World of Apu, The (Apur Sansar) (1959) 5.0
Indian Summer (1996) 5.0
Star Kid (1997) 5.0
Hearts and Minds (1996) 5.0
Marlene Dietrich: Shadow and Light (1996)  5.0
Aparajito (1956) 5.0
Great Day in Harlem, A (1994) 5.0
Strawberry and Chocolate (Fresa y chocolate) (1993) 5.0
Unstrung Heroes (1995) 5.0
Prefontaine (1997) 5.0
Faithful (1996) 5.0
Late Bloomers (1996) 5.0
Double Happiness (1994) 5.0
Leading Man, The (1996) 5.0
They Made Me a Criminal (1939) 5.0
Little City (1998) 5.0
Little Princess, The (1939) 5.0
Grateful Dead (1995) 5.0
Solo (1996) 5.0
Two or Three Things I Know About Her (1966) 5.0
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995) 5.0
Spice World (1997) 5.0
Poison Ivy II (1995) 5.0
Boxing Helena (1993) 5.0
Ace Ventura: When Nature Calls (1995) 5.0
