   #[1]The Sesame Workshop Blog » Jackie Robinson on Sesame Street
   Comments Feed

     * [2]contact us
     * [3]donate
     * [4]store
     *

       ____________________
       (Submit) Search

     * [5]our initiatives
          + [6]our initiatives
          + [7]our results
          + [8]our research model
          + [9]our approach in action
     * [10]where we work
     * [11]partners
          + [12]our partners' stories
          + [13]donate
          + [14]partners
          + [15]annual gala
     * [16]news
          + [17]our blog
          + [18]press room
          + [19]press releases
     * [20]about us
          + [21]workshop at a glance
          + [22]our mission
          + [23]40 years and counting
          + [24]leadership team
          + [25]financials
          + [26]joan ganz cooney center

   [27]home[28]newsour blog

our blog

   [29][rss.jpeg]

   April 11, 2013
   [30]By Susan Tofte
   Tags [31]Archives [32]History [33]jackie robinson [34]Sesame in the
   U.S. [35]Susan Tofte [36]Vintage
   share this +

Jackie Robinson on Sesame Street

   Susan Tofte is Sesame Workshop's Archivist.

   "A life is not important except in the impact it has on other lives." -
   Jackie Robinson

   Of the hundreds of celebrities who have appeared on Sesame Street,
   Jackie Robinson is one of the most notable. Workshop co-founder Joan
   Ganz Cooney met with Robinson in 1969 when she was working to build
   awareness and outreach prior to the show's November premiere. Reaching
   out to Robinson and his connections made sense.

   Since retiring from baseball in 1956, Robinson was active in the civil
   rights movement, working on campaigns for the N.A.A.C.P and developing
   affordable housing for low-income families. At the meeting, Joan
   screened the pitch reel for Sesame Street, distributed promotional
   materials, and talked about the Workshop's early outreach efforts in
   poor communities. Robinson must have seen promise in the show. He
   appeared in the first season, becoming the first athlete to swing by
   Sesame Street.

   In his segment, [37]Robinson recites the alphabet while animated
   letters appear on the screen next to his head. His speech does not have
   the cadence or dramatic pauses of James Earl Jones, or the comedic
   timing of Bill Cosby or Richard Pryor. Unlike the professional athletes
   that appear on the show today, Robinson did not wear his team's
   uniform, or hold a baseball bat or glove to indicate to preschoolers he
   was a baseball player. He does not banter with Muppets, wear zany
   costumes, or use catchy songs to help entertain.  But Robinson's
   appearance on Sesame Street is worth watching with each new generation
   of Sesame Street viewers, because it gives parents an opportunity to
   introduce their children to a remarkable person. Jackie Robinson
   overcame great adversity to become the first black man to play major
   league baseball. His remarkable accomplishments on and off the field
   were a monumental contribution in the civil rights movement.

See Also:

     * [38]`Just tell them if it's true': Maurice Sendak and Sesame Street
     * [39]`The Story of J': Sesame Street's First Animation
     * [40]A History of Mr. Hooper's Store

   share this +
   print[41]print

muppets on a mission

   Learn more about our international co-productions, outreach
   initiatives, technological innovation and research methods by signing
   up for our weekly newsletter.

   ____________________
   (Submit) Submit

recent posts

     * [42]New Season of Sesame Square Launches in Nigeria
     * [43]The Story Behind Sesame Street's Family Play App
     * [44]Sesame Street Brings STEM Education to the Web with Little
       Discoverers
     * [45]Oops.
     * [46]Sesame Street's Food for Thought Initiative in Action

categories

     * [47]Sesame in the U.S. (114)
     * [48]Outreach (50)
     * [49]Sesame Around The World (35)
     * [50]Technology (16)
     * [51]Education and Research (16)
     * [52]The Art of Sesame (5)

search blog

   ____________________
   (Submit) Search

   ____________________
   (Submit) Submit

   [53]Facebook [54]Twitter
     * [55]faqs
     * [56]employment
     * [57]site map
     * [58]terms of use
     * [59]privacy policy
     * [60]credits

   divider
   part of the
   Sesame Workshop Family

   IFRAME: [61]aebc1e1a
   <a
   href='http://ads.sesameworkshop.org/openx/www/delivery/ck.php?n=a0c8a56
   9&amp;cb=36707' target='_blank'> <img
   src='http://ads.sesameworkshop.org/openx/www/delivery/avw.php?zoneid=48
   &amp;cb=36707&amp;n=a0c8a569' border='0' alt='' /> </a>

   [p?c1=2&c2=6765265&cv=2.0&cj=1]

References

   Visible links
   1. http://www.sesameworkshop.org/our-blog/2013/04/11/jackie-robinson-on-sesame-street/feed/
   2. http://www.sesameworkshop.org/contact-us
   3. http://www.sesameworkshop.org/partners/donate
   4. http://store.sesamestreet.org/
   5. http://www.sesameworkshop.org/what-we-do/our-intiatives/
   6. http://www.sesameworkshop.org/what-we-do/our-intiatives/
   7. http://www.sesameworkshop.org/what-we-do/our-results/
   8. http://www.sesameworkshop.org/what-we-do/our-research-model/
   9. http://www.sesameworkshop.org/what-we-do/our-approach-in-action/
  10. http://www.sesameworkshop.org/where-we-work/
  11. http://www.sesameworkshop.org/partners/our-partners-stories/
  12. http://www.sesameworkshop.org/partners/our-partners-stories/
  13. http://www.sesameworkshop.org/partners/donate/
  14. http://www.sesameworkshop.org/partners/partners/
  15. http://www.sesameworkshop.org/partners/annual-gala/
  16. http://www.sesameworkshop.org/our-blog/
  17. http://www.sesameworkshop.org/our-blog/
  18. http://www.sesameworkshop.org/press-room/
  19. http://www.sesameworkshop.org/press-releases/
  20. http://www.sesameworkshop.org/about-us/workshop-at-a-glance.html
  21. http://www.sesameworkshop.org/about-us/workshop-at-a-glance/
  22. http://www.sesameworkshop.org/about-us/our-mission/
  23. http://www.sesameworkshop.org/about-us/40-years-and-counting/
  24. http://www.sesameworkshop.org/about-us/leadership-team/
  25. http://www.sesameworkshop.org/about-us/financials/
  26. http://www.sesameworkshop.org/about-us/the-joan-ganz-cooney-center/
  27. file://localhost/
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/011ba09cbde51e236f1fe671bd612954
  29. http://www.sesameworkshop.org/our-blog/feed/
  30. http://www.sesameworkshop.org/our-blog/author/
  31. http://www.sesameworkshop.org/our-blog/tag/archives/
  32. http://www.sesameworkshop.org/our-blog/tag/history/
  33. http://www.sesameworkshop.org/our-blog/tag/jackie-robinson/
  34. http://www.sesameworkshop.org/our-blog/tag/sesame-street/
  35. http://www.sesameworkshop.org/our-blog/tag/susan-tofte/
  36. http://www.sesameworkshop.org/our-blog/tag/vintage/
  37. http://www.youtube.com/watch?v=KKSKQc9DmI4
  38. http://www.sesameworkshop.org/our-blog/2013/05/28/just-tell-them-if-its-true-maurice-sendak-and-sesame-street/
  39. http://www.sesameworkshop.org/our-blog/2013/02/13/the-story-of-j-sesame-streets-first-animation/
  40. http://www.sesameworkshop.org/our-blog/2013/07/15/a-history-of-mr-hoopers-store/
  41. http://www.sesameworkshop.org/our-blog/2013/04/11/jackie-robinson-on-sesame-street/print/
  42. http://www.sesameworkshop.org/our-blog/2013/09/27/new-season-of-sesame-square-launches-in-nigeria/
  43. http://www.sesameworkshop.org/our-blog/2013/09/25/the-story-behind-sesame-streets-family-play-app/
  44. http://www.sesameworkshop.org/our-blog/2013/09/24/sesame-street-brings-stem-education-to-the-web-with-little-discoverers/
  45. http://www.sesameworkshop.org/our-blog/2013/09/20/oops/
  46. http://www.sesameworkshop.org/our-blog/2013/09/17/sesame-streets-food-for-thought-initiative-in-action/
  47. http://www.sesameworkshop.org/our-blog/category/sesame-street/
  48. http://www.sesameworkshop.org/our-blog/category/outreach/
  49. http://www.sesameworkshop.org/our-blog/category/sesame-around-the-world/
  50. http://www.sesameworkshop.org/our-blog/category/technology/
  51. http://www.sesameworkshop.org/our-blog/category/education-and-research/
  52. http://www.sesameworkshop.org/our-blog/category/art-of-sesame/
  53. http://www.facebook.com/SesameWorkshop
  54. http://twitter.com/sesameworkshop
  55. http://www.sesameworkshop.org/faqs
  56. http://www.sesameworkshop.org/employment
  57. http://www.sesameworkshop.org/site-map
  58. http://www.sesameworkshop.org/terms-of-use
  59. http://www.sesameworkshop.org/privacy-policy
  60. http://www.sesameworkshop.org/credits
  61. http://ads.sesameworkshop.org/openx/www/delivery/afr.php?zoneid=48&cb=36707

   Hidden links:
  62. file://localhost/
  63. http://sesamestreet.org/
  64. file://localhost/our-blog
  65. http://www.sesameworkshop.org/our-blog/wp-content/uploads/2013/04/jackie_robinson_home.jpg
  66. http://www.sesameworkshop.org/our-blog/wp-content/uploads/2013/04/Jackie-Robinson_02.jpg
  67. http://pbskids.org/electriccompany/
  68. http://www.joanganzcooneycenter.org/
