   #[1]Stack Exchange Company Blog RSS Feed [2]Blog - Stack Exchange »
   Podcast #50 - Listen To This Podcast Comments Feed [3]Say Hi to Nine of
   Our Newest Newbies [4]Podcast #51 - The Return of Coding Horror

   [5]Stack Exchange
   _________________________
   [6]site title
     * [7]Archive

[8]Podcast #50 - Listen To This Podcast

   07-25-13 by [9]Alex Miller. [10]19 comments

   Welcome to Stack Exchange podcast #50, featuring usual suspects Joel
   Spolsky, Jay Hanlon, and David Fullerton, plus special guest Shog9 aka
   Nine Shogs [11]Shogging.  And remember, today's podcast is sponsored by
   the House of Lords, bringing you excellent laws, 100% free!

     *  This is podcast #50... sort of. It's the 50th podcast since we
       switched from the Stack Overflow podcast to the Stack Exchange
       podcast, but we'll celebrate anyway.
     *  Our most recent blog post [12]had an instruction in the title, and
       80 people bothered to do so. Apparently, our blog post titles have
       power. We probably promise only to use it for good.
     *  Site milestones, featuring Jaydles. Since our last podcast, we
       have launched [13]Space Exploration. As of this recording it's in
       private beta, but it may be public by the time of publishing. The
       activity level is very good - 150 questions in the first few days.
       136 of them are even open! (Amusingly, the proposal faced [14]some
       promotional setbacks during the Area 51 process.)
     * New features. We redesigned two small but important pages:
       the [15]badges page and the [16]privileges page, which used to be
       extremely confusing. We also fulfilled an [17]ancient
       [feature-request] - you can now retract close votes.
     * Jon Ericson is the newest member of the Community Team, and since
       Community Managers have lots of direct interaction with the
       community we like to introduce them personally. He's a top user
       on [18]Biblical Hermeneutics and we are happy to have him on board.
     * Reason #48923 to [19]work at Stack Exchange: we now have two
       private chefs working for us. They are awesome.
     * Also,  today is the rollout of our custom beer pong table. Blame
       Jay and Michael.
     * What is there that's left to say about closing? We made some
       changes to closing. It's close to our hearts because a) we hate
       fun, and b) the whole reason that people like us (and also hate us)
       is because we close all the crap. But people don't feel that way
       about closing. So we needed to learn to close less hatefully.
     * Enter: [20]the War of the Closes. Jay walks us through what
       changed. Including statistics! And buckets!
     * So why do we have to close questions at all? Joel has the answer!
       Because otherwise we would be like Yahoo! Answers. Joel walks us
       through the history of programming questions, from the Dark Days.
       It takes a while. Get comfortable.
     * Also, [21]we still hate fun. (If you didn't copy down the question
       number, [22]this is the question we talk about for a while.) This
       could be a podcast all on its own. [23]Here's the Meta.Travel.SE
       question we discuss. [24]Here's the FlyerTalk example thread Joel
       was talking about.
     * Joel broke the shades in the conference room. Possibly forever.
       Then, back to close reasons. We realized we couldn't ever cover all
       of the off topic questions, so there's an "other" free-form reason.

     * Go to [25]stackoverflow.com and search for "closed:1'' and click
       "newest". This will show you the most recently closed questions.
       You'll hopefully find that the new set of reasons makes much more
       sense. We're happy with the way

   Thanks for joining us!  Today's guest has been Nine Shogs Shogging,
   joining Jay Hanlon, David Fullerton, and Joel Spolsky.  Today's episode
   was sponsored by the House of Lords. See you next time!

   IFRAME:
   [26]https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.co
   m%2Ftracks%2F102518231

   SE Podcast #50 - Listen To This Podcast [ 43:41 ] [27]Download
   Filed under [28]podcasts
   « [29]Say Hi to Nine of Our Newest Newbies | [30]Podcast #51 - The
   Return of Coding Horror »

19 Comments

   Wouter [31]Jul 25 2013

   4:00-4:30 That's spooky. This is the first Podcast I've ever clicked
   on! Just remember that with great power comes great pizza - eh
   responsibility... *sigh* - I'm eating pizza right now. Hmm, pizza...
   What was I talking about again?
   [32]Michael King [33]Jul 25 2013

   One of the first podcasts I ever listened all the way through.
   Intersting, funny. I enjoyed :)
   [34]Eric Siegel [35]Jul 25 2013

   Was the podcast supposed to be cut off at "we should not allow any
   popular question because..."?
   [36]Eric Siegel [37]Jul 25 2013

   Never mind, I saw you updated the SoundCloud with a longer file! :-)
   Freddy [38]Jul 25 2013

   My valuable contribution to this podcast :

   Snogging = Kissing (tonsil tennis variety)
   Shagging = Sexual congress
   Andre Calil [39]Jul 25 2013

   Man, I took a minute to realize that Powdermilk, S (?!) and the House
   of Lords aren't actually sponsoring the show...
   Robert Harvey [40]Jul 25 2013

   Yeah, that's not what shogging means.
   Manuel Görlich [41]Jul 25 2013

   Title did his work, first StackExchange/Overflow Podcast i've ever
   listened to, only because i was curious about the Title...
   AlbeyAmakiir [42]Jul 25 2013

   I, at least, read the page before following the title instruction
   blindly. Still worked. Weird. <_<
   Dustin [43]Jul 26 2013

   First Podcast I have ever bothered to click on.
   Misty Fowler [44]Jul 26 2013

   I was looking on Google for programming advice, and it took me to this
   weird ExpertSexchange site. I got confused, and suddenly found myself
   listening to this weird thing called a podcast. Just figured someone
   might want to know about this weird experience.
   Sumurai8 [45]Jul 27 2013

   Well... I listened...

   To be honest I wouldn't have even noticed there was a podcast in this
   blog post if it wouldn't have been in the title.
   Gavriel Feria [46]Jul 27 2013

   Also, to `we still hate fun', well it contradicts itself. This website
   is about programming, and programming is actually FUN (for some users,
   like me), so apparently the `we still hate fun' post is contradicting
   itself. Like the others that commented this is the first time I've seen
   a podcast on the blog.
   [47]Luke [48]Jul 27 2013

   I listened to the podcast
   [49]Shog9 [50]Jul 27 2013

   @Gavriel: the "we hate fun" line is kinda tongue-in-cheek, a reference
   to a common complaint raised in response to the moderation of certain
   popular questions. Most of us are here to have fun - but some folks
   really wanted to play [51]Calvinball.
   [52]Lawliet Lynn [53]Jul 31 2013

   Interesting Podcast. Great listen :)
   [54]Kronos [55]Aug 1 2013

   What about the BLOG! Why don't we use the blogging system for these
   types of questions that are not really on-topic for the site, but is
   still useful to the site, and site members? Software, Library or other
   product recommendations would be perfectly suited for blog posts. They
   can also be maintained by the community as well.
   [56]sarkari naukri [57]Aug 14 2013

   I follow this blog regularly
   always i will be some knowledge from this blog
   thanks for every thing. keep posting
   awe [58]Aug 16 2013

   @Kronos: The "blog" you are looking for is called "chat" here in the SE
   community. Blog is for posting articles.

Recent

     * [59]Summer Hiring, Happened So Fast
     * [60]Five years ago, Stack Overflow launched. Then, a miracle
       occurred.
     * [61]Community Management by Popular Demand: Kevin Chang Joins The
       Team
     * [62]Podcast #52 - We Didn't Need Headphones
     * [63]Introducing Gabe, The Smiling Community Manager

   [64]view all posts

Topics

     * [65]announcement (53)
     * [66]API (13)
     * [67]Area51 (15)
     * [68]background (118)
     * [69]Beta (18)
     * [70]blogoverflow (2)
     * [71]careers (24)
     * [72]cc-wiki-dump (10)
     * [73]chaos (5)
     * [74]community (217)
     * [75]denver (3)
     * [76]design (118)
     * [77]devdays (6)
     * [78]legal (6)
     * [79]meetups (5)
     * [80]moderators (14)
     * [81]podcasts (153)
     * [82]promotion (11)
     * [83]reference (28)
     * [84]server (31)
     * [85]serverfault.com (34)
     * [86]stackexchange (113)
     * [87]stackoverflow (16)
     * [88]superuser.com (33)

Proud Supporter of:

   [89]BizSparkDB
   [90]MathJax
   [91]Institutional members of the TeX Users Group
   [92]Subscribe to our RSS feed Subscribe via RSS
   [93]twitter [94]facebook [95]G-Plus

   Stack Exchange © 2013

   [96]Creative Commons License
   blog content and podcasts are licensed under a [97]Creative Commons
   Attribution-Noncommercial-Share Alike 3.0 United States License.

References

   Visible links
   1. http://blog.stackoverflow.com/feed/
   2. http://blog.stackoverflow.com/2013/07/podcast-50-listen-to-this-podcast/feed/
   3. http://blog.stackoverflow.com/2013/07/say-hi-to-nine-of-our-newest-newbies/
   4. http://blog.stackoverflow.com/2013/08/podcast-51-the-return-of-codinghorror/
   5. http://www.stackexchange.com/
   6. http://blog.stackoverflow.com/
   7. http://blog.stackoverflow.com/archive/
   8. http://blog.stackoverflow.com/2013/07/podcast-50-listen-to-this-podcast/
   9. http://blog.stackoverflow.com/author/alex/
  10. http://blog.stackoverflow.com/2013/07/podcast-50-listen-to-this-podcast/#comments
  11. http://dictionary.reference.com/browse/shogging
  12. http://blog.stackoverflow.com/2013/07/say-hi-to-nine-of-our-newest-newbies/
  13. http://space.stackexchange.com/
  14. http://discuss.area51.stackexchange.com/questions/11018/space-exploration-proposal-promotion-deleted-because-of-area-51-connection
  15. http://stackoverflow.com/help/badges
  16. http://stackoverflow.com/help/privileges
  17. http://meta.stackoverflow.com/q/915/165581
  18. http://hermeneutics.stackexchange.com/users/68/jon-ericson
  19. http://stackexchange.com/about/hiring
  20. http://blog.stackoverflow.com/2013/06/the-war-of-the-closes/
  21. http://blog.stackoverflow.com/2010/01/stack-overflow-where-we-hate-fun/
  22. http://stackoverflow.com/questions/953714/face-recognition-library
  23. http://meta.travel.stackexchange.com/questions/13/localized-questions
  24. http://www.flyertalk.com/forum/manufactured-spending/1455542-pin-available-now-visa-mc-prepaid-debit-cards.html
  25. http://stackoverflow.com/
  26. https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F102518231
  27. http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/102518231-stack-exchange-stack-exchange-podcast-50.mp3
  28. http://blog.stackoverflow.com/category/podcasts/
  29. http://blog.stackoverflow.com/2013/07/say-hi-to-nine-of-our-newest-newbies/
  30. http://blog.stackoverflow.com/2013/08/podcast-51-the-return-of-codinghorror/
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81108
  32. http://porsche356thefirst.org/
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81109
  34. http://labs.nticompassinc.com/
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81111
  36. http://labs.nticompassinc.com/
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81113
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81115
  39. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81116
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81117
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81118
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81119
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81152
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81157
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81166
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81173
  47. http://genealogy.stackexchange.com/users/56/american-luke
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81174
  49. http://stackoverflow.com/users/811
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81188
  51. http://en.wikipedia.org/wiki/Calvinball#Calvinball
  52. http://porsche356thefirst.org/
  53. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81251
  54. http://stackexchange.com/users/200902/kronos
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81262
  56. http://sarkarinaukrisportal.blogspot.com/
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81584
  58. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/029088dc54376b9ca3a4c976c2244e5c#comment-81631
  59. http://blog.stackoverflow.com/2013/09/summer-hiring-happened-so-fast/
  60. http://blog.stackoverflow.com/2013/09/five-years-ago-stack-overflow-launched-then-a-miracle-occurred/
  61. http://blog.stackoverflow.com/2013/09/community-management-by-popular-demand-kevin-chang-joins-the-team/
  62. http://blog.stackoverflow.com/2013/09/podcast-52-we-didnt-need-headphones/
  63. http://blog.stackoverflow.com/2013/08/introducing-gabe-the-smiling-community-manager/
  64. file://localhost/archive/
  65. http://blog.stackoverflow.com/category/announcement/
  66. http://blog.stackoverflow.com/category/api/
  67. http://blog.stackoverflow.com/category/area51/
  68. http://blog.stackoverflow.com/category/background/
  69. http://blog.stackoverflow.com/category/beta/
  70. http://blog.stackoverflow.com/category/blogoverflow/
  71. http://blog.stackoverflow.com/category/careers/
  72. http://blog.stackoverflow.com/category/cc-wiki-dump/
  73. http://blog.stackoverflow.com/category/chaos/
  74. http://blog.stackoverflow.com/category/community/
  75. http://blog.stackoverflow.com/category/denver/
  76. http://blog.stackoverflow.com/category/design/
  77. http://blog.stackoverflow.com/category/devdays/
  78. http://blog.stackoverflow.com/category/legal/
  79. http://blog.stackoverflow.com/category/meetups/
  80. http://blog.stackoverflow.com/category/moderators/
  81. http://blog.stackoverflow.com/category/podcasts/
  82. http://blog.stackoverflow.com/category/promotion/
  83. http://blog.stackoverflow.com/category/reference/
  84. http://blog.stackoverflow.com/category/server/
  85. http://blog.stackoverflow.com/category/serverfaultcom/
  86. http://blog.stackoverflow.com/category/stackexchange/
  87. http://blog.stackoverflow.com/category/stackoverflow/
  88. http://blog.stackoverflow.com/category/superusercom/
  89. http://www.microsoft.com/bizspark/
  90. http://www.mathjax.org/sponsors/
  91. http://tug.org/instmem.html
  92. http://blog.stackoverflow.com/feed/
  93. https://twitter.com/#!/stackexchange
  94. https://www.facebook.com/stackexchange
  95. https://plus.google.com/u/0/101120115153580954446/posts
  96. http://creativecommons.org/licenses/by-nc-sa/3.0/us/
  97. http://creativecommons.org/licenses/by-nc-sa/3.0/us/

   Hidden links:
  98. http://imgur.com/CqsAzHL
  99. http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/102518231-stack-exchange-stack-exchange-podcast-50.mp3
