   #[1]alternate [2]Library of Congress Blog » Feed [3]Library of Congress
   Blog » Comments Feed [4]Library of Congress Blog » InRetrospect: August
   Blogging Edition Comments Feed [5]Library in the News: August 2013
   Edition [6]Carrying a Torch -- Ours!

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Library of Congress
   Blog > InRetrospect: August Blogging Edition
   Search
   [All Formats...............]
   ____________________
   (submit) Go

InRetrospect: August Blogging Edition

   September 6, 2013 by [14]Erin Allen

   Let's take a look back at some of the posts populating the Library of
   Congress blogosphere in August.

   In the Muse: Performing Arts Blog
     * [15]"We'll walk hand and hand someday" -- Music and the March on
       Washington

   Music played a pivotal role in the March on Washington.

   Inside Adams: Science, Technology & Business
     * [16]No Opera, No X-Rays!

   Researcher Mark Schubin talks about the deadliness of opera and x-rays.

   In Custodia Legis: Law Librarians of Congress
     * [17]Odd Laws of the United Kingdom

   From plague-free taxi rides to no gambling in a library, Clare
   Feikert-Ahalt discusses U.K. law.

   The Signal: Digital Preservation
     * [18]Rich Online Resources Document the 1963 March on Washington

   Bill LeFurgy presents other resources related to the historical civil
   rights event.

   Teaching with the Library of Congress
     * [19]Looking Behind the March on Washington: Dr. Martin Luther King,
       Jr., the Civil Rights Movement, and Labor in Primary Sources

   Primary sources from the Library of Congress can help students learn
   more about the march.

   Picture This: Library of Congress Prints & Photos
     * [20]Summer Road Trip: From Sea to Shining Sea

   Kristi Finefield writes on bygone era road trips.

   From the Catbird Seat: Poetry & Literature at the Library of Congress
     * [21]The Secret Anniversaries of the Heart

   Director of Ed Outreach Lee Ann Potter talks about poetry in her life.

   Posted in: [22]Blogging, [23]Education, [24]Law Library, [25]Music,
   [26]Photos, [27]Poetry, [28]Preservation, [29]science,
   [30]Uncategorized

   [31]1 Comment | [32]Add a Comment »

One Comment

    1. christopher nicol
       September 6, 2013 at 1:23 pm
       I have read that you have actual motion picture film of William
       McKinley's assassination in Sept. 1901.... True or false...?

Add a Comment

   [33]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [34]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [35]About This Blog

Categories

     * [36]Abraham Lincoln
     * [37]American Folklife Center
     * [38]Audiovisual
     * [39]Blogging
     * [40]Books
     * [41]Capitol Hill
     * [42]Cataloging
     * [43]civil war
     * [44]Collections
     * [45]Concerts
     * [46]Congress
     * [47]Congress Blogs
     * [48]Copyright
     * [49]Curators
     * [50]Education
     * [51]Events
     * [52]Exhibitions
     * [53]film
     * [54]folksonomies
     * [55]gateway
     * [56]History
     * [57]Kluge Center
     * [58]Law Library
     * [59]LC Web site
     * [60]Libraries
     * [61]Manuscripts
     * [62]Maps
     * [63]Music
     * [64]National Book Festival
     * [65]New Visitors Experience
     * [66]News
     * [67]newspapers
     * [68]Open Thread
     * [69]Photos
     * [70]Pic of the Week
     * [71]Podcasts
     * [72]Poetry
     * [73]Preservation
     * [74]science
     * [75]Social Media
     * [76]tags
     * [77]Technology
     * [78]Thomas Jefferson Building
     * [79]Today in History
     * [80]Uncategorized
     * [81]veterans history project
     * [82]Video
     * [83]Washington DC

Archives

     * [84]2013 (104)
          + [85]September (16)
          + [86]August (15)
          + [87]July (13)
          + [88]June (8)
          + [89]May (8)
          + [90]April (10)
          + [91]March (10)
          + [92]February (12)
          + [93]January (12)

     * [94]2012 (118)
          + [95]December (11)
          + [96]November (8)
          + [97]October (17)
          + [98]September (13)
          + [99]August (6)
          + [100]July (10)
          + [101]June (14)
          + [102]May (10)
          + [103]April (13)
          + [104]March (11)
          + [105]February (4)
          + [106]January (1)

     * [107]2011 (40)
          + [108]December (4)
          + [109]September (2)
          + [110]August (1)
          + [111]July (2)
          + [112]June (2)
          + [113]May (4)
          + [114]April (7)
          + [115]March (4)
          + [116]February (6)
          + [117]January (8)

     * [118]2010 (79)
          + [119]December (6)
          + [120]November (10)
          + [121]October (10)
          + [122]September (15)
          + [123]August (7)
          + [124]July (3)
          + [125]June (4)
          + [126]May (3)
          + [127]April (8)
          + [128]March (4)
          + [129]February (5)
          + [130]January (4)

     * [131]2009 (80)
          + [132]December (3)
          + [133]November (7)
          + [134]October (9)
          + [135]September (9)
          + [136]August (6)
          + [137]July (9)
          + [138]June (11)
          + [139]May (14)
          + [140]April (1)
          + [141]March (2)
          + [142]February (5)
          + [143]January (4)

     * [144]2008 (67)
          + [145]December (2)
          + [146]November (2)
          + [147]October (8)
          + [148]September (5)
          + [149]August (11)
          + [150]July (3)
          + [151]June (4)
          + [152]May (2)
          + [153]April (12)
          + [154]March (5)
          + [155]February (7)
          + [156]January (6)

     * [157]2007 (113)
          + [158]December (5)
          + [159]November (12)
          + [160]October (4)
          + [161]September (15)
          + [162]August (5)
          + [163]July (10)
          + [164]June (13)
          + [165]May (31)
          + [166]April (18)

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [167]Standard
   Disclaimer.

Connect with the Library

   [168]All ways to connect

Find Us On

   [169]Facebook   [170]Twitter   [171]YouTube   [172]Flickr

Subscribe & Comment

     * [173]RSS & E-Mail
     * [174]Blogs

Download & Play

     * [175]Podcasts
     * [176]Webcasts
     * [177]iTunesU (external link)

Questions

     * [178]Ask a Librarian
     * [179]Contact Us

   [180]About | [181]Press | [182]Jobs | [183]Donate
   [184]Inspector General | [185]Legal | [186]Accessibility |
   [187]External Link Disclaimer | [188]USA.gov
   [189]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/loc/images/aggregator_th.jpg
   2. http://blogs.loc.gov/loc/feed/
   3. http://blogs.loc.gov/loc/comments/feed/
   4. http://blogs.loc.gov/loc/2013/09/inretrospect-august-blogging-edition/feed/
   5. http://blogs.loc.gov/loc/2013/09/library-in-the-news-august-2013-edition/
   6. http://blogs.loc.gov/loc/2013/09/carrying-a-torch-ours/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/loc
  14. http://blogs.loc.gov/loc/author/eral/
  15. http://blogs.loc.gov/music/2013/08/well-walk-hand-in-hand-someday-music-and-the-march-on-washington/?loclr=blogloc
  16. http://blogs.loc.gov/inside_adams/2013/08/no-opera-no-x-rays/?loclr=blogloc
  17. http://blogs.loc.gov/law/2013/08/odd-laws-of-the-united-kingdom/?loclr=blogloc
  18. http://blogs.loc.gov/digitalpreservation/2013/08/rich-online-resources-document-the-1963-march-on-washington/?loclr=blogloc
  19. http://blogs.loc.gov/teachers/2013/08/looking-behind-the-march-on-washington-dr-martin-luther-king-jr-the-civil-rights-movement-and-labor-in-primary-sources/?loclr=blogloc
  20. http://blogs.loc.gov/picturethis/2013/08/summer-road-trip-from-sea-to-shining-sea/?loclr=blogloc
  21. http://blogs.loc.gov/catbird/2013/08/the-secret-anniversaries-of-the-heart/?loclr=blogloc
  22. http://blogs.loc.gov/loc/category/blogging/
  23. http://blogs.loc.gov/loc/category/education/
  24. http://blogs.loc.gov/loc/category/law-library/
  25. http://blogs.loc.gov/loc/category/music/
  26. http://blogs.loc.gov/loc/category/photos/
  27. http://blogs.loc.gov/loc/category/poetry/
  28. http://blogs.loc.gov/loc/category/preservation/
  29. http://blogs.loc.gov/loc/category/science/
  30. http://blogs.loc.gov/loc/category/uncategorized/
  31. http://blogs.loc.gov/loc/2013/09/inretrospect-august-blogging-edition/#comments
  32. http://blogs.loc.gov/loc/2013/09/inretrospect-august-blogging-edition/#respond
  33. file://localhost/loc/2013/09/inretrospect-august-blogging-edition/?utm_source=twitterfeed&utm_medium=twitter#respond
  34. http://www.loc.gov/homepage/commentspolicy.html
  35. file://localhost/loc/about/
  36. http://blogs.loc.gov/loc/category/abraham-lincoln/
  37. http://blogs.loc.gov/loc/category/american-folklife-center/
  38. http://blogs.loc.gov/loc/category/audiovisual/
  39. http://blogs.loc.gov/loc/category/blogging/
  40. http://blogs.loc.gov/loc/category/books/
  41. http://blogs.loc.gov/loc/category/capitol-hill/
  42. http://blogs.loc.gov/loc/category/cataloging/
  43. http://blogs.loc.gov/loc/category/civil-war/
  44. http://blogs.loc.gov/loc/category/collections/
  45. http://blogs.loc.gov/loc/category/concerts/
  46. http://blogs.loc.gov/loc/category/congress/
  47. http://blogs.loc.gov/loc/category/congress-blogs/
  48. http://blogs.loc.gov/loc/category/copyright/
  49. http://blogs.loc.gov/loc/category/curators/
  50. http://blogs.loc.gov/loc/category/education/
  51. http://blogs.loc.gov/loc/category/events/
  52. http://blogs.loc.gov/loc/category/exhibitions/
  53. http://blogs.loc.gov/loc/category/film/
  54. http://blogs.loc.gov/loc/category/folksonomies/
  55. http://blogs.loc.gov/loc/category/gateway/
  56. http://blogs.loc.gov/loc/category/history/
  57. http://blogs.loc.gov/loc/category/kluge-center/
  58. http://blogs.loc.gov/loc/category/law-library/
  59. http://blogs.loc.gov/loc/category/lc-web-site/
  60. http://blogs.loc.gov/loc/category/libraries/
  61. http://blogs.loc.gov/loc/category/manuscripts/
  62. http://blogs.loc.gov/loc/category/maps/
  63. http://blogs.loc.gov/loc/category/music/
  64. http://blogs.loc.gov/loc/category/national-book-festival/
  65. http://blogs.loc.gov/loc/category/new-visitors-experience/
  66. http://blogs.loc.gov/loc/category/news/
  67. http://blogs.loc.gov/loc/category/newspapers/
  68. http://blogs.loc.gov/loc/category/open-thread/
  69. http://blogs.loc.gov/loc/category/photos/
  70. http://blogs.loc.gov/loc/category/pic-of-the-week/
  71. http://blogs.loc.gov/loc/category/podcasts/
  72. http://blogs.loc.gov/loc/category/poetry/
  73. http://blogs.loc.gov/loc/category/preservation/
  74. http://blogs.loc.gov/loc/category/science/
  75. http://blogs.loc.gov/loc/category/social-media/
  76. http://blogs.loc.gov/loc/category/tags/
  77. http://blogs.loc.gov/loc/category/technology/
  78. http://blogs.loc.gov/loc/category/thomas-jefferson-building/
  79. http://blogs.loc.gov/loc/category/today-in-history/
  80. http://blogs.loc.gov/loc/category/uncategorized/
  81. http://blogs.loc.gov/loc/category/veterans-history-project/
  82. http://blogs.loc.gov/loc/category/video/
  83. http://blogs.loc.gov/loc/category/washington-dc/
  84. http://blogs.loc.gov/loc/2013/
  85. http://blogs.loc.gov/loc/2013/09/
  86. http://blogs.loc.gov/loc/2013/08/
  87. http://blogs.loc.gov/loc/2013/07/
  88. http://blogs.loc.gov/loc/2013/06/
  89. http://blogs.loc.gov/loc/2013/05/
  90. http://blogs.loc.gov/loc/2013/04/
  91. http://blogs.loc.gov/loc/2013/03/
  92. http://blogs.loc.gov/loc/2013/02/
  93. http://blogs.loc.gov/loc/2013/01/
  94. http://blogs.loc.gov/loc/2012/
  95. http://blogs.loc.gov/loc/2012/12/
  96. http://blogs.loc.gov/loc/2012/11/
  97. http://blogs.loc.gov/loc/2012/10/
  98. http://blogs.loc.gov/loc/2012/09/
  99. http://blogs.loc.gov/loc/2012/08/
 100. http://blogs.loc.gov/loc/2012/07/
 101. http://blogs.loc.gov/loc/2012/06/
 102. http://blogs.loc.gov/loc/2012/05/
 103. http://blogs.loc.gov/loc/2012/04/
 104. http://blogs.loc.gov/loc/2012/03/
 105. http://blogs.loc.gov/loc/2012/02/
 106. http://blogs.loc.gov/loc/2012/01/
 107. http://blogs.loc.gov/loc/2011/
 108. http://blogs.loc.gov/loc/2011/12/
 109. http://blogs.loc.gov/loc/2011/09/
 110. http://blogs.loc.gov/loc/2011/08/
 111. http://blogs.loc.gov/loc/2011/07/
 112. http://blogs.loc.gov/loc/2011/06/
 113. http://blogs.loc.gov/loc/2011/05/
 114. http://blogs.loc.gov/loc/2011/04/
 115. http://blogs.loc.gov/loc/2011/03/
 116. http://blogs.loc.gov/loc/2011/02/
 117. http://blogs.loc.gov/loc/2011/01/
 118. http://blogs.loc.gov/loc/2010/
 119. http://blogs.loc.gov/loc/2010/12/
 120. http://blogs.loc.gov/loc/2010/11/
 121. http://blogs.loc.gov/loc/2010/10/
 122. http://blogs.loc.gov/loc/2010/09/
 123. http://blogs.loc.gov/loc/2010/08/
 124. http://blogs.loc.gov/loc/2010/07/
 125. http://blogs.loc.gov/loc/2010/06/
 126. http://blogs.loc.gov/loc/2010/05/
 127. http://blogs.loc.gov/loc/2010/04/
 128. http://blogs.loc.gov/loc/2010/03/
 129. http://blogs.loc.gov/loc/2010/02/
 130. http://blogs.loc.gov/loc/2010/01/
 131. http://blogs.loc.gov/loc/2009/
 132. http://blogs.loc.gov/loc/2009/12/
 133. http://blogs.loc.gov/loc/2009/11/
 134. http://blogs.loc.gov/loc/2009/10/
 135. http://blogs.loc.gov/loc/2009/09/
 136. http://blogs.loc.gov/loc/2009/08/
 137. http://blogs.loc.gov/loc/2009/07/
 138. http://blogs.loc.gov/loc/2009/06/
 139. http://blogs.loc.gov/loc/2009/05/
 140. http://blogs.loc.gov/loc/2009/04/
 141. http://blogs.loc.gov/loc/2009/03/
 142. http://blogs.loc.gov/loc/2009/02/
 143. http://blogs.loc.gov/loc/2009/01/
 144. http://blogs.loc.gov/loc/2008/
 145. http://blogs.loc.gov/loc/2008/12/
 146. http://blogs.loc.gov/loc/2008/11/
 147. http://blogs.loc.gov/loc/2008/10/
 148. http://blogs.loc.gov/loc/2008/09/
 149. http://blogs.loc.gov/loc/2008/08/
 150. http://blogs.loc.gov/loc/2008/07/
 151. http://blogs.loc.gov/loc/2008/06/
 152. http://blogs.loc.gov/loc/2008/05/
 153. http://blogs.loc.gov/loc/2008/04/
 154. http://blogs.loc.gov/loc/2008/03/
 155. http://blogs.loc.gov/loc/2008/02/
 156. http://blogs.loc.gov/loc/2008/01/
 157. http://blogs.loc.gov/loc/2007/
 158. http://blogs.loc.gov/loc/2007/12/
 159. http://blogs.loc.gov/loc/2007/11/
 160. http://blogs.loc.gov/loc/2007/10/
 161. http://blogs.loc.gov/loc/2007/09/
 162. http://blogs.loc.gov/loc/2007/08/
 163. http://blogs.loc.gov/loc/2007/07/
 164. http://blogs.loc.gov/loc/2007/06/
 165. http://blogs.loc.gov/loc/2007/05/
 166. http://blogs.loc.gov/loc/2007/04/
 167. http://www.loc.gov/global/disclaim.html
 168. http://www.loc.gov/homepage/connect.html
 169. http://www.facebook.com/libraryofcongress
 170. http://twitter.com/#!/librarycongress
 171. http://www.youtube.com/libraryofcongress
 172. http://www.flickr.com/photos/library_of_congress/
 173. http://www.loc.gov/rss/
 174. http://blogs.loc.gov/
 175. http://www.loc.gov/podcasts/
 176. http://www.loc.gov/today/cyberlc/index.php
 177. http://itunes.apple.com/us/institution/library-of-congress/id386017159
 178. http://www.loc.gov/rr/askalib/
 179. http://www.loc.gov/help/contact-general.html
 180. http://www.loc.gov/about/
 181. http://www.loc.gov/pressroom/login
 182. http://www.loc.gov/hr/employment/index.php
 183. http://www.loc.gov/philanthropy/index.php
 184. http://www.loc.gov/about/oig/
 185. http://www.loc.gov/homepage/legal.html
 186. http://www.loc.gov/access/
 187. http://www.loc.gov/global/disclaim.html
 188. http://www.usa.gov/
 189. http://www.loc.gov/access/web.html

   Hidden links:
 190. http://blogs.loc.gov/loc
