    #[1]publisher

   [2]

Your Stories

     *
     * Tell your story
     * [3]Tweet

   IFRAME:
   [4]https://storiesapi.barackobama.com/campaign/other-stories/story/crea
   te/?ru=http%3A%2F%2Fwww.barackobama.com%2Fstories%2Fthank-you&c=sa.css&
   j=sa.js

    1. First Name ____________________
    2. Last Name ____________________
    3. Email ____________________
    4. ZIP Code ____________________
    5. Provide a link to a video or photo (recommended)
       ?
          + Accepted Submission formats
          + Twitter status
          + TwitPic
          + FiveMinVideo
          + blip.tv
          + Dailymotion
          + Flickr Photos
          + Qik Video
          + YouTube
          + YFrog
          + Instagram
       ____________________
    6. Enter your story here (Minimum of 20 words required)
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
    7. Select a Topic [Choose.....................]
    8. [_] By clicking this box you agree to the [5]submission Terms.
    9. Tell Your Story

   We look forward to reading your story.

   Now, ask your friends to share their stories too!

   Do you wish to [6]share another?

   Stories about Obamacare.

   x [Obamacare..................]
   x [Choose a State]
   x [Choose a Media Type]

   69

Joyce B.

Mc Kinney, TX

   Our adult son was born with the birth defect, Spina Bifida, 44 years
   ago, and in his 20's was diagno... [7]Read More
   [8]View/Share [9]Annie Z. from CO
   56

Annie Z.

Nederland, CO

   I am a nurse and a cancer survivor. When I had the abnormal Pap smear
   result that ultimately led to... [10]Read More
   [11]View/Share
   42

Ryan D.

Saint Petersburg, FL

   I am a 33 yr old engineer originally from Kansas City and now living in
   St Petersburg, FL. The 2008... [12]Read More
   [13]View/Share [14]Me and My Mom. The Best Mom On The Planet!
   41

Dawnetta M. V.

Silver Spring, MD

   My mother was diagnosed with diabetes a few years ago. This disease
   combined with her congestive hea... [15]Read More
   [16]View/Share [17]Kory and mommy in rocking chair 2004
   41

Patty B.

Dallas, TX

   My son Kory is the happiest, most purely loving being I've ever known.
   He has Down syndrome, s... [18]Read More
   [19]View/Share [20]Grandpa Tom made cinnamon rolls. YUM!
   40

Beth S.

Springfield, IL

   I am a proud 38 year old mother to a beautiful 2.5 year old girl who
   was born at 27 weeks. Since tha... [21]Read More
   [22]View/Share [23]Ashwani from MD
   35

Ashwani J.

Perry Point, MD

   As a cancer survivor, a person under the age of 26, a recent college
   graduate, and an American, Obam... [24]Read More
   [25]View/Share
   31

Hayley C.

Anderson, IN

   In 2011, I was diagnosed with Vulvar Vestibulitis, Endometriosis, and
   Premenstrual Dysphoric Disorde... [26]Read More
   [27]View/Share
   30

Mara P.

La Mesa, CA

   What the president's reelection meant to me is that my nine-year-old,
   autistic son, Max, will never... [28]Read More
   [29]View/Share [30]Write-a-Thon 009
   29

Chantal D.

Glendale, AZ

   Mr. Obama's presidency has meant so much to me in his first four years.
   I voted for him in 2008 in m... [31]Read More
   [32]View/Share [33]Malcolm from MO
   25

Malcolm H.

Saint Louis, MO

   While I had devoted much of my life working in public service, it was
   not until disaster struck my f... [34]Read More
   [35]View/Share
   24

Phyllis S.

Cleveland, OH

   The passage of Health Care for Women was a valuable asset for
   preventive care for females. It was time for my annual mammogram
   screening. I started... [36]Read More
   [37]View/Share [38]424314_10102424481900654_941290843_n
   22

Danielle M.

Lansing, MI

   On August 4th, 2012 I married my best friend and the love of my life.
   He is the most amazing man I h... [39]Read More
   [40]View/Share [41]Photo on 2011-11-14 at 00.45 #2
   19

Margaret M.

Oceanport, NJ

   In June 2011, just a month after my 23rd birthday, I was diagnosed with
   Non-Hogkins Lymphoma Large B... [42]Read More
   [43]View/Share
   18

Eileen F.

Ashburn, VA

   To some it may seem like a small thing, but for me and my family, it is
   so important. My husband and I have 4 children, ages 14 - 22. We are so
   gratef... [44]Read More
   [45]View/Share

   [46]Load more

   [47]Homepage
     * [48]Log in
     * [49]Create account

     * [50]Terms of Service
     * [51]Privacy
     * [52]Contact

     * [53]Privacy Policy
     * [54]Terms of Service

   Paid for by Organizing for Action © 2013 Organizing for Action.
   All Rights Reserved.

   IFRAME: [55]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   Visible links
   1. https://plus.google.com/110031535020051778989
   2. file://localhost/stories/
   3. https://twitter.com/share
   4. https://storiesapi.barackobama.com/campaign/other-stories/story/create/?ru=http%3A%2F%2Fwww.barackobama.com%2Fstories%2Fthank-you&c=sa.css&j=sa.js
   5. http://www.barackobama.com/submission-terms
   6. file://localhost/stories/share-your-story/?source=share-another
   7. file://localhost/stories/obamacare/257/
   8. file://localhost/stories/obamacare/257/
   9. file://localhost/stories/obamacare/36/
  10. file://localhost/stories/obamacare/36/
  11. file://localhost/stories/obamacare/36/
  12. file://localhost/stories/obamacare/1453/
  13. file://localhost/stories/obamacare/1453/
  14. file://localhost/stories/obamacare/5589/
  15. file://localhost/stories/obamacare/5589/
  16. file://localhost/stories/obamacare/5589/
  17. file://localhost/stories/obamacare/1720/
  18. file://localhost/stories/obamacare/1720/
  19. file://localhost/stories/obamacare/1720/
  20. file://localhost/stories/obamacare/282/
  21. file://localhost/stories/obamacare/282/
  22. file://localhost/stories/obamacare/282/
  23. file://localhost/stories/obamacare/187/
  24. file://localhost/stories/obamacare/187/
  25. file://localhost/stories/obamacare/187/
  26. file://localhost/stories/obamacare/327/
  27. file://localhost/stories/obamacare/327/
  28. file://localhost/stories/obamacare/4364/
  29. file://localhost/stories/obamacare/4364/
  30. file://localhost/stories/obamacare/371/
  31. file://localhost/stories/obamacare/371/
  32. file://localhost/stories/obamacare/371/
  33. file://localhost/stories/obamacare/181/
  34. file://localhost/stories/obamacare/181/
  35. file://localhost/stories/obamacare/181/
  36. file://localhost/stories/obamacare/971/
  37. file://localhost/stories/obamacare/971/
  38. file://localhost/stories/obamacare/252/
  39. file://localhost/stories/obamacare/252/
  40. file://localhost/stories/obamacare/252/
  41. file://localhost/stories/obamacare/1270/
  42. file://localhost/stories/obamacare/1270/
  43. file://localhost/stories/obamacare/1270/
  44. file://localhost/stories/obamacare/6389/
  45. file://localhost/stories/obamacare/6389/
  46. file://localhost/stories/obamacare/all/all/2/
  47. http://www.barackobama.com/?source=action-bar
  48. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
  49. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
  50. file://localhost/terms-of-service/?source=footer-nav
  51. file://localhost/privacy-policy/?source=footer-nav
  52. file://localhost/contact-us/?source=footer-nav
  53. file://localhost/privacy-policy/?source=footer-nav
  54. file://localhost/terms-of-service/?source=footer-nav
  55. file://www.googletagmanager.com/ns.html?id=GTM-T2MC

   Hidden links:
  56. file://localhost/stories/obamacare/257/
  57. file://localhost/stories/obamacare/1453/
  58. file://localhost/stories/obamacare/327/
  59. file://localhost/stories/obamacare/4364/
