    #[1]Animals [2]Krulwich Wonders...

   [3]Skip to Main Content[4] subnav toggle [5]NPR

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Listen

   [16]NPR logo [17]NPR
   [18]Krulwich Wonders... Robert Krulwich On Science
     * [19]Like us on Facebook

Why Dentists Should Fear Snails

   by [20]Robert Krulwich
   August 02, 201310:55 AM
   Snail [21]Enlarge image [22]i
   via all-creatures.org
   Snail
   via all-creatures.org

   She was 34, on a trip to Europe, got sick from a flu or maybe it was a
   virus, had to lie down and stay in bed â for months and months. A
   friend brought her a snail. You might enjoy its company, she was told.

   "Why, I wondered, would I enjoy a snail?," Elisabeth Tova Bailey asks
   in her book [23]The Sound of a Wild Snail Eating. "What on earth would
   I do with it?"

   The snail stayed. It was placed in a little glass bowl on her night
   table, where, for a while, it ... well, Elisabeth had no idea what it
   was doing. Snails are nocturnal. Whatever they do, they usually do it
   in the dark. But then, one very quiet night ...

   IFRAME:
   [24]https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.co
   m%2Ftracks%2F103710197&color=ff6600&auto_play=false&show_artwork=false

   Sound copyright Lang Elliot and Marla Coppolino. [25]Courtesy of
   Elisabeth Tova Bailey.
   Snail 1
   Robert Krulwich/NPR

   ... "I could hear it eating," she writes. "The sound was of someone
   very small munching celery continuously." She turned sideways and saw
   it, stretched out of its shell, hanging onto a wild flower (a violet)
   taken from the woods, and "I watched, transfixed, as over the course of
   an hour the snail meticulously ate an entire purple petal for dinner."

   Snails in quiet rooms are noisy eaters. The sound they make suggests
   ripping, tearing â but with what? Do snails have teeth? It turns out,
   they do.
   Snail 2
   Robert Krulwich/NPR

   "My snail," Elizabeth learned, "possessed around 2,640 teeth ... The
   teeth point inward so as to give the snail a firm grasp on its food;
   with about 33 teeth per row and maybe 80 or so rows, they form a
   multitoothed ribbon called a radula."

   That's lots of teeth. Which are forward in the mouth, and, it seems,
   retractable.
   Snail 3
   Robert Krulwich/NPR

   Aristotle noticed this in the fourth century, B.C. Snail teeth, he
   said, are "sharp and small and delicate." They also continuously fall
   out.

   "As the front row of teeth gets worn down," Elisabeth writes, "a fresh
   new row is added at the back and the radula slowly moves forward, being
   completely replaced over the course of four to six weeks."
   Snail 4
   Robert Krulwich/NPR

   Many of us have heard about tooth rotation â but in other animals.
   Sharks famously have rows of teeth that fall out when they're used up.
   According to [26]one authority "some sharks use up over 30,000 teeth in
   their lifetime. That's roughly 937 times the number of teeth the
   average human has." Crocodiles, too. "A single crocodile" [27]says
   Wikipedia, "can go through at least 3,000 teeth in its lifetime." Most
   recently, Michael D'Emic and colleagues at Stony Brook University
   [28]reported that one of the largest dinosaurs, the plant eating
   sauropod, also constantly dropped teeth.
   Snail 5
   Robert Krulwich/NPR

   Sauropods didn't chew their food, but, like snails, they ripped leaves
   into small bits and swallowed. All that ripping wore down their teeth,
   requiring continuous and automatic replacement. "A nearly 100-foot-long
   sauropod would have had a fresh tooth in each position about every one
   to two months, sometimes less," D'Emic [29]told Science Daily.

   So do-it-yourself dentistry is actually common in the animal kingdom,
   but for some reason I never thought about snails doing this. Not just
   snails, but all gastropods â thousands of differently sized snails and
   slugs. Thinking about it, Elizabeth has decided theirs is a better
   system than ours.

   Snail Envy

   Being a mere person, she writes, "with only thirty-two adult teeth,
   which had to last the rest of my life, I found myself experiencing
   tooth envy toward my gastropod companion. It seemed far more sensible
   to belong to a species that had evolved natural tooth replacement than
   to belong to one that had developed the dental profession."

   All of us who aren't dentists would no doubt agree. That's why you
   never see snail pictures in dentists' waiting rooms.
     __________________________________________________________________

   Elisabeth Tova Bailey won the 2012 William Saroyan International Prize
   for her book about her snail. [30]The Sound of a Wild Snail Eating is
   short, gentle, and a lovely read.
     * [31]Share
          + [32]Facebook
          + [33]Twitter
          + [34]Google+
          + [35]Email
     * [36]Comment

   [37]Mysterious Dancing Lights In AfghanistanJuly 30, 2013 [38]And Now
   For Something Completely DifferentAugust 3, 2013

More From Krulwich Wonders...

Brain Candy

Doing A Da Vinci â If Only Leonardo Could See This

   Bird's Eye View of a Landscape

Brain Candy

Mama Mia, Mama Mia! A Canadian Bohemian Rhapsodizes About String Theory

   Bohemian Gravity

Brain Candy

Always, Always There

   An Iraqi civilian walks through the vault of the National Museum in
   Baghdad, Iraq, on April 12, 2003. Looters opened the museum vault, went
   on a rampage breaking ancient artifacts stored there by museum
   authorities before the war started.

Brain Candy

A Most Delightful Map

   Pangea political map

   [39]More From Krulwich Wonders...

[40]Comments



You must be signed in to leave a comment. [41]Sign In / Register

   Please keep your community civil. All comments must follow the
   [42]NPR.org Community rules and [43]terms of use, and will be moderated
   prior to posting. NPR reserves the right to use the comments we
   receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [44]Terms of Use, [45]Privacy
   Policy and [46]Community FAQ.
   Please enable JavaScript to view the [47]comments powered by Disqus.
   [48]NPR logo [49]NPR
   [50]Krulwich Wonders... Robert Krulwich On Science
     * [51]Like us on Facebook

   [52]Krulwich Wonders... Robert Krulwich On Science

[53]About

   Robert Krulwich demystifies the dense and difficult to bring you the
   wonder of science. Want to get in touch with Team Krulwich? Drop us a
   note via [54]our handy contact form.

[55]Subscribe

     * [56]Podcast
     * [57]RSS
     * [58]Facebook

[59]Radiolab podcast

   [60]Radiolab podcast

   Get Radiolab delivered fresh every other week.

   [61]Subscribe now
   Support comes from:
   ____________________
     * [62]NPR Home
     * [63]News
     * [64]Arts & Life
     * [65]Music
     * [66]Listen

     * [67]Donate
     * [68]Stations
     * [69]Shop
     *
     * [70]Logout
     * [71]Sign In / Register

   NPR thanks our sponsors

   [72]Become an NPR sponsor

[73]Support NPR

   Support NPR

[74]NPR Shop

   Support The Programs You Love

     *
     * [75]News
          + [76]U.S.
          + [77]World
          + [78]Opinion
          + [79]Politics
          + [80]Business
          + [81]Technology
          + [82]Science
          + [83]Health
          + [84]Sports
     * [85]Arts & Life
          + [86]Books
          + [87]Movies
          + [88]Pop Culture
          + [89]Food
          + [90]Performing Arts
          + [91]Games & Humor
     * [92]Music
          + [93]Music Articles
          + [94]Music Videos
          + [95]NPR Music Radio
          + [96]Browse Artists A-Z
          + [97]All Songs Considered
          + [98]Alt.Latino
          + [99]First Listen
          + [100]Live In Concert
          + [101]Marian McPartland's Piano Jazz
          + [102]The Thistle & Shamrock
          + [103]World Cafe
     * [104]Programs
          + [105]All Things Considered
          + [106]Ask Me Another
          + [107]Car Talk
          + [108]The Diane Rehm Show
          + [109]Fresh Air
          + [110]Here & Now
          + [111]Morning Edition
          + [112]On The Media
          + [113]On Point
          + [114]Science Friday
          + [115]TED Radio Hour
          + [116]Tell Me More
          + [117]Wait Wait...Don't Tell Me!
          + [118]Weekend Edition Saturday
          + [119]Weekend Edition Sunday
     * [120]Listen
          + [121]Hourly News
          + [122]NPR Program Stream
          + [123]Find Station Streams
          + [124]Podcasts
          + [125]More Ways To Listen
     * [126]About
          + [127]Contact Us
          + [128]NPR Shop
          + [129]Visit NPR
          + [130]Careers at NPR
          + [131]Press Room
          + [132]'This Is NPR' Blog
          + [133]Support and Sponsor
          + [134]Corrections
          + [135]NPR Ombudsman
          + [136]Permissions
          + [137]Email Newsletters
          + [138]RSS Feeds
          + [139]The NPR API

   ©2013 NPR
     * [140]Contact
     * [141]Terms of Use
     * [142]Privacy
     * [143]Sponsorship Choices
     * [144]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1132
   2. file://localhost/rss/rss.php?id=5500502
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412#sidebar
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/sections/news/
  13. file://localhost/sections/arts/
  14. file://localhost/music/
  15. file://localhost/listen/
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412#sidebar
  17. file://localhost/
  18. http://www.npr.org/blogs/krulwich/
  19. http://www.facebook.com/pages/Robert-Krulwich/381848118022
  20. http://www.npr.org/people/5194672/robert-krulwich
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  22. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  23. http://www.npr.org/books/titles/137944085/the-sound-of-a-wild-snail-eating
  24. https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F103710197&color=ff6600&auto_play=false&show_artwork=false
  25. http://www.elisabethtovabailey.net/
  26. https://www.sharksavers.org/en/education/biology/shark-teeth1/
  27. http://en.wikipedia.org/wiki/Crocodilia
  28. http://www.huffingtonpost.com/2013/07/18/dinosaur-tooth-plant-eating-sauropods-teeth_n_3616108.html
  29. http://www.sciencedaily.com/releases/2013/07/130717172835.htm
  30. http://www.npr.org/books/titles/137944085/the-sound-of-a-wild-snail-eating
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  32. javascript:void(0);
  33. javascript:void(0);
  34. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fkrulwich%2F2013%2F08%2F02%2F208236477%2Fwhy-dentists-should-fear-snails
  35. javascript:void(0);
  36. http://www.npr.org/blogs/krulwich/2013/08/02/208236477/why-dentists-should-fear-snails#commentBlock
  37. http://www.npr.org/blogs/krulwich/2013/07/30/206946740/mysterious-dancing-lights-in-afghanistan
  38. http://www.npr.org/blogs/krulwich/2013/08/03/208270664/and-now-for-something-completely-different
  39. http://www.npr.org/blogs/krulwich/
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  41. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fkrulwich%2F2013%2F08%2F02%2F208236477%2Fwhy-dentists-should-fear-snails%3Futm_source%3Dbuffer%26utm_campaign%3DBuffer%26utm_content%3Dbuffer78581%26utm_medium%3Dtwitter%23commentBlock
  42. http://npr.org/discussionrules
  43. http://www.npr.org/about/termsofuse.html
  44. http://www.npr.org/about/termsofuse.html
  45. http://www.npr.org/about/privacypolicy.html
  46. http://npr.org/communityfaq
  47. http://disqus.com/?ref_noscript
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412#sidebar
  49. file://localhost/
  50. http://www.npr.org/blogs/krulwich/
  51. http://www.facebook.com/pages/Robert-Krulwich/381848118022
  52. http://www.npr.org/blogs/krulwich/
  53. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  54. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=83
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  56. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=5421661
  57. feed://www.npr.org/rss/rss.php?id=5500502
  58. http://www.facebook.com/pages/Robert-Krulwich/381848118022
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  60. http://www.radiolab.org/?utm_source=logo&utm_media=widget&utm_campaign=radiolab&utm_content=bottom
  61. http://www.radiolab.org/?utm_source=logo&utm_media=widget&utm_campaign=radiolab&utm_content=bottom
  62. file://localhost/
  63. file://localhost/sections/news/
  64. file://localhost/sections/arts/
  65. file://localhost/music/
  66. file://localhost/listen/
  67. file://localhost/stations/donate/index.php
  68. file://localhost/templates/stations/stations/
  69. http://shop.npr.org/
  70. file://localhost/templates/reg/logout.php
  71. file://localhost/templates/reg/login.php
  72. file://localhost/about/place/corpsupport/
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
  74. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  75. file://localhost/sections/news/
  76. file://localhost/sections/us/
  77. file://localhost/sections/world/
  78. file://localhost/sections/opinion/
  79. file://localhost/sections/politics
  80. file://localhost/sections/business/
  81. file://localhost/sections/technology/
  82. file://localhost/sections/science/
  83. file://localhost/sections/health/
  84. file://localhost/sections/sports/
  85. file://localhost/sections/arts/
  86. file://localhost/books/
  87. file://localhost/sections/movies/
  88. file://localhost/sections/pop-culture/
  89. file://localhost/sections/food/
  90. file://localhost/sections/performing-arts/
  91. file://localhost/sections/games-humor/
  92. file://localhost/music/
  93. file://localhost/series/100920965/music-articles/
  94. file://localhost/sections/music-videos/
  95. file://localhost/templates/websites/musicstreams.php
  96. file://localhost/templates/artist/artist_index.php?filter=A
  97. file://localhost/programs/all-songs-considered/
  98. file://localhost/series/alt-latino/
  99. file://localhost/series/98679384/first-listen/
 100. file://localhost/sections/concerts/
 101. file://localhost/programs/piano-jazz/
 102. file://localhost/series/103063413/the-thistle-and-shamrock/
 103. file://localhost/programs/world-cafe/
 104. file://localhost/programs/
 105. file://localhost/programs/all-things-considered/
 106. file://localhost/programs/ask-me-another/
 107. http://www.cartalk.com/
 108. http://thedianerehmshow.org/
 109. file://localhost/programs/fresh-air/
 110. http://hereandnow.wbur.org/
 111. file://localhost/programs/morning-edition/
 112. http://www.onthemedia.org/
 113. http://www.onpointradio.org/
 114. http://www.sciencefriday.com/
 115. file://localhost/programs/ted-radio-hour/
 116. file://localhost/programs/tell-me-more/
 117. file://localhost/programs/wait-wait-dont-tell-me/
 118. file://localhost/programs/weekend-edition-saturday/
 119. file://localhost/programs/weekend-edition-sunday/
 120. file://localhost/listen/
 121. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 122. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 123. file://localhost/stations/
 124. file://localhost/rss/podcast/podcast_directory.php
 125. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 126. file://localhost/about/
 127. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 128. http://shop.npr.org/
 129. http://tours.npr.org/npr/Home/
 130. http://www.npr.org/about-npr/181953728/work-at-npr
 131. file://localhost/about/press/
 132. file://localhost/blogs/thisisnpr/
 133. file://localhost/about/support/
 134. file://localhost/templates/corrections/corrections.php
 135. file://localhost/blogs/ombudsman/
 136. file://localhost/about-npr/179881519/rights-and-permissions-information
 137. file://localhost/email/
 138. file://localhost/rss/
 139. file://localhost/api/
 140. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 141. file://localhost/about-npr/179876898/terms-of-use
 142. file://localhost/about-npr/179878450/privacy-policy
 143. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 144. http://thin.npr.org/

   Hidden links:
 145. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
 146. http://www.npr.org/blogs/krulwich/2013/09/20/224426931/doing-a-da-vinci-if-only-leonardo-could-see-this
 147. http://www.npr.org/blogs/krulwich/2013/09/18/223716891/mama-mia-mama-mia-a-canadian-bohemian-rhapsodizes-about-string-theory
 148. http://www.npr.org/blogs/krulwich/2013/09/16/223071348/always-always-there
 149. http://www.npr.org/blogs/krulwich/2013/09/12/221874851/a-most-delightful-map
 150. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0515cb79008dec03e63915bcef990412
 151. file://localhost/
