    #[1]YouTube Video Search [2]alternate [3]alternate [4]President
   Clinton's Remarks on Health Care Policy and The Affordable Care Act
   [5]President Clinton's Remarks on Health Care Policy and The Affordable
   Care Act

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

President Clinton's Remarks on Health Care Policy and The Affordable Care Act

   [8]clintonfoundationorg [9]clintonfoundationorg·[10]337 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,808

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   5,817
   Like 40     Dislike 4
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like clintonfoundationorg's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike clintonfoundationorg's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add clintonfoundationorg's video to your
   playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Stats have been disabled for this video (BUTTON) Report

   Published on Sep 5, 2013

   On Wednesday, September 4, President Clinton delivered remarks from the
   Clinton Presidential Center on the critical role a high quality,
   affordable and accessible health care system plays in the United States
   and any country's economic and social well being. Throughout his public
   career and now through the work of the Clinton Foundation, President
   Clinton has championed increasing access to health care and improving
   health systems for everyone.
     * Category
       [14]Nonprofits & Activism
     * License
       Standard YouTube License

     *

Support clintonfoundationorg
       [pixel-vfl3z5WfW.gif] [Choose amount] Donate
       Please select a donation value.
       Visit [15]YouTube Nonprofit Program
     * Buy "Land of Hope and Dreams (Live at Madison Square Garden)" on
       [16]Google Play[17]AmazonMP3[18]iTunes
     * Artist
       [19]Bruce Springsteen & The E Street Band

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [20]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [21]38:14 (BUTTON) Watch Later President Barack Obama on the Late
       Show with David Letterman 2013) (Full Interview HD)by singlenewss1
       Featured23,856
     * [22]36:12 (BUTTON) Watch Later President Clinton Gives Closing
       Remarks at the 2012 International AIDS Conferenceby
       clintonfoundationorg
     * [23]1:49 (BUTTON) Watch Later A conversation with Steven Pougnet,
       Mayor of Palm Springsby clintonfoundationorg
     * [24]1:37:20 (BUTTON) Watch Later Embrace Tomorrow: A Conversation
       with President Bill Clinton and Chelsea Clintonby
       clintonfoundationorg 9 views
     * [25]1:17:25 (BUTTON) Watch Later Heath Matters: Mental Health &
       Addictionsby clintonfoundationorg 256 views
     * [26]52:43 (BUTTON) Watch Later President Obama and President
       Clinton Talk Health Care Reformby PBS NewsHour 19,666 views
     * [27]25:20 (BUTTON) Watch Later Bill Clinton interview on David
       Letterman - 23 September, 2013by The Late Show with David Letterman
       11,887 views
     * [28]21:52 (BUTTON) Watch Later Cher on David Letterman - 24
       September, 2013 Full Interviewby Daily Guests 6,005 views
     * [29]50:16 (BUTTON) Watch Later President Clinton Defends the Health
       Care Law (The Affordable Care Act, aka "Obamacare") Full Speechby
       The Daily Conversation 10,895 views
     * [30]1:36:52 (BUTTON) Watch Later Tunica 2013 - Health Care
       Seminarby CBCInstituteVideos 2 views
     * [31]9:57 (BUTTON) Watch Later ACA Meeting 9-14-13 pt 3by Kamau
       Andrae
     * [32]2:50 (BUTTON) Watch Later Learning more about the Affordable
       Care Actby WLUK-TV FOX 11 5 views
     * [33]4:59 (BUTTON) Watch Later Bill Clinton Defends 'Obamacare' -
       2013by TheNewYorkTimes 2,898 views
     * [34]1:47 (BUTTON) Watch Later Do You Call Yourself a Republican? -
       The Newsroom Election Night Part 2by Edgar Sanchez 1,335 views
     * [35]2:17 (BUTTON) Watch Later New Haven event explains Obamacareby
       WTNH 14 views
     * [36]2:38:09 (BUTTON) Watch Later in the 25th anniversary of the
       Kurdish genocide in uk parliamentby kawa Rash
     * [37]28:27 (BUTTON) Watch Later TOWN HALL: Implementation of the
       Affordable Care Act (Part 2 of 2)by RepDianaDeGette 1 view
     * [38]24:34 (BUTTON) Watch Later The Affordable Care Act (ACA) in
       Wisconsinby uwcoopextension 2 views
     * [39]12:52 (BUTTON) Watch Later Bill Clinton Interview on Piers
       Morgan: Work For The Best, Prepare For The Worstby
       HotViralBreakingNews 2,166 views
     * [40]4:59 (BUTTON) Watch Later Bill Clinton Defends Affordable Care
       Actby Jessy Tomy 12 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [41]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [42]About
     * [43]Press & Blogs
     * [44]Copyright
     * [45]Creators & Partners
     * [46]Advertising
     * [47]Developers

     * [48]Terms
     * [49]Privacy
     * [50]Policy & Safety
     * [51]Send feedback
     * [52]Try something new!
     *

   Loading...
   Working...

   [53]Sign in to add this to Watch Later

   [54]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=-gmH2Y88f6M
   3. http://m.youtube.com/watch?v=-gmH2Y88f6M
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-gmH2Y88f6M&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-gmH2Y88f6M&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/clintonfoundationorg?feature=watch
   9. file://localhost/user/clintonfoundationorg?feature=watch
  10. file://localhost/user/clintonfoundationorg/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-gmH2Y88f6M%2526noredirect%253D1&hl=en&uilel=3&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-gmH2Y88f6M%2526noredirect%253D1&hl=en&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-gmH2Y88f6M%2526noredirect%253D1&hl=en&uilel=3&passive=true
  14. file://localhost/activism
  15. file://localhost/nonprofits
  16. http://www.youtube.com/cthru?v=-gmH2Y88f6M&key=CscmkIoeo0kzbf8xCNiVY-Ve4hDQeTk0NaVtEHcoeykfRIP4rQ3neHnvylgK8_IxjzZV4m1Al7JSc-E4h5OcTCi3N6QeQHNsV_D85h2iBtX7jp_dHks5rafZVb8O5CAqdxSX34fobJzq0aIZ_fs7HIhNRGpUyv52BCIcs7T_oyXyK2Sp5jPmqCBRm2iGU9_ThpW6FniBABkw0KcYlqdVIRIFgrvDN7wR1LYkDbn5_D0AZvn4aXTtfUqSSNWMcWecwb6t_ccFMx09-dTX07oHArJqyK2AISrnXLXHqSjKMHk%3D&c2b=googlemusic
  17. http://www.youtube.com/cthru?v=-gmH2Y88f6M&key=72Qp-1BZYodN8CPlCWF___7zyZx2vNy4tRXUsZBc30aZtoTBx5DzE1utFXmv-s5bTLYCevNo52ua2eabLhunYjmMVtnLhNzgO7UgwOWdnr3bH5WlvTv-Zx0JzpZGyG-lngZrY_H2dqk%3D&c2b=amazonmp3
  18. http://www.youtube.com/cthru?v=-gmH2Y88f6M&key=9uwHGb1I2vgIzwPYaeGQfaaowuqWc3R3V4oU4yqcexcIk8O39WfdxlXVrnACOHAd18VAMKFLwc7jRhpQYZLoTwKI0p1VUCIWf2B4VZBweP2qU1Vz-eo02ggCV1elsMOqjTRjHfvHmt8wBTKNdrm3LXgLYUjU-wzHYG_oOb6EojregcYL_wDo6EAXK0XCsi73BTBoc2djh-Q3nnd0M_g44BdE5jfsDob1vwGqvRfiEfepPlfd1YIa6ennWH6b0mdVXXtrDX3rNUcUEXBQgyl5Dgje8kULnHqdvkxfYWimuhXdJYid9KjEuVCeGLdNDJ2OCyTX6l8kdQN8pXAQAZfGK4IDAltkvZJhvQj2xWyMnWyNh3gRGyOQE6pDf4K6mQJsRVQ5TCcxNLSpTCc9kICWOw%3D%3D&c2b=itunes
  19. file://localhost/artist/bruce-springsteen?feature=watch_metadata
  20. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-gmH2Y88f6M%2526noredirect%253D1&hl=en&uilel=3&passive=true
  21. file://localhost/watch?v=h6c8Z0GrIVA
  22. file://localhost/watch?v=Ekp6gZ3p4CQ
  23. file://localhost/watch?v=BI9pJn5FoYw
  24. file://localhost/watch?v=PlA49sbaK7I
  25. file://localhost/watch?v=b0f0Qw2Kqpc
  26. file://localhost/watch?v=JSiTlwg64lU
  27. file://localhost/watch?v=30ju_QQomjE
  28. file://localhost/watch?v=YJ2g77CvmDg
  29. file://localhost/watch?v=Wl28j4f2yTQ
  30. file://localhost/watch?v=ZZUwb_nZi14
  31. file://localhost/watch?v=6Ifhzklv3do
  32. file://localhost/watch?v=EPz6DWytwZo
  33. file://localhost/watch?v=gNAzrjFPhaA
  34. file://localhost/watch?v=L8nJAqwAQvE
  35. file://localhost/watch?v=kVu1RepqTv0
  36. file://localhost/watch?v=ThAvmFJ7914
  37. file://localhost/watch?v=umnBYlVleFk
  38. file://localhost/watch?v=Hisw7u4HEOs
  39. file://localhost/watch?v=6UhPmX3oR1s
  40. file://localhost/watch?v=0RoNLldT4B4
  41. file://localhost/
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. file://localhost/t/terms
  49. http://www.google.com/intl/en/policies/privacy/
  50. file://www.youtube.com/yt/policyandsafety/
  51. file://www.google.com/tools/feedback/intl/en/error.html
  52. file://localhost/testtube
  53. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-gmH2Y88f6M%2526noredirect%253D1&hl=en&uilel=3&passive=true
  54. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-gmH2Y88f6M%2526noredirect%253D1&hl=en&uilel=3&passive=true

   Hidden links:
  55. http://www.youtube.com/cthru?v=-gmH2Y88f6M&key=cd6PJUKf5etJv9TVpJkiLj3bAn-xGj9bTImrJ61J3Gt_9TxR7RC_GPlZ4qsaBwGle3pdRkVt8RGLiwggOesnYJatQgbBvuonn10b9We8x73CztLiSy7BMTKG9r97xPJvreTx2HmCmVs5fzh21gg6PUHgZL8uzmvFpdy-5HpqkKWkSwOfmGkoRgx7V6XnOXBA3fucHNEoPZhY7xdqdGSC-mlxjtGwaH1-MICEXuAio67z_9XTKQjDGV0pupu8TvEVYplH7_8GuXKpbJz1elUPZcd3n5ElDdZg3851fp88TYE%3D&c2b=googlemusic
