   [1]Cory Booker for Senate

                                   Contribute

Contribute to Cory Booker for Senate

   I believe that people who care can find solutions to even the most
   difficult challenges.

   Make a contribution to my campaign today to help me reach the Senate.

   Cory

Contribution Type and Amount

   (_) Once
   (_) Monthly [2](What's this?)
   (_) $10 (_) $50  (_) $250 (_) $1000 (_) $5200
   (_) $25 (_) $100 (_) $500 (_) $2600 (_) Other $ ____________________

Contact Information

   First Name: ____________________
   Last Name: ____________________
   Address: ____________________
   City: ____________________
   State: [..]
   Zip: ____________________
   Phone: ____________________
   Email: ____________________
   Employer: ____________________ /-
   Occupation: ____________________ /-

   /- If you are retired, please enter "retired" for employer and
   occupation. If you are not employed, please enter "none" for both.

Credit Card Information

   Card Number: ____________________
   We accept MasterCard, Visa, American Express and Discover
   Expiration Month: [..] Expiration Year: [....]
   Security Code: ____________________ [3](what's this?)

   submit

   By clicking on the button above you confirm that the following
   statements are true and accurate:
    1. I am a United States citizen or a permanent resident alien.
    2. This contribution is made from my own funds, and funds are not
       being provided to me by another person or entity for the purpose of
       making this contribution.
    3. I am making this contribution with my own personal credit card and
       not with a corporate or business credit card or a card issued to
       another person.
    4. I am not a federal contractor.
    5. I am at least eighteen years old.
    6. I agree that the first $2,600 of my contribution (or the first
       $5,000 of a PAC contribution) will be designated for the 2013
       special general election, the next $2,600 designated for the 2014
       primary election and any additional funds being designated to the
       2014 general election.

   Having a problem with your contribution? [4]Contact Us

   [5]Click here to contribute by mail

   Contributions or gifts to Cory Booker for Senate are not tax
   deductible.

   Individuals may contribute up to $7,800 to Cory Booker for Senate
   ($2,600 for the special general election, $2,600 for the 2014 primary
   election, $2,600 for the 2014 general election). Federal
   multi-candidate political action committees may contribute up to
   $15,000 ($5,000 for the special general election, $5,000 for the 2014
   primary election, $5,000 for the 2014 general election). The first
   $2,600 of an individual's contribution (and the first $5,000 of a PAC
   contribution) will be designated for the 2013 special general election,
   the next $2,600 being designated for the 2014 primary election and any
   additional funds being designated to the 2014 general election. Federal
   law prohibits contributions from corporations, labor organizations and
   national banks; from any person contributing another person's funds;
   from foreign nationals who lack permanent resident status; and from
   federal government contractors.

   Federal law requires us to use our best efforts to collect and report
   the name, mailing address, occupation and name of employer of
   individuals whose contributions exceed $200 in an election cycle.

   [6]Contact Us   ·  [7]Privacy Policy Paid for by Cory Booker for Senate
   Site by [8]Trilogy

References

   1. http://www.corybooker.com/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0753057e12014ba4904bb0e8b35b883b
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0753057e12014ba4904bb0e8b35b883b
   4. mailto:info@corybooker.com?subject=Contribution
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0753057e12014ba4904bb0e8b35b883b
   6. http://www.corybooker.com/contact
   7. http://www.corybooker.com/privacy
   8. http://www.trilogyinteractive.com/
