    #[1]YouTube Video Search [2]alternate [3]alternate [4]Sesame Street:
   Don Cheadle and Elmo -- Inflate [5]Sesame Street: Don Cheadle and Elmo
   -- Inflate

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Sesame Street: Don Cheadle and Elmo -- Inflate

   [8]Sesame Street [9]Sesame Street ·[10]1,493 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 707,972

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   100,898
   Like 337     Dislike 237
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like Sesame Street's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike Sesame Street's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add Sesame Street's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Apr 9, 2013

   Don Cheadle and Elmo show that they're great inflaters.
   Subscribe to the Sesame Street Channel here:
   [14]http://www.youtube.com/subscription_c...
   For more fun games and videos for your preschooler in a safe,
   child-friendly environment, visit us at [15]http://www.sesamestreet.org
   Sesame Street is a production of Sesame Workshop, a nonprofit
   educational organization. The Workshop produces Sesame Street programs,
   seen in over 150 countries, and other acclaimed shows, including The
   Electric Company. Beyond television, the Workshop produces content for
   multiple media platforms on a wide range of issues including literacy
   and numeracy, emotional wellbeing, health and wellness, and respect and
   understanding. Learn more at [16]http://www.sesamestreet.org.
     * Category
       [17]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [18]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [19]5:15 (BUTTON) Watch Later 001 Pingu is Introducedby
       PinguNetflix Featured121,159
     * [20]4:05 (BUTTON) Watch Later Sesame Street: People in Your
       Neighborhood -- Conductorby Sesame Street 76,295 views
     * [21]3:16 (BUTTON) Watch Later Sesame Street: Melissa McCarthy and
       Elmo - Choreographerby Sesame Street 139,257 views
     * [22]2:56 (BUTTON) Watch Later Sesame Street: Train - "Five By"by
       Sesame Street 2,092,586 views
     * [23]2:30 (BUTTON) Watch Later Sesame Street: Kellan Lutz and Cookie
       Monster -- Vibrateby Sesame Street 65,996 views
     * [24]Elmo Elmo 83,685 videos (BUTTON) SubscribeSubscribedUnsubscribe
       4K
     * [25]1:40 (BUTTON) Watch Later Sesame Street Giggle Driverby Chotika
       C. 1,362,961 views
     * [26]1:47 (BUTTON) Watch Later Transport for Kidsby SchoolMalaysia
       3,352,508 views
     * [27]1:31 (BUTTON) Watch Later Elmo's World explains about
       birthdaysby TeacherKimmi 741,018 views
     * [28]3:07 (BUTTON) Watch Later Classic Sesame Street - Maria and
       Cookie Monster on healthy snacksby Deanmo23 8,769 views
     * [29]7:35 (BUTTON) Watch Later Play Doh Color Mixer Learn Colors as
       Elmo Talks From Sesame Street toysby DisneyCollectorBR 2,026,043
       views
     * [30]3:32 (BUTTON) Watch Later Sesame Street: Halle Berry and Elmo -
       Nibbleby Sesame Street 3,025,238 views
     * [31]3:09 (BUTTON) Watch Later Sesame Street: People in Your
       Neighborhood -- Ballet Dancerby Sesame Street 182,030 views
     * [32]2:26 (BUTTON) Watch Later Sesame Street: Common and Colbie
       Caillat - "Belly Breathe" with Elmoby Sesame Street 2,675,298 views
     * [33]2:44 (BUTTON) Watch Later Sesame Street: Jon Hamm and Elmo --
       Sculptureby Sesame Street 279,579 views
     * [34]1:57 (BUTTON) Watch Later Sesame Street: Jack Black and Elmo --
       Disguiseby Sesame Street 74,205 views
     * [35]3:29 (BUTTON) Watch Later Sesame Street: Tuba and Drum -- Elmo
       and Telly Cooperateby Sesame Street 156,078 views
     * [36]3:40 (BUTTON) Watch Later Sesame Street - Telly plays Dredielby
       MarshalGrover 319,856 views
     * [37]2:56 (BUTTON) Watch Later Sesame Street: Sing the Alphabet
       Song!by Sesame Street 851,665 views
     * [38]4:52 (BUTTON) Watch Later Sesame Street: Outrageous Makeover -
       Home Additionby Sesame Street 67,824 views
     * [39]2:06 (BUTTON) Watch Later Sesame Street: Song - "Elmo Didn't
       Mean To"by Sesame Street 760,123 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=Sesame]

   [40]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [41]About
     * [42]Press & Blogs
     * [43]Copyright
     * [44]Creators & Partners
     * [45]Advertising
     * [46]Developers

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...
   Working...

   [52]Sign in to add this to Watch Later

   [53]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=BPJ-K8lLj_E
   3. http://m.youtube.com/watch?v=BPJ-K8lLj_E
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBPJ-K8lLj_E&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBPJ-K8lLj_E&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/SesameStreet?feature=watch
   9. file://localhost/user/SesameStreet?feature=watch
  10. file://localhost/user/SesameStreet/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DBPJ-K8lLj_E%2526feature%253Dyoutu.be&hl=en&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DBPJ-K8lLj_E%2526feature%253Dyoutu.be&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DBPJ-K8lLj_E%2526feature%253Dyoutu.be&hl=en&passive=true
  14. http://www.youtube.com/subscription_center?add_user=SesameStreet
  15. http://www.sesamestreet.org/
  16. http://www.sesamestreet.org/
  17. file://localhost/entertainment
  18. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DBPJ-K8lLj_E%2526feature%253Dyoutu.be&hl=en&passive=true
  19. file://localhost/watch?v=kL8lTOnGalE
  20. file://localhost/watch?v=MJ4UGtDLLYc
  21. file://localhost/watch?v=sHzaPRrGrSo
  22. file://localhost/watch?v=dKPNA026SVg
  23. file://localhost/watch?v=8tEaSKTdZRo
  24. file://localhost/channel/HChoy1vNslgfM
  25. file://localhost/watch?v=DHfYhHOt12E
  26. file://localhost/watch?v=kBni5M4-OrI
  27. file://localhost/watch?v=y10NFNNU9Yw
  28. file://localhost/watch?v=_awYVNhTrUU
  29. file://localhost/watch?v=PrUxZoeZLuM
  30. file://localhost/watch?v=2c4cQBCeq30
  31. file://localhost/watch?v=XBosuTHehyY
  32. file://localhost/watch?v=_mZbzDOpylA
  33. file://localhost/watch?v=NCE0M-icUY0
  34. file://localhost/watch?v=JgSJfGx8XDM
  35. file://localhost/watch?v=iQjXhnIOdg0
  36. file://localhost/watch?v=EKAJkzvGSB4
  37. file://localhost/watch?v=783EsrHchXA
  38. file://localhost/watch?v=CduAEx0FAdk
  39. file://localhost/watch?v=iKUgX232Qwc
  40. file://localhost/
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. file://localhost/t/terms
  48. http://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://www.google.com/tools/feedback/intl/en/error.html
  51. file://localhost/testtube
  52. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DBPJ-K8lLj_E%2526feature%253Dyoutu.be&hl=en&passive=true
  53. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DBPJ-K8lLj_E%2526feature%253Dyoutu.be&hl=en&passive=true
