   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Lindsay Lohan -- Shows Up to Support Mom, But Not Her Boobs

   9/13/2013 3:45 PM PDT [29]BY TMZ STAFF
   Lindsay Lohan
   Shows Support for Mom
   But None for Her Boobs
   Breaking News
   0913_lindsay_lohan_splash_article
   Lindsay Lohan just arrived at her mom's house on Long Island -- this
   after Dina Lohan's arrest for an off-the-charts DWI -- and she was
   definitely lacking in the support department.
   Lindsay showed up in a black Porsche with her sister, Ali and an
   unidentified guy -- flashing a ton of side-boob as she walked into the
   house.
   Shortly after Linds showed up ... her old attorney Mark Heller walked
   out of Dina's pad, and announced he's representing her in the DWI.
   Heller pointed out Dina is a first time DWI offender with no prior
   record (criminally, anyway) -- and as a result he felt she would be
   treated with "fairness." Translation: he's hoping for no jail time.
   As we previously reported ... Dina was arrested Thursday night ... and
   cops say she had a BAC of 0.2 -- nearly 3 times the legal limit.
   Dina's still laying low -- the only sign of her all day was in the
   doorway as she let a friend out. She looked ... hazy.
   0913_dina_lohan_splash_article

See also

     * [30]Dina Lohan -- ARRESTED FOR DRUNK DRIVING
     * [31]Dina Lohan -- Parties Like a Drunken Sailor!
     * [32]Lindsay Lohan -- Clear the Road ... She's Driving Again

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [33]Read our privacy policy >
   [34]Tweet
    418
   [35]COMMENTS
   See More: [36]Lindsay Lohan ,  [37]Dina Lohan ,  [38]Celebrity Justice
   ,  8 More [39]Mark Heller ,  [40]DUI ,  [41]Arrests ,  [42]Drugs &
   Alcohol ,  [43]Crime ,  [44]The Lohans ,  [45]Celebrity Boobs ,
   [46]Family Hide these
   [47]Add to My Links
   418 COMMENTS
     __________________________________________________________________

     * [48]New Readers
     * [49]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [50]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [51]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [52]2 | [53]3 | [54]4 | [55]5 | [56]6 | [57]7 |[58] Most Recent
   |[59] Next 15 Comments
   1.
   [60]Commenter's Avatar

   [61]tgrfan42069

   yeah lindsay has a right to blast someone for drunk driving.
   17 days ago
   Reply
   16
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   2.
   [62]No Avatar

   [63]Cecilia

   Heller is back! Let the circus begin!
   17 days ago
   Reply
   19
   0
   Clear Vote
   3.
   [64]Commenter's Avatar

   [65]jackmama311

   can i get a hell yeah for heller, hahaha.
   17 days ago
   Reply
   10
   0
   Clear Vote
   4.
   [66]No Avatar

   [67]Blaze

   WW3 is igniting and you guys care about Dina Lohan's dwi? Open your
   eyes and stop sleeping
   17 days ago
   Reply
   1
   25
   Clear Vote
   9 RESPONSES v
   Loading Replies...
   5.
   [68]No Avatar

   [69]fenuchi

   I hope this doesn't trigger Lindsay.
   17 days ago
   Reply
   4
   9
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   6.
   [70]No Avatar

   [71]KOKOPELLeigh

   "say she had a BAC of 0.2 -- nearly 3 times the legal limit." ...
   That's funny. It's as close to 3 times the legal limit (.24) as it is
   to twice the legal limit (16).
   17 days ago
   Reply
   6
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   7.
   [72]Commenter's Avatar

   [73]tippy katz

   she would do much better to stay away. this mom will self destruct in
   60 seconds.
   17 days ago
   Reply
   7
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   8.
   [74]No Avatar

   [75]Vince

   I see that the no talent lindsy is being schooled by her mom.It seems
   that lindsy has learned her drug and alcoholic ways from her wonderful
   role model of a mother, not it would be drinking and driving.
   Fortunately she didn't kill anyone.....we can hope that in the near
   future she confines he over indulgent activities to home..where her and
   her useless daughter can both overdose in private....where there is no
   hope for last minute medical intervention would be preferable....then
   all we have to loose is the father unit....
   17 days ago
   Reply
   7
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   9.
   [76]Commenter's Avatar

   [77]_][ Character_Assassin ][_

   She'll be busy this weekend. Working out the Tonsil for the up coming
   event.
   17 days ago
   Reply
   4
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   10.
   [78]No Avatar

   [79]Courtney

   Can't wait for all the excuses. "It wasn't my fault!"
   17 days ago
   Reply
   10
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   11.
   [80]Commenter's Avatar

   [81]skit

   I wonder how much herpes has been spread by just this family. the
   numbers must be staggering
   17 days ago
   Reply
   11
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   12.
   [82]Commenter's Avatar

   [83]Marilyn

   Lindsay,
   Stay away from people, places & things that trigger you.
   In this case it's your mother!
   Stay away from her. Avoid her like the plague.
   17 days ago
   Reply
   10
   5
   Clear Vote
   13.
   [84]No Avatar

   [85]Los Pepes

   White-Trash /noun/
   1:The Lohans
   17 days ago
   Reply
   7
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   14.
   [86]No Avatar

   [87]SoWhat

   Dina should still be in jail, anyone else would have been after that
   and especially for blowing almost 3 times the limit. How long til the
   excuses start? She's so wacked out of her mind I bet she'd even try the
   old "I wasn't driving" excuse even though she was the only one in the
   car lol.
   17 days ago
   Reply
   5
   0
   Clear Vote
   15.
   [88]Commenter's Avatar

   [89]Googie

   Well, so much for Linds staying away from bad influences. How long
   before Dina gets paid for an interview where no doubt she'll say she
   was sick, she was under pain killers, she hadn't eaten & fell dizzy,
   etc etc etc. Dina is never under the influence.... that is according to
   Dina.
   17 days ago
   Reply
   8
   0
   Clear Vote
   | 1 | [90]2 | [91]3 | [92]4 | [93]5 | [94]6 | [95]7 |[96] Most Recent
   |[97] Next 15 Comments

IN OTHER NEWS:

     * [98]Miranda Kerr Suffers Double Nip Slip
     * [99]Miley Cyrus Goes Commando In WTF Pants
     * [100]Love It or Leave It: Kim K Is Blonde
     * [101]Is Kristen Stewart Going Bald?!
     * [102]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [103]Leaked! Celebrity Nude Photos
     * [104]This Is Why You Don't Wear Leather Leggings

   [105]TMZ Tour
   [106]TMZ Tour
   [107]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[108]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [109]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [110]Wednesday's
     * [111]TMZ Live: Lamar Odom's Family War...
     * [112]26
     * [113]Tuesday's
     * [114]TMZ Live: Blake Griffin's Baby...
     * [115]19
     * [116]Monday's
     * [117]TMZ Live: Jon Gosselin -- Packing...
     * [118]12
     __________________________________________________________________

   [119]Also Available on iTunes [120]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [121]0918_whitney_houston_getty [122]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [123]0323_drew_barrymore_PROMO [124]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [125]0620_stodden_landscape [126]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [127]RR Featured Photo Gallery 1
   17View Gallery
   [128]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [129]Obama's 'Hope' Artist --
   Drones Killed All Hope [130][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [131]TMZ TV Full Episode:
   Thursday 9/26/13 [132][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [133]Joey Fatone --
   Chick Fans Show Topless Love [134][0-a8vzzf9x-270x152.jpg]
   [135]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [136]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [137]178

     * [138]Cher -- Sonny's Ghost Screws With Me
     * [139]107

     * [140]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [141]93

     * [142]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [143]92

     * [144]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [145]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [146][partner-rss-thestir-logo-cut-v2-1.png]
     * [147]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [148]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [149]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [150][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [151]'Breaking Bad' Finale: 'I Did It For Me'
     * [152]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [153]The Strangest Celebrity Couples
     __________________________________________________________________

     * [154][partner-rss-cracked.png]
     * [155]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [156]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [157]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [158][celebdirtylaundry-1.png]
     * [159]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [160]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [161]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [162][partner-asset-busted-coverage-1.png]
     * [163]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [164]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [165]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [166][partner-asset-the-berry-v3-1.png]
     * [167]We all need a little GEEK (19 photos)
     * [168]Photoshop happy (16 photos)
     * [169]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [170]Video: Teresa and Joe Giudice Break Their Silence!
   [171]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [172]READ MORE
     * [173]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [174]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [175]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [176]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [177]Somebody needs a juice box and a nap.

   [178]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [179]RR Featured Photo Gallery 2
   110View Gallery
   [180]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [181]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [182]Lamar Odom -- On Crack Binge ... With 2 Women
       [183]Lamar Odom -- On Crack Binge...
     * [184]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [185]Matt Leinart's Baby Mama...
     * [186]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [187]Rihanna Triggers Arrests Over...
     * [188]Miley Cyrus -- Does This Make My Ass Look Good?
       [189]Miley Cyrus -- Does This Make...
     * [190]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [191]Baltimore Ravens' Brawl In...
     * [192]Kim Kardashian -- Ass War with Blac Chyna
       [193]Kim Kardashian -- Ass War...
     * [194]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [195]Amanda Bynes -- She's...
     * [196]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [197]Kanye West Rips Jimmy Kimmel...
     * [198]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [199]Justin Bieber Kicks Lil Za,...
     * [200]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [201]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [202]Life's tough, get a dog (50 Photos)
     * [203]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [204]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [205][partner-rss-chive-v2-cut-v2.png]

     * [206]8 Sexy Celebrities Who Don't Feel Sexy
     * [207]Carey Mulligan Looks VERY Different
     * [208]'Glee' Star Welcomes A Baby Boy
     * [209][partner-rss-huffpo-celebrity-bw.png]

     * [210]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [211]'Duck Dynasty' family plans to release more books
     * [212]Maxim Monday: Hot models, celebs and gals next door
     * [213][partner-rss-fox-b-w.png]

     * [214]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [215]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [216]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [217][partner-asset-mto.png]

     * [218]This Tim Tebow Plane is So Sad
     * [219]Dexter McCluster's Punt Return Will Blow Your Mind
     * [220]How Perfect Was That `Breaking Bad' Ending?
     * [221][partner-rss-brobible-bw.png]

     * [222]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [223]Homeland Season 3 Episode 1 recap
     * [224]Doing it through the underwear hole blind riddle
     * [225][partner-asset-lainey-gossip-bw-1.png]

     * [226]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [227]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [228]Nicole Scherzinger: Good To Be Back in Canada!
     * [229][partner-rsss-justjared-logo-cut-v2.gif]

     * [230]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [231]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [232]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [233][partner-asset-zap2it-1.gif]

   [234]TMZ
   [235]Home | [236]Photos | [237]Videos | [238]Celebrity Directory |
   [239]TMZ Mobile Alerts | [240]Send a Hot Tip | [241]Contact Us |
   [242]Careers
   [243]About TMZ.com | [244]Privacy Policy | [245]Terms of Use |
   [246]Advertising Inquiries | [247]Media Inquiries | [248]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [249]HPMG
   News | [250]Feedback | [251]Sitemap
     * [252]Get XML/RSS
     * [253]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. https://plus.google.com/116217476749222049928?rel=author
  30. http://www.tmz.com/2013/09/13/dina-lohan-arrested-for-drunk-driving/
  31. http://www.tmz.com/2013/09/02/sir-ivan-dina-lohan-parties-drunken-sailor-hamptons-lindsay-lohan/
  32. http://www.tmz.com/2013/08/31/lindsay-lohan-driving-car-hamptons-new-york-city/
  33. http://www.warnerbros.com/#/page=privacy-policy/
  34. https://twitter.com/share
  35. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/#comments-fullwrapper
  36. http://www.tmz.com/person/lindsay-lohan/
  37. http://www.tmz.com/person/dina-lohan/
  38. http://www.tmz.com/category/celebrity-justice/
  39. http://www.tmz.com/person/mark-heller/
  40. http://www.tmz.com/category/dui/
  41. http://www.tmz.com/category/arrests/
  42. http://www.tmz.com/category/drugs-and-alcohol/
  43. http://www.tmz.com/category/crime/
  44. http://www.tmz.com/category/the-lohans/
  45. http://www.tmz.com/category/celebrity-boobs/
  46. http://www.tmz.com/category/family/
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/08e18aa3b192b13e4ed5ee47540ca63e
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/08e18aa3b192b13e4ed5ee47540ca63e
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/08e18aa3b192b13e4ed5ee47540ca63e
  50. javascript:void(0);
  51. javascript:void(0);
  52. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/2/#comments-anchor
  53. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/3/#comments-anchor
  54. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/4/#comments-anchor
  55. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/5/#comments-anchor
  56. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/6/#comments-anchor
  57. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/7/#comments-anchor
  58. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/17/#comments-anchor
  59. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/2/#comments-anchor
  60. http://www.tmz.com/member/tgrfan42069/
  61. http://www.tmz.com/member/tgrfan42069/
  62. http://www.tmz.com/member/cecilia-1/
  63. http://www.tmz.com/member/cecilia-1/
  64. http://www.tmz.com/member/jackmama311/
  65. http://www.tmz.com/member/jackmama311/
  66. http://www.tmz.com/member/blaze-24/
  67. http://www.tmz.com/member/blaze-24/
  68. http://www.tmz.com/member/fenuchi/
  69. http://www.tmz.com/member/fenuchi/
  70. http://www.tmz.com/member/kokopelleigh/
  71. http://www.tmz.com/member/kokopelleigh/
  72. http://www.tmz.com/member/tippy-katz/
  73. http://www.tmz.com/member/tippy-katz/
  74. http://www.tmz.com/member/vince-97/
  75. http://www.tmz.com/member/vince-97/
  76. http://www.tmz.com/member/character-assassin/
  77. http://www.tmz.com/member/character-assassin/
  78. http://www.tmz.com/member/courtney-40/
  79. http://www.tmz.com/member/courtney-40/
  80. http://www.tmz.com/member/skit-4/
  81. http://www.tmz.com/member/skit-4/
  82. http://www.tmz.com/member/pookie/
  83. http://www.tmz.com/member/pookie/
  84. http://www.tmz.com/member/los-pepes/
  85. http://www.tmz.com/member/los-pepes/
  86. http://www.tmz.com/member/sowhat-21/
  87. http://www.tmz.com/member/sowhat-21/
  88. http://www.tmz.com/member/googie/
  89. http://www.tmz.com/member/googie/
  90. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/2/#comments-anchor
  91. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/3/#comments-anchor
  92. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/4/#comments-anchor
  93. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/5/#comments-anchor
  94. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/6/#comments-anchor
  95. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/7/#comments-anchor
  96. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/17/#comments-anchor
  97. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/2/#comments-anchor
  98. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  99. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 100. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 101. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 102. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 103. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 104. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 105. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 106. http://www.tmz.com/tour/nyc/?adid=TMZRR
 107. http://www.tmztour.com/?adid=TMZRR
 108. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 109. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 110. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 111. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 112. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 113. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 114. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 115. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 116. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 117. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 118. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 119. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 120. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 121. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 122. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 123. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 124. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 125. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 126. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 127. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 128. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 129. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 130. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 131. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 132. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 133. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 134. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 135. http://www.tmz.com/videos/
 136. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 137. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 138. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 139. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 140. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 141. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 142. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 143. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 144. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 145. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 146. http://thestir.cafemom.com/
 147. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 148. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 149. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 150. http://www.starpulse.com/
 151. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 152. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 153. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 154. http://www.cracked.com/
 155. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 156. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 157. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 158. http://www.celebdirtylaundry.com/
 159. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 160. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 161. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 162. http://bustedcoverage.com/
 163. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 164. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 165. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 166. http://www.theberry.com/
 167. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 168. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 169. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 170. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 171. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 172. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 173. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 174. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 175. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 176. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 177. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 178. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 179. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 180. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 191. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 192. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 193. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 194. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 195. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 196. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 197. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 198. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 199. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 200. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 201. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 202. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 203. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 204. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 205. http://thechive.com/
 206. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 207. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 208. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 209. http://www.huffingtonpost.com/celebrity/
 210. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 211. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 212. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 213. http://www.foxnews.com/entertainment/index.html
 214. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 215. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 216. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 217. http://partner.mediatakeout.com/
 218. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 219. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 220. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 221. http://www.brobible.com/
 222. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 223. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 224. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 225. http://laineygossip.com/
 226. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 227. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 228. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 229. http://www.justjared.com/
 230. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 231. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 232. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 233. http://blog.zap2it.com/thedishrag/index.html?
 234. http://www.tmz.com/
 235. http://www.tmz.com/
 236. http://www.tmz.com/photos/
 237. http://www.tmz.com/videos/
 238. http://www.tmz.com/celebrity-directory/
 239. http://www.tmz.com/tmzmobilealerts
 240. http://www.tmz.com/tips
 241. http://www.tmz.com/contact/contact-us
 242. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 243. http://www.tmz.com/about/
 244. http://www.warnerbros.com/#/page=privacy-policy/
 245. http://www.warnerbros.com/#/page=terms-of-use/
 246. http://www.tmz.com/advertise
 247. http://www.tmz.com/pr
 248. http://www.tmz.com/tour
 249. http://www.huffingtonpost.com/
 250. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 251. http://www.tmz.com/sitemap/
 252. http://www.tmz.com/feeds
 253. http://www.tmz.com/feeds

   Hidden links:
 254. http://www.omniture.com/
 255. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 256. javascript:void(0)
 257. javascript:void(0)
 258. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 259. javascript:void(0)
 260. javascript:void(0)
 261. http://www.tmz.com/2013/09/13/lindsay-lohan-shows-up-at-dina-house-dwi-arrest/#comments-fullwrapper
 262. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 263. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 264. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 265. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 266. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 267. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 268. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 269. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 270. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=2;pos=atf;tile=2;dcopt=ist;sz=300x250;ord='123131'
 271. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 272. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 273. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 274. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 275. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 276. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 277. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 278. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
