   #[1]next

   wpostServer: http://css.washingtonpost.com/wpost

     * [2]Real Estate
     * [3]Rentals
     * [4]Cars
     * [5]Today's Paper
     * [6]Going Out Guide
     * [7]Find&Save
     * [8]Service Alley

     * [9]Home
     * [10]PostTV
       [11]In PostTV
     * [12]Politics
       [13]In Politics
          + [14]Congress
          + [15]Courts & Law
          + [16]The Fed Page
          + [17]Health Care
          + [18]Polling
          + [19]White House
          + [20]GovBeat
          + [21]Md. Politics
          + [22]Va. Politics
          + [23]D.C. Politics
       [24]Blogs & Columns
          + [25]ed_okeefe
          + [26]Spencer Bachus to retire
            [27]Post Politics | [28]Ed O'Keefe
          + [29]juliet_eilperin
          + [30]How a shutdown would squeeze the...
            [31]The Fix | [32]Juliet Eilperin
          + [33]larry_bartels
          + [34]Americans are more conservative...
            [35]The Monkey Cage | [36]Larry Bartels
          + [37]reid_wilson
          + [38]DoJ will sue N.C. over voting law
            [39]GovBeat | [40]Reid Wilson
          + [41]josh_hicks
          + [42]Shutdown rallies planned for Monday
            [43]The Federal Eye | [44]Josh Hicks
     * [45]Opinions
       [46]In Opinions
          + [47]Toles Cartoons
          + [48]Telnaes Animations
          + [49]The Post's View
          + [50]Left-Leaning
          + [51]Right-Leaning
          + [52]Local Opinions
          + [53]Columnist Index
       [54]Featured Blogs
          + [55]alexandra_petri
          + [56]Why Kimmel vs. Kanye matters
            [57]ComPost | [58]Alexandra Petri
          + [59]greg_sargent
          + [60]The Morning Plum: For GOP, a refresher...
            [61]The Plum Line | [62]Greg Sargent
          + [63]jonathan_capehart
          + [64]Dancing on the debt ceiling: Brace...
            [65]PostPartisan | [66]Jonathan Capehart
          + [67]jennifer_rubin
          + [68]Ups and downs
            [69]Right Turn | [70]Jennifer Rubin
     * [71]Local
       [72]In Local
          + [73]D.C.
          + [74]Maryland
          + [75]Virginia
          + [76]Crime
          + [77]Education
          + [78]Obituaries
          + [79]Transportation
          + [80]Weather
          + [81]Blogs & Columns
       [82]Blogs & Columns
          + [83]jason_samenow
          + [84]A sunshine-filled week with a taste...
            [85]Capital Weather Gang | [86]Jason Samenow
          + [87]lauren_mcewen
          + [88]Free and Easy
            [89]Going Out Guide | [90]Lauren McEwen
          + [91]maggie_fazeli_fard
          + [92]Orange Line delays for Monday morning...
            [93]Dr. Gridlock | [94]Maggie Fazeli Fard
     * [95]Sports
       [96]In Sports
          + [97]Redskins/NFL
          + [98]Capitals/NHL
          + [99]Wizards/NBA
          + [100]Nationals/MLB
          + [101]D.C. United/Soccer
          + [102]Colleges
          + [103]AllMetSports
          + [104]Blogs & Columns
          + [105]Forums
          + [106]Other Sports
       [107]Blogs & Columns
          + [108]katie_carrera
          + [109]Caps trade Perreault
            [110]Capitals Insider | [111]Katie Carrera
          + [112]dan_steinberg
          + [113]Say Orakpo!
            [114]DC Sports Bog | [115]Dan Steinberg
          + [116]mark_maske
          + [117]Redskins allow touchdown on blocked...
            [118]The Insider | [119]Mark Maske
          + [120]adam_kilgore
          + [121]Harper reflects on 2013
            [122]Nationals Journal | [123]Adam Kilgore
     * [124]National
       [125]In National
          + [126]Energy & Environment
          + [127]Health & Science
          + [128]Education
          + [129]National Security
          + [130]Investigations
          + [131]On Faith
          + [132]On Leadership
          + [133]Innovations
          + [134]On Giving
          + [135]Corrections
       [136]Blogs & Columns
          + [137]tom_fox
          + [138]What federal managers can do about...
            [139]On Leadership | [140]Tom Fox
          + [141]dominic_basulto
          + [142]Generation e-reader: the future...
            [143]Innovations | [144]Dominic Basulto
          + [145]michelle_boorstein
          + [146]Poll: Hispanics becoming less Catholic
            [147]On Faith | [148]Michelle Boorstein
     * [149]World
       [150]In World
          + [151]Africa
          + [152]The Americas
          + [153]Asia & Pacific
          + [154]Europe
          + [155]Middle East
          + [156]National Security
          + [157]War Zones
          + [158]Special Reports
          + [159]Columns & Blogs
       [160]Blogs & Columns
          + [161]max_fisher
          + [162]What Obama meant when he said to...
            [163]WorldViews | [164]Max Fisher
          + [165]max_fisher
          + [166]Video: Obama reveals phone call...
            [167]WorldViews | [168]Max Fisher
          + [169]max_fisher
          + [170]U.S. and Iran president speak for...
            [171]WorldViews | [172]Max Fisher
          + [173]max_fisher
          + [174]Americans among least worried about...
            [175]WorldViews | [176]Max Fisher
     * [177]Business
       [178]In Business
          + [179]Economy
          + [180]Industries
          + [181]Local Business
          + [182]Markets
          + [183]Policy & Regulation
          + [184]Technology
          + [185]World Business
          + [186]Capital Business
          + [187]On Small Business
          + [188]On I.T.
       [189]Blogs & Columns
          + [190]michelle_singletary
          + [191]`Affordable' health...
            [192]The Color of Money | [193]Michelle Singletary
          + [194]ezra_klein_and_evan_soltas
          + [195]Obamacare's October surprise
            [196]Wonkblog | [197]Ezra Klein and Evan Soltas
     * [198]Tech
       [199]In Technology
          + [200]Policy
          + [201]Innovation
          + [202]Green Technology
          + [203]The Switch
          + [204]Photo Galleries
       [205]Blogs & Columns
          + [206]hayley_tsukayama
          + [207]BlackBerry CEO ` very disappointed'...
            [208]Hayley Tsukayama
          + [209]andrea_peterson
          + [210]The Switchboard: Five tech policy...
            [211]The Switch | [212]Andrea Peterson
          + [213]timothy_b_lee
          + [214]Readers debate whether Steam can...
            [215]The Switch | [216]Timothy B. Lee
          + [217]timothy_b_lee
          + [218]No, ad-targeting isn't wiretapping
            [219]The Switch | [220]Timothy B. Lee
     * [221]Lifestyle
       [222]In Lifestyle
          + [223]Advice
          + [224]Carolyn Hax
          + [225]Food
          + [226]Home & Garden
          + [227]Style
          + [228]Travel
          + [229]Weddings
          + [230]Wellness
          + [231]Magazine
          + [232]KidsPost
          + [233]On Parenting
       [234]Blogs & Columns
          + [235]ron_charles
          + [236]A great night for Nick Flynn in...
            [237]The Style Blog | [238]Ron Charles
          + [239]the_reliable_source
          + [240]Hey, isn't that . . . ?:...
            [241]The Reliable Source | [242]The Reliable Source
       [243][spacer.gif]
     * [244]Entertainment
       [245]In Entertainment
          + [246]Books
          + [247]Comics
          + [248]Going Out Guide
          + [249]Horoscopes
          + [250]Movies
          + [251]Museums
          + [252]Music
          + [253]Puzzles & Games
          + [254]Theater & Dance
          + [255]TV
       [256]Blogs & Columns
          + [257]michael_cavna
          + [258]Interactive piÒ...
            [259]Comic Riffs | [260]Michael Cavna
          + [261]lauren_mcewen
          + [262]Free and Easy
            [263]Going Out Guide | [264]Lauren McEwen
     * [265]Jobs
       [266]In Jobs
     * [267]More
          + [268]Classifieds
          + [269]Cars
          + [270]Deals
          + [271]Real Estate
          + [272]Rentals
          + [273]Photos
          + [274]Blogs
          + [275]Discussions
          + [276]Find&Save
          + [277]Obituaries
          + [278]Archives
          + [279]Topics
          + [280]WP Wine Club
          + [281]Service Alley
     *

   [282]

National Security

   In the News
     * [283]Shutdown
     * [284]Obamacare
     * [285]‚Breaking Bad‚
     * [286]North Carolina
     * [287]NFL scores

     * ____________________ Submit

   ???initialComments:true! pubdate:08/29/2013 14:20 EDT!
   commentPeriod:14! commentEndDate:9/12/13 2:20 EDT! currentDate:9/29/13
   8:0 EDT! allowComments:false! displayComments:true!

   [288][spacer.gif]

   [289]On brink of shutdown, all quiet in D.C.
   [290][spacer.gif]

   [291]VIDEO | Is this shutdown worse for GOP?
   [292][spacer.gif]

   [293]What happened to Walt (and to us)
   [294]Click here for more information

   [295]Explore real-time news, visually

Obama has power, determination to make own decision on Syria, administration
says

   [296][178272356.jpg]

   [297]View Photo Gallery -- As the West looks ready to act against
   Syria, accused of using chemical weapons against its own citizens, here
   are 10 instances when America has intervened, sometimes without
   authorization from the United Nations.

By [298]Karen DeYoung, E-mail the writers

   The administration insisted Thursday that President Obama has both the
   authority and the determination to make his own decision on a military
   strike against Syria, even as a growing chorus of lawmakers demanded an
   opportunity to vote on the issue and Britain, the United States'
   closest ally, appeared unlikely to participate.

   Britain's sudden withdrawal came after Prime Minister David Cameron,
   deserted by rebels in his own Conservative Party, lost a parliamentary
   vote for provisional authorization for military action in Syria.
   [299]

   Timeline: Unrest in Syria
   [300][syria-timeline-promo-300.jpg]

   Two years after the first anti-government protests, conflict in Syria
   rages on. See the major events in the country's tumultuous uprising.

   [301]Latest stories on Syria

[302]Chemical weapons officials cite Syrian cooperation

   [303]Chemical weapons officials cite Syrian cooperation

   Michael Birnbaum

   The government has been "efficient" ahead of meetings to prepare for
   the destruction of its arsenal, they say.

[304]Tense negotiations on the way to U.N. vote on Syria

   [305]Tense negotiations on the way to U.N. vote on Syria

   Anne Gearan

   Kerry made a tense 11 p.m. call to Russian diplomat, warning that a
   deal on weapons had to get done.

[306]Obscure agency is charged with high-profile Syrian mission

   [307]Obscure agency is charged with high-profile Syrian mission

   Michael Birnbaum

   The OPCW, normally out of the spotlight, is leading efforts to destroy
   Syria's chemical weapons.

[308]Security Council passes accord on Syria's chemical weapons

   [309]Security Council passes accord on Syria's chemical weapons

   Colum Lynch and Anne Gearan

   Damascus ordered to destroy its chemical arsenal, but resolution does
   not specify consequences if it fails.

   Cameron, who had strongly backed Obama's pledge to ensure that Syria
   would face "consequences" for its alleged use of chemical weapons, said
   he would respect Parliament's will. Many in his government attributed
   the vote loss to the legacy of British participation in the 2003
   U.S.-led invasion and subsequent occupation of Iraq, based on false
   claims about weapons of mass destruction.

   A statement distributed by the White House said: "The U.S. will
   continue to consult with the UK government -- one of our closest allies
   and friends. As we've said, President Obama's decision-
   making will be guided by what is in the best interests of the United
   States. He believes that there are core interests at stake for the
   United States and that countries who violate international norms
   regarding chemical weapons need to be held accountable."

   Both privately and publicly, administration officials continued to
   portray Obama as edging closer to a decision to launch a limited
   cruise-missile strike on Syrian military targets. As a fifth U.S.
   warship entered the Mediterranean, Obama's top national security
   officials briefed congressional leaders on evidence that they say
   proves that Syrian President Bashar al-Assad's government killed
   hundreds of civilians in an Aug. 21 chemical weapons attack outside
   Damascus.

   But as more time has elapsed between the Syrian attack and the
   much-previewed U.S. retaliation, the window for questions and demands
   from Congress, international allies and the news media has opened
   wider.

   Nearly 200 House members from both parties have signed letters calling
   on the president to seek formal congressional approval for military
   action.

   Others agree with Sen. Robert Menendez (D-N.J.), chairman of the
   Foreign Relations Committee, who said in an interview that the
   president has "certain powers even under the War Powers Act that he can
   use [in] the national interest of security, and he can act."

   But while many would support action against the Syrian regime, Menendez
   said, "they want [Obama] to come before them and explain it."

   Sen. Bob Corker (Tenn.), the senior Republican on the Foreign Relations
   Committee, said after Thursday's administration briefings that he would
   "support surgical, proportional military strikes given the strong
   evidence" of chemical weapons use. But Corker said that "whatever
   limited action is taken should not further commit the U.S. in Syria
   beyond the current strategy" of supporting moderate opposition forces
   fighting Assad's military. He called for continued consultation and
   said the administration would be "far better off if they seek
   authorization based upon our national interests, which would provide
   the kind of public debate and legitimacy that can only come from
   Congress."
     * Continued
     * [310]1
     * [311]2
     * [312]Next Page

     * [313]Reprints

   [314]Discussion Policy | [315]FAQ | [316]About Discussions

   Loading...

   Comments
   Add your comment

   Read what others are saying [317]About Badges

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [318]More about badges | [319]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [320]More about badges | [321]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [322]The
   Fact Checker.

   [323]More about badges | [324]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [325]More about badges | [326]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [327]More about badges | [328]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [329]More about badges | [330]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [331]More about badges | [332]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren‚t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [333]More about badges | [334]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [335]Sign in here

   You must be logged in to recommend a comment.
   [336]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [337]More about badges
   [338]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Obscene
     * Duplicate

     *
          + [339]Facebook
          + [340]Twitter
          + [341]Reddit
          + [342]StumbleUpon
          + [343]Digg
          + [344]Delicious

     * [345]Top world Stories
     * [346]Most Popular Videos

     *
     *
     *

     *
     *

   [347][spacer.gif]

[348]At American University of Afghanistan, anxiety about the future as U.S.
pullout nears

   Ernesto Londo√±o
   [349][spacer.gif]

[350]Handover of U.S. command of South Korean troops still under debate

   Craig Whitlock

[351]Spain is in the wrong time zone

[352]40 maps that explain the world

[353]Israel says it has arrested an Iranian spy

   William Booth

[354]Chemical weapons officials say coordination with Syrian government has
been ‚efficient‚

   Michael Birnbaum

[355]Britain‚s harsh crackdown on Internet porn prompts free-speech debate

   Anthony Faiola

[356]9 Questions about Syria you were too embarrassed to ask

[357]Pakistan blast kills at least 41 at historic centuries-old market

   Tim Craig

[358]Russia anti-gay law casts a shadow over Sochi‚s 2014 Olympics

   Kathy Lally

[359]No. 2 chief at U.S. Strategic Command is suspended

   Robert Burns

[360]In Tehran, surprising news of presidents‚ conversation greeted largely
with optimism

   Jason Rezaian

[361]London Duck Boat Tours suspends boat trips on Thames after blaze

   Associated Press

[362]Wave of car bombings mainly in Shiite neighborhoods of Baghdad kills at
least 51

   Associated Press

[363]Map: How countries compare on income inequality

[364]Israel‚s Netanyahu heads for the US with a warning to the White House:
Don‚t be fooled by Iran

   Associated Press

[365]Chinese doctor creates new nose on man‚s forehead, ahead of unusual
transplant operation

   Associated Press

[366]In wake of gang rape, India sees rise of ‚women only‚ taxis, buses and
parks

   Annie Gowen

[367]Kenya Red Cross: 39 people still missing after deadly Nairobi mall
attack

   Associated Press

[368]What Obama meant when he said to Rouhani, 'Khodahafez'

   The Post Most: WorldMost-viewed stories, videos and galleries int he
   past two hours
     * [369]Most Popular
         1. [370]At American University of Afghanistan, anxiety about the
            future as U.S. pullout nears
         2. [371]Handover of U.S. command of South Korean troops still
            under debate
         3. [372]Spain is in the wrong time zone
         4. [373]40 maps that explain the world
         5. [374]Israel says it has arrested an Iranian spy
     * [375]Top Videos
         1. [376]Syria: U.N. closer to destroying chemical weapons
         2. [377]FBI agents join Kenya mall attack investigation
         3. [378]First look at Nairobi destruction
         4. [379]Rouhani: Iran recognizes, condemns Holocaust
         5. [380]Costa Concordia divers find remains
     * [381]Top Galleries
         1. [382]The week's best news photos
         2. [383]Mumbai building collapses
         3. [384]The week's best news photos
         4. [385]Inside North Korea
         5. [386]'Women only' spaces in India on the rise

   Our Correspondents on Twitter

   [387]Post Correspondents
   [ka_bw2_normal.JPG]
   Hi @[388]LouiseMensch I'm w the Washington Post. Is there an email or
   no. we can reach you on? Tx, Karla.Adam@washpost.com
   [389]@karlaadam
     *
     *
     *

   [ka_bw2_normal.JPG]
   [390]@karlaadam
     *
     *
     *

   [307cc15667e3cde147fa804cc35b2c98_normal.jpeg]
   [391]@Max_Fisher
     *
     *
     *

   [307cc15667e3cde147fa804cc35b2c98_normal.jpeg]
   Is
   [392] http://webtv.un.org/live-now/watch/24-hour-live-and-pre-recorded-
   programming/1571671822001  down for anybody else? Fortunately not much
   UN news this week so no biggie.
   [393]@Max_Fisher
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   India's Laloo Prasad Yadav has been sent to jail for "fodder scam"
   [394] http://t.co/9IZgB6J2u7  Laloo says he did no wrong.
   [395] http://t.co/9IZgB6J2u7
   [396]@AnupKaphle
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   India's Laloo Prasad Yadav has been sent to jail for "fodder scam"
   [397] http://www.bbc.co.uk/news/world-asia-india-24327548  Laloo says
   he did no wrong.
   [398]@AnupKaphle
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   Rouhani asks aviation authorities to study the possibility of resuming
   direct flights between Iran and the US.
   [399] http://www.washingtonpost.com/world/middle_east/rouhani-orders-st
   udy-of-the-possibility-of-direct-iran-us-flights-after-decades-old-halt
   /2013/09/30/5b866958-29b2-11e3-b141-298f46539716_story.html
   [400]@AnupKaphle
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   Rouhani asks aviation authorities to study the possibility of resuming
   direct flights between Iran and the US.
   [401] http://www.washingtonpost.com/world/middle_east/rouhani-orders-st
   udy-of-the-possibility-of-direct-iran-us-flights-after-decades-old-halt
   /2013/09/30/5b866958-29b2-11e3-b141-298f46539716_story.html
   [402]@AnupKaphle
     *
     *
     *

   [307cc15667e3cde147fa804cc35b2c98_normal.jpeg]
   Agree with @[403]juliaioffe: The Syria resolution isn't much but it's
   the best we'll get, so quit your bellyaching.
   [404] http://www.newrepublic.com/article/114908/un-syria-resolution-goo
   d-it-gets
   [405]@Max_Fisher
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   India's Laloo Prasad Yadav has been sent to jail for "fodder scam"
   [406] http://t.co/9IZgB6J2u7  Laloo says he did no wrong.
   [407] http://t.co/9IZgB6J2u7
   [408]@AnupKaphle
     *
     *
     *

   [409][worldviews_email_promo.jpeg]

   The Post's Foreign Bureaus

   Mexico City

   Bogota

   London

   Nairobi

   Cairo

   Beirut

   Jerusalem

   Moscow

   Kabul

   Tehran

   Islamabad

   New Delhi

   Beijing

   Tokyo

   Berlin

   [410]View all correspondents by bureau

     * [411]The Washington Post
     * [412]Politics
     * [413]Opinions
     * [414]Local
     * [415]Sports
     * [416]National
     * [417]World
     * [418]Business
     * [419]Tech
     * [420]Lifestyle
     * [421]Entertainment
     * [422]Photo
     * [423]Video
     * [424]Blogs
     * [425]Classifieds

   More ways to get us
     * [426]Home delivery
     * [427]Mobile & Apps
     * [428]RSS
     * [429]Facebook
     * [430]Twitter
     * [431]Social Reader

     * [432]Newsletter & Alerts
     * [433]Washington Post Live
     * [434]Reprints & Permissions
     * [435]Post Store
     * [436]e-Replica
     * [437]Archive

   Contact Us
     * [438]Help & Contact Info
     * [439]Reader Representative
     * [440]Careers
     * [441]Digital Advertising
     * [442]Newspaper Advertising
     * [443]News Service & Syndicate

   About Us
     * [444]The Washington Post Company
     * [445]In the community
     * [446]PostPoints
     * [447]Newspaper in Education
     * [448]Digital Publishing Guidelines

   Partners
     * [449]Capital Business
     * [450]Capitol Deal
     * [451]El Tiempo Latino
     * [452]Express
     * [453]Find&Save
     * [454]Foreign Policy
     * [455]Washington Post Master Class
     * [456]Parade Magazine
     * [457]Washington Post Tickets
     * [458]The Root
     * [459]Service Alley
     * [460]Slate
     * [461]StudentAdvisor
     * [462]Trove
     * [463]WP Wine Club

     * [464]washingtonpost.com
     * © 1996- The Washington Post
     * [465]Terms of Service
     * [466]Privacy Policy
     * [467]Submissions and Discussion Policy
     * [468]RSS Terms of Service
     * [469]Ad Choices

   Section:/world/national-security

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/world/national-security/obama-administration-prepares-intelligence-case-on-syrian-use-of-chemical-weapons/2013/08/29/3002f180-10b6-11e3-bdf6-e4fc677d94a1_story_1.html
   2. http://www.washingtonpost.com/realestate/
   3. http://www.washingtonpost.com/rentals/?nid=top_rentals
   4. http://www.washingtonpost.com/cars
   5. http://www.washingtonpost.com/todays_paper/updates
   6. http://www.washingtonpost.com/gog/?nid=top_gog
   7. http://findnsave.washingtonpost.com/
   8. http://www.servicealley.com/
   9. http://www.washingtonpost.com/
  10. http://posttv.com/
  11. http://www.washingtonpost.com//posttv.com
  12. file://localhost/politics
  13. http://www.washingtonpost.com/politics
  14. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  15. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  16. http://www.washingtonpost.com/politics/federal-government
  17. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  18. http://www.washingtonpost.com/politics/polling
  19. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  20. http://www.washingtonpost.com/blogs/govbeat
  21. http://www.washingtonpost.com/mdpolitics
  22. http://www.washingtonpost.com/vapolitics
  23. http://www.washingtonpost.com/dcpolitics
  24. http://www.washingtonpost.com/politics/blogs-columns
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  26. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  27. http://www.washingtonpost.com/blogs/post-politics
  28. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  30. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  31. http://www.washingtonpost.com/blogs/the-fix
  32. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  34. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  35. http://www.washingtonpost.com/blogs/monkey-cage
  36. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  38. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  39. http://www.washingtonpost.com/blogs/govbeat
  40. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  41. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/shutdown-rallies-planned-for-monday/
  42. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/shutdown-rallies-planned-for-monday/
  43. http://www.washingtonpost.com/blogs/federal-eye
  44. http://www.washingtonpost.com/josh-hicks/2012/11/29/f025fbbe-3a4d-11e2-b01f-5f55b193f58f_page.html
  45. file://localhost/opinions
  46. http://www.washingtonpost.com/opinions
  47. http://www.washingtonpost.com/opinions/toles
  48. http://www.washingtonpost.com/opinions/telnaes
  49. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  50. http://www.washingtonpost.com/opinions/left-leaning
  51. http://www.washingtonpost.com/opinions/right-leaning
  52. http://www.washingtonpost.com/opinions/local-opinions
  53. http://www.washingtonpost.com/opinions/personalities
  54. http://www.washingtonpost.com/opinions
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  56. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  57. http://www.washingtonpost.com/blogs/compost
  58. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  60. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  61. http://www.washingtonpost.com/blogs/plum-line
  62. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  64. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  65. http://www.washingtonpost.com/blogs/post-partisan
  66. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  68. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  69. http://www.washingtonpost.com/blogs/right-turn
  70. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  71. file://localhost/local
  72. http://www.washingtonpost.com/local
  73. http://www.washingtonpost.com/dc
  74. http://www.washingtonpost.com/md
  75. http://www.washingtonpost.com/va
  76. http://www.washingtonpost.com/local/crime
  77. http://www.washingtonpost.com/local/education
  78. http://www.washingtonpost.com/local/obituaries
  79. http://www.washingtonpost.com/local/traffic-commuting
  80. http://www.washingtonpost.com/weather
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/local/blogs-columns
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  85. http://www.washingtonpost.com/blogs/capital-weather-gang
  86. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  88. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  89. http://www.washingtonpost.com/blogs/going-out-gurus
  90. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  92. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  93. http://www.washingtonpost.com/blogs/dr-gridlock
  94. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  95. file://localhost/sports
  96. http://www.washingtonpost.com/sports
  97. http://www.washingtonpost.com/sports/redskins
  98. http://www.washingtonpost.com/sports/capitals
  99. http://www.washingtonpost.com/sports/wizards
 100. http://www.washingtonpost.com/sports/nationals
 101. http://www.washingtonpost.com/sports/dcunited
 102. http://www.washingtonpost.com/sports/colleges
 103. http://www.washingtonpost.com/sports/highschools
 104. http://www.washingtonpost.com/sports/blogs-columns
 105. http://www.washingtonpost.com/sports/forums
 106. http://www.washingtonpost.com/sports/othersports
 107. http://www.washingtonpost.com/sports/blogs-columns
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 109. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 110. http://www.washingtonpost.com/blogs/capitals-insider
 111. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 114. http://www.washingtonpost.com/blogs/dc-sports-bog
 115. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 117. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 118. http://www.washingtonpost.com/blogs/football-insider
 119. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 121. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 122. http://www.washingtonpost.com/blogs/nationals-journal
 123. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 124. file://localhost/national
 125. http://www.washingtonpost.com/national
 126. http://www.washingtonpost.com/national/energy-environment
 127. http://www.washingtonpost.com/national/health-science
 128. http://www.washingtonpost.com/national/higher-education
 129. http://www.washingtonpost.com/world/national-security
 130. http://www.washingtonpost.com/investigations
 131. http://www.washingtonpost.com/national/on-faith
 132. http://www.washingtonpost.com/national/on-leadership
 133. http://www.washingtonpost.com/national/on-innovations
 134. http://www.washingtonpost.com/ongiving
 135. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 136. http://www.washingtonpost.com/national/blogs-columns
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 138. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 139. http://www.washingtonpost.com/blogs/on-leadership
 140. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 143. http://www.washingtonpost.com/blogs/innovations
 144. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 146. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 147. http://www.washingtonpost.com/blogs/on-faith
 148. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 149. file://localhost/world
 150. http://www.washingtonpost.com/world
 151. http://www.washingtonpost.com/world/africa
 152. http://www.washingtonpost.com/world/americas
 153. http://www.washingtonpost.com/world/asia-pacific
 154. http://www.washingtonpost.com/world/europe
 155. http://www.washingtonpost.com/world/middle-east
 156. http://www.washingtonpost.com/world/national-security
 157. http://www.washingtonpost.com/world/war-zones
 158. http://www.washingtonpost.com/world/special-reports
 159. http://www.washingtonpost.com/blogs/worldviews
 160. http://www.washingtonpost.com/blogs/worldviews/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 162. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 163. http://www.washingtonpost.com/blogs/blogpost
 164. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 166. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 167. http://www.washingtonpost.com/blogs/blogpost
 168. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 170. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 171. http://www.washingtonpost.com/blogs/blogpost
 172. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 174. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 175. http://www.washingtonpost.com/blogs/blogpost
 176. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 177. file://localhost/business
 178. http://www.washingtonpost.com/business
 179. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 180. http://washpost.bloomberg.com/industries/
 181. http://www.washingtonpost.com/business/local-business
 182. http://washpost.bloomberg.com/market-news/
 183. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 184. http://www.washingtonpost.com/business/technology
 185. http://washpost.bloomberg.com/worldbusiness/
 186. http://www.washingtonpost.com/capital_business
 187. http://www.washingtonpost.com/business/on-small-business
 188. http://www.washingtonpost.com/business/on-it
 189. http://www.washingtonpost.com/business/blogs-columns
 190. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 191. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 195. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 196. http://www.washingtonpost.com/blogs/wonkblog
 197. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 198. file://localhost/business/technology
 199. http://www.washingtonpost.com/technology
 200. http://www.washingtonpost.com/business/technology/policy
 201. http://www.washingtonpost.com/national/on-innovations
 202. http://www.washingtonpost.com/technology/green-technology
 203. http://www.washingtonpost.com/blogs/the-switch/
 204. http://www.washingtonpost.com/technology/tech-galleries
 205. http://www.washingtonpost.com/technology/blogs-columns
 206. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 207. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 208. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 210. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 211. http://www.washingtonpost.com/blogs/the-switch
 212. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 214. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 215. http://www.washingtonpost.com/blogs/the-switch
 216. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 218. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 219. http://www.washingtonpost.com/blogs/the-switch
 220. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 221. file://localhost/lifestyle
 222. http://www.washingtonpost.com/lifestyle
 223. http://www.washingtonpost.com/lifestyle/advice
 224. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 225. http://www.washingtonpost.com/lifestyle/food
 226. http://www.washingtonpost.com/lifestyle/home-garden
 227. http://www.washingtonpost.com/lifestyle/style
 228. http://www.washingtonpost.com/lifestyle/travel
 229. http://www.washingtonpost.com/lifestyle/weddings
 230. http://www.washingtonpost.com/lifestyle/wellness
 231. http://www.washingtonpost.com/lifestyle/magazine
 232. http://www.washingtonpost.com/lifestyle/kidspost
 233. http://www.washingtonpost.com/lifestyle/on-parenting
 234. http://www.washingtonpost.com/lifestyle/blogs-columns
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 236. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 237. http://www.washingtonpost.com/blogs/arts-post
 238. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 240. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 241. http://www.washingtonpost.com/blogs/reliable-source
 242. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 243. http://washingtonpostwine.com/
 244. file://localhost/entertainment
 245. http://www.washingtonpost.com/entertainment
 246. http://www.washingtonpost.com/entertainment/books
 247. http://www.washingtonpost.com/entertainment/comics
 248. http://www.washingtonpost.com/gog/
 249. http://www.washingtonpost.com/entertainment/horoscopes
 250. http://www.washingtonpost.com/goingoutguide/movies
 251. http://www.washingtonpost.com/entertainment/museums
 252. http://www.washingtonpost.com/entertainment/music
 253. http://games.washingtonpost.com/
 254. http://www.washingtonpost.com/entertainment/theater-dance
 255. http://www.washingtonpost.com/entertainment/tv
 256. http://www.washingtonpost.com/entertainment/blogs-columns
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 259. http://www.washingtonpost.com/blogs/comic-riffs
 260. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 262. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 263. http://www.washingtonpost.com/blogs/going-out-gurus
 264. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 265. file://localhost/wl/jobs/home
 266. http://www.washingtonpost.com/wl/jobs/home
 267. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 268. http://www.washingtonpost.com/classifieds
 269. http://www.washingtonpost.com/cars
 270. http://www.thecapitoldeal.com/
 271. http://www.washingtonpost.com/realestate
 272. http://www.washingtonpost.com/rentals/?nid=top_rentals
 273. http://www.washingtonpost.com/photography
 274. http://www.washingtonpost.com/blogs
 275. http://www.washingtonpost.com/discussions
 276. http://findnsave.washingtonpost.com/
 277. http://www.washingtonpost.com/local/obituaries
 278. http://pqasb.pqarchiver.com/washingtonpost/search.html
 279. http://www.washingtonpost.com/topics
 280. http://washingtonpostwine.com/
 281. http://www.servicealley.com/
 282. file://localhost/world/national-security
 283. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 284. http://www.washingtonpost.com/politics/obamacare-understanding-the-affordable-care-act/c120bd22-27be-11e3-b3e9-d97fb087acd6_topic.html
 285. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html
 286. http://www.washingtonpost.com/politics/justice-department-to-sue-north-carolina-over-voting-law/2013/09/29/123cbbce-292d-11e3-8ade-a1f23cda135e_story.html
 287. http://stats.washingtonpost.com/fb/scoreboard.asp?meta=true
 288. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 289. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 290. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 291. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 292. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 293. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 294. http://www.washingtonpost.com/wp-apps/topicly/?topic=driven
 295. http://www.washingtonpost.com/wp-apps/topicly/
 296. file://localhost/world/brief-history-of-key-military-interventions-by-the-us/2013/08/26/acb0590e-0eb1-11e3-bdf6-e4fc677d94a1_gallery.html
 297. file://localhost/world/brief-history-of-key-military-interventions-by-the-us/2013/08/26/acb0590e-0eb1-11e3-bdf6-e4fc677d94a1_gallery.html
 298. file://localhost/karen-deyoung/2011/03/02/AB56xmP_page.html
 299. http://apps.washingtonpost.com/g/page/world/timeline-unrest-in-syria/207/
 300. http://apps.washingtonpost.com/g/page/world/timeline-unrest-in-syria/207/
 301. http://www.washingtonpost.com/world
 302. file://localhost/world/middle_east/chemical-weapons-officials-say-coordination-with-syrian-government-has-been-efficient/2013/09/29/48ed7fce-294f-11e3-b139-029811dbb57f_story.html
 303. file://localhost/world/middle_east/chemical-weapons-officials-say-coordination-with-syrian-government-has-been-efficient/2013/09/29/48ed7fce-294f-11e3-b139-029811dbb57f_story.html
 304. file://localhost/world/national-security/before-syria-vote-at-un-tense-talks-for-kerry-and-russian-counterpart/2013/09/28/7b3bc636-2885-11e3-8ab3-b5aacc9e1165_story.html
 305. file://localhost/world/national-security/before-syria-vote-at-un-tense-talks-for-kerry-and-russian-counterpart/2013/09/28/7b3bc636-2885-11e3-8ab3-b5aacc9e1165_story.html
 306. file://localhost/world/inspectors-from-obscure-agency-ready-to-destroy-syrian-chemical-weapons/2013/09/28/a6c26454-2867-11e3-8ab3-b5aacc9e1165_story.html
 307. file://localhost/world/inspectors-from-obscure-agency-ready-to-destroy-syrian-chemical-weapons/2013/09/28/a6c26454-2867-11e3-8ab3-b5aacc9e1165_story.html
 308. file://localhost/world/national-security/un-approval-near-on-syrian-chemical-arms/2013/09/27/da007544-27aa-11e3-9372-92606241ae9c_story.html
 309. file://localhost/world/national-security/un-approval-near-on-syrian-chemical-arms/2013/09/27/da007544-27aa-11e3-9372-92606241ae9c_story.html
 310. file://localhost/world/national-security/obama-administration-prepares-intelligence-case-on-syrian-use-of-chemical-weapons/2013/08/29/3002f180-10b6-11e3-bdf6-e4fc677d94a1_story.html
 311. file://localhost/world/national-security/obama-administration-prepares-intelligence-case-on-syrian-use-of-chemical-weapons/2013/08/29/3002f180-10b6-11e3-bdf6-e4fc677d94a1_story_1.html
 312. file://localhost/world/national-security/obama-administration-prepares-intelligence-case-on-syrian-use-of-chemical-weapons/2013/08/29/3002f180-10b6-11e3-bdf6-e4fc677d94a1_story_1.html
 313. http://www.washingtonpostreprints.com/
 314. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_policy.html
 315. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html#faq
 316. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html
 317. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 318. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 319. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 320. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 321. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 322. http://www.washingtonpost.com/blogs/fact-checker
 323. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 324. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 325. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 326. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 327. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 328. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 329. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 330. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 331. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 332. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 333. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 334. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 335. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/097ad1b4d86116624256e52bd7a6fa48
 336. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/097ad1b4d86116624256e52bd7a6fa48
 337. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 338. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 339. javascript:void(0)
 340. javascript:void(0)
 341. http://reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&title={headline}
 342. http://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 343. http://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 344. http://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 345. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/postMost
 346. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/taboola
 347. file://localhost/world/national-security/at-american-university-of-kabul-a-foreboding-about-the-future-as-us-pullout-deadline-nears/2013/09/29/43f96164-26b5-11e3-b75d-5b7f66349852_story.html
 348. file://localhost/world/national-security/at-american-university-of-kabul-a-foreboding-about-the-future-as-us-pullout-deadline-nears/2013/09/29/43f96164-26b5-11e3-b75d-5b7f66349852_story.html
 349. file://localhost/world/national-security/handover-of-us-command-of-south-korean-troops-still-under-debate/2013/09/29/25a73374-28fb-11e3-83fa-b82b8431dc92_story.html
 350. file://localhost/world/national-security/handover-of-us-command-of-south-korean-troops-still-under-debate/2013/09/29/25a73374-28fb-11e3-83fa-b82b8431dc92_story.html
 351. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/26/spaniards-are-less-productive-constantly-tired-because-spain-is-in-the-wrong-time-zone/?tid=pm_world_pop
 352. http://www.washingtonpost.com/blogs/worldviews/wp/2013/08/12/40-maps-that-explain-the-world/?tid=pm_world_pop
 353. file://localhost/world/middle_east/israel-says-it-has-arrested-an-iranian-spy/2013/09/29/6633972e-290b-11e3-b141-298f46539716_story.html
 354. file://localhost/world/middle_east/chemical-weapons-officials-say-coordination-with-syrian-government-has-been-efficient/2013/09/29/48ed7fce-294f-11e3-b139-029811dbb57f_story.html
 355. file://localhost/world/europe/britains-harsh-crackdown-on-internet-porn-prompts-free-speech-debate/2013/09/28/d1f5caf8-2781-11e3-9372-92606241ae9c_story.html
 356. http://www.washingtonpost.com/blogs/worldviews/wp/2013/08/29/9-questions-about-syria-you-were-too-embarrassed-to-ask/?tid=pm_world_pop
 357. file://localhost/world/asia_pacific/historic-market-bombed-in-pakistan/2013/09/29/737f6eac-28f8-11e3-b141-298f46539716_story.html
 358. file://localhost/world/russia-anti-gay-law-casts-a-shadow-over-sochis-2014-olympics/2013/09/29/3646344c-27a6-11e3-9372-92606241ae9c_story.html
 359. file://localhost/world/national-security/no-2-chief-at-us-strategic-command-is-suspended/2013/09/28/39b6dd64-285c-11e3-bae5-e0807a60a6aa_story.html
 360. file://localhost/world/in-tehran-surprising-news-of-presidents-conversation-greeted-largely-with-optimism/2013/09/28/802b3fee-2828-11e3-9256-41f018d21b49_story.html
 361. file://localhost/world/europe/london-duck-boat-tours-suspends-boat-trips-on-thames-after-blaze/2013/09/30/5a42665e-29b8-11e3-b141-298f46539716_story.html
 362. file://localhost/world/middle_east/iraqi-officials-car-bomb-in-eastern-shiite-neighborhood-in-baghdad-kills-at-least-7/2013/09/30/42eef708-299d-11e3-b141-298f46539716_story.html
 363. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/map-how-the-worlds-countries-compare-on-income-inequality-the-u-s-ranks-below-nigeria/?tid=pm_world_pop
 364. file://localhost/world/middle_east/israels-netanyahu-heads-for-the-us-with-a-warning-to-the-white-house-dont-be-fooled-by-iran/2013/09/30/0bc18ca8-299a-11e3-b141-298f46539716_story.html
 365. file://localhost/world/asia_pacific/chinese-doctor-creates-new-nose-on-mans-forehead-ahead-of-unusual-transplant-operation/2013/09/28/e1108388-27e6-11e3-9372-92606241ae9c_story.html
 366. file://localhost/world/asia_pacific/in-wake-of-gang-rape-india-sees-rise-of-women-only-taxis-buses-and-parks/2013/09/27/9552caac-25e6-11e3-b3e9-d97fb087acd6_story.html
 367. file://localhost/world/africa/kenya-red-cross-cites-progress-in-tracing-missing-people-from-deadly-nairobi-mall-attack/2013/09/30/de3a7ee4-29b1-11e3-b141-298f46539716_story.html
 368. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/?tid=pm_world_pop
 369. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/097ad1b4d86116624256e52bd7a6fa48
 370. http://www.washingtonpost.com/world/national-security/at-american-university-of-kabul-a-foreboding-about-the-future-as-us-pullout-deadline-nears/2013/09/29/43f96164-26b5-11e3-b75d-5b7f66349852_story.html?tid=pm_world_pop
 371. http://www.washingtonpost.com/world/national-security/handover-of-us-command-of-south-korean-troops-still-under-debate/2013/09/29/25a73374-28fb-11e3-83fa-b82b8431dc92_story.html?tid=pm_world_pop
 372. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/26/spaniards-are-less-productive-constantly-tired-because-spain-is-in-the-wrong-time-zone/?tid=pm_world_pop
 373. http://www.washingtonpost.com/blogs/worldviews/wp/2013/08/12/40-maps-that-explain-the-world/?tid=pm_world_pop
 374. http://www.washingtonpost.com/world/middle_east/israel-says-it-has-arrested-an-iranian-spy/2013/09/29/6633972e-290b-11e3-b141-298f46539716_story.html?tid=pm_world_pop
 375. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/097ad1b4d86116624256e52bd7a6fa48
 376. http://www.washingtonpost.com/posttv/world/middle_east/syria-un-closer-to-destroying-chemical-weapons/2013/09/27/fce72ce2-2778-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 377. http://www.washingtonpost.com/posttv/world/africa/fbi-agents-join-kenya-mall-attack-investigation/2013/09/26/9d481c10-26ab-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 378. http://www.washingtonpost.com/posttv/world/africa/first-look-at-nairobi-destruction/2013/09/27/a316a79f-a087-49b1-8c7a-a2b7ceec15e9_video.html?tid=pm_world_vid
 379. http://www.washingtonpost.com/posttv/world/middle_east/rouhani-iran-recognizes-condemns-holocaust/2013/09/26/2c2c6948-26b8-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 380. http://www.washingtonpost.com/posttv/world/europe/costa-concordia-divers-find-remains/2013/09/26/1c5d8c6c-26cd-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 381. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/097ad1b4d86116624256e52bd7a6fa48
 382. http://www.washingtonpost.com/world/the-weeks-best-news-photos/2013/09/27/24882f3e-270c-11e3-b75d-5b7f66349852_gallery.html?tid=pm_world_gal
 383. http://www.washingtonpost.com/world/3-dead-dozens-feared-trapped-as-residential-building-collapses-in-indian-city-of-mumbai/2013/09/27/35ff0ada-277a-11e3-b75d-5b7f66349852_gallery.html?tid=pm_world_gal
 384. http://www.washingtonpost.com/world/the-weeks-best-news-photos/2013/09/20/376a4fa6-2180-11e3-a358-1144dee636dd_gallery.html?tid=pm_world_gal
 385. http://www.washingtonpost.com/world/inside-north-korea/2013/03/08/53000614-877c-11e2-9d71-f0feafdd1394_gallery.html?tid=pm_world_gal
 386. http://www.washingtonpost.com/world/women-only-spaces-in-india-on-the-rise/2013/09/27/72414b3a-27b0-11e3-ad0d-b7c8d2a594b9_gallery.html?tid=pm_world_gal
 387. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/097ad1b4d86116624256e52bd7a6fa48
 388. https://twitter.com/LouiseMensch
 389. http://www.twitter.com/karlaadam
 390. http://www.twitter.com/karlaadam
 391. http://www.twitter.com/Max_Fisher
 392. http://t.co/ayAlMhESVw
 393. http://www.twitter.com/Max_Fisher
 394. http://t.co/9IZgB6J2u7
 395. http://t.co/6n6jZ7MiTJ
 396. http://www.twitter.com/AnupKaphle
 397. http://t.co/9IZgB6J2u7
 398. http://www.twitter.com/AnupKaphle
 399. http://t.co/HpHTpeTZpo
 400. http://www.twitter.com/AnupKaphle
 401. http://t.co/HpHTpeTZpo
 402. http://www.twitter.com/AnupKaphle
 403. https://twitter.com/juliaioffe
 404. http://t.co/dlQITf1H57
 405. http://www.twitter.com/Max_Fisher
 406. http://t.co/9IZgB6J2u7
 407. http://t.co/RX1YsUzvFq
 408. http://www.twitter.com/AnupKaphle
 409. http://bit.ly/wviews
 410. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html
 411. http://www.washingtonpost.com/
 412. http://www.washingtonpost.com/politics
 413. http://www.washingtonpost.com/opinions
 414. http://www.washingtonpost.com/local
 415. http://www.washingtonpost.com/sports
 416. http://www.washingtonpost.com/national
 417. http://www.washingtonpost.com/world
 418. http://www.washingtonpost.com/business
 419. http://www.washingtonpost.com/technology
 420. http://www.washingtonpost.com/lifestyle
 421. http://www.washingtonpost.com/entertainment
 422. http://www.washingtonpost.com/photography
 423. http://www.washingtonpost.com/video
 424. http://www.washingtonpost.com/blogs
 425. http://www.washingtonpost.com/classifieds
 426. https://account.washingtonpost.com/acquisition/?oscode=RPW2&tid=footer_signup&promo=dghpfooter
 427. http://www.washingtonpost.com/wp-srv/contents/mobile/
 428. http://www.washingtonpost.com/rss
 429. http://www.facebook.com/washingtonpost
 430. http://www.twitter.com/intent/user?screen_name=washingtonpost
 431. http://www.washingtonpost.com/socialreader
 432. https://account.washingtonpost.com/actmgmt/registration/addnewsletter/long
 433. http://washingtonpostlive.com/
 434. http://www.washingtonpost.com/blogs/ask-the-post/post/reprints-and-permissions/2011/11/18/gIQAztpLlN_blog.html
 435. http://www.cafepress.com/washingtonpost
 436. https://account.washingtonpost.com/actmgmt/registration/ereplica/login/default
 437. http://pqasb.pqarchiver.com/washingtonpost/search.html
 438. http://help.washingtonpost.com/ics/support/KBSplash.asp
 439. mailto:readers@washpost.com
 440. http://washingtonpostmedia.com/careers
 441. http://advertising.washingtonpost.com/index.php
 442. http://www.washingtonpostads.com/
 443. http://syndication.washingtonpost.com/
 444. http://www.washpostco.com/phoenix.zhtml?c=62487&p=irol-landing
 445. http://www.washingtonpost.com/community
 446. http://postpoints.washingtonpost.com/
 447. http://nie.washingtonpost.com/
 448. http://www.washingtonpost.com/wp-srv/guidelines/corrections.html
 449. http://www.washingtonpost.com/capital_business
 450. http://www.thecapitoldeal.com/
 451. http://www.eltiempolatino.com/
 452. http://www.expressnightout.com/
 453. http://findnsave.washingtonpost.com/
 454. http://www.foreignpolicy.com/
 455. http://www.postmasterclass.com/
 456. http://www.parade.com/
 457. http://tickets.washingtonpost.com/
 458. http://www.theroot.com/
 459. http://www.servicealley.com/
 460. http://www.slate.com/
 461. http://www.studentadvisor.com/
 462. http://www.trove.com/
 463. http://washingtonpostwine.com/
 464. http://www.washingtonpost.com/
 465. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 466. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 467. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 468. http://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 469. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 470. file://localhost/world/brief-history-of-key-military-interventions-by-the-us/2013/08/26/acb0590e-0eb1-11e3-bdf6-e4fc677d94a1_gallery.html
 471. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 472. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0
 473. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 474. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 475. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 476. https://twitter.com/intent/favorite?tweet_id=384664667722756099
 477. https://twitter.com/intent/retweet?tweet_id=384664667722756099
 478. https://twitter.com/intent/tweet?in_reply_to=384664667722756099
 479. https://twitter.com/intent/favorite?tweet_id=384664667722756099
 480. https://twitter.com/intent/retweet?tweet_id=384664667722756099
 481. https://twitter.com/intent/tweet?in_reply_to=384664667722756099
 482. https://twitter.com/intent/favorite?tweet_id=384664175496003585
 483. https://twitter.com/intent/retweet?tweet_id=384664175496003585
 484. https://twitter.com/intent/tweet?in_reply_to=384664175496003585
 485. https://twitter.com/intent/favorite?tweet_id=384664175496003585
 486. https://twitter.com/intent/retweet?tweet_id=384664175496003585
 487. https://twitter.com/intent/tweet?in_reply_to=384664175496003585
 488. https://twitter.com/intent/favorite?tweet_id=384663878669332480
 489. https://twitter.com/intent/retweet?tweet_id=384663878669332480
 490. https://twitter.com/intent/tweet?in_reply_to=384663878669332480
 491. https://twitter.com/intent/favorite?tweet_id=384663777049714688
 492. https://twitter.com/intent/retweet?tweet_id=384663777049714688
 493. https://twitter.com/intent/tweet?in_reply_to=384663777049714688
 494. https://twitter.com/intent/favorite?tweet_id=384663342016516096
 495. https://twitter.com/intent/retweet?tweet_id=384663342016516096
 496. https://twitter.com/intent/tweet?in_reply_to=384663342016516096
 497. https://twitter.com/intent/favorite?tweet_id=384662470012313600
 498. https://twitter.com/intent/retweet?tweet_id=384662470012313600
 499. https://twitter.com/intent/tweet?in_reply_to=384662470012313600
 500. https://twitter.com/intent/favorite?tweet_id=384660869822435329
 501. https://twitter.com/intent/retweet?tweet_id=384660869822435329
 502. https://twitter.com/intent/tweet?in_reply_to=384660869822435329
 503. https://twitter.com/intent/favorite?tweet_id=384660167888863232
 504. https://twitter.com/intent/retweet?tweet_id=384660167888863232
 505. https://twitter.com/intent/tweet?in_reply_to=384660167888863232
 506. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#mexico_city
 507. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#bogota
 508. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#london
 509. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#nairobi
 510. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#cairo
 511. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#beirut
 512. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#jerusalem
 513. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#moscow
 514. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#kabul
 515. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#tehran
 516. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#islamabad
 517. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#new_delhi
 518. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#beijing
 519. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#tokyo
 520. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#berlin
