    #[1]Music [2]First Listen

   [3]Skip to Main Content[4] subnav toggle [5]NPR Music

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]Genres
          + [13]Rock
          + [14]Jazz
          + [15]Classical
          + [16]Hip-Hop
          + [17]R&B/Soul
          + [18]Folk
          + [19]Latin Alternative
          + [20]World
          + [21]Electronic/Dance
     * [22]Articles
     * [23]Videos
     * [24]Programs
          + [25]All Songs Considered
          + [26]Alt.Latino
          + [27]First Listen
          + [28]The Fresh Air Interview
          + [29]Microphone Check
          + [30]From The Top
          + [31]JazzSet
          + [32]Piano Jazz
          + [33]Song Travels
          + [34]The Thistle & Shamrock
          + [35]World Cafe
          + [36]Programs A-Z
     * [37]Radio

   [38]NPR logo [39]NPR
   [40]First Listen
     * [41]Music >
     * [42]First Listen

First Listen: Chvrches, 'The Bones Of What You Believe'

   by [43]Stephen Thompson
   September 15, 201311:00 PM

   Audio is not available


   Chvrches' new album, The Bones of What You Believe, comes out Sept. 24.
   [44]Enlarge image [45]i

   Chvrches' new album, The Bones of What You Believe, comes out Sept. 24.
   Courtesy of the artist
   Chvrches' new album, The Bones of What You Believe, comes out Sept. 24.

   Chvrches' new album, The Bones of What You Believe, comes out Sept. 24.
   Courtesy of the artist

   In the span of roughly a year, the Scottish electro-pop group
   [46]Chvrches has secured all the trappings of Next Big Thing-dom â a
   flurry of MP3s on all the requisite blogs, a cloud of acclaim floating
   in from Europe, a string of highly regarded [47]performances at SXSW,
   and so on â without a full-length album to go on. It's a familiar
   trajectory, but Chvrches feels more warmly accessible and chart-ready
   than most bands to have taken that ride. If the trio were to score a
   string of giant pop hits upon the release of The Bones of What You
   Believe, it would hardly qualify as a surprise.

   Though it can be ominous, even aggressive, Chvrches' music maintains a
   disarming fizziness. Its sound and approach aren't arch or
   unapproachable; this is, after all, a band that frequently covers
   [48]Prince onstage, including a version of "I Would Die For U" recast
   as "I Would Die For V." It's toured with [49]Depeche Mode, which says a
   lot about both its aesthetic â though Chvrches opts for sprightly
   melancholy over the dour seriousness of its heroes â and its ability to
   draw on synth-driven '80s pop sounds for inspiration. Singer Lauren
   Mayberry, a former music journalist who's toiled in local bands around
   Glasgow, has an idiosyncratically lovely voice to match her
   understanding of what builds a frontwoman's mystique; she knows how and
   when to project charm, vulnerability, guts and grit.

   Out Sept. 24, The Bones of What You Believe does a fine job gathering
   up all of Chvrches' charms into one diverse but cohesive collection of
   brightly rendered buzzy wonders. Those who've followed the band's rise
   closely will recognize roughly a third of these songs: "The Mother We
   Share," "Lies," "Recover," and "Gun" have already surfaced as singles
   in the run up to this, a big moment in its short but eventful history.
   But those fully vetted highlights don't overwhelm the eight
   lesser-known tracks here â even those in which Mayberry cedes the
   spotlight to capable bandmates Iain Cook (a veteran of Aerogramme) and
   Martin Doherty (a touring member of [50]The Twilight Sad). Instead, all
   12 songs help paint a picture of Chvrches as a band ready for the
   world; one that bridges styles and eras on the strength of its own
   charisma.
     * [51]Share
          + [52]Facebook
          + [53]Twitter
          + [54]Google+
          + [55]Email
     * [56]Comment

Featured Artist

[57]Explore Chvrches's full NPR Archive

     * [58]Chvrches Talks Technology (And 'Ghostbusters')
     * [59]The Current Presents: Chvrches
     * [60]Chvrches: NPR Front Row

More From First Listen

Music

First Listen: Darkside, 'Psychic'

   Darkside's new album, Psychic, comes out Oct. 8.

Music

First Listen: 'The Pedrito Martinez Group'

   The Pedrito Martinez Group's self-titled album comes out Oct. 8.

Music

First Listen: 'Red Hot + Fela'

   Kronos Quartet performs with Sahr Ngaujah (front) and Abena Koomson
   (center) at New York's Lincoln Center. Red Hot + Fela, a compilation
   album, comes out Oct. 8.

Music

First Listen: HAIM, 'Days Are Gone'

   HAIM's new album, Days Are Gone, comes out Sept. 30.

   [61]More From First Listen

[62]Comments



You must be signed in to leave a comment. [63]Sign In / Register

   Please keep your community civil. All comments must follow the
   [64]NPR.org Community rules and [65]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [66]Terms of Use, [67]Privacy Policy and [68]Community FAQ.
   Please enable JavaScript to view the [69]comments powered by Disqus.
   [70]NPR logo [71]NPR
   [72]First Listen
   ____________________
     * [73]NPR Home
     * [74]News
     * [75]Arts & Life
     * [76]Music
          + Genres
               o [77]Rock
               o [78]Jazz
               o [79]Classical
               o [80]Hip-Hop/R&B
               o [81]Folk
               o [82]World
               o [83]Electronic/Dance
          + [84]Articles
          + [85]Videos
          + Programs
               o [86]All Songs Considered
               o [87]Alt.Latino
               o [88]Favorite Sessions
               o [89]First Listen
               o [90]From The Top
               o [91]Jazzset
               o [92]Live In Concert
               o [93]Mountain Stage
               o [94]Piano Jazz
               o [95]The Thistle & Shamrock
               o [96]Tiny Desk Concerts
               o [97]World Cafe
               o [98]Public Radio Programs A-Z
          + [99]Radio
     * [100]Listen

     * [101]Donate
     * [102]Stations
     * [103]Shop
     *
     * [104]Logout
     * [105]Sign In / Register

   NPR thanks our sponsors

   [106]Become an NPR sponsor

[107]Support NPR

   Support NPR

[108]NPR Shop

   Support The Programs You Love

     *
     * [109]News
          + [110]U.S.
          + [111]World
          + [112]Opinion
          + [113]Politics
          + [114]Business
          + [115]Technology
          + [116]Science
          + [117]Health
          + [118]Sports
     * [119]Arts & Life
          + [120]Books
          + [121]Movies
          + [122]Pop Culture
          + [123]Food
          + [124]Performing Arts
          + [125]Games & Humor
     * [126]Music
          + [127]Music Articles
          + [128]Music Videos
          + [129]NPR Music Radio
          + [130]Browse Artists A-Z
          + [131]All Songs Considered
          + [132]Alt.Latino
          + [133]First Listen
          + [134]Live In Concert
          + [135]Marian McPartland's Piano Jazz
          + [136]The Thistle & Shamrock
          + [137]World Cafe
     * [138]Programs
          + [139]All Songs Considered
          + [140]Alt.Latino
          + [141]First Listen
          + [142]The Fresh Air Interview
          + [143]Microphone Check
          + [144]From The Top
          + [145]JazzSet
          + [146]Piano Jazz
          + [147]Song Travels
          + [148]The Thistle & Shamrock
          + [149]World Cafe
          + [150]Programs A-Z
     * [151]Listen
          + [152]Hourly News
          + [153]NPR Program Stream
          + [154]Find Station Streams
     * [155]About
          + [156]This Is NPR
          + [157]Support and Sponsor
          + [158]Press Room
          + [159]Careers
          + [160]NPR Shop
          + [161]Contact Us
          + [162]Permissions
          + [163]Corrections
          + [164]NPR Ombudsman
          + [165]Multimedia
          + [166]Commentary
          + [167]StateImpact
          + [168]Blogs
          + [169]Help

   ©2012 NPR
     * [170]Contact
     * [171]Terms of Use
     * [172]Privacy
     * [173]Sponsorship Choices
     * [174]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1039
   2. file://localhost/rss/rss.php?id=98679384
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc#sidebar
   5. file://localhost/music/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  13. file://localhost/music/genres/rock/
  14. file://localhost/music/genres/jazz-blues/
  15. file://localhost/music/genres/classical/
  16. file://localhost/music/genres/hip-hop-r-and-b/
  17. file://localhost/series/139998808/r-b-soul
  18. file://localhost/music/genres/folk
  19. file://localhost/series/139996449/latin-alternative
  20. file://localhost/music/genres/world/
  21. file://localhost/music/genres/electronic-dance/
  22. file://localhost/series/100920965/music-articles/
  23. file://localhost/sections/music-videos/
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  25. file://localhost/programs/all-songs-considered/
  26. file://localhost/series/alt-latino/
  27. file://localhost/series/98679384/first-listen
  28. file://localhost/series/129527317/the-fresh-air-interview
  29. file://localhost/blogs/microphonecheck/
  30. http://www.fromthetop.org/
  31. http://www.npr.org/programs/jazzset/
  32. file://localhost/programs/piano-jazz/
  33. file://localhost/series/150560513/song-travels
  34. file://localhost/series/103063413/the-thistle-and-shamrock
  35. file://localhost/programs/world-cafe/
  36. file://localhost/programs/
  37. file://localhost/templates/websites/musicstreams.php
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc#sidebar
  39. file://localhost/
  40. http://www.npr.org/series/98679384/first-listen
  41. http://www.npr.org/music/
  42. http://www.npr.org/series/98679384/first-listen
  43. http://www.npr.org/people/5244882/stephen-thompson
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  46. http://www.npr.org/2013/03/26/173160941/heavy-rotation-5-songs-public-radio-cant-stop-playing
  47. http://www.npr.org/event/music/174564157/chvrches-npr-front-row
  48. http://www.npr.org/artists/15394157/prince
  49. http://www.npr.org/artists/15401876/depeche-mode
  50. http://www.npr.org/artists/15395486/the-twilight-sad
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  52. javascript:void(0);
  53. javascript:void(0);
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  55. javascript:void(0);
  56. http://www.npr.org/2013/09/15/221714011/first-listen-chvrches-the-bones-of-what-you-believe#commentBlock
  57. http://www.npr.org/artists/223376867/chvrches
  58. http://www.npr.org/2013/09/28/226832084/chvrches-talks-technology-and-ghostbusters
  59. http://www.npr.org/event/music/225492393/the-current-presents-chvrches
  60. http://www.npr.org/event/music/174564157/chvrches-npr-front-row
  61. http://www.npr.org/series/98679384/first-listen
  62. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
  63. file://localhost/templates/reg/login.php?returnUrl=%2F2013%2F09%2F15%2F221714011%2Ffirst-listen-chvrches-the-bones-of-what-you-believe%3Fsc%3Dtw%26cc%3Dshare%23commentBlock
  64. http://npr.org/discussionrules
  65. http://www.npr.org/about/termsofuse.html
  66. http://www.npr.org/about/termsofuse.html
  67. http://www.npr.org/about/privacypolicy.html
  68. http://npr.org/communityfaq
  69. http://disqus.com/?ref_noscript
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc#sidebar
  71. file://localhost/
  72. http://www.npr.org/series/98679384/first-listen
  73. file://localhost/
  74. file://localhost/sections/news/
  75. file://localhost/sections/arts/
  76. file://localhost/music/
  77. file://localhost/music/genres/rock/
  78. file://localhost/music/genres/jazz-blues/
  79. file://localhost/music/genres/classical/
  80. file://localhost/music/genres/hip-hop-r-and-b/
  81. file://localhost/music/genres/folk/
  82. file://localhost/music/genres/world/
  83. file://localhost/music/genres/electronic-dance/
  84. file://localhost/series/100920965/music-articles/
  85. file://localhost/sections/music-videos/
  86. file://localhost/programs/all-songs-considered/
  87. file://localhost/series/alt-latino/
  88. file://localhost/series/15667984/favorite-sessions
  89. file://localhost/series/98679384/first-listen
  90. http://www.fromthetop.org/
  91. http://www.npr.org/programs/jazzset/
  92. file://localhost/sections/concerts/
  93. file://localhost/series/mountain-stage/
  94. file://localhost/programs/piano-jazz/
  95. file://localhost/series/103063413/the-thistle-and-shamrock
  96. file://localhost/series/tiny-desk-concerts/
  97. file://localhost/programs/world-cafe/
  98. file://localhost/programs/
  99. file://localhost/templates/websites/musicstreams.php
 100. file://localhost/listen/
 101. file://localhost/stations/donate/index.php
 102. file://localhost/templates/stations/stations/
 103. http://shop.npr.org/
 104. file://localhost/templates/reg/logout.php
 105. file://localhost/templates/reg/login.php
 106. file://localhost/about/place/corpsupport/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
 108. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
 109. file://localhost/sections/news/
 110. file://localhost/sections/us/
 111. file://localhost/sections/world/
 112. file://localhost/sections/opinion/
 113. file://localhost/sections/politics
 114. file://localhost/sections/business/
 115. file://localhost/sections/technology/
 116. file://localhost/sections/science/
 117. file://localhost/sections/health/
 118. file://localhost/sections/sports/
 119. file://localhost/sections/arts/
 120. file://localhost/books/
 121. file://localhost/sections/movies/
 122. file://localhost/sections/pop-culture/
 123. file://localhost/sections/food/
 124. file://localhost/sections/performing-arts/
 125. file://localhost/sections/games-humor/
 126. file://localhost/music/
 127. file://localhost/series/100920965/music-articles/
 128. file://localhost/sections/music-videos/
 129. file://localhost/templates/websites/musicstreams.php
 130. file://localhost/templates/artist/artist_index.php?filter=A
 131. file://localhost/programs/all-songs-considered/
 132. file://localhost/series/alt-latino/
 133. file://localhost/series/98679384/first-listen/
 134. file://localhost/sections/concerts/
 135. file://localhost/programs/piano-jazz/
 136. file://localhost/series/103063413/the-thistle-and-shamrock/
 137. file://localhost/programs/world-cafe/
 138. file://localhost/programs/
 139. file://localhost/programs/all-songs-considered/
 140. file://localhost/series/alt-latino/
 141. file://localhost/series/98679384/first-listen
 142. file://localhost/series/129527317/the-fresh-air-interview
 143. file://localhost/blogs/microphonecheck/
 144. http://www.fromthetop.org/
 145. http://www.npr.org/programs/jazzset/
 146. file://localhost/programs/piano-jazz/
 147. file://localhost/series/150560513/song-travels
 148. file://localhost/series/103063413/the-thistle-and-shamrock
 149. file://localhost/programs/world-cafe/
 150. file://localhost/programs/
 151. file://localhost/listen/
 152. javascript:getNewsCast();
 153. javascript:getProgramStream();
 154. file://localhost/stations/
 155. file://localhost/about/
 156. file://localhost/about/
 157. file://localhost/about/support/
 158. file://localhost/about/press/
 159. file://localhost/about/careers/
 160. http://shop.npr.org/
 161. file://localhost/contact/
 162. file://localhost/about-npr/179881519/rights-and-permissions-information
 163. file://localhost/corrections/
 164. file://localhost/blogs/ombudsman/
 165. file://localhost/sections/multimedia/
 166. file://localhost/blogs/ombudsman/
 167. http://stateimpact.npr.org/
 168. file://localhost/blogs/
 169. file://localhost/help/
 170. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 171. file://localhost/about-npr/179876898/terms-of-use
 172. file://localhost/about-npr/179878450/privacy-policy
 173. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 174. http://thin.npr.org/

   Hidden links:
 175. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/098d79889b3f6917dd803b153f2a2dcc
 176. http://www.npr.org/2013/09/29/226533732/first-listen-darkside-psychic
 177. http://www.npr.org/2013/09/29/226467483/first-listen-the-pedrito-martinez-group
 178. http://www.npr.org/2013/09/29/226165955/first-listen-red-hot-fela
 179. http://www.npr.org/2013/09/25/225839458/first-listen-haim-days-are-gone
 180. file://localhost/
