   #[1]RSS 2.0 [2]Inside Movies » Julianne Moore cast as `Hunger Games'
   President Coin Comments Feed [3]Liev Schreiber tackles space zombies
   (or something, anyway) in `The Last Days on Mars' trailer [4]Oscars
   2013: EW's no-nonsense Prize Fighter analysis of early contenders '12
   Years a Slave,' `Gravity,' more ... [5]alternate [6]alternate [7]Inside
   Movies [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]Inside Movies

Julianne Moore cast as 'Hunger Games' President Coin

   By [40]Jeff Labrecque on Sep 13, 2013 at 1:29PM
   julianne-moore.jpg

   Image Credit: Joe Scarnici/Getty Images
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   Julianne Moore, the four-time Oscar nominee who also played Sarah Palin
   in HBO's Game Change, has been cast as President Alma Coin, the steely
   leader of the rebellion in The Hunger Games: Mockingjay Parts 1 and 2.
   In Suzanne Collins' best-selling books, Coin leads the fight against
   President Snow and the Capitol that began in the mysterious District
   13. Katniss and Coin are reluctant allies at the beginning, due to the
   need to rally around a symbol -- Katniss as heroic Mockingjay -- but
   she begins to suspect that Coin is as untrustworthy as the man she aims
   to replace.

   The third and fourth installments of the Hunger Games are slated for
   release in November 2014 and November 2015. Catching Fire arrives in
   theaters on Nov. 22.
     *
     *
     * [43]Share on Tumblr
     *
     * [44]Comments +

Tags:

   [45]Hunger Games[46]Julianne Moore[47]Mocking[48]Suzanne Collins

Related

   [49][catching-fire-trailer_100x100.jpg] 'The Hunger Games: Catching
   Fire' tickets go on sale October 1st!
   [50][evan-ross_100x100.jpg] 'The Hunger Games: Mockingjay': Messalla
   cast
   Please enable JavaScript to view the [51]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [52]'Breaking Bad' cultural references: A-to-Z guide
     * [53]'Breaking Bad': We rank every episode
     * [54]'Breaking Bad': Season-by-season guide
     * [55]13 most unfortunate TV characters
     * [56]'SNL': Ranking alums' success
     * [57]Fall TV ads graded: Best/worst of 2013
     * [58]Jason & Olivia: Say Cheese!

Latest News

     * [59]'Breaking Bad' series finale recap: 'Felina'
     * [60]'Breaking Bad' finale: Vince Gilligan says...
     * [61]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [62]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [63]'Homeland' premiere recap: 'Tin Man Is Down'
     * [64]'Homeland': Watch Brody's best breaths
     * [65]'Mentalist' boss: Why (SPOILER) had to go
     * [66]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [67]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [68]'South Park' NSA surveillance spoof gets big ratings 495
     * [69]'Dexter' producers explain finale, defend final season 898
     * [70]Seeing Red (Rover) 359
     * [71]'Breaking Bad' series finale: Felina spoilers 295

    1. [72]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [73]'Breaking Bad' series finale: Felina spoilers
    3. [74]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [75]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [76]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[77]Huffington Post

     * [78]What You'll Learn From Miley's New 'Documentary'
     * [79]8 Sexy Celebrities Who Don't Feel Sexy
     * [80]Carey Mulligan Looks VERY Different
     * [81]More from Huffington Post

[82]People

     * [83]PEOPLE's TV Critic Weighs In on Breaking Bad Finale
     * [84]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [85]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [86]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [87]Breaking Bad
       By Denise Warner [88]Comments +
     * Mon, Sep 30 | CBS
       [89]The Good Wife
       By Breia Brissey [90]Comments +
     * Mon, Sep 30 | ABC
       [91]Once Upon a Time
       By Hillary Busis [92]Comments +
     * Mon, Sep 30 | Showtime
       [93]Homeland
       By Shirley Li [94]Comments +
     * Mon, Sep 30 | CBS
       [95]The Amazing Race
       By Annie Barrett [96]Comments +
     * Fri, Sep 27 | Lifetime
       [97]Project Runway
       By Stephan Lee [98]Comments +

Movie Calendar

    1. September 6
          + [99]Riddick
          + [100]Touchy Feely
    2. September 13
          + [101]The Family The Family
          + [102]Insidious Chapter 2
    3. September 20
          + [103]Enough Said
          + [104]Parkland
          + [105]Prisoners
          + [106]Rush (limited)
          + [107]Thanks for Sharing
    4. September 27
          + [108]Baggage Claim
          + [109]Cloudy With a Chance of Meatballs 2
          + [110]Don Jon Don Jon
          + [111]Metallica Through the Never
          + [112]Rush (wide)

    1. October 4
          + [113]Gravity
          + [114]Runner Runner Runner Runner
    2. October 11
          + [115]Captain Phillips
          + [116]Machete Kills
          + [117]Romeo and Juliet
    3. October 16
          + [118]Kill Your Darlings
    4. October 18
          + [119]12 Years a Slave 12 Years a Slave
          + [120]All Is Lost
          + [121]Carrie
          + [122]Escape Plan
          + [123]Fifth Estate
    5. October 25
          + [124]Blue Is the Warmest Color
          + [125]The Counselor
          + [126]Jackass: Bad Grandpa

    1. November 1
          + [127]About Time
          + [128]Dallas Buyers Club
          + [129]Diana
          + [130]Enderâs Game Enderâs Game
          + [131]Last Vegas
    2. November 8
          + [132]Thor: The Dark World
    3. November 15
          + [133]The Best Man Holiday
          + [134]The Book Thief
          + [135]Great Expectations
          + [136]The Wolf of Wall Street
    4. November 22
          + [137]Delivery Man
          + [138]Catching Fire The Hunger Games: Catching Fire
          + [139]Nebraska
    5. November 27
          + [140]Black Nativity
          + [141]Frozen
          + [142]Oldboy
    6. November 29
          + [143]Mandela: Long Walk to Freedom

    1. December 6
          + [144]Inside Llewyn Davis (limited)
          + [145]Out of the Furnace
    2. December 13
          + [146]American Hustle
          + [147]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [148]Tyler Perryâs A Madea Christmas
    3. December 18
          + [149]Her
          + [150]The Monuments Men
    4. December 20
          + [151]Anchorman 2: The Legend Continues
          + [152]Inside Llewyn Davis (wide)
          + [153]Saving Mr. Banks
    5. December 25
          + [154]47 Ronin 47 Ronin
          + [155]August: Osage County
          + [156]Grudge Match
          + [157]The Invisible Woman
          + [158]Jack Ryan
          + [159]Labor Day
          + [160]The Secret Life of Walter Mitty
    6. December 27
          + [161]Lone Survivor
    7. * Dates subject to change

   [162]Back to top ^

   Powered by [163]WordPress.com VIP

More from Our Partners

     * [164][blank.png]
       [165]A Porn Star's Letter to Her Unborn Son
     * [166]'Breaking Bad's' Perfect Finale
     * [167]Celebs React to 'Breaking Bad'
     * [168]`Homeland' Plots a New Course
     * [169]`The Good Wife' Dazzles
     * [170]My Take On "Don Jon"
     * [171]Best 'Breaking Bad' Parodies

[172]More from TheDailyBeast.com

     * [173][blank.png]
       [174]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [175]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [176]Scott Eastwood: Six Things to Know About the Young Actor
     * [177]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [178]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [179]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [180]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[181]More from People.com

     * [182][blank.png]
       [183]What You'll Learn From Miley's New 'Documentary'
     * [184]8 Sexy Celebrities Who Don't Feel Sexy
     * [185]Carey Mulligan Looks VERY Different
     * [186]'Glee' Star Welcomes A Baby Boy
     * [187]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [188]Zac Efron Breaks Silence Post-Rehab
     * [189]Kim Kardashian Has A Certain Parisian Glow To Her

[190]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [191][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [192]Subscribe to EW Digital Edition included. [193]Learn more.
   [194]Get the Digital Edition Click for full list of [195]compatible
   devices.
   [196]Entertainment Weekly

   In partnership with [197]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [198]Contact Us
     * [199]Staff
     * [200]Jobs at Time Inc.
     * [201]Advertise

     * [202]Privacy Policy
     * [203]Your California Privacy Rights
     * [204]Ad Choices
     * [205]Terms of Service

     * [206]Subscribe
     * [207]Give a Gift
     * [208]Site Map

     * [209]Books Home
     * [210]Shelf Life
     * [211]Book Trailers
     * [212]Best-Sellers

   [213]Bridget-Jones-Diary_196x134
   [214]'Bridget Jones' excerpt in U.K.
   [215]endless_196x134
   [216]'Embrace' novel no. 4: Trailer
   [217]Dorothy-Must-Die_196x134
   [218]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [219]How did Bridget Jones end up a [SPOILER] mum of two?
     * [220]Marcella Hazan, famed cookbook author, dies at 89
     * [221]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [222]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [223]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [224]David And Goliath C Malcolm Gladwell
     * [225]Cartwheel A- Jennifer duBois
     * [226]The Rosie Project A- Graeme Simsion
     * [227]Blowback B Valerie Plame, Sarah Lovett

     * [228]CapeTown Home
     * [229]Movies
     * [230]TV
     * [231]Comics
     * [232]Games

   [233]Scarlett-Johansson_196x134
   [234]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [235]AGENTS-OF-SHIELD_196x134
   [236]'Agents of SHIELD': New footage
   [237]BATMAN-BALE_196x134
   [238]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [239]Family Home
     * [240]Reviews
     * [241]Lists
     * [242]Movies
     * [243]TV
     * [244]Books
     * [245]Games
     * [246]Blog

   [247]Don-Jon_196x134
   [248]26 child stars who made it
   [249]Degrassi-Exclusive_196x134
   [250]'Degrassi' fall premiere trailer
   [251]Peter-Dinklage_196x134
   [252]Peter Dinklage on 'Sesame Street'
   Family News
     * [253]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [254]'Degrassi' returns to Teennick: See the trailer!
     * [255]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [256]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [257]The Wizard of Oz A
     * [258]Percy Jackson: Sea of Monsters B-
     * [259]Planes B
     * [260]Animation Nation B
     * [261]Turbo B

     * [262]Movies Home
     * [263]Movie & DVD Guide
     * [264]Reviews
     * [265]Calendar
     * [266]News
     * [267]Box Office

   [268]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [269]'Chance of Meatballs 2' is No. 1
   [270]The-Hunger-Games-Catching-Fire-01_196x134
   [271]'Catching Fire': 20 new images!
   [272]into-the-woods_196x134
   [273]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [274]'Philomena' trailer: Have you seen Judi Dench's son?
     * [275]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [276]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [277]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [278]Cloudy With a Chance of Meatballs 2 B
     * [279]Don Jon B+
     * [280]Baggage Claim C+
     * [281]Rush B
     * [282]Prisoners A

     * [283]Music Home
     * [284]Reviews
     * [285]News

   [286]Metallica-Through-the-Never_196x134
   [287]'Metallica Through the Never' lands
   [288]miley-cyrus-video_196x134
   [289]Miley Cyrus' '23' video
   [290]justin-timberlake-09_196x134
   [291]Justin Timberlake album: EW review
   Music News
     * [292]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [293]Watch The Killers' new video for 'Shot At The Night'
     * [294]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [295]Britney Spears is bikini-clad in desert in new music video
       tease
     * [296]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [297]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [298]Drake Nothing Was the Same A
     * [299]Kings of Leon Mechanical Bull B+
     * [300]Avicii True B

     * [301]Style Home
     * [302]Behind the Scenes
     * [303]Red Carpet
     * [304]Hair & Makeup
     * [305]Guys
     * [306]Blog

   [307]Scandal_196x134
   [308]'Scandal'-ous promo campaign at Saks
   [309]kit-harington-jon-hamm_196x134
   [310]Kit Harington on the art of male grooming
   [311]Sofia-Vergara_196x134
   [312]Emmys 2013: Red carpet style

     * [313]TV Home
     * [314]Recaps
     * [315]What to Watch
     * [316]TV Listings
     * [317]News

   [318]Breaking-Bad-Walter_196x134
   [319]'Breaking Bad': TV recap
   [320]breaking-bad-finale-02_196x134
   [321]'Breaking Bad' finale: Costars say...
   [322]breaking-bad-finale_196x134
   [323]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [324]American Idol
     * [325]Arrow
     * [326]The Bachelorette
     * [327]The Celebrity Apprentice
     * [328]Dallas
     * [329]Dancing With the Stars
     * [330]Doctor Who
     * [331]Game of Thrones
     * [332]Glee
     * [333]The Good Wife
     * [334]Grey's Anatomy
     * [335]House of Cards
     * [336]The Killing
     * [337]Mad Men
     * [338]Once Upon a Time
     * [339]The Real Housewives of Beverly Hills
     * [340]Revenge
     * [341]Revolution
     * [342]Scandal
     * [343]So You Think You Can Dance
     * [344]Survivor
     * [345]True Blood
     * [346]Under the Dome
     * [347]The Vampire Diaries
     * [348]The Voice
     * [349]The Walking Dead

References

   Visible links
   1. http://insidemovies.ew.com/feed/
   2. http://insidemovies.ew.com/2013/09/13/julianne-moore-hunger-games-president-coin/feed/
   3. http://insidemovies.ew.com/2013/09/13/liev-schreiber-last-days-on-mars/
   4. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F13%2Fjulianne-moore-hunger-games-president-coin%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F13%2Fjulianne-moore-hunger-games-president-coin%2F&for=wpcom-auto-discovery
   7. http://insidemovies.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewinsidemovies.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Jeff+Labrecque%22&type=ew:Jeff+Labrecque;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  43. http://www.tumblr.com/share
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  45. http://insidemovies.ew.com/tag/hunger-games/
  46. http://insidemovies.ew.com/tag/julianne-moore/
  47. http://insidemovies.ew.com/tag/mocking/
  48. http://insidemovies.ew.com/tag/suzanne-collins/
  49. http://insidemovies.ew.com/2013/09/06/hunger-games-catching-fire-tickets/
  50. http://insidemovies.ew.com/2013/08/27/hunger-games-messalla-evan-ross/
  51. http://disqus.com/?ref_noscript
  52. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  53. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  54. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  55. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  56. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  57. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  58. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  59. http://tvrecaps.ew.com/
  60. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  61. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  62. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  63. http://tvrecaps.ew.com/
  64. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  65. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  66. http://tvrecaps.ew.com/
  67. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  68. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  69. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  70. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  71. http://popwatch.ew.com/?p=268130
  72. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  73. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  74. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  75. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  76. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  77. http://www.huffingtonpost.com/entertainment
  78. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  79. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  80. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  81. http://www.huffingtonpost.com/entertainment
  82. http://www.people.com/people
  83. http://www.people.com/people/article/0,,20740292,00.html
  84. http://www.people.com/people/article/0,,20740273,00.html
  85. http://www.people.com/people/article/0,,20740255,00.html
  86. http://www.people.com/people
  87. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  89. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  90. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  91. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  93. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  95. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  97. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca#disqus_thread
  99. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 100. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 101. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 102. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 103. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 104. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 105. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 106. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 107. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 108. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 109. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 110. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 162. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca
 163. http://en.wordpress.com/vip-hosting/
 164. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 165. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 166. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 167. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 168. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 169. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 170. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 171. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 172. http://www.thedailybeast.com/
 173. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/09dc2b10d7cc01da162ba12b4bafd3ca
 174. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 175. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 176. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 177. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 178. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 179. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 180. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 181. http://www.people.com/
 182. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 183. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 184. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 185. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 186. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 187. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 188. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 189. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 190. http://www.huffingtonpost.com/tag/%40ent
 191. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 192. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 193. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 194. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 195. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 196. http://www.ew.com/ew
 197. http://www.cnn.com/SHOWBIZ/
 198. http://www.ew.com/ew/contact_us/
 199. http://www.ew.com/ew/aboutus/
 200. http://www.timeinc.com/careers/
 201. http://www.ew.com/ew/static/advertising/mission.html
 202. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 203. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 204. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 205. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 206. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 207. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 208. http://www.ew.com/ew/static/sitemap
 209. http://www.ew.com/ew/books
 210. http://shelf-life.ew.com/
 211. http://shelf-life.ew.com/tag/book-trailers
 212. http://www.ew.com/books#chartsModule
 213. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 214. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 215. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 216. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 217. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 218. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 219. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 220. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 221. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 222. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 223. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 224. http://www.ew.com/ew/article/0,,20738968,00.html
 225. http://www.ew.com/ew/article/0,,20738959,00.html
 226. http://www.ew.com/ew/article/0,,20738951,00.html
 227. http://www.ew.com/ew/article/0,,20738974,00.html
 228. http://www.ew.com/ew/capetown
 229. http://www.ew.com/ew/capetown/movies
 230. http://www.ew.com/ew/capetown/tv
 231. http://www.ew.com/ew/capetown/comics
 232. http://www.ew.com/ew/capetown/games
 233. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 234. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 235. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 236. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 237. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 238. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 239. http://www.ew.com/ew/family
 240. http://www.ew.com/ew/family#browse-reviews
 241. http://www.ew.com/ew/family/lists
 242. http://www.ew.com/ew/family/movies
 243. http://www.ew.com/ew/family/tv
 244. http://www.ew.com/ew/family/books
 245. http://www.ew.com/ew/family/games
 246. http://family-room.ew.com/
 247. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 248. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 249. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 250. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 251. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 252. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 253. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 254. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 255. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 256. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 257. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 258. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 259. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 260. http://www.ew.com/ew/article/0,,20718181,00.html
 261. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 262. http://www.ew.com/ew/movies
 263. http://www.ew.com/ew/package/0,,20483133,00.html
 264. http://www.ew.com/movies#reviews
 265. http://www.ew.com/movies#footer-release-calendar
 266. http://insidemovies.ew.com/
 267. http://www.ew.com/movies#chartsModule
 268. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 269. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 270. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 271. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 272. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 273. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 274. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 275. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 276. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 277. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 278. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 279. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 280. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 281. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 282. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 283. http://www.ew.com/ew/music
 284. http://www.ew.com/music#reviews
 285. http://music-mix.ew.com/
 286. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 287. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 288. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 289. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 290. http://www.ew.com/ew/article/0,,20738466,00.html
 291. http://www.ew.com/ew/article/0,,20738466,00.html
 292. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 293. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 294. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 295. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 296. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 297. http://www.ew.com/ew/article/0,,20738466,00.html
 298. http://www.ew.com/ew/article/0,,20738160,00.html
 299. http://www.ew.com/ew/article/0,,20733779,00.html
 300. http://www.ew.com/ew/article/0,,20733784,00.html
 301. http://www.ew.com/ew/style
 302. http://www.ew.com/ew/style/behind-the-scenes
 303. http://www.ew.com/ew/style/red-carpet
 304. http://www.ew.com/ew/style/hair-makeup
 305. http://www.ew.com/ew/style/guy-style
 306. http://popstyle.ew.com/
 307. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 308. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 309. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 310. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 311. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 312. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 313. http://www.ew.com/ew/tv
 314. http://tvrecaps.ew.com/
 315. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 316. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 317. http://insidetv.ew.com/
 318. http://tvrecaps.ew.com/
 319. http://tvrecaps.ew.com/
 320. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 321. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 322. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 323. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 324. http://tvrecaps.ew.com/tv-show/american-idol/
 325. http://tvrecaps.ew.com/tv-show/arrow/
 326. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 327. http://tvrecaps.ew.com/tv-show/the-apprentice/
 328. http://tvrecaps.ew.com/tv-show/dallas/
 329. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 330. http://tvrecaps.ew.com/tv-show/doctor-who/
 331. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 332. http://tvrecaps.ew.com/tv-show/glee/
 333. http://tvrecaps.ew.com/tv-show/the-good-wife/
 334. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 335. http://tvrecaps.ew.com/tv-show/house-of-cards/
 336. http://tvrecaps.ew.com/tv-show/the-killing/
 337. http://tvrecaps.ew.com/tv-show/mad-men/
 338. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 339. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 340. http://tvrecaps.ew.com/tv-show/revenge/
 341. http://tvrecaps.ew.com/tv-show/revolution/
 342. http://tvrecaps.ew.com/tv-show/scandal/
 343. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 344. http://tvrecaps.ew.com/tv-show/survivor/
 345. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 346. http://tvrecaps.ew.com/tv-show/under-the-dome/
 347. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 348. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 349. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 350. http://www.ew.com/ew
 351. http://twitter.com/share
 352. http://twitter.com/share
 353. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 354. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 355. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 356. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 357. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 358. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 359. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 360. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 361. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 362. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 363. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 364. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 365. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 366. http://www.quantcast.com/p-5dyPa639IrgIw
