Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Relay For Life on track to raise record donations
     __________________________________________________________________



   Tents and people on the Drillfield Relay For Life has been celebrated
   at Virginia Tech since 2001.
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   BLACKSBURG, Va., April 11, 2013 - Just days away from the world's
   largest collegiate Relay For Life, and Virginia Tech's Drillfield is
   ready for a massive influx of tents, food, entertainment, and people.

   [160]Relay For Life 2013 will start on Friday, April 19, at 5 p.m. and
   continue through Saturday, April 20, at 5 a.m. The all-night event
   raises awareness and funds for the fight against cancer.

   Student organizers predict there will be 6,500 participants, 65 teams,
   and $650,000 raised when the effort is complete.

   The Relay For Life event is the capstone of a year-long effort to
   contribute to the American Cancer Society. Throughout the year, Relay
   For Life at Virginia Tech has been raising awareness, holding
   fundraisers, encouraging participation, and planning the culminating
   experience.

   "People think of the event as a one-time thing, but it's really 365
   days of fundraising," said Bryan Wynkoop of Leesburg, Va., a senior
   majoring in marketing management in the [161]Pamplin College of
   Business. "The event is a celebration of a year-long effort."

   Wynkoop is co-director of Relay For Life at Virginia Tech with Emily
   Tanner of Eldersrburg, Md., a senior majoring in dairy science in the
   [162]College of Agriculture and Life Sciences.

   It is a big undertaking. There are 23 students on the Relay for Life
   [163]executive leadership team and countless others who volunteer their
   time and talent. Most have personal reasons for joining in the fight
   against cancer.

   Wynkoop has been involved in Relay For Life since his sophomore year in
   high school. "I had always done it to help someone else. Then my father
   was diagnosed with cancer and I lost my grandmother to it," he said.
   "Everyone is affected by cancer. Everyone is connected. We're all in it
   together."

   Even the HokieBird is supporting the effort. This year, the university
   mascot formed its own team for the event, and participated in
   fundraising by posing for photos on Valentine's Day and going on the
   block for the annual date auction.

   Social media has been crucial this year in spreading the word and
   encouraging participation. Relay For Life at Virginia Tech has lively
   posts on [164]Facebook, [165]Twitter, [166]Instagram, and
   [167]Pinterest. [168]Local business sponsors have also played a part in
   promoting participation, through their on-line presence and in-store
   specials.

   The [169]Pamplin Reinventing Social Media (PRISM) student group will
   keep up with social media throughout the event, with a tent and
   computers on the Drillfield in the middle of the action.

   Since it began in 2001, Virginia Tech's Relay For Life has won American
   Cancer Society awards and broken records, in both numbers of
   participants and donations. Wynkoop said strong directors in past years
   have laid the foundation for success, and Relay For Life has become a
   Hokie Nation tradition.

   "This is what the university community turns to in late April. There is
   a synergy with Relay For Life, the [170]Big Event, and the [171]Day of
   Remembrance," he said. "Student involvement, faculty backing, and
   administration support differentiates Virginia Tech. The Hokie
   community is in the fight together."

   Vice President for Student Affairs Patty Perillo will speak at the
   opening ceremony Friday, April 19, at 5 p.m., followed by a celebration
   of cancer survivors at 5:30 p.m. Remembrance of those lost to cancer
   will be at 10 p.m. A fight back rally will start Saturday, April 20, at
   2:40 a.m., and the event will close at 4:40 a.m.

   Members of the university community and the general public are
   encouraged to participate. This year's Relay For Life event coincides
   with [172]Spring Family Weekend, April 19-21. Visiting families are
   welcome to donate, participate, or sign up as a team.

   Dedicated to its motto, Ut Prosim (That I May Serve), [173]Virginia
   Tech takes a hands-on, engaging approach to education, preparing
   scholars to be leaders in their fields and communities. As the
   commonwealth's most comprehensive university and its leading research
   institution, Virginia Tech offers 215 undergraduate and graduate degree
   programs to more than 30,000 students and manages a research portfolio
   of $450 million. The university fulfills its land-grant mission of
   transforming knowledge to practice through technological leadership and
   by fueling economic growth and job creation locally, regionally, and
   across Virginia.
     __________________________________________________________________

     * [174]Sandra S Broughton
     * Assistant Director for Marketing & Communications
     * 540-231-3467
     * [175]siemens@vt.edu

Related Links

     * [176]Photos: 2012 Relay for Life
     * [177]Virginia Tech cultivates world's top collegiate cancer
       fundraiser
     __________________________________________________________________

Article from

     * [178]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [179]Division of Student Affairs
     * [180]Student Life
     * [181]Student Centers and Activities

[182]Podcasts

     * [183]Work+Life
     * [184]A Touch of Tech
     * [185]HokieCast


[186]Email News

   [187]Sign up to receive daily email news from Virginia Tech


[188]Photo: Around campus

       [189]Fall at the pylons

[190]Video: Building a bridge

       [191]bridge built by students

       [192]Download VT Desktop Alerts
     __________________________________________________________________

[193]Webcam: Burruss Hall

       [194]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [195]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0b1f79c5cde9d139a7258615302abaaa#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0b1f79c5cde9d139a7258615302abaaa#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0b1f79c5cde9d139a7258615302abaaa#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0b1f79c5cde9d139a7258615302abaaa#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDQvMDQxMTEzLWRzYS1yZWxheS5odG1s&ct=vtArticle&type=print
 160. http://relay.acsevents.org/site/TR/RelayForLife/RFLCY13SA?fr_id=48736&pg=entry&__utma=54177207.2017350044.1362145428.1365166011.1365175933.5&__utmb=54177207.4.10.1365175933&__utmc=54177207&__utmx=-&__utmz=54177207.1365166011.4.3.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=relay%20for%20life%20vt&__utmv=-&__utmk=73029271
 161. http://www.pamplin.vt.edu/
 162. http://www.cals.vt.edu/
 163. http://relay.acsevents.org/site/TR/RelayForLife/RFLCY13SA?pg=informational&fr_id=48736&type=fr_informational&sid=180213
 164. https://www.facebook.com/VTRelay
 165. https://twitter.com/VTRelay
 166. http://instagram.com/
 167. http://pinterest.com/
 168. http://relay.acsevents.org/site/TR?sid=128521&type=fr_informational&pg=informational&fr_id=48736
 169. http://www.prism.org.vt.edu/
 170. http://vtbigevent.org/
 171. http://www.weremember.vt.edu/
 172. http://www.dsa.vt.edu/family/familyweekend/events.php
 173. http://www.vt.edu/
 174. file://localhost/articles/media-contact/broughton-sandy-res.html
 175. mailto:siemens@vt.edu
 176. file://localhost/photo-galleries/2012/042312-relay/relay-gallery.html
 177. http://www.vtmagazine.vt.edu/winter11/feature3.html
 178. file://localhost/articles/location/blacksburg-va-res.html
 179. file://localhost/feeds/student-affairs.html
 180. file://localhost/feeds/student-life.html
 181. file://localhost/feeds/student-centers-and-activities.html
 182. http://www.podcasts.vt.edu/
 183. http://www.podcasts.vt.edu/
 184. http://www.podcasts.vt.edu/techtouch/
 185. http://www.podcasts.vt.edu/hokiecast.xml.php
 186. file://localhost/email/sign-up.html
 187. file://localhost/email/sign-up.html
 188. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 189. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 190. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 191. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 192. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 193. file://localhost/webcams/burruss.html
 194. file://localhost/webcams/burruss.html
 195. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 196. http://www.vt.edu/
 197. http://www.vtnews.vt.edu/email/sign-up.html
 198. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 199. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
