   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Term `Gluten-Free' Standardized on Food Labels

   The Food and Drug Administration (FDA) recently finalized the
   definition of the term "gluten-free" on food labels, which means all
   manufacturers that want to use that phrase on their products must
   adhere to strict guidelines.

   As stated by the FDA, the term gluten-free now refers to foods that are
   either inherently gluten free or foods that do not contain any
   ingredient that is:

     * a gluten-containing grain (e.g., spelt wheat);
     * derived from a gluten-containing grain that has not been processed
       to remove gluten (e.g., wheat flour); or
     * derived from a gluten-containing grain that has been processed to
       remove gluten (e.g., wheat starch), if the use of that ingredient
       results in the presence of 20 parts per million (ppm) or more
       gluten in the food.

   Additionally, any unavoidable presence of gluten in the food must be
   less than 20 ppm.

   The ruling benefits the more than three million Americans living with
   celiac disease that face serious health conditions if they eat food
   containing gluten.

   The gluten-free ruling applies to all FDA-regulated foods and dietary
   supplements; it excludes foods whose labeling is regulated by the U.S.
   Department of Agriculture and the Alcohol and Tobacco Tax and Trade
   Bureau. Manufacturers have one year to make package labels compliant.

   [56]Learn more about the FDA's gluten-free ruling.
   [57]Tweet

   IFRAME:
   [58]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/57802779828/term-gluten-free-standardized-on-food-labels&layout=but
   ton_count&show_faces=false&width=100&action=like&colorscheme=light&heig
   ht=21

   August 9, 2013
   Tagged: [59]health, [60]food, [61]nutrition, [62]gluten-free, [63]FDA,
   [64]regulation, [65]diet,
   [66]View the discussion thread

   We welcome your comments [67]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [68]please e-mail us.
   Please enable JavaScript to view the [69]comments powered by Disqus.

Send Us Your Feedback

     * [70]E-mail Us a Question
     * [71]Suggest a Blog Topic

Connect With Us

     * [72]USA.gov on Tumblr
     * [73]Follow @USAgov
     *

       IFRAME:
       [74]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [75]USA.gov on Facebook

Subscribe to Our Blog

     * [76]E-mail
     * [77]RSS

View Older Posts

     * [78]Blog Archives

Stay Connected to USA.gov

     * [79]Mobile
     * [80]RSS
     * [81]Get E-mail Updates

     * [82]Home
     * [83]About Us
     * [84]Contact Us
     * [85]Website Policies
     * [86]Privacy
     * [87]Link to Us
     * [88]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [89]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F57802779828%
   2Fterm-gluten-free-standardized-on-food-labels&pid=57802779828&rk=vqUfi
   KPE&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumb
   lr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog
   .usa.gov%2F&page_slide=slide

   IFRAME:
   [90]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F57802779828%2Fterm-gluten-free-standardized-on
   -food-labels&pid=57802779828&rk=vqUfiKPE&lang=en_US&name=usagov&brag=fa
   lse&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.pn
   g&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [91]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547089&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC81NzgwMjc3OTgyOFwvdGVybS1nbHV0ZW4tZnJlZS1zdGFuZGFyZGl
   6ZWQtb24tZm9vZC1sYWJlbHMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC
   86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=IBADKDKKJA&K=78034bbbf4138c2f36aaa
   8677a81ebeca2b769f25265b183d92d297e258b0668&R=]
   [impixu?T=1380547089&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvNTc4MDI3Nzk4MjhcL3Rlcm0tZ2x1dGVuLWZyZWUtc3RhbmRhcmR
   pemVkLW9uLWZvb2QtbGFiZWxzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZF
   wvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiNTc4MDI3Nzk4MjgiLCJibG9naWQiO
   iI4NzMyMDc4Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=DHJGJKEPML&K=7eac
   5b9bfb413bfecad51a8b1d9eccee69e784ea7daf7448dcb0fac02a004845&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://www.fda.gov/Food/GuidanceRegulation/GuidanceDocumentsRegulatoryInformation/Allergens/ucm362880.htm
  57. http://twitter.com/share
  58. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/57802779828/term-gluten-free-standardized-on-food-labels&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  59. http://blog.usa.gov/tagged/health
  60. http://blog.usa.gov/tagged/food
  61. http://blog.usa.gov/tagged/nutrition
  62. http://blog.usa.gov/tagged/gluten-free
  63. http://blog.usa.gov/tagged/FDA
  64. http://blog.usa.gov/tagged/regulation
  65. http://blog.usa.gov/tagged/diet
  66. http://usagov.disqus.com/?url=ref
  67. http://www.ftc.gov/ogc/coppa1.htm
  68. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  69. http://disqus.com/?ref_noscript
  70. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  71. http://blog.usa.gov/ask-a-question
  72. http://tumblr.com/follow/USAgov
  73. http://twitter.com/USAgov
  74. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  75. http://facebook.com/usagov
  76. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  77. http://feeds.feedburner.com/USAgov-blog
  78. http://blog.usa.gov/archive
  79. http://m.usa.gov/
  80. http://www.youtube.com/USGovernment
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0c3bfc03b6490c2bbfdeebf2dc5de1e0
  82. http://usa.gov/index.shtml
  83. http://usa.gov/About.shtml
  84. http://usa.gov/Contact-Us.shtml
  85. http://usa.gov/About/Important-Notices.shtml
  86. http://usa.gov/About/Privacy-Security.shtml
  87. http://usa.gov/About/Usagov-Logos.shtml
  88. http://usa.gov/About/developer-resources/developers.shtml
  89. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F57802779828%2Fterm-gluten-free-standardized-on-food-labels&pid=57802779828&rk=vqUfiKPE&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  90. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F57802779828%2Fterm-gluten-free-standardized-on-food-labels&pid=57802779828&rk=vqUfiKPE&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  91. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  92. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  93. http://usa.gov/Citizen/Services/Address-Changes.shtml
  94. http://blog.usa.gov/tagged/space
  95. http://blog.usa.gov/tagged/history
  96. http://usa.gov/Contact/US-Congress.shtml
  97. http://usa.gov/Contact/State.shtml
