     * [1]Home
     * [2]News, Blogs & Columns
     * [3]Food & Drink
     * [4]Arts & Entertainment
     * [5]Promotions
     * [6]Classifieds

   [7]

Real Deal

   Get Real Deals delivered to your inbox ____________________ Sign Up
     * [8]Register or
     * [9]Sign in

   This deal has expired.
   [10]x

     * [11]Today's Deal
     * [12]Events
     * [13]Food & Drink

   [14]My Account [15]My Cart
   [16]FillaseatBaltimore: One-Year Duet Concert and Show Membership for
   $45 (Regularly $90)
   Expired!

FillaseatBaltimore

FillaseatBaltimore: One-Year Duet Concert and Show Membership for $45
(Regularly $90)

[17]FillaseatBaltimore.com

     __________________________________________________________________


Fillaseat ... more like fillaburninghole in your pocket!


   For only $45, you'll receive an $90 certificate valid for a one-year
   Duet Membership with FillaseatBaltimore!


   When there are leftover tickets for shows, sports, concerts, and events
   in the Baltimore area, FillaseatBaltimore.com-- the area's premier
   "seat filler"-- enters the picture and gives those tickets to their
   members... for FREE!


   With your Duet Membership you and a guest will have the opportunity to
   attend a diverse selection of events throughout the course of one year.
   Events include concerts, comedy, theater, dance, sports, conferences
   and expos, speakers, specialty shows, family events, and more! No
   additional costs or fees!



   New members only * Limit one per person; Up to three additional
   certificates may be purchased as gifts * Limit one membership per
   household * No cash value * No cash back * Must register and activate
   membership online at FillaseatBaltimore.com * Promotional value expires
   90 days from purchase date; Must activate membership by expiration date
   * Membership expires one year from activation date * Must be age 18 or
   older.
   Expired![18] FillaseatBaltimore

More Local Deals

     * [19]$20 Admission to Markoff's Haunted Forest ($30 Value)
       $20 Admission to Markoff's Haunted Forest ($30 Value)
     * [20]$15 Ticket to The Curse of Frau Mueller Live Experience
       (Regularly $30)
       $15 Ticket to The Curse of Frau Mueller Live Experience (Regularly
       $30)

   IFRAME:
   [21]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fpages%2FWashington-City-Paper-Real-Deal%2F167590023338985&wid
   th=212&height=258&show_faces=true&colorscheme=light&stream=false&show_b
   order=false&header=false&appId=165710263453623

     * [22]Feature Your Business
     * [23]How It Works
     * [24]FAQ
     * [25]Contact Us
     * [26]My Account

References

   1. http://www.washingtoncitypaper.com/
   2. http://www.washingtoncitypaper.com/news/
   3. http://www.washingtoncitypaper.com/food/
   4. http://www.washingtoncitypaper.com/arts/
   5. http://www.washingtoncitypaper.com/promotions/
   6. http://classifieds.washingtoncitypaper.com/
   7. file://localhost/
   8. file://localhost/register
   9. file://localhost/login
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0cc57ebaa75752c9127c3b573ebde44e
  11. file://localhost/
  12. file://localhost/deals/all/2
  13. file://localhost/deals/all/3
  14. file://localhost/account
  15. file://localhost/cart
  16. file://localhost/deals/fillaseat-baltimore-one-year-duet-concert-and-show-membership-90-value
  17. http://www.fillaseatbaltimore.com/
  18. http://www.fillaseatbaltimore.com/
  19. file://localhost/deals/admission-to-markoffs-haunted-forest-30-value
  20. file://localhost/deals/ticket-to-the-curse-of-frau-mueller-live-experience-30-value
  21. file://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FWashington-City-Paper-Real-Deal%2F167590023338985&width=212&height=258&show_faces=true&colorscheme=light&stream=false&show_border=false&header=false&appId=165710263453623
  22. file://localhost/pages/business
  23. file://localhost/pages/works
  24. file://localhost/pages/faq
  25. file://localhost/pages/contact
  26. file://localhost/account
