   #[1]Gossip Girl » Feed [2]Gossip Girl » Comments Feed [3]Gossip Girl »
   Miley Cyrus is a Brunette Now! Comments Feed

[4]Gossip Girl


     * [5]Shows
          + [6]666 Park Avenue
          + [7]Gossip Girl
          + [8]How to Rock
          + [9]The Lying Game
          + [10]Pretty Little Liars
          + [11]The Vampire Diaries
       [12]More in Shows
     * [13]Stars
          + [14]Ashley Benson
          + [15]Blake Lively
          + [16]Ed Westwick
          + [17]Ian Somerhalder
          + [18]Leighton Meester
          + [19]Lucy Hale
          + [20]Nina Dobrev
          + [21]Paul Wesley
          + [22]Terry O'Quinn
          + [23]Vanessa Williams
       [24]More in Stars
     * [25]Books
          + [26]The 100
          + [27]The Art of Disappearing
          + [28]Figment
          + [29]The Brokenhearted
          + [30]How To Love
          + [31]Rise: An Eve Novel
          + [32]Tumble & Fall
       [33]More in Books
     * [34]Authors
          + [35]Alexandra Coutts
          + [36]Amelia Kahaney
          + [37]Anna Carey
          + [38]Elena Perez
          + [39]Katie Cotugno
          + [40]Kass Morgan
          + [41]Kate Brian
          + [42]Sara Shepard
       [43]More in Authors
     * [44]Movies
          + [45]The Clique
          + [46]Frenemies
          + [47]Sex Drive
          + [48]Sisterhood of the Traveling Pants
       [49]More in Movies
     * [50]News
          + [51]A Day in the Life at AE
          + [52]Entertainment Industry News
          + [53]What We're Listening To
          + [54]What We're Reading
          + [55]What We're Watching
       [56]More in News

     * [57]Home
     * [58]Gossip
          + [59]Breakups & Hookups
          + [60]Daily Drool
          + [61]Hot Mess
          + [62]OMFGorgeous
          + [63]Ooh La Luxe
          + [64]Scene & Heard
          + [65]Spotted
          + [66]XOXO Gossip
       [67]More in Gossip
     * [68]TV
          + [69]Episodes
          + [70]Style
          + [71]Cast
          + [72]Behind the Scenes
          + [73]Quotes
          + [74]Music
       [75]More in TV
     * [76]Books
          + [77]Cecily Von Ziegesar
          + [78]Gossip Girl Books
          + [79]Quotes
          + [80]Reader's Lounge
       [81]More in Books
     * [82]FUN
          + [83]Advice from Gossip Girl
          + [84]Captioned
       [85]More in Fun
     * [86]SHOP

   _____________________________________________ GO

Miley Cyrus is a Brunette Now!

   Posted by [87]Gossip Girl on September 13, 2013 at 11:11 AM
   [88]Tweet

   IFRAME:
   [89]http://www.facebook.com/plugins/like.php?href=http://gossipgirl.all
   oyentertainment.com/miley-cyrus-is-a-brunette-now-913132/&layout=button
   _count&show_faces=true&width=100&action=like&colorscheme=light&height=2
   6&font=lucida+grande

   [90]miley cyrus brown hair One of my little Parisian minions waited
   patiently to catch a glimpse of [91]Miley Cyrus and noticed she looked
   a little different when she walked out... she's a brunette now!

   That's right, Miley has gone and dyed her short hair brown! Could this
   new look be a result of a major life change, like, I don't know...[92]
   breaking off a long-term engagement? Everyone knows the hairstyle is
   the first thing to be effected by a new stage in life.

   Check out the video below to see Miley show off her new hue and pose
   with fans. They say blondes have more fun, but dare I say her tongue is
   having more fun with this look? It's permanently out and ready to
   party. Oh dear...

               IFRAME: [93]//www.youtube.com/embed/440rqoB7_lI

   What do you think of Miley's new hair color? Tell me in a comment
   below. XOXO
   This entry was posted in: [94]Love or Loathe, [95]LS Homepage
   Tagged: [96]Miley Cyrus
   By [97]Gossip Girl.
   Bookmark the [98]permalink.

COMMENTS

    1. Nikki Said:
       She looks like she needs to be in a boy band. #WrongDirection
       Post on September 13, 2013 at 11:27 am
    2. Alix-Patrice Said:
       Do her glasses remind anyone else of Johnny Depp in Willy Wonka?
       Post on September 13, 2013 at 11:34 am
    3. grace Said:
       Does not really look good on her
       Post on September 13, 2013 at 11:48 am
    4. Melanie Anderson Said:
       This woman will do anything to stay in the spotlight now that she
       as a cd coming out.Anything for publicity. She's taking over
       the spotlight of Kim K being in the news everyday. enough already.
       Post on September 13, 2013 at 12:06 pm
    5. Jeffrey Said:
       Looks good isn't it?
       Post on September 13, 2013 at 12:15 pm
    6. shuzy Said:
       She should just keep that tongue inside her mouth...
       Post on September 13, 2013 at 12:15 pm
    7. Sakina Said:
       As long as she keep her pants on and her tongue inside her mouth I
       don't care what she does
       Post on September 13, 2013 at 2:33 pm
    8. Catie Said:
       I really like it on her. Looks beautiful.. Plus, I think it tones
       her down. Kudos, Miley. Good choice :)
       Post on September 13, 2013 at 2:42 pm
    9. bex Said:
       Big deal she was brunette before anyway.
       Post on September 13, 2013 at 4:31 pm
   10. Ky Said:
       Miley's amazing no matter what!
       Post on September 13, 2013 at 4:39 pm
   11. MX Said:
       She was brunette before! She looks more rocker now. Maybe when her
       hair is longer I'll like it more
       Post on September 13, 2013 at 4:41 pm
   12. Suzanne Said:
       Keep your tong in your mouth
       Post on September 13, 2013 at 10:12 pm
   13. Ren Said:
       She was a brunette b4 buh wit her tounge in n ha pants on nw shez
       just a total desaster.
       Post on September 14, 2013 at 5:35 am
   14. Alina Said:
       Keep your tongue inside your mouth, stop working your ass and we
       have the old Miley back.
       Post on September 14, 2013 at 8:54 pm
   15. Steveo Said:
       I thought this desperato was retiring her disgusting tongue! I
       totally agree she looks like she should be in a boy band! In a few
       years she'll be mortified by her childish behavior!
       Post on September 16, 2013 at 8:19 am
   16. RayGiiss Said:
       Her fans are like "she's so fucking cute" #OnRepeat
       Post on September 16, 2013 at 6:53 pm
   17. LeeAnn Said:
       I don't see what the big deal is... She's a natural brunette.
       Post on September 16, 2013 at 7:48 pm

Leave a Reply [99]Cancel reply

   Name * ______________________________

   Email * ______________________________

   Birthdate * ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   Characters Remaining

   Submit Comment

     *
     *
     * FOLLOW US
          + FOLLOW US cH
          +
          +
          +
          +
         ______________________________________________________________

     * GOSSIP
          + GOSSIP
          + KEEP UP WITH
            WHAT'S HAPPENING
          + [100]Sarah-Hyland-lkIn-Ted-Baker-London-2013-Voice-Awards
            [101]OMFGorgeous: Sarah Hyland (Finally!)
            Are you loving everything about her latest look?   [102]More »
          + [103]Ew-with-Jimmy-Fallon-and-Lindsay-Lohan
            [104]Cute or... Ew? Lindsay Lohan Mocks Miley Cyrus
            Are you LOL-ing at LiLo's attempt at a comedic comeback, or is
            this the lamest thing ever?   [105]More »
          [106]rihanna
            [107]Rihanna Shows Up Late To Her Show--AGAIN
            Find out how fans reacted!   [108]More »
          [109]khloe kardashian
            [110]Khloe Kardashian's Gives Lamar an Ultimatum!
            Is this the end for KK and Lam-Lam?   [111]More »
          [112]rs_293x473-130926104129-634.dylan-sprouse.ls.92613
            [113]Which Disney Channel Star is Now Working at a Restaurant?
            Find out what he has to say about his new gig...   [114]More »
       [115]MORE GOSSIP»
     *

   Top

Books

     * [116]Cecily von Ziegesar
     * [117]Quotes
     * [118]I Like It Like That
     * [119]All I Want Is Everything
     * [120]You Know You Love Me
     * [121]You're The One That I Want
     * [122]Would I Lie To You

TV Show

     * [123]Watch Gossip Girl
     * [124]Blair Waldorf
     * [125]Chuck Bass
     * [126]Serena van der Woodsen
     * [127]Dan Humphrey
     * [128]Nate Archibald

Celebs

     * [129]Blake Lively
     * [130]Leighton Meester
     * [131]Chace Crawford
     * [132]Ed Westwick
     * [133]Justin Bieber

Gossip

     * [134]Taylor Swift
     * [135]Selena Gomez
     * [136]Kim Kardashian
     * [137]Kristen Stewart
     * [138]Miley Cyrus
     * [139]Contact Gossip Girl

FOLLOW US

     * [140]Google +
     * [141]Facebook
     * [142]Twitter
     * [143]YouTube

   [144][footer_logo.png]
   [145]Terms of Use  o   [146]Privacy Policy
   © 2013 Alloy Entertainment. All rights reserved.

   [p?c1=2&c2=6034956&cv=2.0&cj=1] Quantcast

References

   Visible links
   1. http://gossipgirl.alloyentertainment.com/feed/
   2. http://gossipgirl.alloyentertainment.com/comments/feed/
   3. http://gossipgirl.alloyentertainment.com/miley-cyrus-is-a-brunette-now-913132/feed/
   4. http://gossipgirl.alloyentertainment.com/
   5. http://alloyentertainment.com/tv-shows
   6. http://666parkavenue.com/
   7. http://gossipgirl.alloyentertainment.com/
   8. http://learnhowtorock.alloyentertainment.com/
   9. http://lyinggame.alloyentertainment.com/
  10. http://prettylittleliars.alloyentertainment.com/
  11. http://vampirediaries.alloyentertainment.com/
  12. http://alloyentertainment.com/tv-shows/
  13. http://alloyentertainment.com/cast/
  14. http://alloyentertainment.com/cast/ashley-benson/
  15. http://alloyentertainment.com/cast/blake-lively/
  16. http://alloyentertainment.com/cast/ed-westwick/
  17. http://alloyentertainment.com/cast/ian-somerhalder/
  18. http://alloyentertainment.com/cast/leighton-meester/
  19. http://alloyentertainment.com/cast/lucy-hale/
  20. http://alloyentertainment.com/cast/nina-dobrev/
  21. http://alloyentertainment.com/cast/paul-wesley/
  22. http://alloyentertainment.com/cast/terry-oquinn/
  23. http://alloyentertainment.com/cast/vanessa-williams/
  24. http://alloyentertainment.com/cast/
  25. http://alloyentertainment.com/books/
  26. http://alloyentertainment.com/books/the-100-books/the-100/
  27. http://alloyentertainment.com/books/the-art-of-disappearing/
  28. http://alloyentertainment.com/books/figment/
  29. http://alloyentertainment.com/books/the-brokenhearted/
  30. http://alloyentertainment.com/books/how-to-love/
  31. http://alloyentertainment.com/books/eve/rise/
  32. http://alloyentertainment.com/books/tumble-fall/
  33. http://alloyentertainment.com/books/
  34. http://alloyentertainment.com/authors/
  35. http://alloyentertainment.com/authors/alexandra-coutts/
  36. http://alloyentertainment.com/authors/amelia-kahaney/amelia-kahaney-bio/
  37. http://alloyentertainment.com/authors/anna-carey/anna-carey-bio/
  38. http://alloyentertainment.com/authors/elena-perez/
  39. http://alloyentertainment.com/authors/katie-cotugno/
  40. http://alloyentertainment.com/authors/kass-morgan/kass-morgan-2/
  41. http://alloyentertainment.com/authors/kate-brian/kate-brian-bio/
  42. http://alloyentertainment.com/authors/sara-shepard/
  43. http://alloyentertainment.com/authors/
  44. http://alloyentertainment.com/movies
  45. http://alloyentertainment.com/movies/the-clique/
  46. http://alloyentertainment.com/movies/frenemies/
  47. http://alloyentertainment.com/movies/sex-drive/
  48. http://alloyentertainment.com/movies/the-sisterhood-of-the-traveling-pants-movie/
  49. http://alloyentertainment.com/movies
  50. http://alloyentertainment.com/news
  51. http://alloyentertainment.com/category/news/a-day-in-the-life-at-alloy-entertainment/
  52. http://alloyentertainment.com/category/news/entertainment-industry-news/
  53. http://alloyentertainment.com/category/news/listening-music/
  54. http://alloyentertainment.com/category/news/reading-books/
  55. http://alloyentertainment.com/category/news/watching-movies-tv/
  56. http://alloyentertainment.com/news/
  57. http://gossipgirl.alloyentertainment.com/
  58. http://gossipgirl.alloyentertainment.com/category/gossip/
  59. http://gossipgirl.alloyentertainment.com/category/gossip/break-ups-hook-ups/
  60. http://gossipgirl.alloyentertainment.com/category/gossip/daily-drool-gossip/
  61. http://gossipgirl.alloyentertainment.com/category/gossip/hot-mess-gossip/
  62. http://gossipgirl.alloyentertainment.com/category/gossip/omfgorgeous-gossip/
  63. http://gossipgirl.alloyentertainment.com/category/gossip/ooh-la-luxe/
  64. http://gossipgirl.alloyentertainment.com/category/gossip/scene-heard-gossip/
  65. http://gossipgirl.alloyentertainment.com/category/gossip/spotted-gossip/
  66. http://gossipgirl.alloyentertainment.com/category/gossip/xoxogossip/
  67. http://gossipgirl.alloyentertainment.com/books/
  68. http://gossipgirl.alloyentertainment.com/tv/
  69. http://gossipgirl.alloyentertainment.com/category/tv/episodes/
  70. http://gossipgirl.alloyentertainment.com/category/tv/steal-the-style/
  71. http://gossipgirl.alloyentertainment.com/category/tv/the-cast/
  72. http://gossipgirl.alloyentertainment.com/category/tv/go-behind-the-scenes/
  73. http://gossipgirl.alloyentertainment.com/tag/quotes/
  74. http://gossipgirl.alloyentertainment.com/category/tv/music/
  75. http://gossipgirl.alloyentertainment.com/tv/
  76. http://gossipgirl.alloyentertainment.com/books/
  77. http://gossipgirl.alloyentertainment.com/tag/cecily-von-ziegesar/
  78. http://gossipgirl.alloyentertainment.com/category/books/gossip-girl-books-books/
  79. http://gossipgirl.alloyentertainment.com/category/books/favorite-quotes/
  80. http://gossipgirl.alloyentertainment.com/category/books/readers-lounge/
  81. http://gossipgirl.alloyentertainment.com/books/
  82. http://gossipgirl.alloyentertainment.com/fun/
  83. http://gossipgirl.alloyentertainment.com/category/fun/advice-from-gossip-girl/
  84. http://gossipgirl.alloyentertainment.com/category/fun/captioned/
  85. http://gossipgirl.alloyentertainment.com/fun/
  86. http://gossipgirl.alloyentertainment.com/shop/
  87. http://gossipgirl.alloyentertainment.com/author/gossipgirl/
  88. http://twitter.com/share
  89. http://www.facebook.com/plugins/like.php?href=http://gossipgirl.alloyentertainment.com/miley-cyrus-is-a-brunette-now-913132/&layout=button_count&show_faces=true&width=100&action=like&colorscheme=light&height=26&font=lucida+grande
  90. http://gossipgirl.alloyentertainment.com/miley-cyrus-is-a-brunette-now-913132/miley-brown-hair/
  91. http://gossipgirl.alloyentertainment.com/feud-alert-shenae-grimes-vs-miley-cyrus-912134/
  92. http://gossipgirl.alloyentertainment.com/miley-and-liams-new-romances-911139/
  93. file://www.youtube.com/embed/440rqoB7_lI
  94. http://gossipgirl.alloyentertainment.com/category/gossip/love-or-loathe/
  95. http://gossipgirl.alloyentertainment.com/category/latest-stories/homepage/
  96. http://gossipgirl.alloyentertainment.com/tag/miley-cyrus/
  97. http://gossipgirl.alloyentertainment.com/author/gossipgirl/
  98. http://gossipgirl.alloyentertainment.com/miley-cyrus-is-a-brunette-now-913132/
  99. file://localhost/miley-cyrus-is-a-brunette-now-913132/#respond
 100. http://gossipgirl.alloyentertainment.com/omfgorgeous-sarah-hyland-927138/
 101. http://gossipgirl.alloyentertainment.com/omfgorgeous-sarah-hyland-927138/
 102. http://gossipgirl.alloyentertainment.com/omfgorgeous-sarah-hyland-927138/
 103. http://gossipgirl.alloyentertainment.com/lindsay-lohan-jimmy-fallon-ew-927137/
 104. http://gossipgirl.alloyentertainment.com/lindsay-lohan-jimmy-fallon-ew-927137/
 105. http://gossipgirl.alloyentertainment.com/lindsay-lohan-jimmy-fallon-ew-927137/
 106. http://gossipgirl.alloyentertainment.com/rihanna-shows-up-late-again-927136/
 107. http://gossipgirl.alloyentertainment.com/rihanna-shows-up-late-again-927136/
 108. http://gossipgirl.alloyentertainment.com/rihanna-shows-up-late-again-927136/
 109. http://gossipgirl.alloyentertainment.com/khloe-kardashian-lamar-odom-ultimatum-927135/
 110. http://gossipgirl.alloyentertainment.com/khloe-kardashian-lamar-odom-ultimatum-927135/
 111. http://gossipgirl.alloyentertainment.com/khloe-kardashian-lamar-odom-ultimatum-927135/
 112. http://gossipgirl.alloyentertainment.com/dylan-sprouse-working-at-restaurant-927134/
 113. http://gossipgirl.alloyentertainment.com/dylan-sprouse-working-at-restaurant-927134/
 114. http://gossipgirl.alloyentertainment.com/dylan-sprouse-working-at-restaurant-927134/
 115. http://gossipgirl.alloyentertainment.com/category/gossip/
 116. http://gossipgirl.alloyentertainment.com/cecily-von-ziegesar-chuck-blair/
 117. http://gossipgirl.alloyentertainment.com/category/books/favorite-quotes/
 118. http://gossipgirl.alloyentertainment.com/shop/
 119. http://gossipgirl.alloyentertainment.com/all-i-want-is-everything/
 120. http://gossipgirl.alloyentertainment.com/you-know-you-love-me/
 121. http://gossipgirl.alloyentertainment.com/shop/
 122. http://gossipgirl.alloyentertainment.com/shop/
 123. http://gossipgirl.alloyentertainment.com/category/tv/episodes/
 124. http://gossipgirl.alloyentertainment.com/blair-waldorf-quotes/#1
 125. http://gossipgirl.alloyentertainment.com/chuck-bass-best-quotes/#1
 126. http://gossipgirl.alloyentertainment.com/fashion-flashback-serena-van-der-woodsen/#1
 127. http://gossipgirl.alloyentertainment.com/dan-humphrey-final-chapter-the-spectator/
 128. http://gossipgirl.alloyentertainment.com/nate-archibald-girlfriends-through-the-years/
 129. http://gossipgirl.alloyentertainment.com/blake-lively-beauty-secrets/
 130. http://gossipgirl.alloyentertainment.com/leighton-meester-photo-gallery-in-honor-of-her-birthday/
 131. http://gossipgirl.alloyentertainment.com/happy-birthday-chace-crawford/#1
 132. https://gossipgirl.alloyentertainment.com/does-ed-westwick-have-a-twitter-account/
 133. http://gossipgirl.alloyentertainment.com/wtf-alert-justin-bieber-gets-grabby-with-fan/
 134. http://gossipgirl.alloyentertainment.com/taylor-swift-ex-boyfriends/#1
 135. http://gossipgirl.alloyentertainment.com/selena-gomez-justin-bieber-billboard-520131/
 136. http://gossipgirl.alloyentertainment.com/kim-kardashians-kraziest-looks/#1
 137. http://gossipgirl.alloyentertainment.com/kristen-stewart-makeup-free-photo-shoot/
 138. http://gossipgirl.alloyentertainment.com/miley-cyrus-city-of-hope-spirit-of-life/
 139. http://gossipgirl.alloyentertainment.com/contact-gossip-girl/
 140. https://plus.google.com/u/0/b/110952855353868281159/110952855353868281159/posts
 141. https://www.facebook.com/officialgossipgirl
 142. https://twitter.com/gossipgirl
 143. http://youtube.com/alloyentertainment
 144. http://www.alloyentertainment.com/
 145. http://www.warnerbros.com/privacy/terms.html
 146. http://www.warnerbros.com/privacy/policy.html

   Hidden links:
 147. http://www.alloyentertainment.com/
 148. https://www.facebook.com/officialgossipgirl
 149. https://twitter.com/gossipgirl
 150. https://plus.google.com/u/0/b/110952855353868281159/110952855353868281159/posts
 151. http://www.youtube.com/alloyentertainment
