   #[1]RSS 2.0 [2]PopWatch » `Tales From Beyond the Pale': Hear two new
   scary stories for free -- EXCLUSIVE Comments Feed [3]Sara Gilbert:
   Dating Johnny Galecki made me realize I was gay -- VIDEO [4]The Weeknd
   makes his `Pretty' television debut on `Jimmy Kimmel'- VIDEO
   [5]alternate [6]alternate [7]PopWatch [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]PopWatch

'Tales From Beyond the Pale': Hear two new scary stories for free --
EXCLUSIVE

   By [40]Clark Collis on Sep 13, 2013 at 11:49AM
   Tales-from-Beyond-the-Pale.jpg
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   Friday 13th is one definitely dreadful day. But the scariest thing
   about terror in these times of high-priced cinema tickets and Blu-ray
   box sets is how much it can cost to have your spine tingled. Well, we
   bring good -- and exclusive -- news!

Related

   [43]'You're Next': How a group of indie filmmakers produced one of
   2013s most terrifying movies
   [44]Sean Young talks about the new horror movie 'Jug Face' (and why she
   may boycott the next 'Blade Runner' film)

   Those sick folks over at [45]Tales From Beyond the Pale are celebrating
   the release of the second season of their frightful-in-a-good-way audio
   play fables by [46]streaming two new stories, which you can hear for
   absolutely nothing. The first is the Sean Young-starring The Crush, a
   tale of vineyard violence penned by V/H/S and I Sell the Dead director
   [47]Glenn McQuaid while the second, Caper, details a Halloween
   heist-which-goes-horribly-wrong and was written by McQuaid's fellow
   filmmaker and Tales co-overlord [48]Larry Fessenden (The Last Winter,
   Beneath).

   All of the 8 yarn-strong second season of Tales From Beyond the Pale
   was recorded live at New York's Dixon Place with other stories being
   written by, among others, novelist Kim Newman and You're Next
   screenwriter Simon Barrett. The season 2 stories are now available from
   the[49] Tales online store for $2.99 each.

   Cue: Lightning flash and mysterious gurgling noise emanating from the
   basement.

   Or is it coming from the attic...?
     *
     *
     * [50]Share on Tumblr
     *
     * [51]Comments +

Tags:

   [52]Movies[53]Things That Are Awesome!
   Please enable JavaScript to view the [54]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [55]'Breaking Bad' cultural references: A-to-Z guide
     * [56]'Breaking Bad': We rank every episode
     * [57]'Breaking Bad': Season-by-season guide
     * [58]13 most unfortunate TV characters
     * [59]'SNL': Ranking alums' success
     * [60]Fall TV ads graded: Best/worst of 2013
     * [61]Jason & Olivia: Say Cheese!

Latest News

     * [62]'Breaking Bad' series finale recap: 'Felina'
     * [63]'Breaking Bad' finale: Vince Gilligan says...
     * [64]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [65]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [66]'Homeland' premiere recap: 'Tin Man Is Down'
     * [67]'Homeland': Watch Brody's best breaths
     * [68]'Mentalist' boss: Why (SPOILER) had to go
     * [69]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [70]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [71]'South Park' NSA surveillance spoof gets big ratings 495
     * [72]'Dexter' producers explain finale, defend final season 896
     * [73]Seeing Red (Rover) 359
     * [74]'Breaking Bad' series finale: Felina spoilers 293

Top 5 Most Read

    1. [75]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [76]'Breaking Bad' series finale: Felina spoilers
    3. [77]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [78]'Breaking Bad': Vince Gilligan explains series finale
    5. [79]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After

Also Check Out

[80]Huffington Post

     * [81]What You'll Learn From Miley's New 'Documentary'
     * [82]8 Sexy Celebrities Who Don't Feel Sexy
     * [83]Carey Mulligan Looks VERY Different
     * [84]More from Huffington Post

[85]Just Jared

     * [86]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [87]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [88]Nicole Scherzinger: Good To Be Back in Canada!
     * [89]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [90]Breaking Bad
       By Denise Warner [91]Comments +
     * Mon, Sep 30 | CBS
       [92]The Good Wife
       By Breia Brissey [93]Comments +
     * Mon, Sep 30 | ABC
       [94]Once Upon a Time
       By Hillary Busis [95]Comments +
     * Mon, Sep 30 | Showtime
       [96]Homeland
       By Shirley Li [97]Comments +
     * Mon, Sep 30 | CBS
       [98]The Amazing Race
       By Annie Barrett [99]Comments +
     * Fri, Sep 27 | Lifetime
       [100]Project Runway
       By Stephan Lee [101]Comments +

Movie Calendar

    1. September 6
          + [102]Riddick
          + [103]Touchy Feely
    2. September 13
          + [104]The Family The Family
          + [105]Insidious Chapter 2
    3. September 20
          + [106]Enough Said
          + [107]Parkland
          + [108]Prisoners
          + [109]Rush (limited)
          + [110]Thanks for Sharing
    4. September 27
          + [111]Baggage Claim
          + [112]Cloudy With a Chance of Meatballs 2
          + [113]Don Jon Don Jon
          + [114]Metallica Through the Never
          + [115]Rush (wide)

    1. October 4
          + [116]Gravity
          + [117]Runner Runner Runner Runner
    2. October 11
          + [118]Captain Phillips
          + [119]Machete Kills
          + [120]Romeo and Juliet
    3. October 16
          + [121]Kill Your Darlings
    4. October 18
          + [122]12 Years a Slave 12 Years a Slave
          + [123]All Is Lost
          + [124]Carrie
          + [125]Escape Plan
          + [126]Fifth Estate
    5. October 25
          + [127]Blue Is the Warmest Color
          + [128]The Counselor
          + [129]Jackass: Bad Grandpa

    1. November 1
          + [130]About Time
          + [131]Dallas Buyers Club
          + [132]Diana
          + [133]Enderâs Game Enderâs Game
          + [134]Last Vegas
    2. November 8
          + [135]Thor: The Dark World
    3. November 15
          + [136]The Best Man Holiday
          + [137]The Book Thief
          + [138]Great Expectations
          + [139]The Wolf of Wall Street
    4. November 22
          + [140]Delivery Man
          + [141]Catching Fire The Hunger Games: Catching Fire
          + [142]Nebraska
    5. November 27
          + [143]Black Nativity
          + [144]Frozen
          + [145]Oldboy
    6. November 29
          + [146]Mandela: Long Walk to Freedom

    1. December 6
          + [147]Inside Llewyn Davis (limited)
          + [148]Out of the Furnace
    2. December 13
          + [149]American Hustle
          + [150]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [151]Tyler Perryâs A Madea Christmas
    3. December 18
          + [152]Her
          + [153]The Monuments Men
    4. December 20
          + [154]Anchorman 2: The Legend Continues
          + [155]Inside Llewyn Davis (wide)
          + [156]Saving Mr. Banks
    5. December 25
          + [157]47 Ronin 47 Ronin
          + [158]August: Osage County
          + [159]Grudge Match
          + [160]The Invisible Woman
          + [161]Jack Ryan
          + [162]Labor Day
          + [163]The Secret Life of Walter Mitty
    6. December 27
          + [164]Lone Survivor
    7. * Dates subject to change

   [165]Back to top ^

   Powered by [166]WordPress.com VIP

More from Our Partners

     * [167][blank.png]
       [168]A Porn Star's Letter to Her Unborn Son
     * [169]'Breaking Bad's' Perfect Finale
     * [170]Celebs React to 'Breaking Bad'
     * [171]`Homeland' Plots a New Course
     * [172]`The Good Wife' Dazzles
     * [173]My Take On "Don Jon"
     * [174]Best 'Breaking Bad' Parodies

[175]More from TheDailyBeast.com

     * [176][blank.png]
       [177]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [178]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [179]Scott Eastwood: Six Things to Know About the Young Actor
     * [180]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [181]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [182]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [183]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[184]More from People.com

     * [185][blank.png]
       [186]What You'll Learn From Miley's New 'Documentary'
     * [187]8 Sexy Celebrities Who Don't Feel Sexy
     * [188]Carey Mulligan Looks VERY Different
     * [189]'Glee' Star Welcomes A Baby Boy
     * [190]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [191]Zac Efron Breaks Silence Post-Rehab
     * [192]Kim Kardashian Has A Certain Parisian Glow To Her

[193]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [194][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [195]Subscribe to EW Digital Edition included. [196]Learn more.
   [197]Get the Digital Edition Click for full list of [198]compatible
   devices.
   [199]Entertainment Weekly

   In partnership with [200]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [201]Contact Us
     * [202]Staff
     * [203]Jobs at Time Inc.
     * [204]Advertise

     * [205]Privacy Policy
     * [206]Your California Privacy Rights
     * [207]Ad Choices
     * [208]Terms of Service

     * [209]Subscribe
     * [210]Give a Gift
     * [211]Site Map

     * [212]Books Home
     * [213]Shelf Life
     * [214]Book Trailers
     * [215]Best-Sellers

   [216]Bridget-Jones-Diary_196x134
   [217]'Bridget Jones' excerpt in U.K.
   [218]endless_196x134
   [219]'Embrace' novel no. 4: Trailer
   [220]Dorothy-Must-Die_196x134
   [221]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [222]How did Bridget Jones end up a [SPOILER] mum of two?
     * [223]Marcella Hazan, famed cookbook author, dies at 89
     * [224]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [225]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [226]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [227]David And Goliath C Malcolm Gladwell
     * [228]Cartwheel A- Jennifer duBois
     * [229]The Rosie Project A- Graeme Simsion
     * [230]Blowback B Valerie Plame, Sarah Lovett

     * [231]CapeTown Home
     * [232]Movies
     * [233]TV
     * [234]Comics
     * [235]Games

   [236]Scarlett-Johansson_196x134
   [237]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [238]AGENTS-OF-SHIELD_196x134
   [239]'Agents of SHIELD': New footage
   [240]BATMAN-BALE_196x134
   [241]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [242]Family Home
     * [243]Reviews
     * [244]Lists
     * [245]Movies
     * [246]TV
     * [247]Books
     * [248]Games
     * [249]Blog

   [250]Don-Jon_196x134
   [251]26 child stars who made it
   [252]Degrassi-Exclusive_196x134
   [253]'Degrassi' fall premiere trailer
   [254]Peter-Dinklage_196x134
   [255]Peter Dinklage on 'Sesame Street'
   Family News
     * [256]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [257]'Degrassi' returns to Teennick: See the trailer!
     * [258]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [259]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [260]The Wizard of Oz A
     * [261]Percy Jackson: Sea of Monsters B-
     * [262]Planes B
     * [263]Animation Nation B
     * [264]Turbo B

     * [265]Movies Home
     * [266]Movie & DVD Guide
     * [267]Reviews
     * [268]Calendar
     * [269]News
     * [270]Box Office

   [271]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [272]'Chance of Meatballs 2' is No. 1
   [273]The-Hunger-Games-Catching-Fire-01_196x134
   [274]'Catching Fire': 20 new images!
   [275]into-the-woods_196x134
   [276]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [277]'Philomena' trailer: Have you seen Judi Dench's son?
     * [278]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [279]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [280]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [281]Cloudy With a Chance of Meatballs 2 B
     * [282]Don Jon B+
     * [283]Baggage Claim C+
     * [284]Rush B
     * [285]Prisoners A

     * [286]Music Home
     * [287]Reviews
     * [288]News

   [289]Metallica-Through-the-Never_196x134
   [290]'Metallica Through the Never' lands
   [291]miley-cyrus-video_196x134
   [292]Miley Cyrus' '23' video
   [293]justin-timberlake-09_196x134
   [294]Justin Timberlake album: EW review
   Music News
     * [295]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [296]Watch The Killers' new video for 'Shot At The Night'
     * [297]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [298]Britney Spears is bikini-clad in desert in new music video
       tease
     * [299]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [300]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [301]Drake Nothing Was the Same A
     * [302]Kings of Leon Mechanical Bull B+
     * [303]Avicii True B

     * [304]Style Home
     * [305]Behind the Scenes
     * [306]Red Carpet
     * [307]Hair & Makeup
     * [308]Guys
     * [309]Blog

   [310]Scandal_196x134
   [311]'Scandal'-ous promo campaign at Saks
   [312]kit-harington-jon-hamm_196x134
   [313]Kit Harington on the art of male grooming
   [314]Sofia-Vergara_196x134
   [315]Emmys 2013: Red carpet style

     * [316]TV Home
     * [317]Recaps
     * [318]What to Watch
     * [319]TV Listings
     * [320]News

   [321]Breaking-Bad-Walter_196x134
   [322]'Breaking Bad': TV recap
   [323]breaking-bad-finale-02_196x134
   [324]'Breaking Bad' finale: Costars say...
   [325]breaking-bad-finale_196x134
   [326]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [327]American Idol
     * [328]Arrow
     * [329]The Bachelorette
     * [330]The Celebrity Apprentice
     * [331]Dallas
     * [332]Dancing With the Stars
     * [333]Doctor Who
     * [334]Game of Thrones
     * [335]Glee
     * [336]The Good Wife
     * [337]Grey's Anatomy
     * [338]House of Cards
     * [339]The Killing
     * [340]Mad Men
     * [341]Once Upon a Time
     * [342]The Real Housewives of Beverly Hills
     * [343]Revenge
     * [344]Revolution
     * [345]Scandal
     * [346]So You Think You Can Dance
     * [347]Survivor
     * [348]True Blood
     * [349]Under the Dome
     * [350]The Vampire Diaries
     * [351]The Voice
     * [352]The Walking Dead

References

   Visible links
   1. http://popwatch.ew.com/feed/
   2. http://popwatch.ew.com/2013/09/13/tales-from-beyond-the-pale-larry-fessenden/feed/
   3. http://popwatch.ew.com/2013/09/13/sara-gilbert-johnny-galecki-gay/
   4. http://popwatch.ew.com/2013/09/13/the-weeknd-makes-his-pretty-television-debut-on-jimmy-kimmel-video/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F13%2Ftales-from-beyond-the-pale-larry-fessenden%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F13%2Ftales-from-beyond-the-pale-larry-fessenden%2F&for=wpcom-auto-discovery
   7. http://popwatch.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewpopwatch.wordpress.com/
  40. http://www.ew.com/ew/clark-collis
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
  43. http://insidemovies.ew.com/2013/08/17/youre-next-adam-wingard-ti-west/
  44. http://insidemovies.ew.com/2013/08/06/sean-young-jug-face/
  45. http://talesfrombeyondthepale.com/
  46. http://talesfrombeyondthepale.com/
  47. https://twitter.com/MrGlennMcQuaid
  48. https://twitter.com/GlassEyePix
  49. http://talesfrombeyondthepale.com/store/
  50. http://www.tumblr.com/share
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
  52. http://popwatch.ew.com/tag/movies/
  53. http://popwatch.ew.com/tag/things-that-are-awesome/
  54. http://disqus.com/?ref_noscript
  55. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  56. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  57. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  58. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  59. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  60. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  61. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  62. http://tvrecaps.ew.com/
  63. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  64. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  65. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  66. http://tvrecaps.ew.com/
  67. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  68. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  69. http://tvrecaps.ew.com/
  70. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  71. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  72. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  73. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  74. http://popwatch.ew.com/?p=268130
  75. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  76. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  77. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  78. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  79. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  80. http://www.huffingtonpost.com/entertainment
  81. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  82. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  83. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  84. http://www.huffingtonpost.com/entertainment
  85. http://www.justjared.com/
  86. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  87. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  88. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  89. http://www.justjared.com/
  90. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
  92. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
  94. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
  96. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
  98. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
 100. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708#disqus_thread
 102. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 103. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 104. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 105. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 106. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 107. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 108. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 109. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 110. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 165. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708
 166. http://en.wordpress.com/vip-hosting/
 167. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 168. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 169. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 170. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 171. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 172. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 173. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 174. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 175. http://www.thedailybeast.com/
 176. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0f507ecad375701139e674a166d78708
 177. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 178. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 179. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 180. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 181. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 182. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 183. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 184. http://www.people.com/
 185. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 186. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 187. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 188. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 189. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 190. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 191. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 192. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 193. http://www.huffingtonpost.com/tag/%40ent
 194. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 195. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 196. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 197. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 198. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 199. http://www.ew.com/ew
 200. http://www.cnn.com/SHOWBIZ/
 201. http://www.ew.com/ew/contact_us/
 202. http://www.ew.com/ew/aboutus/
 203. http://www.timeinc.com/careers/
 204. http://www.ew.com/ew/static/advertising/mission.html
 205. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 206. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 207. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 208. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 209. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 210. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 211. http://www.ew.com/ew/static/sitemap
 212. http://www.ew.com/ew/books
 213. http://shelf-life.ew.com/
 214. http://shelf-life.ew.com/tag/book-trailers
 215. http://www.ew.com/books#chartsModule
 216. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 217. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 218. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 219. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 220. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 221. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 222. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 223. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 224. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 225. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 226. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 227. http://www.ew.com/ew/article/0,,20738968,00.html
 228. http://www.ew.com/ew/article/0,,20738959,00.html
 229. http://www.ew.com/ew/article/0,,20738951,00.html
 230. http://www.ew.com/ew/article/0,,20738974,00.html
 231. http://www.ew.com/ew/capetown
 232. http://www.ew.com/ew/capetown/movies
 233. http://www.ew.com/ew/capetown/tv
 234. http://www.ew.com/ew/capetown/comics
 235. http://www.ew.com/ew/capetown/games
 236. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 237. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 238. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 239. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 240. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 241. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 242. http://www.ew.com/ew/family
 243. http://www.ew.com/ew/family#browse-reviews
 244. http://www.ew.com/ew/family/lists
 245. http://www.ew.com/ew/family/movies
 246. http://www.ew.com/ew/family/tv
 247. http://www.ew.com/ew/family/books
 248. http://www.ew.com/ew/family/games
 249. http://family-room.ew.com/
 250. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 251. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 252. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 253. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 254. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 255. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 256. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 257. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 258. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 259. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 260. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 261. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 262. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 263. http://www.ew.com/ew/article/0,,20718181,00.html
 264. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 265. http://www.ew.com/ew/movies
 266. http://www.ew.com/ew/package/0,,20483133,00.html
 267. http://www.ew.com/movies#reviews
 268. http://www.ew.com/movies#footer-release-calendar
 269. http://insidemovies.ew.com/
 270. http://www.ew.com/movies#chartsModule
 271. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 272. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 273. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 274. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 275. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 276. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 277. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 278. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 279. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 280. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 281. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 282. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 283. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 284. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 285. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 286. http://www.ew.com/ew/music
 287. http://www.ew.com/music#reviews
 288. http://music-mix.ew.com/
 289. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 290. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 291. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 292. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 293. http://www.ew.com/ew/article/0,,20738466,00.html
 294. http://www.ew.com/ew/article/0,,20738466,00.html
 295. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 296. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 297. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 298. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 299. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 300. http://www.ew.com/ew/article/0,,20738466,00.html
 301. http://www.ew.com/ew/article/0,,20738160,00.html
 302. http://www.ew.com/ew/article/0,,20733779,00.html
 303. http://www.ew.com/ew/article/0,,20733784,00.html
 304. http://www.ew.com/ew/style
 305. http://www.ew.com/ew/style/behind-the-scenes
 306. http://www.ew.com/ew/style/red-carpet
 307. http://www.ew.com/ew/style/hair-makeup
 308. http://www.ew.com/ew/style/guy-style
 309. http://popstyle.ew.com/
 310. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 311. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 312. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 313. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 314. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 315. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 316. http://www.ew.com/ew/tv
 317. http://tvrecaps.ew.com/
 318. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 319. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 320. http://insidetv.ew.com/
 321. http://tvrecaps.ew.com/
 322. http://tvrecaps.ew.com/
 323. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 324. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 325. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 326. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 327. http://tvrecaps.ew.com/tv-show/american-idol/
 328. http://tvrecaps.ew.com/tv-show/arrow/
 329. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 330. http://tvrecaps.ew.com/tv-show/the-apprentice/
 331. http://tvrecaps.ew.com/tv-show/dallas/
 332. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 333. http://tvrecaps.ew.com/tv-show/doctor-who/
 334. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 335. http://tvrecaps.ew.com/tv-show/glee/
 336. http://tvrecaps.ew.com/tv-show/the-good-wife/
 337. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 338. http://tvrecaps.ew.com/tv-show/house-of-cards/
 339. http://tvrecaps.ew.com/tv-show/the-killing/
 340. http://tvrecaps.ew.com/tv-show/mad-men/
 341. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 342. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 343. http://tvrecaps.ew.com/tv-show/revenge/
 344. http://tvrecaps.ew.com/tv-show/revolution/
 345. http://tvrecaps.ew.com/tv-show/scandal/
 346. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 347. http://tvrecaps.ew.com/tv-show/survivor/
 348. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 349. http://tvrecaps.ew.com/tv-show/under-the-dome/
 350. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 351. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 352. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 353. http://www.ew.com/ew
 354. http://twitter.com/share
 355. http://twitter.com/share
 356. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 357. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 358. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 359. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 360. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 361. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 362. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 363. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 364. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 365. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 366. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 367. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 368. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 369. http://www.quantcast.com/p-5dyPa639IrgIw
