   #[1]RSS 2.0 [2]PopWatch » Who won `So You Think You Can Dance'?
   Comments Feed [3]Arsenio Hall makes his return to late night -- how did
   he do? [4]`Keeping Up With the Kardashians': Five storylines we need
   resolved [5]alternate [6]alternate [7]PopWatch [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]PopWatch
   [40]'So You Think You Can Dance' Central

Who won 'So You Think You Can Dance'?

   By [41]Annie Barrett on Sep 10, 2013 at 3:00PM [twitter-bird-16x16.png]
   [42]@EWAnnieBarrett
   so-you-think-you-can-dance-final-four

   Image Credit: Adam Rose/Fox
     *
     *
     * [43]Share on Tumblr
     *
     * [44]Comments +

   NOTE: You may need to re-set your DVRs. Sept. 10's season 10 finale
   will air in two parts on Fox. It starts at 8, takes a break for
   President Obama's speech, then resumes until approximately 10:30 p.m.
   ET. (Fans who miss the finale can catch an encore this Friday, Sept. 13
   from 8-10 p.m. ET.)

Related

   [45][sytycd_marco_240_100x100.jpg] 'So You Think You Can Dance'
   Central: See Full Coverage
   [46]Interview: 'SYTYCD' season 10 winners!
   [47]Sonya Tayeh talks finalists, new elimination process, emotional
   choreography, giant earrings

   Later on, I'll name the winner right here in this post as soon as Cat
   Deeley shouts it out!

   The votes are in for the top four dancers -- Aaron Turner,Â Amy
   Yakima,Â Jasmine Harper, and DuShaunt "Fik-Shun" Stegall (pictured),
   who each danced a staggering five times during [48]last week's
   performance finale. Only one guy and one "gull" (Catspeak) will win.
   Vote with your gut and/or 12-pack-abs instincts below!

   Update: The season 10 winners are....

   Fik-Shun and Amy Yakima have won season 10!

   Read EW.com's post-show interview with Amy and Fik-shun [49]here!

   *

   Aaron vs. Fik-Shun

   What's remarkable about these finalists is that the rivals are not all
   that much different. Amy and Jasmine are both contemporary specialists
   and technical wizards, while animator Fik-Shun and tapper Aaron have
   made it this far on hard work, incredible versatility, and most of all
   charm. There is no correct answer -- I'd be thrilled with either
   well-seasoned performer winning. If I have to choose, I'll go with
   Aaron based on sex appeal and his underdog factor -- he wasn't even in
   the original Top 20 and joined the cast last-minute after another
   dancer's injury.

   IFRAME:
   [50]http://www.youtube.com/embed/A1plVpDl0AQ?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   IFRAME:
   [51]http://www.youtube.com/embed/5NMG2fiGKLA?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   IFRAME:
   [52]http://www.youtube.com/embed/GtGCBcxFqC8?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   [53]Take Our Poll

   *

   Amy vs. Jasmine

   You can tell these are the two hardest-working ladies of the season,
   and humble to boot. They're delightful. Again, both are winners to me.
   Amy has this crazy sense of balance and more of a tangible "spirit" in
   her movement -- as a viewer, I feel her dances a bit more. But when
   Jasmine's in her element, her quiet grace and mind-blowing twisty
   extensions (on such a long, lean scale!) can be just as impressive.
   I'll give the edge to Amy, but they are both All-Stars in my
   sparkleheart.

   IFRAME:
   [54]http://www.youtube.com/embed/sQBLwFKzDXM?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   IFRAME:
   [55]http://www.youtube.com/embed/aC2Xd4xmHOE?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   IFRAME:
   [56]http://www.youtube.com/embed/icz8nHDK7rE?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   [57]Take Our Poll

   *

   Stay tuned for [58]my recap later on, but get all your finale feelings
   out in the comments right now!
     *
     *
     * [59]Share on Tumblr
     *
     * [60]Comments +

Tags:

   [61]Reality TV[62]So You Think You Can Dance
   Please enable JavaScript to view the [63]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [64]'Breaking Bad' cultural references: A-to-Z guide
     * [65]'Breaking Bad': We rank every episode
     * [66]'Breaking Bad': Season-by-season guide
     * [67]13 most unfortunate TV characters
     * [68]'SNL': Ranking alums' success
     * [69]Fall TV ads graded: Best/worst of 2013
     * [70]Jason & Olivia: Say Cheese!

Latest News

     * [71]'Breaking Bad' series finale recap: 'Felina'
     * [72]'Breaking Bad' finale: Vince Gilligan says...
     * [73]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [74]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [75]'Homeland' premiere recap: 'Tin Man Is Down'
     * [76]'Homeland': Watch Brody's best breaths
     * [77]'Mentalist' boss: Why (SPOILER) had to go
     * [78]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [79]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [80]'South Park' NSA surveillance spoof gets big ratings 495
     * [81]'Dexter' producers explain finale, defend final season 898
     * [82]Seeing Red (Rover) 359
     * [83]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [84]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [85]'Breaking Bad' series finale: Felina spoilers
    3. [86]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [87]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [88]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[89]Huffington Post

     * [90]What You'll Learn From Miley's New 'Documentary'
     * [91]8 Sexy Celebrities Who Don't Feel Sexy
     * [92]Carey Mulligan Looks VERY Different
     * [93]More from Huffington Post

[94]Just Jared

     * [95]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [96]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [97]Nicole Scherzinger: Good To Be Back in Canada!
     * [98]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [99]Breaking Bad
       By Denise Warner [100]Comments +
     * Mon, Sep 30 | CBS
       [101]The Good Wife
       By Breia Brissey [102]Comments +
     * Mon, Sep 30 | ABC
       [103]Once Upon a Time
       By Hillary Busis [104]Comments +
     * Mon, Sep 30 | Showtime
       [105]Homeland
       By Shirley Li [106]Comments +
     * Mon, Sep 30 | CBS
       [107]The Amazing Race
       By Annie Barrett [108]Comments +
     * Fri, Sep 27 | Lifetime
       [109]Project Runway
       By Stephan Lee [110]Comments +

Movie Calendar

    1. September 6
          + [111]Riddick
          + [112]Touchy Feely
    2. September 13
          + [113]The Family The Family
          + [114]Insidious Chapter 2
    3. September 20
          + [115]Enough Said
          + [116]Parkland
          + [117]Prisoners
          + [118]Rush (limited)
          + [119]Thanks for Sharing
    4. September 27
          + [120]Baggage Claim
          + [121]Cloudy With a Chance of Meatballs 2
          + [122]Don Jon Don Jon
          + [123]Metallica Through the Never
          + [124]Rush (wide)

    1. October 4
          + [125]Gravity
          + [126]Runner Runner Runner Runner
    2. October 11
          + [127]Captain Phillips
          + [128]Machete Kills
          + [129]Romeo and Juliet
    3. October 16
          + [130]Kill Your Darlings
    4. October 18
          + [131]12 Years a Slave 12 Years a Slave
          + [132]All Is Lost
          + [133]Carrie
          + [134]Escape Plan
          + [135]Fifth Estate
    5. October 25
          + [136]Blue Is the Warmest Color
          + [137]The Counselor
          + [138]Jackass: Bad Grandpa

    1. November 1
          + [139]About Time
          + [140]Dallas Buyers Club
          + [141]Diana
          + [142]Enderâs Game Enderâs Game
          + [143]Last Vegas
    2. November 8
          + [144]Thor: The Dark World
    3. November 15
          + [145]The Best Man Holiday
          + [146]The Book Thief
          + [147]Great Expectations
          + [148]The Wolf of Wall Street
    4. November 22
          + [149]Delivery Man
          + [150]Catching Fire The Hunger Games: Catching Fire
          + [151]Nebraska
    5. November 27
          + [152]Black Nativity
          + [153]Frozen
          + [154]Oldboy
    6. November 29
          + [155]Mandela: Long Walk to Freedom

    1. December 6
          + [156]Inside Llewyn Davis (limited)
          + [157]Out of the Furnace
    2. December 13
          + [158]American Hustle
          + [159]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [160]Tyler Perryâs A Madea Christmas
    3. December 18
          + [161]Her
          + [162]The Monuments Men
    4. December 20
          + [163]Anchorman 2: The Legend Continues
          + [164]Inside Llewyn Davis (wide)
          + [165]Saving Mr. Banks
    5. December 25
          + [166]47 Ronin 47 Ronin
          + [167]August: Osage County
          + [168]Grudge Match
          + [169]The Invisible Woman
          + [170]Jack Ryan
          + [171]Labor Day
          + [172]The Secret Life of Walter Mitty
    6. December 27
          + [173]Lone Survivor
    7. * Dates subject to change

   [174]Back to top ^

   Powered by [175]WordPress.com VIP

More from Our Partners

     * [176][blank.png]
       [177]A Porn Star's Letter to Her Unborn Son
     * [178]'Breaking Bad's' Perfect Finale
     * [179]Celebs React to 'Breaking Bad'
     * [180]`Homeland' Plots a New Course
     * [181]`The Good Wife' Dazzles
     * [182]My Take On "Don Jon"
     * [183]Best 'Breaking Bad' Parodies

[184]More from TheDailyBeast.com

     * [185][blank.png]
       [186]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [187]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [188]Scott Eastwood: Six Things to Know About the Young Actor
     * [189]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [190]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [191]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [192]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[193]More from People.com

     * [194][blank.png]
       [195]What You'll Learn From Miley's New 'Documentary'
     * [196]8 Sexy Celebrities Who Don't Feel Sexy
     * [197]Carey Mulligan Looks VERY Different
     * [198]'Glee' Star Welcomes A Baby Boy
     * [199]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [200]Zac Efron Breaks Silence Post-Rehab
     * [201]Kim Kardashian Has A Certain Parisian Glow To Her

[202]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [203][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [204]Subscribe to EW Digital Edition included. [205]Learn more.
   [206]Get the Digital Edition Click for full list of [207]compatible
   devices.
   [208]Entertainment Weekly

   In partnership with [209]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [210]Contact Us
     * [211]Staff
     * [212]Jobs at Time Inc.
     * [213]Advertise

     * [214]Privacy Policy
     * [215]Your California Privacy Rights
     * [216]Ad Choices
     * [217]Terms of Service

     * [218]Subscribe
     * [219]Give a Gift
     * [220]Site Map

     * [221]Books Home
     * [222]Shelf Life
     * [223]Book Trailers
     * [224]Best-Sellers

   [225]Bridget-Jones-Diary_196x134
   [226]'Bridget Jones' excerpt in U.K.
   [227]endless_196x134
   [228]'Embrace' novel no. 4: Trailer
   [229]Dorothy-Must-Die_196x134
   [230]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [231]How did Bridget Jones end up a [SPOILER] mum of two?
     * [232]Marcella Hazan, famed cookbook author, dies at 89
     * [233]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [234]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [235]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [236]David And Goliath C Malcolm Gladwell
     * [237]Cartwheel A- Jennifer duBois
     * [238]The Rosie Project A- Graeme Simsion
     * [239]Blowback B Valerie Plame, Sarah Lovett

     * [240]CapeTown Home
     * [241]Movies
     * [242]TV
     * [243]Comics
     * [244]Games

   [245]Scarlett-Johansson_196x134
   [246]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [247]AGENTS-OF-SHIELD_196x134
   [248]'Agents of SHIELD': New footage
   [249]BATMAN-BALE_196x134
   [250]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [251]Family Home
     * [252]Reviews
     * [253]Lists
     * [254]Movies
     * [255]TV
     * [256]Books
     * [257]Games
     * [258]Blog

   [259]Don-Jon_196x134
   [260]26 child stars who made it
   [261]Degrassi-Exclusive_196x134
   [262]'Degrassi' fall premiere trailer
   [263]Peter-Dinklage_196x134
   [264]Peter Dinklage on 'Sesame Street'
   Family News
     * [265]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [266]'Degrassi' returns to Teennick: See the trailer!
     * [267]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [268]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [269]The Wizard of Oz A
     * [270]Percy Jackson: Sea of Monsters B-
     * [271]Planes B
     * [272]Animation Nation B
     * [273]Turbo B

     * [274]Movies Home
     * [275]Movie & DVD Guide
     * [276]Reviews
     * [277]Calendar
     * [278]News
     * [279]Box Office

   [280]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [281]'Chance of Meatballs 2' is No. 1
   [282]The-Hunger-Games-Catching-Fire-01_196x134
   [283]'Catching Fire': 20 new images!
   [284]into-the-woods_196x134
   [285]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [286]'Philomena' trailer: Have you seen Judi Dench's son?
     * [287]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [288]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [289]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [290]Cloudy With a Chance of Meatballs 2 B
     * [291]Don Jon B+
     * [292]Baggage Claim C+
     * [293]Rush B
     * [294]Prisoners A

     * [295]Music Home
     * [296]Reviews
     * [297]News

   [298]Metallica-Through-the-Never_196x134
   [299]'Metallica Through the Never' lands
   [300]miley-cyrus-video_196x134
   [301]Miley Cyrus' '23' video
   [302]justin-timberlake-09_196x134
   [303]Justin Timberlake album: EW review
   Music News
     * [304]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [305]Watch The Killers' new video for 'Shot At The Night'
     * [306]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [307]Britney Spears is bikini-clad in desert in new music video
       tease
     * [308]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [309]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [310]Drake Nothing Was the Same A
     * [311]Kings of Leon Mechanical Bull B+
     * [312]Avicii True B

     * [313]Style Home
     * [314]Behind the Scenes
     * [315]Red Carpet
     * [316]Hair & Makeup
     * [317]Guys
     * [318]Blog

   [319]Scandal_196x134
   [320]'Scandal'-ous promo campaign at Saks
   [321]kit-harington-jon-hamm_196x134
   [322]Kit Harington on the art of male grooming
   [323]Sofia-Vergara_196x134
   [324]Emmys 2013: Red carpet style

     * [325]TV Home
     * [326]Recaps
     * [327]What to Watch
     * [328]TV Listings
     * [329]News

   [330]Breaking-Bad-Walter_196x134
   [331]'Breaking Bad': TV recap
   [332]breaking-bad-finale-02_196x134
   [333]'Breaking Bad' finale: Costars say...
   [334]breaking-bad-finale_196x134
   [335]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [336]American Idol
     * [337]Arrow
     * [338]The Bachelorette
     * [339]The Celebrity Apprentice
     * [340]Dallas
     * [341]Dancing With the Stars
     * [342]Doctor Who
     * [343]Game of Thrones
     * [344]Glee
     * [345]The Good Wife
     * [346]Grey's Anatomy
     * [347]House of Cards
     * [348]The Killing
     * [349]Mad Men
     * [350]Once Upon a Time
     * [351]The Real Housewives of Beverly Hills
     * [352]Revenge
     * [353]Revolution
     * [354]Scandal
     * [355]So You Think You Can Dance
     * [356]Survivor
     * [357]True Blood
     * [358]Under the Dome
     * [359]The Vampire Diaries
     * [360]The Voice
     * [361]The Walking Dead

References

   Visible links
   1. http://popwatch.ew.com/feed/
   2. http://popwatch.ew.com/2013/09/10/sytycd-season-10-winner-is/feed/
   3. http://popwatch.ew.com/2013/09/10/arsenio-hall-return-late-night/
   4. http://popwatch.ew.com/2013/09/10/keeping-up-with-the-kardashians-storylines/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F10%2Fsytycd-season-10-winner-is%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F10%2Fsytycd-season-10-winner-is%2F&for=wpcom-auto-discovery
   7. http://popwatch.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewpopwatch.wordpress.com/
  40. http://www.ew.com/ew/package/0,,20389677,00.html
  41. http://www.ew.com/ew/annie-barrett
  42. http://twitter.com/EWAnnieBarrett
  43. http://www.tumblr.com/share
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
  45. http://www.ew.com/ew/package/0,,20389677,00.html
  46. http://insidetv.ew.com/2013/09/10/sytycd-season-10-winners-interview/
  47. http://insidetv.ew.com/2013/08/27/sonya-tayeh-interview-sytycd-season-10/
  48. http://tvrecaps.ew.com/recap/sytycd-season-10-performance-finale-top-4/
  49. http://insidetv.ew.com/2013/09/10/sytycd-season-10-winners-interview/
  50. http://www.youtube.com/embed/A1plVpDl0AQ?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  51. http://www.youtube.com/embed/5NMG2fiGKLA?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  52. http://www.youtube.com/embed/GtGCBcxFqC8?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  53. http://polldaddy.com/poll/7386151
  54. http://www.youtube.com/embed/sQBLwFKzDXM?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  55. http://www.youtube.com/embed/aC2Xd4xmHOE?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  56. http://www.youtube.com/embed/icz8nHDK7rE?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  57. http://polldaddy.com/poll/7386154
  58. http://bit.ly/14Kw237
  59. http://www.tumblr.com/share
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
  61. http://popwatch.ew.com/tag/reality-tv/
  62. http://popwatch.ew.com/tag/so-you-think-you-can-dance/
  63. http://disqus.com/?ref_noscript
  64. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  65. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  66. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  67. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  68. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  69. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  70. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  71. http://tvrecaps.ew.com/
  72. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  73. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  74. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  75. http://tvrecaps.ew.com/
  76. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  77. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  78. http://tvrecaps.ew.com/
  79. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  80. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  81. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  82. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  83. http://popwatch.ew.com/?p=268130
  84. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  85. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  86. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  87. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  88. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  89. http://www.huffingtonpost.com/entertainment
  90. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  91. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  92. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  93. http://www.huffingtonpost.com/entertainment
  94. http://www.justjared.com/
  95. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  96. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  97. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  98. http://www.justjared.com/
  99. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
 101. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
 103. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
 105. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
 107. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
 109. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6#disqus_thread
 111. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 167. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 168. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 171. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 172. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 173. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 174. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6
 175. http://en.wordpress.com/vip-hosting/
 176. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 177. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 178. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 179. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 180. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 181. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 182. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 183. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 184. http://www.thedailybeast.com/
 185. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/118cbfc24e44a26f26004759656b6ce6
 186. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 187. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 188. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 189. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 190. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 191. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 192. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 193. http://www.people.com/
 194. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 195. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 196. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 197. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 198. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 199. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 200. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 201. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 202. http://www.huffingtonpost.com/tag/%40ent
 203. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 204. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 205. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 206. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 207. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 208. http://www.ew.com/ew
 209. http://www.cnn.com/SHOWBIZ/
 210. http://www.ew.com/ew/contact_us/
 211. http://www.ew.com/ew/aboutus/
 212. http://www.timeinc.com/careers/
 213. http://www.ew.com/ew/static/advertising/mission.html
 214. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 215. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 216. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 217. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 218. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 219. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 220. http://www.ew.com/ew/static/sitemap
 221. http://www.ew.com/ew/books
 222. http://shelf-life.ew.com/
 223. http://shelf-life.ew.com/tag/book-trailers
 224. http://www.ew.com/books#chartsModule
 225. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 226. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 227. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 228. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 229. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 230. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 231. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 232. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 233. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 234. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 235. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 236. http://www.ew.com/ew/article/0,,20738968,00.html
 237. http://www.ew.com/ew/article/0,,20738959,00.html
 238. http://www.ew.com/ew/article/0,,20738951,00.html
 239. http://www.ew.com/ew/article/0,,20738974,00.html
 240. http://www.ew.com/ew/capetown
 241. http://www.ew.com/ew/capetown/movies
 242. http://www.ew.com/ew/capetown/tv
 243. http://www.ew.com/ew/capetown/comics
 244. http://www.ew.com/ew/capetown/games
 245. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 246. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 247. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 248. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 249. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 250. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 251. http://www.ew.com/ew/family
 252. http://www.ew.com/ew/family#browse-reviews
 253. http://www.ew.com/ew/family/lists
 254. http://www.ew.com/ew/family/movies
 255. http://www.ew.com/ew/family/tv
 256. http://www.ew.com/ew/family/books
 257. http://www.ew.com/ew/family/games
 258. http://family-room.ew.com/
 259. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 260. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 261. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 262. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 263. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 264. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 265. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 266. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 267. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 268. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 269. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 270. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 271. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 272. http://www.ew.com/ew/article/0,,20718181,00.html
 273. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 274. http://www.ew.com/ew/movies
 275. http://www.ew.com/ew/package/0,,20483133,00.html
 276. http://www.ew.com/movies#reviews
 277. http://www.ew.com/movies#footer-release-calendar
 278. http://insidemovies.ew.com/
 279. http://www.ew.com/movies#chartsModule
 280. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 281. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 282. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 283. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 284. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 285. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 286. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 287. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 288. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 289. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 290. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 291. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 292. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 293. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 294. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 295. http://www.ew.com/ew/music
 296. http://www.ew.com/music#reviews
 297. http://music-mix.ew.com/
 298. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 299. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 300. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 301. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 302. http://www.ew.com/ew/article/0,,20738466,00.html
 303. http://www.ew.com/ew/article/0,,20738466,00.html
 304. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 305. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 306. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 307. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 308. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 309. http://www.ew.com/ew/article/0,,20738466,00.html
 310. http://www.ew.com/ew/article/0,,20738160,00.html
 311. http://www.ew.com/ew/article/0,,20733779,00.html
 312. http://www.ew.com/ew/article/0,,20733784,00.html
 313. http://www.ew.com/ew/style
 314. http://www.ew.com/ew/style/behind-the-scenes
 315. http://www.ew.com/ew/style/red-carpet
 316. http://www.ew.com/ew/style/hair-makeup
 317. http://www.ew.com/ew/style/guy-style
 318. http://popstyle.ew.com/
 319. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 320. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 321. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 322. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 323. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 324. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 325. http://www.ew.com/ew/tv
 326. http://tvrecaps.ew.com/
 327. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 328. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 329. http://insidetv.ew.com/
 330. http://tvrecaps.ew.com/
 331. http://tvrecaps.ew.com/
 332. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 333. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 334. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 335. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 336. http://tvrecaps.ew.com/tv-show/american-idol/
 337. http://tvrecaps.ew.com/tv-show/arrow/
 338. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 339. http://tvrecaps.ew.com/tv-show/the-apprentice/
 340. http://tvrecaps.ew.com/tv-show/dallas/
 341. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 342. http://tvrecaps.ew.com/tv-show/doctor-who/
 343. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 344. http://tvrecaps.ew.com/tv-show/glee/
 345. http://tvrecaps.ew.com/tv-show/the-good-wife/
 346. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 347. http://tvrecaps.ew.com/tv-show/house-of-cards/
 348. http://tvrecaps.ew.com/tv-show/the-killing/
 349. http://tvrecaps.ew.com/tv-show/mad-men/
 350. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 351. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 352. http://tvrecaps.ew.com/tv-show/revenge/
 353. http://tvrecaps.ew.com/tv-show/revolution/
 354. http://tvrecaps.ew.com/tv-show/scandal/
 355. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 356. http://tvrecaps.ew.com/tv-show/survivor/
 357. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 358. http://tvrecaps.ew.com/tv-show/under-the-dome/
 359. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 360. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 361. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 362. http://www.ew.com/ew
 363. http://twitter.com/share
 364. http://twitter.com/share
 365. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 366. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 367. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 368. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 369. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 370. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 371. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 372. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 373. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 374. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 375. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 376. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 377. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 378. http://www.quantcast.com/p-5dyPa639IrgIw
