   #[1]RSS

   [2][StreetSign.png]
     * Cookie Monster
     * Oscar the Grouch
     * Elmo
     * Big Bird
     * Bert and Ernie
     * Home
     * Random
     * RSS

   [3][oscar.png] [4][ernie.png] [5][bert.png] [6][elmo.png] [7][abby.png]
   [8][abby.png] [9][rosita.png] [10][bigbird.png] [11][cookie.png]

      one two three four five, six seven eight nine ten, eleven twelve

   one two three four five, six seven eight nine ten, eleven twelve
   1,635 notes
   Posted on Monday, 10 June
   Tagged as: [12]Sesame Street [13]trivia: this is called pinball number
   count [14]trivia 2: the pointer sisters sang it
   [15]Tweet

   IFRAME:
   [16]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsesamest
   reet.tumblr.com%2Fpost%2F52640601401%2Fone-two-three-four-five-six-seve
   n-eight-nine-ten&layout=button_count&show_faces=false&width=200&action=
   like&colorscheme=light

    1. [17]jhajaas likes this
    2. [18]koriru reblogged this from [19]sesamestreet
    3. [20]jonesforradio reblogged this from [21]sesamestreet
    4. [22]bitoche reblogged this from [23]emilydotcom and added:

     [24]OnetwothreeFOURfive, sixsevenEightnineten. Eleven. Twelve.
    5. [25]ogbmo reblogged this from [26]sesamestreet
    6. [27]emilydotcom reblogged this from [28]sesamestreet
    7. [29]emilydotcom likes this
    8. [30]bigtimeidiot likes this
    9. [31]achemicalembrace reblogged this from [32]strawbearryspacejam
   10. [33]thisseemswonky reblogged this from
       [34]flowers-books-and-the-moon
   11. [35]maybeindie reblogged this from [36]flowers-books-and-the-moon
   12. [37]murialgrace reblogged this from [38]persephonesunset
   13. [39]fallingapartintothewhole reblogged this from
       [40]persephonesunset and added:

     [41]I sing this song every time I count to 12. No lie.
   14. [42]whaddyahearwhaddyasay reblogged this from [43]persephonesunset
   15. [44]strawbearryspacejam reblogged this from [45]persephonesunset
   16. [46]auntiejimbo reblogged this from [47]deserthooker and added:

     [48]Dooo do doo doo do do doo do do doo do do do do doot, do do
     doot! EIGHT!!!
   17. [49]auntiejimbo likes this
   18. [50]deserthooker reblogged this from [51]persephonesunset
   19. [52]persephonesunset reblogged this from [53]smartchickscommune
   20. [54]tattooedlavina likes this
   21. [55]courtneyrawlinson likes this
   22. [56]merricatmagpie reblogged this from [57]smartchickscommune
   23. [58]ladyoftheshire88 reblogged this from [59]sesamestreet and
       added:

     [60]15 years later and I STILL can't get this damn song out of my
     head...
   24. [61]devi13 likes this
   25. [62]markargent reblogged this from [63]sesamestreet
   26. [64]lxxsxxhxx likes this
   27. [65]kahuna68 likes this
   28. [66]procrastinationandmotivation likes this
   29. [67]procrastinationandmotivation reblogged this from
       [68]flower--crown
   30. [69]yeahimdifferent91 reblogged this from [70]sesamestreet
   31. [71]yeahimdifferent91 likes this
   32. [72]rubytuesday425 reblogged this from [73]sesamestreet and added:

     [74]The only way I ever count to 12 ...
   33. [75]autumnsnuggles likes this
   34. [76]14x28 reblogged this from [77]bearmccrosky
   35. [78]14x28 likes this
   36. [79]jackpowerx likes this
   37. [80]the-vallevette-touch reblogged this from [81]panic-pixie and
       added:

     [82]Every time I see this gif, I hear the song in my head. Every
     time.
   38. [83]bustertheduster likes this
   39. [84]getyourgoat reblogged this from [85]awesomesplendor
   40. [86]awesomesplendor reblogged this from [87]burntsystems
   41. [88]zestycactus likes this
   42. [89]belafontemd reblogged this from [90]ode-a-soi
   43. [91]subjecttoavailability reblogged this from [92]sesamestreet
   44. [93]runningthroughhornets likes this
   45. [94]hexian reblogged this from [95]sesamestreet
   46. [96]mynewboyfriend likes this
   47. [97]hrhcalicokitty reblogged this from [98]sesamestreet
   48. [99]boho-barbie reblogged this from [100]sesamestreet
   49. [101]salvadordahlia likes this
   50. [102]catatomic likes this
   51. [103]Show more notesLoading...

   IFRAME:
   [104]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f
   616e91612be5ae062acd#src=http%3A%2F%2Fsesamestreet.tumblr.com%2Fpost%2F
   52640601401%2Fone-two-three-four-five-six-seven-eight-nine-ten&pid=5264
   0601401&rk=p0WFY1lF&lang=en_US&name=sesamestreet&avatar=http%3A%2F%2F25
   .media.tumblr.com%2Favatar_5de394f8364c_64.png&title=Sesame+Street&url=
   http%3A%2F%2Fsesamestreet.tumblr.com%2F&page_slide=no_slide

   IFRAME:
   [105]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2
   F%2Fsesamestreet.tumblr.com%2Fpost%2F52640601401%2Fone-two-three-four-f
   ive-six-seven-eight-nine-ten&pid=52640601401&rk=p0WFY1lF&lang=en_US&nam
   e=sesamestreet&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_5de394f
   8364c_64.png&title=Sesame+Street&url=http%3A%2F%2Fsesamestreet.tumblr.c
   om%2F&page_slide=no_slide

   IFRAME:
   [106]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e4
   2dcf5e

   Quantcast

   [impixu?T=1380547600&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc2VzYW1l
   c3RyZWV0LnR1bWJsci5jb21cL3Bvc3RcLzUyNjQwNjAxNDAxXC9vbmUtdHdvLXRocmVlLWZ
   vdXItZml2ZS1zaXgtc2V2ZW4tZWlnaHQtbmluZS10ZW4iLCJyZXF0eXBlIjowLCJyb3V0ZS
   I6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=CPKFCBJIHD&K=a
   4399c9bdfd69e9b1f6a28937bd4205647c4db1ba67a2e852daafa4f790fd2d8&R=]
   [impixu?T=1380547600&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Nlc2Ft
   ZXN0cmVldC50dW1ibHIuY29tXC9wb3N0XC81MjY0MDYwMTQwMVwvb25lLXR3by10aHJlZS1
   mb3VyLWZpdmUtc2l4LXNldmVuLWVpZ2h0LW5pbmUtdGVuIiwicmVxdHlwZSI6MCwicm91dG
   UiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiNTI2NDA2M
   DE0MDEiLCJibG9naWQiOiI2NzM2MDUwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=
   &U=BICFLJDKIJ&K=99264e4b99022e2a9e8badf1a2e870630e7ba108a76f74915c5b74f
   e51b6ce4b&R=]

References

   Visible links
   1. http://sesamestreet.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/tagged/oscar-the-grouch
   4. file://localhost/tagged/ernie
   5. file://localhost/tagged/bert
   6. file://localhost/tagged/elmo
   7. file://localhost/tagged/abby-cadabby
   8. file://localhost/tagged/grover
   9. file://localhost/tagged/rosita
  10. file://localhost/tagged/big-bird
  11. file://localhost/tagged/cookie-monster
  12. http://sesamestreet.tumblr.com/tagged/Sesame-Street
  13. http://sesamestreet.tumblr.com/tagged/trivia%3A-this-is-called-pinball-number-count
  14. http://sesamestreet.tumblr.com/tagged/trivia-2%3A-the-pointer-sisters-sang-it
  15. http://twitter.com/share
  16. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsesamestreet.tumblr.com%2Fpost%2F52640601401%2Fone-two-three-four-five-six-seven-eight-nine-ten&layout=button_count&show_faces=false&width=200&action=like&colorscheme=light
  17. http://jhajaas.tumblr.com/
  18. http://koriru.tumblr.com/
  19. http://sesamestreet.tumblr.com/
  20. http://jonesforradio.tumblr.com/
  21. http://sesamestreet.tumblr.com/
  22. http://bitoche.tumblr.com/
  23. http://emilydotcom.tumblr.com/
  24. http://bitoche.tumblr.com/post/61990273777
  25. http://ogbmo.tumblr.com/
  26. http://sesamestreet.tumblr.com/
  27. http://emilydotcom.tumblr.com/
  28. http://sesamestreet.tumblr.com/
  29. http://emilydotcom.tumblr.com/
  30. http://bigtimeidiot.tumblr.com/
  31. http://achemicalembrace.tumblr.com/
  32. http://strawbearryspacejam.tumblr.com/
  33. http://thisseemswonky.tumblr.com/
  34. http://flowers-books-and-the-moon.tumblr.com/
  35. http://maybeindie.tumblr.com/
  36. http://flowers-books-and-the-moon.tumblr.com/
  37. http://murialgrace.tumblr.com/
  38. http://persephonesunset.tumblr.com/
  39. http://fallingapartintothewhole.tumblr.com/
  40. http://persephonesunset.tumblr.com/
  41. http://fallingapartintothewhole.tumblr.com/post/61154604093
  42. http://whaddyahearwhaddyasay.tumblr.com/
  43. http://persephonesunset.tumblr.com/
  44. http://strawbearryspacejam.tumblr.com/
  45. http://persephonesunset.tumblr.com/
  46. http://auntiejimbo.tumblr.com/
  47. http://deserthooker.tumblr.com/
  48. http://auntiejimbo.tumblr.com/post/61134129126
  49. http://auntiejimbo.tumblr.com/
  50. http://deserthooker.tumblr.com/
  51. http://persephonesunset.tumblr.com/
  52. http://persephonesunset.tumblr.com/
  53. http://smartchickscommune.tumblr.com/
  54. http://tattooedlavina.tumblr.com/
  55. http://courtneyrawlinson.tumblr.com/
  56. http://merricatmagpie.tumblr.com/
  57. http://smartchickscommune.tumblr.com/
  58. http://ladyoftheshire88.tumblr.com/
  59. http://sesamestreet.tumblr.com/
  60. http://ladyoftheshire88.tumblr.com/post/59157331130
  61. http://devi13.tumblr.com/
  62. http://markargent.tumblr.com/
  63. http://sesamestreet.tumblr.com/
  64. http://lxxsxxhxx.tumblr.com/
  65. http://kahuna68.tumblr.com/
  66. http://procrastinationandmotivation.tumblr.com/
  67. http://procrastinationandmotivation.tumblr.com/
  68. http://flower--crown.tumblr.com/
  69. http://yeahimdifferent91.tumblr.com/
  70. http://sesamestreet.tumblr.com/
  71. http://yeahimdifferent91.tumblr.com/
  72. http://rubytuesday425.tumblr.com/
  73. http://sesamestreet.tumblr.com/
  74. http://rubytuesday425.tumblr.com/post/57902149619
  75. http://autumnsnuggles.tumblr.com/
  76. http://14x28.tumblr.com/
  77. http://bearmccrosky.tumblr.com/
  78. http://14x28.tumblr.com/
  79. http://jackpowerx.tumblr.com/
  80. http://the-vallevette-touch.tumblr.com/
  81. http://panic-pixie.tumblr.com/
  82. http://the-vallevette-touch.tumblr.com/post/57736916128
  83. http://bustertheduster.tumblr.com/
  84. http://getyourgoat.tumblr.com/
  85. http://awesomesplendor.tumblr.com/
  86. http://awesomesplendor.tumblr.com/
  87. http://burntsystems.tumblr.com/
  88. http://zestycactus.tumblr.com/
  89. http://belafontemd.tumblr.com/
  90. http://ode-a-soi.tumblr.com/
  91. http://subjecttoavailability.tumblr.com/
  92. http://sesamestreet.tumblr.com/
  93. http://runningthroughhornets.tumblr.com/
  94. http://hexian.tumblr.com/
  95. http://sesamestreet.tumblr.com/
  96. http://mynewboyfriend.tumblr.com/
  97. http://hrhcalicokitty.tumblr.com/
  98. http://sesamestreet.tumblr.com/
  99. http://boho-barbie.tumblr.com/
 100. http://sesamestreet.tumblr.com/
 101. http://salvadordahlia.tumblr.com/
 102. http://catatomic.tumblr.com/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/12e4b75f330f27dd2f39e1de745eb6ad
 104. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fsesamestreet.tumblr.com%2Fpost%2F52640601401%2Fone-two-three-four-five-six-seven-eight-nine-ten&pid=52640601401&rk=p0WFY1lF&lang=en_US&name=sesamestreet&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_5de394f8364c_64.png&title=Sesame+Street&url=http%3A%2F%2Fsesamestreet.tumblr.com%2F&page_slide=no_slide
 105. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fsesamestreet.tumblr.com%2Fpost%2F52640601401%2Fone-two-three-four-five-six-seven-eight-nine-ten&pid=52640601401&rk=p0WFY1lF&lang=en_US&name=sesamestreet&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_5de394f8364c_64.png&title=Sesame+Street&url=http%3A%2F%2Fsesamestreet.tumblr.com%2F&page_slide=no_slide
 106. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
 107. file://localhost/tagged/cookie-monster
 108. file://localhost/tagged/oscar-the-grouch
 109. file://localhost/tagged/elmo
 110. file://localhost/tagged/big-bird
 111. file://localhost/tagged/ernie
 112. file://localhost/
 113. file://localhost/random
 114. http://sesamestreet.tumblr.com/rss
 115. http://jhajaas.tumblr.com/
 116. http://koriru.tumblr.com/
 117. http://jonesforradio.tumblr.com/
 118. http://bitoche.tumblr.com/
 119. http://ogbmo.tumblr.com/
 120. http://emilydotcom.tumblr.com/
 121. http://emilydotcom.tumblr.com/
 122. http://bigtimeidiot.tumblr.com/
 123. http://achemicalembrace.tumblr.com/
 124. http://thisseemswonky.tumblr.com/
 125. http://maybeindie.tumblr.com/
 126. http://murialgrace.tumblr.com/
 127. http://fallingapartintothewhole.tumblr.com/
 128. http://whaddyahearwhaddyasay.tumblr.com/
 129. http://strawbearryspacejam.tumblr.com/
 130. http://auntiejimbo.tumblr.com/
 131. http://auntiejimbo.tumblr.com/
 132. http://deserthooker.tumblr.com/
 133. http://persephonesunset.tumblr.com/
 134. http://tattooedlavina.tumblr.com/
 135. http://courtneyrawlinson.tumblr.com/
 136. http://merricatmagpie.tumblr.com/
 137. http://ladyoftheshire88.tumblr.com/
 138. http://devi13.tumblr.com/
 139. http://markargent.tumblr.com/
 140. http://lxxsxxhxx.tumblr.com/
 141. http://kahuna68.tumblr.com/
 142. http://procrastinationandmotivation.tumblr.com/
 143. http://procrastinationandmotivation.tumblr.com/
 144. http://yeahimdifferent91.tumblr.com/
 145. http://yeahimdifferent91.tumblr.com/
 146. http://rubytuesday425.tumblr.com/
 147. http://autumnsnuggles.tumblr.com/
 148. http://14x28.tumblr.com/
 149. http://14x28.tumblr.com/
 150. http://jackpowerx.tumblr.com/
 151. http://the-vallevette-touch.tumblr.com/
 152. http://bustertheduster.tumblr.com/
 153. http://getyourgoat.tumblr.com/
 154. http://awesomesplendor.tumblr.com/
 155. http://zestycactus.tumblr.com/
 156. http://belafontemd.tumblr.com/
 157. http://subjecttoavailability.tumblr.com/
 158. http://runningthroughhornets.tumblr.com/
 159. http://hexian.tumblr.com/
 160. http://mynewboyfriend.tumblr.com/
 161. http://hrhcalicokitty.tumblr.com/
 162. http://boho-barbie.tumblr.com/
 163. http://salvadordahlia.tumblr.com/
 164. http://catatomic.tumblr.com/
