   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Chrissy Teigen & John Legend -- Double Nipple Coverup

   [29]TMZ TV
   9/13/2013 12:02 AM PDT [30]BY TMZ STAFF
   Chrissy Teigen & John Legend
   Double Nipple Coverup
   TMZ TV
   [31]091213_chrissy_launch
   Chrissy Teigen's intentional nip slip during a music video shoot with
   fiancé John Legend was the kind of thing we've come to expect (and
   appreciate) from the S.I. swimsuit supermodel.
   But John's bare areola? Yeah, that caught us off guard.
   [32]TMZ_On_TV_SubNavigation

More TMZ TV

     * [33]Breast Game Ever -- Guess the Celeb Chest
     * [34]Alessandra Ambrosio -- Mistress of Disguise, Until Now ...
     * [35]Hayden Panettiere -- I Can Handle A Giant Ball and Chain

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [36]Read our privacy policy >
   [37]Tweet
    11
   [38]COMMENTS
   See More: [39]Chrissy Teigen ,  [40]John Legend ,  [41]TMZ TV ,  2 More
   [42]Hot Bodies ,  [43]Music Hide these
   [44]Add to My Links
   11 COMMENTS
     __________________________________________________________________

     * [45]New Readers
     * [46]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [47]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [48]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   1.
   [49]No Avatar

   [50]TT

   Misleading, such a big bar, I don't even see any boobs there at all.
   All BS from TMZ.
   18 days ago
   Reply
   0
   0
   Clear Vote
   2.
   [51]No Avatar

   [52]FlamingoKid

   That wh.o r looks like a $10 Vietnamese skank
   17 days ago
   Reply
   3
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [53]No Avatar

   [54]skywriting

   TMZ, As a faithful viewer since your inception I have a humble request.
   Can someone on your team PLEASE fix your ****ty app? It have so many
   bugs!! How can you leave these issues for so long?? I can't even
   remember the last time I got an update alert for your app. I want to be
   able to enjoy the video you post but they never work! The video will
   abruptly stop and I have to restart it. Sometimes I have to restart
   10-12 times before I can see it to the end. Also, any story you post
   that ends with 'so, we gotta ask' never has anything under it. The
   'who'd you rather'...I have no option to cast my vote. The list goes
   on. I understand it is not a big deal when put in the context of our
   current socioeconomic and political climate but TMZ is one of my guilty
   pleasures and I would like to enjoy your site the same way I could on
   my PC. Please think of us Apple using fans! Thank you for your time.
   17 days ago
   Reply
   1
   0
   Clear Vote
   4.
   [55]No Avatar

   [56]Nick

   Welcome to TMZ - where every story is so nice we run it twice (at
   least).
   17 days ago
   Reply
   2
   0
   Clear Vote
   5.
   [57]No Avatar

   [58]Carl

   Must be a really slow news day when you rerun the same filler story
   from yesterday just to make a stupid joke.
   17 days ago
   Reply
   0
   0
   Clear Vote
   6.
   [59]No Avatar

   [60]KicksandGiggles

   So the next time either one of them complains about paparazzi and lack
   of privacy, we will tell them to STFU and refer back to this obviously
   poised bedroom shot. She looks like an alien not flattering at all even
   if she had full boobies out flapping in the breeze!!
   17 days ago
   Reply
   1
   0
   Clear Vote
   7.
   [61]No Avatar

   [62]Dino

   Are those two are Forniccatting there ?
   17 days ago
   Reply
   1
   0
   Clear Vote
   8.
   [63]No Avatar

   [64]lilyofthevalley

   She does have a strange look to her...but so does he...perfect match!
   17 days ago
   Reply
   0
   0
   Clear Vote
   9.
   [65]No Avatar

   [66]RoadRig

   that kryptonite gets the brothers everytime....
   17 days ago
   Reply
   0
   3
   Clear Vote
   10.
   [67]No Avatar

   [68]luckycharmz1

   Wtf? U know she kinda looks like she smokes crack too. Hehe She doesnt
   look like any of thoses model ing fotos @ all. Wanna talk 2 me
   @218.237.4077
   17 days ago
   Reply
   2
   0
   Clear Vote

IN OTHER NEWS:

     * [69]Miranda Kerr Suffers Double Nip Slip
     * [70]Miley Cyrus Goes Commando In WTF Pants
     * [71]Love It or Leave It: Kim K Is Blonde
     * [72]Is Kristen Stewart Going Bald?!
     * [73]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [74]Leaked! Celebrity Nude Photos
     * [75]This Is Why You Don't Wear Leather Leggings

   [76]TMZ Tour
   [77]TMZ Tour
   [78]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[79]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [80]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [81]Wednesday's
     * [82]TMZ Live: Lamar Odom's Family War...
     * [83]26
     * [84]Tuesday's
     * [85]TMZ Live: Blake Griffin's Baby...
     * [86]19
     * [87]Monday's
     * [88]TMZ Live: Jon Gosselin -- Packing...
     * [89]12
     __________________________________________________________________

   [90]Also Available on iTunes [91]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [92]0918_whitney_houston_getty [93]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [94]0323_drew_barrymore_PROMO [95]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [96]0620_stodden_landscape [97]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [98]RR Featured Photo Gallery 1
   17View Gallery
   [99]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [100]Obama's 'Hope' Artist --
   Drones Killed All Hope [101][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [102]TMZ TV Full Episode:
   Thursday 9/26/13 [103][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [104]Joey Fatone --
   Chick Fans Show Topless Love [105][0-a8vzzf9x-270x152.jpg]
   [106]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [107]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [108]178

     * [109]Cher -- Sonny's Ghost Screws With Me
     * [110]107

     * [111]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [112]93

     * [113]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [114]90

     * [115]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [116]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [117][partner-rss-thestir-logo-cut-v2-1.png]
     * [118]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [119]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [120]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [121][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [122]'Breaking Bad' Finale: 'I Did It For Me'
     * [123]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [124]The Strangest Celebrity Couples
     __________________________________________________________________

     * [125][partner-rss-cracked.png]
     * [126]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [127]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [128]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [129][celebdirtylaundry-1.png]
     * [130]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [131]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [132]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [133][partner-asset-busted-coverage-1.png]
     * [134]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [135]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [136]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [137][partner-asset-the-berry-v3-1.png]
     * [138]We all need a little GEEK (19 photos)
     * [139]Photoshop happy (16 photos)
     * [140]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [141]Video: Teresa and Joe Giudice Break Their Silence!
   [142]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [143]READ MORE
     * [144]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [145]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [146]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [147]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [148]Somebody needs a juice box and a nap.

   [149]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [150]RR Featured Photo Gallery 2
   110View Gallery
   [151]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [152]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [153]Lamar Odom -- On Crack Binge ... With 2 Women
       [154]Lamar Odom -- On Crack Binge...
     * [155]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [156]Matt Leinart's Baby Mama...
     * [157]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [158]Rihanna Triggers Arrests Over...
     * [159]Miley Cyrus -- Does This Make My Ass Look Good?
       [160]Miley Cyrus -- Does This Make...
     * [161]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [162]Baltimore Ravens' Brawl In...
     * [163]Kim Kardashian -- Ass War with Blac Chyna
       [164]Kim Kardashian -- Ass War...
     * [165]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [166]Amanda Bynes -- She's...
     * [167]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [168]Kanye West Rips Jimmy Kimmel...
     * [169]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [170]Justin Bieber Kicks Lil Za,...
     * [171]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [172]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [173]Life's tough, get a dog (50 Photos)
     * [174]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [175]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [176][partner-rss-chive-v2-cut-v2.png]

     * [177]8 Sexy Celebrities Who Don't Feel Sexy
     * [178]Carey Mulligan Looks VERY Different
     * [179]'Glee' Star Welcomes A Baby Boy
     * [180][partner-rss-huffpo-celebrity-bw.png]

     * [181]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [182]'Duck Dynasty' family plans to release more books
     * [183]Maxim Monday: Hot models, celebs and gals next door
     * [184][partner-rss-fox-b-w.png]

     * [185]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [186]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [187]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [188][partner-asset-mto.png]

     * [189]This Tim Tebow Plane is So Sad
     * [190]Dexter McCluster's Punt Return Will Blow Your Mind
     * [191]How Perfect Was That `Breaking Bad' Ending?
     * [192][partner-rss-brobible-bw.png]

     * [193]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [194]Homeland Season 3 Episode 1 recap
     * [195]Doing it through the underwear hole blind riddle
     * [196][partner-asset-lainey-gossip-bw-1.png]

     * [197]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [198]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [199]Nicole Scherzinger: Good To Be Back in Canada!
     * [200][partner-rsss-justjared-logo-cut-v2.gif]

     * [201]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [202]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [203]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [204][partner-asset-zap2it-1.gif]

   [205]TMZ
   [206]Home | [207]Photos | [208]Videos | [209]Celebrity Directory |
   [210]TMZ Mobile Alerts | [211]Send a Hot Tip | [212]Contact Us |
   [213]Careers
   [214]About TMZ.com | [215]Privacy Policy | [216]Terms of Use |
   [217]Advertising Inquiries | [218]Media Inquiries | [219]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [220]HPMG
   News | [221]Feedback | [222]Sitemap
     * [223]Get XML/RSS
     * [224]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/13/chrissy-teigen-john-legend-naked-photo-tmz-tv/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. http://www.tmz.com/category/tmz-tv/
  30. https://plus.google.com/116217476749222049928?rel=author
  31. http://www.tmz.com/videos/0_sux8rdae
  32. http://www.tmz.com/when-its-on
  33. http://www.tmz.com/2013/09/11/guess-the-boobs-breast-game-tmz-tv/
  34. http://www.tmz.com/2013/08/21/alessandra-ambrosio-ana-beatriz-barros-bikinis-victorias-secret-tmz-tv/
  35. http://www.tmz.com/2013/08/14/hayden-panettiere-engagement-ring-wladimir-klitschko-tmz-tv/
  36. http://www.warnerbros.com/#/page=privacy-policy/
  37. https://twitter.com/share
  38. http://www.tmz.com/2013/09/13/chrissy-teigen-john-legend-naked-photo-tmz-tv/#comments-fullwrapper
  39. http://www.tmz.com/person/chrissy-teigen/
  40. http://www.tmz.com/person/john-legend/
  41. http://www.tmz.com/category/tmz-tv/
  42. http://www.tmz.com/category/hot-bodies/
  43. http://www.tmz.com/category/music/
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/135b447dd74a072a79786cc99e7e85aa
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/135b447dd74a072a79786cc99e7e85aa
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/135b447dd74a072a79786cc99e7e85aa
  47. javascript:void(0);
  48. javascript:void(0);
  49. http://www.tmz.com/member/tt-45/
  50. http://www.tmz.com/member/tt-45/
  51. http://www.tmz.com/member/flamingokid/
  52. http://www.tmz.com/member/flamingokid/
  53. http://www.tmz.com/member/skywriting/
  54. http://www.tmz.com/member/skywriting/
  55. http://www.tmz.com/member/nick-424/
  56. http://www.tmz.com/member/nick-424/
  57. http://www.tmz.com/member/carl/
  58. http://www.tmz.com/member/carl/
  59. http://www.tmz.com/member/kicksandgiggles/
  60. http://www.tmz.com/member/kicksandgiggles/
  61. http://www.tmz.com/member/dino-1/
  62. http://www.tmz.com/member/dino-1/
  63. http://www.tmz.com/member/lilyofthevalley-1/
  64. http://www.tmz.com/member/lilyofthevalley-1/
  65. http://www.tmz.com/member/roadrig/
  66. http://www.tmz.com/member/roadrig/
  67. http://www.tmz.com/member/luckycharmz1/
  68. http://www.tmz.com/member/luckycharmz1/
  69. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  70. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  71. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  72. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  73. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  74. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  75. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  76. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  77. http://www.tmz.com/tour/nyc/?adid=TMZRR
  78. http://www.tmztour.com/?adid=TMZRR
  79. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  80. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  81. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  82. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  83. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
  84. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  85. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  86. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
  87. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
  88. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
  89. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
  90. http://itunes.apple.com/us/podcast/tmz-live/id418086839
  91. http://www.tmz.com/videos#tmz_live_most_recent_playlist
  92. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
  93. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
  94. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
  95. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
  96. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
  97. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
  98. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
  99. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 100. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 101. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 102. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 103. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 104. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 105. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 106. http://www.tmz.com/videos/
 107. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 108. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 109. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 110. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 111. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 112. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 113. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 114. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 115. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 116. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 117. http://thestir.cafemom.com/
 118. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 119. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 120. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 121. http://www.starpulse.com/
 122. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 123. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 124. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 125. http://www.cracked.com/
 126. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 127. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 128. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 129. http://www.celebdirtylaundry.com/
 130. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 131. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 132. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 133. http://bustedcoverage.com/
 134. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 135. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 136. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 137. http://www.theberry.com/
 138. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 139. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 140. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 141. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 142. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 143. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 144. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 145. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 146. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 147. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 148. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 149. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 150. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 151. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 152. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 153. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 154. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 155. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 156. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 157. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 158. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 159. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 160. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 161. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 162. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 163. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 164. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 165. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 166. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 167. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 168. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 169. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 170. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 174. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 175. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 176. http://thechive.com/
 177. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 178. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 179. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 180. http://www.huffingtonpost.com/celebrity/
 181. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 182. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 183. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 184. http://www.foxnews.com/entertainment/index.html
 185. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 186. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 187. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 188. http://partner.mediatakeout.com/
 189. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 190. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 191. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 192. http://www.brobible.com/
 193. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 194. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 195. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 196. http://laineygossip.com/
 197. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 198. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 199. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 200. http://www.justjared.com/
 201. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 202. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 203. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 204. http://blog.zap2it.com/thedishrag/index.html?
 205. http://www.tmz.com/
 206. http://www.tmz.com/
 207. http://www.tmz.com/photos/
 208. http://www.tmz.com/videos/
 209. http://www.tmz.com/celebrity-directory/
 210. http://www.tmz.com/tmzmobilealerts
 211. http://www.tmz.com/tips
 212. http://www.tmz.com/contact/contact-us
 213. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 214. http://www.tmz.com/about/
 215. http://www.warnerbros.com/#/page=privacy-policy/
 216. http://www.warnerbros.com/#/page=terms-of-use/
 217. http://www.tmz.com/advertise
 218. http://www.tmz.com/pr
 219. http://www.tmz.com/tour
 220. http://www.huffingtonpost.com/
 221. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 222. http://www.tmz.com/sitemap/
 223. http://www.tmz.com/feeds
 224. http://www.tmz.com/feeds

   Hidden links:
 225. http://www.omniture.com/
 226. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=atf;boxad=1;syncad=yes;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 227. javascript:void(0)
 228. javascript:void(0)
 229. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 230. javascript:void(0)
 231. javascript:void(0)
 232. http://www.tmz.com/2013/09/13/chrissy-teigen-john-legend-naked-photo-tmz-tv/#comments-fullwrapper
 233. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=6;tile=6;sz=300x250,300x400;ord=123456789?
 234. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 235. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 236. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 237. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 238. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 239. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 240. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 241. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=atf;boxad=2;syncad=yes;tile=2;sz=300x250,300x400;ord='123131'
 242. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 243. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=3;tile=3;sz=300x250;ord=123456789?
 244. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 245. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 246. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 247. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=4;tile=4;sz=300x250,300x400;ord=123456789?
 248. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=9;tile=9;sz=300x250;ord=123456789?
 249. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=8;tile=8;sz=728x90;ord=123456789?
