     * [1]Moms
     * [2]2findyourhome
     * [3]Blogs
     * [4]Events

   [5][logo.gif]
   [John-Melissa.gif]
     * [6]Home
     * [7]News
          +
               o
                    # [8]Local
                    # [9]US/World
                    # [10]Daybreak
                    # [11]Investigative Post
                    # [12]Health
                    # [13]Ways 2 Save
                    # [14]As Seen On
                    # [15]Crime Reports
                    # [16]Today's Buzz
                    # [17]Submit Photos and Video
                    # [18]WNY Unknown Stories
                    # [19]Tipline
                 Latest Headlines

[20]Two Charged with Murder in Niagara Falls Shooting
                 A 39-year-old Niagara Falls woman was shot and killed on
                 North Avenue early ...
                 Good Neighbors Help Senior Citizens Stay in Their Homes

[21]Good Neighbors Help Senior Citizens Stay in Their Homes
                 It's an issue every community faces, how to help older
                 residents stay in their ...
                 Dr. Derek: Choosing Selective Carbs and Fats

[22]Dr. Derek: Choosing Selective Carbs and Fats
                 Our health and fitness expert Doctor Derek Alessi joined
                 us live at our ...
     * [23]Weather
          +
               o
                    # [24]Forecast
                    # [25]Live Radar
                    # [26]Interactive Radar
                    # [27]Andy's Weather Machine
                    # [28]School Closings
                    # [29]Weather Photos
                    # [30]Weather Journal
                    # [31]Storm Team 2 App
                    # [32]Mission 2 the Sky
                    # [33]Tracking the Tropics
                    # [34]Home and Garden Tips
     * [35]Traffic
          +
               o
                    # [36]WNY Gas Prices
                    # [37]I-90 East
                    # [38]Traffic Tracker
                    # [39]I-90 West
                    # [40]Border
                    # [41]Kensington Corridor
                    # [42]I-290
                    # [43]I-190
                    # [44]Construction
                    # [45]Air Travel
     * [46]Video
          +
               o
                    # [47]Video Gallery
                    # [48]Submit Video
                    # [49]What's On NBC
     * [50]Sports
          +
               o
                    # [51]Bills
                    # [52]Sabres
                    # [53]Bisons
                    # [54]College
                    # [55]High School Sports
                    # [56]WNY High School Football
                    # [57]NFL
                    # [58]NHL
                    # [59]NBA
                    # [60]WNBA
                    # [61]MLB
                    # [62][icon_tix.png] Buy Tickets
                 Latest Headlines
                 The Bills talk about their 23-20 win over the Ravens.
                 Coach Doug Marrone also says hes proud of his team which
                 is at 2-2 a quarter of the way through the season.

[63]Bills Hold on to Beat Ravens 23-20
                 Despite only scoring three points in the second half the
                 Bills were able to ...

[64]Jackson, Spiller, Lead Bills Rushing Attack
                 "We knew that if we could establish that running game, it
                 could allow us some ...
                 Courtesy US Presswire

[65]Bills Attacking Defense Handles Ravens
                 The Bills defense made life miserable for Joe Flacco and
                 the Ravens in a 23-20 ...
     * [66]Features
          +
               o
                    # [67]The Great Give Back 2013
                    # [68]It's Academic
                    # [69]2 Sides
                    # [70]Contests and Coupons
                    # [71]DealChicken
                    # [72]The Healthy Zone
                    # [73]WNY Living
                    # [74]SpielTheWine
                    # [75]Pledge 2 Drive Responsibly
                    # [76]What 2 Do
                    # [77]Race for the Cure
                    # [78]Lottery
     * [79]About
          +
               o
                    # [80]Contact Us
                    # [81]Meet The Team
                    # [82]Closed Captioning Complaint Procedures
                    # [83]WGRZ Jobs
                    # [84]Program Schedule
                    # [85]The Gannett Foundation
                    # [86]Advertise

     * FEATURED:
     * [87]DealChicken
     * [88]The Great Give Back
     * [89]Weather Machine
     * [90]Interact

   __________________________________ (Submit) Search

   Affordable Care Act

[91]Health Care Law: What You Need To Know

   9:50 PM, Sep 28, 2013

   One of the biggest pieces of healthcare reform, the Health Insurance
   Marketplace, goes "live" on October 1st. How does it affect you?
     * [92]Affordable Care Act: Where Can I Get It?
     * [93]Fact check: Who's Telling the Truth About Obamacare?
     * [94]NY's Health Exchanges: What You Need to Know
     * [95]Hotline Available for Help with NY Health Exchange
     * [96]Health Law Offers Quandary for Youths
     * [97]Expect Mistakes When the ACA Rolls Out Oct. 1
     * [98]'Family Glitch' in Health Law Could be Painful

     * [99]Top News
     * [100]Most Viewed

   Presented by

   A late-night fire in Buffalo's Kingsley neighborhood has displaced two
   families.
   Republicans voted on a plan to delay the Affordable Care Act for one
   year, raising the prospects of an Oct. 1 government shutdown.
   Apparently, there was a problem with the sewer system backing up, which
   caused officials to close restrooms on the 100 level for part ...
     * [101]Riley Street Fire
    [102]Two Families Displaced by Late-Night Fire
     * [103]Congress moved the nation closer to a government shutdown on
       Tuesday as House Republicans voted early Sunday 231-192 to advance
       a stopgap spending measure to delay implementation of President
       Obamas health care law for one year.
    [104]House Vote Makes Shutdown More Likely
     * [105]Weve heard from fans who say they had to deal with a smelly
       situation on the 100 level at Ralph Wilson Stadium during Sundayâs
       game against the Ravens. [106]Bills Fans Complain About Stadium
       Plumbing

[107]BOGO K-Cups and Crazy Coffee Deals

   3:46 AM, Sep 30, 2013

   It's one highly caffeinated Ways 2 Save with huge deals on K-Cups,
   coffee and overnight brewer bargains.
     * [108][icnVideo.gif]
       [109]Health Care Law: What You Need To Know
     * [110][icnVideo.gif]
       [111]Trying Out for the Toronto Argonauts in South Buffalo
     * [112][icnVideo.gif]
       [113]Brocton Benefit Draws Many for Family of Damon Janes
     * [114][icnVideo.gif]
       [115]Packed Church Shows Support for Father Lee
     * [116][icnVideo.gif]
       [117]Public Art Project Enlivens Elmwood Village
     * [118]Wegmans Responds to Flyover at Bills Game
     * [119][icnVideo.gif]
       [120]SAFE Act Meeting Saturday in WNY; State Announces Gun Buyback
     * [121]Two NY Republicans Buck Their Party on Government Shutdown

   [122]MORE HEADLINES »
   Latest Video
   [123]Latest Storm Team 2 Forecast
   [124]Latest Storm Team 2 Forecast
   [125]Riley Street Fire
   [126]Riley Street Fire
   [127]House Vote Makes Shutdown More Likely
   [128]House Vote Makes Shutdown More Likely
   [129]Football Hopefuls Try Out for Argonauts in South Buffalo
   [130]Football Hopefuls Try Out for Argonauts in South Buffalo
   SEE MORE [131]WNY NEWS
   WNY News

[132]Two Charged with Murder in Niagara Falls Shooting

   6:50 PM, Sep 29, 2013

   A 39-year-old Niagara Falls woman was shot and killed on North Avenue
   early Saturday morning.
     * [133][icnVideo.gif]
       [134]Good Neighbors Help Senior Citizens Stay in Their Homes
     * [135][icnVideo.gif]
       [136]Dr. Derek: Choosing Selective Carbs and Fats
     * [137][icnVideo.gif]
       [138]Multiple Injuries in Three-Car Crash on Route 78
     * [139][icnVideo.gif]
       [140]South Buffalo Priest Tied Up and Robbed
     * [141][icnVideo.gif]
       [142]Woman Riding Horse Hit By Vehicle, Killed
     * [143][icnVideo.gif]
       [144]Fatal Shooting on West Delavan Avenue

   See more local news for your community
   [145]Amherst [146]Clarence [147]Downtown Buffalo [148]East Side of
   Buffalo [149]Elmwood/Allentown [150]Hamburg [151]Jamestown [152]Niagara
   Falls [153]North Buffalo [154]Orchard Park [155]Orleans County
   [156]South Buffalo [157]Tonawandas [158]West Side of Buffalo
   [159]Williamsville
   SEE MORE [160]PHOTO GALLERIES
   Photo Galleries

     [161]Buffalo Bills wide receiver Steve Johnson (13) during warm ups
     before a game against the Baltimore Ravens at Ralph Wilson Stadium.
                 Credit: Timothy T. Ludwig-USA TODAY Sports

                    [162]Photo Gallery: Bills vs. Ravens

                         [163]Courtesy US Presswire

                       [164]UB Bulls Beat Connecticut

     [165]Buffalo Sabres left wing Johan Larsson (22) and Columbus Blue
    Jackets left wing Dalton Smith (37) reach for a loose puck during the
     first period at First Niagara Center. Credit: Timothy T. Ludwig-USA
                                TODAY Sports

                        [166]Sabres Blank Jackets 3-0

      [167]Hampton Parkway in Kenmore Courtesy: Cathy Tromble Thompson

                        [168]Saturday Rain 9/21/2013

   SEE MORE [169]US / WORLD
   US / World

[170]House Vote Makes Shutdown More Likely

   [171]Congress moved the nation closer to a government shutdown on
   Tuesday as House Republicans voted early Sunday 231-192 to advance a
   stopgap spending measure to delay implementation of President Obamas
   health care law for one year.
   11:30 PM, Sep 29, 2013

   Republicans voted on a plan to delay the Affordable Care Act for one
   year, raising the prospects of an Oct. 1 government shutdown.
     * [172]Corruption Panel's Battle with Lawmakers Drags On
     * [173][icnVideo.gif]
       [174]Shutdown impact: Tourists, homebuyers hit quickly
     * [175]Colorado farmers arrested in fatal listeria outbreak
     * [176]UN Diplomats: Apparent Deal on Syria Resolution
     * [177]Garden Fresh Foods Expands Recalls on Several Prepared Foods
     * [178]USPS Seeks 3-Cent Increase for First-Class Mail

FEATURED US / WORLD VIDEO

     * [179]Uninsured Coloradoans on Obamacare
       Uninsured Coloradoans on Obamacare
     * [180]Obamacare fact check: Say what?! | USA NOW video
       Obamacare fact check: Say what?! | USA NOW video
     * [181]The amazing race for Americas Cup? | USA NOW video
       The amazing race for America's Cup? | USA NOW video
     * [182]Latest on Government Shutdown
       Latest on Government Shutdown

   SEE MORE [183]CONSUMER REPORTS
   Consumer Reports

[184]Consumer Reports: Super Streaming Media Boxes

   [185]Consumer Reports: Super Streaming Media Boxes
   11:41 PM, Aug 15, 2013

   Consumer Reports found that all the boxes offer great picture quality.
   But some give you access to a lot more services, such as ...
     * [186][icnVideo.gif]
       [187]Consumer Reports: Saving Money on School Supplies
     * [188][icnVideo.gif]
       [189]Consumer Reports: Prepaid Debit Card Caution
     * [190][icnVideo.gif]
       [191]Consumer Reports: Innovative New Packaging Ideas
     * [192]Consumer Reports: Rating The Best Tissues For Your Nose!
     * [193]Consumer Reports: Credit Score Gotchas!

FEATURED CONSUMER REPORTS VIDEO

     * [194]Consumer Reports School Supplies
       Consumer Reports School Supplies
     * [195]Consumer Reports: Prepaid Debit Cards
       Consumer Reports: Prepaid Debit Cards
     * [196]Consumer Reports: New Car Innovations
       Consumer Reports: New Car Innovations
     * [197]Consumer Reports: Cashmere Know-How
       Consumer Reports: Cashmere Know-How

   Latest Video From Around the Web
   [198]International Gumbo Festival
   [199]International Gumbo Festival
   [200]Latest Storm Team 2 Forecast
   [201]Latest Storm Team 2 Forecast
   [202]Riley Street Fire
   [203]Riley Street Fire
   [204]House Vote Makes Shutdown More Likely
   [205]House Vote Makes Shutdown More Likely
   SEE MORE [206]TODAY'S BUZZ
   Today's Buzz

[207]Singer Bono Impersonates Former President Bill Clinton

   [208]Bill Clinton made the mistake of being a little late to the first
   panel of the day at his annual Clinton Global Initiative meeting in New
   York on Tuesday, so Bono took his chair and did an impressive
   impersonation.
   11:09 AM, Sep 25, 2013

   Bono, lead singer of the rock band U2, broke the silence with his
   impersonation of the 42nd president of the United States.
     * [209][icnVideo.gif]
       [210]Anti-Social Dallas Zoo Gorilla Being Shown Door
     * [211][icnVideo.gif]
       [212]Dumb and Dumber Sequel
     * [213]PA 'Shocktoberfest' Customers Go Through Haunted House Nude
     * [214]Apple's Latest Software Release Brings New, Updated Feature
       Set
     * [215][icnVideo.gif]
       [216]Frog is blasted off the ground during rocket launch

FEATURED TODAY'S BUZZ VIDEO

     * [217]Katie Holmes Treats Suri Cruise to a Shopping Trip at Tiffanys
       Katie Holmes Treats Suri Cruise to a Shopping Trip at Tiffany's
     * [218]Critics Corner: The Voice is all about the celebs
       Critic's Corner: 'The Voice' is all about the celebs
     * [219]Trailer: August: Osage County
       Trailer: 'August: Osage County'
     * [220]Trailer: Nebraska
       Trailer: 'Nebraska'

   SEE MORE [221]INVESTIGATIVE POST
   Investigative Post

[222]The Disappearing City of Buffalo Voter

   [223]The Disappearing City of Buffalo Voter
   7:29 PM, Sep 26, 2013

   It turns out, the number of voters showing up at the polls in the Queen
   City is on a steady decline.
     * [224][icnVideo.gif]
       [225]Report Faults State Environmental Regulators
     * [226][icnVideo.gif]
       [227]Investigative Post: Analyzing the Money Spent to Bring Alita
       to Buffalo
     * [228][icnVideo.gif]
       [229]Truth Test: Buffalo Mayoral Debate
     * [230][icnVideo.gif]
       [231]Permit Problems at Niagara County Waste Plant
     * [232][icnVideo.gif]
       [233]WNY Has 3 of State's Worst Greenhouse Gas Polluters

FEATURED INVESTIGATIVE POST VIDEO

     * [234]Buffalo Takes Steps to Update Recycling Protocol
       Buffalo Takes Steps to Update Recycling Protocol
     * [235]Investigative Post: Campaign Cash in Race for Mayor
       Investigative Post: Campaign Cash in Race for Mayor
     * [236]Investigative Post: New Study Raises Concern Over Beach Wate
       Investigative Post: New Study Raises Concern Over Beach Wate
     * [237]Investigative Post: Billion 2 Buffalo analysis
       Investigative Post: Billion 2 Buffalo analysis

   SEE MORE [238]SPORTS
   Sports

[239]Bills Hold on to Beat Ravens 23-20

   [240]The Bills talk about their 23-20 win over the Ravens. Coach Doug
   Marrone also says hes proud of his team which is at 2-2 a quarter of
   the way through the season.
   10:29 PM, Sep 29, 2013

   Despite only scoring three points in the second half the Bills were
   able to hold on and beat the Baltimore Ravens 23-20.
     * [241]Jackson, Spiller, Lead Bills Rushing Attack
     * [242]Bills Attacking Defense Handles Ravens
     * [243][icnVideo.gif]
       [244]Adam and Sal Breakdown the Bills Win
     * [245]Bills Report Card Week 4
     * [246]UB Bulls Beat Connecticut 41-12
     * [247]Hurricanes beat Sabres 1-0 in preseason finale

FEATURED SPORTS VIDEO

     * [248]The top 3 plays from week four of the football season.
       The top 3 plays from week four of the football season.
     * [249]Adam and Sal Breakdown the Bills Win
       Adam and Sal Breakdown the Bills Win
     * [250]Bills discuss their 23-20 win over the Ravens.
       Bills discuss their 23-20 win over the Ravens.
     * [251]Dick Gallagher on week four of the football season.
       Dick Gallagher on week four of the football season.

   SEE MORE [252]WAYS 2 SAVE
   Ways 2 Save

[253]BOGO K-Cups and Crazy Coffee Deals

   3:46 AM, Sep 30, 2013

   It's one highly caffeinated Ways 2 Save with huge deals on K-Cups,
   coffee and overnight brewer bargains.
     * [254]5 Drop-What-You're-Doing Weekend Deals
     * [255]Ways 2 Save: 70% off fall clothes coupons
     * [256][icnVideo.gif]
       [257]Top 5 Smartphones (That Aren't The iPhone)
     * [258]Top Travel & Flight Deals In The Country
     * [259]Ways 2 Save: Smoothie Blenders Drop to $25
     * [260]Where To Get The New iPhone For Free

FEATURED WAYS 2 SAVE VIDEO

     * [261]Top 5 Smartphones (that arent iPhones)
       Top 5 Smartphones (that aren't iPhones)
     * [262]Ways 2 Save: Crazy deals and Kassidy
       Ways 2 Save: Crazy deals and Kassidy
     * [263]Ways 2 Save: Huge Pet Supply Deals
       Ways 2 Save: Huge Pet Supply Deals
     * [264]Ways 2 Save: Omaha Steaks Deal Drop
       Ways 2 Save: Omaha Steaks Deal Drop

   Overcast
   Wind 6 mph S
   Humidity 75%
   62F°
   [weather-home3.jpg]
   weather sponsor

   [265]Area Currents | [266]Detailed Forecast
   [267]Doppler | [268]Closings | [269]Journal

Today's Deal

[270]50% off breakfast or lunch at Fera's on Franklin

   [271][7961cae6-d4de-4ca4-99d7-b41708ee3c98.jpg]

   $15

   $30 Value
   [272]View Deal [273][logo-dealchicken-module.gif]

Check It Out

   [274][@Frame1?]

Follow WGRZ anywhere

     * [275]TWITTER
     * [276]FACEBOOK
     * [277]MOBILE
     * [278]RSS
     * [279]EMAIL
     * [280]SMS

   [281][twitter_icn_40.gif] FOLLOW US ON TWITTER
   Follow our latest activity on all topics from WGRZ.com
     * [282]Follow WGRZ.com on Twitter
     * [283]See all WGRZ.com Twitter offerings

   [284]Follow WGRZ on Facebook JOIN US ON FACEBOOK
   Sign up for Facebook to connect with WGRZ.com and WGRZ-TV.
     * [285]Become a fan of WGRZ on Facebook

   [286]WBIR Mobile VISIT OUR MOBILE SITES
   Check the latest news, sports, weather and more on your phone or
   download iPhone/Android Apps
     * [287]Visit m.WGRZ.com
     * [288]WGRZ optimized for iPhone/Android

   [289]WBIR RSS SUBSCRIBE TO RSS FEEDS
   Find RSS feeds for the latest Buffalo news, weather, sports, business,
   entertainment and more.
     * [290]Select from all of our RSS offerings

   [291]WGRZ e-Mail Newsletters SIGN UP FOR OUR EMAIL NEWSLETTER
   Get news and information via email.
     * [292]Click here to select a newsletter
     * [293]Click here to view a sample newsletter

   [294][sms_icn_40.gif] SIGN UP FOR TEXT ALERTS
   Get news and information on your cellphone.
     * [295]Click here sign up for Text Alerts to your cellphone or other
       mobile device

   right left
     *
          + MOST POPULAR
          + MOST RECENT PHOTO GALLERIES
               o [296]Photo Gallery: Bills vs. Ravens
               o [297]UB Bulls Beat Connecticut
               o [298]Sabres Blank Jackets 3-0
               o [299]Saturday Rain 9/21/2013
          + [300]Deal Chicken
          + [301]Facebook and Twitter
     *
          + MOST POPULAR VIDEO
               o [302]SEE MORE
          + MOST RECENT PHOTO GALLERIES
               o [303]Photo Gallery: Bills vs. Ravens
               o [304]UB Bulls Beat Connecticut
               o [305]Sabres Blank Jackets 3-0
               o [306]Saturday Rain 9/21/2013
          + [307]The Healthy Zone
          + [308]High School Sports


   [309]Site Map   |   [310]Back to Top [311]back to top
     * [312]Home
     * [313]News
          + [314]Local
          + [315]US/World
          + [316]Daybreak
          + [317]Investigative Post

     * [318]Weather
          + [319]Forecast
          + [320]Live Radar
          + [321]Interactive Radar
          + [322]Andy's Weather Machine
          + [323]School Closings
          + [324]Weather Photos
          + [325]Weather Journal
          + [326]Storm Team 2 App
          + [327]Mission 2 the Sky
          + [328]Tracking the Tropics
          + [329]Home and Garden Tips
     * [330]Traffic
          + [331]WNY Gas Prices
          + [332]I-90 East
          + [333]Traffic Tracker
          + [334]I-90 West
          + [335]Border
          + [336]Kensington Corridor
          + [337]I-290
          + [338]I-190
          + [339]Construction
          + [340]Air Travel

     * [341]Video
          + [342]Video Gallery
          + [343]Submit Video
          + [344]What's On NBC
     * [345]Sports
          + [346]Bills
          + [347]Sabres
          + [348]Bisons
          + [349]College
          + [350]High School Sports
          + [351]WNY High School Football
          + [352]NFL

     * [353]Features
          + [354]The Great Give Back 2013
          + [355]It's Academic
          + [356]2 Sides
          + [357]Contests and Coupons
          + [358]DealChicken
          + [359]The Healthy Zone
          + [360]WNY Living
          + [361]SpielTheWine
          + [362]Pledge 2 Drive Responsibly
     * [363]About
          + [364]Contact Us
          + [365]Meet The Team
          + [366]Closed Captioning Complaint Procedures
          + [367]WGRZ Jobs
          + [368]Program Schedule
          + [369]The Gannett Foundation
          + [370]Advertise

     * HELPFUL LINKS
     * [371]Staff Blogs
     * [372]FCC Online Public Inspection File
     * [373]EEO Public File Report
     * [374]DealChicken
     * [375]Weekly deals
     * [376]2nd Chance Lottery Rules
     * [377]Mobile Contest Entry Form
     * [378]Header Photos by Joe Cascio

     * FOLLOW US
     * [379]Twitter
     * [380]Facebook
     * [381]Mobile
     * [382]RSS
     * [383]E-mail Alerts
     * [384]Text Alerts
     * [385]ConnecTV

   __________________________________ (Submit) Search
     * [386][partner-nbc.jpg]
     * [387][gannettlogo.jpg]
     * [388][partner-usat.jpg]
     * [389][captivate.jpg]
     * [390][partner-dtv.jpg]
     * [391][partner-ked-logo.jpg]
     * [392]DataSphere

   Copyright ©2013 Multimedia Entertainment, INC.. All rights reserved.
   Users of this site agree to the [393]Terms of Service, [394]Privacy
   Notice/Your California Privacy Rights, and [395]Ad Choices

References

   Visible links
   1. http://www.wnymoms.socialgo.com/
   2. http://www.2findyourhome.com/
   3. file://localhost/life/community/blogs.aspx
   4. file://localhost/life/community/calendar/default.aspx
   5. file://localhost/default.aspx
   6. file://localhost/default.aspx
   7. file://localhost/news/default.aspx
   8. file://localhost/news/local/default.aspx
   9. file://localhost/news/national/default.aspx
  10. file://localhost/news/daybreak/default.aspx
  11. file://localhost/news/investigative/InvestigativePost/
  12. file://localhost/news/health/default.aspx
  13. file://localhost/money/consumer/ways2save/default.aspx
  14. file://localhost/money/consumer/asseenon/default.aspx
  15. file://localhost/news/crime/default.aspx
  16. file://localhost/news/watercooler/default.aspx
  17. file://localhost/company/contact/default.aspx
  18. file://localhost/news/specials/wnyunknown/
  19. file://localhost/news/Tipline
  20. file://localhost/news/article/227616/13/Two-Charged-with-Murder-in-Niagara-Falls-Shooting
  21. file://localhost/news/article/227363/13/Good-Neighbors-Help-Senior-Citizens-Stay-in-Their-Homes
  22. file://localhost/news/article/227671/13/Dr-Derek-Choosing-Selective-Carbs-and-Fats
  23. file://localhost/weather/default.aspx
  24. file://localhost/weather/forecast.aspx
  25. file://localhost/weather/doppler.aspx
  26. file://localhost/weather/interactive.aspx
  27. file://localhost/weather/andyswxmachine/
  28. file://localhost/weather/severe_weather/Closings.aspx?menuid=24
  29. file://localhost/life/community/gallerypublic.aspx?plckGalleryID=7b59f5dc-4beb-4cd8-8b3c-57207f226f85
  30. file://localhost/weather/Journal.aspx
  31. file://localhost/news/local/story.aspx?storyid=78425
  32. file://localhost/news/specials/mission2thesky/default.aspx
  33. file://localhost/weather/tropics/default.aspx
  34. file://localhost/common/homeandgarden/
  35. file://localhost/travel/traffic/default.aspx
  36. file://localhost/money/consumer/gasprices/default.aspx
  37. file://localhost/travel/traffic/corridors.aspx?filter=90East
  38. file://localhost/travel/traffic/default.aspx?menuid=48
  39. file://localhost/travel/traffic/corridors.aspx?filter=90West
  40. file://localhost/travel/traffic/corridors.aspx?filter=border
  41. file://localhost/travel/traffic/corridors.aspx?filter=33
  42. file://localhost/travel/traffic/corridors.aspx?filter=290
  43. file://localhost/travel/traffic/corridors.aspx?filter=190
  44. file://localhost/travel/traffic/construction/default.aspx
  45. http://buffaloairport.com/Flight.asp
  46. file://localhost/video
  47. file://localhost/video/default.aspx
  48. file://localhost/video/submit.aspx?menuid=116
  49. file://localhost/WhatsOnNbc
  50. file://localhost/sports/default.aspx
  51. file://localhost/sports/pro_football/nfl/bills/default.aspx
  52. file://localhost/sports/pro_hockey/nhl/sabres/default.aspx
  53. file://localhost/sports/pro_baseball/Bisons/default.aspx
  54. file://localhost/sports/college/default.aspx
  55. http://www.usatodayhss.com/buffalo/
  56. file://localhost/sports/prep
  57. file://localhost/sports/pro_football/NFL/default.aspx
  58. file://localhost/sports/pro_hockey/NHL/default.aspx
  59. file://localhost/sports/pro_basketball/NBA/default.aspx
  60. file://localhost/sports/pro_basketball/WNBA/default.aspx
  61. file://localhost/sports/pro_baseball/MLB/default.aspx
  62. http://seatgeek.com/buffalo-new-york-sports-tickets
  63. file://localhost/news/article/227711/4/Bills-Hold-on-to-Beat-Ravens-23-20
  64. file://localhost/news/article/227721/4/Jackson-Spiller-Lead-Bills-Rushing-Attack
  65. file://localhost/news/article/227724/4/Bills-Attacking-Defense-Handles-Ravens-
  66. file://localhost/life/contests/contestscoupons/default.aspx
  67. file://localhost/life/community/greatgiveback
  68. file://localhost/life/programming/itsacademic/default.aspx
  69. file://localhost/life/programming/2Sides/
  70. file://localhost/life/contests/contestscoupons/
  71. http://www.dealchicken.com/?source=ip|be|sitelink
  72. file://localhost/life/programming/healthyzone/default.aspx
  73. http://www.wnyliving.tv/
  74. file://localhost/life/programming/spielthewine
  75. file://localhost/life/community/pledge
  76. file://localhost/life/community/calendar/default.aspx
  77. file://localhost/Komen
  78. http://www.nylottery.org/index.php?menuid=99&menuid=159
  79. file://localhost/company/contact/accountable/
  80. file://localhost/interact
  81. file://localhost/company/bios/default.aspx
  82. file://localhost/company/legal/
  83. file://localhost/company/jobs/default.aspx?menuid=166
  84. file://localhost/life/programming/station/default.aspx?menuid=167
  85. file://localhost/life/community/gannett_foundation/
  86. file://localhost/company/contact/Sales/default.aspx
  87. http://www.dealchicken.com/?source=ip|be|sitelink
  88. file://localhost/life/community/greatgiveback/default.aspx
  89. file://localhost/weather/andyswxmachine/
  90. file://localhost/company/contact/default.aspx
  91. file://localhost/news/health/article/227225/572/Health-Care-Law-What-You-Need-To-Know
  92. http://www.usatoday.com/videos/news/nation/2013/09/25/2868557/
  93. http://www.usatoday.com/story/news/politics/2013/09/25/cruz-fact-check/2873439/
  94. file://localhost/news/health/article/226294/572/NYs-Health-Exchanges-What-You-Need-to-Know
  95. file://localhost/news/health/article/226355/572/Hotline-Available-for-Help-with-NY-Health-Exchange
  96. file://localhost/news/health/article/227355/572/Health--Law-Offers-Quandary-for-Youths
  97. file://localhost/news/health/article/227354/572/Expect-Mistakes-When-the-ACA-Rolls-Out-Oct-1
  98. file://localhost/news/health/article/227351/572/Family-Glitch-in-Health-Law-Could-be-Painful
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256
 101. file://localhost/news/article/227731/37/Two-Families-Displaced-by-Late-Night-Fire
 102. file://localhost/news/article/227731/37/Two-Families-Displaced-by-Late-Night-Fire
 103. file://localhost/news/article/227691/37/House-Vote-Makes-Shutdown-More-Likely
 104. file://localhost/news/article/227691/37/House-Vote-Makes-Shutdown-More-Likely
 105. file://localhost/news/article/227719/37/Bills-Fans-Complain-About-Stadium-Plumbing
 106. file://localhost/news/article/227719/37/Bills-Fans-Complain-About-Stadium-Plumbing
 107. file://localhost/news/article/227732/37/BOGO-K-Cups-and-Crazy-Coffee-Deals
 108. file://localhost/video/default.aspx?aid=134066
 109. file://localhost/news/article/227225/37/Health-Care-Law-What-You-Need-To-Know
 110. file://localhost/video/default.aspx?aid=134353
 111. file://localhost/news/article/227726/37/Trying-Out-for-the-Toronto-Argonauts-in-South-Buffalo
 112. file://localhost/video/default.aspx?aid=134352
 113. file://localhost/news/article/227722/37/Brocton-Benefit-Draws-Many-for-Family-of-Damon-Janes-
 114. file://localhost/video/default.aspx?aid=134351
 115. file://localhost/news/article/227725/37/Packed-Church-Shows-Support-for-Father-Lee
 116. file://localhost/video/default.aspx?aid=134349
 117. file://localhost/news/article/227723/37/Public-Art-Project-Enlivens-Elmwood-Village
 118. file://localhost/news/article/227706/37/Wegmans-Responds-to-Flyover-at-Bills-Game
 119. file://localhost/video/default.aspx?aid=134291
 120. file://localhost/news/article/227704/37/SAFE-Act-Meeting-Saturday-in-WNY-State-Announces-Gun-Buyback
 121. file://localhost/news/article/227703/37/Two-NY-Republicans-Buck-Their-Party-on-Government-Shutdown
 122. file://localhost/news/local/default.aspx
 123. file://localhost/video/default.aspx?bctid=2705746965001
 124. file://localhost/video/default.aspx?bctid=2705746965001
 125. file://localhost/video/default.aspx?bctid=2705278058001
 126. file://localhost/video/default.aspx?bctid=2705278058001
 127. file://localhost/video/default.aspx?bctid=2704983290001
 128. file://localhost/video/default.aspx?bctid=2704983290001
 129. file://localhost/video/default.aspx?bctid=2704983286001
 130. file://localhost/video/default.aspx?bctid=2704983286001
 131. file://localhost/news/local/default.aspx
 132. file://localhost/news/article/227616/13/Two-Charged-with-Murder-in-Niagara-Falls-Shooting
 133. file://localhost/video/default.aspx?aid=134280
 134. file://localhost/news/article/227363/13/Good-Neighbors-Help-Senior-Citizens-Stay-in-Their-Homes
 135. file://localhost/video/default.aspx?aid=134279
 136. file://localhost/news/article/227671/13/Dr-Derek-Choosing-Selective-Carbs-and-Fats
 137. file://localhost/video/default.aspx?aid=134276
 138. file://localhost/news/article/227633/13/Multiple-Injuries-in-Three-Car-Crash-on-Route-78
 139. file://localhost/video/default.aspx?aid=134275
 140. file://localhost/news/article/227615/13/South-Buffalo-Priest-Tied-Up-and-Robbed
 141. file://localhost/video/default.aspx?aid=134274
 142. file://localhost/news/article/227614/13/Woman-Riding-Horse-Hit-By-Vehicle-Killed
 143. file://localhost/video/default.aspx?aid=134272
 144. file://localhost/news/article/227629/13/Fatal-Shooting-on-West-Delavan-Avenue
 145. http://amherst.wgrz.com/
 146. http://clarence.wgrz.com/
 147. http://downtown.wgrz.com/
 148. http://eastside.wgrz.com/
 149. http://elmwood.wgrz.com/
 150. http://hamburg.wgrz.com/
 151. http://jamestown.wgrz.com/
 152. http://niagarafalls.wgrz.com/
 153. http://northbuffalo.wgrz.com/
 154. http://orchardpark.wgrz.com/
 155. http://orleanscounty.wgrz.com/
 156. http://southbuffalo.wgrz.com/
 157. http://tonawandas.wgrz.com/
 158. http://westside.wgrz.com/
 159. http://williamsville.wgrz.com/
 160. file://localhost/news/photogalleries/default.aspx
 161. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227694
 162. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227694
 163. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227635
 164. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227635
 165. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227284
 166. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227284
 167. http://www.wgrz.com/news/photo-gallery.aspx?storyid=226929
 168. http://www.wgrz.com/news/photo-gallery.aspx?storyid=226929
 169. file://localhost/news/national/default.aspx
 170. file://localhost/news/national/article/227691/2/House-Vote-Makes-Shutdown-More-Likely
 171. file://localhost/news/national/article/227691/2/House-Vote-Makes-Shutdown-More-Likely
 172. file://localhost/news/national/article/227645/2/Corruption-Panels-Battle-with-Lawmakers-Drags-On
 173. file://localhost/video/default.aspx?aid=134133
 174. file://localhost/news/national/article/227425/2/Shutdown-impact-Tourists-homebuyers-hit-quickly
 175. file://localhost/news/national/article/227366/2/Colorado-farmers-arrested-in-fatal-listeria-outbreak
 176. file://localhost/news/national/article/227364/2/UN-Diplomats-Apparent-Deal-on-Syria-Resolution
 177. file://localhost/news/national/article/227358/2/Garden-Fresh-Foods-Expands-Recalls-on-Several-Prepared-Foods
 178. file://localhost/news/national/article/227226/2/USPS-Seeks-3-Cent-Increase-for-First-Class-Mail
 179. file://localhost/video/default.aspx?bctid=2698359809001&odyssey=mod|newswell|text|FRONTPAGE|featured
 180. file://localhost/video/default.aspx?bctid=2697639320001&odyssey=mod|newswell|text|FRONTPAGE|featured
 181. file://localhost/video/default.aspx?bctid=2695024470001&odyssey=mod|newswell|text|FRONTPAGE|featured
 182. file://localhost/video/default.aspx?bctid=2688814093001&odyssey=mod|newswell|text|FRONTPAGE|featured
 183. file://localhost/money/consumer/consumerreports/default.aspx
 184. file://localhost/news/article/223214/542/Consumer-Reports-Super-Streaming-Media-Boxes?odyssey=mod|newswell|text|FRONTPAGE|p
 185. file://localhost/news/article/223214/542/Consumer-Reports-Super-Streaming-Media-Boxes?odyssey=mod|newswell|img|FRONTPAGE|p
 186. file://localhost/video/default.aspx?aid=130101
 187. file://localhost/news/article/222599/542/Consumer-Reports-Saving-Money-on-School-Supplies?odyssey=mod|newswell|text|FRONTPAGE|t
 188. file://localhost/video/default.aspx?aid=129485
 189. file://localhost/news/article/221798/542/Consumer-Reports-Prepaid-Debit-Card-Caution?odyssey=mod|newswell|text|FRONTPAGE|t
 190. file://localhost/video/default.aspx?aid=129256
 191. file://localhost/news/article/221566/542/Consumer-Reports-Innovative-New-Packaging-Ideas?odyssey=mod|newswell|text|FRONTPAGE|t
 192. file://localhost/news/article/219517/542/Consumer-Reports-Rating-The-Best-Tissues-For-Your-Nose?odyssey=mod|newswell|text|FRONTPAGE|t
 193. file://localhost/news/article/216975/542/Consumer-Reports-Credit-Score-Gotchas?odyssey=mod|newswell|text|FRONTPAGE|t
 194. file://localhost/video/default.aspx?bctid=2596213922001&odyssey=mod|newswell|text|FRONTPAGE|featured
 195. file://localhost/video/default.aspx?bctid=2579662012001&odyssey=mod|newswell|text|FRONTPAGE|featured
 196. file://localhost/video/default.aspx?bctid=2366532066001&odyssey=mod|newswell|text|FRONTPAGE|featured
 197. file://localhost/video/default.aspx?bctid=2027945649001&odyssey=mod|newswell|text|FRONTPAGE|featured
 198. file://localhost/video/default.aspx?bctid=2706111137001
 199. file://localhost/video/default.aspx?bctid=2706111137001
 200. file://localhost/video/default.aspx?bctid=2705746965001
 201. file://localhost/video/default.aspx?bctid=2705746965001
 202. file://localhost/video/default.aspx?bctid=2705278058001
 203. file://localhost/video/default.aspx?bctid=2705278058001
 204. file://localhost/video/default.aspx?bctid=2704983290001
 205. file://localhost/video/default.aspx?bctid=2704983290001
 206. file://localhost/news/watercooler/default.aspx
 207. file://localhost/news/entertainment/watercooler/article/227223/195/Singer-Bono-Impersonates-Former-President-Bill-Clinton?odyssey=mod|newswell|text|FRONTPAGE|p
 208. file://localhost/news/entertainment/watercooler/article/227223/195/Singer-Bono-Impersonates-Former-President-Bill-Clinton?odyssey=mod|newswell|img|FRONTPAGE|p
 209. file://localhost/video/default.aspx?aid=134039
 210. file://localhost/news/entertainment/watercooler/article/227222/195/Anti-Social-Dallas-Zoo-Gorilla-Being-Shown-Door?odyssey=mod|newswell|text|FRONTPAGE|t
 211. file://localhost/video/default.aspx?aid=134037
 212. file://localhost/news/entertainment/watercooler/article/227220/195/Dumb-and-Dumber-Sequel?odyssey=mod|newswell|text|FRONTPAGE|t
 213. file://localhost/news/entertainment/watercooler/article/227009/195/PA-Shocktoberfest-Customers-Go-Through-Haunted-House-Nude?odyssey=mod|newswell|text|FRONTPAGE|t
 214. file://localhost/news/entertainment/watercooler/article/226688/195/Apples-Latest-Software-Release-Brings-New-Updated-Feature-Set?odyssey=mod|newswell|text|FRONTPAGE|t
 215. file://localhost/video/default.aspx?aid=133300
 216. file://localhost/news/entertainment/watercooler/article/226089/195/Frog-is-blasted-off-the-ground-during-rocket-launch?odyssey=mod|newswell|text|FRONTPAGE|t
 217. file://localhost/video/default.aspx?bctid=2706103398001&odyssey=mod|newswell|text|FRONTPAGE|featured
 218. file://localhost/video/default.aspx?bctid=2704816143001&odyssey=mod|newswell|text|FRONTPAGE|featured
 219. file://localhost/video/default.aspx?bctid=2704483760001&odyssey=mod|newswell|text|FRONTPAGE|featured
 220. file://localhost/video/default.aspx?bctid=2704483670001&odyssey=mod|newswell|text|FRONTPAGE|featured
 221. file://localhost/news/investigative/InvestigativePost/default.aspx
 222. file://localhost/news/investigative/Investigative_Post/article/227376/461/The-Disappearing-City-of-Buffalo-Voter?odyssey=mod|newswell|text|FRONTPAGE|p
 223. file://localhost/news/investigative/Investigative_Post/article/227376/461/The-Disappearing-City-of-Buffalo-Voter?odyssey=mod|newswell|img|FRONTPAGE|p
 224. file://localhost/video/default.aspx?aid=133331
 225. file://localhost/news/investigative/Investigative_Post/article/226146/461/Report-Faults-State-Environmental-Regulators?odyssey=mod|newswell|text|FRONTPAGE|t
 226. file://localhost/video/default.aspx?aid=133162
 227. file://localhost/news/investigative/Investigative_Post/article/225886/461/Investigative-Post-Analyzing-the-Money-Spent-to-Bring-Alita-to-Buffalo?odyssey=mod|newswell|text|FRONTPAGE|t
 228. file://localhost/video/default.aspx?aid=132234
 229. file://localhost/news/investigative/Investigative_Post/article/224586/461/Truth-Test-Buffalo-Mayoral-Debate?odyssey=mod|newswell|text|FRONTPAGE|t
 230. file://localhost/video/default.aspx?aid=129499
 231. file://localhost/news/investigative/Investigative_Post/article/221800/461/Permit-Problems-at-Niagara-County-Waste-Plant-?odyssey=mod|newswell|text|FRONTPAGE|t
 232. file://localhost/video/default.aspx?aid=128820
 233. file://localhost/news/investigative/Investigative_Post/article/221014/461/WNY-Has-3-of-States-Worst-Greenhouse-Gas-Polluters?odyssey=mod|newswell|text|FRONTPAGE|t
 234. file://localhost/video/default.aspx?bctid=2680715758001&odyssey=mod|newswell|text|FRONTPAGE|featured
 235. file://localhost/video/default.aspx?bctid=2549499321001&odyssey=mod|newswell|text|FRONTPAGE|featured
 236. file://localhost/video/default.aspx?bctid=2523002099001&odyssey=mod|newswell|text|FRONTPAGE|featured
 237. file://localhost/video/default.aspx?bctid=2506621912001&odyssey=mod|newswell|text|FRONTPAGE|featured
 238. file://localhost/sports/default.aspx
 239. file://localhost/sports/article/227711/4/Bills-Hold-on-to-Beat-Ravens-23-20
 240. file://localhost/sports/article/227711/4/Bills-Hold-on-to-Beat-Ravens-23-20
 241. file://localhost/sports/article/227721/4/Jackson-Spiller-Lead-Bills-Rushing-Attack
 242. file://localhost/sports/article/227724/4/Bills-Attacking-Defense-Handles-Ravens-
 243. file://localhost/video/default.aspx?aid=134340
 244. file://localhost/sports/article/227716/4/Adam-and-Sal-Breakdown-the-Bills-Win
 245. http://media.democratandchronicle.com/billsreportcard/sep-29th-vs-baltimore-ravens
 246. file://localhost/sports/article/227634/4/UB-Bulls-Beat-Connecticut-41-12
 247. file://localhost/sports/article/227559/4/Hurricanes-beat-Sabres-1-0-in-preseason-finale
 248. file://localhost/video/default.aspx?bctid=2705187785001&odyssey=mod|newswell|text|FRONTPAGE|featured
 249. file://localhost/video/default.aspx?bctid=2704835609001&odyssey=mod|newswell|text|FRONTPAGE|featured
 250. file://localhost/video/default.aspx?bctid=2704983213001&odyssey=mod|newswell|text|FRONTPAGE|featured
 251. file://localhost/video/default.aspx?bctid=2703128473001&odyssey=mod|newswell|text|FRONTPAGE|featured
 252. file://localhost/money/consumer/ways2save/default.aspx
 253. file://localhost/money/consumer/ways2save/article/227732/293/BOGO-K-Cups-and-Crazy-Coffee-Deals
 254. file://localhost/money/consumer/ways2save/article/227393/293/5-Drop-What-Youre-Doing-Weekend-Deals
 255. file://localhost/money/consumer/ways2save/article/227309/293/Ways-2-Save-70-off-fall-clothes-coupons
 256. file://localhost/video/default.aspx?aid=134032
 257. file://localhost/money/consumer/ways2save/article/227213/293/Top-5-Smartphones-That-Arent-The-iPhone
 258. file://localhost/money/consumer/ways2save/article/227181/293/Top-Travel--Flight-Deals-In-The-Country
 259. file://localhost/money/consumer/ways2save/article/227073/293/Ways-2-Save-Smoothie-Blenders-Drop-to-25
 260. file://localhost/money/consumer/ways2save/article/226754/293/Where-To-Get-The-New-iPhone-For-Free
 261. file://localhost/video/default.aspx?bctid=2693532074001&odyssey=mod|newswell|text|FRONTPAGE|featured
 262. file://localhost/video/default.aspx?bctid=2643323440001&odyssey=mod|newswell|text|FRONTPAGE|featured
 263. file://localhost/video/default.aspx?bctid=2633110410001&odyssey=mod|newswell|text|FRONTPAGE|featured
 264. file://localhost/video/default.aspx?bctid=2633124647001&odyssey=mod|newswell|text|FRONTPAGE|featured
 265. file://localhost/weather/default.aspx
 266. file://localhost/weather/Forecast.aspx
 267. file://localhost/weather/Doppler.aspx
 268. file://localhost/weather/severe_weather/Closings.aspx
 269. file://localhost/weather/Journal.aspx
 270. http://www.dealchicken.com/buffalo-ny/26570?source=IP|mod|odypromo
 271. http://www.dealchicken.com/buffalo-ny/26570?source=IP|mod|odypromo
 272. http://www.dealchicken.com/buffalo-ny/26570?source=IP|mod|odypromo
 273. http://www.dealchicken.com/buffalo-ny/26570?source=IP|mod|odypromo
 274. http://oascentral.datasphere.com/RealMedia/ads/click_nx.ads/wgrz/home/@Frame1?
 275. javascript:void();
 276. javascript:void();
 277. javascript:void();
 278. javascript:void();
 279. javascript:void();
 280. javascript:void();
 281. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256
 282. http://www.twitter.com/WGRZ
 283. file://localhost/mobile
 284. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256
 285. http://www.facebook.com/#!/2onyourside
 286. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256
 287. http://m.wgrz.com/
 288. http://iPhone.wgrz.com/
 289. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256
 290. file://localhost/rss
 291. file://localhost/newsletter/subscribe.aspx
 292. file://localhost/newsletter/subscribe.aspx
 293. file://localhost/newsletter/NewsEmail.aspx
 294. file://localhost/mobile
 295. file://localhost/mobile
 296. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227694
 297. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227635
 298. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227284
 299. http://www.wgrz.com/news/photo-gallery.aspx?storyid=226929
 300. http://register.dealchicken.com/BC03BF/
 301. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256#PromoMap
 302. http://www.wgrz.com/news/mostpopular.aspx
 303. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227694
 304. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227635
 305. http://www.wgrz.com/news/photo-gallery.aspx?storyid=227284
 306. http://www.wgrz.com/news/photo-gallery.aspx?storyid=226929
 307. file://localhost/life/programming/healthyzone
 308. http://wny.highschoolsports.net/
 309. file://localhost/sitemap.aspx
 310. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256#top
 311. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256#top
 312. file://localhost/default.aspx
 313. file://localhost/news/default.aspx
 314. file://localhost/news/local/default.aspx
 315. file://localhost/news/national/default.aspx
 316. file://localhost/news/daybreak/default.aspx
 317. file://localhost/news/investigative/InvestigativePost/
 318. file://localhost/weather/default.aspx
 319. file://localhost/weather/forecast.aspx
 320. file://localhost/weather/doppler.aspx
 321. file://localhost/weather/interactive.aspx
 322. file://localhost/weather/andyswxmachine/
 323. file://localhost/weather/severe_weather/Closings.aspx?menuid=24
 324. file://localhost/life/community/gallerypublic.aspx?plckGalleryID=7b59f5dc-4beb-4cd8-8b3c-57207f226f85
 325. file://localhost/weather/Journal.aspx
 326. file://localhost/news/local/story.aspx?storyid=78425
 327. file://localhost/news/specials/mission2thesky/default.aspx
 328. file://localhost/weather/tropics/default.aspx
 329. file://localhost/common/homeandgarden/
 330. file://localhost/travel/traffic/default.aspx
 331. file://localhost/money/consumer/gasprices/default.aspx
 332. file://localhost/travel/traffic/corridors.aspx?filter=90East
 333. file://localhost/travel/traffic/default.aspx?menuid=48
 334. file://localhost/travel/traffic/corridors.aspx?filter=90West
 335. file://localhost/travel/traffic/corridors.aspx?filter=border
 336. file://localhost/travel/traffic/corridors.aspx?filter=33
 337. file://localhost/travel/traffic/corridors.aspx?filter=290
 338. file://localhost/travel/traffic/corridors.aspx?filter=190
 339. file://localhost/travel/traffic/construction/default.aspx
 340. http://buffaloairport.com/Flight.asp
 341. file://localhost/video
 342. file://localhost/video/default.aspx
 343. file://localhost/video/submit.aspx?menuid=116
 344. file://localhost/WhatsOnNbc
 345. file://localhost/sports/default.aspx
 346. file://localhost/sports/pro_football/nfl/bills/default.aspx
 347. file://localhost/sports/pro_hockey/nhl/sabres/default.aspx
 348. file://localhost/sports/pro_baseball/Bisons/default.aspx
 349. file://localhost/sports/college/default.aspx
 350. http://www.usatodayhss.com/buffalo/
 351. file://localhost/sports/prep
 352. file://localhost/sports/pro_football/NFL/default.aspx
 353. file://localhost/life/contests/contestscoupons/default.aspx
 354. file://localhost/life/community/greatgiveback
 355. file://localhost/life/programming/itsacademic/default.aspx
 356. file://localhost/life/programming/2Sides/
 357. file://localhost/life/contests/contestscoupons/
 358. http://www.dealchicken.com/?source=ip|be|sitelink
 359. file://localhost/life/programming/healthyzone/default.aspx
 360. http://www.wnyliving.tv/
 361. file://localhost/life/programming/spielthewine
 362. file://localhost/life/community/pledge
 363. file://localhost/company/contact/accountable/
 364. file://localhost/interact
 365. file://localhost/company/bios/default.aspx
 366. file://localhost/company/legal/
 367. file://localhost/company/jobs/default.aspx?menuid=166
 368. file://localhost/life/programming/station/default.aspx?menuid=167
 369. file://localhost/life/community/gannett_foundation/
 370. file://localhost/company/contact/Sales/default.aspx
 371. file://localhost/company/bios/default.aspx
 372. file://localhost/company/contact/publicfile.aspx
 373. http://download.gannett.edgesuite.net/wgrz/company/wgrzeeopublicfilereport2012.pdf
 374. http://www.dealchicken.com/?source=ip|be|sitelink
 375. http://circularcentral.shoplocal.com/wgrz/default.aspx?citystatezip=Buffalo+NY
 376. file://localhost/life/contests/2ndchancelottery/
 377. http://www.vibescm.com/altentry
 378. http://www.jcasciophoto.com/
 379. http://twitter.com/WGRZ
 380. http://www.facebook.com/2onyourside
 381. file://localhost/mobile
 382. file://localhost/rss
 383. file://localhost/newsletter/subscribe.aspx
 384. file://localhost/mobile
 385. http://www.connectv.com/wgrz
 386. http://www.nbc.com/
 387. http://www.gannett.com/
 388. http://www.usatoday.com/
 389. http://www.captivate.com/
 390. http://www.dtvanswers.com/
 391. http://www.ked.org/
 392. http://datasphere.com/
 393. file://localhost/terms/
 394. file://localhost/privacy/
 395. file://localhost/privacy#adchoices

   Hidden links:
 396. file://localhost/news/health/article/227225/572/Health-Care-Law-What-You-Need-To-Know
 397. file://localhost/news/article/227731/37/Two-Families-Displaced-by-Late-Night-Fire?odyssey=tab|topnews|bc|large
 398. file://localhost/news/article/227691/37/House-Vote-Makes-Shutdown-More-Likely?odyssey=tab|topnews|bc|large
 399. file://localhost/news/article/227719/37/Bills-Fans-Complain-About-Stadium-Plumbing?odyssey=tab|topnews|bc|large
 400. file://localhost/news/article/227732/37/BOGO-K-Cups-and-Crazy-Coffee-Deals
 401. file://localhost/news/article/227616/13/Two-Charged-with-Murder-in-Niagara-Falls-Shooting
 402. file://localhost/money/consumer/ways2save/article/227732/293/BOGO-K-Cups-and-Crazy-Coffee-Deals
 403. https://www.facebook.com/2onyourside/app_401924273181478
 404. http://liveitfitlive.kajabi.com/fe/55735-free-cookbook
 405. http://www.ecmc.edu/about/medical-minute/
 406. http://www.facebook.com/kevinlovullo
 407. http://www.wgrz.com/life/community/greatgiveback/
 408. http://nylottery.org/wps/portal?menuid=99&menuid=159
 409. javascript:void(0);
 410. javascript:void(0);
 411. javascript:void(0);
 412. javascript:void(0);
 413. file://localhost/

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/148bedcc13e4b6d4bbd1b0fc98b87256#PromoMap
   1. http://www.facebook.com/2onyourside
   2. http://twitter.com/WGRZ
