Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Public Health Program earns accreditation, celebrates its progress
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   BLACKSBURG, Va., Aug. 8, 2013 - Virginia Tech's [160]Public Health
   Program is celebrating a series of successes. It was awarded full
   accreditation in June from The Council on Education for Public Health.
   A month later, a history-making class of 13 Master of Public Health
   students graduated -- the first since receiving the important quality
   assurance endorsement that comes with accreditation.

   Housed in the Virginia-Maryland Regional College of Veterinary
   Medicine, the program also has the distinction of being the first to be
   accredited at a veterinary college in the United States.

   Established in 2010, the two-year professional degree program is the
   only one of its kind in southwest Virginia. It seeks to increase the
   number of public health professionals in southwest and southside
   Virginia, the Appalachian region, and beyond. The fledgling program is
   attracting both full-time students who recently completed an
   undergraduate degree and part-time, mid-career professionals. Some
   students also pursue simultaneous degrees in medicine, veterinary
   medicine, business, and other fields.

   "Throughout the accreditation process, the program received tremendous
   support and input from students and faculty, including affiliated
   faculty from several Virginia Tech colleges," said Dr. François
   Elvinger, head of the new [161]Department of Population Health
   Sciences, which administers the program. "Receiving accreditation was
   the outcome of a true team effort led by Susan Marmagas, associate
   professor and assistant program director, and Laura Alexander, our
   accreditation coordinator. The great support from the college and
   central Virginia Tech administration, our partnership with the Virginia
   Tech Carilion School of Medicine, and community and stakeholder
   engagement across the region made this success possible."

   A big demand for public health degrees from students and the community
   is driving the program. "The Master of Public Health program is
   responding to needs identified by our community to serve the region,"
   said Kerry Redican, professor and associate program director.

   Students complete 42 credit hours and choose between one of two
   concentrations: infectious disease or public health education. The
   program also embraces One Health, an interdisciplinary approach that
   integrates human, animal, and environmental health.

   Student capstone projects to date have dealt with a wide range of
   public health issues, such as flu vaccination in schools and
   communities, Salmonella at animal shelters, parasites in the
   environment that affect humans and animals, group prenatal visits at
   WIC clinics, hepatitis C distribution and risk in the New River Valley,
   diabetes in Virginia's Hispanic community, and adolescent smoking in
   Roanoke.

   "The Master of Public Health program has already expanded capacity to
   address local and regional public health needs," said Dr. Molly O'Dell,
   director of the New River Valley Health District, headquartered in
   Christiansburg. "We are very excited to have a fully accredited public
   health program in the area."

   Program administrators are also making sure that Virginia youth are
   exposed to the growing public health field. Its second annual "Let's
   Talk Public Health" summer camp was held on the Virginia Tech campus
   July 25-28. Designed for high school juniors and seniors, the camp
   focused on topics such as obesity, infectious diseases, emergency
   preparedness, and social determinants of health. Approximately 50
   students from all regions of the state participated.
   The [162]Virginia-Maryland Regional College of Veterinary Medicine is a
   leading biomedical teaching and research center, enrolling more than
   500 Doctor of Veterinary Medicine students, master of public health,
   and biomedical and veterinary sciences graduate students. The college
   is a partnership between the land-grant universities of Virginia Tech
   and the University of Maryland. Its main campus in Blacksburg, Va.,
   features the Veterinary Teaching Hospital and large animal field
   services which together treat more than 79,000 animals annually. Other
   locations include the Marion duPont Scott Equine Medical Center in
   Leesburg, Va., and the Gudelsky Veterinary Center in College Park, Md.
     __________________________________________________________________

     * [163]Sherrie R Whaley
     * Communications Director, VA-MD Regional College of Vet Med
     * 540-231-7911
     * [164]srwhaley@vt.edu

Related Links

     * [165]Exchange program with Malawi, Zambia seeks to improve public
       health practices
     * [166]First class of Master of Public Health students completes
       coursework

Connect with the college

   Stay in touch with the Virginia-Maryland Regional College of Veterinary
   Medicine:
     __________________________________________________________________

Article from

     * [167]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [168]Virginia-Maryland Regional College of Veterinary Medicine

[169]Podcasts

     * [170]Work+Life
     * [171]A Touch of Tech
     * [172]HokieCast


[173]Email News

   [174]Sign up to receive daily email news from Virginia Tech


[175]Photo: Around campus

       [176]Fall at the pylons

[177]Video: Building a bridge

       [178]bridge built by students

       [179]Download VT Desktop Alerts
     __________________________________________________________________

[180]Webcam: Burruss Hall

       [181]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [182]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/149943c24e669faa3f0d7de1cff38102#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/149943c24e669faa3f0d7de1cff38102#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/149943c24e669faa3f0d7de1cff38102#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/149943c24e669faa3f0d7de1cff38102#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDgvMDgwODEzLXZldG1lZC1wdWJsaWNoZWFsdGhhY2NyZWRpdGF0aW9uLmh0bWw=&ct=vtArticle&type=print
 160. http://mph.vetmed.vt.edu/
 161. http://www.vetmed.vt.edu/org/dphs/index.asp
 162. http://www.vetmed.vt.edu/
 163. file://localhost/articles/media-contact/whaley-sherrie-res.html
 164. mailto:srwhaley@vt.edu
 165. file://localhost/articles/2012/04/042012-clahs-globalhealthfellows.html
 166. file://localhost/articles/2011/10/102811-vetmed-mphgraduates.html
 167. file://localhost/articles/location/blacksburg-va-res.html
 168. file://localhost/feeds/veterinary-medicine.html
 169. http://www.podcasts.vt.edu/
 170. http://www.podcasts.vt.edu/
 171. http://www.podcasts.vt.edu/techtouch/
 172. http://www.podcasts.vt.edu/hokiecast.xml.php
 173. file://localhost/email/sign-up.html
 174. file://localhost/email/sign-up.html
 175. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 176. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 177. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 178. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 179. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 180. file://localhost/webcams/burruss.html
 181. file://localhost/webcams/burruss.html
 182. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 183. http://www.vt.edu/
 184. http://www.facebook.com/vmrcvm
 185. http://twitter.com/VaMdVetMed
 186. http://www.linkedin.com/groups?gid=3152431
 187. http://www.vtnews.vt.edu/email/sign-up.html
 188. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 189. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
