   [1]Google+

   [2]skip to page content

   [3]Official seal of the United States Department of Veterans Affairs
   [4]Youtube icon
   [5]Flickr icon
   [6]Blog icon
   [7]Twitter icon
   [8]Facebook icon
   [9]Email icon
   Enter your search text _____Button to start search Search
     * [10]site map [a-z]

     * [11]Go to homepage.
     * [12]Home
     * [13]Veteran Services
          + Inside Veteran Services
          + [14]New to VA
          + [15]Benefits Booklet
          + Benefits & Services
          + [16]General Benefits Information
          + [17]Disability Compensation
          + [18]Pension
          + [19]GI Bill
          + [20]Vocational Rehabilitation & Employment
          + [21]Vet Success
          + [22]Dependents' Educational Assistance
          + [23]Survivor Benefits
          + [24]Home Loans
          + [25]Life Insurance
          + [26]Traumatic Injury Insurance
          + Health & Well-Being
          + [27]Health Care Information
          + [28]A-Z Health Topic Finder
          + [29]My Health e Vet
          + [30]Refill Prescriptions
          + [31]Crisis Prevention
          + [32]Mental Health
          + [33]PTSD
          + [34]Public Health
          + Burials & Memorials
          + [35]Cemetery Services
          + [36]Burials
          + [37]Headstones, Markers and Medallions
          + [38]Presidential Memorial Certificates
          + [39]Cemeteries
          + [40]Nationwide Gravesite Locator
          + [41]Burial Flags
          + [42]Burial Allowance
     * [43]Business
          + [44]Small Business Opportunities
          + [45]Starting a Business
          + [46]VetBiz.gov
          + [47]Acquisitions
          + [48]Construction
          + [49]Volunteer
     * [50]About VA
          + Inside the VA
          + [51]Secretary of VA
          + [52]Executive Biographies
          + [53]Organizations
          + [54]History
          + [55]Data and Statistics
          + [56]Jobs
          + [57]Faith-based & Neighborhood Partnerships
          + [58]VA for Kids
          + Congressional Affairs
          + [59]Legislation
          + [60]Testimony
          + Budget and Performance
          + [61]VA Plans, Budget, and Performance
          + [62]VA Innovation Initiative (VAi2)
          + [63]Performance and Accountability Report
          + [64]Budget Submission
          + [65]Recovery Act
          + Budget and Performance
          + [66]State Veterans Affairs Offices
          + [67]Veterans Service Organizations
     * [68]Media Room
          + Inside the Media Room
          + [69]News Releases
          + [70]Speeches
          + [71]Videos
          + [72]Publications
          + National Observances
          + [73]Veterans Day
          + [74]Memorial Day
          + [75]Celebrating America's Freedoms
          + Special Events
          + [76]Creative Arts Festival
          + [77]Golden Age Games
          + [78]Summer Sports Clinic
          + [79]Training-Exposure- Experience (TEE) Tournament
          + [80]Wheelchair Games
          + [81]Winter Sports Clinic
     * [82]Locations
          + [83]Hospitals and Clinics
          + [84]Vet Centers
          + [85]Regional Benefits Offices
          + [86]Regional Loan Centers
          + [87]Cemetery Locations
     * [88]Contact Us
          + [89]FAQs
          + [90]Ask a Question
          + [91]Toll Free Numbers

   [92]Veteran Field guide to Government Shutdown
   [93]Explore VA
   [94]VA Focuses on Veteran Access to Mental Health Support

VA Focuses on Veteran Access to Mental Health Support

   VA suicide prevention coordinators at all 151 VA medical centers will
   organize community events, host health fairs, lead training sessions
   and work with VA Voluntary Service to improve Veterans' lives.
   [95]Read More »
   [96]Image of a woman speaking

Non IT Advanced Procurement Briefing to Industry (APBI)

   November 6, 2013, 8 a.m. - 5 p.m. in Fredericksburg, VA. The VA will
   brief industry on acquisition opportunities from the various offices
   within VA.
   [97]Read More »
     * [98]Veterans Field Guide
       to Government Shutdown
     * [99]
       Explore VA
     * [100]VA Focuses on Veteran
       Access to Mental
       Health Support
     * [101]Non IT Advanced
       Procurement Briefing

   [102]Pause [103]Play

Stay Connected with VA



   [104]Icon for the Veterans Health Administration

[105]Health Care

   VA operates the nation's largest integrated health care system, with
   more than 1,700 hospitals, clinics, community living centers,
   domiciliaries, readjustment counseling centers, and other facilities.
     * [106]Access Your Health Benefits
     * [107]Hospitals & Clinics
     * [108]Online Pharmacy
     * [109]Health Topics A-Z
     * [110]Affordable Care Act

   [111]Get Started
   [112]Icon for the Veterans Benefits Administration

[113]Benefits

   VA administers a variety of benefits and services that provide
   financial and other forms of assistance to Servicemembers, Veterans,
   their dependents and survivors.
     * [114]Compensation
     * [115]Education & Training
     * [116]Home Loans
     * [117]Life Insurance
     * [118]Vocational Rehabilitation

   [119]Get Started
   [120]Icon for the National Cemetry Administration

[121]Burials & Memorials

   VA operates 131 national cemeteries in the U.S. and Puerto Rico. Burial
   and memorial benefits are available for eligible service members,
   Veterans, and family members.
     * [122]Burial Benefits
     * [123]Schedule a Burial
     * [124]Headstones, Markers & Medallions
     * [125]Presidential Memorial Certificates
     * [126]Nationwide Gravesite Locator

   [127]Get Started

   DCSIMG

CONNECT

   Veterans Crisis Line:
   1-800-273-8255 (Press 1)

   Social Media
   [128]Youtube icon
   [129]Flickr icon
   [130]Blog icon
   [131]Twitter icon
   [132]Facebook icon
   [133]Email icon

   [134]Complete Directory

EMAIL UPDATES

   Required Email Address __________
   Button to subscribe to email Submit

VA HOME

     * [135]Notices
     * [136]Privacy
     * [137]FOIA
     * [138]Regulations
     * [139]Web Policies
     * [140]No FEAR Act
     * [141]Site Index
     * [142]USA.gov
     * [143]White House
     * [144]Inspector General

QUICK LIST

     * [145]Veterans ON-line Application
     * [146]Prescriptions
     * [147]Enroll/Update Medical Benefits
     * [148]My HealtheVet
     * [149]eBenefits
     * [150]Life Insurance Online Applications
     * [151]VA Forms
     * [152]State and Local Resources
     * [153]Strat Plan FY 2011-2015
     * [154]VA 2013 Budget Submission

RESOURCES

     * [155]Careers
     * [156]Returning Service Members
     * [157]Vocational Rehabilitation & Employment
     * [158]Homeless Veterans
     * [159]Women Veterans
     * [160]Minority Veterans
     * [161]Surviving Spouses and Dependents
     * [162]Plain Language
     * [163]Adaptive Sports Program

ADMINISTRATION

     * [164]Veterans Health Administration
     * [165]Veterans Benefits Administration
     * [166]National Cemetery Administration

   U.S. Department of Veterans Affairs | 810 Vermont Avenue, NW Washington
   DC 20420

   Last reviewed/updated September 27, 2013

References

   1. https://plus.google.com/100881251395538772744
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543#main-content
   3. http://www.va.gov/
   4. https://www.youtube.com/user/DeptVetAffairs
   5. http://www.flickr.com/photos/VeteransAffairs/
   6. http://www.blogs.va.gov/
   7. http://www.twitter.com/DeptVetAffairs/
   8. http://www.facebook.com/VeteransAffairs
   9. https://public.govdelivery.com/accounts/USVHA/subscriber/topics?qsp=CODE_RED
  10. http://www.va.gov/site_map.htm
  11. http://www.va.gov/
  12. http://www.va.gov/
  13. http://www.va.gov/landing2_vetsrv.htm
  14. file://localhost/opa/newtova.asp
  15. file://localhost/opa/publications/benefits_book.asp
  16. http://benefits.va.gov/benefits/
  17. http://www.vba.va.gov/bln/21/compensation/
  18. http://www.vba.va.gov/bln/21/pension/
  19. http://www.gibill.va.gov/
  20. http://www.vba.va.gov/bln/vre/
  21. http://vetsuccess.gov/
  22. http://www.gibill.va.gov/benefits/other_programs/dea.html
  23. http://www.vba.va.gov/survivors/
  24. http://www.benefits.va.gov/homeloans/
  25. http://www.insurance.va.gov/miscellaneous/
  26. http://www.insurance.va.gov/sgliSite/TSGLI/TSGLI.htm
  27. http://www.va.gov/health/
  28. http://www.va.gov/health/topics/
  29. http://www.myhealth.va.gov/
  30. https://www.myhealth.va.gov/mhv-portal-web/anonymous.portal?_nfpb=true&_pageLabel=rxRefillHome
  31. http://www.va.gov/ext_redirect.asp?url=http://www.veteranscrisisline.net
  32. http://www.mentalhealth.va.gov/
  33. http://www.ptsd.va.gov/
  34. http://www.publichealth.va.gov/
  35. http://www.cem.va.gov/
  36. http://www.cem.va.gov/burial_benefits/
  37. http://www.cem.va.gov/hmm/
  38. http://www.cem.va.gov/pmc.asp
  39. http://www.cem.va.gov/cems/listcem.asp
  40. http://gravelocator.cem.va.gov/
  41. http://www.cem.va.gov/burial_benefits/burial_flags.asp
  42. http://www.cem.va.gov/burial_benefits/
  43. http://www.va.gov/landing2_business.htm
  44. http://www.va.gov/osdbu/
  45. http://www.va.gov/osdbu/veteran/
  46. http://www.vetbiz.gov/
  47. http://www.va.gov/oamm/oa/dbwva/
  48. http://www.cfm.va.gov/
  49. http://www.volunteer.va.gov/
  50. http://www.va.gov/landing2_about.htm
  51. file://localhost/opa/bios/secretary.asp
  52. file://localhost/opa/bios/
  53. http://www.va.gov/landing_organizations.htm
  54. http://www.va.gov/about_va/vahistory.asp
  55. http://www.va.gov/vetdata/
  56. http://www.va.gov/jobs/
  57. http://www.va.gov/cfbnpartnerships/
  58. http://www.va.gov/kids/
  59. http://www.va.gov/oca/Vet_Legis.asp
  60. http://www.va.gov/oca/testimony.asp
  61. http://www.va.gov/performance/
  62. http://www.va.gov/vai2/
  63. http://www.va.gov/budget/report/
  64. http://www.va.gov/budget/products.htm
  65. http://www.va.gov/recovery/
  66. http://www.va.gov/statedva.htm
  67. http://www.va.gov/vso/
  68. http://www.va.gov/landing2_media_room.htm
  69. file://localhost/opa/pressrel/
  70. file://localhost/opa/speeches/
  71. file://localhost/opa/videos/
  72. file://localhost/opa/publications/
  73. file://localhost/opa/vetsday/
  74. file://localhost/opa/speceven/memday/
  75. file://localhost/opa/publications/celebrate_americas_freedoms.asp
  76. http://www.creativeartsfestival.va.gov/
  77. http://www.veteransgoldenagegames.va.gov/
  78. http://www.summersportsclinic.va.gov/
  79. http://www.tee.va.gov/
  80. http://www.wheelchairgames.va.gov/
  81. http://www.wintersportsclinic.va.gov/
  82. http://www.va.gov/landing2_locations.htm
  83. http://www.va.gov/directory/guide/division_flsh.asp?dnum=1
  84. http://www.va.gov/directory/guide/vetcenter_flsh.asp
  85. http://www2.va.gov/directory/guide/division_flsh.asp?dnum=3
  86. http://homeloans.va.gov/rlcweb.htm
  87. http://www.va.gov/directory/guide/division_flsh.asp?dnum=4
  88. http://www.va.gov/landing2_contact.htm
  89. http://www.va.gov/ext_redirect.asp?url=https://iris.custhelp.com/app/answers/list
  90. http://www.va.gov/ext_redirect.asp?url=https://iris.custhelp.com
  91. http://www.va.gov/ext_redirect.asp?url=https://iris.custhelp.com/app/answers/detail/a_id/1703
  92. http://www.va.gov/opa/appropriations_lapse_plan.asp
  93. http://www.va.gov/explore/index.asp
  94. http://www.veteranscrisisline.net/
  95. http://www.veteranscrisisline.net/
  96. http://www.va.gov/officeofacquisitionoperations/pressreleases/news20130830.asp
  97. http://www.va.gov/officeofacquisitionoperations/pressreleases/news20130830.asp
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543#slide1
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543#slide2
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543#slide3
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543#slide4
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cb66b3db4b42e5b41a96522cfa7543
 104. http://www.va.gov/health
 105. http://www.va.gov/health
 106. http://www.va.gov/healthbenefits
 107. http://www2.va.gov/directory/guide/division.asp?dnum=1
 108. https://www.myhealth.va.gov/mhv-portal-web/anonymous.portal?_nfpb=true&_nfto=false&_pageLabel=pharmacyHome
 109. http://www.va.gov/health/topics/
 110. http://www.va.gov/health/aca/
 111. http://www.va.gov/health
 112. http://www.vba.va.gov/VBA/
 113. http://www.vba.va.gov/VBA/
 114. http://benefits.va.gov/compensation/
 115. http://www.gibill.va.gov/
 116. http://benefits.va.gov/homeloans/
 117. http://benefits.va.gov/insurance/
 118. http://www.vba.va.gov/bln/vre/
 119. http://www.vba.va.gov/VBA/
 120. http://www.cem.va.gov/
 121. http://www.cem.va.gov/
 122. http://www.cem.va.gov/burial_benefits/
 123. http://www.cem.va.gov/burial_benefits/need.asp
 124. http://www.cem.va.gov/hmm/
 125. http://www.cem.va.gov/pmc.asp
 126. http://gravelocator.cem.va.gov/
 127. http://www.cem.va.gov/
 128. https://www.youtube.com/user/DeptVetAffairs
 129. http://www.flickr.com/photos/VeteransAffairs/
 130. http://www.blogs.va.gov/
 131. http://www.twitter.com/DeptVetAffairs/
 132. http://www.facebook.com/VeteransAffairs
 133. https://public.govdelivery.com/accounts/USVHA/subscriber/topics?qsp=CODE_RED
 134. file://localhost/opa/socialmedia.asp
 135. http://www.va.gov/about_va/va_notices.asp
 136. http://www.va.gov/privacy/
 137. http://www.foia.va.gov/
 138. http://www.va.gov/orpm/
 139. http://www.va.gov/webpolicylinks.asp
 140. http://www.va.gov/orm/NOFEAR_Select.asp
 141. http://www.va.gov/general/site_map.htm
 142. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ext_redirect.asp?url=http://www.usa.gov/
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ext_redirect.asp?url=http://www.whitehouse.gov/
 144. http://www.va.gov/oig/
 145. http://vabenefits.vba.va.gov/vonapp/
 146. https://www.myhealth.va.gov/mhv-portal-web/anonymous.portal?_nfpb=true&_pageLabel=rxRefill
 147. https://www.1010ez.med.va.gov/sec/vha/1010ez/
 148. http://www.myhealth.va.gov/
 149. http://www.ebenefits.va.gov/
 150. http://www.insurance.va.gov/miscellaneous/choose.htm
 151. http://www.va.gov/vaforms/
 152. http://www.va.gov/landing2_locations.htm
 153. http://www.va.gov/OP3/docs/StrategicPlanning/Strategic_Addendum_FY2011-2015.pdf
 154. http://www.va.gov/budget/products.asp
 155. http://www.va.gov/jobs/
 156. http://www.oefoif.va.gov/
 157. http://www.vba.va.gov/bln/vre/
 158. http://www.va.gov/homeless/
 159. http://www.va.gov/womenvet/
 160. http://www.va.gov/centerforminorityveterans/
 161. http://www.va.gov/survivors/
 162. file://localhost/opa/Plain_Language.asp
 163. http://www.va.gov/adaptivesports/
 164. http://www.va.gov/health/default.asp
 165. http://www.vba.va.gov/VBA/
 166. http://www.cem.va.gov/
