   #[1]Voices » Feed [2]Voices » Comments Feed [3]Voices » WATCH: Live
   coverage of U.S. Naval Yard shooting Comments Feed [4]Wild of the Week:
   Blue snow goose [5]President Obama daily guidance and press schedule,
   Sept. 16, 2013. Marking financial crisis, Latin music

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]« Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Marcus Gilmer | Get In Touch: [74]@marcusgilmer |
   [75]mgilmer@suntimes.com By [76]Marcus Gilmer [77]Breaking News -
   September 16, 2013 8:13 am

WATCH: Live coverage of U.S. Naval Yard shooting

   Police respond to the report of a shooting at the Navy Yard in
   Washington, DC, September 16, 2013. AFP PHOTO / Saul LOEBSAUL
   LOEB/AFP/Getty Images Police respond to the report of a shooting at the
   Navy Yard in Washington, DC, September 16, 2013. AFP PHOTO / Saul
   LOEBSAUL LOEB/AFP/Getty Images

   Find below live coverage from ABC's Washington affiliate of coverage of
   this morning's shooting at the U.S. Naval Yard in Washington D.C.
   Follow our story for more updates. More: Live updates from The
   Washington Post and The Guardian.

   Find below live coverage from ABC's Washington affiliate of coverage of
   this morning's shooting at the U.S. Naval Yard in Washington D.C.
   Follow [78]our story for more updates.

   More: Live updates from [79]The Washington Post and [80]The Guardian.

   IFRAME:
   [81]http://new.livestream.com/accounts/2363281/events/1763520/feed_embe
   d?width=620&height=700

   IFRAME:
   [82]http://embed.scribblelive.com/Embed/v5.aspx?Id=210395&ThemeId=8180

   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [83][default.png]
   Lynn Sweet

   Michelle Obama, Sasha, visit Maryland State House, US Naval Academy
   [84]Continue reading.
   [85][default.png]
   Chris De Luca

   NL Central Watch: July 3
   [86]Continue reading.
   [87][default.png]
   Chris De Luca

   NL Central Watch: June 21
   [88]Continue reading.
   [89][default.png]
   Lynn Sweet

   Sweet JJ live blog 4: Watching the Obamas watch Clinton. McAuliffe
   warns "go negative at your peril"
   [90]Continue reading.

Featured Writers

Social Activity

Archive

     * [91]September 2013 (698)
     * [92]August 2013 (830)
     * [93]July 2013 (781)
     * [94]June 2013 (586)
     * [95]May 2013 (685)
     * [96]April 2013 (955)
     * [97]March 2013 (936)
     * [98]February 2013 (778)
     * [99]January 2013 (898)
     * [100]December 2012 (676)
     * [101]November 2012 (759)
     * [102]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [103]Terms of Use
     * [104]Privacy Policy
     * [105]Contact Us
     * [106]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/news/breaking-news/watch-live-coverage-of-u-s-naval-yard-shooting/feed/
   4. http://voices.suntimes.com/sports/wild-of-the-week-blue-snow-goose/
   5. http://voices.suntimes.com/early-and-often/sweet/president-obama-daily-guidance-and-press-schedule-sept-16-2013-marking-financial-crisis-latin-music/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/mgilmer/
  74. https://twitter.com/marcusgilmer
  75. mailto:%20mgilmer@suntimes.com
  76. http://voices.suntimes.com/author/mgilmer/
  77. http://voices.suntimes.com/category/news/breaking-news/
  78. http://www.suntimes.com/22599034-761/several-injured-in-shooting-at-us-naval-yards-in-washington-dc.html
  79. http://www.washingtonpost.com/blogs/liveblog/wp/2013/09/16/shooting-at-washington-navy-yard/?Post+generic=%3Ftid%3Dsm_twitter_washingtonpost#liveblog-entry-17661
  80. http://www.theguardian.com/world/blog/2013/sep/16/washington-dc-navy-yard-shooting-live
  81. http://new.livestream.com/accounts/2363281/events/1763520/feed_embed?width=620&height=700
  82. http://embed.scribblelive.com/Embed/v5.aspx?Id=210395&ThemeId=8180
  83. http://voices.suntimes.com/early-and-often/sweet/michelle-obama-sasha-visit-mar-1/
  84. http://voices.suntimes.com/early-and-often/sweet/michelle-obama-sasha-visit-mar-1/
  85. http://voices.suntimes.com/sports/inside-the-cubs/nl-central-watch-july-3/
  86. http://voices.suntimes.com/sports/inside-the-cubs/nl-central-watch-july-3/
  87. http://voices.suntimes.com/sports/inside-the-cubs/nl-central-watch-june-21/
  88. http://voices.suntimes.com/sports/inside-the-cubs/nl-central-watch-june-21/
  89. http://voices.suntimes.com/early-and-often/sweet/sweet-jj-live-blog-4-watching/
  90. http://voices.suntimes.com/early-and-often/sweet/sweet-jj-live-blog-4-watching/
  91. http://voices.suntimes.com/2013/09/
  92. http://voices.suntimes.com/2013/08/
  93. http://voices.suntimes.com/2013/07/
  94. http://voices.suntimes.com/2013/06/
  95. http://voices.suntimes.com/2013/05/
  96. http://voices.suntimes.com/2013/04/
  97. http://voices.suntimes.com/2013/03/
  98. http://voices.suntimes.com/2013/02/
  99. http://voices.suntimes.com/2013/01/
 100. http://voices.suntimes.com/2012/12/
 101. http://voices.suntimes.com/2012/11/
 102. http://voices.suntimes.com/2012/10/
 103. http://www.suntimes.com/aboutus/terms/index.html
 104. http://www.suntimes.com/aboutus/privacypolicy/index.html
 105. http://www.suntimes.com/aboutus/contactus/index.html
 106. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 107. http://www.suntimes.com/
 108. http://voices.suntimes.com/
 109. http://voices.suntimes.com/
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
 111. http://voices.suntimes.com/
 112. http://voices.suntimes.com/
 113. http://voices.suntimes.com/author/fspielman/
 114. http://voices.suntimes.com/author/dmckinney/
 115. http://voices.suntimes.com/author/nkorecki/
 116. http://voices.suntimes.com/author/mjthomas/
 117. http://voices.suntimes.com/author/lrackl/
 118. http://voices.suntimes.com/author/tfrisbie/
 119. http://voices.suntimes.com/author/mlazerus/
 120. http://voices.suntimes.com/author/mgilmer/
 121. http://voices.suntimes.com/author/gordonw/
 122. http://voices.suntimes.com/author/dvanschouwen/
 123. http://voices.suntimes.com/author/ajahns/
 124. http://voices.suntimes.com/author/lsweet/
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/14cf8a0d1052405de98b6cc587107527
