   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

   [3]TMZ SPORTS [4]BACK TO TMZ
     * [5]Photos
     * [6]Videos

   ____________________ Go »

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [7]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [8]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [9]Lamar Odom -- Planning Massive Anniversary Surprise for Khloe
       Kardashian
       [10]Lamar Odom -- Planning MASSIVE Anniversary Surprise for Khloe
     * [11]Floyd Mayweather Jr. -- ANOTHER VICTORY ... With $150,000 at
       Stake
       [12]Floyd Mayweather Jr. -- ANOTHER VICTORY With $150,000 at Stake
     * [13]Christopher McDonald -- 'Last Call' for Booze & Fan Photos at
       Yankees Game
       [14]Christopher McDonald -- 'Last Call' for Booze & Pics At Yankees
       Game
     * [15]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!
       [16]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!

   [17]Home

Floyd Mayweather -- MOCKS Oscar De La Hoya's Substance Abuse Problem

     * [celeb-oscar-de-la-hoya-getty-166x213.png]

   Saga:
   [18]Been Workin' It Out in Rehab
     * [19]Oscar De La Hoya -- 'I Have My Flaws' [20]Oscar De La Hoya
       'I Have My Flaws'
       5/21/11
     * [21]Oscar De La Hoya -- I Have Been Re-Born! [22]Oscar De La Hoya
       I Have Been Re-Born!
       10/15/11
     * [23]Oscar De La Hoya -- I'm Back In Rehab [24]Oscar De La Hoya
       I'm Back In Rehab
       9/10/13
     * [25]Floyd Mayweather -- MOCKS Oscar De La Hoya's Substance Abuse
       Problem [26]Floyd Mayweather
       MOCKS De La Hoya's Substance Abuse Problem
       9/16/13
     * [27]Oscar De La Hoya TALKS TO TMZ ... I 'Greatly Appreciated' Floyd
       Mayweather's Apology [28]Oscar De La Hoya
       TALKS TO TMZ 'Greatly Appreciated' Mayweather's Apology
       9/18/13
     * [29]Oscar De La Hoya -- Alleged Coke Binge Photos Being Shopped
       [30]Oscar De La Hoya
       Alleged Coke Binge Photos Being Shopped
       9/23/13

   [31]TMZ Sports
   9/16/2013 12:08 PM PDT [32]BY TMZ STAFF
   Floyd Mayweather
   MOCKS De La Hoya's Substance Abuse Problem
   0916_dellahoya_meme
   Floyd Mayweather doesn't think Oscar De La Hoya's stint in rehab is
   off-limits when it comes to talking smack -- and today, the boxer took
   a BIG shot at the Golden Boy's substance abuse issues on Instagram.
   Money posted a meme featuring a picture of Oscar looking sad ... with
   the caption, "Meanwhile In Rehab."
   Another caption reads, "Oscar: I gave Canelo the wrong blueprint I was
   high."
   The pic is an obvious reference to Floyd's big victory over Canelo
   Alvarez this weekend ... which took place one day after Oscar (Canelo's
   fight promoter) checked himself back into rehab for substance abuse.

Mocking Rehab...

     * (_) Fair Game
     * (_) Cheap Shot

   (VOTE) VOTE

Mocking Rehab...

     * Cheap Shot
       66%
     * Fair Game
       34%

   Total Votes: 64,248 [33]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [34]Back to Poll Results
   We're guessing Floyd didn't create the meme -- but he definitely signed
   off on the joke by putting it on his Instagram page.
   So, we gotta ask ...

See also

     * [35]Oscar De La Hoya -- I'm Back In Rehab
     * [36]Oscar De la Hoya -- I Cheated on My Wife, But I'm No Tiger
       Woods!

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [37]Read our privacy policy >
   [38]Tweet
    97
   [39]COMMENTS
   See More: [40]Floyd Mayweather ,  [41]Oscar De La Hoya ,  [42]TMZ
   Sports ,  5 More [43]Boxing ,  [44]Instagram ,  [45]Drugs & Alcohol ,
   [46]Celebrity Feuds ,  [47]Celebrity Rehab Hide these
   [48]Add to My Links
   97 COMMENTS
     __________________________________________________________________

     * [49]New Readers
     * [50]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [51]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [52]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [53]2 | [54]3 | [55]4 |[56] Most Recent |[57] Next 15 Comments
   1.
   [58]No Avatar

   [59]jimbo

   No matter how much money he makes, Mayweather will never be able to buy
   class. The one think I know for sure, he'll be broke in 10 years. Enjoy
   it now Floyd. The IRS will be visiting you soon enough because we all
   know you're not paying your taxes.
   14 days ago
   Reply
   15
   1
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   2.
   [60]Commenter's Avatar

   [61]Pudding Tang

   Mayweather has never been known to be classy and modest. Quite the
   opposite.
   14 days ago
   Reply
   3
   0
   Clear Vote
   3.
   [62]No Avatar

   [63]Jordan

   What do you expect from Beibers B I T C H?
   14 days ago
   Reply
   12
   1
   Clear Vote
   4.
   [64]Commenter's Avatar

   [65]skit

   Cries about the decision then takes a cheap shot at a guy in rehab. Yup
   typical trash.
   14 days ago
   Reply
   7
   2
   Clear Vote
   5.
   [66]No Avatar

   [67]FRED

   Mayweather doesnt fight!!!!!!! If Mayweather fought himself there would
   be no fight! He runs away most of the time. ... guess his technique is
   smart but damnnn its boring to watch! It sucks watching this man
   thinking he really knows how to fight! ****y for no reason!
   14 days ago
   Reply
   6
   2
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   6.
   [68]Commenter's Avatar

   [69]static

   I'd like to see Mayweather take on a real challenge and fight a UFC
   middleweight if he could defeat one of those dudes then I'd be
   impressed.
   14 days ago
   Reply
   7
   4
   Clear Vote
   5 RESPONSES v
   Loading Replies...
   7.
   [70]No Avatar

   [71]Dave

   DeLaHoya reaps what he sows. He is an arrogant, pompous, a**. Anyone
   that has encountered him outside of his "staged persona" knows this.
   What goes around comes around Oscar; no sympathy for you.
   14 days ago
   Reply
   5
   6
   Clear Vote
   8.
   [72]No Avatar

   [73]roger213

   Gayweather is so stupid he thinks he won a real fight we all know
   boxing is rigged
   14 days ago
   Reply
   3
   2
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   9.
   [74]No Avatar

   [75]BEEJ

   I don't know why everyone thinks the fight was boring. I was pretty
   entertained...
   14 days ago
   Reply
   2
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   10.
   [76]No Avatar

   [77]The world is disgusting

   Well, we can see in his writing technique that posses little education.
   14 days ago
   Reply
   0
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   11.
   [78]Commenter's Avatar

   [79]jackmama311

   hey floyd want you go smack your baby mama again, woman beater.
   14 days ago
   Reply
   4
   2
   Clear Vote
   12.
   [80]No Avatar

   [81]Spanky

   Drug addiction is no joke. Mayweather is an idiot!
   14 days ago
   Reply
   6
   3
   Clear Vote
   13.
   [82]No Avatar

   [83]Carl

   I pretty much guarantee that Mayweather will be a bankrupt drug addict,
   possibly in jail for attacking someone again, within a few years of his
   boxing career ending.
   14 days ago
   Reply
   4
   4
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   14.
   [84]No Avatar

   [85]Kenny Powers

   Addiction should never be treated as a joke. It doesn't discriminate.
   And it's almost a given that those who mock an addict will become one
   or have someone close that becomes one.
   14 days ago
   Reply
   3
   0
   Clear Vote
   15.
   [86]No Avatar

   [87]smug234

   Not a De La Hoya Fan but geezus Mayweather that's about as funny as
   making fun of a homeless person...So Brutal...The worst...Hey
   Mayweather why won't you fight Pacquiao? I know why cuz you would get
   totaled and it's probably a easier fight to taunt on some washed up
   boxer way past his prime on instagram....what a pud!
   14 days ago
   Reply
   4
   4
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   | 1 | [88]2 | [89]3 | [90]4 |[91] Most Recent |[92] Next 15 Comments

IN OTHER NEWS:

     * [93]Miranda Kerr Suffers Double Nip Slip
     * [94]Miley Cyrus Goes Commando In WTF Pants
     * [95]Love It or Leave It: Kim K Is Blonde
     * [96]Is Kristen Stewart Going Bald?!
     * [97]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [98]Leaked! Celebrity Nude Photos
     * [99]This Is Why You Don't Wear Leather Leggings

   [100]TMZ Tour
   [101]TMZ Tour
   [102]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[103]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [104]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [105]Wednesday's
     * [106]TMZ Live: Lamar Odom's Family War...
     * [107]26
     * [108]Tuesday's
     * [109]TMZ Live: Blake Griffin's Baby...
     * [110]19
     * [111]Monday's
     * [112]TMZ Live: Jon Gosselin -- Packing...
     * [113]12
     __________________________________________________________________

   [114]Also Available on iTunes [115]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [116]0918_whitney_houston_getty [117]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [118]0323_drew_barrymore_PROMO [119]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [120]0620_stodden_landscape [121]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [122]RR Featured Sports Photo Gallery 1
   2View Gallery
   [123]Rashad Johnson's Gruesome NFL Injury
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [124]Obama's 'Hope' Artist --
   Drones Killed All Hope [125][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [126]TMZ TV Full Episode:
   Thursday 9/26/13 [127][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [128]Joey Fatone --
   Chick Fans Show Topless Love [129][0-a8vzzf9x-270x152.jpg]
   [130]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [131]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [132]178

     * [133]Cher -- Sonny's Ghost Screws With Me
     * [134]107

     * [135]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [136]93

     * [137]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [138]92

     * [139]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [140]62
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [141][partner-rss-thestir-logo-cut-v2-1.png]
     * [142]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [143]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [144]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [145][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [146]'Breaking Bad' Finale: 'I Did It For Me'
     * [147]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [148]The Strangest Celebrity Couples
     __________________________________________________________________

     * [149][partner-rss-cracked.png]
     * [150]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [151]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [152]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [153][celebdirtylaundry-1.png]
     * [154]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [155]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [156]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [157][partner-asset-busted-coverage-1.png]
     * [158]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [159]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [160]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [161][partner-asset-the-berry-v3-1.png]
     * [162]We all need a little GEEK (19 photos)
     * [163]Photoshop happy (16 photos)
     * [164]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [165]Video: Teresa and Joe Giudice Break Their Silence!
   [166]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [167]READ MORE
     * [168]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [169]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [170]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [171]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [172]Somebody needs a juice box and a nap.

   [173]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [174]RR Featured Sports Photo Gallery 2
   20View Gallery
   [175]Blake Griffin on the Court

The Week's Best Stuff

   [176]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [177]Lamar Odom -- On Crack Binge ... With 2 Women
       [178]Lamar Odom -- On Crack Binge...
     * [179]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [180]Matt Leinart's Baby Mama...
     * [181]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [182]Rihanna Triggers Arrests Over...
     * [183]Miley Cyrus -- Does This Make My Ass Look Good?
       [184]Miley Cyrus -- Does This Make...
     * [185]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [186]Baltimore Ravens' Brawl In...
     * [187]Kim Kardashian -- Ass War with Blac Chyna
       [188]Kim Kardashian -- Ass War...
     * [189]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [190]Amanda Bynes -- She's...
     * [191]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [192]Kanye West Rips Jimmy Kimmel...
     * [193]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [194]Justin Bieber Kicks Lil Za,...
     * [195]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [196]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [197]Life's tough, get a dog (50 Photos)
     * [198]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [199]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [200][partner-rss-chive-v2-cut-v2.png]

     * [201]8 Sexy Celebrities Who Don't Feel Sexy
     * [202]Carey Mulligan Looks VERY Different
     * [203]'Glee' Star Welcomes A Baby Boy
     * [204][partner-rss-huffpo-celebrity-bw.png]

     * [205]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [206]'Duck Dynasty' family plans to release more books
     * [207]Maxim Monday: Hot models, celebs and gals next door
     * [208][partner-rss-fox-b-w.png]

     * [209]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [210]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [211]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [212][partner-asset-mto.png]

     * [213]This Tim Tebow Plane is So Sad
     * [214]Dexter McCluster's Punt Return Will Blow Your Mind
     * [215]How Perfect Was That `Breaking Bad' Ending?
     * [216][partner-rss-brobible-bw.png]

     * [217]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [218]Homeland Season 3 Episode 1 recap
     * [219]Doing it through the underwear hole blind riddle
     * [220][partner-asset-lainey-gossip-bw-1.png]

     * [221]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [222]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [223]Nicole Scherzinger: Good To Be Back in Canada!
     * [224][partner-rsss-justjared-logo-cut-v2.gif]

     * [225]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [226]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [227]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [228][partner-asset-zap2it-1.gif]

   [229]TMZ
   [230]Home | [231]Photos | [232]Videos | [233]Celebrity Directory |
   [234]TMZ Mobile Alerts | [235]Send a Hot Tip | [236]Contact Us |
   [237]Careers
   [238]About TMZ.com | [239]Privacy Policy | [240]Terms of Use |
   [241]Advertising Inquiries | [242]Media Inquiries | [243]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [244]HPMG
   News | [245]Feedback | [246]Sitemap
     * [247]Get XML/RSS
     * [248]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/category/tmzsports
   4. http://www.tmz.com/
   5. http://www.tmz.com/photos
   6. http://www.tmz.com/videos
   7. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   8. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   9. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  10. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  11. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  12. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  13. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  14. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  15. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  16. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  17. file://localhost/
  18. file://localhost/saga/oscar-de-la-hoya-rehab/
  19. http://www.tmz.com/2011/05/21/oscar-de-la-hoya-boxing-rehab-substance-abuse-issues/
  20. http://www.tmz.com/2011/05/21/oscar-de-la-hoya-boxing-rehab-substance-abuse-issues/
  21. http://www.tmz.com/2011/10/15/oscar-de-la-hoya-rehab-video-boxing-substance-abuse-issues/
  22. http://www.tmz.com/2011/10/15/oscar-de-la-hoya-rehab-video-boxing-substance-abuse-issues/
  23. http://www.tmz.com/2013/09/10/oscar-de-la-hoya-rehab-returns-cocaine-alcohol/
  24. http://www.tmz.com/2013/09/10/oscar-de-la-hoya-rehab-returns-cocaine-alcohol/
  25. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/
  26. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/
  27. http://www.tmz.com/2013/09/18/oscar-de-la-hoya-floyd-mayweather-rehap-apology-video/
  28. http://www.tmz.com/2013/09/18/oscar-de-la-hoya-floyd-mayweather-rehap-apology-video/
  29. http://www.tmz.com/2013/09/23/oscar-de-la-hoya-cocaine-party-photos-rehab/
  30. http://www.tmz.com/2013/09/23/oscar-de-la-hoya-cocaine-party-photos-rehab/
  31. http://www.tmz.com/category/tmzsports/
  32. https://plus.google.com/116217476749222049928?rel=author
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1504bd4e93f8e074a30d169086cd9974
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1504bd4e93f8e074a30d169086cd9974
  35. http://www.tmz.com/2013/09/10/oscar-de-la-hoya-rehab-returns-cocaine-alcohol/
  36. http://www.tmz.com/2011/08/31/oscar-de-la-hoya-tiger-woods-drugs-alcohol-cocaine-suicide-cheating-boxer-rehab-univision-wife/
  37. http://www.warnerbros.com/#/page=privacy-policy/
  38. https://twitter.com/share
  39. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/#comments-fullwrapper
  40. http://www.tmz.com/person/floyd-mayweather/
  41. http://www.tmz.com/person/oscar-de-la-hoya/
  42. http://www.tmz.com/category/tmzsports/
  43. http://www.tmz.com/category/boxing/
  44. http://www.tmz.com/category/instagram/
  45. http://www.tmz.com/category/drugs-and-alcohol/
  46. http://www.tmz.com/category/celebrity-feuds/
  47. http://www.tmz.com/category/celebrity-rehab/
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1504bd4e93f8e074a30d169086cd9974
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1504bd4e93f8e074a30d169086cd9974
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1504bd4e93f8e074a30d169086cd9974
  51. javascript:void(0);
  52. javascript:void(0);
  53. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/2/#comments-anchor
  54. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/3/#comments-anchor
  55. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/4/#comments-anchor
  56. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/4/#comments-anchor
  57. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/2/#comments-anchor
  58. http://www.tmz.com/member/jimbo-25/
  59. http://www.tmz.com/member/jimbo-25/
  60. http://www.tmz.com/member/strait-bee-gee/
  61. http://www.tmz.com/member/strait-bee-gee/
  62. http://www.tmz.com/member/jordan-161/
  63. http://www.tmz.com/member/jordan-161/
  64. http://www.tmz.com/member/skit-4/
  65. http://www.tmz.com/member/skit-4/
  66. http://www.tmz.com/member/fred-343/
  67. http://www.tmz.com/member/fred-343/
  68. http://www.tmz.com/member/static-1/
  69. http://www.tmz.com/member/static-1/
  70. http://www.tmz.com/member/dave-1004/
  71. http://www.tmz.com/member/dave-1004/
  72. http://www.tmz.com/member/roger213/
  73. http://www.tmz.com/member/roger213/
  74. http://www.tmz.com/member/beej-3/
  75. http://www.tmz.com/member/beej-3/
  76. http://www.tmz.com/member/the-world-is-disgusting/
  77. http://www.tmz.com/member/the-world-is-disgusting/
  78. http://www.tmz.com/member/jackmama311/
  79. http://www.tmz.com/member/jackmama311/
  80. http://www.tmz.com/member/spanky-19/
  81. http://www.tmz.com/member/spanky-19/
  82. http://www.tmz.com/member/carl/
  83. http://www.tmz.com/member/carl/
  84. http://www.tmz.com/member/kenny-powers-4/
  85. http://www.tmz.com/member/kenny-powers-4/
  86. http://www.tmz.com/member/smug234/
  87. http://www.tmz.com/member/smug234/
  88. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/2/#comments-anchor
  89. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/3/#comments-anchor
  90. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/4/#comments-anchor
  91. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/4/#comments-anchor
  92. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/2/#comments-anchor
  93. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  94. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  95. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  96. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  97. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  98. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  99. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 100. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 101. http://www.tmz.com/tour/nyc/?adid=TMZRR
 102. http://www.tmztour.com/?adid=TMZRR
 103. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 104. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 105. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 106. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 107. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 108. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 109. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 110. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 111. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 112. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 113. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 114. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 115. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 116. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 117. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 118. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 119. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 120. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 121. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 122. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 123. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 124. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 125. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 126. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 127. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 128. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 129. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 130. http://www.tmz.com/videos/
 131. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 132. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 133. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 134. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 135. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 136. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 137. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 138. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 139. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 140. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 141. http://thestir.cafemom.com/
 142. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 143. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 144. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 145. http://www.starpulse.com/
 146. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 147. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 148. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 149. http://www.cracked.com/
 150. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 151. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 152. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 153. http://www.celebdirtylaundry.com/
 154. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 155. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 156. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 157. http://bustedcoverage.com/
 158. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 159. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 160. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 161. http://www.theberry.com/
 162. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 163. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 164. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 165. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 166. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 167. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 168. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 169. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 170. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 171. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 172. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 173. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 174. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 175. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 191. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 192. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 193. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 194. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 195. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 196. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 197. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 198. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 199. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 200. http://thechive.com/
 201. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 202. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 203. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 204. http://www.huffingtonpost.com/celebrity/
 205. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 206. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 207. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 208. http://www.foxnews.com/entertainment/index.html
 209. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 210. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 211. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 212. http://partner.mediatakeout.com/
 213. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 214. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 215. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 216. http://www.brobible.com/
 217. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 218. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 219. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 220. http://laineygossip.com/
 221. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 222. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 223. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 224. http://www.justjared.com/
 225. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 226. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 227. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 228. http://blog.zap2it.com/thedishrag/index.html?
 229. http://www.tmz.com/
 230. http://www.tmz.com/
 231. http://www.tmz.com/photos/
 232. http://www.tmz.com/videos/
 233. http://www.tmz.com/celebrity-directory/
 234. http://www.tmz.com/tmzmobilealerts
 235. http://www.tmz.com/tips
 236. http://www.tmz.com/contact/contact-us
 237. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 238. http://www.tmz.com/about/
 239. http://www.warnerbros.com/#/page=privacy-policy/
 240. http://www.warnerbros.com/#/page=terms-of-use/
 241. http://www.tmz.com/advertise
 242. http://www.tmz.com/pr
 243. http://www.tmz.com/tour
 244. http://www.huffingtonpost.com/
 245. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 246. http://www.tmz.com/sitemap/
 247. http://www.tmz.com/feeds
 248. http://www.tmz.com/feeds

   Hidden links:
 249. http://www.omniture.com/
 250. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=1;pos=atf;tile=1;sz=728x90,970x66;'+segQS+';ord=;ord=123456789?
 251. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 252. http://www.tmz.com/2013/09/16/floyd-mayweather-oscar-de-la-hoya-rehab-meme-canelo-alvarez/#comments-fullwrapper
 253. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=6;pos=btf;tile=6;sz=300x250;'+segQS+';ord=;ord=123456789?
 254. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 255. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 256. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 257. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 258. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 259. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 260. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 261. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=2;pos=atf;tile=2;sz=300x250;'+segQS+';ord=;ord='123131'
 262. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 263. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=3;pos=btf;tile=3;sz=300x250;;ord=123456789?
 264. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 265. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 266. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 267. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=4;pos=btf;tile=4;sz=300x250;'+segQS+';ord=;ord=123456789?
 268. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=9;pos=btf;tile=9;sz=300x250;'+segQS+';ord=;ord=123456789?
 269. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=8;pos=btf;tile=8;sz=728x90;'+segQS+';ord=;ord=123456789?
