    #[1]YouTube Video Search [2]alternate [3]alternate [4]Chris Martin
   from Kid N Play -- Cameraman's First Day [5]Chris Martin from Kid N
   Play -- Cameraman's First Day

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...
   [8][USEMAP:pixel-vfl3z5WfW.gif] [9][USEMAP:pixel-vfl3z5WfW.gif]

Chris Martin from Kid N Play -- Cameraman's First Day

   [10]TMZ [11]TMZ ·[12]6,981 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 592,257

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   12,029
   Like 151     Dislike 13
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like TMZ's video.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike TMZ's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add TMZ's video to your playlist.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 15, 2013

   Our new camera guy Sam caught Chris Martin from Kid N Play at LAX, and
   makes the mistake of saying partner Kid died, oops.
     * Category
       [16]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [17]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Featured Celebrity News and Gossip!

     * [18]4:03 (BUTTON) Watch Later Guess 'Dat Ass w/ Van!by TMZ 51,123
       views
     * [19]1:20 (BUTTON) Watch Later Kanye West VS Jimmy Kimmelby TMZ
       74,012 views
     * [20]2:32 (BUTTON) Watch Later Miley Cyrus In Mike WiLL Made It's
       '23' ... Butt's Not Bad?!by TMZ 454,914 views
     * [21]1:48 (BUTTON) Watch Later Justin Bieber Kicks Freeloaders OUT
       of the House!by TMZ 252,795 views

   [22]Play all
   Advertisement

Suggestions

     * [23]7:42 (BUTTON) Watch Later Charlamagne: How's Lamar Odom Smoking
       Crack in 2013?by djvlad Featured103,708
     * [24]2:10 (BUTTON) Watch Later Scott Disick Is Really, Really
       (Really) Richby TMZ 46,014 views
     * [25]1:55 (BUTTON) Watch Later Paul Walker: The Hottest Liar of ALL
       TIMEby TMZ 29,199 views
     * [26]1:48 (BUTTON) Watch Later Comedian Brandon T. Jackson Sends
       Fightin' Words to Katt Williams!by TMZ 27,476 views
     * [27]1:21 (BUTTON) Watch Later Rick Ross Stole One Of Our Camera
       Guys!by TMZ 53,836 views
     * [28]Kid 'n Play Kid 'n Play 1,718 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 161
     * [29]6:38 (BUTTON) Watch Later Miley Cyrus Wrecking Ball Illuminati
       Symbolismby World Mysterious 52,097 views
     * [30]10:05 (BUTTON) Watch Later How I Met Your Mother Season 7
       Bloopers and Deleted Scenesby Bboy8514 364,074 views
     * [31]3:30 (BUTTON) Watch Later Nas Comments On Kendrick Lamar's
       "Control" Verseby SelfMade2Maybach 419,266 views
     * [32]3:52 (BUTTON) Watch Later Kid N' Play - Rollin' With Kid N'
       Play (Video)by kennylavish 159,711 views
     * [33]2:32 (BUTTON) Watch Later Floyd Mayweather Vs Canelo Alvarez |
       The One á´´á´° Promoby GissaQuid 330,722 views
     * [34]1:25:40 (BUTTON) Watch Later The Marines - PBS Documentary
       (full length)by RealWoodsmen 343,232 views
     * [35]0:24 (BUTTON) Watch Later JEOPARDY - THONG QUESTION (no one
       answers..)by TheNancyBoys 152,833 views
     * [36]1:46 (BUTTON) Watch Later LeBrons James Sneakers!by LAACAPULCO
       1,288,051 views
     * [37]3:05 (BUTTON) Watch Later The neighborhood - Wires LYRICSby
       kidBr0ski 62,212 views
     * [38]1:15 (BUTTON) Watch Later 'How High 2' In The Works?!by TMZ
       24,832 views
     * [39]3:42 (BUTTON) Watch Later Miley Cyrus - Wrecking Ballby
       MileyCyrusVEVO 171,206,673 views
     * [40]1:06 (BUTTON) Watch Later Model Cara Delevingne -- Bacon or
       Cheese Tattoo?by TMZ 37,858 views
     * [41]3:36 (BUTTON) Watch Later Headlines, Part 2 - The Tonight Show
       with Jay Lenoby The Tonight Show With Jay Leno 4,664 views
     * [42]1:41 (BUTTON) Watch Later Urkel Goes Strip Clubbin'!by TMZ
       26,834 views
     * [43]1:02 (BUTTON) Watch Later Lamar Odom Caught Purchasing Crack
       Pipe Materialsby TMZ 44,699 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=TimeWarner_WarnerBros_TMZ]

   [44]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [45]About
     * [46]Press & Blogs
     * [47]Copyright
     * [48]Creators & Partners
     * [49]Advertising
     * [50]Developers

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...
   Working...

   [56]Sign in to add this to Watch Later

   [57]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=cFzBgm5odWg
   3. http://m.youtube.com/watch?v=cFzBgm5odWg
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcFzBgm5odWg&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcFzBgm5odWg&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/15130a23c32794dc9b34866366e0c3d8#watch-branding-small-banner-image-map
   9. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/15130a23c32794dc9b34866366e0c3d8#watch-branding-large-banner-image-map
  10. file://localhost/user/TMZ?feature=watch
  11. file://localhost/user/TMZ?feature=watch
  12. file://localhost/user/TMZ/videos
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzBgm5odWg%2526feature%253Dyoutu.be
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzBgm5odWg%2526feature%253Dyoutu.be
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzBgm5odWg%2526feature%253Dyoutu.be
  16. file://localhost/entertainment
  17. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzBgm5odWg%2526feature%253Dyoutu.be
  18. file://localhost/watch?v=xTM0ZcobUoQ
  19. file://localhost/watch?v=8Mx6D0XzggI
  20. file://localhost/watch?v=fHZjMN2FJJI
  21. file://localhost/watch?v=HOJdGoWLt-Y
  22. file://localhost/watch?v=xTM0ZcobUoQ&playnext=1&list=PLIPm6JAyEJ_cNRPw7lynuapSEIsLNc6kb&index=1
  23. file://localhost/watch?v=gmx_sUSqQf0
  24. file://localhost/watch?v=8JnhSgyFsEc
  25. file://localhost/watch?v=luVXPBJ2bOU
  26. file://localhost/watch?v=EY7Z5cYLSZw
  27. file://localhost/watch?v=vKIVtaeVqCY
  28. file://localhost/channel/HCNaJYvESbRNE
  29. file://localhost/watch?v=JfWjr4K1iyc
  30. file://localhost/watch?v=8YyMrIaQG3E
  31. file://localhost/watch?v=4BhBwYjODvg
  32. file://localhost/watch?v=vFMUaJ8Xtvs
  33. file://localhost/watch?v=3xn2hhMeiQs
  34. file://localhost/watch?v=vPg2Kf-jYeA
  35. file://localhost/watch?v=j15azl-TkyU
  36. file://localhost/watch?v=adbqqfhNpH4
  37. file://localhost/watch?v=QutqokWTlgE
  38. file://localhost/watch?v=6CkIieVHIOg
  39. file://localhost/watch?v=My2FRPA3Gf8
  40. file://localhost/watch?v=yQFEYG07SpQ
  41. file://localhost/watch?v=vQtOphOOaCg
  42. file://localhost/watch?v=6VzTDbAuKic
  43. file://localhost/watch?v=bXrVPOiRiq4
  44. file://localhost/
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. file://localhost/t/terms
  52. http://www.google.com/intl/en/policies/privacy/
  53. file://www.youtube.com/yt/policyandsafety/
  54. file://www.google.com/tools/feedback/intl/en/error.html
  55. file://localhost/testtube
  56. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzBgm5odWg%2526feature%253Dyoutu.be
  57. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzBgm5odWg%2526feature%253Dyoutu.be

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/15130a23c32794dc9b34866366e0c3d8#watch-branding-large-banner-image-map
   1. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/15130a23c32794dc9b34866366e0c3d8#watch-branding-small-banner-image-map
   1. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=
