    #[1]publisher

   [2]Join Action August

Enter your ZIP code to find an event near you
       ____________________ (BUTTON) Search

Not Backing Down Action Events

   It's up to us to keep the pressure on Congress and make sure they don't
   let gun violence prevention fall by the wayside. We've got an
   obligation to keep our kids and communities safe. To find a gun
   violence prevention event near you, just enter your zip code into the
   form above.

   [3]Homepage
   [4]Donate
     * [5]Log in
     * [6]Create account

   About
     * [7]Organizing for Action
     * [8]Barack Obama
     * [9]Frequently Asked Questions

   Connect
     * [10]Facebook
     * [11]Google+
     * [12]Twitter
     * [13]YouTube

   Issues
     * [14]Climate
     * [15]Gun violence prevention
     * [16]Health care
     * [17]Immigration
     * [18]Jobs and the economy
     * [19]Stand with women

   In loving memory
   of Alex Okrent
     * [20]Follow @BarackObama
     *

     * [21]Terms of Service
     * [22]Privacy
     * [23]Contact

   Paid for by Organizing for Action © 2013 Organizing for Action.
   All Rights Reserved.

   IFRAME: [24]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   1. https://plus.google.com/110031535020051778989
   2. http://www.barackobama.com/action-august-events/
   3. http://www.barackobama.com/?source=action-bar
   4. https://contribute.barackobama.com/?source=donatebutton-HP
   5. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   6. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   7. http://www.barackobama.com/about/?source=footer-nav
   8. http://www.barackobama.com/about/barack-obama/?source=footer-nav
   9. http://www.barackobama.com/faq/?source=footer-nav
  10. http://www.facebook.com/BarackObama
  11. https://plus.google.com/+BarackObama/posts
  12. http://www.twitter.com/barackobama
  13. http://www.youtube.com/organizingforaction
  14. http://www.barackobama.com/climate/?source=footer-nav
  15. http://www.barackobama.com/gun-reform/?source=footer-nav
  16. http://www.barackobama.com/health-care/?source=footer-nav
  17. http://www.barackobama.com/immigration/?source=footer-nav
  18. http://www.barackobama.com/economy/?source=footer-nav
  19. http://www.barackobama.com/women/?source=footer-nav
  20. https://twitter.com/BarackObama
  21. file://localhost/terms-of-service/?source=footer-nav
  22. file://localhost/privacy-policy/?source=footer-nav
  23. file://localhost/contact-us/?source=footer-nav
  24. file://www.googletagmanager.com/ns.html?id=GTM-T2MC
