Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

     * [3]News
     * [4]Giving
     * [5]Libraries
     * [6]Maps & Locations
     * [7]A to Z Index
     * [8]Directory

     * [9]Hokie SPA
     * [10]Scholar
     * [11]My VT

     * [12]We Remember

   ____________________ (Submit) Search
   [13]Return to Skip Menu

Main Navigation

     * [14]Quicklinks
          + [15]4Help (Computing Assistance)
          + [16]Calendars, Academic
          + [17]Blacksburg Transit
          + [18]Campus Map
          + [19]Corps of Cadets
          + [20]Giving to Virginia Tech
          + [21]Hokie SPA
          + [22]Scholar
          + [23]Email
          + [24]WebOutlook
          + [25]Customize Quicklinks
     * [26]Virginia Tech
     * [27]About
          + [28]Administration
          + [29]Careers
               o [30]Career Services
               o [31]Virginia Tech Jobs
          + [32]Facts & Figures
               o [33]Factbook: Student Overview
               o [34]Factbook: Financial Overview
               o [35]Factbook: Faculty/Staff Overview
               o [36]Factbook: Measures of Excellence
          + [37]Rankings
               o

Facts & Figures
                 [38]About the University
                    # Statement of Mission and Purpose
                    # University Overview
                    # Benchmark Institutions
                    # Senior Administrative Personnel
                 [39]Student Overview
                    # On-Campus Enrollment Profile
                    # SAT Percentile
                    # Student Fees
                    # Tuition and Fees History
                    # Corps of Cadets
                 [40]Financial Overview
                    # University Budget
                    # Endowment Trend Analysis
                    # Average Full-Time Instructional Faculty Salaries
                    # Salaried Personnel (six-year trend)
                 [41]Virginia Tech Measures of Excellence
          + [42]History & Traditions
               o [43]All about Hokie Stone
          +

In This Section
               o [44]Campus Locations
               o [45]Diversity
               o [46]Outreach
               o [47]Virginia Cooperative Extension
               o [48]Visit Virginia Tech
     * [49]Admissions & Aid
          + [50]Undergraduate Admissions
          + [51]Graduate Admissions
          + [52]Net Price Calculator
          + [53]Hokie SPA Tutorial
          + [54]Graduate School Funding
          +

Schedule a Visit
               o [55]Undergraduate Admissions
               o [56]Graduate Admissions
               o [57]Fall Open House
               o [58]Graduate School Open House
     * [59]Student Life
          + [60]All About Blacksburg
          + [61]Clubs & Organizations
          + [62]Dining
          + [63]Housing & Residence Life
          + [64]Services for Students with Disabilities
     * [65]Research
          + [66]Research Division
          + [67]Research Institutes of Virginia Tech
          + [68]Virginia Tech Research Center - Arlington
          + [69]Research Publications
     * [70]Academics
          + [71]Academic Departments
          + [72]Registration and Records
     * [73]Arts
          + [74]Academic Programs in the Arts
          + [75]Performing Groups
          + [76]Galleries and Museums
          + [77]Center for the Arts at Virginia Tech
     * [78]Sports
          + [79]HokieSports
          + [80]Recreational Sports

     *

Spotlight on Innovation Archive
       [81]Related Spotlights on Innovation

   [82]Return to Skip Menu

Main Content

AmeriCorps VISTA enhances community engagement work at VT Engage

   A recent job posting for an [83]AmeriCorps VISTA position with the
   [84]VT Engage VISTA Network read: "Community change agents wanted."

   A VISTA (Volunteer in Service to America) position is not your typical
   job. VISTA members are full-time employees for one year with a very
   specific purpose: eliminating poverty. They are paid a stipend equal to
   living at the poverty level. At the end of the year, members receive an
   education award totaling $5,550.


   VISTA Erica Titus is implementing a volunteer reading program. VISTA
   Erica Titus is implementing a volunteer reading program for daycare
   children.

   What would make someone sign up for this?

   "You can never begin to address an issue until you truly understand it,
   and you cannot truly understand a problem until you've lived it," said
   Wyatt Taylor, a VISTA member with [85]VT Engage: The Community Learning
   Collaborative and Head Start.

   AmeriCorps VISTA is a national service program administered through the
   [86]Corporation for National and Community Service (CNCS). In 2012,
   with the support of a CNCS grant, VT Engage created its VISTA network
   to meet the needs of its community partners and address poverty in
   Blacksburg and surrounding communities, also known as the New River
   Valley (NRV).

   VT Engage is charged with fostering civic partnerships between the
   university and the community and cultivating social and ethical
   responsibility among students and employees through engaged learning
   and reflection.

   As of January 2013, VT Engage had six VISTA placements to develop
   three-year projects with nonprofit organizations. VISTA members are
   considered affiliates of Virginia Tech but are federal employees. The
   placement organizations hire a VISTA member to work in their offices,
   and VT Engage provides computers, training, and support.


   In February 2013, James Glass will start working with the Bike Kitchen
   to increase access to transportation options by distributing bicycles
   to low-income communities. In February 2013, James Glass will start
   working with the Bike Kitchen to increase access to transportation
   options by distributing bicycles to low-income communities.
   Additionally, he will work with at-risk youth to teach bike safety and
   maintenance.

   Taylor, for example, develops partnerships between university
   departments, student groups, and service-learning courses and Head
   Start centers with the goal of ensuring a long-term commitment to
   volunteerism in these centers.

   "The national focus of the AmeriCorps VISTA program matches very
   closely with VT Engage's own strategic goals of community engagement
   and social justice," said Gary Kirk, VT Engage director. "Our VISTAs
   make substantive contributions to the capacity of communities to
   respond to emerging and persistent issues."

   With the CNCS grant, VT Engage began several projects, including one
   with Smart Beginnings NRV, a coalition of business, nonprofit, and
   governmental leaders that works toward greater investment in early
   childhood education.

A new partnership for education

   Smart Beginnings Regional Coordinator David Moore led the charge for a
   VISTA project in early 2012. "It has only been two weeks, but I can't
   recall how we ever functioned without our VISTA," he said soon after
   Erica Titus arrived.

   Titus coordinates public awareness campaigns and community engagement
   projects. A key component of her work is to develop a new reading
   mentor program called the Lunch Hour. The program recruits corporate
   volunteers to spend one lunch hour a week reading books to a child at
   one of several daycare centers. The goal is to help children become
   more enthusiastic about reading and develop better listening and
   vocabulary skills, as well as increase awareness and business
   involvement in the Smart Beginnings mission.

   According to research from the [87]National Education Association,
   reading to children can impact their overall success in school. Smart
   Beginnings recognizes the importance of reading to young children in
   building a strong skilled work force, which is why the business
   community is a vital element to the program, Moore said.

   With a coalition of organizations such as NRV Cares, Head Start, and
   New River Community Action, community collaboration is built into the
   structure of Smart Beginnings. Even with that list of collaborators,
   Titus has brought a game-changing force to the organization, Moore
   said. "We could never have gotten our new volunteer reading mentor
   program off the ground without the assistance of the VISTA program.
   Erica has already made herself indispensable."

VT Engage VISTA Network and beyond

   The VISTA Network has garnered interest from recent Virginia Tech
   graduates. The program offers them an opportunity to gain skills in a
   professional environment and benefit from experience in a nonprofit
   organization.

   Among them are Jessica Schultz, who graduated in 2012 with a degree in
   agricultural science and human nutrition, foods, and exercise, and
   Alexis Bressler, who graduated in 2012 with a degree in human
   nutrition, foods, and exercise. Both said they were eager to join a
   program that offered them the chance to gain experience and continue to
   work in the community.


   Jessica Schultz, at left, is working with the Blacksburg Farmers
   Market. Jessica Schultz, at left, is working with the Blacksburg
   Farmers Market to increase access to fresh and local food for
   Supplemental Nutrition Assistance Program users.

   Schultz is working to develop a farmers market store at the Blacksburg
   Farmers Market to increase access of fresh and local food for
   Supplemental Nutrition Assistance Program users. Bressler, meanwhile,
   is creating and implementing curriculum for school garden programs and
   community gardens to increase access to locally grown food for
   low-income communities.

   The VT Engage VISTA Network is a model that fits well with Outreach and
   International Affairs support for community partnerships, Kirk said.
   "The VT Engage VISTA network serves as a very real example of how
   Virginia Tech and communities work together for sustainable change," he
   said.

   To learn more about Smart Beginnings NRV and the Lunch Hour program
   contact Erica Titus at [88]sbnrv@smartbeginningsnrv.org.

   For more information on this topic, contact [89]Whitney H. Johnson at
   540-231-0691.

About the programs

   [90]VT Engage: The Community Learning Collaborative fosters
   community-university partnerships to improve quality of life and to
   inspire more thoughtful, active citizens.

   [91]AmeriCorps VISTA (Volunteers in Service to America) members work in
   community organizations, local government, or schools for one year in a
   capacity-building position. Placements typically involve volunteer
   management and recruitment, fundraising, building organizational
   infrastructure, and outreach.

Community connections

   VT Engage VISTA Network partner organizations are the following:
     * [92]Blacksburg Farmers Market
     * [93]The Bike Kitchen
     * [94]Smart Beginnings NRV
     * [95]Head Start
     * [96]Plenty! Floyd
     * [97]Coalition for Refugee Resettlement

Related reading

     * 10.10.2012
       [98]Student leaders plan first Week of Engagement
     * 04.03.2012
       [99]Virginia Tech makes national service honor roll

Share this


   [100]Share

Spotlight Archive

   Look through previous Spotlight stories

   [101]Access the archives

     * [102]vt.edu
     * [103]Contact Us
     * [104]Privacy  [105]Acceptable Use
     * © 2013 Virginia Polytechnic Institute and State University

     * [106]News
     * [107]Calendar
     * [108]Giving
     * [109]Libraries
     * [110]Maps & Locations
     * [111]A to Z Index
     * [112]Directory

     * [113]Prospective Students
     * [114]Current Students
     * [115]Graduate Students
     * [116]Faculty & Staff
     * [117]Parents & Family
     * [118]Business & Industry
     * [119]Alumni

     * [120]Bookstore
     * [121]Equal Opportunity
     * [122]Accessibility
     * [123]VT Web Guidelines
     * [124]We Remember
     * [125]Diversity
     * [126]Presidential Search

     * [127]Hokie SPA
     * [128]Scholar
     * [129]MyVT
     * [130]Jobs at VT

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/183b22deefed03947632d2073249c0f7#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/183b22deefed03947632d2073249c0f7#vt-skipto-body
   3. http://www.vtnews.vt.edu/
   4. http://www.givingto.vt.edu/
   5. http://www.lib.vt.edu/
   6. http://www.maps.vt.edu/
   7. file://localhost/az_index/index.html
   8. http://www.directory.unirel.vt.edu/
   9. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
  10. https://scholar.vt.edu/portal
  11. https://my.vt.edu/
  12. http://www.weremember.vt.edu/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/183b22deefed03947632d2073249c0f7#vt-skipto-menu
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/183b22deefed03947632d2073249c0f7
  15. http://www.computing.vt.edu/
  16. http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html
  17. http://www.blacksburg.gov/Index.aspx?page=791
  18. http://www.maps.vt.edu/
  19. http://www.vtcc.vt.edu/
  20. http://www.givingto.vt.edu/
  21. http://www.hokiespa.vt.edu/
  22. https://scholar.vt.edu/
  23. http://mail.google.vt.edu/
  24. https://weboutlook.vt.edu/exchange
  25. http://www.vt.edu/customize_quicklinks.php
  26. file://localhost/index.php
  27. file://localhost/about/index.html
  28. file://localhost/about/administration/index.html
  29. file://localhost/about/careers/index.html
  30. http://www.career.vt.edu/
  31. https://listings.jobs.vt.edu/
  32. file://localhost/about/factbook/about-university.html
  33. file://localhost/about/factbook/student-overview.html
  34. file://localhost/about/factbook/financial-overview.html
  35. file://localhost/about/factbook/faculty-staff-overview.html
  36. file://localhost/about/factbook/measures-excellence.html
  37. file://localhost/about/rankings/index.html
  38. file://localhost/about/factbook/about-university.html
  39. file://localhost/about/factbook/student-overview.html
  40. file://localhost/about/factbook/financial-overview.html
  41. file://localhost/about/factbook/measures-excellence.html
  42. file://localhost/about/traditions/hokie.html
  43. file://localhost/about/traditions/hokie-stone.html
  44. http://www.maps.vt.edu/
  45. file://localhost/about/diversity/index.html
  46. http://www.outreach.vt.edu/
  47. http://www.ext.vt.edu/
  48. http://www.visit.vt.edu/
  49. file://localhost/apply-aid/index.html
  50. http://www.admiss.vt.edu/
  51. http://graduateschool.vt.edu/admissions/applying/index.html
  52. http://www.apps.finaid.vt.edu/apps/NPC/npcalc.htm
  53. http://www.iddl.vt.edu/tutorial/hokiespa/
  54. http://graduateschool.vt.edu/financial/funding_opp/index.html
  55. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/register
  56. http://graduateschool.vt.edu/admissions/visiting/index.html
  57. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/openhouse
  58. https://secure.graduateschool.vt.edu/openhouse/main.htm
  59. file://localhost/student_life/index.html
  60. file://localhost/student_life/blacksburg.html
  61. https://gobblerconnect.vt.edu/organizations
  62. http://www.dining.vt.edu/
  63. http://www.housing.vt.edu/
  64. http://www.ssd.vt.edu/
  65. file://localhost/research/index.html
  66. http://www.research.vt.edu/
  67. http://www.research.vt.edu/institutes/index.php
  68. http://www.ncr.vt.edu/Arlington/index.html
  69. http://www.research.vt.edu/publications
  70. file://localhost/academics/index.html
  71. file://localhost/academics/academic-departments.html
  72. file://localhost/academics/register-transcripts.html
  73. file://localhost/arts/index.html
  74. file://localhost/arts/academic-programs-arts.html
  75. file://localhost/arts/performing-groups.html
  76. file://localhost/arts/galleries.html
  77. http://www.artscenter.vt.edu/
  78. file://localhost/sports/index.html
  79. http://www.hokiesports.com/
  80. http://www.recsports.vt.edu/
  81. file://localhost/spotlight/archive-innovation.html
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/183b22deefed03947632d2073249c0f7#vt-skipto-menu
  83. http://www.americorps.gov/about/programs/vista.asp
  84. http://www.engage.vt.edu/vista/
  85. http://www.engage.vt.edu/
  86. http://www.nationalservice.gov/
  87. http://www.nea.org/grants/13662.htm
  88. mailto:sbnrv@smartbeginningsnrv.org
  89. mailto:whitj82@vt.edu
  90. http://www.engage.vt.edu/
  91. http://www.americorps.gov/about/programs/vista.asp
  92. http://www.blacksburgfarmersmarket.com/
  93. http://nrvbikekitchen.com/
  94. http://www.smartbeginningsnrv.org/
  95. http://www.swva.net/nrca/headstart.html
  96. http://www.plentylocal.org/
  97. http://www.crr.org.vt.edu/
  98. http://www.vtnews.vt.edu/articles/2012/10/101012-vtengage-woe.html
  99. http://www.vtnews.vt.edu/articles/2012/04/040312-csecp-honorroll.html
 100. http://www.addthis.com/bookmark.php
 101. file://localhost/spotlight/all-spotlights.html
 102. http://www.vt.edu/
 103. file://localhost/contacts/index.html
 104. file://localhost/about/privacy.html
 105. file://localhost/about/acceptable-use.html
 106. http://www.vtnews.vt.edu/
 107. http://www.calendar.vt.edu/
 108. http://www.givingto.vt.edu/
 109. http://www.lib.vt.edu/
 110. http://www.maps.vt.edu/
 111. file://localhost/az_index/index.html
 112. http://www.directory.unirel.vt.edu/
 113. http://www.inventyourfuture.vt.edu/
 114. file://localhost/student_life/index.html
 115. http://www.graduateschool.vt.edu/
 116. file://localhost/faculty_staff/index.html
 117. file://localhost/family/index.html
 118. file://localhost/business/index.html
 119. file://localhost/alumni/index.html
 120. http://www.bookstore.vt.edu/
 121. file://localhost/about/equal-opportunity.html
 122. file://localhost/about/accessibility.html
 123. http://www.unirel.vt.edu/web/web-guidelines/guidelines-index.html
 124. http://www.weremember.vt.edu/index.html
 125. http://www.diversity.vt.edu/
 126. http://www.presidentialsearch.vt.edu/index.html
 127. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
 128. https://scholar.vt.edu/portal
 129. http://my.vt.edu/
 130. http://www.jobs.vt.edu/

   Hidden links:
 131. http://www.vt.edu/
