   [1]skip navigation

Library of Congress

News Releases

   [2]Library of Congress
     * [3]Ask a Librarian
     * [4]Digital Collections
     * [5]Library Catalogs

   Search
   ____________________ (Submit) GO
   [6]The Library of Congress > [7]News Releases > District of Literature
   Sept. 30
   [8]News Releases
   News Releases Image
   ____________________ GO
     * [9]News Releases Home
     * [10]Events: Talks, Films, Concerts
     * [11]Library of Congress Blog

Related Resources at the Library of Congress

     * [12]Library of Congress Magazine
     * [13]Exhibitions at the Library of Congress
     * [14]About the Library of Congress
     * [15]Wise Guide to loc.gov
     * [16]Library of Congress Information Bulletin (1993-2011)

For More information

   [17]Office of Communications

   Library of Congress
   101 Independence Ave., S.E.
   Washington, D.C. 20540-1600

   Voice: 202.707.2905
   Fax: 202.707.9199
   Email: [18]pao@loc.gov

News from the Library of Congress

   Press contact: Donna Urschel (202) 707-1639
   Public contact: Rob Casper (202) 707-5394
   Request ADA accommodations five business days in advance at (202)
   707-6362 or ada@loc.gov

August 22, 2013

Library of Congress to Host ‚District of Literature‚ Sept. 30

   The Library of Congress Poetry and Literature Center, in conjunction
   with the Folger Shakespeare Library and the PEN/Faulkner Foundation,
   will celebrate Washington, D.C.‚s literary past, present and future
   with "District of Literature."

   This one-day event will take place from 9:30 a.m. to 9 p.m. on Monday,
   Sept. 30. It will feature readings, panel discussions and
   presentations, showcasing Washington, D.C. poets, writers and
   critics‚including Elizabeth Alexander, Edward P. Jones, E. Ethelbert
   Miller and George Pelecanos.

   The daytime programs will take place from 9:30 a.m. to 4 p.m. in Room
   119 on the first floor of the Thomas Jefferson Building, 101
   Independence Ave. S.E., Washington, D.C. The evening programs, hosted
   by the Folger Shakespeare Library, will take place from 5 p.m. to 9
   p.m. at the Lutheran Church of the Reformation, 212 East Capitol St.,
   Washington, D.C.

   All programs, including the luncheon and final reception, are free and
   open to the public. Tickets or reservations are not needed.

   Alexander, Jones, Miller and Pelecanos will headline the concluding
   program, "Our Literary District." Participants in the daytime programs
   include A. X. Ahmad, Marie Arana, Sarah Browning, Regie Cabico, Henri
   Cole, Camille Dungy, Terrance Hayes, Elliott Holt, Dolores Kendrick,
   Dan Kois, Richard McCann, Kim Roberts, Shakeema Smalls, A.B. Spellman
   and Dan Vera.

   For more information on "District of Literature," including a detailed
   schedule for the day, please visit [19]www.folger.edu/dol (external
   link).

   Alexander was chosen as the inaugural poet for President Barack Obama
   in 2001. Raised in Washington, D.C., she is the author of four books of
   poems: "The Venus Hottentot," "Body of Life," "Antebellum Dream Book"
   and "American Sublime." Her many honors include fellowships from the
   National Endowment for the Arts and the Guggenheim Foundation, as well
   as the George Kent Award given by Gwendolyn Brooks.

   Jones was born and raised in Washington, D.C. In 2004, he won the
   Pulitzer Prize for his novel "The Known World." He also wrote two
   collections of short stories, "Lost in the City" and "All Aunt Hagar‚s
   Children." He received the 2010 PEN/Malamud Award for excellence in the
   art of the short story. In 2005, Jones received a fellowship from the
   MacArthur Foundation.

   Miller is the author of several collections of poetry, most recently
   "How We Sleep On the Nights We Don't Make Love," as well as two
   memoirs, "Fathering Words: The Making of an African American Writer"
   and "The 5th Inning." He is the editor of four anthologies, including
   "In Search of Color Everywhere," which won the PEN Oakland Josephine
   Miles Award and was a Book-of-the-Month Club selection. Since 1974,
   Miller has served as director of the African American Resource Center
   at Howard University. He is also editor of Poet Lore and board chair of
   the Institute for Policy Studies.

   Pelecanos is the author of 18 novels set in and around Washington, D.C.
   He was the producer, writer and story editor for the acclaimed HBO
   dramatic series "The Wire." His many honors include the Raymond
   Chandler Award in Italy, the Falcon Award in Japan and the Grand Prix
   Du Roman Noir in France. His essays have appeared in The New York
   Times, The Washington Post, GQ and other publications. Pelecanos lives
   with his family in Silver Spring, Md.

   The 2013 District of Literature is made possible through the generous
   support of the DC Commission on the Arts and Humanities and the media
   support of Slate Magazine.

   The Folger Shakespeare Library is a world-renowned center for
   scholarship, learning, culture, and the arts. Home to the world‚s
   largest Shakespeare collection and a primary repository for rare
   materials from the early modern period (1500‚1750), the Folger is an
   internationally recognized research library; an innovator in the
   preservation of rare materials; a national leader in how Shakespeare is
   taught in grades K‚12; and an award-winning producer of cultural and
   arts programs.

   The PEN/Faulkner Foundation is committed to building audiences for
   literature and bringing writers together with their readers. This
   mission is accomplished through the following: readings at the Folger
   by distinguished writers who have won the respect of readers and
   writers alike; the PEN/Faulkner Award for Fiction, the largest
   peer-juried award for fiction in the United States; the PEN/Malamud
   Award, honoring excellence in the short story; and the Writers in
   Schools program, which brings nationally and internationally-acclaimed
   authors to public high school classrooms in Washington to discuss their
   work with students.

   The Library of Congress, the nation‚s oldest federal cultural
   institution and the largest library in the world, holds more than 155
   million items in various languages, disciplines and formats. The
   Library serves the U.S. Congress and the nation both on-site in its
   reading rooms on Capitol Hill and through its award-winning website at
   [20]www.loc.gov.

   # # #

   PR 13-148
   08/22/13
   ISSN 0731-3527

   [21]Back to top

Connect with the Library

   [22]All ways to connect

Find Us On

   [23]Facebook   [24]Twitter   [25]YouTube   [26]Flickr

Subscribe & Comment

     * [27]RSS & E-Mail
     * [28]Blogs

Download & Play

     * [29]Apps
     * [30]Podcasts
     * [31]Webcasts
     * [32]iTunesU (external link)

Questions

     * [33]Ask a Librarian
     * [34]Contact Us

   [35]About | [36]Press | [37]Jobs | [38]Donate
   [39]Inspector General | [40]Legal | [41]Accessibility | [42]External
   Link Disclaimer | [43]USA.gov
   [44]Speech Enabled

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1922e92b5bacfb2e29f5a3342cb1e281#skip_menu
   2. http://www.loc.gov/
   3. http://www.loc.gov/rr/askalib/
   4. http://www.loc.gov/library/libarch-digital.html
   5. http://catalog.loc.gov/
   6. http://www.loc.gov/
   7. file://localhost/today/pr/
   8. file://localhost/today/pr/
   9. file://localhost/today/pr
  10. file://localhost/loc/events/index.php
  11. http://blogs.loc.gov/loc
  12. file://localhost/lcm/
  13. file://localhost/exhibits/current/
  14. file://localhost/about/generalinfo.html
  15. file://localhost/wiseguide/
  16. file://localhost/loc/lcib/
  17. file://localhost/today/pr/
  18. mailto:pao@loc.gov
  19. http://www.folger.edu/dol
  20. http://www.loc.gov/
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1922e92b5bacfb2e29f5a3342cb1e281#skip_menu
  22. http://www.loc.gov/homepage/connect.html
  23. http://www.facebook.com/libraryofcongress
  24. http://twitter.com/#!/librarycongress
  25. http://www.youtube.com/libraryofcongress
  26. http://www.flickr.com/photos/library_of_congress/
  27. http://www.loc.gov/rss/
  28. http://blogs.loc.gov/
  29. http://www.loc.gov/apps/
  30. http://www.loc.gov/podcasts/
  31. http://www.loc.gov/today/cyberlc/index.php
  32. http://itunes.apple.com/us/institution/library-of-congress/id386017159
  33. http://www.loc.gov/rr/askalib/
  34. http://www.loc.gov/help/contact-general.html
  35. http://www.loc.gov/about/
  36. http://www.loc.gov/pressroom/login
  37. http://www.loc.gov/hr/employment/index.php
  38. http://www.loc.gov/philanthropy/index.php
  39. http://www.loc.gov/about/oig/
  40. http://www.loc.gov/homepage/legal.html
  41. http://www.loc.gov/access/
  42. http://www.loc.gov/global/disclaim.html
  43. http://www.usa.gov/
  44. http://www.loc.gov/access/web.html
