    #[1]This Is NPR

   [2]Skip to Main Content[3] subnav toggle [4]NPR

   ____________________
   [5]Toggle search
     * [6]Stations
     * [7]Donate
     * [8]Shop
     * [9]Sign In/Register
     *
     * [10]Logout

     * [11]News
     * [12]Arts & Life
     * [13]Music
     * [14]Listen

   [15]NPR logo [16]NPR
   [17]This Is NPR The Company We Keep
     * [18]Inside NPR
     * [19]Official Biz
     * [20]Behind The Stories
     * [21]Station Stories
     * [22]I Heart NPR

     * [23]Twitter
     * [24]Facebook

   [25]Behind The Stories

The Heart Of The Art: Behind A Special Father's Day Story At NPR

   by Coburn Dukehart
   August 08, 2013 4:57 PM

   As many of our listeners can attest, NPR loves a good story. We're
   always striving to find new and better ways to capture people's real
   experiences - the sights and sounds of life - for you. So when Coburn
   Dukehart, from NPR's Multimedia department, brought together two
   generations of Irish artists for a beautiful radio, video and written
   documentary of their story, we asked her to share the memories that
   were made in the process.
   Bobbie Hanvey as a young man (left) and a childhood photo of Steaf√°n
   Hanvey (right). [26]Enlarge image [27]i

   Bobbie Hanvey as a young man (left) and a childhood photo of Steaf√°n
   Hanvey (right).
   Courtesy of the Hanvey family
   Bobbie Hanvey as a young man (left) and a childhood photo of Steaf√°n
   Hanvey (right).

   Bobbie Hanvey as a young man (left) and a childhood photo of Steaf√°n
   Hanvey (right).
   Courtesy of the Hanvey family

   When I first learned about Bobbie and Steaf√°n Hanvey, I knew their
   story was something special. One that deserved to be told through the
   very art that it had inspired.

   The Hanveys are father and son artists - Steaf√°n the musician and his
   father, Bobbie, the photographer - from Northern Ireland who were both
   uniquely influenced by a violent, 30-year conflict in the region.

   Since the 1970s, Bobbie, 68, has shot more than 19,000 images of life
   in Northern Ireland, documenting both everyday scenes, as well as the
   extraordinary events of The Troubles - nearly three decades of violent
   political and religious conflict beginning in the 1960s. He has also
   conducted more than 1,000 interviews for his radio program, The
   Ramblin' Man.

   While they have each had a fair share of media attention on their own,
   the Hanveys had never been interviewed as a pair before I got them
   together in a studio in Belfast earlier this year. Here's the story of
   how it finally came together.
   Children burn tires and block Flying Horse Road, in Downpatrick, Co.
   Down, 1980s. [28]Enlarge image [29]i

   Children burn tires and block Flying Horse Road, in Downpatrick, Co.
   Down, 1980s.
   The Bobbie Hanvey Photographic Archives, John J. Burns Library, Boston
   College, Courtesy of the Trustees of Boston College
   Children burn tires and block Flying Horse Road, in Downpatrick, Co.
   Down, 1980s.

   Children burn tires and block Flying Horse Road, in Downpatrick, Co.
   Down, 1980s.
   The Bobbie Hanvey Photographic Archives, John J. Burns Library, Boston
   College, Courtesy of the Trustees of Boston College

   The Troubles and Challenges
   The challenging part of producing and editing this multimedia piece was
   figuring out how to concisely tell the stories of these two
   individuals, their more than 40-year common narrative and the influence
   of The Troubles, all within a short web presentation. I wanted to give
   historical context for their work, without it becoming a long history
   lesson. I wanted to explain Bobbie's origins in photography, how he
   influenced his son and how important he is in Northern Ireland. I
   wanted to showcase Steaf√°n's music, and I wanted to highlight the
   tender parts of their relationship.

   A video chat with Steaf√°n, who was in Dublin at the time, was the
   first of our many conversations. We talked about his childhood and
   music, and his father's work, as well as their occasionally strained
   relationship. He was thoughtful about how growing up during a
   tumultuous time in history had influenced his art, as well as how his
   album reflected his relationship with his family. At the end of the
   call, Steaf√°n agreed to work with me to tell his family's story.

   A week later, I interviewed the father and son together. It was a
   moving experience for all of us. They were eloquent, they were candid,
   and they cracked jokes at the other's expense. It was hard to believe
   that they hadn't always been close.

   " They were eloquent, they were candid, and they cracked jokes at the
   other's expense. It was hard to believe that they hadn't always been
   close.

   - Coburn Dukehart, NPR Picture and Multimedia Editor

   To document their story in a multimedia piece, I blended the interview
   with Steaf√°n's music, as well as archival photos and video, and clips
   from Bobbie's radio show. I searched through thousands of Bobbie's
   images on [30]the Boston College archives to find ones to illustrate
   his story and showcase his best work.

   Along the way, Steaf√°n was an intimate part of the process, and I
   never could have put this project together without him (especially as
   Bobbie doesn't own a computer). Steaf√°n sent batches of old family
   photos, had a photographer shoot portraits of him and his father
   together, gave me archival video of his family and his band and tracked
   down all of the historical copyright and credit information.
   Bobbie and Steaf√°n Hanvey are seen together in Castle Ward in
   Strangford, Northern Ireland.

   Bobbie and Steaf√°n Hanvey are seen together in Castle Ward in
   Strangford, Northern Ireland.
   Peter Muhley/AFP

   A Family Affair
   The final result, "[31]Like Father, Like Son: Creating Art In A Time Of
   Troubles," is a multi-part telling of their story in video, written
   text and audio. I originally started the project in February of this
   year, and it was timed to publish in June, right before Father's Day.

Meet Bobbie & Steafan Hanvey

   [32]Bobbie Hanvey and his son Steaf√°n Hanvey, in Northern Ireland.

[33]The Picture Show

[34]Like Father, Like Son: Creating Art In A Time Of Troubles

   Morning Edition Executive Producer Tracy Wahl and Keith Jenkins, the
   former head of NPR's Multimedia team, championed the project from the
   beginning. After five months of work reporting and producing, they
   helped me see it through to something bigger than I'd anticipated - a
   radio story on Morning Edition using my original interview, edited and
   remixed by Production Assistant Leah Scarpelli.

   While NPR's Multimedia team usually creates content that supplements
   on-air and online reporting, in this case, the radio was able to add a
   new layer to our visual content. Overall, it was a beautiful example of
   the web and the radio working hand-in-hand to create a story that
   resonated equally on both platforms, utilizing the unique power of both
   mediums. Cross-platform collaboration at its best!

   You can view the multimedia piece, listen to the radio story and read
   more about Bobbie and Steaf√°n Hanvey on [35]The Picture Show blog ‚
   NPR's showcase for stories about photography.
     __________________________________________________________________

   Coburn Dukehart ([36]@cdukehart) is the Picture and Multimedia Editor
   for NPR.org. As well as helping to visualize stories on NPR, including
   [37]Traumatic Brain Injury, [38]Suicide by Cop, and [39]Woman Airforce
   Service Pilots, other titles include momma, traveler, yoga-practicer
   and drummer.
     * [40]coburn dukehart
     * [41]the picture show

     * [42]Share
          + [43]Facebook
          + [44]Twitter
          + [45]Google+
          + [46]Email
     * [47]Comment

   [48]2014 Wall Calendar: MarchAugust 7, 2013 [49]'Alt.Latino,' Coming To
   You From A Closet AbroadAugust 9, 2013

More From This Is NPR

This Is NPR

A Fresh Weekend Sound For 'All Things Considered'

   NPR Music's All Songs Considered Host Robin Hilton is not so sure this
   wig says &quot;composer.&quot; Maybe something a little more Mozart-y?

This Is NPR

It's Easy Bee-in' Green

   Beekeeper Jeff Miller checks the hives on NPR's green roof.

This Is NPR

2014 Wall Calendar: October

   Richie Pope's illustration appears alongside August in the 2014 NPR
   Wall Calendar.

This Is NPR

The NPR Podcast Guide: 'Wait Wait... Don't Tell Me!'

   Download This: Your Guide to NPR Podcasts

   [50]More From This Is NPR

[51]Comments



You must be signed in to leave a comment. [52]Sign In / Register

   Please keep your community civil. All comments must follow the
   [53]NPR.org Community rules and [54]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [55]Terms of Use, [56]Privacy Policy and [57]Community FAQ.
   Please enable JavaScript to view the [58]comments powered by Disqus.
   [59]NPR logo [60]NPR
   [61]This Is NPR The Company We Keep
     * [62]Inside NPR
     * [63]Official Biz
     * [64]Behind The Stories
     * [65]Station Stories
     * [66]I Heart NPR

     * [67]Twitter
     * [68]Facebook

   [69]This Is NPR The Company We Keep

[70]About

   This Is NPR ‚ from NPR communications ‚ is the place to come for
   company news and announcements. We're also good for an occasional peek
   behind the scenes at the people and personalities who deliver the news
   to you every day.

   Read our [71]introductory post for more about This Is NPR. [72]Visit
   the "about" section of our site for an overview of the company. You can
   also connect with us directly via [73]our contact form.

[74]Subscribe

     * [75]RSS
     * [76]@NPR
     * [77]Facebook

[78]NPR On Twitter

   [79][twitter-bird-light-bgs.png]

[80]Follow @NPR

   Support comes from:
   ____________________
     * [81]NPR Home
     * [82]News
     * [83]Arts & Life
     * [84]Music
     * [85]Listen

     * [86]Donate
     * [87]Stations
     * [88]Shop
     *
     * [89]Logout
     * [90]Sign In / Register

   NPR thanks our sponsors

   [91]Become an NPR sponsor

[92]Support NPR

   Support NPR

[93]NPR Shop

   Support The Programs You Love

     *
     * [94]News
          + [95]U.S.
          + [96]World
          + [97]Opinion
          + [98]Politics
          + [99]Business
          + [100]Technology
          + [101]Science
          + [102]Health
          + [103]Sports
     * [104]Arts & Life
          + [105]Books
          + [106]Movies
          + [107]Pop Culture
          + [108]Food
          + [109]Performing Arts
          + [110]Games & Humor
     * [111]Music
          + [112]Music Articles
          + [113]Music Videos
          + [114]NPR Music Radio
          + [115]Browse Artists A-Z
          + [116]All Songs Considered
          + [117]Alt.Latino
          + [118]First Listen
          + [119]Live In Concert
          + [120]Marian McPartland's Piano Jazz
          + [121]The Thistle & Shamrock
          + [122]World Cafe
     * [123]Programs
          + [124]All Things Considered
          + [125]Ask Me Another
          + [126]Car Talk
          + [127]The Diane Rehm Show
          + [128]Fresh Air
          + [129]Here & Now
          + [130]Morning Edition
          + [131]On The Media
          + [132]On Point
          + [133]Science Friday
          + [134]TED Radio Hour
          + [135]Tell Me More
          + [136]Wait Wait...Don't Tell Me!
          + [137]Weekend Edition Saturday
          + [138]Weekend Edition Sunday
     * [139]Listen
          + [140]Hourly News
          + [141]NPR Program Stream
          + [142]Find Station Streams
          + [143]Podcasts
          + [144]More Ways To Listen
     * [145]About
          + [146]Contact Us
          + [147]NPR Shop
          + [148]Visit NPR
          + [149]Careers at NPR
          + [150]Press Room
          + [151]'This Is NPR' Blog
          + [152]Support and Sponsor
          + [153]Corrections
          + [154]NPR Ombudsman
          + [155]Permissions
          + [156]Email Newsletters
          + [157]RSS Feeds
          + [158]The NPR API

   ©2013 NPR
     * [159]Contact
     * [160]Terms of Use
     * [161]Privacy
     * [162]Sponsorship Choices
     * [163]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=129554188
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb#mainContent
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb#sidebar
   4. file://localhost/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
   6. file://localhost/templates/stations/stations/
   7. file://localhost/stations/donate/index.php
   8. http://shop.npr.org/
   9. file://localhost/templates/reg/login.php
  10. file://localhost/templates/reg/logout.php
  11. file://localhost/sections/news/
  12. file://localhost/sections/arts/
  13. file://localhost/music/
  14. file://localhost/listen/
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb#sidebar
  16. file://localhost/
  17. http://www.npr.org/blogs/thisisnpr/
  18. file://localhost/blogs/thisisnpr/157865221/-nprlife
  19. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  20. file://localhost/blogs/thisisnpr/140438389/programming
  21. file://localhost/blogs/thisisnpr/135539767/station-stories
  22. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  23. http://twitter.com/npr
  24. http://www.facebook.com/thisisnpr
  25. http://www.npr.org/blogs/thisisnpr/140438389/programming
  26. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  29. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  30. http://www.flickr.com/photos/bc-burnslibrary/collections/72157622592017038/
  31. http://www.npr.org/blogs/pictureshow/2013/06/14/191059207/like-father-like-son-creating-art-in-a-time-of-troubles
  32. http://www.npr.org/blogs/pictureshow/2013/06/14/191059207/like-father-like-son-creating-art-in-a-time-of-troubles
  33. http://www.npr.org/blogs/pictureshow/
  34. http://www.npr.org/blogs/pictureshow/2013/06/14/191059207/like-father-like-son-creating-art-in-a-time-of-troubles
  35. http://www.npr.org/blogs/pictureshow/2013/06/14/191059207/like-father-like-son-creating-art-in-a-time-of-troubles
  36. https://twitter.com/cdukehart
  37. http://www.npr.org/2010/06/09/127542820/with-traumatic-brain-injuries-soldiers-face-battle-for-care
  38. http://www.npr.org/2011/03/22/134657905/suicide-by-cop-leads-soldier-on-chase-of-his-life
  39. http://www.npr.org/2011/06/01/124367587/wasp-women-with-wings-in-wwii
  40. http://www.npr.org/templates/archives/archive.php?thingId=210161093
  41. http://www.npr.org/templates/archives/archive.php?thingId=185752923
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  43. javascript:void(0);
  44. javascript:void(0);
  45. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthisisnpr%2F2013%2F08%2F08%2F209500676%2Fthe-heart-of-the-art-behind-a-special-fathers-day-story-at-npr
  46. javascript:void(0);
  47. http://www.npr.org/blogs/thisisnpr/2013/08/08/209500676/the-heart-of-the-art-behind-a-special-fathers-day-story-at-npr#commentBlock
  48. http://www.npr.org/blogs/thisisnpr/2013/08/07/209871769/2014-wall-calendar-march
  49. http://www.npr.org/blogs/thisisnpr/2013/08/09/210550026/alt-latino-coming-to-you-from-a-closet-abroad
  50. http://www.npr.org/blogs/thisisnpr/
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  52. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthisisnpr%2F2013%2F08%2F08%2F209500676%2Fthe-heart-of-the-art-behind-a-special-fathers-day-story-at-npr%3Futm_source%3Dthishisnpr%26utm_medium%3Dtwitterfeed%26utm_campaign%3D20130808%23commentBlock
  53. http://npr.org/discussionrules
  54. http://www.npr.org/about/termsofuse.html
  55. http://www.npr.org/about/termsofuse.html
  56. http://www.npr.org/about/privacypolicy.html
  57. http://npr.org/communityfaq
  58. http://disqus.com/?ref_noscript
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb#sidebar
  60. file://localhost/
  61. http://www.npr.org/blogs/thisisnpr/
  62. file://localhost/blogs/thisisnpr/157865221/-nprlife
  63. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  64. file://localhost/blogs/thisisnpr/140438389/programming
  65. file://localhost/blogs/thisisnpr/135539767/station-stories
  66. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  67. http://twitter.com/npr
  68. http://www.facebook.com/thisisnpr
  69. http://www.npr.org/blogs/thisisnpr/
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  71. http://www.npr.org/blogs/thisisnpr/2010/08/31/129554188/this-is-so-on
  72. http://www.npr.org/about/aboutnpr/
  73. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=79
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  75. feed://www.npr.org/rss/rss.php?id=129554188
  76. http://twitter.com/npr
  77. http://www.facebook.com/thisisnpr
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  79. http://twitter.com/NPR
  80. http://twitter.com/NPR
  81. file://localhost/
  82. file://localhost/sections/news/
  83. file://localhost/sections/arts/
  84. file://localhost/music/
  85. file://localhost/listen/
  86. file://localhost/stations/donate/index.php
  87. file://localhost/templates/stations/stations/
  88. http://shop.npr.org/
  89. file://localhost/templates/reg/logout.php
  90. file://localhost/templates/reg/login.php
  91. file://localhost/about/place/corpsupport/
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
  93. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  94. file://localhost/sections/news/
  95. file://localhost/sections/us/
  96. file://localhost/sections/world/
  97. file://localhost/sections/opinion/
  98. file://localhost/sections/politics
  99. file://localhost/sections/business/
 100. file://localhost/sections/technology/
 101. file://localhost/sections/science/
 102. file://localhost/sections/health/
 103. file://localhost/sections/sports/
 104. file://localhost/sections/arts/
 105. file://localhost/books/
 106. file://localhost/sections/movies/
 107. file://localhost/sections/pop-culture/
 108. file://localhost/sections/food/
 109. file://localhost/sections/performing-arts/
 110. file://localhost/sections/games-humor/
 111. file://localhost/music/
 112. file://localhost/series/100920965/music-articles/
 113. file://localhost/sections/music-videos/
 114. file://localhost/templates/websites/musicstreams.php
 115. file://localhost/templates/artist/artist_index.php?filter=A
 116. file://localhost/programs/all-songs-considered/
 117. file://localhost/series/alt-latino/
 118. file://localhost/series/98679384/first-listen/
 119. file://localhost/sections/concerts/
 120. file://localhost/programs/piano-jazz/
 121. file://localhost/series/103063413/the-thistle-and-shamrock/
 122. file://localhost/programs/world-cafe/
 123. file://localhost/programs/
 124. file://localhost/programs/all-things-considered/
 125. file://localhost/programs/ask-me-another/
 126. http://www.cartalk.com/
 127. http://thedianerehmshow.org/
 128. file://localhost/programs/fresh-air/
 129. http://hereandnow.wbur.org/
 130. file://localhost/programs/morning-edition/
 131. http://www.onthemedia.org/
 132. http://www.onpointradio.org/
 133. http://www.sciencefriday.com/
 134. file://localhost/programs/ted-radio-hour/
 135. file://localhost/programs/tell-me-more/
 136. file://localhost/programs/wait-wait-dont-tell-me/
 137. file://localhost/programs/weekend-edition-saturday/
 138. file://localhost/programs/weekend-edition-sunday/
 139. file://localhost/listen/
 140. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 141. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 142. file://localhost/stations/
 143. file://localhost/rss/podcast/podcast_directory.php
 144. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 145. file://localhost/about/
 146. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 147. http://shop.npr.org/
 148. http://tours.npr.org/npr/Home/
 149. http://www.npr.org/about-npr/181953728/work-at-npr
 150. file://localhost/about/press/
 151. file://localhost/blogs/thisisnpr/
 152. file://localhost/about/support/
 153. file://localhost/templates/corrections/corrections.php
 154. file://localhost/blogs/ombudsman/
 155. file://localhost/about-npr/179881519/rights-and-permissions-information
 156. file://localhost/email/
 157. file://localhost/rss/
 158. file://localhost/api/
 159. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 160. file://localhost/about-npr/179876898/terms-of-use
 161. file://localhost/about-npr/179878450/privacy-policy
 162. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 163. http://thin.npr.org/

   Hidden links:
 164. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
 165. http://www.npr.org/blogs/thisisnpr/2013/09/27/224520610/a-fresh-weekend-sound-for-all-things-considered
 166. http://www.npr.org/blogs/thisisnpr/2013/09/26/220790498/its-easy-bee-in-green
 167. http://www.npr.org/blogs/thisisnpr/2013/09/25/226067182/2014-wall-calendar-october
 168. http://www.npr.org/blogs/thisisnpr/2013/09/24/223384752/the-npr-podcast-guide-wait-wait-dont-tell-me
 169. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19a3828685a15d0b700615ab936946bb
 170. file://localhost/
