   #[1]Federal Eye ª Feed [2]Federal Eye ª Comments Feed [3]Republicans
   say IRS e-mails from Lois Lerner show ‚abuse of power‚ [4]Goldman Sachs
   projects lower federal employment next year

     * [5]Real Estate
     * [6]Rentals
     * [7]Cars
     * [8]Today's Paper
     * [9]Going Out Guide
     * [10]Find&Save
     * [11]Service Alley

     * [12]Home
     * [13]PostTV
       [14]In PostTV
     * [15]Politics
       [16]In Politics
          + [17]Congress
          + [18]Courts & Law
          + [19]The Fed Page
          + [20]Health Care
          + [21]Polling
          + [22]White House
          + [23]GovBeat
          + [24]Md. Politics
          + [25]Va. Politics
          + [26]D.C. Politics
       [27]Blogs & Columns
          + [28]ed_okeefe
          + [29]Spencer Bachus to retire
            [30]Post Politics | [31]Ed O'Keefe
          + [32]juliet_eilperin
          + [33]How a shutdown would squeeze the...
            [34]The Fix | [35]Juliet Eilperin
          + [36]larry_bartels
          + [37]Americans are more conservative...
            [38]The Monkey Cage | [39]Larry Bartels
          + [40]reid_wilson
          + [41]DoJ will sue N.C. over voting law
            [42]GovBeat | [43]Reid Wilson
     * [44]Opinions
       [45]In Opinions
          + [46]Toles Cartoons
          + [47]Telnaes Animations
          + [48]The Post's View
          + [49]Left-Leaning
          + [50]Right-Leaning
          + [51]Local Opinions
          + [52]Columnist Index
       [53]Featured Blogs
          + [54]alexandra_petri
          + [55]Why Kimmel vs. Kanye matters
            [56]ComPost | [57]Alexandra Petri
          + [58]greg_sargent
          + [59]Sunday Open Thread
            [60]The Plum Line | [61]Greg Sargent
          + [62]jonathan_capehart
          + [63]Dancing on the debt ceiling: Brace...
            [64]PostPartisan | [65]Jonathan Capehart
          + [66]jennifer_rubin
          + [67]Ups and downs
            [68]Right Turn | [69]Jennifer Rubin
     * [70]Local
       [71]In Local
          + [72]D.C.
          + [73]Maryland
          + [74]Virginia
          + [75]Crime
          + [76]Education
          + [77]Obituaries
          + [78]Transportation
          + [79]Weather
          + [80]Blogs & Columns
       [81]Blogs & Columns
          + [82]jason_samenow
          + [83]A sunshine-filled week with a taste...
            [84]Capital Weather Gang | [85]Jason Samenow
          + [86]lauren_mcewen
          + [87]Free and Easy
            [88]Going Out Guide | [89]Lauren McEwen
          + [90]maggie_fazeli_fard
          + [91]Orange Line delays for Monday morning...
            [92]Dr. Gridlock | [93]Maggie Fazeli Fard
     * [94]Sports
       [95]In Sports
          + [96]Redskins/NFL
          + [97]Capitals/NHL
          + [98]Wizards/NBA
          + [99]Nationals/MLB
          + [100]D.C. United/Soccer
          + [101]Colleges
          + [102]AllMetSports
          + [103]Blogs & Columns
          + [104]Forums
          + [105]Other Sports
       [106]Blogs & Columns
          + [107]katie_carrera
          + [108]Caps trade Perreault
            [109]Capitals Insider | [110]Katie Carrera
          + [111]dan_steinberg
          + [112]Say Orakpo!
            [113]DC Sports Bog | [114]Dan Steinberg
          + [115]mark_maske
          + [116]Redskins allow touchdown on blocked...
            [117]The Insider | [118]Mark Maske
          + [119]adam_kilgore
          + [120]Harper reflects on 2013
            [121]Nationals Journal | [122]Adam Kilgore
     * [123]National
       [124]In National
          + [125]Energy & Environment
          + [126]Health & Science
          + [127]Education
          + [128]National Security
          + [129]Investigations
          + [130]On Faith
          + [131]On Leadership
          + [132]Innovations
          + [133]On Giving
          + [134]Corrections
       [135]Blogs & Columns
          + [136]tom_fox
          + [137]What federal managers can do about...
            [138]On Leadership | [139]Tom Fox
          + [140]dominic_basulto
          + [141]Generation e-reader: the future...
            [142]Innovations | [143]Dominic Basulto
          + [144]michelle_boorstein
          + [145]Poll: Hispanics becoming less Catholic
            [146]On Faith | [147]Michelle Boorstein
     * [148]World
       [149]In World
          + [150]Africa
          + [151]The Americas
          + [152]Asia & Pacific
          + [153]Europe
          + [154]Middle East
          + [155]National Security
          + [156]War Zones
          + [157]Special Reports
          + [158]Columns & Blogs
       [159]Blogs & Columns
          + [160]max_fisher
          + [161]What Obama meant when he said to...
            [162]WorldViews | [163]Max Fisher
          + [164]max_fisher
          + [165]Video: Obama reveals phone call...
            [166]WorldViews | [167]Max Fisher
          + [168]max_fisher
          + [169]U.S. and Iran president speak for...
            [170]WorldViews | [171]Max Fisher
          + [172]max_fisher
          + [173]Americans among least worried about...
            [174]WorldViews | [175]Max Fisher
     * [176]Business
       [177]In Business
          + [178]Economy
          + [179]Industries
          + [180]Local Business
          + [181]Markets
          + [182]Policy & Regulation
          + [183]Technology
          + [184]World Business
          + [185]Capital Business
          + [186]On Small Business
          + [187]On I.T.
       [188]Blogs & Columns
          + [189]michelle_singletary
          + [190]`Affordable' health...
            [191]The Color of Money | [192]Michelle Singletary
          + [193]ezra_klein_and_evan_soltas
          + [194]Obamacare's October surprise
            [195]Wonkblog | [196]Ezra Klein and Evan Soltas
     * [197]Tech
       [198]In Technology
          + [199]Policy
          + [200]Innovation
          + [201]Green Technology
          + [202]The Switch
          + [203]Photo Galleries
       [204]Blogs & Columns
          + [205]hayley_tsukayama
          + [206]BlackBerry CEO ` very disappointed'...
            [207]Hayley Tsukayama
          + [208]andrea_peterson
          + [209]The Switchboard: Five tech policy...
            [210]The Switch | [211]Andrea Peterson
          + [212]timothy_b_lee
          + [213]Readers debate whether Steam can...
            [214]The Switch | [215]Timothy B. Lee
          + [216]timothy_b_lee
          + [217]No, ad-targeting isn't wiretapping
            [218]The Switch | [219]Timothy B. Lee
     * [220]Lifestyle
       [221]In Lifestyle
          + [222]Advice
          + [223]Carolyn Hax
          + [224]Food
          + [225]Home & Garden
          + [226]Style
          + [227]Travel
          + [228]Weddings
          + [229]Wellness
          + [230]Magazine
          + [231]KidsPost
          + [232]On Parenting
       [233]Blogs & Columns
          + [234]ron_charles
          + [235]A great night for Nick Flynn in...
            [236]The Style Blog | [237]Ron Charles
          + [238]the_reliable_source
          + [239]Hey, isn't that . . . ?:...
            [240]The Reliable Source | [241]The Reliable Source
       [242][spacer.gif]
     * [243]Entertainment
       [244]In Entertainment
          + [245]Books
          + [246]Comics
          + [247]Going Out Guide
          + [248]Horoscopes
          + [249]Movies
          + [250]Museums
          + [251]Music
          + [252]Puzzles & Games
          + [253]Theater & Dance
          + [254]TV
       [255]Blogs & Columns
          + [256]michael_cavna
          + [257]Interactive piÒ...
            [258]Comic Riffs | [259]Michael Cavna
          + [260]lauren_mcewen
          + [261]Free and Easy
            [262]Going Out Guide | [263]Lauren McEwen
     * [264]Jobs
       [265]In Jobs
     * [266]More
          + [267]Classifieds
          + [268]Cars
          + [269]Deals
          + [270]Real Estate
          + [271]Rentals
          + [272]Photos
          + [273]Blogs
          + [274]Discussions
          + [275]Find&Save
          + [276]Obituaries
          + [277]Archives
          + [278]Topics
          + [279]WP Wine Club
          + [280]Service Alley
     *

Federal Eye

Keeping tabs on the federal government

     * ____________________ Submit

     * [281]Archives

     * Follow:
     *
     *
     *

   [282]Comments
   [283]Tweet
   More
   [284]submit to reddit
     * [285]Email
     * [286]Print
     * [287]Reprints

USDA official defends pork inspection pilot program

   By Kimberly Kindy, Published: September 13 at 1:44 pm
   [288]Comments
   [289]Tweet
   [290]More
   [291]submit to reddit

   A top food safety official at the USDA says that a pilot program for
   inspecting pork is working well, defending the experimental procedures
   being used in five hog plants around the country.

   Phil Derfler, deputy administrator for [292]USDA‚s Food Safety and
   Inspection Service, said in an interview with the meat industry trade
   magazine Meatingplace that government inspectors are making more checks
   for contamination under the pilot program, known as HIMP. That‚s why
   more fecal material is being found on the meat in the processing plants
   using the experimental procedures, he said in the interview published
   Friday.

   In May, the UDSA‚s inspector general reported that three of the pilot
   plants were among the 10 worst offenders in the country for health and
   problems, with lapses that included failing to remove fecal matter from
   meat. The inspector general said the plant with the worst record by far
   was one of the five in the pilot program.

   The Washington Post, citing documents and interviews, reported Sunday
   that the experimental inspection program has [293]repeatedly failed to
   stop the production of contaminated meat at American and foreign plants
   that have adopted the approach.

   Derfler said in the interview that there is no reason for concern.

   ‚We do many, many, many more checks for fecal material in HIMP plants
   than we do in traditional plants, so it is not surprising that we are
   finding more in HIMP plants because that is what our inspection
   personnel are focusing on,‚ Derfler said.

   He noted that the contaminated meat was caught and not sent to
   consumers.

   Under the HIMP model, which has been in place for more than 15 years in
   dozens of poultry plants in addition to the five hog plants, meat
   processing companies can run their lines faster and replace about half
   the USDA inspectors with private employees.

   The USDA is planning to propose a final rule later this year that would
   allow all poultry plants to switch to the HIMP model. USDA officials
   have said they eventually hope to expand the pork program as well.

   Responding to the concerns raised by the Office of the Inspector
   General about the pork plants, USDA officials have said they will
   evaluate the HIMP program‚s performance in the hog pilot plants by
   March 2014.

   ‚What we know is the plants are operating okay,‚ Derfler said in the
   interview. ‚There is no basis for any concern, so therefore we have
   allowed the system to go as we focused on poultry.‚ He said the
   agriculture department remains confident in the job government
   inspectors are doing.

   ‚We have inspection personnel there every day doing carcass-by-carcass
   inspections. And they are able to find on a carcass-by-carcass basis
   [that] the carcasses are not adulterated and they are able to put the
   mark of inspection on it.‚

   In a report this month, the Government Accountability Office raised
   questions about the data USDA was using in support of its experimental
   inspection procedures in poultry and pork plants. In part, the GAO said
   it would be difficult to recommend that the experimental procedures in
   the pork pilot plants be extended across the country based on the pilot
   program because it was too small to ‚provide reasonable assurance that
   any conclusions can apply more broadly‚ to all American hog plants.

   ‚All I can tell you is that obviously we are doing the review of the
   data,‚ Derfler said in the interview. ‚We committed to that and the OIG
   and the GAO is aware of that.‚
     * [Neglected_National_Mall_image_982w-300x200.jpg&w=140]
    [294]CBO: Federal debt could match GDP in 25 years
     * [2013-05-22T154024Z_01_WAS905_RTRIDSP_3_USA-IRS-LERNER_image_982w-3
       00x200.jpg&w=140]
    [295]Key official in IRS tea party controversy resigns
     * [1175261_image-300x199.jpg&w=140]
    [296]CHART | Tracking sequester impacts
     * [PA3A18141374272477-300x200.jpg&w=140]
    [297]Merit board resumes action on furlough appeals

   [298]´ PREVIOUS

   [299]NEXT ª

   [300]Republicans say IRS e-mails from Lois Lerner show ‚abuse of power‚
   By [301]Josh Hicks September 13, 2013

   [302]Goldman Sachs projects lower federal employment next year
   By [303]Josh Hicks September 16, 2013

   The Post Most:Politics
     *
     *
     *

References

   Visible links
   1. http://www.washingtonpost.com/blogs/federal-eye/feed/
   2. http://www.washingtonpost.com/blogs/federal-eye/comments/feed/
   3. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/republicans-say-irs-e-mails-from-lois-lerner-show-abuse-of-power/
   4. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/16/goldman-sachs-projects-lower-federal-employment-next-year/
   5. http://www.washingtonpost.com/realestate/
   6. http://www.washingtonpost.com/rentals/?nid=top_rentals
   7. http://www.washingtonpost.com/cars
   8. http://www.washingtonpost.com/todays_paper/updates
   9. http://www.washingtonpost.com/gog/?nid=top_gog
  10. http://findnsave.washingtonpost.com/
  11. http://www.servicealley.com/
  12. http://www.washingtonpost.com/
  13. http://posttv.com/
  14. http://www.washingtonpost.com//posttv.com
  15. file://localhost/politics
  16. http://www.washingtonpost.com/politics
  17. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  18. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  19. http://www.washingtonpost.com/politics/federal-government
  20. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  21. http://www.washingtonpost.com/politics/polling
  22. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  23. http://www.washingtonpost.com/blogs/govbeat
  24. http://www.washingtonpost.com/mdpolitics
  25. http://www.washingtonpost.com/vapolitics
  26. http://www.washingtonpost.com/dcpolitics
  27. http://www.washingtonpost.com/politics/blogs-columns
  28. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  29. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  30. http://www.washingtonpost.com/blogs/post-politics
  31. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  32. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  33. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  34. http://www.washingtonpost.com/blogs/the-fix
  35. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  36. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  37. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  38. http://www.washingtonpost.com/blogs/monkey-cage
  39. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  40. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  41. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  42. http://www.washingtonpost.com/blogs/govbeat
  43. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  44. file://localhost/opinions
  45. http://www.washingtonpost.com/opinions
  46. http://www.washingtonpost.com/opinions/toles
  47. http://www.washingtonpost.com/opinions/telnaes
  48. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  49. http://www.washingtonpost.com/opinions/left-leaning
  50. http://www.washingtonpost.com/opinions/right-leaning
  51. http://www.washingtonpost.com/opinions/local-opinions
  52. http://www.washingtonpost.com/opinions/personalities
  53. http://www.washingtonpost.com/opinions
  54. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  56. http://www.washingtonpost.com/blogs/compost
  57. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  58. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/29/sunday-open-thread-44/
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/29/sunday-open-thread-44/
  60. http://www.washingtonpost.com/blogs/plum-line
  61. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  62. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  64. http://www.washingtonpost.com/blogs/post-partisan
  65. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  66. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  68. http://www.washingtonpost.com/blogs/right-turn
  69. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  70. file://localhost/local
  71. http://www.washingtonpost.com/local
  72. http://www.washingtonpost.com/dc
  73. http://www.washingtonpost.com/md
  74. http://www.washingtonpost.com/va
  75. http://www.washingtonpost.com/local/crime
  76. http://www.washingtonpost.com/local/education
  77. http://www.washingtonpost.com/local/obituaries
  78. http://www.washingtonpost.com/local/traffic-commuting
  79. http://www.washingtonpost.com/weather
  80. http://www.washingtonpost.com/local/blogs-columns
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang
  85. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  86. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  88. http://www.washingtonpost.com/blogs/going-out-gurus
  89. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  90. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  92. http://www.washingtonpost.com/blogs/dr-gridlock
  93. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  94. file://localhost/sports
  95. http://www.washingtonpost.com/sports
  96. http://www.washingtonpost.com/sports/redskins
  97. http://www.washingtonpost.com/sports/capitals
  98. http://www.washingtonpost.com/sports/wizards
  99. http://www.washingtonpost.com/sports/nationals
 100. http://www.washingtonpost.com/sports/dcunited
 101. http://www.washingtonpost.com/sports/colleges
 102. http://www.washingtonpost.com/sports/highschools
 103. http://www.washingtonpost.com/sports/blogs-columns
 104. http://www.washingtonpost.com/sports/forums
 105. http://www.washingtonpost.com/sports/othersports
 106. http://www.washingtonpost.com/sports/blogs-columns
 107. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 109. http://www.washingtonpost.com/blogs/capitals-insider
 110. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 111. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog
 114. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 115. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 117. http://www.washingtonpost.com/blogs/football-insider
 118. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 119. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 121. http://www.washingtonpost.com/blogs/nationals-journal
 122. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 123. file://localhost/national
 124. http://www.washingtonpost.com/national
 125. http://www.washingtonpost.com/national/energy-environment
 126. http://www.washingtonpost.com/national/health-science
 127. http://www.washingtonpost.com/national/higher-education
 128. http://www.washingtonpost.com/world/national-security
 129. http://www.washingtonpost.com/investigations
 130. http://www.washingtonpost.com/national/on-faith
 131. http://www.washingtonpost.com/national/on-leadership
 132. http://www.washingtonpost.com/national/on-innovations
 133. http://www.washingtonpost.com/ongiving
 134. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 135. http://www.washingtonpost.com/national/blogs-columns
 136. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 138. http://www.washingtonpost.com/blogs/on-leadership
 139. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 140. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations
 143. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 144. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 146. http://www.washingtonpost.com/blogs/on-faith
 147. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 148. file://localhost/world
 149. http://www.washingtonpost.com/world
 150. http://www.washingtonpost.com/world/africa
 151. http://www.washingtonpost.com/world/americas
 152. http://www.washingtonpost.com/world/asia-pacific
 153. http://www.washingtonpost.com/world/europe
 154. http://www.washingtonpost.com/world/middle-east
 155. http://www.washingtonpost.com/world/national-security
 156. http://www.washingtonpost.com/world/war-zones
 157. http://www.washingtonpost.com/world/special-reports
 158. http://www.washingtonpost.com/blogs/worldviews
 159. http://www.washingtonpost.com/blogs/worldviews/
 160. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 162. http://www.washingtonpost.com/blogs/blogpost
 163. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 164. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 166. http://www.washingtonpost.com/blogs/blogpost
 167. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 168. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 170. http://www.washingtonpost.com/blogs/blogpost
 171. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 172. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 174. http://www.washingtonpost.com/blogs/blogpost
 175. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 176. file://localhost/business
 177. http://www.washingtonpost.com/business
 178. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 179. http://washpost.bloomberg.com/industries/
 180. http://www.washingtonpost.com/business/local-business
 181. http://washpost.bloomberg.com/market-news/
 182. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 183. http://www.washingtonpost.com/business/technology
 184. http://washpost.bloomberg.com/worldbusiness/
 185. http://www.washingtonpost.com/capital_business
 186. http://www.washingtonpost.com/business/on-small-business
 187. http://www.washingtonpost.com/business/on-it
 188. http://www.washingtonpost.com/business/blogs-columns
 189. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 190. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 191. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 195. http://www.washingtonpost.com/blogs/wonkblog
 196. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 197. file://localhost/business/technology
 198. http://www.washingtonpost.com/technology
 199. http://www.washingtonpost.com/business/technology/policy
 200. http://www.washingtonpost.com/national/on-innovations
 201. http://www.washingtonpost.com/technology/green-technology
 202. http://www.washingtonpost.com/blogs/the-switch/
 203. http://www.washingtonpost.com/technology/tech-galleries
 204. http://www.washingtonpost.com/technology/blogs-columns
 205. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 206. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 207. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 208. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 210. http://www.washingtonpost.com/blogs/the-switch
 211. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 212. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 214. http://www.washingtonpost.com/blogs/the-switch
 215. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 216. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 218. http://www.washingtonpost.com/blogs/the-switch
 219. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 220. file://localhost/lifestyle
 221. http://www.washingtonpost.com/lifestyle
 222. http://www.washingtonpost.com/lifestyle/advice
 223. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 224. http://www.washingtonpost.com/lifestyle/food
 225. http://www.washingtonpost.com/lifestyle/home-garden
 226. http://www.washingtonpost.com/lifestyle/style
 227. http://www.washingtonpost.com/lifestyle/travel
 228. http://www.washingtonpost.com/lifestyle/weddings
 229. http://www.washingtonpost.com/lifestyle/wellness
 230. http://www.washingtonpost.com/lifestyle/magazine
 231. http://www.washingtonpost.com/lifestyle/kidspost
 232. http://www.washingtonpost.com/lifestyle/on-parenting
 233. http://www.washingtonpost.com/lifestyle/blogs-columns
 234. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 236. http://www.washingtonpost.com/blogs/arts-post
 237. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 238. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 240. http://www.washingtonpost.com/blogs/reliable-source
 241. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 242. http://washingtonpostwine.com/
 243. file://localhost/entertainment
 244. http://www.washingtonpost.com/entertainment
 245. http://www.washingtonpost.com/entertainment/books
 246. http://www.washingtonpost.com/entertainment/comics
 247. http://www.washingtonpost.com/gog/
 248. http://www.washingtonpost.com/entertainment/horoscopes
 249. http://www.washingtonpost.com/goingoutguide/movies
 250. http://www.washingtonpost.com/entertainment/museums
 251. http://www.washingtonpost.com/entertainment/music
 252. http://games.washingtonpost.com/
 253. http://www.washingtonpost.com/entertainment/theater-dance
 254. http://www.washingtonpost.com/entertainment/tv
 255. http://www.washingtonpost.com/entertainment/blogs-columns
 256. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. http://www.washingtonpost.com/blogs/comic-riffs
 259. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 260. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 262. http://www.washingtonpost.com/blogs/going-out-gurus
 263. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 264. file://localhost/wl/jobs/home
 265. http://www.washingtonpost.com/wl/jobs/home
 266. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 267. http://www.washingtonpost.com/classifieds
 268. http://www.washingtonpost.com/cars
 269. http://www.thecapitoldeal.com/
 270. http://www.washingtonpost.com/realestate
 271. http://www.washingtonpost.com/rentals/?nid=top_rentals
 272. http://www.washingtonpost.com/photography
 273. http://www.washingtonpost.com/blogs
 274. http://www.washingtonpost.com/discussions
 275. http://findnsave.washingtonpost.com/
 276. http://www.washingtonpost.com/local/obituaries
 277. http://pqasb.pqarchiver.com/washingtonpost/search.html
 278. http://www.washingtonpost.com/topics
 279. http://washingtonpostwine.com/
 280. http://www.servicealley.com/
 281. file://localhost/blogs/federal-eye/archives
 282. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/#comments
 283. https://twitter.com/share
 284. http://www.reddit.com/submit
 285. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/email/
 286. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/?print=1
 287. http://www.washingtonpostreprints.com/
 288. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/#comments
 289. https://twitter.com/share
 290. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/19e54502c952976c244a46934336e189
 291. http://www.reddit.com/submit
 292. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/12/gillibrand-introduces-legislation-to-preserve-staffing-levels-for-usda-inspectors/
 293. http://www.washingtonpost.com/politics/usda-pilot-program-fails-to-stop-contaminated-meat/2013/09/08/60f8bb94-0f58-11e3-85b6-d27422650fd5_story.html
 294. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/19/cbo-federal-debt-could-match-gdp-in-25-years/
 295. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/23/key-official-in-irs-tea-party-controversy-retires/
 296. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/03/28/graphic-tracking-the-sequester/
 297. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/12/merit-board-resumes-action-on-furlough-appeals/
 298. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/republicans-say-irs-e-mails-from-lois-lerner-show-abuse-of-power/
 299. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/16/goldman-sachs-projects-lower-federal-employment-next-year/
 300. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/republicans-say-irs-e-mails-from-lois-lerner-show-abuse-of-power/
 301. http://www.washingtonpost.com/josh-hicks/2012/11/29/f025fbbe-3a4d-11e2-b01f-5f55b193f58f_page.html
 302. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/16/goldman-sachs-projects-lower-federal-employment-next-year/
 303. http://www.washingtonpost.com/josh-hicks/2012/11/29/f025fbbe-3a4d-11e2-b01f-5f55b193f58f_page.html

   Hidden links:
 304. http://www.washingtonpost.com/blogs/federal-eye
 305. https://www.facebook.com/washingtonpost
 306. https://twitter.com/postpolitics
 307. http://feeds.washingtonpost.com/rss/rss_federal-eye
 308. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/#comments
 309. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 310. http://del.icio.us/post?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 311. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 312. http://www.tumblr.com/share
 313. http://pinterest.com/post?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 314. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/#comments
 315. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 316. http://del.icio.us/post?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 317. http://pinterest.com/post?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 318. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/13/usda-official-defends-pork-inspection-pilot-program/
 319. http://www.tumblr.com/share
 320. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/19/cbo-federal-debt-could-match-gdp-in-25-years/
 321. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/23/key-official-in-irs-tea-party-controversy-retires/
 322. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/03/28/graphic-tracking-the-sequester/
 323. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/12/merit-board-resumes-action-on-furlough-appeals/
