   #[1]alternate [2]In The Muse: Performing Arts Blog ª Feed [3]In The
   Muse: Performing Arts Blog ª Comments Feed [4]In The Muse: Performing
   Arts Blog ª ‚We‚ll walk hand in hand someday‚ ‚ Music and the March on
   Washington Comments Feed [5]Jacopo, Jacopo, wherefore art thou Jacopo?
   [6]The "Perfect" Problem: A Sketch

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Music > ‚We‚ll walk
   hand in hand someday‚ ‚ Music and the March on Washington
   Search
   [All Formats...............]
   ____________________
   (submit) Go

‚We‚ll walk hand in hand someday‚ ‚ Music and the March on Washington

   August 28, 2013 by [14]Nicholas A. Brown

   "Civil rights march on Washington, DC" by Warren K. Leffler, August 28,
   1963 (Prints & Photographs Division, Library of Congress)

   Our nation is in the midst of commemorating one of the single most
   significant days in our history, the March on Washington of August 28,
   1963. That momentous occasion has shaped generations of Americans, from
   activists to community leaders and the President of the United States
   to the singer-songwriter performing original songs in an eclectic caf√©
   in the Village in New York City. Many social, economic and political
   issues were symbolically thrust on to a national and global platform on
   that day.

   On this 50^th anniversary of the March on Washington Americans are
   contemplating what social progress has occurred since 1963 and where
   our future as a community will lead us. People of all backgrounds are
   engaging in a timely dialogue that balances introspection, reflection
   and prospection. Historically, one of the barometers of change in
   American society is our musical culture. Since the days of our nation‚s
   infancy, our founding fathers and mothers sang songs that united them
   in their causes for freedom, liberty and equitable representation, such
   as Thomas Paine‚s Revolution era song ‚The Liberty Tree‚ (1775), lyrics
   of which include ‚‚¶Let the far and the near all unite with a cheer, In
   defense of our Liberty Tree.‚

   "Portrait of Marian Anderson" by Carl van Vechten, January 14, 1940
   (Music Division, Library of Congress)

   Music played a pivotal role in the March on Washington, which was about
   more than just the speeches. Often times a ‚supporting cast member‚ in
   large civic events, the music that was included in the March on
   Washington was and remains indicative of a people reaching for and
   achieving progress. The [15]official program line-up for the events at
   the Lincoln Memorial featured legendary American singer [16]Marian
   Anderson‚s rendition of ‚[17]The Star Spangled Banner‚ and the March‚s
   anthem ‚[18]We Shall Overcome.‚ Many other musicians and songs were
   heard at and around the March‚s activities, including performances by
   Joan Baez, Bob Dylan, Lena Horne and Mahlia Jackson.

   The symbolism of [19]Marian Anderson, who fought against Jim Crow
   oppression and was famously barred from performing at the D.A.R.‚s
   Constitution Hall in 1939, was as a beacon of progress. Her scheduled
   performance of the national anthem, a song common to all Americans
   regardless of race, color or creed, was a statement of the oppressed
   taking ownership of their citizenship and fight for equality.
   Unfortunately Ms. Anderson arrived late to the Lincoln Memorial and was
   unable to lead the performance of the anthem. She did, however, sing a
   version of Hamilton Forrest's concert arrangement of "He's Got the
   Whole World in His Hands" (this is not listed on the printed program
   from the Lincoln Memorial on August 23, 1968). Thanks to a tip from my
   colleague Ray White, it turns out that the manuscript copyright deposit
   of the Forrest arrangement is held by the Music Division (call number:
   M1671.F).

   Sheet Music: "We Shall Overcome" (Music Division, Library of Congress)

   ‚We Shall Overcome,‚ which originated as an African-American hymn in
   the early twentieth century, embodied the spirit of the March,
   exclaiming ‚We‚ll walk hand in hand someday‚¶‚ It was appropriated as a
   protest song beginning in 1945 by tobacco workers at a picket line in
   Charleston, South Carolina, and was appropriated by the Civil Rights
   movement from the 1950s on. Fifty years later this song exists as part
   of American folk culture and is about so much more than protesting
   inequality. Without knowing the song‚s origins, most children learn the
   song through various means. It is sung as a hymn in churches of
   denominations ranging from Roman Catholic to Southern Baptist. It was
   recorded by folk legends like Pete Seeger. This song tells the story of
   an America that was, is now and will be.

   We are a people that believe in a constant pursuit of equality as it is
   defined by an evolving society. The sentiment of ‚Life, liberty and the
   pursuit of Happiness,‚ the famous words that were boldly stated as
   unalienable rights in the [20]Declaration of Independence, is engrained
   in ‚The Star Spangled Banner‚ and ‚We Shall Overcome.‚ These two songs
   are prime examples of the distinctly patriotic American zeal for equal
   rights that serves as the foundation of our nation and are also
   indicative of the critical interaction between song and American
   society.

   For more on the 50^th anniversary of the March on Washington, visit the
   Library of Congress‚ new exhibition ‚[21]A Day Like No Other,
   Commemorating the 50th Anniversary of the March on Washington‚
   featuring photos of the 1963 march by photographers including Leonard
   Freed, ‚Flip‚ Schulke, Danny Lyon and Roosevelt Carter.‚ Open
   Monday-Saturday, 8:30am-5:00pm in the Graphic Arts Galleries of the
   Jefferson Building.

   --
   The 50^th Anniversary at the Library of Congress
     * [22]‚A Day Like No Other‚ Opening Day Activities with Rep. John
       Lewis (D-GA)
     * [23]Blog post on creating "A Day Like No Other" by Helena Zinkham,
       Chief, Prints and Photographs Division, Library of Congress
     * [24]Special Library-wide display on Wednesday, August 28, 2013

   On Wednesday, November 13, 2013 at 12:00 pm Concerts from the Library
   of Congress will present a roundtable discussion entitled ‚[25]March on
   Washington: Protest Songs of the 1960s that Shaped American Culture.‚ I
   will lead a conversation with my colleagues Todd Harvey (American
   Folklife Center), Francisco Macias (Law Library/Hispanic Cultural
   Society) and James Wintle (Music Division) about the music from several
   of the major protest movements from the 1960s. This event will take
   place in the Whittall Pavilion of the Jefferson Building and is free
   and open to the public. For more information, view the event flyer here
   and visit [26]loc.gov/concerts.

   Additional Resources:
     * [27]Library of Congress Magazine, July/August 2013
     * For more on ‚The Star Spangled Banner‚ explore the Library of
       Congress‚ publication ‚[28]The Music of ‚The Star Spangled Banner‚:
       from Ludgate Hill to Capitol Hill,‚ by William Lichtenwanger
       (Washington, DC: Library of Congress, 1977).


   Posted in: [29]Anniversaries, [30]Collections, [31]Composers,
   [32]Concerts, [33]Curators, [34]Exhibitions, [35]Musicians,
   [36]Research, [37]Sheet Music

   [38]Add a Comment ª

Add a Comment

   [39]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [40]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [41]About This Blog

Categories

     * [42]Acquisitions
     * [43]Anniversaries
     * [44]Birthdays
     * [45]Cataloging
     * [46]Collections
     * [47]Composers
     * [48]Concerts
     * [49]Conservation
     * [50]Copyright
     * [51]Curators
     * [52]Dance
     * [53]Exhibitions
     * [54]Film
     * [55]Five Questions
     * [56]Guest bloggers
     * [57]Holidays
     * [58]Instruments
     * [59]Interviews
     * [60]Lectures
     * [61]Musicians
     * [62]Pic of the Week
     * [63]Podcasts
     * [64]Research
     * [65]Sheet Music
     * [66]Sheet Music of the Week
     * [67]Staff
     * [68]Theater
     * [69]Uncategorized
     * [70]Web Presentations
     * [71]Webcasts

Archives

     * [72]2013 (66)
          + [73]September (7)
          + [74]August (8)
          + [75]July (7)
          + [76]June (5)
          + [77]May (6)
          + [78]April (7)
          + [79]March (10)
          + [80]February (7)
          + [81]January (9)

     * [82]2012 (92)
          + [83]December (4)
          + [84]November (8)
          + [85]October (5)
          + [86]September (9)
          + [87]August (7)
          + [88]July (5)
          + [89]June (8)
          + [90]May (9)
          + [91]April (9)
          + [92]March (8)
          + [93]February (9)
          + [94]January (11)

     * [95]2011 (140)
          + [96]December (8)
          + [97]November (9)
          + [98]October (10)
          + [99]September (11)
          + [100]August (15)
          + [101]July (11)
          + [102]June (12)
          + [103]May (15)
          + [104]April (14)
          + [105]March (14)
          + [106]February (11)
          + [107]January (10)

     * [108]2010 (163)
          + [109]December (16)
          + [110]November (11)
          + [111]October (14)
          + [112]September (13)
          + [113]August (15)
          + [114]July (14)
          + [115]June (11)
          + [116]May (14)
          + [117]April (16)
          + [118]March (16)
          + [119]February (11)
          + [120]January (12)

     * [121]2009 (7)
          + [122]December (7)

Find us on LOC.gov

     * [123]Concerts
     * [124]American Memory
     * [125]Performing Arts Encyclopedia
     * [126]Reading Room

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [127]Standard
   Disclaimer.

Connect with the Library

   [128]All ways to connect

Find Us On

   [129]Facebook   [130]Twitter   [131]YouTube   [132]Flickr

Subscribe & Comment

     * [133]RSS & E-Mail
     * [134]Blogs

Download & Play

     * [135]Podcasts
     * [136]Webcasts
     * [137]iTunesU (external link)

Questions

     * [138]Ask a Librarian
     * [139]Contact Us

   [140]About | [141]Press | [142]Jobs | [143]Donate
   [144]Inspector General | [145]Legal | [146]Accessibility |
   [147]External Link Disclaimer | [148]USA.gov
   [149]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/music/images/aggregator_th.jpg
   2. http://blogs.loc.gov/music/feed/
   3. http://blogs.loc.gov/music/comments/feed/
   4. http://blogs.loc.gov/music/2013/08/well-walk-hand-in-hand-someday-music-and-the-march-on-washington/feed/
   5. http://blogs.loc.gov/music/2013/08/jacopo-jacopo-wherefore-art-thou-jacopo/
   6. http://blogs.loc.gov/music/2013/08/the-perfect-problem-a-sketch/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/music
  14. http://blogs.loc.gov/music/author/nbrown/
  15. http://www.ourdocuments.gov/document_data/pdf/doc_096.pdf
  16. http://blogs.loc.gov/music/2013/04/marian-anderson-realizing-history-through-song/?loclr=blogmus
  17. http://lcweb2.loc.gov/diglib/ihas/loc.natlib.ihas.100010457/pageturner.html?loclr=blogmus
  18. http://www.loc.gov/teachers/lyrical/songs/overcome.html?loclr=blogmus
  19. http://www.loc.gov/jukebox/search/results?q=anderson%2C%20marian&loclr=blogmus
  20. http://www.archives.gov/exhibits/charters/declaration_transcript.html?loclr=blogmus
  21. http://www.nbcwashington.com/news/local/Library-of-Congress-Presents-A-Day-Like-No-Other-221339471.html?loclr=blogmus
  22. http://www.loc.gov/today/pr/2013/13-153.html?loclr=blogmus
  23. http://blogs.loc.gov/picturethis/2013/08/creating-a-day-like-no-other-new-exhibition-for-march-on-washington-2/?loclr=fbloc
  24. http://blogs.loc.gov/loc/2013/08/march-on-washington-riches-at-the-library-of-congress/?loclr=blogmus
  25. http://blogs.loc.gov/music/files/2013/08/11.13.2013.Protest-Songs.jpg?loclr=blogmus
  26. http://www.loc.gov/concerts?loclr=blogmus
  27. http://www.loc.gov/lcm/pdf/LCM_2013_0708.pdf
  28. http://lcweb2.loc.gov/diglib/ihas/loc.natlib.ihas.200033401/default.html?loclr=blogmus
  29. http://blogs.loc.gov/music/category/anniversaries/
  30. http://blogs.loc.gov/music/category/collections/
  31. http://blogs.loc.gov/music/category/composers/
  32. http://blogs.loc.gov/music/category/concerts/
  33. http://blogs.loc.gov/music/category/curators/
  34. http://blogs.loc.gov/music/category/exhibitions/
  35. http://blogs.loc.gov/music/category/musicians/
  36. http://blogs.loc.gov/music/category/research/
  37. http://blogs.loc.gov/music/category/sheet-music/
  38. http://blogs.loc.gov/music/2013/08/well-walk-hand-in-hand-someday-music-and-the-march-on-washington/#respond
  39. file://localhost/music/2013/08/well-walk-hand-in-hand-someday-music-and-the-march-on-washington/?loclr=twloc#respond
  40. http://www.loc.gov/homepage/commentspolicy.html
  41. file://localhost/music/about/
  42. http://blogs.loc.gov/music/category/acquisitions/
  43. http://blogs.loc.gov/music/category/anniversaries/
  44. http://blogs.loc.gov/music/category/birthdays/
  45. http://blogs.loc.gov/music/category/cataloguing/
  46. http://blogs.loc.gov/music/category/collections/
  47. http://blogs.loc.gov/music/category/composers/
  48. http://blogs.loc.gov/music/category/concerts/
  49. http://blogs.loc.gov/music/category/conservation/
  50. http://blogs.loc.gov/music/category/copyright/
  51. http://blogs.loc.gov/music/category/curators/
  52. http://blogs.loc.gov/music/category/dance/
  53. http://blogs.loc.gov/music/category/exhibitions/
  54. http://blogs.loc.gov/music/category/film/
  55. http://blogs.loc.gov/music/category/five-questions/
  56. http://blogs.loc.gov/music/category/guest-bloggers/
  57. http://blogs.loc.gov/music/category/holidays/
  58. http://blogs.loc.gov/music/category/instruments/
  59. http://blogs.loc.gov/music/category/interviews/
  60. http://blogs.loc.gov/music/category/lectures/
  61. http://blogs.loc.gov/music/category/musicians/
  62. http://blogs.loc.gov/music/category/pic-of-the-week/
  63. http://blogs.loc.gov/music/category/podcasts/
  64. http://blogs.loc.gov/music/category/research/
  65. http://blogs.loc.gov/music/category/sheet-music/
  66. http://blogs.loc.gov/music/category/sheet-music-of-the-week/
  67. http://blogs.loc.gov/music/category/staff/
  68. http://blogs.loc.gov/music/category/theater/
  69. http://blogs.loc.gov/music/category/uncategorized/
  70. http://blogs.loc.gov/music/category/web-presentations/
  71. http://blogs.loc.gov/music/category/webcasts/
  72. http://blogs.loc.gov/music/2013/
  73. http://blogs.loc.gov/music/2013/09/
  74. http://blogs.loc.gov/music/2013/08/
  75. http://blogs.loc.gov/music/2013/07/
  76. http://blogs.loc.gov/music/2013/06/
  77. http://blogs.loc.gov/music/2013/05/
  78. http://blogs.loc.gov/music/2013/04/
  79. http://blogs.loc.gov/music/2013/03/
  80. http://blogs.loc.gov/music/2013/02/
  81. http://blogs.loc.gov/music/2013/01/
  82. http://blogs.loc.gov/music/2012/
  83. http://blogs.loc.gov/music/2012/12/
  84. http://blogs.loc.gov/music/2012/11/
  85. http://blogs.loc.gov/music/2012/10/
  86. http://blogs.loc.gov/music/2012/09/
  87. http://blogs.loc.gov/music/2012/08/
  88. http://blogs.loc.gov/music/2012/07/
  89. http://blogs.loc.gov/music/2012/06/
  90. http://blogs.loc.gov/music/2012/05/
  91. http://blogs.loc.gov/music/2012/04/
  92. http://blogs.loc.gov/music/2012/03/
  93. http://blogs.loc.gov/music/2012/02/
  94. http://blogs.loc.gov/music/2012/01/
  95. http://blogs.loc.gov/music/2011/
  96. http://blogs.loc.gov/music/2011/12/
  97. http://blogs.loc.gov/music/2011/11/
  98. http://blogs.loc.gov/music/2011/10/
  99. http://blogs.loc.gov/music/2011/09/
 100. http://blogs.loc.gov/music/2011/08/
 101. http://blogs.loc.gov/music/2011/07/
 102. http://blogs.loc.gov/music/2011/06/
 103. http://blogs.loc.gov/music/2011/05/
 104. http://blogs.loc.gov/music/2011/04/
 105. http://blogs.loc.gov/music/2011/03/
 106. http://blogs.loc.gov/music/2011/02/
 107. http://blogs.loc.gov/music/2011/01/
 108. http://blogs.loc.gov/music/2010/
 109. http://blogs.loc.gov/music/2010/12/
 110. http://blogs.loc.gov/music/2010/11/
 111. http://blogs.loc.gov/music/2010/10/
 112. http://blogs.loc.gov/music/2010/09/
 113. http://blogs.loc.gov/music/2010/08/
 114. http://blogs.loc.gov/music/2010/07/
 115. http://blogs.loc.gov/music/2010/06/
 116. http://blogs.loc.gov/music/2010/05/
 117. http://blogs.loc.gov/music/2010/04/
 118. http://blogs.loc.gov/music/2010/03/
 119. http://blogs.loc.gov/music/2010/02/
 120. http://blogs.loc.gov/music/2010/01/
 121. http://blogs.loc.gov/music/2009/
 122. http://blogs.loc.gov/music/2009/12/
 123. http://www.loc.gov/rr/perform/concert/
 124. http://memory.loc.gov/ammem/browse/ListSome.php?category=Performing%20Arts,%20Music
 125. http://www.loc.gov/performingarts/index.html
 126. http://www.loc.gov/rr/perform
 127. http://www.loc.gov/global/disclaim.html
 128. http://www.loc.gov/homepage/connect.html
 129. http://www.facebook.com/libraryofcongress
 130. http://twitter.com/#!/librarycongress
 131. http://www.youtube.com/libraryofcongress
 132. http://www.flickr.com/photos/library_of_congress/
 133. http://www.loc.gov/rss/
 134. http://blogs.loc.gov/
 135. http://www.loc.gov/podcasts/
 136. http://www.loc.gov/today/cyberlc/index.php
 137. http://itunes.apple.com/us/institution/library-of-congress/id386017159
 138. http://www.loc.gov/rr/askalib/
 139. http://www.loc.gov/help/contact-general.html
 140. http://www.loc.gov/about/
 141. http://www.loc.gov/pressroom/login
 142. http://www.loc.gov/hr/employment/index.php
 143. http://www.loc.gov/philanthropy/index.php
 144. http://www.loc.gov/about/oig/
 145. http://www.loc.gov/homepage/legal.html
 146. http://www.loc.gov/access/
 147. http://www.loc.gov/global/disclaim.html
 148. http://www.usa.gov/
 149. http://www.loc.gov/access/web.html

   Hidden links:
 150. http://blogs.loc.gov/music
 151. http://www.loc.gov/pictures/item/2003654393/
 152. http://www.loc.gov/pictures/item/2004662514/?loclr=blogmus
 153. http://www.loc.gov/exhibits/odyssey/archive/09/0919001r.jpg?loclr=blogmus
 154. http://blogs.loc.gov/music/files/2013/08/11.13.2013.Protest-Songs.jpg?loclr=blogmus
 155. http://www.loc.gov/today/pr/2013/13-153.html?loclr=blogmus
 156. http://www.loc.gov/lcm/pdf/LCM_2013_0708.pdf
