   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

   [3]TMZ SPORTS [4]BACK TO TMZ
     * [5]Photos
     * [6]Videos

   ____________________ Go »

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [7]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [8]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [9]Lamar Odom -- Planning Massive Anniversary Surprise for Khloe
       Kardashian
       [10]Lamar Odom -- Planning MASSIVE Anniversary Surprise for Khloe
     * [11]Floyd Mayweather Jr. -- ANOTHER VICTORY ... With $150,000 at
       Stake
       [12]Floyd Mayweather Jr. -- ANOTHER VICTORY With $150,000 at Stake
     * [13]Christopher McDonald -- 'Last Call' for Booze & Fan Photos at
       Yankees Game
       [14]Christopher McDonald -- 'Last Call' for Booze & Pics At Yankees
       Game
     * [15]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!
       [16]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!

   [17]Home

Lamar Odom's 'Roommate' -- He's DEFINITELY Used Scrubbing Pads for Crack

   9/14/2013 8:30 AM PDT [18]BY TMZ STAFF
   Lamar's 'Roommate'
   He's DEFINITELY Used Scrubbing Pads for Crack
   Exclusive
   0910-lamar-odom-akm
   Lamar Odom had no intention of cleaning pots and pans when he and his
   driver bought Chore Boy this week ... it was one of the tools of his
   crack trade ... so claims his summer roommate.
   Polina Polonsky hooked up with Lamar in June and July after meeting him
   at the Roosevelt Hotel in Hollywood.  He moved into her apartment for 6
   weeks and during that time Polina says he was doing crack.
   0914_Polina-Polonsky_tmz_wm
    Polina tells us, Chore Boy was always laying around the apartment when
   Lamar was there ... and she claims she's seen him use the pads multiple
   times to fashion homemade crack pipes. In fact, she says her apartment
   was regularly littered with copper pad scraps and old boxes while Lamar
   lived there.
   Bottom line ... all signs point to Lamar's crack problem still going
   strong, with no let up in sight.
   0910-lamar-chore-akm

See also

     * [19]Lamar Odom CHARGED With Driving Under the Influence
     * [20]Lamar Odom -- Buys Popular Ingredient for Homemade Crack Pipes
     * [21]Lamar Odom Sued in Paparazzo Confrontation

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [22]Read our privacy policy >
   [23]Tweet
    199
   [24]COMMENTS
   See More: [25]Lamar Odom ,  [26]TMZ Sports ,  [27]Polina Polonsky ,  7
   More [28]Exclusive ,  [29]Drugs & Alcohol ,  [30]NBA ,  [31]Celebrity
   Justice ,  [32]TMZ Black ,  [33]Khloe & Lamar ,  [34]The Kardashians
   Hide these
   [35]Add to My Links
   199 COMMENTS
     __________________________________________________________________

     * [36]New Readers
     * [37]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [38]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [39]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [40]2 | [41]3 | [42]4 | [43]5 | [44]6 | [45]7 |[46] Most Recent
   |[47] Next 15 Comments
   1.
   [48]No Avatar

   [49]Doodlebug

   First
   17 days ago
   Reply
   2
   8
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   2.
   [50]Commenter's Avatar

   [51]NOT ELMO

   all signs point to Lamar's crack problem still going
   strong.......................I AM VERY VERY PROUD OF YOU BOY, KEEP UP
   THE GOOD WORK
   17 days ago
   Reply
   1
   8
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [52]Commenter's Avatar

   [53]Lucky_130

   I have never smoked crack, but I think it would be a real blast to
   smoke crack with Lamar
   17 days ago
   Reply
   4
   13
   Clear Vote
   4.
   [54]No Avatar

   [55]HoTMZ

   Why did she allow a man she just met in a hotel, who she saw using
   drugs in his hotel room, move into her house where he did crack for 6
   weeks??? Why is she suddenly outing him now? Maybe she was hired by
   Khloe?
   17 days ago
   Reply
   15
   5
   Clear Vote
   9 RESPONSES v
   Loading Replies...
   5.
   [56]Commenter's Avatar

   [57]harleyharlett

   wtf is wrng w/ this girl, its like she thnks she can keep him by
   providing him w/ some safe crack habit - and shr is an atty this is
   nuts.
   17 days ago
   Reply
   4
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   6.
   [58]No Avatar

   [59]Hollywood

   This is just sad. Lamar, go get some damnhelp and get outta this mess
   already!!!
   17 days ago
   Reply
   6
   1
   Clear Vote
   7.
   [60]No Avatar

   [61]AnomanderRake

   This chick is such a hack. Where do they find these people? This story
   is so stupid. Stop feeding us this ****.
   17 days ago
   Reply
   4
   2
   Clear Vote
   8.
   [62]Commenter's Avatar

   [63]skit

   OMG we got it he smokes crack damn. You don't have to say it 3 times a
   day every day
   17 days ago
   Reply
   29
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   9.
   [64]Commenter's Avatar

   [65]LDB

   drugs are bad, m'kay?
   17 days ago
   Reply
   5
   1
   Clear Vote
   10.
   [66]No Avatar

   [67]Michelle17

   MISTRESS not roommate
   17 days ago
   Reply
   10
   1
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   11.
   [68]No Avatar

   [69]Ladylike

   Oh, ya mean that very "reputable" lawyer, huh??? Riiiiiiight!!
   17 days ago
   Reply
   7
   0
   Clear Vote
   12.
   [70]Commenter's Avatar

   [71]exmar

   you are DEFINITELY a user too and a skank, harvey DEFINITELY sold out
   to the kardashian klan, kris jenner DEFINITELY wants to ruin lamar, and
   lamar DEFINITELY wants to get away from that horrible family, i hope
   that marriage is DEFINITELY over, cuz only then will he have peace and
   get help, away from that media whoring evil group of people.
   17 days ago
   Reply
   8
   4
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   13.
   [72]No Avatar

   [73]joedizzle

   Poor guy, busts his butt in the nba for a decade only to have his
   career destroyed by the kartrashians and his reputation tarnished by
   some website with zero credibility that makes up stories about the man
   because some trashy
   17 days ago
   Reply
   9
   8
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   14.
   [74]No Avatar

   [75]Mee

   Does this Polina have no SHAME ? As an attorney she has the obligation
   to promote justice, uphold the law and abide by Rules of Professional
   conduct which is NOT DONE by shacking up with a married man who
   according to her description of his actions is also a drug addicted
   criminal. offender.
   17 days ago
   Reply
   11
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   15.
   [76]Commenter's Avatar

   [77]exmar

   as usual harvey turns off the like button and when trying to post you
   get the bs tech difficulties page, cuz he knows that when he runs a
   lamar story, 98% of people bash tmz and the kardashians, 1% feels sorry
   for lamar, and 1% of fake account made by fat mike walters try bashing
   lamar
   17 days ago
   Reply
   9
   3
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   | 1 | [78]2 | [79]3 | [80]4 | [81]5 | [82]6 | [83]7 |[84] Most Recent
   |[85] Next 15 Comments

IN OTHER NEWS:

     * [86]Miranda Kerr Suffers Double Nip Slip
     * [87]Miley Cyrus Goes Commando In WTF Pants
     * [88]Love It or Leave It: Kim K Is Blonde
     * [89]Is Kristen Stewart Going Bald?!
     * [90]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [91]Leaked! Celebrity Nude Photos
     * [92]This Is Why You Don't Wear Leather Leggings

   [93]TMZ Tour
   [94]TMZ Tour
   [95]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[96]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [97]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [98]Wednesday's
     * [99]TMZ Live: Lamar Odom's Family War...
     * [100]26
     * [101]Tuesday's
     * [102]TMZ Live: Blake Griffin's Baby...
     * [103]19
     * [104]Monday's
     * [105]TMZ Live: Jon Gosselin -- Packing...
     * [106]12
     __________________________________________________________________

   [107]Also Available on iTunes [108]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [109]0918_whitney_houston_getty [110]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [111]0323_drew_barrymore_PROMO [112]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [113]0620_stodden_landscape [114]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [115]RR Featured Sports Photo Gallery 1
   2View Gallery
   [116]Rashad Johnson's Gruesome NFL Injury
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [117]Obama's 'Hope' Artist --
   Drones Killed All Hope [118][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [119]TMZ TV Full Episode:
   Thursday 9/26/13 [120][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [121]Joey Fatone --
   Chick Fans Show Topless Love [122][0-a8vzzf9x-270x152.jpg]
   [123]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [124]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [125]178

     * [126]Cher -- Sonny's Ghost Screws With Me
     * [127]107

     * [128]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [129]93

     * [130]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [131]89

     * [132]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [133]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [134][partner-rss-thestir-logo-cut-v2-1.png]
     * [135]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [136]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [137]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [138][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [139]'Breaking Bad' Finale: 'I Did It For Me'
     * [140]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [141]The Strangest Celebrity Couples
     __________________________________________________________________

     * [142][partner-rss-cracked.png]
     * [143]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [144]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [145]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [146][celebdirtylaundry-1.png]
     * [147]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [148]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [149]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [150][partner-asset-busted-coverage-1.png]
     * [151]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [152]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [153]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [154][partner-asset-the-berry-v3-1.png]
     * [155]We all need a little GEEK (19 photos)
     * [156]Photoshop happy (16 photos)
     * [157]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [158]Video: Teresa and Joe Giudice Break Their Silence!
   [159]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [160]READ MORE
     * [161]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [162]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [163]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [164]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [165]Somebody needs a juice box and a nap.

   [166]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [167]RR Featured Sports Photo Gallery 2
   20View Gallery
   [168]Blake Griffin on the Court

The Week's Best Stuff

   [169]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [170]Lamar Odom -- On Crack Binge ... With 2 Women
       [171]Lamar Odom -- On Crack Binge...
     * [172]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [173]Matt Leinart's Baby Mama...
     * [174]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [175]Rihanna Triggers Arrests Over...
     * [176]Miley Cyrus -- Does This Make My Ass Look Good?
       [177]Miley Cyrus -- Does This Make...
     * [178]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [179]Baltimore Ravens' Brawl In...
     * [180]Kim Kardashian -- Ass War with Blac Chyna
       [181]Kim Kardashian -- Ass War...
     * [182]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [183]Amanda Bynes -- She's...
     * [184]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [185]Kanye West Rips Jimmy Kimmel...
     * [186]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [187]Justin Bieber Kicks Lil Za,...
     * [188]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [189]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [190]Life's tough, get a dog (50 Photos)
     * [191]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [192]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [193][partner-rss-chive-v2-cut-v2.png]

     * [194]8 Sexy Celebrities Who Don't Feel Sexy
     * [195]Carey Mulligan Looks VERY Different
     * [196]'Glee' Star Welcomes A Baby Boy
     * [197][partner-rss-huffpo-celebrity-bw.png]

     * [198]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [199]'Duck Dynasty' family plans to release more books
     * [200]Maxim Monday: Hot models, celebs and gals next door
     * [201][partner-rss-fox-b-w.png]

     * [202]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [203]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [204]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [205][partner-asset-mto.png]

     * [206]This Tim Tebow Plane is So Sad
     * [207]Dexter McCluster's Punt Return Will Blow Your Mind
     * [208]How Perfect Was That `Breaking Bad' Ending?
     * [209][partner-rss-brobible-bw.png]

     * [210]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [211]Homeland Season 3 Episode 1 recap
     * [212]Doing it through the underwear hole blind riddle
     * [213][partner-asset-lainey-gossip-bw-1.png]

     * [214]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [215]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [216]Nicole Scherzinger: Good To Be Back in Canada!
     * [217][partner-rsss-justjared-logo-cut-v2.gif]

     * [218]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [219]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [220]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [221][partner-asset-zap2it-1.gif]

   [222]TMZ
   [223]Home | [224]Photos | [225]Videos | [226]Celebrity Directory |
   [227]TMZ Mobile Alerts | [228]Send a Hot Tip | [229]Contact Us |
   [230]Careers
   [231]About TMZ.com | [232]Privacy Policy | [233]Terms of Use |
   [234]Advertising Inquiries | [235]Media Inquiries | [236]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [237]HPMG
   News | [238]Feedback | [239]Sitemap
     * [240]Get XML/RSS
     * [241]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/category/tmzsports
   4. http://www.tmz.com/
   5. http://www.tmz.com/photos
   6. http://www.tmz.com/videos
   7. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   8. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   9. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  10. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  11. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  12. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  13. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  14. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  15. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  16. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  17. file://localhost/
  18. https://plus.google.com/116217476749222049928?rel=author
  19. http://www.tmz.com/2013/09/13/lamar-odom-dui-charged-driving-under-the-influence-drugs-alcohol/
  20. http://www.tmz.com/2013/09/11/lamar-odom-buys-scrubber-pads-homemade-crack-pipe/
  21. http://www.tmz.com/2013/09/10/lamar-odom-lawsuit-sued-paparazzo-fight-confrontation/
  22. http://www.warnerbros.com/#/page=privacy-policy/
  23. https://twitter.com/share
  24. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/#comments-fullwrapper
  25. http://www.tmz.com/person/lamar-odom/
  26. http://www.tmz.com/category/tmzsports/
  27. http://www.tmz.com/person/polina-polonsky/
  28. http://www.tmz.com/category/exclusive/
  29. http://www.tmz.com/category/drugs-and-alcohol/
  30. http://www.tmz.com/category/nba/
  31. http://www.tmz.com/category/celebrity-justice/
  32. http://www.tmz.com/category/tmz-black/
  33. http://www.tmz.com/category/khloe-and-lamar/
  34. http://www.tmz.com/category/the-kardashians/
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ad20364080f6a0c54fe7a050d2324c4
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ad20364080f6a0c54fe7a050d2324c4
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ad20364080f6a0c54fe7a050d2324c4
  38. javascript:void(0);
  39. javascript:void(0);
  40. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/2/#comments-anchor
  41. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/3/#comments-anchor
  42. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/4/#comments-anchor
  43. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/5/#comments-anchor
  44. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/6/#comments-anchor
  45. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/7/#comments-anchor
  46. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/10/#comments-anchor
  47. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/2/#comments-anchor
  48. http://www.tmz.com/member/doodlebug-3/
  49. http://www.tmz.com/member/doodlebug-3/
  50. http://www.tmz.com/member/i-16/
  51. http://www.tmz.com/member/i-16/
  52. http://www.tmz.com/member/lucky-130/
  53. http://www.tmz.com/member/lucky-130/
  54. http://www.tmz.com/member/suri-fan/
  55. http://www.tmz.com/member/suri-fan/
  56. http://www.tmz.com/member/harleyharlett-1/
  57. http://www.tmz.com/member/harleyharlett-1/
  58. http://www.tmz.com/member/hollywood-32/
  59. http://www.tmz.com/member/hollywood-32/
  60. http://www.tmz.com/member/anomanderrake/
  61. http://www.tmz.com/member/anomanderrake/
  62. http://www.tmz.com/member/skit-4/
  63. http://www.tmz.com/member/skit-4/
  64. http://www.tmz.com/member/evil-panda/
  65. http://www.tmz.com/member/evil-panda/
  66. http://www.tmz.com/member/michelle-820/
  67. http://www.tmz.com/member/michelle-820/
  68. http://www.tmz.com/member/ladylike/
  69. http://www.tmz.com/member/ladylike/
  70. http://www.tmz.com/member/exmar-1/
  71. http://www.tmz.com/member/exmar-1/
  72. http://www.tmz.com/member/joedizzle/
  73. http://www.tmz.com/member/joedizzle/
  74. http://www.tmz.com/member/mee-1/
  75. http://www.tmz.com/member/mee-1/
  76. http://www.tmz.com/member/exmar-1/
  77. http://www.tmz.com/member/exmar-1/
  78. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/2/#comments-anchor
  79. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/3/#comments-anchor
  80. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/4/#comments-anchor
  81. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/5/#comments-anchor
  82. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/6/#comments-anchor
  83. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/7/#comments-anchor
  84. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/10/#comments-anchor
  85. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/2/#comments-anchor
  86. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  87. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  88. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  89. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  90. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  91. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  92. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  93. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  94. http://www.tmz.com/tour/nyc/?adid=TMZRR
  95. http://www.tmztour.com/?adid=TMZRR
  96. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  97. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  98. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  99. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 100. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 101. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 102. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 103. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 104. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 105. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 106. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 107. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 108. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 109. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 110. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 111. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 112. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 113. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 114. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 115. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 116. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 117. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 118. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 119. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 120. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 121. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 122. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 123. http://www.tmz.com/videos/
 124. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 125. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 126. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 127. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 128. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 129. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 130. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 131. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 132. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 133. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 134. http://thestir.cafemom.com/
 135. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 136. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 137. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 138. http://www.starpulse.com/
 139. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 140. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 141. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 142. http://www.cracked.com/
 143. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 144. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 145. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 146. http://www.celebdirtylaundry.com/
 147. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 148. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 149. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 150. http://bustedcoverage.com/
 151. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 152. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 153. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 154. http://www.theberry.com/
 155. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 156. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 157. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 158. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 159. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 160. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 161. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 162. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 163. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 164. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 165. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 166. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 167. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 168. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 169. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 170. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 174. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 175. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 191. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 192. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 193. http://thechive.com/
 194. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 195. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 196. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 197. http://www.huffingtonpost.com/celebrity/
 198. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 199. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 200. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 201. http://www.foxnews.com/entertainment/index.html
 202. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 203. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 204. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 205. http://partner.mediatakeout.com/
 206. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 207. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 208. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 209. http://www.brobible.com/
 210. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 211. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 212. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 213. http://laineygossip.com/
 214. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 215. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 216. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 217. http://www.justjared.com/
 218. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 219. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 220. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 221. http://blog.zap2it.com/thedishrag/index.html?
 222. http://www.tmz.com/
 223. http://www.tmz.com/
 224. http://www.tmz.com/photos/
 225. http://www.tmz.com/videos/
 226. http://www.tmz.com/celebrity-directory/
 227. http://www.tmz.com/tmzmobilealerts
 228. http://www.tmz.com/tips
 229. http://www.tmz.com/contact/contact-us
 230. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 231. http://www.tmz.com/about/
 232. http://www.warnerbros.com/#/page=privacy-policy/
 233. http://www.warnerbros.com/#/page=terms-of-use/
 234. http://www.tmz.com/advertise
 235. http://www.tmz.com/pr
 236. http://www.tmz.com/tour
 237. http://www.huffingtonpost.com/
 238. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 239. http://www.tmz.com/sitemap/
 240. http://www.tmz.com/feeds
 241. http://www.tmz.com/feeds

   Hidden links:
 242. http://www.omniture.com/
 243. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=1;pos=atf;tile=1;sz=728x90,970x66;'+segQS+';ord=;ord=123456789?
 244. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 245. http://www.tmz.com/2013/09/14/lamar-odom-scouring-scrubbing-pads-chore-boy-crack/#comments-fullwrapper
 246. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=6;pos=btf;tile=6;sz=300x250;'+segQS+';ord=;ord=123456789?
 247. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 248. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 249. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 250. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 251. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 252. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 253. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 254. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=2;pos=atf;tile=2;sz=300x250;'+segQS+';ord=;ord='123131'
 255. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 256. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=3;pos=btf;tile=3;sz=300x250;;ord=123456789?
 257. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 258. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 259. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 260. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=4;pos=btf;tile=4;sz=300x250;'+segQS+';ord=;ord=123456789?
 261. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=9;pos=btf;tile=9;sz=300x250;'+segQS+';ord=;ord=123456789?
 262. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=8;pos=btf;tile=8;sz=728x90;'+segQS+';ord=;ord=123456789?
