   #[1]TEDx United Nations Plaza RSS Feed [2]TEDx United Nations Plaza »
   Our Event Comments Feed

   [3]TEDx United Nations Plaza
     * [4]Home
     * About
          + [5]Our Event
          + [6]Our Team
          + [7]TED & TEDx
          + [8]Board of Trustees
          + [9]Practicalities
     * Speakers
          + [10]Our Speakers
          + [11]Videos
     * [12]Partners
     * Blog/Social
          + [13]Blog
          + [14]Live Photo Stream
          + [15]Facebook
          + [16]Twitter
          + [17]Global Citizens Online Gathering
          + [18]Opal
     * [19]Join
          + [20]Sign up to attend
          + [21]Host a viewing party
          + [22]Host a Global Citizens Online Gathering
     * Contact
          + [23]Contact Form
          + [24]Press Inquiries

Our Event

   [25]UN New York City

   TEDxUNPlaza | September 16, 2013 | New York City

   What is the mission behind TEDxUNPlaza?

   TEDxUNPlaza is an initiative made possible by [26]TED, a nonprofit
   organization devoted to "Ideas Worth Spreading." In 2009, TED piloted
   the [27]TEDx program to allow individuals across the globe to organize
   independent TED events. In less than four years, TEDx has become
   worldwide, bringing inspiration and innovation to major cities,
   villages, and slums across the globe.

   We are proud to bring an independently organized TEDx event to the
   United Nations in New York City on September 16, 2013. Organized by a
   nonprofit foundation driven by volunteers and financially & in-kind
   supported by sponsors, TEDxUNPlaza brings together the BRAVEST thought
   leaders and emerging pioneers in global affairs, innovation,
   technology, medicine, film, and entertainment to explore a
   multidisciplinary approach to BRAVERY in our world today.

   Why did we choose BRAVERY as our theme?

   The theme of this year's TEDxUNPlaza is "BRAVE: United in Action." We
   believe BRAVERY is part of being human, and allows individuals to enact
   enormous change in the world. Our speakers and attendees have used
   personal and group courage to disrupt industries, challenge norms,
   animate movies, combat complexity in policy, and design new structures
   for a better world. We are proud to deliver their stories of
   fearlessness, perseverance, courage, and change on September 16, 2013
   at a location no less inspiring than the United Nations Headquarters.
   Come join us as we unite and celebrate a renowned community of
   individuals for whom BRAVERY is a continual engine for positive action.

   What can I expect on the day of the event?

   Our goal for the day of the event is to showcase innovative,
   multi-disciplinary solutions to complex issues in a manner that is
   accessible to the global public while staying politically neutral. From
   start to finish, we have designed the event to be entirely immersive,
   requiring the full participation of all guests and speakers. On
   September 16, 2013, TEDTalks videos and live speakers engage the
   audience of delegates to begin discussions that will have impact long
   after we leave. Discussions will address the cutting-edge intersection
   of medicine, technology, global affairs, female empowerment, being
   human, turning ideas into action, and changing everything! We invite
   you to join us.

Latest news

     * [28]7 Visionaries Brave Enough To Change Everything! September 27,
       2013
     * [29]TEDxUNPlaza Speakers On What It Means To Be Human! September
       26, 2013
     * [30]TEDxUNPlaza Speakers On Moving "Ideas To Action" September 25,
       2013

Live

   [31]LiveCallToActionHome@2x
   [32]Watch the live stream on September 16!

Join our newsletter!

   Email Address __________________
   Subscribe!

Like us on Facebook

Follow us on Twitter

   [33]Tweets by @TEDxUNPlaza

Google+

   IFRAME: [34]http://widgetsplus.com:8080/6547.htm

   TEDx United Nations Plaza

Our Event

   In 2009, TED created a program called TEDx, designed to give
   communities, organizations, and individuals the opportunity to
   stimulate dialogue through TED-like experiences. TEDx is a program of
   local, self-organized events that bring individuals together to share
   in the spirit of TED's mission, "Ideas Worth Spreading."

   Our event is called TEDxUNPlaza, where x=independently organized TED
   event. At our event, TEDTalks videos and live speakers will combine to
   spark deep discussions of global issues. The TED conference provides
   general guidance for the TEDx program, but individual TEDx events,
   including ours, are self-organized. TEDxUNPlaza is organized by a
   nonprofit foundation driven by volunteers and financially supported by
   sponsors. Our main goal is to organize an inspiring event that
   showcases innovative, multi-disciplinary solutions to complex issues in
   a manner that is accessible to the global public while staying
   politically neutral.
     * [35]Home
     * [36]Our Event
     * [37]Speakers
     * [38]Join
     * [39]Partners
     * [40]Press

   Copyright TEDxUNPlaza 2013

References

   1. http://tedxunplaza.com/feed/
   2. http://tedxunplaza.com/about/our-even/feed/
   3. http://tedxunplaza.com/
   4. http://tedxunplaza.com/
   5. http://tedxunplaza.com/about/our-even/
   6. http://tedxunplaza.com/about/team/
   7. http://tedxunplaza.com/about/ted/
   8. http://tedxunplaza.com/about/braintrust/
   9. http://tedxunplaza.com/about/practicalities/
  10. http://tedxunplaza.com/speakers/
  11. http://tedxunplaza.com/speakers/videos/
  12. http://tedxunplaza.com/partners/
  13. http://tedxunplaza.com/category/blog/
  14. http://tedxunplaza.com/photostream/
  15. https://www.facebook.com/tedxunplaza
  16. https://twitter.com/TEDxUNPlaza
  17. http://tedxunplaza.com/global-citizens-online-gathering/
  18. http://tedxunplaza.com/opal/
  19. http://tedxunplaza.com/join/
  20. http://tedxunplaza.com/join/
  21. http://tedxunplaza.com/livestream/
  22. http://tedxunplaza.com/join/host-a-global-citizens-online-gathering/
  23. http://tedxunplaza.com/about/contact-2/
  24. http://tedxunplaza.com/press/
  25. http://tedxunplaza.com/wp-content/uploads/2013/07/DSC_01.jpg
  26. http://www.ted.com/
  27. http://www.ted.com/tedx
  28. http://tedxunplaza.com/7-visionaries-brave-enough-to-change-everything/
  29. http://tedxunplaza.com/tedxunplaza-speakers-on-what-it-means-to-be-human/
  30. http://tedxunplaza.com/tedxunplaza-speakers-on-moving-ideas-to-action/
  31. file://localhost/live
  32. http://tedxunplaza.com/live/
  33. https://twitter.com/TEDxUNPlaza
  34. http://widgetsplus.com:8080/6547.htm
  35. http://tedxunplaza.com/
  36. http://tedxunplaza.com/about/our-even/
  37. http://tedxunplaza.com/speakers/
  38. http://tedxunplaza.com/join/
  39. http://tedxunplaza.com/partners/
  40. http://tedxunplaza.com/press/
