    #[1]YouTube Video Search [2]alternate [3]alternate [4]Justin Bieber's
   Pilot - Weed Smell Was So Bad [5]Justin Bieber's Pilot - Weed Smell Was
   So Bad

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...
   [8][USEMAP:pixel-vfl3z5WfW.gif] [9][USEMAP:pixel-vfl3z5WfW.gif]

Justin Bieber's Pilot - Weed Smell Was So Bad

   [10]TMZ [11]TMZ ·[12]6,981 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 592,257

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   269,959
   Like 1,210     Dislike 805
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like TMZ's video.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike TMZ's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add TMZ's video to your playlist.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 12, 2013

   The pilot for a private flight for Justin Bieber and his posse tells us
   Bieber was a mile high before he even stepped on to the plane, and that
   the weed smell was so bad he "almost had to put on an oxygen mask."
   Tell Dax what you think on twitter: @daxholt.
     * Category
       [16]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [17]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Featured Celebrity News and Gossip!

     * [18]4:03 (BUTTON) Watch Later Guess 'Dat Ass w/ Van!by TMZ 51,123
       views
     * [19]1:20 (BUTTON) Watch Later Kanye West VS Jimmy Kimmelby TMZ
       74,005 views
     * [20]2:32 (BUTTON) Watch Later Miley Cyrus In Mike WiLL Made It's
       '23' ... Butt's Not Bad?!by TMZ 454,907 views
     * [21]1:48 (BUTTON) Watch Later Justin Bieber Kicks Freeloaders OUT
       of the House!by TMZ 252,791 views

   [22]Play all
   Advertisement

Suggestions

     * [23]0:48 (BUTTON) Watch Later Justin Bieber on Instagram -- How
       High?by TMZ Featured778,652
     * [24]1:58 (BUTTON) Watch Later Kanye Finally Fires Back at Ray J!by
       TMZ 240,308 views
     * [25]1:51 (BUTTON) Watch Later Kendall Jenner Isn't Watching the
       Roadby TMZ 81,623 views
     * [26]1:49 (BUTTON) Watch Later Does Dave Chappelle Really Hate White
       People?by TMZ 46,191 views
     * [27]10:02 (BUTTON) Watch Later 2 Chainz Speaks On Rumors Of Him
       Getting Robbed1by Globalnews Hop 205,685 views
     * [28]6:54 (BUTTON) Watch Later WHOA! Justin Bieber Loses His Pants
       On-Stageby Erin Weiffenbach 1,033,953 views
     * [29]3:28 (BUTTON) Watch Later Harry Styles Lets Fans Kiss Him --
       Behaves Better Than Justin Bieber, Kanye West and Other Celebsby
       hollywoodbackstage 207,242 views
     * [30]1:02 (BUTTON) Watch Later Mario Balotelli's girlfriend Fanny
       Negueshaby Dew Drop 885,192 views
     * [31]40:02 (BUTTON) Watch Later La Rosa de Guadalupe - MI VIRGINIDAD
       POR JUSTIN BIEBER (Capitulo Completo)by ÃXITO 2,915,435 views
     * [32]3:44 (BUTTON) Watch Later Maejor Ali - Lolly ft. Juicy J,
       Justin Bieberby MaejorAliMusicVEVO 14,122,271 views
     * [33]3:42 (BUTTON) Watch Later Miley Cyrus - Wrecking Ballby
       MileyCyrusVEVO 171,206,673 views
     * [34]1:10 (BUTTON) Watch Later Justin Bieber's Manager Throws His
       Pals Outby HollyscoopTV 14,761 views
     * [35]7:42 (BUTTON) Watch Later Victoria Secret 2012: Justin Bieber -
       Beauty and a Beat/ As long as you love me LIVE/HDby funmakesfun
       9,699,558 views
     * [36]11:26 (BUTTON) Watch Later 20 Situations in Which I Have NO
       Self Control!!by IISuperwomanII 530,237 views
     * [37]4:14 (BUTTON) Watch Later Justin Bieber Surprises Lucky Fans! |
       Just Dance 4by justdancegame 12,930,386 views
     * [38]2:21 (BUTTON) Watch Later Selena Gomez Pokes Fun At Justin
       Bieber's Mustache!by HollywireTV 115,197 views
     * [39]2:52 (BUTTON) Watch Later One Direction Vs. Justin Bieber:
       Sexiest Perfume Commercial?!by HollywireTV 117,028 views
     * [40]1:09 (BUTTON) Watch Later Justin Bieber's Booty Call Contractby
       HollyscoopTV 10,310 views
     * [41]1:13 (BUTTON) Watch Later Justin Bieber's Pilot Nearly Crashed
       From Weed Smokeby HollyscoopTV 5,928 views
     * [42]2:24 (BUTTON) Watch Later Justin Bieber puts iphone in his
       pants - Believe Tour Newark NJby Sara Tomlinson 1,992,309 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=TimeWarner_WarnerBros_TMZ]

   [43]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [44]About
     * [45]Press & Blogs
     * [46]Copyright
     * [47]Creators & Partners
     * [48]Advertising
     * [49]Developers

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...
   Working...

   [55]Sign in to add this to Watch Later

   [56]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ND9eKchwE-w
   3. http://m.youtube.com/watch?v=ND9eKchwE-w
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DND9eKchwE-w&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DND9eKchwE-w&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1d1b49b0800c5105c26e593d31271e4a#watch-branding-small-banner-image-map
   9. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1d1b49b0800c5105c26e593d31271e4a#watch-branding-large-banner-image-map
  10. file://localhost/user/TMZ?feature=watch
  11. file://localhost/user/TMZ?feature=watch
  12. file://localhost/user/TMZ/videos
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DND9eKchwE-w%2526feature%253Dyoutu.be&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DND9eKchwE-w%2526feature%253Dyoutu.be&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DND9eKchwE-w%2526feature%253Dyoutu.be&uilel=3&service=youtube
  16. file://localhost/entertainment
  17. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DND9eKchwE-w%2526feature%253Dyoutu.be&uilel=3&service=youtube
  18. file://localhost/watch?v=xTM0ZcobUoQ
  19. file://localhost/watch?v=8Mx6D0XzggI
  20. file://localhost/watch?v=fHZjMN2FJJI
  21. file://localhost/watch?v=HOJdGoWLt-Y
  22. file://localhost/watch?v=xTM0ZcobUoQ&playnext=1&list=PLIPm6JAyEJ_cNRPw7lynuapSEIsLNc6kb&index=1
  23. file://localhost/watch?v=8JJHyVm2jcE
  24. file://localhost/watch?v=IvzMXAUKTHs
  25. file://localhost/watch?v=fVXch3W2cms
  26. file://localhost/watch?v=ytlp5cLqOvM
  27. file://localhost/watch?v=_LhRMt2p4HA
  28. file://localhost/watch?v=8NbAehFWUxY
  29. file://localhost/watch?v=tbORA0Uja2A
  30. file://localhost/watch?v=ZFOPLo3rGTY
  31. file://localhost/watch?v=JtnxypgcFcw
  32. file://localhost/watch?v=BiOmXeKyrxo
  33. file://localhost/watch?v=My2FRPA3Gf8
  34. file://localhost/watch?v=67hEwZDmhRw
  35. file://localhost/watch?v=rsjVRgbEJ0k
  36. file://localhost/watch?v=ZES9QgFo7Gg
  37. file://localhost/watch?v=Pgehnv-xqAY
  38. file://localhost/watch?v=il0HiqGWUd8
  39. file://localhost/watch?v=KYV4TtrwoeI
  40. file://localhost/watch?v=-vt3pauXi1c
  41. file://localhost/watch?v=AkDhlUEZTOU
  42. file://localhost/watch?v=_wfHr_5uOaY
  43. file://localhost/
  44. file://www.youtube.com/yt/about/
  45. file://www.youtube.com/yt/press/
  46. file://www.youtube.com/yt/copyright/
  47. file://www.youtube.com/yt/creators/
  48. file://www.youtube.com/yt/advertise/
  49. file://www.youtube.com/yt/dev/
  50. file://localhost/t/terms
  51. http://www.google.com/intl/en/policies/privacy/
  52. file://www.youtube.com/yt/policyandsafety/
  53. file://www.google.com/tools/feedback/intl/en/error.html
  54. file://localhost/testtube
  55. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DND9eKchwE-w%2526feature%253Dyoutu.be&uilel=3&service=youtube
  56. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DND9eKchwE-w%2526feature%253Dyoutu.be&uilel=3&service=youtube

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1d1b49b0800c5105c26e593d31271e4a#watch-branding-large-banner-image-map
   1. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&event=imagemapurl&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&event=imagemapurl&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1d1b49b0800c5105c26e593d31271e4a#watch-branding-small-banner-image-map
   1. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&event=imagemapurl&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&event=imagemapurl&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=
