   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed [3]New
   name for Old Quincy [4]Six artists, teaching and creating

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   There's only one Harvard
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Campus & Community  >  [82]On Campus

There's only one Harvard

Grad student shares his thoughts on how to get the most out of the 'Harvard
experience'

   September 10, 2013
   605

   Photo by Leon Liu

   "Don't plan to leave Harvard with just a degree in a specific
   discipline. Plan to leave with your whole Harvard experience,"
   recommends Harvard Graduate Council President Philip Harding.
   By Philip Harding, Harvard Graduate Council

   You can feel it. This time of year breathes a sense of the new and the
   familiar, mixed with a touch of uncertainty. The long-lasting
   traditions that welcome Harvard students have become new again.
   Resource fairs, orientations, panels, lofty speeches, dinners, tours,
   and service days have greeted incoming students all across the
   University. At these events, I have had a chance to reflect on my own
   experience as new students have asked for my biggest advice on being a
   graduate student at Harvard.

   I'd like to share with you a way of thinking about your experience here
   as a student that will stay with you and can change your life forever.
   You might think I'm being a little dramatic, but I'm speaking from
   experience.

   Don't plan to leave Harvard with just a degree in a specific
   discipline. Plan to leave with your whole Harvard experience.

   While we have 12 graduate Schools here, we only have one Harvard.
   Harvard means more than just a collection of books donated by a man
   whose face is inaccurately portrayed on a statue in the Yard. Harvard
   is what binds us together as a student community and what will keep us
   together as alumni for life. Although your academic experiences might
   differ across disciplines, you are first a Harvard student. Then, you
   are a government, law, design, theology, public health, education,
   medical, dental, engineering, or doctoral student. Take a look at your
   "home" School name and see what comes first.

   This way of thinking about your experience is the key to unlocking the
   most out of your time at Harvard. This year, get out of your "home"
   grad school bubble and make connections across the University. Nurture
   your sense of intellectual curiosity and passion for making a
   difference in the world. You will not only open your mind to new
   possibilities, but you might meet that new business partner to launch
   your startup or make that one introduction, combined with your crazy
   idea, that could save many lives. And along the way, you might just
   make some lifelong friends.

   Harvard has introduced me to friends who are blasting particles through
   tubes in laboratories that have emergency chemical showers in the
   hallway, friends who are working with mice to extend human life spans
   and cure cancer, friends who are legal experts on mergers and
   acquisitions, friends who are making investment decisions worth
   billions of dollars, friends who wrote speeches for POTUS, friends who
   are Black Hawk helicopter pilots, friends who can help me sequence my
   DNA on campus, and the list goes on.

   There is no single School at Harvard where you can build these kinds of
   diverse social and academic relationships. You need to realize you are
   part of something even bigger than you imagined when you applied. Now
   that you are here, make the most of it.

   New and returning students, welcome to Harvard.

   Philip Harding is an M.P.P. student at Harvard Kennedy School and
   president of the Harvard Graduate Council, the student government for
   the 12 graduate and professional Schools.
   [83]Six artists, teaching and creating
   [84]View all posts in Arts & Culture
   Next:

[85]Six artists, teaching and creating

   By Corydon Ireland, Harvard Staff Writer | September 10, 2013
   [86]>

   Photo by Leon Liu

   "Don't plan to leave Harvard with just a degree in a specific
   discipline. Plan to leave with your whole Harvard experience,"
   recommends Harvard Graduate Council President Philip Harding.
   [87]Email [88]Google Plus [89]LinkedIn [90]Twitter [91]Facebook

[92]Popular

   [93]Dawn of a revolution
   [94]View all posts in Science & Health

[95]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [96]Harvard kicks off fundraising effort
   [97]View all posts in Campus & Community

[98]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [99]A professorship and a MacArthur
   [100]View all posts in Campus & Community

[101]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [102]A higher plane
   [103]View all posts in Science & Health

[104]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [105]The watchword is innovation
   [106]View all posts in Science & Health

[107]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [108]Malala Yousafzai is Harvard Humanitarian of the year
   [109]View all posts in Campus & Community

[110]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

[111]Upcoming Events

   [112]Science & Cooking: Diffusion and Spherification

[113]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [114]Il Divo

[115]Il Divo

   September 30, 2013

   Harvard Film Archive
   [116]Himalaya: Biodiversity, People, and Global Change

[117]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [118]Documentary Film Screening: Left on Pearl

[119]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [120]Farmers' Market at Harvard

[121]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [122]You're the Expert

[123]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [124]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/new-name-for-old-quincy/
   4. http://news.harvard.edu/gazette/story/2013/09/six-artists-teaching-and-creating/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1df4f9a53fa4498da53c02af1c6a97a6#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffirst-youre-harvard%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffirst-youre-harvard%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=There%26%238217%3Bs+only+one+Harvard&summary=Philip+Harding%2C+who+is+an+M.P.P.+student+at+Harvard+Kennedy+School+and+president+of+the+Harvard+Graduate+Council%2C+shares+his+thoughts+on+the+%22Harvard+experience.%22%0D%0A
  79. https://twitter.com/intent/tweet?text=There%27s+only+one+Harvard&url=http://hvrd.me/17UM1ho&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=There%27s+only+one+Harvard&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffirst-youre-harvard%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=Philip+Harding%2C+who+is+an+M.P.P.+student+at+Harvard+Kennedy+School+and+president+of+the+Harvard+Graduate+Council%2C+shares+his+thoughts+on+the+%22Harvard+experience.%22%0D%0A&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2Fphilip-harding_140.jpg
  81. http://news.harvard.edu/gazette/section/campus-n-community/
  82. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  83. http://news.harvard.edu/gazette/story/2013/09/six-artists-teaching-and-creating/
  84. http://news.harvard.edu/gazette/section/arts-n-culture/
  85. http://news.harvard.edu/gazette/story/2013/09/six-artists-teaching-and-creating/
  86. http://news.harvard.edu/gazette/story/2013/09/six-artists-teaching-and-creating/
  87. http://www.addthis.com/bookmark.php
  88. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffirst-youre-harvard%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  89. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffirst-youre-harvard%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=There%26%238217%3Bs+only+one+Harvard&summary=Philip+Harding%2C+who+is+an+M.P.P.+student+at+Harvard+Kennedy+School+and+president+of+the+Harvard+Graduate+Council%2C+shares+his+thoughts+on+the+%22Harvard+experience.%22%0D%0A
  90. https://twitter.com/intent/tweet?text=There%27s+only+one+Harvard&url=http://hvrd.me/17UM1ho&via=harvard
  91. https://www.facebook.com/sharer.php?s=100&p[title]=There%27s+only+one+Harvard&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffirst-youre-harvard%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=Philip+Harding%2C+who+is+an+M.P.P.+student+at+Harvard+Kennedy+School+and+president+of+the+Harvard+Graduate+Council%2C+shares+his+thoughts+on+the+%22Harvard+experience.%22%0D%0A&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2Fphilip-harding_140.jpg
  92. file://localhost/gazette/sort_by/popular/
  93. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  94. http://news.harvard.edu/gazette/section/science-n-health/
  95. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  96. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
  97. http://news.harvard.edu/gazette/section/campus-n-community/
  98. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
  99. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 100. http://news.harvard.edu/gazette/section/campus-n-community/
 101. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 102. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 103. http://news.harvard.edu/gazette/section/science-n-health/
 104. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 105. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 106. http://news.harvard.edu/gazette/section/science-n-health/
 107. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 108. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 109. http://news.harvard.edu/gazette/section/campus-n-community/
 110. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 111. file://localhost/gazette/harvard-events/
 112. http://seas.harvard.edu/cooking
 113. http://seas.harvard.edu/cooking
 114. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 115. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 116. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 117. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 118. http://www.leftonpearl.org/
 119. http://www.leftonpearl.org/
 120. http://www.dining.harvard.edu/flp/ag_market.html
 121. http://www.dining.harvard.edu/flp/ag_market.html
 122. http://www.theexpertshow.com/
 123. http://www.theexpertshow.com/
 124. file://localhost/gazette/harvard-events/
