   #[1]Blackhawks GM Bowman gets 2-year contract extension -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Blackhawks
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Blackhawks]
   ____________________ (Submit) Search
   [124]Home  > [125]Sports  > [126]Chicago Blackhawks

Hawks GM Bowman gets 2-year contract extension

     * [127]print

     *
     *

   IFRAME:
   [128]http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25157136&fre
   ewheel=90921&sitesection=sechicagotribune&height=400&width=600

   Blackhawks Open Camp Focusing on Fast Start, Not Cup Repeat
   By Chris Kuc, Tribune reporter

   7:47 p.m. CDT, September 11, 2013

   SOUTH BEND, Ind. -- Stan Bowman spent the summer locking in the
   Blackhawks' roster for the 2012-13 season, but there was one name he
   had yet to get on the dotted line: His own.

   The Blackhawks general manager took care of that Wednesday when he
   signed a two-year contract extension that runs through the 2018-19
   season.

   "This is a very exciting time to be part of the Blackhawks
   organization," Bowman said Wednesday as the Hawks opened training camp
   in South Bend, Ind., at Notre Dame -- his alma mater.
     * Related
     * [129]Photos: Blackhawks travel with the Stanley Cup [130]Photos:
       Hawks travel with the Stanley Cup
     * [131]Blackhawks get back to work [132]Blackhawks get back to work
     * [133]VOTE: Will Hawks repeat as Cup champions? [134]VOTE: Will
       Hawks repeat as Cup champions?
     * [135]Notre Dame facilities wow Blackhawks
     * [136]Blackhawks training camp tickets sold out
     * [137]Blackhawks training camp facts

   Bowman helped mold the Hawks teams that won Stanley Cups in 2010 and
   '13. He took over the GM job from Dale Tallon on Sept. 7, 2010. While
   the 2010 champs are considered widely to be Tallon's creation, the
   Hawks' run to the Cup in '13 was all Bowman.

   In his charge, the Hawks have 177 regular-season victories (third in
   the NHL) and 37 in the playoffs (second in the league). At 40, Bowman
   is the youngest GM in the league and along with his father, Scotty, is
   the 10th father-son GM tandem in the history of the NHL and the fourth
   pair to have each of their names inscribed on the Stanley Cup.

   "(Stan Bowman) has become a very strong leader," President John
   McDonough said. "I'm very impressed with his decision-making process.
   (He's a) great consensus builder. When Stan finally lands on a
   decision, I know it's thought through."

   Future speak: Bowman reiterated that the cornerstones of the franchise,
   Jonathan Toews and Patrick Kane, will remain Hawks for the long term.

   "When you find two players like that (who) are not only talented
   players on the ice but quality people off the ice, then we're
   fortunate," Bowman said. "Most teams would die to have one player like
   that and we're going to keep them around for a long, long time."

   Toews and Kane will be unrestricted free agents after the 2014-15
   season and the Hawks can begin negotiations to extend their deals next
   summer.

   "To be drafted a number of years ago and play six seasons for the Hawks
   and living in Chicago and to have won two Cups already are amazing
   things to happen," Toews said.

   "It would be tough to find any reason to want to play somewhere else.
   "I don't think there's any place better in the league or around the
   world to play hockey."

   Middleman: Coach Joel Quenneville confirmed that Brandon Saad will be
   in the mix at center beginning with Thursday's practice. A Calder
   Trophy finalist as rookie of the year at left wing last season, Saad
   has was it takes to play in the middle according to the coach.

   "(Saad) is good with the puck (and) ... he's a big body," Quenneville
   said. "He can see and make plays well (and) he protects the puck well.
   Defensively is where the growth would have to come and the learning
   experience for him."

   First chirp: The Hawks will spend the first five days of camp at Notre
   Dame, and Patrick Sharp said teammate Duncan Keith (who attended
   Michigan State) may take in a class.

   "(Keith) mentioned he wanted to maybe sit in a class at Notre Dame
   while we're here," Sharp said. "It might be the first class he ever has
   been to."

   Health beat: Quenneville said every player on the training camp roster
   will skate Thursday though some returning from injuries -- including
   Marian Hossa (back), Michal Handzus (wrist, knee) and Bryan Bickell
   (hand) -- may be limited for a while.

   "There are a couple of players we're going to be seeing after
   (Thursday's) skate whether they will be able to take full contact in
   scrimmages," Quenneville said. "Everybody at least will be practicing
   to start with. I don't think there will be a hold in too many areas and
   if there are, it's going to be short term."

   Copyright © 2013 Chicago Tribune Company, LLC
     * [138]print

     *
     *

   [139]Get Adobe Flash player

Blackhawks extras



[140]Stanley Cup rings



[141]Exhibition games



[142]Hawks with Cup



[143]Schedule, results



[144]Hawks TV schedule

HAWKEYTOWN IPAD APP

   BEARS DOWNLOAD

   Through the lens of Tribune photographers, re-live the ups and downs of
   the season with the FREE issue when [145]you download our FREE Chicago
   Tribune iPad app here.

[146]Special Advertising Sections

   [147]Hometown Hub: Stories of the Chicago Marathon

[148]Hometown Hub: Stories of the Chicago Marathon

   [149][adscout.php?ord=%n] LIBERTY MUTUAL
   [150]Primetime: A special look at local lifestyles for those over 50

[151]A special look at local lifestyles for those over 50

   [152]PRIMETIME

[153]ChicagoNow

   [154]An open letter to Steve Bartman

[155]An open letter to Steve Bartman

   [156]Playing rat hockey: An adventure in learning

[157]Playing rat hockey: An adventure in learning

   [158]Five things Marc Trestman must do to keep the Bears in contention

[159]Five things Marc Trestman must do to keep the Bears in contention

   [160]Join ChicagoNow...

     * [161]Manage Subscription

     * [162]Home delivery

     * [163]Place an Ad

     * [164]Connect With Us

     * [165]Site Index

     * [166]Mobile

   [167]footer graph
     *
          + [168]Terms of Service
          + [169]Privacy Policy update at 8-19-13
          + [170]About Our Ads
          + [171]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [172]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/sports/hockey/blackhawks/chi-chicago-blackhawks-stan-bowman-20130911,0,1372585.story
   2. file://localhost/
   3. file://localhost/sports/hockey/blackhawks
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/sports
 126. file://localhost/sports/hockey/blackhawks
 127. file://localhost/sports/hockey/blackhawks/chi-chicago-blackhawks-stan-bowman-20130911,0,6790182,print.story
 128. http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25157136&freewheel=90921&sitesection=sechicagotribune&height=400&width=600
 129. http://galleries.apps.chicagotribune.com/chi-130625-blackhawks-bring-home-stanley-cup-trophy-pictures
 130. http://galleries.apps.chicagotribune.com/chi-130625-blackhawks-bring-home-stanley-cup-trophy-pictures
 131. file://localhost/sports/hockey/blackhawks/chi-blackhawks-back-to-work-20130911,0,3572256.story
 132. file://localhost/sports/hockey/blackhawks/chi-blackhawks-back-to-work-20130911,0,3572256.story
 133. file://localhost/sports/hockey/blackhawks/chi-vote-will-hawks-repeat-at-cup-champions-20130911,0,2332241.poll
 134. file://localhost/sports/hockey/blackhawks/chi-vote-will-hawks-repeat-at-cup-champions-20130911,0,2332241.poll
 135. file://localhost/sports/hockey/blackhawks/chi-notre-dame-blackhawks-20130911,0,5449856.story
 136. file://localhost/sports/hockey/blackhawks/chi-blackhawks-training-camp-tickets-sold-out-20130909,0,2326434.story
 137. file://localhost/sports/hockey/blackhawks/ct-spt-0908-box-blackhawks-chicago-20130908,0,1090785.story
 138. file://localhost/sports/hockey/blackhawks/chi-chicago-blackhawks-stan-bowman-20130911,0,6790182,print.story
 139. http://www.adobe.com/go/getflashplayer
 140. http://galleries.apps.chicagotribune.com/chi-photos-2013-blackhawks-stanley-cup-rings-20130929
 141. file://localhost/sports/hockey/blackhawks/chi-photos-blackhawks-exhibition-games-training-camp-20130919,0,6600810.gallery
 142. http://galleries.apps.chicagotribune.com/chi-130625-blackhawks-bring-home-stanley-cup-trophy-pictures
 143. http://sports.chicagotribune.com/merge/tsnform.aspx?c=chicagosports&page=nhl/teams/124/schedulesn.aspx?team=124,season=
 144. file://localhost/sports/hockey/blackhawks/chi-blackhawks-tv-schedule-20130829,0,975019.acrobat
 145. https://itunes.apple.com/us/app/chicago-tribune-photography/id587619851?mt=8
 146. http://www.chicagotribune.com/special/adsections/
 147. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 148. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 149. file://localhost/special/adsections/liberty-mutual/
 150. http://www.chicagotribune.com/special/primetime/
 151. http://www.chicagotribune.com/special/primetime/
 152. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 153. http://www.chicagonow.com/
 154. http://www.chicagonow.com/chicago-sports-heroes-then-now/2013/09/an-open-letter-to-steve-bartman/
 155. http://www.chicagonow.com/chicago-sports-heroes-then-now/2013/09/an-open-letter-to-steve-bartman/
 156. http://www.chicagonow.com/hockey-noob/2013/09/my-first-rat-hockey-game-an-adventure-in-learning/
 157. http://www.chicagonow.com/hockey-noob/2013/09/my-first-rat-hockey-game-an-adventure-in-learning/
 158. http://www.chicagonow.com/chicago-sports-lists/2013/09/five-things-marc-trestman-needs-to-do-keep-the-bears-in-contention/
 159. http://www.chicagonow.com/chicago-sports-lists/2013/09/five-things-marc-trestman-needs-to-do-keep-the-bears-in-contention/
 160. http://www.chicagonow.com/
 161. https://myaccount2.chicagotribune.com/
 162. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 163. http://www.chicagotribune.com/advertiser/
 164. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 165. http://www.chicagotribune.com/services/site/map
 166. http://touch.chicagotribune.com/
 167. file://localhost/
 168. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 169. http://privacy.tribune.com/
 170. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 171. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 172. http://www.tribune.com/

   Hidden links:
 173. file://localhost/
