   [1]Skip to content

   [2]Welcome to the United Nations. It's your world.

   ____________________ (Submit) OK

   [3]

United Nations Peacekeeping

     * [4]Home
     * [5]Peacekeeping operations
     * [6]Issues
     * [7]News
     * [8]Resources
     * [9]About us

     * [10]Home >
     * [11]Peacekeeping issues >
     * [12]Rule of law >
     * Justice

[13]Issues

     * [14]Military
     * [15]Police
     * [16]Rule of law
          + [17]Justice
          + [18]Corrections
     * [19]Civil affairs
     * [20]Electoral assistance
     * [21]Security sector reform
     * [22]Mine action
     * [23]Gender and peacekeeping
          + [24]Where we work
          + [25]Women, peace and security
          + [26]Women in peacekeeping
     * [27]Field support
     * [28]Conduct and discipline
     * [29]Protection of civilians
     * [30]Environment and sustainability
          + [31]Conflict and resources
          + [32]Our approach
          + [33]Sharing best practice
     * [34]Disarmament, demobilization and reintegration
     * [35]Children in conflict
     * [36]Human rights

Justice

   Where violence has been the dominant force in a society, UN
   Peacekeeping works with national authorities to rebuild justice
   institutions.
   Judges standing in a row.

   UN Photo/Lee Woodyear

   A group of senior magistrates and the Minister of Justice attend a
   swearing-in ceremony for newly appointed judicial officials.

Post-Conflict Problems

   In post conflict areas, courthouses are frequently dilapidated and in
   some cases completely destroyed following a conflict. Key legal records
   and other necessary materials are often missing.

   Typically, the independence of the judiciary is weak, their salaries
   low and often unpaid, providing a fertile ground for corruption.

   The requirement for justice is heightened with the need to address the
   results of atrocities committed during a period of conflict.

Strong and fair justice system

   It is essential when building lasting peace and security to have a
   functioning and accountable judiciary.

   The Universal Declaration of Human Rights provides that all people
   shall enjoy equal protection under the law, enforceable by an
   independent and impartial tribunal.  A strong and fair justice system
   is critical to realizing this right.

   A strong justice sector must be:
     * Independent
     * Transparent
     * Representative and
     * Impartial

   Justice institutions must also be nationally owned, accountable and
   trusted by citizens for whom they were established.

Success stories

   In recent years, UN Peacekeeping has implemented a number of successful
   projects through our missions including:
     * Opening legal aid offices in post-earthquake [37]Haiti
     * Training magistrates in the [38]Congo
     * Coordinating justice initiatives in [39]Afghanistan
     * Assisting to reopen courts in [40]Darfur
     * Assessing the justice sector in [41]Southern Sudan
     * Assisting to draft and provide training on the Law Against Domestic
       Violence in [42]Timor-Leste
     * Facilitating dialogue between Belgrade and Pristina on missing
       persons in [43]Kosovo
     * Studying tribal justice mechanisms in [44]Liberia
     * Facilitating the development of an EUR18 million justice programme
       in [45]Côte d'Ivoire

UN Peacekeeping's approach

   [46]UN Peacekeeping in 2012 has 315 judicial affairs officers in our
   missions.

   We work to re-establish and strengthen the judicial and legal systems
   in countries recovering from war.

   The first step is a thorough assessment of a host country's justice
   sector:  What kind of legal and constitutional reforms may be
   necessary? Are there enough judges, prosecutors and other court
   officials?  Do they need training?  Are there enough court buildings?
   Can damaged or rundown facilities be quickly repaired? Who can help pay
   for this?

   UN justice experts then work together with their national counterparts
   to chart a course forward for reform and professionalization -
   prioritizing necessary legislation, training needs, and facilities for
   construction or repair.

   To better monitor and mentor, UN officials are often co-located with
   national actors working in court houses, the Legislature and Ministry
   of Justice.  There they can provide advice, assistance and support to
   these key institutions while ensuring that they are fully functional
   and deliver quality justice.  This is also an opportunity to determine
   what training and other assistance is needed for judicial staff to
   improve their professionalism.
   print page email to friend send to facebook send to twitter

Publication

     * [47]Handbook for Judicial Affairs Officers in UN Peacekeeping
       Operations PDF Document
     * [48]Justice Review - an introduction to work of the Criminal Law
       and Judicial Advisory Service, as well as the justice components
       working in our peace operations.

[49]UN Police

   [50]The need for police is increasing in our missions around the world.

     * [51]Sitemap
     * [52]Contact us
     * [53]Copyright
     * [54]Terms of use
     * [55]Privacy notice
     * [56]Fraud alert
     * [57]Help
     * [58]UN site index

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1e07de1ed0eb34099c59c27f65fb0e42#content
   2. file://localhost/en/
   3. file://localhost/en/peacekeeping/
   4. file://localhost/en/peacekeeping/
   5. file://localhost/en/peacekeeping/operations/
   6. file://localhost/en/peacekeeping/issues/
   7. file://localhost/en/peacekeeping/news/
   8. file://localhost/en/peacekeeping/resources/
   9. file://localhost/en/peacekeeping/about/
  10. file://localhost/en/peacekeeping/
  11. file://localhost/en/peacekeeping/issues/
  12. file://localhost/en/peacekeeping/issues/ruleoflaw/
  13. file://localhost/en/peacekeeping/issues/
  14. file://localhost/en/peacekeeping/issues/military.shtml
  15. file://localhost/en/peacekeeping/issues/police.shtml
  16. file://localhost/en/peacekeeping/issues/ruleoflaw
  17. file://localhost/en/peacekeeping/issues/ruleoflaw/justice.shtml
  18. file://localhost/en/peacekeeping/issues/ruleoflaw/corrections.shtml
  19. file://localhost/en/peacekeeping/issues/civil/
  20. file://localhost/en/peacekeeping/issues/electoralassistance.shtml
  21. file://localhost/en/peacekeeping/issues/security.shtml
  22. file://localhost/en/peacekeeping/issues/mineaction.shtml
  23. file://localhost/en/peacekeeping/issues/women
  24. file://localhost/en/peacekeeping/issues/women/wherewework.shtml
  25. file://localhost/en/peacekeeping/issues/women/wps.shtml
  26. file://localhost/en/peacekeeping/issues/women/womeninpk.shtml
  27. file://localhost/en/peacekeeping/issues/fieldsupport.shtml
  28. file://localhost/en/peacekeeping/issues/cdu.shtml
  29. file://localhost/en/peacekeeping/issues/civilian.shtml
  30. file://localhost/en/peacekeeping/issues/environment
  31. file://localhost/en/peacekeeping/issues/environment/resources.shtml
  32. file://localhost/en/peacekeeping/issues/environment/approach.shtml
  33. file://localhost/en/peacekeeping/issues/environment/bestpractice.shtml
  34. file://localhost/en/peacekeeping/issues/ddr.shtml
  35. file://localhost/en/peacekeeping/issues/children/index.shtml
  36. file://localhost/en/peacekeeping/issues/humanrights.shtml
  37. http://www.un.org/en/peacekeeping/missions/minustah/
  38. http://www.un.org/en/peacekeeping/missions/monusco/
  39. http://unama.unmissions.org/
  40. http://www.un.org/en/peacekeeping/missions/unamid/
  41. http://www.un.org/en/peacekeeping/missions/unmis/
  42. http://www.un.org/en/peacekeeping/missions/unmit/
  43. http://www.un.org/en/peacekeeping/missions/unmik/
  44. http://www.un.org/en/peacekeeping/missions/unmil/
  45. http://www.un.org/en/peacekeeping/missions/unoci/
  46. http://www.un.org/peacekeeping
  47. http://ppdb.un.org/Policy%20%20Guidance%20Database/2013.04_Handbook-Justice-FINAL-FOR-WEB-linked.pdf
  48. file://localhost/en/peacekeeping/resources/publications.shtml#justice
  49. file://localhost/en/peacekeeping/sites/police/
  50. file://localhost/en/peacekeeping/sites/police/
  51. file://localhost/en/peacekeeping/sitemap.shtml
  52. file://localhost/en/peacekeeping/about/contact.asp
  53. file://localhost/en/aboutun/copyright/
  54. file://localhost/en/aboutun/terms/
  55. file://localhost/en/aboutun/privacy/
  56. file://localhost/en/aboutun/fraudalert/
  57. file://localhost/en/aboutun/help/
  58. file://localhost/en/siteindex/
