Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Corps of Cadets Homecoming to feature flyovers of World War II vintage
aircraft
     __________________________________________________________________



   A Grumman TBM-3 Avenger Torpedo Bomber (top) and a North American AT-6
   Texan Advanced Trainer (bottom) A Grumman TBM-3 Avenger Torpedo Bomber
   (top) and a North American AT-6 Texan Advanced Trainer (bottom)
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   BLACKSBURG, Va., Sept. 3, 2013 - Typically among the largest alumni
   reunion events held on campus each year, the [160]Virginia Tech Corps
   of Cadets Homecoming is set for Sept. 21 in conjunction with the home
   football game against Marshall.

   As part of [161]Corps Homecoming and Military Appreciation Day, the
   Tri-State Warbird Museum located in Batavia, Ohio, will conduct a
   military flyover during the National Anthem at the conclusion of the
   joint march-on by the current cadet regiment and the alumni regiment
   and during the half-time military appreciation performance by both the
   [162]Marching Virginians and the [163]Highty-Tighties, the regimental
   band.

   The flyovers will feature a historic World War II-era Grumman TBM-3
   Avenger and two North American AT-6 Texan Advanced Trainers.

   The flyovers are expected barring weather or operational factors and
   have been arranged by [164]Stan Cohen who received his Bachelor of
   Architectural Engineering degree in 1949 and Master of Civil
   Engineering degree in 1951 from the [165]College of Engineering and is
   a member of the Virginia Tech Corps of Cadets Class of 1949.

   To support this flyover, Cohen is covering the cost of fuel for both
   aircraft.

   This is fourth consecutive year the Tri-State Warbird Museum has
   conducted a flyover at Virginia Tech.

   The aircraft will be on display at the Virginia Tech/Montgomery
   Regional Airport located at 1601 Research Center Dr. beginning Friday,
   Sept. 20 at approximately 11:30 a.m. when the aircraft are scheduled to
   arrive from Ohio. The crews and aircraft will be available until 4:30
   p.m. that day.

   The crews and aircraft will also be available Saturday before the game
   starting at 9 a.m. and the aircraft will again be available after the
   flyovers on Saturday as well as Sunday morning until the aircraft
   depart at 9 a.m.

   Both aircraft will do practice flights in the local area on Friday as
   well as perform a flyover at the Corps of Cadets formal retreat
   ceremony to honor our returning alumni at 4:45 p.m. The ceremony will
   be held on the Drillfield, centered on Burruss Hall. The Color Guard
   will lower the flag, Skipper, the corps cannon, will fire, and the
   Highty-Tighties will play.

   The TBM-2 is historically significant to the Virginia Tech Corps of
   Cadets. It was flown by Virginia Tech Corps of Cadets alumnus, retired
   Capt. Ben Tate, U.S. Navy, Class of 1942, now deceased, off the USS
   Belleau Wood when he and two other aircraft sank the Japanese aircraft
   carrier Hiyo during the Battle of the Philippine Sea. He was awarded
   the Navy Cross, the second highest award for valor, for his actions in
   this battle.

   The AT-6 is a single-engine advanced trainer which was the first
   complex aircraft flown by World War II cadets in that it had
   retractable landing gear and a controllable pitch propeller. It was
   used to train fighter pilots, gunners, bombardiers, and navigators.

   The Virginia Tech Corps of Cadets Homecoming includes many events for
   current cadets and returning alumni. Kicking off the busy week is the
   Fall 2013 Gunfighters Panel, which will be held on Thursday, Sept. 19
   at 3:30 p.m. in the Burruss Hall Auditorium located at 800 Drillfield
   Dr.

   Corps of Cadets alumni will share their experiences, their lessons
   learned and leadership challenges, while also sharing how the corps
   experience prepared them for life after college. All are welcome to
   join the corps for this event and no tickets are required. [166]Find
   parking information online or call 540-231-3200.

   After the formal retreat ceremony, Friday night will continue with the
   cadet leadership dinner for the current cadet leadership and visiting
   alumni. On Saturday morning alumni who have endowed Corps of Cadets
   scholarships will attend the annual corps donor breakfast with the
   cadets who are the recipients of their generosity.

   Also, as part of corps homecoming weekend and to honor the special
   relationship between Virginia Tech and the [167]National D-Day Memorial
   in Bedford, Va., cadets will be collecting for this worthy cause at
   each of the entry gates to Lane Stadium prior to kickoff of the
   Marshall game.

   To date over $195,000 has been collected by the Virginia Tech Corps of
   Cadets for the National D-Day Memorial. The corps is the largest
   non-corporate sponsor of the memorial.

   The [168]Virginia Tech Corps of Cadets has produced military, public,
   and corporate leaders since the university was founded in 1872. It is
   one of just two military corps within a large public university. The
   corps holds its members to the highest standards of loyalty, honor,
   integrity, and self-discipline. In return, cadets achieve high academic
   success and a long-lasting camaraderie with fellow members. Virginia
   Tech, the most comprehensive university in Virginia, is dedicated to
   quality, innovation, and results to the commonwealth, the nation, and
   the world.
     __________________________________________________________________

     * [169]MAJ Carrie Cox
     * Executive Officer, Corps of Cadets
     * 540-231-6413
     * [170]cacox@vt.edu

Related Links

     * [171]Virginia Tech Corps of Cadets alumnus named Alabama game Hokie
       Hero

[172]Corps alumni add thrills to game day experience

       A North American B-25 Mitchell bomber flies over Lane Stadium at
   the start of the 2012 Bowling Green game.

   For more than a decade, football fans have enjoyed numerous flyovers
   each season thanks to the Virginia Tech Corps of Cadets alumni who
   coordinate the aircraft and often fly them over the stadium.
     * [173]Read the story
     __________________________________________________________________

Article from

     * [174]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [175]Virginia Tech Corps of Cadets
     * [176]Division of Student Affairs
     * [177]College of Engineering
     * [178]College of Liberal Arts and Human Sciences
     * [179]Alumni
     * [180]Philanthropy

[181]Podcasts

     * [182]Work+Life
     * [183]A Touch of Tech
     * [184]HokieCast


[185]Email News

   [186]Sign up to receive daily email news from Virginia Tech


[187]Photo: Astronaut visit

       [188]Edgar Mitchell

[189]Video: Building a bridge

       [190]bridge built by students

       [191]Rankings
     __________________________________________________________________

[192]Webcam: Burruss Hall

       [193]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [194]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ef5eaaf8fd662166b87f8d90263139a#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ef5eaaf8fd662166b87f8d90263139a#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ef5eaaf8fd662166b87f8d90263139a#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1ef5eaaf8fd662166b87f8d90263139a#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDkvMDkwMzEzLWNvcnBzLWNvcnBzaG9tZWNvbWluZy5odG1s&ct=vtArticle&type=print
 160. http://www.vtcc.vt.edu/
 161. http://www.alumni.vt.edu/reunion/vtcc/
 162. http://marchingvirginians.music.vt.edu/
 163. http://www.band.vtcc.vt.edu/
 164. http://www.vtnews.vt.edu/articles/2011/09/092911-development-stancohen.html
 165. http://www.eng.vt.edu/
 166. http://www.parking.vt.edu/
 167. http://www.dday.org/
 168. http://www.vtcc.vt.edu/
 169. file://localhost/articles/media-contact/cox-maj-carrie-res.html
 170. mailto:cacox@vt.edu
 171. file://localhost/articles/2013/09/090213-corps-hokieheroalabama.html
 172. http://www.vt.edu/spotlight/impact/2012-10-29-football/flyovers.html
 173. http://www.vt.edu/spotlight/impact/2012-10-29-football/flyovers.html
 174. file://localhost/articles/location/blacksburg-va-res.html
 175. file://localhost/feeds/corps.html
 176. file://localhost/feeds/student-affairs.html
 177. file://localhost/feeds/engineering.html
 178. file://localhost/feeds/liberal-arts-and-human-sciences.html
 179. file://localhost/feeds/alumni.html
 180. file://localhost/feeds/development.html
 181. http://www.podcasts.vt.edu/
 182. http://www.podcasts.vt.edu/
 183. http://www.podcasts.vt.edu/
 184. http://www.podcasts.vt.edu/
 185. file://localhost/email/sign-up.html
 186. file://localhost/email/sign-up.html
 187. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
 188. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
 189. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 190. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 191. http://www.vt.edu/about/rankings/index.html
 192. file://localhost/webcams/burruss.html
 193. file://localhost/webcams/burruss.html
 194. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 195. http://www.vt.edu/
 196. http://www.vtnews.vt.edu/email/sign-up.html
 197. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 198. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
