   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Special Education for Students with Disabilities

   Did you know that more than 6 million children and youth with
   disabilities receive special education services in the United States?

   The [56]Individuals with Disabilities Education Act guarantees
   appropriate free, public education to all students with disabilities.
   An [57]individualized education programis developed for each child who
   is eligible for special education or related services to:
     * identify the specific needs of the student to receive a basic
       education in a public school
     * establish the student's educational goals annually
     * determine special services for each school year

   If you are the parent or guardian of a child with a disability, ask in
   advance about the special education process. For advice you can
   [58]contact the National Dissemination Center for Children with
   Disabilities. Find more resources for students with disabilities like
   how to [59]prevent bullying and [60]cyberbullying.

[61]Read this post in Spanish.

   [62]Tweet

   IFRAME:
   [63]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/52877006275/special-education-for-students-with-disabilities&layout
   =button_count&show_faces=false&width=100&action=like&colorscheme=light&
   height=21

   June 13, 2013
   Tagged: [64]education, [65]disablitiies,
   [66]View the discussion thread

   We welcome your comments [67]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [68]please e-mail us.
   Please enable JavaScript to view the [69]comments powered by Disqus.

Send Us Your Feedback

     * [70]E-mail Us a Question
     * [71]Suggest a Blog Topic

Connect With Us

     * [72]USA.gov on Tumblr
     * [73]Follow @USAgov
     *

       IFRAME:
       [74]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [75]USA.gov on Facebook

Subscribe to Our Blog

     * [76]E-mail
     * [77]RSS

View Older Posts

     * [78]Blog Archives

Stay Connected to USA.gov

     * [79]Mobile
     * [80]RSS
     * [81]Get E-mail Updates

     * [82]Home
     * [83]About Us
     * [84]Contact Us
     * [85]Website Policies
     * [86]Privacy
     * [87]Link to Us
     * [88]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [89]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F52877006275%
   2Fspecial-education-for-students-with-disabilities&pid=52877006275&rk=g
   tYOnbVH&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.
   tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2F
   blog.usa.gov%2F&page_slide=slide

   IFRAME:
   [90]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F52877006275%2Fspecial-education-for-students-w
   ith-disabilities&pid=52877006275&rk=gtYOnbVH&lang=en_US&name=usagov&bra
   g=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_6
   4.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [91]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547346&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC81Mjg3NzAwNjI3NVwvc3BlY2lhbC1lZHVjYXRpb24tZm9yLXN0dWR
   lbnRzLXdpdGgtZGlzYWJpbGl0aWVzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLz
   ppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=HOBAHOELIF&K=6c5fce385f215caaf
   a7f005e0f0c923374230d7b8f5ebc6a9def1611f3248acf&R=]
   [impixu?T=1380547346&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvNTI4NzcwMDYyNzVcL3NwZWNpYWwtZWR1Y2F0aW9uLWZvci1zdHV
   kZW50cy13aXRoLWRpc2FiaWxpdGllcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC
   86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjUyODc3MDA2Mjc1IiwiYmxvZ
   2lkIjoiODczMjA3OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=IIFMDOLIAD&K=
   5dbf4fdc3266d0e8d4bfe9dc03f430456903c2a6c3bbbed3e67ae42b9b63f804&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://nichcy.org/laws/idea
  57. http://nichcy.org/schoolage/keyterms#iep
  58. http://nichcy.org/about#contact
  59. http://www.stopbullying.gov/at-risk/groups/special-needs/
  60. http://kids.usa.gov/grown-ups/for-parents/articles/cyberbullying/index.shtml
  61. http://blog.gobiernousa.gov/post/51576277598/educacion-especial-para-ninos-con-discapacidades
  62. http://twitter.com/share
  63. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/52877006275/special-education-for-students-with-disabilities&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  64. http://blog.usa.gov/tagged/education
  65. http://blog.usa.gov/tagged/disablitiies
  66. http://usagov.disqus.com/?url=ref
  67. http://www.ftc.gov/ogc/coppa1.htm
  68. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  69. http://disqus.com/?ref_noscript
  70. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  71. http://blog.usa.gov/ask-a-question
  72. http://tumblr.com/follow/USAgov
  73. http://twitter.com/USAgov
  74. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  75. http://facebook.com/usagov
  76. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  77. http://feeds.feedburner.com/USAgov-blog
  78. http://blog.usa.gov/archive
  79. http://m.usa.gov/
  80. http://www.youtube.com/USGovernment
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1f3fb52378bca1083fd138f36aad3028
  82. http://usa.gov/index.shtml
  83. http://usa.gov/About.shtml
  84. http://usa.gov/Contact-Us.shtml
  85. http://usa.gov/About/Important-Notices.shtml
  86. http://usa.gov/About/Privacy-Security.shtml
  87. http://usa.gov/About/Usagov-Logos.shtml
  88. http://usa.gov/About/developer-resources/developers.shtml
  89. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F52877006275%2Fspecial-education-for-students-with-disabilities&pid=52877006275&rk=gtYOnbVH&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  90. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F52877006275%2Fspecial-education-for-students-with-disabilities&pid=52877006275&rk=gtYOnbVH&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  91. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  92. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  93. http://usa.gov/Citizen/Services/Address-Changes.shtml
  94. http://blog.usa.gov/tagged/space
  95. http://blog.usa.gov/tagged/history
  96. http://usa.gov/Contact/US-Congress.shtml
  97. http://usa.gov/Contact/State.shtml
