   #[1]next

   wpostServer: http://css.washingtonpost.com/wpost

     * [2]Real Estate
     * [3]Rentals
     * [4]Cars
     * [5]Today's Paper
     * [6]Going Out Guide
     * [7]Find&Save
     * [8]Service Alley

     * [9]Home
     * [10]PostTV
       [11]In PostTV
     * [12]Politics
       [13]In Politics
          + [14]Congress
          + [15]Courts & Law
          + [16]The Fed Page
          + [17]Health Care
          + [18]Polling
          + [19]White House
          + [20]GovBeat
          + [21]Md. Politics
          + [22]Va. Politics
          + [23]D.C. Politics
       [24]Blogs & Columns
          + [25]ed_okeefe
          + [26]Spencer Bachus to retire
            [27]Post Politics | [28]Ed O'Keefe
          + [29]juliet_eilperin
          + [30]How a shutdown would squeeze the...
            [31]The Fix | [32]Juliet Eilperin
          + [33]larry_bartels
          + [34]Americans are more conservative...
            [35]The Monkey Cage | [36]Larry Bartels
          + [37]reid_wilson
          + [38]DoJ will sue N.C. over voting law
            [39]GovBeat | [40]Reid Wilson
     * [41]Opinions
       [42]In Opinions
          + [43]Toles Cartoons
          + [44]Telnaes Animations
          + [45]The Post's View
          + [46]Left-Leaning
          + [47]Right-Leaning
          + [48]Local Opinions
          + [49]Columnist Index
       [50]Featured Blogs
          + [51]alexandra_petri
          + [52]Why Kimmel vs. Kanye matters
            [53]ComPost | [54]Alexandra Petri
          + [55]greg_sargent
          + [56]The Morning Plum: For GOP, a refresher...
            [57]The Plum Line | [58]Greg Sargent
          + [59]jonathan_capehart
          + [60]Dancing on the debt ceiling: Brace...
            [61]PostPartisan | [62]Jonathan Capehart
          + [63]jennifer_rubin
          + [64]Ups and downs
            [65]Right Turn | [66]Jennifer Rubin
     * [67]Local
       [68]In Local
          + [69]D.C.
          + [70]Maryland
          + [71]Virginia
          + [72]Crime
          + [73]Education
          + [74]Obituaries
          + [75]Transportation
          + [76]Weather
          + [77]Blogs & Columns
       [78]Blogs & Columns
          + [79]jason_samenow
          + [80]A sunshine-filled week with a taste...
            [81]Capital Weather Gang | [82]Jason Samenow
          + [83]lauren_mcewen
          + [84]Free and Easy
            [85]Going Out Guide | [86]Lauren McEwen
          + [87]maggie_fazeli_fard
          + [88]Orange Line delays for Monday morning...
            [89]Dr. Gridlock | [90]Maggie Fazeli Fard
     * [91]Sports
       [92]In Sports
          + [93]Redskins/NFL
          + [94]Capitals/NHL
          + [95]Wizards/NBA
          + [96]Nationals/MLB
          + [97]D.C. United/Soccer
          + [98]Colleges
          + [99]AllMetSports
          + [100]Blogs & Columns
          + [101]Forums
          + [102]Other Sports
       [103]Blogs & Columns
          + [104]katie_carrera
          + [105]Caps trade Perreault
            [106]Capitals Insider | [107]Katie Carrera
          + [108]dan_steinberg
          + [109]Say Orakpo!
            [110]DC Sports Bog | [111]Dan Steinberg
          + [112]mark_maske
          + [113]Redskins allow touchdown on blocked...
            [114]The Insider | [115]Mark Maske
          + [116]adam_kilgore
          + [117]Harper reflects on 2013
            [118]Nationals Journal | [119]Adam Kilgore
     * [120]National
       [121]In National
          + [122]Energy & Environment
          + [123]Health & Science
          + [124]Education
          + [125]National Security
          + [126]Investigations
          + [127]On Faith
          + [128]On Leadership
          + [129]Innovations
          + [130]On Giving
          + [131]Corrections
       [132]Blogs & Columns
          + [133]tom_fox
          + [134]What federal managers can do about...
            [135]On Leadership | [136]Tom Fox
          + [137]dominic_basulto
          + [138]Generation e-reader: the future...
            [139]Innovations | [140]Dominic Basulto
          + [141]michelle_boorstein
          + [142]Poll: Hispanics becoming less Catholic
            [143]On Faith | [144]Michelle Boorstein
     * [145]World
       [146]In World
          + [147]Africa
          + [148]The Americas
          + [149]Asia & Pacific
          + [150]Europe
          + [151]Middle East
          + [152]National Security
          + [153]War Zones
          + [154]Special Reports
          + [155]Columns & Blogs
       [156]Blogs & Columns
          + [157]max_fisher
          + [158]What Obama meant when he said to...
            [159]WorldViews | [160]Max Fisher
          + [161]max_fisher
          + [162]Video: Obama reveals phone call...
            [163]WorldViews | [164]Max Fisher
          + [165]max_fisher
          + [166]U.S. and Iran president speak for...
            [167]WorldViews | [168]Max Fisher
          + [169]max_fisher
          + [170]Americans among least worried about...
            [171]WorldViews | [172]Max Fisher
     * [173]Business
       [174]In Business
          + [175]Economy
          + [176]Industries
          + [177]Local Business
          + [178]Markets
          + [179]Policy & Regulation
          + [180]Technology
          + [181]World Business
          + [182]Capital Business
          + [183]On Small Business
          + [184]On I.T.
       [185]Blogs & Columns
          + [186]michelle_singletary
          + [187]`Affordable' health...
            [188]The Color of Money | [189]Michelle Singletary
          + [190]ezra_klein_and_evan_soltas
          + [191]Obamacare's October surprise
            [192]Wonkblog | [193]Ezra Klein and Evan Soltas
     * [194]Tech
       [195]In Technology
          + [196]Policy
          + [197]Innovation
          + [198]Green Technology
          + [199]The Switch
          + [200]Photo Galleries
       [201]Blogs & Columns
          + [202]hayley_tsukayama
          + [203]BlackBerry CEO ` very disappointed'...
            [204]Hayley Tsukayama
          + [205]andrea_peterson
          + [206]The Switchboard: Five tech policy...
            [207]The Switch | [208]Andrea Peterson
          + [209]timothy_b_lee
          + [210]Readers debate whether Steam can...
            [211]The Switch | [212]Timothy B. Lee
          + [213]timothy_b_lee
          + [214]No, ad-targeting isn't wiretapping
            [215]The Switch | [216]Timothy B. Lee
     * [217]Lifestyle
       [218]In Lifestyle
          + [219]Advice
          + [220]Carolyn Hax
          + [221]Food
          + [222]Home & Garden
          + [223]Style
          + [224]Travel
          + [225]Weddings
          + [226]Wellness
          + [227]Magazine
          + [228]KidsPost
          + [229]On Parenting
       [230]Blogs & Columns
          + [231]ron_charles
          + [232]A great night for Nick Flynn in...
            [233]The Style Blog | [234]Ron Charles
          + [235]the_reliable_source
          + [236]Hey, isn't that . . . ?:...
            [237]The Reliable Source | [238]The Reliable Source
       [239][spacer.gif]
     * [240]Entertainment
       [241]In Entertainment
          + [242]Books
          + [243]Comics
          + [244]Going Out Guide
          + [245]Horoscopes
          + [246]Movies
          + [247]Museums
          + [248]Music
          + [249]Puzzles & Games
          + [250]Theater & Dance
          + [251]TV
       [252]Blogs & Columns
          + [253]michael_cavna
          + [254]Interactive piñ...
            [255]Comic Riffs | [256]Michael Cavna
          + [257]lauren_mcewen
          + [258]Free and Easy
            [259]Going Out Guide | [260]Lauren McEwen
     * [261]Jobs
       [262]In Jobs
     * [263]More
          + [264]Classifieds
          + [265]Cars
          + [266]Deals
          + [267]Real Estate
          + [268]Rentals
          + [269]Photos
          + [270]Blogs
          + [271]Discussions
          + [272]Find&Save
          + [273]Obituaries
          + [274]Archives
          + [275]Topics
          + [276]WP Wine Club
          + [277]Service Alley
     *

   Business
   In the News
     * [278]Shutdown
     * [279]Obamacare
     * [280]âBreaking Badâ
     * [281]North Carolina
     * [282]NFL scores

     * ____________________ Submit

   ???initialComments:true! pubdate:09/15/2013 16:36 EDT!
   commentPeriod:14! commentEndDate:9/29/13 4:36 EDT! currentDate:9/29/13
   8:0 EDT! allowComments:false! displayComments:true!

   [283][spacer.gif]

   [284]On brink of shutdown, all quiet in D.C.
   [285][spacer.gif]

   [286]VIDEO | Is this shutdown worse for GOP?
   [287][spacer.gif]

   [288]What happened to Walt (and to us)
   [289]Click here for more information

   [290]Explore real-time news, visually

Larry Summers withdraws name from Fed consideration

   Jerome Favre/Bloomberg - Larry Summers had faced an uproar of
   Democratic opposition in recent weeks.

By [291]Zachary A. Goldfarb and [292]Ylan Q. Mui, E-mail the writer

   Lawrence H. Summers, the former Treasury secretary and senior White
   House economic adviser, has withdrawn as a candidate for Federal
   Reserve chairman in a startling development that raises urgent
   questions about who will lead the central bank when Chairman Ben S.
   Bernanke steps down in four months.

   Summers withdrew after an intense uproar among liberal Democrats,
   women's groups and other advocacy organizations against his potential
   nomination -- a highly unusual assault on the candidate who President
   Obama favored for the job.

   Related stories:

[293]What now for the Fed chairmanship?

   [294]What now for the Fed chairmanship?

   Neil Irwin

   Here are the president's options now that Larry Summers has withdrawn
   from consideration for the Fed chair job.

[295]5 reasons Obama should name Yellen

   [296]5 reasons Obama should name Yellen

   Ezra Klein

   So far, this process has been all about Larry Summers. But Janet Yellen
   is an incredibly qualified canddiate.

   More business news

[297]How to count workers under Obamacare

   [298]How to count workers under Obamacare

   Lori Basilico

   An attorney walks through the very complicated process of counting
   employees under the health care law.

[299]Clock ticks toward shutdown as lawmakers cannot agree

   [300]Clock ticks toward shutdown as lawmakers cannot agree

   Lori Montgomery and David A. Fahrenthold

   Senate expected to vote at 2 p.m. to reject latest proposal; House
   members say they won't back down.

[301]Small business weekly: Government shutdown and Obamacare exchanges loom
large for employers

   J.D. Harrison

   A rundown of the biggest small business stories this week.

   [302]More business news

   Obama has said he is considering two other candidates for the post, Fed
   Vice Chairman Janet L. Yellen and former Fed vice chairman Don Kohn.
   But he was leaning toward picking Summers, people close to the White
   House say, and the economist's decision to take his name out of the
   ring might lead Obama to pursue a wider range of candidates.

   Summers helped Obama navigate the depths of the financial crisis and
   recession, providing a degree of support that Obama has told aides he
   deeply valued. No official, with the possible exception of former
   Treasury secretary Timothy F. Geithner, did more to influence the
   president's response to the traumatic events he faced at the beginning
   of his term, which Obama plans to highlight this week as he marks the
   fifth anniversary of the financial crisis.

   On Sunday, Summers telephoned the president to tell him he was
   withdrawing his name from consideration.

   "It has been a privilege to work with you since the beginning of your
   Administration as you led the nation through a severe recession into a
   sustained economic recovery," Summers wrote in a letter to the
   president.

   He added: "This is a complex moment in our national life. I have
   reluctantly concluded that any possible confirmation process for me
   would be acrimonious and would not serve the interest of the Federal
   Reserve, the Administration, or ultimately, the interests of the
   nation's ongoing economic recovery."

   Obama accepted Summers's decision, lauding him and saying that he
   planned to continue to consult his former adviser.

   "Larry was a critical member of my team as we faced down the worst
   economic crisis since the Great Depression, and it was in no small part
   because of his expertise, wisdom and leadership that we wrestled the
   economy back to growth and made the kind of progress we are seeing
   today," Obama said. "I will always be grateful to Larry for his
   tireless work and service on behalf of his country."

   The decision marks a disappointing turn of events for the renowned
   economist, who had operated at the highest levels of academia and
   government. But he has been dogged by controversies. Summers has come
   under fire for his support for deregulating parts of the banking sector
   while he was Treasury secretary under President Bill Clinton. While
   president of Harvard University in 2005, he also sparked controversy
   for his comments on women's aptitude in math and science.

   People close to the White House said Summers faced not only a rebellion
   among liberal Democrats but also other challenges, including a debate
   over whether to launch a military strike against Syria that stretched
   out the Fed process and gave more time for opposition to build.
     * Continued
     * [303]1
     * [304]2
     * [305]Next Page

     * [306]Reprints

   [307]Discussion Policy | [308]FAQ | [309]About Discussions

   Loading...

   Comments
   Add your comment

   Read what others are saying [310]About Badges

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [311]More about badges | [312]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [313]More about badges | [314]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [315]The
   Fact Checker.

   [316]More about badges | [317]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [318]More about badges | [319]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [320]More about badges | [321]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [322]More about badges | [323]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [324]More about badges | [325]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   arenât staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [326]More about badges | [327]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [328]Sign in here

   You must be logged in to recommend a comment.
   [329]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [330]More about badges
   [331]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Obscene
     * Duplicate

     *
          + [332]Facebook
          + [333]Twitter
          + [334]Reddit
          + [335]StumbleUpon
          + [336]Digg
          + [337]Delicious

     * [338]Top business Stories
     * [339]Most Popular Videos

     *
     *
     *

     *
     *

   [340][spacer.gif]

[341]On verge of a government shutdown, all is quiet on Sunday at the Capitol

   Lori Montgomery
   [342][spacer.gif]

[343]Danger to economy worries experts weighing potential government
shutdown, default

   Zachary A. Goldfarb

[344]The counterintuitive science of traffic

[345]SNL takes on Obamacare

[346]Businesses share blame for debt limit mess

[347]The 'sell-by' dates on groceries are useless

[348]What happened the last 17 times the government shut down

[349]How a government shutdown works

[350]How Obamacare's medical device tax became a top repeal target

[351]The GOP's shutdown plan is great

[352]Despite a rise in demand for MBAs, not all business schools are
enrolling more students

   Steven Overly

[353]The House's food stamps cuts aren't just cruel. They're dumb.

[354]Readers debate whether Steam can succeed

[355]As Jeff Bezos prepares to take over, a look at forces that shaped The
Washington Post sale

   Steven Mufson

[356]Obamacare, explained in two minutes

[357]How to turn around a fast-food chain

[358]The worst sentence we read today

[359]You've got 42 Obamacare questions. Wonkblog has 42 answers!

[360]Government contractors brace for federal shutdown

   Marjorie Censer

[361]Childrenâs Hospital, Cerner to build first U.S. pediatric information
technology center

   J.D. Harrison
   [362][spacer.gif]

   The Post Most: BusinessMost-viewed stories, videos and galleries int he
   past two hours
     * [363]Most Popular
         1. [364]On verge of a government shutdown, all is quiet on Sunday
            at the Capitol
         2. [365]Danger to economy worries experts weighing potential
            government shutdown, default
         3. [366]The counterintuitive science of traffic
         4. [367]SNL takes on Obamacare
         5. [368]Businesses share blame for debt limit mess
     * [369]Top Videos
         1. [370]House votes to delay Obamacare
         2. [371]Amazon unveils Kindle Fire HDX
         3. [372]Show and tell: New iPhone 5c and 5s
         4. [373]Taking a bite out of Apple's new iPhones
         5. [374]Rollercoaster death: Woman falls from ride in Texas
     * [375]Top Galleries
         1. [376]The fastest growing small business sectors heading into
            2013
         2. [377]The 10 least wealthy members of Congress, from Roll Call
         3. [378]The 10 best and worst jobs of 2013
         4. [379]Where Google goes to work
         5. [380]Apple introduces new iPhones

   World Markets from

   Other Market Data from

   Key Rates from

   Post Newsletters & Alerts

   Sign-up for e-mail newsletters and alerts and get the news you need
   delivered directly to your inbox.


     * [_] Local Business Alerts
     * [_] Economy & Business News Alerts
     * [_] Technology News Alerts
     * [_] Capital Business

     * [_] Ezra Klein's Wonkbook
     * [_] Personal Finance
     * [_] TechNews Daily Report

   Subscribe

   [381]See all Washington Post Newsletters

     * [382]The Washington Post
     * [383]Politics
     * [384]Opinions
     * [385]Local
     * [386]Sports
     * [387]National
     * [388]World
     * [389]Business
     * [390]Tech
     * [391]Lifestyle
     * [392]Entertainment
     * [393]Photo
     * [394]Video
     * [395]Blogs
     * [396]Classifieds

   More ways to get us
     * [397]Home delivery
     * [398]Mobile & Apps
     * [399]RSS
     * [400]Facebook
     * [401]Twitter
     * [402]Social Reader

     * [403]Newsletter & Alerts
     * [404]Washington Post Live
     * [405]Reprints & Permissions
     * [406]Post Store
     * [407]e-Replica
     * [408]Archive

   Contact Us
     * [409]Help & Contact Info
     * [410]Reader Representative
     * [411]Careers
     * [412]Digital Advertising
     * [413]Newspaper Advertising
     * [414]News Service & Syndicate

   About Us
     * [415]The Washington Post Company
     * [416]In the community
     * [417]PostPoints
     * [418]Newspaper in Education
     * [419]Digital Publishing Guidelines

   Partners
     * [420]Capital Business
     * [421]Capitol Deal
     * [422]El Tiempo Latino
     * [423]Express
     * [424]Find&Save
     * [425]Foreign Policy
     * [426]Washington Post Master Class
     * [427]Parade Magazine
     * [428]Washington Post Tickets
     * [429]The Root
     * [430]Service Alley
     * [431]Slate
     * [432]StudentAdvisor
     * [433]Trove
     * [434]WP Wine Club

     * [435]washingtonpost.com
     * © 1996- The Washington Post
     * [436]Terms of Service
     * [437]Privacy Policy
     * [438]Submissions and Discussion Policy
     * [439]RSS Terms of Service
     * [440]Ad Choices

   Section:/business/economy

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/business/economy/larry-summers-withdraws-name-from-fed-consideration/2013/09/15/7565c888-1e44-11e3-94a2-6c66b668ea55_story_1.html
   2. http://www.washingtonpost.com/realestate/
   3. http://www.washingtonpost.com/rentals/?nid=top_rentals
   4. http://www.washingtonpost.com/cars
   5. http://www.washingtonpost.com/todays_paper/updates
   6. http://www.washingtonpost.com/gog/?nid=top_gog
   7. http://findnsave.washingtonpost.com/
   8. http://www.servicealley.com/
   9. http://www.washingtonpost.com/
  10. http://posttv.com/
  11. http://www.washingtonpost.com//posttv.com
  12. file://localhost/politics
  13. http://www.washingtonpost.com/politics
  14. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  15. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  16. http://www.washingtonpost.com/politics/federal-government
  17. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  18. http://www.washingtonpost.com/politics/polling
  19. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  20. http://www.washingtonpost.com/blogs/govbeat
  21. http://www.washingtonpost.com/mdpolitics
  22. http://www.washingtonpost.com/vapolitics
  23. http://www.washingtonpost.com/dcpolitics
  24. http://www.washingtonpost.com/politics/blogs-columns
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  26. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  27. http://www.washingtonpost.com/blogs/post-politics
  28. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  30. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  31. http://www.washingtonpost.com/blogs/the-fix
  32. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  34. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  35. http://www.washingtonpost.com/blogs/monkey-cage
  36. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  38. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  39. http://www.washingtonpost.com/blogs/govbeat
  40. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  41. file://localhost/opinions
  42. http://www.washingtonpost.com/opinions
  43. http://www.washingtonpost.com/opinions/toles
  44. http://www.washingtonpost.com/opinions/telnaes
  45. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  46. http://www.washingtonpost.com/opinions/left-leaning
  47. http://www.washingtonpost.com/opinions/right-leaning
  48. http://www.washingtonpost.com/opinions/local-opinions
  49. http://www.washingtonpost.com/opinions/personalities
  50. http://www.washingtonpost.com/opinions
  51. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  52. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  53. http://www.washingtonpost.com/blogs/compost
  54. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  55. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  56. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  57. http://www.washingtonpost.com/blogs/plum-line
  58. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  59. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  60. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  61. http://www.washingtonpost.com/blogs/post-partisan
  62. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  63. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  64. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  65. http://www.washingtonpost.com/blogs/right-turn
  66. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  67. file://localhost/local
  68. http://www.washingtonpost.com/local
  69. http://www.washingtonpost.com/dc
  70. http://www.washingtonpost.com/md
  71. http://www.washingtonpost.com/va
  72. http://www.washingtonpost.com/local/crime
  73. http://www.washingtonpost.com/local/education
  74. http://www.washingtonpost.com/local/obituaries
  75. http://www.washingtonpost.com/local/traffic-commuting
  76. http://www.washingtonpost.com/weather
  77. http://www.washingtonpost.com/local/blogs-columns
  78. http://www.washingtonpost.com/local/blogs-columns
  79. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  80. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  81. http://www.washingtonpost.com/blogs/capital-weather-gang
  82. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  83. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  84. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  85. http://www.washingtonpost.com/blogs/going-out-gurus
  86. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  87. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  88. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  89. http://www.washingtonpost.com/blogs/dr-gridlock
  90. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  91. file://localhost/sports
  92. http://www.washingtonpost.com/sports
  93. http://www.washingtonpost.com/sports/redskins
  94. http://www.washingtonpost.com/sports/capitals
  95. http://www.washingtonpost.com/sports/wizards
  96. http://www.washingtonpost.com/sports/nationals
  97. http://www.washingtonpost.com/sports/dcunited
  98. http://www.washingtonpost.com/sports/colleges
  99. http://www.washingtonpost.com/sports/highschools
 100. http://www.washingtonpost.com/sports/blogs-columns
 101. http://www.washingtonpost.com/sports/forums
 102. http://www.washingtonpost.com/sports/othersports
 103. http://www.washingtonpost.com/sports/blogs-columns
 104. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 105. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 106. http://www.washingtonpost.com/blogs/capitals-insider
 107. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 108. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 109. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 110. http://www.washingtonpost.com/blogs/dc-sports-bog
 111. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 112. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 113. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 114. http://www.washingtonpost.com/blogs/football-insider
 115. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 116. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 117. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 118. http://www.washingtonpost.com/blogs/nationals-journal
 119. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 120. file://localhost/national
 121. http://www.washingtonpost.com/national
 122. http://www.washingtonpost.com/national/energy-environment
 123. http://www.washingtonpost.com/national/health-science
 124. http://www.washingtonpost.com/national/higher-education
 125. http://www.washingtonpost.com/world/national-security
 126. http://www.washingtonpost.com/investigations
 127. http://www.washingtonpost.com/national/on-faith
 128. http://www.washingtonpost.com/national/on-leadership
 129. http://www.washingtonpost.com/national/on-innovations
 130. http://www.washingtonpost.com/ongiving
 131. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 132. http://www.washingtonpost.com/national/blogs-columns
 133. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 134. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 135. http://www.washingtonpost.com/blogs/on-leadership
 136. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 137. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 138. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 139. http://www.washingtonpost.com/blogs/innovations
 140. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 141. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 142. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 143. http://www.washingtonpost.com/blogs/on-faith
 144. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 145. file://localhost/world
 146. http://www.washingtonpost.com/world
 147. http://www.washingtonpost.com/world/africa
 148. http://www.washingtonpost.com/world/americas
 149. http://www.washingtonpost.com/world/asia-pacific
 150. http://www.washingtonpost.com/world/europe
 151. http://www.washingtonpost.com/world/middle-east
 152. http://www.washingtonpost.com/world/national-security
 153. http://www.washingtonpost.com/world/war-zones
 154. http://www.washingtonpost.com/world/special-reports
 155. http://www.washingtonpost.com/blogs/worldviews
 156. http://www.washingtonpost.com/blogs/worldviews/
 157. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 158. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 159. http://www.washingtonpost.com/blogs/blogpost
 160. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 162. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 163. http://www.washingtonpost.com/blogs/blogpost
 164. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 166. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 167. http://www.washingtonpost.com/blogs/blogpost
 168. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 170. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 171. http://www.washingtonpost.com/blogs/blogpost
 172. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 173. file://localhost/business
 174. http://www.washingtonpost.com/business
 175. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 176. http://washpost.bloomberg.com/industries/
 177. http://www.washingtonpost.com/business/local-business
 178. http://washpost.bloomberg.com/market-news/
 179. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 180. http://www.washingtonpost.com/business/technology
 181. http://washpost.bloomberg.com/worldbusiness/
 182. http://www.washingtonpost.com/capital_business
 183. http://www.washingtonpost.com/business/on-small-business
 184. http://www.washingtonpost.com/business/on-it
 185. http://www.washingtonpost.com/business/blogs-columns
 186. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 187. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 188. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 189. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 190. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 191. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 192. http://www.washingtonpost.com/blogs/wonkblog
 193. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 194. file://localhost/business/technology
 195. http://www.washingtonpost.com/technology
 196. http://www.washingtonpost.com/business/technology/policy
 197. http://www.washingtonpost.com/national/on-innovations
 198. http://www.washingtonpost.com/technology/green-technology
 199. http://www.washingtonpost.com/blogs/the-switch/
 200. http://www.washingtonpost.com/technology/tech-galleries
 201. http://www.washingtonpost.com/technology/blogs-columns
 202. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 203. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 204. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 205. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 206. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 207. http://www.washingtonpost.com/blogs/the-switch
 208. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 210. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 211. http://www.washingtonpost.com/blogs/the-switch
 212. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 214. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 215. http://www.washingtonpost.com/blogs/the-switch
 216. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 217. file://localhost/lifestyle
 218. http://www.washingtonpost.com/lifestyle
 219. http://www.washingtonpost.com/lifestyle/advice
 220. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 221. http://www.washingtonpost.com/lifestyle/food
 222. http://www.washingtonpost.com/lifestyle/home-garden
 223. http://www.washingtonpost.com/lifestyle/style
 224. http://www.washingtonpost.com/lifestyle/travel
 225. http://www.washingtonpost.com/lifestyle/weddings
 226. http://www.washingtonpost.com/lifestyle/wellness
 227. http://www.washingtonpost.com/lifestyle/magazine
 228. http://www.washingtonpost.com/lifestyle/kidspost
 229. http://www.washingtonpost.com/lifestyle/on-parenting
 230. http://www.washingtonpost.com/lifestyle/blogs-columns
 231. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 232. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 233. http://www.washingtonpost.com/blogs/arts-post
 234. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 235. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 236. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 237. http://www.washingtonpost.com/blogs/reliable-source
 238. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 239. http://washingtonpostwine.com/
 240. file://localhost/entertainment
 241. http://www.washingtonpost.com/entertainment
 242. http://www.washingtonpost.com/entertainment/books
 243. http://www.washingtonpost.com/entertainment/comics
 244. http://www.washingtonpost.com/gog/
 245. http://www.washingtonpost.com/entertainment/horoscopes
 246. http://www.washingtonpost.com/goingoutguide/movies
 247. http://www.washingtonpost.com/entertainment/museums
 248. http://www.washingtonpost.com/entertainment/music
 249. http://games.washingtonpost.com/
 250. http://www.washingtonpost.com/entertainment/theater-dance
 251. http://www.washingtonpost.com/entertainment/tv
 252. http://www.washingtonpost.com/entertainment/blogs-columns
 253. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 254. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 255. http://www.washingtonpost.com/blogs/comic-riffs
 256. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 257. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 258. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 259. http://www.washingtonpost.com/blogs/going-out-gurus
 260. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 261. file://localhost/wl/jobs/home
 262. http://www.washingtonpost.com/wl/jobs/home
 263. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 264. http://www.washingtonpost.com/classifieds
 265. http://www.washingtonpost.com/cars
 266. http://www.thecapitoldeal.com/
 267. http://www.washingtonpost.com/realestate
 268. http://www.washingtonpost.com/rentals/?nid=top_rentals
 269. http://www.washingtonpost.com/photography
 270. http://www.washingtonpost.com/blogs
 271. http://www.washingtonpost.com/discussions
 272. http://findnsave.washingtonpost.com/
 273. http://www.washingtonpost.com/local/obituaries
 274. http://pqasb.pqarchiver.com/washingtonpost/search.html
 275. http://www.washingtonpost.com/topics
 276. http://washingtonpostwine.com/
 277. http://www.servicealley.com/
 278. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 279. http://www.washingtonpost.com/politics/obamacare-understanding-the-affordable-care-act/c120bd22-27be-11e3-b3e9-d97fb087acd6_topic.html
 280. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html
 281. http://www.washingtonpost.com/politics/justice-department-to-sue-north-carolina-over-voting-law/2013/09/29/123cbbce-292d-11e3-8ade-a1f23cda135e_story.html
 282. http://stats.washingtonpost.com/fb/scoreboard.asp?meta=true
 283. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 284. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 285. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 286. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 287. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 288. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 289. http://www.washingtonpost.com/wp-apps/topicly/?topic=driven
 290. http://www.washingtonpost.com/wp-apps/topicly/
 291. file://localhost/zachary-a-goldfarb/2011/03/09/AB1OHIQ_page.html
 292. file://localhost/ylan-q-mui/2011/03/09/ABTPHIQ_page.html
 293. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/15/larry-summers-is-out-as-a-fed-chair-candidate-so-what-now/
 294. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/15/larry-summers-is-out-as-a-fed-chair-candidate-so-what-now/
 295. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/15/five-reasons-obama-should-name-janet-yellen-to-chair-the-federal-reserve/
 296. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/15/five-reasons-obama-should-name-janet-yellen-to-chair-the-federal-reserve/
 297. file://localhost/blogs/on-small-business/post/small-business-advice-how-to-count-full-time-and-part-time-employees-under-obamacare/2013/09/27/5466b26c-26e3-11e3-b3e9-d97fb087acd6_blog.html
 298. file://localhost/blogs/on-small-business/post/small-business-advice-how-to-count-full-time-and-part-time-employees-under-obamacare/2013/09/27/5466b26c-26e3-11e3-b3e9-d97fb087acd6_blog.html
 299. file://localhost/politics/washington-braces-for-the-first-shutdown-of-the-national-government-in-17-years/2013/09/30/977ebca2-29bd-11e3-97a3-ff2758228523_story.html
 300. file://localhost/politics/washington-braces-for-the-first-shutdown-of-the-national-government-in-17-years/2013/09/30/977ebca2-29bd-11e3-97a3-ff2758228523_story.html
 301. file://localhost/blogs/on-small-business/post/small-business-weekly-government-shutdown-and-obamacare-exchanges-looming/2013/09/27/c10d9488-278f-11e3-b75d-5b7f66349852_blog.html
 302. http://www.washingtonpost.com/business
 303. file://localhost/business/economy/larry-summers-withdraws-name-from-fed-consideration/2013/09/15/7565c888-1e44-11e3-94a2-6c66b668ea55_story.html
 304. file://localhost/business/economy/larry-summers-withdraws-name-from-fed-consideration/2013/09/15/7565c888-1e44-11e3-94a2-6c66b668ea55_story_1.html
 305. file://localhost/business/economy/larry-summers-withdraws-name-from-fed-consideration/2013/09/15/7565c888-1e44-11e3-94a2-6c66b668ea55_story_1.html
 306. http://www.washingtonpostreprints.com/
 307. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_policy.html
 308. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html#faq
 309. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html
 310. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 311. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 312. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 313. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 314. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 315. http://www.washingtonpost.com/blogs/fact-checker
 316. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 317. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 318. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 319. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 320. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 321. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 322. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 323. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 324. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 325. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 326. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 327. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 328. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1fd85b40f1121583cb4a062a48f7ea52
 329. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1fd85b40f1121583cb4a062a48f7ea52
 330. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 331. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 332. javascript:void(0)
 333. javascript:void(0)
 334. http://reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&title={headline}
 335. http://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 336. http://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 337. http://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 338. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/postMost
 339. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/taboola
 340. file://localhost/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 341. file://localhost/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 342. file://localhost/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html
 343. file://localhost/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html
 344. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/heres-how-self-driving-cars-could-clear-up-traffic-jams/?tid=pm_business_pop
 345. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/?tid=pm_business_pop
 346. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/shame-on-us-how-businesses-brought-the-debt-limit-mess-onto-themselves/?tid=pm_business_pop
 347. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/heres-why-the-sell-by-dates-on-your-groceries-are-so-worthless/?tid=pm_business_pop
 348. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/25/here-is-every-previous-government-shutdown-why-they-happened-and-how-they-ended/?tid=pm_business_pop
 349. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/everything-you-need-to-know-about-a-government-shutdown/?tid=pm_business_pop
 350. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/how-obamacares-medical-device-tax-became-a-top-repeal-target/?tid=pm_business_pop
 351. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-house-gops-shutdown-plan-is-great-news/?tid=pm_business_pop
 352. file://localhost/business/capitalbusiness/despite-a-rise-in-demand-for-mbas-not-all-business-schools-are-enrolling-more-students/2013/09/29/9eb25802-2793-11e3-ad0d-b7c8d2a594b9_story.html
 353. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-houses-food-stamps-cuts-arent-just-cruel-theyre-dumb/?tid=pm_business_pop
 354. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/?tid=pm_business_pop
 355. file://localhost/business/as-jeff-bezos-prepares-to-take-over-a-look-at-forces-that-shaped-the-washington-post-sale/2013/09/27/11c7d01a-2622-11e3-ad0d-b7c8d2a594b9_story.html
 356. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/26/obamacare-explained-in-two-minutes/?tid=pm_business_pop
 357. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/27/how-popeyes-went-upscale/?tid=pm_business_pop
 358. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-worst-sentence-we-read-today/?tid=pm_business_pop
 359. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/25/youve-got-42-obamacare-questions-wonkblog-has-42-answers/?tid=pm_business_pop
 360. file://localhost/business/capitalbusiness/government-contractors-brace-for-federal-shutdown/2013/09/27/d8bc78fe-248a-11e3-b3e9-d97fb087acd6_story.html
 361. file://localhost/business/on-small-business/childrens-national-cerner-to-build-nations-first-pediatric-information-technology-center/2013/09/25/783a52da-2557-11e3-b75d-5b7f66349852_story.html
 362. https://ssl.washingtonpost.com/actmgmt/registration/addnewsletter/overlay?newsletters=N14,N15
 363. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1fd85b40f1121583cb4a062a48f7ea52
 364. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=pm_business_pop
 365. http://www.washingtonpost.com/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html?tid=pm_business_pop
 366. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/heres-how-self-driving-cars-could-clear-up-traffic-jams/?tid=pm_business_pop
 367. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/?tid=pm_business_pop
 368. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/shame-on-us-how-businesses-brought-the-debt-limit-mess-onto-themselves/?tid=pm_business_pop
 369. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1fd85b40f1121583cb4a062a48f7ea52
 370. http://www.washingtonpost.com/posttv/business/house-votes-to-delay-obamacare/2013/09/29/ac14e87d-6ce2-4eb2-9638-b409917bb99b_video.html?tid=pm_business_vid
 371. http://www.washingtonpost.com/posttv/business/technology/amazon-unveils-kindle-fire-hdx/2013/09/25/0fa3b542-db4e-41da-ba4f-62fbe5cc5ebf_video.html?tid=pm_business_vid
 372. http://www.washingtonpost.com/posttv/business/technology/show-and-tell-new-iphone-5c-and-5s/2013/09/18/0c4e691a-206d-11e3-94a2-6c66b668ea55_video.html?tid=pm_business_vid
 373. http://www.washingtonpost.com/posttv/business/technology/taking-a-bite-out-of-apples-new-iphones/2013/09/20/c17c819a-223f-11e3-966c-9c4293c47ebe_video.html?tid=pm_business_vid
 374. http://www.washingtonpost.com/posttv/business/rollercoaster-death-woman-falls-from-ride-in-texas/2013/07/22/0f341844-f2cf-11e2-8464-57e57af86290_video.html?tid=pm_business_vid
 375. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1fd85b40f1121583cb4a062a48f7ea52
 376. http://www.washingtonpost.com/business/on-small-business/the-fastest-growing-small-business-sectors-heading-into-2013/2012/12/26/2d6edf4a-4f70-11e2-839d-d54cc6e49b63_gallery.html?tid=pm_business_gal
 377. http://www.washingtonpost.com/politics/the-10-least-wealthy-members-of-congress-from-roll-call/2013/09/24/8b2d15b2-2471-11e3-b3e9-d97fb087acd6_gallery.html?tid=pm_business_gal
 378. http://www.washingtonpost.com/business/economy/the-10-best-and-worst-jobs-of-2013/2013/05/03/fccd6a8e-b1ab-11e2-bbf2-a6f9e9d79e19_gallery.html?tid=pm_business_gal
 379. http://www.washingtonpost.com/business/economy/inside-google/2013/09/01/a5ddf8a8-0ff5-11e3-85b6-d27422650fd5_gallery.html?tid=pm_business_gal
 380. http://www.washingtonpost.com/business/technology/apple-introduces-new-iphones/2013/09/10/7f2d0436-1a3d-11e3-a628-7e6dde8f889d_gallery.html?tid=pm_business_gal
 381. http://www.washingtonpost.com/actmgmt/registration/addnewsletter/long
 382. http://www.washingtonpost.com/
 383. http://www.washingtonpost.com/politics
 384. http://www.washingtonpost.com/opinions
 385. http://www.washingtonpost.com/local
 386. http://www.washingtonpost.com/sports
 387. http://www.washingtonpost.com/national
 388. http://www.washingtonpost.com/world
 389. http://www.washingtonpost.com/business
 390. http://www.washingtonpost.com/technology
 391. http://www.washingtonpost.com/lifestyle
 392. http://www.washingtonpost.com/entertainment
 393. http://www.washingtonpost.com/photography
 394. http://www.washingtonpost.com/video
 395. http://www.washingtonpost.com/blogs
 396. http://www.washingtonpost.com/classifieds
 397. https://account.washingtonpost.com/acquisition/?oscode=RPW2&tid=footer_signup&promo=dghpfooter
 398. http://www.washingtonpost.com/wp-srv/contents/mobile/
 399. http://www.washingtonpost.com/rss
 400. http://www.facebook.com/washingtonpost
 401. http://www.twitter.com/intent/user?screen_name=washingtonpost
 402. http://www.washingtonpost.com/socialreader
 403. https://account.washingtonpost.com/actmgmt/registration/addnewsletter/long
 404. http://washingtonpostlive.com/
 405. http://www.washingtonpost.com/blogs/ask-the-post/post/reprints-and-permissions/2011/11/18/gIQAztpLlN_blog.html
 406. http://www.cafepress.com/washingtonpost
 407. https://account.washingtonpost.com/actmgmt/registration/ereplica/login/default
 408. http://pqasb.pqarchiver.com/washingtonpost/search.html
 409. http://help.washingtonpost.com/ics/support/KBSplash.asp
 410. mailto:readers@washpost.com
 411. http://washingtonpostmedia.com/careers
 412. http://advertising.washingtonpost.com/index.php
 413. http://www.washingtonpostads.com/
 414. http://syndication.washingtonpost.com/
 415. http://www.washpostco.com/phoenix.zhtml?c=62487&p=irol-landing
 416. http://www.washingtonpost.com/community
 417. http://postpoints.washingtonpost.com/
 418. http://nie.washingtonpost.com/
 419. http://www.washingtonpost.com/wp-srv/guidelines/corrections.html
 420. http://www.washingtonpost.com/capital_business
 421. http://www.thecapitoldeal.com/
 422. http://www.eltiempolatino.com/
 423. http://www.expressnightout.com/
 424. http://findnsave.washingtonpost.com/
 425. http://www.foreignpolicy.com/
 426. http://www.postmasterclass.com/
 427. http://www.parade.com/
 428. http://tickets.washingtonpost.com/
 429. http://www.theroot.com/
 430. http://www.servicealley.com/
 431. http://www.slate.com/
 432. http://www.studentadvisor.com/
 433. http://www.trove.com/
 434. http://washingtonpostwine.com/
 435. http://www.washingtonpost.com/
 436. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 437. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 438. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 439. http://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 440. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 441. http://www.washingtonpost.com/business
 442. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 443. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0
 444. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 445. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 446. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
