   #[1]RSS

   [2][blank.gif]
   [3]prevprev
   [4]home
   [5]nextnext
     * share
     * [6]Reblog
     * [7]Tweet
     * [8]Facebook
     * [9]Pinterest

    1. [10]coco19 likes this
    2. [11]nomdeplumepress reblogged this from [12]timeshaiku
    3. [13]monmonnomnom reblogged this from [14]timeshaiku
    4. [15]lyricasu reblogged this from [16]timeshaiku
    5. [17]btw-im-wearing-a-top-hat likes this
    6. [18]vocitate likes this
    7. [19]pleaselookaftermyghost reblogged this from [20]ahintoforanges
    8. [21]poetasticproject reblogged this from [22]timeshaiku
    9. [23]thelaughingodradek reblogged this from [24]timeshaiku
   10. [25]thisworldcollides likes this
   11. [26]mogadishu reblogged this from [27]timeshaiku
   12. [28]lemonlights likes this
   13. [29]ahintoforanges reblogged this from [30]timeshaiku
   14. [31]vkeay reblogged this from [32]timeshaiku
   15. [33]vkeay likes this
   16. [34]vagabunda reblogged this from [35]timeshaiku
   17. [36]ahintoforanges likes this
   18. [37]misshilde likes this
   19. [38]ihatethisplaceandneedtobethin likes this
   20. [39]antoniocabralfilho likes this
   21. [40]runupriver reblogged this from [41]timeshaiku
   22. [42]vannthemann likes this
   23. [43]zombiecuddle likes this
   24. [44]lazysprints likes this
   25. [45]timelyobservations likes this
   26. [46]llikesalt likes this
   27. [47]alkaseltzer1501 likes this
   28. [48]tastendecency reblogged this from [49]timeshaiku
   29. [50]clockwork-anachronism reblogged this from [51]timeshaiku
   30. [52]schriftart likes this
   31. [53]jennchanted likes this
   32. [54]motherfingaltoids reblogged this from [55]timeshaiku
   33. [56]motherfingaltoids likes this
   34. [57]musicforthemusicallychallenged likes this
   35. [58]ossidius likes this
   36. [59]haikujam likes this
   37. [60]lauraahhpalacio likes this
   38. [61]lauraahhpalacio reblogged this from [62]morrsmorrdre
   39. [63]bobhoneytoast reblogged this from [64]timeshaiku
   40. [65]countdown-totheend likes this
   41. [66]morrsmorrdre reblogged this from [67]younghabitats
   42. [68]andyetbumblebeessoar likes this
   43. [69]theimakandi likes this
   44. [70]justafewhoursaway likes this
   45. [71]teila-tequila-bitch likes this
   46. [72]ixj likes this
   47. [73]imkellioness reblogged this from [74]younghabitats
   48. [75]pinkhotel likes this
   49. [76]arthurdactylus reblogged this from [77]timeshaiku
   50. [78]Show more notesLoading...

   [ajax-loader.gif]

   DCSIMG

   IFRAME:
   [79]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fhaiku.nytimes.com%2Fpost%2F6103887
   6011%2Fthen-wine-took-over-leaving-little-shelf-space-fo%3Fsmid%3Dtw-ny
   times&pid=61038876011&rk=NpAmq4w0&lang=en_US&name=timeshaiku&brag=false
   &avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_0f7f9793a0ad_64.png&t
   itle=Times+Haiku&url=http%3A%2F%2Fhaiku.nytimes.com%2F&page_slide=slide

   IFRAME:
   [80]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fhaiku.nytimes.com%2Fpost%2F61038876011%2Fthen-wine-took-over-leaving
   -little-shelf-space-fo%3Fsmid%3Dtw-nytimes&pid=61038876011&rk=NpAmq4w0&
   lang=en_US&name=timeshaiku&brag=false&avatar=http%3A%2F%2F31.media.tumb
   lr.com%2Favatar_0f7f9793a0ad_64.png&title=Times+Haiku&url=http%3A%2F%2F
   haiku.nytimes.com%2F&page_slide=slide

   IFRAME:
   [81]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547183&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvaGFpa3Uu
   bnl0aW1lcy5jb21cL3Bvc3RcLzYxMDM4ODc2MDExXC90aGVuLXdpbmUtdG9vay1vdmVyLWx
   lYXZpbmctbGl0dGxlLXNoZWxmLXNwYWNlLWZvP3NtaWQ9dHctbnl0aW1lcyIsInJlcXR5cG
   UiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=BJ
   BDCAGGJI&K=8d627a98ac9c7d88693b1795b30d093a600d798265f641f29753ca51fee6
   ecf7&R=]
   [impixu?T=1380547183&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2hhaWt1
   Lm55dGltZXMuY29tXC9wb3N0XC82MTAzODg3NjAxMVwvdGhlbi13aW5lLXRvb2stb3Zlci1
   sZWF2aW5nLWxpdHRsZS1zaGVsZi1zcGFjZS1mbz9zbWlkPXR3LW55dGltZXMiLCJyZXF0eX
   BlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0a
   WQiOiI2MTAzODg3NjAxMSIsImJsb2dpZCI6IjEwMDE3NzU4OCIsInNvdXJjZSI6MzN9XSwi
   bm9zY3JpcHQiOjF9&U=FACEOIPINH&K=7bce064fff44e82adad0f99153700b091b2b13f
   370e7f5a06f503f92694cbd44&R=]

References

   Visible links
   1. http://haiku.nytimes.com/rss
   2. http://nyti.ms/189LOuA
   3. http://haiku.nytimes.com/post/61061995652
   4. file://localhost/
   5. http://haiku.nytimes.com/post/60972952976
   6. http://www.tumblr.com/reblog/61038876011/NpAmq4w0
   7. http://twitter.com/share?url=http%3A%2F%2Fhaiku.nytimes.com%2Fpost%2F61038876011%2Fthen-wine-took-over-leaving-little-shelf-space-fo
   8. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fhaiku.nytimes.com%2Fpost%2F61038876011%2Fthen-wine-took-over-leaving-little-shelf-space-fo
   9. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fhaiku.nytimes.com%2Fpost%2F61038876011%2Fthen-wine-took-over-leaving-little-shelf-space-fo&media=http%3A%2F%2F25.media.tumblr.com%2F8ce2c8a3587610b91f8fa0abbf5496de%2Ftumblr_mt0pgcwKrX1s9exp4o1_1280.gif&description=Times%20Haiku%3A%20%20Serendipitous%20Poetry%20from%20The%20New%20York%20Times
  10. http://coco19.tumblr.com/
  11. http://nomdeplumepress.tumblr.com/
  12. http://haiku.nytimes.com/
  13. http://monmonnomnom.tumblr.com/
  14. http://haiku.nytimes.com/
  15. http://lyricasu.tumblr.com/
  16. http://haiku.nytimes.com/
  17. http://btw-im-wearing-a-top-hat.tumblr.com/
  18. http://vocitate.tumblr.com/
  19. http://pleaselookaftermyghost.tumblr.com/
  20. http://ahintoforanges.tumblr.com/
  21. http://poetasticproject.tumblr.com/
  22. http://haiku.nytimes.com/
  23. http://thelaughingodradek.tumblr.com/
  24. http://haiku.nytimes.com/
  25. http://thisworldcollides.tumblr.com/
  26. http://mogadishu.tumblr.com/
  27. http://haiku.nytimes.com/
  28. http://lemonlights.tumblr.com/
  29. http://ahintoforanges.tumblr.com/
  30. http://haiku.nytimes.com/
  31. http://vkeay.tumblr.com/
  32. http://haiku.nytimes.com/
  33. http://vkeay.tumblr.com/
  34. http://vagabunda.tumblr.com/
  35. http://haiku.nytimes.com/
  36. http://ahintoforanges.tumblr.com/
  37. http://misshilde.tumblr.com/
  38. http://ihatethisplaceandneedtobethin.tumblr.com/
  39. http://antoniocabralfilho.tumblr.com/
  40. http://runupriver.tumblr.com/
  41. http://haiku.nytimes.com/
  42. http://vannthemann.tumblr.com/
  43. http://zombiecuddle.tumblr.com/
  44. http://lazysprints.tumblr.com/
  45. http://timelyobservations.tumblr.com/
  46. http://llikesalt.tumblr.com/
  47. http://alkaseltzer1501.tumblr.com/
  48. http://tastendecency.tumblr.com/
  49. http://haiku.nytimes.com/
  50. http://clockwork-anachronism.tumblr.com/
  51. http://haiku.nytimes.com/
  52. http://schriftart.tumblr.com/
  53. http://jennchanted.tumblr.com/
  54. http://motherfingaltoids.tumblr.com/
  55. http://haiku.nytimes.com/
  56. http://motherfingaltoids.tumblr.com/
  57. http://musicforthemusicallychallenged.com/
  58. http://ossidius.tumblr.com/
  59. http://haikujam.tumblr.com/
  60. http://lauraahhpalacio.tumblr.com/
  61. http://lauraahhpalacio.tumblr.com/
  62. http://morrsmorrdre.tumblr.com/
  63. http://bobhoneytoast.tumblr.com/
  64. http://haiku.nytimes.com/
  65. http://countdown-totheend.tumblr.com/
  66. http://morrsmorrdre.tumblr.com/
  67. http://younghabitats.tumblr.com/
  68. http://andyetbumblebeessoar.tumblr.com/
  69. http://theimakandi.tumblr.com/
  70. http://justafewhoursaway.tumblr.com/
  71. http://teila-tequila-bitch.tumblr.com/
  72. http://ixj.tumblr.com/
  73. http://imkellioness.tumblr.com/
  74. http://younghabitats.tumblr.com/
  75. http://pinkhotel.tumblr.com/
  76. http://arthurdactylus.tumblr.com/
  77. http://haiku.nytimes.com/
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/20d5e5eafc5c91bd50da7a2819fde1bc
  79. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fhaiku.nytimes.com%2Fpost%2F61038876011%2Fthen-wine-took-over-leaving-little-shelf-space-fo%3Fsmid%3Dtw-nytimes&pid=61038876011&rk=NpAmq4w0&lang=en_US&name=timeshaiku&brag=false&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_0f7f9793a0ad_64.png&title=Times+Haiku&url=http%3A%2F%2Fhaiku.nytimes.com%2F&page_slide=slide
  80. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fhaiku.nytimes.com%2Fpost%2F61038876011%2Fthen-wine-took-over-leaving-little-shelf-space-fo%3Fsmid%3Dtw-nytimes&pid=61038876011&rk=NpAmq4w0&lang=en_US&name=timeshaiku&brag=false&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_0f7f9793a0ad_64.png&title=Times+Haiku&url=http%3A%2F%2Fhaiku.nytimes.com%2F&page_slide=slide
  81. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  82. http://coco19.tumblr.com/
  83. http://nomdeplumepress.tumblr.com/
  84. http://monmonnomnom.tumblr.com/
  85. http://lyricasu.tumblr.com/
  86. http://btw-im-wearing-a-top-hat.tumblr.com/
  87. http://vocitate.tumblr.com/
  88. http://pleaselookaftermyghost.tumblr.com/
  89. http://poetasticproject.tumblr.com/
  90. http://thelaughingodradek.tumblr.com/
  91. http://thisworldcollides.tumblr.com/
  92. http://mogadishu.tumblr.com/
  93. http://lemonlights.tumblr.com/
  94. http://ahintoforanges.tumblr.com/
  95. http://vkeay.tumblr.com/
  96. http://vkeay.tumblr.com/
  97. http://vagabunda.tumblr.com/
  98. http://ahintoforanges.tumblr.com/
  99. http://misshilde.tumblr.com/
 100. http://ihatethisplaceandneedtobethin.tumblr.com/
 101. http://antoniocabralfilho.tumblr.com/
 102. http://runupriver.tumblr.com/
 103. http://vannthemann.tumblr.com/
 104. http://zombiecuddle.tumblr.com/
 105. http://lazysprints.tumblr.com/
 106. http://timelyobservations.tumblr.com/
 107. http://llikesalt.tumblr.com/
 108. http://alkaseltzer1501.tumblr.com/
 109. http://tastendecency.tumblr.com/
 110. http://clockwork-anachronism.tumblr.com/
 111. http://schriftart.tumblr.com/
 112. http://jennchanted.tumblr.com/
 113. http://motherfingaltoids.tumblr.com/
 114. http://motherfingaltoids.tumblr.com/
 115. http://musicforthemusicallychallenged.com/
 116. http://ossidius.tumblr.com/
 117. http://haikujam.tumblr.com/
 118. http://lauraahhpalacio.tumblr.com/
 119. http://lauraahhpalacio.tumblr.com/
 120. http://bobhoneytoast.tumblr.com/
 121. http://countdown-totheend.tumblr.com/
 122. http://morrsmorrdre.tumblr.com/
 123. http://andyetbumblebeessoar.tumblr.com/
 124. http://theimakandi.tumblr.com/
 125. http://justafewhoursaway.tumblr.com/
 126. http://teila-tequila-bitch.tumblr.com/
 127. http://ixj.tumblr.com/
 128. http://imkellioness.tumblr.com/
 129. http://pinkhotel.tumblr.com/
 130. http://arthurdactylus.tumblr.com/
