    #[1]YouTube Video Search [2]alternate [3]alternate [4]Atul Gawande |
   LIVE from the NYPL [5]Atul Gawande | LIVE from the NYPL

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Atul Gawande | LIVE from the NYPL

   [8]The New York Public Library [9]The New York Public Library ·[10]382
   videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,071

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   51 views
   Like 0     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The New York Public Library's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The New York Public Library's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The New York Public Library's video to your
   playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Jul 16, 2013

   www.nypl.org/LIVE
   THURSDAY, APRIL 28, 2011, 7 - 8:30 P.M.
   Being Mortal, and other tragedies.
   Why modern medicine so often fails people facing the end of their
   lives; how America can have better; and other discussions with a
   medical writer.
     * Category
       [14]People & Blogs
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]4:54 (BUTTON) Watch Later Wole Soyinka | LIVE from the NYPLby
       The New York Public Library 1,455 views
     * [17]4:37 (BUTTON) Watch Later Lou Reed | LIVE from the NYPLby The
       New York Public Library 19,619 views
     * [18]4:20 (BUTTON) Watch Later Zadie Smith | LIVE from the NYPLby
       The New York Public Library 17,999 views
     * [19]6:16 (BUTTON) Watch Later Conversation Portrait | John Waters
       "Role Models" | LIVE from the NYPLby The New York Public Library
       1,706 views
     * [20]1:19:44 (BUTTON) Watch Later Atul Gawande: The Difference
       Between Coaching and Teachingby HarvardEducation 8,187 views
     * [21]1:06:24 (BUTTON) Watch Later Ideas for Tomorrow: Atul Gawande
       on Managing the Complexities of Medicine by Designby
       ClevelandClinic 8,964 views
     * [22]6:20 (BUTTON) Watch Later Meditation as medicine: Vanessa
       Kettering at TEDxClaremontCollegesby TEDxTalks 4,345 views
     * [23]59:46 (BUTTON) Watch Later Presentation by Atul Gawande, MD for
       2011 Patient Safety Symposiumby South Carolina Hospital Association
       4,104 views
     * [24]8:48 (BUTTON) Watch Later Apollo Robbins: The art of
       misdirectionby TED 923,239 views
     * [25]17:57 (BUTTON) Watch Later How To Find And Do Work You Love:
       Scott Dinsmore at TEDxGoldenGatePark (2D)by TEDxTalks 785,028 views
     * [26]9:38 (BUTTON) Watch Later Cameron Russell: Looks aren't
       everything. Believe me, I'm a model.by TED 1,417,879 views
     * [27]43:14 (BUTTON) Watch Later An Evening with Dr. Atul Gawandeby
       dominicanpenguins 24,071 views
     * [28]8:50 (BUTTON) Watch Later Tribute to George Carlin at the NY
       Public Libraryby Dylan Brody 3,360 views
     * [29]1:28:42 (BUTTON) Watch Later Christopher Hitchens - In
       Conversation at NYPL [2010]by LeCaNANDian 3,499 views
     * [30]7:45 (BUTTON) Watch Later Atul Gawande - The Checklist
       Manifesto - Part 1 of 3by Blackwell Bookshops 4,673 views
     * [31]18:03 (BUTTON) Watch Later The shocking truth about your
       health: Lissa Rankin at TEDxFiDiWomenby TEDxTalks 382,610 views
     * [32]6:59 (BUTTON) Watch Later Making A Checklist, And Checking Itby
       wnycradio 7,081 views
     * [33]18:51 (BUTTON) Watch Later Pamela Meyer: How to spot a liarby
       TED 2,142,214 views
     * [34]19:37 (BUTTON) Watch Later âªTEDxToronto - Dr. Brian Goldman -
       Redefining the Practice of Medicine â¨â¬by TEDxTalks 10,733 views
     * [35]18:11 (BUTTON) Watch Later Forget What You Know: Jacob Barnett
       at TEDxTeenby TEDxTalks 1,904,683 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [36]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [37]About
     * [38]Press & Blogs
     * [39]Copyright
     * [40]Creators & Partners
     * [41]Advertising
     * [42]Developers

     * [43]Terms
     * [44]Privacy
     * [45]Policy & Safety
     * [46]Send feedback
     * [47]Try something new!
     *

   Loading...
   Working...

   [48]Sign in to add this to Watch Later

   [49]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=p8zAMZspNOw
   3. http://m.youtube.com/watch?v=p8zAMZspNOw
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dp8zAMZspNOw&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dp8zAMZspNOw&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/NewYorkPublicLibrary?feature=watch
   9. file://localhost/user/NewYorkPublicLibrary?feature=watch
  10. file://localhost/user/NewYorkPublicLibrary/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dp8zAMZspNOw%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dp8zAMZspNOw%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dp8zAMZspNOw%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  14. file://localhost/people
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dp8zAMZspNOw%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  16. file://localhost/watch?v=anfdEF-Mvho
  17. file://localhost/watch?v=Zrz0kilk8p8
  18. file://localhost/watch?v=mQmShJvC-lc
  19. file://localhost/watch?v=hSwAy1Az4tY
  20. file://localhost/watch?v=VabtGPVVihA
  21. file://localhost/watch?v=VSWQtOjsiXo
  22. file://localhost/watch?v=bVJS_yLT3xo
  23. file://localhost/watch?v=cVmDouQkgl4
  24. file://localhost/watch?v=GZGY0wPAnus
  25. file://localhost/watch?v=jpe-LKn-4gM
  26. file://localhost/watch?v=KM4Xe6Dlp0Y
  27. file://localhost/watch?v=ybdtIH0A6d4
  28. file://localhost/watch?v=CY2lh-J5H5U
  29. file://localhost/watch?v=_ys0VEx2ndM
  30. file://localhost/watch?v=s0hhpdPCq4Y
  31. file://localhost/watch?v=7tu9nJmr4Xs
  32. file://localhost/watch?v=QjhG17YbFGI
  33. file://localhost/watch?v=P_6vDLq64gE
  34. file://localhost/watch?v=PTB2aPuQ4RY
  35. file://localhost/watch?v=Uq-FOOQ1TpE
  36. file://localhost/
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. file://localhost/t/terms
  44. http://www.google.com/intl/en/policies/privacy/
  45. file://www.youtube.com/yt/policyandsafety/
  46. file://www.google.com/tools/feedback/intl/en/error.html
  47. file://localhost/testtube
  48. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dp8zAMZspNOw%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  49. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dp8zAMZspNOw%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
