   #[1]RSS 2.0 [2]The Music Mix » Miley Cyrus beats One Direction's
   most-viewed record Comments Feed [3]Kanye West makes surprise
   appearance on `Late Night with Jimmy Fallon' -- PHOTO [4]CMA
   nominations 2013: Taylor Swift, Blake Shelton lead the way [5]alternate
   [6]alternate [7]The Music Mix [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]The Music Mix

Miley Cyrus beats One Direction's most-viewed record

   By [40]Hillary Busis on Sep 10, 2013 at 10:20AM
   [twitter-bird-16x16.png] [41]@hillibusterr
   miley-cyrus-wrecking-ball
     *
     *
     * [42]Share on Tumblr
     *
     * [43]Comments +

   Oh, it's on.

Related

   [44][miley-cyrus-outkast_100x100.jpg] 'Hey Ya!' turns 10: How does the
   party jam hold up against 'Wrecking Ball'?
   [45]'Wrecking Ball' Miley Cyrus isn't totally naked -- she's wearing
   shoes
   [46][summertime-sadness-lana-del-rey_100x100.jpg] Lana Del Rey comes
   from behind to help dislodge the boys of summer

   In June, Miley Cyrus's Gaga-on-acid video for [47]"We Can't Stop"
   racked up 10.7 million views in just 24 hours, giving it more play in a
   single day than any other video in Vevo history. One month later,
   British boy band One Direction rudely wrested away Miley's crown (and,
   perhaps, her skull made of french fries) when their own video for
   [48]"Best Song Ever" won 10.9 million views in one day.

   Now, though, things have come full circle, thanks to Miley's [DEL:
   boobs :DEL] newest surreal mini-movie.

   "Wrecking Ball" debuted about 21 hours ago. Just 13 hours after its
   premiere, Cyrus had a big announcement to make:

     We broke the record :) We hit 12.3 million on vevo :) keep watching
     [49]#wreckingballonvevo thank you Smilers
     &#127880;&#128139;&#10084;--
     Miley Ray Cyrus (@MileyCyrus) [50]September 10, 2013

   And as is often the case, having achieved her goal just made the
   insatiable Miley want more. (After all, she can't stop.)

     DONT STOP WATCHING WRECKING BALL WE HAVE 9 Hours More we can get the
     Views Higher! [51]#WreckedTheRecord &#128139;&#10084;&#127880;--
     Miley Ray Cyrus (@MileyCyrus) [52]September 10, 2013

   The bottom line: 24 hours isn't even up yet, and "Wrecking Ball" has
   over 16 million views at last count. Truly, we have all seen what she's
   twerking with.

   IFRAME:
   [53]http://www.youtube.com/embed/My2FRPA3Gf8?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

     *
     *
     * [54]Share on Tumblr
     *
     * [55]Comments +

Tags:

   [56]Bangerz[57]Miley Cyrus[58]One Direction[59]Terry
   Richardson[60]Things that are naked
   Please enable JavaScript to view the [61]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [62]'Breaking Bad' cultural references: A-to-Z guide
     * [63]'Breaking Bad': We rank every episode
     * [64]'Breaking Bad': Season-by-season guide
     * [65]13 most unfortunate TV characters
     * [66]'SNL': Ranking alums' success
     * [67]Fall TV ads graded: Best/worst of 2013
     * [68]Jason & Olivia: Say Cheese!

Latest News

     * [69]'Breaking Bad' series finale recap: 'Felina'
     * [70]'Breaking Bad' finale: Vince Gilligan says...
     * [71]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [72]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [73]'Homeland' premiere recap: 'Tin Man Is Down'
     * [74]'Homeland': Watch Brody's best breaths
     * [75]'Mentalist' boss: Why (SPOILER) had to go
     * [76]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [77]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [78]'South Park' NSA surveillance spoof gets big ratings 495
     * [79]'Dexter' producers explain finale, defend final season 898
     * [80]Seeing Red (Rover) 359
     * [81]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [82]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [83]'Breaking Bad' series finale: Felina spoilers
    3. [84]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [85]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [86]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[87]Huffington Post

     * [88]What You'll Learn From Miley's New 'Documentary'
     * [89]8 Sexy Celebrities Who Don't Feel Sexy
     * [90]Carey Mulligan Looks VERY Different
     * [91]More from Huffington Post

[92]Just Jared

     * [93]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [94]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [95]Nicole Scherzinger: Good To Be Back in Canada!
     * [96]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [97]Breaking Bad
       By Denise Warner [98]Comments +
     * Mon, Sep 30 | CBS
       [99]The Good Wife
       By Breia Brissey [100]Comments +
     * Mon, Sep 30 | ABC
       [101]Once Upon a Time
       By Hillary Busis [102]Comments +
     * Mon, Sep 30 | Showtime
       [103]Homeland
       By Shirley Li [104]Comments +
     * Mon, Sep 30 | CBS
       [105]The Amazing Race
       By Annie Barrett [106]Comments +
     * Fri, Sep 27 | Lifetime
       [107]Project Runway
       By Stephan Lee [108]Comments +

   Powered by [109]WordPress.com VIP

More from Our Partners

     * [110][blank.png]
       [111]A Porn Star's Letter to Her Unborn Son
     * [112]'Breaking Bad's' Perfect Finale
     * [113]Celebs React to 'Breaking Bad'
     * [114]`Homeland' Plots a New Course
     * [115]`The Good Wife' Dazzles
     * [116]My Take On "Don Jon"
     * [117]Best 'Breaking Bad' Parodies

[118]More from TheDailyBeast.com

     * [119][blank.png]
       [120]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [121]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [122]Scott Eastwood: Six Things to Know About the Young Actor
     * [123]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [124]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [125]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [126]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[127]More from People.com

     * [128][blank.png]
       [129]What You'll Learn From Miley's New 'Documentary'
     * [130]8 Sexy Celebrities Who Don't Feel Sexy
     * [131]Carey Mulligan Looks VERY Different
     * [132]'Glee' Star Welcomes A Baby Boy
     * [133]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [134]Zac Efron Breaks Silence Post-Rehab
     * [135]Kim Kardashian Has A Certain Parisian Glow To Her

[136]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [137][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [138]Subscribe to EW Digital Edition included. [139]Learn more.
   [140]Get the Digital Edition Click for full list of [141]compatible
   devices.
   [142]Entertainment Weekly

   In partnership with [143]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [144]Contact Us
     * [145]Staff
     * [146]Jobs at Time Inc.
     * [147]Advertise

     * [148]Privacy Policy
     * [149]Your California Privacy Rights
     * [150]Ad Choices
     * [151]Terms of Service

     * [152]Subscribe
     * [153]Give a Gift
     * [154]Site Map

     * [155]Books Home
     * [156]Shelf Life
     * [157]Book Trailers
     * [158]Best-Sellers

   [159]Bridget-Jones-Diary_196x134
   [160]'Bridget Jones' excerpt in U.K.
   [161]endless_196x134
   [162]'Embrace' novel no. 4: Trailer
   [163]Dorothy-Must-Die_196x134
   [164]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [165]How did Bridget Jones end up a [SPOILER] mum of two?
     * [166]Marcella Hazan, famed cookbook author, dies at 89
     * [167]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [168]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [169]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [170]David And Goliath C Malcolm Gladwell
     * [171]Cartwheel A- Jennifer duBois
     * [172]The Rosie Project A- Graeme Simsion
     * [173]Blowback B Valerie Plame, Sarah Lovett

     * [174]CapeTown Home
     * [175]Movies
     * [176]TV
     * [177]Comics
     * [178]Games

   [179]Scarlett-Johansson_196x134
   [180]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [181]AGENTS-OF-SHIELD_196x134
   [182]'Agents of SHIELD': New footage
   [183]BATMAN-BALE_196x134
   [184]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [185]Family Home
     * [186]Reviews
     * [187]Lists
     * [188]Movies
     * [189]TV
     * [190]Books
     * [191]Games
     * [192]Blog

   [193]Don-Jon_196x134
   [194]26 child stars who made it
   [195]Degrassi-Exclusive_196x134
   [196]'Degrassi' fall premiere trailer
   [197]Peter-Dinklage_196x134
   [198]Peter Dinklage on 'Sesame Street'
   Family News
     * [199]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [200]'Degrassi' returns to Teennick: See the trailer!
     * [201]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [202]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [203]The Wizard of Oz A
     * [204]Percy Jackson: Sea of Monsters B-
     * [205]Planes B
     * [206]Animation Nation B
     * [207]Turbo B

     * [208]Movies Home
     * [209]Movie & DVD Guide
     * [210]Reviews
     * [211]Calendar
     * [212]News
     * [213]Box Office

   [214]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [215]'Chance of Meatballs 2' is No. 1
   [216]The-Hunger-Games-Catching-Fire-01_196x134
   [217]'Catching Fire': 20 new images!
   [218]into-the-woods_196x134
   [219]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [220]'Philomena' trailer: Have you seen Judi Dench's son?
     * [221]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [222]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [223]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [224]Cloudy With a Chance of Meatballs 2 B
     * [225]Don Jon B+
     * [226]Baggage Claim C+
     * [227]Rush B
     * [228]Prisoners A

     * [229]Music Home
     * [230]Reviews
     * [231]News

   [232]Metallica-Through-the-Never_196x134
   [233]'Metallica Through the Never' lands
   [234]miley-cyrus-video_196x134
   [235]Miley Cyrus' '23' video
   [236]justin-timberlake-09_196x134
   [237]Justin Timberlake album: EW review
   Music News
     * [238]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [239]Watch The Killers' new video for 'Shot At The Night'
     * [240]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [241]Britney Spears is bikini-clad in desert in new music video
       tease
     * [242]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [243]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [244]Drake Nothing Was the Same A
     * [245]Kings of Leon Mechanical Bull B+
     * [246]Avicii True B

     * [247]Style Home
     * [248]Behind the Scenes
     * [249]Red Carpet
     * [250]Hair & Makeup
     * [251]Guys
     * [252]Blog

   [253]Scandal_196x134
   [254]'Scandal'-ous promo campaign at Saks
   [255]kit-harington-jon-hamm_196x134
   [256]Kit Harington on the art of male grooming
   [257]Sofia-Vergara_196x134
   [258]Emmys 2013: Red carpet style

     * [259]TV Home
     * [260]Recaps
     * [261]What to Watch
     * [262]TV Listings
     * [263]News

   [264]Breaking-Bad-Walter_196x134
   [265]'Breaking Bad': TV recap
   [266]breaking-bad-finale-02_196x134
   [267]'Breaking Bad' finale: Costars say...
   [268]breaking-bad-finale_196x134
   [269]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [270]American Idol
     * [271]Arrow
     * [272]The Bachelorette
     * [273]The Celebrity Apprentice
     * [274]Dallas
     * [275]Dancing With the Stars
     * [276]Doctor Who
     * [277]Game of Thrones
     * [278]Glee
     * [279]The Good Wife
     * [280]Grey's Anatomy
     * [281]House of Cards
     * [282]The Killing
     * [283]Mad Men
     * [284]Once Upon a Time
     * [285]The Real Housewives of Beverly Hills
     * [286]Revenge
     * [287]Revolution
     * [288]Scandal
     * [289]So You Think You Can Dance
     * [290]Survivor
     * [291]True Blood
     * [292]Under the Dome
     * [293]The Vampire Diaries
     * [294]The Voice
     * [295]The Walking Dead

References

   Visible links
   1. http://music-mix.ew.com/feed/
   2. http://music-mix.ew.com/2013/09/10/miley-cyrus-one-direction-most-viewed-vevo/feed/
   3. http://music-mix.ew.com/2013/09/09/kanye-west-jimmy-fallon-photo/
   4. http://music-mix.ew.com/2013/09/10/cma-nominations-2013-taylor-swift/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fmusic-mix.ew.com%2F2013%2F09%2F10%2Fmiley-cyrus-one-direction-most-viewed-vevo%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fmusic-mix.ew.com%2F2013%2F09%2F10%2Fmiley-cyrus-one-direction-most-viewed-vevo%2F&for=wpcom-auto-discovery
   7. http://music-mix.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewmusicmix.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Hillary+Busis%22&type=ew:Hillary+Busis;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://twitter.com/hillibusterr
  42. http://www.tumblr.com/share
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
  44. http://music-mix.ew.com/2013/09/09/outkast-hey-ya-miley-cyrus-wrecking-ball/
  45. http://popstyle.ew.com/2013/09/09/wrecking-ball-miley-cyrus-isnt-totally-naked-shes-wearing-shoes/
  46. http://music-mix.ew.com/2013/09/09/lana-del-rey-summertime-sadness-top-10-hit/
  47. http://music-mix.ew.com/2013/06/19/miley-cyrus-we-cant-stop-video/
  48. http://music-mix.ew.com/2013/07/24/one-direction-best-song-ever-vevo-most-viewed/
  49. http://twitter.com/search?q=%23wreckingballonvevo
  50. http://twitter.com/#!/MileyCyrus/status/377331027175571457
  51. http://twitter.com/search?q=%23WreckedTheRecord
  52. http://twitter.com/#!/MileyCyrus/status/377343682439315457
  53. http://www.youtube.com/embed/My2FRPA3Gf8?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  54. http://www.tumblr.com/share
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
  56. http://music-mix.ew.com/tag/bangerz/
  57. http://music-mix.ew.com/tag/miley-cyrus/
  58. http://music-mix.ew.com/tag/one-direction/
  59. http://music-mix.ew.com/tag/terry-richardson/
  60. http://music-mix.ew.com/tag/things-that-are-naked/
  61. http://disqus.com/?ref_noscript
  62. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  63. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  64. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  65. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  66. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  67. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  68. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  69. http://tvrecaps.ew.com/
  70. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  71. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  72. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  73. http://tvrecaps.ew.com/
  74. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  75. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  76. http://tvrecaps.ew.com/
  77. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  78. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  79. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  80. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  81. http://popwatch.ew.com/?p=268130
  82. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  83. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  84. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  85. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  86. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  87. http://www.huffingtonpost.com/entertainment
  88. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  89. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  90. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  91. http://www.huffingtonpost.com/entertainment
  92. http://www.justjared.com/
  93. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  94. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  95. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  96. http://www.justjared.com/
  97. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
  99. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
 101. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
 103. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
 105. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
 107. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6#disqus_thread
 109. http://en.wordpress.com/vip-hosting/
 110. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 111. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 112. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 113. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 114. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 115. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 116. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 117. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 118. http://www.thedailybeast.com/
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/245846fef7f8b6d661b79413f51ea9c6
 120. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 121. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 122. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 123. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 124. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 125. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 126. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 127. http://www.people.com/
 128. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 129. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 130. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 131. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 132. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 133. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 134. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 135. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 136. http://www.huffingtonpost.com/tag/%40ent
 137. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 138. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 139. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 140. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 141. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 142. http://www.ew.com/ew
 143. http://www.cnn.com/SHOWBIZ/
 144. http://www.ew.com/ew/contact_us/
 145. http://www.ew.com/ew/aboutus/
 146. http://www.timeinc.com/careers/
 147. http://www.ew.com/ew/static/advertising/mission.html
 148. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 149. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 150. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 151. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 152. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 153. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 154. http://www.ew.com/ew/static/sitemap
 155. http://www.ew.com/ew/books
 156. http://shelf-life.ew.com/
 157. http://shelf-life.ew.com/tag/book-trailers
 158. http://www.ew.com/books#chartsModule
 159. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 160. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 161. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 162. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 163. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 164. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 165. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 166. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 167. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 168. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 169. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 170. http://www.ew.com/ew/article/0,,20738968,00.html
 171. http://www.ew.com/ew/article/0,,20738959,00.html
 172. http://www.ew.com/ew/article/0,,20738951,00.html
 173. http://www.ew.com/ew/article/0,,20738974,00.html
 174. http://www.ew.com/ew/capetown
 175. http://www.ew.com/ew/capetown/movies
 176. http://www.ew.com/ew/capetown/tv
 177. http://www.ew.com/ew/capetown/comics
 178. http://www.ew.com/ew/capetown/games
 179. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 180. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 181. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 182. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 183. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 184. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 185. http://www.ew.com/ew/family
 186. http://www.ew.com/ew/family#browse-reviews
 187. http://www.ew.com/ew/family/lists
 188. http://www.ew.com/ew/family/movies
 189. http://www.ew.com/ew/family/tv
 190. http://www.ew.com/ew/family/books
 191. http://www.ew.com/ew/family/games
 192. http://family-room.ew.com/
 193. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 194. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 195. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 196. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 197. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 198. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 199. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 200. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 201. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 202. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 203. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 204. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 205. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 206. http://www.ew.com/ew/article/0,,20718181,00.html
 207. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 208. http://www.ew.com/ew/movies
 209. http://www.ew.com/ew/package/0,,20483133,00.html
 210. http://www.ew.com/movies#reviews
 211. http://www.ew.com/movies#footer-release-calendar
 212. http://insidemovies.ew.com/
 213. http://www.ew.com/movies#chartsModule
 214. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 215. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 216. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 217. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 218. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 219. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 220. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 221. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 222. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 223. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 224. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 225. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 226. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 227. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 228. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 229. http://www.ew.com/ew/music
 230. http://www.ew.com/music#reviews
 231. http://music-mix.ew.com/
 232. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 233. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 234. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 235. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 236. http://www.ew.com/ew/article/0,,20738466,00.html
 237. http://www.ew.com/ew/article/0,,20738466,00.html
 238. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 239. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 240. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 241. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 242. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 243. http://www.ew.com/ew/article/0,,20738466,00.html
 244. http://www.ew.com/ew/article/0,,20738160,00.html
 245. http://www.ew.com/ew/article/0,,20733779,00.html
 246. http://www.ew.com/ew/article/0,,20733784,00.html
 247. http://www.ew.com/ew/style
 248. http://www.ew.com/ew/style/behind-the-scenes
 249. http://www.ew.com/ew/style/red-carpet
 250. http://www.ew.com/ew/style/hair-makeup
 251. http://www.ew.com/ew/style/guy-style
 252. http://popstyle.ew.com/
 253. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 254. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 255. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 256. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 257. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 258. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 259. http://www.ew.com/ew/tv
 260. http://tvrecaps.ew.com/
 261. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 262. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 263. http://insidetv.ew.com/
 264. http://tvrecaps.ew.com/
 265. http://tvrecaps.ew.com/
 266. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 267. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 268. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 269. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 270. http://tvrecaps.ew.com/tv-show/american-idol/
 271. http://tvrecaps.ew.com/tv-show/arrow/
 272. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 273. http://tvrecaps.ew.com/tv-show/the-apprentice/
 274. http://tvrecaps.ew.com/tv-show/dallas/
 275. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 276. http://tvrecaps.ew.com/tv-show/doctor-who/
 277. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 278. http://tvrecaps.ew.com/tv-show/glee/
 279. http://tvrecaps.ew.com/tv-show/the-good-wife/
 280. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 281. http://tvrecaps.ew.com/tv-show/house-of-cards/
 282. http://tvrecaps.ew.com/tv-show/the-killing/
 283. http://tvrecaps.ew.com/tv-show/mad-men/
 284. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 285. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 286. http://tvrecaps.ew.com/tv-show/revenge/
 287. http://tvrecaps.ew.com/tv-show/revolution/
 288. http://tvrecaps.ew.com/tv-show/scandal/
 289. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 290. http://tvrecaps.ew.com/tv-show/survivor/
 291. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 292. http://tvrecaps.ew.com/tv-show/under-the-dome/
 293. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 294. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 295. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 296. http://www.ew.com/ew
 297. http://twitter.com/share
 298. http://twitter.com/share
 299. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 300. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 301. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 302. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 303. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 304. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 305. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 306. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 307. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 308. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 309. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 310. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 311. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 312. http://www.quantcast.com/p-5dyPa639IrgIw
