Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Breakthrough in hydrogen fuel production could revolutionize alternative
energy market
     __________________________________________________________________



   Percival Zhang Percival Zhang
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   BLACKSBURG, Va., April 4, 2013 - A team of Virginia Tech researchers
   has discovered a way to extract large quantities of hydrogen from any
   plant, a breakthrough that has the potential to bring a low-cost,
   environmentally friendly fuel source to the world.

   "Our new process could help end our dependence on fossil fuels," said
   Y.H. Percival Zhang, an associate professor of [160]biological systems
   engineering in the [161]College of Agriculture and Life Sciences and
   the [162]College of Engineering. "Hydrogen is one of the most important
   biofuels of the future."

   Zhang and his team have succeeded in using xylose, the most abundant
   simple plant sugar, to produce a large quantity of hydrogen that
   previously was attainable only in theory. Zhang's method can be
   performed using any source of biomass.

   The discovery is a featured editor's choice in an online version of the
   chemistry journal [163]Angewandte Chemie, International Edition.

   This new environmentally friendly method of producing hydrogen utilizes
   renewable natural resources, releases almost no greenhouse gasses, and
   does not require costly or heavy metals.  Previous methods to produce
   hydrogen are expensive and create greenhouse gases.

   The U.S. Department of Energy says that hydrogen fuel has the potential
   to dramatically reduce reliance on fossil fuels and automobile
   manufacturers are aggressively trying to develop vehicles that run on
   hydrogen fuel cells. Unlike gas-powered engines that spew out
   pollutants, the only byproduct of hydrogen fuel is water. Zhang's
   discovery opens the door to an inexpensive, renewable source of
   hydrogen.

   Jonathan R. Mielenz, group leader of the bioscience and technology
   biosciences division at the Oak Ridge National Laboratory, who is
   familiar with Zhang's work but not affiliated with this project, said
   this discovery has the potential to have a major impact on alternative
   energy production.

   "The key to this exciting development is that Zhang is using the second
   most prevalent sugar in plants to produce this hydrogen," he said.
   "This amounts to a significant additional benefit to hydrogen
   production and it reduces the overall cost of producing hydrogen from
   biomass."

   Mielenz said Zhang's process could find its way to the marketplace as
   quickly as three years if the technology is available. Zhang said when
   it does become commercially available, it has the possibility of making
   an enormous impact.

   "The potential for profit and environmental benefits are why so many
   automobile, oil, and energy companies are working on hydrogen fuel cell
   vehicles as the transportation of the future," Zhang said. "Many people
   believe we will enter the hydrogen economy soon, with a market capacity
   of at least $1 trillion in the United States alone."

   Obstacles to commercial production of hydrogen gas from biomass
   previously included the high cost of the processes used and the
   relatively low quantity of the end product.

   But Zhang says he thinks he has found the answers to those problems.

   For seven years, Zhang's team has been focused on finding
   non-traditional ways to produce high-yield hydrogen at low cost,
   specifically researching enzyme combinations, discovering novel
   enzymes, and engineering enzymes with desirable properties.

   The team liberates the high-purity hydrogen under mild reaction
   conditions at 122 degrees and normal atmospheric pressure. The
   biocatalysts used to release the hydrogen are a group of enzymes
   artificially isolated from different microorganisms that thrive at
   extreme temperatures, some of which could grow at around the boiling
   point of water.

   The researchers chose to use xylose, which comprises as much as 30
   percent of plant cell walls. Despite its abundance, the use of xylose
   for releasing hydrogen has been limited. The natural or engineered
   microorganisms that most scientists use in their experiments cannot
   produce hydrogen in high yield because these microorganisms grow and
   reproduce instead of splitting water molecules to yield pure hydrogen.

   To liberate the hydrogen, Virginia Tech scientists separated a number
   of enzymes from their native microorganisms to create a customized
   enzyme cocktail that does not occur in nature.  The enzymes, when
   combined with xylose and a polyphosphate, liberate the unprecedentedly
   high volume of hydrogen from xylose, resulting in the production of
   about three times as much hydrogen as other hydrogen-producing
   microorganisms.

   The energy stored in xylose splits water molecules, yielding
   high-purity hydrogen that can be directly utilized by proton-exchange
   membrane fuel cells. Even more appealing, this reaction occurs at low
   temperatures, generating hydrogen energy that is greater than the
   chemical energy stored in xylose and the polyphosphate. This results in
   an energy efficiency of more than 100 percent -- a net energy gain.
   That means that low-temperature waste heat can be used to produce
   high-quality chemical energy hydrogen for the first time. Other
   processes that convert sugar into biofuels such as ethanol and butanol
   always have energy efficiencies of less than 100 percent, resulting in
   an energy penalty.

   In his previous research, Zhang used enzymes to produce hydrogen from
   starch, but the reaction required a food source that made the process
   too costly for mass production.

   The commercial market for hydrogen gas is now around $100 billion for
   hydrogen produced from natural gas, which is expensive to manufacture
   and generates a large amount of the greenhouse gas carbon dioxide.
   Industry most often uses hydrogen to manufacture ammonia for
   fertilizers and to refine petrochemicals, but an inexpensive, plentiful
   green hydrogen source can rapidly change that market.

   "It really doesn't make sense to use non-renewable natural resources to
   produce hydrogen," Zhang said. "We think this discovery is a
   game-changer in the world of alternative energy."

   Support for the current research comes from the Department of
   Biological Systems Engineering at Virginia Tech. Additional resources
   were contributed by the Shell GameChanger Program, the Virginia Tech
   College of Agriculture and Life Sciences' Biodesign and Bioprocessing
   Research Center, and the U.S. Department of Energy BioEnergy Science
   Center, along with the Division of Chemical Sciences, Geosciences and
   Biosciences, Office of Basic Energy Sciences of the Department of
   Energy.  The lead author of the article, Julia S. Martin Del Campo, who
   works in Zhang's lab, received her Ph.D. grant from the Mexican Council
   of Science and Technology.

   Nationally ranked among the top research institutions of its kind,
   Virginia Tech's [164]College of Agriculture and Life Sciences focuses
   on the science and business of living systems through learning,
   discovery, and engagement. The college's comprehensive curriculum gives
   more than 3,100 students in a dozen academic departments a balanced
   education that ranges from food and fiber production to economics to
   human health. Students learn from the world's leading agricultural
   scientists, who bring the latest science and technology into the
   classroom.
     __________________________________________________________________

     * [165]Zeke Barlow
     * Communications Manager
     * 540-231-5417
     * [166]zekebarlow@vt.edu

Related Links

     * [167]Zhang's research enlists enzymes to deliver renewable energy
     * [168]Driving toward hydrogen fuel cells

College of Agriculture and Life Sciences magazine

       Innovations is published three times a year by the College of
   Agriculture and Life Sciences.

   Innovations highlights the latest news about [169]Virginia Cooperative
   Extension programs and [170]research and [171]academics in the college.
   It also profiles [172]alumni who champion the mission of Virginia Tech
   long after graduation.
     __________________________________________________________________

Videos and multimedia

       [173]Screenshot for College of Agriculture and Life Sciences videos
   Watch students, researchers, faculty, and alumni doing great work in
   the College of Agriculture and Life Sciences.
     __________________________________________________________________

   [174]Facebook icon [175]Twitter icon [176]pinterest icon [177]linkedin
   icon
     __________________________________________________________________

Article from

     * [178]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [179]College of Agriculture and Life Sciences
     * [180]College of Engineering
     * [181]Research

[182]Podcasts

     * [183]Work+Life
     * [184]A Touch of Tech
     * [185]HokieCast


[186]Email News

   [187]Sign up to receive daily email news from Virginia Tech


[188]Photo: Around campus

       [189]Fall at the pylons

[190]Video: Building a bridge

       [191]bridge built by students

       [192]Download VT Desktop Alerts
     __________________________________________________________________

[193]Webcam: Burruss Hall

       [194]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [195]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/24807955c7db58b964033e3b38058d93#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/24807955c7db58b964033e3b38058d93#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/24807955c7db58b964033e3b38058d93#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/24807955c7db58b964033e3b38058d93#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDQvMDQwNDEzLWNhbHMtaHlkcm9nZW4uaHRtbA==&ct=vtArticle&type=print
 160. http://www.bse.vt.edu/
 161. http://www.cals.vt.edu/
 162. http://www.eng.vt.edu/
 163. http://onlinelibrary.wiley.com/doi/10.1002/anie.201300766/abstract
 164. http://www.cals.vt.edu/
 165. file://localhost/articles/media-contact/barlow-zeke-res.html
 166. mailto:zekebarlow@vt.edu
 167. http://www.vt.edu/spotlight/innovation/2012-02-27-fuels/zhang.html
 168. http://www.research.vt.edu/resmag/2012winter/miracles.html
 169. http://news.cals.vt.edu/innovations/category/extension/
 170. http://news.cals.vt.edu/innovations/category/research/
 171. http://news.cals.vt.edu/innovations/category/academic-programs/
 172. http://news.cals.vt.edu/innovations/category/alumni-and-friends/
 173. http://www.cals.vt.edu/news/multimedia/index.html
 174. https://www.facebook.com/vtagricultureandlifesciences
 175. https://twitter.com/vtaglifesci
 176. https://pinterest.com/vtaglifesci
 177. http://www.linkedin.com/groups?gid=1982062
 178. file://localhost/articles/location/blacksburg-va-res.html
 179. file://localhost/feeds/agriculture-and-life-sciences.html
 180. file://localhost/feeds/engineering.html
 181. file://localhost/feeds/research.html
 182. http://www.podcasts.vt.edu/
 183. http://www.podcasts.vt.edu/
 184. http://www.podcasts.vt.edu/techtouch/
 185. http://www.podcasts.vt.edu/hokiecast.xml.php
 186. file://localhost/email/sign-up.html
 187. file://localhost/email/sign-up.html
 188. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 189. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 190. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 191. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 192. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 193. file://localhost/webcams/burruss.html
 194. file://localhost/webcams/burruss.html
 195. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 196. http://www.vt.edu/
 197. http://www.vtnews.vt.edu/email/sign-up.html
 198. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 199. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
