   #[1]alternate

     * [2]Library of Congress
     * [3]myLOC
     * ____________________ [Search myLOC..]   Go

   [4]Start a Collection
   [5]Sign In

   Find out how to collect your favorite items
     *
     * [6]Exhibition Home
     * [7]About
     * [8]Themes
     * [9]Exhibition Items
     * [10]Events
     * [11]Credits
     * [12]Learn More
     * [13]Multimedia
     *

   [14]myLOC » [15]Exhibitions » [16]NAACP: A Century in the Fight for
   Freedom » [17]Prelude » Springfield, Illinois, Race Riots, 1908
   { object_type: 'Exhibit Item',embed_type: 'image',embed_detail:
   'http://myloc.gov/_assets/Exhibitions/naacp/prelude/Assets/02050v_th125
   .jpg',embed_alt: 'Springfield, Illinois, Race Riots, 1908',thumbnail:
   {url:
   'http://myloc.gov/_assets/Exhibitions/naacp/prelude/Assets/02050v_th125
   .jpg',alt: 'Springfield, Illinois, Race Riots, 1908',height:
   '66',width: '125'} }

Springfield, Illinois, Race Riots, 1908

   Springfield, Illinois, Race Riots, 1908 (015.00.00)
     * [18]Add to myCollection
     * [19]Send a Postcard

     * [20]Enlarge
     * [21]Download Image

[22]See Silverlight version of this item » About this item

   Springfield, Illinois, was famous as the hometown and burial site of
   Abraham Lincoln, the Great Emancipator. On August 14, 1908, Springfield
   erupted in a bloody race riot after Nellie Hallam, the white wife of a
   streetcar conductor falsely accused George Richardson, a black
   handyman, of rape. The police spirited Richardson and another black
   prisoner out of town to protect them from mob violence. Enraged by the
   escape, the mob rampaged through Springfield, burning black businesses
   and homes. Three thousand black residents fled the city, and two black
   men were lynched. The governor called 3,700 state militia troops to
   suppress the riot, which lasted two days, killed 8 people, injured more
   than 70 blacks and whites, and destroyed Springfieldâs black section.
   The Springfield riot shocked many Americans because it proved that the
   Southâs violently anti-Negro sentiment had spread North and become a
   national problem.
   [23]Learn more about Prelude
   Loading...
   Springfield, Illinois, was famous as the hometown and burial site of
   Abraham Lincoln, the Great Emancipator. On August 14, 1908, Springfield
   erupted in a bloody race riot after Nellie Hallam, the white wife of a
   streetcar conductor falsely accused George Richardson, a black
   handyman, of rape. The police spirited Richardson and another black
   prisoner out of town to protect them from mob violence. Enraged by the
   escape, the mob rampaged through Springfield, burning black businesses
   and homes. Three thousand black residents fled the city, and two black
   men were lynched. The governor called 3,700 state militia troops to
   suppress the riot, which lasted two days, killed 8 people, injured more
   than 70 blacks and whites, and destroyed Springfieldâs black section.
   The Springfield riot shocked many Americans because it proved that the
   Southâs violently anti-Negro sentiment had spread North and become a
   national problem.

   [24]Privacy Statement   |    [25]About myLOC   |    [26]Contact
   Us   |    [27]Site Map   |    [28]Legal   |    [29]LOC.gov

References

   1. http://myloc.gov/_assets/Exhibitions/naacp/prelude/Assets/02050v_th125.jpg
   2. http://www.loc.gov/
   3. file://localhost/Pages/Default.aspx
   4. file://localhost/membership/infoenter.aspx?ReturnUrl=%2fdefault.aspx
   5. https://myloc.gov/membership/login.aspx?SourceAction=Default&ReturnUrl=http://myloc.gov/Exhibitions/naacp/prelude/ExhibitObjects/SpringfieldRaceRiots.aspx?loclr=twloc
   6. file://localhost/exhibitions/naacp/pages/default.aspx
   7. file://localhost/exhibitions/naacp/pages/overview.aspx
   8. file://localhost/exhibitions/naacp/pages/themes.aspx
   9. file://localhost/exhibitions/naacp/pages/slobjectlist.aspx
  10. file://localhost/exhibitions/naacp/pages/programs.aspx
  11. file://localhost/exhibitions/naacp/pages/credits.aspx
  12. file://localhost/exhibitions/naacp/pages/learnmore.aspx
  13. file://localhost/exhibitions/naacp/pages/multimedia.aspx
  14. file://localhost/pages/default.aspx
  15. file://localhost/Exhibitions/Pages/default.aspx
  16. file://localhost/Exhibitions/naacp/Pages/default.aspx
  17. file://localhost/Exhibitions/naacp/prelude/Pages/default.aspx
  18. https://myloc.gov/Membership/login.aspx?SourceAction=AddBookmark&ReturnUrl=http%3a%2f%2fmyloc.gov%2fExhibitions%2fnaacp%2fprelude%2fExhibitObjects%2fSpringfieldRaceRiots.aspx%3floclr%3dtwloc
  19. file://localhost/Membership/Postcard.aspx?EntityType=1&WebId=cf4e698f-a6e1-451b-a365-43b58195b44d&ItemId=4
  20. file://localhost/Exhibitions/naacp/prelude/ExhibitObjects/SpringfieldRaceRiots.aspx?Enlarge=true&ImageId=cf4e698f-a6e1-451b-a365-43b58195b44d%3a222be289-09f4-441a-b99d-482c6a2dee00%3a49&PersistentId=1%3acf4e698f-a6e1-451b-a365-43b58195b44d%3a4&ReturnUrl=%2fExhibitions%2fnaacp%2fprelude%2fExhibitObjects%2fSpringfieldRaceRiots.aspx
  21. http://memory.loc.gov/master/pnp/ggbain/02000/02050u.tif
  22. file://localhost/Exhibitions/naacp/Pages/SlObjectlist.aspx?ex=1@cf4e698f-a6e1-451b-a365-43b58195b44d@4&title=SpringfieldRaceRiots
  23. file://localhost/Exhibitions/naacp/prelude
  24. file://localhost/Pages/Legal.aspx#privacy
  25. file://localhost/Pages/AboutmyLOC.aspx
  26. file://localhost/membership/contactus.aspx
  27. file://localhost/Pages/SiteMap.aspx
  28. file://localhost/Pages/Legal.aspx
  29. http://loc.gov/
