    #[1]POLITICO - Top Stories [RSS] [2]POLITICO - POLITICO 44 [RSS]
   [3]POLITICO - CLICK [RSS] [4]POLITICO - Congress [RSS] [5]POLITICO -
   2012 LIVE [RSS] [6]POLITICO - Arena [RSS]

     [7]About

     [8]RSS

   (BUTTON) Expand
     * Search by Author [Any Reporter..............]
     * Date
     * Search POLITICO ____________________

   Search

     * [9]Elections
          + [10]Elections Home
          + [11]2014 Midterm Elections
          + [12]Polling Center
          + [13]2012 Election Results
     * [14]44
     * [15]Congress
     * [16]Blogs
          + [17]Dylan Byers
          + [18]CLICK
          + [19]Josh Gerstein
          + [20]Joe Scarborough
     * [21]Opinion
     * [22]Policy
          + [23]Finance
          + [24]Health Care
          + [25]Energy & Environment
          + [26]Defense
          + [27]Technology
          + [28]Transportation & Infrastructure
     * [29]Video
     * [30]Photos
     * [31]Events
     * [32]POWERJobs
     * [33]POLITICO Pro

   [34]Get rate info

Baltimore Ravens to aid Obamacare enrollment effort in Maryland

     *

     *
     *
     *

   President Obama is pictured with Super Bowl champions, the Baltimore
   Ravens at the White House. | AP Photo

   The White House's overtures to professional sports leagues have largely
   gone unheeded. | AP Photo
   (BUTTON) Close
   By [35]KYLE CHENEY | 9/3/13 2:27 PM EDT

   The NFL may have spiked the White House's request for Obamacare PR help
   -- but the Super Bowl champion Baltimore Ravens just called an audible.

   The team has signed onto efforts to market the health law to
   Marylanders, according to an announcement from Lt. Gov. Anthony Brown
   and officials running the state's Obamacare insurance exchange, known
   as Maryland Health Connection.
   [36]Continue Reading

Text Size

     * -
     * +
     * reset

References

   Visible links
   1. http://www.politico.com/rss/politicopicks.xml
   2. http://www.politico.com/rss/Politico44box.xml
   3. http://www.politico.com/rss/click.xml
   4. http://www.politico.com/rss/congress.xml
   5. http://www.politico.com/rss/2012-election.xml
   6. http://www.politico.com/rss/arena.xml
   7. http://www.politico.com/about/
   8. http://www.politico.com/rss/
   9. http://www.politico.com/pages/elections/
  10. http://www.politico.com/pages/elections/
  11. http://www.politico.com/p/pages/2014-elections
  12. http://www.politico.com/2012-election/polls/president/
  13. http://www.politico.com/2012-election/map/
  14. http://www.politico.com/politico44/
  15. http://www.politico.com/congress/
  16. javascript:null(0);
  17. http://www.politico.com/blogs/media/
  18. http://www.politico.com/blogs/click/
  19. http://www.politico.com/blogs/under-the-radar/
  20. http://www.politico.com/blogs/joe-scarborough/
  21. http://www.politico.com/opinion/
  22. javascript:null(0);
  23. http://www.politico.com/money/
  24. http://www.politico.com/healthcare/
  25. http://www.politico.com/energy/
  26. http://www.politico.com/defense/
  27. http://www.politico.com/technology/
  28. http://www.politico.com/transportation/
  29. http://www.politico.com/multimedia/
  30. http://www.politico.com/gallery/
  31. http://www.politico.com/events/
  32. http://www.powerjobs.com/
  33. http://www.politicopro.com/
  34. http://www.politicopro.com/
  35. http://www.politico.com/reporters/KyleCheney.html
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/24f8a61e1d0d1394fade1aa5d540e006#continue

   Hidden links:
  37. http://www.politico.com/story/2013/09/baltimore-ravens-obamacare-enrollment-maryland-96213.html#disqus_thread
  38. javascript:void(0);
  39. http://dyn.politico.com/printstory.cfm?uuid=DC447D53-1061-43E8-9ADA-0B9F20F28F8E
