   #[1]RSS

     * [2]NPR
     * [3]News
     * [4]Arts & Life
     * [5]Music
     * [6]Listen

[7]Cook Your Cupboard

[8]Round 5: Freezer Finds

   We're almost afraid to ask what you've got in your freezer. Homemade
   chicken stock you never think to use? Veggies for a rainy day?

   Share a photo - or leave a comment to help someone else out. We'll ask
   [9]an expert about our favorites on NPR's Morning Edition.

Submit: Show Us Your Freezer Finds

   Use your smartphone. Visit npr.org/cupboard.
     * [10]Famous Chefs Offer Advice
     * [11]Round 1: Pantry Open Call
     * [12]Round 2: The Spice Rack
     * [13]Round 3: Condiments
     * [14]Round 4: Booze It Up
     * [15]Round 5: Freezer Finds

     * [16]« Previous Post [17]Next Post » We&#8217;re almost afraid to
       ask what you&#8217;ve got in your freezer. But we&#8217;re doing it
       anyways!Homemade chicken stock you never think to use? Veggies for
       a rainy day? Game from hunting season or a jar of chipotle peppers
       in adobo? There&#8217;s probably no shortage of weird stuff -- but
       maybe there&#8217;s something in there that you&#8217;ve been
       waiting to use. Let&#8217;s see it!Take a photo, click the big blue
       button to submit, and leave some suggestions on other photos. You
       might even get the chance to get some ideas from a chef on the
       radio!(Photo credit: Hayley Bartels/NPR) With a little help, your
       strange and surplus food could be dinner. NPR's Morning Edition
       wants to help you Cook Your Cupboard.
          + [18]Famous Chefs Offer Advice [19]Round 1: Pantry Open Call
            [20]Round 2: The Spice Rack [21]Round 3: Condiments [22]Round
            4: Booze It Up [23]Round 5: Freezer Finds
          + July 23, 2013 3:09 pm
       We're almost afraid to ask what you've got in your freezer. But
       we're doing it anyways!
       Homemade chicken stock you never think to use? Veggies for a rainy
       day? Game from hunting season or a jar of chipotle peppers in
       adobo? There's probably no shortage of weird stuff â but maybe
       there's something in there that you've been waiting to use. Let's
       see it!
       Take a photo, click the big blue button to submit, and leave some
       suggestions on other photos. You might even get the chance to
       [24]get some ideas from a chef on the radio!
       (Photo credit: Hayley Bartels/NPR)
       With a little help, your strange and surplus food could be dinner.
       NPRâs Morning Edition wants to help you [25]Cook Your Cupboard.
       [26]View the discussion thread.

Notes (84)
         1. [27]superbesho0 likes this
         2. [28]mintsreferenceblog reblogged this from [29]npr
         3. [30]cobralingus reblogged this from [31]npr
         4. [32]whatwouldharrydo likes this
         5. [33]deerie reblogged this from [34]npr
         6. [35]kimbanda reblogged this from [36]npr
         7. [37]lazerferret reblogged this from [38]npr
         8. [39]smalltimecrook likes this
         9. [40]accordingtocourtneyward likes this
        10. [41]creativebrickwall likes this
        11. [42]empgonzo likes this
        12. [43]potatotomato likes this
        13. [44]lucywithdiamondsinthesky likes this
        14. [45]effloreo reblogged this from [46]npr
        15. [47]effloreo likes this
        16. [48]masteradept reblogged this from [49]thehappysorceress
        17. [50]masteradept likes this
        18. [51]thehappysorceress reblogged this from [52]npr
        19. [53]disco-dancer-donna likes this
        20. [54]fox-and-hound likes this
        21. [55]discepati likes this
        22. [56]rev320productions likes this
        23. [57]zgemmegz likes this
        24. [58]aliaena likes this
        25. [59]the-lochtess-monster likes this
        26. [60]rawrfranky reblogged this from [61]npr
        27. [62]sunshine001100 likes this
        28. [63]alwysmslet likes this
        29. [64]mylifeisanexperiment likes this
        30. [65]xyztina likes this
        31. [66]brucebruce likes this
        32. [67]silliest-girl likes this
        33. [68]academicchris reblogged this from [69]npr
        34. [70]academicchris likes this
        35. [71]thesacreddraught reblogged this from [72]cookyourcupboard
        36. [73]definiste likes this
        37. [74]hayal-kurmak reblogged this from [75]npr
        38. [76]hayal-kurmak likes this
        39. [77]quitequiteblue likes this
        40. [78]kellyangryburger likes this
        41. [79]andrewhutchinson likes this
        42. [80]sixhundredseven likes this
        43. [81]fgulla likes this
        44. [82]senoritafish likes this
        45. [83]ganjagr3mlin likes this
        46. [84]sans-nuage likes this
        47. [85]dontbesillyo likes this
        48. [86]areyoudeadorareyousleeping likes this
        49. [87]chriszee likes this
        50. [88]my-vital-signs likes this
        51. [89]Show more notesLoading...

   [90]See More Cook Your Cupboard Entries >

Submit

   X
    1. Take a photo of no more than THREE items from your freezer.
       ([91]Here's our guide for taking a nice shot.) ____________________
    2. And tell us: What's the story?
       (What's in the photo, how'd you get it and why haven't you used
       it?)
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
    3. Signed, ____________________
    4. Let us know how to reach you. We might put you on the radio! (This
       won't be published.) ____________________
    5. A photo, explanation and name are required. Thanks!
       (Submit) Post!

   By submitting an image, you certify that you created, or have ownership
   of the work. You retain the copyright in the image, but grant to NPR a
   non-exclusive, perpetual right to use the image, without payment and
   without further notice, on NPR's website, and in any other current or
   future NPR services (including websites, mobile services, applications
   and publications, anywhere in the world that NPR may offer these
   services). This right includes the right to copy, transmit, display,
   distribute, create derivative works of, and/or adapt the image. NPR
   also has the right to distribute and/or sublicense the image to its
   Member Stations, end users and other third parties in connection with
   NPR's distribution and/or sublicensing of related content. You grant
   NPR the right to use your name in a credit for the image and you agree
   that you have provided NPR accurate credit information.

   IFRAME:
   [92]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fcookyourcupboard.tumblr.com%2Fpost
   %2F56259983610%2Fwere-almost-afraid-to-ask-what-youve-got-in-your&pid=5
   6259983610&rk=iYHEB6ap&lang=en_US&name=cookyourcupboard&avatar=http%3A%
   2F%2F24.media.tumblr.com%2Favatar_a0821f6fa526_64.png&title=Cook+Your+C
   upboard&url=http%3A%2F%2Fcookyourcupboard.tumblr.com%2F&page_slide=no_s
   lide

   IFRAME:
   [93]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fcookyourcupboard.tumblr.com%2Fpost%2F56259983610%2Fwere-almost-afrai
   d-to-ask-what-youve-got-in-your&pid=56259983610&rk=iYHEB6ap&lang=en_US&
   name=cookyourcupboard&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_
   a0821f6fa526_64.png&title=Cook+Your+Cupboard&url=http%3A%2F%2Fcookyourc
   upboard.tumblr.com%2F&page_slide=no_slide

   IFRAME:
   [94]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380546939&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY29va3lv
   dXJjdXBib2FyZC50dW1ibHIuY29tXC9wb3N0XC81NjI1OTk4MzYxMFwvd2VyZS1hbG1vc3Q
   tYWZyYWlkLXRvLWFzay13aGF0LXlvdXZlLWdvdC1pbi15b3VyIiwicmVxdHlwZSI6MCwicm
   91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=OJEEPHIBPM
   &K=bca1a57a027ce9bf8460d8ddd435e5248ac6c230db86728a7b70f342ee84eaf2&R=]
   [impixu?T=1380546939&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nvb2t5
   b3VyY3VwYm9hcmQudHVtYmxyLmNvbVwvcG9zdFwvNTYyNTk5ODM2MTBcL3dlcmUtYWxtb3N
   0LWFmcmFpZC10by1hc2std2hhdC15b3V2ZS1nb3QtaW4teW91ciIsInJlcXR5cGUiOjAsIn
   JvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjU2M
   jU5OTgzNjEwIiwiYmxvZ2lkIjoiMTAwMTAyMTYyIiwic291cmNlIjozM31dLCJub3Njcmlw
   dCI6MX0=&U=EHLCGPNPKM&K=19b7f93ce44ed6a12a9edb699601eb2692461830a84aefc
   170782131d1e0ce76&R=]

References

   Visible links
   1. http://cookyourcupboard.tumblr.com/rss
   2. http://npr.org/
   3. http://www.npr.org/sections/news/
   4. http://www.npr.org/sections/arts/
   5. http://www.npr.org/music/
   6. http://www.npr.org/listen/
   7. file://localhost/
   8. file://localhost/tagged/round5
   9. http://cookyourcupboard.tumblr.com/tagged/chef
  10. file://localhost/tagged/chef
  11. file://localhost/tagged/round1
  12. file://localhost/tagged/round2
  13. file://localhost/tagged/round3
  14. file://localhost/tagged/round4
  15. file://localhost/tagged/round5
  16. http://cookyourcupboard.tumblr.com/post/57040209944
  17. http://cookyourcupboard.tumblr.com/post/55593377388
  18. file://localhost/tagged/chef
  19. file://localhost/tagged/round1
  20. file://localhost/tagged/round2
  21. file://localhost/tagged/round3
  22. file://localhost/tagged/round4
  23. file://localhost/tagged/round5
  24. http://cookyourcupboard.tumblr.com/tagged/chef
  25. http://nprapps-shelflife.tumblr.com/
  26. http://whatthefridge.disqus.com/?url=ref
  27. http://superbesho0.tumblr.com/
  28. http://mintsreferenceblog.tumblr.com/
  29. http://npr.tumblr.com/
  30. http://cobralingus.tumblr.com/
  31. http://npr.tumblr.com/
  32. http://whatwouldharrydo.tumblr.com/
  33. http://deerie.tumblr.com/
  34. http://npr.tumblr.com/
  35. http://kimbanda.tumblr.com/
  36. http://npr.tumblr.com/
  37. http://lazerferret.tumblr.com/
  38. http://npr.tumblr.com/
  39. http://smalltimecrook.tumblr.com/
  40. http://accordingtocourtneyward.tumblr.com/
  41. http://creativebrickwall.tumblr.com/
  42. http://empgonzo.tumblr.com/
  43. http://potatotomato.tumblr.com/
  44. http://lucywithdiamondsinthesky.tumblr.com/
  45. http://effloreo.tumblr.com/
  46. http://npr.tumblr.com/
  47. http://effloreo.tumblr.com/
  48. http://masteradept.tumblr.com/
  49. http://thehappysorceress.tumblr.com/
  50. http://masteradept.tumblr.com/
  51. http://thehappysorceress.tumblr.com/
  52. http://npr.tumblr.com/
  53. http://disco-dancer-donna.tumblr.com/
  54. http://fox-and-hound.tumblr.com/
  55. http://discepati.tumblr.com/
  56. http://rev320productions.tumblr.com/
  57. http://zgemmegz.tumblr.com/
  58. http://aliaena.tumblr.com/
  59. http://the-lochtess-monster.tumblr.com/
  60. http://rawrfranky.tumblr.com/
  61. http://npr.tumblr.com/
  62. http://sunshine001100.tumblr.com/
  63. http://alwysmslet.tumblr.com/
  64. http://mylifeisanexperiment.tumblr.com/
  65. http://xyztina.tumblr.com/
  66. http://brucebruce.tumblr.com/
  67. http://silliest-girl.tumblr.com/
  68. http://academicchris.tumblr.com/
  69. http://npr.tumblr.com/
  70. http://academicchris.tumblr.com/
  71. http://thesacreddraught.tumblr.com/
  72. http://cookyourcupboard.tumblr.com/
  73. http://definiste.tumblr.com/
  74. http://hayal-kurmak.tumblr.com/
  75. http://npr.tumblr.com/
  76. http://hayal-kurmak.tumblr.com/
  77. http://quitequiteblue.tumblr.com/
  78. http://kellyangryburger.tumblr.com/
  79. http://andrewhutchinson.tumblr.com/
  80. http://sixhundredseven.tumblr.com/
  81. http://fgulla.tumblr.com/
  82. http://senoritafish.tumblr.com/
  83. http://ganjagr3mlin.tumblr.com/
  84. http://sans-nuage.tumblr.com/
  85. http://dontbesillyo.tumblr.com/
  86. http://areyoudeadorareyousleeping.tumblr.com/
  87. http://chriszee.tumblr.com/
  88. http://my-vital-signs.tumblr.com/
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/258a745120b44250875261476851a632
  90. file://localhost/
  91. http://www.npr.org/blogs/pictureshow/2013/04/03/176035027/npr-s-handy-guide-to-not-taking-terrible-food-photographs
  92. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fcookyourcupboard.tumblr.com%2Fpost%2F56259983610%2Fwere-almost-afraid-to-ask-what-youve-got-in-your&pid=56259983610&rk=iYHEB6ap&lang=en_US&name=cookyourcupboard&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_a0821f6fa526_64.png&title=Cook+Your+Cupboard&url=http%3A%2F%2Fcookyourcupboard.tumblr.com%2F&page_slide=no_slide
  93. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fcookyourcupboard.tumblr.com%2Fpost%2F56259983610%2Fwere-almost-afraid-to-ask-what-youve-got-in-your&pid=56259983610&rk=iYHEB6ap&lang=en_US&name=cookyourcupboard&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_a0821f6fa526_64.png&title=Cook+Your+Cupboard&url=http%3A%2F%2Fcookyourcupboard.tumblr.com%2F&page_slide=no_slide
  94. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  95. http://superbesho0.tumblr.com/
  96. http://mintsreferenceblog.tumblr.com/
  97. http://cobralingus.tumblr.com/
  98. http://whatwouldharrydo.tumblr.com/
  99. http://deerie.tumblr.com/
 100. http://kimbanda.tumblr.com/
 101. http://lazerferret.tumblr.com/
 102. http://smalltimecrook.tumblr.com/
 103. http://accordingtocourtneyward.tumblr.com/
 104. http://creativebrickwall.tumblr.com/
 105. http://empgonzo.tumblr.com/
 106. http://potatotomato.tumblr.com/
 107. http://lucywithdiamondsinthesky.tumblr.com/
 108. http://effloreo.tumblr.com/
 109. http://effloreo.tumblr.com/
 110. http://masteradept.tumblr.com/
 111. http://masteradept.tumblr.com/
 112. http://thehappysorceress.tumblr.com/
 113. http://disco-dancer-donna.tumblr.com/
 114. http://fox-and-hound.tumblr.com/
 115. http://discepati.tumblr.com/
 116. http://rev320productions.tumblr.com/
 117. http://zgemmegz.tumblr.com/
 118. http://aliaena.tumblr.com/
 119. http://the-lochtess-monster.tumblr.com/
 120. http://rawrfranky.tumblr.com/
 121. http://sunshine001100.tumblr.com/
 122. http://alwysmslet.tumblr.com/
 123. http://mylifeisanexperiment.tumblr.com/
 124. http://xyztina.tumblr.com/
 125. http://brucebruce.tumblr.com/
 126. http://silliest-girl.tumblr.com/
 127. http://academicchris.tumblr.com/
 128. http://academicchris.tumblr.com/
 129. http://thesacreddraught.tumblr.com/
 130. http://definiste.tumblr.com/
 131. http://hayal-kurmak.tumblr.com/
 132. http://hayal-kurmak.tumblr.com/
 133. http://quitequiteblue.tumblr.com/
 134. http://kellyangryburger.tumblr.com/
 135. http://andrewhutchinson.tumblr.com/
 136. http://sixhundredseven.tumblr.com/
 137. http://fgulla.tumblr.com/
 138. http://senoritafish.tumblr.com/
 139. http://ganjagr3mlin.tumblr.com/
 140. http://sans-nuage.tumblr.com/
 141. http://dontbesillyo.tumblr.com/
 142. http://areyoudeadorareyousleeping.tumblr.com/
 143. http://chriszee.tumblr.com/
 144. http://my-vital-signs.tumblr.com/
