    #[1]YouTube Video Search [2]alternate [3]alternate [4]Sesame Street:
   Can You Tell-y Me How to Get to a Billion? [5]Sesame Street: Can You
   Tell-y Me How to Get to a Billion?

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________
   (BUTTON)
     * [8][pixel-vfl3z5WfW.gif] Dashboard
     * [9]Video Manager
     * [10]Analytics

   (BUTTON) Guide

   Loading icon Loading...

Sesame Street: Can You Tell-y Me How to Get to a Billion?

   [11]Sesame Street [12]Sesame Street ·[13]1,493 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 707,972

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   248,505
   Like 1,218     Dislike 301
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like Sesame Street's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike Sesame Street's video.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add Sesame Street's video to your playlist.
     *
     *
     *
     *
     *

   [16]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Feb 14, 2013

   Help Sesame Street's YouTube Channel become the first nonprofit
   organization and the first US children's company to reach ONE BILLION
   channel views on YouTube! Share this campaign
   ([17]http://www.youtube.com/user/SesameStr...) and subscribe to the
   channel to continue our mission of educating children around the world.
   When this milestone is reached, a very special top secret video will be
   revealed to our fans!
   Use this link to watch and share the campaign playlist!:
   [18]http://www.youtube.com/watch?v=Y9hFAn...
   Subscribe to the Sesame Street Channel here:
   [19]http://www.youtube.com/subscription_c...
   For more fun games and videos for your preschooler in a safe,
   child-friendly environment, visit us at [20]http://www.sesamestreet.org
   Sesame Street is a production of Sesame Workshop, a nonprofit
   educational organization. The Workshop produces Sesame Street programs,
   seen in over 150 countries, and other acclaimed shows, including The
   Electric Company. Beyond television, the Workshop produces content for
   multiple media platforms on a wide range of issues including literacy
   and numeracy, emotional wellbeing, health and wellness, and respect and
   understanding. Learn more at www.sesameworkshop.org.
     * Category
       [21]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [22]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [23]3:47 (BUTTON) Watch Later Sesame Street: Upside Downton Abbeyby
       Sesame Street Featured1,255,821
     * [24]3:32 (BUTTON) Watch Later Sesame Street: Halle Berry and Elmo -
       Nibbleby Sesame Street 3,028,930 views
     * [25]9:32 (BUTTON) Watch Later Sesame Street: "Fun Fun Elmo," A
       Mandarin Language Learning Program -- Episode 10by Sesame Street
       804,211 views
     * [26]14:55 (BUTTON) Watch Later Sesame Street: Hurricane - Part 1by
       Sesame Street 306,728 views
     * [27]2:42 (BUTTON) Watch Later Classic Sesame Street: Telly's
       pitcherby sawing14s 14,697 views
     * [28]1:49 (BUTTON) Watch Later A-List Celebrities "Sing" Sesame
       Street (Hard to Find Montage)by Ricardo Ang 753,376 views
     * [29]7:35 (BUTTON) Watch Later Play Doh Color Mixer Learn Colors as
       Elmo Talks From Sesame Street toysby DisneyCollectorBR 2,026,043
       views
     * [30]23:06 (BUTTON) Watch Later Sesame Street Songs !by
       TheSesamestreetlive 30,176 views
     * [31]1:31 (BUTTON) Watch Later Elmo's World explains about
       birthdaysby TeacherKimmi 741,742 views
     * [32]Thumbnail 200 videos Thumbnail Thumbnail Thumbnail Play all
       sesame street playlistby ChrisFreedoms
     * [33]13:44 (BUTTON) Watch Later Sesame Street - Telly and the
       iPogoby MarshalGrover 21,639 views
     * [34]11:48 (BUTTON) Watch Later Sesame Street and the FDNY: Fire at
       Hooper's Storeby yourFDNY 300,712 views
     * [35]2:22 (BUTTON) Watch Later Sesame Street: Potty Timeby Sesame
       Street 2,782,887 views
     * [36]2:56 (BUTTON) Watch Later Sesame Street: Train - "Five By"by
       Sesame Street 2,092,586 views
     * [37]2:33 (BUTTON) Watch Later Katy Perry sings "Hot N Cold" with
       Elmo on Sesame Street!by KatyPerryMusic 56,144,792 views
     * [38]3:29 (BUTTON) Watch Later Sesame Street: Tuba and Drum -- Elmo
       and Telly Cooperateby Sesame Street 156,078 views
     * [39]2:20 (BUTTON) Watch Later Sesame Street: "I Can Sing" with Elmo
       and Abbyby Sesame Street 640,192 views
     * [40]7:51 (BUTTON) Watch Later Sesame Street: Fun at Homeby Sesame
       Street 2,116,210 views
     * [41]2:48 (BUTTON) Watch Later Sesame Street: Joseph Gordon-Levitt
       and Murray - Reinforceby Sesame Street 294,772 views
     * [42]2:48 (BUTTON) Watch Later Sesame Street: Paula Patton and Elmo
       - Innovationby Sesame Street 221,746 views
     * [43]2:12 (BUTTON) Watch Later Sesame Street: Dax Shepard and Abby -
       Amplifyby Sesame Street 86,268 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=Sesame]

   [44]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [45]About
     * [46]Press & Blogs
     * [47]Copyright
     * [48]Creators & Partners
     * [49]Advertising
     * [50]Developers

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...
   Working...

   [56]Sign in to add this to Watch Later

   [57]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Y9hFAn4L05c
   3. http://m.youtube.com/watch?v=Y9hFAn4L05c
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DY9hFAn4L05c&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DY9hFAn4L05c&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/dashboard
   9. file://localhost/my_videos
  10. https://www.youtube.com/analytics
  11. file://localhost/user/SesameStreet?feature=watch
  12. file://localhost/user/SesameStreet?feature=watch
  13. file://localhost/user/SesameStreet/videos
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DY9hFAn4L05c%2526feature%253Dyoutu.be&service=youtube&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DY9hFAn4L05c%2526feature%253Dyoutu.be&service=youtube&uilel=3&hl=en
  16. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DY9hFAn4L05c%2526feature%253Dyoutu.be&service=youtube&uilel=3&hl=en
  17. http://www.youtube.com/user/SesameStreet/campaign
  18. http://www.youtube.com/watch?v=Y9hFAn4L05c&list=PL8TioFHubWFthhZ1J7hmBR1UFYbZgX-uy
  19. http://www.youtube.com/subscription_center?add_user=SesameStreet
  20. http://www.sesamestreet.org/
  21. file://localhost/entertainment
  22. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DY9hFAn4L05c%2526feature%253Dyoutu.be&service=youtube&uilel=3&hl=en
  23. file://localhost/watch?v=tPqL-1aSbn0
  24. file://localhost/watch?v=2c4cQBCeq30
  25. file://localhost/watch?v=lAwJyLtnf5c
  26. file://localhost/watch?v=9zjrAnsa3KQ
  27. file://localhost/watch?v=B9n7IQ3lwKw
  28. file://localhost/watch?v=4ccAf0A1EAs
  29. file://localhost/watch?v=PrUxZoeZLuM
  30. file://localhost/watch?v=bL7e2ZqKxAM
  31. file://localhost/watch?v=y10NFNNU9Yw
  32. file://localhost/watch?v=AcmMc1Yd3Ow&list=PL48F57489C6FD1AED
  33. file://localhost/watch?v=h_8wY0FD1ZI
  34. file://localhost/watch?v=q6Z6njK-LGs
  35. file://localhost/watch?v=u1DugrrAxIg
  36. file://localhost/watch?v=dKPNA026SVg
  37. file://localhost/watch?v=YHROHJlU_Ng
  38. file://localhost/watch?v=iQjXhnIOdg0
  39. file://localhost/watch?v=cLEcNjJerjM
  40. file://localhost/watch?v=YURptlDaFlI
  41. file://localhost/watch?v=jgtYHB0mLw8
  42. file://localhost/watch?v=s1q9DEPDMGw
  43. file://localhost/watch?v=bpsmVKhAg0M
  44. file://localhost/
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. file://localhost/t/terms
  52. http://www.google.com/intl/en/policies/privacy/
  53. file://www.youtube.com/yt/policyandsafety/
  54. file://www.google.com/tools/feedback/intl/en/error.html
  55. file://localhost/testtube
  56. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DY9hFAn4L05c%2526feature%253Dyoutu.be&service=youtube&uilel=3&hl=en
  57. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DY9hFAn4L05c%2526feature%253Dyoutu.be&service=youtube&uilel=3&hl=en
