   #[1]Voices ª Feed [2]Voices ª Comments Feed [3]Voices ª Riot Fest ends
   with The Replacements, Pixies Comments Feed [4]`Breaking Bad' review of
   `Ozymandias' (includes spoilers from Sunday night's episode) [5]Radio
   Waves: Tom Gargrave talks fire & trees

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]´ Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Mark Guarino | Get In Touch: [74]@markguarino |
   [75]mguchicago@gmail.com By [76]Mark Guarino [77]Arts & Entertainment,
   [78]Music, [79]The Daily Sizzle - September 16, 2013 1:08 am

Riot Fest ends with The Replacements, Pixies

   by Mark Guarino The third and final day of Riot Fest Sunday just may
   have well represented the true significance of the festival: a chance
   to take in bands representing ‚punk‚ to three generations of
   disaffected suburban youth. The festival is in its second year in
   Humboldt Park and the nearly 80 bands that played

   [80]Continue reading ‚

   by Mark Guarino

   The third and final day of Riot Fest Sunday just may have well
   represented the true significance of the festival: a chance to take in
   bands representing ‚punk‚ to three generations of disaffected suburban
   youth.

   The festival is in its second year in Humboldt Park and the nearly 80
   bands that played this weekend over five stages were largely veterans
   on a return trip to reap the financial gains of creating the blueprint
   for bands in their wake. The newer bands played earlier on smaller
   stages.

   The latter describes All Time Low, a band from the Baltimore suburbs
   that powered their set with tight pop songs played with manic energy
   and bottom-heavy grit. The formula worked for an audience of mostly
   teenage girls, many of whom cast their bras upon the stage in a
   multi-colored display. Pierce the Veil lead singer and guitarist Vic
   Fuentes joined frontman Alex Gaskarth for ‚A Love Like War,‚ a recent
   song that allowed both singers to become cheerleaders of a dance
   marathon that bounced even after the band put down their instruments.

   Winding backwards, the early aughts nostalgia first summoned by Fall
   Out Boy Friday was completed by AFI two days later. The band ushered to
   fame combining the literal doom and fashion sense of goth rock and
   hardcore punk. A four-year absence brought a new album in the spring
   and a new look for screamer-singer Davey Havok, whose James Dean
   haircut and trim motorcycle jacket moves him away from the eyeliner and
   bangs.

   The band paid a nod to heroes The Cure with a cover of ‚Just Like
   Heaven‚ before launching into a set of songs like ‚Medicate‚ that
   featured lyrics ripped from teary diaries. Havok entered the crowd
   once, positioning himself on a platform that presented a picture of
   reckless abandon, but really was as safe as vanilla custard.

   The Pixies co-headlined Sunday. The band has been on the reunion
   circuit for many years; this appearance delivered something new:
   bassist and singer Kim Shattuck whose lovely vocals peppered songs and
   somehow made the band appear more confident than in previous stops. The
   band also brought new songs to play, including ‚Bagboy‚ and ‚Indie
   Cindy‚ that nicely aligned with others from their four-album output.
   Singer and guitarist Frank Black sounded refreshed, singing ‚Here Comes
   Your Man‚ and ‚Debaser‚ with both sincerity and a howl; plus
   ‚Winterlong,‚ a Neil Young obscurity on which he wove his vocals with
   Shattuck‚s own. What ultimately made this band stand apart from others
   this weekend was the musicianship, particularly drummer David Lovering,
   who motored his fellow Pixies forward with maximum power and swing.

   Paul Westerberg of the Replacements was pretty much everything the
   bands he influenced and shared the festival stage with him were not:
   Unpredictable and unpretentious. The bill said his band headlined
   Sunday, but in reality, it was only the brand that showed up. He and
   founding bassist Tommy Stinson are playing these Riot Fest shows
   (Chicago was the second of three) along with guitarist David Minehan
   and drummer Josh Freese. Their 75-minute, 24-song set ran through the
   band‚s history, from early punk bashing like ‚I Don‚t Know‚ to more
   streamlined rock classics like ‚I Will Dare‚ and ‚Left of the Dial.‚
   The band also injected songs from past icons Hank Williams (‚Hey Good
   Lookin‚‚), Chuck Berry (‚Maybelline‚) and even Brit-punks Sham 69
   (‚Borstal Breakout‚), which together had the speed, wit, and
   irreverence of Westerberg‚s own work.

   Westerberg, aloof and at times not very coherent, chided replacement
   guitarist Minehan, telling him to ‚lose that Cure thing‚ with his
   effects pedals, and later warning him that ‚we could have Bob Mould up
   here in an instant.‚ He also ripped away the digital clock keeping them
   on schedule, telling the audience, ‚I‚m an old hat at this ‚ I‚m a
   music business professional.‚

   The reconfigured band slowed down tempos and lacked the obvious fire of
   the original incarnation ‚ and even of past Westerberg solo bands. What
   the audience ultimately got under this banner was an opportunity to
   hear songs that remain endurable classics (‚Alex Chilton,‚ ‚Can‚t
   Hardly Wait,‚ ‚Bastards of Young‚) sung by the man who wrote them. This
   wasn‚t the Replacements, but as for any band at Riot Fest this year,
   that‚s a tall order.

   Twitter: @markguarino
   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [81]riotfest_june13
   Thomas Conner

   The Replacements reunite for Riot Fest shows
   [82]Continue reading.
   [83][default.png]
   Thomas Conner

   Riot Fest announces lineup: Descendents, Social Distortion, X, Weezer
   (?!) and Danzig w/ Misfits and Samhain
   [84]Continue reading.
   [85][default.png]
   Mark Guarino

   Day Two of Riot Fest
   [86]Continue reading.
   [87][default.png]
   Jim DeRogatis

   ALL reunites for Chicago Riot Fest
   [88]Continue reading.

Featured Writers

Social Activity

Archive

     * [89]September 2013 (698)
     * [90]August 2013 (830)
     * [91]July 2013 (781)
     * [92]June 2013 (586)
     * [93]May 2013 (685)
     * [94]April 2013 (955)
     * [95]March 2013 (936)
     * [96]February 2013 (778)
     * [97]January 2013 (898)
     * [98]December 2012 (676)
     * [99]November 2012 (759)
     * [100]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [101]Terms of Use
     * [102]Privacy Policy
     * [103]Contact Us
     * [104]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/riot-fest-ends-with-the-replacements-pixies/feed/
   4. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/breaking-bad-review-of-ozymandias-includes-spoilers-from-sunday-nights-episode/
   5. http://voices.suntimes.com/sports/radio-waves-tom-gargrave-talks-fire-trees/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/mguarino/
  74. https://twitter.com/markguarino
  75. mailto:%20mguchicago@gmail.com
  76. http://voices.suntimes.com/author/mguarino/
  77. http://voices.suntimes.com/category/arts-entertainment/
  78. http://voices.suntimes.com/category/arts-entertainment/music/
  79. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  80. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/riot-fest-ends-with-the-replacements-pixies/
  81. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/the-replacements-reunite-for-riot-fest-shows/
  82. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/the-replacements-reunite-for-riot-fest-shows/
  83. http://voices.suntimes.com/arts-entertainment/music/riot-fest-announces-lineup-des/
  84. http://voices.suntimes.com/arts-entertainment/music/riot-fest-announces-lineup-des/
  85. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/day-two-of-riot-fest/
  86. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/day-two-of-riot-fest/
  87. http://voices.suntimes.com/arts-entertainment/music/all-reunites-for-chicago-riotf/
  88. http://voices.suntimes.com/arts-entertainment/music/all-reunites-for-chicago-riotf/
  89. http://voices.suntimes.com/2013/09/
  90. http://voices.suntimes.com/2013/08/
  91. http://voices.suntimes.com/2013/07/
  92. http://voices.suntimes.com/2013/06/
  93. http://voices.suntimes.com/2013/05/
  94. http://voices.suntimes.com/2013/04/
  95. http://voices.suntimes.com/2013/03/
  96. http://voices.suntimes.com/2013/02/
  97. http://voices.suntimes.com/2013/01/
  98. http://voices.suntimes.com/2012/12/
  99. http://voices.suntimes.com/2012/11/
 100. http://voices.suntimes.com/2012/10/
 101. http://www.suntimes.com/aboutus/terms/index.html
 102. http://www.suntimes.com/aboutus/privacypolicy/index.html
 103. http://www.suntimes.com/aboutus/contactus/index.html
 104. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 105. http://www.suntimes.com/
 106. http://voices.suntimes.com/
 107. http://voices.suntimes.com/
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
 109. http://voices.suntimes.com/
 110. http://voices.suntimes.com/
 111. http://voices.suntimes.com/author/fspielman/
 112. http://voices.suntimes.com/author/dmckinney/
 113. http://voices.suntimes.com/author/nkorecki/
 114. http://voices.suntimes.com/author/mjthomas/
 115. http://voices.suntimes.com/author/lrackl/
 116. http://voices.suntimes.com/author/tfrisbie/
 117. http://voices.suntimes.com/author/mlazerus/
 118. http://voices.suntimes.com/author/mgilmer/
 119. http://voices.suntimes.com/author/gordonw/
 120. http://voices.suntimes.com/author/dvanschouwen/
 121. http://voices.suntimes.com/author/ajahns/
 122. http://voices.suntimes.com/author/lsweet/
 123. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
 124. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/29ad2a8947c71e5cd4e5dec284e99d93
