

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-LQCS

   [2]Welcome to the United Nations. It's your world.
     * [3]e+r+b+y+
     * [4]­
     * English
     * [5]Français
     * [6]Russkij
     * [7]Español

United Nations News Centre

with breaking news from the UN News Service

   ________________  (Submit) (Submit)
   [8]Advanced Search

     * [9]News
          + [10]Africa
          + [11]Americas
          + [12]Asia Pacific
          + [13]Europe
          + [14]Middle East
          + [15]UN Daily News
     * [16]Radio
          + [17]Today's News
          + [18]Today's Features
          + [19]Programmes
          + [20]Regions
          + [21]About Us
          + [22]Audio Library
          + [23]Your Account
     * [24]Television
          + [25]UNifeed
          + [26]UN in Action
          + [27]21st Century
          + [28]Webcast
     * [29]Photo
          + [30]Latest photos
          + [31]Secretary-General
          + [32]Security Council
          + [33]General Assembly
          + [34]UN Around the World
          + [35]Photo Archives
     * [36]Webcast
          + [37]Live Now
          + [38]Meetings & Events
          + [39]Media
          + [40]News & Features
          + [41]Topics & Issues
     * [42]Meetings Coverage
          + [43]Press Releases
          + [44]Press Conferences
          + [45]Secretary-General
          + [46]General Assembly
          + [47]Security Council
          + [48]Economic and Social Council
     * [49]Media Accreditation
          + [50]Accreditation Requirements
          + [51]Media Alert
          + [52]Media Resources
          + [53]Special Media Events
          + [54]FAQs
     * [55]Secretary-General
          + [56]Spokesperson
          + [57]All Statements
          + [58]Selected Speeches
          + [59]Off-the-cuff Remarks
          + [60]Official Travels
     * [61]Other Resources
          + [62]Top Stories Archive
          + [63]Peacekeeping
          + [64]Political Missions
          + [65]UN Publications
          + [66]Maps
          + [67]Databases
          + [68]New Magazines
          + [69]UN System Links

[70]News Focus: Syria
     __________________________________________________________________

   A line of Syrian refugee women, some carrying children, cross into
   Jordan from southern Syria. Photo: UNHCR/N. Daoud

Latest Developments

     * [71]Ban calls on Syrian opposition forces to send united delegation
       to peace conference
     * [72]UN must reflect the world as it is, not as it used to be, say
       Ministers from Germany, Liechtenstein
     * [73]Vanuatu calls for UN probe of alleged rights abuses in
       Indonesia's Papua provinces
     * [74]Greatest threat to Muslim world comes from within, Malaysian
       leader warns in UN address
     * [75]Venezuela demands end to policies of exclusion, denounces
       `hawks of war'
     __________________________________________________________________

Report:

     * [76]Report on the Alleged Use of Chemical Weapons in the Ghouta
       Area of Damascus on 21 August 2013
     * [77]Factsheet summarizing the Secretary-General's report
     __________________________________________________________________

Key Resources

Joint Special Representative

Lakhdar Brahimi named Joint Special Representative for Syria

   [182456-lakhdarbrahimi.jpg]

   On 17 August 2012, UN Secretary-General Ban Ki-moon, along with Arab
   League Secretary-General Nabil ElAraby, [78]announced the appointment
   of Lakhdar Brahimi as their Joint Special Representative for Syria.
     * [79]Statements/press remarks
     * [80]Related news »

UN bodies

Secretary-General

   [138507-ki-moon-focus2.jpg]
     * [81]Speeches
     * [82]Spokesperson's statements
     * [83]Remarks to the press
     * [84]Reports

Security Council

   [137833-focus-council2.jpg]
     * [85]Presidential statements
     * [86]Press statements
     * [87]Meetings
     * [88]Resolutions

General Assembly

   [135261_ga_focus.jpg]
     * Resolutions
          + [89]A/RES/66/253
          + [90]A/RES/66/176

Human Rights Council

   [rights-council-focus.jpg]
     * Resolutions [Select..........]
     * Special Sessions [Select..............]
     * Investigative reports [Select..............]

Background

   [syria-map.gif]

[91]UN Supervision Mission in Syria (UNSMIS)

   The UN Supervision Mission in Syria (UNSMIS) was established by the
   Security Council on 21 April, through [92]resolution 2043, to monitor a
   cessation of armed violence by all parties and to support
   implementation of Joint Special Representative Kofi Annan's
   "[93]Six-point plan" to end the conflict in Syria.

   Intensified armed violence across the country forced UNSMIS to
   [94]suspend its activities on 15 June 2012. On 20 July 2012, the
   Security Council decided to extend the Mission for a final 30 days,
   stressing that any further extension would be possible only "in the
   event that the Secretary-General reports and the Security Council
   confirms the cessation of the use of heavy weapons and a reduction in
   the level of violence sufficient by all sides'' to allow the UNSMIS
   monitors to implement their mandate. As those conditions were not met,
   the Mission's mandate came to an end at midnight on 19 August 2012.

Kofi Annan, Joint Special Envoy on the Syrian crisis

   [506597-kofiannan.jpg]

   Through his good offices, the [95]Joint Special Envoy sought to promote
   a peaceful solution to the crisis in line with the aspirations of the
   Syrian people. He represented the UN and the Arab League in what
   Secretary-General Ban Ki-moon [96]said were "selfless efforts and
   contributions to the search for peace in Syria.
     * [97]Six-point plan
     * [98]JSE statements | [99]Spokesman
     * [100]Related news »

Meeting of the Action Group

   The Joint Special Envoy (JSE) convened a meeting of the Action Group
   for Syria in Geneva on 30 June 2012.
     * JSE: [101]Opening remarks | [102]Concluding remarks | [103]Press
       conference
     * Action group: [104]Final communiqué
     __________________________________________________________________

Humanitarian response

The UN humanitarian response

   [04-2-hcr-syrian-refs.jpg]

   Syrian family being registered as refugees in Wadi Khaled, Northern
   Lebanon. Photo: UNHCR/F. Juez

   As tens of thousands flee violence in Syria, the UN and its
   humanitarian partners issued an appeal in March 2012 for US$84 million
   to support Syrian refugees in response.

UN agencies & humanitarian partners

     * Children - [105]UNICEF
     * Food - [106]FAO | [107]WFP
     * Humanitarian Coordination - [108]OCHA
          + [109]Reliefweb
     * Population - [110]UNFPA
     * Refugees - [111]UNHCR

Human rights

   [Syria-protest.jpg]

   Syrian pro-reform activists demonstrate in front of the UN building in
   Beirut, Lebanon, May 2011. EPA/W. Hamzeh

   With human rights violations at the heart of the Syrian crisis, the UN
   has called for an immediate end to violence; release of political
   prisoners; impartial investigations to end impunity, ensure
   accountability and bring perpetrators to justice; and reparations for
   the victims.
     * [112]Statements & press releases
     * [113]Country page
     * [114]Independent International Commission of Inquiry on Syria

Related issues

[115]Special Advisers of the Secretary-General on the Prevention of Genocide
and on the Responsibility to Protect

     * [116]Statements/press releases

     This is a historic day. For many months, I have said that the
     confirmed use of chemical weapons in Syria required a firm, united
     and decisive response. Tonight, the international community has
     delivered.

   Secretary-General Ban in [117]remarks to the press after Security
   Council move to rid Syria of chemical weapons, 27 Sept `13
     __________________________________________________________________

Video

   Remarks to Security Council by Secretary-General Ban after vote to rid
   Syria of chemical weapons

   [118]More videos »
     __________________________________________________________________

Related Press Briefings

   [119]Press Conference by United Nations Emergency Relief Coordinator on
   Humanitarian Aid in Syria

   [120]Press Conference by Special Representative for Children and Armed
   Conflict on Recent Visit to Syria, Jordan, Iraq, Turkey, Lebanon

   [121]Press Conference on World Food Programme's Operations in Syria
     __________________________________________________________________

Related Press Releases

   [122]Security Council Requires Scheduled Destruction of Syria's
   Chemical Weapons, Unanimously Adopting Resolution 2118 (2013)

   [123]`Tonight, the International Community Has Delivered,'
   Secretary-General Tells Security Council upon Its Adoption of
   `Historic' Resolution on Syria

   [124]Humanitarian Space in Syria `Ever More Constrained', Deputy
   Secretary-General Tells Informal Ministerial Consultation on Situation

Secretary-General
     __________________________________________________________________

     * [125]All Statements
     * [126]Selected Speeches
     * [127]Off-the-cuff Remarks
     * [128]Official Travels

Spokesperson's Office
     __________________________________________________________________

     * [129]Latest Statements
     * [130]Briefing Highlights
     *
     * [131]Press Conferences
     * [132]Notes to Correspondents

Tools and Services
     __________________________________________________________________

     * [133]Top Stories Archive
     * [134]UN Daily News
     * [135]UN System Links
     * [136]Peacekeeping
     * [137]Political Missions
     * [138]Stories the World Should Hear More About

     * [139]UN Publications
     * [140]Maps
     * [141]Databases
     * [142]UN Works
     * [143]News Magazines

Social Media
     __________________________________________________________________

     * [144]RSS
     * [145]Twitter
     * [146]Facebook
     * [147]Flickr
     * [148]Subscribe
     * [149]Contact
     __________________________________________________________________

   [150]

UN News Centre

     * [151]Copyright |
     * [152]Terms of Use |
     * [153]Privacy Notice |
     * [154]Site Index |
     * [155]Fraud Alert |
     * [156]Help

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-LQCS
   2. http://www.un.org/en/
   3. http://www.un.org/arabic/news/
   4. http://www.un.org/chinese/News/
   5. file://localhost/french/newscentre/
   6. http://www.un.org/russian/news/
   7. http://www.un.org/spanish/News/
   8. file://localhost/apps/news/advancedsearch.asp
   9. file://localhost/News/
  10. file://localhost/apps/news/region.asp?Region=Africa
  11. file://localhost/apps/news/region.asp?Region=Americas
  12. file://localhost/apps/news/region.asp?Region=Asia+Pacific
  13. file://localhost/apps/news/region.asp?Region=Europe
  14. file://localhost/apps/news/region.asp?Region=Middle+East
  15. http://www.un.org/apps/news/archive.asp
  16. http://www.unmultimedia.org/radio/english/
  17. http://www.unmultimedia.org/radio/english/category/features/todays-news/
  18. http://www.unmultimedia.org/radio/english/category/features/todays-features/
  19. http://www.unmultimedia.org/radio/english/
  20. http://www.unmultimedia.org/radio/english/
  21. http://www.unmultimedia.org/radio/english/about-us/
  22. http://www.unmultimedia.org/radio/library/
  23. http://www.unmultimedia.org/accounts/index.html
  24. http://www.unmultimedia.org/
  25. http://www.unmultimedia.org/tv/unifeed/
  26. http://www.unmultimedia.org/tv/unia/
  27. http://www.unmultimedia.org/tv/21stcentury/
  28. http://www.un.org/webcast/
  29. http://www.unmultimedia.org/photo
  30. http://downloads.unmultimedia.org/photo/thumbnails/523/523401.jpg
  31. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3ASecretary-General
  32. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Security%20Council%22
  33. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22General%20Assembly%22
  34. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Field%20coverage%22
  35. http://www.unmultimedia.org/photo/gallery.jsp?query=legacy%3Ay&startat=0&sf=arrival_date
  36. http://webtv.un.org/
  37. http://webtv.un.org/
  38. http://webtv.un.org/meetings-events/
  39. http://webtv.un.org/media/
  40. http://webtv.un.org/news-features/
  41. http://webtv.un.org/topics-issues/
  42. http://www.un.org/en/unpress/
  43. http://www.un.org/en/unpress/moreBydocType.asp?docType=0
  44. http://www.un.org/en/unpress/moreBydocType.asp?docType=1
  45. http://www.un.org/en/unpress/index_unbodies.asp?unpress=1&unBodies=4
  46. http://www.un.org/en/unpress/index_unbodies.asp?unpress=21&unBodies=1
  47. http://www.un.org/en/unpress/index_unbodies.asp?unpress=31&unBodies=2
  48. http://www.un.org/en/unpress/index_unbodies.asp?unpress=41&unBodies=3
  49. http://www.un.org/en/media/accreditation/index.shtml
  50. http://www.un.org/en/media/accreditation/request.shtml
  51. http://www.un.org/en/media/accreditation/alert.shtml
  52. http://www.un.org/en/media/accreditation/resources.shtml
  53. http://www.un.org/en/media/accreditation/events.shtml
  54. http://www.un.org/en/media/accreditation/faqs.shtml
  55. http://www.un.org/sg/
  56. http://www.un.org/sg/spokesperson/
  57. http://www.un.org/apps/news/infocus/sgspeeches/
  58. http://www.un.org/sg/selected-speeches/index.shtml
  59. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  60. http://www.un.org/sg/travels.asp
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2a1bd4ebdc155de9aa51bfc1cbc8bac0#resources
  62. http://www.un.org/apps/news/topstory.asp
  63. http://www.un.org/apps/news/html/resources.shtml#PO
  64. http://www.un.org/apps/news/html/resources.shtml#PM
  65. https://unp.un.org/
  66. http://www.un.org/Depts/Cartographic/english/htmain.htm
  67. http://www.un.org/databases/index.html
  68. http://www.un.org/apps/news/html/resources.shtml#NM
  69. http://www.un.org/apps/news/html/syslinks.asp
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/infocus/
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46129&Cr=Syria&Cr1=opposition
  72. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46123&Cr=general+debate&Cr1=
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46117&Cr=Indonesia&Cr1=
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46114&Cr=general+debate&Cr1=
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46109&Cr=general+debate&Cr1=
  76. file://localhost/disarmament/content/slideshow/Secretary_General_Report_of_CW_Investigation.pdf
  77. https://s3.amazonaws.com/unoda-web/wp-content/uploads/2013/09/Fact_Sheet_SG_CW_Report.pdf
  78. file://localhost/sg/statements/index.asp?nid=6253
  79. file://localhost/apps/news/infocus/Syria/press.asp?sID=45
  80. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/morenews.asp?Cr=Brahimi&Cr1=
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/infocus/sgspeeches/keyword_search.asp?Body=Syria
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/sg_stats.asp?Title=Syria
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/select_offcuff.asp?Body=Syria
  84. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/docs.asp?Topic=Syria&Type=Report
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/docs.asp?Topic=Syria&Type=Presidential%20statement
  86. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/docs.asp?Topic=Syria&Type=Press%20statement
  87. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/docs.asp?Topic=Syria&Type=Meeting
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/docs.asp?Topic=Syria&Type=Resolution
  89. file://localhost/Docs/journal/asp/ws.asp?m=A/RES/66/253
  90. file://localhost/Docs/journal/asp/ws.asp?m=A/RES/66/176
  91. file://localhost/en/peacekeeping/missions/unsmis/
  92. file://localhost/ga/search/view_doc.asp?symbol=S/RES/2043(2012)
  93. file://localhost/en/peacekeeping/documents/six_point_proposal.pdf
  94. file://localhost/en/peacekeeping/missions/unsmis/documents/press_mood_16062012.pdf
  95. file://localhost/News/Press/docs//2012/sgsm14124.doc.htm
  96. file://localhost/sg/statements/index.asp?nid=6253
  97. file://localhost/en/peacekeeping/documents/six_point_proposal.pdf
  98. file://localhost/apps/news/infocus/Syria/press.asp?sID=41
  99. file://localhost/apps/news/infocus/Syria/press.asp?sID=42
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/morenews.asp?Cr=Kofi+Annan&Cr1=
 101. file://localhost/apps/news/infocus/Syria/press.asp?NewsID=1237&sID=41
 102. file://localhost/apps/news/infocus/Syria/press.asp?NewsID=1236&sID=41
 103. file://localhost/apps/news/infocus/Syria/press.asp?NewsID=1235&sID=41
 104. file://localhost/News/dh/infocus/Syria/FinalCommuniqueActionGroupforSyria.pdf
 105. http://www.unicef.org/infobycountry/syriancrisis_68134.html
 106. http://www.fao.org/countryprofiles/index.asp?lang=en&ISO3=SYR
 107. http://www.wfp.org/countries/syria
 108. http://www.unocha.org/crisis/syria
 109. http://reliefweb.int/country/syr
 110. http://www.unfpa.org/public/home/news/pid/11407
 111. http://www.unhcr.org/pages/4f86c2426.html
 112. http://www.ohchr.org/en/NewsEvents/Pages/NewsSearch.aspx?CID=SY
 113. http://www.ohchr.org/EN/countries/MENARegion/Pages/SYIndex.aspx
 114. http://www.ohchr.org/EN/HRBodies/HRC/IICISyria/Pages/IndependentInternationalCommission.aspx
 115. file://localhost/en/preventgenocide/adviser/
 116. file://localhost/apps/news/infocus/Syria/press.asp?sID=44
 117. http://www.un.org/sg/offthecuff/index.asp?nid=3076
 118. http://webtv.un.org/search?term=syria
 119. file://localhost/News/briefings/docs/2013/130906_Guest.doc.htm
 120. file://localhost/News/briefings/docs/2013/130722_Guest.doc.htm
 121. file://localhost/News/briefings/docs/2013/130709_Guest.doc.htm
 122. file://localhost/News/Press/docs/2013/sc11135.doc.htm
 123. file://localhost/News/Press/docs/2013/sgsm15358.doc.htm
 124. file://localhost/News/Press/docs/2013/dsgsm702.doc.htm
 125. http://www.un.org/apps/news/infocus/sgspeeches/
 126. http://www.un.org/sg/selected-speeches/index.shtml
 127. http://www.un.org/sg/offthecuff/index.asp?cuff=1
 128. http://www.un.org/sg/travels.asp
 129. http://www.un.org/sg/statements/sgstatsarchive.asp
 130. http://www.un.org/sg/spokesperson/highlights/index.asp
 131. http://www.un.org/sg/spokesperson/confschedule.asp
 132. http://www.un.org/sg/offthecuff/index.asp?cuff=3
 133. http://www.un.org/apps/news/topstory.asp
 134. http://www.un.org/apps/news/archive.asp
 135. http://www.un.org/apps/news/html/syslinks.asp
 136. http://www.un.org/apps/news/html/resources.shtml#PO
 137. http://www.un.org/apps/news/html/resources.shtml#PM
 138. http://www.un.org/events/tenstories/
 139. https://unp.un.org/
 140. http://www.un.org/Depts/Cartographic/english/htmain.htm
 141. http://www.un.org/databases/index.html
 142. http://www.un.org/works/
 143. http://www.un.org/apps/news/html/resources.shtml#NM
 144. http://www.un.org/apps/news/rss/index.asp
 145. https://twitter.com/UN_News_Centre
 146. https://www.facebook.com/UN.News.Centre
 147. http://www.flickr.com/photos/un_photo/
 148. http://www.un.org/apps/news/email/
 149. http://www.un.org/apps/news/html/contactus.asp
 150. file://localhost/News/
 151. http://www.un.org/en/aboutun/copyright/
 152. http://www.un.org/en/aboutun/terms/
 153. http://www.un.org/en/aboutun/privacy/
 154. http://www.un.org/en/siteindex/
 155. http://www.un.org/en/aboutun/fraudalert/
 156. http://www.un.org/en/aboutun/help/

   Hidden links:
 157. file://localhost/News/
