

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-LQCS

   [2]Welcome to the United Nations. It's your world.
     * [3]e+r+b+y+
     * [4]­
     * English
     * [5]Français
     * [6]Russkij
     * [7]Español

United Nations News Centre

with breaking news from the UN News Service

   ________________  (Submit) (Submit)
   [8]Advanced Search

     * [9]News
          + [10]Africa
          + [11]Americas
          + [12]Asia Pacific
          + [13]Europe
          + [14]Middle East
          + [15]UN Daily News
     * [16]Radio
          + [17]Today's News
          + [18]Today's Features
          + [19]Programmes
          + [20]Regions
          + [21]About Us
          + [22]Audio Library
          + [23]Your Account
     * [24]Television
          + [25]UNifeed
          + [26]UN in Action
          + [27]21st Century
          + [28]Webcast
     * [29]Photo
          + [30]Latest photos
          + [31]Secretary-General
          + [32]Security Council
          + [33]General Assembly
          + [34]UN Around the World
          + [35]Photo Archives
     * [36]Webcast
          + [37]Live Now
          + [38]Meetings & Events
          + [39]Media
          + [40]News & Features
          + [41]Topics & Issues
     * [42]Meetings Coverage
          + [43]Press Releases
          + [44]Press Conferences
          + [45]Secretary-General
          + [46]General Assembly
          + [47]Security Council
          + [48]Economic and Social Council
     * [49]Media Accreditation
          + [50]Accreditation Requirements
          + [51]Media Alert
          + [52]Media Resources
          + [53]Special Media Events
          + [54]FAQs
     * [55]Secretary-General
          + [56]Spokesperson
          + [57]All Statements
          + [58]Selected Speeches
          + [59]Off-the-cuff Remarks
          + [60]Official Travels
     * [61]Other Resources
          + [62]Top Stories Archive
          + [63]Peacekeeping
          + [64]Political Missions
          + [65]UN Publications
          + [66]Maps
          + [67]Databases
          + [68]New Magazines
          + [69]UN System Links

Secretary-General receives Syria's formal accession to treaty banning
chemical weapons

   [70]Secretary-General Ban Ki-moon. UN Photo/Mark Garten (file photo)

   Secretary-General Ban Ki-moon. UN Photo/Mark Garten (file photo)

   [71]Print

   14 September 2013 - Welcoming the news that Russia and the United
   States have reached an agreement on a framework for Syria to destroy
   all of its chemical stockpiles, United Nations [72]Secretary-General
   Ban Ki-moon has also announced the Syrian Government's formal accession
   to the international treaty on banning chemical weapons, effective 14
   October.

   A statement issued by his spokesperson in New York confirms that the
   Secretary-General, in his capacity of the depositary of the 1992
   Convention on the Prohibition of the Development, Production,
   Stockpiling and Use of Chemical Weapons and on their Destruction, today
   received the formal instrument of accession to the treaty by Syria.

   "The Convention will enter into force for [Syria] on the 30th day
   following the date of deposit of this instrument of accession, namely
   on 14 October 2013," the statement says, adding that the Convention can
   be acceded to at any time and that the UN chief welcomes Syria's
   decision.

   In a separate statement released earlier today, Mr. Ban welcomed the
   agreement reached by Russian Federation Foreign Minister Sergey Lavrov
   and United States Secretary of State John Kerry on a framework for the
   safeguarding and destruction of Syria's chemical weapons stockpiles.

   Announcement of the deal came after three days of intense talks in
   Geneva, Switzerland, between Mr. Lavrov and Mr. Kerry. It culminates a
   week of diplomatic activity noted by the media, kicked off earlier by
   the announcement of Russia's proposal for Damascus to surrender its
   chemical weapons and place them under international control.

   On Thursday, a UN spokesperson confirmed that the Secretary-General had
   received a letter from the Damascus informing him that Syrian President
   Bassar Al-Assad planned to sign and abide by the Chemical Weapons
   Convention.

   In the meantime, evidence collected by a UN team probing possible
   chemical weapons use in Syria on 21 August is being examined by
   laboratories in Europe. The team, which the Secretary-General has said
   is "working around the clock," is expected to submit its report to him
   in due course.

   In the statement issued today, Mr. Ban looks forward to learning more
   of this framework agreed by Russia and the United States and pledges
   the support of the United Nations in its implementation.

   "The Secretary-General expresses his fervent hope that the agreement
   will, first, prevent any future use of chemical weapons in Syria and,
   second, help pave the path for a political solution to stop the
   appalling suffering inflicted on the Syrian people," says the
   statement.

   As for talks on a political path out of the more than two year crisis,
   United Nations-Arab League Joint Representative Lakhdar Brahimi has
   been pressing ahead with his efforts towards the holding of a
   long-proposed international peace conference on Syria, commonly
   referred to as "Geneva II", after the Swiss city in which it would be
   held.

   Just yesterday, Mr. Brahimi hosted at UN Headquarters in Geneva talks
   with Mr. Lavrov and Mr. Kerry on the convening of the conference. In
   remarks to the press, the envoy said: "The work you are doing is
   extremely important in itself [...] but also important for all those
   working with you to bring forward the Geneva conference successfully."
     __________________________________________________________________

   News Tracker: past stories on this issue

   [73]UN-Arab League joint envoy says US-Russia talks on Syria `extremely
   important'

Related Stories

   [560945-genericban.jpg]

   [74]Ban calls on Syrian opposition forces to send united delegation to
   peace conference
     __________________________________________________________________

   [564617-germany.jpg]

   [75]UN must reflect the world as it is, not as it used to be, say
   Ministers from Germany, Liechtenstein
     __________________________________________________________________

   [564532-vanuatu.jpg]

   [76]Vanuatu calls for UN probe of alleged rights abuses in Indonesia's
   Papua provinces
     __________________________________________________________________

   [564535-malaysia.jpg]

   [77]Greatest threat to Muslim world comes from within, Malaysian leader
   warns in UN address
     __________________________________________________________________

In-depth Interviews

   John W. Ashe, President of the 68th General Assembly
   [78]John W. Ashe, President of the 68th General Assembly
     __________________________________________________________________

   Patricia O'Brien, United Nations Legal Counsel
   [79]Patricia O'Brien, United Nations Legal Counsel
     __________________________________________________________________

   Gordon Brown, UN Special Envoy for Global Education
   [80]Gordon Brown, UN Special Envoy for Global Education
     __________________________________________________________________

     * [81]Press Releases
     * [82]Briefings

   [83]Security Council Requires Scheduled Destruction of Syria's Chemical
   Weapons, Unanimously Adopting Resolution 2118 (2013)

   [84]`Tonight, the International Community Has Delivered,'
   Secretary-General Tells Security Council upon Its Adoption of
   `Historic' Resolution on Syria

   [85]Humanitarian Space in Syria `Ever More Constrained', Deputy
   Secretary-General Tells Informal Ministerial Consultation on Situation

   [86]Press Conference by United Nations Emergency Relief Coordinator on
   Humanitarian Aid in Syria

   [87]Press Conference by Special Representative for Children and Armed
   Conflict on Recent Visit to Syria, Jordan, Iraq, Turkey, Lebanon

   [88]Press Conference on World Food Programme's Operations in Syria

Secretary-General
     __________________________________________________________________

     * [89]All Statements
     * [90]Selected Speeches
     * [91]Off-the-cuff Remarks
     * [92]Official Travels

Spokesperson's Office
     __________________________________________________________________

     * [93]Latest Statements
     * [94]Briefing Highlights
     *
     * [95]Press Conferences
     * [96]Notes to Correspondents

Tools and Services
     __________________________________________________________________

     * [97]Top Stories Archive
     * [98]UN Daily News
     * [99]UN System Links
     * [100]Peacekeeping
     * [101]Political Missions
     * [102]Stories the World Should Hear More About

     * [103]UN Publications
     * [104]Maps
     * [105]Databases
     * [106]UN Works
     * [107]News Magazines

Social Media
     __________________________________________________________________

     * [108]RSS
     * [109]Twitter
     * [110]Facebook
     * [111]Flickr
     * [112]Subscribe
     * [113]Contact
     __________________________________________________________________

   [114]

UN News Centre

     * [115]Copyright |
     * [116]Terms of Use |
     * [117]Privacy Notice |
     * [118]Site Index |
     * [119]Fraud Alert |
     * [120]Help

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-LQCS
   2. http://www.un.org/en/
   3. http://www.un.org/arabic/news/
   4. http://www.un.org/chinese/News/
   5. file://localhost/french/newscentre/
   6. http://www.un.org/russian/news/
   7. http://www.un.org/spanish/News/
   8. file://localhost/apps/news/advancedsearch.asp
   9. file://localhost/News/
  10. file://localhost/apps/news/region.asp?Region=Africa
  11. file://localhost/apps/news/region.asp?Region=Americas
  12. file://localhost/apps/news/region.asp?Region=Asia+Pacific
  13. file://localhost/apps/news/region.asp?Region=Europe
  14. file://localhost/apps/news/region.asp?Region=Middle+East
  15. http://www.un.org/apps/news/archive.asp
  16. http://www.unmultimedia.org/radio/english/
  17. http://www.unmultimedia.org/radio/english/category/features/todays-news/
  18. http://www.unmultimedia.org/radio/english/category/features/todays-features/
  19. http://www.unmultimedia.org/radio/english/
  20. http://www.unmultimedia.org/radio/english/
  21. http://www.unmultimedia.org/radio/english/about-us/
  22. http://www.unmultimedia.org/radio/library/
  23. http://www.unmultimedia.org/accounts/index.html
  24. http://www.unmultimedia.org/
  25. http://www.unmultimedia.org/tv/unifeed/
  26. http://www.unmultimedia.org/tv/unia/
  27. http://www.unmultimedia.org/tv/21stcentury/
  28. http://www.un.org/webcast/
  29. http://www.unmultimedia.org/photo
  30. http://downloads.unmultimedia.org/photo/thumbnails/523/523401.jpg
  31. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3ASecretary-General
  32. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Security%20Council%22
  33. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22General%20Assembly%22
  34. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Field%20coverage%22
  35. http://www.unmultimedia.org/photo/gallery.jsp?query=legacy%3Ay&startat=0&sf=arrival_date
  36. http://webtv.un.org/
  37. http://webtv.un.org/
  38. http://webtv.un.org/meetings-events/
  39. http://webtv.un.org/media/
  40. http://webtv.un.org/news-features/
  41. http://webtv.un.org/topics-issues/
  42. http://www.un.org/en/unpress/
  43. http://www.un.org/en/unpress/moreBydocType.asp?docType=0
  44. http://www.un.org/en/unpress/moreBydocType.asp?docType=1
  45. http://www.un.org/en/unpress/index_unbodies.asp?unpress=1&unBodies=4
  46. http://www.un.org/en/unpress/index_unbodies.asp?unpress=21&unBodies=1
  47. http://www.un.org/en/unpress/index_unbodies.asp?unpress=31&unBodies=2
  48. http://www.un.org/en/unpress/index_unbodies.asp?unpress=41&unBodies=3
  49. http://www.un.org/en/media/accreditation/index.shtml
  50. http://www.un.org/en/media/accreditation/request.shtml
  51. http://www.un.org/en/media/accreditation/alert.shtml
  52. http://www.un.org/en/media/accreditation/resources.shtml
  53. http://www.un.org/en/media/accreditation/events.shtml
  54. http://www.un.org/en/media/accreditation/faqs.shtml
  55. http://www.un.org/sg/
  56. http://www.un.org/sg/spokesperson/
  57. http://www.un.org/apps/news/infocus/sgspeeches/
  58. http://www.un.org/sg/selected-speeches/index.shtml
  59. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  60. http://www.un.org/sg/travels.asp
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2b1925422596872546ede7ed199107d3#resources
  62. http://www.un.org/apps/news/topstory.asp
  63. http://www.un.org/apps/news/html/resources.shtml#PO
  64. http://www.un.org/apps/news/html/resources.shtml#PM
  65. https://unp.un.org/
  66. http://www.un.org/Depts/Cartographic/english/htmain.htm
  67. http://www.un.org/databases/index.html
  68. http://www.un.org/apps/news/html/resources.shtml#NM
  69. http://www.un.org/apps/news/html/syslinks.asp
  70. http://www.un.org/News/dh/photos/large/2013/June/552869-secretaryban.jpg
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2b1925422596872546ede7ed199107d3
  72. http://www.un.org/sg/
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=45842&Cr=syria&Cr1=
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46129&Cr=Syria&Cr1=opposition
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46123&Cr=general+debate&Cr1=
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46117&Cr=Indonesia&Cr1=
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46114&Cr=general+debate&Cr1=
  78. file://localhost/apps/news/newsmakers.asp?NewsID=95
  79. file://localhost/apps/news/newsmakers.asp?NewsID=94
  80. file://localhost/apps/news/newsmakers.asp?NewsID=92
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2b1925422596872546ede7ed199107d3#releases
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2b1925422596872546ede7ed199107d3#briefings
  83. file://localhost/News/Press/docs/2013/sc11135.doc.htm
  84. file://localhost/News/Press/docs/2013/sgsm15358.doc.htm
  85. file://localhost/News/Press/docs/2013/dsgsm702.doc.htm
  86. file://localhost/News/briefings/docs/2013/130906_Guest.doc.htm
  87. file://localhost/News/briefings/docs/2013/130722_Guest.doc.htm
  88. file://localhost/News/briefings/docs/2013/130709_Guest.doc.htm
  89. http://www.un.org/apps/news/infocus/sgspeeches/
  90. http://www.un.org/sg/selected-speeches/index.shtml
  91. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  92. http://www.un.org/sg/travels.asp
  93. http://www.un.org/sg/statements/sgstatsarchive.asp
  94. http://www.un.org/sg/spokesperson/highlights/index.asp
  95. http://www.un.org/sg/spokesperson/confschedule.asp
  96. http://www.un.org/sg/offthecuff/index.asp?cuff=3
  97. http://www.un.org/apps/news/topstory.asp
  98. http://www.un.org/apps/news/archive.asp
  99. http://www.un.org/apps/news/html/syslinks.asp
 100. http://www.un.org/apps/news/html/resources.shtml#PO
 101. http://www.un.org/apps/news/html/resources.shtml#PM
 102. http://www.un.org/events/tenstories/
 103. https://unp.un.org/
 104. http://www.un.org/Depts/Cartographic/english/htmain.htm
 105. http://www.un.org/databases/index.html
 106. http://www.un.org/works/
 107. http://www.un.org/apps/news/html/resources.shtml#NM
 108. http://www.un.org/apps/news/rss/index.asp
 109. https://twitter.com/UN_News_Centre
 110. https://www.facebook.com/UN.News.Centre
 111. http://www.flickr.com/photos/un_photo/
 112. http://www.un.org/apps/news/email/
 113. http://www.un.org/apps/news/html/contactus.asp
 114. file://localhost/News/
 115. http://www.un.org/en/aboutun/copyright/
 116. http://www.un.org/en/aboutun/terms/
 117. http://www.un.org/en/aboutun/privacy/
 118. http://www.un.org/en/siteindex/
 119. http://www.un.org/en/aboutun/fraudalert/
 120. http://www.un.org/en/aboutun/help/

   Hidden links:
 121. file://localhost/News/
