
   [1]Skip to Main Content

     * [2]Home
     * [3]FAQs
     * [4]Site Index
     * [5]E-mail Your Question
     * [6]Chat
     * [7]FREE Publications

     * [8]Get E-mail Updates
     * [9]Change Text Size

   [10]Español
   [11]USA.gov: Government Made Easy

Contact Us

   [12]Phone [13]Mail
   Search ______________________________________ Submit

Follow Us:

     * [14]Facebook
     * [15]Twitter
     * [16]YouTube
     * [17]Blog

   [18]1-800-FED-INFO (333-4636)
   [19]Home [20]Menu [21]Search
     * [22]Services
       [23]Back

Services
          +
               o Find Government Jobs
              Change of Address
                 Find Government Jobs
               o Change of Address
          + Get It Done Online
               o [24]Look Up a Social Media Account
               o [25]Apply for a Passport
               o [26]Find Cheapest Gas Prices
               o [27]Shop Government Auctions
               o [28]MORE SERVICES
     * [29]Blog
       [30]Back

Blog
          +
               o
               o
          + News From Our Blog
               o [31]More Blog Posts



[32]Topics

   [33]Back

Topics

     *
          + [34]Benefits and Grants
          + [35]Business and Nonprofits
          + [36]Consumer Protection
          + [37]Consumer Publications
          + [38]Defense and International
          + [39]Environment, Energy, and Agriculture
          + [40]Family, Home, and Community
          + [41]Government Performance
          + [42]Government Sales and Auctions
          + [43]Health and Nutrition
          + [44]History, Arts, and Culture
          + [45]Jobs and Education
          + [46]Money and Taxes
          + [47]Public Safety and Law
          + [48]Public Service and Volunteerism
          + [49]Reference and General Government
          + [50]Science and Technology
          + [51]Travel and Recreation
          + [52]Voting and Elections
          + [53]More Topics



[54]Government Agencies

   [55]Back

Government Agencies

     *
          + All Government
         Federal Government
            A-Z Index of the United States Government
          + Federal Government
     * State, Local, and Tribal
          + [56]State Government
          + [57]Local Government
          + [58]Tribal Government



[59]Contact Government

   [60]Back

Contact Government

     *
          + U.S. Congress and White House
          + Governor and State Legislators
     * Contact Government
          + [61]Elected Officials
          + [62]Agency Contacts
          + [63]Contact Us
          + [64]Look Up a Social Media Account
          + [65]MORE CONTACTS



[66]FAQs

   [67]Español

You Are Here

   [68]Home >
   [69]Citizen >
   [70]History, Arts, and Culture >
   [71]History >
   [72]American History >
   [73]9/11 Commemorations and Memorials
   [74]Download Adobe Reader

9/11 Commemorations and Memorials

   Share:
     * [75]Facebook
     * [76]Twitter
     * [77]E-mail

Honoring Victims

   United States map and people holding hands

   On September 11, 2001, terrorists hijacked four commercial airliners to
   strike targets in the United States. Nearly 3,000 people died as a
   result of the attacks.

   By presidential proclamation, Americans are called on to participate in
   a moment of silence beginning at 8:46 AM Eastern Daylight Time on
   September 11. They may also observe the day with ceremonies and
   activities, including remembrance services. Flags should be displayed
   at half-staff in honor of the individuals who lost their lives.

   Many Americans will serve in their communities in honor of 9/11 as part
   of the [78]National Day of Service and Remembrance. Service projects
   range from food drives and home repairs to neighborhood cleanups and
   disaster preparation activities. In many areas, volunteers will honor
   veterans, soldiers, or first responders by collecting donations,
   assembling care packages, and writing thank you letters.

   Learn how you can [79]participate in public service on the National Day
   of Service and Remembrance.

   Other activities you may take related to 9/11:
     * [80]Read 9/11 stories, [81]tell your 9/11 story, and upload images,
       documents, and other digital files at the September 11 Digital
       Archive.
     * View the National Museum of American History's display of
       [82]objects recovered from the three sites attacked that day.
     * Visit the Library of Congress's [83]eyewitness accounts and
       personal reactions to 9/11.
     * View the [84]September 11 National Medal from the [85]U.S. Mint.

9/11 Memorials

     * New York - [86]Find a name on the [87]9/11 Memorial, and [88]follow
       an interactive timeline of the recovery efforts at Ground Zero. A
       special section offers [89]information for the loved ones of those
       killed in the attack. You also may download the [90]9/11 Memorial
       application, which tours the area around the World Trade Center,
       accompanied by photos and audio narration.
     * Washington, DC - The [91]Pentagon Memorial is open 24 hours a day,
       seven days a week, to allow the public to reflect on [92]those who
       died there.
     * Near Shanksville, Pennsylvania - The National Park Service hosts a
       [93]commemoration ceremony at the [94]Flight 93 National Memorial.
       [95]View videos of the Flight 93 story, including a montage of the
       passengers and crew.

Keeping America Safe

   Emergency responders continue to [96]train and prepare for the
   possibility of future attacks. Learn how you can [97]prepare for a
   disaster or emergency, or learn more about the [98]National Terrorism
   Advisory System. You may also review the U.S. Department of Homeland
   Security's [99]progress report of the [100]9/11 Commission
   recommendations.

   The U.S. State Department recommends that U.S. citizens abroad enroll
   in the [101]Smart Travelers Enrollment Program.

   [102]Back to Top

E-mail Updates on This Topic

   Enter your e-mail address to get updates about history.
   E-mail address:
   _________________________ (Submit) SUBMIT

Related Resources

     * [103]9/11 World Trade Center Health Program
     * [104]September 11th Victim Compensation Fund
     * [105]Mental Effects of Terrorism

   Page Last Reviewed or Updated: September 06, 2013

Stay Connected to USA.gov

     * [106]RSS
     * [107]Get E-mail Updates
     * [108]1-800-FED-INFO (333-4636)

Follow us:

     * [109]Facebook
     * [110]Twitter
     * [111]YouTube
     * [112]Blog
     * [113]RSS
     * [114]1-800-FED-INFO (333-4636)

     * [115]Home
     * [116]About Us
     * [117]Contact Us
     * [118]FAQs
     * [119]Website Policies
     * [120]Privacy
     * [121]Link to Us
     * [122]Developers

(Submit) About USA.gov

     * [123]Home
     * [124]About Us
     * [125]Contact Us
     * [126]FAQs
     * [127]Website Policies
     * [128]Privacy
     * [129]Link to Us
     * [130]Developers

   [131]Back to Top

   USA.gov is the U.S. government's official web portal.
   DCSIMG

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5#breadcrumbs_dl
   2. file://localhost/index.shtml
   3. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
   4. file://localhost/site-index.shtml
   5. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   6. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/chat
   7. http://publications.usa.gov/
   8. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
   9. file://localhost/About/Change-Text.shtml
  10. file://localhost/gobiernousa/index.shtml
  11. file://localhost/index.shtml
  12. tel:18003334636
  13. http://answers.usa.gov/system/selfservice.controller?CONFIGURATION=1000&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=EMAIL&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  14. http://www.facebook.com/USAgov
  15. http://twitter.com/USAgov
  16. http://www.youtube.com/USGovernment
  17. http://blog.usa.gov/
  18. file://localhost/About/FEDINFO.shtml
  19. file://localhost/
  20. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  22. file://localhost/Citizen/Services.shtml
  23. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  24. http://www.usa.gov/Contact/verify-social-media.shtml
  25. http://travel.state.gov/passport/passport_1738.html
  26. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  27. file://localhost/shopping/shopping.shtml
  28. file://localhost/Citizen/Services.shtml
  29. http://blog.usa.gov/
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  31. http://blog.usa.gov/
  32. file://localhost/Citizen/Topics/All_Topics.shtml
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  34. file://localhost/Citizen/Topics/Benefits.shtml
  35. file://localhost/Business/Business-Gateway.shtml
  36. file://localhost/topics/consumer.shtml
  37. http://publications.usa.gov/
  38. file://localhost/Citizen/Topics/Defense.shtml
  39. file://localhost/Citizen/Topics/Environment-Agriculture.shtml
  40. file://localhost/Citizen/Topics/Family.shtml
  41. file://localhost/Contact/Engagement/Dashboards.shtml
  42. file://localhost/shopping/shopping.shtml
  43. file://localhost/Citizen/Topics/Health.shtml
  44. file://localhost/Citizen/Topics/History.shtml
  45. file://localhost/Citizen/Topics/Education-Training.shtml
  46. file://localhost/Citizen/Topics/Money-Taxes.shtml
  47. file://localhost/Citizen/Topics/PublicSafety.shtml
  48. file://localhost/Citizen/Topics/PublicService.shtml
  49. file://localhost/Topics/Reference-Shelf.shtml
  50. file://localhost/Citizen/Topics/Science.shtml
  51. file://localhost/Citizen/Topics/Travel.shtml
  52. http://www.usa.gov/Citizen/Topics/Voting.shtml
  53. file://localhost/Citizen/Topics/All_Topics.shtml
  54. file://localhost/Agencies.shtml
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  56. file://localhost/Agencies/State-and-Territories.shtml
  57. file://localhost/Agencies/Local.shtml
  58. file://localhost/Government/Tribal-Sites/index.shtml
  59. file://localhost/Contact.shtml
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
  61. file://localhost/Contact/Elected.shtml
  62. file://localhost/directory/federal/index.shtml
  63. file://localhost/Contact-Us.shtml
  64. http://www.usa.gov/Contact/verify-social-media.shtml
  65. file://localhost/Contact/Elected.shtml
  66. http://answers.usa.gov/
  67. file://localhost/gobiernousa/index.shtml
  68. file://localhost/index.shtml
  69. file://localhost/index.shtml
  70. file://localhost/Citizen/Topics/History.shtml
  71. file://localhost/Citizen/Topics/History-General.shtml
  72. file://localhost/Citizen/Topics/History-American.shtml
  73. file://localhost/Citizen/Topics/History-American/September11.shtml
  74. http://get.adobe.com/reader/
  75. http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usa.gov%2FCitizen%2FTopics%2FHistory-American%2FSeptember11.shtml&v=3
  76. http://twitter.com/intent/tweet?source=webclient&text=9%2F11+Commemorations+and+Memorials%20http%3A%2F%2Fwww.usa.gov%2FCitizen%2FTopics%2FHistory-American%2FSeptember11.shtml%20via%20%40USAgov
  77. http://www.usa.gov/feedback/EmailFriendForm.jsp?lts=http://www.usa.gov%2FCitizen%2FTopics%2FHistory-American%2FSeptember11.shtml
  78. http://www.serve.gov/?q=site-page/september-11th-national-day-service-and-remembrance
  79. http://www.serve.gov/?q=site-page/september-11th-national-day-service-and-remembrance
  80. http://911digitalarchive.org/gallery_index.php
  81. http://911digitalarchive.org/contribute.php
  82. http://americanhistory.si.edu/september11/
  83. http://www.loc.gov/exhibits/911/
  84. http://www.usmint.gov/mint_programs/medals/?action=911NationalMedal
  85. http://www.usmint.gov/
  86. http://names.911memorial.org/#lang=en_US
  87. http://www.911memorial.org/
  88. http://timeline.national911memorial.org/#/Explore/3
  89. http://www.911memorial.org/information-911-family-members
  90. http://apps.usa.gov/911-memorial/
  91. http://www.whs.mil/memorial/
  92. http://www.defendamerica.mil/remember/remember_a.html
  93. http://www.nps.gov/flni/planyourvisit/september-11-observance.htm
  94. http://www.nps.gov/flni/index.htm
  95. http://www.nps.gov/flni/photosmultimedia/virtualtour.htm
  96. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/article/4717/Training for Domestic Preparedness
  97. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/article/4017/Disasters-and-Emergencies
  98. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/article/4698/Terrorism
  99. http://www.dhs.gov/files/publications/implementing-9-11-commission-recommendations.shtm
 100. http://www.archives.gov/research/9-11/
 101. https://travelregistration.state.gov/
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5
 103. http://www.cdc.gov/niosh/topics/wtc/
 104. http://www.vcf.gov/
 105. http://www.ptsd.va.gov/public/pages/fslist-terrorism.asp
 106. file://localhost/rss/index.shtml
 107. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
 108. tel:18003334636
 109. http://www.facebook.com/USAgov
 110. http://twitter.com/USAgov
 111. http://www.youtube.com/USAGOV
 112. http://blog.usa.gov/
 113. file://localhost/rss/index.shtml
 114. tel:18003334636
 115. file://localhost/index.shtml
 116. file://localhost/About.shtml
 117. file://localhost/Contact-Us.shtml
 118. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
 119. file://localhost/About/Important-Notices.shtml
 120. file://localhost/About/Privacy-Security.shtml
 121. file://localhost/About/Usagov-Logos.shtml
 122. file://localhost/About/developer-resources/developers.shtml
 123. file://localhost/index.shtml
 124. file://localhost/About.shtml
 125. file://localhost/Contact-Us.shtml
 126. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
 127. file://localhost/About/Important-Notices.shtml
 128. file://localhost/About/Privacy-Security.shtml
 129. file://localhost/About/Usagov-Logos.shtml
 130. file://localhost/About/developer-resources/developers.shtml
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2c7a7da7113ecf640afb0f01787fcdd5#skiplink

   Hidden links:
 132. file://localhost/Citizen/Topics/Government-Jobs.shtml
 133. file://localhost/Citizen/Services/Address-Changes.shtml
 134. file://localhost/directory/federal/index.shtml
 135. file://localhost/Agencies/federal.shtml
 136. file://localhost/Contact/US-Congress.shtml
 137. file://localhost/Contact/State.shtml
