
     * [1]Local
     * [2]U.S. & World
     * [3]Sports
     * [4]Health
     * [5]ACA
     * [6]Consumer
     * [7]Tech
     * [8]Weird
     * [9]Watch Live

   Blogs
     * [10]First Read - DMV
     * [11]Capital Games

     * [12]Entertainment News
     * [13]The Scene
     * [14]Events

   Blogs
     * [15]Worth The Trip

     * [16]Events

   Blogs
     * [17]1st Look
     * [18]Worth the Trip
     * [19]Open House

     * [20]Forecast
     * [21]Maps & Radar
     * [22]Severe Weather Alerts
     * [23]School Closing Alerts
     * [24]Weather Stories

     * [25]Contests

     * [26]Social Directory
     * [27]Social Directory
     * [28]About Us
     * [29]Community
     * [30]TV Listings

   [31]NBC4 Washington
   [32]Newsletters | [33]Send Pics | [34]Tips[35]Login[36]Profile Name
     * [37]Sign Out

   ________________________ Go
     * [38]home
     * [39]news
     * [40]Video
     * [41]Weather
     * [42]Investigations
     * [43]Entertainment
     * [44]Traffic
     * [45]Contests
     * [46]Contact Us
     *
          +
          +
          +

     * [47]Local
     * [48]U.S. & World
     * [49]Sports
     * [50]Health
     * [51]ACA
     * [52]Consumer
     * [53]Tech
     * [54]Weird
     * [55]Watch Live
     * BLOGS:
     * [56]First Read - DMV
     * [57]Capital Games

   [58]Click Here!
   [59]

The March on Washington: 50 Years

   [60]Click Here!

Commemorating the anniversary of the March and Dr. Martin Luther King's "I
Have a Dream" Speech

   [61]home > [62]news > [63]local

Library of Congress Presents "A Day Like No Other"

Library of Congress Commemorates March on Washington

Tuesday, Aug 27, 2013  |  Updated 3:07 PM EDT

   [64]View Comments (
   )
   |
   Email
   |
   Print
   Starting Wednesday, the Library of Congress will open a special exhibit
   on the March on Washington called a

   Starting Wednesday, the Library of Congress will open a special exhibit
   on the March on Washington called a "A Day Like No Other." Photo by
   photo, each image takes you back to what the atmosphere was like during
   the historic march 50 years ago. News4's Tony Tull shares what you can
   expect.

   Library of Congress Presents 'A Day Like No...
     *

     * Link
     * Embed
     * Email

   Copy
   Close

   Link to this video


   __

   Copy
   Close

   Embed this video


   __

   [65]Replay

   More videos (3 of 9)

   « »
   advertisement [66]Click Here!
   Photos and Videos

   Reporter Shares March on Washington Experience 50 Years Later
   As the nation commemorates the 50th anniversary of the March on
   Washington, one local man is sharing his story -- just as he did half a
   century ago. Jim Schaller was a reporter that August day in 1963, and
   he says it was unlike any story he ever covered. News4's Melissa Mollet
   has more.
   [67]Reporter Shares March on Washington Experience 50 Years Later
   [68]WATCH
   [69]Reporter Shares March on
   Washington Experience...
   [70]March on Washington: Thousands Honor MLK's Legacy
   LOOK
   [71]PHOTOS
   March on
   Washington: Thousands Honor...
   [72]More Photos and Videos

   Photo after photo, the Library of Congress' new exhibit will take
   visitors back to Aug. 28, 1963 -- the day of the March on Washington.

   "A Day Like No Other" opens Wednesday and features 42 black-and-white
   photographs taken on that day.

   The pictures were compiled using old newspapers and other media outlets
   like the Associated Press, the New York World-Telegram and more. Bob
   Adelman and Flip Schulke, who are well known for their coverage of the
   civil rights movement, also contributed to the collection.

     * [73]Reporter Shares March on Washington Experience 50 Years Later

   The Library of Congress isn't the only D.C. museum featuring exhibits
   on the 50th anniversary of the March on Washington.

   Several museums and cultural organizations have organized artifacts and
   art exhibits for visitors to learn about the march, the nation's
   conflict over civil rights and the tumult leading up to the Rev. Martin
   Luther King Jr.'s famous "I Have a Dream'' speech on the steps of the
   Lincoln Memorial.

   Here are highlights from other programs and exhibits on view in
   Washington for the anniversary:

     * [74]National Museum of American History: The "Changing America''
       gallery explores the Emancipation Proclamation of 1863, along with
       the March on Washington 100 years later. It includes artifacts and
       placards from the march. The museum also will host short
       performances near its display of part of the Greensboro, N.C.,
       lunch counter, allowing visitors to take part in a training session
       for a sit-in based on a 1960s manual. On Aug. 28, the march
       anniversary, the museum will show footage of the historic march and
       host public programs to allow visitors to share their thoughts and
       memories.

     * [75]National Portrait Gallery: The new exhibit "One Life: Martin
       Luther King Jr.'' includes historic photographs, prints, paintings
       and memorabilia showing King's rise to prominence as a civil rights
       leader in the South, leading up to his memorable speech in
       Washington.

     * [76]Civil Rights Tour: The African American Civil War Museum has
       organized a tour of Washington's Civil War and Civil Rights sites
       to commemorate the 150th anniversary of the war and the 50th
       anniversary of the march. It includes a tour of U Street, once
       known as the "Black Broadway," and a stop at the new Martin Luther
       King Jr. Memorial.

     * [77]National Museum of Women in the Arts: The exhibit "American
       People, Black Light: Faith Ringgold's Paintings of the 1960s''
       explores this prominent black artist's portrayal of racial
       inequality in the 1960s.

     * [78]Washington National Cathedral: The National Cathedral will host
       a special forum on Aug. 25 featuring audio excerpts from King's
       last Sunday sermon delivered at the church in 1968. The cathedral
       and other churches also will ring their bells at the moment of
       King's "Dream'' speech on Aug. 28 at 3 p.m. to honor the
       anniversary.

   Get the latest headlines sent to your inbox!

   ____________________ SIGN UP

   [79]Privacy Policy | [80]More Newsletters
   [81]View Comments (
   )
   |
   Email
   |
   Print
   Leave Comments

Top Stories

     * [82]TODAY
     * [83]MOST WATCHED
     * [84]MOST EMAILED

     * [85]Blame Game Heats Up as Government Shutdown Looms
       [86]Blame Game Heats Up as Government Shutdown Looms
     * [87]D.C. Services Could Hinge on "Essential" Worker Declaration
       [88]D.C. Services Could Hinge on "Essential" Worker Declaration
     * [89]10 Ways a Government Shutdown Might Affect You
       [90]10 Ways a Government Shutdown Might Affect You

     * [91]'Two Million Bikers' to D.C.: Chopper Video
       [92][nbc_v3_icon_blue_vid_unigrid.gif] [93]'Two Million Bikers' to
       D.C.: Chopper Video
     * [94]Parents Blame K-2 in Son's Untimely Death
       [95][nbc_v3_icon_blue_vid_unigrid.gif] [96]Parents Blame K-2 in
       Son's Untimely Death
     * [97]Paddle for Humanity on Potomac River
       [98][nbc_v3_icon_blue_vid_unigrid.gif] [99]Paddle for Humanity on
       Potomac River

     * [100]Police: Thieves Steal From Cars While Victims Pump Gas
       [101]Police: Thieves Steal From Cars While Victims Pump Gas
     * [102]Md. Bans Handheld Cell Phones While Driving
       [103]Md. Bans Handheld Cell Phones While Driving
     * 4 Women, 2 Men Arrested in Death of Va. Teen
       [104]4 Women, 2 Men Arrested in Death of Va. Teen

   [105]"Breaking Bad" and Other Memorable TV Finales
   [106][nbc_v3_icon_blue_cam_unigrid.gif] [107]"Breaking Bad" and Other
   Memorable TV Finales

   [108]news
     * [109]Blame Game Heats Up as Government Shutdown Looms
       [110]national international
       [111]Blame Game Heats Up as Government...
     * [112]D.C. Services Could Hinge on "Essential" Worker Declaration
       [113]local
       [114]D.C. Services Could Hinge...
     * [115]Key Times in the Shutdown Showdown
       [116]local
       [117]Key Times in the Shutdown Showdown
     * [118]news

   [119]local
     * [120]Search Continues for Missing Va. Teen
       [121]local
       [122]Search Continues for Missing Va. Teen
     * [123]Mia Farrow's Brother to Be Sentenced for Child Abuse
       [124]local
       [125]Mia Farrow's Brother to Be Sentenced for Child...
     * [126]Metro Reassures Riders: Would Stay Open During Shutdown
       [127]local
       [128]Metro Reassures Riders: Would Stay Open During...
     * [129]local

   [130]Photos and Videos
     * [131]"Blue Caprice" Tells DC Sniper Story From Gunmen's Perspective
       [132]entertainment news
       [133][nbc_v3_icon_blue_vid_unigrid.gif] "Blue Caprice" Tells DC
       Sniper Story...
     * [134]NFL Highlights: Week 4
       [135]sports
       [136][nbc_v3_icon_blue_cam_unigrid.gif] NFL Highlights: Week 4
     * [137]Images: Smoky Fire Closes Part of Bay Bridge
       [138]local
       [139][nbc_v3_icon_blue_cam_unigrid.gif] Images: Smoky Fire Closes
       Part of Bay Bridge
     * [140]Multimedia

   [141]Community
   [142]Community Shred Set for Sept. 28
   [143]Community Shred Set for Sept. 28
   NBC4 and Allstate will host a... [144]Read more
   Follow Us
   Sign up to receive news and updates that matter to you.
   [145]Send Us Your Story Tips
   Check Out
   [146]Click Here!

     * [147]News
     * [148]Local
     * [149]U.S. & World
     * [150]Sports
     * [151]Health
     * [152]ACA
     * [153]Consumer
     * [154]Tech
     * [155]Weird
     * [156]Watch Live
     * [157]First Read - DMV
     * [158]Capital Games

     * [159]Weather
     * [160]Forecast
     * [161]Maps & Radar
     * [162]Severe Weather Alerts
     * [163]School Closing Alerts
     * [164]Weather Stories

     * [165]Entertainment
     * [166]Entertainment News
     * [167]The Scene
     * [168]Events
     * [169]Worth The Trip

     * [170]Contact Us
     * [171]Social Directory
     * [172]Social Directory
     * [173]About Us
     * [174]Community
     * [175]TV Listings

     * [176]Traffic

     *
     *
     *
     *
     *

   [177]Send Feedback|[178]Terms Of Service|[179]Privacy Policy
   © 2013 NBCUniversal Media, LLC. All rights reserved. Portions by
   Broadcast Interactive Media.
   [180]FCC Independent Programming Report
   [181]FCC News and Information Programming Report
   [182]NBC Non-Profit News Partnership Reports
   [183]WRC Public Inspection File
   [184]21st Century Solutions
   [;tile=1;pos=1;sz=300x160;ord=123456a?] AdChoices

   [s?19=990&14=0&6=221339471&7=521042&25=0&18=0.265998936885223]

References

   Visible links
   1. file://localhost/news/local/
   2. file://localhost/news/national-international/
   3. file://localhost/news/sports
   4. file://localhost/news/health/
   5. file://localhost/aca
   6. http://www.nbcwashington.com/on-air/as-seen-on/Liz-Crenshaws-Consumer-Watch.html?1212
   7. file://localhost/news/tech/
   8. file://localhost/news/weird/
   9. file://localhost/news/local/Watch-News4-Live-Livestream-Online-Vance-Gentzler-Hellie-Kammerer-StormTeam4-210877671.html
  10. file://localhost/blogs/first-read-dmv/
  11. file://localhost/blogs/capital-games/
  12. file://localhost/entertainment/entertainment-news
  13. file://localhost/entertainment/the-scene
  14. file://localhost/events
  15. file://localhost/blogs/worth-the-trip/
  16. http://events.nbcwashington.com/
  17. file://localhost/on-air/shows/1st-Look-LXTV-Best-in-Food-Nightlife-Travel-167601135.html
  18. file://localhost/blogs/worth-the-trip/
  19. file://localhost/blogs/open-house/
  20. file://localhost/weather/
  21. file://localhost/weather/maps/
  22. file://localhost/weather/severe-weather-alerts/
  23. file://localhost/weather/school-closings/
  24. file://localhost/weather/stories/
  25. file://localhost/on-air/contests/
  26. file://localhost/contact-us/social-directory
  27. file://localhost/contact-us/social-directory
  28. file://localhost/contact-us/about-us/
  29. file://localhost/contact-us/community/
  30. file://localhost/contact-us/tv-listings/
  31. file://localhost/
  32. file://localhost/newsletters
  33. file://localhost/ugc/
  34. mailto:tips@nbcwashington.com?body=Thanks%20for%20contacting%20NBC4%20Washington.%20Please%20use%20this%20e-mail%20to%20send%20us%20news%20tips.%20Be%20sure%20to%20include%20a%20phone%20number,%20so%20we%20can%20contact%20you%20quickly,%20if%20necessary.%20If%20your%20tip%20is%20urgent,%20call%20%20our%20news%20desk%20at%20202-885-4111.
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c
  38. file://localhost/
  39. file://localhost/news/
  40. file://localhost/video/
  41. file://localhost/weather/
  42. file://localhost/investigations
  43. file://localhost/entertainment/
  44. file://localhost/traffic/
  45. file://localhost/on-air/contests
  46. file://localhost/contact-us/
  47. file://localhost/news/local/
  48. file://localhost/news/national-international/
  49. file://localhost/news/sports
  50. file://localhost/news/health/
  51. file://localhost/aca
  52. http://www.nbcwashington.com/on-air/as-seen-on/Liz-Crenshaws-Consumer-Watch.html?1212
  53. file://localhost/news/tech/
  54. file://localhost/news/weird/
  55. file://localhost/news/local/Watch-News4-Live-Livestream-Online-Vance-Gentzler-Hellie-Kammerer-StormTeam4-210877671.html
  56. file://localhost/blogs/first-read-dmv/
  57. file://localhost/blogs/capital-games/
  58. http://iv.doubleclick.net/jump/nbcu.lim.dc/news-local-article;!category=dc;!category=news;!category=The-March-on-Washington-50th-Anniversary;;site=dc;pid=;sect=news;sub=local;sub2=;contentid=221339471;contentgroup=The-March-on-Washington-50th-Anniversary;kw=;mtfIFPath=/includes/;!category=dc;!category=news;!category=The-March-on-Washington-50th-Anniversary;tile=1;pos=1;sz=728x90,970x66;ord=${!p_adOrd};
  59. http://www.nbcwashington.com/news/local/March-on-Washington-Martin-Luther-King-Jr-I-Have-a-Dream-Speech-50th-Anniversary-219282761.html
  60. http://iv.doubleclick.net/jump/nbcu.lim.dc/news-local-article;!category=dc;!category=news;!category=The-March-on-Washington-50th-Anniversary;;site=dc;pid=;sect=news;sub=local;sub2=;contentid=221339471;contentgroup=The-March-on-Washington-50th-Anniversary;kw=;mtfIFPath=/includes/;tile=3;pos=1;sz=88x31;ord=123456a?
  61. file://localhost/
  62. file://localhost/news
  63. file://localhost/news/local/
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c#comments
  65. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c
  66. http://iv.doubleclick.net/jump/nbcu.lim.dc/news-local-article;!category=dc;!category=news;!category=The-March-on-Washington-50th-Anniversary;;site=dc;pid=;sect=news;sub=local;sub2=;contentid=221339471;contentgroup=The-March-on-Washington-50th-Anniversary;kw=;mtfIFPath=/includes/;tile=2;pos=1;sz=300x250,300x251,300x600;ord=123456a?
  67. http://www.nbcwashington.com/news/local/Copy-of-Reporter-Shares-March-on-Washington-Experience-50-Years-Later_Washington-DC-221285661.html
  68. http://www.nbcwashington.com/news/local/Copy-of-Reporter-Shares-March-on-Washington-Experience-50-Years-Later_Washington-DC-221285661.html
  69. http://www.nbcwashington.com/news/local/Copy-of-Reporter-Shares-March-on-Washington-Experience-50-Years-Later_Washington-DC-221285661.html
  70. http://www.nbcwashington.com/news/national-international/MLK-I-have-a-Dream-March-on-Washington-Martin-Luther-King-Jr-Civil-Rights-220947621.html
  71. http://www.nbcwashington.com/news/national-international/MLK-I-have-a-Dream-March-on-Washington-Martin-Luther-King-Jr-Civil-Rights-220947621.html
  72. file://localhost/multimedia/
  73. http://www.nbcwashington.com/video/#!/news/local/Reporter-Shares-March-on-Washington-Experience-50-Years-Later/221285661
  74. http://americanhistory.si.edu/events?trumbaEmbed=view%3Devent%26eventid%3D106545938
  75. http://www.npg.si.edu/event/currentevents.html?trumbaEmbed=eventid%3D105865194%26view%3Devent%26-childview%3D
  76. http://www.afroamcivilwar.org/
  77. http://www.nmwa.org/
  78. http://www.nationalcathedral.org/letfreedomring/
  79. http://www.nbcwashington.com/privacy/
  80. http://www.nbcwashington.com/newsletters/
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c#comments
  82. javascript:showTop('one','1');
  83. javascript:showTop('two','2');
  84. javascript:showTop('three','3');
  85. http://www.nbcwashington.com/news/national-international/#225772511
  86. http://www.nbcwashington.com/news/national-international/#225772511
  87. http://www.nbcwashington.com/news/local/DC-Waits-to-See-If-It-Can-Declare-All-Workers-Essential-225775961.html
  88. http://www.nbcwashington.com/news/local/DC-Waits-to-See-If-It-Can-Declare-All-Workers-Essential-225775961.html
  89. http://www.nbcwashington.com/news/local/10-Ways-a-Government-Shutdown-Might-Affect-You--Even-If-Youre-Not-a-Federal-Worker-225528942.html
  90. http://www.nbcwashington.com/news/local/10-Ways-a-Government-Shutdown-Might-Affect-You--Even-If-Youre-Not-a-Federal-Worker-225528942.html
  91. http://www.nbcwashington.com/news/local/Two-Million-Bikers-Rally-9-11_Washington-DC-223308931.html
  92. http://www.nbcwashington.com/news/local/Two-Million-Bikers-Rally-9-11_Washington-DC-223308931.html
  93. http://www.nbcwashington.com/news/local/Two-Million-Bikers-Rally-9-11_Washington-DC-223308931.html
  94. http://www.nbcwashington.com/news/local/Parents-Blame-K-2-in-Son_s-Death_Washington-DC-225603242.html
  95. http://www.nbcwashington.com/news/local/Parents-Blame-K-2-in-Son_s-Death_Washington-DC-225603242.html
  96. http://www.nbcwashington.com/news/local/Parents-Blame-K-2-in-Son_s-Death_Washington-DC-225603242.html
  97. http://www.nbcwashington.com/news/local/Paddle-for-Humanity-on-Potomac-River_Washington-DC-221933441.html
  98. http://www.nbcwashington.com/news/local/Paddle-for-Humanity-on-Potomac-River_Washington-DC-221933441.html
  99. http://www.nbcwashington.com/news/local/Paddle-for-Humanity-on-Potomac-River_Washington-DC-221933441.html
 100. http://www.nbcwashington.com/news/local/Police-Warn-Drivers-of-Gas-Station-Thefts-224840922.html
 101. http://www.nbcwashington.com/news/local/Police-Warn-Drivers-of-Gas-Station-Thefts-224840922.html
 102. http://www.nbcwashington.com/news/local/Handheld-Cell-Phone-Use-While-Driving-Ban-Begins-Oct-1-in-Md--225509792.html
 103. http://www.nbcwashington.com/news/local/Handheld-Cell-Phone-Use-While-Driving-Ban-Begins-Oct-1-in-Md--225509792.html
 104. http://www.nbcwashington.com/news/local/4-Women-2-Men-Arrested-in-Abduction-Death-of-Woodbridge-Teen-225052312.html
 105. http://www.nbcwashington.com/entertainment/entertainment-news/Best-and-Worst-Season-Finales-224915922.html
 106. http://www.nbcwashington.com/entertainment/entertainment-news/Best-and-Worst-Season-Finales-224915922.html
 107. http://www.nbcwashington.com/entertainment/entertainment-news/Best-and-Worst-Season-Finales-224915922.html
 108. file://localhost/news
 109. http://www.nbcwashington.com/news/national-international/#225772511
 110. file://localhost/news/national%20international
 111. http://www.nbcwashington.com/news/national-international/#225772511
 112. http://www.nbcwashington.com/news/local/DC-Waits-to-See-If-It-Can-Declare-All-Workers-Essential-225775961.html
 113. file://localhost/news/local
 114. http://www.nbcwashington.com/news/local/DC-Waits-to-See-If-It-Can-Declare-All-Workers-Essential-225775961.html
 115. http://www.nbcwashington.com/news/local/Key-Times-in-the-Shutdown-Showdown-225777341.html
 116. file://localhost/news/local
 117. http://www.nbcwashington.com/news/local/Key-Times-in-the-Shutdown-Showdown-225777341.html
 118. file://localhost/news
 119. file://localhost/news/local
 120. http://www.nbcwashington.com/news/local/Alexis-Murphy-Search-Continues-for-Missing-Va-Teen-225788851.html
 121. file://localhost/news/local
 122. http://www.nbcwashington.com/news/local/Alexis-Murphy-Search-Continues-for-Missing-Va-Teen-225788851.html
 123. http://www.nbcwashington.com/news/local/John-Charles-Villiers-Farrow-Mia-Farrows-Brother-to-Be-Sentenced-for-Child-Abuse-225781731.html
 124. file://localhost/news/local
 125. http://www.nbcwashington.com/news/local/John-Charles-Villiers-Farrow-Mia-Farrows-Brother-to-Be-Sentenced-for-Child-Abuse-225781731.html
 126. http://www.nbcwashington.com/news/local/Metro-Reassures-Riders-Would-Stay-Open-During-Shutdown-225776681.html
 127. file://localhost/news/local
 128. http://www.nbcwashington.com/news/local/Metro-Reassures-Riders-Would-Stay-Open-During-Shutdown-225776681.html
 129. file://localhost/news/local
 130. file://localhost/multimedia/
 131. http://www.nbcwashington.com/entertainment/entertainment-news/_Blue-Caprice_-Tells-DC-Sniper-Story-From-Gunmen_s-Perspective_Washington-DC-225423392.html
 132. file://localhost/entertainment/entertainment%20news
 133. http://www.nbcwashington.com/entertainment/entertainment-news/_Blue-Caprice_-Tells-DC-Sniper-Story-From-Gunmen_s-Perspective_Washington-DC-225423392.html
 134. http://www.nbcwashington.com/news/sports/NATL-NFL-Highlights-Week-4-225492362.html
 135. file://localhost/news/sports
 136. http://www.nbcwashington.com/news/sports/NATL-NFL-Highlights-Week-4-225492362.html
 137. http://www.nbcwashington.com/news/local/Images-Smoky-Fire-Closes-Part-of-Bay-Bridge-225734771.html
 138. file://localhost/news/local
 139. http://www.nbcwashington.com/news/local/Images-Smoky-Fire-Closes-Part-of-Bay-Bridge-225734771.html
 140. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2d07a522ffb23160bd6e8b91be91cf9c
 141. file://localhost/on-air/community
 142. http://www.nbcwashington.com/news/local/NBC4-Allstate-Community-Shred-Scheduled-for-Sept-28-224177101.html
 143. http://www.nbcwashington.com/news/local/NBC4-Allstate-Community-Shred-Scheduled-for-Sept-28-224177101.html
 144. http://www.nbcwashington.com/news/local/NBC4-Allstate-Community-Shred-Scheduled-for-Sept-28-224177101.html
 145. mailto:tips@nbcwashington.com?body=Thanks%20for%20contacting%20NBC4%20Washington.%20Please%20use%20this%20e-mail%20to%20send%20us%20news%20tips.%20Be%20sure%20to%20include%20a%20phone%20number,%20so%20we%20can%20contact%20you%20quickly,%20if%20necessary.%20If%20your%20tip%20is%20urgent,%20call%20%20our%20news%20desk%20at%20202-885-4111.
 146. http://iv.doubleclick.net/jump/nbcu.lim.dc/news-local-article;!category=dc;!category=news;!category=The-March-on-Washington-50th-Anniversary;;site=dc;pid=;sect=news;sub=local;sub2=;contentid=221339471;contentgroup=The-March-on-Washington-50th-Anniversary;kw=;mtfIFPath=/includes/;tile=1;pos=1;sz=300x160;ord=123456a?
 147. file://localhost/news/
 148. file://localhost/news/local/
 149. file://localhost/news/national-international/
 150. file://localhost/news/sports
 151. file://localhost/news/health/
 152. file://localhost/aca
 153. http://www.nbcwashington.com/on-air/as-seen-on/Liz-Crenshaws-Consumer-Watch.html?1212
 154. file://localhost/news/tech/
 155. file://localhost/news/weird/
 156. file://localhost/news/local/Watch-News4-Live-Livestream-Online-Vance-Gentzler-Hellie-Kammerer-StormTeam4-210877671.html
 157. file://localhost/blogs/first-read-dmv/
 158. file://localhost/blogs/capital-games/
 159. file://localhost/weather/
 160. file://localhost/weather/
 161. file://localhost/weather/maps/
 162. file://localhost/weather/severe-weather-alerts/
 163. file://localhost/weather/school-closings/
 164. file://localhost/weather/stories/
 165. file://localhost/entertainment/
 166. file://localhost/entertainment/entertainment-news
 167. file://localhost/entertainment/the-scene
 168. file://localhost/events
 169. file://localhost/blogs/worth-the-trip/
 170. file://localhost/contact-us/
 171. file://localhost/contact-us/social-directory
 172. file://localhost/contact-us/social-directory
 173. file://localhost/contact-us/about-us/
 174. file://localhost/contact-us/community/
 175. file://localhost/contact-us/tv-listings/
 176. file://localhost/traffic/
 177. file://localhost/send-feedback/
 178. file://localhost/terms/
 179. file://localhost/privacy/
 180. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 181. http://corporate.comcast.com/news-information/nbcuniversal-transaction/news-and-information-programming
 182. file://localhost/non-profit-reports/NBC-Non-Profit-News-Partnership-Reports-138336674.html
 183. https://stations.fcc.gov/station-profile/wrc-tv
 184. file://localhost/21stCenturySolutions/

   Hidden links:
 185. http://www.facebook.com/nbcwashingtondc
 186. http://www.twitter.com/nbcwashington
 187. http://plus.google.com/113030699953572050788
 188. javascript:void(0);
 189. http://www.facebook.com/nbcwashingtondc
 190. http://www.twitter.com/nbcwashington
 191. file://localhost/mobile/
 192. file://localhost/newsletters/
 193. mailto:tips@nbcwashington.com?body=Thanks%20for%20contacting%20NBC4%20Washington.%20Please%20use%20this%20e-mail%20to%20send%20us%20news%20tips.%20Be%20sure%20to%20include%20a%20phone%20number,%20so%20we%20can%20contact%20you%20quickly,%20if%20necessary.%20If%20your%20tip%20is%20urgent,%20call%20%20our%20news%20desk%20at%20202-885-4111.
 194. http://www.facebook.com/nbcwashingtondc
 195. http://www.twitter.com/nbcwashington
 196. file://localhost/mobile/
 197. file://localhost/rss/
 198. file://localhost/newsletters/
