   [1]Skip to main content

   [2]mayor
   Executive Office of the Mayor

DC Agency Top Menu

     * [3]311 Online
     * [4]District Residents
     * [5]Businesses
     * [6]Visitors
     * [7]Media
     * [8]Online Services

Top blue header block with Search and DC logo.

   [9]DC.gov Home

   ____________________
   Search
     (_) dc.gov  (_)  mayor.dc.gov

   Executive Office of the Mayor

     * [10]Mayor Home
     * [11]About the Mayor
          + [12]Mayor's Biography
          + [13]Cabinet
          + [14]Executive Branch
          + [15]Mayor's Welcome
          + [16]Public Information Officer Directory
     * [17]Mayor's Priorities
          + [18]Education
          + [19]Jobs & Economic Development
          + [20]Fiscal Stability
          + [21]Safe Communities
          + [22]Self Determination
          + [23]Sustainability
     * [24]Public Schedule
     * [25]Connect With the Mayor
          + [26]Mayor's Newsletter
          + [27]Mayor's Photo Gallery
          + [28]Facebook
          + [29]Twitter
          + [30]YouTube
          + [31]State of the District Address
     * [32]Government Services
     * [33]Media

Executive Office of the Mayor

   One City Logo
   Office Hours
   Monday to Friday, 9 am to 6 pm
   Connect With Us
   1350 Pennsylvania Avenue, NW, Suite 316, Washington, DC 20004
   Phone: (202) 727-6300
   Fax: (202) 727-0505
   TTY: 711
   Email:[34]eom@dc.gov
   [35]facebook [36]twitter [37]youtube [38]email [39]instagram
   [40]Ask the Mayor
   [41]Mayor Vincent C. Gray
   [42]Vincent C. Gray
   Mayor
   [43]Listen to this page using ReadSpeaker

Text Resize

   [44]^-A [45]^+A
   [46]Bookmark and Share

Mayor Gray Vetoes Large Retailer Bill and Calls for Reasonable Increase in
Minimum Wage for All

   Thursday, September 12, 2013

Mayor Gray Vetoes Large Retailer Bill and Calls for Reasonable Increase in
Minimum Wage for All

   Mayor cites risk of 4,000 lost jobs in the first few years if the bill
   becomes law

   (Washington, DC) - Citing the likelihood that it would harm job growth
   and economic development, Mayor Vincent C. Gray today announced that he
   had vetoed the Large Retailer Accountability Act of 2013 (LRAA). He
   also called for a reasonable increase in the District's minimum wage
   for all workers.

   "I am vetoing this legislation precisely because I believe in providing
   a living wage to as many District residents as possible - and this bill
   is not a true living-wage measure," said Mayor Gray. "While the
   intentions of its supporters were good, this bill is simply a woefully
   inadequate and flawed vehicle for achieving the goal we all share."

   [47]In a letter to Chairman Phil Mendelson and other members of the DC
   Council explaining his veto decision, the Mayor noted that many bill
   supporters who spoke to him seemed to be relying on misconceptions
   about what the LRAA contained.

   "In listening to the well-intentioned voices expressing support for the
   bill, I have repeatedly heard a number of fundamental misunderstandings
   about what the legislation would actually do and what its enactment
   into law would mean for District residents," the Mayor wrote, before
   outlining its flaws:
     * "The bill is not a true living-wage bill, because it would raise
       the minimum wage only for a small fraction of the District's
       workforce," Mayor Gray wrote, noting that the bill would only
       affect a handful of retailers whose stores are supermarket-sized or
       larger and whose workforces are not unionized - at best, a very
       small fraction of the District's retailers.
     * "The bill is a job-killer, because nearly every large retailer now
       considering opening a store in the District has indicated that they
       will not come here or expand here if this bill becomes law," the
       Mayor wrote, noting that the Deputy Mayor for Planning and Economic
       Development had estimated that the LRAA, if it became law, would
       cost the District 4,000 jobs in the first few years alone.
     * "The bill would affect far more retailers than many supporters
       think," Mayor Gray said, pointing out that, even though the vast
       majority of the attention and publicity surrounding the bill has
       focused on Walmart, many other retailers have said they will not
       open stores in the District or would seriously reconsider expanding
       here if the LRAA were to become law. They include Target, Home
       Depot, Wegmans, Lowe's, Walgreens, Harris Teeter, AutoZone and
       Macy's.
     * "Even if the bill did somehow end up creating a small number of
       higher-paying jobs, it does nothing to ensure that those jobs would
       actually be filled by District residents," the Mayor wrote,
       explaining that nothing in the bill would guarantee that District
       residents got any of the living-wage jobs created or that would
       prevent those jobs from going to residents of neighboring
       jurisdictions.
     * "This bill does nothing to help underserved parts of the District,"
       the Mayor wrote, explaining that many of the neighborhoods that
       would lose major retailers were the LRAA to become law currently
       have few, if any, quality retail options - and no realistic
       prospects of gaining any if the law takes effect.
     * "The bill will not modestly delay economic development in
       underserved District neighborhoods long deprived of jobs and retail
       amenities; it will kill economic development in these communities
       for a generation," Mayor Gray said, noting that the extremely
       delicate and significant work that has been done to revive
       long-stalled projects like redevelopment of the Skyland shopping
       center in Ward 7 would be destroyed if the LRAA became law - with
       no plausible alternative plans for jump-starting those projects.

   The Mayor concluded the letter by calling for a reasonable increase in
   the District's minimum wage that would affect workers and employers in
   an equitable fashion. "I look forward to putting this debate behind us
   and working with the Council to do what President Obama proposed
   earlier this year and what several states and municipalities have
   recently done: pass a reasonable increase to the District's minimum
   wage for all workers," he wrote. "Meanwhile, we must remain firmly
   focused on my Administration's top priority of growing and diversifying
   the District's economy in order to create new good-paying jobs and to
   better educate and prepare our residents to obtain them. If I were to
   sign this bill into law, it would do nothing but hinder our ability to
   create jobs, drive away retailers, and set us back on the path to
   prosperity for all."

   A copy of the Mayor's veto letter is attached to this release.


   Attachment(s):
                    Attachment                     Size
   [48]Large Retailer Accountability Veto Letter 220.32 KB

Mayor's E-Newsletter

   [49]Sign up for Mayor Gray's e-newsletter

Mayor's Photo Gallery

   [50]See the latest photos

District News

     * [51]Press Briefings & Schedules
     * [52]Statements & Releases
     * [53]Subscribe to Emails
     * [54]Subscribe to Text Alerts
     * [55]Online Chats
     * [56]DC.Gov Social Networks
     * [57]DC Webcasts
     * [58]Government Closures

Information Centers

     * [59]72hours Emergency Planning
     * [60]Business
     * [61]Consumer Protection
     * [62]Education
     * [63]Health
     * [64]Social Services
     * [65]Residents
     * [66]Visitors

Community

     * [67]Citywide Calendar
     * [68]Census
     * [69]DC Jobs
     * [70]DC Procurement
     * [71]Green DC
     * [72]DC One Card
     * [73]Interagency on Homelessness
     * [74]Recovery.dc.gov

DC Government

     * [75]Mayor's Office
     * [76]DC Agencies
     * [77]DC Council
     * [78]Elected Officials
     * [79]District Appointees
     * [80]Courts
     * [81]DC Laws
     * [82]DC Statehood
     * [83]Mobile Site

Contact Us

     * [84]Call 311
     * [85]Contact the Mayor
     * [86]Contact Agency Directors
     * [87]Send Feedback
     * [88]Search Telephone Directory
     * [89]Submit Service Requests
     * [90]Make FOIA Requests
     * [91]Report a Website Problem

     * [92]Accessibility
     * |
     * [93]About DC.Gov
     * |
     * [94]DC Guide
     * |
     * [95]Wi-Fi Hotspots
     * |
     * [96]Feedback
     * |
     * [97]Privacy & Security
     * |
     * [98]Terms & Conditions

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2e038ea31dc43429a21df471c898eed1#main-content
   2. file://localhost/
   3. http://dc.gov/DC/Service+Request+Center
   4. http://dc.gov/DC/Area+Residents
   5. http://dc.gov/DC/Business+and+Non-Profit
   6. http://dc.gov/DC/Visitors
   7. http://dc.gov/DC/Mayor/About+the+Mayor/News+Room/Press+Releases
   8. http://app.dc.gov/more_services.asp?category=services&tab=0
   9. http://dc.gov/
  10. http://mayor.dc.gov/
  11. file://localhost/page/mayors-welcome
  12. file://localhost/biography/vincent-c-gray
  13. file://localhost/page/cabinet
  14. file://localhost/page/executive-branch
  15. file://localhost/page/mayors-welcome
  16. file://localhost/publication/public-information-officer-directory
  17. file://localhost/page/mayors-priorities
  18. file://localhost/page/quality-education
  19. file://localhost/page/jobs-and-economic-development
  20. file://localhost/page/fiscal-stability
  21. file://localhost/page/safe-communities
  22. file://localhost/page/self-determination
  23. file://localhost/external-link/sustainability
  24. http://mayor.dc.gov/daily-schedule
  25. file://localhost/page/connect-mayor
  26. file://localhost/page/mayors-newsletter
  27. file://localhost/page/mayors-photo-gallery
  28. https://www.facebook.com/mayorgray
  29. http://twitter.com/mayorvincegray
  30. http://www.youtube.com/user/dcmayorsoffice
  31. file://localhost/page/mayors-state-district-address
  32. file://localhost/page/government-services
  33. file://localhost/page/for-the-media
  34. mailto:eom@dc.gov
  35. http://www.facebook.com/mayorgray
  36. http://twitter.com/intent/user?screen_name=mayorvincegray
  37. http://www.youtube.com/user/dcmayorsoffice
  38. https://public.govdelivery.com/accounts/DCWASH/subscriber/new?topic_id=DCWASH_4
  39. http://instagram.com/mayorvincegray
  40. http://app.dc.gov/apps/about.asp?page=atd&type=dsf&referrer=[$DSF_SERVER_NAME$]&agency_id=1075
  41. file://localhost/biography/vincent-c-gray
  42. file://localhost/biography/vincent-c-gray
  43. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=6295&lang=en_us&readid=content-start&url=http://mayor.dc.gov/release/mayor-gray-vetoes-large-retailer-bill-and-calls-reasonable-increase-minimum-wage-all;
  44. javascript:;
  45. javascript:;
  46. http://www.addthis.com/bookmark.php
  47. http://mayor.dc.gov/sites/default/files/dc/sites/mayor/release_content/attachments/Large%20Retailer%20Accountability%20Veto%20Letter.pdf
  48. http://mayor.dc.gov/sites/default/files/dc/sites/mayor/release_content/attachments/Large%20Retailer%20Accountability%20Veto%20Letter.pdf
  49. file://localhost/page/mayors-newsletter
  50. file://localhost/page/mayors-photo-gallery
  51. http://mayor.dc.gov/page/public-schedule
  52. http://mayor.dc.gov/newsroom
  53. https://public.govdelivery.com/accounts/DCWASH/subscriber/new?
  54. https://textalert.ema.dc.gov/index.php?CCheck=1
  55. http://dc.gov/DC/Subscribe/Online+Chats
  56. http://dc.gov/DC/Subscribe/Social+Networks
  57. http://app.dc.gov/index_vid2.asp?portal_link=rc
  58. http://app.dc.gov/closures/index.asp
  59. http://72hours.dc.gov/
  60. http://brc.dc.gov/
  61. http://consumer.dc.gov/
  62. http://dc.gov/DC/Education
  63. http://dmhhs.dc.gov/
  64. http://ssc.rrc.dc.gov/ssc/site/default.asp?portal_link=cc
  65. http://rrc.dc.gov/rrc/site/default.asp
  66. http://vrc.dc.gov/vrc/site/default.asp
  67. http://calendar.dc.gov/
  68. http://census.dc.gov/
  69. http://dchr.dc.gov/page/careers
  70. http://ocp.dc.gov/
  71. http://green.dc.gov/
  72. http://dconecard.dc.gov/
  73. http://ich.dc.gov/
  74. http://recovery.dc.gov/
  75. http://mayor.dc.gov/
  76. http://directory.dc.gov/
  77. http://www.dccouncil.washington.dc.us/
  78. http://dc.gov/DC/Government/Elected+Officials+&+Elections
  79. http://mayor.dc.gov/page/cabinet
  80. http://dc.gov/DC/Government/DC+Courts+&+Laws
  81. http://dc.gov/DC/Government/DC+Courts+&+Laws/DC+Laws
  82. http://statehood.dc.gov/
  83. http://m.dc.gov/
  84. http://311.dc.gov/
  85. http://app.dc.gov/apps/about.asp?page=atd&type=dsf&referrer=[$DSF_SERVER_NAME$]&agency_id=1075&portal_link=hr
  86. http://dc.gov/DC/Government/City+Transactions/Ask+the+Director
  87. http://aboutdcgov.dc.gov/DC/About+DC.Gov/Feedback
  88. http://directory.dc.gov/
  89. http://311.dc.gov/
  90. http://foia.dc.gov/
  91. http://dcforms.dc.gov/webform/problems-dc-government-website
  92. http://dc.gov/DC/About+DC.Gov/Accessibility
  93. http://dc.gov/DC/About+DC.Gov
  94. http://about.dc.gov/index.asp?portal_link=hr
  95. http://wifi.dc.gov/
  96. http://dc.gov/DC/About+DC.Gov/Feedback
  97. http://dc.gov/DC/About+DC.Gov/Privacy+and+Security
  98. http://dc.gov/DC/About+DC.Gov/Terms+and+Conditions

   Hidden links:
  99. http://mayor.dc.gov/
