   #[1]Fed doves make case for patience on tightening policy -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Business
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc2.Business]
   ____________________ (Submit) Search
   [124]Home  > [125]Business

Fed doves make case for patience on tightening policy

     * [126]print

     *
     *

   IFRAME:
   [127]http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25178091&fre
   ewheel=90921&sitesection=sechicagotribune&height=400&width=600

   Fed chairman Ben Bernanke answers questions about today's policy
   decision
   Ann Saphir, Balazs Koranyi and Jonathan Spicer Reuters

   5:59 p.m. CDT, September 27, 2013
   MINNEAPOLIS/OSLO/NEW YORK (Reuters) - The Federal Reserve must be
   patient in deciding when to scale back bond purchases, top officials
   said on Friday, with one arguing it could wait "years" to lift interest
   rates and another suggesting it could tolerate inflation rising to 3
   percent.
   The dovish remarks, by Chicago Fed President Charles Evans, Minneapolis
   Fed chief Narayana Kocherlakota and New York Fed boss William Dudley,
   came as investors reviewed expectations on whether the Fed will begin
   to taper bond buying this year or next, after it unexpectedly decided
   last week to stand pat.
     * Related
     * [128]An eagle tops the U.S. Federal Reserve building's facade in
       Washington [129]An eagle tops the U.S. Federal Reserve building's
       facade in Washington
     * [130]The facade of the U.S. Federal Reserve building is reflected
       on wet marble during the early morning hours in Washington [131]The
       facade of the U.S. Federal Reserve building is reflected on wet
       marble during the early morning hours in Washington
     * [132]The facade of the U.S. Federal Reserve building is reflected
       on wet marble during the early morning hours in Washington [133]The
       facade of the U.S. Federal Reserve building is reflected on wet
       marble during the early morning hours in Washington
     * [134]Dudley, president and chief executive officer of the Federal
       Reserve Bank of New York speaks at the Council on Foreign Relations
       in New York
     * [135]Bernanke says unemployment hasn't improved enough to slow
       stimulus

   Evans, speaking in Oslo, said the economic outlook suggested that a
   reduction in the level of bond purchases was in order, but that when to
   begin that process is not yet certain.
   "Whether or not we'll have enough confidence at the October meeting or
   the December meeting, I just can't say that with a lot of certainty,"
   he told reporters. "I think there's a decent chance of that. But it
   could go a little bit longer," he said.
   Financial markets were stunned when the Fed's policy-setting committee
   announced at the end of its meeting last week that it would keep buying
   bonds at a monthly pace of $85 billion.
   Kocherlakota, in an interview with Reuters, said the volatility in
   financial markets following the policy decision, which sparked
   complaints the central bank had failed to communicate properly, exposed
   the need for the Fed to re-think how it guides expectations.
   "What went wrong is the fact that we don't have a comprehensive
   strategy in place that is credible. ... We do not have a comprehensive
   form of forward guidance."
   WHATEVER IT TAKES
   Kocherlakota said the Fed should do "whatever it takes" to achieve its
   goal of maximum sustainable employment.
   "If that announcement is credible, (it) has enormous power in and of
   itself," said Kocherlakota, who does not vote on Fed policy in 2013.
   The Fed launched its third round of so-called quantitative easing, or
   QE3, in September, and said it would keep buying bonds until it saw a
   substantial improvement in the outlook for the labor market.
   The jobless rate has since declined to 7.3 percent in August versus 8.1
   percent a year ago. But it is still historically high and even the drop
   in August was attributed to the many discouraged job-seekers who have
   given up looking for work.
   Kocherlakota said scaling back the purchase program last week would
   have sent the wrong message to markets - that the Fed was satisfied
   with weak growth and slack employment.
   "That doesn't make sense. That is not doing whatever it takes to bring
   employment up...to maximum as fast as possible," he said.
   The Fed cut interest rates to almost zero in late 2008 and has more
   than tripled the size of its balance sheet to around $3.6 trillion,
   through 3 massive campaigns of bond buying, in a bid to spur growth and
   hiring by holding down borrowing costs.
   However, long-term rates rose sharply after the Fed began talking about
   scaling back bond buying in May, and after Fed Chairman Ben Bernanke
   said in June that officials expected to begin tapering later this year,
   and end the program by mid-2014.
   To hold down borrowing costs, the Fed also says it will keep its
   overnight funds rate near zero until unemployment hits 6.5 percent,
   provided that the outlook for inflation remains under 2.5 percent.
   ON HOLD FOR "YEARS"
   New York Fed President Dudley said that could be a while.
   "The amount of time that can pass between the decision to begin to
   taper and actually raising short-term interest rates could easily be a
   number of years," he said in New York.
   Fed officials last week refreshed quarterly forecasts for the U.S.
   economy, with 12 anticipating they would first raise rates in 2015.
   The median of their projections for 2016 judged that overnight fed
   funds rates would have reached 2 percent by the end of that year, when
   the central tendency of their forecasts for inflation was 1.7 percent
   to 2.0 percent.
   The U.S. central bank's stated goal for inflation, measured by the
   personal consumption expenditures index, or PCE, is 2 percent. The PCE
   ticked down to 1.2 percent in August, though it was still up from 0.9
   percent in April.
   Evans said that flexibility on inflation could well be necessary, and
   may require even greater forbearance from the central bank, as
   policy-makers pursue their other objective, of achieving maximum
   sustainable employment.
   "That's not a goal but it could be a feature, in order to have
   accommodating conditions that support maximum employment, so that's
   really very helpful," Evans said. "We could even do this as long as
   inflation was below 3 percent, because I think symmetry around the
   inflation target is incredibly important."
   Evans has previously suggested holding rates near zero until either the
   unemployment rate drops under 7 percent, or the outlook for inflation
   rises above 3 percent.
   (Writing by Alister Bull; Editing by Leslie Adler and Chizu Nomiyama)

   Copyright © 2013, Reuters
     * [136]print

     *
     *

[137]Video

[138]Photo galleries

   [139]'Breaking Bad' scenes: Every season, every episode

[140]'Breaking Bad': Every episode

   [141]Week 4 photos: Lions 40, Bears 32

[142]Week 4: Lions 40, Bears 32

   [143]The week ahead

[144]The week ahead

   [145]Mugs in the news

[146]Mugs in the news

[147]Special Advertising Sections

   [148]Hometown Hub: Stories of the Chicago Marathon

[149]Hometown Hub: Stories of the Chicago Marathon

   [150][adscout.php?ord=%n] LIBERTY MUTUAL
   [151]Primetime: A special look at local lifestyles for those over 50

[152]A special look at local lifestyles for those over 50

   [153]PRIMETIME
   [154]Keep up with today's auto, home, food and travel trends

[155]Keep up with today's auto, home, food and travel trends

   [156]TRENDS IN CHICAGO

[157]ChicagoNow

   [158]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[159]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [160]Mommy blogging tip: Don't step on other women to get to the top

[161]Mommy blogging tip: Don't step on other women to get to the top

   [162]Blackhawks unveil championships rings

[163]Blackhawks unveil championships rings

   [164]Join ChicagoNow...

[165]Metromix

   [166]Pumpkin-flavored treats you must try

[167]Pumpkin-flavored treats you must try

Hot news across Chicago

   IFRAME:
   [168]http://widget.breakingburner.com/ad/516d209a17de85dc02000000

     * [169]Manage Subscription

     * [170]Home delivery

     * [171]Place an Ad

     * [172]Connect With Us

     * [173]Site Index

     * [174]Mobile

   [175]footer graph
     *
          + [176]Terms of Service
          + [177]Privacy Policy update at 8-19-13
          + [178]About Our Ads
          + [179]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [180]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/business/sns-rt-us-usa-fed-20130904,0,854181.story
   2. file://localhost/
   3. file://localhost/business
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/business
 126. file://localhost/business/sns-rt-us-usa-fed-20130904,0,7028586,print.story
 127. http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25178091&freewheel=90921&sitesection=sechicagotribune&height=400&width=600
 128. file://localhost/business/sns-rt-cbre98q1ngm00-jpg-20130927,0,3481414.photo
 129. file://localhost/business/sns-rt-cbre98q1ngm00-jpg-20130927,0,3481414.photo
 130. file://localhost/business/sns-rt-cbre98p1bzz00-jpg-20130926,0,6749030.photo
 131. file://localhost/business/sns-rt-cbre98p1bzz00-jpg-20130926,0,6749030.photo
 132. file://localhost/business/sns-rt-cbre98j1ivu00-jpg-20130923,0,5246292.photo
 133. file://localhost/business/sns-rt-cbre98j1ivu00-jpg-20130923,0,5246292.photo
 134. file://localhost/business/sns-rt-cbre98m19rc00-jpg-20130923,0,1224402.photo
 135. file://localhost/business/sns-bernanke-says-unemployment-hasnt-improved-enough-to-slow-stimulus-20130918,0,205782.story
 136. file://localhost/business/sns-rt-us-usa-fed-20130904,0,7028586,print.story
 137. http://www.chicagotribune.com/videogallery/
 138. file://localhost/news/photo
 139. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 140. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 141. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 142. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 143. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 144. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 145. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 146. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 147. http://www.chicagotribune.com/special/adsections/
 148. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 149. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 150. file://localhost/special/adsections/liberty-mutual/
 151. http://www.chicagotribune.com/special/primetime/
 152. http://www.chicagotribune.com/special/primetime/
 153. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 154. http://www.chicagotribune.com/special/adsections/aranet/
 155. http://www.chicagotribune.com/special/adsections/aranet/
 156. http://www.chicagotribune.com/special/adsections/aranet/
 157. http://www.chicagonow.com/
 158. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 159. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 160. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 161. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 162. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 163. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 164. http://www.chicagonow.com/
 165. http://chicago.metromix.com/
 166. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 167. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 168. http://widget.breakingburner.com/ad/516d209a17de85dc02000000
 169. https://myaccount2.chicagotribune.com/
 170. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 171. http://www.chicagotribune.com/advertiser/
 172. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 173. http://www.chicagotribune.com/services/site/map
 174. http://touch.chicagotribune.com/
 175. file://localhost/
 176. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 177. http://privacy.tribune.com/
 178. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 179. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 180. http://www.tribune.com/

   Hidden links:
 181. file://localhost/
