
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Wednesday September 4, 2013
     * | Views: 134,545
     *

Groundhog Deja Clusterf@#k

As the Senate Foreign Relations Committee considers America's response to the
war in Syria, John McCain ponders his response to the river card.  (05:44)

   Tags:

[24]John McCain

   ,

[25]video games

   ,

[26]Syria

   ,

[27]media

   ,

[28]wars

   ,

[29]bombs

   ,

[30]Middle East

   ,

[31]international affairs

   ,

[32]toys & games

   ,

[33]Jon Stewart

   ,

[34]America

   ,

[35]superheroes

   ,

[36]super powers

   ,

[37]gambling

   [38]September 04, 2013 - Mario Livio
   John McCain shows his poker face, Samantha Bee searches for common
   ground with Russia, and Mario Livio shares some of science's greatest
   blunders.

   [39]9/4/13 in :60 Seconds
   Sir Archibald Mapsalot III dispenses advice and Mario Livio considers
   gravity.

Comment



Episode Clips: September 4, 2013

   [40]Groundhog Deja Clusterf@#k
   (05:44)
   views: 134548

   [41]Sir Archibald Mapsalot III
   (04:07)
   views: 96748

   [42]Russian Diplomacy
   (05:10)
   views: 62679

   [43]Mario Livio
   (05:37)
   views: 20785

   [44]Moment of Zen - John Kerry & Syria
   (00:18)
   views: 18773

   [45]9/4/13 in :60 Seconds
   (01:00)
   views: 19707

Related Videos

   [46]Daily Show: Thursday, September 26
   (00:59)
   views: 184

   [47]Moment of Zen - Blue Meth Republicans
   (00:22)
   views: 11192

   [48]Robin Williams
   (08:07)
   views: 18949

   [49]Faith/Off
   (04:57)
   views: 51809

   [50]Iran Man 2 - The Handshake
   (03:35)
   views: 36638

   [51]Iran Man 2
   (03:27)
   views: 70883

   [52]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [53]Healthcare Bill & Ted's Excellent Adventure
   (06:22)
   views: 133455

   [54]Food vs. Cash
   (04:01)
   views: 20045

   [55]Fifty Shades of No Way
   (03:00)
   views: 57525


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [56]The Daily Show Home [57]The Daily Show Full Episodes Online
   [58]Barack Obama [59]Bill O'Reilly [60]Fox News [61]George W Bush
   [62]Glenn Beck [63]Health Care [64]Nancy Pelosi [65]Rush Limbaugh
   [66]Sarah Palin [67]Tea Party [68]Same-Sex Marriage [69]Moment of Zen
   [70]The Daily Show on Facebook

Featured

   [71]The Daily Show with Jon Stewart [72]The Colbert Report [73]South
   Park [74]Tosh.0 with Daniel Tosh [75]Workaholics [76]Key & Peele
   [77]Ugly Americans [78]Futurama [79]Indecision Political Humor
   [80]Futurama Head in a Jar iPhone App [81]Tosh.0 app for iPad and
   iPhone [82]Tosh Blog [83]The Book of Mormon [84]The Comedy Awards
   [85]Comedy Centrl Tumblr [86]Roast of James Franco

Friends of Comedy Central

   [87]Comedy [88]Jokes [89]Stand-Up Comedy [90]Funny Videos [91]Spike
   [92]COAL [93]Game Trailers [94]Cheat Codes [95]Free Games [96]Next
   Movie - Movie News And Trailers [97]MTV [98]Gay Videos [99]MTV Iggy
   [100]Partners [101]Hot in Cleveland [102]MMA & Sports [103]e3 2013

Legal & Business

   [104]User Content Submission Agreement [105]Privacy Policy, California
   Privacy Rights [106]Copyright Compliance [107]Terms & Conditions
   [108]The Social Project Privacy Policy [109]The Social Project Terms of
   Use [110]Closed Captioning Contact [111]Job Postings [112]Advertising
   [113]Help/FAQ [114]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/John%20McCain
  25. http://www.thedailyshow.com/videos/tag/video%20games
  26. http://www.thedailyshow.com/videos/tag/Syria
  27. http://www.thedailyshow.com/videos/tag/media
  28. http://www.thedailyshow.com/videos/tag/wars
  29. http://www.thedailyshow.com/videos/tag/bombs
  30. http://www.thedailyshow.com/videos/tag/Middle%20East
  31. http://www.thedailyshow.com/videos/tag/international%20affairs
  32. http://www.thedailyshow.com/videos/tag/toys%20%26%20games
  33. http://www.thedailyshow.com/videos/tag/Jon%20Stewart
  34. http://www.thedailyshow.com/videos/tag/America
  35. http://www.thedailyshow.com/videos/tag/superheroes
  36. http://www.thedailyshow.com/videos/tag/super%20powers
  37. http://www.thedailyshow.com/videos/tag/gambling
  38. http://www.thedailyshow.com/full-episodes/wed-september-4-2013-mario-livio
  39. http://www.thedailyshow.com/watch/wed-september-4-2013/9-4-13-in--60-seconds
  40. http://www.thedailyshow.com/watch/wed-september-4-2013/groundhog-deja-clusterf--k
  41. http://www.thedailyshow.com/watch/wed-september-4-2013/sir-archibald-mapsalot-iii
  42. http://www.thedailyshow.com/watch/wed-september-4-2013/russian-diplomacy
  43. http://www.thedailyshow.com/watch/wed-september-4-2013/mario-livio
  44. http://www.thedailyshow.com/watch/wed-september-4-2013/moment-of-zen---john-kerry---syria
  45. http://www.thedailyshow.com/watch/wed-september-4-2013/9-4-13-in--60-seconds
  46. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
  47. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
  48. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
  49. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  50. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
  51. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  52. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  53. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
  54. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  55. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
  56. http://www.thedailyshow.com/
  57. http://www.thedailyshow.com/full-episodes/
  58. http://www.thedailyshow.com/videos/tag/Barack+Obama
  59. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  60. http://www.thedailyshow.com/videos/tag/Fox+News
  61. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  62. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  63. http://www.thedailyshow.com/videos/?term=health+care
  64. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  65. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  66. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  67. http://www.thedailyshow.com/videos/tag/Tea+Party
  68. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  69. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  70. http://www.facebook.com/thedailyshow
  71. http://www.thedailyshow.com/
  72. http://www.colbertnation.com/
  73. http://www.southparkstudios.com/
  74. http://tosh.comedycentral.com/
  75. http://www.comedycentral.com/shows/workaholics/index.jhtml
  76. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  77. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  78. http://www.comedycentral.com/shows/futurama/index.jhtml
  79. http://www.comedycentral.com/indecision
  80. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  81. http://itunes.apple.com/us/app/tosh-0/id391522923
  82. http://tosh.comedycentral.com/blog/
  83. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  84. http://www.thecomedyawards.com/
  85. http://comedycentral.tumblr.com/
  86. http://www.comedycentral.com/shows/roast-of-james-franco
  87. http://www.comedycentral.com/
  88. http://www.jokes.com/
  89. http://www.comedycentral.com/stand-up
  90. http://www.comedycentral.com/funny_videos/index.jhtml
  91. http://www.spike.com/
  92. http://www.spike.com/shows/coal
  93. http://www.gametrailers.com/
  94. http://www.wikicheats.com/
  95. http://www.addictinggames.com/
  96. http://www.nextmovie.com/
  97. http://www.mtv.com/
  98. http://www.logotv.com/
  99. http://www.mtviggy.com/
 100. http://www.comedycentral.com/tribes
 101. http://www.tvland.com/shows/hot-in-cleveland
 102. http://www.spike.com/mma-sports/
 103. http://www.gametrailers.com/e3
 104. http://www.thedailyshow.com/help/contentsubmission
 105. http://www.thedailyshow.com/help/privacy
 106. http://www.thedailyshow.com/help/copyrightcompliance
 107. http://www.thedailyshow.com/help/terms
 108. http://www.socialproject.com/PrivacyPolicy.html
 109. http://www.socialproject.com/TermsOfUse.html
 110. http://media.viacom.com/accessibility/
 111. http://www.mtvncareers.com/
 112. http://adspecs-it.mtvn.com/?page_id=11
 113. http://www.comedycentral.com/help/help.jhtml
 114. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 115. file://localhost/
 116. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2f1182cd4ae87a1cb49329e03cc72058
 117. http://www.thedailyshow.com/full-episodes/wed-september-4-2013-mario-livio
 118. http://www.thedailyshow.com/watch/wed-september-4-2013/9-4-13-in--60-seconds
 119. http://www.thedailyshow.com/watch/wed-september-4-2013/groundhog-deja-clusterf--k
 120. http://www.thedailyshow.com/watch/wed-september-4-2013/sir-archibald-mapsalot-iii
 121. http://www.thedailyshow.com/watch/wed-september-4-2013/russian-diplomacy
 122. http://www.thedailyshow.com/watch/wed-september-4-2013/mario-livio
 123. http://www.thedailyshow.com/watch/wed-september-4-2013/moment-of-zen---john-kerry---syria
 124. http://www.thedailyshow.com/watch/wed-september-4-2013/9-4-13-in--60-seconds
 125. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
 126. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
 127. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
 128. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 129. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
 130. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 131. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 132. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
 133. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 134. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
 135. http://www.comedycentral.com/live-election-night/
