   #[1]CTA launches rail safety campaign - chicagotribune.com [2]next

     *


   [3]chicagotribune.com
   [4]Chicagoland
     * [5]Home
          + [6]Member Center
          + [7]Weather
          + [8]Traffic
          + [9]Death Notices
          + [10]Subscribe
          + [11]Mobile
          + [12]Digital copy
          + [13]Digital Plus
          + [14]From the community
          + [15]Newsletters & Alerts
          + [16]Photos
          + [17]Video
          + [18]Classified
          + [19]Shopping
          + [20]Chicago deals
          + [21]Weekly Ads
          + [22]Place an Ad
          + [23]Media Kit
     * [24]News
          + [25]Breaking
          + [26]Chicagoland
          + [27]TribLocal
          + [28]Nation & World
          + [29]Watchdog
          + [30]Local Politics
          + [31]National Politics
          + [32]Obituaries
          + [33]Death Notices
          + [34]Schools
          + [35]Chicago crime
          + [36]Maps & Apps
          + [37]Weather
          + [38]Traffic
          + [39]Trib Nation
          + [40]Columns
          + [41]Video
          + [42]Photos
     * [43]Business
          + [44]Breaking
          + [45]Technology
          + [46]Money
          + [47]Work Life
          + [48]Chicago Stocks
          + [49]Columns
     * [50]Sports
          + [51]Breaking
          + [52]Bears & NFL
          + [53]Bear Download
          + [54]Blackhawks & NHL
          + [55]Bulls & NBA
          + [56]Cubs & MLB
          + [57]White Sox & MLB
          + [58]Colleges
          + [59]High Schools
          + [60]International
          + [61]Soccer
          + [62]Golf
          + [63]Smack: Main event
          + [64]Scores and stats
          + [65]Columns
     * [66]A&E
          + [67]Breaking
          + [68]Movies
          + [69]Music
          + [70]Theater
          + [71]Book of Mormon
          + [72]Television
          + [73]Celebrities
          + [74]Events
          + [75]Games
          + [76]Comics
          + [77]Columns
     * [78]Lifestyles
          + [79]Travel
          + [80]Health
          + [81]Food & Dining
          + [82]Books
          + [83]Home & Garden
          + [84]Religion
          + [85]Life Lessons
          + [86]Ask Amy
          + [87]Trib Nation Events
          + [88]Horoscopes
          + [89]Lottery numbers
          + [90]Columns
          + [91]Cancer Central
     * [92]Opinion
          + [93]Editorials
          + [94]Guest Commentary
          + [95]Letters
          + [96]Stantis Cartoons
          + [97]Today's Columns
          + [98]All Columns
          + [99]News
          + [100]Sports
          + [101]Business
          + [102]A&E
          + [103]Lifestyles
     * [104]Real Estate
          + [105]Buy a Home
          + [106]Sell Your Home
          + [107]Latest Sales
          + [108]Apartments & Condos
          + [109]Neighborhoods & Suburbs
          + [110]Foreclosure News
          + [111]Luxury Real Estate
     * [112]Cars
          + [113]Buy a Car
          + [114]Sell Your Car
          + [115]Fuel-Efficient Cars
          + [116]Car Reviews
          + [117]Car Care
     * [118]Jobs
          + [119]Find a Job
          + [120]List Your Job
          + [121]Top Workplaces

   [122][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [123]Advanced Search

Advanced Search

   [124]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc3.Local]
   ____________________ (Submit) Search
   [125]Home  > [126]News  > [127]Chicagoland

CTA rolls out safety campaign

Program is geared to keeping riders off tracks, reducing rail fatalities

     * [128]print

     *
     *

     * 1
     * [129]2
     * [130]next
     * |   [131]single page

   By [132]Jon Hilkevitch, Chicago Tribune reporter

   12:15 p.m. CDT, September 16, 2013

   Almost every day somebody climbs or falls onto the CTA tracks, which
   has led to seven deaths so far in 2013 and more than 50 fatalities in
   recent years, according to an analysis the transit agency is set to
   release Monday as part of a redoubled rail-safety campaign.

   The deaths stem from both bad decisions and simple mistakes, such as
   going after a dropped electronic device, standing too close to platform
   edges, intoxication and horsing around in the shadow of powerful trains
   and the electrified third rail, the analysis found.

   Warnings posted throughout the CTA system to keep away from the tracks
   may seem awfully obvious, but the message isn't getting through to some
   CTA riders, according to transit officials, who on Monday will launch
   the campaign aboard CTA trains and at rail stations.
     * Related
     * [133]Chicago man starts petition drive against new Ventra
       fare-payment card [134]Petition drive against new Ventra
       fare-payment card
     *
     * [135]The circuitous search for Chicago's on-again, off-again 29th
       Street [136]The circuitous search for 29th Street
     *
     * [137]Righ-of-way fatalities by location, year and cause

   In fact, the safety effort comes as the number of reported right-of-way
   incidents has increased each year since 2010, CTA records show.

   Most of the people killed on the rail right of way during roughly the
   past 51/2 years died from being hit by trains or from falls, while
   about 20 percent were electrocuted when they came in contact with the
   600-volt third rail, a breakdown of incidents revealed.

   In addition to the personal tragedies that can result, trespassing
   often inconveniences thousands of commuters because each time an
   incident is reported, the CTA control center orders the electricity
   temporarily shut off while transit authority investigators and the
   Chicago Fire Department do their work, officials said.

   The problem of intentional and accidental trespassers on the CTA right
   of way is as old as rail transit in Chicago, which dates to the late
   1800s. The difference is that 115 years ago no commuter was leaping
   onto the tracks to retrieve a mobile phone.

   Last year, 349 incidents involving individuals on the right of way were
   reported, which represents a 4 percent increase from 2011. Some 205
   incidents have been reported this year through July 31, officials said.

   There have certainly been more, but these are the incidents CTA
   officials know about, because they were recorded by video surveillance
   cameras mounted at all 145 CTA rail stations.

   One of the more frightening recent incidents caught on camera occurred
   at the Damen Blue Line station around 1:30 a.m. on July 23. A photo
   provided to the Tribune by the CTA shows a train approaching as a man
   runs across both sets of tracks, from one platform to the other. All
   eyes from the crowd at the edge of the platform were on the man to see
   whether he would make it. He did and moments later boarded the train
   before authorities could catch up to him, CTA spokesman Brian Steele
   said.

   Trespassing on the right of way is a Class A misdemeanor punishable by
   up to 364 days in prison and a possible court-sanctioned fine. But very
   few arrests are made each year because most violators leave the tracks
   shortly after they enter, CTA officials said.

   The new safety blitz is dubbed "Stay off the tracks. It's not worth
   your life." It includes safety posters designed to grab attention,
   depicting people dangerously close to moving trains.

   "People ride our trains day in and day out, and things become routine.
   We hope this campaign will make people pause for a second to think
   about safety again, to remember there is a third rail and it is
   dangerous," said Araceli De La Cruz, CTA's chief safety and security
   officer.

   "There are certain behaviors that, at first, may seem innocent or quick
   and easy but can turn fatal," De La Cruz said.

   Even people who think they have a healthy respect for trains and
   possess good survival instincts still too often tempt danger, officials
   said. Every day, transit officials say, they see waiting passengers
   standing on the platform's blue tactile edging and leaning toward the
   tracks while looking to see whether a train is approaching. An
   accidental brush from a passing bystander on a crowded platform or
   simply losing one's balance could have tragic consequences.

   To discourage such behavior, one of the new safety posters shows a man
   leaning off the platform. The printed warning says, "Don't worry, it's
   coming."

   Another poster shows a mobile phone on the tracks with a train pulling
   into the station as, inches away, a man is already jumping onto the
   tracks. The caption says: "You can live without it for a few minutes.
   If you drop your phone on the tracks, don't jump down to get it. Inform
   a CTA employee, who will help you."

   The CTA's advice to anybody who ends up on the tracks is to seek help
   from someone on the platform, particularly a CTA employee.

   "If you are able to move, go toward the platform. But avoid touching
   any rail whatsoever," De La Cruz said.

   Most of the 52 deaths that the CTA has tracked since 2008 occurred on
   the Red and Blue Lines, the transit agency's busiest rail routes.

   Copyright © 2013 Chicago Tribune Company, LLC
     * 1
     * [138]2
     * [139]next
     * |   [140]single page

     * [141]print

     *
     *

[142]Video

[143]Photo galleries

   [144]'Breaking Bad' scenes: Every season, every episode

[145]'Breaking Bad': Every episode

   [146]Week 4 photos: Lions 40, Bears 32

[147]Week 4: Lions 40, Bears 32

   [148]The week ahead

[149]The week ahead

   [150]Mugs in the news

[151]Mugs in the news

[152]Special Advertising Sections

   [153]Hometown Hub: Stories of the Chicago Marathon

[154]Hometown Hub: Stories of the Chicago Marathon

   [155][adscout.php?ord=%n] LIBERTY MUTUAL
   [156]Primetime: A special look at local lifestyles for those over 50

[157]A special look at local lifestyles for those over 50

   [158]PRIMETIME
   [159]Keep up with today's auto, home, food and travel trends

[160]Keep up with today's auto, home, food and travel trends

   [161]TRENDS IN CHICAGO

[162]ChicagoNow

   [163]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[164]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [165]Mommy blogging tip: Don't step on other women to get to the top

[166]Mommy blogging tip: Don't step on other women to get to the top

   [167]Blackhawks unveil championships rings

[168]Blackhawks unveil championships rings

   [169]Join ChicagoNow...

[170]Metromix

   [171]Pumpkin-flavored treats you must try

[172]Pumpkin-flavored treats you must try

Hot news across Chicago

   IFRAME:
   [173]http://widget.breakingburner.com/ad/516d209a17de85dc02000000

     * [174]Manage Subscription

     * [175]Home delivery

     * [176]Place an Ad

     * [177]Connect With Us

     * [178]Site Index

     * [179]Mobile

   [180]footer graph
     *
          + [181]Terms of Service
          + [182]Privacy Policy update at 8-19-13
          + [183]About Our Ads
          + [184]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [185]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/ct-met-cta-rail-safety-0916-20130916,0,3772210.story
   2. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,3772210.story?page=2
   3. file://localhost/
   4. file://localhost/news/local
   5. file://localhost/
   6. https://members.chicagotribune.com/learn-more/
   7. http://www.chicagotribune.com/news/weather/
   8. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   9. http://www.legacy.com/obituaries/chicagotribune/
  10. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  11. http://touch.chicagotribune.com/
  12. https://members.chicagotribune.com/eedition/
  13. file://localhost/news/plus
  14. http://community.chicagotribune.com/
  15. http://www.chicagotribune.com/newsletters
  16. file://localhost/news/photo/
  17. http://www.chicagotribune.com/videogallery/
  18. file://localhost/classified
  19. http://www.chicagoshopping.com/
  20. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  21. http://flyers.chicagoshopping.com/
  22. http://www.chicagotribune.com/advertiser/
  23. http://tribunemediagroup.com/
  24. file://localhost/news/
  25. file://localhost/news/local/breaking
  26. file://localhost/news/local/
  27. http://www.chicagotribune.com/news/local/suburbs
  28. file://localhost/news/nationworld/
  29. file://localhost/news/watchdog/
  30. file://localhost/clout
  31. file://localhost/news/politics
  32. file://localhost/news/obituaries/
  33. http://www.legacy.com/obituaries/chicagotribune/
  34. file://localhost/news/education
  35. http://crime.chicagotribune.com/
  36. http://www.chicagotribune.com/news/data/
  37. http://www.chicagotribune.com/news/weather/
  38. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  39. file://localhost/news/tribnation
  40. file://localhost/news/columnists
  41. http://www.chicagotribune.com/videogallery/
  42. file://localhost/news/photo/
  43. file://localhost/business/
  44. file://localhost/business/breaking/
  45. file://localhost/business/technology
  46. file://localhost/business/yourmoney/
  47. file://localhost/business/careers
  48. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  49. file://localhost/business/columnists/
  50. file://localhost/sports/
  51. file://localhost/sports/breaking/
  52. file://localhost/sports/football/bears/
  53. file://localhost/sports/football/bears/beardownload/
  54. file://localhost/sports/hockey/blackhawks/
  55. file://localhost/sports/basketball/bulls/
  56. file://localhost/sports/baseball/cubs/
  57. file://localhost/sports/baseball/whitesox/
  58. file://localhost/sports/college/
  59. file://localhost/sports/highschool/
  60. file://localhost/sports/international/
  61. file://localhost/sports/soccer
  62. file://localhost/sports/golf/
  63. http://galleries.apps.chicagotribune.com/chi-smack-photos
  64. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  65. file://localhost/sports/columnists/
  66. file://localhost/entertainment/
  67. file://localhost/entertainment/breaking
  68. file://localhost/entertainment/movies
  69. file://localhost/entertainment/music
  70. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  71. http://graphics.chicagotribune.com/mormon/
  72. file://localhost/entertainment/tv
  73. file://localhost/entertainment/celebrity/aboutlastnight/
  74. file://localhost/entertainment/events/
  75. http://games.chicagotribune.com/
  76. file://localhost/entertainment/funstuff/comics/
  77. file://localhost/entertainment/columnists/
  78. file://localhost/features/
  79. file://localhost/travel/
  80. file://localhost/health/
  81. file://localhost/features/food
  82. file://localhost/features/books
  83. file://localhost/classified/realestate/home/
  84. http://www.chicagotribune.com/news/religion
  85. http://www.chicagotribune.com/features/life/
  86. http://www.chicagotribune.com/features/tribu/askamy/
  87. file://localhost/news/tribnation/events/
  88. file://localhost/features/horoscopes/
  89. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  90. http://www.chicagotribune.com/features/columnists/
  91. http://www.empowereddoctor.com/chicagotribune/
  92. file://localhost/news/opinion/
  93. file://localhost/news/opinion/editorials/
  94. file://localhost/news/opinion/commentary/
  95. file://localhost/news/opinion/letters/
  96. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  97. file://localhost/news/columnists/today/
  98. file://localhost/news/columnists/all/
  99. file://localhost/news/columnists
 100. file://localhost/sports/columnists/
 101. file://localhost/business/columnists/
 102. file://localhost/entertainment/columnists/
 103. file://localhost/features/columnists/
 104. file://localhost/classified/realestate/
 105. file://localhost/classified/realestate/buy/
 106. file://localhost/advertiser/category/real-estate/
 107. file://localhost/classified/realestate/transactions/
 108. file://localhost/classified/realestate/apartments
 109. file://localhost/classified/realestate/communities/
 110. file://localhost/classified/realestate/foreclosure
 111. file://localhost/classified/realestate/luxury/
 112. file://localhost/classified/automotive/
 113. file://localhost/classified/automotive/dealers/
 114. http://www.chicagotribune.com/advertiser/category/auto/
 115. http://cars.chicagotribune.com/fuel-efficient/
 116. file://localhost/classified/automotive/new/
 117. file://localhost/classified/automotive/used/
 118. file://localhost/classified/jobs/
 119. file://localhost/classified/jobs/search/
 120. file://localhost/advertiser/category/jobs/
 121. file://localhost/business/careers/topworkplaces2012/
 122. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/
 126. file://localhost/news
 127. file://localhost/news/local
 128. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,5582074,print.story
 129. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,3772210.story?page=2
 130. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,3772210.story?page=2
 131. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,4796755,full.story
 132. http://bio.tribune.com/JonHilkevitch
 133. file://localhost/classified/automotive/ct-met-getting-around-0325-20130325,0,1816470.column
 134. file://localhost/classified/automotive/ct-met-getting-around-0325-20130325,0,1816470.column
 135. file://localhost/classified/automotive/ct-met-getting-around-0902-20130902,0,3848088.column
 136. file://localhost/classified/automotive/ct-met-getting-around-0902-20130902,0,3848088.column
 137. file://localhost/news/local/ct-met-0916-cta-rail-safety-gfc-eps-20130916,0,765678.graphic
 138. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,3772210.story?page=2
 139. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,3772210.story?page=2
 140. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,4796755,full.story
 141. file://localhost/news/local/ct-met-cta-rail-safety-0916-20130916,0,5582074,print.story
 142. http://www.chicagotribune.com/videogallery/
 143. file://localhost/news/photo
 144. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 145. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 146. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 147. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 148. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 149. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 150. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 151. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 152. http://www.chicagotribune.com/special/adsections/
 153. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 154. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 155. file://localhost/special/adsections/liberty-mutual/
 156. http://www.chicagotribune.com/special/primetime/
 157. http://www.chicagotribune.com/special/primetime/
 158. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 159. http://www.chicagotribune.com/special/adsections/aranet/
 160. http://www.chicagotribune.com/special/adsections/aranet/
 161. http://www.chicagotribune.com/special/adsections/aranet/
 162. http://www.chicagonow.com/
 163. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 164. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 165. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 166. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 167. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 168. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 169. http://www.chicagonow.com/
 170. http://chicago.metromix.com/
 171. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 172. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 173. http://widget.breakingburner.com/ad/516d209a17de85dc02000000
 174. https://myaccount2.chicagotribune.com/
 175. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 176. http://www.chicagotribune.com/advertiser/
 177. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 178. http://www.chicagotribune.com/services/site/map
 179. http://touch.chicagotribune.com/
 180. file://localhost/
 181. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 182. http://privacy.tribune.com/
 183. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 184. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 185. http://www.tribune.com/

   Hidden links:
 186. file://localhost/
 187. file://localhost/news/local/ct-met-0916-cta-rail-saftey-jpg-20130916,0,4753033.photo
 188. file://localhost/news/local/ct-met-0916-cta-rail-saftey-jpg-20130916,0,4753033.photo
 189. file://localhost/news/local/ct-met-0916-cta-rail-safety-jpg-20130916,0,3769993.photo
