   #[1]digitalSTS and Design

[2]digitalSTS and Design

   ____________________
   June 27-28, 2013: Arnold Arboretum, Harvard University. A workshop by:
   Yanni Loukissas, Laura Forlano, David Ribes and Janet Vertesi

     [3]Info

     [4]About

     [5]Documentation

     [6]Archive

     [7]Search

[8]7th Sep 2013

[9]Science as Spectacle

   image

   Description (Account by Sara Wylie)

   With the goal of extending public engagement with the arboretum in
   mind, balloon mapping seemed like a perfect project and I'd been
   looking for a chance to try out Public Lab's new Infragram. With the
   help of [10]cfastie, who sent a Rosco #2007 filter my way, I made a
   Super Blue camera following Jeff Warren's super helpful [11]video. I
   went with taping a Rosco Blue Filter over the lense so it is
   removeable. Making the camera took two tries (subject of a research
   note to come). Though we battled with storms both days of the workshop
   we managed to get the balloon aloft with a two Cranberry Juice bottle
   rig I put together. The weight of the camera's and light rain made
   getting the balloon high difficult.

   [12]Read More

[13]2nd Sep 2013

[14]Bioprosthesis

   image

   Description

   Bioprosthesis is an interactive installation for the sonification of
   vital processes in trees.  Sonification is the representation of data
   through sound.  Bioprosthesis is a conspicuous technology that invites
   visitors and care-givers to listen, in a physical engagement, to a
   selection of vital data about the organism and the organism's relations
   within the environment.  In the early stages of the project, these data
   include information about pH, hydration, light capture, and
   respiration.  These data include both audible processes to be
   amplified, and abstract information to be converted into sound.  As a
   theoretical engagement with the science of sonification, these data
   challenge what it means to make data sonically meaningful.

   [15]Read More

[16]20th Aug 2013

[17]Understories

   image

   Description

   Dictionary.com defines weeds as: "any undesirable or troublesome plant,
   especially one that grows profusely where it is not wanted." Or, as
   Peter Del Tredici pointedly said to our group " Weeds are a value
   judgment."  They are vegetation out of place.

   Largely, we are interested in weeds. Or more specifically, matter
   that's present, but somehow doesn't count. Matter that's present in a
   space, but not part of the space--at least not officially. We use weeds
   as an analogy--both literal and figurative-- to explore the layers of
   experience with regards to the Arnold Arboretum, integrating the
   official institutional narrative of the space with the multiple
   unofficial narratives that equally make up the meaning of the space on
   an experiential level. We do so materially by constructing
   multidimensional digital maps, layering stories of staff, daytime
   visitors, night time visitors, and those who do not visit. We suggest
   installing the maps in T stations, where multiple publics can engage
   with and contribute to them.

   [18]Read More

[19]20th Aug 2013

[20]The Decompository

   image

   Description

   The Arboretum Decompository is a repository and curatorial space for
   the collection, exploration and exhibition of Arboretum decomposition
   in its varied forms. Decomposition plays a critical role in ecology by
   converting once living tissue into nutrient-rich substrate upon which
   new life can sustain itself. Its smells, locations, processes, and
   temperatures are sources of information and media for creative
   knowledge production about urban, natural, and digital ecosystems. This
   project expands the curatorial practices that are already such a
   critical feature of the Arnold Arboretum to include all processes of
   decomposition so that the entire ecology of the park, and its facets -
   some beautiful, some dirty, many smelly - may be better understood. It
   provides a way to make them visible and utilizable by visitors and
   researchers.

   [21]Read More

[22]20th Aug 2013

[23]Science in the Pleasureground

   image

   Description

   "Science in the Pleasureground" is the historical subtitle for the
   Harvard arboretum and upon learning this, it was immediately adopted as
   the title of our working group. The phrase fit our interests, which can
   be summarized as an attempt to discover, understand, and communicate
   what--in addition to the familiar practices of science--one can do in
   the arboretum. Or put another way, we wanted to know, "What are the
   various pleasures of the Arboretum?" We heard much about the wonderful
   public programs of the Arboretum and ways in which the Arboretum
   functioned as a both a laboratory and a museum. To this we wanted to
   add the stories of other users, and uses, of the Arboretum -- the
   children who use the Arboretum as a place of fantasy, those who jog the
   trails, those that surreptitiously picnic, the residents of the
   neighboring communities, the employees of the hospital that park along
   the edges. In discovering these stories, we wanted to share them with
   others, to incorporate them as part of the identity and legacy of the
   Arboretum.

   [24]Read More

[25]20th Aug 2013

[26]The Ailanthus Project

   image

   Description

   Our group focused on the distinctive knowledge-production possibilities
   offered by Bussey Brook Meadow, a site in the Arboretum where the
   neglect of urban open lands is studied. In the urban sphere, perhaps
   the example par excellence of the weedy pioneer species is Ailanthus
   altissima, the Tree of Heaven. To this day, the Tree of Heaven is found
   throughout the city, along lengths of chain-link fencing where mowers
   do not reach, or in the narrow, unpassable breezeways between
   triple-decker apartment buildings. Its pinnately-compound, sumac-like
   leaves and bracts of green flowers may be seen swaying along railroad
   rights of way, swept back and forth in the commuter trains' turbulent
   wake. Colonizing sites prone to frequent redevelopment, dumping, or
   other disturbance, wild Ailanthus in urban settings tend to grow in
   small colonies of suckering clones, rarely reaching more than fifteen
   feet in height. In Bussey Brook Meadow, by contrast, where disuse is a
   means of cultivation and neglect is a carefully-managed gardening
   discipline, Ailanthus specimens reach great height, some likely
   overmatching a mature sixty feet. (Ailanthus is a "gap-obligate"--shade
   induces it to grow quickly towards openings in the canopy to attain
   maximum height.) Thus in Bussey Brook, Ailanthus makes for a curious
   exhibition of a species adapted to city life, flourishing and growing
   to heights rarely seen in "urban wilds" proper.

   [27]Read More

   [28]The Minimalist Theme designed by [29]The Minimalist | Powered by
   [30]Tumblr

   IFRAME:
   [31]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fstsdesignworkshop.tumblr.com%2F%3F
   utm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&
   lang=en_US&name=stsdesignworkshop&brag=false&avatar=http%3A%2F%2F31.med
   ia.tumblr.com%2Favatar_1004f71780a3_64.png&title=digitalSTS+and+Design&
   url=http%3A%2F%2Fstsdesignworkshop.tumblr.com%2F&page_slide=slide

   IFRAME:
   [32]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fstsdesignworkshop.tumblr.com%2F%3Futm_campaign%3Dsocialflow%26utm_so
   urce%3Dtwitter%26utm_medium%3Dsocial&lang=en_US&name=stsdesignworkshop&
   brag=false&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_1004f71780a
   3_64.png&title=digitalSTS+and+Design&url=http%3A%2F%2Fstsdesignworkshop
   .tumblr.com%2F&page_slide=slide

   IFRAME:
   [33]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e&utm_campaign=socialflow&utm_medium=social&utm_source=twitter

   Quantcast

   [impixu?T=1380547447&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc3RzZGVz
   aWdud29ya3Nob3AudHVtYmxyLmNvbVwvP3V0bV9jYW1wYWlnbj1zb2NpYWxmbG93JnV0bV9
   zb3VyY2U9dHdpdHRlciZ1dG1fbWVkaXVtPXNvY2lhbCIsInJlcXR5cGUiOjAsInJvdXRlIj
   oiXC8iLCJub3NjcmlwdCI6MX0=&U=NPEFGPADCJ&K=2b04d6e7ead587fbec84f23781b81
   eef4b26e2d05e3e7cac3498edab39e08bbe&R=]
   [impixu?T=1380547447&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3N0c2Rl
   c2lnbndvcmtzaG9wLnR1bWJsci5jb21cLz91dG1fY2FtcGFpZ249c29jaWFsZmxvdyZ1dG1
   fc291cmNlPXR3aXR0ZXImdXRtX21lZGl1bT1zb2NpYWwiLCJyZXF0eXBlIjowLCJyb3V0ZS
   I6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjYwNjAyNjQxNjQ1IiwiYmxvZ2lkIjoiMTIwM
   jI2MDE5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI2MDEzNzg3NDE5MSIsImJsb2dpZCI6
   IjEyMDIyNjAxOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNTg4MjM0MzUwNjciLCJibG9
   naWQiOiIxMjAyMjYwMTkiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjU4ODIyOTQ0Mzg0Ii
   wiYmxvZ2lkIjoiMTIwMjI2MDE5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI1ODgxNjUwO
   DQxNiIsImJsb2dpZCI6IjEyMDIyNjAxOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNTg4
   MTIzNTA3ODQiLCJibG9naWQiOiIxMjAyMjYwMTkiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB
   0IjoxfQ==&U=HNHOFKBABN&K=8c223f7ec8ef4c2d827b633b4ccbb0e2a46184db6af32a
   484e9e7e0001b2c8e6&R=]

References

   1. http://stsdesignworkshop.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/info
   4. file://localhost/about
   5. file://localhost/documentation
   6. file://localhost/archive
   7. javascript:;
   8. http://stsdesignworkshop.tumblr.com/post/60602641645/science-as-spectacle
   9. http://stsdesignworkshop.tumblr.com/post/60602641645/science-as-spectacle
  10. http://publiclab.org/profile/cfastie
  11. http://publiclab.org/wiki/near-infrared-camera-history
  12. http://stsdesignworkshop.tumblr.com/post/60602641645/science-as-spectacle
  13. http://stsdesignworkshop.tumblr.com/post/60137874191/bioprosthesis
  14. http://stsdesignworkshop.tumblr.com/post/60137874191/bioprosthesis
  15. http://stsdesignworkshop.tumblr.com/post/60137874191/bioprosthesis
  16. http://stsdesignworkshop.tumblr.com/post/58823435067/understories
  17. http://stsdesignworkshop.tumblr.com/post/58823435067/understories
  18. http://stsdesignworkshop.tumblr.com/post/58823435067/understories
  19. http://stsdesignworkshop.tumblr.com/post/58822944384/the-decompository
  20. http://stsdesignworkshop.tumblr.com/post/58822944384/the-decompository
  21. http://stsdesignworkshop.tumblr.com/post/58822944384/the-decompository
  22. http://stsdesignworkshop.tumblr.com/post/58816508416/science-in-the-pleasureground
  23. http://stsdesignworkshop.tumblr.com/post/58816508416/science-in-the-pleasureground
  24. http://stsdesignworkshop.tumblr.com/post/58816508416/science-in-the-pleasureground
  25. http://stsdesignworkshop.tumblr.com/post/58812350784/the-ailanthus-project
  26. http://stsdesignworkshop.tumblr.com/post/58812350784/the-ailanthus-project
  27. http://stsdesignworkshop.tumblr.com/post/58812350784/the-ailanthus-project
  28. http://www.tumblr.com/theme/12051
  29. http://minimalist.co/
  30. http://tumblr.com/
  31. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fstsdesignworkshop.tumblr.com%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&lang=en_US&name=stsdesignworkshop&brag=false&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_1004f71780a3_64.png&title=digitalSTS+and+Design&url=http%3A%2F%2Fstsdesignworkshop.tumblr.com%2F&page_slide=slide
  32. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fstsdesignworkshop.tumblr.com%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&lang=en_US&name=stsdesignworkshop&brag=false&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_1004f71780a3_64.png&title=digitalSTS+and+Design&url=http%3A%2F%2Fstsdesignworkshop.tumblr.com%2F&page_slide=slide
  33. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e&utm_campaign=socialflow&utm_medium=social&utm_source=twitter
