    #[1]YouTube Video Search [2]alternate [3]alternate [4]Coast Guard
   Search and Rescue [5]Coast Guard Search and Rescue

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Coast Guard Search and Rescue

   [8]usoceangov [9]usoceangov·[10]92 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,043

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   575 views
   Like 5     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like usoceangov's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike usoceangov's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add usoceangov's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Jul 18, 2013

   Science saving lives: see how real-time ocean data from high frequency
   radar aids the U.S. Coast Guard in search and rescue operations.
     * Category
       [14]Science & Technology
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]7:21 (BUTTON) Watch Later RNLI Lifeguard Rescue, Church Cove,
       Cornwallby OliIzzy Featured9,404
     * [17]5:42 (BUTTON) Watch Later Making Waves podcast: A robot's
       daring missionby usoceangov 69 views
     * [18]4:43 (BUTTON) Watch Later Making Waves podcast: Ocean
       Acidificationby usoceangov 32 views
     * [19]2:19 (BUTTON) Watch Later Making Waves podcast: Marine
       Protected Areasby usoceangov 23 views
     * [20]3:47 (BUTTON) Watch Later Making Waves podcast: Black Carbonby
       usoceangov
     * [21]42:46 (BUTTON) Watch Later Modern U.S. Gunships & Helicopter
       Design (720p)by SuperiorHistory 62,267 views
     * [22]14:36 (BUTTON) Watch Later Pathfinder Basics Search and Rescue
       Discussionby wildernessoutfitters 9,525 views
     * [23]Thumbnail 18 videos Thumbnail Thumbnail Thumbnail Play all
       RADIO & SCANNERSby MrAlainn23
     * [24]8:57 (BUTTON) Watch Later Coast Guard Rescue - Discovery
       Channel: Raw Alaskaby oceanresq 5,892 views
     * [25]2:42 (BUTTON) Watch Later Coast Guard Training ... Come
       Ready!by USA Patriotism! 847 views
     * [26]5:54 (BUTTON) Watch Later Coast Guard Sealsby 7News Belize 574
       views
     * [27]3:19 (BUTTON) Watch Later Most Epic RC mid air collision ever
       captured at SCCMASby wcolby 1,800,874 views
     * [28]22:53 (BUTTON) Watch Later World's 1st epic FPV quadcopter
       rescueby snoopw111 378,865 views
     * [29]2:38 (BUTTON) Watch Later NH90 TTH & NFH in Actionby Eurocopter
       10,018 views
     * [30]13:05 (BUTTON) Watch Later Hoverthings.com Quadrino Witespy
       Quadcopter Review MikeysRCby MikeysRC 1,087,770 views
     * [31]7:14 (BUTTON) Watch Later Quad Copter Fishing.by NightFlyyer
       92,657 views
     * [32]2:52 (BUTTON) Watch Later Top Ten Most Expensive Private
       Helicoptersby TopTenOnEverything 101,569 views
     * [33]2:30 (BUTTON) Watch Later Washington County Search and Rescueby
       Casey Loft 34,596 views
     * [34]20:15 (BUTTON) Watch Later It's Just 8 Weeks: Coast Guard Basic
       Trainingby USCGRecruiting 288,303 views
     * [35]12:59 (BUTTON) Watch Later Boyfriends for Hire in Japanby VICE
       275,395 views
     * [36]6:23 (BUTTON) Watch Later Aerial Video is ILLEGAL?! Hands-on:
       DJI Phantom Quadcopter : Indy Newsby Indy Mogul 102,835 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=xNQt4QIvV64
   3. http://m.youtube.com/watch?v=xNQt4QIvV64
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxNQt4QIvV64
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxNQt4QIvV64
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/usoceangov?feature=watch
   9. file://localhost/user/usoceangov?feature=watch
  10. file://localhost/user/usoceangov/videos
  11. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DxNQt4QIvV64&hl=en&passive=true&service=youtube&uilel=3
  12. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DxNQt4QIvV64&hl=en&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DxNQt4QIvV64&hl=en&passive=true&service=youtube&uilel=3
  14. file://localhost/science
  15. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DxNQt4QIvV64&hl=en&passive=true&service=youtube&uilel=3
  16. file://localhost/watch?v=ROvd6C8-2wM
  17. file://localhost/watch?v=rNdwCk454fw
  18. file://localhost/watch?v=NN_LUvfz-M4
  19. file://localhost/watch?v=xzRDtCYtZXM
  20. file://localhost/watch?v=9bgbinK2nTw
  21. file://localhost/watch?v=Vx0ciW9_cLI
  22. file://localhost/watch?v=sID27Dwg1Kw
  23. file://localhost/watch?v=BEoWUhk-vCg&list=PL778357AC663EEAA5
  24. file://localhost/watch?v=JctDCwT3VD4
  25. file://localhost/watch?v=N1zW_Bh2ZvQ
  26. file://localhost/watch?v=3s-RK6cEn5s
  27. file://localhost/watch?v=zSHYpM1JDKE
  28. file://localhost/watch?v=HQQsG-xauAg
  29. file://localhost/watch?v=JUhsQKgRA8o
  30. file://localhost/watch?v=zvyJpuuwcas
  31. file://localhost/watch?v=yFr0m1MTYuo
  32. file://localhost/watch?v=CQIZ0f8iO2A
  33. file://localhost/watch?v=xHeCORxU_mI
  34. file://localhost/watch?v=6i8PX3fyF0k
  35. file://localhost/watch?v=iPhr6N-c8as
  36. file://localhost/watch?v=MNQvUVQdnNw
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DxNQt4QIvV64&hl=en&passive=true&service=youtube&uilel=3
  50. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DxNQt4QIvV64&hl=en&passive=true&service=youtube&uilel=3
