    #[1]YouTube Video Search [2]alternate [3]alternate [4]'How High 2' In
   The Works?! [5]'How High 2' In The Works?!

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...
   [8][USEMAP:pixel-vfl3z5WfW.gif] [9][USEMAP:pixel-vfl3z5WfW.gif]

'How High 2' In The Works?!

   [10]TMZ [11]TMZ ·[12]6,981 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 592,257

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   25,163
   Like 380     Dislike 9
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like TMZ's video.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike TMZ's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add TMZ's video to your playlist.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 14, 2013

   Method Man and Redman have no interest in talking George Zimmerman,
   they want to talk about the 'How High' sequel!
     * Category
       [16]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [17]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Featured Celebrity News and Gossip!

     * [18]4:03 (BUTTON) Watch Later Guess 'Dat Ass w/ Van!by TMZ 51,119
       views
     * [19]1:20 (BUTTON) Watch Later Kanye West VS Jimmy Kimmelby TMZ
       73,992 views
     * [20]2:32 (BUTTON) Watch Later Miley Cyrus In Mike WiLL Made It's
       '23' ... Butt's Not Bad?!by TMZ 454,902 views
     * [21]1:48 (BUTTON) Watch Later Justin Bieber Kicks Freeloaders OUT
       of the House!by TMZ 252,784 views

   [22]Play all
   Advertisement

Suggestions

     * [23]1:24:09 (BUTTON) Watch Later americas book of secrets 2012 e11
       the monumentsby documentaryhub6 Featured1,912
     * [24]1:21 (BUTTON) Watch Later Rick Ross Stole One Of Our Camera
       Guys!by TMZ 53,836 views
     * [25]0:53 (BUTTON) Watch Later Lamar Odom Denies Crack Problemsby
       TMZ 52,157 views
     * [26]1:41 (BUTTON) Watch Later Biggest Loser Trainer gets owned!!by
       TMZ 45,103 views
     * [27]1:02 (BUTTON) Watch Later Lamar Odom Caught Purchasing Crack
       Pipe Materialsby TMZ 44,699 views
     * [28]How High How High 3,137 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 14
     * [29]10:02 (BUTTON) Watch Later 2 Chainz Speaks On Rumors Of Him
       Getting Robbed1by Globalnews Hop 205,685 views
     * [30]1:03 (BUTTON) Watch Later Storage Wars is Fake, Dave Hester
       Sues A&Eby djgabrielpresents 328,574 views
     * [31]3:38 (BUTTON) Watch Later Method Man Says He Hates
       WorldstarHipHop, Bossip And Wendy Williamsby Globalnews Hop 486,753
       views
     * [32]1:02 (BUTTON) Watch Later Mario Balotelli's girlfriend Fanny
       Negueshaby Dew Drop 885,192 views
     * [33]22:15 (BUTTON) Watch Later Method & Red Show ep1by razvanuzy
       278,219 views
     * [34]10:19 (BUTTON) Watch Later Drake On The Jimmy Fallon Show:
       Performs His New Single "Too Much" [HD]by Mixorb 185,478 views
     * [35]7:04 (BUTTON) Watch Later Eminem - The Art of Rap Full
       Interview & Freestyle (Dirty/Explicit)by EminemShoes 129,101 views
     * [36]10:44 (BUTTON) Watch Later MONTREALITY x REDMAN // Interview --
       speaks How High 2, Blackout 3 & Moreby MONTREALITY 128,766 views
     * [37]1:48 (BUTTON) Watch Later Vin Diesel's Personal Car
       Collectionby VlRALVlDEOS 122,127 views
     * [38]20:31 (BUTTON) Watch Later Nick Cannon Wild N Out Season 5 Ep.3
       - 2 Chainz & Lil Duvalby Dezi N 560,883 views
     * [39]4:39 (BUTTON) Watch Later Loaded Lux Feat. Method Man & Redman
       - "Rite" (Music Video)by djvlad 157,087 views
     * [40]1:44 (BUTTON) Watch Later 50 cent in Courtby Angie R 66,904
       views
     * [41]7:34 (BUTTON) Watch Later Conan O'Brien 'Sarah Silverman!
       11/17/05by bobblehead3k 1,927 views
     * [42]7:31 (BUTTON) Watch Later *NEW* Westwood - Tyler The Creator
       taking heroin & Meth & wild boar in the studio!by timwestwoodtv
       421,231 views
     * [43]0:34 (BUTTON) Watch Later How High - I Need Money $$$ (high
       res)by Dajnou 131,045 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=TimeWarner_WarnerBros_TMZ]

   [44]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [45]About
     * [46]Press & Blogs
     * [47]Copyright
     * [48]Creators & Partners
     * [49]Advertising
     * [50]Developers

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...
   Working...

   [56]Sign in to add this to Watch Later

   [57]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=6CkIieVHIOg
   3. http://m.youtube.com/watch?v=6CkIieVHIOg
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6CkIieVHIOg
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6CkIieVHIOg
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/30f5d524b6f21e08b8692376bbefb975#watch-branding-small-banner-image-map
   9. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/30f5d524b6f21e08b8692376bbefb975#watch-branding-large-banner-image-map
  10. file://localhost/user/TMZ?feature=watch
  11. file://localhost/user/TMZ?feature=watch
  12. file://localhost/user/TMZ/videos
  13. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6CkIieVHIOg%2526feature%253Dyoutu.be&uilel=3
  14. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6CkIieVHIOg%2526feature%253Dyoutu.be&uilel=3
  15. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6CkIieVHIOg%2526feature%253Dyoutu.be&uilel=3
  16. file://localhost/entertainment
  17. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6CkIieVHIOg%2526feature%253Dyoutu.be&uilel=3
  18. file://localhost/watch?v=xTM0ZcobUoQ
  19. file://localhost/watch?v=8Mx6D0XzggI
  20. file://localhost/watch?v=fHZjMN2FJJI
  21. file://localhost/watch?v=HOJdGoWLt-Y
  22. file://localhost/watch?v=xTM0ZcobUoQ&playnext=1&list=PLIPm6JAyEJ_cNRPw7lynuapSEIsLNc6kb&index=1
  23. file://localhost/watch?v=-OIJCw65C9o
  24. file://localhost/watch?v=vKIVtaeVqCY
  25. file://localhost/watch?v=snsVG_4jxnM
  26. file://localhost/watch?v=5ktHz3F2oko
  27. file://localhost/watch?v=bXrVPOiRiq4
  28. file://localhost/channel/HC_1Fcbarffqw
  29. file://localhost/watch?v=_LhRMt2p4HA
  30. file://localhost/watch?v=gEVISPU-Fqw
  31. file://localhost/watch?v=FiUxNJJ5zcM
  32. file://localhost/watch?v=ZFOPLo3rGTY
  33. file://localhost/watch?v=m6iKbgwKHtM
  34. file://localhost/watch?v=W9AN9ycow4c
  35. file://localhost/watch?v=Lyaq5_0YDLk
  36. file://localhost/watch?v=suau0H6yq-g
  37. file://localhost/watch?v=7lBTXkipcJU
  38. file://localhost/watch?v=vOh71GkI8Yo
  39. file://localhost/watch?v=gS0V9-dzDxg
  40. file://localhost/watch?v=fEWoewoyJ4A
  41. file://localhost/watch?v=wBfSa8CemGg
  42. file://localhost/watch?v=Zeh15bQMJgw
  43. file://localhost/watch?v=791J81mcyKY
  44. file://localhost/
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. file://localhost/t/terms
  52. http://www.google.com/intl/en/policies/privacy/
  53. file://www.youtube.com/yt/policyandsafety/
  54. file://www.google.com/tools/feedback/intl/en/error.html
  55. file://localhost/testtube
  56. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6CkIieVHIOg%2526feature%253Dyoutu.be&uilel=3
  57. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6CkIieVHIOg%2526feature%253Dyoutu.be&uilel=3

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/30f5d524b6f21e08b8692376bbefb975#watch-branding-large-banner-image-map
   1. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&event=imagemapurl&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&event=imagemapurl&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/30f5d524b6f21e08b8692376bbefb975#watch-branding-small-banner-image-map
   1. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&event=imagemapurl&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&event=imagemapurl&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=
