    #[1]Young & Hungry RSS Feed [2]Young & Hungry » D.C. Tax Office Shuts
   Down TruOrleans on H Street NE Comments Feed [3]Be Baker Mark
   Furstenberg's Apprentice [4]Last Night's Leftovers: Dolcezza Edition

   [5]Washington City Paper
   advertisement
   [6][youngandhungry_blog;pg=youngandhungry;sz=728x90;tile=1;ord=12345678
   ?]

   ____________________ GO
   [7]Events Calendar [8]Photo Galleries [9]Crafty Bastards [10]Best of
   D.C. [11]In Print This Week
   [12]Home
   [13]Masthead [14]Corrections [15]Job Openings [16]Internships
   [17]Freelancer's Guide
   [18]Contact Info [19]Advertising [20]Back Issues [21]Find a Paper
   [22]News, Blogs & Columns

This Week

   [23]Sole Collective

New Stories

   [24]Last Night's Leftovers: Breakfast Edition [25]Morning Links
   [26]Arts Roundup: Big Ol' Fancy Library Edition [27]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [28]Some Cab Drivers May Be
   Granted a Third Extension to Install Credit Card Readers

Blogs

   [29]City Desk [30]Arts Desk [31]Loose Lips [32]Housing Complex
   [33]Young & Hungry

Columns

   [34]Page 3 Photo [35]The Straight Dope [36]Savage Love
   Search ____________________
   [37]Food & Drink

New Stories

   [38]Last Night's Leftovers: Breakfast Edition [39]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [40]Work Those
   Buns: Shake Shack Starts a Running Club [41]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [42]Young & Hungry

Weekly Columns

   [43]Brew In Town [44]Remixology

Restaurant Finder

   [45]Find a Restaurant [46]Rate a Restaurant
   Search ____________________
   [47]Arts & Entertainment

Arts Sections

   [48]Movies Showtimes and movie reviews [49]Music Concert calendar,
   reviews, and free downloads [50]Theater Reviews, openings, closings,
   and schedules
   [51]Museums & Galleries [52]Books [53]Dance
   [54]Arts Desk City Paper's Arts Blog
   [55]Arts Roundup: Big Ol' Fancy Library Edition [56]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [57]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [58]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [59]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [60]Classifieds

[61]Housing

   [62]Apartments for Rent [63]Houses for Rent [64]Housing Wanted [65]All
   Housing

[66]Employment

   [67]Jobs & Employment

More Classifieds

   [68]Adult [69]Crafty Bastards [70]Services [71]Buy/Sell/Trade [72]Free
   Stuff [73]Cars & Trucks [74]Health & Wellness [75]Music
   Search ____________________
   [76]Promotions

Contests & Free Stuff

   [77]Win Tickets to the Shuck It Oyster Festival! [78]Win Two Weekend
   Passes to (e)merge art fair [79]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [80]Win a $10 Gift Certificate to Mother
   Ruckers [81]Win a 30 Minute Back Massage at Qi Spa

Events

   [82]Crafty Bastards

Real Deal

   [83]Discounts and exclusive offers from D.C.'s favorite businesses
   [84]Crafty Bastards
   Search ____________________

[85]Young and Hungry

D.C. Tax Office Shuts Down TruOrleans on H Street NE

   Posted by [86]Jessica Sidman on Sep. 10, 2013 at 3:59 pm

   TruOrleans

   H Street NE Cajun/creole restaurant TruOrleans has faced a litany of
   troubles this year--from a liquor license protest to multiple lawsuits
   from vendors to [87]potential eviction from its landlord. But unpaid
   D.C. sales and use taxes ultimately shut down the restaurant today.

   ANC commissioner Mark Eckenwiler [88]tweeted a photo of a suspension
   notice posted outside the restaurant today.

   A tax lien filed with the D.C. Office of Tax and Revenue's Recorder of
   Deeds on July 12 shows that the restaurant owes more than $101,000 in
   sales and use tax, penalties, and interest.

   Owner James "Tru" Redding has not responded to multiple requests for
   comment in recent months. A call to the restaurant this afternoon went
   unanswered.

   Y&H's column this week will focus on the many legal and financial
   troubles of TruOrleans and Redding. Stay tuned.
   [89]E-mail Jessica Sidman o [90]Follow jsidman on Twitter
   [91]James "Tru" Redding, [92]Mark Eckenwiler, [93]TruOrleans

Comments

    1. joan [94]September 10th, 2013
       4:47 pm
       #1
       Yay!!!!
       good riddance!
    2. Corky [95]September 10th, 2013
       5:21 pm
       #2
       It's a shame to see so many people put out of work by these bad
       business practices. But this "restaurant" was a disaster on many
       levels. I remember trying to eat there once and the music was so
       loud that several patrons asked that it be turned down, at least in
       the dining area. They refused. It was downhill from there.
    3. nate [96]September 10th, 2013
       6:51 pm
       #3
       kinda like Al Capone. Should have been forced to close down for so
       many reasons, but at the end of the day.... taxes.
    4. noodlez [97]September 10th, 2013
       10:35 pm
       #4
       MY WIFE WANNA SAID SHE 'BOUT TO GET IN LINE FOR HER MONEY BACK FOR
       THE RUNNY AND GREASY OVERPRICED SLOP THAT WAS SUPPOSED TO BE SHRIMP
       'N GRITS.
    5. sen [98]September 10th, 2013
       10:56 pm
       #5
       Whats sad is to see another spot where black people go shut down.
       Yes I'm pulling the race card. This place was set up to fail from
       day one. Like all the other business supported by blacks. Hst is
       the grosses example of gentrification and abuse of political power
       in the city. The guidelines that they have to run there business
       under are impractical and racist in intent. Extra security, fire
       code limits, noise restrictions...Tru orleans was poorly managed
       granted, but your article said it best "after several failed
       attempts"... it was finally bought down by taxes. Tru orleans crime
       wasn't unpaid taxes it was bringing it clientele across the street
       from luxury live and play condos. The residence like the idea of
       the bar just not so much the clientele
    6. Say_What??? [99]September 11th, 2013
       8:54 am
       #6
       @Sen, really?? That's you're rationale?? You think this was about
       race?? The place is owned by white people and is located on H St.
       If he wanted black clientelles so badly why not open it ward 7 or
       8?? Food was overpriced, under/overcooked. The owners obviously
       were not able to manage the place properly. And, there are plenty
       of places on H St where people ( all people ) can enjoy.
       Yes, I'm black. No, I'm not defending anyone.
       At some point, I'm sure not in my lifetime, race will be a
       non-topic.
    7. name [100]September 11th, 2013
       8:56 am
       #7
       "MY WIFE WANNA SAID"
       All you need to know in the first 4 words.
    8. Mr.Remember [101]September 11th, 2013
       9:05 am
       #8
       The absolutely gall, to think that blacks only live in Ward 7 and 8
       and that where's black clientle would be in abundance. He wanted a
       clientle and if it happened to be all black that were paying, then
       who's to complain?
       All black establishments are not a "bad" thing and it is just how
       we are in certain situations. This is Washington, DC, as you would
       know many blacks have left the city but just as many will trek into
       town to areas that are welcoming.
       Diversity is a bunch of crap, when the ultimate goal is to have
       divided city. Say_What?? to give us just Ward 7 and 8 just shows
       your ignorance as Ward 6 is ours too. If you don't think so, ask
       Tommy Wells, sweetie. If it wasn't for the black vote, the white
       councilman would be like a snowball in hell.
    9. Johans [102]September 11th, 2013
       9:15 am
       #9
       Race has NOTHING to do with this. They didn't pay $101,000 in DC
       sales taxes. That has zero to do with the clientele.
       This place was set up to fail from the beginning - by the owners.
       They're the ones who didn't follow the rules, from taxes to
       everything else that has been reported here.
       Also, this place had problems way before the "luxury live and play
       condos" were built. Those were finished what, three months ago?
       This place has been a disaster since it opened.
   10. 20002ist [103]September 11th, 2013
       11:14 am
       #10
       To anybody who really believes this is about race:
       Ethiopic is across the street. Sidamo is up the block.
       Both establishments are black-owned, and both cater to a very
       diverse crowd. Nobody is trying to get them shut down, or even
       complaining about them.
       If TruOrleans were instead TruFratBro & catered exclusively to
       rowdy drunk white dudes in brown flip-flops, the complaints would
       be exactly the same.
   11. Karma [104]September 11th, 2013
       11:29 am
       #11
       This guy (Redding) was bad news. Will be interesting to see J
       Sidman's follow up article. If she's thorough, people will be
       amazed. He has a ton of unpaid bills (he'll never be able to pay)
       and lawsuits against him for amounts that will make most peoples
       heads spin.
       Nothing to do with race. Bad businessman that eventually will get
       exactly what he deserves. Should be in jail, a crook! Karma is a
       bitch sometimes.
   12. Kes [105]September 11th, 2013
       11:58 am
       #12
       There are a number of other bars on H St that could be argued to
       have majority black clientele, and they all seem to be able to pay
       both taxes and rent, as well as serve up edible food & drink for
       their patrons, all *while* managing to avoid massive street brawls
       involving staff! Amazing! And what about all those
       majority-black-patron bars on U Street? All just flukes?
       Tru Orleans is closing because the food is bad and the owners are
       incompetent. Shame for all the actually pretty good servers and
       bartenders who worked there. I enjoyed their brunch, but only
       because of the aggressively bottomless mimosas, the food was never
       more than passable. If you don't pay your taxes & rent, while
       constantly getting ABRA violations, you get shut down. That's what
       happens.
   13. Jhamanique [106]September 11th, 2013
       12:00 pm
       #13
       I am so glad to see this place go the way of the dinosaurs. The
       food was disgusting, the service awful, and the management sub-par
       at best. This has nothing to do with race, but EVERYTHING to do
       with poor management. Black people being patrons still won't save a
       place from it's reprehensible business practices.
   14. Boris [107]September 11th, 2013
       2:36 pm
       #14
       I remember Frozen Tropics posted TruOrleans' menu before the place
       was even open. Readers saw a lot of problems, offered a lot of
       feedback, and mostly said it looked overpriced and inauthentic
       (i.e. not legit New Orleans style food). Did management listen,
       make any adjustments or changes?? No, the final menu was IDENTICAL
       to the one that got panned. That right there tells me all I need to
       know about the managements' sense.
       To suggest it failed due to race is beyond ludicrous, my
       recollection was a neighborhood that was super excited and
       supportive about the place--until one by one, two by two people ate
       there and found it was ...overpriced and inauthentic. Sad, because
       a very nice build out. But with that kind of investment, why would
       one not get a chef or at least consultant who knew something about
       New Orleans food?
   15. nate [108]September 11th, 2013
       4:20 pm
       #15
       don't feed the race baiting troll. We can all agree, though, good
       riddance. Hopefully something good will take its place- it's a very
       good location.
   16. Kirk [109]September 11th, 2013
       5:09 pm
       #16
       Wait, Sen, are you saying this place was charged taxes, rent and
       construction fees because it served a primarily black clientele?
       Man, I should get into the white person restaurant business!
   17. Say_what [110]September 11th, 2013
       10:46 pm
       #17
       @Mr.remember,
       Clearly you are slow. I never implied that blacks are only in wards
       7 or 8. But as Mark Twain once penned, "Never argue with a fool,
       onlookers may not be able to tell the difference."
       My ignorance? If Blacks are the majority residents in ward 6 that
       is news to me and now I understand why Tommy Wells thinks he has a
       chance of being elected Mayor.
       Reading is truly fundamental.

   [111]Subscribe to the comments on this article.

Leave a Comment

   ______________________ Name (required)

   ______________________ Email (Required - Will not be published)

   ______________________ Website


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

Blogs Linking to this Article

    1. Linked From: [112]September 11th, 2013
       10:24 am
       [113]How did this happen?
       [...] TruOrleans shut down over unpaid sales taxes (Young & Hungry)
       [...]
    2. Linked From: [114]September 11th, 2013
       6:31 pm
       [115]The Needle: An Urban Exodus - City Desk
       [...] Orleans Blues: The D.C. tax office shut down the frequently
       complained-about-by-neighbors TruOrleans restaurant on H Street NE
       today. [...]

   Comments Shown. Turn Comments Off.
   ____________________ GO
   PREVIOUS
   [116]Be Baker Mark Furstenberg's Apprentice
   NEXT
   [117]Last Night's Leftovers: Dolcezza Edition
   advertisement
   [118][youngandhungry_blog;pg=youngandhungry;sz=300x250,300x600;tile=2;o
   rd=12345678?]
   ToDo Today
   ____________________ SUBSCRIBE
   The e-mail field is required.

Subscribe

   [119]RSS [120]Twitter

Archives

     * [121]September 2013
     * [122]August 2013
     * [123]July 2013
     * [124]June 2013
     * [125]May 2013
     * [126]April 2013

   [Browse By Month]
   [Last 7 Days.......]
   advertisement
   [127][youngandhungry_blog;pg=youngandhungry;sz=160x600;tile=3;ord=12345
   678?]
   advertisement
   [128][rect2;pg=youngandhungry;sz=300x250;tile=4;ord=12345678?]

   [129]Home
   [130]News, Blogs & Columns
   [131]Food & Drink
   [132]Arts & Entertainment
   [133]Promotions
   [134]Classifieds
   [135]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [136][lead2;pg=youngandhungry;sz=728x90;tile=5;ord=12345678?]
   Contests & Free Stuff

Movies

     * [137]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [138]Win Tickets to see The Flaming Lips & Tame Impala
     * [139]Win Tickets to see Boy
     * [140]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [141]Win a $50 Credit from American Backstage Company
     * [142]Win Tickets to The Curse of Frau Mueller
     * [143]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [144]Place a free classified ad
     * [145]Place a free personals ad

   Special Content
     * [146]Best Of D.C. 2011 [147]Best Of D.C.
     * [148][craftybastards.gif] [149]Crafty Bastards
     * [150]D.C. Neighborhood Guide [151]D.C. Neighborhood Guide
     * [152][shoplocal.gif] [153]Shop Local

This Week

   Add Us

   [154]Twitter [155]Facebook [156]Google+
   Washington City Paper
   [157]Advertising | [158]Work Here | [159]Freelancer's Guide |
   [160]Internships | [161]Find a Paper | [162]Articles and Back Issues |
   [163]Corrections | [164]Masthead | [165]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [166]Privacy Policy

   [167]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/blogs/youngandhungry/feed/
   2. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/10/d-c-tax-office-shuts-down-truorleans-on-h-street-ne/feed/
   3. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/10/be-baker-mark-furstenbergs-apprentice/
   4. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/11/last-nights-leftovers-dolcezza-edition/
   5. http://www.washingtoncitypaper.com/
   6. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/food/youngandhungry_blog;pg=youngandhungry;sz=728x90;tile=1;ord=12345678?
   7. file://localhost/calendar/
   8. file://localhost/slideshows/photos/
   9. file://localhost/craftybastards/
  10. file://localhost/bestofdc/
  11. file://localhost/thisweek/
  12. file://localhost/
  13. file://localhost/pages/masthead/
  14. file://localhost/corrections/
  15. file://localhost/pages/workhere/
  16. file://localhost/pages/internships/
  17. file://localhost/pages/freelancersguide/
  18. file://localhost/pages/contact/
  19. file://localhost/pages/advertising/
  20. file://localhost/pages/backissues/
  21. file://localhost/pages/findapaper/
  22. file://localhost/news/
  23. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  24. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  25. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  26. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  27. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  28. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/27/some-cab-drivers-may-be-granted-a-third-extension-to-install-credit-card-readers/
  29. file://localhost/blogs/citydesk/
  30. file://localhost/blogs/artsdesk/
  31. file://localhost/blogs/looselips/
  32. file://localhost/blogs/housingcomplex/
  33. file://localhost/blogs/youngandhungry/
  34. file://localhost/photos/galleries/11/page-three/
  35. file://localhost/columns/straightdope/
  36. file://localhost/columns/savagelove/
  37. file://localhost/food/
  38. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  39. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  40. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  41. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  42. file://localhost/blogs/youngandhungry/
  43. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  44. file://localhost/blogs/youngandhungry/tag/remixology/
  45. file://localhost/food/restaurantfinder/
  46. file://localhost/food/restaurantfinder/ratings/new
  47. file://localhost/arts/
  48. file://localhost/movies/
  49. file://localhost/music/
  50. file://localhost/theater/
  51. file://localhost/galleries/
  52. file://localhost/books/
  53. file://localhost/calendar/?category=dance&date=week
  54. file://localhost/blogs/artsdesk/
  55. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  56. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  57. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  58. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  59. file://localhost/blogs/fringe/
  60. http://classifieds.washingtoncitypaper.com/
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  63. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  64. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  68. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  72. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  73. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  74. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  75. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  76. file://localhost/promotions/
  77. file://localhost/articles/44842/
  78. file://localhost/articles/44746/
  79. file://localhost/articles/44744/
  80. file://localhost/articles/44743/
  81. file://localhost/articles/44840/
  82. http://www.washingtoncitypaper.com/craftybastards/
  83. http://realdeal.washingtoncitypaper.com/
  84. file://localhost/craftybastards/
  85. http://www.washingtoncitypaper.com/blogs/youngandhungry/
  86. http://www.washingtoncitypaper.com/blogs/youngandhungry/author/jsidman/
  87. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/03/landlord-trying-to-evict-truorleans-on-h-street-ne/
  88. https://twitter.com/20002ist/status/377516782426152960/photo/1
  89. mailto:jsidman@washingtoncitypaper.com
  90. http://twitter.com/jsidman
  91. http://www.washingtoncitypaper.com/blogs/youngandhungry/tag/james-tru-redding/
  92. http://www.washingtoncitypaper.com/blogs/youngandhungry/tag/mark-eckenwiler/
  93. http://www.washingtoncitypaper.com/blogs/youngandhungry/tag/truorleans/
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129178
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129181
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129183
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129188
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129189
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129197
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129198
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129200
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129202
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129206
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129207
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129208
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129209
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129215
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129224
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129227
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129235
 111. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/10/d-c-tax-office-shuts-down-truorleans-on-h-street-ne/feed/
 112. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129205
 113. http://www.washingtonpost.com/blogs/mike-debonis/wp/2013/09/11/how-did-this-happen/
 114. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31202ac13ebf125cec54aaa4b4242311#comment-129230
 115. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/the-needle-an-urban-exodus/
 116. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/10/be-baker-mark-furstenbergs-apprentice/
 117. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/11/last-nights-leftovers-dolcezza-edition/
 118. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/food/youngandhungry_blog;pg=youngandhungry;sz=300x250,300x600;tile=2;ord=12345678?
 119. http://www.washingtoncitypaper.com/blogs/youngandhungry/feed/
 120. http://twitter.com/wcp
 121. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/
 122. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/08/
 123. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/07/
 124. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/06/
 125. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/05/
 126. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/04/
 127. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/food/youngandhungry_blog;pg=youngandhungry;sz=160x600;tile=3;ord=12345678?
 128. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/rect2;pg=youngandhungry;sz=300x250;tile=4;ord=12345678?
 129. file://localhost/
 130. file://localhost/news/
 131. file://localhost/food/
 132. file://localhost/arts/
 133. file://localhost/promotions/
 134. http://classifieds.washingtoncitypaper.com/
 135. file://localhost/
 136. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=youngandhungry;sz=728x90;tile=5;ord=12345678?
 137. file://localhost/articles/44880/
 138. file://localhost/articles/44736/
 139. file://localhost/articles/44741/
 140. file://localhost/articles/44738/
 141. file://localhost/articles/44881/
 142. file://localhost/articles/44863/
 143. file://localhost/articles/44826/
 144. http://classifieds.washingtoncitypaper.com/washington/
 145. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 146. http://www.washingtoncitypaper.com/bestofdc/
 147. http://www.washingtoncitypaper.com/bestofdc/
 148. http://www.washingtoncitypaper.com/craftybastards/
 149. http://www.washingtoncitypaper.com/craftybastards/
 150. http://www.washingtoncitypaper.com/neighborhoods/
 151. http://www.washingtoncitypaper.com/neighborhoods/
 152. http://www.washingtoncitypaper.com/shoplocal/
 153. http://www.washingtoncitypaper.com/shoplocal/
 154. http://twitter.com/wcp
 155. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 156. file://plus.google.com/105952762563242085398?prsrc=3
 157. file://localhost/pages/advertising/
 158. file://localhost/pages/workhere/
 159. file://localhost/pages/freelancersguide/
 160. file://localhost/pages/internships/
 161. file://localhost/pages/findapaper/
 162. file://localhost/pages/backissues/
 163. file://localhost/corrections/
 164. file://localhost/pages/masthead/
 165. file://localhost/pages/contact/
 166. file://localhost/citypaper/privacypolicy/
 167. https://alpha.app.net/wcp

   Hidden links:
 168. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 169. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
