    #[1]YouTube Video Search [2]alternate [3]alternate [4]Weekly Address:
   Making Higher Education More Affordable for the Middle Class [5]Weekly
   Address: Making Higher Education More Affordable for the Middle Class

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Weekly Address: Making Higher Education More Affordable for the Middle Class

   [8]The White House [9]The White House ·[10]4,181 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 367,450

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   47,423
   Like 421     Dislike 200
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The White House's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The White House's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The White House's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Aug 24, 2013

   In his weekly address, President Obama notes that while college
   education has never been more important, it has also never been more
   expensive, which is why he proposed major new reforms this week to make
   college more affordable for middle class families and those fighting to
   get into the middle class.
     * Category
       [14]News & Politics
     * Download this video
       Public Domain.
       (BUTTON) Download High-quality MP4 [15]Learn more

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [17]20:59 (BUTTON) Watch Later President Obama Awards the Medal of
       Honorby The White House 34,581 views
     * [18]2:46 (BUTTON) Watch Later The Obamas' New Dogby The White House
       213,577 views
     * [19]38:05 (BUTTON) Watch Later President Obama Speaks on College
       Affordabilityby The White House 22,630 views
     * [20]1:57 (BUTTON) Watch Later On Board With President Obama -
       Rangoon, Burmaby The White House 119,946 views
     * [21]26:30 (BUTTON) Watch Later President Obama Speaks on College
       Affordabilityby The White House 9,917 views
     * [22]4:53 (BUTTON) Watch Later President Obama Plays HORSE with CBS'
       Clark Kelloggby The White House 351,671 views
     * [23]31:22 (BUTTON) Watch Later President Obama Speaks on the Future
       of U.S. Leadership in Asia Pacific Regionby The White House 13,961
       views
     * [24]17:34 (BUTTON) Watch Later President Obama Speaks on Trayvon
       Martinby The White House 739,885 views
     * [25]15:47 (BUTTON) Watch Later President Obama Addresses the Nation
       on Syriaby The White House 927,840 views
     * [26]40:50 (BUTTON) Watch Later President Obama and Vice President
       Biden Speak on College Affordabilityby The White House 5,653 views
     * [27]1:06:47 (BUTTON) Watch Later President Obama Speaks on the
       Economyby The White House 30,906 views
     * [28]3:42 (BUTTON) Watch Later West Wing Week 08/23/13 or, "The
       Welcome Sunny, Back-to-School, Make College Affordable Edition"by
       The White House 20,730 views
     * [29]48:29 (BUTTON) Watch Later 8/21/13: Press Briefing by Deputy
       Press Secretary Josh Earnestby The White House 4,928 views
     * [30]2:57 (BUTTON) Watch Later Weekly Address: Calling for Limited
       Military Action in Syriaby The White House 100,755 views
     * [31]20:55 (BUTTON) Watch Later Open for Questions: Higher
       Educationby The White House 5,171 views
     * [32]4:46 (BUTTON) Watch Later Weekly Address: Merry Christmas from
       the President & First Ladyby The White House 193,408 views
     * [33]6:56 (BUTTON) Watch Later President Obama and Chancellor Merkel
       Exchange Toastsby The White House 11,307 views
     * [34]0:44 (BUTTON) Watch Later Introducing the Newest Obama -
       Sunnyby The White House 2,199,691 views
     * [35]3:58 (BUTTON) Watch Later Weekly Address: Working to Implement
       the Affordable Care Actby The White House 450,835 views
     * [36]3:13 (BUTTON) Watch Later Weekly Address: Pursuing a Diplomatic
       Solution in Syriaby The White House 17,768 views

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

   IFRAME:
   [51]//p2-hz3t55ajqdfrg-rlxikp7m6k4t653q-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=DAi7--S3Y5k
   3. http://m.youtube.com/watch?v=DAi7--S3Y5k
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDAi7--S3Y5k
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDAi7--S3Y5k
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/whitehouse?feature=watch
   9. file://localhost/user/whitehouse?feature=watch
  10. file://localhost/user/whitehouse/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DDAi7--S3Y5k&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DDAi7--S3Y5k&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DDAi7--S3Y5k&passive=true
  14. file://localhost/news
  15. file://support.google.com/youtube/bin/answer.py?answer=140497&hl=en-US
  16. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DDAi7--S3Y5k&passive=true
  17. file://localhost/watch?v=L0kslvDfL7I
  18. file://localhost/watch?v=ERljfG0U3co
  19. file://localhost/watch?v=Si1V7tipKMk
  20. file://localhost/watch?v=8Ai6AZfUcSM
  21. file://localhost/watch?v=nUaXFS5sHtc
  22. file://localhost/watch?v=eD6n_uXkAYU
  23. file://localhost/watch?v=6U81KNpyXPI
  24. file://localhost/watch?v=MHBdZWbncXI
  25. file://localhost/watch?v=y52LeaK6tHA
  26. file://localhost/watch?v=2VryfR2kdA4
  27. file://localhost/watch?v=6CzBA1UPdC8
  28. file://localhost/watch?v=rYx8QQJoQDs
  29. file://localhost/watch?v=LgW664qfnaw
  30. file://localhost/watch?v=uCrCujWIgUY
  31. file://localhost/watch?v=wZOgOnLIXE4
  32. file://localhost/watch?v=-rq4HDwY9Mc
  33. file://localhost/watch?v=2Xjp5VhH1hU
  34. file://localhost/watch?v=iGZ2nlkTuEE
  35. file://localhost/watch?v=iXpbDmiGq-s
  36. file://localhost/watch?v=jPG5I_f1cAY
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DDAi7--S3Y5k&passive=true
  50. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DDAi7--S3Y5k&passive=true
  51. file://p2-hz3t55ajqdfrg-rlxikp7m6k4t653q-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html
