    #[1]RSS 2.0 [2]Undercover Boss [3]The Bachelorette [4]alternate
   [5]alternate [6]TV Recaps [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs
     __________________________________________________________________

   [38]TV Recaps

[39]'Big Brother' Central

   Image credit: CBS

   SHE IS BECOME DEATH, DESTROYER OF WORLDS The person with the best odds
   of winning Big Brother is a disgraced ex-beauty queen from Staten
   Island who doesn't know she was fired from her job three months ago.
   Like a cock-uh-roach, she endures.

Share this article

     *
     * [40]Tweet
     *

More [41]Big Brother recaps

     * [42]EPISODE 36 | Everything I Say is a Lie
     * EPISODE 34 | Twelve Angry Women Minus Six Plus Judd
     * [43]EPISODE 33 | Twilight of the Superheroes
     * [44]EPISODE 32 | Odd (Pizza) Man Out

   [45]All Big Brother recaps | [46]TV Recaps Main
   Episode 34 | Aired Sep 12, 2013

[47]'Big Brother' recap: Twelve Angry Women Minus Six Plus Judd

The Exterminators make one last attempt to exterminate McCrae. Plus: A peek
inside Jury Purgatory!

   By [48]Darren Franich | Published Sep 13, 2013
     * [49]Comments +
     * [50]Add comment

   Let us leave the Big Brother house for a moment, my friends. Leave
   behind the four final contestants: Andy, the penultimate Head of
   Household, licking his knife clean and deciding whose back to stab
   next; GinaMarie, cartwheeling with joy; Spencer, on the block again;
   McCrae, confused and a little bit scared to find himself in a
   zero-gravity endgame. Let's leave the House of Misery, which smells
   like three months of sweat and sunscreen and the accumulation of
   foodscraps inside Spencer's beard.

   Let us go, instead, to the most magical and miserable place on Earth;
   to a mansion in the clouds, where every day is like Sunday and every
   night is haunted with cold, lonely memories. Behind every wall, a
   nagging whisper of recrimination. You feel a little bit like you are
   being watched; but alas, you are not, except for those mandatory
   appearances from a disinterested camera crew, who only visit when a new
   ghost comes to join your banished ranks.

   This, my sorrowful friends, is Jury Purgatory, the beautiful mansion
   penitentiary where evicted Big Brother contestants come for rest,
   rehabilitation, and to prepare to hand half a million dollars to
   someone they probably despise. Jury Purgatory is an especially exciting
   place this season. The first few weeks of this Big Brother season saw a
   subtle gender war break out in the house -- and the men lost. That
   meant the middle section of this season was dominated by a mixture of
   powerful women, crazy women, and Jessie. And all of those women were
   sent packing -- first by Amanda, and then by the who-woulda-thought
   Endgame Quartet known as the Exterminators.

   Things started off okay. Candice made Sweet Tea. Helen took up
   watercolors and started exercising. Jessie tried to make friends with
   the kitchen wall, but the wall just ignored her, which only made her
   love the wall even more. Alas, this reverie would not last. Aaryn
   showed up, smiling awkwardly behind wide sunglasses. "I said some very
   sensitive and ignorant things this summer," she understated. "I want to
   apologize for the things I said that were inexcusable." Candice drank
   her Sweet Tea. Helen painted a watercolor portrait of Aaryn, with
   Aaryn's teeth rendered as prison bars behind which the souls of little
   children screamed for release. Jessie tried to make friends with Aaryn,
   but Aaryn just ignored her, which only made Jessie love Aaryn even
   more.

   One week later, Amanda showed up, announcing the end of the McCramda
   Age and the rise of the Exterminators. "By the way, America hates me!"
   Amanda said proudly, like a hunter showing off a lion skin, "I got big
   boos." Aaryn laughed, "Me too!" Candice rolled her eyes. Helen pondered
   the implications for the in-house power dynamic. Jessie took her
   stuffed tiger out to the hillside and rode down in a red wagon, until
   the stuffed tiger got bored of her and self-immolated.

   Soon afterwards, it was Elissa's turn to enter the Big Brother
   afterlife. Amanda was sad to see her longtime-enemy-turned-brief-ally
   in there. "McCrae is such an idiot!" she said. She explained to the
   house how Andy blindsided everyone. Helen, for one, was impressed: "The
   point of this game is to make allies and break promises at different
   points in the game. That's what Andy did: Exterminated all of us."
   Helen is a politician who respects the game, so she seems like a good
   vote for Andy. But will the other players respect Andy's two-faced
   gameplay? Or will they just feel betrayed?

   And lo, there came a day when a man did enter this house of women.
   Well, re-entered: Judd spent some time in Jury Purgatory, was allowed a
   second life that was mostly wasted, and now once again returned to the
   House of Sadness. His entry led almost immediately to Jury Purgatory's
   first loud argument. Elissa, apropos of nothing at all, said that
   GinaMarie had the support of everyone in the Jury. Amanda and Candice
   both did a [51]quadruple take, though for different reasons. Candice
   doesn't like GinaMarie because, well, GinaMarie says a lot of things
   that absolutely no one should ever say ever. Amanda, conversely, thinks
   GinaMarie has floated through the game.

   This led everyone to launch a loud verbal assault on McCrae, Amanda's
   concubine. "He's the main floater," said Candice. "He floated under
   your coattail. He didn't socially talk to any of us." From their
   comments, it would appear that McCrae basically spent the entire summer
   lounging on the bed with Amanda. Amanda thought this was a brilliant
   play, since it turned her into a meatshield. She had loud opinions. "I
   thought Amanda was going to be different," said Aaryn, "But she's
   actually worse." Amanda yelled. Candice poured some Sweet Tea. Judd
   shook his head. Helen rolled her eyes. Elissa did some yoga. Jessie
   talked to the six-foot-tall rabbit that only she could see, which kept
   whispering in her ear, "Burn it all down, honeydoll, I said burn it all
   down." It's a tough life in Jury Purgatory.

   NEXT: Meanwhile, Back At The House

   Page 1 [52]2 [53]NEXT
     * [54]Comments +
     * [55]Add comment

     * [56]All Big Brother recaps
     * [57]TV Recaps Main

   Please enable JavaScript to view the [58]comments powered by Disqus.

Latest Videos

Latest TV News

News and Notes

     * [59]'The Mentalist' boss on [spoiler's] death - and more to come!
       2:00 AM ET Sep 30, 2013 by Sandra Gonzalez
     * [60]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
       1:22 AM ET Sep 30, 2013 by Dan Snierson
     * [61]'Breaking Bad': Creator Vince Gilligan explains series finale
       1:15 AM ET Sep 30, 2013 by Dan Snierson
     * [62]'Breaking Bad' series finale: Felina spoilers
       10:23 PM ET Sep 30, 2013 by Denise Warner
     * [63]'Once Upon a Time' post-mortem: Bosses talk tonight's Peter Pan
       debut, tease what's to come
       10:19 PM ET Sep 30, 2013 by Sandra Gonzalez

   Advertisement

From Our Partner

[64]The Daily Beast

     * [65][blank.png]
       [66]A Porn Star's Letter to Her Unborn Son
     * [67]'Breaking Bad's' Perfect Finale
     * [68]Celebs React to 'Breaking Bad'

TV Finale Highlights

Five days at a glance*

   See full list
   Add to GCal
    1. Tuesday, May 1
         1. [69]The Biggest Loser NBC, 8-9PM
    2. Friday, May 4
         1. [70]In Plain Sight USA, 10-11PM
    3. Sunday, May 6
         1. [71]The Amazing Race CBS, 8-10PM
         2. [72]GCB NBC, 10-11PM
    4. Monday, May 7
         1. [73]Two Broke Girls CBS, 8-9PM
         2. [74]Castle ABC, 10-11PM
    5. Tuesday, May 8
         1. Last Man Standing ABC, 8-8:30PM
         2. [75]The Voice NBC, 8-10PM
         3. [76]New Girl FOX, 9-9:31PM
         4. [77]Unforgettable CBS, 10-11PM
    6. Wednesday, May 9
         1. [78]CSI CBS, 10-11PM
    7. Thursday, May 10
         1. [79]The Big Bang Theory CBS, 8-8:31PM
         2. [80]The Vampire Diaries The CW, 8-9PM
         3. [81]The Office NBC, 9-9:30PM
         4. [82]The Secret Circle The CW, 9-10PM
         5. [83]Parks and Recreation NBC, 9:30-10PM
    8. Friday, May 11
         1. [84]The Finder FOX, 8-9PM
         2. [85]Undercover Boss CBS, 8-9PM
         3. [86]Fringe FOX, 9-10PM
         4. [87]CSI: NY CBS, 9-10PM
         5. [88]Blue Bloods CBS, 10-11PM
    9. Sunday, May 13
         1. [89]Once Upon A Time ABC, 8-9PM
         2. [90]Survivor: One World CBS, 8-10PM
         3. [91]Desperate Housewives ABC, 9-11PM, SERIES FINALE
         4. [92]American Dad FOX, 9:30-10PM
   10. Monday, May 14
         1. [93]Bones FOX, 8-9PM
         2. [94]How I Met Your Mother CBS, 8-9PM
         3. [95]Gossip Girl The CW, 8-9PM
         4. [96]Two and a Half Men CBS, 9-9:30PM
         5. [97]Hart of Dixie The CW, 9-10PM
         6. [98]Mike & Molly CBS, 9:30-10PM
         7. [99]Hawaii Five-0 CBS, 10-11PM
         8. [100]Smash NBC, 10-11PM
   11. Tuesday, May 15
         1. [101]90210 The CW, 8-9PM
         2. [102]Cougar Town ABC, 8-9PM
         3. [103]NCIS CBS, 8-9PM
         4. [104]NCIS: Los Angeles CBS, 9-11PM
         5. [105]Fashion Star NBC, 10-11PM
         6. [106]Private Practice ABC, 10-11PM
   12. Wednesday, May 16
         1. [107]Suburgatory ABC, 8:30-9PM
         2. [108]Criminal Minds CBS, 9-11PM
   13. Thursday, May 17
         1. [109]Missing ABC, 8-9PM
         2. [110]Community NBC, 8-8:30PM, 9-10PM
         3. [111]30 Rock NBC, 8:30-9PM
         4. [112]Rules of Engagement CBS, 8:30-9PM
         5. [113]Awake NBC, 9-11PM
         6. [114]Grey's Anatomy ABC, 9-10PM
         7. Person of Interest CBS, 9-10PM
         8. [115]The Mentalist CBS, 10-11PM
         9. [116]Scandal ABC, 10-11PM
   14. Friday, May 18
         1. [117]Nikita The CW, 8-9PM
         2. [118]Shark Tank ABC, 8-9PM
         3. [119]Who Do You Think You Are NBC, 8-9PM
         4. [120]Grimm NBC, 9-10PM
         5. [121]Supernatural The CW, 9-10PM
   15. Saturday, May 19
         1. [122]Saturday Night Live NBC, 11:29PM-1AM
   16. Sunday, May 20
         1. [123]America's Funniest Home Videos ABC, 7-8PM
         2. [124]The Cleveland Show FOX, 7:30-8PM
         3. [125]Harry's Law NBC, 8-9PM
         4. [126]The Simpsons FOX, 8-8:30PM
         5. [127]Bob's Burgers FOX, 8:30-9PM
         6. [128]Celebrity Apprentice NBC, 9-11PM
         7. [129]Family Guy FOX, 9-10PM
   17. Monday, May 21
         1. [130]Dancing With the Stars (Performance) ABC, 8-9PM
         2. [131]House FOX, 8-10PM, SERIES FINALE
   18. Tuesday, May 22
         1. [132]American Idol (Performance) FOX, 8-9PM
         2. [133]Dancing With the Stars (Results) ABC, 9-11PM
         3. [134]Glee FOX, 9-10PM
   19. Wednesday, May 23
         1. [135]The Middle ABC, 8-8:30PM
         2. [136]American Idol (Results) FOX, 8-10:07PM
         3. [137]Modern Family ABC, 9-9:30PM
         4. [138]Don't Trust the B-- ABC, 9:30-10PM
         5. [139]Revenge ABC, 10-11PM
         6. [140]Law & Order: SVU NBC, 10-11PM
   20. Thursday, May 24
         1. [141]Awake NBC, 10-11PM
   21. Tuesday, May 29
         1. [142]Cougar Town ABC, 8-9PM
         2. [143]The L.A. Complex The CW, 9-10PM
   22. Wednesday, May 30
         1. [144]America's Next Top Model: British Invasion The CW, 9-10PM

   *Times are Eastern Daylight and subject to change

TV Shows We Recap

     * [145]In Season
     * [146]On Hiatus

In Season

     * [147]The Amazing Race
     * [148]Breaking Bad
     * [149]Dancing With the Stars
     * [150]Dexter
     * [151]Glee
     * [152]The Good Wife
     * [153]Grey's Anatomy
     * [154]Homeland
     * [155]Agents of S.H.I.E.L.D.

     * [156]Nashville
     * [157]Once Upon a Time
     * [158]Project Runway
     * [159]Scandal
     * [160]Sons of Anarchy
     * [161]Survivor
     * [162]The Vampire Diaries
     * [163]The Voice

On hiatus

     * [164]American Horror Story
     * [165]American Idol
     * [166]Arrow
     * [167]The Bachelor
     * [168]The Bachelorette
     * [169]Big Brother
     * [170]The Celebrity Apprentice
     * [171]Dallas
     * [172]Doctor Who
     * [173]Downton Abbey
     * [174]Firefly (Flashback)
     * [175]Fringe
     * [176]Game of Thrones
     * [177]Girls
     * [178]Grimm
     * [179]House of Cards

     * [180]The Killing
     * [181]Lost
     * [182]Mad Men
     * [183]The Real Housewives of Atlanta
     * [184]The Real Housewives of Beverly Hills
     * [185]The Real Housewives of New Jersey
     * [186]The Real Housewives of New York City
     * [187]The Real Housewives of Orange County
     * [188]Revenge
     * [189]Smash
     * [190]So You Think You Can Dance
     * [191]Top Chef
     * [192]True Blood
     * [193]The Walking Dead
     * [194]The X Factor

   [195]TV Listings From Zap2it

   [196]See full TV listings
     __________________________________________________________________

   Powered by [197]WordPress.com VIP

More from Our Partners

     * [198][blank.png]
       [199]A Porn Star's Letter to Her Unborn Son
     * [200]'Breaking Bad's' Perfect Finale
     * [201]Celebs React to 'Breaking Bad'
     * [202]`Homeland' Plots a New Course
     * [203]`The Good Wife' Dazzles
     * [204]My Take On "Don Jon"
     * [205]Best 'Breaking Bad' Parodies

[206]More from TheDailyBeast.com

     * [207][blank.png]
       [208]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [209]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [210]Scott Eastwood: Six Things to Know About the Young Actor
     * [211]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [212]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [213]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [214]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[215]More from People.com

     * [216][blank.png]
       [217]What You'll Learn From Miley's New 'Documentary'
     * [218]8 Sexy Celebrities Who Don't Feel Sexy
     * [219]Carey Mulligan Looks VERY Different
     * [220]'Glee' Star Welcomes A Baby Boy
     * [221]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [222]Zac Efron Breaks Silence Post-Rehab
     * [223]Kim Kardashian Has A Certain Parisian Glow To Her

[224]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [225][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [226]Subscribe to EW Digital Edition included. [227]Learn more.
   [228]Get the Digital Edition Click for full list of [229]compatible
   devices.
   [230]Entertainment Weekly

   In partnership with [231]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [232]Contact Us
     * [233]Staff
     * [234]Jobs at Time Inc.
     * [235]Advertise

     * [236]Privacy Policy
     * [237]Your California Privacy Rights
     * [238]Ad Choices
     * [239]Terms of Service

     * [240]Subscribe
     * [241]Give a Gift
     * [242]Site Map

     * [243]Books Home
     * [244]Shelf Life
     * [245]Book Trailers
     * [246]Best-Sellers

   [247]Bridget-Jones-Diary_196x134
   [248]'Bridget Jones' excerpt in U.K.
   [249]endless_196x134
   [250]'Embrace' novel no. 4: Trailer
   [251]Dorothy-Must-Die_196x134
   [252]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [253]How did Bridget Jones end up a [SPOILER] mum of two?
     * [254]Marcella Hazan, famed cookbook author, dies at 89
     * [255]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [256]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [257]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [258]David And Goliath C Malcolm Gladwell
     * [259]Cartwheel A- Jennifer duBois
     * [260]The Rosie Project A- Graeme Simsion
     * [261]Blowback B Valerie Plame, Sarah Lovett

     * [262]CapeTown Home
     * [263]Movies
     * [264]TV
     * [265]Comics
     * [266]Games

   [267]Scarlett-Johansson_196x134
   [268]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [269]AGENTS-OF-SHIELD_196x134
   [270]'Agents of SHIELD': New footage
   [271]BATMAN-BALE_196x134
   [272]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?
     * [273]Family Home
     * [274]Reviews
     * [275]Lists
     * [276]Movies
     * [277]TV
     * [278]Books
     * [279]Games
     * [280]Blog

   [281]Don-Jon_196x134
   [282]26 child stars who made it
   [283]Degrassi-Exclusive_196x134
   [284]'Degrassi' fall premiere trailer
   [285]Peter-Dinklage_196x134
   [286]Peter Dinklage on 'Sesame Street'
   Family News
     * [287]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [288]'Degrassi' returns to Teennick: See the trailer!
     * [289]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [290]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [291]The Wizard of Oz A
     * [292]Percy Jackson: Sea of Monsters B-
     * [293]Planes B
     * [294]Animation Nation B
     * [295]Turbo B

     * [296]Movies Home
     * [297]Movie & DVD Guide
     * [298]Reviews
     * [299]Calendar
     * [300]News
     * [301]Box Office

   [302]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [303]'Chance of Meatballs 2' is No. 1
   [304]The-Hunger-Games-Catching-Fire-01_196x134
   [305]'Catching Fire': 20 new images!
   [306]into-the-woods_196x134
   [307]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [308]'Philomena' trailer: Have you seen Judi Dench's son?
     * [309]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [310]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [311]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [312]Cloudy With a Chance of Meatballs 2 B
     * [313]Don Jon B+
     * [314]Baggage Claim C+
     * [315]Rush B
     * [316]Prisoners A

     * [317]Music Home
     * [318]Reviews
     * [319]News

   [320]Metallica-Through-the-Never_196x134
   [321]'Metallica Through the Never' lands
   [322]miley-cyrus-video_196x134
   [323]Miley Cyrus' '23' video
   [324]justin-timberlake-09_196x134
   [325]Justin Timberlake album: EW review
   Music News
     * [326]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [327]Watch The Killers' new video for 'Shot At The Night'
     * [328]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [329]Britney Spears is bikini-clad in desert in new music video
       tease
     * [330]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [331]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [332]Drake Nothing Was the Same A
     * [333]Kings of Leon Mechanical Bull B+
     * [334]Avicii True B

     * [335]Style Home
     * [336]Behind the Scenes
     * [337]Red Carpet
     * [338]Hair & Makeup
     * [339]Guys
     * [340]Blog

   [341]Scandal_196x134
   [342]'Scandal'-ous promo campaign at Saks
   [343]kit-harington-jon-hamm_196x134
   [344]Kit Harington on the art of male grooming
   [345]Sofia-Vergara_196x134
   [346]Emmys 2013: Red carpet style
     * [347]TV Home
     * [348]Recaps
     * [349]What to Watch
     * [350]TV Listings
     * [351]News

   [352]Breaking-Bad-Walter_196x134
   [353]'Breaking Bad': TV recap
   [354]breaking-bad-finale-02_196x134
   [355]'Breaking Bad' finale: Costars say...
   [356]breaking-bad-finale_196x134
   [357]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [358]American Idol
     * [359]Arrow
     * [360]The Bachelorette
     * [361]The Celebrity Apprentice
     * [362]Dallas
     * [363]Dancing With the Stars
     * [364]Doctor Who
     * [365]Game of Thrones
     * [366]Glee
     * [367]The Good Wife
     * [368]Grey's Anatomy
     * [369]House of Cards
     * [370]The Killing
     * [371]Mad Men
     * [372]Once Upon a Time
     * [373]The Real Housewives of Beverly Hills
     * [374]Revenge
     * [375]Revolution
     * [376]Scandal
     * [377]So You Think You Can Dance
     * [378]Survivor
     * [379]True Blood
     * [380]Under the Dome
     * [381]The Vampire Diaries
     * [382]The Voice
     * [383]The Walking Dead

References

   Visible links
   1. http://tvrecaps.ew.com/?feed=recap-feed
   2. http://tvrecaps.ew.com/tv-show/undercover-boss-recaps/
   3. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Ftvrecaps.ew.com%2Ftv-show%2Fbig-brother-recaps%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Ftvrecaps.ew.com%2Ftv-show%2Fbig-brother-recaps%2F&for=wpcom-auto-discovery
   6. http://tvrecaps.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://tvrecaps.ew.com/
  39. http://www.ew.com/ew/package/0,,20400144,00.html
  40. http://twitter.com/share
  41. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
  42. http://tvrecaps.ew.com/recap/big-brother-season-finale-recap-andy/
  43. http://tvrecaps.ew.com/recap/big-brother-recap-eviction-veto-judd-mccrae/
  44. http://tvrecaps.ew.com/recap/big-brother-season-15-episode-32/
  45. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
  46. http://tvrecaps.ew.com/
  47. http://tvrecaps.ew.com/recap/big-brother-recap-eviction/
  48. http://search.ew.com/results.html?Ntt=%22Darren+Franich%22&type=ew:Darren+Franich;&Ns=p_publish_date|1||p_headline_sort|0
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544#disqus_thread
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544#dsq-anchor
  51. http://www.youtube.com/watch?v=XFMrBldVk0s
  52. http://tvrecaps.ew.com/recap/big-brother-recap-eviction/2/
  53. http://tvrecaps.ew.com/recap/big-brother-recap-eviction/2/
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544#disqus_thread
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544#dsq-anchor
  56. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
  57. http://tvrecaps.ew.com/
  58. http://disqus.com/?ref_noscript
  59. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  60. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  61. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  62. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  63. http://insidetv.ew.com/2013/09/29/once-upon-a-time-season-3-premiere-post-mortem/
  64. http://www.thedailybeast.com/
  65. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
  66. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
  67. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
  68. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
  69. http://search.ew.com/results.html?Ntt=%22The+Biggest+Loser%22+NBC&Ntk=newest&N=8086&Nty=1
  70. http://search.ew.com/results.html?Ntt=%22In+Plain+Sight%22+USA&Ntk=newest&N=8086&Nty=1
  71. http://tvrecaps.ew.com/tv-show/the-amazing-race/
  72. http://search.ew.com/results.html?Ntt=%22GCB%22+NBC&Ntk=newest&N=8086&Nty=1
  73. http://search.ew.com/results.html?Ntt=%22Two+Broke+Girls%22+CBS&Ntk=newest&N=8086&Nty=1
  74. http://search.ew.com/results.html?Ntt=%22Castle%22+ABC&Ntk=newest&N=8086&Nty=1
  75. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
  76. http://tvrecaps.ew.com/tv-show/new-girl-recaps/
  77. http://popwatch.ew.com/2012/05/04/mark-harris-tvs-diversity-dilemma/
  78. http://search.ew.com/results.html?Ntt=%22CSI%22+CBS&Ntk=newest&N=8086&Nty=1
  79. http://search.ew.com/results.html?Ntt=%22The+Big+Bang+Theory%22+CBS&Ntk=newest&N=8086&Nty=1
  80. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
  81. http://search.ew.com/results.html?Ntt=%22The+Office%22+NBC&Ntk=newest&N=8086&Nty=1
  82. http://search.ew.com/results.html?Ntt=%22The+Secret+Circle%22+The+CW&Ntk=newest&N=8086&Nty=1
  83. http://search.ew.com/results.html?Ntt=%22Parks+and+Recreation%22+NBC&Ntk=newest&N=8086&Nty=1
  84. http://search.ew.com/results.html?Ntt=%22The+Finder%22+FOX&Ntk=newest&N=8086&Nty=1
  85. http://search.ew.com/results.html?Ntt=%22Undercover+Boss%22+CBS&Ntk=newest&N=8086&Nty=1
  86. http://tvrecaps.ew.com/tv-show/fringe/
  87. http://search.ew.com/results.html?Ntt=%22Undercover+Boss%22+CBS&Ntk=newest&N=8086&Nty=1
  88. http://search.ew.com/results.html?Ntt=%22Blue+Bloods%22+CBS&Ntk=newest&N=8086&Nty=1
  89. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
  90. http://www.ew.com/ew/survivor
  91. http://search.ew.com/results.html?Ntt=%22Desperate+Housewives%22+ABC&Ntk=newest&N=8086&Nty=1
  92. http://search.ew.com/results.html?Ntt=%22American+Dad%22+FOX&Ntk=newest&N=8086&Nty=1
  93. http://search.ew.com/results.html?Ntt=%22Bones%22+FOX&Ntk=newest&N=8086&Nty=1
  94. http://tvrecaps.ew.com/tv-show/how-i-met-your-mother/
  95. http://search.ew.com/results.html?Ntt=%22Gossip+Girl%22+CW&Ntk=newest&N=8086&Nty=1
  96. http://search.ew.com/results.html?Ntt=%22Two+and+a+Half+Men%22+CBS&Ntk=newest&N=8086&Nty=1
  97. http://search.ew.com/results.html?Ntt=%22Hart+of+Dixie%22+CW&Ntk=newest&N=8086&Nty=1
  98. http://search.ew.com/results.html?Ntt=%22Mike+and+Molly%22+CBS&Ntk=newest&N=8086&Nty=1
  99. http://search.ew.com/results.html?Ntt=%22Hawaii+Five-0%22+CBS&Ntk=newest&N=8086&Nty=1
 100. http://tvrecaps.ew.com/tv-show/smash/
 101. http://search.ew.com/results.html?Ntt=%2290210%22+CW&Ntk=newest&N=8086&Nty=1
 102. http://search.ew.com/results.html?Ntt=%22Cougar+Town%22+ABC&Ntk=newest&N=8086&Nty=1
 103. http://search.ew.com/results.html?Ntt=%22NCIS%22+CBS&Ntk=newest&N=8086&Nty=1
 104. http://search.ew.com/results.html?Ntt=%22NCIS:+Los+Angeles%22+CBS&Ntk=newest&N=8086&Nty=1
 105. http://search.ew.com/results.html?Ntt=%22Fashion+Star%22+NBC&Ntk=newest&N=8086&Nty=1
 106. http://search.ew.com/results.html?Ntt=%22Private+Practice%22+ABC&Ntk=newest&N=8086&Nty=1
 107. http://search.ew.com/results.html?Ntt=%22Suburgatory%22+ABC&Ntk=newest&N=8086&Nty=1
 108. http://search.ew.com/results.html?Ntt=%22Criminal+Minds%22+CBS&Ntk=newest&N=8086&Nty=1
 109. http://search.ew.com/results.html?Ntt=%22Missing%22+ABC&Ntk=newest&N=8086&Nty=1
 110. http://search.ew.com/results.html?Ntt=%22Community%22+NBC&Ntk=newest&N=8086&Nty=1
 111. http://search.ew.com/results.html?Ntt=%2230+Rock%22+NBC&Ntk=newest&N=8086&Nty=1
 112. http://search.ew.com/results.html?Ntt=%22Rules+of+Engagement%22+CBS&Ntk=newest&N=8086&Nty=1
 113. http://search.ew.com/results.html?Ntt=%22Awake%22+NBC&Ntk=newest&N=8086&Nty=1
 114. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 115. http://search.ew.com/results.html?Ntt=%22The+Mentalist%22+CBS&Ntk=newest&N=8086&Nty=1
 116. http://search.ew.com/results.html?Ntt=%22Scandal%22+ABC&Ntk=newest&N=8086&Nty=1
 117. http://search.ew.com/results.html?Ntt=%22Nikita%22&Ntk=newest&N=8086&Nty=1
 118. http://search.ew.com/results.html?Ntt=%22Shark+Tank%22+ABC&Ntk=newest&N=8086&Nty=1
 119. http://search.ew.com/results.html?Ntt=%22Who+Do+You+Think+You+Are%22+NBC&Ntk=newest&N=8086&Nty=1
 120. http://search.ew.com/results.html?Ntt=%22Grimm%22+NBC&Ntk=newest&N=8086&Nty=1
 121. http://search.ew.com/results.html?Ntt=%22Supernatural%22+CW&Ntk=newest&N=8086&Nty=1
 122. http://search.ew.com/results.html?Ntt=%22Saturday+Night+Live%22+NBC&Ntk=newest&N=8086&Nty=1
 123. http://search.ew.com/results.html?Ntt=%22America%27s+Funniest+Home+Videos%22+ABC&Ntk=newest&N=8086&Nty=1
 124. http://search.ew.com/results.html?Ntt=%22The+Cleveland+Show%22+FOX&Ntk=newest&N=8086&Nty=1
 125. http://search.ew.com/results.html?Ntt=%22Harry%27s%20Law%22+NBC&Ntk=newest&N=8086&Nty=1
 126. http://search.ew.com/results.html?Ntt=%22The+Simpsons%22+FOX&Ntk=newest&N=8086&Nty=1
 127. http://search.ew.com/results.html?Ntt=%22Bob%27s+Burgers%22+FOX&Ntk=newest&N=8086&Nty=1
 128. http://tvrecaps.ew.com/tv-show/the-apprentice/
 129. http://search.ew.com/results.html?Ntt=%22Family+Guy%22+FOX&Ntk=newest&N=8086&Nty=1
 130. http://www.ew.com/ew/dwts
 131. http://search.ew.com/results.html?Ntt=%22House%22+FOX&Ntk=newest&N=8086&Nty=1
 132. http://www.ew.com/ew/idol
 133. http://www.ew.com/ew/dwts
 134. http://www.ew.com/ew/glee
 135. http://search.ew.com/results.html?Ntt=%22The+Middle%22+ABC&Ntk=newest&N=8086&Nty=1
 136. http://www.ew.com/ew/idol
 137. http://tvrecaps.ew.com/tv-show/modern-family/
 138. http://search.ew.com/results.html?Ntt=%22Don%27t+Trust+the%22+ABC&Ntk=newest&N=8086&Nty=1
 139. http://tvrecaps.ew.com/tv-show/revenge/
 140. http://search.ew.com/results.html?Ntt=%22Law+%26+Order%3A+SVU%22+NBC&Ntk=newest&N=8086&Nty=1
 141. http://search.ew.com/results.html?Ntt=%22Awake%22+NBC&Ntk=newest&N=8086&Nty=1
 142. http://search.ew.com/results.html?Ntt=%22Cougar+Town%22+ABC&Ntk=newest&N=8086&Nty=1
 143. http://search.ew.com/results.html?Ntt=%22The+L.A.+Complex%22+CW&Ntk=newest&N=8086&Nty=1
 144. http://search.ew.com/results.html?Ntt=%22America%27s+Next+Top+Model%22+CW&Ntk=newest&N=8086&Nty=1
 145. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544#in-season
 146. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544#on-hiatus
 147. http://tvrecaps.ew.com/tv-show/the-amazing-race/
 148. http://tvrecaps.ew.com/tv-show/breaking-bad/
 149. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 150. http://tvrecaps.ew.com/tv-show/dexter-recaps/
 151. http://tvrecaps.ew.com/tv-show/glee/
 152. http://tvrecaps.ew.com/tv-show/the-good-wife/
 153. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 154. http://tvrecaps.ew.com/tv-show/homeland/
 155. http://tvrecaps.ew.com/tv-show/marvels-agents-of-s-h-i-e-l-d/
 156. http://tvrecaps.ew.com/tv-show/nashville/
 157. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 158. http://tvrecaps.ew.com/tv-show/project-runway/
 159. http://tvrecaps.ew.com/tv-show/scandal/
 160. http://tvrecaps.ew.com/tv-show/sons-of-anarchy/
 161. http://tvrecaps.ew.com/tv-show/survivor/
 162. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 163. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 164. http://tvrecaps.ew.com/tv-show/american-horror-story/
 165. http://tvrecaps.ew.com/tv-show/american-idol/
 166. http://tvrecaps.ew.com/tv-show/arrow/
 167. http://tvrecaps.ew.com/tv-show/the-bachelor-recaps/
 168. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 169. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
 170. http://tvrecaps.ew.com/tv-show/the-apprentice/
 171. http://tvrecaps.ew.com/tv-show/dallas/
 172. http://tvrecaps.ew.com/tv-show/doctor-who/
 173. http://tvrecaps.ew.com/tv-show/downton-abbey/
 174. http://tvrecaps.ew.com/tv-show/firefly/
 175. http://tvrecaps.ew.com/tv-show/fringe/
 176. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 177. http://tvrecaps.ew.com/tv-show/girls/
 178. http://tvrecaps.ew.com/tv-show/grimm/
 179. http://tvrecaps.ew.com/tv-show/house-of-cards/
 180. http://tvrecaps.ew.com/tv-show/the-killing/
 181. http://www.ew.com/ew/lost
 182. http://tvrecaps.ew.com/tv-show/mad-men/
 183. http://tvrecaps.ew.com/tv-show/real-housewives-atlanta-recaps/
 184. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 185. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-new-jersey/
 186. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-new-york-city/
 187. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-orange-county/
 188. http://tvrecaps.ew.com/tv-show/revenge/
 189. http://tvrecaps.ew.com/tv-show/smash/
 190. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 191. http://tvrecaps.ew.com/tv-show/top-chef-recaps/
 192. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 193. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/
 194. http://tvrecaps.ew.com/tv-show/the-x-factor/
 195. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 196. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 197. http://en.wordpress.com/vip-hosting/
 198. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 199. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 200. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 201. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 202. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 203. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 204. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 205. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 206. http://www.thedailybeast.com/
 207. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/31fa024472b024bd4f661eeeacfee544
 208. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 209. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 210. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 211. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 212. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 213. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 214. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 215. http://www.people.com/
 216. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 217. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 218. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 219. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 220. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 221. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 222. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 223. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 224. http://www.huffingtonpost.com/tag/%40ent
 225. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 226. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 227. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 228. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 229. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 230. http://www.ew.com/ew
 231. http://www.cnn.com/SHOWBIZ/
 232. http://www.ew.com/ew/contact_us/
 233. http://www.ew.com/ew/aboutus/
 234. http://www.timeinc.com/careers/
 235. http://www.ew.com/ew/static/advertising/mission.html
 236. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 237. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 238. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 239. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 240. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 241. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 242. http://www.ew.com/ew/static/sitemap
 243. http://www.ew.com/ew/books
 244. http://shelf-life.ew.com/
 245. http://shelf-life.ew.com/tag/book-trailers
 246. http://www.ew.com/books#chartsModule
 247. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 248. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 249. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 250. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 251. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 252. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 253. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 254. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 255. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 256. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 257. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 258. http://www.ew.com/ew/article/0,,20738968,00.html
 259. http://www.ew.com/ew/article/0,,20738959,00.html
 260. http://www.ew.com/ew/article/0,,20738951,00.html
 261. http://www.ew.com/ew/article/0,,20738974,00.html
 262. http://www.ew.com/ew/capetown
 263. http://www.ew.com/ew/capetown/movies
 264. http://www.ew.com/ew/capetown/tv
 265. http://www.ew.com/ew/capetown/comics
 266. http://www.ew.com/ew/capetown/games
 267. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 268. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 269. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 270. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 271. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 272. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 273. http://www.ew.com/ew/family
 274. http://www.ew.com/ew/family#browse-reviews
 275. http://www.ew.com/ew/family/lists
 276. http://www.ew.com/ew/family/movies
 277. http://www.ew.com/ew/family/tv
 278. http://www.ew.com/ew/family/books
 279. http://www.ew.com/ew/family/games
 280. http://family-room.ew.com/
 281. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 282. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 283. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 284. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 285. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 286. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 287. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 288. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 289. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 290. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 291. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 292. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 293. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 294. http://www.ew.com/ew/article/0,,20718181,00.html
 295. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 296. http://www.ew.com/ew/movies
 297. http://www.ew.com/ew/package/0,,20483133,00.html
 298. http://www.ew.com/movies#reviews
 299. http://www.ew.com/movies#footer-release-calendar
 300. http://insidemovies.ew.com/
 301. http://www.ew.com/movies#chartsModule
 302. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 303. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 304. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 305. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 306. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 307. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 308. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 309. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 310. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 311. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 312. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 313. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 314. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 315. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 316. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 317. http://www.ew.com/ew/music
 318. http://www.ew.com/music#reviews
 319. http://music-mix.ew.com/
 320. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 321. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 322. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 323. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 324. http://www.ew.com/ew/article/0,,20738466,00.html
 325. http://www.ew.com/ew/article/0,,20738466,00.html
 326. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 327. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 328. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 329. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 330. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 331. http://www.ew.com/ew/article/0,,20738466,00.html
 332. http://www.ew.com/ew/article/0,,20738160,00.html
 333. http://www.ew.com/ew/article/0,,20733779,00.html
 334. http://www.ew.com/ew/article/0,,20733784,00.html
 335. http://www.ew.com/ew/style
 336. http://www.ew.com/ew/style/behind-the-scenes
 337. http://www.ew.com/ew/style/red-carpet
 338. http://www.ew.com/ew/style/hair-makeup
 339. http://www.ew.com/ew/style/guy-style
 340. http://popstyle.ew.com/
 341. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 342. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 343. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 344. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 345. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 346. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 347. http://www.ew.com/ew/tv
 348. http://tvrecaps.ew.com/
 349. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 350. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 351. http://insidetv.ew.com/
 352. http://tvrecaps.ew.com/
 353. http://tvrecaps.ew.com/
 354. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 355. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 356. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 357. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 358. http://tvrecaps.ew.com/tv-show/american-idol/
 359. http://tvrecaps.ew.com/tv-show/arrow/
 360. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 361. http://tvrecaps.ew.com/tv-show/the-apprentice/
 362. http://tvrecaps.ew.com/tv-show/dallas/
 363. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 364. http://tvrecaps.ew.com/tv-show/doctor-who/
 365. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 366. http://tvrecaps.ew.com/tv-show/glee/
 367. http://tvrecaps.ew.com/tv-show/the-good-wife/
 368. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 369. http://tvrecaps.ew.com/tv-show/house-of-cards/
 370. http://tvrecaps.ew.com/tv-show/the-killing/
 371. http://tvrecaps.ew.com/tv-show/mad-men/
 372. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 373. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 374. http://tvrecaps.ew.com/tv-show/revenge/
 375. http://tvrecaps.ew.com/tv-show/revolution/
 376. http://tvrecaps.ew.com/tv-show/scandal/
 377. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 378. http://tvrecaps.ew.com/tv-show/survivor/
 379. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 380. http://tvrecaps.ew.com/tv-show/under-the-dome/
 381. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 382. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 383. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 384. http://www.ew.com/ew
 385. http://tvrecaps.ew.com/recap/big-brother-recap-eviction/2/
 386. http://insidetv.ew.com/2012/05/01/season-finales-are-here-ew-presents-your-2012-finale-calendar/
 387. https://www.google.com/calendar/embed?src=entertainment.weekly.ew%40gmail.com&ctz=America/New_York
 388. http://www.quantcast.com/p-5dyPa639IrgIw
