Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

STORY UPDATE: Ben Norris completes competition in 2013 Special Olympics World
Games; brings home gold medal
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF


   Ben Norris Ben Norris shows the gold medal he won in the Alpine Skiing
   Intermediate Super G event.

   BLACKSBURG, Va., Feb. 5, 2013 - Ben Norris completed his third and
   final event today at the 2013 Special Olympics World Games in
   PyeongChang, South Korea. Norris placed seventh in the Alpine
   Intermediate Slalom event.

   Norris will travel home beginning Wednesday with one gold medal earned
   in the Alpine Intermediate Super G event held Saturday.

Ben Norris wins gold in 2013 Special Olympics World Games

   BLACKSBURG, Va., Feb. 3, 2013 - On Saturday, Feb. 2, Ben Norris won a
   gold medal in the Alpine Skiing Intermediate Super G event, placing
   first with a winning time of 49 seconds.

   In competition Sunday, Norris did not medal in the Alpine Skiing
   Intermediate Giant Slolom event, placing seventh in that competition.
   His time was one minute, 45.01 seconds.

   His final even, the Slolom, will be held Tuesday, Feb. 5.

Ben Norris to travel around the world in pursuit of 2013 Special Olympics
World Games gold medal

   BLACKSBURG, Va., Jan. 25, 2013 - Just as students and instructors
   return to campus for the start of the spring semester, 22-year-old
   Virginia Tech employee Ben Norris will leave the mountains of
   Blacksburg, Va., behind and head for the mountains of PyeongChange,
   South Korea, where he will compete in the 2013 Special Olympics World
   Games.

   The games are the second largest sporting event on the planet.

   Norris, an intermediate alpine skier, is one of 2,400 athletes from 112
   countries who will compete in the games which will be held from Jan. 29
   through Feb. 5. He is one of only four Virginia athletes on the 151
   member-strong Team USA.

   "My hopes are to have fun and probably win a medal," said Norris, who
   says he plans to take a lot of Nature Valley bars, just in case he
   doesn't like the native food. He's also a little concerned that the
   racing suit he'll wear won't be warm enough given the record breaking
   cold temperatures expected in PyeongChange. "It's just one layer of
   clothes," he said.

   Norris and his identical twin brother Josh, both of whom have
   intellectual disabilities, work at Virginia Tech's newest on-campus
   dining facility, [160]Turner Place at Lavery Hall.

   Norris will compete in the slalom, giant slalom, and super giant slalom
   events at the World Games. In the slalom and giant slalom races, his
   fate will rest on his ability to navigate short tight turns; however,
   in the super giant slalom race, Norris' success will be determined less
   by technique and more by speed.

   Each of the Virginia athletes traveling to the World Games was asked to
   raise $5,000 to help cover the costs associated with the trip - a goal
   Norris surpassed by more than $1,000. Those additional monies will go
   directly to local Special Olympics activities.

   While in South Korea, Norris and the rest of Team USA will stay in
   Olympic Village at Alpensia Ski Resort. His parents and brother are
   also traveling to the World Games.

A family affair

   Raised by parents who are both avid skiers, Ben Norris and his brother
   developed a passion for the downhill skiing sport at about
   12-years-old.

   "They've always loved to go fast," said Stan Norris, the boys' father
   and skiing coach.

   The family often spends weekends on the ski slopes. In the last few
   weeks they have skied at WinterPlace Ski Resort, Wintergreen Resort,
   and Appalachian Ski Mountain. They have also traveled to ski resorts
   across the country in the past few years. Ben Norris's favorite place
   to ski is in Winter Park, Colo.

   In preparation for the trip, they've been studying conversational
   Korean, though Ben Norris says he hopes he won't have to speak much of
   the foreign language. This will be the first time he has traveled
   outside of the United States.

   Extremely active locally with the Special Olympics organization, the
   family participates in almost every other Special Olympics event in the
   New River Valley including the annual [161]Law Enforcement Torch Run,
   [162]Highlander Polar Plunge, and [163]Taste of Inspiration. The boys
   are also involved in Special Olympics Unified Sports, including local
   bowling, basketball, track and field, swimming, and softball teams.
   Unified Sports brings together athletes with and without intellectual
   disabilities to train and compete on the same teams.

Love for Virginia Tech

   Ben Norris's journey at Virginia Tech began in 2010 when he began
   working in dining services part-time while he participated in an On
   Campus Transition Program. The program, a collaboration  between
   Montgomery County Public Schools and the university, helps provide
   college age, but not college bound, students with a college-like
   experience with peers their own age. He completed the program last year
   and now works full-time with dining services.

   Josh Norris, who is younger by "just seven" minutes, is currently
   participating in the On Campus Transition Program. The boy's mom, B.J.
   Norris, also works at Virginia Tech. Dad Stan Norris earned a
   bachelor's degree in secondary and elementary education from Virginia
   Tech in 1976.

   The family relocated to the New River Valley six years ago from
   Alexandria, Va., and has quickly embraced an orange and maroon way of
   life.

   "The inclusive nature of the public school system was what brought us
   to Blacksburg," said B.J. Norris. "That inclusiveness has proved true
   for the entire community, including Virginia Tech. Both of our sons are
   now young adults, working and actively engaged in the community, and
   desiring to gain more independence. I have no doubt that our move here
   - and the support we have received from the public school system and
   Virginia Tech made all of this possible."

   As the commonwealth's most comprehensive university and its leading
   research institution, Virginia Tech has more than 7,000 employees and
   is the largest employer in Montgomery County, Va. The [164]Department
   of Human Resources is committed to supporting a high quality of work
   life for staff and faculty located at the main campus in Blacksburg,
   Va., as well as those at off-campus educational facilities in six
   regions, a study-abroad site in Switzerland, and a 1,700-acre
   agriculture research farm near the main campus. The department houses
   several programs, including [165]Staffing and Recruitment, [166]Equity
   and Access, [167]University Organizational and Professional
   Development, [168]Compensation and Performance Management,
   [169]Employee Relations, and [170]Hokie Wellness.
     * [171]Ben Norris
     * [172]Ben Norris, an intermediate alpine skier, will compete in the
       slalom, giant slalom, and super giant slalom events at the World
       Games.
     * [173]Ben Norris
     * [174]Ben Norris
     * [175]Virginia Tech employee and 2013 Special Olympics World Games
       athlete Ben Norris, second from left, with his dad Stan, far left,
       twin brother Josh, and mom BJ.
     __________________________________________________________________

     * [176]Laura L Neff-Henderson
     * Communications Manager, Human Resources
     * 540-231-7643
     * [177]lauranh@vt.edu

Related Links

     * [178]Photos: Turner Place at Lavery Hall sets trend for campus
       dining

       [179]Ben Norris

[180]Photos: Ben Norris goes for gold
     __________________________________________________________________

   [181]http://www.vt.edu/icon_promos/L_extraordinary-employees-image.png
     __________________________________________________________________

Article from

     * [182]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [183]Human Resources

[184]Podcasts

     * [185]Work+Life
     * [186]A Touch of Tech
     * [187]HokieCast


[188]Email News

   [189]Sign up to receive daily email news from Virginia Tech


[190]Photo: Astronaut visit

       [191]Edgar Mitchell

[192]Video: Building a bridge

       [193]bridge built by students

       [194]Rankings
     __________________________________________________________________

[195]Webcam: Burruss Hall

       [196]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [197]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/320ba72ced790fde0c1cb27c5ac6cac4#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/320ba72ced790fde0c1cb27c5ac6cac4#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/320ba72ced790fde0c1cb27c5ac6cac4#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/320ba72ced790fde0c1cb27c5ac6cac4#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDEvMDEyNTEzLWhyLWJlbm5vcnJpc2dvZXNmb3Jnb2xkLmh0bWw=&ct=vtArticle&type=print
 160. http://www.dining.vt.edu/centers/turnerplace.php
 161. http://www.torchrunva.com/
 162. http://polarplunge.com/View/Page/Highlander_Plunge
 163. https://www.facebook.com/events/148002831962560/
 164. http://www.hr.vt.edu/employee_resources/employeerelations/index.html
 165. http://www.hr.vt.edu/employment/
 166. http://www.hr.vt.edu/oea/content_oea.html
 167. http://www.uopd.vt.edu/
 168. http://www.hr.vt.edu/compensation/index.html
 169. http://www.hr.vt.edu/employee_resources/employeerelations/index.html
 170. http://www.hokiewellness.hr.vt.edu/
 171. file://localhost/articles/2013/02/images/M_020413-hr-bennorrisoutside.jpg
 172. file://localhost/photo-galleries/2013/012413-bennorris/M_012512-hr-bennorrisskiing.jpg
 173. file://localhost/photo-galleries/2013/012413-bennorris/M_012512-hr-bennorris.jpg
 174. file://localhost/photo-galleries/2013/012413-bennorris/M_012512-hr-bennorrisworking.jpg
 175. file://localhost/photo-galleries/2013/012413-bennorris/M_012512-hr-bennorrisfamily.jpg
 176. file://localhost/articles/media-contact/neff-henderson-laura-2-res.html
 177. mailto:lauranh@vt.edu
 178. file://localhost/photo-galleries/2012/080312-turnerplace/turnerplace-gallery.html
 179. file://localhost/photo-galleries/2013/012413-bennorris/012512-hr-benorrisgallery.html
 180. file://localhost/photo-galleries/2013/012413-bennorris/012512-hr-benorrisgallery.html
 181. http://www.hr.vt.edu/extraordinary_employees/
 182. file://localhost/articles/location/blacksburg-va-res.html
 183. file://localhost/feeds/human-resources.html
 184. http://www.podcasts.vt.edu/
 185. http://www.podcasts.vt.edu/
 186. http://www.podcasts.vt.edu/
 187. http://www.podcasts.vt.edu/
 188. file://localhost/email/sign-up.html
 189. file://localhost/email/sign-up.html
 190. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
 191. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
 192. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 193. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 194. http://www.vt.edu/about/rankings/index.html
 195. file://localhost/webcams/burruss.html
 196. file://localhost/webcams/burruss.html
 197. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 198. http://www.vt.edu/
 199. http://www.hr.vt.edu/oea/index.html
 200. http://www.hr.vt.edu/oea/employeerelations/index.html
 201. http://www.vtnews.vt.edu/email/sign-up.html
 202. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 203. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
