Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

     * [3]News
     * [4]Giving
     * [5]Libraries
     * [6]Maps & Locations
     * [7]A to Z Index
     * [8]Directory

     * [9]Hokie SPA
     * [10]Scholar
     * [11]My VT

     * [12]We Remember

   ____________________ (Submit) Search
   [13]Return to Skip Menu

Main Navigation

     * [14]Quicklinks
          + [15]4Help (Computing Assistance)
          + [16]Calendars, Academic
          + [17]Blacksburg Transit
          + [18]Campus Map
          + [19]Corps of Cadets
          + [20]Giving to Virginia Tech
          + [21]Hokie SPA
          + [22]Scholar
          + [23]Email
          + [24]WebOutlook
          + [25]Customize Quicklinks
     * [26]Virginia Tech
     * [27]About
          + [28]Administration
          + [29]Careers
               o [30]Career Services
               o [31]Virginia Tech Jobs
          + [32]Facts & Figures
               o [33]Factbook: Student Overview
               o [34]Factbook: Financial Overview
               o [35]Factbook: Faculty/Staff Overview
               o [36]Factbook: Measures of Excellence
          + [37]Rankings
               o

Facts & Figures
                 [38]About the University
                    # Statement of Mission and Purpose
                    # University Overview
                    # Benchmark Institutions
                    # Senior Administrative Personnel
                 [39]Student Overview
                    # On-Campus Enrollment Profile
                    # SAT Percentile
                    # Student Fees
                    # Tuition and Fees History
                    # Corps of Cadets
                 [40]Financial Overview
                    # University Budget
                    # Endowment Trend Analysis
                    # Average Full-Time Instructional Faculty Salaries
                    # Salaried Personnel (six-year trend)
                 [41]Virginia Tech Measures of Excellence
          + [42]History & Traditions
               o [43]All about Hokie Stone
          +

In This Section
               o [44]Campus Locations
               o [45]Diversity
               o [46]Outreach
               o [47]Virginia Cooperative Extension
               o [48]Visit Virginia Tech
     * [49]Admissions & Aid
          + [50]Undergraduate Admissions
          + [51]Graduate Admissions
          + [52]Net Price Calculator
          + [53]Hokie SPA Tutorial
          + [54]Graduate School Funding
          +

Schedule a Visit
               o [55]Undergraduate Admissions
               o [56]Graduate Admissions
               o [57]Fall Open House
               o [58]Graduate School Open House
     * [59]Student Life
          + [60]All About Blacksburg
          + [61]Clubs & Organizations
          + [62]Dining
          + [63]Housing & Residence Life
          + [64]Services for Students with Disabilities
     * [65]Research
          + [66]Research Division
          + [67]Research Institutes of Virginia Tech
          + [68]Virginia Tech Research Center - Arlington
          + [69]Research Publications
     * [70]Academics
          + [71]Academic Departments
          + [72]Registration and Records
     * [73]Arts
          + [74]Academic Programs in the Arts
          + [75]Performing Groups
          + [76]Galleries and Museums
          + [77]Center for the Arts at Virginia Tech
     * [78]Sports
          + [79]HokieSports
          + [80]Recreational Sports

     *

Spotlight on Innovation Archive
       [81]Related Spotlights on Innovation

   [82]Return to Skip Menu

Main Content

Corps of Cadets uses social media to reach out to students, parents

   The [83]Virginia Tech Corps of Cadets reaches out to future cadets
   through social media and other online tools, and the effort is making a
   difference in enrollment numbers and in the quality of information
   being shared with families.

   In fall 2012, 421 new cadets reported to the Virginia Tech campus and
   pushed the Corps of Cadets to an overall enrollment of 1,066, the
   largest since 1968.

   The innovative approach of using technology and social media alongside
   face-to-face recruiting allows the corps to efficiently and creatively
   get the word out about the opportunities of a senior military college
   within a nationally ranked land grant university.


   Cadets salute the flag Joining the Virginia Tech Corps of Cadets does
   not obligate a student to military service after graduation. More than
   20 percent of cadets choose the Citizen-Leader Track, which allows them
   to develop leadership skills and then work in the civilian world.

   YouTube, in particular, offers a means of communicating one-to-many
   with a personal touch, said Maj. Rewa Mariger, assistant commandant for
   recruiting.

   The [84]Welcome VTCC New Cadets! channel was created in April 2009 to
   help incoming cadets and their parents with the transition to a senior
   military college.

   In recent years, "my phone was ringing off the hook as the corps class
   grew, and as an office of one, I needed a better way to get the details
   parents and students wanted to know out to them so they did not each
   have to call me and wait for me to reply," Mariger said. "Placing
   videos -- which covered everything from the next steps for accepting
   their offer to what kind of socks to bring -- put a human face on the
   corps for the concerns of the incoming cadets and their parents."

   Virginia Tech became unique among senior military colleges for reaching
   out to parents via YouTube with something other than marketing videos.
   However, that initial personal connection left parents hungry for more
   ways to connect.

   Enter Facebook.

   Three mothers launched the [85]Parents of VTCC Cadets Facebook group in
   the Fall of 2009 -- Kathryn White, mother of Ryan Sparks of Sugarland,
   Texas, a junior majoring in history; Yvonne Strassmann, the mother of
   Joshua Strassmann of Stratford, Conn., a junior majoring in electrical
   engineering; and Maresa Spangler, the mother of Connor Spangler of
   Midlothian, Va., a sophomore majoring in computer engineering. Through
   the online community, parents with older cadets reach out to parents of
   incoming students with tips, advice, and valuable real-time feedback.


   Ryan and Amanda Carter Amanda Carter plans to join her older brother,
   Ryan Carter, in the corps in fall 2013.

   Susan Carter, the mother of Ryan Carter of Chesterfield, Va., a
   sophomore majoring in mechanical engineering, said the Facebook
   community offers a "tremendous way to stay informed and in touch.
   Having a true community in which to share and learn about the corps and
   all that the cadets are doing has been invaluable to our family. The
   commandant's posts, the photos, the wise words from other parents are a
   unique and timely way for parents and siblings to feel a part of this
   tremendous experience that our children are having."

   The interaction on Facebook helped to inspire Susan Carter's daughter
   to join the corps. She will be a freshman in fall 2013.

   Maj. Gen. Randal Fullhart, the commandant of cadets, maintains [86]his
   own page on Facebook, which is followed by prospective students,
   current cadets, families, and alumni. Fullhart updates the page several
   times a week with photo galleries, news, and information about what's
   happening within the corps.

   The ROTC programs also reach out through Skype. Col. Chris St. Jean, a
   former professor of military science for [87]Army ROTC, conducted
   scholarship interviews through Skype for students who were unable to
   travel to campus.

   "For those who cannot travel to campus, face-to-face interaction is
   still crucial. I remember one prospective cadet's parents were
   missionaries in Eastern Europe, and we were able to conduct an Army
   ROTC scholarship interview on Skype," St. Jean said.

   That cadet got the $125,000 scholarship and brought two cousins to the
   corps, as well.


   The corps' Spend the Night program allows prospective students to try
   out life as a cadet for just one night. The corps' Spend the Night
   program allows prospective students to try out life as a cadet for just
   one night.

   Once technology helps attract prospective students, another innovative
   program takes over. Through the [88]Spend the Night program, a
   prospective cadet can visit campus overnight with a cadet host.
   Together, they can attend classes and physical fitness training,
   participate in morning formation, and learn more about the Corps of
   Cadets [89]Rice Center and its leadership minor. Parents also attend a
   Corps of Cadets information session.

   "Students don't have a wishy-washy response to the Spend the Night
   program," Mariger said. "They come into the TV lounge the next morning
   with either a big smile on their face -- `Mom, Dad, this is for me!' --
   or trying very hard to not make any eye-contact -- `Mom, Dad, come on,
   let's go!' Either way, we count it as a success. We have close to 90
   percent retention of students who attend the Spend the Night program
   and later enroll."
     * For more information on this topic, contact [90]Maj. Rewa Mariger
       at 540-231-6858.

Multimedia: Corps of Cadets

       [91]Corps of Cadets

   Due to an increase in membership, the Corps of Cadets reactivated Lima
   Company to handle the growth.
     * [92]Watch the video

Other multimedia:

     * [93]Video: Congratulations VTCC Class of 2017
     * [94]Video: The uniforms
     * [95]Inside Virginia Tech podcast: Corps of Cadets

Read the LeaderNow! blog

       Maj. Gen. Randal Fullhart

   In addition to his [96]Facebook page, Maj. Gen. Randal Fullhart, the
   commandant of cadets, writes a blog designed to expand the discussion
   and advance the importance that leadership brings to the world.
     * [97]Read the blog

Recent news from the corps


   [98]http://www.vtnews.vt.edu/feeds/corps-rss2.xml

[99]Travel program helps cadets appreciate different cultures

       Cadets from Virginia Tech and Virginia Military Institute pose for
   a picture during the 2012 Olmsted Cadet Trip to Panama.

   For seven years, the Virginia Tech Corps of Cadets has participated in
   the Olmsted Cadet Travel and Cultural Immersion Program to provide
   cadets with real-life international experiences.
     * [100]Read the story

[101]Hokie Heroes program honors Corps of Cadets alumni serving worldwide

       Spotlight on achievement

   What started as a simple conversation about the amazing contributions
   of Hokies serving in the military far away from home has turned into a
   tradition as proud as the Corps of Cadets itself.
     * [102]Read the story

Share this


   [103]Share

Spotlight Archive

   Look through previous Spotlight stories

   [104]Access the archives

     * [105]vt.edu
     * [106]Contact Us
     * [107]Privacy  [108]Acceptable Use
     * © 2013 Virginia Polytechnic Institute and State University

     * [109]News
     * [110]Calendar
     * [111]Giving
     * [112]Libraries
     * [113]Maps & Locations
     * [114]A to Z Index
     * [115]Directory

     * [116]Prospective Students
     * [117]Current Students
     * [118]Graduate Students
     * [119]Faculty & Staff
     * [120]Parents & Family
     * [121]Business & Industry
     * [122]Alumni

     * [123]Bookstore
     * [124]Equal Opportunity
     * [125]Accessibility
     * [126]VT Web Guidelines
     * [127]We Remember
     * [128]Diversity
     * [129]Presidential Search

     * [130]Hokie SPA
     * [131]Scholar
     * [132]MyVT
     * [133]Jobs at VT

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32395349f620322149dc227a7c248638#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32395349f620322149dc227a7c248638#vt-skipto-body
   3. http://www.vtnews.vt.edu/
   4. http://www.givingto.vt.edu/
   5. http://www.lib.vt.edu/
   6. http://www.maps.vt.edu/
   7. file://localhost/az_index/index.html
   8. http://www.directory.unirel.vt.edu/
   9. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
  10. https://scholar.vt.edu/portal
  11. https://my.vt.edu/
  12. http://www.weremember.vt.edu/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32395349f620322149dc227a7c248638#vt-skipto-menu
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32395349f620322149dc227a7c248638
  15. http://www.computing.vt.edu/
  16. http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html
  17. http://www.blacksburg.gov/Index.aspx?page=791
  18. http://www.maps.vt.edu/
  19. http://www.vtcc.vt.edu/
  20. http://www.givingto.vt.edu/
  21. http://www.hokiespa.vt.edu/
  22. https://scholar.vt.edu/
  23. http://mail.google.vt.edu/
  24. https://weboutlook.vt.edu/exchange
  25. http://www.vt.edu/customize_quicklinks.php
  26. file://localhost/index.php
  27. file://localhost/about/index.html
  28. file://localhost/about/administration/index.html
  29. file://localhost/about/careers/index.html
  30. http://www.career.vt.edu/
  31. https://listings.jobs.vt.edu/
  32. file://localhost/about/factbook/about-university.html
  33. file://localhost/about/factbook/student-overview.html
  34. file://localhost/about/factbook/financial-overview.html
  35. file://localhost/about/factbook/faculty-staff-overview.html
  36. file://localhost/about/factbook/measures-excellence.html
  37. file://localhost/about/rankings/index.html
  38. file://localhost/about/factbook/about-university.html
  39. file://localhost/about/factbook/student-overview.html
  40. file://localhost/about/factbook/financial-overview.html
  41. file://localhost/about/factbook/measures-excellence.html
  42. file://localhost/about/traditions/hokie.html
  43. file://localhost/about/traditions/hokie-stone.html
  44. http://www.maps.vt.edu/
  45. file://localhost/about/diversity/index.html
  46. http://www.outreach.vt.edu/
  47. http://www.ext.vt.edu/
  48. http://www.visit.vt.edu/
  49. file://localhost/apply-aid/index.html
  50. http://www.admiss.vt.edu/
  51. http://graduateschool.vt.edu/admissions/applying/index.html
  52. http://www.apps.finaid.vt.edu/apps/NPC/npcalc.htm
  53. http://www.iddl.vt.edu/tutorial/hokiespa/
  54. http://graduateschool.vt.edu/financial/funding_opp/index.html
  55. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/register
  56. http://graduateschool.vt.edu/admissions/visiting/index.html
  57. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/openhouse
  58. https://secure.graduateschool.vt.edu/openhouse/main.htm
  59. file://localhost/student_life/index.html
  60. file://localhost/student_life/blacksburg.html
  61. https://gobblerconnect.vt.edu/organizations
  62. http://www.dining.vt.edu/
  63. http://www.housing.vt.edu/
  64. http://www.ssd.vt.edu/
  65. file://localhost/research/index.html
  66. http://www.research.vt.edu/
  67. http://www.research.vt.edu/institutes/index.php
  68. http://www.ncr.vt.edu/Arlington/index.html
  69. http://www.research.vt.edu/publications
  70. file://localhost/academics/index.html
  71. file://localhost/academics/academic-departments.html
  72. file://localhost/academics/register-transcripts.html
  73. file://localhost/arts/index.html
  74. file://localhost/arts/academic-programs-arts.html
  75. file://localhost/arts/performing-groups.html
  76. file://localhost/arts/galleries.html
  77. http://www.artscenter.vt.edu/
  78. file://localhost/sports/index.html
  79. http://www.hokiesports.com/
  80. http://www.recsports.vt.edu/
  81. file://localhost/spotlight/archive-innovation.html
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32395349f620322149dc227a7c248638#vt-skipto-menu
  83. http://www.vtcc.vt.edu/
  84. http://www.youtube.com/user/VTCCRecruiting
  85. http://www.facebook.com/groups/145181098840735/
  86. http://www.facebook.com/CVTCC?fref=ts
  87. http://www.armyrotc.vt.edu/
  88. http://www.vtcc.vt.edu/Prospect/Visit.php
  89. http://www.vtcc.vt.edu/RiceCenter
  90. mailto:corpsofcadets@vt.edu
  91. http://www.unirel.vt.edu/audio_video/2013/03/031113-limacompany.html
  92. http://www.unirel.vt.edu/audio_video/2013/03/031113-limacompany.html
  93. http://youtu.be/rQ5rSEdMi4g
  94. http://www.unirel.vt.edu/audio_video/2012/04/041312-cadet-uniforms.html
  95. http://www.vtcc.vt.edu/HHAudio/03%20IVT%202011.mp3
  96. http://www.facebook.com/CVTCC?fref=ts
  97. http://leadernow.wordpress.com/author/leadernow/
  98. http://www.vtnews.vt.edu/feeds/corps-rss2.xml
  99. file://localhost/spotlight/innovation/2012-09-24-olmstead/travel.html
 100. file://localhost/spotlight/innovation/2012-09-24-olmstead/travel.html
 101. file://localhost/spotlight/achievement/2012-12-24-corps/heroes.html
 102. file://localhost/spotlight/achievement/2012-12-24-corps/heroes.html
 103. http://www.addthis.com/bookmark.php
 104. file://localhost/spotlight/all-spotlights.html
 105. http://www.vt.edu/
 106. file://localhost/contacts/index.html
 107. file://localhost/about/privacy.html
 108. file://localhost/about/acceptable-use.html
 109. http://www.vtnews.vt.edu/
 110. http://www.calendar.vt.edu/
 111. http://www.givingto.vt.edu/
 112. http://www.lib.vt.edu/
 113. http://www.maps.vt.edu/
 114. file://localhost/az_index/index.html
 115. http://www.directory.unirel.vt.edu/
 116. http://www.inventyourfuture.vt.edu/
 117. file://localhost/student_life/index.html
 118. http://www.graduateschool.vt.edu/
 119. file://localhost/faculty_staff/index.html
 120. file://localhost/family/index.html
 121. file://localhost/business/index.html
 122. file://localhost/alumni/index.html
 123. http://www.bookstore.vt.edu/
 124. file://localhost/about/equal-opportunity.html
 125. file://localhost/about/accessibility.html
 126. http://www.unirel.vt.edu/web/web-guidelines/guidelines-index.html
 127. http://www.weremember.vt.edu/index.html
 128. http://www.diversity.vt.edu/
 129. http://www.presidentialsearch.vt.edu/index.html
 130. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
 131. https://scholar.vt.edu/portal
 132. http://my.vt.edu/
 133. http://www.jobs.vt.edu/

   Hidden links:
 134. http://www.vt.edu/
