      [1]Contacts  |  [2]Director's Office  |  [3]CfA Home  |  [4]HCO Home
    |  [5]SAO Home  |  [6]Intranet    _________________________ Search CfA

   [7]CfA logo Harvard-Smithsonian Center for Astrophysics
   [8]About  |  [9]Research  |  [10]Education & Outreach  |
   [11]Facilities  |  [12]Opportunities  |  [13]Events  |  [14]Press Room
                                       [Resources for . . ..]


     * [15]Press Room

     * [16]2013
     * [17]2012
     * [18]2011
     * [19]2010
     * [20]2009
     * [21]2008
     * [22]2007
     * [23]2006
     * [24]2005
     * [25]Archive

     [26]All News

     [27]News Conferences

     [28]Public Affairs Office David Aguilar
   (617) 495-7462
   Christine Pulliam
   (617) 495-7463
   [29]pubaffairs@cfa

    [30]Free-floating brown dwarf [31]Click here to download image(s) for
                                this release

   Press Release

   Release No.: 2013-23For Release: Thursday, September 05, 2013 02:00:00
   PM
   Coldest Brown Dwarfs Blur Lines between Stars and Planets
   Cambridge, MA - Astronomers are constantly on the hunt for ever-colder
   star-like bodies, and two years ago a new class of objects was
   discovered by researchers using NASA's WISE space telescope. However,
   until now no one has known exactly how cool their surfaces really are -
   some evidence suggested they could be room temperature.

   A new study shows that while these brown dwarfs, sometimes called
   failed stars, are indeed the coldest known free-floating celestial
   bodies, they are warmer than previously thought with temperatures about
   250-350 degrees Fahrenheit.

   To reach such low surface temperatures after cooling for billions of
   years means that these objects can only have about 5 to 20 times the
   mass of Jupiter. Unlike the Sun, these objects' only source of energy
   is from their gravitational contraction, which depends directly on
   their mass.

   "If one of these objects were found orbiting a star, there is a good
   chance that it would be called a planet," says Trent Dupuy, a Hubble
   Fellow at the Harvard-Smithsonian Center for Astrophysics. But because
   they probably formed on their own and not in a proto-planetary disk,
   astronomers still call these objects brown dwarfs even if they are
   "planetary mass."

   Characterizing these cold brown dwarfs is challenging because they emit
   most of their light at infrared wavelengths, and they are very faint
   due to their small size and low temperature.

   To get accurate temperatures, astronomers need to know the distances to
   these objects. "We wanted to find out if they were colder, fainter, and
   nearby or if they were warmer, brighter, and more distant," explains
   Dupuy. Using NASA's Spitzer Space Telescope, the team determined that
   the brown dwarfs in question are located at distances 20 to 50
   light-years away.

   To determine the distances to these objects the team measured their
   parallax - the apparent change in position against background stars
   over time. As the Spitzer Space Telescope orbits the Sun its
   perspective changes and nearby objects appear to shift back and forth
   slightly. The same effect occurs if you hold up a finger in front of
   your face and close one eye and then the other. The position of your
   finger seems to shift when viewed against the distant background.

   But even for these relatively nearby brown dwarfs, the parallax motion
   is small. "To be able to determine accurate distances, our measurements
   had to be the same precision as knowing the position of a firefly to
   within 1 inch from 200 miles away," explains Adam Kraus, professor at
   the University of Texas at Austin and the other author of the study.

   The new data also present new puzzles to astronomers that study cool,
   planet-like atmospheres. Unlike warmer brown dwarfs and stars, the
   observable properties of these objects don't seem to correlate as
   strongly with temperature. This suggests increased roles for other
   factors, such as convective mixing, in driving the chemistry at the
   surface. They also find evidence for disappearing alkali elements that
   are likely getting incorporated into noxious clouds.

   This study examined the initial sample of the coldest brown dwarfs
   discovered in the WISE survey data. Additional objects discovered in
   the past two years remain to be studied and will hopefully shed light
   on some of these outstanding issues.

   A [32]paper describing these results, authored by Dupuy and Kraus,
   appears in the Sept. 5, 2013 issue of Science Express online.

   Headquartered in Cambridge, Mass., the Harvard-Smithsonian Center for
   Astrophysics (CfA) is a joint collaboration between the Smithsonian
   Astrophysical Observatory and the Harvard College Observatory. CfA
   scientists, organized into six research divisions, study the origin,
   evolution and ultimate fate of the universe.

   For more information, contact:

   David A. Aguilar
   Director of Public Affairs
   Harvard-Smithsonian Center for Astrophysics
   617-495-7462
   [33]daguilar@cfa.harvard.edu

   Christine Pulliam
   Public Affairs Specialist
   Harvard-Smithsonian Center for Astrophysics
   617-495-7463
   [34]cpulliam@cfa.harvard.edu
   [35]Section Photo
   [36]About |  [37]Research |  [38]Education & Outreach |
   [39]Facilities |  [40]Opportunities |  [41]Events |  [42]Press Room |
   [43]Contacts |  [44]Contribute to CfA |  [45]Privacy
   Harvard & Smithsonian Logos   HARVARD-SMITHSONIAN CENTER FOR
   ASTROPHYSICS  |   60 GARDEN STREET  |   CAMBRIDGE, MA 02138
   DCSIMG

References

   1. file://localhost/about/contact.html
   2. file://localhost/do/
   3. file://localhost/
   4. file://localhost/hco/
   5. file://localhost/sao/
   6. file://localhost/internal/
   7. file://localhost/
   8. file://localhost/about/
   9. file://localhost/research/
  10. file://localhost/education/
  11. file://localhost/facilities/
  12. file://localhost/opportunities/
  13. file://localhost/events/
  14. file://localhost/news/press.html
  15. file://localhost/news/press.html
  16. file://localhost/news/2013/press.html
  17. file://localhost/news/2012/press.html
  18. file://localhost/news/2011/press.html
  19. file://localhost/news/2010/press.html
  20. file://localhost/news/2009/press.html
  21. file://localhost/news/2008/press.html
  22. file://localhost/news/2007/press.html
  23. file://localhost/news/2006/press.html
  24. file://localhost/news/2005/press.html
  25. file://localhost/news/press_archive.html
  26. file://localhost/news/news.html
  27. file://localhost/news/news_conferences.html
  28. file://localhost/pao/
  29. mailto:pubaffairs@cfa.harvard.edu
  30. file://localhost/news/2013/pr201323_images.html
  31. file://localhost/news/2013/pr201323_images.html
  32. http://www.sciencemag.org/content/early/2013/09/04/science.1241917.abstract
  33. mailto:daguilar@cfa.harvard.edu
  34. mailto:cpulliam@cfa.harvard.edu
  35. file://localhost/iminfo/press.html
  36. file://localhost/about/
  37. file://localhost/research/
  38. file://localhost/education/
  39. file://localhost/facilities/
  40. file://localhost/opportunities/
  41. file://localhost/events/
  42. file://localhost/press/
  43. file://localhost/about/contact.html
  44. file://localhost/support/donatecfa.html
  45. file://localhost/policies/privacy.html
