    #[1]Housing Complex RSS Feed [2]Housing Complex » Rental Block
   Comments Feed [3]Trump Reportedly Interested in Redeveloping FBI
   Building [4]Morning Links

   [5]Washington City Paper
   advertisement
   [6][housingcomplex_blog;pg=housingcomplex;sz=728x90;tile=1;ord=12345678
   ?]

   ____________________ GO
   [7]Events Calendar [8]Photo Galleries [9]Crafty Bastards [10]Best of
   D.C. [11]In Print This Week
   [12]Home
   [13]Masthead [14]Corrections [15]Job Openings [16]Internships
   [17]Freelancer's Guide
   [18]Contact Info [19]Advertising [20]Back Issues [21]Find a Paper
   [22]News, Blogs & Columns

This Week

   [23]Sole Collective

New Stories

   [24]Morning Links [25]Last Night's Leftovers: Breakfast Edition
   [26]Morning Links [27]Arts Roundup: Big Ol' Fancy Library Edition
   [28]How to Spend Rock the Bells Weekend (Without Rock the Bells)

Blogs

   [29]City Desk [30]Arts Desk [31]Loose Lips [32]Housing Complex
   [33]Young & Hungry

Columns

   [34]Page 3 Photo [35]The Straight Dope [36]Savage Love
   Search ____________________
   [37]Food & Drink

New Stories

   [38]Last Night's Leftovers: Breakfast Edition [39]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [40]Work Those
   Buns: Shake Shack Starts a Running Club [41]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [42]Young & Hungry

Weekly Columns

   [43]Brew In Town [44]Remixology

Restaurant Finder

   [45]Find a Restaurant [46]Rate a Restaurant
   Search ____________________
   [47]Arts & Entertainment

Arts Sections

   [48]Movies Showtimes and movie reviews [49]Music Concert calendar,
   reviews, and free downloads [50]Theater Reviews, openings, closings,
   and schedules
   [51]Museums & Galleries [52]Books [53]Dance
   [54]Arts Desk City Paper's Arts Blog
   [55]Arts Roundup: Big Ol' Fancy Library Edition [56]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [57]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [58]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [59]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [60]Classifieds

[61]Housing

   [62]Apartments for Rent [63]Houses for Rent [64]Housing Wanted [65]All
   Housing

[66]Employment

   [67]Jobs & Employment

More Classifieds

   [68]Adult [69]Crafty Bastards [70]Services [71]Buy/Sell/Trade [72]Free
   Stuff [73]Cars & Trucks [74]Health & Wellness [75]Music
   Search ____________________
   [76]Promotions

Contests & Free Stuff

   [77]Win Tickets to the Shuck It Oyster Festival! [78]Win Two Weekend
   Passes to (e)merge art fair [79]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [80]Win a $10 Gift Certificate to Mother
   Ruckers [81]Win a 30 Minute Back Massage at Qi Spa

Events

   [82]Crafty Bastards

Real Deal

   [83]Discounts and exclusive offers from D.C.'s favorite businesses
   [84]Crafty Bastards
   Search ____________________

[85]Housing Complex

Rental Block

   Posted by [86]Aaron Wiener on Sep. 11, 2013 at 6:56 pm

   Housing-37

   Denise Johnson had a system. Members of the audience at the Department
   of Housing and Community Development headquarters last Wednesday were
   supposed to write their questions on yellow cards and pass them to the
   front of the room. But when developer Tim Chapman finished presenting
   his plans to overhaul the so-called Big K site in Anacostia, the ground
   rules quickly evaporated.

   "You think you can come in and give us any kind of bullshit?" one man
   shouted.

   "Stop shucking and jiving us and telling us that we're part of this
   process," said another participant.

   Greta Fuller, the advisory neighborhood commissioner representing most
   of Historic Anacostia, stood up before Johnson, the DHCD project
   manager for the redevelopment, had a chance to begin reading the cards.
   "Why didn't I get to speak for the community?" she asked. "I think that
   you blindsiding us with what you're going to do does not help us."

   Fuller and other audience members then rattled off a list of complaints
   about the process and the plans for the Big K site, which involve five
   stories of apartments above ground-floor retail.

   Some wondered how the guidelines from DHCD had changed so much from the
   initial 2012 solicitation--which stated, "The Big K Community Advisory
   Group recommends that the Site include no housing"--to now, when the
   project is predominantly residential.

   Others questioned the scale of the development, arguing that a
   six-story building would be out of place in low-slung Anacostia. Fuller
   complained that the renderings of the new building appeared more in
   character with Columbia Heights than with her historic neighborhood.
   One participant urged DHCD to stop using the name Big K, which comes
   from a defunct liquor store on the site, when referring to the project.

   But the most common complaint concerned the very nature of the housing
   that Chapman and DHCD were proposing. Their plans call for 100 percent
   affordable housing, available only to people making less than 60
   percent of the area median income.

   In neighborhoods like, say, Columbia Heights, the city and housing
   advocates have worked to ensure that low-income residents aren't left
   behind as a wave of economic development passes through. But in
   Anacostia, residents are worried about the opposite threat: that in a
   neighborhood that's on the cusp of development, well-off professionals
   will be kept out and the push for affordability will hold back economic
   growth.

   The fight over the housing at the Big K project highlights the ways
   that traditional debates about affordable housing can get flipped on
   their heads when high-end development begins to come to poor parts of
   town. Places like Anacostia can find themselves stuck in a strange
   middle ground, where the "affordable" units are out of the price range
   of most current residents but unavailable to higher earners who might
   be able to help bring much-needed dollars to the neighborhood.
   Residents say they understand the need for affordability, but question
   whether concentrating it in already struggling neighborhoods is a good
   idea.

   D.C. typically defines housing that's limited to people making less
   than 80 percent of area median income as affordable, with some units
   capped at 30, 50, or 60 percent. But the median income for the D.C.
   area, which includes the wealthy Maryland and Virginia suburbs, is more
   than $107,000 for a family of four. That means that the 60 percent cap
   at the Cedar Hill Flats (as the Big K apartments are being called)
   makes the apartments eligible to families of four making up to about
   $64,000, or individuals earning no more than around $46,000.

   But the median household incomes in the two census tracts that make up
   Historic Anacostia are $30,313 and $19,519, according to the 2011
   American Community Survey. These "affordable" apartments, then, are
   available to families making considerably more than the neighborhood
   average.

   Chapman says one-bedroom apartments will be renting for between $1,149
   and $1,189, while two-bedrooms will fall in the $1,300 range. No
   Anacostia residents I spoke with could think of any apartments in the
   neighborhood that are that expensive. (Several people mentioned
   Sheridan Station, the new development near the Anacostia Metro, where
   the upscale apartments are all rented out. But one-bedrooms there rent
   for as little as $750, and no more than $1,025.)

   Still, it's actually not the lack of true affordability for the
   neighborhood that has residents upset. It's the fact that Chapman and
   DHCD are shooting for an affordable housing building at all.

   "They've been saying for years that Anacostia cannot get retail because
   we don't have the income," says Fuller. "So how will you have retail if
   you have low-income?"

   Fuller says she understands the need for affordable housing but would
   prefer a mix, perhaps with 80 percent market-rate housing and 20
   percent affordable. She also questions how the retail Chapman and his
   architects envision--a "tablecloth-style restaurant" and other
   "higher-end retail" along the lines of Starbucks--can survive without a
   more affluent customer base.

   Danae Tuley, a real estate agent who's lived in Anacostia for more than
   six years, wonders who exactly will move into the apartments. "I don't
   know who it's going to appeal to," she says. "A lot of the renters here
   tend to have large families or people living together. So with
   predominantly one- to two-bedroom units, at that income level, I don't
   know that that would appeal to the low-income demographic in this
   area." Tuley worries that people from outside of the neighborhood still
   attach a "stigma" to Anacostia and won't move in, and that with the
   apartments unfilled, the management may be forced to cut costs by
   trimming staff or shirking maintenance.

   At last week's meeting, several attendees suggested that what Anacostia
   really needs is rental housing for middle-class professionals. Current
   residents of the neighborhood who might want to move into the Cedar
   Hill Flats, as well as people from outside the neighborhood who find
   that the rents there are cheaper than at comparable places west of the
   Anacostia River, can't move in if they make above 60 percent of area
   median income. That's holding Anacostia back from the kind of economic
   boom that other neighborhoods along the Green Line have enjoyed,
   according to some neighbors.

   DHCD Director Michael Kelly declined to comment through his spokesman,
   Marcus Williams, who said in an email that it would be inappropriate to
   comment on the housing affordability while DCHD is "still in
   negotiations with the developer to determine the most feasible
   financing structure for the project." But he noted, "As the [area
   median income] and cost of living continue to rise throughout the city,
   the proposed Cedar Hill Flats would preserve affordable housing options
   for low and moderate income residents for the years to come."

   This is the crux of the city's challenge. D.C. is, by [87]some
   measures, the least affordable housing market in the country, and so
   there's clearly a need for more housing--lots more housing--that
   working-class Washingtonians can afford. The question is where to put
   it. The wealthiest parts of town aren't seeing much new development of
   any kind. In places whose real estate has recently become hot, it's
   hard to persuade developers to forgo big profits and set aside more
   than a small handful of units for low earners. (Developers of large new
   residential buildings are required to make a small percentage of the
   units affordable.) In the poorest sections of D.C., residents complain
   that they'll never see positive change if the city keeps concentrating
   poverty there with new low-income housing.

   And in places like Anacostia--a walkable, Metro-accessible neighborhood
   with plenty of retail-ready storefronts and a palpable sense that its
   time is just around the corner--there's a feeling that dumping more
   affordable housing there will hold back the inevitable emergence from
   its current poverty.

   Whether or not the development is good for Anacostia, it looks to be
   pretty good for Chapman. The developer, who declined to comment for
   this story, probably wouldn't be able to charge more than the planned
   rates for apartments in Anacostia, regardless of any income
   restrictions. But because the units are labeled affordable, Chapman
   will receive a federal tax credit. Not bad, for someone who will
   [88]reportedly acquire the property from the District for $1.

   Rendering courtesy of PGN Architects
   [89]E-mail Aaron Wiener o [90]Follow aaronwiener on Twitter
   [91]Affordable Housing, [92]Anacostia, [93]Big K, [94]column, [95]DHCD,
   [96]print, [97]Tim Chapman

Comments

    1. [98]The Advoc8te [99]September 11th, 2013
       8:43 pm
       #1
       I have written about this problem for years on my blog.
       Most recently:
       December 10, 2012
       HOW OVERSATURATION IN WARD 8 GOT ME THINKING ABOUT ECONOMIC
       DEVELOPMENT IN WARD 8
       [100]http://www.congressheightsontherise.com/2012/12/how-oversatura
       tion-in-ward-8-got-me_7.html
       July 22, 2013
       Why concentrate 'affordable' and subsidized housing in poor
       communities?
       [101]http://www.congressheightsontherise.com/2013/07/why-concentrat
       e-affordable-and.html
       August 29, 2013
       Why does my DC neighborhood have to suffer so yours can prosper?
       [102]http://www.congressheightsontherise.com/2013/08/why-does-my-dc
       -neighborhood-have-to.html
       Sometimes the easiest way is not the best way.
    2. [103]Payton [104]September 12th, 2013
       12:40 am
       #2
       Nice writeup. The last paragraph makes a point worth repeating: the
       "market rent" here will be considered "affordable" by federal
       standards, so the developer might as well apply for the tax credits
       available for affordable housing. It's free money, after all.
       One concern that neighbors brought up is that the easiest source of
       tenants for brand-new apartments is the Housing Choice Voucher
       waiting list. Some neighbors don't want HCV recipients as
       neighbors, but the developer can't discriminate against voucher
       recipients and thus can't soothingly say "no vouchers."
    3. Jpl [105]September 12th, 2013
       3:31 am
       #3
       @payton co-sign the point about low-income tax credit eligibility.
       This draws needed equity into the project and reduces need for
       local subsidy. Problem is that the author makes it sound as if the
       developer is somehow "getting over" by utilizing this well proven
       source of housing production. The overall point of this article is
       unclear since the fact is that the project rents are at the top end
       for the neighborhood and cannot be seen as 'dumping' affordable
       housing. Since the use of these tax credits will carry a long term
       rent restriction even if the neighborhood rents appreciate, perhaps
       the project will appeal to middle class residents seeking to lock
       in longer term affordability. Sounds great to me.
       The author's "not bad" comment at the end is similarly misleading,
       and does not display an understanding of residual land value
       analysis. The absence of land value is likely a reflection of
       project economics and the government is uniquely situated to forego
       land proceeds to help deliver projects that the market is otherwise
       not delivering.
       Maybe at some point someone will consider a story that highlights
       how the pendelum has perhaps swung too far in the democratization
       of real estate development such that implementation of established
       planning, zoning and development policies are subjected to this
       kind of heckling at every turn. Existing residents and neighbors
       should have a voice in development policy but need to be held
       accountable to good logic, good policy and good behavior
    4. NE John [106]September 12th, 2013
       7:58 am
       #4
       901 Monroe Street, part II
    5. NE John [107]September 12th, 2013
       8:12 am
       #5
       $1,149-$1,300 for rent is inexpensive!
    6. SEis4ME [108]September 12th, 2013
       9:42 am
       #6
       I didn't think anything was unclear about the article. In fact,
       it's 100x's better than the original one that preceded this because
       Aaron appears to now have a better and less cynical/dismissive
       understanding of what's happening there.
       Yes, the developer is essentially getting over because anyone knows
       it much easier to get LIHTC's in places like this and benefit
       financially because of the cost of aquiring and/or developing the
       property. That's not rocket science.
       In order to get middle class residents to appreciate it, you MUST
       create the environment to draw them in. As much as most of us EOTR
       love our communities, many of us would not like to live in a 100%
       lower-income community simply because of the intractable problems
       it brings nor do we support the building of similar projects just
       to solve the citywide affordable housing problem.
       And 1300 IS a lot of money for someone making 46k.
       Great article Aaron!
    7. Elleboroughs [109]September 12th, 2013
       9:52 am
       #7
       Same exact thing going on in downtown ward 7 with the new Park 7
       word. I approached the subject with CMAlexander and her response
       was "everyone has to have someplace to live." But ward 7 has an
       abundance of affordable housing already. How does this raise the
       area income level which would give us bargaining power to attract
       retail and amenities? You can't keep dumping the burden of low
       income in one area. No matter what politicians spew, that
       affordable housing in DC is low income. You won't get working
       professionals who want to live there if the neighborhood isn't
       changing. She can't even keep the litter off the streets. Then
       they'll end up subsidizing the apts. Park 7 is a project waiting to
       happen. A wasted opportunity.
    8. Anacostia's Finest [110]September 12th, 2013
       11:16 am
       #8
       This article does a much better job explaining the residents'
       issues than the previous one. Good job.
    9. Darin [111]September 12th, 2013
       11:18 am
       #9
       I am glad to see this follow-up article. As someone who is
       investing long-term in the community by moving into a market-rate
       condo at Sheridan Station, I am concerned about any new
       developments likely to affect future economic development in the
       area. I also appreciate the need to include a range of incomes in
       any development subsidized by the government, local or federal.
       But, I continue to be concerned by the statements that seem to
       dismiss our concerns by countering that this proposed development
       would offer rents and attract individuals making more than the
       average or median income in Anacostia. We all hope that all new
       developments attract a significant number of people making more
       than the nearly negligible incomes of the average Anacostia
       resident. What we don't want to see are developments and policies
       that cap residents at a level that thwart the influx of higher
       income individuals and households, the people with real disposable
       income. Sheridan Station was attractive to me because it offered me
       an opportunity to own in the District, right near a metro stop
       which is very convenient to work and in a neighborhood assessible
       to other amenity-rich areas (Navy Yard, Capitol Hill, Eastern
       Market, Barraks Row). What was attractive to me (and other
       middle-class professionals moving to the area, esp. Sheridan
       Station) would be attractive to others, especially those making an
       income that makes other neighborhoods a stretch (Navy Yard, etc.).
       Yet, developments like this that would otherwise be attractive to
       such people, actually locks them out. How much disposable income
       does someone making at or less than 46k (pre-tax) have after he
       pays rent of a thousand-plus dollars? Not much at all. What kind of
       amenities can he support? Starbucks? Really?
   10. mphs [112]September 12th, 2013
       11:45 am
       #10
       The last paragraph is wrong. While the market rent and affordable
       rent may be the same today, that could change at any time. In fact,
       that's exactly what happened in most of DC over the past 10 years.
       The use of tax credits and DHCD affordability restrictions means
       that future rents are limited to affordable levels for 30 to 40
       years in the future. By limiting future cash flow, the market value
       of the property is reduced today. Hence the $1 sales price.
   11. PG2SE [113]September 12th, 2013
       12:17 pm
       #11
       @Jpl: Your argument has a logic flaw of its own. Just because the
       affordable rents for this project are higher than current average
       rent for the neighborhood doesn't mean the tenants necessarily
       would have a higher income than the current average. The
       restrictions are maximum income restrictions. So, for example,
       someone making very little to no income with a housing voucher
       would qualify, which does nothing but lower the average income of
       the neighborhood. That's the whole point of the opposing argument.
       As the article and several commenters here have pointed out, the
       market rates for these apartments wouldn't be far off the
       affordable rates. So not having the restriction, or having an 80-20
       mix of market-to-affordable as Greta proposed, would allow for the
       income mix of residents that the neighborhood wants. Keeping it in
       place seems to benefit only the developer through the tax credit.
   12. sbc [114]September 12th, 2013
       2:02 pm
       #12
       developers can't win in that neighborhood.
       market rate housing = "you're gentrifying!" or "you're not giving
       the neighborhood what it needs!" or, once it's built "why is this
       vacant? you should have made it more affordable."
       affordable housing (which actually costs more than market rate) =
       "you're not giving the neighborhood what it needs" or "you're
       gentrifying--this is targeted at people who make more than the
       current residents" or "you're greedy for taking tax credits"
       And to the ANC commissioner who asked "Why didn't I get to speak
       for the community?" Um, because the community was there to speak
       for themselves. And because not everyone in your SMD agrees with
       you on everything.
   13. Ward 8's Baby [115]September 12th, 2013
       2:07 pm
       #13
       I like what Greta proposed. A 80/20 mix or a complete elimination
       of that dumb-ass income cap. Where they need more affordable
       housing (with income caps) is in places like Tenlytown, Palisades
       and downtown. It makes no sense EoTR since those of us who are NOT
       part of the 47% are trying to bring new retail and businesses to
       our community to make it more livable and safe. Concentrating more
       "affordable housing" won't help us meet this important goal and is
       ill-advised at best. I LOVE THE FACT that area residents are
       finally speaking up and letting elected officials and developers
       know that ENOUGH is ENOUGH with the subsidized housing bullshit. If
       you don't want to live near it neither do we.
   14. SEis4ME [116]September 12th, 2013
       2:35 pm
       #14
       SBC.
       1)Exactly what market rate housing was built in Historic Anacostia
       and people yelled GENTRIFICATION?
       2)What market rate housing has remained vacant in Historic
       Anacostia?
       3)Precisely what affordable housing project has been built in
       Historic Ana where people have complained that it targets those who
       make more money that current residents?
       This would give us some perspective wrt why you think people only
       "complain" there and why developers can't win.
   15. Jermane [117]September 12th, 2013
       3:14 pm
       #15
       Black or white, everyone who owns a home wants their neighborhood
       to improve and understands that wealthier people moving in is good
       for their bottom line. There are more affordable jurisdictions in
       the area and I would like to see the poor move there. Put them on
       the bus to PG and MoCo and let DC flourish.
   16. PG2SE [118]September 12th, 2013
       5:15 pm
       #16
       I agree the project should not be 100% affordable housing as the
       developer wants. That is not in the best interest of the community.
       However, I'm really troubled by the very classist sentiments
       expressed by some of those opposed to the project. Poor people are
       not the problem; concentrated poverty is. I live a couple
       neighborhoods over from Anacostia in Congress Heights, and like
       most people EoTR, I'm not trying to ship all the poor people out of
       my neighborhood. I just don't want poor people to be the only
       people in my neighborhood.
       This project is a great opportunity to have development without
       displacement since no units are being torn down and no one is being
       kicked out to build it. But if the new tenants have the same income
       mix as what currently exists in the neighborhood, then that's not
       development.
       While it would be great not to have to cross the river to go out to
       eat, enjoy a movie, shop for furniture, etc, these are not the
       things that most bother me about living EoTR. What bothers me much
       more are the limited educational and job opportunities, the
       disparate health outcomes, the way I see many of our kids EoTR
       behaving because of a lack of different models, their lowered
       aspirations for the same reason. The existence of a few poor people
       in the neighborhood doesn't cause these things, but concentrated
       poverty does. If we take care of that issue, all the other
       "amenities" stuff - which is just icing on the cake, driving or
       Metroing to 14th St really isn't that big a deal - will take care
       of itself.
   17. sbc [119]September 12th, 2013
       5:57 pm
       #17
       @ SEis4me:
       1)Exactly what market rate housing was built in Historic Anacostia
       and people yelled GENTRIFICATION?
       When Sheridan station was coming in, this article was published:
       [120]http://afro.com/sections/news/Washington/story.htm?storyid=717
       58 including the paragraph "When we look across the District, new
       developments with high priced condos/townhouses, retail shops and
       commercial businesses priced the existing Black population out of
       their own neighborhoods. That's not what we want for Ward 8," said
       Muhammad.
       2)What market rate housing has remained vacant in Historic
       Anacostia?
       Sheridan Station (and I realize it may be slightly outside of the
       Historic Anacostia boundaries) where they couldn't sell enough
       market rate units to make the development work as planned, and
       needed to convert a lot of them to rentals (many of which are
       occupied by Section 8 voucher holders) see
       [121]http://www.washingtoncitypaper.com/blogs/housingcomplex/2012/0
       6/06/sticker-shock/
       Also, there are vacant single-family and small multifamily
       buildings throughout Anacostia. Check out the vacant/blighted
       property lists at
       [122]http://parkviewdc.files.wordpress.com/2012/03/vacant_all_1st_h
       alf_2012.pdf
       3)Precisely what affordable housing project has been built in
       Historic Ana where people have complained that it targets those who
       make more money that current residents?
       I guess you've got me on that. Nothing comes to mind. But that
       could be because people didn't realize that units labeled
       "affordable" to people at 60-80% of area median income actually
       target folks earning more than what most current Anacostia
       residents earn, because AMI itself has increased, or because
       proposed developments didn't get built.
       I'll stand by my idea that neighborhoods that make it hard for
       developers wind up with less development. Some in Anacostia might
       like that, or feel that this development is so bad that it's better
       to have nothing built on the site. And if that's what people want I
       don't have anything against it, but it's unlikely to get a whole
       bunch more middle-class folks moving in.
   18. K. J [123]September 12th, 2013
       7:38 pm
       #18
       I currently live at the Sheridan Station development. My rent is
       $1240 (not the maximum of $1025 mentioned in this article).
   19. Darin [124]September 12th, 2013
       8:05 pm
       #19
       @sbc. I understood the problem that Sheridan Station had was with
       appraisals coming in too low to cover the cost of building- not
       with a lack of interest from potential buyers. Indeed, the Sheridan
       Station condos/townhouses are sold out, and there is now a waiting
       list. And my sense is that most of the buyers are solidly
       middle-class. The income cut-off for the workforce pricing is 86K.
       I know of at least one other attorney who has purchased there (a
       corporate attorney), and a young dentist bought the unit above me.
       Middle class professionals are certainly interested in moving to
       Anacostia. But, I worry that we are seeing developments that make
       it less attractive (or impossible) for them to do so.
   20. Ed [125]September 12th, 2013
       8:51 pm
       #20
       The building should be market rate, period.
   21. Rosesdc [126]September 13th, 2013
       12:17 am
       #21
       The Low Income Housing Tax Credit (LIHTC) is not a subsidy for
       tenants. It is an incentive for developers to invest in affordable
       housing, as opposed to market rate. It comes with maximum income
       levels, adjusted for household size. It also comes with minimum
       income requirements, in that applicants' incomes have to "qualify"
       for set rents, paying the federal standard of no more than 30% of
       income for rent. For rough example, a single person making $24,000
       annually would qualify for a rent of not more than $600 (30% = 7200
       divided by 12mos.)
       There are also rent caps, which are determined by locality; for the
       DMV metropolitan area they are: 1BR $1,209 2BR $1,452 3BR $1,677
       for incomes at 60% of Area Median Income level
       (appr.$65,000 for a household of 4 persons).
       Language
       "Southeast",used interchangeably for Anacostia,has a "bad
       reputation" which in reality may not match neighborhood by
       neighborhood.
       Boosters have adopted "East of the River" as a non-perjorative
       designation. Poor people don't want live in SE DC either, but the
       rents are depressed because of the perception, and thus
       "affordable" by market standards, not by any govt intervention.
       The LIHTC program is designed for affordable housing for working
       households. It differs from Section 8 in that the rent does not
       change with income fluctuations.
       As pointed out, new development on vacant land is not displacing
       existing residents. It will bring higher income residents, with
       some disposable income to attract the amenities desired by
       long-term residents who already have (as in "Them that
       have")affordable housing because of rent control or home ownership.
       The eventual impact, as in Columbia Heights, will be that
       landlords/homeowners will be able to demand higher prices as the
       neighborhood changes, making housing "unaffordable" for those on
       lower and fixed incomes. That is where government policy and
       commitment has to intervene to maintain housing for all.
   22. [127]Alex B. [128]September 13th, 2013
       8:22 am
       #22
       I understood the problem that Sheridan Station had was with
       appraisals coming in too low to cover the cost of building- not
       with a lack of interest from potential buyers.
       Interest from potential buyers doesn't mean much if they can't get
       a loan approved to actually buy. Financing matters a great deal,
       both for end-users (e.g. condo buyers) and for developers. If a
       developer can't sell condos, a bank won't give him a loan for
       construction, either.
       I completely understand the desire for market-rate housing in this
       location, but I also understand that such financing might not be
       possible.
   23. [129]The Advoc8te [130]September 13th, 2013
       8:49 am
       #23
       Great to see the interest in this article. Hopefully people not
       familiar with the neighborhoods of east of the River will learn a
       little more by understanding this current situation in the
       neighborhood of Anacostia. A situation faced by many such as mine
       in Congress Heights.
       I've lived in Ward 8 since 2007 and have been blogging on the area
       since 2008. I definetly have a lot to say on this subject (having
       written about it for years) but my comments will be entirely too
       long for this post.
       If anyone is interested I addressed this post in a response I
       posted yesterday. You can find it here:
       [131]http://www.congressheightsontherise.com/2013/09/concentrating-
       affordable-housing-east.html
       Great job Aaron. You really have a grasp of the situation and the
       players on each side. :)
   24. PG2SE [132]September 13th, 2013
       9:25 am
       #24
       @Rosesdc: Thanks for the additional info on LIHTC. One thing I've
       been wondering is if the developer gets a higher LIHTC by setting a
       lower income restriction. For example, if the developer proposed
       setting the restriction at 80% of AMI instead of 60%, would that
       have meant a lower LIHTC for him?
       Also, looking at the numbers in the article and the minimum income
       guidelines you noted, it seems single person HHs are automatically
       excluded. With the lowest rent at $1149/mo, the minimum income
       needed would be $45,960, which is over the income maximum of
       $45,150 for a single person HH. Even a 2-person HH must fall in a
       narrow income band to qualify for the cheapest 1 BR unit. They
       would have to make at least $45,960 but no more than $51,600 to
       qualify. I imagine that's a small part of the market. So it almost
       seems like this is designed to be filled with voucher holders.
       Which, like the LIHTC, is great for the developer, investors, and
       management company, but not so much for the community and tenants
       still living in concentrated poverty.
   25. GoldCoastKid [133]September 13th, 2013
       9:30 am
       #25
       I don't know why they don't just ignore those people. They have no
       money and thus no say in what happens to Anacostia.
   26. SEis4ME [134]September 13th, 2013
       9:46 am
       #26
       SBC, Thanks!
       I felt as if the only place you could've been talking about was the
       Sheridan Station project (composed of apts and townhomes) which as
       you acknowledge is not w/in Historic Anacostia. The reason I
       mention this is because we often generalize everything
       EOTR-related.
       At a minimum you are talking about only ONE project. Therefore,
       your belief that developers can't win based on what's happening
       w/this project doesn't comport w/the also valid concerns of the
       Sheridan project. So it's one of those unfair generalizations where
       you've compared two dissimilar projects/concerns.
       You are absolutely right that there a lots of vacant/blighted
       homes. But where are the host of market rate ones you used in your
       criticism about what people always complain about?
       It's reasonable for you to stand by your belief that n'hoods can
       make it hard for developers. But you're wrong to make that claim
       about THIS n'hood. And you're right, not building anything on the
       site won't move the middle class people in. And as has been
       discussed here, neither will a new development w/100% of the
       renters and their families who make less than 46k.
   27. SEis4ME [135]September 13th, 2013
       9:48 am
       #27
       And i'll say again...great article AW
   28. PG2SE [136]September 13th, 2013
       9:50 am
       #28
       @sbc: Sheridan Station has both rental units and for sale units. As
       Darin pointed out, the for sale units initially had a problem
       getting appraised at the amount the developer wanted to charge, but
       they added a workforce pricing program and all of those units are
       now sold out. None of them were converted to rentals.
       The rental units have never had any issue with lease ups. I believe
       they are also income-restricted/affordable housing units. Which
       gets us back to the problem the community is pointing out: why is
       all of the new development in the area allocated to affordable
       housing in an area that already offers the most affordable housing
       in the city? Anacostia and other EoTR neighborhoods have
       newly-developed, market-rate for sale housing, but no
       newly-developed, market-rate rental housing. That's the big hole in
       the market that's missing for us.
   29. Matt [137]September 13th, 2013
       9:57 am
       #29
       This article and the conversation that follows is focused on a very
       real problem regarding rental development in distressed and
       emerging areas of the city. Currently, the only feasible program
       for financing rental housing in a neighborhood like Anacostia is
       the Low Income Housing Tax Credit Program. In exchange for vast
       amounts of equity, developers must agree to restrict units to
       families at or below 60% of AMI for up to 20 years, and the
       District usually requires an additional 20. Developers are not
       required to make every unit tax credit, but for every unit they
       remove from the program they can lose up t0 $30,000 per unit of
       equity. In order to make up the equity, the developer needs to
       raise rents. That's easy enough right? Well, the problem is the
       rent raise is required to be at least up to $2500 a month for a 1
       BR apartment to cover the gap. In areas downtown this makes sense,
       however in neighborhoods like Anacostia no developer will take the
       risk on a $2500 1 BR rent, nor will any banking institution
       underwriting it. SO what you have, it an unintended consequence of
       the tax credit program, which is the prevention of truly mixed
       income housing in emerging neighborhoods. While changing the
       program is unlikely, the city could change the paradigm by
       encouraging developer's to take the risk on market units in tax
       credit developments by providing subsidy or guarantees for such
       units. The problem there, of course, is that the advocate community
       is totally and completely opposed to subsidy being diverted from
       low income units.
   30. sbc [138]September 13th, 2013
       10:47 am
       #30
       @ SEis4Me and PG2SE, I'm glad we're having a conversation about
       this--I think there are enough facts and anecdotes to support a
       variety of opinions.
       I agree that Sheridan Station is not the same as Anacostia or SE as
       a whole, and certainly not the historic district.
       But Sheridan Square is only about 0.4 miles away from the Big K
       site discussed in this article and thus many neighborhood factors
       are similar. I don't think it's an "unfair generalization" to
       compare community response to the two projects.
       If Sheridan Station had to add "a workforce pricing program" to
       sell out, it means the finances didn't work as planned to sell at
       purely market rate. According the website, "you must make under
       $86,000" (this sounds like 80% of AMI)for the workforce units and
       "you will sign an agreement with the City in which you agree to pay
       back some of the subsidy invested in the unit and agree to share a
       small portion of equity with the City at time of resale. Affordable
       unit buyers may not lease their home." This is not market rate
       housing. And while none of the units physically built for
       homeownership were converted to rental, the developer did tell the
       zoning commission that the second phase of their project would have
       to change from 85 market rate for-sale and 65 affordable rental to
       65 public housing units and 68 tax credit rental.
       [139]http://www.washingtoncitypaper.com/blogs/housingcomplex/files/
       2012/06/Sheridan-Station-modification.pdf I will admit I only know
       about this from reading about it and perhaps this didn't actually
       come to pass in the way the developers told the zoning commission
       it would.
       As to the point that "You are absolutely right that there a lots of
       vacant/blighted homes. But where are the host of market rate ones
       you used in your criticism about what people always complain
       about?" I described the vacant/blighted properties in response to
       your question "What market rate housing has remained vacant in
       Historic Anacostia?" The answer, as the DCRA list shows, is quite a
       lot of market rate housing is vacant in Historic Anacostia--and the
       neighborhoods immediately around it, too. Those vacant/blighted
       properties ARE market rate. They don't have a subsidy, they're sold
       on the conventional real estate market, etc. And when they are
       purchased and resold, some people get upset. There were people mad
       at David Garber when he flipped a house in Historic Anacostia, an
       ANC commissioner called a new resident of the neighborhood "white
       trailer trash"
       [140]http://www.washingtoncitypaper.com/articles/27772/trash-talkin
       g , and middle-class people of all races have described friction
       when moving to Anacostia
       [141]http://articles.washingtonpost.com/2011-07-28/lifestyle/352673
       74_1_black-professionals-black-gentrification-white-residents/2.
       Now I'm not saying this is everyone or even most people. There are
       friendly and unfriendly people in all neighborhoods, and most
       people would rather live next to a fixed-up house than a vacant
       one. But developers want to go where people are glad to see them,
       not where they're shouted down at community meetings. That's not
       the only reason why Anacostia doesn't have a lot of market rate,
       non-subsidized rental housing (which I agree with you, might be a
       good thing for the neighborhood to include if it could be made to
       exist):
       * Marion Barry has opposed building more rental housing in Ward 8
       [142]http://www.washingtoncitypaper.com/blogs/housingcomplex/2011/0
       7/11/barry-no-more-renters-in-ward-8/
       * the market rent is so low that developers can't afford to build
       without a subsidy like tax credits, which require income targeting
       * the historic district rules make it hard to build densely--and
       density is important if you're going to make money when charging
       low rent, since costs like advertising, hiring a property manager,
       etc. are somewhat
       fixed
       Finally, and as much as I really love talking about this stuff I
       don't think I can devote any more time to it right now, I also
       don't think it's accurate to say the residents of the proposed Big
       K development will be "100% of the renters and their families who
       make less than 46k." A single person could earn under $46k. A
       family of 4 would earn up to $64k. Either way, that's not exactly
       poor. Certainly it leaves enough disposable income for the
       occasional starbucks or a purchase at another business that might
       move in.
   31. [143]The Advoc8te [144]September 13th, 2013
       11:22 am
       #31
       @PG2SE
       "Also, looking at the numbers in the article and the minimum income
       guidelines you noted, it seems single person HHs are automatically
       excluded. With the lowest rent at $1149/mo, the minimum income
       needed would be $45,960, which is over the income maximum of
       $45,150 for a single person HH. Even a 2-person HH must fall in a
       narrow income band to qualify for the cheapest 1 BR unit. They
       would have to make at least $45,960 but no more than $51,600 to
       qualify. I imagine that's a small part of the market. So it almost
       seems like this is designed to be filled with voucher holders.
       Which, like the LIHTC, is great for the developer, investors, and
       management company, but not so much for the community and tenants
       still living in concentrated poverty."
       And that is the God's honest truth. This is set up perfectly for
       more vouchers and we have seen that over and over and over again.
       And for SBC I appreciate you contributing to the discussion but
       when all of your first-hand information comes from WCP articles
       (which are not always the most accurate) maybe just maybe you don't
       know more than us who live here every single day and own here and
       have the 5 subsidized buildings and transitional housing complexes
       on our block. The God's honest truth is that there is not one
       single middle to high end rental property in all of Ward 8 that I
       can think of that a single professional could or would get into
       that doesn't have an income cap. That's a problem. It's not from a
       lack of interest -- there is definetly a demand but there is no
       supply and I think several people on this thread have accurately
       explained why developers are not creating the supply.
       In terms of the vacant residential property in Anacostia I don't
       know who you are talking to but the single family market in
       Anacostia is hot, very hot. The few blighted vacant buildings you
       see in the historic district have a story behind them. Usually
       taxes, absentee property owner, and sometimes the properties are
       owned by the DC government. There are a lot of people who have been
       buying homes the past 5 - 7 years in Anacostia and most of them
       have been middle class professionals. It seems that this only came
       on the radar for most folks when White middle class professionals
       followed suit.
       Anacostia is very hot now and will continue to be hot and I totally
       understand why the residents -- many homeowners -- want to put
       their foot down and advocate for their community. In truth if they
       don't who the hell will?
       P.S. I work in Anacostia and live in Congress Heights so I may just
       have an idea of what I am talking about. :)
   32. SEis4ME [145]September 13th, 2013
       11:58 am
       #32
       SBC, thanks again. I was about to respond but TheAdvocate
       essentially covered what I wanted to say.
       Although a bit off topic, while there is a limited supply of places
       w/no income cap, even those that do presents challenges for a
       single person. I imagine these same issues might exist WOTR. I
       would've loved to purchase in CityHomes but the income restriction
       basically priced me out.
       I also would like to know where the hoards of blighted market rate
       homes are because I haven't seen them. Blighted = market rate
       sounds strange.
       BTW, I'm sure I can list several projects WOTR finding anecdotes
       where people make all sorts of claims about a potential project and
       the developer STILL moves in and completes the work. It's akin to
       suggesting that the WCP shouldn't exist because people complain in
       the comments section. I mean, why would WCP want to continue to
       reach out to the metro area when receiving such backlash from the
       "community."
   33. MJ [146]September 13th, 2013
       12:02 pm
       #33
       Breaking News: Community members shout at developers, feign
       outrage.
   34. PG2SE [147]September 13th, 2013
       12:02 pm
       #34
       @Matt: Why would the 1 BR rent for a non-income restricted unit
       need to be at least $2500? There was an article in the Ready to
       Rent section of today's Express talking about the H St area. One
       complex, 360 H, has 1 BRs starting at $2075. Another complex,
       The Flats at Atlas, has them starting at $1575. I seriously doubt
       these developers got their land for $1. So if they can find a way
       to make a profit w/ rents well under $2500 on a 1 BR and no LIHTC
       units, why wouldn't this developer be able to?
   35. Carlene [148]September 13th, 2013
       12:05 pm
       #35
       As a Historic Anacostia homeowner I really don't care about the
       affordable housing debate too much. If units are needed put them on
       another vacant lot. For me its all about preserving the historic
       nature of Anacostia. Which is the sentiment that was expressed by
       many community members at the meeting on Sept 4th. The whole AMI
       debate was a small portion of what was discussed. The majority of
       the concern was focused on the developer not listening to what
       current residents would like to see in our community, instead DCHD
       and the developer are dictating what they feel is best for us. I
       don't understand why its okay to deface our historic district with
       these new residential units. Those houses could totally be moved
       forward on their current lots and turned into store fronts.
   36. PG2SE [149]September 13th, 2013
       12:25 pm
       #36
       @sbc: You say because the for sale units at Sheridan Station used a
       workforce pricing program that these houses weren't market rate.
       That's not necessarily true. Market rate is whatever rate the
       market will support. Just because the developer couldn't get their
       original asking price doesn't mean the price they were originally
       asking for was market rate. It just means that's the price they
       settled on to recover their costs and get the profit margin they
       wanted.
       WC Smith (the Sheridan Station developer) would probably claim that
       w/o whatever subsidies or tax credits they got for offering
       workforce pricing, the development wouldn't have worked. Maybe,
       maybe not. They certainly have a vested interest in making that
       claim. For my part, I find the claim rather suspect when you have
       small-time, private investors doing flips in the area who are
       making a profit on renovations offering similar and/or better
       amenities to the Sheridan Station townhouses and condos. If these
       investors, who don't get favorable land deals from the gov't and
       don't have the economy-of-scale advantages that large developers
       do, can make a profit at market rate, why can't these developers?
   37. Chris Lee [150]September 13th, 2013
       12:29 pm
       #37
       damned if you do, damned if you don't. the elephant in the room is
       that people with the means PAY to live around people with the
       means..idealists think these issues can be hashed out by academic
       utiopianists, pragmatists know that too much of a certain
       socioeconomic 'element' means crime, and other quality of life
       problems
   38. [151]serwis okien l/ódz [152]September 13th, 2013
       2:21 pm
       #38
       Nie wiesz gdzie naprawic swoje okno ? Zajrzyj na naszego bloga
       Chcesz uzyskac
       wiadomosci dotyczace serwisu okien. Nasi profesjonalni doswiadczeni
       serwisanci pomoga ci w tym.naprawa uszczelek w oknach nie jest
       l/atwa sprawa z nami na pewno ci sie uda.
       Jestesmy najlepszym serwisem okien na rynku to tez odpowiemy na
       kazde zadane pytanie.
       W momencie kiedy szukacie panstwo informacji dotyczacych serwisu
       okien nasz portal pomoze wam zyskac wiecej informacjina ten temat.
       Jestes zainteresowany na czym polega serwis okien nasi specjalisci
       na
       wszystkie te pytania udzielaja odpowiedzi na naszej witrynie.
       Temat wymiany peknietej szyby w oknie nie bedzie juz wam tak
       niedostepny jak do tej pory, poniewaz my udzielimy wam odpowiedzi
       na wszystkie zadawana pytania.
   39. Anon [153]September 13th, 2013
       8:39 pm
       #39
       Chris Lee:
       I do not agree with your comments (that I have posted below.) I
       have means and live here (many others too). I choose to live here
       because of the many redeeming qualities this area has. As a
       pragmatic, I am willing to work hard, contribute to my
       neighborhood, and champion my community. This is called being a
       great citizen- these people are the best people to have live next
       to you. All these people that you feel are idealist and causing
       your premise of "damned if you, damned if you don't" are too.
       I understand business very well and the importance of the economics
       in decision making; AND therefore I also know that profit takes
       full reign the without a check on it. By way of comments in this
       post you have been introduced to "the check" which takes into this
       account the wellbeing of people within Anacostia..... Meet the
       "Balancers".
       "damned if you do, damned if you don't. the elephant in the room is
       that people with the means PAY to live around people with the
       means..idealists think these issues can be hashed out by academic
       utiopianists, pragmatists know that too much of a certain
       socioeconomic 'element' means crime, and other quality of life
       problems"
   40. chris lee [154]September 16th, 2013
       11:11 am
       #40
       How very brave of you "Anon" to post anonymously..The statement
       wasn't just about living in DC proper but living say in Anacostia
       or right next to a housing project, of course you want me to step
       into the dogsh*t of "they are all like that" which of course is not
       true, but when talking social science and policy we must speak with
       a broad brush.

   [155]Subscribe to the comments on this article.

Leave a Comment

   ______________________ Name (required)

   ______________________ Email (Required - Will not be published)

   ______________________ Website


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

Blogs Linking to this Article

    1. Linked From: [156]September 12th, 2013
       12:09 pm
       [157]Gray vetoes the living wage bill - The Daily WRAG
       [...] housing development complex in Anacostia, where residents are
       worried that the development will hinder economic growth. (CP,
       [...]
    2. Linked From: [158]September 12th, 2013
       3:28 pm
       [159]Midday Links | Political Algebra
       [...] Rental Block (Aaron Wiener at Housing Complex) [...]
    3. Linked From: [160]September 12th, 2013
       4:08 pm
       [161]Rental Block | Motherhood Uncensored
       [...] These affordable apartments, then, are available to families
       making considerably more than the neighborhood average. Chapman
       says one-bedroom apartments will be renting for between $1,149 and
       $1,189, while two-bedrooms will fall in the $1,300 range. No
       Anacostia residents I spoke with could think of any apartments in
       the neighborhood that are that expensive. For the original version
       including any supplementary images or video, visit
       [162]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
    4. Linked From: [163]September 12th, 2013
       4:13 pm
       [164]Rental Block | Amalah
       [...] D.C. typically defines housing thats limited to people making
       less than 80 percent of area median income as affordable, with some
       units capped at 30, 50, or 60 percent. But the median income for
       the D.C. For the original version including any supplementary
       images or video, visit
       [165]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
    5. Linked From: [166]September 12th, 2013
       4:40 pm
       [167]Chicken Rental Service Lets Would-be Locavores Test Out
       Poultry Ownership | Small Dead Animals
       [...] In neighborhoods like, say, Columbia Heights, the city and
       housing advocates have worked to ensure that low-income residents
       arent left behind as a wave of economic development passes through.
       But in Anacostia, residents are worried about the opposite threat:
       that in a neighborhood thats on the cusp of development, well-off
       professionals will be kept out and the push for affordability will
       hold back economic growth. The fight over the housing at the Big K
       project highlights the ways that traditional debates about
       affordable housing can get flipped on their heads when high-end
       development begins to come to poor parts of town. For the original
       version including any supplementary images or video, visit
       [168]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
    6. Linked From: [169]September 12th, 2013
       5:44 pm
       [170]Rental Block | Mom Gadget
       [...] But the median income for the D.C. area, which includes the
       wealthy Maryland and Virginia suburbs, is more than $107,000 for a
       family of four. That means that the 60 percent cap at the Cedar
       Hill Flats (as the Big K apartments are being called) makes the
       apartments eligible to families of four making up to about $64,000,
       or individuals earning no more than around $46,000. But the median
       household incomes in the two census tracts that make up Historic
       Anacostia are $30,313 and $19,519, according to the 2011 American
       Community Survey. For the original version including any
       supplementary images or video, visit property management companies
       in maryland
       [171]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
    7. Linked From: [172]September 12th, 2013
       5:50 pm
       [173]Rental Block | Atmica
       [...] The question is where to put it. The wealthiest parts of town
       arent seeing much new development of any kind. In places whose real
       estate has recently become hot, its hard to persuade developers to
       forgo big profits and set aside more than a small handful of units
       for low earners. residential property management maryland
       (Developers of large new residential buildings are required to make
       a small percentage of the units affordable.) In the poorest
       sections of D.C., residents complain that theyll never see positive
       change if the city keeps concentrating poverty there with new
       low-income housing. And in places like Anacostiaa walkable,
       Metro-accessible neighborhood with plenty of retail-ready
       storefronts and a palpable sense that its time is just around the
       cornertheres a feeling that dumping more affordable housing there
       will hold back the inevitable emergence from its current poverty.
       For the original version including any supplementary images or
       video, visit
       [174]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
    8. Linked From: [175]September 12th, 2013
       6:22 pm
       [176]How To Avoid Unnecessary Rental Car Fees | Young and Broke
       [...] So with predominantly one- to two-bedroom units, at that
       income level, I dont know that that would appeal to the low-income
       demographic in this area. Tuley worries that people original site
       from outside of the neighborhood still attach a stigma to Anacostia
       and wont move in, and that with the apartments unfilled, the
       management may be forced to cut costs by trimming staff or shirking
       maintenance. At last weeks meeting, several attendees suggested
       that what Anacostia really needs is rental housing for middle-class
       professionals. Current residents of the neighborhood who might want
       to move into the Cedar Hill Flats, as well as people from outside
       the neighborhood who find that the rents there are cheaper than at
       comparable places west of the Anacostia River, cant move in if they
       make above 60 percent of area median income. For the original
       version including any supplementary images or video, visit
       [177]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
    9. Linked From: [178]September 12th, 2013
       9:04 pm
       [179]Budget Car Rental Joins Japan Airlines Mileage Bank Program |
       Azovuxejab
       [...] Some wondered how the guidelines from DHCD had changed so
       much from the initial 2012 solicitationwhich stated, The Big K
       Community Advisory Group recommends that the Site include no
       housingto now, when the project is predominantly residential.
       Others questioned the scale of the development, arguing that a
       six-story building would be out of place in low-slung Anacostia.
       Fuller complained that the renderings of the new building appeared
       more in character with Columbia Heights than with her historic
       neighborhood. For the original version including any supplementary
       images or video, visit
       [180]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
   10. Linked From: [181]September 12th, 2013
       9:10 pm
       [182]Rental Block | Peety Passion
       [...] But the median income for the D.C. area, which includes the
       wealthy Maryland and Virginia suburbs, is more than $107,000 for a
       best site family of four. That means that the 60 percent cap at the
       Cedar Hill Flats (as the Big K apartments are being called) makes
       the apartments eligible to families of four making up to about
       $64,000, or individuals earning no more than around $46,000. For
       the original version including any supplementary images or video,
       visit
       [183]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
   11. Linked From: [184]September 12th, 2013
       10:13 pm
       [185]Introducing The Town Rental Report, A Hyper-local Look At
       Neighborhood Apartment Rental Prices | Virtual Assistant
       [...] You think you can come in and give us any kind of bullshit?
       one man shouted. Stop shucking and jiving us and telling us that
       were part of this process, said another participant. Greta Fuller,
       the advisory neighborhood commissioner representing most of
       Historic Anacostia, stood up before Johnson, the DHCD project
       manager for the redevelopment, had a chance to begin reading the
       cards. Why didnt I get to speak for the community? she asked. I
       think that you blindsiding us with what youre going to do does not
       help us. Fuller and other audience members then rattled off a list
       of complaints about the process and the plans for the Big K site,
       which involve five stories of apartments above ground-floor retail.
       For the original version including any supplementary images or
       video, visit
       [186]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
   12. Linked From: [187]September 13th, 2013
       6:23 am
       [188]Rental Block | Atmica
       [...] Fuller complained that the renderings of the new building
       appeared more in character with Columbia Heights than with her
       historic neighborhood. One participant urged DHCD to stop using the
       name Big K, which comes from a defunct liquor store on the site,
       when referring to the project. But the most property management
       companies in maryland common complaint concerned the very nature of
       the housing that Chapman and DHCD were proposing. For the original
       version including any supplementary images or video, visit
       [189]http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/0
       9/11/rental-block/ [...]
   13. Linked From: [190]September 20th, 2013
       12:20 pm
       [191]Chatter: The Big Uneasy - City Desk
       [...] to a reporting error, last week's Housing Complex column
       misspelled the last name of Danae [...]

   Comments Shown. Turn Comments Off.
   ____________________ GO
   PREVIOUS
   [192]Trump Reportedly Interested in Redeveloping FBI Building
   NEXT
   [193]Morning Links
   advertisement
   [194][housingcomplex_blog;pg=housingcomplex;sz=300x250,300x600;tile=2;o
   rd=12345678?]

Subscribe

   [195]RSS [196]Twitter

Archives

     * [197]September 2013
     * [198]August 2013
     * [199]July 2013
     * [200]June 2013
     * [201]May 2013
     * [202]April 2013

   [Browse By Month]
   [Last 7 Days.......]
   advertisement
   [203][housingcomplex_blog;pg=housingcomplex;sz=160x600;tile=3;ord=12345
   678?]
   advertisement
   [204][rect2;pg=housingcomplex;sz=300x250;tile=4;ord=12345678?]

   [205]Home
   [206]News, Blogs & Columns
   [207]Food & Drink
   [208]Arts & Entertainment
   [209]Promotions
   [210]Classifieds
   [211]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [212][lead2;pg=housingcomplex;sz=728x90;tile=5;ord=12345678?]
   Contests & Free Stuff

Movies

     * [213]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [214]Win Tickets to see The Flaming Lips & Tame Impala
     * [215]Win Tickets to see Boy
     * [216]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [217]Win a $50 Credit from American Backstage Company
     * [218]Win Tickets to The Curse of Frau Mueller
     * [219]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [220]Place a free classified ad
     * [221]Place a free personals ad

   Special Content
     * [222]Best Of D.C. 2011 [223]Best Of D.C.
     * [224][craftybastards.gif] [225]Crafty Bastards
     * [226]D.C. Neighborhood Guide [227]D.C. Neighborhood Guide
     * [228][shoplocal.gif] [229]Shop Local

This Week

   Add Us

   [230]Twitter [231]Facebook [232]Google+
   Washington City Paper
   [233]Advertising | [234]Work Here | [235]Freelancer's Guide |
   [236]Internships | [237]Find a Paper | [238]Articles and Back Issues |
   [239]Corrections | [240]Masthead | [241]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [242]Privacy Policy

   [243]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/blogs/housingcomplex/feed/
   2. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/feed/
   3. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/trump-reportedly-interested-in-redeveloping-fbi-building/
   4. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/12/morning-links-263/
   5. http://www.washingtoncitypaper.com/
   6. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/housingcomplex_blog;pg=housingcomplex;sz=728x90;tile=1;ord=12345678?
   7. file://localhost/calendar/
   8. file://localhost/slideshows/photos/
   9. file://localhost/craftybastards/
  10. file://localhost/bestofdc/
  11. file://localhost/thisweek/
  12. file://localhost/
  13. file://localhost/pages/masthead/
  14. file://localhost/corrections/
  15. file://localhost/pages/workhere/
  16. file://localhost/pages/internships/
  17. file://localhost/pages/freelancersguide/
  18. file://localhost/pages/contact/
  19. file://localhost/pages/advertising/
  20. file://localhost/pages/backissues/
  21. file://localhost/pages/findapaper/
  22. file://localhost/news/
  23. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  24. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  25. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  26. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  27. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  28. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  29. file://localhost/blogs/citydesk/
  30. file://localhost/blogs/artsdesk/
  31. file://localhost/blogs/looselips/
  32. file://localhost/blogs/housingcomplex/
  33. file://localhost/blogs/youngandhungry/
  34. file://localhost/photos/galleries/11/page-three/
  35. file://localhost/columns/straightdope/
  36. file://localhost/columns/savagelove/
  37. file://localhost/food/
  38. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  39. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  40. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  41. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  42. file://localhost/blogs/youngandhungry/
  43. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  44. file://localhost/blogs/youngandhungry/tag/remixology/
  45. file://localhost/food/restaurantfinder/
  46. file://localhost/food/restaurantfinder/ratings/new
  47. file://localhost/arts/
  48. file://localhost/movies/
  49. file://localhost/music/
  50. file://localhost/theater/
  51. file://localhost/galleries/
  52. file://localhost/books/
  53. file://localhost/calendar/?category=dance&date=week
  54. file://localhost/blogs/artsdesk/
  55. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  56. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  57. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  58. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  59. file://localhost/blogs/fringe/
  60. http://classifieds.washingtoncitypaper.com/
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  63. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  64. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  68. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  72. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  73. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  74. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  75. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  76. file://localhost/promotions/
  77. file://localhost/articles/44842/
  78. file://localhost/articles/44746/
  79. file://localhost/articles/44744/
  80. file://localhost/articles/44743/
  81. file://localhost/articles/44840/
  82. http://www.washingtoncitypaper.com/craftybastards/
  83. http://realdeal.washingtoncitypaper.com/
  84. file://localhost/craftybastards/
  85. http://www.washingtoncitypaper.com/blogs/housingcomplex/
  86. http://www.washingtoncitypaper.com/blogs/housingcomplex/author/awiener/
  87. http://www.bizjournals.com/washington/news/2013/03/26/dc-named-least-affordable-market-in.html?page=all
  88. http://www.capitalcommunitynews.com/content/disposition-big-k-site-will-take-18-months
  89. mailto:awiener@washingtoncitypaper.com
  90. http://twitter.com/aaronwiener
  91. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/affordable-housing/
  92. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/anacostia/
  93. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/big-k/
  94. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/column/
  95. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/dhcd/
  96. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/print/
  97. http://www.washingtoncitypaper.com/blogs/housingcomplex/tag/tim-chapman/
  98. http://www.congressheightsontherise.com/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106391
 100. http://www.congressheightsontherise.com/2012/12/how-oversaturation-in-ward-8-got-me_7.html
 101. http://www.congressheightsontherise.com/2013/07/why-concentrate-affordable-and.html
 102. http://www.congressheightsontherise.com/2013/08/why-does-my-dc-neighborhood-have-to.html
 103. http://westnorth.com/
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106396
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106398
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106403
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106407
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106411
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106412
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106419
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106420
 112. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106422
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106426
 114. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106434
 115. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106435
 116. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106439
 117. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106443
 118. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106448
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106453
 120. http://afro.com/sections/news/Washington/story.htm?storyid=71758
 121. http://www.washingtoncitypaper.com/blogs/housingcomplex/2012/06/06/sticker-shock/
 122. http://parkviewdc.files.wordpress.com/2012/03/vacant_all_1st_half_2012.pdf
 123. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106455
 124. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106458
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106459
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106465
 127. http://alexblock.net/
 128. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106472
 129. http://www.congressheightsontherise.com/
 130. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106474
 131. http://www.congressheightsontherise.com/2013/09/concentrating-affordable-housing-east.html
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106477
 133. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106478
 134. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106483
 135. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106484
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106485
 137. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106486
 138. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106489
 139. http://www.washingtoncitypaper.com/blogs/housingcomplex/files/2012/06/Sheridan-Station-modification.pdf
 140. http://www.washingtoncitypaper.com/articles/27772/trash-talking
 141. http://articles.washingtonpost.com/2011-07-28/lifestyle/35267374_1_black-professionals-black-gentrification-white-residents/2
 142. http://www.washingtoncitypaper.com/blogs/housingcomplex/2011/07/11/barry-no-more-renters-in-ward-8/
 143. http://www.congressheightsontherise.com/
 144. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106492
 145. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106495
 146. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106496
 147. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106497
 148. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106498
 149. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106501
 150. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106502
 151. http://www.okno-blog.pl/
 152. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106504
 153. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106514
 154. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106547
 155. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/feed/
 156. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106425
 157. http://dailywrag.com/2013/09/12/gray-vetoes-the-living-wage-bill/
 158. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106444
 159. http://dannyvinik.com/2013/09/12/midday-links-33/
 160. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106445
 161. http://dickokef.wordpress.com/2013/09/12/rental-block/
 162. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 163. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106446
 164. http://onealtiqx.wordpress.com/2013/09/12/rental-block/
 165. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 166. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106447
 167. http://napoleonvvpj.wordpress.com/2013/09/12/chicken-rental-service-lets-would-be-locavores-test-out-poultry-ownership/
 168. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 169. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106450
 170. http://damionvhqz.wordpress.com/2013/09/12/rental-block/
 171. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 172. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106451
 173. http://claydmux.wordpress.com/2013/09/12/rental-block/
 174. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 175. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106454
 176. http://enocheeqc.wordpress.com/2013/09/12/how-to-avoid-unnecessary-rental-car-fees/
 177. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 178. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106460
 179. http://latrinaogylo.edublogs.org/2013/09/12/budget-car-rental-joins-japan-airlines-mileage-bank-program/
 180. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 181. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106461
 182. http://darronphze.wordpress.com/2013/09/13/rental-block/
 183. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 184. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106463
 185. http://kirbynjbo.wordpress.com/2013/09/13/introducing-the-town-rental-report-a-hyper-local-look-at-neighborhood-apartment-rental-prices/
 186. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 187. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106468
 188. http://orryebm.wordpress.com/2013/09/13/rental-block/
 189. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/rental-block/
 190. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/32dcc86015bcc9fd9bf14832c64da2dd#comment-106660
 191. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/19/chatter-the-big-uneasy/
 192. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/11/trump-reportedly-interested-in-redeveloping-fbi-building/
 193. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/12/morning-links-263/
 194. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/housingcomplex_blog;pg=housingcomplex;sz=300x250,300x600;tile=2;ord=12345678?
 195. http://www.washingtoncitypaper.com/blogs/housingcomplex/feed/
 196. http://twitter.com/wcp
 197. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/
 198. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/08/
 199. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/07/
 200. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/06/
 201. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/05/
 202. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/04/
 203. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/housingcomplex_blog;pg=housingcomplex;sz=160x600;tile=3;ord=12345678?
 204. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/rect2;pg=housingcomplex;sz=300x250;tile=4;ord=12345678?
 205. file://localhost/
 206. file://localhost/news/
 207. file://localhost/food/
 208. file://localhost/arts/
 209. file://localhost/promotions/
 210. http://classifieds.washingtoncitypaper.com/
 211. file://localhost/
 212. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=housingcomplex;sz=728x90;tile=5;ord=12345678?
 213. file://localhost/articles/44880/
 214. file://localhost/articles/44736/
 215. file://localhost/articles/44741/
 216. file://localhost/articles/44738/
 217. file://localhost/articles/44881/
 218. file://localhost/articles/44863/
 219. file://localhost/articles/44826/
 220. http://classifieds.washingtoncitypaper.com/washington/
 221. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 222. http://www.washingtoncitypaper.com/bestofdc/
 223. http://www.washingtoncitypaper.com/bestofdc/
 224. http://www.washingtoncitypaper.com/craftybastards/
 225. http://www.washingtoncitypaper.com/craftybastards/
 226. http://www.washingtoncitypaper.com/neighborhoods/
 227. http://www.washingtoncitypaper.com/neighborhoods/
 228. http://www.washingtoncitypaper.com/shoplocal/
 229. http://www.washingtoncitypaper.com/shoplocal/
 230. http://twitter.com/wcp
 231. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 232. file://plus.google.com/105952762563242085398?prsrc=3
 233. file://localhost/pages/advertising/
 234. file://localhost/pages/workhere/
 235. file://localhost/pages/freelancersguide/
 236. file://localhost/pages/internships/
 237. file://localhost/pages/findapaper/
 238. file://localhost/pages/backissues/
 239. file://localhost/corrections/
 240. file://localhost/pages/masthead/
 241. file://localhost/pages/contact/
 242. file://localhost/citypaper/privacypolicy/
 243. https://alpha.app.net/wcp

   Hidden links:
 244. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 245. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
