   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed [3]Hub
   away from home [4]The little old machine that could

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   For big questions, a bigger forum
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Campus & Community  >  [82]On Campus

For big questions, a bigger forum

Grant to back expansion of `Reflecting on Your Life' initiative

   September 5, 2013
   605

   Rose Lincoln/Harvard Staff Photographer

   The "Reflecting on Your Life" initiative, which invites freshmen to
   think about meaning and purpose, is staffed by faculty members Howard
   Gardner (far left) and Richard Light (far right). They are joined by
   Katherine Steele, project manager and director for freshman
   programming, and Dean of Freshmen Thomas A. Dingman.
   By Jennifer Doody, Harvard Correspondent

   One of the most challenging and lauded programs at Harvard isn't part
   of the academic course curriculum.

   Coordinated through the Freshman Dean's Office, the "[83]Reflecting on
   Your Life" initiative invites freshmen to think about meaning and
   purpose. Featuring facilitators from across the University, the program
   typically meets for three sessions, at the beginning of second
   semester.

   The sessions fulfill no academic requirements, and yet, year after
   year, freshmen show up for three consecutive weeks to participate in
   small-group programming that delves deeply into their values, leading
   to conversations with peers that sometimes reveal gaps between thought
   and action.

   "The program gives students time to stop and think about what really
   matters to them," said [84]Katherine Steele, project manager and
   director for freshman programming, such as "what their values are and
   how those values shape the decisions that they make -- from what's
   important to them to how they spend their time, and even who they spend
   their life with."

   Now, a grant from the [85]Teagle Foundation is broadening the scope of
   the program, making it possible for Harvard to share it with colleges
   and universities interested in launching similar initiatives. The grant
   will also enable collaborations on best practices and programs to help
   students to consider the big questions: meaning, value, and purpose.

   After [86]Richard Light, the Carl H. Pforzheimer Jr. Professor of
   Teaching and Learning, learned about the Teagle Foundation's initiative
   to advance civic and moral education on college campuses, Steele worked
   with Dean of Freshmen Thomas A. Dingman to submit a proposal to help
   develop programs for the "civic and moral education of today's college
   students."

   The grant will sponsor the effort for three years, helping leaders at
   Harvard and elsewhere understand the impact of the various ways
   universities encourage dialogue about personal values and citizenship.
   But most importantly, Steele said, the grant should help promote
   programs that allow students to figure out how they want to live.

   "How do you affect moral growth? How does someone really solidify what
   they stand for? It's about developing a stronger sense of who they are,
   and what they stand for. It's about drawing the lines between what's
   important to you and how you're spending your time ... and if the
   connections between those two things are missing, what can or should
   you do about it?"

   "Reflecting on Your Life" began at Harvard as a result of the in-depth,
   one-on-one interviews that Light conducted each year with students
   about to graduate. One answer was especially provocative, that of the
   student who told Light that Harvard had "forgotten to offer the most
   important course of all" -- namely, how to think about living his life.

   "It was a revelation to realize that we were missing out on such a key
   and fundamental question," Light said. "It's often covered in an
   academic sense, but not necessarily from a personal, real-life point of
   view. What does it mean to live a happy, or useful, life? What about
   living a productive life? Are those concepts inherently different? If
   they are, which one do you choose?"

   Light approached [87]Howard Gardner, the John H. and Elisabeth A. Hobbs
   Professor of Cognition and Education, for his perspective. Gardner,
   whose research has often focused on professional ethics, said that the
   discussion mirrored a trend he had observed among students over the
   years.

   "I'd become concerned about something I'd observed from our best and
   brightest," Gardner said. "They wanted to do the right thing, but they
   felt like the most important thing was to be successful. So if they had
   to cut some corners in order to accomplish that, they felt like they
   needed to do so. The metaphor I like to use is that the ethical muscle
   was very thin."

   For the past six years, according to both individual testimony and a
   formal evaluation, alumni of the program have left it feeling that they
   have a better understanding of themselves, their goals, and their
   values.

   "In the 19th century, one of the reasons you went to college was to
   think about values, purpose, and deep spiritual values -- which was
   completely expunged in the 20th century," Gardner said. Although the
   secularization of universities was positive in many ways, he said, a
   void was left.

   "Some students fill this with religion, science, or a strong familial
   unit, but for many students in today's fast-changing world --
   particularly those new to college, and especially those attending a
   high-pressure institution, such as Harvard -- they need, and deserve,
   our guidance and our help."

   For Steele, the grant will provide an opportunity for students across a
   range of Schools to pause and take the time to ask themselves the hard
   questions.

   "Harvard students are so busy and so focused, but we've found that
   students really benefit from posing these challenging questions," she
   said. "When we create an opportunity for them to do that, and have a
   structure where they can pose these questions, it can have a really
   profound effect."
   [88]The little old machine that could
   [89]View all posts in Science & Health
   Next:

[90]The little old machine that could

   By Alvin Powell, Harvard Staff Writer | September 5, 2013
   [91]>

   Rose Lincoln/Harvard Staff Photographer

   The "Reflecting on Your Life" initiative, which invites freshmen to
   think about meaning and purpose, is staffed by faculty members Howard
   Gardner (far left) and Richard Light (far right). They are joined by
   Katherine Steele, project manager and director for freshman
   programming, and Dean of Freshmen Thomas A. Dingman.
   [92]Email [93]Google Plus [94]LinkedIn [95]Twitter [96]Facebook

[97]Popular

   [98]Dawn of a revolution
   [99]View all posts in Science & Health

[100]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [101]Harvard kicks off fundraising effort
   [102]View all posts in Campus & Community

[103]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [104]A professorship and a MacArthur
   [105]View all posts in Campus & Community

[106]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [107]A higher plane
   [108]View all posts in Science & Health

[109]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [110]The watchword is innovation
   [111]View all posts in Science & Health

[112]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [113]Malala Yousafzai is Harvard Humanitarian of the year
   [114]View all posts in Campus & Community

[115]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [116]Subversive education
   [117]View all posts in National & World Affairs

[118]Subversive education

   By Chuck Leddy, Harvard Correspondent | May 2, 2013 | Editor's Pick

   Noam Chomsky on Wednesday joined Bruno della Chiesa, a visiting
   lecturer at the Harvard Graduate School of Education, in an Askwith
   Forum covering the legacy of the radical Brazilian educator Paulo
   Freire (1921-1997) and his 1968 book, "Pedagogy of the Oppressed."
   [119]How to teach students about truth
   [120]View all posts in National & World Affairs

[121]How to teach students about truth

   By Colleen Walsh, Harvard Staff Writer | December 2, 2011 | Editor's
   Pick

   Professor Howard Gardner explored how to teach students the primal
   concepts of truth, beauty, and goodness during a lecture based on his
   newest book.
   [122]Learning experience for parents
   [123]View all posts in Campus & Community

[124]Learning experience for parents

   By Jennifer Doody, Harvard Correspondent | October 17, 2012 | Editor's
   Pick

   Freshman Parents Weekend, Oct. 12-13, offered parents another view of
   college life and the challenges their children face. "Freshmen feel
   like they really change during these first few months at college," said
   Anya Bernstein Bassett, director of undergraduate studies.

[125]Upcoming Events

   [126]Science & Cooking: Diffusion and Spherification

[127]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [128]Il Divo

[129]Il Divo

   September 30, 2013

   Harvard Film Archive
   [130]Himalaya: Biodiversity, People, and Global Change

[131]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [132]Documentary Film Screening: Left on Pearl

[133]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [134]Farmers' Market at Harvard

[135]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [136]You're the Expert

[137]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [138]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/hub-away-from-home/
   4. http://news.harvard.edu/gazette/story/2013/09/the-old-machine-that-could/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/33248acd497733bfadd25122687281bf#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffor-big-questions-a-bigger-forum%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffor-big-questions-a-bigger-forum%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=For+big+questions%2C+a+bigger+forum&summary=Coordinated+through+the+Freshman+Dean%E2%80%99s+Office%2C+the+%22Reflecting+on+Your+Life%22+initiative%2C+which+invites+freshmen+to+think+about+meaning+and+purpose%2C+has+received+a+grant+from+the+Teagle+Foundation+to+broaden+the+scope+of+the+program.+
  79. https://twitter.com/intent/tweet?text=For+big+questions%2C+a+bigger+forum&url=http://hvrd.me/15dkLMC&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=For+big+questions%2C+a+bigger+forum&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffor-big-questions-a-bigger-forum%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Coordinated+through+the+Freshman+Dean%E2%80%99s+Office%2C+the+%22Reflecting+on+Your+Life%22+initiative%2C+which+invites+freshmen+to+think+about+meaning+and+purpose%2C+has+received+a+grant+from+the+Teagle+Foundation+to+broaden+the+scope+of+the+program.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F082013_Teagle_1333_140.jpg
  81. http://news.harvard.edu/gazette/section/campus-n-community/
  82. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  83. http://www.fdo.fas.harvard.edu/icb/icb.do?keyword=k3806&pageid=icb.page176314
  84. http://www.fdo.fas.harvard.edu/icb/icb.do?keyword=k3806&pageid=icb.page29073&pageContentId=icb.pagecontent66854&view=view.do&viewParam_name=KatieBio.html#a_icb_pagecontent66854
  85. http://www.teaglefoundation.org/
  86. http://www.gse.harvard.edu/directory/faculty/faculty-detail/?fc=158&flt=l&sub=all
  87. http://howardgardner.com/
  88. http://news.harvard.edu/gazette/story/2013/09/the-old-machine-that-could/
  89. http://news.harvard.edu/gazette/section/science-n-health/
  90. http://news.harvard.edu/gazette/story/2013/09/the-old-machine-that-could/
  91. http://news.harvard.edu/gazette/story/2013/09/the-old-machine-that-could/
  92. http://www.addthis.com/bookmark.php
  93. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffor-big-questions-a-bigger-forum%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  94. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffor-big-questions-a-bigger-forum%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=For+big+questions%2C+a+bigger+forum&summary=Coordinated+through+the+Freshman+Dean%E2%80%99s+Office%2C+the+%22Reflecting+on+Your+Life%22+initiative%2C+which+invites+freshmen+to+think+about+meaning+and+purpose%2C+has+received+a+grant+from+the+Teagle+Foundation+to+broaden+the+scope+of+the+program.+
  95. https://twitter.com/intent/tweet?text=For+big+questions%2C+a+bigger+forum&url=http://hvrd.me/15dkLMC&via=harvard
  96. https://www.facebook.com/sharer.php?s=100&p[title]=For+big+questions%2C+a+bigger+forum&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Ffor-big-questions-a-bigger-forum%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Coordinated+through+the+Freshman+Dean%E2%80%99s+Office%2C+the+%22Reflecting+on+Your+Life%22+initiative%2C+which+invites+freshmen+to+think+about+meaning+and+purpose%2C+has+received+a+grant+from+the+Teagle+Foundation+to+broaden+the+scope+of+the+program.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F082013_Teagle_1333_140.jpg
  97. file://localhost/gazette/sort_by/popular/
  98. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  99. http://news.harvard.edu/gazette/section/science-n-health/
 100. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 101. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 102. http://news.harvard.edu/gazette/section/campus-n-community/
 103. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 104. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 105. http://news.harvard.edu/gazette/section/campus-n-community/
 106. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 107. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 108. http://news.harvard.edu/gazette/section/science-n-health/
 109. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 110. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 111. http://news.harvard.edu/gazette/section/science-n-health/
 112. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 113. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 114. http://news.harvard.edu/gazette/section/campus-n-community/
 115. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 116. http://news.harvard.edu/gazette/story/2013/05/subversive-education/
 117. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 118. http://news.harvard.edu/gazette/story/2013/05/subversive-education/
 119. http://news.harvard.edu/gazette/story/2011/12/truth-beauty-goodness-2/
 120. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 121. http://news.harvard.edu/gazette/story/2011/12/truth-beauty-goodness-2/
 122. http://news.harvard.edu/gazette/story/2012/10/learning-experience-for-parents/
 123. http://news.harvard.edu/gazette/section/campus-n-community/
 124. http://news.harvard.edu/gazette/story/2012/10/learning-experience-for-parents/
 125. file://localhost/gazette/harvard-events/
 126. http://seas.harvard.edu/cooking
 127. http://seas.harvard.edu/cooking
 128. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 129. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 130. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 131. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 132. http://www.leftonpearl.org/
 133. http://www.leftonpearl.org/
 134. http://www.dining.harvard.edu/flp/ag_market.html
 135. http://www.dining.harvard.edu/flp/ag_market.html
 136. http://www.theexpertshow.com/
 137. http://www.theexpertshow.com/
 138. file://localhost/gazette/harvard-events/
