   [1]OHCHR header
   ____________________

     * [2]Home
     * [3]Your human rights
          + [4]What are human rights
          + [5]Human rights issues
          + [6]International law
     * [7]Countries
          + [8]Our Work in the field
          + [9]Human rights in the World
     * [10]Human rights bodies
          + [11]All human rights bodies
     * [12]News and events
          + [13]Media centre
          + [14]Meetings and events
     * [15]Human rights - New York
          + [16]Overview
          + [17]News
          + [18]Features
          + [19]Events
          + [20]Statements
          + [21]Mainstreaming human rights
          + [22]New York office
          + [23]Resources
     * [24]Publications and resources
          + [25]Publications
          + [26]Library
     * [27]About us
          + [28]Who we are
          + [29]What we do
          + [30]How we do it
          + [31]High Commissioner
          + [32]Funding, budget and grants
          + [33]Work and study opportunities
          + [34]Frequently asked questions
          + [35]Contact us

   [36]Skip Navigation Links [37]OHCHR > [38]English > [39]Human Rights
   Bodies > HRC

   In this section

   [40]HRC home

   [41]About the HRC

   [42]Sessions

   [43]Documents and Resolutions

   [44]Membership

   [45]Presidency and Bureau

   [46]Universal Periodic Review

   [47]Advisory Committee

   [48]Complaint Procedure

   [49]Other Subsidiary Bodies

   [50]Special Procedures
   (Human Rights Experts)

   [51]NGOs and NHRIs information
   Commissions of Inquiry

   [52]Commission of Inquiry on Human Rights in the Democratic People's
   Republic of Korea

   [53]Commission of Inquiry on Syria
   Media

   [54]Live Webcast and [55]Archived Webcasts

   [56]News and Media
   Related links

   [57]UN home page

   [58]General Assembly

   [59]HRC Extranet

   [60]UPR Extranet

                     UNITED NATIONS HUMAN RIGHTS COUNCIL

   The Human Rights Council is an inter-governmental body within the
   United Nations system made up of 47 States responsible for the
   promotion and protection of all human rights around the globe.
   [61]More about the Human Rights Council...
     __________________________________________________________________

   A special logo to mark the 1st day of the first session on 19 June 2006
   © OHCHR "All victims of human rights abuses should be able to look to
   the Human Rights Council as a forum and a springboard for action."

   - Ban Ki-moon, UN Secretary-General, 12 March 2007, Opening of the 4th
   Human Rights Council Session
   NEWS
   DOCUMENTS
   Human Rights Council urges Syria to grant immediate access to the
   Commission of Inquiry
   27 September 2013
   Human Rights Council appoints Experts for Central African Republic
   extends mandates for Sudan, Cambodia and Somalia
   27 September 2013
   Human Rights Council concludes twenty-fourth regular after adopting 40
   texts
   27 September 2013

   [62]More press releases

   [63]Documents for 24th session of the Human Rights Council

   6th Report of Commission of Inquiry on Syria - A/HRC/24/46
   11 September 2013
   [64]English | [65]French | [66]Arabic | [67]Chinese | [68]Russian |
   [69]Spanish
   Press statement: [70]English | [71]Arabic
   [72]Video recording of press statement by Paulo Pinheiro, Chairperson
   of the Commission of Inquiry

   5th Report of Commission of Inquiry on Syria - A/HRC/23/58
   4 June 2013 - [73]English | [74]Arabic (Advance Unedited Version)
   Media Advisory: [75]English | [76]Arabic

   A report on the right of persons with disabilities to work written by
   the Office of the High Commissioner for Human Rights of the United
   Nations
   (An easy to read version)   Easy to read version
   [77]Word | [78]PDF
   FEATURE STORIES
   [79]Michael Kirby, chair of the UN Commission of Inquiry on Human
   Rights in the DPRK, updates the UN Human Rights Council. © Credit
   [80]"Unspeakable atrocities" reported by the UN Inquiry into the Human
   Rights Situation in North Korea
   17-September-2013

   [81]All Stories
   STATEMENTS
   Address by Ms. Flavia Pansieri, United Nations Deputy High Commissioner
   for Human Rights at the 24th session of the Human Rights Council
   23 September 2013
   President's remarks at the opening of the general debate under the
   Council's agenda item 6 on the Universal Periodic Review
   23 September 2013
   Opening Remarks by Ms. Navi Pillay, United Nations High Commissioner
   for Human Rights to the Side-event at the 24th session of the UN Human
   Rights Council How to safeguard the right to privacy in the digital
   age?
   20 September 2013
   Statement made at OHCHR side-event on "Enhancing cooperation between
   the UN Human Rights Council and African Union Human Rights Mechanisms"
   19 September 2013
   Happening Now

   [82]Application to current vacancies for independent UN experts of the
   HRC


   Upcoming Meetings

   [83]17th session of the Universal Periodic Review WG - 21 October to 1
   November 2013


   Follow us
   [84]UN Human Rights Council on Facebook [85]UN Human Rights Council on
   Twitter [86]UN Human Rights Council on YouTube [87]UN Human Rights
   Council on Flickr

     * [88]© OHCHR 1996-2013
     *  |
     * [89]Contact Us
     *  |

     * |
     * [90]FAQ |
     * [91]Site map

References

   Visible links
   1. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079#FPMap0
   2. file://localhost/EN/Pages/WelcomePage.aspx
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
   4. file://localhost/EN/Issues/Pages/WhatareHumanRights.aspx
   5. file://localhost/EN/Issues/Pages/ListOfIssues.aspx
   6. file://localhost/EN/ProfessionalInterest/Pages/InternationalLaw.aspx
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
   8. file://localhost/EN/Countries/Pages/WorkInField.aspx
   9. file://localhost/EN/Countries/Pages/HumanRightsintheWorld.aspx
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
  11. file://localhost/EN/HRBodies/Pages/HumanRightsBodies.aspx
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
  13. file://localhost/EN/NewsEvents/Pages/media.aspx?IsMediaPage=true
  14. file://localhost/EN/NewsEvents/Pages/Meetings.aspx
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
  16. file://localhost/EN/NewYork/Pages/Overview.aspx
  17. file://localhost/EN/NewYork/Pages/News.aspx
  18. file://localhost/EN/NewYork/Pages/FeatureStories.aspx
  19. file://localhost/EN/NewYork/Pages/Meetings2013.aspx
  20. file://localhost/EN/NewYork/Pages/Statements.aspx
  21. file://localhost/EN/NewYork/Pages/MainstreamingHR.aspx
  22. file://localhost/EN/NewYork/Pages/AboutNYOffice.aspx
  23. file://localhost/EN/NewYork/Pages/Resources.aspx
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
  25. file://localhost/EN/PublicationsResources/Pages/Publications.aspx
  26. file://localhost/EN/Library/Pages/Index.aspx
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079
  28. file://localhost/EN/AboutUs/Pages/WhoWeAre.aspx
  29. file://localhost/EN/AboutUs/Pages/WhatWeDo.aspx
  30. file://localhost/EN/AboutUs/Pages/HowWeDoIt.aspx
  31. file://localhost/EN/AboutUs/Pages/HighCommissioner.aspx
  32. file://localhost/EN/AboutUs/Pages/FundingBudget.aspx
  33. file://localhost/EN/AboutUs/Pages/WorkStudyOpportunities.aspx
  34. file://localhost/EN/AboutUs/Pages/FrequentlyAskedQuestions.aspx
  35. file://localhost/EN/AboutUs/Pages/ContactUs.aspx
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079#ctl00_PlaceHolderTitleBreadcrumb_siteMapPath_SkipLink
  37. file://localhost/Pages/VariationRoot.aspx
  38. file://localhost/EN/Pages/WelcomePage.aspx
  39. file://localhost/EN/HRBodies/Pages/HumanRightsBodies.aspx
  40. file://localhost/EN/HRBodies/HRC/Pages/HRCIndex.aspx
  41. file://localhost/EN/HRBodies/HRC/Pages/AboutCouncil.aspx
  42. file://localhost/EN/HRBodies/HRC/Pages/Sessions.aspx
  43. file://localhost/EN/HRBodies/HRC/Pages/Documents.aspx
  44. file://localhost/EN/HRBodies/HRC/Pages/Membership.aspx
  45. file://localhost/EN/HRBodies/HRC/Pages/Presidency.aspx
  46. file://localhost/EN/HRBodies/UPR/Pages/UPRMain.aspx
  47. file://localhost/EN/HRBodies/HRC/AdvisoryCommittee/Pages/HRCACIndex.aspx
  48. file://localhost/EN/HRBodies/HRC/ComplaintProcedure/Pages/HRCComplaintProcedureIndex.aspx
  49. file://localhost/EN/HRBodies/HRC/Pages/OtherSubBodies.aspx
  50. file://localhost/EN/HRBodies/SP/Pages/Welcomepage.aspx
  51. file://localhost/EN/HRBodies/HRC/Pages/NgoNhriInfo.aspx
  52. file://localhost/EN/HRBodies/HRC/CoIDPRK/Pages/CommissionInquiryonHRinDPRK.aspx
  53. file://localhost/EN/HRBodies/HRC/IICISyria/Pages/IndependentInternationalCommission.aspx
  54. http://webtv.un.org/live-now/watch/20th-regular-session-of-the-human-rights-council-18-june-6-july-2012/1600917526001
  55. http://webtv.un.org/meetings-events/
  56. file://localhost/EN/HRBodies/HRC/Pages/NewsMedia.aspx
  57. http://www.un.org/
  58. http://www.un.org/en/ga/
  59. file://localhost/EN/HRBodies/HRC/Pages/HRCRegistration.aspx
  60. file://localhost/EN/HRBodies/UPR/Pages/UPRRegistration.aspx
  61. file://localhost/EN/HRBodies/HRC/Pages/AboutCouncil.aspx
  62. file://localhost/en/NewsEvents/Pages/NewsSearch.aspx?NTID=PRS&MID=HR_COUNCIL
  63. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Pages/ListReports.aspx
  64. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Documents/A_HRC_24_46_en.DOC
  65. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Documents/A_HRC_24_46_fr.DOC
  66. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Documents/A_HRC_24_46_ar.DOC
  67. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Documents/A-HRC-24-46_ch.doc
  68. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Documents/A_HRC_24_46_ru.DOC
  69. file://localhost/EN/HRBodies/HRC/RegularSessions/Session24/Documents/A-HRC-24-46_sp.doc
  70. file://localhost/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=13708&LangID=E
  71. file://localhost/AR/NewsEvents/Pages/DisplayNews.aspx?NewsID=13708&LangID=A
  72. file://localhost/EN/HRBodies/HRC/IICISyria/Pages/Video.aspx
  73. file://localhost/Documents/HRBodies/HRCouncil/CoISyria/A-HRC-23-58_en.pdf
  74. file://localhost/Documents/HRBodies/HRCouncil/CoISyria/A-HRC-23-58_ar.pdf
  75. file://localhost/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=13402&LangID=E
  76. file://localhost/AR/NewsEvents/Pages/DisplayNews.aspx?NewsID=13402&LangID=A
  77. file://localhost/Documents/Issues/Disability/SubmissionThematicStudy/StudyEasytoRead_en.doc
  78. file://localhost/Documents/Issues/Disability/SubmissionThematicStudy/StudyEasytoRead_en.pdf
  79. http://www.ohchr.org/EN/NewsEvents/Pages/UnspeakableatrocitiesreportbyCoIinNorthKorea.aspx
  80. http://www.ohchr.org/EN/NewsEvents/Pages/UnspeakableatrocitiesreportbyCoIinNorthKorea.aspx
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/Pages/AllStoriesHRC.aspx
  82. file://localhost/EN/HRBodies/SP/Pages/Nominations.aspx
  83. file://localhost/EN/HRBodies/UPR/Pages/UPRMain.aspx
  84. http://www.facebook.com/UNHRC
  85. http://twitter.com/UN_HRC
  86. http://www.youtube.com/UNOHCHR
  87. http://www.flickr.com/photos/unisgeneva/sets/72157624584291627/
  88. file://localhost/EN/AboutUs/Pages/Copyright.aspx
  89. file://localhost/EN/AboutUs/Pages/ContactUs.aspx
  90. file://localhost/EN/AboutUs/Pages/FrequentlyAskedQuestions.aspx
  91. file://localhost/EN/AboutUs/Pages/Sitemap.aspx

   Hidden links:
  92. javascript:void(0);
  93. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13794&LangID=E
  94. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13796&LangID=E
  95. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13797&LangID=E
  96. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13768&LangID=E
  97. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13780&LangID=E
  98. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13758&LangID=E
  99. file://localhost/Users/vneblitt/Documents/NewsEvents/Pages/DisplayNews.aspx?NewsID=13754&LangID=E

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3490c5c82a8685ac7ca6cc9f6c70e079#FPMap0
   1. file://localhost/EN
   2. file://localhost/FR
   3. file://localhost/SP
   4. file://localhost/RU
   5. file://localhost/AR
   6. file://localhost/CH
