   #[1]RSS 2.0 [2]`Sound of Music Live!' with Carrie Underwood: NBC
   announces more cast, releases poster [3]Invasion of the Amells: A Q&A
   with The CW's best bloodline [4]alternate [5]alternate [6]Inside TV
   [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs

   [38]Inside TV

First Look: 'Duck Dynasty' duo visits 'Last Man Standing' -- EXCLUSIVE PHOTOS

   By [39]Samantha Highfill on Sep 16, 2013 at 5:14PM
   Last-Man-Standing-Duck-Dynasty-01.jpg

   Image Credit: Michael Ansell/ABC
     *
     *
     * [40]Share on Tumblr
     *
     * [41]Comments +

   Willie and Si Robertson are taking their camouflage to the small
   screen.

   EW has an exclusive first look at The Duck Dynasty stars' acting debut
   on the upcoming season premiere of Last Man Standing. Willie and Si
   will play Brody and Uncle Ray, two patrons of The Outdoor Man Store
   where Mandy's boyfriend Kyle works. Brody and Uncle Ray are suiting up
   for their annual moose hunting expedition. No ducks are scheduled to
   appear ... that we know of.

   Check out an additional image of the Duck Dynasty duo's appearance
   below:
   Last-Man-Standing-Duck-Dynasty-02.jpg

   Image Credit: Michael Ansell/ABC

   Last Man Standing premieres this Friday at 8 p.m. on ABC.
     *
     *
     * [42]Share on Tumblr
     *
     * [43]Comments +

Tags:

   [44]Duck Dynasty[45]EW Exclusive[46]First Look[47]Last Man
   Standing[48]Si Robertson[49]Television[50]TV Scoop[51]Willie Robertson

Related

   [52]'Duck Dynasty' star Si Robertson talks 'Si-cology 1' -- EXCLUSIVE
   [53]'Duck Dynasty' star makes modeling debut at New York Fashion Week
   [54]Holy duck! A&E's 'Duck Dynasty' return shatters cable record
   Please enable JavaScript to view the [55]comments powered by Disqus.

Latest Videos

   Advertisement

MORE INSIDE TV: Follow us on Twitter

     * [56]James Hibberd James Hibberd [57]@James_Hibberd
     * [58]Lynette Rice Lynette Rice [59]@EWLynette

Photos

   [60]'Breaking Bad' cultural references: A-to-Z guide
     * [61]'Breaking Bad': We rank every episode
     * [62]'Breaking Bad': Season-by-season guide
     * [63]13 most unfortunate TV characters
     * [64]'SNL': Ranking alums' success
     * [65]Fall TV ads graded: Best/worst of 2013
     * [66]Jason & Olivia: Say Cheese!

Latest News

     * [67]'Breaking Bad' series finale recap: 'Felina'
     * [68]'Breaking Bad' finale: Vince Gilligan says...
     * [69]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [70]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [71]'Homeland' premiere recap: 'Tin Man Is Down'
     * [72]'Homeland': Watch Brody's best breaths
     * [73]'Mentalist' boss: Why (SPOILER) had to go
     * [74]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [75]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [76]'South Park' NSA surveillance spoof gets big ratings 495
     * [77]'Dexter' producers explain finale, defend final season 898
     * [78]Seeing Red (Rover) 359
     * [79]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [80]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [81]'Breaking Bad' series finale: Felina spoilers
    3. [82]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [83]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [84]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[85]Huffington Post

     * [86]What You'll Learn From Miley's New 'Documentary'
     * [87]8 Sexy Celebrities Who Don't Feel Sexy
     * [88]Carey Mulligan Looks VERY Different
     * [89]More from Huffington Post

[90]People

     * [91]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [92]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [93]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [94]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [95]Breaking Bad
       By Denise Warner [96]Comments +
     * Mon, Sep 30 | CBS
       [97]The Good Wife
       By Breia Brissey [98]Comments +
     * Mon, Sep 30 | ABC
       [99]Once Upon a Time
       By Hillary Busis [100]Comments +
     * Mon, Sep 30 | Showtime
       [101]Homeland
       By Shirley Li [102]Comments +
     * Mon, Sep 30 | CBS
       [103]The Amazing Race
       By Annie Barrett [104]Comments +
     * Fri, Sep 27 | Lifetime
       [105]Project Runway
       By Stephan Lee [106]Comments +

   Powered by [107]WordPress.com VIP

More from Our Partners

     * [108][blank.png]
       [109]A Porn Star's Letter to Her Unborn Son
     * [110]'Breaking Bad's' Perfect Finale
     * [111]Celebs React to 'Breaking Bad'
     * [112]`Homeland' Plots a New Course
     * [113]`The Good Wife' Dazzles
     * [114]My Take On "Don Jon"
     * [115]Best 'Breaking Bad' Parodies

[116]More from TheDailyBeast.com

     * [117][blank.png]
       [118]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [119]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [120]Scott Eastwood: Six Things to Know About the Young Actor
     * [121]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [122]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [123]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [124]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[125]More from People.com

     * [126][blank.png]
       [127]What You'll Learn From Miley's New 'Documentary'
     * [128]8 Sexy Celebrities Who Don't Feel Sexy
     * [129]Carey Mulligan Looks VERY Different
     * [130]'Glee' Star Welcomes A Baby Boy
     * [131]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [132]Zac Efron Breaks Silence Post-Rehab
     * [133]Kim Kardashian Has A Certain Parisian Glow To Her

[134]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [135][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [136]Subscribe to EW Digital Edition included. [137]Learn more.
   [138]Get the Digital Edition Click for full list of [139]compatible
   devices.
   [140]Entertainment Weekly

   In partnership with [141]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [142]Contact Us
     * [143]Staff
     * [144]Jobs at Time Inc.
     * [145]Advertise

     * [146]Privacy Policy
     * [147]Your California Privacy Rights
     * [148]Ad Choices
     * [149]Terms of Service

     * [150]Subscribe
     * [151]Give a Gift
     * [152]Site Map

     * [153]Books Home
     * [154]Shelf Life
     * [155]Book Trailers
     * [156]Best-Sellers

   [157]Bridget-Jones-Diary_196x134
   [158]'Bridget Jones' excerpt in U.K.
   [159]endless_196x134
   [160]'Embrace' novel no. 4: Trailer
   [161]Dorothy-Must-Die_196x134
   [162]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [163]How did Bridget Jones end up a [SPOILER] mum of two?
     * [164]Marcella Hazan, famed cookbook author, dies at 89
     * [165]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [166]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [167]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [168]David And Goliath C Malcolm Gladwell
     * [169]Cartwheel A- Jennifer duBois
     * [170]The Rosie Project A- Graeme Simsion
     * [171]Blowback B Valerie Plame, Sarah Lovett

     * [172]CapeTown Home
     * [173]Movies
     * [174]TV
     * [175]Comics
     * [176]Games

   [177]Scarlett-Johansson_196x134
   [178]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [179]AGENTS-OF-SHIELD_196x134
   [180]'Agents of SHIELD': New footage
   [181]BATMAN-BALE_196x134
   [182]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [183]Family Home
     * [184]Reviews
     * [185]Lists
     * [186]Movies
     * [187]TV
     * [188]Books
     * [189]Games
     * [190]Blog

   [191]Don-Jon_196x134
   [192]26 child stars who made it
   [193]Degrassi-Exclusive_196x134
   [194]'Degrassi' fall premiere trailer
   [195]Peter-Dinklage_196x134
   [196]Peter Dinklage on 'Sesame Street'
   Family News
     * [197]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [198]'Degrassi' returns to Teennick: See the trailer!
     * [199]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [200]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [201]The Wizard of Oz A
     * [202]Percy Jackson: Sea of Monsters B-
     * [203]Planes B
     * [204]Animation Nation B
     * [205]Turbo B

     * [206]Movies Home
     * [207]Movie & DVD Guide
     * [208]Reviews
     * [209]Calendar
     * [210]News
     * [211]Box Office

   [212]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [213]'Chance of Meatballs 2' is No. 1
   [214]The-Hunger-Games-Catching-Fire-01_196x134
   [215]'Catching Fire': 20 new images!
   [216]into-the-woods_196x134
   [217]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [218]'Philomena' trailer: Have you seen Judi Dench's son?
     * [219]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [220]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [221]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [222]Cloudy With a Chance of Meatballs 2 B
     * [223]Don Jon B+
     * [224]Baggage Claim C+
     * [225]Rush B
     * [226]Prisoners A

     * [227]Music Home
     * [228]Reviews
     * [229]News

   [230]Metallica-Through-the-Never_196x134
   [231]'Metallica Through the Never' lands
   [232]miley-cyrus-video_196x134
   [233]Miley Cyrus' '23' video
   [234]justin-timberlake-09_196x134
   [235]Justin Timberlake album: EW review
   Music News
     * [236]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [237]Watch The Killers' new video for 'Shot At The Night'
     * [238]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [239]Britney Spears is bikini-clad in desert in new music video
       tease
     * [240]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [241]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [242]Drake Nothing Was the Same A
     * [243]Kings of Leon Mechanical Bull B+
     * [244]Avicii True B

     * [245]Style Home
     * [246]Behind the Scenes
     * [247]Red Carpet
     * [248]Hair & Makeup
     * [249]Guys
     * [250]Blog

   [251]Scandal_196x134
   [252]'Scandal'-ous promo campaign at Saks
   [253]kit-harington-jon-hamm_196x134
   [254]Kit Harington on the art of male grooming
   [255]Sofia-Vergara_196x134
   [256]Emmys 2013: Red carpet style

     * [257]TV Home
     * [258]Recaps
     * [259]What to Watch
     * [260]TV Listings
     * [261]News

   [262]Breaking-Bad-Walter_196x134
   [263]'Breaking Bad': TV recap
   [264]breaking-bad-finale-02_196x134
   [265]'Breaking Bad' finale: Costars say...
   [266]breaking-bad-finale_196x134
   [267]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [268]American Idol
     * [269]Arrow
     * [270]The Bachelorette
     * [271]The Celebrity Apprentice
     * [272]Dallas
     * [273]Dancing With the Stars
     * [274]Doctor Who
     * [275]Game of Thrones
     * [276]Glee
     * [277]The Good Wife
     * [278]Grey's Anatomy
     * [279]House of Cards
     * [280]The Killing
     * [281]Mad Men
     * [282]Once Upon a Time
     * [283]The Real Housewives of Beverly Hills
     * [284]Revenge
     * [285]Revolution
     * [286]Scandal
     * [287]So You Think You Can Dance
     * [288]Survivor
     * [289]True Blood
     * [290]Under the Dome
     * [291]The Vampire Diaries
     * [292]The Voice
     * [293]The Walking Dead

References

   Visible links
   1. http://insidetv.ew.com/feed/
   2. http://insidetv.ew.com/2013/09/16/sound-of-music-nbc-carrie-underwood-casting-poster/
   3. http://insidetv.ew.com/2013/09/16/stephen-amell-robbie-amell-arrow-tomorrow-people/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F16%2Ffirst-look-duck-dynasty-last-man-standing%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F16%2Ffirst-look-duck-dynasty-last-man-standing%2F&for=wpcom-auto-discovery
   6. http://insidetv.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://ewinsidetv.wordpress.com/
  39. http://search.ew.com/results.html?Ntt=%22Samantha+Highfill%22&type=ew:Samantha+Highfill;&Ns=p_publish_date|1||p_headline_sort|0
  40. http://www.tumblr.com/share
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
  42. http://www.tumblr.com/share
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
  44. http://insidetv.ew.com/tag/duck-dynasty/
  45. http://insidetv.ew.com/tag/ew-exclusive/
  46. http://insidetv.ew.com/tag/first-look/
  47. http://insidetv.ew.com/tag/last-man-standing/
  48. http://insidetv.ew.com/tag/si-robertson/
  49. http://insidetv.ew.com/tag/television/
  50. http://insidetv.ew.com/tag/tv-scoop/
  51. http://insidetv.ew.com/tag/willie-robertson/
  52. http://shelf-life.ew.com/2013/09/03/duck-dynasty-si-cology/
  53. http://popstyle.ew.com/2013/09/11/duck-dynasty-star-makes-modeling-debut-at-new-york-fashion-week/
  54. http://insidetv.ew.com/2013/08/15/holy-duck-aes-duck-dynasty-return-shatters-cable-record/
  55. http://disqus.com/?ref_noscript
  56. http://twitter.com/#!/James_Hibberd
  57. http://twitter.com/#!/James_Hibberd
  58. http://twitter.com/#!/EWLynette
  59. http://twitter.com/#!/EWLynette
  60. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  61. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  62. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  63. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  64. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  65. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  66. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  67. http://tvrecaps.ew.com/
  68. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  69. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  70. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  71. http://tvrecaps.ew.com/
  72. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  73. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  74. http://tvrecaps.ew.com/
  75. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  76. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  77. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  78. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  79. http://popwatch.ew.com/?p=268130
  80. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  81. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  82. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  83. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  84. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  85. http://www.huffingtonpost.com/entertainment
  86. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  87. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  88. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  89. http://www.huffingtonpost.com/entertainment
  90. http://www.people.com/people
  91. http://www.people.com/people/article/0,,20740292,00.html
  92. http://www.people.com/people/article/0,,20740273,00.html
  93. http://www.people.com/people/article/0,,20740255,00.html
  94. http://www.people.com/people
  95. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
  97. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
  99. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
 101. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
 103. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
 105. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e#disqus_thread
 107. http://en.wordpress.com/vip-hosting/
 108. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 109. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 110. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 111. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 112. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 113. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 114. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 115. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 116. http://www.thedailybeast.com/
 117. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/35f608d04318f13bb37b6fb94d56067e
 118. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 119. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 120. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 121. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 122. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 123. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 124. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 125. http://www.people.com/
 126. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 127. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 128. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 129. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 130. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 131. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 132. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 133. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 134. http://www.huffingtonpost.com/tag/%40ent
 135. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 136. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 137. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 138. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 139. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 140. http://www.ew.com/ew
 141. http://www.cnn.com/SHOWBIZ/
 142. http://www.ew.com/ew/contact_us/
 143. http://www.ew.com/ew/aboutus/
 144. http://www.timeinc.com/careers/
 145. http://www.ew.com/ew/static/advertising/mission.html
 146. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 147. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 148. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 149. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 150. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 151. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 152. http://www.ew.com/ew/static/sitemap
 153. http://www.ew.com/ew/books
 154. http://shelf-life.ew.com/
 155. http://shelf-life.ew.com/tag/book-trailers
 156. http://www.ew.com/books#chartsModule
 157. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 158. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 159. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 160. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 161. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 162. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 163. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 164. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 165. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 166. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 167. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 168. http://www.ew.com/ew/article/0,,20738968,00.html
 169. http://www.ew.com/ew/article/0,,20738959,00.html
 170. http://www.ew.com/ew/article/0,,20738951,00.html
 171. http://www.ew.com/ew/article/0,,20738974,00.html
 172. http://www.ew.com/ew/capetown
 173. http://www.ew.com/ew/capetown/movies
 174. http://www.ew.com/ew/capetown/tv
 175. http://www.ew.com/ew/capetown/comics
 176. http://www.ew.com/ew/capetown/games
 177. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 178. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 179. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 180. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 181. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 182. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 183. http://www.ew.com/ew/family
 184. http://www.ew.com/ew/family#browse-reviews
 185. http://www.ew.com/ew/family/lists
 186. http://www.ew.com/ew/family/movies
 187. http://www.ew.com/ew/family/tv
 188. http://www.ew.com/ew/family/books
 189. http://www.ew.com/ew/family/games
 190. http://family-room.ew.com/
 191. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 192. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 193. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 194. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 195. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 196. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 197. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 198. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 199. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 200. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 201. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 202. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 203. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 204. http://www.ew.com/ew/article/0,,20718181,00.html
 205. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 206. http://www.ew.com/ew/movies
 207. http://www.ew.com/ew/package/0,,20483133,00.html
 208. http://www.ew.com/movies#reviews
 209. http://www.ew.com/movies#footer-release-calendar
 210. http://insidemovies.ew.com/
 211. http://www.ew.com/movies#chartsModule
 212. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 213. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 214. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 215. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 216. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 217. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 218. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 219. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 220. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 221. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 222. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 223. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 224. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 225. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 226. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 227. http://www.ew.com/ew/music
 228. http://www.ew.com/music#reviews
 229. http://music-mix.ew.com/
 230. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 231. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 232. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 233. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 234. http://www.ew.com/ew/article/0,,20738466,00.html
 235. http://www.ew.com/ew/article/0,,20738466,00.html
 236. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 237. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 238. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 239. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 240. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 241. http://www.ew.com/ew/article/0,,20738466,00.html
 242. http://www.ew.com/ew/article/0,,20738160,00.html
 243. http://www.ew.com/ew/article/0,,20733779,00.html
 244. http://www.ew.com/ew/article/0,,20733784,00.html
 245. http://www.ew.com/ew/style
 246. http://www.ew.com/ew/style/behind-the-scenes
 247. http://www.ew.com/ew/style/red-carpet
 248. http://www.ew.com/ew/style/hair-makeup
 249. http://www.ew.com/ew/style/guy-style
 250. http://popstyle.ew.com/
 251. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 252. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 253. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 254. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 255. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 256. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 257. http://www.ew.com/ew/tv
 258. http://tvrecaps.ew.com/
 259. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 260. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 261. http://insidetv.ew.com/
 262. http://tvrecaps.ew.com/
 263. http://tvrecaps.ew.com/
 264. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 265. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 266. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 267. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 268. http://tvrecaps.ew.com/tv-show/american-idol/
 269. http://tvrecaps.ew.com/tv-show/arrow/
 270. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 271. http://tvrecaps.ew.com/tv-show/the-apprentice/
 272. http://tvrecaps.ew.com/tv-show/dallas/
 273. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 274. http://tvrecaps.ew.com/tv-show/doctor-who/
 275. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 276. http://tvrecaps.ew.com/tv-show/glee/
 277. http://tvrecaps.ew.com/tv-show/the-good-wife/
 278. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 279. http://tvrecaps.ew.com/tv-show/house-of-cards/
 280. http://tvrecaps.ew.com/tv-show/the-killing/
 281. http://tvrecaps.ew.com/tv-show/mad-men/
 282. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 283. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 284. http://tvrecaps.ew.com/tv-show/revenge/
 285. http://tvrecaps.ew.com/tv-show/revolution/
 286. http://tvrecaps.ew.com/tv-show/scandal/
 287. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 288. http://tvrecaps.ew.com/tv-show/survivor/
 289. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 290. http://tvrecaps.ew.com/tv-show/under-the-dome/
 291. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 292. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 293. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 294. http://www.ew.com/ew
 295. http://twitter.com/share
 296. http://twitter.com/share
 297. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 298. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 299. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 300. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 301. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 302. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 303. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 304. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 305. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 306. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 307. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 308. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 309. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 310. http://www.quantcast.com/p-5dyPa639IrgIw
