   #[1]The New Republic | The Plank [2]The New Republic

   [image.ibvx?go=240626]

   A Republican Cancer Survivor Sends His Party a Message on...
     * [3]Read Later
       READ LATER
       Available only to subscribers. [4]SUBSCRIBE TODAY
     * [5]Listen
       ARTICLE AUDIO
       [6]SUBSCRIBE TODAY
     * [7]Change Font Size
       TYPE SIZE
       [8]Small [9]Medium [10]Large
     * [11]Email
     *

   [12]

The New Republic

     * [13]Search
     * [14]Politics
     * [15]Culture
     * [16]The Magazine

   ____________________ (Submit) Search
   [17]SIGN IN
   [18]SUBSCRIBE NOW

   International Orders  |  Give a Gift
     * [19]Give a Gift
     * [20]International Orders
     * [21]Canadian Orders
     * [22]iPad Subscription

   [23]Sign In

Trending

     * [24][prince1-russia-lede.jpg?itok=7CszpIbL] [25]JULIA IOFFE
       [26]Internet Dating a la Russe
     * [27][boehner-lede.jpg?itok=XpOROWp_] [28]NOAM SCHEIBER
       [29]Countdown to Shutdown
     * [30][lede_art_rosen_1.jpg?itok=LmYG3BMr] [31]JEFFREY ROSEN
       [32]Newly Declassified Documents Show How the Surveillance State
       was Born

     * [33]Read Later
       READ LATER
       Available only to subscribers. [34]SUBSCRIBE TODAY
     * [35]Listen
       ARTICLE AUDIO
       [36]SUBSCRIBE TODAY
     * [37]Font Size
       TYPE SIZE
       [38]Small [39]Medium [40]Large
     * [41]Email
     * [42]Print

   The New Republic

   You have read:

   0 / 8

   free articles in the past 30 days.

   Already a subscriber?
   [43]Log in here

   sign up for unlimited access for just $34.97[44]Sign me up

   IFRAME:
   [45]//www.facebook.com/plugins/like.php?href=http://www.newrepublic.com
   /article/114373/republican-cancer-survivor-warns-party-about-obamacare-
   repeal&width=450&height=65&colorscheme=light&layout=box_count&action=li
   ke&show_faces=false&send=false

   [46]Tweet

   [47]OBAMACARE AUGUST 19, 2013

   [48]Share
   A Republican Cancer Survivor Sends His Party a Message on Obamacare

   BY [49]JONATHAN COHN [50]@citizencohn

   Lots of people have been telling Republican Party leaders that simply
   opposing Obamacare isn't enough--that they need to develop an
   alternative. But few can offer such advice with the authority, or the
   insight, of Clint Murphy.

   One reason is that Murphy, 38, used to work in Republican politics. The
   other reason is that Murphy is a cancer survivor--and that, because of
   pre-existing conditions, he has apparently struggled finding health
   insurance. "When you say you're against it," Murphy wrote on his
   Facebook page, in an open letter to Republicans, "you're saying that
   you don't want people like me to have health insurance.

   Murphy, who lives in Georgia, told the full version of his story
   to [51]Jim Galloway, a columnist of the Atlanta Journal-Constitution.
   Here's how it goes:

     Murphy was an invincible 25-year-old working the 2000 Republican
     National Convention in Philadelphia when he was diagnosed. Four
     rounds of chemo later, all covered by insurance, the cancer was in
     remission by 2004. But the damage had been done. He was now a man
     with a medical record.


     Political work is an on-again, off-again for many, as it was for
     Murphy. Some of that work offered insurance -- the McCain
     presidential campaign had an excellent plan, for instance.


     But in his supplemental occupation, as a real estate agent, Murphy
     hit a roadblock. "That's when I got into the pre-existing thing," he
     said.


     The year 2010 was a rough one. Murphy lost his mother to brain
     cancer. He left politics, weary of its meanness, and went full-time
     into real estate. After a decade of living cancer-free, he thought
     the insurance companies might lighten up. Instead, they found
     something else.


     "I have sleep apnea. They treated sleep apnea as a pre-existing
     condition. I'm going right now with no insurance," said Murphy, now
     38.


     When Georgia's health insurance exchange opens in October, Murphy
     will sign up. "Absolutely," he said.

   It's easy to dwell on the downsides of Obamacare, particularly right
   now, as federal and state officials work feverishly to prepare the new
   insurance exchanges for operation. The law is a hodgepodge of
   compromises, and it doesn't do nearly everything its architects had
   once hoped. Meanwhile, political opponents are doing everything in
   their power to undermine the law, making implementation even more
   difficult than it would otherwise be. Nary a week goes by without news
   of the law's shortcomings and glitches. Some are imagined. Some are
   real. ([52]Avik Roy today reports on a series of missed implementation
   deadlines--those are real.) They all make for unpleasant reading.

   But thanks to Obamacare, [53]millions of young people have found
   insurance through their parents and [54]millions of seniors have taken
   advantage of increasing prescription drug coverage. And that's just the
   stuff that's happened already. Starting next year, many [55]millions of
   working-age Americans locked out of the insurance market--because they
   don't have the money or they have pre-existing conditions--will finally
   have access to coverage they can afford. That's an awful lot of people.
    If Republicans want to repeal the law, that means they want to take
   away most of it not all of these benefits. (One of the Republicans who
   backs full repeal without a replacement is Georgia's conservative
   Senate candidate. Murphy says he supports her, notwithstanding that
   position.)

   In fairness, some [56]conservative thinkers and [57]writers have
   [58]thought seriously about what they would introduce in place of those
   benefits. So have a handful of Republican lawmakers, among them
   Congressman Tom Price, whose plan Murphy praises as an alternative.
   These plans wouldn't accomplish nearly as much as Obamacare would--they
   would cover far fewer people, or provide much less protection, or some
   combination of the two. And one reason you don't see Republican leaders
   endorsing these plans, or pursuing them seriously, is that they would
   have to acknowledge the very real failings and trade-offs in the
   approaches they prefer.

   But that's a story for another day. At least these conservatives
   acknowledge the problems of our health care system--and attempt to
   provide some relief to people who can't get health coverage. The
   Republican Party leadership and conservative base won't even try that.
   When somebody like Murphy looks to them for assistance--for some way to
   avoid the problems of the status quo--they offer absolutely nothing.

   Jonathan Cohn is a senior editor at the New Republic. Follow him on
   twitter [59]@CitizenCohn

   share this article on [60]facebook or [61]twitter [62]print this
   article
   [63]The Plank
     * [64]August 19, 2013 - 11:29 AM
       [65]Hillary Clinton in 2016: The Actuarial Odds
     * [66]August 19, 2013 1:11 PM
       [67]Maybe the Sequester Wasn't So Overstated After All

   [68]SHARE YOUR THOUGHTS

   [69]Show all 7 comments

   You must be a subscriber to post comments. [70]Subscribe today.

Most Popular

   [71]JEFFREY ROSEN

   [72]Newly Declassified Documents Show How the Surveillance State was
   Born
   [73]Back to Top
     * [74]Home
     * [75]The Plank
     * [76]Politics
     * [77]Books
     * [78]Film
     * [79]Economy
     * [80]Technology
     * [81]World

     * [82]Our Latest
     * [83]Must Reads
     * [84]Current Issue
     * [85]TRB
     * [86]Jargonist
     * [87]One Man Focus Group
     * [88]Events
     * [89]RSS

     * [90]Subscriber Services
     * [91]Frequently Asked Questions
     * [92]About The New Republic
     * [93]Receive Daily Updates
     * [94]Advertise
     * [95]Jobs and Internships
     * [96]Contact Us
     * [97]Privacy Policy

     *

     * [98]GET THE NEW REPUBLIC for $34.97/YEAR
       [99]SUBSCRIBE NOW
          + [100]Give a gift
          + [101]International orders
          + [102]Canadian orders
          + [103]iPad subscription

   The New Republic
   [104]Tweet

   [105]Masthead COPYRIGHT 2013 © THE NEW REPUBLIC ALL RIGHTS RESERVED

     * [106]Read Later
       READ LATER
       You must be a subscriber to save an article. [107]SUBSCRIBE TODAY
     * [108]Listen
       ARTICLE AUDIO
       [109]SUBSCRIBE TODAY
     * [110]Change Font Size
       TYPE SIZE
       [111]Small [112]Medium [113]Large
     * [114]Post to Facebook
       POST TO FACEBOOK [115]POST
     * [116]Post to Twitter
       POST TO TWITTER [117]POST

   SHARE HIGHLIGHT

   0 CHARACTERS SELECTED

   [118]TWEET THIS

   [119]POST TO TUMBLR

   [120]SHARE ON FACEBOOK

   Quantcast

   [p?c1=2&c2=15230262&cv=2.0&cj=1]

References

   Visible links
   1. http://www.newrepublic.com/plank-rss.xml
   2. http://www.newrepublic.com/rss.xml
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
   4. file://localhost/signup
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
   6. file://localhost/signup
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  11. file://localhost/email/article/nojs/114373
  12. file://localhost/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  14. file://localhost/tags/politics
  15. file://localhost/tags/culture
  16. file://localhost/current-issue
  17. file://localhost/user/login?destination=node/114373
  18. file://localhost/signup
  19. file://localhost/gift
  20. file://localhost/international
  21. file://localhost/canada
  22. file://localhost/digitalsubscription
  23. file://localhost/user/login?destination=node/114373
  24. http://www.newrepublic.com/article/114854/internet-dating-la-russe?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  25. http://www.newrepublic.com/article/114854/internet-dating-la-russe?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  26. http://www.newrepublic.com/article/114854/internet-dating-la-russe?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  27. http://www.newrepublic.com/article/114915/government-shutdown-will-be-much-worse-republicans-1996?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  28. http://www.newrepublic.com/article/114915/government-shutdown-will-be-much-worse-republicans-1996?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  29. http://www.newrepublic.com/article/114915/government-shutdown-will-be-much-worse-republicans-1996?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  30. http://www.newrepublic.com/article/114795/declassified-legal-opinions-show-how-surveillance-state-was-born?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  31. http://www.newrepublic.com/article/114795/declassified-legal-opinions-show-how-surveillance-state-was-born?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  32. http://www.newrepublic.com/article/114795/declassified-legal-opinions-show-how-surveillance-state-was-born?utm_source=internal&utm_medium=margin&utm_campaign=mostpopular
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  34. file://localhost/signup
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  36. file://localhost/signup
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  39. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  41. file://localhost/email/article/nojs/114373
  42. file://localhost/node/114373/print
  43. file://localhost/user
  44. https://www.pubservice.com/tnr/Subnew.aspx?pk=M36HA0B
  45. file://www.facebook.com/plugins/like.php?href=http://www.newrepublic.com/article/114373/republican-cancer-survivor-warns-party-about-obamacare-repeal&width=450&height=65&colorscheme=light&layout=box_count&action=like&show_faces=false&send=false
  46. https://twitter.com/share
  47. file://localhost/tags/obamacare
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  49. file://localhost/authors/jonathan-cohn
  50. https://twitter.com/citizencohn
  51. http://www.ajc.com/weblogs/political-insider/2013/aug/17/two-changing-views-top-and-bottom-gop-health-care-/
  52. http://www.forbes.com/sites/theapothecary/2013/08/18/unpublished-crs-memo-obama-administration-has-missed-half-of-obamacares-legally-imposed-implementation-deadlines/
  53. http://www.commonwealthfund.org/News/News-Releases/2012/Jun/Young-Adults-Parents-Health-Plans.aspx
  54. http://thinkprogress.org/health/2013/03/21/1754711/obamacare-donut-hole-6-billion/
  55. http://online.wsj.com/article/SB10001424127887324085304579009122305739540.html?mod=wsj_share_tweet
  56. https://www.nationalreview.com/nrd/articles/343540/repeal-replace-still
  57. http://www.nationalreview.com/346789/replacing-obamacare-high-risk-pools
  58. http://www.nationalaffairs.com/publications/detail/how-to-replace-obamacare
  59. https://twitter.com/CitizenCohn
  60. http://www.facebook.com/sharer.php?u=http://www.newrepublic.com/article/114373/republican-cancer-survivor-warns-party-about-obamacare-repeal
  61. http://twitter.com/share?text=A+Republican+Cancer+Survivor+Sends+His+Party+a+Message+on+Obamacare+via+%40tnr&url=http%3A%2F%2Fwww.newrepublic.com%2Farticle%2F114373%2Frepublican-cancer-survivor-warns-party-about-obamacare-repeal
  62. file://localhost/node/114373/print
  63. file://localhost/tags/plank
  64. file://localhost/article/114362/odds-clinton-dies-2016
  65. file://localhost/article/114362/odds-clinton-dies-2016
  66. file://localhost/article/114376/sequestration-2013-cuts-medical-research-are-real
  67. file://localhost/article/114376/sequestration-2013-cuts-medical-research-are-real
  68. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b#primary-form
  69. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b#primary-form
  70. file://localhost/signup
  71. file://localhost/authors/jeffrey-rosen
  72. file://localhost/article/114795/declassified-legal-opinions-show-how-surveillance-state-was-born?utm_source=internal&utm_medium=flyout&utm_campaign=mostpopular
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
  74. file://localhost/
  75. file://localhost/tags/plank
  76. file://localhost/tags/politics
  77. file://localhost/tags/books
  78. file://localhost/tags/film
  79. file://localhost/tags/economy
  80. file://localhost/tags/technology
  81. file://localhost/tags/world
  82. file://localhost/latest
  83. file://localhost/must-reads
  84. file://localhost/current-issue
  85. file://localhost/tags/trb
  86. file://localhost/tags/jargonist
  87. file://localhost/tags/one-man-focus-group
  88. file://localhost/tags/events
  89. file://localhost/page/rss-feeds
  90. file://localhost/page/subscriber-services
  91. file://localhost/page/frequently-asked-questions
  92. file://localhost/page/about-new-republic
  93. file://localhost/thedaily
  94. file://localhost/page/advertise-new-republic
  95. file://localhost/page/jobs-and-internships
  96. file://localhost/page/contact-us
  97. file://localhost/page/privacy-policy
  98. file://localhost/signup
  99. file://localhost/signup
 100. file://localhost/gift
 101. file://localhost/international
 102. file://localhost/canada
 103. file://localhost/digitalsubscription
 104. https://twitter.com/share
 105. file://localhost/page/masthead
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 107. file://localhost/signup
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 109. file://localhost/signup
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 112. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 114. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 115. http://www.facebook.com/sharer.php?u=http://www.newrepublic.com/article/114373/republican-cancer-survivor-warns-party-about-obamacare-repeal
 116. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 117. http://twitter.com/share?text=A%20Republican%20Cancer%20Survivor%20Sends%20His%20Party%20a%20Message%20on%20Obamacare%20@tnr&url=http://www.newrepublic.com/article/114373/republican-cancer-survivor-warns-party-about-obamacare-repeal
 118. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 120. http://www.facebook.com/sharer.php?u=http://www.newrepublic.com/article/114373/republican-cancer-survivor-warns-party-about-obamacare-repeal

   Hidden links:
 121. file://localhost/
 122. file://localhost/node/114373/print
 123. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 124. https://twitter.com/share
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3630f9872abaab8002bc109d68c0d73b
 126. file://localhost/article/114795/declassified-legal-opinions-show-how-surveillance-state-was-born?utm_source=internal&utm_medium=flyout&utm_campaign=mostpopular
 127. file://localhost/signup
