Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
     * [10]Campus Notices
     * [11]Photos
     * [12]Webcams
     * [13]Media
     * [14]Contacts
     * [15]University Relations

   [16]Return to Skip Menu

Main Content

2013 Faculty/Staff Award recipients

   The university congratulates faculty and staff members for their
   contributions in a number of categories, from advising students to
   making an impact on outreach and research. Click on the links below to
   read about each award recipient.

2013 Alumni Award

     * [17]Shannon Jarrott receives 2013 Alumni Award for Outreach
       Excellence
     * [18]Virginia Cooperative Extension agents receive 2013 Alumni Award
       for Outreach Excellence (team achievement)
     * [19]Lisa Tucker receives 2013 Alumni Award for Excellence in
       Teaching
     * [20]Marlene Preston receives 2013 Alumni Award for Excellence in
       Teaching
     * [21]Andrew Becker receives 2013 Alumni Award for Excellence in
       Undergraduate Academic Advising
     * [22]Subhash Sarin honored with 2013 Alumni Award for Excellence in
       Graduate Advising
     * [23]Glenn Bugh honored with 2013 Alumni Award for Excellence in
       International Education
     * [24]Kathleen Alexander receives 2013 Alumni Award for Excellence in
       International Outreach
     * [25]Russell Green receives 2013 Alumni Award for Excellence in
       International Research
     * [26]Jeffrey Walters receives 2013 Alumni Award for Excellence in
       Research
     * [27]Joseph Pitt receives 2013 Alumni Award for Excellence in
       Research
     * [28]Jennifer Gagnon receives 2013 Alumni Award for Excellence in
       Extension

2013 Edward S. Diggs Award

     * [29]Alan Abrahams receives 2013 Diggs Teaching Scholars Award
     * [30]Susanna Rinehart receives 2013 Diggs Teaching Scholars Award
     * [31]Shelli Fowler receives 2013 Diggs Teaching Scholars Award

2013 President's Award for Excellence

     * [32]Dianne Bourne receives 2013 President's Award for Excellence
     * [33]Leisa Osborne receives 2013 President's Award for Excellence
     * [34]Alex Parrish receives 2013 President's Award for Excellence
     * [35]Diane Walker-Green receives 2013 President's Award for
       Excellence
     * [36]Kelly Woodward receives 2013 President's Award for Excellence

2013 Provost Award

     * [37]Elaine Matuszek receives 2013 Provost Award for Excellence in
       Advising

2013 Sporn Award

     * [38]Kee Jeong Kim receives 2013 Sporn Award for Excellence in
       Teaching Introductory Subjects

2013 Virginia Outstanding Faculty Award

     * [39]State Council of Higher Education for Virginia honors Stephen
       Edwards as Outstanding Faculty

2013 Virginia Scientist of the Year

     * [40]Harold Burkhart named Virginia's Outstanding Scientist of 2013
     * [41]Patricia M. Dove selected as 2013 Virginia Scientist of the
       Year

2013 William E. Wine Award

     * [42]Anthony T. `Terry' Cobb receives 2013 William E. Wine Award
     * [43]Joseph Merola receives 2013 William E. Wine Award
     * [44]Daniel Thorp receives 2013 William E. Wine Award

2013 XCaliber Award

     * [45]John E. Taylor receives 2013 XCaliber Award
     * [46]Three-person interdisciplinary team receives 2013 XCaliber
       Award

2013 Staff Career Achievement Award

     * [47]Susan Stewart receives 2013 Staff Career Achievement Award
     * [48]Philip Spellerberg receives 2013 Staff Career Achievement Award
     * [49]Darrell Sheppard receives 2013 Staff Career Achievement Award
     * [50]Terry Lawrence receives 2013 Staff Career Achievement Award
     * [51]Linda Bland receives 2013 Staff Career Achievement Award

Downloads available

       2012-13 Faculty Staff Awards

   Learn more about all the recipients of the 2013 Faculty/Staff Awards
     * [52]Read through a digital book version (opens in a new window)
     * [53]Download a PDF
     __________________________________________________________________

Virginia Tech Honors and Awards

   Accomplishments by students, faculty, staff, and alumni are listed.
     * [54]Visit the site.

[55]Podcasts

     * [56]Work+Life
     * [57]A Touch of Tech
     * [58]HokieCast


[59]Email News

   [60]Sign up to receive daily email news from Virginia Tech


[61]Photo: Astronaut visit

       [62]Edgar Mitchell

[63]Video: Building a bridge

       [64]bridge built by students

       [65]Rankings
     __________________________________________________________________

[66]Webcam: Burruss Hall

       [67]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [68]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/36d848e04ed7cba3ff626e8d5939c988#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/36d848e04ed7cba3ff626e8d5939c988#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/36d848e04ed7cba3ff626e8d5939c988#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/notices/index.html
  11. file://localhost/photo-galleries/index.html
  12. file://localhost/webcams/index.html
  13. file://localhost/for-media/index.html
  14. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
  15. http://www.unirel.vt.edu/index.html
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/36d848e04ed7cba3ff626e8d5939c988#vt-skipto-menu
  17. file://localhost/articles/2013/04/042313-facstaffaward-jarrott.html
  18. file://localhost/articles/2013/04/042313-facstaffaward-outreachteam.html
  19. file://localhost/articles/2013/04/042313-facstaffaward-tucker.html
  20. file://localhost/articles/2013/04/042313-facstaffaward-preston.html
  21. file://localhost/articles/2013/04/042313-facstaffaward-becker.html
  22. file://localhost/articles/2013/04/042313-facstaffaward-sarin.html
  23. file://localhost/articles/2013/04/042313-facstaffaward-bugh.html
  24. file://localhost/articles/2013/04/042313-facstaffaward-alexander.html
  25. file://localhost/articles/2013/04/042313-facstaffaward-green.html
  26. file://localhost/articles/2013/04/042313-facstaffaward-walters.html
  27. file://localhost/articles/2013/04/042313-facstaffaward-pitt.html
  28. file://localhost/articles/2013/04/042313-facstaffaward-gagnon.html
  29. file://localhost/articles/2013/04/042313-facstaffaward-abrahams.html
  30. file://localhost/articles/2013/04/042313-facstaffaward-rinehart.html
  31. file://localhost/articles/2013/04/042313-facstaffaward-fowler.html
  32. file://localhost/articles/2013/04/042313-facstaffaward-bourne.html
  33. file://localhost/articles/2013/04/042313-facstaffaward-osborne.html
  34. file://localhost/articles/2013/04/042313-facstaffaward-parrish.html
  35. file://localhost/articles/2013/04/042313-facstaffaward-walkergreen.html
  36. file://localhost/articles/2013/04/042313-facstaffaward-woodward.html
  37. file://localhost/articles/2013/04/042313-facstaffaward-matuszek.html
  38. file://localhost/articles/2013/04/042313-facstaffaward-kim.html
  39. file://localhost/articles/2013/01/012313-engineering-edwardsschev.html
  40. file://localhost/articles/2013/01/011713-cnre-burkhartoutstandingscientist.html
  41. file://localhost/articles/2013/01/011813-science-scientistofyear.html
  42. file://localhost/articles/2013/04/042313-facstaffaward-cobb.html
  43. file://localhost/articles/2013/04/042313-facstaffaward-merola.html
  44. file://localhost/articles/2013/04/042313-facstaffaward-thorp.html
  45. file://localhost/articles/2013/04/042313-facstaffaward-taylor.html
  46. file://localhost/articles/2013/04/042313-facstaffaward-xcaliberteam.html
  47. file://localhost/articles/2013/04/042313-facstaffaward-stewart.html
  48. file://localhost/articles/2013/04/042313-facstaffaward-spellerberg.html
  49. file://localhost/articles/2013/04/042313-facstaffaward-sheppard.html
  50. file://localhost/articles/2013/04/042313-facstaffaward-lawrence.html
  51. file://localhost/articles/2013/04/042313-facstaffaward-bland.html
  52. http://www.apps.vtnews.vt.edu/2013-facstaff/faculty_staff_2013final.html
  53. file://localhost/awards/2013-facstaff-winners/2013-awards.pdf
  54. http://www.vtnews.vt.edu/awards
  55. http://www.podcasts.vt.edu/
  56. http://www.podcasts.vt.edu/
  57. http://www.podcasts.vt.edu/
  58. http://www.podcasts.vt.edu/
  59. file://localhost/email/sign-up.html
  60. file://localhost/email/sign-up.html
  61. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
  62. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
  63. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
  64. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
  65. http://www.vt.edu/about/rankings/index.html
  66. file://localhost/webcams/burruss.html
  67. file://localhost/webcams/burruss.html
  68. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
  69. http://www.vt.edu/
  70. http://www.vtnews.vt.edu/email/sign-up.html
  71. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
  72. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
