   #[1]The Sesame Workshop Blog » More Tragic Times, Helping Families Cope
   Comments Feed

     * [2]contact us
     * [3]donate
     * [4]store
     *

       ____________________
       (Submit) Search

     * [5]our initiatives
          + [6]our initiatives
          + [7]our results
          + [8]our research model
          + [9]our approach in action
     * [10]where we work
     * [11]partners
          + [12]our partners' stories
          + [13]donate
          + [14]partners
          + [15]annual gala
     * [16]news
          + [17]our blog
          + [18]press room
          + [19]press releases
     * [20]about us
          + [21]workshop at a glance
          + [22]our mission
          + [23]40 years and counting
          + [24]leadership team
          + [25]financials
          + [26]joan ganz cooney center

   [27]home[28]newsour blog

our blog

   [29][rss.jpeg]

   April 19, 2013
   [30]By Sesame Workshop
   Tags
   share this +

More Tragic Times, Helping Families Cope

   Once again families are coping with how to explain tragic and scary
   news events to their children. These events shake our very foundation,
   as our sense of security erodes with each incident. In times such as
   these, it is important to reassure your child that you, their teachers,
   law enforcers, and members of their community are doing everything
   possible to keep them safe from harm. Children are resilient and can
   use coping strategies to help them deal with their fears. As a
   caregiver, you know your child best and can tailor your communication
   about these news events in an age-appropriate and sensitive manner.

   Here are some tips to help you and your children cope with frightening
   events:

   Providing Reassurance

   * As parents and caregivers, it is important to first calm your own
   fears before talking with your child. Children will first react to your
   level of fear and anxiety. To help you plan what you will say to your
   child, talk to friends, neighbors, and your child's teacher to get
   their advice. Please take care of yourself by limiting your television
   viewing and seeking comfort from your family and community.

   * Be available and provide physical comfort. In fearful times, children
   need to be reassured that their parents and caretakers have their
   family life under control and are comforted by having their loved ones
   physically close to them. This family time reassures them that they and
   the whole family are safe. Hugs and special comfort items also help
   them to cope with their fears.

   * Try to keep a normal routine. Children will be less anxious if life
   is as stable and predictable as possible. To the degree possible, stick
   to your usual schedules and routines.

   * Avoid watching television coverage. Older children who know what is
   happening are often traumatized by the ongoing news coverage. For the
   younger children, they may interpret the ongoing news coverage of an
   event to mean that it's actually happening over and over and possibly
   occurring in their neighborhood.

   * Listen and allow your child to ask questions. Create an atmosphere
   during together time with your child to allow him or her to freely
   express his or her thoughts and concerns. Once you have an idea of the
   source of fear or anxiety, you can have an open dialogue with your
   child.

   Coping with Emotions

   * Help your child deal with frightening times by discussing activities
   you can do together to feel better (e.g. drawing pictures, writing
   letters, reading, playing games). Resilient children learn that
   although they might feel sad, angry, or anxious, these emotions will
   change. They will not always feel this way and there are things they
   can do to feel better.

   * Children need to know that it's okay to express their feelings in
   their way. Your child may want to talk about his or her emotions openly
   or may prefer drawing pictures, writing stories, or taking comfort by
   reading books, listening to music or playing games.

   * Empowering your child with a sense of control of his or her life is
   also beneficial to coping with this situation. Involve your child in
   decision making about activities the family can do together, and for
   older children, discuss strategies for maintaining their activities
   while being mindful of their safety.


See Also:

     * No Related Posts

   share this +
   print[31]print

muppets on a mission

   Learn more about our international co-productions, outreach
   initiatives, technological innovation and research methods by signing
   up for our weekly newsletter.

   ____________________
   (Submit) Submit

recent posts

     * [32]New Season of Sesame Square Launches in Nigeria
     * [33]The Story Behind Sesame Street's Family Play App
     * [34]Sesame Street Brings STEM Education to the Web with Little
       Discoverers
     * [35]Oops.
     * [36]Sesame Street's Food for Thought Initiative in Action

categories

     * [37]Sesame in the U.S. (114)
     * [38]Outreach (50)
     * [39]Sesame Around The World (35)
     * [40]Technology (16)
     * [41]Education and Research (16)
     * [42]The Art of Sesame (5)

search blog

   ____________________
   (Submit) Search

   ____________________
   (Submit) Submit

   [43]Facebook [44]Twitter
     * [45]faqs
     * [46]employment
     * [47]site map
     * [48]terms of use
     * [49]privacy policy
     * [50]credits

   divider
   part of the
   Sesame Workshop Family

   IFRAME: [51]aebc1e1a
   <a
   href='http://ads.sesameworkshop.org/openx/www/delivery/ck.php?n=a0c8a56
   9&amp;cb=36707' target='_blank'> <img
   src='http://ads.sesameworkshop.org/openx/www/delivery/avw.php?zoneid=48
   &amp;cb=36707&amp;n=a0c8a569' border='0' alt='' /> </a>

   [p?c1=2&c2=6765265&cv=2.0&cj=1]

References

   Visible links
   1. http://www.sesameworkshop.org/our-blog/2013/04/19/more-tragic-times-helping-families-cope/feed/
   2. http://www.sesameworkshop.org/contact-us
   3. http://www.sesameworkshop.org/partners/donate
   4. http://store.sesamestreet.org/
   5. http://www.sesameworkshop.org/what-we-do/our-intiatives/
   6. http://www.sesameworkshop.org/what-we-do/our-intiatives/
   7. http://www.sesameworkshop.org/what-we-do/our-results/
   8. http://www.sesameworkshop.org/what-we-do/our-research-model/
   9. http://www.sesameworkshop.org/what-we-do/our-approach-in-action/
  10. http://www.sesameworkshop.org/where-we-work/
  11. http://www.sesameworkshop.org/partners/our-partners-stories/
  12. http://www.sesameworkshop.org/partners/our-partners-stories/
  13. http://www.sesameworkshop.org/partners/donate/
  14. http://www.sesameworkshop.org/partners/partners/
  15. http://www.sesameworkshop.org/partners/annual-gala/
  16. http://www.sesameworkshop.org/our-blog/
  17. http://www.sesameworkshop.org/our-blog/
  18. http://www.sesameworkshop.org/press-room/
  19. http://www.sesameworkshop.org/press-releases/
  20. http://www.sesameworkshop.org/about-us/workshop-at-a-glance.html
  21. http://www.sesameworkshop.org/about-us/workshop-at-a-glance/
  22. http://www.sesameworkshop.org/about-us/our-mission/
  23. http://www.sesameworkshop.org/about-us/40-years-and-counting/
  24. http://www.sesameworkshop.org/about-us/leadership-team/
  25. http://www.sesameworkshop.org/about-us/financials/
  26. http://www.sesameworkshop.org/about-us/the-joan-ganz-cooney-center/
  27. file://localhost/
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/376151118e11995481449fbc86481391
  29. http://www.sesameworkshop.org/our-blog/feed/
  30. http://www.sesameworkshop.org/our-blog/author/
  31. http://www.sesameworkshop.org/our-blog/2013/04/19/more-tragic-times-helping-families-cope/print/
  32. http://www.sesameworkshop.org/our-blog/2013/09/27/new-season-of-sesame-square-launches-in-nigeria/
  33. http://www.sesameworkshop.org/our-blog/2013/09/25/the-story-behind-sesame-streets-family-play-app/
  34. http://www.sesameworkshop.org/our-blog/2013/09/24/sesame-street-brings-stem-education-to-the-web-with-little-discoverers/
  35. http://www.sesameworkshop.org/our-blog/2013/09/20/oops/
  36. http://www.sesameworkshop.org/our-blog/2013/09/17/sesame-streets-food-for-thought-initiative-in-action/
  37. http://www.sesameworkshop.org/our-blog/category/sesame-street/
  38. http://www.sesameworkshop.org/our-blog/category/outreach/
  39. http://www.sesameworkshop.org/our-blog/category/sesame-around-the-world/
  40. http://www.sesameworkshop.org/our-blog/category/technology/
  41. http://www.sesameworkshop.org/our-blog/category/education-and-research/
  42. http://www.sesameworkshop.org/our-blog/category/art-of-sesame/
  43. http://www.facebook.com/SesameWorkshop
  44. http://twitter.com/sesameworkshop
  45. http://www.sesameworkshop.org/faqs
  46. http://www.sesameworkshop.org/employment
  47. http://www.sesameworkshop.org/site-map
  48. http://www.sesameworkshop.org/terms-of-use
  49. http://www.sesameworkshop.org/privacy-policy
  50. http://www.sesameworkshop.org/credits
  51. http://ads.sesameworkshop.org/openx/www/delivery/afr.php?zoneid=48&cb=36707

   Hidden links:
  52. file://localhost/
  53. http://sesamestreet.org/
  54. file://localhost/our-blog
  55. http://pbskids.org/electriccompany/
  56. http://www.joanganzcooneycenter.org/
