    #[1]Loose Lips RSS Feed [2]Loose Lips » Jeff Thompson Allegedly Funded
   Shadow Campaign Operation for Hillary Clinton's 2008 Campaign Comments
   Feed [3]Frank Sewell, Mystery Candidate for Mayor [4]Here Comes Your
   Graham

   [5]Washington City Paper
   advertisement
   [6][looselips_blog;pg=LooseLipsBlog;sz=728x90;tile=1;ord=12345678?]

   ____________________ GO
   [7]Events Calendar [8]Photo Galleries [9]Crafty Bastards [10]Best of
   D.C. [11]In Print This Week
   [12]Home
   [13]Masthead [14]Corrections [15]Job Openings [16]Internships
   [17]Freelancer's Guide
   [18]Contact Info [19]Advertising [20]Back Issues [21]Find a Paper
   [22]News, Blogs & Columns

This Week

   [23]Sole Collective

New Stories

   [24]District Line Daily: Millions Dollar Shutdown [25]Morning Links
   [26]Last Night's Leftovers: Breakfast Edition [27]Morning Links
   [28]Arts Roundup: Big Ol' Fancy Library Edition

Blogs

   [29]City Desk [30]Arts Desk [31]Loose Lips [32]Housing Complex
   [33]Young & Hungry

Columns

   [34]Page 3 Photo [35]The Straight Dope [36]Savage Love
   Search ____________________
   [37]Food & Drink

New Stories

   [38]Last Night's Leftovers: Breakfast Edition [39]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [40]Work Those
   Buns: Shake Shack Starts a Running Club [41]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [42]Young & Hungry

Weekly Columns

   [43]Brew In Town [44]Remixology

Restaurant Finder

   [45]Find a Restaurant [46]Rate a Restaurant
   Search ____________________
   [47]Arts & Entertainment

Arts Sections

   [48]Movies Showtimes and movie reviews [49]Music Concert calendar,
   reviews, and free downloads [50]Theater Reviews, openings, closings,
   and schedules
   [51]Museums & Galleries [52]Books [53]Dance
   [54]Arts Desk City Paper's Arts Blog
   [55]Arts Roundup: Big Ol' Fancy Library Edition [56]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [57]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [58]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [59]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [60]Classifieds

[61]Housing

   [62]Apartments for Rent [63]Houses for Rent [64]Housing Wanted [65]All
   Housing

[66]Employment

   [67]Jobs & Employment

More Classifieds

   [68]Adult [69]Crafty Bastards [70]Services [71]Buy/Sell/Trade [72]Free
   Stuff [73]Cars & Trucks [74]Health & Wellness [75]Music
   Search ____________________
   [76]Promotions

Contests & Free Stuff

   [77]Win Tickets to the Shuck It Oyster Festival! [78]Win Two Weekend
   Passes to (e)merge art fair [79]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [80]Win a $10 Gift Certificate to Mother
   Ruckers [81]Win a 30 Minute Back Massage at Qi Spa

Events

   [82]Crafty Bastards

Real Deal

   [83]Discounts and exclusive offers from D.C.'s favorite businesses
   [84]Crafty Bastards
   Search ____________________

[85]Loose Lips

Jeff Thompson Allegedly Funded Shadow Campaign Operation for Hillary
Clinton's 2008 Campaign

   Posted by [86]Will Sommer on Sep. 11, 2013 at 5:21 pm

   This post has been updated

   Shadow campaigns aren't just for local politicians anymore, according
   to today's guilty plea from [87]street team operator Troy White. In
   U.S. District Court for the District of Columbia today, White said a
   man resembling embattled District campaign financier Jeff
   Thompson operated a shadow campaign-style effort to aid Hillary
   Clinton's 2008 run.

   White's plea also points to possible coordination between a
   presidential campaign and the street team allegedly funded by Thompson
   on everything from stickers and lawn signs to campaign events.

   White pleaded guilty to failing to file corporate tax forms on behalf
   of his company, including more than $600,000 he allegedly received from
   an executive resembling Thompson to operate street teams for an unnamed
   presidential campaign.

   In January 2008, White approached the presidential campaign with a
   pitch to run street teams on their behalf during the primary season. He
   began corresponding with a D.C. resident in the Clinton campaign
   described as Individual A who said that they couldn't fund the street
   teams themselves, but could possibly find money elsewhere.

   "I am piping up saying we need your services," Individual 1 wrote in an
   email also sent to a senior official on the campaign, according to
   White's statement of offense. "Let's [find] some money. I will fight
   for it."

   Individual A introduced White to Executive A, whose description matches
   Thompson's. Thompson allegedly agreed to fund White's street teams to
   help their candidate in the Texas primaries and caucuses in March 2008,
   according to the statement of offense.

   Thompson allegedly paid for the operation by taking money from
   Thompson, Cobb, Bazilio, & Associates, his accounting firm; and D.C.
   Healthcare Systems Inc. DCHSI was a holding company that counted
   District Medicaid contractor Chartered under its corporations.

   After the money left Thompson's companies, it allegedly went through
   Belle International, a company operated by Thompson associate and
   [88]confessed Vince Gray shadow campaign worker  Jeanne Clarke Harris.
   For example, Belle received $134,000 from TCBA on February 27, 2008,
   for example, and White's company received $133,250 the same day.

    White  received help from a person described as Individual B, an
   Austin resident; and Individual C, a San Antonio resident. Individual C
   employed an unnamed  501(c)(4) civic organization to recruit street
   team members in smaller Texas cities like Brownsville and McAllen,
   according to the statement of offense.

   White's street teams handed out pamphlets, stickers, posters, and lawn
   signs provided by the legitimate campaign in major cities like Dallas
   and Houston, according to White's court testimony. Using inside
   campaign scheduling information from Individual A, they also showed up
   at events to support one of the candidate's surrogates.

   After the Texas primary, which Clinton won, Thompson allegedly decided
   to retain the street team for future primaries in 2008, including
   Pennsylvania and Puerto Rico, according to the statement of offense.

   "The team that had been put together in Texas sort of moved to these
   other elections, is that correct?" Judge Colleen Kollar-Kotelly asked
   White.

   "Yes, your honor," White said.

   The transfers between corporations resembling TCBA and DCHSI to Belle,
   and then from Belle to White's company, continued. In total, White
   received $608,750 for the primary operation from Thompson, according to
   the statement of offense.

   White, who is seeking to receive credit for providing "substantial
   assistance" to investigators, has his sentencing scheduled for Dec. 16.
   His attorney declined to comment.

   Update, 11:00 p.m.: Lyn Utrecht, a lawyer for Hillary Clinton's 2008
   campaign, confirms in a statement that Clinton's campaign is the
   unnamed campaign in White's statement of offense.
   "Hillary Clinton for President has cooperated fully in the matter
   involving Troy White," Utrecht writes. "As the court document filed in
   this matter clearly states, the Committee turned down Mr. White's
   services. "

   Photo courtesy Charles Parsons
   [89]E-mail Will Sommer o [90]Follow willsommer on Twitter
   [91]Jeff Thompson, [92]Shadow Campaign, [93]troy white

Comments

    1. RealDC [94]September 12th, 2013
       8:42 am
       #1
       Wow, this is interesting.
       I wonder if the "3 blind mice" council members that called for Gray
       to resign will call for Hillary to not run in '16?
       Where is Bowser, Cheh and Catania now? Oh, my bad, they are busy
       pulling their proverbial foot out of their mouth.
       Now this has become "white hot" interesting. A national campaign
       could have "benefited" from an illegal "shadow" campaign? Really,
       say it ain't so!
       So for everybody(mostly Fenty losers) that called Gray a "crook"
       and asked "how could he have not known" or "he should have known",
       blah, blah. Replace Gray's name with Hillary........ I can't hear
       you? Speak up.
       Understand, why Gray has not been indicted. You think Bennett
       wouldn't depose senior executives from Hillary's team or Hillary
       herself.
       Mayor One City should announce his re-election campaign any day
       now....4 more years!!
       For Real!
    2. name [95]September 12th, 2013
       9:05 am
       #2
       F- Hillary. She and Bill are total BS artists and everyone knows
       it. They were treating the White House bedrooms like hotel rooms
       (when they weren't being treated like a brothel).
       Gray is still a charlatan. It just means he's a well connected
       charlatan.
    3. RealDC [96]September 12th, 2013
       10:28 am
       #3
       @name- Rush Limbaugh, is that you?

   [97]Subscribe to the comments on this article.

Leave a Comment

   ______________________ Name (required)

   ______________________ Email (Required - Will not be published)

   ______________________ Website


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

   Comments Shown. Turn Comments Off.
   ____________________ GO
   PREVIOUS
   [98]Frank Sewell, Mystery Candidate for Mayor
   NEXT
   [99]Here Comes Your Graham
   advertisement
   [100][looselips_blog;pg=LooseLipsBlog;sz=300x250,300x600;tile=2;ord=123
   45678?]
   District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.

Previously on Loose Lips

     * [101]Morning Links
     * [102]Phil Mendelson Is Trying to Move the Primary Date Again
     * [103]Morning Links
     * [104]David Catania, Media Critic
     * [105]Gray Announces Phoenix's Jeff DeWitt as New CFO Pick

Subscribe

   [106]RSS [107]Twitter

Archives

     * [108]September 2013
     * [109]August 2013
     * [110]July 2013
     * [111]June 2013
     * [112]May 2013
     * [113]April 2013

   [Browse By Month]
   [Last 7 Days.......]
   advertisement
   [114][looselips_blog;pg=LooseLipsBlog;sz=160x600;tile=3;ord=12345678?]
   advertisement
   [115][rect2;pg=LooseLipsBlog;sz=300x250;tile=4;ord=12345678?]

   [116]Home
   [117]News, Blogs & Columns
   [118]Food & Drink
   [119]Arts & Entertainment
   [120]Promotions
   [121]Classifieds
   [122]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [123][lead2;pg=LooseLipsBlog;sz=728x90;tile=5;ord=12345678?]
   Contests & Free Stuff

Movies

     * [124]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [125]Win Tickets to see The Flaming Lips & Tame Impala
     * [126]Win Tickets to see Boy
     * [127]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [128]Win a $50 Credit from American Backstage Company
     * [129]Win Tickets to The Curse of Frau Mueller
     * [130]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [131]Place a free classified ad
     * [132]Place a free personals ad

   Special Content
     * [133]Best Of D.C. 2011 [134]Best Of D.C.
     * [135][craftybastards.gif] [136]Crafty Bastards
     * [137]D.C. Neighborhood Guide [138]D.C. Neighborhood Guide
     * [139][shoplocal.gif] [140]Shop Local

This Week

   Add Us

   [141]Twitter [142]Facebook [143]Google+
   Washington City Paper
   [144]Advertising | [145]Work Here | [146]Freelancer's Guide |
   [147]Internships | [148]Find a Paper | [149]Articles and Back Issues |
   [150]Corrections | [151]Masthead | [152]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [153]Privacy Policy

   [154]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/blogs/looselips/feed/
   2. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/jeff-thompson-allegedly-funded-shadow-campaign-operation-in-presidential-race/feed/
   3. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/frank-sewell-mystery-candidate-for-mayor/
   4. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/here-comes-your-graham/
   5. http://www.washingtoncitypaper.com/
   6. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=728x90;tile=1;ord=12345678?
   7. file://localhost/calendar/
   8. file://localhost/slideshows/photos/
   9. file://localhost/craftybastards/
  10. file://localhost/bestofdc/
  11. file://localhost/thisweek/
  12. file://localhost/
  13. file://localhost/pages/masthead/
  14. file://localhost/corrections/
  15. file://localhost/pages/workhere/
  16. file://localhost/pages/internships/
  17. file://localhost/pages/freelancersguide/
  18. file://localhost/pages/contact/
  19. file://localhost/pages/advertising/
  20. file://localhost/pages/backissues/
  21. file://localhost/pages/findapaper/
  22. file://localhost/news/
  23. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  24. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/30/district-line-daily-millions-dollar-shutdown/
  25. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  26. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  27. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  28. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  29. file://localhost/blogs/citydesk/
  30. file://localhost/blogs/artsdesk/
  31. file://localhost/blogs/looselips/
  32. file://localhost/blogs/housingcomplex/
  33. file://localhost/blogs/youngandhungry/
  34. file://localhost/photos/galleries/11/page-three/
  35. file://localhost/columns/straightdope/
  36. file://localhost/columns/savagelove/
  37. file://localhost/food/
  38. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  39. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  40. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  41. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  42. file://localhost/blogs/youngandhungry/
  43. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  44. file://localhost/blogs/youngandhungry/tag/remixology/
  45. file://localhost/food/restaurantfinder/
  46. file://localhost/food/restaurantfinder/ratings/new
  47. file://localhost/arts/
  48. file://localhost/movies/
  49. file://localhost/music/
  50. file://localhost/theater/
  51. file://localhost/galleries/
  52. file://localhost/books/
  53. file://localhost/calendar/?category=dance&date=week
  54. file://localhost/blogs/artsdesk/
  55. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  56. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  57. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  58. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  59. file://localhost/blogs/fringe/
  60. http://classifieds.washingtoncitypaper.com/
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  63. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  64. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  68. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  72. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  73. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  74. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  75. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  76. file://localhost/promotions/
  77. file://localhost/articles/44842/
  78. file://localhost/articles/44746/
  79. file://localhost/articles/44744/
  80. file://localhost/articles/44743/
  81. file://localhost/articles/44840/
  82. http://www.washingtoncitypaper.com/craftybastards/
  83. http://realdeal.washingtoncitypaper.com/
  84. file://localhost/craftybastards/
  85. http://www.washingtoncitypaper.com/blogs/looselips/
  86. http://www.washingtoncitypaper.com/blogs/looselips/author/wsommer/
  87. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/man-whose-donations-match-thompson-network-set-to-appear-in-court-this-afternoon/
  88. http://www.washingtoncitypaper.com/blogs/looselips/2012/07/10/only-the-shadow-knows/
  89. mailto:wsommer@washingtoncitypaper.com
  90. http://twitter.com/willsommer
  91. http://www.washingtoncitypaper.com/blogs/looselips/tag/jeff-thompson/
  92. http://www.washingtoncitypaper.com/blogs/looselips/tag/shadow-campaign/
  93. http://www.washingtoncitypaper.com/blogs/looselips/tag/troy-white/
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37d8d69b12e3556e4b49b9e7a241d558#comment-48702
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37d8d69b12e3556e4b49b9e7a241d558#comment-48703
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37d8d69b12e3556e4b49b9e7a241d558#comment-48709
  97. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/jeff-thompson-allegedly-funded-shadow-campaign-operation-in-presidential-race/feed/
  98. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/frank-sewell-mystery-candidate-for-mayor/
  99. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/11/here-comes-your-graham/
 100. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=300x250,300x600;tile=2;ord=12345678?
 101. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
 102. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/27/phil-mendelson-is-trying-to-move-the-primary-date-again/
 103. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/27/morning-links-84/
 104. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/26/david-catania-media-critic/
 105. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/26/gray-announces-phoenixs-jeff-dewitt-as-new-cfo-pick/
 106. http://www.washingtoncitypaper.com/blogs/looselips/feed/
 107. http://twitter.com/wcp
 108. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/
 109. http://www.washingtoncitypaper.com/blogs/looselips/2013/08/
 110. http://www.washingtoncitypaper.com/blogs/looselips/2013/07/
 111. http://www.washingtoncitypaper.com/blogs/looselips/2013/06/
 112. http://www.washingtoncitypaper.com/blogs/looselips/2013/05/
 113. http://www.washingtoncitypaper.com/blogs/looselips/2013/04/
 114. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=160x600;tile=3;ord=12345678?
 115. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/rect2;pg=LooseLipsBlog;sz=300x250;tile=4;ord=12345678?
 116. file://localhost/
 117. file://localhost/news/
 118. file://localhost/food/
 119. file://localhost/arts/
 120. file://localhost/promotions/
 121. http://classifieds.washingtoncitypaper.com/
 122. file://localhost/
 123. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=LooseLipsBlog;sz=728x90;tile=5;ord=12345678?
 124. file://localhost/articles/44880/
 125. file://localhost/articles/44736/
 126. file://localhost/articles/44741/
 127. file://localhost/articles/44738/
 128. file://localhost/articles/44881/
 129. file://localhost/articles/44863/
 130. file://localhost/articles/44826/
 131. http://classifieds.washingtoncitypaper.com/washington/
 132. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 133. http://www.washingtoncitypaper.com/bestofdc/
 134. http://www.washingtoncitypaper.com/bestofdc/
 135. http://www.washingtoncitypaper.com/craftybastards/
 136. http://www.washingtoncitypaper.com/craftybastards/
 137. http://www.washingtoncitypaper.com/neighborhoods/
 138. http://www.washingtoncitypaper.com/neighborhoods/
 139. http://www.washingtoncitypaper.com/shoplocal/
 140. http://www.washingtoncitypaper.com/shoplocal/
 141. http://twitter.com/wcp
 142. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 143. file://plus.google.com/105952762563242085398?prsrc=3
 144. file://localhost/pages/advertising/
 145. file://localhost/pages/workhere/
 146. file://localhost/pages/freelancersguide/
 147. file://localhost/pages/internships/
 148. file://localhost/pages/findapaper/
 149. file://localhost/pages/backissues/
 150. file://localhost/corrections/
 151. file://localhost/pages/masthead/
 152. file://localhost/pages/contact/
 153. file://localhost/citypaper/privacypolicy/
 154. https://alpha.app.net/wcp

   Hidden links:
 155. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 156. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
