    #[1]RSS

     * [2]Contact
     * [3]Subscribe
     * [4]Today's Paper
     * [5]TV Weekly
     * [6]Reader Services
     * [7]Advertise with Us
     * [8]Select a Publication or Site

   Search

   Search ____________________ Submit

   [9]posttrib
   OPTIMAL
   [10]Register for free | [11]Login
   | [12]My Account | [13]Logout
   [] Welcome, |

     * [14]Home
          + [15]Crown Point Star
          +
          + [16]Neighbors
               o [17]Debbie Bosak
               o [18]Jerry Bradshaw
               o [19]Lisa DeNeal
               o [20]Joan Dittmann
               o [21]Margaret Kuchta
               o [22]Jeff Manes
               o [23]Lorrie Woycik
          +
          + [24]Autos
          +
          + [25]Auto Show
          +
          + [26]Homes
          +
          + [27]Pets
          +
          + [28]Good to Know
          +
          + [29]Daily Splash
          +
     * [30]News
          + [31]Lake Co.
          +
          + [32]Porter Co.
          +
          + [33]Politics
          +
          + [34]Crime
          +
          + [35]Jerry Davich
          +
          + [36]Other News
          +
          + [37]Weather/Traffic
          +
          + [38]Columns/Blogs
               o [39]Jerry Davich
               o [40]Raymond Dix
               o [41]Leanne Hoagland-Smith
               o [42]Jeff Manes
               o [43]Debbie Bosak
               o [44]Gerald Bradshaw
               o [45]Lisa DeNeal
               o [46]Joan Dittmann
               o [47]Frederick Niedner
               o [48]Carrol Vertrees
          +
          + [49]Quickly
          +
          + [50]Blogs
          +
     * [51]Sports
          + [52]High School
          +
          + [53]Pro Sports
          +
          + [54]Colleges
          +
          + [55]NWI
          +
          + [56]Columns
               o [57]MIke Hutton
               o [58]John Mutka
               o [59]Michael Osipoff
               o [60]Steve T. Gorches
          +
          + [61]Blogs
               o [62]Steve Gorches
               o [63]LaMond Pope
               o [64]Mike Hutton
               o [65]Michael Osipoff
          +
          + [66]Season Pass
          +
     * [67]Business
          + [68]Leanne Hoagland-Smith
          +
          + [69]The Fixer
          +
          + [70]The Fixer Form
          +
          + [71]Innovation
          +
     * [72]Opinions
          + [73]Columnists
               o [74]Raymond Dix
               o [75]Kathleen Parker
               o [76]Frederick Niedner
               o [77]Eugene Robinson
               o [78]John Stossel
          +
          + [79]Letters
          +
          + [80]Submit a Letter
          +
          + [81]Blogs
          +
     * [82]Blogs
     * [83]Lifestyles
          + [84]Food
               o [85]Marisa Renwald
               o [86]Corinne Powell
          +
          + [87]Advice
          +
          + [88]Social notices
          +
          + [89]Health & Wellness
          +
          + [90]Bruce Cameron
          +
          + [91]Carrol Vertrees
          +
          + [92]John Grochowski
          +
     * [93]Entertainment
          + [94]Movies
          +
          + [95]Ebert
          +
          + [96]Dining
          +
          + [97]Music
          +
          + [98]Calendars
          +
          + [99]Columnists
               o [100]Bob Kostanczuk
          +
          + [101]Daily Splash
          +
     * [102]Travel
          + [103]Funjet
          +
          + [104]WeekAway
          +
          + [105]Joliet, IL
          +
          + [106]Sanibel & Captiva, FL
          +
          + [107]Hammond, IL
          +
          + [108]South Shore, IN
          +
          + [109]Elkhart Lake, WI
          +
          + [110]Lake Geneva, WI
          +
          + [111]La Grange, IL
          +
          + [112]Southwest Chicago
          +
     * [113]Ebert
          + [114]Latest Reviews & More
          +
     * [115]Quickly
          + [116]Quickly
          +
          + [117]Submit a Quickly
          +
     * [118]Jobs
          + [119]Commute
          +
          + [120]County
          +
          + [121]Post Resume
          +
          + [122]News & Advice
          +
          + [123]Salaries
          +
          + [124]Top Jobs
          +
          + [125]For Employers
          +
     * [126]Obits
     * [127]Classifieds
          + [128]Place An Ad
          +
          + [129]Jobs
          +
          + [130]Autos
          +
          + [131]Real Estate & Rentals
          +
          + [132]Garage Sales
          +
          + [133]General Merchandise
          +
          + [134]Pets
          +
          + [135]Miscellanea
          +
          + [136]Directories
          +
     * [137]Health
     *

Ex-softball coach charged with murder in 1972 death of Illinois child

   BY RUTH ANN KRAUSE Post-Tribune correspondent September 13, 2013 5:26PM
   Gary Allyn Warwick former assistant softball coach Purdue North Central
   who resigned this past spring has been charged with murder

   Gary Allyn Warwick, a former assistant softball coach at Purdue North
   Central who resigned this past spring, has been charged with murder in
   the 1972 death of a child in downstate Illinois. | Photo
   provided/Sun-Times Media
   storyidforme: 54986887
   tmspicid: 20179434
   fileheaderid: 9312407

Maps

   Updated: September 14, 2013 2:01AM

   A former softball coach in Northwest Indiana has been charged with
   murder in the death of a child nearly 41 years ago in Illinois.

   Gary Allyn Warwick, 62, was arrested Thursday by members of the U.S.
   Marshals Great Lakes Fugitive Task Force, along with Portage police and
   St. Clair County (Ill.) Sheriff Rick Watson.

   The arrest occurred without incident at a Texas Roadhouse restaurant in
   Portage, a spokeswoman for the task force said.

   Authorities allege Warwick, who was dating the child's mother at the
   time, was responsible for the death of 1-year-old Joseph Henry
   Abernathy III. The child was found Dec. 30, 1972.

   Bail is set at $5 million.

   Warwick was an assistant softball coach at Purdue University North
   Central and full-time coach for the Indiana Raiders girls travel
   softball program, according to a Purdue North Central website. He
   resigned this spring, according to a university spokeswoman. He is a
   married father of two adult daughters and has three grandchildren, the
   website said.

   In April 1973, Warwick was initially indicted in the case. Trial was
   set, but Warwick's attorney sought a delay, citing his client's medical
   problems. The case was then dismissed without explanation through an
   order issued in September 1974.

   A cold-case investigation was launched by St. Clair County State's
   Attorney Brendan Kelly and Watson after receiving petitions from an
   online campaign and being made aware of a YouTube video created by the
   child's family.

   If convicted, Warwick would face at least 14 years in prison, with a
   maximum sentence of up to 300 years, according to 1973 sentencing
   guidelines.
     __________________________________________________________________

   [comment_icon.gif]
   Show / Hide Comments

Tag Cloud

   [138]ACCORDING [139]CASE [140]CHARGED [141]CHILD [142]CLAIR [143]COACH
   [144]COUNTY [145]DEATH [146]SOFTBALL [147]WARWICK
   © 2013 Sun-Times Media, LLC. All rights reserved. This material may not
   be copied or distributed without permission. For more information about
   reprints and permissions, visit [148]www.suntimesreprints.com. To order
   a reprint of this article, [149]click here.
   [150]Advertise Here
   [151]Advertisement

[152]Video

     * [153]Watch more

[154]Photo Galleries

     * [155]More

   [156]Gallery Thumbnail image
   [157]Weather smiling upon 161st Lake County Fair
   [158]Gallery Thumbnail image
   [159]Michigan State too much for Valpo to handle in NCAA loss

Social Activity

   [160]Advertisement
   [161]Advertisement
   [162]Advertisement
   [163]Advertisement

[164]posttrib.suntimes.com

     * [165]Send Feedback
     * [166]Contact Us
     * [167]About Us
     * [168]Advertise with Us



     * [169]Subscribe
     * [170]Customer Service
     * [171]Reader Services
     * [172]Online Photo Store
     * [173]Today's Paper
     * [174]Licensing
     * [175]Reprints

Company

     * [176]Terms
     * [177]Privacy
     * [178]Submissions
     * [179]FAQ

Express Links

     * [180]Obituaries
     * [181]Blogs
     * [182]Video
     * [183]Photo Store
     * [184]Restaurant Reviews



Connect with us

   [185][footerfacebookBlue.png] [186][footertwitterBlue.png]

   [arrowsDown.gif]
   [footer_ourpubs960_ccc.png]

DAILY PUBLICATIONS

     * [187]Chicago Sun-Times
     * [188]The Beacon News
     * [189]The Courier News
     * [190]The Herald News
     * [191]Lake County News-Sun
     * [192]The Naperville Sun
     * [193]Post-Tribune
     * [194]The SouthtownStar

PIONEER PRESS - PIONEER LOCAL

     * [195]PioneerLocal.com
     * [196]Barrington Courier Review
     * [197]Buffalo Grove Countryside
     * [198]The Doings Clarendon Hills Edition
     * [199]The Doings Hinsdale Edition
     * [200]The Doings La Grange Edition
     * [201]The Doings Oak Brook Edition
     * [202]The Doings Weekly Edition
     * [203]The Doings Western Springs Edition
     * [204]Deerfield Review
     * [205]Elm Leaves



     * [206]Evanston Review
     * [207]Forest Leaves
     * [208]Franklin Park Herald - Journal
     * [209]Glencoe News
     * [210]Glenview Announcements
     * [211]Highland Park News
     * [212]Lake Forester
     * [213]Lake Zurich Courier
     * [214]Libertyville Review
     * [215]Lincolnshire Review
     * [216]Lincolnwood Review



     * [217]Morton Grove Champion
     * [218]Mundelein Review
     * [219]Niles Herald-Spectator
     * [220]Norridge-Harwood Heights News
     * [221]Northbrook Star
     * [222]Oak Leaves
     * [223]Park Ridge Herald-Advocate
     * [224]Skokie Review
     * [225]Vernon Hills Review
     * [226]Wilmette Life
     * [227]Winnetka Talk

AFFILIATES

     * [228]Chicago Reader
     * [229]High School Sports
     * [230]Cars for Sale - ToDrive.com
     * [231]SearchChicago - Homes
     * [232]I Want It - Directories

   [233]Grid
   [234]Splash
     * [235]Sun-Times Media
     * [236]© Copyright 2013 Sun-Times Media, LLC

References

   1. http://posttrib.suntimes.com/rss/index.html?path=/posttrib
   2. http://posttrib.suntimes.com/aboutus/contactus/index.html
   3. http://posttrib.suntimes.com/consumerservices/index.html
   4. http://posttribune.newspaperdirect.com/
   5. http://posttrib.suntimes.com/consumerservices/index.html
   6. http://posttrib.suntimes.com/aboutus/service/index.html
   7. http://www.suntimes.com/advertiser
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37e2437f188b5603e2260f0e78846623#bottom
   9. file://localhost/index.html
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37e2437f188b5603e2260f0e78846623
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37e2437f188b5603e2260f0e78846623
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37e2437f188b5603e2260f0e78846623
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/37e2437f188b5603e2260f0e78846623
  14. file://localhost/index.html
  15. file://localhost/crownpointstar/index.html
  16. file://localhost/news/neighbors/index.html
  17. file://localhost/news/neighbors/bosak/index.html
  18. file://localhost/news/neighbors/bradshaw/index.html
  19. file://localhost/news/neighbors/deneal/index.html
  20. file://localhost/news/neighbors/dittmann/index.html
  21. file://localhost/news/neighbors/kuchta/index.html
  22. file://localhost/news/manes/index.html
  23. file://localhost/news/neighbors/woycik/index.html
  24. http://www.todrive.com/
  25. http://www.todrive.com/autoshow/
  26. http://searchchicago.suntimes.com/homes/index.html
  27. http://secure.adpay.com/searchresults.aspx?p=2187&apcatid=600
  28. http://specialsections.suntimes.com/
  29. http://www.suntimes.com/lifestyles/splash
  30. file://localhost/news/index.html
  31. file://localhost/news/lake/index.html
  32. file://localhost/news/porter/index.html
  33. file://localhost/news/politics/index.html
  34. file://localhost/news/crime/index.html
  35. file://localhost/news/davich/index.html
  36. http://www.suntimes.com/news/index.html
  37. file://localhost/news/weather/index.html
  38. file://localhost/columnists/index.html
  39. file://localhost/news/davich/index.html
  40. file://localhost/news/dix/index.html
  41. file://localhost/news/hoaglandsmith/index.html
  42. file://localhost/news/manes/index.html
  43. file://localhost/news/neighbors/bosak/index.html
  44. file://localhost/news/neighbors/bradshaw/index.html
  45. file://localhost/news/neighbors/deneal/index.html
  46. file://localhost/news/neighbors/dittmann/index.html
  47. file://localhost/news/niedner/index.html
  48. file://localhost/news/vertrees/index.html
  49. file://localhost/news/quickly/index.html
  50. http://blogs.post-trib.com/
  51. file://localhost/sports/index.html
  52. file://localhost/sports/highschools/index.html
  53. file://localhost/sports/prosports/index.html
  54. file://localhost/sports/colleges/index.html
  55. file://localhost/sports/othersports/index.html
  56. file://localhost/columnists/index.html
  57. file://localhost/sports/hutton/index.html
  58. file://localhost/sports/mutka/index.html
  59. file://localhost/sports/osipoff/index.html
  60. file://localhost/sports/gorches/index.html
  61. http://blogs.post-trib.com/
  62. http://blogs.post-trib.com/gorches
  63. http://blogs.post-trib.com/pope/
  64. http://blogs.post-trib.com/hutton/
  65. http://blogs.post-trib.com/osipoff/
  66. http://seasonpass.suntimes.com/
  67. file://localhost/business/index.html
  68. file://localhost/news/hoaglandsmith/index.html
  69. file://localhost/business/fixer/index.html
  70. http://posttrib.suntimes.com/forms/fixer/
  71. http://www.suntimes.com/technology/innovation/index.html
  72. file://localhost/opinions/index.html
  73. file://localhost/columnists/index.html
  74. file://localhost/news/dix/index.html
  75. file://localhost/news/parker/index.html
  76. file://localhost/news/niedner/index.html
  77. file://localhost/news/robinson/index.html
  78. file://localhost/news/stossel/index.html
  79. file://localhost/opinions/letters/index.html
  80. file://localhost/opinions/letters/5222594-474/submit-your-letter-to-the-editor.html
  81. http://blogs.post-trib.com/
  82. http://blogs.post-trib.com/
  83. file://localhost/lifestyles/index.html
  84. file://localhost/lifestyles/food/index.html
  85. file://localhost/lifestyles/renwald/index.html
  86. file://localhost/lifestyles/powell/index.html
  87. file://localhost/lifestyles/advice/index.html
  88. file://localhost/lifestyles/socialnotices/index.html
  89. file://localhost/lifestyles/health/index.html
  90. file://localhost/lifestyles/cameron/index.html
  91. file://localhost/news/vertrees/index.html
  92. file://localhost/lifestyles/grochowski/index.html
  93. file://localhost/entertainment/index.html
  94. file://localhost/entertainment/movies/index.html
  95. http://rogerebert.suntimes.com/
  96. file://localhost/entertainment/dining/index.html
  97. file://localhost/entertainment/music/index.html
  98. file://localhost/entertainment/calendars/index.html
  99. file://localhost/columnists/index.html
 100. file://localhost/entertainment/kostanczuk/index.html
 101. http://www.suntimes.com/lifestyles/splash
 102. http://www.suntimes.com/travel/
 103. http://www.suntimes.com/travel/funjet
 104. http://weekaway.com/
 105. http://weekaway.com/joliet/
 106. http://weekaway.com/sanibelcaptiva/
 107. http://weekaway.com/southshore/hammond-indiana/
 108. http://weekaway.com/southshore/
 109. http://weekaway.com/elkhartlake/
 110. http://weekaway.com/lakegeneva/
 111. http://community.suntimes.com/lagrange/
 112. http://community.suntimes.com/swchicago/
 113. http://rogerebert.suntimes.com/
 114. http://rogerebert.suntimes.com/
 115. file://localhost/news/quickly/index.html
 116. file://localhost/news/quickly/index.html
 117. mailto:quickly@post-trib.com
 118. file://localhost/monster/index.html
 119. file://localhost/monster/commute/index.html
 120. file://localhost/monster/county/index.html
 121. http://my.post-trib.monster.com/
 122. file://localhost/monster/news-advice/index.html
 123. http://suntimes.salary.com/
 124. file://localhost/monster/topjobs/index.html
 125. http://hiring.post-trib.monster.com/
 126. http://legacy.post-trib.com/obituaries/PostTribune/
 127. file://localhost/marketplace/index.html
 128. https://secure.adpay.com/adwizard_login.aspx?a=5074304C32495277684C484B653453344E49614E50742F66586E61445A554E752B31762B384C4D574973316A7433355866317035513566644470744757423135
 129. http://jobs.post-trib.com/monster/index.html
 130. http://www.todrive.com/
 131. http://searchchicago.suntimes.com/homes/index.html
 132. http://jobs.post-trib.com/monster/index.html
 133. http://secure.adpay.com/searchresults.aspx?p=2187&apcatid=1300&procid=847dc7f0-6840-465a-b84b-3ef82ef79427
 134. http://secure.adpay.com/searchresults.aspx?p=2187&apcatid=600
 135. http://secure.adpay.com/searchresults.aspx?p=2187&apcatid=100&procid=e476cbb6-c689-448b-99b2-e01fa768d190
 136. http://iwantit.suntimes.com/directories/
 137. file://localhost/lifestyles/health/index.html
 138. file://localhost/search/index.html?kw=ACCORDING
 139. file://localhost/search/index.html?kw=CASE
 140. file://localhost/search/index.html?kw=CHARGED
 141. file://localhost/search/index.html?kw=CHILD
 142. file://localhost/search/index.html?kw=CLAIR
 143. file://localhost/search/index.html?kw=COACH
 144. file://localhost/search/index.html?kw=COUNTY
 145. file://localhost/search/index.html?kw=DEATH
 146. file://localhost/search/index.html?kw=SOFTBALL
 147. file://localhost/search/index.html?kw=WARWICK
 148. http://www.suntimesreprints.com/
 149. http://www.suntimesreprints.com/
 150. http://www.suntimes.com/advertiser
 151. http://www.suntimes.com/advertiser
 152. file://localhost/video/index.html
 153. file://localhost/video/index.html
 154. file://localhost/photos/index.html
 155. file://localhost/photos/index.html
 156. file://posttrib.suntimes.com/photos/21669987-455/weather-smiling-upon-161st-lake-county-fair.html
 157. file://posttrib.suntimes.com/photos/21669987-455/weather-smiling-upon-161st-lake-county-fair.html
 158. file://posttrib.suntimes.com/photos/18993433-455/michigan-state-too-much-for-valpo-to-handle-in-ncaa-loss.html
 159. file://posttrib.suntimes.com/photos/18993433-455/michigan-state-too-much-for-valpo-to-handle-in-ncaa-loss.html
 160. http://www.suntimes.com/advertiser
 161. http://www.suntimes.com/advertiser
 162. http://www.suntimes.com/advertiser
 163. http://www.suntimes.com/advertiser
 164. http://posttrib.suntimes.com/
 165. https://myaccount.suntimes.com/FeedBack.aspx
 166. http://posttrib.suntimes.com/aboutus/contactus/index.html
 167. http://posttrib.suntimes.com/aboutus/index.html
 168. http://www.crwnchicago.com/
 169. https://myaccount.suntimes.com/dssSubscribe.aspx?siteCode=GPT
 170. https://myaccount.suntimes.com/FeedBack.aspx
 171. https://myaccount.suntimes.com/Login.aspx
 172. http://pioneerlocal.mycapture.com/mycapture/index.asp
 173. http://posttribune.newspaperdirect.com/
 174. http://www.suntimesreprints.com/
 175. http://www.suntimesreprints.com/
 176. http://www.suntimes.com/aboutus/terms/index.html
 177. http://www.suntimes.com/aboutus/privacypolicy/index.html
 178. http://www.suntimes.com/aboutus/submissionguide/index.html
 179. https://myaccount.suntimes.com/FAQ.aspx
 180. http://legacy.post-trib.com/obituaries/PostTribune/
 181. http://blogs.post-trib.com/
 182. http://posttrib.suntimes.com/video/index.html
 183. http://pioneerlocal.mycapture.com/mycapture/index.asp
 184. http://www.suntimes.com/entertainment/dining/index.html
 185. http://www.suntimes.com/stayconnected/
 186. http://www.suntimes.com/stayconnected/
 187. http://www.suntimes.com/index.html
 188. http://beaconnews.suntimes.com/index.html
 189. http://couriernews.suntimes.com/index.html
 190. http://heraldnews.suntimes.com/index.html
 191. http://newssun.suntimes.com/index.html
 192. http://napervillesun.suntimes.com/
 193. http://www.post-trib.com/index.html
 194. http://www.southtownstar.com/index.html
 195. http://pioneerlocal.suntimes.com/
 196. http://barrington.suntimes.com/
 197. http://buffalogrove.suntimes.com/
 198. http://clarendonhills.suntimes.com/
 199. http://hinsdale.suntimes.com/
 200. http://lagrange.suntimes.com/
 201. http://oakbrook.suntimes.com/
 202. http://burrridge.suntimes.com/
 203. http://westernsprings.suntimes.com/
 204. http://deerfield.suntimes.com/
 205. http://elmwoodpark.suntimes.com/
 206. http://evanston.suntimes.com/
 207. http://riverforest.suntimes.com/
 208. http://franklinpark.suntimes.com/
 209. http://glencoe.suntimes.com/
 210. http://glenview.suntimes.com/
 211. http://highlandpark.suntimes.com/
 212. http://lakeforest.suntimes.com/
 213. http://lakezurich.suntimes.com/
 214. http://libertyville.suntimes.com/
 215. http://lincolnshire.suntimes.com/
 216. http://lincolnwood.suntimes.com/
 217. http://mortongrove.suntimes.com/
 218. http://mundelein.suntimes.com/
 219. http://niles.suntimes.com/
 220. http://norridge.suntimes.com/
 221. http://northbrook.suntimes.com/
 222. http://oakpark.suntimes.com/
 223. http://parkridge.suntimes.com/
 224. http://skokie.suntimes.com/
 225. http://vernonhills.suntimes.com/
 226. http://wilmette.suntimes.com/
 227. http://winnetka.suntimes.com/
 228. http://www.chicagoreader.com/
 229. http://seasonpass.suntimes.com/
 230. http://www.todrive.com/
 231. http://searchchicago.suntimes.com/homes/index.html
 232. http://iwantit.suntimes.com/
 233. http://www.chicagogrid.com/
 234. http://splash.suntimes.com/
 235. http://www.suntimesmediaholdings.com/
 236. http://www.suntimesmediaholdings.com/
