
TMZ Custom Charters - Partnered with StarLine Tours.

   [1]Visit tmz.com [2]TMZ TOUR - For Individual Tickets... Click here.

TMZ WILL CREATE A CUSTOMIZED CHARTER TOUR FOR YOUR:

     * Birthday Party
     * Family Reunion
     * Bachelor or Bachelorette Party
     * Corporate Outing
     * Team Building Event

YOUR CUSTOM charter can include:

     * Stops at the hottest Hollywood restaurants and clubs
     * A tailor-made route around Beverly Hills, Hollywood, The Sunset
       Strip, Malibu or other locations in the 30-Mile Zone.
     * Videos we will customize for your group -- For example, Harvey or
       members of the TMZ newsroom will set the stage for a custom
       bachelor party night out on the town.
     * The creative people at TMZ will make every tour memorable.  Each
       tour will be hosted by our hilarious and informative TMZ Guides,
       who are all on the TMZ TV show.

   [3]Check Out Charter Tour Photos
   [4]Left [5]Right
     * One of the Nation's Biggest Law Firms

     "The event was a huge hit! The Harvey bit was great. They loved it!
     Everyone had a fantastic time! Thank you for putting everything
     together!"
       Best, Candice
     * Rachel's 18th Birthday Celebration

     "Rachel says this was her best birthday ever. We can't thank you
     enough for all of the little details and surprises. Rachel was blown
     away"
       Thank you, Michelle
     * Nancy's 66th Birthday Celebration

     "Thanks so much for making my party perfect. I know how hard you
     worked and my two personal party planners said they couldn't have
     done it without you."
       xx, Nancy
     * Exclusive Family Vacation Charter

     "We had great laughs, and Alex (our guide) did a great job. Thanks
     for setting us up, and for your personalized treatment, including
     coming to SLS hotel. Thanks again!"
       Dan
     * Corporate Incentive Trip

     "The tour was amazing! I'm so happy...it was great! Stacey was our
     hostess and was awesome. I look forward to bringing more groups out
     and incorporating the TMZ tour"
       Thanks again, Jeffrey
     * LA Based Production Company - Department Outing

     "Alex was fantastic and did a great job entertaining our group!
     Thank you for all of your assistance and thank the crew for all
     their hard work as well... we truly had a great time!"
       Patrick
     * Bachelorette Party

     "We all had a wonderful time!! Nasrene was perfect. She made it so
     much fun, she is so great!! Thanks for all your help. TMZ has a
     great staff!!"
       Cynthia

   [6]Plan Your Custom Charter Now! - Click here

References

   1. http://www.tmz.com/?adid=tmz
   2. http://www.tmztour.com/?adid=tmztour
   3. javascript:void(0)
   4. javascript:void(0);
   5. javascript:void(0);
   6. mailto:chartertours@tmz.com?subject=TMZ%20Custom%20Charters%20--%20Inquiry%20from%20Website&body=Name:%20%0dPhone%20Number:%20%0dQuestion:
