   #[1]Man shot to death in Wicker Park overnight - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Breaking News
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Breaking]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Breaking news

Man shot to death in Wicker Park overnight

Three others shot in 2 separate attacks

     * [127]print

     *
     *

   People look on at the scene of a fatal shooting in the 1500 block of N.
   Milwaukee Ave. in Chicago overnight on Sept. 14. (Terrence Antonio
   James/Chicago Tribune)
   CAPTIONS
   Chicago shooting scene
   People look on at the scene of a fatal shooting in the 1500 block of N.
   Milwaukee Ave. in Chicago overnight on Sept. 14. (Terrence Antonio
   James/Chicago Tribune) (Terrence Antonio James, Chicago Tribune
   /September 14, 2013)
     * «2
     * »

   1/16
   By Peter Nickeas Tribune reporter

   11:51 p.m. CDT, September 14, 2013

   A 19-year-old man was shot and killed outside crowded bars on Milwaukee
   Avenue overnight, one block from where another man was killed inside of
   Wicker Park last week.

   The shooting overnight happened about 2:20 a.m. in the 1500 block of
   North Milwaukee Avenue and the man died at the scene.

   Three shell casings were found near his body, which paramedics had
   covered with a blue sheet after trying to save his life. Police in the
   area heard the gunfire that left the man dead and found him face up in
   the street across from a bar.
     * Related
     * [128]Video: Man shot in Wicker Park [129]Video: Man shot, killed in
       Wicker Park
     * [130]On the street in Wicker Park: A shooting death at closing time
       [131]On the street: A shooting death at closing time
     * [132]14-year-old girl among 2 shot on South, West sides [133]Girl,
       14, among 2 shot on South, West sides
     * [134]Special report: Chicago Under the Gun
     * [135]Interactive map of Chicago shootings
     * [136]Map: Track homicides in Chicago
     * [137]Search crime data for your Chicago community

   He was identified as Miguel Delgado of the 2500 block of North Kildare
   Avenue, according to the Cook County medical examiner's office.

   It's not clear what prompted the shooting, but police are questioning
   three men in connection with the attack.

   [138]Last week's shooting happened about 11:30 p.m. inside Wicker Park.
   Two men were wounded in the attack and one succumbed to his wounds this
   week.
   At least three others were wounded in two other shootings early this
   morning and late Friday.

   A 21-year-old was shot about 2 a.m. near the intersection of Damen
   Avenue and Chicago Avenue in the West Town neighborhood. He was inside
   a van when someone pulled alongside in a small car and opened fire. He
   was taken to John H. Stroger Jr. Hospital of Cook County and is in
   stable condition, police said.

   A 40-year-old woman and 17-year-old boy were shot in the 100 block of
   South Lavergne Street in the Austin neighborhood about 11:15 p.m.
   Friday. The woman was walking past a group of young men, into an
   apartment, when the shooting stated. She was hit in the leg and taken
   to Loretto Hospital in good condition. The 17-year-old boy showed up at
   West Suburban Medical Center in Oak Park with a graze wound to his
   groin a short time later. Both are in good condition, police said.

   Meanwhile, organizers of an outdoor event scheduled for Sunday in the
   Wicker Park neighborhood said the event is not being called off because
   of the overnight killing.

   Open Streets, an "urban playground" that shuts down Milwaukee from
   Logan Boulevard to Ashland Avenue for pedestrian activities, is still
   scheduled for 10 a.m. to 3 p.m. Sunday, said Ethan Spotts, a spokesman
   for the alliance. About 25,000 people attended Open Streets last year.

   "We've been working with Chicago police, and the event is still a go,"
   Spotts said.

   He added the group has always had a safety plan in place and works with
   security consultants led by former Chicago police commander Neil
   Sullivan.

   Tribune reporter Patrick Svitek contributed to this report.
   [139]pnickeas@tribune.com | Twitter: [140]@PeterNickeas

   Copyright © 2013 Chicago Tribune Company, LLC
     * [141]print

     *
     *

Mugs in the news

     * [142]Mugs in the news
    [143]Mugs in the news

                   [144][chi-homicide-promo-20130620-001]

[145]Video

[146]Photo galleries

   [147]'Breaking Bad' scenes: Every season, every episode

[148]'Breaking Bad': Every episode

   [149]Week 4 photos: Lions 40, Bears 32

[150]Week 4: Lions 40, Bears 32

   [151]The week ahead

[152]The week ahead

   [153]Mugs in the news

[154]Mugs in the news

Got a tip?

   Send us your breaking news information, photos and video:
   [155]tips@tribune.com

Subscribe

   Get breaking news [156]email & [157]text alerts.

[158]Special Advertising Sections

   [159]Hometown Hub: Stories of the Chicago Marathon

[160]Hometown Hub: Stories of the Chicago Marathon

   [161][adscout.php?ord=%n] LIBERTY MUTUAL
   [162]Primetime: A special look at local lifestyles for those over 50

[163]A special look at local lifestyles for those over 50

   [164]PRIMETIME
   [165]Keep up with today's auto, home, food and travel trends

[166]Keep up with today's auto, home, food and travel trends

   [167]TRENDS IN CHICAGO

[168]ChicagoNow

   [169]Old school Halloween costumes that won't cost you a fortune

[170]Old school Halloween costumes that won't cost you a fortune

   [171]Mommy blogging tip: Don't step on other women to get to the top

[172]Mommy blogging tip: Don't step on other women to get to the top

   [173]Blackhawks unveil championships rings

[174]Blackhawks unveil championships rings

   [175]Join ChicagoNow...

[176]Metromix

   [177]Pumpkin-flavored treats you must try

[178]Pumpkin-flavored treats you must try

     * [179]Manage Subscription

     * [180]Home delivery

     * [181]Place an Ad

     * [182]Connect With Us

     * [183]Site Index

     * [184]Mobile

   [185]footer graph
     *
          + [186]Terms of Service
          + [187]Privacy Policy update at 8-19-13
          + [188]About Our Ads
          + [189]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [190]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/breaking/chi-wicker-park-shooting-homicide-20130914,0,3158362.story
   2. file://localhost/
   3. file://localhost/news/local/breaking
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/local/breaking
 127. file://localhost/news/local/breaking/chi-wicker-park-shooting-homicide-20130914,0,1527929,print.story
 128. file://localhost/news/local/breaking/chi-video-man-shot-to-death-outside-crowded-bars-20130914,0,4504121.embeddedvideo
 129. file://localhost/news/local/breaking/chi-video-man-shot-to-death-outside-crowded-bars-20130914,0,4504121.embeddedvideo
 130. http://timeline.chicagotribune.com/chi-timeline-on-the-street-wicker-park-gallery-20130914/
 131. http://timeline.chicagotribune.com/chi-timeline-on-the-street-wicker-park-gallery-20130914/
 132. file://localhost/news/local/breaking/chi-police-man-shot-7-times-on-west-side-20130913,0,2083006.story
 133. file://localhost/news/local/breaking/chi-police-man-shot-7-times-on-west-side-20130913,0,2083006.story
 134. http://graphics.chicagotribune.com/under-the-gun/
 135. http://crime.chicagotribune.com/chicago/shootings/
 136. http://crime.chicagotribune.com/chicago/homicides
 137. http://crime.chicagotribune.com/chicago/
 138. http://timeline.chicagotribune.com/chi-timeline-on-the-street-wicker-park-gallery-20130907/#step/chi-timeline-on-the-street-wicker-park-part-one-20130907
 139. mailto:pnickeas@tribune.com
 140. http://twitter.com/PeterNickeas
 141. file://localhost/news/local/breaking/chi-wicker-park-shooting-homicide-20130914,0,1527929,print.story
 142. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 143. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 144. http://crime.chicagotribune.com/chicago/homicides
 145. http://www.chicagotribune.com/videogallery/
 146. file://localhost/news/photo
 147. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 148. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 149. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 150. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 151. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 152. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 153. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 154. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 155. mailto:tips@tribune.com
 156. http://members.chicagotribune.com/newsletters/
 157. https://members.chicagotribune.com/alerts/
 158. http://www.chicagotribune.com/special/adsections/
 159. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 160. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 161. file://localhost/special/adsections/liberty-mutual/
 162. http://www.chicagotribune.com/special/primetime/
 163. http://www.chicagotribune.com/special/primetime/
 164. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 165. http://www.chicagotribune.com/special/adsections/aranet/
 166. http://www.chicagotribune.com/special/adsections/aranet/
 167. http://www.chicagotribune.com/special/adsections/aranet/
 168. http://www.chicagonow.com/
 169. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 170. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 171. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 172. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 173. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 174. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 175. http://www.chicagonow.com/
 176. http://chicago.metromix.com/
 177. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 178. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 179. https://myaccount2.chicagotribune.com/
 180. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 181. http://www.chicagotribune.com/advertiser/
 182. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 183. http://www.chicagotribune.com/services/site/map
 184. http://touch.chicagotribune.com/
 185. file://localhost/
 186. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 187. http://privacy.tribune.com/
 188. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 189. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 190. http://www.tribune.com/

   Hidden links:
 191. file://localhost/
