   #[1]RSS

   [2]español[3]english

   __________________ Search
   (_)   (_) FAO
     * [4]Home
     * [5]About FAO
     * [6]Topics
     * [7]Regional Conference
     * [8]Countries
     * [9]Projects
     * [10]Press Room
     * [11]Training
     * [12]Events and seminars
     * [13]Publications and documents

   FAO Regional Office for Latin America and the Caribbean
   [14]Home > [15]About FAO > International Year of the Quinoa IYQ-2013

International Year of the Quinoa IYQ-2013

   The year 2013 has been declared "The International Year of the Quinoa"
   (IYQ), recognizing the Andean indigenous peoples, who have maintained,
   controlled, protected and preserved quinoa as food for present and
   future generations thanks to their traditional knowledge and practices
   of living well in harmony with mother earth and nature.

   The International Year of the Quinoa (IYQ) was proposed by the
   government of Bolivia, with support from Argentina, Azerbaijan,
   Ecuador, Georgia, Honduras, Nicaragua, Paraguay, Peru and Uruguay, and
   FAO, and approved by the United Nations General Assembly in December
   2011. The Conference took note of the exceptional nutritional qualities
   of quinoa, its adaptability to different agro-ecological floors and its
   potential contribution in the fight against hunger and malnutrition.

Our vision

   Quinoa is recognized and accepted around the world as a natural food
   resource with high nutritive value of Andean origin becoming a high
   quality food for health and food security, for present and future
   generations.

Our objective

   The objective of the IYQ Plan is to focus world attention on the role
   that quinoa´s biodiversity and nutritional value plays, in providing
   food security and nutrition, the eradication of poverty in support of
   the achievement of the internationally agreed development goals,
   including the Millennium Development Goals.
   Official website
     * [16]Official International Year of Quinoa website

   Resources
     * [17]©FAO/Flores
       [18]International Year of Quinoa Logo
       Filename: logo.zip (4.2 Mb)

   Regional News
     * [19]La agricultura familiar tiene un rol clave en la seguridad
       alimentaria de América Latina y el Caribe
     * [20]Producción de quinua, clave para combatir la inseguridad
       alimentaria en Pakistán y Malawi
     * [21]FAO: se debe potenciar el conocimiento de los pueblos indígenas
       de ALC para avanzar en la erradicación del hambre
     * [22]Ministra boliviana de Desarrollo Rural y Tierras participará
       del Día Internacional de los Pueblos Indígenas en la FAO

   [23][+] View all
   Publications
     * [24]Quinoa: An ancient crop to contribute to world food security
       [25]Quinoa: An ancient crop to contribute to world food security

   [26][+] View all
   Events
     * 08/12/2013: [27]International Quinoa Research Symposium 2013
     * 08/09/2013: [28]Día Internacional de los Pueblos Indígenas (DIPI),
     * 02/20/2013: [29]Lanzamiento Año Internacional de la Quinua

   [30][+] View all
   Tools
     * Share:
       [31]publish in twitter [32]bookmark at facebook.com
     * [33]Tell a friend
     * [34]Print page

   [35]Contact us
   [36]Privacy policy
   [37]Scam alert
   [38]©FAO, 2013
   Food and Agriculture Organization of the United Nations. Regional
   Office for Latin America and the Caribbean.
   Av. Dag Hammarskjöld 3241, Vitacura, Santiago de Chile. Telephone:
   (56-2) 29232100 - Fax: (56-2) 29232101

References

   Visible links
   1. http://www.rlc.fao.org/es/prensa/rss/feed/?k=0
   2. http://www.rlc.fao.org/es/conozca-fao/aiq-2013/
   3. http://www.rlc.fao.org/en/about-fao/iyq-2012/
   4. http://www.rlc.fao.org/en/home/
   5. http://www.rlc.fao.org/en/about-fao/
   6. http://www.rlc.fao.org/en/topics/
   7. http://www.rlc.fao.org/en/regional-conference/
   8. http://www.rlc.fao.org/en/countries/
   9. http://www.rlc.fao.org/en/projects/
  10. http://www.rlc.fao.org/en/press/
  11. http://www.rlc.fao.org/en/training/
  12. http://www.rlc.fao.org/en/events/
  13. http://www.rlc.fao.org/en/publications/
  14. http://www.rlc.fao.org/en/
  15. http://www.rlc.fao.org/en/about-fao/
  16. http://www.fao.org/quinoa-2013/en/
  17. http://www.fao.org/alc/file/media/aiq/logo.zip
  18. http://www.fao.org/alc/file/media/aiq/logo.zip
  19. http://www.rlc.fao.org/en/press/news/la-agricultura-familiar-tiene-un-rol-clave-en-la-seguridad-alimentaria-de-america-latina-y-el-caribe/
  20. http://www.rlc.fao.org/en/press/news/produccion-de-quinua-clave-para-combatir-inseguridad-alimentaria-en-pakistan-y-malawi/
  21. http://www.rlc.fao.org/en/press/news/fao-se-debe-potenciar-el-conocimiento-de-los-pueblos-indigenas-de-alc-para-avanzar-en-la-erradicacion-del-hambre/
  22. http://www.rlc.fao.org/en/press/news/ministra-boliviana-de-desarrollo-rural-y-tierras-participara-del-dia-internacional-de-los-pueblos-indigenas-en-la-fao/
  23. http://www.rlc.fao.org/en/press/news/?tp={$group_symbol}&or=0
  24. http://www.rlc.fao.org/en/publications/quinoa-ancient-crop-food-security/
  25. http://www.rlc.fao.org/en/publications/quinoa-ancient-crop-food-security/
  26. http://www.rlc.fao.org/en/publications/list/?tp={$group_symbol}&or=1
  27. http://www.rlc.fao.org/en/events/international-quinoa-research-symposium-2013/
  28. http://www.rlc.fao.org/en/events/dia-internacional-de-los-pueblos-indigenas-dipi/
  29. http://www.rlc.fao.org/en/events/lanzamiento-ano-internacional-de-la-quinua/
  30. http://www.rlc.fao.org/en/events/events/?tp={$group_symbol}&or=0
  31. http://twitter.com/home?status=http%3A%2F%2Fwww.rlc.fao.org%2Fen/about-fao/iyq-2012/%20International%20Year%20of%20the%20Quinoa%20IYQ-2013
  32. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.rlc.fao.org%2Fen/about-fao/iyq-2012/&t=International%20Year%20of%20the%20Quinoa%20IYQ-2013
  33. mailto:?subject=[sub2]&body=[sub1]
  34. javascript:print();
  35. http://www.rlc.fao.org/en/contact-us/
  36. http://www.rlc.fao.org/en/privacy/
  37. http://www.rlc.fao.org/en/scam-alert/
  38. http://www.rlc.fao.org/en/copyright/

   Hidden links:
  39. http://www.rlc.fao.org/en/
