
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Thursday September 12, 2013
     * | Views: 279,300
     *

Monsanto & Seed Patent Laws

Aasif Mandvi learns that greedy farmers have threatened the livelihood of
Monsanto's heroic patent attorneys.  (04:24)

   Tags:

[24]Aasif Mandvi

   ,

[25]farming

   ,

[26]science

   ,

[27]technology

   ,

[28]business

   ,

[29]laws

   ,

[30]lawsuits

   ,

[31]lawyers

   ,

[32]environment

   ,

[33]food

   ,

[34]money

   [35]September 12, 2013 - Billy Crystal
   Vladimir Putin assumes the role of peacemaker, Aasif Mandvi reports on
   the plight of biotech companies, and Billy Crystal recounts a bygone
   era in comedy.

   [36]9/12/13 in :60 Seconds
   Syria remembers something important and Billy Crystal remembers opening
   for Blood, Sweat & Tears.

Comment



Episode Clips: September 12, 2013

   [37]Syria & American Exceptionalism
   (04:32)
   views: 18856

   [38]Castrated America
   (03:03)
   views: 31575

   [39]Vlad the Insulter
   (02:42)
   views: 38215

   [40]Monsanto & Seed Patent Laws
   (04:24)
   views: 279300

   [41]Billy Crystal
   (06:01)
   views: 31704

   [42]Moment of Zen - International Checkmate
   (00:16)
   views: 20074

   [43]9/12/13 in :60 Seconds
   (01:02)
   views: 21838

   [44]Exclusive - Billy Crystal Extended Interview Pt. 1
   (07:39)
   views: 80308

   [45]Exclusive - Billy Crystal Extended Interview Pt. 2
   (02:15)
   views: 47909

   [46]Exclusive - Billy Crystal Extended Interview Pt. 3
   (07:24)
   views: 44708

Related Videos

   [47]Iran Man 2
   (03:27)
   views: 70883

   [48]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [49]Healthcare Bill & Ted's Excellent Adventure
   (06:22)
   views: 133455

   [50]Exclusive - Richard Dawkins Extended Interview Pt. 3
   (07:29)
   views: 82333

   [51]Exclusive - Richard Dawkins Extended Interview Pt. 2
   (07:03)
   views: 115373

   [52]Exclusive - Richard Dawkins Extended Interview Pt. 1
   (07:17)
   views: 111463

   [53]Richard Dawkins
   (07:14)
   views: 17310

   [54]Food vs. Cash
   (04:01)
   views: 20045

   [55]Fifty Shades of No Way - Obamacare & Government Shutdown
   (03:57)
   views: 33178

   [56]Fifty Shades of No Way
   (03:00)
   views: 57525


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [57]The Daily Show Home [58]The Daily Show Full Episodes Online
   [59]Barack Obama [60]Bill O'Reilly [61]Fox News [62]George W Bush
   [63]Glenn Beck [64]Health Care [65]Nancy Pelosi [66]Rush Limbaugh
   [67]Sarah Palin [68]Tea Party [69]Same-Sex Marriage [70]Moment of Zen
   [71]The Daily Show on Facebook

Featured

   [72]The Daily Show with Jon Stewart [73]The Colbert Report [74]South
   Park [75]Tosh.0 with Daniel Tosh [76]Workaholics [77]Key & Peele
   [78]Ugly Americans [79]Futurama [80]Indecision Political Humor
   [81]Futurama Head in a Jar iPhone App [82]Tosh.0 app for iPad and
   iPhone [83]Tosh Blog [84]The Book of Mormon [85]The Comedy Awards
   [86]Comedy Centrl Tumblr [87]Roast of James Franco

Friends of Comedy Central

   [88]Comedy [89]Jokes [90]Stand-Up Comedy [91]Funny Videos [92]Spike
   [93]COAL [94]Game Trailers [95]Cheat Codes [96]Free Games [97]Next
   Movie - Movie News And Trailers [98]MTV [99]Gay Videos [100]MTV Iggy
   [101]Partners [102]Hot in Cleveland [103]MMA & Sports [104]e3 2013

Legal & Business

   [105]User Content Submission Agreement [106]Privacy Policy, California
   Privacy Rights [107]Copyright Compliance [108]Terms & Conditions
   [109]The Social Project Privacy Policy [110]The Social Project Terms of
   Use [111]Closed Captioning Contact [112]Job Postings [113]Advertising
   [114]Help/FAQ [115]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/Aasif%20Mandvi
  25. http://www.thedailyshow.com/videos/tag/farming
  26. http://www.thedailyshow.com/videos/tag/science
  27. http://www.thedailyshow.com/videos/tag/technology
  28. http://www.thedailyshow.com/videos/tag/business
  29. http://www.thedailyshow.com/videos/tag/laws
  30. http://www.thedailyshow.com/videos/tag/lawsuits
  31. http://www.thedailyshow.com/videos/tag/lawyers
  32. http://www.thedailyshow.com/videos/tag/environment
  33. http://www.thedailyshow.com/videos/tag/food
  34. http://www.thedailyshow.com/videos/tag/money
  35. http://www.thedailyshow.com/full-episodes/thu-september-12-2013-billy-crystal
  36. http://www.thedailyshow.com/watch/thu-september-12-2013/9-12-13-in--60-seconds
  37. http://www.thedailyshow.com/watch/thu-september-12-2013/syria---american-exceptionalism
  38. http://www.thedailyshow.com/watch/thu-september-12-2013/castrated-america
  39. http://www.thedailyshow.com/watch/thu-september-12-2013/vlad-the-insulter
  40. http://www.thedailyshow.com/watch/thu-september-12-2013/monsanto---seed-patent-laws
  41. http://www.thedailyshow.com/watch/thu-september-12-2013/billy-crystal
  42. http://www.thedailyshow.com/watch/thu-september-12-2013/moment-of-zen---international-checkmate
  43. http://www.thedailyshow.com/watch/thu-september-12-2013/9-12-13-in--60-seconds
  44. http://www.thedailyshow.com/watch/thu-september-12-2013/exclusive---billy-crystal-extended-interview-pt--1
  45. http://www.thedailyshow.com/watch/thu-september-12-2013/exclusive---billy-crystal-extended-interview-pt--2
  46. http://www.thedailyshow.com/watch/thu-september-12-2013/exclusive---billy-crystal-extended-interview-pt--3
  47. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  48. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  49. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
  50. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
  51. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
  52. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
  53. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
  54. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  55. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way---obamacare---government-shutdown
  56. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
  57. http://www.thedailyshow.com/
  58. http://www.thedailyshow.com/full-episodes/
  59. http://www.thedailyshow.com/videos/tag/Barack+Obama
  60. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  61. http://www.thedailyshow.com/videos/tag/Fox+News
  62. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  63. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  64. http://www.thedailyshow.com/videos/?term=health+care
  65. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  66. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  67. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  68. http://www.thedailyshow.com/videos/tag/Tea+Party
  69. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  70. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  71. http://www.facebook.com/thedailyshow
  72. http://www.thedailyshow.com/
  73. http://www.colbertnation.com/
  74. http://www.southparkstudios.com/
  75. http://tosh.comedycentral.com/
  76. http://www.comedycentral.com/shows/workaholics/index.jhtml
  77. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  78. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  79. http://www.comedycentral.com/shows/futurama/index.jhtml
  80. http://www.comedycentral.com/indecision
  81. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  82. http://itunes.apple.com/us/app/tosh-0/id391522923
  83. http://tosh.comedycentral.com/blog/
  84. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  85. http://www.thecomedyawards.com/
  86. http://comedycentral.tumblr.com/
  87. http://www.comedycentral.com/shows/roast-of-james-franco
  88. http://www.comedycentral.com/
  89. http://www.jokes.com/
  90. http://www.comedycentral.com/stand-up
  91. http://www.comedycentral.com/funny_videos/index.jhtml
  92. http://www.spike.com/
  93. http://www.spike.com/shows/coal
  94. http://www.gametrailers.com/
  95. http://www.wikicheats.com/
  96. http://www.addictinggames.com/
  97. http://www.nextmovie.com/
  98. http://www.mtv.com/
  99. http://www.logotv.com/
 100. http://www.mtviggy.com/
 101. http://www.comedycentral.com/tribes
 102. http://www.tvland.com/shows/hot-in-cleveland
 103. http://www.spike.com/mma-sports/
 104. http://www.gametrailers.com/e3
 105. http://www.thedailyshow.com/help/contentsubmission
 106. http://www.thedailyshow.com/help/privacy
 107. http://www.thedailyshow.com/help/copyrightcompliance
 108. http://www.thedailyshow.com/help/terms
 109. http://www.socialproject.com/PrivacyPolicy.html
 110. http://www.socialproject.com/TermsOfUse.html
 111. http://media.viacom.com/accessibility/
 112. http://www.mtvncareers.com/
 113. http://adspecs-it.mtvn.com/?page_id=11
 114. http://www.comedycentral.com/help/help.jhtml
 115. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 116. file://localhost/
 117. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3a7383d07cfb959747f81326a6466f59
 118. http://www.thedailyshow.com/full-episodes/thu-september-12-2013-billy-crystal
 119. http://www.thedailyshow.com/watch/thu-september-12-2013/9-12-13-in--60-seconds
 120. http://www.thedailyshow.com/watch/thu-september-12-2013/syria---american-exceptionalism
 121. http://www.thedailyshow.com/watch/thu-september-12-2013/castrated-america
 122. http://www.thedailyshow.com/watch/thu-september-12-2013/vlad-the-insulter
 123. http://www.thedailyshow.com/watch/thu-september-12-2013/monsanto---seed-patent-laws
 124. http://www.thedailyshow.com/watch/thu-september-12-2013/billy-crystal
 125. http://www.thedailyshow.com/watch/thu-september-12-2013/moment-of-zen---international-checkmate
 126. http://www.thedailyshow.com/watch/thu-september-12-2013/9-12-13-in--60-seconds
 127. http://www.thedailyshow.com/watch/thu-september-12-2013/exclusive---billy-crystal-extended-interview-pt--1
 128. http://www.thedailyshow.com/watch/thu-september-12-2013/exclusive---billy-crystal-extended-interview-pt--2
 129. http://www.thedailyshow.com/watch/thu-september-12-2013/exclusive---billy-crystal-extended-interview-pt--3
 130. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 131. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 132. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
 133. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
 134. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
 135. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
 136. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
 137. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 138. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way---obamacare---government-shutdown
 139. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
 140. http://www.comedycentral.com/live-election-night/
