    #[1]YouTube Video Search [2]alternate [3]alternate [4]Weekly Address:
   Commemorating Labor Day [5]Weekly Address: Commemorating Labor Day

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Weekly Address: Commemorating Labor Day

   [8]The White House [9]The White House ·[10]4,181 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 367,450

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   21,193
   Like 256     Dislike 126
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The White House's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The White House's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The White House's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Aug 31, 2013

   President Obama discusses Labor Day and reflects on the contributions
   of the working men and women in our country.
     * Category
       [14]News & Politics
     * Download this video
       Public Domain.
       (BUTTON) Download High-quality MP4 [15]Learn more

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [17]20:59 (BUTTON) Watch Later President Obama Awards the Medal of
       Honorby The White House 34,581 views
     * [18]22:28 (BUTTON) Watch Later Mother's Day Tea at the White
       Houseby The White House 35,198 views
     * [19]3:42 (BUTTON) Watch Later President Obama Makes a Statement on
       Syriaby The White House 21,573 views
     * [20]21:22 (BUTTON) Watch Later President Barack Obama's Inaugural
       Addressby The White House 1,695,031 views
     * [21]59:14 (BUTTON) Watch Later 8/29/13: White House Press
       Briefingby The White House 7,727 views
     * [22]10:05 (BUTTON) Watch Later President Obama Speaks on Syriaby
       The White House 294,151 views
     * [23]4:46 (BUTTON) Watch Later Weekly Address: Merry Christmas from
       the President & First Ladyby The White House 193,408 views
     * [24]15:47 (BUTTON) Watch Later President Obama Addresses the Nation
       on Syriaby The White House 927,840 views
     * [25]4:43 (BUTTON) Watch Later Weekly Address: A Better Bargain for
       the Middle Classby The White House 24,634 views
     * [26]2:57 (BUTTON) Watch Later Weekly Address: Calling for Limited
       Military Action in Syriaby The White House 100,755 views
     * [27]31:46 (BUTTON) Watch Later First Lady Michelle Obama at "Chefs
       Move to Schools" Eventby The White House 25,018 views
     * [28]1:55 (BUTTON) Watch Later President Obama's Labor Day Messageby
       The White House 23,729 views
     * [29]40:50 (BUTTON) Watch Later President Obama and Vice President
       Biden Speak on College Affordabilityby The White House 5,653 views
     * [30]6:56 (BUTTON) Watch Later President Obama and Chancellor Merkel
       Exchange Toastsby The White House 11,307 views
     * [31]1:41 (BUTTON) Watch Later President Obama's Rosh Hashanah
       Greetingby The White House 59,264 views
     * [32]4:00 (BUTTON) Watch Later Weekly Address: Congress Must
       Compromise to Stop the Impact of the Sequesterby The White House
       49,317 views
     * [33]3:13 (BUTTON) Watch Later Weekly Address: Pursuing a Diplomatic
       Solution in Syriaby The White House 17,768 views
     * [34]3:55 (BUTTON) Watch Later Weekly Address: Giving Thanks to Our
       Fallen Heroes this Memorial Dayby The White House 70,968 views
     * [35]2:09 (BUTTON) Watch Later Weekly Address: President Obama
       Offers Easter and Passover Greetingsby The White House 54,701 views
     * [36]3:58 (BUTTON) Watch Later Weekly Address: Working to Implement
       the Affordable Care Actby The White House 450,835 views

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

   IFRAME:
   [51]//p2-djf3uudygcdja-6ahotahd3yqw6ipt-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=1nhg-cH2AO4
   3. http://m.youtube.com/watch?v=1nhg-cH2AO4
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1nhg-cH2AO4
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1nhg-cH2AO4
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/whitehouse?feature=watch
   9. file://localhost/user/whitehouse?feature=watch
  10. file://localhost/user/whitehouse/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D1nhg-cH2AO4&passive=true&hl=en
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D1nhg-cH2AO4&passive=true&hl=en
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D1nhg-cH2AO4&passive=true&hl=en
  14. file://localhost/news
  15. file://support.google.com/youtube/bin/answer.py?answer=140497&hl=en-US
  16. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D1nhg-cH2AO4&passive=true&hl=en
  17. file://localhost/watch?v=L0kslvDfL7I
  18. file://localhost/watch?v=3LuNbh00hBA
  19. file://localhost/watch?v=OjSWRlrG250
  20. file://localhost/watch?v=3PuHGKnboNY
  21. file://localhost/watch?v=CkGjuyUhOaM
  22. file://localhost/watch?v=QeYDhMmVLXI
  23. file://localhost/watch?v=-rq4HDwY9Mc
  24. file://localhost/watch?v=y52LeaK6tHA
  25. file://localhost/watch?v=uRxHq9nLNto
  26. file://localhost/watch?v=uCrCujWIgUY
  27. file://localhost/watch?v=2jgPZ9xFWKw
  28. file://localhost/watch?v=8OBU6nK0ZQk
  29. file://localhost/watch?v=2VryfR2kdA4
  30. file://localhost/watch?v=2Xjp5VhH1hU
  31. file://localhost/watch?v=EwX0SrT-T7k
  32. file://localhost/watch?v=L_efi36YL4s
  33. file://localhost/watch?v=jPG5I_f1cAY
  34. file://localhost/watch?v=cR_1aYkYfDo
  35. file://localhost/watch?v=gUmvsyQp3Fc
  36. file://localhost/watch?v=iXpbDmiGq-s
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D1nhg-cH2AO4&passive=true&hl=en
  50. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D1nhg-cH2AO4&passive=true&hl=en
  51. file://p2-djf3uudygcdja-6ahotahd3yqw6ipt-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html
