
   [1]Washington City Paper
   advertisement
   [2][edit;pg=cover;sz=728x90;tile=1;ord=12345678?]

   ____________________ GO
   [3]Events Calendar [4]Photo Galleries [5]Crafty Bastards [6]Best of
   D.C. [7]In Print This Week
   [8]Home
   [9]Masthead [10]Corrections [11]Job Openings [12]Internships
   [13]Freelancer's Guide
   [14]Contact Info [15]Advertising [16]Back Issues [17]Find a Paper
   [18]News, Blogs & Columns

This Week

   [19]Sole Collective

New Stories

   [20]District Line Daily: Millions Dollar Shutdown [21]Morning Links
   [22]Last Night's Leftovers: Breakfast Edition [23]Morning Links
   [24]Arts Roundup: Big Ol' Fancy Library Edition

Blogs

   [25]City Desk [26]Arts Desk [27]Loose Lips [28]Housing Complex
   [29]Young & Hungry

Columns

   [30]Page 3 Photo [31]The Straight Dope [32]Savage Love
   Search ____________________
   [33]Food & Drink

New Stories

   [34]Last Night's Leftovers: Breakfast Edition [35]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [36]Work Those
   Buns: Shake Shack Starts a Running Club [37]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [38]Young & Hungry

Weekly Columns

   [39]Brew In Town [40]Remixology

Restaurant Finder

   [41]Find a Restaurant [42]Rate a Restaurant
   Search ____________________
   [43]Arts & Entertainment

Arts Sections

   [44]Movies Showtimes and movie reviews [45]Music Concert calendar,
   reviews, and free downloads [46]Theater Reviews, openings, closings,
   and schedules
   [47]Museums & Galleries [48]Books [49]Dance
   [50]Arts Desk City Paper's Arts Blog
   [51]Arts Roundup: Big Ol' Fancy Library Edition [52]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [53]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [54]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [55]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [56]Classifieds

[57]Housing

   [58]Apartments for Rent [59]Houses for Rent [60]Housing Wanted [61]All
   Housing

[62]Employment

   [63]Jobs & Employment

More Classifieds

   [64]Adult [65]Crafty Bastards [66]Services [67]Buy/Sell/Trade [68]Free
   Stuff [69]Cars & Trucks [70]Health & Wellness [71]Music
   Search ____________________
   [72]Promotions

Contests & Free Stuff

   [73]Win Tickets to the Shuck It Oyster Festival! [74]Win Two Weekend
   Passes to (e)merge art fair [75]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [76]Win a $10 Gift Certificate to Mother
   Ruckers [77]Win a 30 Minute Back Massage at Qi Spa

Events

   [78]Crafty Bastards

Real Deal

   [79]Discounts and exclusive offers from D.C.'s favorite businesses
   [80]Crafty Bastards
   Search ____________________

Cat Tales Twenty years of the Black Cat, D.C. punk and indie rock's favorite
clubhouse

   By Brandon Gentry o September 13, 2013
   [20130911_theplan2007_345x234.jpg]
   Photograph by Drew McDermott

   Mark E. Smith wanted the desk chair, and he wasn't going to leave
   without it. The famously cantankerous lead singer of Manchester
   post-punkers The Fall had recently broken his hip, and throughout the
   band's April 13, 2004 show at the Black Cat, the singer had been using
   club owner Dante Ferrando's rolling desk chair to maneuver around the
   stage. Now the show was over, and Smith had decided that the office
   furniture was vital to his ongoing recovery.

   "Dante was like, `I don't want to sell you my chair! You can't have my
   chair!'" says Alec MacKaye, a veteran of the D.C. bands The Faith,
   Ignition, and The Warmers, and a former Black Cat employee. "But
   [Smith] wouldn't leave, and he had his manager doing all the
   intercession between them. And finally they had to strike a deal on how
   much for the chair, and the chair became part of the band's equipment
   that was loaded out." The latest in a long line of touring musicians
   had left the Black Cat with a smile, a beneficiary of the D.C. rock
   club's famous sense of hospitality.

   Since opening its doors in September 1993, the Black Cat has been one
   of the best venues in the country for local and national indie-rock
   acts, a top-tier club with a pleasantly gritty vibe and a reputation
   for treating the customers and the talent right. The club's culture is
   rooted in its history: The Black Cat's origins lie in Jazz Age
   Manhattan and 1970s Dupont Circle. It was founded by Dante Ferrando, a
   native Washingtonian, a member of the D.C. hardcore and post-hardcore
   bands Iron Cross, Gray Matter, and Ignition, and a fourth-generation
   restaurateur. And it has survived the upscaling of both a neighborhood
   and a city while maintaining its welcoming, rough-hewn atmosphere.
   Following the shuttering of downtown music venues like the original
   9:30 Club, the Insect Club, the 15 Minutes Club, and d.c. space, the
   Black Cat has persevered as a torchbearer of D.C. punk rock, a living
   monument to its inviting yet aggressively independent ethos.

   And to its eccentricity, too. "The black and white tiled floor, the
   spotlights pointed straight down from the lowish ceiling, the pool
   table in the Red Room, and the small nook separated by a bead curtain,
   the Xeroxed 'zine the club published for the first couple of years with
   descriptions of the bands--those visceral memories of the old Black Cat
   are literally the feeling of rock 'n' roll to me now, and always will
   be," says The Dismemberment Plan's Travis Morrison.

   In a town whose underground rock scene is occupied by plenty of aging
   punks, the Black Cat, too, has grayed gracefully while generally shying
   away from overt self-memorialization. It's certainly not atrophying: In
   recent months the club has pursued neighborhood and regulatory approval
   to build a third floor with a bar (while insisting that it has no set
   plans), and it maintains a busy, well-curated concert schedule. Its
   Food For Thought restaurant remains a cheap, necessary satisfier of
   late-night munchies on 14th Street NW, while its low-key Red Room bar
   is still the official after-party spot of any D.C. gathering that's
   remotely punk-related. (Following an opening soiree for the Corcoran's
   "Pump Me Up" exhibition earlier this year, there was only one obvious
   place to go.)
   advertisement
   [81][edit;pg=cover;sz=300x250;tile=2;ord=12345678?]

   For its 20th anniversary this year, the Black Cat will [82]gather an
   impressive lineup of bands from its history, including Girls Against
   Boys, Ted Leo and the Pharmacists, Shudder to Think, Tuscadero, Mary
   Timony, and Ferrando's own Gray Matter, along with younger acts like
   The Shirks, The Max Levine Ensemble, and Coup Savage and the Snips.
   Before they take the stage--and undoubtedly share some tales between
   songs--here is a history of the Black Cat, told by some of the people
   who built it, played it, spun on its decks, collected its tickets, and
   made it a local institution.

1909

   Ferrando's great-grandfather Luigi Ferrando, an Italian immigrant,
   opened the original Black Cat in New York City's Greenwich Village in
   1909. "It was a restaurant, but you could also describe it as sort of a
   jazz piano bar," says Ferrando. "Late-night arts crowd stuff, a weird
   mix of art scene people, jazz, opera, everything."

1920

   The first Black Cat closed at the start of Prohibition in 1920, but
   Luigi would open another Black Cat club in New York in the early 1940s.

1950s and 1960s

   Ferrando's grandfather William Ferrando ran the Chevy Chase Lounge, a
   watering hole frequented by political figures and journalists like
   George Will and Charles Krauthammer. In the early 1960s, he opened
   Connecticut Avenue Caterers.

1973

   Bob Ferrando, Dante's father, opened the Dupont Circle vegetarian
   restaurant Food For Thought in the space now occupied by Bistro Du
   Coin. In its day, it served as an epicenter of Dupont Circle's artistic
   community, serving organic foods and hosting acoustic performances in
   the evenings. The restaurant was responsible for Dante Ferrando's
   future work ethic, says MacKaye, who along with Dante worked at Food
   For Thought in the 1980s. "Dante's dad basically built or repaired
   every single thing in Food For Thought," MacKaye says. "It looked like
   a machine shop, with buckets of nuts and bolts and anvils. The air
   conditioning was installed in the 1930s, I think, and it was this huge,
   huge machine. No air conditioning company could figure it out or wanted
   to spend time on it. And so Dante's dad would do that himself."

1990

   [black_cat-4.jpg]
   Photograph by Darrow Montgomery

   Envisioning a hangout for a new generation of District bohemians,
   Ferrando decided to open his own place. "When I opened Dante's, there
   was still d.c. space, there was the old 9:30 Club [at 930 F Street NW],
   and that was about it," he says. "A lot of the other little clubs had
   fallen by the wayside. There were places that would pop up for a few
   years, Barbecued Iguana and stuff, but a lot of them didn't last very
   long."

   Located at 1522 14th St. NW, at the southwest corner of 14th and Church
   streets, Dante's Restaurant offered then-unusual items like espresso
   and microbrews, aiming to appeal to the burgeoning arts district.
   "Studio, Source, and Woolly Mammoth [theaters] were all here," says
   Ferrando. "I figured it would be really nice to blend the music scene
   and arts scene with the theater crowd."

   By and large, the neighborhood was desolate at the start of the '90s,
   and occasionally dangerous. "I remember after the Rodney King verdict
   [in April 1992], Chris Bald [from The Faith, Embrace, and Ignition],
   and [his friend] John Zylo were walking down 14th Street, and these
   guys rolled up on them, got out, said, `This one's for Rodney,' and
   just beat them in the middle of the street," says MacKaye. "John Zylo
   also got shot in the face, walking home two blocks from Dante's, going
   to get some money to go out. It was kind of a crazy scene down there."

1991

   d.c. space shut down, leaving a vacuum for underground bands. Other
   downtown venues had closed, and "the old 9:30 Club was pretty hard to
   get into," says Ian MacKaye, a member of Fugazi and The Evens and a
   co-owner of Dischord Records. "It was too big for small bands and too
   small for big bands. It was a great club, but the 9:30 in many ways
   created a music scene that was too big for itself. It made the room
   tiny, in a way. d.c. space was always a place for smaller bands."

1992

   In the wake of d.c. space's closure, Ferrando was eager to create a new
   music venue, one with a mix of local and national acts. "The 9:30's
   focus was on larger stuff," he says. "[9:30 Club co-owner] Seth
   [Hurwitz] was a promoter at heart, not a club owner. When he took over
   the 9:30 Club from Dody [DiSanto, who opened the club in 1980], he
   wasn't focusing on local music or being a bar owner. He was focusing on
   developing bands that would get big and could play larger spaces. They
   did some cool local shows, but that wasn't their main focus."

   For capital, Ferrando turned to family and fellow musicians (including
   former Scream drummer Dave Grohl). He appealed to locals who wanted to
   help with a locals-focused venue. "None of them wanted to lose the
   money they put in, and it wasn't like they were doing it for some
   nonprofit charitable reason, but they weren't trying to come up with a
   sensible investment," Ferrando says. "They saw a need, and wanted to
   help me fill that need. The nice thing about that was that we didn't
   wind up having to answer to a group of investors who were venture
   capitalists that wanted to see a certain return."

1993

   Ferrando settled on a space at 1831 14th St. NW formerly occupied by a
   nightclub near the corner of 14th and T streets. "That space, at the
   point when we took it over, had originally been opened as a
   restaurant-slash-club when it had been remodeled," he says. "It was
   called the Calabash. And then it shut down, and it was empty for quite
   a while, and then we moved in and remodeled it.

   "We didn't really have enough money to open the club when we opened it.
   It was definitely done on a shoestring budget. We did redecorating; we
   put in a sound system. We didn't have the money to do real remodeling,
   we couldn't move walls around and stuff."

   Nor could the venue sell alcohol at first, a handicap that can doom a
   new restaurant or club. "The liquor license battle was torturous," says
   Ferrando. "We had scraped together just enough money to pull off the
   thing, and then some people in the neighborhood tried to fight us like
   crazy and managed to delay the liquor license...And to be fair, the
   club that had been here before, they didn't like. So they were really
   worried about a large venue moving in. They thought it would be OK if a
   few restaurants opened on U Street, but they didn't want to see a major
   expansion of nightlife in the area." (The take of Ian MacKaye,
   notorious teetotaler: "[D.C.'s liquor] coding is so byzantine and
   nefarious. I don't think it's stringent because they really care; I
   think it's because you have to be beaten in, like you have to be beaten
   into the gang. And if you can survive the pummeling, then you're in.")

   On Saturday, Sept. 11, local art rockers 9353 played the Black Cat's
   soft opening, followed by Idaho, Fudge, and Branch Manager on Sept. 12;
   Free Kitten (featuring Sonic Youth's Kim Gordon) and the Ian
   Svenonius-fronted Cupid Car Club on Sept. 15; The Fall with Slant 6 on
   Sept. 16; and Hoover opening for Rancid on Sept. 21.

   "Most of what I can remember about The Fall show," says Alec MacKaye,
   "was Mark E. Smith was in no shape to perform, and it was almost a
   debacle. But somehow he pulled it together with a little chemical help.
   It was a real nailbiter, because you want to start off with something
   memorable, but not all for the wrong reasons. But it was an absolute
   conquest when they finally roused Mark E. Smith and got him on stage,
   and he just killed it. They were great."

1994-1995

   In January 1994, the Black Cat finally got its liquor license. In its
   first few years, it steadily built a reputation for hosting some of the
   era's biggest indie rock and alternative bands, including Shane
   MacGowan and the Popes ("I remember Shane MacGowan sitting at the bar
   downing an unprecedented number of margaritas," says Chris Thomson, who
   played in Circus Lupus and The Monorchid and booked bands at the Black
   Cat. "All these girls were prowling the place walking right by him
   because he was in such rough shape."); Blur, which played the club in
   1997 just before "Song #2" exploded on radio and MTV; and Radiohead.
   (Thomson again: "Thom Yorke threatened not to play because the sound
   wasn't up to his specifications.")

An Indie-Rock Gathering Place

   [singerartbrut.jpg]
   Photograph by Drew McDermott

   It didn't take long for the Black Cat and its cover-free bar, the Red
   Room, to become a kind of clubhouse for D.C.'s indie-rock community, a
   place where musicians and fans alike could relax over decent beers,
   strong cocktails, pool, and pinball, all while listening to one of the
   best jukeboxes in the city.

   "There's no question that when he moved to the other side of 14th
   Street, Dante filled a huge void after d.c. space closed," says Jean
   Homza, the manager of the 9:30 Club and d.c. space's first doorperson.
   "Because one of the main things about d.c. space that made it unique
   and special is that you did not have to come and see a show. You often
   saw a show by accident because you came to the bar, and the bar had no
   cover charge."

   "I remember [playing the old 9:30 Club] more like you remember CBGB's,
   like, `Yeah! I played CBGB's!'" says Shudder to Think's Craig Wedren.
   "But the Black Cat was where we would play, and hang out in the bar
   next door, and go see other bands, and our friends would be there, and
   everybody in every band would be there. It was probably something we
   took for granted at the time, but it was sort of the spot."

   "I thought the Black Cat was a nice extension of Food For Thought, a
   solid companion and alternative to the 9:30 Club, and a cool place to
   hang out, where I was guaranteed to run into at least one person I
   knew," says Sohrab Habibion, a founding member of Edsel who now plays
   in Obits.

   "It was kind of exciting and dangerous just to go down there,"
   Tuscadero's Phil Satlof says of the club's early years. "Many [local
   musicians] lived up the hill in Mount Pleasant, so there would be this
   migration of rock 'n' roll people walking down 16th Street at eight
   o'clock at night, and then walking home at three in the morning."

   A key ingredient of the club's comfortable atmosphere has always been
   its staff, says Alec MacKaye. "[The Black Cat's] door staff--how should
   I say it?--they're not ill. They don't, in general, create a bad
   feeling on the way into a show. They're pretty down-to-earth people. I
   think it's really hard to run an operation like that, particularly in
   D.C., where you have all-ages shows and people are doing all kinds of
   things that could cost you the club in the blink of an eye...I would
   say the Black Cat is pretty mellow about stuff. They don't put up with
   too much bullshit, but it also does not turn into a negative
   environment."

   The Black Cat has also, since its opening, been a focal point for
   musician-oriented community action in D.C., hosting numerous benefit
   shows for local causes, such as Punk Rock Karaoke nights to benefit the
   Wayside Center for Popular Education; Run For Cover shows aiding the
   Fort Reno summer concert series, Girls Rock! DC, and other causes;
   Positive Force DC; and, in 2007, the hugely popular Dismemberment Plan
   reunion shows in support of Jawbox and Burning Airlines guitarist J.
   Robbins' son Callum, who had been diagnosed with spinal muscular
   atrophy.

   According to the Dismemberment Plan's Eric Axelson, the decision to
   throw the shows at the Black Cat was an easy one. "The shows were
   great," says Axelson. "We hadn't all been in the same room in four
   years because of various life choices (school, jobs, new bands, new
   cities, etc.), so it was wild to go from our last show in 2003 to a
   practice in spring of 2007. The first show felt pretty pent up and raw,
   good, just more energy and less accuracy. The second night I think we
   hit our stride, more dancing and less chaos. Someone brought us a huge
   cake with a pin-up girl frosted on the top that the crowd up front
   consumed by the fistful."--B.G.

   In summer 1994, The Rolling Stones were preparing to kick off their
   Voodoo Lounge world tour at RFK Stadium and had been in town for a few
   days getting ready for the shows. One night, Mick Jagger was eating
   dinner at a nearby restaurant, and the waiter passed him a flier for
   the Famous Monsters party, a soul-punk night hosted by Svenonius at the
   Black Cat. "I've seen lots of celebrities in my time, but I've never
   seen a crowd move the way this crowd moved," says Erin Smith of
   Bratmobile and Cold Cold Hearts, who was there that night. "[Jagger] is
   very short, and they moved in this weird swarm to give him room. The
   only person who spoke to him was Pumpkin Wentzel, who was in the band
   Guv'ner, and basically right away he left and walked back out."

   The Black Cat quickly gained a reputation for hospitality. "Having
   coffee when you come into a show is sort of important if you've been on
   the road all day," says Ferrando. "Having a locking bathroom to use,
   and having a couch that doesn't look like something you're going to get
   crabs from. Those are kind of real basic, and not that hard to pull
   off, but pretty important if you're in a van for a month or two and
   this is where you're going to be when you get out of the van."

   Ian MacKaye connects the emphasis on comfort to Ferrando's European
   tours with Ignition in the 1980s. "Ignition toured with a band called
   So Much Hate from Norway who was fucking hardcore. Grindcore, not black
   metal, but very hard," MacKaye says. "The singer actually had an
   upside-down cross tattoo on his forehead. The circuit they were on was
   grisly. But one thing about the squatter circuit...they always fed you.
   They gave you a place to sleep or they fed you."

   At the Black Cat, that attitude has resonated with bands, says Syd
   Butler of the Brooklyn-based art-punk band Les Savy Fav, a
   self-described "Dischord brat" who once washed dishes at Dante's
   Restaurant. "All the employees who have worked [at the Black Cat] all
   have the same aesthetic: The bands are most important. Which is the
   opposite of a lot of other clubs out there that Les Savy Fav has
   played, where they don't give a shit about the band, and you're just a
   piece of meat...Dante knows what it takes to be an independent band.
   It's very easy to take care of somebody. `Here's a hot meal. Here's a
   beer. Welcome! Take your time leaving!' It's totally different when you
   play a Live Nation room. Your shit gets thrown out on the sidewalk
   right after you play."

   The Black Cat's reputation for hospitality quickly filtered out to
   bands in other cities, but that wasn't the only club policy that left
   an impression. "The Black Cat, it was always the rep that it was
   created by musicians with the right things in mind," says Craig Finn,
   who's played the Black Cat with his bands Lifter Puller and The Hold
   Steady. "Although there was this one funny thing: There was something
   kind of heavy, straight-edge about the signage in the dressing room.
   Like, `Don't smoke ANYTHING,' or something like that. They go an extra
   step in making sure you don't smoke weed down there. I'd never seen
   that in any other club that I'd been to. Definitely seemed a nod to
   sort of the Minor Threat thing, where it's like, `Don't even think
   about smoking weed down here!'"

   A straight-edge thing? Not quite. The no-drugs-backstage policy "has
   nothing at all to do with straight edge whatsoever," says Ian MacKaye.
   "Dante was under a lot of fire. He didn't want anyone giving the cops a
   reason to bust him. And he just didn't have a good relationship with
   the authorities, like the ABC board, they were just not cozy. They were
   actively looking for ways to shut him down, and he didn't want to give
   them anything to work with."

   Down the street, Dante's closed in December 1995, when it was replaced
   by the Metro Café. "My initial concept was for [Dante's and the Black
   Cat] to complement each other, but it didn't work out that way,"
   Ferrando says. "The Red Room bar at the Black Cat ended up being
   better, and so we stole a lot of our own customer base from Dante's,
   which really hurt."

1996

   Following the Black Cat's early success, it became clear to the owners
   of the 9:30 Club that some changes had to be made. "We had the only
   cool club in town that played national acts," says Seth Hurwitz. "Dante
   opened another cool club, but this one had a bigger stage, nicer
   dressing rooms, and a larger capacity. I quickly learned one of my big
   lessons that I never forgot: It ain't show friends, it's show business.
   So all my so-called `friends' were at the new kid's house with the
   Xbox, while I still had the Nintendo 64. Now I knew what I had to do to
   win: Be better. So I basically said, `OK, top this, motherfuckers.'"

   To top the Black Cat, Hurwitz moved the 9:30 Club from its downtown F
   Street NW digs to the old WUST Radio Music Hall at 815 V St. NW, near
   Howard University. "It got much tougher after [the 9:30 Club moved to V
   Street]," says Ferrando. "I think Seth realized, `I really have to put
   some money into this new place and do it right,' and he did a great
   job."

   "When Dante was kicking our ass, which he unquestionably was when he
   opened, he was rather enjoying it too much for my liking," says
   Hurwitz. "It motivated me...So when we opened and the tide turned once
   again, I think we both liked the idea of settling in and having our
   respective friendly corners. And it turned out nicely like that."

   "A lot of people thought that [the Black Cat and the 9:30 Club] were
   rivals, or hated each others' guts, which was contrary to the truth,"
   says former Black Cat manager Bernie Wandel. "I do believe that Dante's
   opening the Black Cat was really important to Washington, D.C. It was
   less of a `fuck you' to the 9:30 Club, and more to make D.C. less of a
   one-horse town."

1999

   The original Food For Thought closed.

2001

   [thedarins.jpg]
   Photograph by Drew McDermott

   In the lead-up to the Black Cat's eighth anniversary, Ferrando was
   facing a rent increase and wanted to move into a bigger,
   better-appointed location. The owners of The Cage, a dance club down
   the street at 1811 14th St. NW (where, coincidentally, the 9:30 Club
   had planned to move before its new building became available), were
   looking to sell.

   "[The Cage] was a weird place, because it was owned by people who
   didn't really want to run a club," says Wandel. "They had the venue,
   and they would license it out to people who would bring in their own
   bartenders and their own DJs and whatnot. There was really no middle
   management, and so it wasn't really run very well, and so it never made
   any money, and so they lost interest in it. I remember hearing about it
   being up for sale, and I looked at Dante and I said, `Dude, that's us.'
   And the next thing you know, we're buying it."

   "Moving into a bigger space was challenging," says Ferrando. "We knew
   there were ways we could use the space, like separating out the
   restaurant spot and having the small stage be a separate room. There
   were a lot of things that were really great about it, but there was
   also the issue of the overhead, and would we be able to grow into the
   new space? Would it change the dynamics?"

   To add to the uncertainty, the new location's opening week coincided
   with one of the worst days in American history.

   "We shut down on the eighth anniversary of the club, we were shut for
   three days, and in the middle of that was 9/11, so that threw a total
   wrench in the works," says Dante. "It was a trip. But we opened on time
   and on budget. We had the entire staff rolling shit down the alley."

   "It was really a beautiful thing," says Wandel. "People who lived in
   Virginia [who were part of the Black Cat's renovation crew] came into
   the city anyway. They were told by police to not drive, so they found
   back-alley ways to get into the city, and we all painted and spackled
   and laid cable and put stuff up and cleaned things, and still got the
   place open on time."

   By Sept. 13, 2001, the Cage's oak floors had been replaced with the
   club's signature black and white tile, the familiar table-top art--by
   local artists and musicians--had been hung in the main room, the Red
   Room was red, and a new sound system was in place. Dance-punkers The
   Faint took the stage, followed the next night by local favorite El Vez.

   "The first thing that I did [after 9/11]," says Alec MacKaye, "and that
   a whole lot of people I knew, did that was outside with other people,
   was the new Black Cat opening. And I DJed that night, and it was such
   an emotional thing. It wasn't a huge number of people, but they were
   just touching each other, like, `Oh my God, we can do this,' and it was
   such a relief."

2001-2013

   At 1811 14th St. NW, the Black Cat weathered D.C.'s smoking ban, the
   proliferation of new rock clubs throughout D.C., and the neighborhood's
   rapid upscaling. Its old spot is now a design store. The club itself is
   sandwiched between a hip modern Mexican restaurant and a clothing
   boutique. More than a dozen restaurants have opened in its vicinity in
   the last year.

   The indoor smoking ban that took effect on Jan. 1, 2007 "knocked out 5
   to 10 percent of our bar gross," says Ferrando. "It didn't have a
   noticeable effect on concert turnout, but it was a big hit to our
   overall bar business, and we never got it back...Smokers were good
   regulars and would stay at the bar for a long time. Now they go outside
   to smoke, there's more bar hopping, they'll tend to leave, they'll try
   a different place, they'll head home."

   The emergence of venues like DC9, the Rock & Roll Hotel, and U Street
   Music Hall has also altered D.C.'s live music landscape, providing more
   places for bands to play and increasing competition for music fans.
   "Competing over shows is annoying from a business standpoint because
   you end up paying a band too much money, and then the ticket prices go
   up," says Ferrando. "Where people think of competition as something
   that drives prices down, it does the opposite in this line of work; if
   me and the 9:30 Club are going after the same band, the only way to pay
   them more is for the ticket price to go up."

   Plus, the proliferation of clubs means more shows, which, at least
   according to Ferrando, has negatively impacted D.C.'s local music
   scene. "One thing I've noticed that really bums me out is that the
   local bands play as much as they're asked to, basically. You can't
   fault them; they're not really thinking about it that much. If I offer
   them a cool show, they'll take it. If Rock & Roll Hotel or DC9 offers
   them a cool show, they'll take it. But next thing you know, that
   half-decent local band is playing three shows in three months. But if
   you're their fan or a friend of theirs, but they're not your favorite
   local band, you're not going to go to all three shows. You're going to
   go to one of them, whichever one is closest to your house or at
   whichever bar you tend to frequent more. And because of that, that band
   doesn't draw that many people at any of those shows. They don't have
   that ability to create a scene around them of people who are really
   excited about their band."

   But despite these challenges, the Black Cat remains a fixture on 14th
   Street. Since its arrival two decades ago as a harbinger of the changes
   that would envelop the area, the club has evolved into a neighborhood
   anchor. Through bureaucratic hassles, ANC opposition, shifting citywide
   demographics, the ebb and flow of the local punk and indie-rock scenes,
   and steadily stiffening competition, the Black Cat stands today as a
   landmark of Washington nightlife, a required destination for any D.C.
   punk fan.

   "When The Damned come through, there's no question [where they will
   play]," says Alec MacKaye. "Washington, D.C., is the Black Cat to them,
   and they don't think about it any other way. Which is great, because
   the first time they came through they played The Bayou [in 1979, with
   the Bad Brains opening], which was a hideous, shithole bar...At that
   time The Damned couldn't have cared less, they were happy just to make
   some money. But they toured for over 35 more years, and I think they
   began to appreciate the places that treat them right. So The Damned,
   Stiff Little Fingers, a lot of these bigger, older bands just insist on
   [playing the Black Cat]."

   "It's a god's honest real clubowner's club that does bands that Dante
   finds worthy and sticks with them as long as they stick with him, and
   that's not afraid to let them go when they get silly," says Hurwitz.
   "So the people of D.C. should be grateful that they have someone like
   Dante with the integrity to find them good music. This is a real music
   club, the way real music clubs are supposed to be."

   Brandon Gentry is the author of [83]Capitol Contingency: Post-Punk,
   Indie Rock, and Noise Pop in Washington, D.C., 1991-1999, released by
   Garrett County Press in 2012.

Our Readers Say

   [84]1
   Puddle
   September 12, 2013
   I have spent countless hours enjoying the Black Cat, The Damned are
   always great and one of my favs. But I remember Mary Prankster stole my
   heart at her first show at BlackCat, and I have never been the same
   since. Thanks you to everyone who helped make this place great.
   [85]2
   DC
   September 12, 2013
   So many great experiences in the Old D.C., led by the Black Cat. Among
   all of them, Superchunk stands out in my memory, for some reason.
   [86]3
   Milton Noones
   September 12, 2013
   Never been a fan of the sound system which has resulted in many
   mediocre shows. I definitely enjoy the bar and the back-room though.
   [87]4
   Dudeman
   September 12, 2013
   Loved reading this. Brings back a lot of great memories.
   I went to that Fall/Slant 6 show only at the time I had no idea who the
   Fall were. In fact I remember thinking, "who the hell is this
   headlining band that's making me pay more than $6 to see Slant 6?" I
   was so angry I made a point of leaving before the Fall played. Ha! I
   really wish I stuck around now.
   Also shortly after the Black Cat opened I remember going to a cafe on U
   Street called the Zig Zag Cafe. For some reason our waiter mentioned
   that he heard the Black Cat was having a hard time filling up the
   place. Twenty years later the Black Cat's still hanging on. Zig Zag
   Cafe sadly is not.
   [88]5
   HKRB
   September 12, 2013
   Hands down the best venue to play a show in DC. It's even great to play
   the backstage, which is ideal for smaller/local bands with less of a
   draw, and you still get treated like royalty with an actual room
   backstage to hang out in, free beer, half off food, a private bathroom
   with a shower, gated parking, storage for gear, and no stairs to climb
   while carrying a 90-lb. bass amp. So many other clubs in DC get this
   wrong and the Black Cat gets it all right. I love you, Black Cat! Don't
   eva change!
   [89]6
   20011
   September 12, 2013
   Only been here for about five years now, but I've seen plenty of epic
   shows at the Black Cat. The Wrens, Black Kids, AC Newman, Dan Bejar,
   Mates of State, Someone Loves You Boris Yeltsen, etc. Would have been
   great to see the BC back in the day in DC.
   [90]7
   20011
   September 12, 2013
   Oh yeah, thanks Dante, the BC is great.
   [91]8
   Michael Dolan
   September 15, 2013
   Great place to see music.
   Great place to play music.
   Thanks for the backstory.
   [92]9
   Mike Fekula
   September 17, 2013
   OK, so this was a great article and a trip down memory lane. Too bad
   that some people cannot speak positively about the Black Cat without
   trashing other venues. After our beloved DC Punk Demi-God Ian Mackaye,
   the One who cannot be contradicted, has to "inform" us about all the
   supposed limitations of the 930 Club - all of which never stopped him
   from playing there - we then get the remarks from little brother Alec
   Mackaye, who gratuitously bashes The Bayou: "which was a hideous,
   shithole bar..."
   Well, I guess it is sacrilege in DC to contradict the Mackaye family
   but let's just say that some of us have appreciated all of the 930
   Club's formatting, with or without the punk demi-gods; and we
   definitely remember the Bayou differently. I saw my share of punk shows
   at the Bayou including the Ramones, 999, and Stiff Little Fingers, and
   completely enjoyed the experience. The Bayou had a fairly diverse
   format which I assume probably did not include the DC punks so perhaps
   this is about settling old scores. I guess some of the punks couldn't
   handle a venue that had the Skip Castro Band with any frequency. In any
   case, there has always been a number of good clubs in the DC area and
   as the article pointed out, a lot of them didn't last, but it wasn't
   for lack of effort. Kudos to Dante Ferrando and the Black Cat for
   putting the music out there for the people and earning the community
   support that has allowed them to keep going all these years.

Leave a Comment

   ____________________ Name (Required)
   ____________________ E-Mail (Required)
   ____________________ Website (Optional)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit Comment
   Note: HTML tags are not allowed in comments.
   Comments Shown. Turn Comments Off.

   [93]Home
   [94]News, Blogs & Columns
   [95]Food & Drink
   [96]Arts & Entertainment
   [97]Promotions
   [98]Classifieds
   [99]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [100][lead2;pg=cover;sz=728x90;tile=3;ord=12345678?]
   Contests & Free Stuff

Movies

     * [101]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [102]Win Tickets to see The Flaming Lips & Tame Impala
     * [103]Win Tickets to see Boy
     * [104]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [105]Win a $50 Credit from American Backstage Company
     * [106]Win Tickets to The Curse of Frau Mueller
     * [107]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [108]Place a free classified ad
     * [109]Place a free personals ad

   Special Content
     * [110]Best Of D.C. 2011 [111]Best Of D.C.
     * [112][craftybastards.gif] [113]Crafty Bastards
     * [114]D.C. Neighborhood Guide [115]D.C. Neighborhood Guide
     * [116][shoplocal.gif] [117]Shop Local

This Week

   Add Us

   [118]Twitter [119]Facebook [120]Google+
   Washington City Paper
   [121]Advertising | [122]Work Here | [123]Freelancer's Guide |
   [124]Internships | [125]Find a Paper | [126]Articles and Back Issues |
   [127]Corrections | [128]Masthead | [129]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [130]Privacy Policy

   [131]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/
   2. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit;pg=cover;sz=728x90;tile=1;ord=12345678?
   3. file://localhost/calendar/
   4. file://localhost/slideshows/photos/
   5. file://localhost/craftybastards/
   6. file://localhost/bestofdc/
   7. file://localhost/thisweek/
   8. file://localhost/
   9. file://localhost/pages/masthead/
  10. file://localhost/corrections/
  11. file://localhost/pages/workhere/
  12. file://localhost/pages/internships/
  13. file://localhost/pages/freelancersguide/
  14. file://localhost/pages/contact/
  15. file://localhost/pages/advertising/
  16. file://localhost/pages/backissues/
  17. file://localhost/pages/findapaper/
  18. file://localhost/news/
  19. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  20. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/30/district-line-daily-millions-dollar-shutdown/
  21. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  22. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  23. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  24. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  25. file://localhost/blogs/citydesk/
  26. file://localhost/blogs/artsdesk/
  27. file://localhost/blogs/looselips/
  28. file://localhost/blogs/housingcomplex/
  29. file://localhost/blogs/youngandhungry/
  30. file://localhost/photos/galleries/11/page-three/
  31. file://localhost/columns/straightdope/
  32. file://localhost/columns/savagelove/
  33. file://localhost/food/
  34. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  35. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  36. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  37. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  38. file://localhost/blogs/youngandhungry/
  39. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  40. file://localhost/blogs/youngandhungry/tag/remixology/
  41. file://localhost/food/restaurantfinder/
  42. file://localhost/food/restaurantfinder/ratings/new
  43. file://localhost/arts/
  44. file://localhost/movies/
  45. file://localhost/music/
  46. file://localhost/theater/
  47. file://localhost/galleries/
  48. file://localhost/books/
  49. file://localhost/calendar/?category=dance&date=week
  50. file://localhost/blogs/artsdesk/
  51. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  52. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  53. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  54. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  55. file://localhost/blogs/fringe/
  56. http://classifieds.washingtoncitypaper.com/
  57. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  58. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  59. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  60. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  63. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  64. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  68. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  72. file://localhost/promotions/
  73. file://localhost/articles/44842/
  74. file://localhost/articles/44746/
  75. file://localhost/articles/44744/
  76. file://localhost/articles/44743/
  77. file://localhost/articles/44840/
  78. http://www.washingtoncitypaper.com/craftybastards/
  79. http://realdeal.washingtoncitypaper.com/
  80. file://localhost/craftybastards/
  81. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit;pg=cover;sz=300x250;tile=2;ord=12345678?
  82. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/06/06/black-cat-celebrates-its-20th-birthday-with-a-bunch-of-bands-you-know/
  83. http://www.gcpress.com/capitol/
  84. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-468481
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-468587
  86. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-468791
  87. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-468946
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-469098
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-469212
  90. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-469215
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-472469
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3cde225c7d1e165c985ea1af4070e4bf#comment-475380
  93. file://localhost/
  94. file://localhost/news/
  95. file://localhost/food/
  96. file://localhost/arts/
  97. file://localhost/promotions/
  98. http://classifieds.washingtoncitypaper.com/
  99. file://localhost/
 100. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=cover;sz=728x90;tile=3;ord=12345678?
 101. file://localhost/articles/44880/
 102. file://localhost/articles/44736/
 103. file://localhost/articles/44741/
 104. file://localhost/articles/44738/
 105. file://localhost/articles/44881/
 106. file://localhost/articles/44863/
 107. file://localhost/articles/44826/
 108. http://classifieds.washingtoncitypaper.com/washington/
 109. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 110. http://www.washingtoncitypaper.com/bestofdc/
 111. http://www.washingtoncitypaper.com/bestofdc/
 112. http://www.washingtoncitypaper.com/craftybastards/
 113. http://www.washingtoncitypaper.com/craftybastards/
 114. http://www.washingtoncitypaper.com/neighborhoods/
 115. http://www.washingtoncitypaper.com/neighborhoods/
 116. http://www.washingtoncitypaper.com/shoplocal/
 117. http://www.washingtoncitypaper.com/shoplocal/
 118. http://twitter.com/wcp
 119. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 120. file://plus.google.com/105952762563242085398?prsrc=3
 121. file://localhost/pages/advertising/
 122. file://localhost/pages/workhere/
 123. file://localhost/pages/freelancersguide/
 124. file://localhost/pages/internships/
 125. file://localhost/pages/findapaper/
 126. file://localhost/pages/backissues/
 127. file://localhost/corrections/
 128. file://localhost/pages/masthead/
 129. file://localhost/pages/contact/
 130. file://localhost/citypaper/privacypolicy/
 131. https://alpha.app.net/wcp

   Hidden links:
 132. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 133. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
