   [1]Mobile Website | [2]Login | [3]Register
   [4]Staff Directory | [5]Advertise | [6]Subscribe | [7]About Us |
   [8]Work for Us
   [EMBED] [9]Welcome to LoudounTimes.com
   [10]Advanced Search
   __________________ Search
     * [11] News
     * [12]Opinions
     * [13]Sports
     * [14]Entertainment
     * [15]Video
     * [16]Galleries
     * [17]Classifieds
     * [18]Jobs
     * [19]Homes
     * [20]Obituaries
     * [21]Advertise

   [22]Business [23]Government [24]Politics [25]Region [26]Crime/Public
   Safety [27]Education [28]People [29]E-edition [30]Hamilton
   [31]Hillsboro [32]Leesburg [33]Lovettsville [34]Middleburg [35]Round
   Hill
   [36]Basketball [37]Football [38]Youth [39]Wrestling [40]Gymnastics
   [41]Swimming [42]Volleyball [43]Baseball [44]Track [45]Golf [46]Cheer
   [47]Cross Country [48]Schedule [49]Scores
   [50]Brambleton [51]Community of Faith [52]Hangin in the Nosebleeds
   [53]Journal Entry [54]Loudoun Essence [55]Made in Loudoun [56]Odd
   Angles [57]River Creek & Lansdowne [58]South Riding [59]Sterling,
   Cascades & CountrySide
   [60]Your Best Dish [61]Featured Video [62]The Virginians
   [63]Browse All Galleries [64]Scene2bSeen

     [65]Announcements

     [66]Autos

     [67]Jobs

     [68]Legals

     [69]Homes

     [70]YardSales

     [71]Submit an Ad

   [72]Website Development [73]SEO and SEM [74]Newspaper Advertising
   [75]Online Advertising

Cuccinelli remarks on contraception, Obamacare at Ashburn forum

   Tuesday, Aug. 27, 2013 by [76]Trevor Baratko | [77]15 comments |
   [78]Email this story
   photo Times-Mirror Photo/Trevor Baratko Ken Cuccinelli, the attorney
   general of Virginia and Republican candidate for governor, addressed an
   audience of more than 100 people at Ashby Ponds senior center in
   Ashburn Tuesday.
   Virginia Attorney General Ken Cuccinelli, the Republican candidate for
   governor, raised the eyebrows of his opponents Tuesday by saying
   ‚government legislation shouldn't address contraception.‚
   Speaking at Ashby Ponds retirement community in Loudoun County,
   Cuccinelli said he doesn't ‚think government should be doing anything
   about birth control or birth control devices.‚
   The Republican's comments were seen as deceptive by Virginia Democrats
   and the campaign of Cuccinelli's prime challenger, Democrat Terry
   McAuliffe.
   A fervent conservative and pro-life advocate, Cuccinelli in 2007
   cosponsored House Bill 2797 while serving in the Virginia Senate. The
   bill, which died in the House of Delegates on a 43-53 vote , would've
   provided ‚that 'the right to enjoyment of life' guaranteed by [the
   Constitution of Virginia] is vested in each born and preborn human
   being from the moment of fertilization.‚
   Last year as attorney general, Cuccinelli lobbied for House Bill 1, a
   similar ‚personhood‚ bill that would've provided ‚that unborn children
   at every state of development enjoy all the rights, privileges, and
   immunities available to other persons, citizens ...‚
   One interest group, the American Congress of Obstetricians and
   Gynecologists (ACOG), has stated personhood measures ‚erode women‚s
   right to privacy and bodily integrity, deny women access to the full
   spectrum of preventive health care including contraception, and
   undermine the doctor-patient relationship.‚
   Cuccinelli was first asked about so-called ‚personhood legislation‚ at
   Ashby Ponds by an elderly resident. The woman asked whether ‚rumors‚ in
   TV ads claiming Cuccinelli would limit access to women's reproductive
   rights were false.
   ‚I wouldn't call them rumors. I might call them lies,‚ Cuccinelli told
   the audience of more than 100 people. ‚I mean, let's be accurate.‚
   During a press conference following the sanctioned program, the
   attorney general reiterated his statements.
   "I've never supported legislation that invades people's choices about
   contraception,‚ Cuccinelli said. ‚People can argue what they want about
   personhood. I'm telling you now and I've said it before: Contraception
   is not something we're going to regulate. Period.‚
   The McAuliffe campaign and many on the left decried Cuccinelli's
   statements as misleading.
   "After sponsoring legislation in 2007 that would ban common forms of
   birth control including the pill, Cuccinelli is intentionally making
   false statements to hide his beliefs and record," said Josh Schwerin,
   press secretary for the McAuliffe campaign.
   There are conflicting viewpoints, however, over whether personhood laws
   eventually ban or limit the pill and other forms of contraception. A
   2012 story on the nonpartisan PolitiFact.com states "we have not found
   that [personhood] laws bar the use of contraceptives -- at least,
   certainly not the most common forms." But "personhood laws could limit
   some forms of birth control," the story notes.
   Also during his speech Tuesday, Cuccinelli voiced his desire to see the
   Patient Protection and Affordable Care Act dismantled. He said the
   health care law, commonly called Obamacare, attempts to ‚redefine what
   it means to be middle-class in America‚ by dropping the work week from
   40 hours to less than 30 hours.
   The attorney general was referencing a provision in the law that
   requires employers by 2015 provide health insurance to employees who
   work full-time. The current 2015 deadline was recently pushed back from
   2014.
   ‚It is the most economically disruptive rule that I have ever seen that
   I can think of,‚ Cuccinelli said of Obamacare.
   Ashby Ponds will host Republican state Sen. Mark Obenshain, the
   candidate for attorney general, Wednesday.
   This story has been updated from an earlier version.
   Contact the writer at .(JavaScript must be enabled to view this email
   address).
   [79]Top / [80]Government / [81]Politics /
   Comments
   Fri, Aug 30 at 11:45 AM by Equity | [82]Report this comment

   BANprincesseswhosharenonsense -
   ‚It‚s not prudent to admit you‚re a hater in a public forum.‚

   Tell that to Cuccinelli - The hater:
   of Virginians who want affordable healthcare
   of scientists who believe in climate change
   of women who undergo domestic violence
   of medical experts who serve on Board of Health
   of SW VA property owners
   of rules for political ethics
   of anyone who has xes in other manner than he prescribes
   of women who desire contraceptive and family planning services
   of benefits of public education
   of victims of gun violence
   of our symbolic state seal
   of equality
   etc.
   Fri, Aug 30 at 08:45 AM by more cowbell | [83]Report this comment

   Nah Banphrionsa Siobhan, I hate all politicians becuase they're all
   corrupt. Why do you need to bring religion into a political article???
   Perhaps Jesus was wrong about the definition of Hate. By the way, where
   has it been stated the govt should be in everyone's bedroom??? Maybe
   the govt should control who does and doesn't have kids and how many.
   That makes more sense the old white men telling women what they can and
   can't do...
   Fri, Aug 30 at 12:34 AM by Sully | [84]Report this comment

   mephisto:  "Simple, and as simple-minded as that" ... a group of
   "die-hard partisans..."  Are you kidding me?!?!  Look no further than
   to include your obvious candidate of choice for govenor as "some idiot"
   who can "manage to get himself on the ballot," riding on the corrupt
   coattails of the well-monied and political machine known as Democrats.
   And as far as "...the need for someone to run our private lives," how
   do the NSA, IRS, ObamaCare, EPA--all tenants of the Obama
   administration and McAuliffe's party--strike you?  It just simply
   doesn't comport with your positioin now, does it?  You can't have it
   both ways.
   Fri, Aug 30 at 12:02 AM by Sully | [85]Report this comment

   Hey, all you McAuliffe acolytes out there, read it and weep .. and
   published by the Washington Post, no less!!
   http://www.redstate.com/2013/07/24/alejandro-mayorkas-anthony-rodham-gr
   eentech-terry-mcauliffe-hillary-clinton-eb-5/

   "Your" guy is nothing but an elbow-rubbing, fund-raising, opportunistic
   sycophant, who figures that it's his time for payback, and is calling
   in all his chips for the Democrats he's prostituted himself for, all
   for his own personal glory and gain.  Gee, what a guy, with none other
   than Hillary Clinton's brother as a business partner.  Transparency,
   anyone?  This man typifies the well-connected and Democrat-funded empty
   suit that we've all come to know; haven't you had enough of these
   amateurs and charlatans yet?  Ken Cuccinelli is a seasoned,
   well-respected voice for common sense, morality and decency in OUR
   Commonwealth, and is hands-down the better candidate to bring us back
   to our roots as a civil, law-abiding society with a moral conscience.
   No apologies from me, my friends.  What exactly will it take for you to
   see the glaring differences between these two men?  Choose wisely if
   you want to continue to be proud of Virginia, and not let it get sucked
   down into the hell-hole of what's becoming of our country overall.
   Thu, Aug 29 at 04:00 PM by Banphrionsa Siobhan | [86]Report this
   comment

   @cowbell - "The more I hear about this guy the more I hate."

   You know, Jesus said that if you hate a man, you're actually guilty of
   murder.  Would you like to take back that statement, cowbell? It's not
   prudent to admit you're a hater in a public forum.
   Wed, Aug 28 at 06:53 PM by TroyMcClure | [87]Report this comment

   Ideally I'd choose neither, but I'll take the sleazy business man any
   day over the religious fanatic who has spent 4 years proving to
   everyone that he is the exact opposite of what he said at this event.

   Don't talk like Cuccinelli is some beacon of ethical perfection vs.
   "scandalous" Terry.  The guy had his hand out to Johnny Williams for
   trips and perks, all while a case involving Star Scientific and the
   Commonwealth crept into the court system.  If anything Ken's graft is
   more troubling, as he was holding public office at the time.

   Then of course there is the natural gas case where a federal judge felt
   so disgusted by the display put on by the VA AG's office in defense of
   the natural gas company vs. a Virginia resident that she included it in
   her opinion.  Naturally that gas company was a Cuccinelli donor.  I
   wonder if they've cut their check to his governor campaign yet, or if
   like other GOP donors, they are even staying away from Kenny and Co.

   I'm surprised Ken could respond to this woman with a straight face.
   Heck, I'm surprised he takes questions from women.
   Wed, Aug 28 at 02:49 PM by Right Honorable | [88]Report this comment

   If you remember the race between Chuck Robb and Oliver North, you know
   how this one is going to turn out.

   By election day, there will be more than enough Virginians who don't
   really want risk putting an ideologue in an important government
   position.
   Wed, Aug 28 at 11:17 AM by fedupdude | [89]Report this comment

   SkidRow is the kinda person who said Bob McDonnell was not going to get
   all crazy conservative on social issues last time too; yet he did with
   the ultrasound bill and his support of medically unnecessary rules,
   spoken against by all major doctors association, on women's clinics
   that are nothing more than a backdoor abortion ban attempt.

   Don't be fooled again. Cuccinelli's whole focus as AG has been social
   issues mostly limiting abortion, forms of contraception, and
   suppressing gay equality.

   The personhood bill would in fact ban most forms of the pill and the
   day after pill because they prevent a fertilized egg from attaching tot
   he uterine wall. Under his bill that egg has the rights though it is
   nothing more than a clump of cells.

   Not to mention it would ban all forms of currently legal abortion even
   is stages before the fetus has formed a brain or other organs.

   All based in his personal religious belief; that would make this
   religious based law. We don't need the state wasting money on this sort
   of thing as clearly it will all end up in major court battles.

   I will take the risk of minor tax increases (unlikely) and pick the guy
   talking about roads, metro, and paying teachers a little more.

   Also notice the lie about the federal investigation of the green tech
   firm McAullife is part owner in, he was cleared more than a week ago of
   any poor dealing. Lets be clear Cucc has is own problem with legal use
   of political power for money.
   Wed, Aug 28 at 08:35 AM by more cowbell | [90]Report this comment

   Disgusting. And lets castrate rapist, and anyone that has sex with
   someone other than their wife. And throw in castration to anyone having
   sex and not married.
   Ken, does this mean I can claim about 20 extra dependents every year on
   my income tax????? The more I hear about this guy the more I hate.

   I'm going to write in Charles Manson and feel good only because he
   can't screw up VA while in California prison.....
   Wed, Aug 28 at 07:47 AM by SkidRow | [91]Report this comment

   You people need to relax. Everybody is fussing about social issues, as
   if the Governor has dictatorial powers to implement social change.
   Least we forget, there is also a General Assembly and Judicial system
   to keep checks on power.

   What we should be concerned about is the DNC putting up a candidate
   that is a soon to be felon waiting to be hauled into court for his
   business dealings.

   Before you Democrats cast stones, take a look in the mirror.
   Tue, Aug 27 at 07:18 PM by waya | [92]Report this comment

   This from the crazy man who wants to make oral s* x a felony, supports
   christian clinics that tell married women condomns don't work and
   contraceptives cause cancer and if married couples don't want babies,
   don't "do it".  He wants naked paintings and statues covered up or
   removed.  He is so hung up on what people do in their bedrooms that
   there is no way he can govern effectively. He won't "personally" ban
   contraceptives, but he supports legislation for "personhood" which
   would make contraceptives illegal.  Liar, liar, kooky Ken is on fire.
   Tue, Aug 27 at 07:09 PM by enuf | [93]Report this comment

   Apparently Ken has changed his mind from 2007....what's to say he won't
   change it back if he gets elected.  Not sure I'm buying what he's
   selling.
   Tue, Aug 27 at 07:02 PM by mephisto | [94]Report this comment

   There's no law of nature that says an idiot can't somehow manage to get
   himself on the ballot representing a major party for an important
   office like governor.

   There is, we hope, a reservoir of common sense shared amongst Virginia
   voters such that this odd happenstance won't go any further.

   I know, there is a group of die-hard partisans who want him as our
   governor if for no other reason than to say their side won.  SImple and
   as simple-minded as that.

   The rest of us are thinking we need someone to run the state
   government...and only the state government.  We really don't feel the
   need for someone to run our private lives.
   Tue, Aug 27 at 02:32 PM by Banphrionsa Siobhan | [95]Report this
   comment

   Agree.  We're told the government should stay out of the
   bedroom...except when it shouldn't.  So which is it?
   Tue, Aug 27 at 02:29 PM by Stevens Miller | [96]Report this comment

   The Republican candidate for Attorney General, Mr. Obenshain, also
   patroned HB 2797 in 2007. See
   http://leg1.state.va.us/cgi-bin/legp504.exe?071+mbr+HB2797
   Comments express only the views of the author and do not necessarily
   reflect the views of this website or any associated person or entity.
   Any user who believes a message is objectionable can contact us at
   [97]moderator@timespapers.com.
   Post a comment
   Commenting is not available in this channel entry.
   Get Our Headlines Via Email
   Tuesdays:   _______________ Subscribe
   Thursdays: _______________ Subscribe

   StayConnected
   Check Out
   our Blogs
   [98]Blogs
   Follow Us
   on Twitter
   [99]News | [100]Sports
   Like Us
   on Facebook
   [101]News & Sports
   Subscribe
   via RSS
   [102]News | [103]Sports
   Join Our
   Email List
   [104]Sign up for
   weekly updates

   Most Popular in News
   Wednesday, Sep. 25
   [105]Dallas-based Panda Power Funds to open Loudoun power plant
   Monday, Sep. 23
   [106]Ramadan opponent, Bell, hits the airwaves
   Thursday, Sep. 26
   [107]Loudoun art teacher accused in child porn case deemed eligible for
   bond
   Wednesday, Sep. 25
   [108]Leesburg woman pleads guilty for role after murder
   Wednesday, Sep. 25
   [109]Loudoun School Board enters contract with Jefferson
   The Loudoun Times-Mirror
   is an interactive, digital replica
   of the printed newspaper.
   [110]Open the e-edition now.
   [111]Photo Galleries
   Photos of the Week [EMBED] [112]Browse our photo galleries.
   Order prints of your faves!
   By using this site, you agree to the [113]Terms of Service.
   [114]News | [115]Opinions | [116]Sports | [117]Entertainment |
   [118]Blogs | [119]Video | [120]Contact Us | [121]Work for Us
   Copyright © 2011 Loudoun Times-Mirror, a Times Community Media
   newspaper.
   [122]Fauquier Times | [123]Culpeper Times | [124]Gainesville Times
   [125]Northern Va Times
   Quantcast

References

   Visible links
   1. http://www.loudountimes.com/mobile
   2. http://www.loudountimes.com/membership/login
   3. http://www.loudountimes.com/membership/register
   4. http://www.loudountimes.com/contact
   5. http://www.loudountimes.com/contact/advertise
   6. http://www.loudountimes.com/contact/subscribe
   7. http://www.loudountimes.com/contact/about_us
   8. http://www.loudountimes.com/contact/jobs
   9. file://localhost/
  10. http://www.loudountimes.com/search
  11. file://localhost/news/
  12. http://www.loudountimes.com/news/opinions
  13. file://localhost/sports/
  14. http://www.northernvatimes.com/loudoun/entertainment
  15. file://localhost/video/
  16. http://loudountimes.smugmug.com/
  17. http://www.northernvatimes.com/loudoun/classifieds/
  18. http://www.northernvatimes.com/loudoun/classifieds/jobs/
  19. http://www.northernvatimes.com/loudoun/classifieds/real_estate/
  20. http://www.northernvatimes.com/loudoun/obituaries/
  21. file://localhost/contact/advertise/
  22. http://www.loudountimes.com/news/business
  23. http://www.loudountimes.com/news/government
  24. http://www.loudountimes.com/news/politics
  25. http://www.northernvatimes.com/loudoun/region
  26. http://www.loudountimes.com/news/public_safety
  27. http://www.loudountimes.com/news/education
  28. http://www.loudountimes.com/news/people
  29. http://northernvatimes.com/loudoun/e-edition
  30. http://www.loudountimes.com/news/zone/category/hamilton
  31. http://www.loudountimes.com/news/zone/category/hillsboro
  32. http://www.loudountimes.com/news/zone/category/leesburg
  33. http://www.loudountimes.com/news/zone/category/lovettsville
  34. http://www.loudountimes.com/news/zone/category/middleburg
  35. http://www.loudountimes.com/news/zone/category/round_hill
  36. http://www.loudountimes.com/sports/basketball
  37. http://www.loudountimes.com/sports/football
  38. http://www.loudountimes.com/sports/youth
  39. http://www.loudountimes.com/sports/wrestling
  40. http://www.loudountimes.com/sports/gymnastics
  41. http://www.loudountimes.com/sports/swim
  42. http://www.loudountimes.com/sports/volleyball
  43. http://www.loudountimes.com/sports/baseball
  44. http://www.loudountimes.com/sports/track
  45. http://www.loudountimes.com/sports/golf
  46. http://www.loudountimes.com/sports/cheer
  47. http://www.loudountimes.com/sports/cross_country
  48. http://www.loudountimes.com/sports/schedule
  49. http://www.loudountimes.com/sports/scores
  50. http://www.loudountimes.com/communities/brambleton
  51. http://www.loudountimes.com/blogs/gunderman
  52. http://www.loudountimes.com/blogs/sharbel
  53. http://www.loudountimes.com/blogs/peters
  54. http://www.loudountimes.com/blogs/randolph
  55. http://www.loudountimes.com/blogs/mclaughlan
  56. http://www.loudountimes.com/blogs/sorensen
  57. http://www.loudountimes.com/communities/river_creek_lansdowne
  58. http://www.loudountimes.com/communities/south_riding
  59. http://www.loudountimes.com/communities/sterling_cascades_countryside
  60. http://www.loudountimes.com/video/your_best_dish
  61. http://www.loudountimes.com/video/featured
  62. http://www.loudountimes.com/video/the_virginians
  63. http://loudountimes.smugmug.com/
  64. http://www.loudountimes.com/communities/joey_darley
  65. http://www.northernvatimes.com/loudoun/classifieds/announcements/
  66. http://www.northernvatimes.com/loudoun/classifieds/autos/
  67. http://www.northernvatimes.com/loudoun/classifieds/jobs/
  68. http://www.northernvatimes.com/loudoun/classifieds/legals/
  69. http://www.northernvatimes.com/loudoun/classifieds/real_estate/
  70. http://www.northernvatimes.com/loudoun/classifieds/yardsales/
  71. http://www.northernvatimes.com/loudoun/ad_submission/
  72. http://www.loudountimes.com/contact/website_development
  73. http://www.loudountimes.com/contact/seo_sem
  74. http://www.loudountimes.com/contact/newspaper_advertising
  75. http://www.loudountimes.com/contact/online_advertising
  76. http://www.loudountimes.com/site/reporters/324707
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3ea302c2ccf4dadec98f0c2c1d888b9b#comments
  78. http://www.loudountimes.com/news/tell-a-friend/47030
  79. http://www.loudountimes.com/news/zone/category/top
  80. http://www.loudountimes.com/news/zone/category/government
  81. http://www.loudountimes.com/news/zone/category/politics
  82. mailto:moderator@timespapers.com?subject=ReportedComment-Cuccinelliremarksoncontraception,ObamacareatAshburnforum&body=PleasereviewthecommentbyEquitypostedonFri,Aug30at11:45AM:<p>BANprincesseswhosharenonsense-<br/>%E2It%E2snotprudenttoadmityou%E2reahaterinapublicforum.%E2</p><p>TellthattoCuccinelli-Thehater:<br/>ofVirginianswhowantaffordablehealthcare<br/>ofscientistswhobelieveinclimatechange<br/>ofwomenwhoundergodomesticviolence<br/>ofmedicalexpertswhoserveonBoardofHealth<br/>ofSWVApropertyowners<br/>ofrulesforpoliticalethics<br/>ofanyonewhohasxesinothermannerthanheprescribes<br/>ofwomenwhodesirecontraceptiveandfamilyplanningservices<br/>ofbenefitsofpubliceducation<br/>ofvictimsofgunviolence<br/>ofoursymbolicstateseal<br/>ofequality<br/>etc.</p>
  83. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20more%20cowbell%20posted%20on%20Fri,%20Aug%2030%20at%2008:45%20AM:%20<p>Nah%20Banphrionsa%20Siobhan,%20I%20hate%20all%20politicians%20becuase%20they%E2%80%99re%20all%20corrupt.%20Why%20do%20you%20need%20to%20bring%20religion%20into%20a%20political%20article???%20Perhaps%20Jesus%20was%20wrong%20about%20the%20definition%20of%20Hate.%20By%20the%20way,%20where%20has%20it%20been%20stated%20the%20govt%20should%20be%20in%20everyone%E2%80%99s%20bedroom???%20Maybe%20the%20govt%20should%20control%20who%20does%20and%20doesn%E2%80%99t%20have%20kids%20and%20how%20many.%20That%20makes%20more%20sense%20the%20old%20white%20men%20telling%20women%20what%20they%20can%20and%20can%E2%80%99t%20do%E2%80%A6</p>
  84. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20Sully%20posted%20on%20Fri,%20Aug%2030%20at%2012:34%20AM:%20<p>mephisto:%A0%20%E2%80%9CSimple,%20and%20as%20simple-minded%20as%20that%E2%80%9D%20...%20a%20group%20of%20%E2%80%9Cdie-hard%20partisans%E2%80%A6%E2%80%9D%A0%20Are%20you%20kidding%20me?!?!%A0%20Look%20no%20further%20than%20to%20include%20your%20obvious%20candidate%20of%20choice%20for%20govenor%20as%20%E2%80%9Csome%20idiot%E2%80%9D%20who%20can%20%E2%80%9Cmanage%20to%20get%20himself%20on%20the%20ballot,%E2%80%9D%20riding%20on%20the%20corrupt%20coattails%20of%20the%20well-monied%20and%20political%20machine%20known%20as%20Democrats.%A0%20And%20as%20far%20as%20%20%E2%80%9C...the%20need%20for%20someone%20to%20run%20our%20private%20lives,%E2%80%9D%20how%20do%20the%20NSA,%20IRS,%20ObamaCare,%20EPA%E2%80%94all%20tenants%20of%20the%20Obama%20administration%20and%20McAuliffe%E2%80%99s%20party%E2%80%94strike%20you?%A0%20It%20just%20simply%20doesn%E2%80%99t%20comport%20with%20your%20positioin%20now,%20does%20it?%A0%20You%20can%E2%80%99t%20have%20it%20both%20ways.</p>
  85. mailto:moderator@timespapers.com?subject=ReportedComment-Cuccinelliremarksoncontraception,ObamacareatAshburnforum&body=PleasereviewthecommentbySullypostedonFri,Aug30at12:02AM:<p>Hey,allyouMcAuliffeacolytesoutthere,readitandweep..andpublishedbytheWashingtonPost,noless!!%A0http://www.redstate.com/2013/07/24/alejandro-mayorkas-anthony-rodham-greentech-terry-mcauliffe-hillary-clinton-eb-5/</p><p>%E2%80%9CYour%E2%80%9D%20guy%20is%20nothing%20but%20an%20elbow-rubbing,%20fund-raising,%20opportunistic%20sycophant,%20who%20figures%20that%20it%E2%80%99s%20his%20time%20for%20payback,%20and%20is%20calling%20in%20all%20his%20chips%20for%20the%20Democrats%20he%E2%80%99s%20prostituted%20himself%20for,%20all%20for%20his%20own%20personal%20glory%20and%20gain.%A0%20Gee,%20what%20a%20guy,%20with%20none%20other%20than%20Hillary%20Clinton%E2%80%99s%20brother%20as%20a%20business%20partner.%A0%20Transparency,%20anyone?%A0%20This%20man%20typifies%20the%20well-connected%20and%20Democrat-funded%20empty%20suit%20that%20we%E2%80%99ve%20all%20come%20to%20know;%20haven%E2%80%99t%20you%20had%20enough%20of%20these%20amateurs%20and%20charlatans%20yet?%A0%20Ken%20Cuccinelli%20is%20a%20seasoned,%20well-respected%20voice%20for%20common%20sense,%20morality%20and%20decency%20in%20OUR%20Commonwealth,%20and%20is%20hands-down%20the%20better%20candidate%20to%20bring%20us%20back%20to%20our%20roots%20as%20a%20civil,%20law-abiding%20society%20with%20a%20moral%20conscience.%A0%20No%20apologies%20from%20me,%20my%20friends.%A0%20What%20exactly%20will%20it%20take%20for%20you%20to%20see%20the%20glaring%20differences%20between%20these%20two%20men?%A0%20Choose%20wisely%20if%20you%20want%20to%20continue%20to%20be%20proud%20of%20Virginia,%20and%20not%20let%20it%20get%20sucked%20down%20into%20the%20hell-hole%20of%20what%E2%80%99s%20becoming%20of%20our%20country%20overall.</p>
  86. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20Banphrionsa%20Siobhan%20posted%20on%20Thu,%20Aug%2029%20at%2004:00%20PM:%20<p>@cowbell%20-%20%E2%80%9CThe%20more%20I%20hear%20about%20this%20guy%20the%20more%20I%20hate.%E2%80%9D</p>%20<p>You%20know,%20Jesus%20said%20that%20if%20you%20hate%20a%20man,%20you%E2%80%99re%20actually%20guilty%20of%20murder.%A0%20Would%20you%20like%20to%20take%20back%20that%20statement,%20cowbell?%20It%E2%80%99s%20not%20prudent%20to%20admit%20you%E2%80%99re%20a%20hater%20in%20a%20public%20forum.</p>
  87. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20TroyMcClure%20posted%20on%20Wed,%20Aug%2028%20at%2006:53%20PM:%20<p>Ideally%20I%E2%80%99d%20choose%20neither,%20but%20I%E2%80%99ll%20take%20the%20sleazy%20business%20man%20any%20day%20over%20the%20religious%20fanatic%20who%20has%20spent%204%20years%20proving%20to%20everyone%20that%20he%20is%20the%20exact%20opposite%20of%20what%20he%20said%20at%20this%20event.</p>%20<p>Don%E2%80%99t%20talk%20like%20Cuccinelli%20is%20some%20beacon%20of%20ethical%20perfection%20vs.%20%E2%80%9Cscandalous%E2%80%9D%20Terry.%A0%20The%20guy%20had%20his%20hand%20out%20to%20Johnny%20Williams%20for%20trips%20and%20perks,%20all%20while%20a%20case%20involving%20Star%20Scientific%20and%20the%20Commonwealth%20crept%20into%20the%20court%20system.%A0%20If%20anything%20Ken%E2%80%99s%20graft%20is%20more%20troubling,%20as%20he%20was%20holding%20public%20office%20at%20the%20time.%A0%20</p>%20<p>Then%20of%20course%20there%20is%20the%20natural%20gas%20case%20where%20a%20federal%20judge%20felt%20so%20disgusted%20by%20the%20display%20put%20on%20by%20the%20VA%20AG%E2%80%99s%20office%20in%20defense%20of%20the%20natural%20gas%20company%20vs.%20a%20Virginia%20resident%20that%20she%20included%20it%20in%20her%20opinion.%A0%20Naturally%20that%20gas%20company%20was%20a%20Cuccinelli%20donor.%A0%20I%20wonder%20if%20they%E2%80%99ve%20cut%20their%20check%20to%20his%20governor%20campaign%20yet,%20or%20if%20like%20other%20GOP%20donors,%20they%20are%20even%20staying%20away%20from%20Kenny%20and%20Co.%20</p>%20<p>I%E2%80%99m%20surprised%20Ken%20could%20respond%20to%20this%20woman%20with%20a%20straight%20face.%A0%20Heck,%20I%E2%80%99m%20surprised%20he%20takes%20questions%20from%20women.</p>
  88. mailto:moderator@timespapers.com?subject=ReportedComment-Cuccinelliremarksoncontraception,ObamacareatAshburnforum&body=PleasereviewthecommentbyRightHonorablepostedonWed,Aug28at02:49PM:<p>IfyouremembertheracebetweenChuckRobbandOliverNorth,youknowhowthisoneisgoingtoturnout.%A0</p><p>Byelectionday,therewillbemorethanenoughVirginianswhodon%E2%80%99t%20really%20want%20risk%20putting%20an%20ideologue%20in%20an%20important%20government%20position.%A0%20%20</p>
  89. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20fedupdude%20posted%20on%20Wed,%20Aug%2028%20at%2011:17%20AM:%20<p>SkidRow%20is%20the%20kinda%20person%20who%20said%20Bob%20McDonnell%20was%20not%20going%20to%20get%20all%20crazy%20conservative%20on%20social%20issues%20last%20time%20too;%20yet%20he%20did%20with%20the%20ultrasound%20bill%20and%20his%20support%20of%20medically%20unnecessary%20rules,%20spoken%20against%20by%20all%20major%20doctors%20association,%20on%20women%E2%80%99s%20clinics%20that%20are%20nothing%20more%20than%20a%20backdoor%20abortion%20ban%20attempt.%20</p>%20<p>Don%E2%80%99t%20be%20fooled%20again.%20Cuccinelli%E2%80%99s%20whole%20focus%20as%20AG%20has%20been%20social%20issues%20mostly%20limiting%20abortion,%20forms%20of%20contraception,%20and%20suppressing%20gay%20equality.%20</p>%20<p>The%20personhood%20bill%20would%20in%20fact%20ban%20most%20forms%20of%20the%20pill%20and%20the%20day%20after%20pill%20because%20they%20prevent%20a%20fertilized%20egg%20from%20attaching%20tot%20he%20uterine%20wall.%20Under%20his%20bill%20that%20egg%20has%20the%20rights%20though%20it%20is%20nothing%20more%20than%20a%20clump%20of%20cells.%20</p>%20<p>Not%20to%20mention%20it%20would%20ban%20all%20forms%20of%20currently%20legal%20abortion%20even%20is%20stages%20before%20the%20fetus%20has%20formed%20a%20brain%20or%20other%20organs.%20</p>%20<p>All%20based%20in%20his%20personal%20religious%20belief;%20that%20would%20make%20this%20religious%20based%20law.%20We%20don%E2%80%99t%20need%20the%20state%20wasting%20money%20on%20this%20sort%20of%20thing%20as%20clearly%20it%20will%20all%20end%20up%20in%20major%20court%20battles.%20</p>%20<p>I%20will%20take%20the%20risk%20of%20minor%20tax%20increases%20(unlikely)%20and%20pick%20the%20guy%20talking%20about%20roads,%20metro,%20and%20paying%20teachers%20a%20little%20more.%20</p>%20<p>Also%20notice%20the%20lie%20about%20the%20federal%20investigation%20of%20the%20green%20tech%20firm%20McAullife%20is%20part%20owner%20in,%20he%20was%20cleared%20more%20than%20a%20week%20ago%20of%20any%20poor%20dealing.%20Lets%20be%20clear%20Cucc%20has%20is%20own%20problem%20with%20legal%20use%20of%20political%20power%20for%20money.%20</p>
  90. mailto:moderator@timespapers.com?subject=ReportedComment-Cuccinelliremarksoncontraception,ObamacareatAshburnforum&body=PleasereviewthecommentbymorecowbellpostedonWed,Aug28at08:35AM:<p>Disgusting.Andletscastraterapist,andanyonethathassexwithsomeoneotherthantheirwife.Andthrowincastrationtoanyonehavingsexandnotmarried.<br/>Ken,doesthismeanIcanclaimabout20extradependentseveryyearonmyincometax?????ThemoreIhearaboutthisguythemoreIhate.</p><p>I%E2%80%99m%20going%20to%20write%20in%20Charles%20Manson%20and%20feel%20good%20only%20because%20he%20can%E2%80%99t%20screw%20up%20VA%20while%20in%20California%20prison%E2%80%A6..</p>
  91. mailto:moderator@timespapers.com?subject=ReportedComment-Cuccinelliremarksoncontraception,ObamacareatAshburnforum&body=PleasereviewthecommentbySkidRowpostedonWed,Aug28at07:47AM:<p>Youpeopleneedtorelax.Everybodyisfussingaboutsocialissues,asiftheGovernorhasdictatorialpowerstoimplementsocialchange.Leastweforget,thereisalsoaGeneralAssemblyandJudicialsystemtokeepchecksonpower.</p><p>WhatweshouldbeconcernedaboutistheDNCputtingupacandidatethatisasoontobefelonwaitingtobehauledintocourtforhisbusinessdealings.</p><p>BeforeyouDemocratscaststones,takealookinthemirror.</p>
  92. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20waya%20posted%20on%20Tue,%20Aug%2027%20at%2007:18%20PM:%20<p>This%20from%20the%20crazy%20man%20who%20wants%20to%20make%20oral%20s*%20x%20a%20felony,%20supports%20christian%20clinics%20that%20tell%20married%20women%20condomns%20don%E2%80%99t%20work%20and%20contraceptives%20cause%20cancer%20and%20if%20married%20couples%20don%E2%80%99t%20want%20babies,%20don%E2%80%99t%20%E2%80%9Cdo%20it%E2%80%9D.%A0%20He%20wants%20naked%20paintings%20and%20statues%20covered%20up%20or%20removed.%A0%20He%20is%20so%20hung%20up%20on%20what%20people%20do%20in%20their%20bedrooms%20that%20there%20is%20no%20way%20he%20can%20govern%20effectively.%20He%20won%E2%80%99t%20%E2%80%9Cpersonally%E2%80%9D%20ban%20contraceptives,%20but%20he%20supports%20legislation%20for%20%E2%80%9Cpersonhood%E2%80%9D%20which%20would%20make%20contraceptives%20illegal.%A0%20Liar,%20liar,%20kooky%20Ken%20is%20on%20fire.</p>
  93. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20enuf%20posted%20on%20Tue,%20Aug%2027%20at%2007:09%20PM:%20<p>Apparently%20Ken%20has%20changed%20his%20mind%20from%202007%E2%80%A6.what%E2%80%99s%20to%20say%20he%20won%E2%80%99t%20change%20it%20back%20if%20he%20gets%20elected.%A0%20Not%20sure%20I%E2%80%99m%20buying%20what%20he%E2%80%99s%20selling.%A0%20</p>
  94. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20mephisto%20posted%20on%20Tue,%20Aug%2027%20at%2007:02%20PM:%20<p>There%E2%80%99s%20no%20law%20of%20nature%20that%20says%20an%20idiot%20can%E2%80%99t%20somehow%20manage%20to%20get%20himself%20on%20the%20ballot%20representing%20a%20major%20party%20for%20an%20important%20office%20like%20governor.</p>%20<p>There%20is,%20we%20hope,%20a%20reservoir%20of%20common%20sense%20shared%20amongst%20Virginia%20voters%20such%20that%20this%20odd%20happenstance%20won%E2%80%99t%20go%20any%20further.%A0%20%20</p>%20<p>I%20know,%20there%20is%20a%20group%20of%20die-hard%20partisans%20who%20want%20him%20as%20our%20governor%20if%20for%20no%20other%20reason%20than%20to%20say%20their%20side%20won.%A0%20SImple%20and%20as%20simple-minded%20as%20that.</p>%20<p>The%20rest%20of%20us%20are%20thinking%20we%20need%20someone%20to%20run%20the%20state%20government%E2%80%A6and%20only%20the%20state%20government.%A0%20We%20really%20don%E2%80%99t%20feel%20the%20need%20for%20someone%20to%20run%20our%20private%20lives.</p>
  95. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20Banphrionsa%20Siobhan%20posted%20on%20Tue,%20Aug%2027%20at%2002:32%20PM:%20<p>Agree.%A0%20We%E2%80%99re%20told%20the%20government%20should%20stay%20out%20of%20the%20bedroom%E2%80%A6except%20when%20it%20shouldn%E2%80%99t.%A0%20So%20which%20is%20it?</p>
  96. mailto:moderator@timespapers.com?subject=Reported%20Comment%20-%20Cuccinelli%20remarks%20on%20contraception,%20Obamacare%20at%20Ashburn%20forum&body=Please%20review%20the%20comment%20by%20Stevens%20Miller%20posted%20on%20Tue,%20Aug%2027%20at%2002:29%20PM:%20<p>The%20Republican%20candidate%20for%20Attorney%20General,%20Mr.%20Obenshain,%20also%20patroned%20HB%202797%20in%202007.%20See%20http://leg1.state.va.us/cgi-bin/legp504.exe?071+mbr+HB2797</p>
  97. mailto:moderator@timespapers.com
  98. http://www.loudountimes.com/index.php/blogs
  99. http://twitter.com/LTMnews
 100. http://twitter.com/LTMsports
 101. http://www.facebook.com/home.php?#/pages/Leesburg-VA/Loudoun-Times-Mirror/16779603787?ref=ts
 102. file://localhost/index.php/site/rss_2.0/
 103. file://localhost/index.php/site/rss_sports/
 104. http://www.loudountimes.com/index.php/contact/email_signup/
 105. http://www.loudountimes.com/news/article/dallas_based_panda_power_funds_to_open_loudoun_power_plant898
 106. http://www.loudountimes.com/news/article/ramadan_opponent_bell_hits_the_airwaves567
 107. http://www.loudountimes.com/news/article/loudoun_county_art_teacher_accused_of_child_porn_deemed_eligible_for_bond36
 108. http://www.loudountimes.com/news/article/leesburg_woman_pleads_guilty_for_role_after_murder472
 109. http://www.loudountimes.com/news/article/loudoun_school_board_enters_contract_with_jefferson123
 110. http://www.northernvatimes.com/loudoun/e-edition/
 111. http://loudountimes.smugmug.com/
 112. http://loudountimes.smugmug.com/
 113. file://localhost/index.php/contact/terms_of_service
 114. file://localhost/index.php/news
 115. file://localhost/index.php/news/opinions
 116. file://localhost/index.php/sports
 117. file://localhost/index.php/entertainment
 118. file://localhost/index.php/blogs
 119. file://localhost/index.php/video
 120. file://localhost/index.php/contact
 121. file://localhost/index.php/contact/jobs/
 122. http://www.fauquier.com/
 123. http://www.culpepertimes.com/
 124. http://www.gainesville-times.com/
 125. http://www.northernvatimes.com/

   Hidden links:
 126. http://twitter.com/LTMnews
 127. http://www.facebook.com/home.php?#/pages/Leesburg-VA/Loudoun-Times-Mirror/16779603787?ref=ts
 128. https://plus.google.com/u/0/b/112532053800505558449/112532053800505558449/posts
 129. file://localhost/index.php/site/rss_2.0/
 130. http://www.loudountimes.com/index.php/contact/email_signup/
 131. http://www.northernvatimes.com/loudoun/e-edition/
