   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed
   [3]Houghton's heroes [4]Summer in the lab

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   Grad students make impact
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]National & World Affairs  >  [82]Public Service

Grad students make impact

Public service was key to opening up world of opportunities

   September 10, 2013 | Popular
   GradStudent_Karima_605

   Courtesy of Karima Ladhani

   "There was something about this time -- being there put your optimism
   into perspective," said Harvard grad student Karima Ladhani of her time
   at the Aga Khan Hospital in Kenya.
   By La Keisha Nicole Landrum, Harvard Correspondent

   After May, when exams are finished and final papers submitted, Harvard
   students take to the world. But where exactly do they go and what do
   they do once they get there?

   Here is a sample of how students from the Law School (HLS), Kennedy
   School (HKS), the Business School (HBS), and the School of Public
   Health (HSPH) used the tools they sharpened at Harvard to help build a
   better world.

   Karima Ladhani, who is working toward a doctor of science in global
   health and population at the Harvard School of Public Health, chose
   Mombasa, Kenya, as the place she'd make an impact. The Aga Khan
   Hospital was in dire need of better processes and procedures to help
   the very limited staff use time efficiently and diagnose patients as
   accurately as possible.

   When she arrived in Mombasa to share her passion for public health,
   teaching, and volunteering, Ladhani was surprised at what she
   encountered. The challenges the nurses faced each day had slowly eroded
   their hopefulness and had taken a toll.

   The months that she spent in Mombasa gave her a firsthand awareness of
   the public health challenges in small villages, and her time at Harvard
   equipped her with the know-how such that she was able to offer the
   nurses and doctors essential tools and recommendations to improve their
   procedures.

   "There was something about this time -- being there put your optimism
   into perspective," Ladhani said.

   Since her return to the U.S., there isn't a day that passes when her
   experience doesn't come to mind, she said. "Something happens and I
   stress about it, and my trip to Kenya puts everything into
   perspective."

   Toward the end of her summer, Ladhani also traveled to Seattle, Mexico,
   and Vancouver before heading to Boston to finish her degree.

   Juan Tellez Sandoval, an HKS second-year master in public policy
   (M.P.P.) student from Monterey, Mexico, thinks of the planet as his
   home. He has lived in Panama, Japan, Germany, Denmark, Frankfurt, New
   York, and Honduras, and has volunteered in Ukraine and Poland where he
   taught English.

   After he finished his last final in May, he met with members of
   Parliament in London for a Harvard Alumni Association event, then went
   to Azerbaijan for a Harvard trek, which had been organized by graduate
   students.

   The government of Azerbaijan invited the students to meet with
   officials and learn about the culture and politics of the region.
   Sandoval left Azerbaijan to begin his rotational internship at the
   Turkish Treasury, which included the Central Bank and the Minister of
   Development. Although he had never lived in Turkey and couldn't speak
   the language, people in Ankara spoke English well so his worries
   quickly subsided.

   "International affairs and international security are issues I am very
   passionate about, and I decided I would spend the two weeks after my
   internship in Iran, Lebanon, and Syria," he said. "I wanted to see
   these places for myself. I also went to Palestine, Israel, and Pakistan
   with Harvard students. We met with government officials, those in the
   private sector and nonprofit sector as well."

   His summer visits to the Middle East were his first-ever in the region,
   Sandoval said, and it changed his entire perspective. "My parents were
   scared to death all summer while I was gone, but my thoughts about the
   Muslim world have changed so much."

   "It was very different from what I was expecting," he said.

   "Specifically, in Ankara they were some of the nicest people I have
   ever met in my life. They are very open and interesting. I left
   thinking Pakistan is probably one of the most misunderstood places in
   the world."

   Sudipta "Nila" Devanath, a 2L at HLS, spent her summer in Washington,
   D.C., where she worked for the Department of Justice as a legal intern
   in the Antitrust Division.

   "I had the chance to work on the investigation of a potential hospital
   merger [and I] researched and presented findings on the geographic
   market, joint contracting, clinical efficiencies, financial
   integration, and high-risk management programs," she said, viewing the
   experience as a career builder.

   McArthur Pierre, an HBS student, spent his summer between Kampala,
   Uganda, and Nairobi, Kenya, as an investment associate where he
   searched out small businesses that needed help with financial modeling
   and raising capital. "I've always known about the opportunities in East
   Africa, but to be there and personally help small business owners
   succeed was something I'll never forget," he said.
   [83]Summer in the lab
   [84]View all posts in Science & Health
   Next:

[85]Summer in the lab

   By Peter Reuell, Harvard Staff Writer | September 10, 2013
   [86]>

   Courtesy of Karima Ladhani

   "There was something about this time -- being there put your optimism
   into perspective," said Harvard grad student Karima Ladhani of her time
   at the Aga Khan Hospital in Kenya.
   [87]Email [88]Google Plus [89]LinkedIn [90]Twitter [91]Facebook

[92]Popular

   [93]Dawn of a revolution
   [94]View all posts in Science & Health

[95]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [96]Harvard kicks off fundraising effort
   [97]View all posts in Campus & Community

[98]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [99]A professorship and a MacArthur
   [100]View all posts in Campus & Community

[101]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [102]A higher plane
   [103]View all posts in Science & Health

[104]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [105]The watchword is innovation
   [106]View all posts in Science & Health

[107]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [108]Malala Yousafzai is Harvard Humanitarian of the year
   [109]View all posts in Campus & Community

[110]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

[111]Upcoming Events

   [112]Science & Cooking: Diffusion and Spherification

[113]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [114]Il Divo

[115]Il Divo

   September 30, 2013

   Harvard Film Archive
   [116]Himalaya: Biodiversity, People, and Global Change

[117]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [118]Documentary Film Screening: Left on Pearl

[119]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [120]Farmers' Market at Harvard

[121]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [122]You're the Expert

[123]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [124]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/houghtons-heroes/
   4. http://news.harvard.edu/gazette/story/2013/09/summer-in-the-lab/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3fca0d4f7ebc2cae1c16f163deed5316#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fgrad-students-make-impact%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fgrad-students-make-impact%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=Grad+students+make+impact&summary=A+sample+of+how+Harvard+graduate+students+from+the+Law+School%2C+Kennedy+School%2C+Business+School%2C+and+the+School+of+Public+Health+used+the+tools+they+sharpened+at+Harvard+to+help+build+a+better+world.+
  79. https://twitter.com/intent/tweet?text=Grad+students+make+impact&url=http://hvrd.me/16kiH5g&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=Grad+students+make+impact&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fgrad-students-make-impact%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=A+sample+of+how+Harvard+graduate+students+from+the+Law+School%2C+Kennedy+School%2C+Business+School%2C+and+the+School+of+Public+Health+used+the+tools+they+sharpened+at+Harvard+to+help+build+a+better+world.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2FGrad-student-Karima_140.jpg
  81. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  82. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  83. http://news.harvard.edu/gazette/story/2013/09/summer-in-the-lab/
  84. http://news.harvard.edu/gazette/section/science-n-health/
  85. http://news.harvard.edu/gazette/story/2013/09/summer-in-the-lab/
  86. http://news.harvard.edu/gazette/story/2013/09/summer-in-the-lab/
  87. http://www.addthis.com/bookmark.php
  88. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fgrad-students-make-impact%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  89. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fgrad-students-make-impact%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=Grad+students+make+impact&summary=A+sample+of+how+Harvard+graduate+students+from+the+Law+School%2C+Kennedy+School%2C+Business+School%2C+and+the+School+of+Public+Health+used+the+tools+they+sharpened+at+Harvard+to+help+build+a+better+world.+
  90. https://twitter.com/intent/tweet?text=Grad+students+make+impact&url=http://hvrd.me/16kiH5g&via=harvard
  91. https://www.facebook.com/sharer.php?s=100&p[title]=Grad+students+make+impact&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fgrad-students-make-impact%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=A+sample+of+how+Harvard+graduate+students+from+the+Law+School%2C+Kennedy+School%2C+Business+School%2C+and+the+School+of+Public+Health+used+the+tools+they+sharpened+at+Harvard+to+help+build+a+better+world.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2FGrad-student-Karima_140.jpg
  92. file://localhost/gazette/sort_by/popular/
  93. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  94. http://news.harvard.edu/gazette/section/science-n-health/
  95. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  96. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
  97. http://news.harvard.edu/gazette/section/campus-n-community/
  98. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
  99. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 100. http://news.harvard.edu/gazette/section/campus-n-community/
 101. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 102. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 103. http://news.harvard.edu/gazette/section/science-n-health/
 104. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 105. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 106. http://news.harvard.edu/gazette/section/science-n-health/
 107. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 108. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 109. http://news.harvard.edu/gazette/section/campus-n-community/
 110. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 111. file://localhost/gazette/harvard-events/
 112. http://seas.harvard.edu/cooking
 113. http://seas.harvard.edu/cooking
 114. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 115. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 116. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 117. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 118. http://www.leftonpearl.org/
 119. http://www.leftonpearl.org/
 120. http://www.dining.harvard.edu/flp/ag_market.html
 121. http://www.dining.harvard.edu/flp/ag_market.html
 122. http://www.theexpertshow.com/
 123. http://www.theexpertshow.com/
 124. file://localhost/gazette/harvard-events/
