   #[1]RSS

Watching Marco Rubio go around the bend

   By [2]Steve Benen
    -
   Fri Jul 12, 2013 9:57 AM EDT

   Associated Press

   With many on the right still furious with Sen. Marco Rubio (R-Fla.) for
   supporting comprehensive immigration reform, the far-right Floridian is
   [3]scrambling to bolster his unhinged bona fides.

     Warning that the nation is on the "road to decline," Sen. Marco
     Rubio called on Congress Thursday to defund "Obamacare" and not
     raise the nation's debt limit until the White House agrees to a plan
     to bring the budget into balance within 10 years. [...]

     "I believe that we should not vote, nor pass, a continuing
     resolution unless that continuing resolution defunds Obamacare," Mr.
     Rubio said. [...]

     Mr. Rubio also said that Congress should not agree to raise the
     nation's borrowing limit "a single cent" until lawmakers pass and
     Mr. Obama signs off on a spending plan that shows how the federal
     budget will be balanced in 10 years.

   In his remarks to the Weekly Standard's "Defend & Reform" breakfast --
   how do they come up with these names? -- the Republican senator added,
   in reference to his balanced-budget demands, "This is not an
   unreasonable request. They will say that it is, but it is not. They
   will say, 'Well you are going to risk default.' The $17 trillion debt
   is a risk of default."

   Here's a tip for U.S. senators with national ambitions: if you don't
   know what "default" means, don't try to use it in a sentence.

   Marco Rubio, for example, is clearly confused. Having a national debt
   only leads to default if the nation finds itself unable to make its
   payments or meet its obligations on time. The United States doesn't
   have that problem -- we have a shrinking deficit, low interest rates,
   and no problems whatsoever in making our payments. It's why investors
   around the globe have been so eager to loan us more money.

   But while someone buys the senator a dictionary, it's worth
   appreciating just how radical his posturing really is.
     __________________________________________________________________

   Rubio, who's also working on an unconstitutional abortion ban, is now
   saying he'd rather shut down the government than fund the federal
   health care system, and he wants to crash the economy on purpose unless
   Democrats agree to eliminate the deficit Republicans created by 2023.
   This not only ignores the fact that the deficit is already shrinking,
   it also would require a budget plan far to the right of Paul Ryan's
   original GOP budget blueprint, which didn't eliminate the deficit
   entirely for decades.

   Rubio, in other words, is so desperate to make conservatives like him
   again, he's touting a hysterically right-wing vision that doesn't make
   any substantive sense.

   Time will tell if it has the desired effect -- Tea Partiers are so
   annoyed by immigration that they booed references to Rubio at a recent
   Capitol Hill event -- but Rubio's posturing should offer a reminder to
   the political mainstream about just how far from the American
   mainstream the far-right Floridian really is.

   The senator has already adopted very conservative positions on
   [4]global warming, [5]contraception access, [6]marriage equality,
   [7]science, [8]domestic violence, and social insurance programs like
   Medicare and Social Security, which he believes have "[9]actually
   weakened us as a people."

   Now he's pushing for a government shutdown and a deliberate national
   default.

   Anyone who calls this guy a RINO has no idea what they're talking
   about.
     * [10]Permalink
     * [11]80 comments Comments

   -- Filed under: [12]marco-rubio

   [13]Back To Top | [14]Front Page

Discuss this post

   Jump to discussion page: 1 [15]2
   [16]Comment author avatar [17]ClarityOfMind

   MARCO RUBIO is a two-faced hypocrite! He claimed his mother depended on
   SS & Medicare then told his radical right followers he would tear down
   SS & Medicare. Here he is again saying we need comprehensive
   immigration, WRITING it himself and then threatening to vote against
   UNLESS we defund the Affordable Care Act (Obamacare). He knows that
   won't happen... but, he can please the rabid right while immigrants
   (many are Latino like Rubio!!) are left in the lurch.

   TYPICAL double-talk from Republicans who only legislate anti-abortion,
   anti-voting, anti-marriage equality laws. What productivity! NOT!!
     * 20 votes

   Reply [18]#1 - Fri Jul 12, 2013 10:04 AM EDT
   [19]Comment author avatar [20]TCinLA

   Marco the Rube is too damn stupid to know how fcking stupid he is. Were
   he 200% smarter, he could qualify as a moron.
     * 17 votes

   [21]#1.1 - Fri Jul 12, 2013 10:42 AM EDT
   [22]Comment author avatar [23]Uncle Dave from Seattle

   Hello "Party of Stupid" :)
     * 7 votes

   [24]#1.2 - Fri Jul 12, 2013 11:22 AM EDT
   [25]Comment author avatar [26]India LeCarre

   Marco Rubio is not too bright. In fact, he's too stupid to be in
   congress. He'd flunk my freshman civics class!

   Oh...that's right...he's a Republican right winger and a T-Party
   darling. He fits in there quite well.

   God save us from these people. If they take over this country it will
   look like India. Why do these right wingers want to stop Americans from
   having affordable health care? How much are the insurance lobbyists
   paying them to prevent what other civilized countries have?
     * 13 votes

   [27]#1.3 - Fri Jul 12, 2013 11:48 AM EDT
   [28]Comment author avatar [29]Miguel -

     " ... too stupid to be in congress."

   That's a pretty low bar you've set, India. After all, we're talking
   about the land of Louie Gohmert and Michelle Bachmann.
     * 13 votes

   [30]#1.4 - Fri Jul 12, 2013 2:11 PM EDT
   [31]Comment author avatar [32]The_Strange_Remain

   They're not paying them anything, that's the real mess here. They've
   convinced poor people to fight against their own best interests.
     * 8 votes

   [33]#1.5 - Fri Jul 12, 2013 2:15 PM EDT
   [34]Comment author avatar [35]GovHater

   The picture clearly shows him doing his special exercise for when his
   1% donors come to visit him.
     * 4 votes

   [36]#1.6 - Fri Jul 12, 2013 3:22 PM EDT
   [37]Comment author avatar [38]India LeCarre

   The Strange Remain,#1.5

   You are quite right, they have done that. There's an excellent book I
   own about that phenomenon, called, What's The Matter With Kansas?, by
   Tommy Frank.

   They have the poor so brainwashed that they stand outside these huge
   mansions of the wealthy, crying, "Oh, pleeeaase, let us lower your
   taxes!"
     * 3 votes

   [39]#1.7 - Fri Jul 12, 2013 5:36 PM EDT
   Reply
   [40]Comment author avatar [41]c u n d gulag

   Oh, isn't this rat (not) cute when the other ratf*ckers have him
   cornered!

   This guy was supposed to be one of the parties leaders?

   Seems more like just another @!$%# follower in the Lemming Party to me.

   This kid's not only not ready for "Prime Time," he's not ready for an
   overnight infomercial on Telemundo.

   In the words of those great American philosophers, Foghorn Leghorn and
   Bugs Bunny:

   "That boy's about as sharp as a bowling ball."

   And, "What a dope! WHAT A MAROON!!!"
     * 18 votes

   Reply [42]#2 - Fri Jul 12, 2013 10:07 AM EDT
   [43]Comment author avatar [44]Denny-2329307

   But, but he's a rising star on the GOP horizon. You know, like Lying
   Ryan or Paul Ran.
     * 5 votes

   [45]#2.1 - Fri Jul 12, 2013 2:15 PM EDT
   [46]Comment author avatar [47]nanoot3

   or... "as sharp as a sack of wet mice" (My fave Foghorn quote)
     * 4 votes

   [48]#2.2 - Fri Jul 12, 2013 3:37 PM EDT
   [49]Comment author avatar [50]umptim

   We cannot describe him as "stupid". It is those who elected him that
   are stupid. He is a very good con artist, and will continue to become
   wealthier as he ages. He will pander to the ignorant, frighten them,
   convince them that they can trust him, demonize those on the other
   side. Think, "Hezbollah", or the Iranian mullahs and how they incite
   the masses.
     * 3 votes

   [51]#2.3 - Fri Jul 12, 2013 8:22 PM EDT
   [52]Comment author avatar [53]karl dunkle

   if he is a "Republican rising star" then it must be a black hole, cause
   there republicans stars:Give off no light, in fact they suck, light,
   creating an

   Event Horizon, every time there be an "event" we see republicants
   saying"this is Not the time" for two seasons and the sunrise over the
   Horizon

   finnaly they alter time and space, and we all know republicant love the
   thought of time travel, make sure Jackson did not die, and lee won @
   gettysburg!

   dreaming of the new confederacy, where everyone is hungry, cause the
   fools kicked out all the black folk, and nobody can cook! kicked out
   the latinos and no one can pick beans or lettus!

   kicked out the irish, and cant git any one to make an average whiskey!

   [54]#2.4 - Wed Jul 17, 2013 10:10 AM EDT
   Reply
   [55]Comment author avatar [56]Zora Renee

   What is it? I get that politicians aren't the most truthful people, but
   today's GOTP doesn't even understand basic civics, nor do they realize
   how morally depraved they have become! I get that they would probably
   sell their mothers to stay in power - but this is beyond the pale! So
   either the GOTP get their way or they will not only crash the economy
   but damage our standing as a nation - please!!

   These nut jobs and traitors to US need to be voted out of public
   office; they are not servants for the people but water carriers for the
   Oligarchy! They have no clue or maybe they're hoping that WE don't have
   a clue and they can continue to pull the rug from under US. They don't
   need to be in public office, but mental hospitals for the criminally
   insane and morally depraved!
     * 26 votes

   Reply [57]#3 - Fri Jul 12, 2013 10:11 AM EDT
   [58]Comment author avatar [59]Md born

   Amen.
     * 5 votes

   [60]#3.1 - Fri Jul 12, 2013 10:15 AM EDT
   [61]Comment author avatar [62]burro~

   "They have no clue or maybe they're hoping that WE don't have a clue
   and they can continue to pull the rug from under US." - [63]Zora Renee

   Not "hoping". They're depending on it.

   A cluelessness that inflicts the masses like mold is their business
   plan. faux news is the warm, moist environment where the mold is
   incubated. You can't say the strange and delusional things these freaks
   say without confidence that no one will ask any questions of any
   substance. Nothing they say makes sense, but it's imperative that they
   keep talking. The wind whistling through a scrawny mesquite on the high
   desert miles from nowhere makes more sense than these malevolent liars.
     * 14 votes

   [64]#3.2 - Fri Jul 12, 2013 10:27 AM EDT
   [65]Comment author avatar [66]Cinderella's Sister

     how morally depraved they have become

   Rubio is being purely ungrateful for every advantage he has been given
   by living in the United States and every opportunity to make a positive
   difference he's been handed by the people who voted him into office.

   He could take some serious character lessons from our President, where
   he not too egotistical to accept them.
     * 11 votes

   [67]#3.3 - Fri Jul 12, 2013 11:02 AM EDT
   [68]Comment author avatar [69]India LeCarre

   Marco Rubio is a lying, ignorant hypocrite. Our president is a fine,
   honest, upright moral compass.

   Pick one.
     * 12 votes

   [70]#3.4 - Fri Jul 12, 2013 11:54 AM EDT
   [71]Comment author avatar [72]Melissa-1615313

   Cinderella's S. Thank you. I've been pissing people off lately by
   explaining how ungrateful they are when they piss and moan about all
   those lazy people who depend on government supports and Earned
   Benefits. BE GRATEFUL YOU DON'T NEED IT, YOU BIG WHINING BABIES!!!
     * 6 votes

   [73]#3.5 - Fri Jul 12, 2013 2:22 PM EDT
   [74]Comment author avatar [75]Willow-2847307

   2014 then 2016 will determine whether or not the tea party ruins this
   country or not. If people are smart enough and determined enough to go
   vote, we MIGHT be able to pull it off getting this country back on the
   right route. but if the people do not vote in 2014, and more tea
   partiers get elected, we will be going down the tubes, no telling what
   crazy things they would think up next. 2016 is the last chance for
   pulling this country back to center. I guess it all depends on whether
   or not people are fed up enough.
     * 5 votes

   [76]#3.6 - Fri Jul 12, 2013 2:44 PM EDT
   [77]Comment author avatar [78]Linda-316776

   Women have especially got to get out to vote. Women and the people who
   love them. These crazy ALEC written , crackhead laws winding through
   the rethug state houses are but a small picture of the damage that will
   be done to this country and females should the rethugs /tbaggers
   prevail. I am talking to every 20 yr old and older ( my daughter's
   friends all in their early 30s) that they MUST stand up and be
   responsible for not only themselves but the sisters who do not have a
   voice in these bastions of male supremacy. Texas, Virginia, North
   Carolina and Ohio come to mind. Sneaking through bills in the dead of
   night is chilling enough, but lying about their content and shoving
   down our throats is the arrogance of an attempted total take over of
   our government by fanatics.
     * 6 votes

   [79]#3.7 - Fri Jul 12, 2013 4:34 PM EDT
   [80]Comment author avatar [81]India LeCarre

   #3.7 Linda,

   A government takeover is exactly what they are after. They are a bunch
   of crazed, ignorant ideologues who want to take America over and give
   it to the 1%; they want the wealthy to own us.

   They are crazy enough and ignorant enough to believe this to be a good
   idea. Actually, it will thrust America back to the robber baron era,
   circa 1900-1930. We are on our way there now as they have crippled and
   decimated the unions.

   The unions gave us the middle class, and fought for benefits. They hate
   that. I do not know why they hate that, but they do. I am going to show
   you what they have done to us for the last 30 years:

   [82]http://economy.money.cnn.com/2013/03/08/wealth-video/
     * 5 votes

   [83]#3.8 - Fri Jul 12, 2013 7:00 PM EDT
   [84]Comment author avatar [85]WillStark

   The current crop of Republicans all seem to feel that they were "born
   in a log cabin that they built themselves." Contrast this with the
   President. He brought up a story about being broke through no one's
   fault but his own (after he lost to Bobby Rush in 2000) when no one
   outside of his family would have known about it:
   [86]http://www.reuters.com/article/2008/01/07/us-usa-politics-obama-bro
   ke-idUSN0742632720080107

   He has also thanked the American people for helping pay his way through
   college.

   [87]http://www.alternet.org/rss/breaking_news/552555/obama_recalls_his_
   own_lean_times_as_a_student/
     * 3 votes

   [88]#3.9 - Fri Jul 12, 2013 8:02 PM EDT
   [89]Comment author avatar [90]Ed Barronvia Facebook

   Well, they cut the funds for mental health so much that they shut down
   all of the hospitals and mainstreamed. So we are kind of stuck with the
   GOTP.

   [91]#3.10 - Sat Jul 13, 2013 12:43 AM EDT
   Reply
   [92]Comment author avatar [93]c. w. West

   the sad news for Rubio is he brethren right wingers believe the country
   is in decline because we are increasingly a country of minorities like
   - well Rubio! It's amazing that the tea party's battle cry of "take
   back America" meas take it back from latinos and african americans and
   return to the days of "Leave it to Beaver" where the biggest problem is
   the Beav losing his lunch money and there are no brown or black people
   in sight.
     * 10 votes

   Reply [94]#4 - Fri Jul 12, 2013 10:17 AM EDT
   [95]Comment author avatar [96]Zora Renee

   "The Beav" was a tv show of a time that never really was - even for all
   white people...
     * 10 votes

   [97]#4.1 - Fri Jul 12, 2013 1:52 PM EDT
   [98]Comment author avatar [99]India LeCarre

   Zora Rene,

   They want to take back America so the wealthy 1% can own it and run it!
     * 4 votes

   [100]#4.2 - Fri Jul 12, 2013 5:41 PM EDT
   [101]Comment author avatar [102]MeddlingMonk

   Wingers are always in a panic because they think everything is going to
   hell. And they pride themselves on their optimism. They manage somehow
   to keep both those ideas in their heads at the same time. I suppose
   it's that kind of mental 'flexibility' that allows people like Rubio or
   Jindal to give their all for a party mostly made up of people who would
   prefer to lynch them.
     * 2 votes

   [103]#4.3 - Fri Jul 12, 2013 7:39 PM EDT
   Reply
   [104]Comment author avatar [105]RichMJones@rcn.com

   Sure does a lot of dancing, after drinking the tea: Rubio the Tattooed
   Lady

   [106]http://www.youtube.com/watch?v=n4zRe_wvJw8

   Groucho Marx: Rubio, The Tap Dance Marco Lyrics, Songwriters: E. Y.
   Harburg, Harold A. Arlen, Arranges by Ms. Word

   Oh Rubio, Oh Rubio
   Now have you met Rubio
   Rubio the tap dancing Marco
   He has muscles ladies adore-so
   And a torso even more-so
   Oh, Rubio, Oh Rubio
   Now have you met Rubio
   Rubio the King of tap dance
   On his back is the battle of Waterloo
   Beside it the wreck of the Hesperus too
   and proudly above waves the Red White and Blue
   You can learn a lot from Rubio

   There's Grover Norquist unveilin' the Trylon
   Over on the West Coast we have Treasure Island
   There's Captain Spaulding exploring the Amazon
   And Lady Gaga--but with her pajamas on
   He can give you a view of the world in tap dance
   If you step up and tell her where
   Mon Paree, Kankakee, even Perth by the sea
   Or of Washington crossing the Delaware.

   Oh Rubio, Oh Rubio, now have you met Rubio
   Rubio the King of them all
   He has a view of Niagara which nobody has
   And Basin Street known as the birthplace of jazz
   And on a clear day you can see Cuba!
   You can learn a lot from Rubio!
   --Rubio the King of tap dance!
     * 4 votes

   Reply [107]#5 - Fri Jul 12, 2013 10:26 AM EDT
   [108]Comment author avatar [109]Paul S. Campbell

   I see the train a coming, coming 'round the bend

   And I ain't seen the light of day since I don't know when

   Cause I'm stuck in wonderland and the cards keep marching on

   [110]#5.1 - Sat Jul 13, 2013 7:15 AM EDT
   Reply
   [111]Comment author avatar [112]hillbilly4u

   I believe we need to see the 2014 election as more important than the
   2012 election.

   The House is even more radical than senators Rubio, et al.

   Unfortunately, my congressman is Tom McClintock. I live in what Bill
   Maher refers to as "the stupid part of the valley".

   I know that others suffer through equally ridiculous representatives
   (Gohmert, Blackburn, etc.)

   Fox and right wing radio will keep their base riled up and engaged. The
   safety of reelection is difficult to overcome, but it must be done.

   For the Tea Baggers, truthiness is more important than facts.

   What we lack in exposure must be overcome by education.
     * 8 votes

   Reply [113]#6 - Fri Jul 12, 2013 10:34 AM EDT
   [114]Comment author avatar [115]India LeCarre

   #6 hillbilly 4u

   Let's just vote every one of these a#$h&%es out that we possibly can
   before they destroy the country. Their insanity is spreading like a
   virus and their stupidity is growing like a malignancy.

   Get them OUT.
     * 3 votes

   [116]#6.1 - Fri Jul 12, 2013 5:44 PM EDT
   Reply
   [117]Comment author avatar [118]RR Mikey

   Looks like a sperm cell swimming up his tie. If it reaches its target
   can we abort his brain?
     * 4 votes

   Reply [119]#7 - Fri Jul 12, 2013 10:40 AM EDT
   [120]Comment author avatar [121]Cinderella's Sister

   LOL, I wondered why he was holding his mouth like that...Nurse, we'll
   be needing the extra LARGE probe, please...
     * 4 votes

   [122]#7.1 - Fri Jul 12, 2013 11:05 AM EDT
   [123]Comment author avatar [124]KJ, CR, IA

     can we abort his brain?

   Only within the first 20 weeks! Then again, there is no sign of life
   there. No need to abort.
     * 4 votes

   [125]#7.2 - Fri Jul 12, 2013 12:42 PM EDT
   [126]Comment author avatar [127]India LeCarre

   RRMikey,#7,

   Where a brain should be, in Rubio there is only a void.
     * 2 votes

   [128]#7.3 - Fri Jul 12, 2013 5:46 PM EDT
   [129]Comment author avatar [130]David M. Johnston

   I don't know... it can be unhealthy to carry an abortion for its full
   term...
     * 1 vote

   [131]#7.4 - Fri Jul 12, 2013 5:52 PM EDT
   Reply
   [132]Comment author avatar [133]Robman3

   The field, the team for 2016 is cratering.

   I never understand the moral logic people like Rubio, Cruz, Paul etc.
   stand for.

   Typical.
     * 4 votes

   Reply [134]#8 - Fri Jul 12, 2013 11:05 AM EDT
   [135]Comment author avatar [136]AnnaBe

   I did such a hard face palm that I think my whole office heard me, and
   now I have a hand print on my face which stings.
     * 6 votes

   Reply [137]#9 - Fri Jul 12, 2013 11:28 AM EDT
   [138]Comment author avatar [139]Trollop

   Marco Boob-io, the only Senator that still requires a diaper change
   every 4 hours.. Well, him and David Vitter but Mr. Boob-io doesn't
   actually get off on it (with hookers).
     * 3 votes

   Reply [140]#10 - Fri Jul 12, 2013 11:36 AM EDT
   [141]Comment author avatar [142]AnnaBe

   Well, what do you expect, with all that water he drinks...
     * 2 votes

   [143]#10.1 - Fri Jul 12, 2013 12:23 PM EDT
   Reply
   [144]Comment author avatar [145]Paul S. Campbell

   When Reagan and the Bushes were spending like sailors on shore leave
   while giving the corporations and the wealthy tax breaks and building
   up trillions in debt the song of the south was quite different. These
   scumbags are starting to make me wish for the courts to intervene and
   commit them all to an insane Asylum---in Siberia!
     * 6 votes

   Reply [146]#11 - Fri Jul 12, 2013 11:41 AM EDT
   [147]Comment author avatar [148]jadedfields

   What Marco Rubio is saying is that "the nation is on the 'road to
   decline,'" and he's found a way to make it happen faster.
     * 9 votes

   Reply [149]#12 - Fri Jul 12, 2013 11:47 AM EDT
   [150]Comment author avatar [151]Paul S. Campbell

   He wants an autobahn to hell.
     * 4 votes

   [152]#12.1 - Fri Jul 12, 2013 4:16 PM EDT
   Reply
   [153]Comment author avatar [154]clayartist

   What I don't understand is why someone from, say, Wall Street, doesn't
   quietly take these idiots aside and explain the consequences of their
   rhetoric. There are smart Republicans still out there who realize how
   crazy this talk is, and they have power. Cut off their funding, cut off
   their donations until they stop f***ing with the full faith and credit
   of the US. We already went down this path and it so happily brought us
   the sequester. When does the crazy stop?
     * 7 votes

   Reply [155]#13 - Fri Jul 12, 2013 11:59 AM EDT
   [156]Comment author avatar [157]Bsarah Franvia Facebook

   How about charging the lot of them with treason?
     * 6 votes

   [158]#13.1 - Fri Jul 12, 2013 3:02 PM EDT
   [159]Comment author avatar [160]Paul S. Campbell

   Uh. are you suggesting reasoning with the unreasonable?
     * 2 votes

   [161]#13.2 - Fri Jul 12, 2013 4:17 PM EDT
   [162]Comment author avatar [163]Linda-316776

   The funding for the tbaggers comes primarily from kock ( I know) bros.
   and the billionaire boy's club and their agenda to take back America to
   no minimum wage and slave labor and child labor.
     * 4 votes

   [164]#13.3 - Fri Jul 12, 2013 4:38 PM EDT
   Reply
   [165]Comment author avatar [166]bhammond

   They drove our credit rating down once already. Are they trying to do
   it again?
     * 6 votes

   Reply [167]#14 - Fri Jul 12, 2013 1:16 PM EDT
   [168]Comment author avatar [169]Drew Vogelvia Facebook

   You're overlooking the key point re: default. The US borrows in its own
   sovereign currency. The US can't default because we can always create
   more dollars as needed. Unless we have an antiquated and unnecessary
   rule that spending must be matched by bond issues, plus an arbitrary
   limit on borrowing.
     * 2 votes

   Reply [170]#15 - Fri Jul 12, 2013 1:20 PM EDT
   [171]Comment author avatar [172]honeybearkelly

   Pendejo.
     * 1 vote

   Reply [173]#16 - Fri Jul 12, 2013 1:24 PM EDT
   [174]Comment author avatar [175]mmm2

   Under President Rubio, it's going to take a lot of foam fingers for the
   "We're number 10! We're number 10!" chant.
     * 3 votes

   Reply [176]#17 - Fri Jul 12, 2013 1:36 PM EDT
   [177]Comment author avatar [178]david-2846811

   if the debt ceiling isn't raised, isn't that when the country starts to
   default?

   Reply [179]#18 - Fri Jul 12, 2013 2:03 PM EDT
   [180]Comment author avatar [181]Cyn-M

   no David-2846811, one has nothing to do with the other.

   [182]#18.1 - Fri Jul 12, 2013 11:58 PM EDT
   [183]Comment author avatar [184]MeddlingMonk

   Actually, they do some some relationship. The debt ceiling has to do
   with how much debt the country has taken on. If the ceiling isn't
   raised, then it becomes harder if not impossible to meet obligations
   already taken on. Money can be shifted around for a while, but
   eventually we would not be able to repay existing debt, and that is
   when default occurs. If you miss a payment on a loan, you are in
   default.

   [185]#18.2 - Sat Jul 13, 2013 7:04 AM EDT
   Reply
   [186]Comment author avatar [187]Cee Sund

   pulling hair out....one at a time.
     * 1 vote

   Reply [188]#19 - Fri Jul 12, 2013 2:08 PM EDT
   [189]Comment author avatar [190]gigi36

   My friends in FL cannot stand him and they are Republicans. They wonder
   why no one ever brings up the fact that he was under indictment in FL
   until he got elected and then it suddenly went away. WHY????
     * 4 votes

   Reply [191]#20 - Fri Jul 12, 2013 2:12 PM EDT
   [192]Comment author avatar [193]Denny-2329307

   Sounds like him and Scott might have been cell mates at one time. lol
     * 3 votes

   [194]#20.1 - Fri Jul 12, 2013 2:22 PM EDT
   Reply
   [195]Comment author avatar [196]MorganG

   Hey Rubio, when you try to straddle both sides of the fence you just
   end up with splinters on your balls.
     * 7 votes

   Reply [197]#21 - Fri Jul 12, 2013 2:15 PM EDT
   [198]Comment author avatar [199]Genghis Gandhi

   Politicians routinely lie. I get that.

   But there is a big difference in lying, and bald-faced
   I-don't-even-care-if-this-is-totally-cuckoo. Saying stuff that is
   simply stupid, day after day... must take a toll on their humanity.
   They either get to believe it, or believe that WE swallow all of it.

   Either way, this leads to a strange unhealthy mindset. It ain't pretty
   to see.
     * 5 votes

   Reply [200]#22 - Fri Jul 12, 2013 2:19 PM EDT
   [201]Comment author avatar [202]Willow-2847307

   I keep saying to myself, when Gomert or Rubio are spouting their
   craziness, "these people can't really believe this stuff, can they?" I
   don't think so. Someone that makes it to senator MUST have enough sense
   to know how the process works. Especially since they know how to slow
   it down and stop it. But they continue playing to their base, and
   threatening things so the Democrats will compromise (TO them , not WITH
   them). I say call their bluff. The Republicans are going to cut the
   food stamp program down to almost nothing. Watch the demonstrations in
   the streets then!
     * 3 votes

   [203]#22.1 - Fri Jul 12, 2013 2:49 PM EDT
   Reply
   [204]Comment author avatar [205]Denny-2329307

   The Right wingers will say or do anything to achieve the office they
   want. As witnessed by the 2010 elections. Remember, it was all about
   jobs, until they got elected. Most of the country are still waiting for
   them to create jobs. Mean while Boehner asking President Obama where
   are the jobs.
     * 2 votes

   Reply [206]#23 - Fri Jul 12, 2013 2:26 PM EDT
   [207]Comment author avatar [208]Sargent Pepper

   i hope this guy is the party's nominee. hillary won't even have to
   campaign. in the debates he will contradict himself and we will have
   another oops moment to remember republicans by.
     * 4 votes

   Reply [209]#24 - Fri Jul 12, 2013 2:36 PM EDT
   [210]Comment author avatar [211]Guy Lauten

   Geez, Marco, even when you bend over and spread 'em they don't want
   you.

   Toast before his time. Bye bye Marco.
     * 4 votes

   Reply [212]#25 - Fri Jul 12, 2013 2:41 PM EDT
   Jump to discussion page: 1 [213]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [214]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [215]Click here for more info.
   [216]Advertise | [217]AdChoices
   [218][b_subscribe_long.gif]
   [219]RSS[220] RSS
   [221]Twitter[222] Twitter

   IFRAME:
   [223]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [224]Launch the video player
     * [225]Preview Photo Video: House GOP marked by lack of empathy
     * [226]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [227]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [228]Preview Photo Video: Nation agape at House GOP in chaos
     * [229]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [230]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [231]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [232]Tweets from @Maddow

   IFRAME:
   [233]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [234]join the
   online watchparty.

   [235][BenenFeed.jpg]

   [236]Google+
   [237][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [238]September (315)
          + [239]August (370)
          + [240]July (365)
          + [241]June (365)
          + [242]May (405)
          + [243]April (429)
          + [244]March (412)
          + [245]February (390)
          + [246]January (431)
     * 2012
          + [247]December (348)
          + [248]November (394)
          + [249]October (443)
          + [250]September (377)
          + [251]August (458)
          + [252]July (421)
          + [253]June (375)
          + [254]May (434)
          + [255]April (410)
          + [256]March (437)
          + [257]February (383)
          + [258]January (241)
     * 2011
          + [259]December (217)
          + [260]November (238)
          + [261]October (220)
          + [262]September (242)
          + [263]August (273)
          + [264]July (232)
          + [265]June (263)
          + [266]May (250)
          + [267]April (230)
          + [268]March (266)
          + [269]February (222)
          + [270]January (244)
     * 2010
          + [271]December (256)
          + [272]November (246)
          + [273]October (258)
          + [274]September (227)
          + [275]August (201)
          + [276]July (240)
          + [277]June (296)
          + [278]May (269)
          + [279]April (271)
          + [280]March (281)
          + [281]February (147)
          + [282]January (44)
     * 2009
          + [283]September (1)

   By Tag:
     * [284]guestlist (828)
     * [285]links (801)
     * [286]morning-maddow (792)
     * [287]billwolff (696)
     * [288]mitt-romney (690)
     * [289]us-news (496)
     * [290]barack-obama (410)
     * [291]open-mic (376)
     * [292]economy (356)
     * [293]2012 (235)

   [294]- Show More
   Show archives
     * [295]Video archive by date
     * [296]Text transcripts

   Contact us
     * [297]Rachel@msnbc.com (We read our mail.)
     * Use the form [298]here to upload photos or videos.
     * Technical problem with the site? [299]Tweet @WillAtWork.

   Follow us on Twitter
     * [300]@Maddow is Rachel's personal account.
     * [301]@MaddowGuestList announces who's booked for the show each day.
     * [302]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [303]@producerguy1 is executive producer Bill Wolff.
     * [304]@MaddowBlog tweets links and other blog content.
     * [305]@WillAtWork helps maintain the site
     * [306]@Oleta - producer Laura Conaway
     * [307]@SteveBenen - blogger extraordinaire

   IFRAME:
   [308]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [309]MaddowFans.com
     * [310]TRMS Facebook group
     * [311]Mad for Rachel Maddow on Newsvine
     * [312]F*** Yeah Rachel Maddow
     * [313]RachelWatch

   Maddow mobile
     * [314]The iPad app is here!
     * [315]Podcasts
     * [316]TRMS iPhone app
     * [317]Daily text messages sent to your phone

   [318][cocktails.jpg]
   [319]Advertise | [320]AdChoices
   © 2013 NBCNews.com
     * [321]Rachel Maddow Show
     * [322]About us
     * [323]Contact
     * [324]Help
     * [325]Site map
     * [326]Careers
     * [327]Closed captioning
     * [328]Terms & Conditions

     * [329]Privacy policy
     * [330]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.washingtontimes.com/news/2013/jul/11/marco-rubio-no-debt-limit-increase-until-congress-/
   4. http://maddowblog.msnbc.com/_news/2013/02/06/16868343-if-only-rubio-cared-as-much-about-policy-as-music?lite
   5. http://www.motherjones.com/mojo/2012/02/romney-didnt-know-what-blunt-amendment-was
   6. http://content.usatoday.com/communities/Religion/post/2012/06/marco-rubio-vice-president-evangelical-gay-marriage/1#.URGsc2cb2So
   7. http://maddowblog.msnbc.com/_news/2013/01/25/16697156-hes-not-a-scientist-man?lite
   8. http://www.senate.gov/legislative/LIS/roll_call_lists/roll_call_vote_cfm.cfm?congress=113&session=1&vote=00012
   9. http://thinkprogress.org/health/2011/08/24/303262/marco-rubio-medicare-social-security-weakened-us-as-people-made-us-lazy/
  10. http://maddowblog.msnbc.com/_news/2013/07/12/19436633-watching-marco-rubio-go-around-the-bend
  11. http://maddowblog.msnbc.com/_news/2013/07/12/19436633-watching-marco-rubio-go-around-the-bend#comments
  12. file://localhost/marco-rubio
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#vine-t
  14. http://maddowblog.newsvine.com/
  15. http://maddowblog.msnbc.com/_news/2013/07/12/19436633-watching-marco-rubio-go-around-the-bend?pc=25&sp=25#discussion_nav
  16. http://harry3603195.newsvine.com/
  17. http://harry3603195.newsvine.com/
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77506728
  19. http://tcinla.newsvine.com/
  20. http://tcinla.newsvine.com/
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507793
  22. http://uncledavefromseattle.newsvine.com/
  23. http://uncledavefromseattle.newsvine.com/
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77508990
  25. http://indialecarre.newsvine.com/
  26. http://indialecarre.newsvine.com/
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77509942
  28. http://spinnakerasmiguel.newsvine.com/
  29. http://spinnakerasmiguel.newsvine.com/
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77514930
  31. http://the-strange-remain.newsvine.com/
  32. http://the-strange-remain.newsvine.com/
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515053
  34. http://govhater.newsvine.com/
  35. http://govhater.newsvine.com/
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77517657
  37. http://indialecarre.newsvine.com/
  38. http://indialecarre.newsvine.com/
  39. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77523049
  40. http://cundgulag.newsvine.com/
  41. http://cundgulag.newsvine.com/
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77506830
  43. http://denny2329307.newsvine.com/
  44. http://denny2329307.newsvine.com/
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515049
  46. http://nanoot3.newsvine.com/
  47. http://nanoot3.newsvine.com/
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77518327
  49. http://timc4.newsvine.com/
  50. http://timc4.newsvine.com/
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77527385
  52. http://karlthemagnificent.newsvine.com/
  53. http://karlthemagnificent.newsvine.com/
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77663727
  55. http://zora.newsvine.com/
  56. http://zora.newsvine.com/
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77506923
  58. http://mdborn.newsvine.com/
  59. http://mdborn.newsvine.com/
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507015
  61. http://burro2.newsvine.com/
  62. http://burro2.newsvine.com/
  63. http://zora.newsvine.com/
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507328
  65. http://cinderellassister.newsvine.com/
  66. http://cinderellassister.newsvine.com/
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77508413
  68. http://indialecarre.newsvine.com/
  69. http://indialecarre.newsvine.com/
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77510143
  71. http://puglady.newsvine.com/
  72. http://puglady.newsvine.com/
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515319
  74. http://willow2847307.newsvine.com/
  75. http://willow2847307.newsvine.com/
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77516156
  77. http://lindaraie.newsvine.com/
  78. http://lindaraie.newsvine.com/
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77520588
  80. http://indialecarre.newsvine.com/
  81. http://indialecarre.newsvine.com/
  82. http://economy.money.cnn.com/2013/03/08/wealth-video/
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77525486
  84. http://willstark2.newsvine.com/
  85. http://willstark2.newsvine.com/
  86. http://www.reuters.com/article/2008/01/07/us-usa-politics-obama-broke-idUSN0742632720080107
  87. http://www.alternet.org/rss/breaking_news/552555/obama_recalls_his_own_lean_times_as_a_student/
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77526939
  89. http://fb-edbarron.newsvine.com/
  90. http://fb-edbarron.newsvine.com/
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77531526
  92. http://cwwest.newsvine.com/
  93. http://cwwest.newsvine.com/
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507059
  95. http://zora.newsvine.com/
  96. http://zora.newsvine.com/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77514260
  98. http://indialecarre.newsvine.com/
  99. http://indialecarre.newsvine.com/
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77523202
 101. http://meddlingmonk.newsvine.com/
 102. http://meddlingmonk.newsvine.com/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77526428
 104. http://richmjones.newsvine.com/
 105. http://richmjones.newsvine.com/
 106. http://www.youtube.com/watch?v=n4zRe_wvJw8
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507302
 108. http://fb-paulsc2.newsvine.com/
 109. http://fb-paulsc2.newsvine.com/
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77533827
 111. http://hillbilly4u.newsvine.com/
 112. http://hillbilly4u.newsvine.com/
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507543
 114. http://indialecarre.newsvine.com/
 115. http://indialecarre.newsvine.com/
 116. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77523297
 117. http://rrmikey.newsvine.com/
 118. http://rrmikey.newsvine.com/
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77507735
 120. http://cinderellassister.newsvine.com/
 121. http://cinderellassister.newsvine.com/
 122. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77508486
 123. http://kjcria.newsvine.com/
 124. http://kjcria.newsvine.com/
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77511778
 126. http://indialecarre.newsvine.com/
 127. http://indialecarre.newsvine.com/
 128. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77523357
 129. http://davidmjohnston.newsvine.com/
 130. http://davidmjohnston.newsvine.com/
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77523526
 132. http://robman3.newsvine.com/
 133. http://robman3.newsvine.com/
 134. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77508505
 135. http://annabe2.newsvine.com/
 136. http://annabe2.newsvine.com/
 137. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77509198
 138. http://trollop.newsvine.com/
 139. http://trollop.newsvine.com/
 140. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77509503
 141. http://annabe2.newsvine.com/
 142. http://annabe2.newsvine.com/
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77511109
 144. http://fb-paulsc2.newsvine.com/
 145. http://fb-paulsc2.newsvine.com/
 146. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77509684
 147. http://jadedfields.newsvine.com/
 148. http://jadedfields.newsvine.com/
 149. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77509880
 150. http://fb-paulsc2.newsvine.com/
 151. http://fb-paulsc2.newsvine.com/
 152. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77519844
 153. http://clayartist.newsvine.com/
 154. http://clayartist.newsvine.com/
 155. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77510301
 156. http://fb-bsarahfran.newsvine.com/
 157. http://fb-bsarahfran.newsvine.com/
 158. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77516835
 159. http://fb-paulsc2.newsvine.com/
 160. http://fb-paulsc2.newsvine.com/
 161. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77519900
 162. http://lindaraie.newsvine.com/
 163. http://lindaraie.newsvine.com/
 164. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77520777
 165. http://bhammond.newsvine.com/
 166. http://bhammond.newsvine.com/
 167. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77512988
 168. http://fb-drewvogel2.newsvine.com/
 169. http://fb-drewvogel2.newsvine.com/
 170. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77513125
 171. http://honeybearkelly.newsvine.com/
 172. http://honeybearkelly.newsvine.com/
 173. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77513244
 174. http://mmm2.newsvine.com/
 175. http://mmm2.newsvine.com/
 176. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77513676
 177. http://david2846811.newsvine.com/
 178. http://david2846811.newsvine.com/
 179. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77514649
 180. http://cynm.newsvine.com/
 181. http://cynm.newsvine.com/
 182. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77531045
 183. http://meddlingmonk.newsvine.com/
 184. http://meddlingmonk.newsvine.com/
 185. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77533758
 186. http://fb-barbaracoppins.newsvine.com/
 187. http://fb-barbaracoppins.newsvine.com/
 188. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77514836
 189. http://gigi36.newsvine.com/
 190. http://gigi36.newsvine.com/
 191. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77514976
 192. http://denny2329307.newsvine.com/
 193. http://denny2329307.newsvine.com/
 194. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515338
 195. http://morgang.newsvine.com/
 196. http://morgang.newsvine.com/
 197. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515039
 198. http://genghisgandhi.newsvine.com/
 199. http://genghisgandhi.newsvine.com/
 200. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515232
 201. http://willow2847307.newsvine.com/
 202. http://willow2847307.newsvine.com/
 203. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77516338
 204. http://denny2329307.newsvine.com/
 205. http://denny2329307.newsvine.com/
 206. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515465
 207. http://fb-sargentpepper685710358.newsvine.com/
 208. http://fb-sargentpepper685710358.newsvine.com/
 209. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77515863
 210. http://fb-guylauten.newsvine.com/
 211. http://fb-guylauten.newsvine.com/
 212. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#c77516028
 213. http://maddowblog.msnbc.com/_news/2013/07/12/19436633-watching-marco-rubio-go-around-the-bend?pc=25&sp=25#discussion_nav
 214. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 215. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 216. http://www.msnbc.msn.com/id/31066137/media-kit/
 217. http://g.msn.com/AIPRIV/en-us
 218. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 219. http://feeds.nbcnews.com/feeds/maddowblog
 220. http://feeds.nbcnews.com/feeds/maddowblog
 221. http://twitter.com/MaddowBlog
 222. http://twitter.com/MaddowBlog
 223. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 224. http://www.msnbc.msn.com/id/26315908/
 225. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 226. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 227. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 228. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 229. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 230. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 231. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 232. https://twitter.com/WillAtWork/maddow
 233. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 234. http://twitter.com/#!/search/realtime/%23Maddow
 235. http://steve-benen.newsvine.com/_feeds/rss2/author
 236. https://plus.google.com/+TheRachelMaddowShow
 237. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#driftmap
 238. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 239. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 240. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 241. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 242. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 243. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 244. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 245. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 246. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 247. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 248. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 249. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 250. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 251. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 252. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 253. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 254. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 255. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 256. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 257. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 258. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 259. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 260. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 261. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 262. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 263. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 264. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 265. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 266. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 267. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 268. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 269. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 270. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 271. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 272. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 273. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 274. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 275. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 276. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 277. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 278. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 279. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 280. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 281. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 282. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 283. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 284. file://localhost/guestlist
 285. file://localhost/links
 286. file://localhost/morning-maddow
 287. file://localhost/billwolff
 288. file://localhost/mitt-romney
 289. file://localhost/us-news
 290. file://localhost/barack-obama
 291. file://localhost/open-mic
 292. file://localhost/economy
 293. file://localhost/2012
 294. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 295. http://www.msnbc.msn.com/id/39969316/
 296. http://www.msnbc.msn.com/id/32390088/
 297. mailto:Rachel@msnbc.com
 298. http://www.msnbc.msn.com/id/27891950/
 299. http://twitter.com/WillAtWork
 300. http://twitter.com/Maddow
 301. http://twitter.com/MaddowGuestList
 302. http://twitter.com/MaddowAux
 303. http://twitter.com/producerguy1
 304. http://twitter.com/MaddowBlog
 305. http://twitter.com/WillAtWork
 306. http://twitter.com/oleta
 307. http://twitter.com/SteveBenen
 308. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 309. http://maddowfans.com/
 310. http://www.facebook.com/therachelmaddowshow
 311. http://maddow-fans.newsvine.com/
 312. http://bit.ly/6zUYRW
 313. http://www.365gay.com/tag/rachelwatch/
 314. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 315. http://Podcasts.msnbc.com/
 316. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 317. http://www.msnbc.msn.com/id/28997005/
 318. http://maddowblog.msnbc.msn.com/drinks
 319. http://www.msnbc.msn.com/id/31066137/media-kit/
 320. http://g.msn.com/AIPRIV/en-us
 321. file://localhost/_action/content/wbFront?wbId=27201421
 322. http://www.msnbc.msn.com/id/32027560
 323. http://www.msnbc.msn.com/id/10285339/
 324. http://www.msnbc.msn.com/id/3303511/
 325. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 326. http://www.msnbc.msn.com/id/27365695/
 327. http://www.msnbc.msn.com/id/49418540/
 328. http://www.msnbc.msn.com/id/3303540/
 329. http://www.msnbc.msn.com/id/48150786
 330. http://www.nbcnews.com/id/31066137/

   Hidden links:
 331. http://maddowblog.newsvine.com/
 332. http://www.msnbc.msn.com/id/3096434/
 333. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star2
 334. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star3
 335. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star4
 336. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star5
 337. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star6
 338. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star7
 339. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star8
 340. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star9
 341. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star10
 342. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star11
 343. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star12
 344. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star13
 345. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star14
 346. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star15
 347. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star16
 348. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star17
 349. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star18
 350. http://www.reuters.com/article/2008/01/07/us-usa-politics-obama-broke-idUSN0742632720080107
 351. http://www.alternet.org/rss/breaking_news/552555/obama_recalls_his_own_lean_times_as_a_student/
 352. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star19
 353. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star20
 354. http://www.youtube.com/watch?v=n4zRe_wvJw8
 355. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star21
 356. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star22
 357. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star23
 358. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star24
 359. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star25
 360. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star26
 361. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star27
 362. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star28
 363. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#star29

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/40fda58e4b61d3cf142509c4150531bd#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
