
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Wednesday August 7, 2013
     * | Views: 53,485
     *

Sharks, Lies, and Videotape

The Discovery Channel almost actually discovers something during "Shark
Week."  (03:29)

   Tags:

[24]sharks

   ,

[25]TV

   ,

[26]documentaries

   ,

[27]animals

   ,

[28]my mistake

   ,

[29]controversies

   ,

[30]polls

   ,

[31]lying

   ,

[32]vaginas

   ,

[33]reality shows

   Top Clip This Week
   [34]Iran Man 2
   Views: 70,883
   President Rouhani helps Iran reach the same level of tolerance as your
   local Ford dealership.

   [35]8/7/13 in :60 Seconds
   Great Britain says goodbye to Internet pornography and Lake Bell
   exposes John Oliver.

Comment



Episode Clips: August 7, 2013

   [36]Leader's Digest - Russia
   (02:52)
   views: 41449

   [37]Leader's Digest - Egypt
   (02:26)
   views: 9959

   [38]Leader's Digest - Italy
   (02:39)
   views: 54051

   [39]Leader's Digest - Great Britain
   (03:12)
   views: 25294

   [40]Sharks, Lies, and Videotape
   (03:29)
   views: 53488

   [41]Lake Bell
   (06:03)
   views: 12707

   [42]Moment of Zen - Subway Shark
   (00:15)
   views: 7479

   [43]8/7/13 in :60 Seconds
   (01:00)
   views: 12599

Related Videos

   [44]Moment of Zen - Blue Meth Republicans
   (00:22)
   views: 11192

   [45]Robin Williams
   (08:07)
   views: 18949

   [46]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [47]Back in Brown with Aasif Mandvi
   (05:27)
   views: 75855

   [48]Jake Gyllenhaal
   (06:49)
   views: 40770

   [49]Wrongnado
   (03:40)
   views: 158012

   [50]Exclusive - Robert Reich Extended Interview Pt. 2
   (08:29)
   views: 44492

   [51]Exclusive - Robert Reich Extended Interview Pt. 1
   (07:49)
   views: 157940

   [52]Robert Reich
   (07:46)
   views: 17586

   [53]Bob Odenkirk & David Cross
   (06:35)
   views: 31413


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [54]The Daily Show Home [55]The Daily Show Full Episodes Online
   [56]Barack Obama [57]Bill O'Reilly [58]Fox News [59]George W Bush
   [60]Glenn Beck [61]Health Care [62]Nancy Pelosi [63]Rush Limbaugh
   [64]Sarah Palin [65]Tea Party [66]Same-Sex Marriage [67]Moment of Zen
   [68]The Daily Show on Facebook

Featured

   [69]The Daily Show with Jon Stewart [70]The Colbert Report [71]South
   Park [72]Tosh.0 with Daniel Tosh [73]Workaholics [74]Key & Peele
   [75]Ugly Americans [76]Futurama [77]Indecision Political Humor
   [78]Futurama Head in a Jar iPhone App [79]Tosh.0 app for iPad and
   iPhone [80]Tosh Blog [81]The Book of Mormon [82]The Comedy Awards
   [83]Comedy Centrl Tumblr [84]Roast of James Franco

Friends of Comedy Central

   [85]Comedy [86]Jokes [87]Stand-Up Comedy [88]Funny Videos [89]Spike
   [90]COAL [91]Game Trailers [92]Cheat Codes [93]Free Games [94]Next
   Movie - Movie News And Trailers [95]MTV [96]Gay Videos [97]MTV Iggy
   [98]Partners [99]Hot in Cleveland [100]MMA & Sports [101]e3 2013

Legal & Business

   [102]User Content Submission Agreement [103]Privacy Policy, California
   Privacy Rights [104]Copyright Compliance [105]Terms & Conditions
   [106]The Social Project Privacy Policy [107]The Social Project Terms of
   Use [108]Closed Captioning Contact [109]Job Postings [110]Advertising
   [111]Help/FAQ [112]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/sharks
  25. http://www.thedailyshow.com/videos/tag/TV
  26. http://www.thedailyshow.com/videos/tag/documentaries
  27. http://www.thedailyshow.com/videos/tag/animals
  28. http://www.thedailyshow.com/videos/tag/my%20mistake
  29. http://www.thedailyshow.com/videos/tag/controversies
  30. http://www.thedailyshow.com/videos/tag/polls
  31. http://www.thedailyshow.com/videos/tag/lying
  32. http://www.thedailyshow.com/videos/tag/vaginas
  33. http://www.thedailyshow.com/videos/tag/reality%20shows
  34. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  35. http://www.thedailyshow.com/watch/wed-august-7-2013/8-7-13-in--60-seconds
  36. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---russia
  37. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---egypt
  38. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---italy
  39. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---great-britain
  40. http://www.thedailyshow.com/watch/wed-august-7-2013/sharks--lies--and-videotape
  41. http://www.thedailyshow.com/watch/wed-august-7-2013/lake-bell
  42. http://www.thedailyshow.com/watch/wed-august-7-2013/moment-of-zen---subway-shark
  43. http://www.thedailyshow.com/watch/wed-august-7-2013/8-7-13-in--60-seconds
  44. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
  45. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
  46. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  47. http://www.thedailyshow.com/watch/thu-september-19-2013/back-in-brown-with-aasif-mandvi
  48. http://www.thedailyshow.com/watch/tue-september-17-2013/jake-gyllenhaal
  49. http://www.thedailyshow.com/watch/tue-september-17-2013/wrongnado
  50. http://www.thedailyshow.com/watch/mon-september-16-2013/exclusive---robert-reich-extended-interview-pt--2
  51. http://www.thedailyshow.com/watch/mon-september-16-2013/exclusive---robert-reich-extended-interview-pt--1
  52. http://www.thedailyshow.com/watch/mon-september-16-2013/robert-reich
  53. http://www.thedailyshow.com/watch/wed-september-11-2013/bob-odenkirk---david-cross
  54. http://www.thedailyshow.com/
  55. http://www.thedailyshow.com/full-episodes/
  56. http://www.thedailyshow.com/videos/tag/Barack+Obama
  57. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  58. http://www.thedailyshow.com/videos/tag/Fox+News
  59. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  60. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  61. http://www.thedailyshow.com/videos/?term=health+care
  62. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  63. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  64. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  65. http://www.thedailyshow.com/videos/tag/Tea+Party
  66. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  67. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  68. http://www.facebook.com/thedailyshow
  69. http://www.thedailyshow.com/
  70. http://www.colbertnation.com/
  71. http://www.southparkstudios.com/
  72. http://tosh.comedycentral.com/
  73. http://www.comedycentral.com/shows/workaholics/index.jhtml
  74. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  75. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  76. http://www.comedycentral.com/shows/futurama/index.jhtml
  77. http://www.comedycentral.com/indecision
  78. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  79. http://itunes.apple.com/us/app/tosh-0/id391522923
  80. http://tosh.comedycentral.com/blog/
  81. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  82. http://www.thecomedyawards.com/
  83. http://comedycentral.tumblr.com/
  84. http://www.comedycentral.com/shows/roast-of-james-franco
  85. http://www.comedycentral.com/
  86. http://www.jokes.com/
  87. http://www.comedycentral.com/stand-up
  88. http://www.comedycentral.com/funny_videos/index.jhtml
  89. http://www.spike.com/
  90. http://www.spike.com/shows/coal
  91. http://www.gametrailers.com/
  92. http://www.wikicheats.com/
  93. http://www.addictinggames.com/
  94. http://www.nextmovie.com/
  95. http://www.mtv.com/
  96. http://www.logotv.com/
  97. http://www.mtviggy.com/
  98. http://www.comedycentral.com/tribes
  99. http://www.tvland.com/shows/hot-in-cleveland
 100. http://www.spike.com/mma-sports/
 101. http://www.gametrailers.com/e3
 102. http://www.thedailyshow.com/help/contentsubmission
 103. http://www.thedailyshow.com/help/privacy
 104. http://www.thedailyshow.com/help/copyrightcompliance
 105. http://www.thedailyshow.com/help/terms
 106. http://www.socialproject.com/PrivacyPolicy.html
 107. http://www.socialproject.com/TermsOfUse.html
 108. http://media.viacom.com/accessibility/
 109. http://www.mtvncareers.com/
 110. http://adspecs-it.mtvn.com/?page_id=11
 111. http://www.comedycentral.com/help/help.jhtml
 112. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 113. file://localhost/
 114. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/417cfa926b50bb22ef08a654989bb3c4
 115. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 116. http://www.thedailyshow.com/watch/wed-august-7-2013/8-7-13-in--60-seconds
 117. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---russia
 118. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---egypt
 119. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---italy
 120. http://www.thedailyshow.com/watch/wed-august-7-2013/leader-s-digest---great-britain
 121. http://www.thedailyshow.com/watch/wed-august-7-2013/sharks--lies--and-videotape
 122. http://www.thedailyshow.com/watch/wed-august-7-2013/lake-bell
 123. http://www.thedailyshow.com/watch/wed-august-7-2013/moment-of-zen---subway-shark
 124. http://www.thedailyshow.com/watch/wed-august-7-2013/8-7-13-in--60-seconds
 125. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
 126. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
 127. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 128. http://www.thedailyshow.com/watch/thu-september-19-2013/back-in-brown-with-aasif-mandvi
 129. http://www.thedailyshow.com/watch/tue-september-17-2013/jake-gyllenhaal
 130. http://www.thedailyshow.com/watch/tue-september-17-2013/wrongnado
 131. http://www.thedailyshow.com/watch/mon-september-16-2013/exclusive---robert-reich-extended-interview-pt--2
 132. http://www.thedailyshow.com/watch/mon-september-16-2013/exclusive---robert-reich-extended-interview-pt--1
 133. http://www.thedailyshow.com/watch/mon-september-16-2013/robert-reich
 134. http://www.thedailyshow.com/watch/wed-september-11-2013/bob-odenkirk---david-cross
 135. http://www.comedycentral.com/live-election-night/
