   #[1]publisher

   Monday, September 30, 2013
     * [2]Advertise
     * [3]Subscriptions
     * [4]Email alerts
     * [5]e-Edition
     * [6]Recent Stories

[7]Las Vegas Review-Journal

The most reliable source for Las Vegas news

   [8]Las Vegas Review-Journal

     * [9]Facebook
     * [10]Twitter
     * [11]RSS Feed
     * [12]Google+
     * [13]Pinterest

   Search this site _______________
   Search
     * [14]Home
          + [15]Columns & Blogs
          + [16]Video
          + [17]Photos
          + [18]Weather
          + [19]Traffic
          + [20]Special Sections
          + [21]Contests
          + [22]Sponsored Content
     * [23]News
          + [24]Las Vegas
          + [25]Neighborhoods
          + [26]Politics
          + [27]Government
          + [28]Crime & Courts
          + [29]Education
          + [30]Nation & World
          + [31]Opinion
          + [32]Archives
     * [33]Gambling
          + [34]Betting Line
          + [35]Casinos & Gaming
          + [36]Inside Gaming
     * [37]Entertainment
          + [38]Neon
          + [39]Shows
          + [40]Music
          + [41]Arts & Culture
          + [42]Events/Calendar
          + [43]Night Clubs
          + [44]Restaurants
          + [45]Movies
          + [46]TV
          + [47]Puzzles & Games
          + [48]Horoscopes
     * [49]Business
          + [50]Las Vegas
          + [51]Tourism
          + [52]Conventions
          + [53]Economy
          + [54]Housing
          + [55]Money & Investing
          + [56]Banking
          + [57]Nation & World
          + [58]Get On the List
          + [59]Legal Notices
     * [60]Sports
          + [61]UNLV Rebels
          + [62]Poker
          + [63]MMA
          + [64]Boxing
          + [65]Nevada Preps
          + [66]Baseball
          + [67]Hockey
          + [68]Football
          + [69]Motor Sports
          + [70]Golf
          + [71]Rodeo
          + [72]Basketball
          + [73]Betting
     * [74]Community
          + [75]myView
          + [76]Home & Garden
          + [77]Health & Fitness
          + [78]Pets
          + [79]Family
          + [80]Fashion
          + [81]Food & Cooking
          + [82]R-Jeneration
          + [83]Community Link
          + [84]Weddings
          + [85]Celebrations
     * [86]Obits
          + [87]Today's Obituaries
          + [88]Submit an obit
     * [89]Jobs
          + [90]Find a job
          + [91]Post a job
          + [92]Submit a resume
          + [93]Career Events
     * [94]Autos
          + [95]Search for vehicles
          + [96]Sell your vehicle
          + [97]Drive
          + [98]Road Warrior
          + [99]Cheap Gas Prices
          + [100]Research A Vehicle
          + [101]Autos Illustrated
     * [102]Homes
          + [103]For Rent
          + [104]New Homes Guide
          + [105]Commercial Real Estate
          + [106]Find an agent
     * [107]Buy & Sell
          + [108]Classifieds
          + [109]Merchandise
          + [110]Pets
          + [111]Service Directory
          + [112]Print Ads
     * [113]Deals
          + [114]myRJ Deals
          + [115]Local Coupons
          + [116]Grocery coupons
     * [117]Visitor Guide
          + [118]Events
          + [119]Attractions
          + [120]Best of Las Vegas
          + [121]Recreation Guide
          + [122]Cerca
          + [123]Weddings


You are here

   [124]Home » [125]News » [126]Government
       [127]Print
   [128]Judge encourages settlement...[129]Leadership shake-up follows...
   Posted  August 26, 2013 - 3:07pm Updated  August 26, 2013 - 4:03pm

Federal judge orders disclosure of information in Ensign investigation

   web1_John_Ensign.jpg

   Sen. John Ensign, R-Nev. is seen talking with reporters on his way to a
   vote on Monday, June 22, 2009 on Capitol Hill in Washington. (AP
   Photo/Lauren Victoria Burke)
   By STEVE TETREAULT STEPHENS WASHINGTON BUREAU

   WASHINGTON -- A federal judge has ordered the Department of Justice to
   disclose more information about its investigation of former Nevada Sen.
   John Ensign, who resigned from Congress in 2011 in the midst of an
   ethics scandal.

   The department has declined to release records from the case, citing
   privacy reasons under the federal Freedom of Information Act.

   But U.S. District Judge John Bates, in a lawsuit brought by a watchdog
   group, ruled Friday that privacy was outweighed by the public's
   interest in the government's handling of the matter, including its
   decision not to pursue charges against the Nevada Republican.

   The judge gave the Department of Justice 60 days to produce a "Vaughn
   Index," an affidavit to describe each of the documents it was
   withholding and to explain why each one should not be made public.

   "The public has a clear interest in knowing why `the government agency
   responsible for investigating and, if warranted, prosecuting (members
   of Congress) for alleged illegal conduct' decided not to prosecute a
   senator for alleged violations of criminal law," Bates wrote in a
   20-page ruling.

   The Justice Department declined to comment on the ruling.

   The affidavit is expected to provide further openings for pressure to
   release information on the case, according to Melanie Sloan, executive
   director of Citizens for Responsibility and Ethics in Washington, which
   filed the lawsuit.

   "Ultimately this means there will be documents that will be released,"
   Sloan said. In the meantime, she said, the document index will provide
   clues as to what evidence investigators gathered in the course of the
   probe.

   Ensign resigned from the Senate in May 2011 as the Senate Ethics
   Committee was finalizing a report that said there was evidence the
   Nevadan had broken laws stemming from an eight-month extramarital
   affair with his campaign treasurer Cynthia Hampton, and from his effort
   to set up her husband Doug, who also was Ensign's top aide, as a
   lobbyist.

   Following a yearlong investigation, the Justice Department notified
   Ensign's attorneys in November 2010 it was not pursuing criminal
   charges against him. Questions as to why the senator was not prosecuted
   grew louder when the Justice Department brought charges against Doug
   Hampton on violations of lobbying law.

   Ensign, who served 10 years as a senator, returned to Las Vegas and is
   a practicing veterinarian.

   Citizens for Responsibility and Ethics in Washington, which pressed for
   investigations of Ensign since the beginning of the scandal, has
   contended the Justice Department goes easy on public officials accused
   of wrongdoing.

   "Stay tuned, we are going to find out a lot more about the Ensign
   case," Sloan said. "The documents hopefully will provide some insight
   as to what records the Justice Department had and perhaps why they did
   not prosecute him when they chose to prosecute Doug Hampton."

   Contact Stephens Washington Bureau Chief Steve Tetreault at
   [130]stetreault@stephensmedia.com or 202-783-1760. Follow him on
   Twitter @STetreaultDC.
   [131]Judge encourages settlement...[132]Leadership shake-up follows...

   [133]View the discussion thread.
   [134]live chat software

RJ Features

   [135][07fremont02.jpg]

     [136]Delivering a New Downtown: How two generations of Downtown
   leaders are reshaping the heart of the city

   [OIS-training-12-062509bw.jpg]   [137]Deadly Force Database: When Las
   Vegas Police shoot, and kill


   [web1_NFL_BARS_2013.jpg]

     [138]NFL Team Bar Directory: Feel the "watch-a-game-back-home" vibe
     * [139]Most Viewed
     * [140]Popular
     * [141]Comments
     * [142]Topics

     * [143]From cowboy poetry to Basque food, ample reasons to visit...
     * [144]Chinese doctor builds new nose on man's forehead
     * [145]Wife says George Zimmerman has changed since trial
     * [146]Police investigate a dead body found in the Southwest
     * [147]Rebels end road losing streak, defeat Lobos 56-42
     * [148]Cow power: New milk production plant could provide economic...

     * [149]Education/Careers
     * [150]Tech Talk/Innovation
     * [151]Fashion/Beauty/Fitness
     * [152]Fu Restaurant
     * [153]Quirky Pluck
     * [154]Separating Eggs
     * [155]Tiny Food Party Cookbook
     * [156]Distressed Investing
     * [157]CityCenter
     * [158]Construction Defect Lawsuit
     * [159]Harmon Hotel
     * [160]Judge Elizabeth Gonzalez
     * [161]Perini Building Co.
     * [162]Business Tax
     * [163]Michael Roberson
     * [164]Nevada State Education Associat
     * [165]NSEA
     * [166]Petition
     * [167]Teachers Union
     * [168]Banking
     * [169]Credit Unions
     * [170]Lending
     * [171]One Nevada Credit Union
     * [172]Las Vegas
     * [173]Las Vegas Police Report
     * [174]Gov. Bob Miller
     * [175]Inside Gaming
     * [176]Satre
     * [177]Wynn
     * [178]Fishing

   [179]Tweets about "#lvrj from:lmyerslvrj OR from:RefriedBrean OR
   from:AntonioPlanas1 OR from:BenBotkin1 OR from:blasky OR
   from:richardlake OR from:HaynesinVegas OR from:TrevonMilliard OR
   from:KeithRogers2 OR from:CarriGeer OR from:EdisonVogel OR
   from:STetreaultDC OR from:BenSpillman702 OR from:RJroadwarrior OR
   from:seanw801 OR from:JeffGermanRJ OR from:fjmccabe OR from:TomRagan2"

Calendar

[180]Columnists

     * [181]RJ-Matt%20Youmans.jpg
       [182]Matt Youmans
       [183]Astonished Houston bettors get Schaub-ed
     * [184]RJ-Norm%20Clarke.jpg
       [185]Norm Clarke
       [186]Roy 'had flat-lined' after tiger attack
     * [187]RJ-Ron%20Kantowski.jpg
       [188]Ron Kantowski
       [189]From athletic family, temper all her own
     * [190]RJ-Mildred%20L.%20Culp.jpg
       [191]WorkWise
       [192]CULP: Tech users, both young and old, can help each other grow

   [193]More Columnists

Connect

     * [194]Contacts
     * [195]Letter to the Editor
     * [196]Jobs at the RJ
     * [197]Feedback
     * [198]Submit a News Tip

Services

     * [199]Subscribe
     * [200]Manage subscription
     * [201]Put the paper on hold
     * [202]Report a delivery problem
     * [203]eNewsletter Sign Up

Solutions

     * [204]Advertise with us
     * [205]Place a classified ad
     * [206]How to link to the RJ
     * [207]FAQs

Follow Us

     * [208]Facebook
     * [209]Twitter
     * [210]RSS Feed
     * [211]Google+
     * [212]Pinterest

   Mobile
   Copyright © [213]Stephens Media LLC 2013. All rights reserved. o
   [214]Privacy Policy

References

   Visible links
   1. https://plus.google.com/u/0/102492436329595271616
   2. http://adportal.reviewjournal.com/
   3. http://www.myrjnewsstand.com/
   4. file://localhost/enewsletters
   5. http://lasvegasreviewjournal.nv.newsmemory.com/
   6. file://localhost/archive
   7. file://localhost/
   8. file://localhost/
   9. https://www.facebook.com/reviewjournal
  10. https://twitter.com/reviewjournal
  11. file://localhost/rss.xml
  12. https://plus.google.com/u/0/117629289358661018772
  13. http://pinterest.com/pinlasvegas
  14. file://localhost/
  15. file://localhost/columns-blogs
  16. file://localhost/multimedia
  17. http://lvrj.mycapture.com/mycapture/index.asp
  18. file://localhost/weather
  19. file://localhost/traffic
  20. file://localhost/special-sections
  21. file://localhost/contests
  22. file://localhost/sponsored-content
  23. file://localhost/news
  24. file://localhost/news/las-vegas
  25. file://localhost/view
  26. file://localhost/news/politics
  27. file://localhost/news/government
  28. file://localhost/news/crime-courts
  29. file://localhost/news/education
  30. http://hosted.ap.org/dynamic/fronts/HOME?SITE=NVLAS&SECTION=HOME
  31. file://localhost/opinion
  32. file://localhost/archive
  33. file://localhost/business/gambling
  34. file://localhost/sports/betting
  35. file://localhost/business/casinos-gaming
  36. file://localhost/columns-blogs/inside-gaming
  37. file://localhost/entertainment
  38. file://localhost/entertainment
  39. file://localhost/entertainment/shows
  40. file://localhost/entertainment/music
  41. file://localhost/entertainment/arts-culture
  42. http://calendar.reviewjournal.com/
  43. file://localhost/entertainment/night-clubs
  44. file://localhost/entertainment/restaurants
  45. file://localhost/entertainment/movies
  46. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=lvr
  47. file://localhost/life/games
  48. file://localhost/horoscopes
  49. file://localhost/business
  50. file://localhost/business
  51. file://localhost/business/tourism
  52. file://localhost/business/conventions
  53. file://localhost/business/economy
  54. file://localhost/business/housing
  55. file://localhost/business/money-investing
  56. file://localhost/business/banking
  57. http://customwire.ap.org/dynamic/fronts/BUSINESS?SITE=NVLAS
  58. file://localhost/business/get-list
  59. file://localhost/legals
  60. file://localhost/sports
  61. file://localhost/sports/unlv-rebels
  62. file://localhost/sports/poker
  63. file://localhost/sports/mma-ufc
  64. file://localhost/sports/boxing
  65. http://www.nevadapreps.com/
  66. file://localhost/sports/baseball
  67. file://localhost/sports/hockey
  68. file://localhost/sports/football
  69. file://localhost/sports/motor-sports
  70. file://localhost/sports/golf
  71. file://localhost/sports/rodeo
  72. file://localhost/sports/basketball
  73. file://localhost/sports/betting
  74. file://localhost/life/community
  75. file://localhost/view
  76. file://localhost/life/home-and-garden
  77. file://localhost/life/health
  78. file://localhost/life/pets
  79. file://localhost/life/family
  80. file://localhost/life/fashion
  81. file://localhost/life/food-and-cooking
  82. file://localhost/life/r-jeneration
  83. file://localhost/life/communitylink
  84. http://tietheknotinvegas.com/
  85. file://localhost/life/celebrations
  86. http://obits.reviewjournal.com/obituaries/lvrj
  87. http://obits.reviewjournal.com/
  88. http://adbasee.reviewjournal.com/webbase/a.do
  89. file://localhost/jobs
  90. http://careers.reviewjournal.com/jobs/search
  91. file://localhost/jobs/post-a-job
  92. http://careers.reviewjournal.com/jobs/user/login
  93. file://localhost/jobs/career-fair
  94. file://localhost/autos
  95. http://autos.reviewjournal.com/motors/search
  96. https://secure.adpay.com/AdEntry.aspx?p=1033&catid=1033_3
  97. file://localhost/autos/drive
  98. file://localhost/columns-blogs/road-warrior
  99. file://localhost/traffic
 100. http://autos.reviewjournal.com/motors/research
 101. http://mm.reviewjournal.com/media/magazine/AI_eedition
 102. file://localhost/real-estate
 103. file://localhost/real-estate/rentals
 104. http://lasvegasnewhomesguide.com/
 105. http://www.cityfeet.com/partner/lasvegascommercialrealestate
 106. http://realestate.reviewjournal.com/properties/brokers/search/results.php?qSearchTab=agent&qAction=search
 107. file://localhost/marketplace
 108. file://localhost/marketplace
 109. http://secure.adpay.com/searchresults.aspx?p=1033&region=1033&catid=Merchandise
 110. http://secure.adpay.com/searchresults.aspx?p=1033&region=1033&catid=Pets%20and%20Livestock
 111. http://secure.adpay.com/searchresults.aspx?p=1033&region=1033&catid=Service%20Directory
 112. http://shopping.reviewjournal.com/
 113. http://deals.reviewjournal.com/
 114. http://myrjdeals.com/
 115. file://localhost/coupons
 116. file://localhost/grocery-coupons
 117. file://localhost/visitor-guide
 118. http://calendar.reviewjournal.com/
 119. file://localhost/entertainment/attractions
 120. http://bestoflasvegas.com/
 121. file://localhost/life/recreation
 122. file://localhost/visitor-guide/cerca
 123. http://tietheknotinvegas.com/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/government
 127. http://www.printfriendly.com/
 128. file://localhost/news/government/judge-encourages-settlement-chides-attorney-mistakes-bonaventura-case
 129. file://localhost/news/government/leadership-shake-follows-dog-euthanization
 130. mailto:stetreault@stephensmedia.com
 131. file://localhost/news/government/judge-encourages-settlement-chides-attorney-mistakes-bonaventura-case
 132. file://localhost/news/government/leadership-shake-follows-dog-euthanization
 133. http://lasvegasreviewjournal.disqus.com/?url=http%3A%2F%2Fwww.reviewjournal.com%2Fnews%2Fgovernment%2Ffederal-judge-orders-disclosure-information-ensign-investigation
 134. http://www.livechatinc.com/
 135. http://www.reviewjournal.com/news/downtown
 136. http://www.reviewjournal.com/news/downtown
 137. http://www.reviewjournal.com/news/deadly-force/advanced-search
 138. http://www.reviewjournal.com/sports/football/nfl-team-bar-directory
 139. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/422c28c0d31dcd8dd02030fa44e78399
 140. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/422c28c0d31dcd8dd02030fa44e78399
 141. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/422c28c0d31dcd8dd02030fa44e78399
 142. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/422c28c0d31dcd8dd02030fa44e78399
 143. file://localhost/life/cowboy-poetry-basque-food-ample-reasons-visit-elko
 144. file://localhost/news/nation-and-world/chinese-doctor-builds-new-nose-mans-forehead
 145. file://localhost/news/nation-and-world/wife-says-george-zimmerman-has-changed-trial
 146. file://localhost/news/crime-courts/police-investigate-dead-body-found-southwest
 147. file://localhost/sports/unlv-rebels/football/rebels-end-road-losing-streak-defeat-lobos-56-42
 148. file://localhost/business/economic-development/cow-power-new-milk-production-plant-could-provide-economic-boost
 149. file://localhost/topics/educationcareers
 150. file://localhost/topics/tech-talkinnovation
 151. file://localhost/topics/fashionbeautyfitness
 152. file://localhost/topics/fu-restaurant
 153. file://localhost/topics/quirky-pluck
 154. file://localhost/topics/separating-eggs
 155. file://localhost/topics/tiny-food-party-cookbook
 156. file://localhost/topics/distressed-investing
 157. file://localhost/topics/citycenter
 158. file://localhost/topics/construction-defect-lawsuit
 159. file://localhost/topics/harmon-hotel
 160. file://localhost/topics/judge-elizabeth-gonzalez
 161. file://localhost/topics/perini-building-co
 162. file://localhost/topics/business-tax
 163. file://localhost/topics/michael-roberson
 164. file://localhost/topics/nevada-state-education-associat
 165. file://localhost/topics/nsea
 166. file://localhost/topics/petition
 167. file://localhost/topics/teachers-union
 168. file://localhost/business/banking
 169. file://localhost/topics/credit-unions
 170. file://localhost/topics/lending
 171. file://localhost/topics/one-nevada-credit-union
 172. file://localhost/news/las-vegas
 173. file://localhost/topics/las-vegas-police-report
 174. file://localhost/topics/gov-bob-miller
 175. file://localhost/topics/inside-gaming
 176. file://localhost/topics/satre
 177. file://localhost/topics/wynn
 178. file://localhost/topics/fishing
 179. https://twitter.com/search?q=%23lvrj+from%3Almyerslvrj+OR+from%3ARefriedBrean+OR+from%3AAntonioPlanas1+OR+from%3ABenBotkin1+OR+from%3Ablasky+OR+from%3Arichardlake+OR+from%3AHaynesinVegas+OR+from%3ATrevonMilliard+OR+from%3AKeithRogers2+OR+from%3ACarriGeer+OR+from%3AEdisonVogel+OR+from%3ASTetreaultDC+OR+from%3ABenSpillman702+OR+from%3ARJroadwarrior+OR+from%3Aseanw801+OR+from%3AJeffGermanRJ+OR+from%3Afjmccabe+OR+from%3ATomRagan2
 180. file://localhost/columns-blogs
 181. file://localhost/columns-blogs/matt-youmans
 182. file://localhost/columns-blogs/matt-youmans
 183. file://localhost/columns-blogs/sports/betting/astonished-houston-bettors-get-schaub-ed
 184. file://localhost/columns-blogs/norm-clarke
 185. file://localhost/columns-blogs/norm-clarke
 186. file://localhost/columns-blogs/norm-clarke/roy-had-flat-lined-after-tiger-attack
 187. file://localhost/columns-blogs/ron-kantowski
 188. file://localhost/columns-blogs/ron-kantowski
 189. file://localhost/columns-blogs/ron-kantowski/athletic-family-temper-all-her-own
 190. file://localhost/columns-blogs/workwise
 191. file://localhost/columns-blogs/workwise
 192. file://localhost/business/business-press/culp-tech-users-both-young-and-old-can-help-each-other-grow
 193. file://localhost/columns-blogs
 194. file://localhost/contacts
 195. file://localhost/webform/letter-editor
 196. file://localhost/work
 197. file://localhost/webform/feedback
 198. file://localhost/webform/news-tips-and-press-releases
 199. https://myrjnewsstand.reviewjournal.com/new_subscriber_step_one.php
 200. http://www.myrjnewsstand.com/
 201. https://myrjnewsstand.reviewjournal.com/login.php?redirect=going_on_vacation.php
 202. https://myrjnewsstand.reviewjournal.com/login.php?redirect=report_delivery_concerns.php
 203. file://localhost/enewsletters
 204. http://adportal.reviewjournal.com/
 205. https://secure.adpay.com/AdEntry.aspx?p=1033&procid=0405cdc7-3f5a-4091-8b13-dd78e13acdc4
 206. http://www.stephensmedia.com/copyright
 207. file://localhost/faq
 208. https://www.facebook.com/reviewjournal
 209. https://twitter.com/reviewjournal
 210. file://localhost/rss.xml
 211. https://plus.google.com/u/0/117629289358661018772
 212. http://pinterest.com/pinlasvegas
 213. http://www.stephensmedia.com/
 214. http://www.stephensmedia.com/privacy-statement/

   Hidden links:
 215. http://stage.reviewjournal.com/sports/football/nfl-team-bar-directory
