    #[1]title This JavaScript enables OnlineOpinion, a method for
   collecting secure feedback data.

   [2]Comedy Central
   ____________________ Submit
   [BUTTON Input] (not implemented)_____
     * [3]Shows
          + [4]The Daily Show with Jon Stewart
          + [5]The Colbert Report
          + [6]South Park
          + [7]Tosh.0
          + [8]Key & Peele
          + [9]Brickleberry
          + [10]Community
          + [11]Inside Amy Schumer
          + [12]Workaholics
          + [13]John Oliver's NY Stand-Up Show
          + [14]SEE ALL SHOWS
     * [15]Video Clips
     * [16]Episodes
          + [17]The Daily Show with Jon Stewart
          + [18]The Colbert Report
          + [19]South Park
          + [20]Tosh.0
          + [21]Workaholics
     * [22]Stand-Up
          + [23]John Oliver
          + [24]Louis C.K.
          + [25]Amy Schumer
          + [26]Kumail Nanjiani
          + [27]Aziz Ansari
          + [28]Owen Benjamin
          + [29]John Mulaney
          + [30]Jeff Ross
          + [31]T.J. Miller
          + [32]All Comedians
     * [33]CC: Studios
     * Social
          + [34]Comedy Central Facebook
          + [35]Comedy Central Twitter
          + [36]Comedy Central Tumblr
          + [37]Comedy Central Instagram
          + [38]CC:Stand-Up Facebook
          + [39]CC:Stand-Up Tumblr
          + [40]CC:Stand-Up Twitter
          + [41]CC:Studios Tumblr
          + [42]The Colbert Report Facebook
          + [43]The Colbert Report Twitter
          + [44]The Daily Show Facebook
          + [45]The Daily Show Twitter
          + [46]Drunk History Facebook
          + [47]Drunk History Twitter
          + [48]Futurama Facebook
          + [49]The Jeselnik Offensive Facebook
          + [50]The Jeselnik Offensive Tumblr
          + [51]Tosh.0 Blog
          + [52]Tosh.0 Facebook
     * [53]Jokes
     * [54]Shop

   Follow Us
   Facebook

   IFRAME:
   [55]http://www.facebook.com/plugins/likebox.php?name=comedycentral&widt
   h=300&height=420&connections=0&stream=true&header=false&border_color=%2
   3ffffff

   Twitter
   [56]Follow @ComedyCentral
     * [57][#]
       · [58]reply · [59]retweet · [60]favorite

     * 10:00PM
       [61]Brickleberry
     * 10:30PM
       [62]South Park
     * 11:00PM
       [63]The Daily Show with Jon Stewart
     * 11:31PM
       [64]The Colbert Report

   [65]Full Schedule

John Oliver's New York Stand-Up Show

     * [66]Home
     * [67]Video Clips
     * [68]Episodes
     * [69]Bios

Travon Free - Not Falling for That Again

   Episode 408 | Posted: 09/06/2013 | Views: 4,066 | [70]Comments:

   Travon Free keeps getting emails about a free cruise without a
   destination, which makes him very suspicious. (1:12)

   Tags: [71]travon free, [72]john oliver's new york stand-up show,
   [73]restaurants, [74]slavery, [75]travel, [76]vacations, [77]ethnic,
   [78]african american
   From the episode "Wong, Free, Tompkins" | [79]Watch Episode Highlights
     *
     * [80]Tweet
     * Click button to copy embed code
       Embed code copied - you're ready to paste in your site or blog
     *
          +
          +
          +
          +
          + [81]Comedycentral.com
          +
          +

VIDEO CLIPS

   [All Seasons]

   Comments

Get More

     * [82]Play
       [83]John Oliver's New York Stand-Up Show Episode 408 (5 Video
       Clips)
       Views: 0

   Fan Favorites

   This Week's Most Watched Video Clips
     * [84]Play

  CC:Stand-Up

    Michael Ian Black - Not Ready

   Views: 19,136

     [85]Play

  CC:Stand-Up

    Kurt Braunohler - Craigslist Missed Connections

   Views: 6,325

     [86]Play

  CC:Stand-Up

    Sara Schaefer - Butterfly Tramp Stamp

   Views: 2,107

Latest Episodes

     *

   [87]Play Episode Highlights Mande, Lee, Bell Aired: 09/13/2013

     [88]Play Episode Highlights Wong, Free, Tompkins Aired: 09/06/2013

   [89]See All Episodes

   You May Also Like
     * [90]Play

  Futurama

    Futurama: The Planet Express Crew Is Back!

   Views: 194,463

     [91]Play

  Inside Amy Schumer

    Inside Amy Schumer: Cancer Excuse

   Views: 25,120

     [92]Play

  Kroll Show

    Kroll Show: Ref Jeff - Back on the Court

   Views: 8,955

     [93]Play

  Tosh.0

    Wardrobe Reveal - Winter 2013

   Views: 47,337

   ____________________ Submit
   [BUTTON Input] (not implemented)_____
     * ComedyCentral.com
          + [94]Comedy Central Home
          + [95]TV Comedy Series
          + [96]Watch Videos
          + [97]Comedy Central on Twitter
          + [98]Comedy Central on Facebook
          + [99]Get Comedy Central on Your Phone
          + [100]Comedy Central TV Schedule
          + [101]#DailyShow
          + [102]#Colbert
          + [103]#SouthPark
          + [104]#Tosh
          + [105]#KeyAndPeele
          + [106]#Workaholics
          + [107]#GetWeird
          + [108]#InsideAmy
          + [109]#Futurama
          + [110]#CCStandUp
          + [111]Sitemap
     * Featured
          + [112]The Daily Show with Jon Stewart
          + [113]The Colbert Report
          + [114]South Park
          + [115]Tosh.0 with Daniel Tosh
          + [116]Futurama
          + [117]Roast of James Franco
          + [118]Workaholics
          + [119]Key & Peele
          + [120]Brickleberry
          + [121]Futurama Head in a Jar iPhone App
          + [122]Tosh.0 app for iPad and iPhone
          + [123]The Book of Mormon
          + [124]Comedy Centrl Tumblr
          + [125]Tosh Blog
     * Friends of Comedy Central
          + [126]Comedy
          + [127]Funny Videos
          + [128]Stand-Up Comedy
          + [129]Ink Master
          + [130]Hot In Cleveland
          + [131]Spike
          + [132]Game Trailers
          + [133]Cheat Codes
          + [134]Free Games
          + [135]Playstation Move
          + [136]Kinect
          + [137]Next Movie - Movie News And Trailers
          + [138]MTV
          + [139]Gay Videos
          + [140]Partners
          + [141]Betty White
          + [142]Comedy Central Shop
     * Legal & Business
          + [143]User Content Submission Agreement
          + [144]Privacy Policy & Your California Privacy Rights [UPDATED
            05/14/2013]
          + [145]Terms & Conditions
          + [146]Copyright Compliance
          + [147]The Social Project Privacy Policy
          + [148]The Social Project Terms of Use
          + [149]Closed Captioning Contact
          + [150]Job Postings
          + [151]Advertising
          + [152]Help
          + [153]Ad Choices
       MTV networks -- entertainment group
       Viacom Entertainment Group
       Copyright © 1995-2013 Comedy Partners. All Rights Reserved

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
   2. file://localhost/
   3. file://localhost/shows
   4. http://www.thedailyshow.com/
   5. http://www.colbertnation.com/
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/key-and-peele
   9. http://www.comedycentral.com/shows/brickleberry
  10. http://www.comedycentral.com/shows/community
  11. http://www.comedycentral.com/shows/inside-amy-schumer
  12. file://localhost/shows/workaholics
  13. http://www.comedycentral.com/shows/john-oliver-s-new-york-stand-up-show
  14. file://localhost/shows
  15. http://www.comedycentral.com/funny-videos
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
  17. http://www.thedailyshow.com/full-episodes/
  18. http://www.colbertnation.com/full-episodes/
  19. http://www.southparkstudios.com/episodes
  20. http://tosh.comedycentral.com/episodes/dnbyaf/november-27--2012---virgin-trampoline-jumper
  21. http://www.comedycentral.com/episodes/okie6q/workaholics-stop--pajama-time-season-2-ep-207
  22. file://localhost/stand-up
  23. file://localhost/comedians/john-oliver
  24. file://localhost/comedians/louis-ck
  25. file://localhost/comedians/amy-schumer
  26. file://localhost/comedians/kumail-nanjiani
  27. file://localhost/comedians/aziz-ansari
  28. file://localhost/comedians/owen-benjamin
  29. file://localhost/comedians/john-mulaney
  30. file://localhost/comedians/jeffrey-ross
  31. file://localhost/comedians/tj-miller
  32. file://localhost/comedians
  33. http://www.comedycentral.com/cc-studios/
  34. https://www.facebook.com/ComedyCentral
  35. https://twitter.com/comedycentral
  36. http://comedycentral.tumblr.com/
  37. http://instagram.com/comedycentral
  38. https://www.facebook.com/ccstandup
  39. http://comedycentralstandup.tumblr.com/
  40. https://twitter.com/ccstandup
  41. http://cc-studios.tumblr.com/
  42. https://www.facebook.com/thecolbertreport
  43. https://twitter.com/ColbertReport
  44. https://www.facebook.com/thedailyshow
  45. https://twitter.com/TheDailyShow
  46. https://www.facebook.com/drunkhistorytv
  47. https://twitter.com/drunkhistory
  48. https://www.facebook.com/Futurama
  49. https://www.facebook.com/TheJeselnikOffensive
  50. http://thejeselnikoffensive.tumblr.com/
  51. http://tosh.comedycentral.com/blog
  52. https://www.facebook.com/toshpoint0
  53. http://www.jokes.com/
  54. http://shop.comedycentral.com/?utm_source=cccom&utm_medium=topnav
  55. http://www.facebook.com/plugins/likebox.php?name=comedycentral&width=300&height=420&connections=0&stream=true&header=false&border_color=%23ffffff
  56. http://twitter.com/ComedyCentral
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
  58. https://twitter.com/intent/tweet?in_reply_to=
  59. https://twitter.com/intent/retweet?tweet_id=
  60. https://twitter.com/intent/favorite?tweet_id=
  61. http://www.comedycentral.com/shows/brickleberry
  62. http://www.southparkstudios.com/
  63. http://www.thedailyshow.com/
  64. http://www.colbertnation.com/
  65. file://localhost/tv-schedule/
  66. http://www.comedycentral.com/shows/john-oliver-s-new-york-stand-up-show
  67. http://www.comedycentral.com/video-clips/ho7gic/john-oliver-s-new-york-stand-up-show-jewish-stereotypes---passive-aggressive-roommate
  68. http://www.comedycentral.com/episodes/cl6mgc/john-oliver-s-new-york-stand-up-show-mande--lee--bell-season-4-ep-401
  69. http://www.comedycentral.com/shows/john-oliver-s-new-york-stand-up-show/bios
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f#comments
  71. http://www.comedycentral.com/topic/travon-free
  72. http://www.comedycentral.com/topic/john-oliver-s-new-york-stand-up-show
  73. http://www.comedycentral.com/topic/restaurants
  74. http://www.comedycentral.com/topic/slavery
  75. http://www.comedycentral.com/topic/travel
  76. http://www.comedycentral.com/topic/vacations
  77. http://www.comedycentral.com/topic/ethnic
  78. http://www.comedycentral.com/topic/african-american
  79. http://www.comedycentral.com/episodes/7o7ejp/john-oliver-s-new-york-stand-up-show-wong--free--tompkins-season-4-ep-408
  80. https://twitter.com/share
  81. http://digg.com/submit?url=http%3A%2F%2Fwww.comedycentral.com%2Fvideo-clips%2Fnb0ah3%2Fjohn-oliver-s-new-york-stand-up-show-not-falling-for-that-again?xrs=share_digg&title=Travon%20Free%20-%20Not%20Falling%20for%20That%20Again&style=no
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
  84. http://www.comedycentral.com/video-clips/rpmhgg/john-oliver-s-new-york-stand-up-show-not-ready
  85. http://www.comedycentral.com/video-clips/3c88ly/john-oliver-s-new-york-stand-up-show-craigslist-missed-connections
  86. http://www.comedycentral.com/video-clips/coh1vf/john-oliver-s-new-york-stand-up-show-butterfly-tramp-stamp
  87. http://www.comedycentral.com/episodes/cl6mgc/john-oliver-s-new-york-stand-up-show-mande--lee--bell-season-4-ep-401
  88. http://www.comedycentral.com/episodes/7o7ejp/john-oliver-s-new-york-stand-up-show-wong--free--tompkins-season-4-ep-408
  89. http://www.comedycentral.com/episodes/cl6mgc/john-oliver-s-new-york-stand-up-show-mande--lee--bell-season-4-ep-401
  90. http://www.comedycentral.com/video-clips/jb7034/futurama-futurama--the-planet-express-crew-is-back-
  91. http://www.comedycentral.com/video-clips/k3iv4i/inside-amy-schumer-cancer-excuse
  92. http://www.comedycentral.com/video-clips/a85zow/kroll-show-ref-jeff---back-on-the-court
  93. http://tosh.comedycentral.com/video-clips/etwk82/wardrobe-reveal---winter-2013
  94. http://www.comedycentral.com/
  95. file://localhost/shows
  96. file://localhost/funny-videos
  97. http://twitter.com/ComedyCentral
  98. http://www.facebook.com/ComedyCentral
  99. http://m.comedycentral.com/
 100. file://localhost/tv-schedule
 101. http://www.thedailyshow.com/
 102. http://www.colbertnation.com/
 103. http://www.southparkstudios.com/
 104. http://tosh.comedycentral.com/
 105. file://localhost/shows/key-and-peele
 106. file://localhost/shows/workaholics
 107. https://twitter.com/search?q=%23getweird&src=hash
 108. https://twitter.com/search?q=%23InsideAmy&src=hash
 109. https://twitter.com/search?q=%23Futurama&src=hash
 110. http://on.cc.com/sdVGdx
 111. file://localhost/help/site-map
 112. http://www.thedailyshow.com/
 113. http://www.colbertnation.com/
 114. http://www.southparkstudios.com/
 115. http://tosh.comedycentral.com/
 116. file://localhost/shows/futurama
 117. http://www.comedycentral.com/shows/roast-of-james-franco
 118. file://localhost/shows/workaholics
 119. file://localhost/shows/key-and-peele
 120. file://localhost/shows/brickleberry
 121. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
 122. http://itunes.apple.com/us/app/tosh-0/id391522923
 123. http://www.southparkstudios.com/fans/book-of-mormon-tickets
 124. http://comedycentral.tumblr.com/
 125. http://tosh.comedycentral.com/blog/
 126. http://www.comedycentral.com/
 127. file://localhost/funny-videos
 128. http://www.comedycentral.com/stand-up
 129. http://www.spike.com/shows/ink-master/
 130. http://www.tvland.com/shows/hot-in-cleveland/
 131. http://www.spike.com/
 132. http://www.gametrailers.com/
 133. http://www.wikicheats.com/
 134. http://www.addictinggames.com/
 135. http://www.gametrailers.com/ps3
 136. http://www.gametrailers.com/xbox-360
 137. http://www.nextmovie.com/
 138. http://www.mtv.com/
 139. http://www.logotv.com/
 140. http://www.comedycentral.com/tribes
 141. http://www.tvland.com/shows/hot-in-cleveland
 142. http://shop.comedycentral.com/?utm_source=cccom&utm_medium=footer
 143. file://localhost/legal/user-content-submission
 144. file://localhost/legal/privacy-policy
 145. file://localhost/legal/terms-of-use
 146. file://localhost/legal/copyright-compliance
 147. http://www.socialproject.com/PrivacyPolicy.html
 148. http://www.socialproject.com/TermsOfUse.html
 149. http://media.viacom.com/accessibility/
 150. http://www.mtvncareers.com/
 151. http://mtvndigital.com/
 152. file://localhost/help
 153. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 154. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 155. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 156. http://www.comedycentral.com/shows/john-oliver-s-new-york-stand-up-show
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 158. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 159. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 160. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 161. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
 162. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/46de51b2827fbb63613e3d4ebbba410f
