    #[1]News [2]The Two-Way

   [3]Skip to Main Content[4] subnav toggle [5]NPR

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Listen

   [16]NPR logo [17]NPR
   [18]The Two-Way The Two-Way Breaking News From NPR
     * [19]America
     * [20]International
     * [21]Economy
     * [22]Must Reads
     * [23]Contact Us

     * [24]Follow Mark
     * [25]Facebook

   [26]America

NPR Issues New Guidance On Manning's Gender Identity

   by Eyder Peralta
   August 23, 2013 8:02 PM

   When Pfc. Bradley Manning [27]announced that she wanted to be called
   Chelsea Manning and seek hormone therapy as part of her gender
   transition, there was much talk in the media as to just how to refer to
   Manning.

   [28]As USA Today reports, different media organizations came to
   different conclusions:

   "The Huffington Post, the London Daily Mail, MSNBC and Slate have all
   started using the feminine pronoun.

   "NBC's Today, USA TODAY, The Boston Globe, Politico, CNN, Fox, the New
   York Daily News, the New York Post, the Daily Beast, the Los Angeles
   Times and The New York Times are using the masculine pronoun."

   Thursday, NPR decided to use male pronouns and [29]explained its
   decision to The New York Times. On Friday, NPR's Managing Editor for
   Standards and Practice Stu Seidel issued new guidance, saying that
   NPR's "thinking has evolved" and that the network will honor Manning's
   preferences.

   From here on out, on first reference, the network will refer to the
   private as Chelsea Manning, while in the "near term" noting that she
   came to prominence known as Bradley Manning. The network also will use
   female pronouns.

   Here's the note Stu sent to the newsroom Friday evening:

   Dear All:

   Army Private Manning's request to no longer be known as "Bradley" is
   one NPR should respect. We allow people to decide what they want to be
   called. Manning asks to be called "Chelsea." (This is different from
   granting anonymity or using a pseudonym for a source, since Private
   Manning has made public his decision to change his name.)

   Manning also asked to be referred to as "she," not "he." That request
   gets into many questions of defining an individual's gender that we
   feel are best left to the person in question, so long as we are telling
   a complete story.

   Arguably, the earliest identification any of us is given is whether
   we're a "boy" or a "girl; a "he" or a "she." Our gender is on our birth
   certificate, our driver's license, countless forms, and so on.

   Does an individual's sense of his or her own identity trump those
   designations?

   Like so many of our journalism colleagues, we've had numerous newsroom
   conversations over the last two days about how NPR should refer to
   Manning. Yesterday, we decided to make clear in first reference that
   Bradley Manning wished to be known as "Chelsea," and we decided to use
   male-related pronouns on later references. Our thinking has evolved.

   We are fond of saying that our style and language use is always open to
   challenge and subject to change. We also believe that a healthy
   newsroom is open to debate and reflection. In the past day, we have
   been challenged by listeners and readers and by colleagues at our
   member stations and in our newsroom, raising a chorus of views,
   including requests to rethink, backed up by arguments that make good
   sense. We have been persuaded.

   Going forward, on first reference, please use "Chelsea Manning." For
   the near term, we should make clear that we are talking about the
   person who gained public notice as "Bradley Manning." (The need for
   that clarification will, undoubtedly, diminish as the name Chelsea
   Manning becomes better known â and as Private Manning fades from
   routine public prominence.)

   On the pronoun front, the best solution is the simplest: If we're going
   to use a new name for a transgender person, we should change pronouns
   as appropriate. In this case, we should refer to Manning as a "she."
   This is a matter of clarity and consistency. We just can't tie
   ourselves in knots trying to avoid pronouns every time we tell the
   Manning story.

   While we need to have clarity, we also have a responsibility to tell
   full and complete stories, whether we're reporting on an artist using a
   stage name or a prominent transgender person making a public request
   for a name change. If the person's earlier identity is relevant to a
   story, we have a responsibility to make that clear for our audience.

   This promises to be a continuing subject of discussion, which will
   inevitably come up in the future as others in the public sphere make
   similar changes. Our internal discussions are vital to our journalism.
   Anyone who wishes to continue this email thread, please write to me
   but, as always, spare "reply all."

   Best, Stu

     * [30]NPR

     * [31]Share
          + [32]Facebook
          + [33]Twitter
          + [34]Google+
          + [35]Email
     * [36]Comment

   [37]NSA Says Some Analysts Willfully Violated Spying AuthorityAugust
   23, 2013 [38]Yosemite Fire Called One Of Largest In Recent California
   HistoryAugust 24, 2013

More From The Two-Way

News

Remembering Lee Thornton, Who Broke Barriers In Journalism

   Lee Thornton.

News

Popes John Paul II, John XXIII To Become Saints Next April

   Pope John Paul II in 1982

The Two-Way

Top Stories: Looming Shutdown; Justice Suing Over Voter IDs

Books News & Features

Book News: Marcella Hazan, Italian Cookbook Author, Dies

   Marcella Hazan and her husband, Victor, in the kitchen of their home in
   Longboat Key, Fla.

   [39]More From The Two-Way

[40]Comments



You must be signed in to leave a comment. [41]Sign In / Register

   Please keep your community civil. All comments must follow the
   [42]NPR.org Community rules and [43]terms of use, and will be moderated
   prior to posting. NPR reserves the right to use the comments we
   receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [44]Terms of Use, [45]Privacy
   Policy and [46]Community FAQ.
   Please enable JavaScript to view the [47]comments powered by Disqus.
   [48]NPR logo [49]NPR
   [50]The Two-Way The Two-Way Breaking News From NPR
     * [51]America
     * [52]International
     * [53]Economy
     * [54]Must Reads
     * [55]Contact Us

     * [56]Follow Mark
     * [57]Facebook

   [58]The Two-Way The Two-Way Breaking News From NPR

[59]About

   The Two-Way is the place to come for breaking news, analysis and for
   stories that are just too interesting â or too entertaining â to pass
   up. It's hosted by [60]Mark Memmott and [61]Eyder Peralta, who invite
   you to [62]get in touch with your questions, comments and leads.

[63]Subscribe

     * [64]Follow Eyder
     * [65]Follow Mark
     * [66]Facebook
     * [67]RSS

[68]NPR News Twitter

   [69][twitter-bird-light-bgs.png]

[70]Follow @NPRNews

   Support comes from:
   ____________________
     * [71]NPR Home
     * [72]News
     * [73]Arts & Life
     * [74]Music
     * [75]Listen

     * [76]Donate
     * [77]Stations
     * [78]Shop
     *
     * [79]Logout
     * [80]Sign In / Register

   NPR thanks our sponsors

   [81]Become an NPR sponsor

[82]Support NPR

   Support NPR

[83]NPR Shop

   Support The Programs You Love

     *
     * [84]News
          + [85]U.S.
          + [86]World
          + [87]Opinion
          + [88]Politics
          + [89]Business
          + [90]Technology
          + [91]Science
          + [92]Health
          + [93]Sports
     * [94]Arts & Life
          + [95]Books
          + [96]Movies
          + [97]Pop Culture
          + [98]Food
          + [99]Performing Arts
          + [100]Games & Humor
     * [101]Music
          + [102]Music Articles
          + [103]Music Videos
          + [104]NPR Music Radio
          + [105]Browse Artists A-Z
          + [106]All Songs Considered
          + [107]Alt.Latino
          + [108]First Listen
          + [109]Live In Concert
          + [110]Marian McPartland's Piano Jazz
          + [111]The Thistle & Shamrock
          + [112]World Cafe
     * [113]Programs
          + [114]All Things Considered
          + [115]Ask Me Another
          + [116]Car Talk
          + [117]The Diane Rehm Show
          + [118]Fresh Air
          + [119]Here & Now
          + [120]Morning Edition
          + [121]On The Media
          + [122]On Point
          + [123]Science Friday
          + [124]TED Radio Hour
          + [125]Tell Me More
          + [126]Wait Wait...Don't Tell Me!
          + [127]Weekend Edition Saturday
          + [128]Weekend Edition Sunday
     * [129]Listen
          + [130]Hourly News
          + [131]NPR Program Stream
          + [132]Find Station Streams
          + [133]Podcasts
          + [134]More Ways To Listen
     * [135]About
          + [136]Contact Us
          + [137]NPR Shop
          + [138]Visit NPR
          + [139]Careers at NPR
          + [140]Press Room
          + [141]'This Is NPR' Blog
          + [142]Support and Sponsor
          + [143]Corrections
          + [144]NPR Ombudsman
          + [145]Permissions
          + [146]Email Newsletters
          + [147]RSS Feeds
          + [148]The NPR API

   ©2013 NPR
     * [149]Contact
     * [150]Terms of Use
     * [151]Privacy
     * [152]Sponsorship Choices
     * [153]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1001
   2. file://localhost/rss/rss.php?id=103943429
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f#sidebar
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/sections/news/
  13. file://localhost/sections/arts/
  14. file://localhost/music/
  15. file://localhost/listen/
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f#sidebar
  17. file://localhost/
  18. http://www.npr.org/blogs/thetwo-way/
  19. file://localhost/templates/story/story.php?storyId=127602855
  20. file://localhost/templates/story/story.php?storyId=127602464
  21. file://localhost/templates/story/story.php?storyId=127602331
  22. file://localhost/templates/story/story.php?storyId=127602405
  23. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=68
  24. http://twitter.com/nprnews
  25. http://www.facebook.com/NPR
  26. http://www.npr.org/templates/story/story.php?storyId=127602855
  27. http://www.npr.org/blogs/thetwo-way/2013/08/22/214440560/bradley-manning-i-am-a-female-call-me-chelsea
  28. http://www.usatoday.com/story/news/nation/2013/08/22/manning-pronoun-he-she/2686449/
  29. http://www.nytimes.com/2013/08/23/business/media/he-she-news-media-are-encouraged-to-change.html?smid=tw-nytmedia&seid=auto&_r=1&
  30. http://www.npr.org/templates/archives/archive.php?thingId=125936618
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
  32. javascript:void(0);
  33. javascript:void(0);
  34. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthetwo-way%2F2013%2F08%2F23%2F214941331%2Fnpr-issues-new-guidance-on-mannings-gender-identity
  35. javascript:void(0);
  36. http://www.npr.org/blogs/thetwo-way/2013/08/23/214941331/npr-issues-new-guidance-on-mannings-gender-identity#commentBlock
  37. http://www.npr.org/blogs/thetwo-way/2013/08/23/214917391/nsa-says-some-analysts-willfully-violated-spying-authority
  38. http://www.npr.org/blogs/thetwo-way/2013/08/24/215099616/san-francisco-under-emergency-as-fire-threatens-power-water
  39. http://www.npr.org/blogs/thetwo-way/
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
  41. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthetwo-way%2F2013%2F08%2F23%2F214941331%2Fnpr-issues-new-guidance-on-mannings-gender-identity%3Fsc%3Dtw%26cc%3Dshare%23commentBlock
  42. http://npr.org/discussionrules
  43. http://www.npr.org/about/termsofuse.html
  44. http://www.npr.org/about/termsofuse.html
  45. http://www.npr.org/about/privacypolicy.html
  46. http://npr.org/communityfaq
  47. http://disqus.com/?ref_noscript
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f#sidebar
  49. file://localhost/
  50. http://www.npr.org/blogs/thetwo-way/
  51. file://localhost/templates/story/story.php?storyId=127602855
  52. file://localhost/templates/story/story.php?storyId=127602464
  53. file://localhost/templates/story/story.php?storyId=127602331
  54. file://localhost/templates/story/story.php?storyId=127602405
  55. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=68
  56. http://twitter.com/nprnews
  57. http://www.facebook.com/NPR
  58. http://www.npr.org/blogs/thetwo-way/
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
  60. http://www.npr.org/blogs/thetwo-way/2009/05/meet_mark_memmott.html
  61. http://www.npr.org/blogs/thetwo-way/2009/05/meet_mark_memmott.html
  62. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=68
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
  64. https://twitter.com/eyderp
  65. https://twitter.com/markmemmottnpr
  66. http://www.facebook.com/NPR
  67. feed://www.npr.org/rss/rss.php?id=103943429
  68. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
  69. http://twitter.com/NPRNews
  70. http://twitter.com/NPRNews
  71. file://localhost/
  72. file://localhost/sections/news/
  73. file://localhost/sections/arts/
  74. file://localhost/music/
  75. file://localhost/listen/
  76. file://localhost/stations/donate/index.php
  77. file://localhost/templates/stations/stations/
  78. http://shop.npr.org/
  79. file://localhost/templates/reg/logout.php
  80. file://localhost/templates/reg/login.php
  81. file://localhost/about/place/corpsupport/
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
  83. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  84. file://localhost/sections/news/
  85. file://localhost/sections/us/
  86. file://localhost/sections/world/
  87. file://localhost/sections/opinion/
  88. file://localhost/sections/politics
  89. file://localhost/sections/business/
  90. file://localhost/sections/technology/
  91. file://localhost/sections/science/
  92. file://localhost/sections/health/
  93. file://localhost/sections/sports/
  94. file://localhost/sections/arts/
  95. file://localhost/books/
  96. file://localhost/sections/movies/
  97. file://localhost/sections/pop-culture/
  98. file://localhost/sections/food/
  99. file://localhost/sections/performing-arts/
 100. file://localhost/sections/games-humor/
 101. file://localhost/music/
 102. file://localhost/series/100920965/music-articles/
 103. file://localhost/sections/music-videos/
 104. file://localhost/templates/websites/musicstreams.php
 105. file://localhost/templates/artist/artist_index.php?filter=A
 106. file://localhost/programs/all-songs-considered/
 107. file://localhost/series/alt-latino/
 108. file://localhost/series/98679384/first-listen/
 109. file://localhost/sections/concerts/
 110. file://localhost/programs/piano-jazz/
 111. file://localhost/series/103063413/the-thistle-and-shamrock/
 112. file://localhost/programs/world-cafe/
 113. file://localhost/programs/
 114. file://localhost/programs/all-things-considered/
 115. file://localhost/programs/ask-me-another/
 116. http://www.cartalk.com/
 117. http://thedianerehmshow.org/
 118. file://localhost/programs/fresh-air/
 119. http://hereandnow.wbur.org/
 120. file://localhost/programs/morning-edition/
 121. http://www.onthemedia.org/
 122. http://www.onpointradio.org/
 123. http://www.sciencefriday.com/
 124. file://localhost/programs/ted-radio-hour/
 125. file://localhost/programs/tell-me-more/
 126. file://localhost/programs/wait-wait-dont-tell-me/
 127. file://localhost/programs/weekend-edition-saturday/
 128. file://localhost/programs/weekend-edition-sunday/
 129. file://localhost/listen/
 130. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 131. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 132. file://localhost/stations/
 133. file://localhost/rss/podcast/podcast_directory.php
 134. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 135. file://localhost/about/
 136. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 137. http://shop.npr.org/
 138. http://tours.npr.org/npr/Home/
 139. http://www.npr.org/about-npr/181953728/work-at-npr
 140. file://localhost/about/press/
 141. file://localhost/blogs/thisisnpr/
 142. file://localhost/about/support/
 143. file://localhost/templates/corrections/corrections.php
 144. file://localhost/blogs/ombudsman/
 145. file://localhost/about-npr/179881519/rights-and-permissions-information
 146. file://localhost/email/
 147. file://localhost/rss/
 148. file://localhost/api/
 149. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 150. file://localhost/about-npr/179876898/terms-of-use
 151. file://localhost/about-npr/179878450/privacy-policy
 152. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 153. http://thin.npr.org/

   Hidden links:
 154. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
 155. http://www.npr.org/blogs/thetwo-way/2013/09/30/227748578/remembering-lee-thornton-who-broke-barriers-in-journalism
 156. http://www.npr.org/blogs/thetwo-way/2013/09/30/227736061/popes-john-paul-ii-john-xxiii-to-become-saints-next-april
 157. http://www.npr.org/blogs/thetwo-way/2013/09/30/227690951/top-stories-looming-shutdown
 158. http://www.npr.org/blogs/thetwo-way/2013/09/30/227727950/book-news-marcella-hazan-italian-cookbook-author-dies
 159. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/476e40308d11aa462d50dfeaef87c64f
 160. file://localhost/
