   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Classes, Programs & Exhibitions > [117]Exhibitions
     * [118]Public Programs
     * [119]Classes
     * [120]Exhibitions
          + [121]Past Exhibitions
          + [122]Upcoming Exhibitions
          + [123]Online Exhibitions
          + [124]Exhibition Guidelines
     * [125]Tours at NYPL

Breaking the Barriers: The ATA and Black Tennis Pioneers

Share

   Recommend
   Email
   Print
   Share
   Now through Saturday, January 4, 2014

   Program Locations:
   Schomburg Center for Research in Black Culture, American Negro Theatre
   ([126]Map and directions)
             Monday  Tuesday Wednesday Thursday Friday Saturday Sunday
   10:00 AM -
   6:00 PM 10:00 AM -
   6:00 PM 10:00 AM -
   6:00 PM 10:00 AM -
   6:00 PM 10:00 AM -
   6:00 PM 10:00 AM -
   6:00 PM CLOSED
   Not accessible to wheelchairs

   Breaking the Barriers explores the history of the American Tennis
   Association (ATA), the oldest African-American oriented sport
   association in the country. It was founded in a time when the United
   States Tennis Association was not open to African-American
   participation. The ATA provided the backdrop for the careers of many
   black players, especially in the first half of the 20th century.
   Through interviews, photographs and archival video footage, Breaking
   the Barriers acknowledges the contribution of the ATA toward fostering
   the careers of black players and it features discussion of many
   prominent black ATA tennis players. Examining the dynamics of
   segregation in the sport, Breaking the Barriers shows how the ATA has
   contributed and continues to contribute to the integration of tennis.
   Breaking the Barriers: The ATA and Black Tennis Pioneers
   [127]Donate now!

   Chat with a librarian now

Keep Up With NYPL Events

   Subscribe to our newsletters:

   [128]NYPL Programs

   [129]NYPL Family Programs

   Programs for educators:

   [130]Teaching & Learning

From Our Blogs

[131]Banned Books Week: Tropic of Cancer by Henry Miller

   Likely one of the most frequently censored books in the history of
   American literature, Tropic of Cancer by Henry Miller is a lascivious
   [132]Read More >

Discover

Picture of the Day

   [133]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [134]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [135]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [136]Read More >

Latest Blog Post

   [137]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [138]Read More >

Connect

Follow NYPL on the Web

     * [139]Subcribe via RSS
     * [140]Facebook
     * [141]Twitter
     * [142]Google Plus
     * [143]YouTube
     * [144]Tumblr
     * [145]Foursquare
     * [146]Flickr
     * [147]iTunes
     * [148]Pinterest

   [149]Visit NYPL on VoiceThread

Get NYPL News via Email

   [150]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [151]privacy policy.
     * [152]The Library Shop

     * [153]About NYPL
     * [154]President and Leadership
     * [155]42nd St. Library Renovation
     * [156]Space Rental
     * [157]Careers at NYPL
     * [158]Resources for Teachers

     * [159]E-Newsletters
     * [160]Media Center
     * [161]Connect with NYPL
     * [162]Mobile Apps
     * [163]Reserve a PC

     * [164]Privacy Policy
     * [165]Rules and Regulations
     * [166]Using the Internet
     * [167]Website Terms and Conditions
     * [168]Gifts of Materials to NYPL

     * [169]Español
     * [170]­
     * [171]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/478c6e01725f1cbdd23d507c67752efc#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/478c6e01725f1cbdd23d507c67752efc
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/events
 117. file://localhost/events/exhibitions
 118. file://localhost/events/public-programs
 119. file://localhost/events/classes/calendar
 120. file://localhost/events/exhibitions
 121. file://localhost/events/exhibitions-past
 122. file://localhost/events/exhibitions-upcoming
 123. file://localhost/events/online-exhibitions
 124. file://localhost/events/exhibition-guidelines
 125. file://localhost/events/tours
 126. file://localhost/locations/tid/64/directions
 127. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 128. http://www.nypl.org/NYPLPrograms
 129. http://www.nypl.org/NYPLFamilyPrograms
 130. http://www.nypl.org/TeachingandLearning
 131. file://localhost/blog/2013/09/25/banned-books-week-tropic-cancer
 132. file://localhost/blog/2013/09/25/banned-books-week-tropic-cancer
 133. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 134. http://digitalgallery.nypl.org/
 135. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 136. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 137. file://localhost/blog/2013/09/27/sensory-sensation
 138. file://localhost/blog/2013/09/27/sensory-sensation
 139. file://localhost/node/62500
 140. http://facebook.com/nypl
 141. http://twitter.com/nypl
 142. https://plus.google.com/109540108294407047300/
 143. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 144. http://nypl.tumblr.com/
 145. http://foursquare.com/nypl
 146. http://www.flickr.com/photos/nypl/
 147. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 148. http://pinterest.com/nypl
 149. http://nypl.voicethread.com/
 150. file://localhost/help/about-nypl/legal-notices/privacy-policy
 151. http://www.nypl.org/privacy
 152. http://shop.nypl.org/
 153. file://localhost/help/about-nypl
 154. file://localhost/help/about-nypl/president-and-leadership
 155. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 156. file://localhost/spacerental
 157. file://localhost/help/about-nypl/careers-nypl
 158. file://localhost/help/getting-oriented/resources-teachers
 159. http://www.nypl.org/eNews
 160. file://localhost/help/about-nypl/media-center
 161. file://localhost/voices/connect-nypl
 162. file://localhost/mobile-help
 163. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 164. file://localhost/help/about-nypl/legal-notices/privacy-policy
 165. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 166. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 167. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 168. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 169. file://localhost/node/57438
 170. file://localhost/node/107747
 171. file://localhost/node/107749

   Hidden links:
 172. file://localhost/node/57134
