    #[1]YouTube Video Search [2]alternate [3]alternate [4]Happy Birthday
   Gov! [5]Happy Birthday Gov!

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Happy Birthday Gov!

   [8]GovChristie [9]GovChristie·[10]923 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,121

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   7,389
   Like 62     Dislike 8
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like GovChristie's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike GovChristie's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add GovChristie's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Sep 6, 2013

   No description available.
     * Category
       [14]News & Politics
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]3:43 (BUTTON) Watch Later Small Waist: I Want The World's
       Smallest Waistby Barcroft TV Featured1,471,101
     * [17]0:48 (BUTTON) Watch Later Governor Christie: This Is Why People
       Hate Washington DCby GovChristie 35,483 views
     * [18]7:21 (BUTTON) Watch Later Governor Christie: Maybe There Is
       Something To This Fleeceby GovChristie 91,393 views
     * [19]1:36 (BUTTON) Watch Later Governor Chris Christie: Get the Hell
       Off the Beachby GovChristie 273,266 views
     * [20]0:29 (BUTTON) Watch Later Governor Christie: This Is No Choice
       For Meby GovChristie 7,449 views
     * [21]41:19 (BUTTON) Watch Later President Bill Clinton talks with
       Governor Chris Christie of New Jersey - CGI America 2013by Clinton
       Global Initiative 7,340 views
     * [22]29:28 (BUTTON) Watch Later Chris Christie's Speech To The Bush
       Institute's 4% Growth Conference (Full Video)by Chris Christie
       7,010 views
     * [23]58:55 (BUTTON) Watch Later The Queens Jubilee Loyal Address
       Diamond Jubilee Parliament 2012by anglotopia 287,574 views
     * [24]0:53 (BUTTON) Watch Later Last Message Of Qantas Pilot to
       Passengersby JawadNiazi01 1,799,649 views
     * [25]39:54 (BUTTON) Watch Later The Rolling Stones - Beggars Banquet
       (FULL ALBUM)by Razer mojo 222,828 views
     * [26]1:53 (BUTTON) Watch Later best national anthem performance
       ever!!!by lilmommax 737,199 views
     * [27]5:45 (BUTTON) Watch Later Governor Chris Christie Smacks Down
       Another NJEA Puppetby Chris Christie 34,278 views
     * [28]11:16 (BUTTON) Watch Later Steffany Frizzell & Nate Ward - Sing
       To The Kingby Alyson Queiroz 15,836 views
     * [29]0:56 (BUTTON) Watch Later Governor Christie: My Daughter Has
       Some Competition With These Braceletsby GovChristie 7,447 views
     * [30]9:00 (BUTTON) Watch Later 2011 notre dame vs michigan
       highlights from sportscenterby MrBiggestnflfan 3,990 views
     * [31]2:09 (BUTTON) Watch Later John Denver - The Strangest Dream -
       1971by WookieCookie 538,022 views
     * [32]3:16 (BUTTON) Watch Later Meghan McCain: I'm over Chris
       Christieby CNN 6,791 views
     * [33]1:23 (BUTTON) Watch Later Larry David - Bald with Waitressby
       bullsassthatsgreat 176,539 views
     * [34]0:44 (BUTTON) Watch Later Governor Christie: My Heart Goes Out
       To The People Of Seasideby GovChristie 12,145 views
     * [35]4:26 (BUTTON) Watch Later Together: Inspiring Change,
       Delivering Results at CGI 2011by Clinton Global Initiative 20,052
       views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [36]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [37]About
     * [38]Press & Blogs
     * [39]Copyright
     * [40]Creators & Partners
     * [41]Advertising
     * [42]Developers

     * [43]Terms
     * [44]Privacy
     * [45]Policy & Safety
     * [46]Send feedback
     * [47]Try something new!
     *

   Loading...
   Working...

   [48]Sign in to add this to Watch Later

   [49]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=qy2g5ioBNZs
   3. http://m.youtube.com/watch?v=qy2g5ioBNZs
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqy2g5ioBNZs&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqy2g5ioBNZs&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/GovChristie?feature=watch
   9. file://localhost/user/GovChristie?feature=watch
  10. file://localhost/user/GovChristie/videos
  11. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dqy2g5ioBNZs%2526feature%253Dyoutu.be&passive=true&service=youtube&hl=en&uilel=3
  12. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dqy2g5ioBNZs%2526feature%253Dyoutu.be&passive=true&service=youtube&hl=en&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dqy2g5ioBNZs%2526feature%253Dyoutu.be&passive=true&service=youtube&hl=en&uilel=3
  14. file://localhost/news
  15. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dqy2g5ioBNZs%2526feature%253Dyoutu.be&passive=true&service=youtube&hl=en&uilel=3
  16. file://localhost/watch?v=-7WaSFpKEnM
  17. file://localhost/watch?v=83S0cBGUvVE
  18. file://localhost/watch?v=VaCSl-upN2E
  19. file://localhost/watch?v=PHy6S5u7M3w
  20. file://localhost/watch?v=x_wc3ayBhC0
  21. file://localhost/watch?v=DTLNY8F4ttQ
  22. file://localhost/watch?v=sWXxpVVnUEA
  23. file://localhost/watch?v=PKwCwBVjrj0
  24. file://localhost/watch?v=MmCD55DlRAw
  25. file://localhost/watch?v=y7rN-imfu68
  26. file://localhost/watch?v=OHgTDb_QH98
  27. file://localhost/watch?v=BvhbclMirx4
  28. file://localhost/watch?v=2EKV0Zfp1nU
  29. file://localhost/watch?v=n3CdzX5FF8k
  30. file://localhost/watch?v=focOxTleBvs
  31. file://localhost/watch?v=jBcwAJZGXsk
  32. file://localhost/watch?v=b055NbzOgcQ
  33. file://localhost/watch?v=7YGjuRYEguI
  34. file://localhost/watch?v=oiE_tnVcJLw
  35. file://localhost/watch?v=Wq3k-Cc7xbs
  36. file://localhost/
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. file://localhost/t/terms
  44. http://www.google.com/intl/en/policies/privacy/
  45. file://www.youtube.com/yt/policyandsafety/
  46. file://www.google.com/tools/feedback/intl/en/error.html
  47. file://localhost/testtube
  48. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dqy2g5ioBNZs%2526feature%253Dyoutu.be&passive=true&service=youtube&hl=en&uilel=3
  49. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dqy2g5ioBNZs%2526feature%253Dyoutu.be&passive=true&service=youtube&hl=en&uilel=3
