
   [1]Skip to main content

[2]Energy.gov

   Find information about your town or city.
   __________
   GO

Search form

   Search _______________
   Search
     * [3]link to facebook
     * [4]link to twitter
     * [5]Email Signup
       Sign up for updates ____________________ Go

Energy.gov

     * [6]Public Services
          + [7]Tax Credits, Rebates & Savings
          + [8]Homes
          + [9]Vehicles
          + [10]Building Design
          + [11]Manufacturing
          + [12]National Security & Safety
          + [13]Energy Economy
          + [14]Funding Opportunities
          + [15]State & Local Government
     * [16]Science & Innovation
          + [17]Science & Technology
          + [18]Science Education
          + [19]Innovation
          + [20]Energy Sources
          + [21]Energy Usage
          + [22]Energy Efficiency
          + [23]Climate Change
     * [24]Mission

     * [25]News & Blog
     * [26]Maps
     * [27]Data
     * [28]About Us
     * [29]For Staff & Contractors
     * [30]Offices

All Offices
          + [31]Program Offices
          + [32]Staff Offices
          + [33]Labs & Technology Centers
          + [34]Field Sites
          + [35]Power Marketing Administration
          + [36]Other Agencies

You are here

   [37]Home » America's Wind Industry Reaches Record Highs

America's Wind Industry Reaches Record Highs

   August 6, 2013 - 8:01am

Addthis

   Our latest Infographic highlights key findings from the 2012 Wind
   Technologies Market Report. | Infographic by <a
   href="/node/379579">Sarah Gerrity</a>.

   Our latest Infographic highlights key findings from the 2012 Wind
   Technologies Market Report. | Infographic by [38]Sarah Gerrity.
   [39]Dr. Ernest Moniz [40]Dr. Ernest Moniz
   Secretary of Energy

LEARN MORE

     * Watch [41]our new video highlighting the latest U.S. wind industry
       trends.
     * See our [42]press release on the Energy Department's two new
       reports highlighting the record-breaking growth of America's wind
       power market.
     * Check out our new page: [43]energy.gov/windreport.

   Today, the Energy Department [44]released two new reports highlighting
   record highs for U.S. wind energy production and manufacturing and
   demonstrating America's continued leadership in this rapidly growing
   global industry. Wind energy is now the fastest growing source of power
   in the United States - representing 43 percent of all new U.S. electric
   generation capacity in 2012 and $25 billion in new investment. The
   reports were prepared in partnership with the Department's Lawrence
   Berkeley and Pacific Northwest National Laboratories.

   In the first four years of the Obama Administration, American
   electricity generation from wind and solar power more than doubled.
   President Obama's Climate Action Plan makes clear that the growth of
   clean, renewable wind energy remains a critical part of an
   all-of-the-above energy strategy that cuts carbon pollution,
   diversifies our energy economy and brings the next generation of
   American-made clean energy technologies to market. The Administration
   has committed once again to doubling renewable electricity generation
   from energy resources like wind power.

   As the graphic above illustrates, America's wind industry is booming.
   In 2012, over 13 gigawatts of new wind power capacity was added to the
   U.S. grid - nearly double the wind capacity deployed in 2011. This
   tremendous growth helped us surpass 60 gigawatts of total capacity at
   the end of 2012 - enough capacity to power all the homes in California
   and Washington State combined.  As energy production goes, so does
   manufacturing. The 2012 Wind Technologies Market Report estimates that
   72 percent of the wind turbine equipment - including towers, blades and
   gears - installed in the U.S. last year was made in America. This
   growth in domestic wind manufacturing is creating thousands of new jobs
   across the country. Industry estimates the wind sector employs more
   than 80,000 American workers across a variety of sectors, including
   finance, engineering, construction and project development .

   Nine states now rely on wind for more than 12 percent of their total
   annual energy consumption, and in Iowa, South Dakota and Kansas, wind
   is contributing more than 20 percent. At the same time, technological
   innovation and lower maintenance and hardware costs are spurring
   near-record low prices for wind power. In 2011 and 2012 the price of
   wind under long-term power purchase contracts averaged just 4 cents per
   kilowatt hour.

   Still, as these reports make clear, wind energy projections for future
   years are uncertain, due in part to policy uncertainty. That's why the
   Obama Administration has called for the extension of the production tax
   credit which has played a vital role in the development of this clean,
   renewable energy source.  We're also working to upgrade our electric
   grid to provide reliable, affordable clean energy to more and more
   Americans.

   This Thursday, at 3pm ET, the Energy Department is hosting a special
   [45]Google+ Hangout on wind energy in America where you can ask the
   experts how wind energy projects, technologies and policies are driving
   U.S. leadership in this competitive industry. I invite you to join the
   conversation and learn more at [46]energy.gov/windreport.

Addthis

Related Articles

   [47]Energy Department Reports U.S. Wind Energy Production and
   Manufacturing Reaches Record Highs
   [48]Reports Show Record High U.S. Wind Energy Production and
   Manufacturing
   [49]Energy Dept. Reports: U.S. Wind Energy Production and Manufacturing
   Reaches Record Highs

What We Do For You

   [50]Month by month the clean energy economy continues to grow, creating
   new job opportunities for tens of thousands of Americans along the way.
   [51]Energy Economy
   [52]Energy Economy
   [53]Innovation
   [54]Innovation
   [55]National Security Technologies scientists, technicians and
   engineers from the National Nuclear Security Administration's Nevada
   Site Office board the Air Force C-17. Highly trained nuclear emergency
   response personnel and more than 17,000 lbs of hi-tech equipment were
   sent to Japan as part of the Department of Energy and National Nuclear
   Security Administration's effort to assist Japanese personnel with
   nuclear issues. | Photo Courtesy NNSA News
   [56]Nuclear Security & Safety
   [57]Nuclear Security & Safety

[58]Energy.gov

     * [59]Careers & Internships
     * [60]Contact Us
     * [61]Email Updates

     * [62]About this site
          + [63]Web Policies
          + [64]Privacy
          + [65]No Fear Act
          + [66]Information Quality
          + [67]Open Gov
     * [68]Energy Department
          + [69]Budget & Performance
          + [70]Directives, Delegations & Requirements
          + [71]FOIA
          + [72]Inspector General
          + [73]Privacy Program
          + [74]Small Business
     * [75]Federal Government
          + [76]The White House
          + [77]USA.gov

   1000 Independence Ave. SW
   Washington DC 20585
   202-586-5000

Stay Connected

     * [78]Facebook
     * [79]Twitter
     * [80]Youtube
     * [81]Flickr

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/496962f75e00a515b295d91e9d9eb9ba#main-content
   2. file://localhost/
   3. file://localhost/exit?url=https%3A//www.facebook.com/energygov
   4. file://localhost/exit?url=https%3A//twitter.com/energy
   5. file://localhost/#emailSignup
   6. file://localhost/public-services
   7. file://localhost/savings
   8. file://localhost/public-services/homes
   9. file://localhost/public-services/vehicles
  10. file://localhost/public-services/building-design
  11. file://localhost/public-services/manufacturing
  12. file://localhost/public-services/national-security-safety
  13. file://localhost/public-services/energy-economy
  14. file://localhost/public-services/funding-opportunities
  15. file://localhost/public-services/state-local-government
  16. file://localhost/science-innovation
  17. file://localhost/science-innovation/science-technology
  18. file://localhost/science-innovation/science-education
  19. file://localhost/science-innovation/innovation
  20. file://localhost/science-innovation/energy-sources
  21. file://localhost/science-innovation/energy-usage
  22. file://localhost/science-innovation/energy-efficiency
  23. file://localhost/climate-change
  24. file://localhost/mission
  25. file://localhost/news-blog
  26. file://localhost/maps/
  27. file://localhost/data/open-energy-data
  28. file://localhost/about-us
  29. file://localhost/staff-and-contractors
  30. file://localhost/offices
  31. file://localhost/offices#Program Offices
  32. file://localhost/offices#Staff Offices
  33. file://localhost/offices#Labs & Technology Centers
  34. file://localhost/offices#Operations Offices
  35. file://localhost/offices#Power Marketing Administration
  36. file://localhost/offices#Other Agencies
  37. file://localhost/energygov
  38. file://localhost/node/379579
  39. file://localhost/contributors/dr-ernest-moniz
  40. file://localhost/contributors/dr-ernest-moniz
  41. file://localhost/node/714091
  42. file://localhost/node/714141/
  43. file://localhost/node/714071
  44. file://localhost/articles/energy-dept-reports-us-wind-energy-production-and-manufacturing-reaches-record-highs
  45. file://localhost/articles/google-hangout-answering-your-wind-energy-questions
  46. file://localhost/wind-report
  47. file://localhost/eere/articles/energy-department-reports-us-wind-energy-production-and
  48. file://localhost/eere/articles/reports-show-record-high-us-wind-energy-production-and-0
  49. file://localhost/articles/energy-dept-reports-us-wind-energy-production-and-manufacturing-reaches-record-highs
  50. file://localhost/public-services/energy-economy
  51. file://localhost/public-services/energy-economy
  52. file://localhost/public-services/energy-economy
  53. file://localhost/science-innovation/innovation
  54. file://localhost/science-innovation/innovation
  55. file://localhost/public-services/national-security-safety/nuclear-security-safety
  56. file://localhost/public-services/national-security-safety/nuclear-security-safety
  57. file://localhost/public-services/national-security-safety/nuclear-security-safety
  58. file://localhost/
  59. http://jobs.energy.gov/
  60. file://localhost/about-us/contact-us
  61. file://localhost/sign-email-updates
  62. https://www.energy.gov/
  63. file://localhost/about-us/web-policies
  64. file://localhost/about-us/web-policies/privacy
  65. file://localhost/diversity/services/protecting-civil-rights/no-fear-act
  66. file://localhost/cio/department-energy-information-quality-guidelines
  67. file://localhost/about-us/open-government
  68. file://localhost/
  69. file://localhost/about-us/budget-performance
  70. https://www.directives.doe.gov/
  71. file://localhost/management/office-management/operational-management/freedom-information-act
  72. file://localhost/ig/office-inspector-general
  73. file://localhost/cio/office-chief-information-officer/services/guidance/privacy
  74. file://localhost/diversity/working-us/small-businesses-101-doing-business-department-energy
  75. file://localhost/
  76. http://www.whitehouse.gov/
  77. http://www.usa.gov/
  78. file://localhost/exit?url=http%3A//www.facebook.com/energygov
  79. file://localhost/exit?url=http%3A//twitter.com/energy
  80. file://localhost/exit?url=http%3A//www.youtube.com/usdepartmentofenergy
  81. file://localhost/exit?url=http%3A//www.flickr.com/photos/departmentofenergy

   Hidden links:
  82. file://localhost/science-innovation/innovation
