   #[1]RSS 2.0 [2]PopWatch » `Scandal,' `Rectify,' `Orphan Black,' and
   more hit the EWwy campaign trail: Vote for your Emmy-snubbed favorites
   now! Comments Feed [3]R2-D2 made a cameo in `Star Trek Into Darkness'
   -- THEORY! [4]10 things we learned about TV exit strategies from the
   creators of `Breaking Bad,' `Lost,' and `Six Feet Under' [5]alternate
   [6]alternate [7]PopWatch [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]PopWatch
   [40]2013 Emmy Awards

'Scandal,' 'Rectify,' 'Orphan Black,' and more hit the EWwy campaign trail:
Vote for your Emmy-snubbed favorites now!

   By [41]Mandi Bierly on Sep 9, 2013 at 4:38PM [twitter-bird-16x16.png]
   [42]@ewmandibierly
   EWWYS-2013.jpg
     *
     *
     * [43]Share on Tumblr
     *
     * [44]Comments +

   In EW's sixth annual [45]EWwy Awards honoring the Emmy-snubbed, there's
   no prize for creative campaigning. But if there was, the Scandal and
   Rectify teams would be serious contenders for a golden ewe. (Update:
   Orphan Black, too!) Check out their propaganda below, then head to the
   polls to vote. Click through [46]the drama nominees here, and [47]the
   comedy nominees here.

   You'll view each category's nominees before seeing a poll to register
   your pick. Voting continues through noon ET on Sept. 12. (So it's not
   too late for other nominees to get in on the action.)Â Winners will be
   announced Sept. 13.

     TO-DO: Vote for [48]#Scandal, [49]@TonyGoldwyn and [50]@jscandalp in
     the [51]@EW EWwy's! It's handled! [52]http://t.co/Jq3AUqtafb
     [53]pic.twitter.com/7xAd3Fd3nW

     â ABC's Scandal (@ScandalABC) [54]September 6, 2013

     We spy an ewe. Do you? Vote for [55]#Rectify`s Aden Young to win the
     Best Actor [56]@EW EWwy Award at [57]http://t.co/zv5FTehkPT.
     [58]pic.twitter.com/oDW7eFu1mN

     â RECTIFY (@RectifySC) [59]September 8, 2013

     Amantha Holden believes in Daniel. [60]@EW believes in her. Vote 4
     [61]@AbigailSpencer`s EWwy Award @ [62]http://t.co/tMU0hMaVXp.
     [63]pic.twitter.com/yEycJ9Zupc

     â RECTIFY (@RectifySC) [64]September 7, 2013

     Redemption is within Daniel's reach. So is that ewe. Vote for his
     Best Actor EWwy Award at [65]http://t.co/zv5FTehkPT.
     [66]pic.twitter.com/g2jhCmiyVg

     â RECTIFY (@RectifySC) [67]September 6, 2013

     EWwy Award winners are decided by fans like u. Don't u want
     [68]#Rectify`s Aden Young & [69]@AbigailSpencer getting the ewe?!
     [70]pic.twitter.com/d55KbjBHug

     â RECTIFY (@RectifySC) [71]September 6, 2013

     He stole some goats but what he really wanted was EWES -
     [72]http://t.co/YkRDGspzJa. Vote for Aden Young as Best Actor at
     [73]http://t.co/jVbHT7VYXN

     -- RECTIFY (@RectifySC) [74]September 9, 2013

     Sarah voted for [75]#OrphanBlack in [76]@EW's [77]#EWwy Awards. Did
     you? VOTE: [78]http://t.co/m1A1d1YAYE [79]pic.twitter.com/KDogzBZlrj

     -- Orphan Black (@OrphanBlack) [80]September 9, 2013

   Clever tweets, like these from Homeland`s David Harewood, a Best
   Supporting Actor nominee, also count:

     OK! Its a shameless act of self promotion but VOTE FOR ME HERE!!
     [81]http://t.co/5aIaXglDHU Mum,dad,aunts,sisters,brothers or
     lovers![82]#EWwy

     â David Harewood (@DavidHarewood) [83]September 5, 2013

     Go knock on your neighbors door and DEMAND he vote for HAREWOOD! If
     he or she asks who the hell I am slap them and ask for money
     instead.

     â David Harewood (@DavidHarewood) [84]September 5, 2013

     I want all Bluenoses on twitter to vote for me. Even Lee Clark. I
     promise to shred the sheepskin.

     â David Harewood (@DavidHarewood) [85]September 5, 2013

   Also noteworthy: Surprising fan reaction, such as Norman Bates
   commenting on Freddie Highmore's Best Supporting Actor nod. (To answer
   the non-fictional fan's question, Highmore submitted to the Emmys as
   supporting.)

   [86]FreddieHighmore.jpg
     *
     *
     * [87]Share on Tumblr
     *
     * [88]Comments +

Tags:

   [89]Emmy Awards[90]Emmys[91]EWwys[92]Twitter

Related

   [93][11116__emmy_l_100x100.jpg] 2013 Emmy Awards: See Full Coverage
   [94]2013 EWwy Awards: The Drama Nominees -- VOTE!
   [95]2013 EWwy Awards: The Comedy Nominees -- VOTE!
   Please enable JavaScript to view the [96]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [97]'Breaking Bad' cultural references: A-to-Z guide
     * [98]'Breaking Bad': We rank every episode
     * [99]'Breaking Bad': Season-by-season guide
     * [100]13 most unfortunate TV characters
     * [101]'SNL': Ranking alums' success
     * [102]Fall TV ads graded: Best/worst of 2013
     * [103]Jason & Olivia: Say Cheese!

Latest News

     * [104]'Breaking Bad' series finale recap: 'Felina'
     * [105]'Breaking Bad' finale: Vince Gilligan says...
     * [106]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [107]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [108]'Homeland' premiere recap: 'Tin Man Is Down'
     * [109]'Homeland': Watch Brody's best breaths
     * [110]'Mentalist' boss: Why (SPOILER) had to go
     * [111]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [112]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [113]'South Park' NSA surveillance spoof gets big ratings 495
     * [114]'Dexter' producers explain finale, defend final season 898
     * [115]Seeing Red (Rover) 359
     * [116]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [117]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [118]'Breaking Bad' series finale: Felina spoilers
    3. [119]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [120]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [121]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[122]Huffington Post

     * [123]What You'll Learn From Miley's New 'Documentary'
     * [124]8 Sexy Celebrities Who Don't Feel Sexy
     * [125]Carey Mulligan Looks VERY Different
     * [126]More from Huffington Post

[127]Just Jared

     * [128]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [129]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [130]Nicole Scherzinger: Good To Be Back in Canada!
     * [131]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [132]Breaking Bad
       By Denise Warner [133]Comments +
     * Mon, Sep 30 | CBS
       [134]The Good Wife
       By Breia Brissey [135]Comments +
     * Mon, Sep 30 | ABC
       [136]Once Upon a Time
       By Hillary Busis [137]Comments +
     * Mon, Sep 30 | Showtime
       [138]Homeland
       By Shirley Li [139]Comments +
     * Mon, Sep 30 | CBS
       [140]The Amazing Race
       By Annie Barrett [141]Comments +
     * Fri, Sep 27 | Lifetime
       [142]Project Runway
       By Stephan Lee [143]Comments +

Movie Calendar

    1. September 6
          + [144]Riddick
          + [145]Touchy Feely
    2. September 13
          + [146]The Family The Family
          + [147]Insidious Chapter 2
    3. September 20
          + [148]Enough Said
          + [149]Parkland
          + [150]Prisoners
          + [151]Rush (limited)
          + [152]Thanks for Sharing
    4. September 27
          + [153]Baggage Claim
          + [154]Cloudy With a Chance of Meatballs 2
          + [155]Don Jon Don Jon
          + [156]Metallica Through the Never
          + [157]Rush (wide)

    1. October 4
          + [158]Gravity
          + [159]Runner Runner Runner Runner
    2. October 11
          + [160]Captain Phillips
          + [161]Machete Kills
          + [162]Romeo and Juliet
    3. October 16
          + [163]Kill Your Darlings
    4. October 18
          + [164]12 Years a Slave 12 Years a Slave
          + [165]All Is Lost
          + [166]Carrie
          + [167]Escape Plan
          + [168]Fifth Estate
    5. October 25
          + [169]Blue Is the Warmest Color
          + [170]The Counselor
          + [171]Jackass: Bad Grandpa

    1. November 1
          + [172]About Time
          + [173]Dallas Buyers Club
          + [174]Diana
          + [175]Enderâs Game Enderâs Game
          + [176]Last Vegas
    2. November 8
          + [177]Thor: The Dark World
    3. November 15
          + [178]The Best Man Holiday
          + [179]The Book Thief
          + [180]Great Expectations
          + [181]The Wolf of Wall Street
    4. November 22
          + [182]Delivery Man
          + [183]Catching Fire The Hunger Games: Catching Fire
          + [184]Nebraska
    5. November 27
          + [185]Black Nativity
          + [186]Frozen
          + [187]Oldboy
    6. November 29
          + [188]Mandela: Long Walk to Freedom

    1. December 6
          + [189]Inside Llewyn Davis (limited)
          + [190]Out of the Furnace
    2. December 13
          + [191]American Hustle
          + [192]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [193]Tyler Perryâs A Madea Christmas
    3. December 18
          + [194]Her
          + [195]The Monuments Men
    4. December 20
          + [196]Anchorman 2: The Legend Continues
          + [197]Inside Llewyn Davis (wide)
          + [198]Saving Mr. Banks
    5. December 25
          + [199]47 Ronin 47 Ronin
          + [200]August: Osage County
          + [201]Grudge Match
          + [202]The Invisible Woman
          + [203]Jack Ryan
          + [204]Labor Day
          + [205]The Secret Life of Walter Mitty
    6. December 27
          + [206]Lone Survivor
    7. * Dates subject to change

   [207]Back to top ^

   Powered by [208]WordPress.com VIP

More from Our Partners

     * [209][blank.png]
       [210]A Porn Star's Letter to Her Unborn Son
     * [211]'Breaking Bad's' Perfect Finale
     * [212]Celebs React to 'Breaking Bad'
     * [213]`Homeland' Plots a New Course
     * [214]`The Good Wife' Dazzles
     * [215]My Take On "Don Jon"
     * [216]Best 'Breaking Bad' Parodies

[217]More from TheDailyBeast.com

     * [218][blank.png]
       [219]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [220]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [221]Scott Eastwood: Six Things to Know About the Young Actor
     * [222]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [223]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [224]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [225]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[226]More from People.com

     * [227][blank.png]
       [228]What You'll Learn From Miley's New 'Documentary'
     * [229]8 Sexy Celebrities Who Don't Feel Sexy
     * [230]Carey Mulligan Looks VERY Different
     * [231]'Glee' Star Welcomes A Baby Boy
     * [232]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [233]Zac Efron Breaks Silence Post-Rehab
     * [234]Kim Kardashian Has A Certain Parisian Glow To Her

[235]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [236][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [237]Subscribe to EW Digital Edition included. [238]Learn more.
   [239]Get the Digital Edition Click for full list of [240]compatible
   devices.
   [241]Entertainment Weekly

   In partnership with [242]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [243]Contact Us
     * [244]Staff
     * [245]Jobs at Time Inc.
     * [246]Advertise

     * [247]Privacy Policy
     * [248]Your California Privacy Rights
     * [249]Ad Choices
     * [250]Terms of Service

     * [251]Subscribe
     * [252]Give a Gift
     * [253]Site Map

     * [254]Books Home
     * [255]Shelf Life
     * [256]Book Trailers
     * [257]Best-Sellers

   [258]Bridget-Jones-Diary_196x134
   [259]'Bridget Jones' excerpt in U.K.
   [260]endless_196x134
   [261]'Embrace' novel no. 4: Trailer
   [262]Dorothy-Must-Die_196x134
   [263]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [264]How did Bridget Jones end up a [SPOILER] mum of two?
     * [265]Marcella Hazan, famed cookbook author, dies at 89
     * [266]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [267]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [268]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [269]David And Goliath C Malcolm Gladwell
     * [270]Cartwheel A- Jennifer duBois
     * [271]The Rosie Project A- Graeme Simsion
     * [272]Blowback B Valerie Plame, Sarah Lovett

     * [273]CapeTown Home
     * [274]Movies
     * [275]TV
     * [276]Comics
     * [277]Games

   [278]Scarlett-Johansson_196x134
   [279]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [280]AGENTS-OF-SHIELD_196x134
   [281]'Agents of SHIELD': New footage
   [282]BATMAN-BALE_196x134
   [283]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [284]Family Home
     * [285]Reviews
     * [286]Lists
     * [287]Movies
     * [288]TV
     * [289]Books
     * [290]Games
     * [291]Blog

   [292]Don-Jon_196x134
   [293]26 child stars who made it
   [294]Degrassi-Exclusive_196x134
   [295]'Degrassi' fall premiere trailer
   [296]Peter-Dinklage_196x134
   [297]Peter Dinklage on 'Sesame Street'
   Family News
     * [298]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [299]'Degrassi' returns to Teennick: See the trailer!
     * [300]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [301]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [302]The Wizard of Oz A
     * [303]Percy Jackson: Sea of Monsters B-
     * [304]Planes B
     * [305]Animation Nation B
     * [306]Turbo B

     * [307]Movies Home
     * [308]Movie & DVD Guide
     * [309]Reviews
     * [310]Calendar
     * [311]News
     * [312]Box Office

   [313]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [314]'Chance of Meatballs 2' is No. 1
   [315]The-Hunger-Games-Catching-Fire-01_196x134
   [316]'Catching Fire': 20 new images!
   [317]into-the-woods_196x134
   [318]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [319]'Philomena' trailer: Have you seen Judi Dench's son?
     * [320]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [321]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [322]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [323]Cloudy With a Chance of Meatballs 2 B
     * [324]Don Jon B+
     * [325]Baggage Claim C+
     * [326]Rush B
     * [327]Prisoners A

     * [328]Music Home
     * [329]Reviews
     * [330]News

   [331]Metallica-Through-the-Never_196x134
   [332]'Metallica Through the Never' lands
   [333]miley-cyrus-video_196x134
   [334]Miley Cyrus' '23' video
   [335]justin-timberlake-09_196x134
   [336]Justin Timberlake album: EW review
   Music News
     * [337]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [338]Watch The Killers' new video for 'Shot At The Night'
     * [339]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [340]Britney Spears is bikini-clad in desert in new music video
       tease
     * [341]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [342]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [343]Drake Nothing Was the Same A
     * [344]Kings of Leon Mechanical Bull B+
     * [345]Avicii True B

     * [346]Style Home
     * [347]Behind the Scenes
     * [348]Red Carpet
     * [349]Hair & Makeup
     * [350]Guys
     * [351]Blog

   [352]Scandal_196x134
   [353]'Scandal'-ous promo campaign at Saks
   [354]kit-harington-jon-hamm_196x134
   [355]Kit Harington on the art of male grooming
   [356]Sofia-Vergara_196x134
   [357]Emmys 2013: Red carpet style

     * [358]TV Home
     * [359]Recaps
     * [360]What to Watch
     * [361]TV Listings
     * [362]News

   [363]Breaking-Bad-Walter_196x134
   [364]'Breaking Bad': TV recap
   [365]breaking-bad-finale-02_196x134
   [366]'Breaking Bad' finale: Costars say...
   [367]breaking-bad-finale_196x134
   [368]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [369]American Idol
     * [370]Arrow
     * [371]The Bachelorette
     * [372]The Celebrity Apprentice
     * [373]Dallas
     * [374]Dancing With the Stars
     * [375]Doctor Who
     * [376]Game of Thrones
     * [377]Glee
     * [378]The Good Wife
     * [379]Grey's Anatomy
     * [380]House of Cards
     * [381]The Killing
     * [382]Mad Men
     * [383]Once Upon a Time
     * [384]The Real Housewives of Beverly Hills
     * [385]Revenge
     * [386]Revolution
     * [387]Scandal
     * [388]So You Think You Can Dance
     * [389]Survivor
     * [390]True Blood
     * [391]Under the Dome
     * [392]The Vampire Diaries
     * [393]The Voice
     * [394]The Walking Dead

References

   Visible links
   1. http://popwatch.ew.com/feed/
   2. http://popwatch.ew.com/2013/09/09/scandal-rectify-ewwy-campaign-trail/feed/
   3. http://popwatch.ew.com/2013/09/09/star-trek-r2-d2/
   4. http://popwatch.ew.com/2013/09/09/breaking-bad-lost-six-feet-under-finales/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F09%2Fscandal-rectify-ewwy-campaign-trail%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F09%2Fscandal-rectify-ewwy-campaign-trail%2F&for=wpcom-auto-discovery
   7. http://popwatch.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewpopwatch.wordpress.com/
  40. http://www.ew.com/ew/package/0,,20300978,00.html
  41. http://www.ew.com/ew/mandi-bierly
  42. http://twitter.com/ewmandibierly
  43. http://www.tumblr.com/share
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
  45. http://popwatch.ew.com/2013/09/03/ewwy-awards-emmy-snubbed/
  46. http://www.ew.com/ew/gallery/0,,20300978_20729538_30011097,00.html
  47. http://www.ew.com/ew/gallery/0,,20300978_20729551_30011065,00.html
  48. https://twitter.com/search?q=%23Scandal&src=hash
  49. https://twitter.com/tonygoldwyn
  50. https://twitter.com/jscandalp
  51. https://twitter.com/EW
  52. http://t.co/Jq3AUqtafb
  53. http://t.co/7xAd3Fd3nW
  54. https://twitter.com/ScandalABC/statuses/376121586790576128
  55. https://twitter.com/search?q=%23Rectify&src=hash
  56. https://twitter.com/EW
  57. http://t.co/zv5FTehkPT
  58. http://t.co/oDW7eFu1mN
  59. https://twitter.com/RectifySC/statuses/376743916768198657
  60. https://twitter.com/EW
  61. https://twitter.com/abigailspencer
  62. http://t.co/tMU0hMaVXp
  63. http://t.co/yEycJ9Zupc
  64. https://twitter.com/RectifySC/statuses/376428480176455681
  65. http://t.co/zv5FTehkPT
  66. http://t.co/g2jhCmiyVg
  67. https://twitter.com/RectifySC/statuses/376117810180534273
  68. https://twitter.com/search?q=%23Rectify&src=hash
  69. https://twitter.com/abigailspencer
  70. http://t.co/d55KbjBHug
  71. https://twitter.com/RectifySC/statuses/375789428548972545
  72. http://t.co/YkRDGspzJa
  73. http://t.co/jVbHT7VYXN
  74. https://twitter.com/RectifySC/statuses/377156617373900801
  75. https://twitter.com/search?q=%23OrphanBlack&src=hash
  76. https://twitter.com/EW
  77. https://twitter.com/search?q=%23EWwy&src=hash
  78. http://t.co/m1A1d1YAYE
  79. http://t.co/KDogzBZlrj
  80. https://twitter.com/OrphanBlack/statuses/377189865554575360
  81. http://t.co/5aIaXglDHU
  82. https://twitter.com/search?q=%23EWwy&src=hash
  83. https://twitter.com/DavidHarewood/statuses/375411124084416512
  84. https://twitter.com/DavidHarewood/statuses/375411666806386688
  85. https://twitter.com/DavidHarewood/statuses/375412262766673920
  86. http://ewpopwatch.files.wordpress.com/2013/09/freddiehighmore-jpg.png
  87. http://www.tumblr.com/share
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
  89. http://popwatch.ew.com/tag/emmy-awards/
  90. http://popwatch.ew.com/tag/emmys/
  91. http://popwatch.ew.com/tag/ewwys/
  92. http://popwatch.ew.com/tag/twitter/
  93. http://www.ew.com/ew/package/0,,20300978,00.html
  94. http://www.ew.com/ew/gallery/0,,20300978_20729538_30011097,00.html
  95. http://www.ew.com/ew/gallery/0,,20300978_20729551_30011065,00.html
  96. http://disqus.com/?ref_noscript
  97. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  98. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  99. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 100. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 101. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 102. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 103. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 104. http://tvrecaps.ew.com/
 105. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 106. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 107. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
 108. http://tvrecaps.ew.com/
 109. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
 110. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
 111. http://tvrecaps.ew.com/
 112. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
 113. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
 114. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
 115. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
 116. http://popwatch.ew.com/?p=268130
 117. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 118. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
 119. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 120. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 121. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 122. http://www.huffingtonpost.com/entertainment
 123. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 124. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 125. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 126. http://www.huffingtonpost.com/entertainment
 127. http://www.justjared.com/
 128. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
 129. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
 130. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
 131. http://www.justjared.com/
 132. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 133. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
 134. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 135. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
 136. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 137. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
 138. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 139. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
 140. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 141. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
 142. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997#disqus_thread
 144. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 167. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 168. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 171. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 172. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 173. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 174. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 175. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 176. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 177. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 178. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 179. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 180. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 181. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 182. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 183. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 184. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 185. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 186. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 187. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 188. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 189. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 190. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 191. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 192. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 193. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 194. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 195. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 196. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 197. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 198. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 199. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 200. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 201. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 202. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 203. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 204. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 205. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 206. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 207. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997
 208. http://en.wordpress.com/vip-hosting/
 209. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 210. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 211. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 212. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 213. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 214. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 215. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 216. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 217. http://www.thedailybeast.com/
 218. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4b9632fb55113b49bf3329553a957997
 219. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 220. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 221. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 222. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 223. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 224. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 225. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 226. http://www.people.com/
 227. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 228. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 229. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 230. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 231. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 232. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 233. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 234. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 235. http://www.huffingtonpost.com/tag/%40ent
 236. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 237. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 238. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 239. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 240. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 241. http://www.ew.com/ew
 242. http://www.cnn.com/SHOWBIZ/
 243. http://www.ew.com/ew/contact_us/
 244. http://www.ew.com/ew/aboutus/
 245. http://www.timeinc.com/careers/
 246. http://www.ew.com/ew/static/advertising/mission.html
 247. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 248. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 249. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 250. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 251. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 252. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 253. http://www.ew.com/ew/static/sitemap
 254. http://www.ew.com/ew/books
 255. http://shelf-life.ew.com/
 256. http://shelf-life.ew.com/tag/book-trailers
 257. http://www.ew.com/books#chartsModule
 258. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 259. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 260. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 261. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 262. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 263. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 264. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 265. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 266. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 267. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 268. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 269. http://www.ew.com/ew/article/0,,20738968,00.html
 270. http://www.ew.com/ew/article/0,,20738959,00.html
 271. http://www.ew.com/ew/article/0,,20738951,00.html
 272. http://www.ew.com/ew/article/0,,20738974,00.html
 273. http://www.ew.com/ew/capetown
 274. http://www.ew.com/ew/capetown/movies
 275. http://www.ew.com/ew/capetown/tv
 276. http://www.ew.com/ew/capetown/comics
 277. http://www.ew.com/ew/capetown/games
 278. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 279. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 280. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 281. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 282. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 283. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 284. http://www.ew.com/ew/family
 285. http://www.ew.com/ew/family#browse-reviews
 286. http://www.ew.com/ew/family/lists
 287. http://www.ew.com/ew/family/movies
 288. http://www.ew.com/ew/family/tv
 289. http://www.ew.com/ew/family/books
 290. http://www.ew.com/ew/family/games
 291. http://family-room.ew.com/
 292. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 293. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 294. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 295. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 296. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 297. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 298. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 299. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 300. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 301. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 302. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 303. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 304. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 305. http://www.ew.com/ew/article/0,,20718181,00.html
 306. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 307. http://www.ew.com/ew/movies
 308. http://www.ew.com/ew/package/0,,20483133,00.html
 309. http://www.ew.com/movies#reviews
 310. http://www.ew.com/movies#footer-release-calendar
 311. http://insidemovies.ew.com/
 312. http://www.ew.com/movies#chartsModule
 313. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 314. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 315. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 316. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 317. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 318. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 319. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 320. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 321. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 322. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 323. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 324. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 325. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 326. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 327. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 328. http://www.ew.com/ew/music
 329. http://www.ew.com/music#reviews
 330. http://music-mix.ew.com/
 331. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 332. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 333. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 334. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 335. http://www.ew.com/ew/article/0,,20738466,00.html
 336. http://www.ew.com/ew/article/0,,20738466,00.html
 337. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 338. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 339. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 340. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 341. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 342. http://www.ew.com/ew/article/0,,20738466,00.html
 343. http://www.ew.com/ew/article/0,,20738160,00.html
 344. http://www.ew.com/ew/article/0,,20733779,00.html
 345. http://www.ew.com/ew/article/0,,20733784,00.html
 346. http://www.ew.com/ew/style
 347. http://www.ew.com/ew/style/behind-the-scenes
 348. http://www.ew.com/ew/style/red-carpet
 349. http://www.ew.com/ew/style/hair-makeup
 350. http://www.ew.com/ew/style/guy-style
 351. http://popstyle.ew.com/
 352. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 353. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 354. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 355. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 356. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 357. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 358. http://www.ew.com/ew/tv
 359. http://tvrecaps.ew.com/
 360. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 361. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 362. http://insidetv.ew.com/
 363. http://tvrecaps.ew.com/
 364. http://tvrecaps.ew.com/
 365. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 366. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 367. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 368. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 369. http://tvrecaps.ew.com/tv-show/american-idol/
 370. http://tvrecaps.ew.com/tv-show/arrow/
 371. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 372. http://tvrecaps.ew.com/tv-show/the-apprentice/
 373. http://tvrecaps.ew.com/tv-show/dallas/
 374. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 375. http://tvrecaps.ew.com/tv-show/doctor-who/
 376. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 377. http://tvrecaps.ew.com/tv-show/glee/
 378. http://tvrecaps.ew.com/tv-show/the-good-wife/
 379. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 380. http://tvrecaps.ew.com/tv-show/house-of-cards/
 381. http://tvrecaps.ew.com/tv-show/the-killing/
 382. http://tvrecaps.ew.com/tv-show/mad-men/
 383. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 384. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 385. http://tvrecaps.ew.com/tv-show/revenge/
 386. http://tvrecaps.ew.com/tv-show/revolution/
 387. http://tvrecaps.ew.com/tv-show/scandal/
 388. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 389. http://tvrecaps.ew.com/tv-show/survivor/
 390. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 391. http://tvrecaps.ew.com/tv-show/under-the-dome/
 392. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 393. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 394. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 395. http://www.ew.com/ew
 396. http://twitter.com/share
 397. http://twitter.com/share
 398. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 399. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 400. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 401. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 402. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 403. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 404. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 405. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 406. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 407. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 408. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 409. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 410. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 411. http://www.quantcast.com/p-5dyPa639IrgIw
