   [1]Hello
     * [2]Your Account
          + [3]My ActBlue
          + [4]Contribution Summary
          + [5]Contribution List
          + [6]Express Donor Profile
          + [7]Account Settings
          + [8]Change Password
     * [9]Admin
          + [10]Admin Home
          + [11]Candidacies
          + [12]CMS
          + [13]Compliance
          + [14]Contributions
          + [15]Entities
          + [16]Jurisdictions
          + [17]Merchant accounts
          + [18]Bank accounts
          + [19]Merchant Invoicing
          + [20]Metrics
          + [21]Offices & Elections
          + [22]Partners
          + [23]Pending Entities Queue
          + [24]Reports Dashboard
          + [25]Site configuration
          + [26]Site texts and eligibilities
          + [27]Treasury
          + [28]Users
          + [29]Zones
     * [30]Fundraise
          + [31]Manage Forms
     * [32]My Committees
     * [33]Partners

   [34]ActBlue
     * [35]Directory
     * [36]Help
     * [37]Log In
     * [38]Log Out

Eli Isaguirre Get-Out-The-Vote Fundraising Page

   Goal Thermometer

   IFRAME:
   [39]//www.youtube.com/embed/_eNlaHju4vg?rel=0&showinfo=0&modestbranding
   =1&autohide=1

   [40]Click here to watch our video on YouTube

   Eli is fighting to bring opportunity back to Flint and Genesee County.
   He cannot do it alone, we all need to come together to build a
   grassroots movement for places like Flint and Genesee County. We can do
   this together, the first step is your donation.

   To learn more about our campaign for Flint and Genesee County go to
   www.eliisaguirre.com.

   Thanks!

Your Contribution to Eli Isaguirre

     * (_) $25
     * (_) $50
     * (_) $100

     * (_) $250
     * (_) $500
     * (_) $ ______________________________

Make this contribution...

     * (_) Once
     * (_) Each month for 6 months
     * (_) Each month for 1 year
     * (_) Each month for the next __ months

   Payment Information

   Do you have an [41]ActBlue Express account?
   Check # ______________________________
   Credit Card #
   ______________________________
   Exp. Date
   [09 - Sep] [2013]
   [42]Wrong name and address? Click here to reset.
   Name
   ______________________________ ______________________________
   Address
   Number, Street, Apt. ______________________________
   City/State/Zip
   ______________________________
   [..]
   ______________________________
   Country
   [United States]
   Email
   ______________________________
   Phone
   ______________________________

Employment Information

   Campaign finance law requires us to collect your occupation, employer,
   and employer's address. If you are retired, self-employed, or
   unemployed please use your home address.
   Occupation
   ______________________________
   Employer
   ______________________________
   Address
   Number, Street, Apt. ______________________________
   City/State/Zip
   ______________________________
   [..]
   ______________________________
   Country
   [United States]

Please leave us a tip

   ActBlue Technical Services does not make a profit off your
   contribution. We're a political non-profit whose mission is to help
   Democrats win.

   If you find this a helpful service, please kick in a bit extra to
   support our efforts -- think of it like a tip in a restaurant.
     * (_) 10% tip
     * (_) 20% tip
     * (_) $ ______________________________
     * (_) No thanks, leave no tip

Finish Up

   By clicking this button, I certify that I meet the eligibility
   requirements set forth below.
   Contribute Now

Contribute fast with ActBlue Express

   Please log in to confirm your identity.
   Email
   ____________________
   Password
   ____________________
   Continue

   Don't have an Express account?
   Forgot your password? No problem:
   [43]Contribute without ActBlue Express

Contribution Rules

    1. I am a United States citizen or a permanent resident alien.
    2. This contribution is made from my own funds, and funds are not
       being provided to me by another person or entity for the purpose of
       making this contribution.
    3. I am making this contribution with my own personal credit card and
       not with a corporate or business credit card or a card issued to
       another person.
    4. I am not a federal contractor.
    5. I am at least eighteen years old.

   Please wait

   The Organization

          + [44]About ActBlue
          + [45]Contact Us
          + [46]Jobs
          + [47]Blog
          + [48]Donate to ActBlue

   The Tools

          + [49]Pricing
          + [50]Directory
          + [51]Fundraising Pages
          + [52]API
          + [53]FAQ
          + [54]Recurring Contributions
          + [55]Help

   Paid for by ActBlue ([56]www.actblue.com) and not authorized by any
   candidate or candidate's committee.

   Contributions or gifts to ActBlue are not deductible as charitable
   contributions for Federal income tax purposes.

   © 2006-2013 ActBlue. All rights reserved. | [57]Privacy | [58]Terms of
   Use

References

   1. file://localhost/my-actblue
   2. file://localhost/my-home
   3. https://secure.actblue.com/my-home
   4. file://localhost/my-contribution-summary
   5. file://localhost/my-contribution-detail
   6. file://localhost/sources/myprofile
   7. file://localhost/my-account
   8. file://localhost/login/chpass
   9. file://localhost/system
  10. file://localhost/system
  11. https://secure.actblue.com/candidacies/search
  12. https://secure.actblue.com/system/comatose_pages
  13. file://localhost/system/compliance/new
  14. https://secure.actblue.com/system/contributions
  15. https://secure.actblue.com/entities
  16. https://secure.actblue.com/system/jurisdictions
  17. file://localhost/system/merchant_accounts
  18. file://localhost/system/bank_accounts
  19. file://localhost/merchant_fees/new
  20. https://secure.actblue.com/metrics
  21. file://localhost/offices
  22. https://secure.actblue.com/partners
  23. https://secure.actblue.com/entity/queue
  24. https://secure.actblue.com/dashboard/summary
  25. https://secure.actblue.com/system/site/edit
  26. file://localhost/system/sitetexts
  27. https://secure.actblue.com/treasury/dashboard
  28. https://secure.actblue.com/users
  29. https://secure.actblue.com/system/zones
  30. file://localhost/my-pages
  31. file://localhost/my-pages
  32. file://localhost/my-committees
  33. file://localhost/my-partners
  34. file://localhost/
  35. https://secure.actblue.com/directory
  36. file://localhost/content/help
  37. https://secure.actblue.com/login
  38. https://secure.actblue.com/logout
  39. file://www.youtube.com/embed/_eNlaHju4vg?rel=0&showinfo=0&modestbranding=1&autohide=1
  40. https://www.youtube.com/watch?v=_eNlaHju4vg
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4ed54ac42cc34bc6a4bfc27ac6c13283
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4ed54ac42cc34bc6a4bfc27ac6c13283
  43. file://localhost/contribute/page/isaguirre?list=isaguirre&skip_express=1
  44. file://localhost/about
  45. https://secure.actblue.com/contact
  46. file://localhost/content/jobs
  47. http://blog.actblue.com/
  48. https://secure.actblue.com/contribute/page/supportactblue?refcode=footer_button
  49. https://secure.actblue.com/pricing
  50. https://secure.actblue.com/directory
  51. https://secure.actblue.com/pages
  52. file://localhost/api
  53. file://localhost/faq
  54. file://localhost/contact
  55. file://localhost/content/help
  56. http://actblue.com/
  57. file://localhost/privacy
  58. file://localhost/content/fineprint
