   #[1]alternate [2]alternate [3]SoundCloud Search [4]publisher

   [5]App Gallery | [6]Get help | [7]Go Pro | [8]What's new?
   [9]Soundcloud
   Hej, [10]stranger | [11]Settings | [12]Inbox | [13]Log out
   [14]Log In | [15]Sign Up
     * [16]Home
     * [17]Sign Up
     * [18]Dashboard
     * [19]You
          + [20]Sounds
          + [21]Sets
          + [22]Comments
          + [23]Favorites
          + [24]Groups
          + [25]Your public Profile
          + [26]Your Stats
     * [27]Tracks
          + [28]Explore Sounds
          + [29]Search for Sounds
     * [30]People
          + [31]Explore People
          + [32]Find Friends
          + [33]You Follow
          + [34]Following You
          + [35]Your Contact Lists
          + [36]Search for People
     * [37]Groups
          + [38]You've joined
          + [39]Explore Groups
          + [40]Search for Groups
     * [41]Upload & Share

   Volume
   Volume
   +
   ____________________
     * [42]Tracks
     * [43]Users
     * [44]Groups

Preventing 'Summer Melt'

[45]Harvard EdCast on September 03, 2013 20:50

   [46]summer melt
   [47]Share
   [48]Loading sharing options
   [49]Save to Favorites
   This track is not downloadable
   [50]Play
   0.00 / 13.09
   [LGrnBn7iIuNY_m.png] [player-overlay.png?3eddc42]
    1.

   [51]Hide the comments

Stats for this track

               This Week Total
   Plays       -         174
   Favoritings -         1

Uploaded by

     [52]Avatars-000030636616-wjhs7d-badge
   [53]Harvard EdCast
     * 122
     * 156

   [54]Follow[55]Following
   [56]Report copyright infringement

More tracks by Harvard EdCast

[57]How Learning Can Click

   [58]Play
   [SchboI9ByBIw_m.png] [player-overlay.png?3eddc42]
    1.

[59]Lessons from "The Watsons Go To Birmingham"

   [60]Play
   [cyPXWlKqDXVN_m.png] [player-overlay.png?3eddc42]
    1.

[61]Immigration Policy's Impact on Education

   [62]Play
   [sFyL3VdZKdWb_m.png] [player-overlay.png?3eddc42]
    1.

[63]A Conversation with Dean James Ryan

   [64]Play
   [nkYHoHBQ4TXv_m.png] [player-overlay.png?3eddc42]
    1.

[65]Education As a Matter of Survival

   [66]Play
   [7rGTek8PCr5U_m.png] [player-overlay.png?3eddc42]
    1.

   [67]View all

   preventing-summer-melt
   Tags: [68]higher education [69]college [70]hgse [71]harvard [72]edcast

   Lindsay Page and Ben Castleman, education researchers, discuss the
   effects of "summer melt" and share resources on what they're doing to
   help prevent it.

0 Comments

   0 timed comments and 0 regular comments

Add a new comment

   You need to be logged in to post a comment. If you're already a member,
   please [73]log in or [74]sign up for a free account.

You

     * [75]Tracks
     * [76]Sets
     * [77]Comments
     * [78]Favorites
     * [79]Groups
     * [80]Settings

Sign Up

     * Not on SoundCloud yet? [81]Sign up for free

Explore

     * [82]Tracks
     * [83]People
     * [84]Groups
     * [85]Apps
     * [86]Widgets & Badges
     * [87]Meetups
     * [88]Mobile

Pro Plans

     * [89]Feature Overview
     * [90]Buy a Gift
     * [91]Go Pro

About Us

     * [92]About SoundCloud
     * [93]Blog
     * [94]Jobs
     * [95]Press

Help

     * [96]SoundCloud 101
     * [97]Help
     * [98]Support

Developers

     * [99]Get Started
     * [100]Documentation
     * [101]Backstage Blog
     * [102]API Blog
     * [103]Your Apps
     * [104]App Gallery
     * [105]Labs

   © 2007-2013 SoundCloud Ltd. All rights reserved. [106]Community
   Guidelines | [107]Terms of Use | [108]Privacy Policy | [109]Copyright
   Information | [110]Imprint

Share to WordPress.com

   Grab the shortcode or [111]customize your player ____________________
   If you are using self-hosted WordPress, please use our standard embed
   code or install the [112]plugin to use shortcodes.
   Add a comment 0 comments at 0.00

   Reply
   Click to enter a
   comment at 0.00

Sign up

   Submit
   [113]Sign in with Google
   By signing in you accept our [114]Terms Of Use and [115]Privacy Policy
     * [116]Log in
     * [117]Sign up

   Your username or email address ____________________
   Password [118]Forgot password? ____________________
   [_] Remember me
   Log in[119]Cancel
   Your email address or profile link (without soundcloud.com/):
   ____________________

   We'll send you a link that'll allow you to change your password. Need
   help? visit [120]our Help Center.
   [121]Oh, I remember it!
   Submit
   What's your email address?
   _______________________________________________________________________
   Whoops, we corrected your misspelled email address
   Choose a password
   _______________________________________________________________________
   Re-type password
   _______________________________________________________________________
   [_] Yes, send me email updates about SoundCloud This includes
   Newsletters, Product updates & Special offers, Surveys. You can
   withdraw your consent at any time under email settings.
   [_] I agree to the [122]Terms of Use and [123]Privacy Policy
   Sign up [124]Cancel

   Quantcast

References

   Visible links
   1. http://soundcloud.com/oembed?url=http%3A%2F%2Fsoundcloud.com%2Fharvardedcast%2Fpreventing-summer-melt&format=xml
   2. http://soundcloud.com/oembed?url=http%3A%2F%2Fsoundcloud.com%2Fharvardedcast%2Fpreventing-summer-melt&format=json
   3. file://localhost/sc-opensearch.xml
   4. https://plus.google.com/111859952716487912198
   5. file://localhost/apps?ref=top
   6. http://help.soundcloud.com/
   7. file://localhost/premium?ref=top
   8. http://blog.soundcloud.com/
   9. file://localhost/
  10. file://localhost/
  11. file://localhost/settings
  12. file://localhost/messages
  13. file://localhost/logout
  14. file://localhost/login?ref=top
  15. file://localhost/signup?ref=top
  16. file://localhost/
  17. file://localhost/signup
  18. file://localhost/dashboard
  19. file://localhost/you/tracks
  20. file://localhost/you/tracks
  21. file://localhost/you/sets
  22. file://localhost/you/comments
  23. file://localhost/you/favorites
  24. file://localhost/you/groups
  25. file://localhost/you/profile
  26. file://localhost/you/stats
  27. file://localhost/tracks
  28. file://localhost/tracks
  29. file://localhost/tracks/search
  30. file://localhost/people
  31. file://localhost/people
  32. file://localhost/people/finder
  33. file://localhost/people/following
  34. file://localhost/people/followers
  35. file://localhost/people/contacts
  36. file://localhost/people/search
  37. file://localhost/groups/joined
  38. file://localhost/groups/joined
  39. file://localhost/groups/latest
  40. file://localhost/groups/search
  41. file://localhost/upload
  42. file://localhost/tracks/search
  43. file://localhost/people/search
  44. file://localhost/groups/search
  45. file://localhost/harvardedcast
  46. file://localhost/tags/summer-melt
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#share
  48. file://localhost/harvardedcast/preventing-summer-melt/share-options
  49. file://localhost/you/favorites/harvardedcast/preventing-summer-melt
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#play
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#no-comments
  52. file://localhost/harvardedcast
  53. file://localhost/harvardedcast
  54. file://localhost/harvardedcast/follow
  55. file://localhost/followings/harvardedcast
  56. file://localhost/pages/copyright/report/form?track=preventing-summer-melt&user=harvardedcast
  57. file://localhost/harvardedcast/how-learning-can-click
  58. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#play
  59. file://localhost/harvardedcast/lessons-from-the-watsons-go-to
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#play
  61. file://localhost/harvardedcast/immigration-policys-impact-on
  62. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#play
  63. file://localhost/harvardedcast/a-conversation-with-dean-james
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#play
  65. file://localhost/harvardedcast/education-as-a-matter-of
  66. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#play
  67. file://localhost/harvardedcast/tracks
  68. file://localhost/tags/higher-education
  69. file://localhost/tags/college
  70. file://localhost/tags/hgse
  71. file://localhost/tags/harvard
  72. file://localhost/tags/edcast
  73. file://localhost/login?return_to=%2Fharvardedcast%2Fpreventing-summer-melt#comments
  74. file://localhost/signup
  75. file://localhost/you/tracks
  76. file://localhost/you/sets
  77. file://localhost/you/comments
  78. file://localhost/you/favorites
  79. file://localhost/you/groups
  80. file://localhost/settings
  81. file://localhost/signup
  82. file://localhost/tracks
  83. file://localhost/people
  84. file://localhost/groups
  85. file://localhost/apps
  86. file://localhost/pages/widgets
  87. file://localhost/pages/meetups
  88. file://localhost/mobile
  89. file://localhost/premium?ref=t025
  90. file://localhost/premium/gifts
  91. file://localhost/premium?ref=t026
  92. file://localhost/pages/contact
  93. http://blog.soundcloud.com/
  94. file://localhost/jobs
  95. file://localhost/press
  96. file://localhost/101
  97. http://help.soundcloud.com/
  98. http://help.soundcloud.com/
  99. http://developers.soundcloud.com/
 100. http://developers.soundcloud.com/docs
 101. http://backstage.soundcloud.com/
 102. http://developers.soundcloud.com/blog
 103. file://localhost/you/apps
 104. file://localhost/apps
 105. http://soundcloudlabs.com/
 106. file://localhost/community-guidelines
 107. file://localhost/terms-of-use
 108. file://localhost/pages/privacy
 109. file://localhost/pages/copyright
 110. file://localhost/imprint
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828#customize
 112. http://wordpress.org/extend/plugins/soundcloud-shortcode/
 113. file://localhost/login/google_plus/new
 114. file://localhost/terms-of-use
 115. file://localhost/pages/privacy
 116. file://localhost/login
 117. file://localhost/signup
 118. file://localhost/login/forgot
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828
 120. http://help.soundcloud.com/customer/portal/articles/search?q=forgot+email+address
 121. file://localhost/login
 122. file://localhost/terms-of-use
 123. file://localhost/pages/privacy
 124. file://localhost/

   Hidden links:
 125. file://localhost/premium?ref=t027
 126. file://localhost/premium?ref=t051
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f37ba3dbcab61ddd6e5bd00e99a2828
