   ¿
   [1]Skip to main content
   [2]WHO | World Health Organization

Access

     * [3]Home Alt+0
     * [4]Navigation Alt+1
     * [5]Content Alt+2

Language

     * [6]e+r+b+y+
     * [7]­
     * [8]English
     * [9]Français
     * [10]Russkij
     * [11]Español

Navigation

     * [12]Home
     * [13]Health topics
     * [14]Data and statistics
     * [15]Media centre
     * [16]Publications
     * [17]Countries
     * [18]Programmes and projects
     * [19]About WHO

Search

   Search the WHO.int site ____________________ Submit Search [20]Advanced
   search

Mental health

Subnavigation

     * [21]Mental health home
     * [22]mhGAP
          + [23]mhGAP Evidence Resource Centre
               o [24]Depression
               o [25]Psychosis and bipolar disorders
               o [26]Epilepsy and seizures
               o [27]Child and adolescent mental disorders
               o [28]Dementia
               o [29]Alcohol use disorders
               o [30]Substance use disorders
               o [31]Other complaints
               o [32]Self harm and suicide
               o [33]Guideline development process
     * [34]Evidence and research
     * [35]Policy and services
     * [36]Media centre
     * [37]Neurology and public health
     * [38]Disorders management
     * [39]Suicide Prevention and special programmes
     * [40]Mental health in emergencies
     * [41]Mental health publications

Suicide prevention (SUPRE)

The problem

     * Every year, almost one million people die from suicide; a "global"
       mortality rate of 16 per 100,000, or one death every 40 seconds.
     * In the last 45 years suicide rates have increased by 60% worldwide.
       Suicide is among the three leading causes of death among those aged
       15-44 years in some countries, and the second leading cause of
       death in the 10-24 years age group; these figures do not include
       suicide attempts which are up to 20 times more frequent than
       completed suicide.
     * Suicide worldwide is estimated to represent 1.8% of the total
       global burden of disease in 1998, and 2.4% in countries with market
       and former socialist economies in 2020.
     * Although traditionally suicide rates have been highest among the
       male elderly, rates among young people have been increasing to such
       an extent that they are now the group at highest risk in a third of
       countries, in both developed and developing countries.
     * Mental disorders (particularly depression and alcohol use
       disorders) are a major risk factor for suicide in Europe and North
       America; however, in Asian countries impulsiveness plays an
       important role. Suicide is complex with psychological, social,
       biological, cultural and environmental factors involved.
     __________________________________________________________________
     __________________________________________________________________

Suicide statistics

     * [42]Country reports and charts available
     * [43]Global charts
     __________________________________________________________________

Effective interventions

     * Strategies involving restriction of access to common methods of
       suicide, such as firearms or toxic substances like pesticides, have
       proved to be effective in reducing suicide rates; however, there is
       a need to adopt multi-sectoral approaches involving many levels of
       intervention and activities.
     * There is compelling evidence indicating that adequate prevention
       and treatment of depression and alcohol and substance abuse can
       reduce suicide rates, as well as follow-up contact with those who
       have attempted suicide.

Challenges and obstacles

     * Worldwide, the prevention of suicide has not been adequately
       addressed due to basically a lack of awareness of suicide as a
       major problem and the taboo in many societies to discuss openly
       about it. In fact, only a few countries have included prevention of
       suicide among their priorities.
     * Reliability of suicide certification and reporting is an issue in
       great need of improvement.
     * It is clear that suicide prevention requires intervention also from
       outside the health sector and calls for an innovative,
       comprehensive multi-sectoral approach, including both health and
       non-health sectors, e.g. education, labour, police, justice,
       religion, law, politics, the media.

FURTHER INFORMATION

SUPRE

     * [44]SUPRE Prevention of suicidal behaviours: a task for all
     * [45]SUPRE Information leaflet
       pdf, 79kb

Framework for public health action

   This document provides a resource to assist governments in developing
   and implementing strategies for the prevention of suicide as well as to
   help those that have already initiated the process of conceptualizing
   national suicide prevention strategies.
     * [46]Public Health Action for the Prevention of Suicide: A framework

WHO Initiative on the Impact of Pesticides on Health: Preventing intentional
and unintentional deaths from pesticide poisoning

     * [47]More information about the Initiative on the Impact of
       Pesticides on Health: Preventing intentional and unintentional
       deaths from pesticide poisoning

Preventing Suicide: a resource series

   The booklets in Preventing Suicide: a resource series are addressed to
   specific social and professional groups that are particularly relevant
   to the prevention of suicide, including a resource for general
   physicians, media professionals, teachers, primary health care workers,
   prison officers, survivors, counselors, at work, and first line
   responders.
     * [48]Download Preventing Suicide: a resource series in English and
       Translations

Suicide in mhGAP

   Suicide is a priority condition in the WHO Mental Health Gap Action
   Programme (mhGAP).
     * [49]More information about mhGAP
     * [50]mhGAP Intervention Guide, including the self-harm / suicide
       module
     * [51]mhGAP Evidence Resource Centre

Multisite Intervention Study on Suicidal Behaviours (SUPRE-MISS)

     * [52]More information about SUPRE-MISS

Suicide Trends in At-Risk Territories (START)

   The Suicide Trends in At-Risk Territories (START) study is managed by
   the WHO Regional Office for the Western Pacific (WHO/WPRO) with
   technical coordination by the Australian Institute for Suicide Research
   and Prevention (AISRAP), Brisbane, Australia, a WHO Collaborating
   Centre for Research and Training in Suicide Prevention.

World Suicide Prevention Day (WSPD)

     * [53]More information about WSPD

SUPRE publications

     * [54]List of SUPRE publications

   Share
   Email Twitter Facebook Google Delicious LinkedIn
   More...
   [55]Print

You are here:

     * [56]Mental health
     * [57]Suicide prevention

Quick Links

Sitemap

     * [58]Home
     * [59]Health topics
     * [60]Data and statistics
     * [61]Media centre
     * [62]Publications
     * [63]Countries
     * [64]Programmes and projects
     * [65]About WHO

Help and Services

     * [66]Contacts
     * [67]FAQs
     * [68]Employment
     * [69]Feedback
     * [70]Privacy
     * [71]E-mail scams

WHO Regional Offices

     * [72]WHO African Region
     * [73]WHO Region of the Americas
     * [74]WHO South-East Asia Region
     * [75]WHO European Region
     * [76]WHO Eastern Mediterranean Region
     * [77]WHO Western Pacific Region

Connect with WHO

     * [78]RSS Feeds
     * [79]WHO YouTube channel
     * [80]Follow WHO on Twitter
     * [81]WHO Facebook page
     * [82]WHO Google+ page

   [83]© WHO 2013

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f460c82e085ab6838366c9ce896a437#content
   2. file://localhost/en/
   3. file://localhost/en/
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f460c82e085ab6838366c9ce896a437#navigation
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f460c82e085ab6838366c9ce896a437#main
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f460c82e085ab6838366c9ce896a437
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/zh/index.html
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/en/index.html
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/fr/index.html
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/ru/index.html
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/es/index.html
  12. file://localhost/en/
  13. file://localhost/topics/en/
  14. file://localhost/research/en/
  15. file://localhost/entity/mediacentre/en/
  16. file://localhost/publications/en/
  17. file://localhost/countries/en/
  18. file://localhost/entity/en/
  19. file://localhost/about/en/
  20. http://search.who.int/search?ie=utf8&site=who&lr=lang_en&client=_en&proxystylesheet=_en&output=xml_no_dtd&oe=UTF-8&access=p&entqr=3&ud=1&proxycustom=%3CADVANCED/%3E
  21. file://localhost/entity/mental_health/en/
  22. file://localhost/entity/mental_health/mhgap/en/
  23. file://localhost/entity/mental_health/mhgap/evidence/en/
  24. file://localhost/entity/mental_health/mhgap/evidence/depression/en/
  25. file://localhost/entity/mental_health/mhgap/evidence/psychosis/en/
  26. file://localhost/entity/mental_health/mhgap/evidence/epilepsy/en/
  27. file://localhost/entity/mental_health/mhgap/evidence/child/en/
  28. file://localhost/entity/mental_health/mhgap/evidence/dementia/en/
  29. file://localhost/entity/mental_health/mhgap/evidence/alcohol/en/
  30. file://localhost/entity/mental_health/mhgap/evidence/substance_abuse/en/
  31. file://localhost/entity/mental_health/mhgap/evidence/other_disorders/en/
  32. file://localhost/entity/mental_health/mhgap/evidence/suicide/en/
  33. file://localhost/entity/mental_health/mhgap/evidence/guidelines_process/en/
  34. file://localhost/entity/mental_health/evidence/en/
  35. file://localhost/entity/mental_health/policy/en/
  36. file://localhost/entity/mental_health/advocacy/en/
  37. file://localhost/entity/mental_health/neurology/en/
  38. file://localhost/entity/mental_health/management/en/
  39. file://localhost/entity/mental_health/prevention/en/
  40. file://localhost/entity/mental_health/emergencies/en/
  41. file://localhost/entity/mental_health/publications/en/
  42. file://localhost/entity/mental_health/prevention/suicide/country_reports/en/index.html
  43. file://localhost/entity/mental_health/prevention/suicide/charts/en/index.html
  44. file://localhost/entity/mental_health/prevention/suicide/information/en/index.html
  45. file://localhost/entity/mental_health/management/en/SUPRE_flyer1.pdf
  46. http://apps.who.int/iris/bitstream/10665/75166/1/9789241503570_eng.pdf
  47. file://localhost/entity/mental_health/prevention/suicide/pesticides/en/index.html
  48. file://localhost/entity/mental_health/resources/preventingsuicide/en/index.html
  49. file://localhost/entity/mental_health/mhgap/en/index.html
  50. file://localhost/entity/mental_health/publications/mhGAP_intervention_guide/en/index.html
  51. file://localhost/entity/mental_health/mhgap/evidence/suicide/en/index.html
  52. file://localhost/entity/mental_health/prevention/suicide/supremiss/en/index.html
  53. file://localhost/entity/mental_health/prevention/suicide/wspd/en/index.html
  54. file://localhost/entity/mental_health/resources/suicide/en/index.html
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4f460c82e085ab6838366c9ce896a437
  56. file://localhost/entity/mental_health/en/
  57. file://localhost/entity/mental_health/prevention/en/
  58. file://localhost/en/index.html
  59. file://localhost/topics/en/index.html
  60. file://localhost/research/en/index.html
  61. file://localhost/entity/mediacentre/en/index.html
  62. file://localhost/publications/en/index.html
  63. file://localhost/countries/en/index.html
  64. file://localhost/entity/en/index.html
  65. file://localhost/about/en/index.html
  66. file://localhost/about/contacthq/en/index.html
  67. file://localhost/suggestions/faq/en/index.html
  68. file://localhost/entity/employment/en/index.html
  69. file://localhost/suggestions/en/index.html
  70. file://localhost/about/privacy/en/index.html
  71. file://localhost/about/scamalert/en/index.html
  72. http://www.afro.who.int/
  73. http://www.paho.org/
  74. http://www.searo.who.int/
  75. http://www.euro.who.int/
  76. http://www.emro.who.int/
  77. http://www.wpro.who.int/
  78. file://localhost/about/licensing/rss/en/index.html
  79. http://www.youtube.com/who
  80. http://twitter.com/who
  81. http://www.facebook.com/pages/World-Health-Organization-WHO/154163327962392?v=wall
  82. https://plus.google.com/+who
  83. file://localhost/about/copyright/en/
