   #[1]United Neighborhood Organization board chairman resigns -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Breaking News
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Breaking]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Breaking news

United Neighborhood Organization board chairman resigns

     * [127]print

     *
     *

   School Report Image

   School Report Image (Tribune illustration)
     * Related
     * [128]United Neighborhood Organization board chairman resigns
       [129]United Neighborhood Organization board chairman resigns
     * Maps
     * [130]Chicago, IL, USA

   By Patrick Svitek Tribune reporter

   12:35 p.m. CDT, September 14, 2013

   Businessman Martin Cabrera Jr. has resigned as the chairman of the
   United Neighborhood Organization board after only three and a half
   months on the job, UNO officials announced Friday.

   Cabrera was brought in as part of a board shakeup in May after Gov. Pat
   Quinn halted a $98 million construction grant for the politically
   connected charter school operator.

   UNO officials said they accepted Cabrera's resignation and that of
   another board member "with reluctance but respect."

   "Yet in recent weeks, it had become clear that we had divergent views
   of UNO's future direction," the board said in a statement.

   Cabrera, founder and CEO of Cabrera Capital Markets LLC, had promised
   to carry out every UNO reform recommended by retired federal judge
   Wayne Andersen. The charter school operator hired Andersen after
   revelations that it awarded millions of dollars in contracts to
   companies linked to political allies and relatives of its leaders.

   Joseph de Lopez, another board member appointed after the May overhaul,
   has also stepped down, the board said. De Lopez is a former Winnetka
   police superintendent and vice president of Voorhees Associates.

   UNO Soccer Academy High School, a construction project affected by the
   grant suspension before Quinn restored part of it in June, will open
   Monday at 5025 S. St. Louis Ave., according to the board.
   [131]pasvitek@tribune.com

   Copyright © 2013 Chicago Tribune Company, LLC
     * [132]print

     *
     *

Mugs in the news

     * [133]Mugs in the news
    [134]Mugs in the news

                   [135][chi-homicide-promo-20130620-001]

[136]Video

[137]Photo galleries

   [138]'Breaking Bad' scenes: Every season, every episode

[139]'Breaking Bad': Every episode

   [140]Week 4 photos: Lions 40, Bears 32

[141]Week 4: Lions 40, Bears 32

   [142]The week ahead

[143]The week ahead

   [144]Mugs in the news

[145]Mugs in the news

Got a tip?

   Send us your breaking news information, photos and video:
   [146]tips@tribune.com

Subscribe

   Get breaking news [147]email & [148]text alerts.

[149]Special Advertising Sections

   [150]Hometown Hub: Stories of the Chicago Marathon

[151]Hometown Hub: Stories of the Chicago Marathon

   [152][adscout.php?ord=%n] LIBERTY MUTUAL
   [153]Primetime: A special look at local lifestyles for those over 50

[154]A special look at local lifestyles for those over 50

   [155]PRIMETIME
   [156]Keep up with today's auto, home, food and travel trends

[157]Keep up with today's auto, home, food and travel trends

   [158]TRENDS IN CHICAGO

[159]ChicagoNow

   [160]Old school Halloween costumes that won't cost you a fortune

[161]Old school Halloween costumes that won't cost you a fortune

   [162]Mommy blogging tip: Don't step on other women to get to the top

[163]Mommy blogging tip: Don't step on other women to get to the top

   [164]Blackhawks unveil championships rings

[165]Blackhawks unveil championships rings

   [166]Join ChicagoNow...

[167]Metromix

   [168]Pumpkin-flavored treats you must try

[169]Pumpkin-flavored treats you must try

     * [170]Manage Subscription

     * [171]Home delivery

     * [172]Place an Ad

     * [173]Connect With Us

     * [174]Site Index

     * [175]Mobile

   [176]footer graph
     *
          + [177]Terms of Service
          + [178]Privacy Policy update at 8-19-13
          + [179]About Our Ads
          + [180]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [181]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/breaking/chi-united-neighborhood-organization-board-chairman-resigns-20130914,0,7246906.story
   2. file://localhost/
   3. file://localhost/news/local/breaking
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/local/breaking
 127. file://localhost/news/local/breaking/chi-united-neighborhood-organization-board-chairman-resigns-20130914,0,658516,print.story
 128. file://localhost/news/local/breaking/chi-united-neighborhood-organization-board-cha-001,0,4079267.photo
 129. file://localhost/news/local/breaking/chi-united-neighborhood-organization-board-cha-001,0,4079267.photo
 130. file://localhost/chi-united-neighborhood-organization-board-chairman-resigns-20130914/map.front?mid=77404831
 131. mailto:pasvitek@tribune.com
 132. file://localhost/news/local/breaking/chi-united-neighborhood-organization-board-chairman-resigns-20130914,0,658516,print.story
 133. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 134. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 135. http://crime.chicagotribune.com/chicago/homicides
 136. http://www.chicagotribune.com/videogallery/
 137. file://localhost/news/photo
 138. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 139. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 140. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 141. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 142. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 143. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 144. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 145. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 146. mailto:tips@tribune.com
 147. http://members.chicagotribune.com/newsletters/
 148. https://members.chicagotribune.com/alerts/
 149. http://www.chicagotribune.com/special/adsections/
 150. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 151. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 152. file://localhost/special/adsections/liberty-mutual/
 153. http://www.chicagotribune.com/special/primetime/
 154. http://www.chicagotribune.com/special/primetime/
 155. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 156. http://www.chicagotribune.com/special/adsections/aranet/
 157. http://www.chicagotribune.com/special/adsections/aranet/
 158. http://www.chicagotribune.com/special/adsections/aranet/
 159. http://www.chicagonow.com/
 160. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 161. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 162. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 163. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 164. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 165. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 166. http://www.chicagonow.com/
 167. http://chicago.metromix.com/
 168. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 169. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 170. https://myaccount2.chicagotribune.com/
 171. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 172. http://www.chicagotribune.com/advertiser/
 173. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 174. http://www.chicagotribune.com/services/site/map
 175. http://touch.chicagotribune.com/
 176. file://localhost/
 177. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 178. http://privacy.tribune.com/
 179. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 180. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 181. http://www.tribune.com/

   Hidden links:
 182. file://localhost/
