    #[1]YouTube Video Search [2]alternate [3]alternate [4]Sesame Street:
   Geometry of Circles [5]Sesame Street: Geometry of Circles

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Sesame Street: Geometry of Circles

   [8]Sesame Street [9]Sesame Street ·[10]1,493 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 707,972

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   153,992
   Like 301     Dislike 34
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like Sesame Street's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike Sesame Street's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add Sesame Street's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Uploaded on Nov 13, 2009

   If you're watching videos with your preschooler and would like to do so
   in a safe, child-friendly environment, please join us at
   [14]http://www.sesamestreet.org
   Shapes are found everywhere.
   Sesame Street is a production of Sesame Workshop, a nonprofit
   educational organization which also produces Pinky Dinky Doo, The
   Electric Company, and other programs for children around the world.
     * Category
       [15]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [17]1:56 (BUTTON) Watch Later Sesame Street: Kermit And Magic
       Finger Kby Sesame Street Featured95,327
     * [18]2:57 (BUTTON) Watch Later Sesame Street: A Song About Elmoby
       Sesame Street 21,748,311 views
     * [19]1:12 (BUTTON) Watch Later Sesame Street: Maggie Gyllenhaal:
       Surpriseby Sesame Street 461,245 views
     * [20]2:53 (BUTTON) Watch Later Sesame Street: The Martians Discover
       a Telephoneby Sesame Street 2,559,533 views
     * [21]2:07 (BUTTON) Watch Later Sesame Street: Robin Williams:
       Conflictby Sesame Street 1,148,486 views
     * [22]0:47 (BUTTON) Watch Later Sesame Street - Shape Organizationby
       wattamack4 98,154 views
     * [23]3:08 (BUTTON) Watch Later The Destruction of Sesame Street
       Madrigal Alphabetby Bikini6769 104,237 views
     * [24]Thumbnail 80 videos Thumbnail Thumbnail Thumbnail Play all
       Sesame Streetby Hadleyrb
     * [25]2:41 (BUTTON) Watch Later PHILIP GLASS- Sesame Street Geometry
       Of Circles 1978by navajocrow 4,691 views
     * [26]0:53 (BUTTON) Watch Later Sesame Street - Shapesby Tiny Dancer
       164,135 views
     * [27]2:49 (BUTTON) Watch Later Classic Sesame Street - The Sign Says
       "Don't Walk"by sawing14s 161,663 views
     * [28]2:40 (BUTTON) Watch Later YouTube Philip Glass Sesame Street
       Geometry of Circlesby Barsetun 4,287 views
     * [29]2:33 (BUTTON) Watch Later Katy Perry sings "Hot N Cold" with
       Elmo on Sesame Street!by KatyPerryMusic 56,144,792 views
     * [30]0:42 (BUTTON) Watch Later Sesame Street: Breakdance Pencilby
       Sesame Street 41,391 views
     * [31]1:27 (BUTTON) Watch Later Sesame Street: Martian Worldby Sesame
       Street 880,164 views
     * [32]2:56 (BUTTON) Watch Later Sesame Street: Sing the Alphabet
       Song!by Sesame Street 851,665 views
     * [33]1:18 (BUTTON) Watch Later Sesame Street: Debra Messing:
       Natureby Sesame Street 162,221 views
     * [34]2:35 (BUTTON) Watch Later Sesame Street: Cameron Diaz Talks
       Trees With Groverby Sesame Street 988,670 views
     * [35]3:40 (BUTTON) Watch Later Sesame Street: Sonia Sotomayor: "The
       Justice Hears a Case."by Sesame Street 596,363 views
     * [36]1:58 (BUTTON) Watch Later Sesame Street: Eating Cookies All
       Year With Cookie Monsterby Sesame Street 488,293 views
     * [37]4:22 (BUTTON) Watch Later Sesame Street: Kermit News On
       Children's Zooby Sesame Street 25,513 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=Sesame]

   [38]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [39]About
     * [40]Press & Blogs
     * [41]Copyright
     * [42]Creators & Partners
     * [43]Advertising
     * [44]Developers

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...
   Working...

   [50]Sign in to add this to Watch Later

   [51]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=-9467zZV0Lc
   3. http://m.youtube.com/watch?v=-9467zZV0Lc
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-9467zZV0Lc&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-9467zZV0Lc&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/SesameStreet?feature=watch
   9. file://localhost/user/SesameStreet?feature=watch
  10. file://localhost/user/SesameStreet/videos
  11. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-9467zZV0Lc%2526feature%253Dyoutu.be&hl=en&service=youtube&passive=true&uilel=3
  12. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-9467zZV0Lc%2526feature%253Dyoutu.be&hl=en&service=youtube&passive=true&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-9467zZV0Lc%2526feature%253Dyoutu.be&hl=en&service=youtube&passive=true&uilel=3
  14. http://www.sesamestreet.org/
  15. file://localhost/entertainment
  16. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-9467zZV0Lc%2526feature%253Dyoutu.be&hl=en&service=youtube&passive=true&uilel=3
  17. file://localhost/watch?v=_dZfObvf2CA
  18. file://localhost/watch?v=Py2f38iPBeI
  19. file://localhost/watch?v=zhUciUSoN5s
  20. file://localhost/watch?v=KTc3PsW5ghQ
  21. file://localhost/watch?v=Gl3e-OUnavQ
  22. file://localhost/watch?v=gN594DSOWHU
  23. file://localhost/watch?v=qkpo5KdmFyQ
  24. file://localhost/watch?v=B8yjy4kdA-Y&list=PL853DD1E049BD0264
  25. file://localhost/watch?v=Ptjvn2FRFL0
  26. file://localhost/watch?v=f3cD9PN6K7U
  27. file://localhost/watch?v=cV9rKeC4FEc
  28. file://localhost/watch?v=Vh5niToMwkY
  29. file://localhost/watch?v=YHROHJlU_Ng
  30. file://localhost/watch?v=yNkLTUUqPyQ
  31. file://localhost/watch?v=uaL1A2c97hg
  32. file://localhost/watch?v=783EsrHchXA
  33. file://localhost/watch?v=B1K5kTzO4zE
  34. file://localhost/watch?v=Y-O1RR-Pmdc
  35. file://localhost/watch?v=FizspmIJbAw
  36. file://localhost/watch?v=1qGdXc2tH3s
  37. file://localhost/watch?v=rwR8lqcO-Rk
  38. file://localhost/
  39. file://www.youtube.com/yt/about/
  40. file://www.youtube.com/yt/press/
  41. file://www.youtube.com/yt/copyright/
  42. file://www.youtube.com/yt/creators/
  43. file://www.youtube.com/yt/advertise/
  44. file://www.youtube.com/yt/dev/
  45. file://localhost/t/terms
  46. http://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://www.google.com/tools/feedback/intl/en/error.html
  49. file://localhost/testtube
  50. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-9467zZV0Lc%2526feature%253Dyoutu.be&hl=en&service=youtube&passive=true&uilel=3
  51. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D-9467zZV0Lc%2526feature%253Dyoutu.be&hl=en&service=youtube&passive=true&uilel=3
