   #[1]Construction delays push back opening of three LEARN charter
   schools - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Schools
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc3.Education]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Schools

Construction delays push back opening of charter campus

3 LEARN schools start a week late in temporary location

     * [127]print

     *
     *

   School Report Image

   School Report Image (Tribune illustration)
     * Maps
     * [128]125 South Clark Street, Chicago, IL 60603, USA
     * [129]3021 West Carroll Avenue, Chicago, IL 60612, USA
     * [130]212 South Francisco Avenue, Chicago, IL 60612, USA

   By Noreen S. Ahmed-Ullah, Chicago Tribune reporter

   7:19 p.m. CDT, September 11, 2013

   Construction delays at a new LEARN charter campus that will house three
   schools in the East Garfield Park neighborhood led to classes starting
   a week late for nearly 800 students, who remain in temporary quarters
   at a nearby social center.

   Parents dropping their kids off Wednesday morning said they were
   concerned about the temporary arrangement, which they said has led to
   crowded classrooms and frequent field trips.

   "This is like day camp," said one parent, who asked not to be
   identified. "It's the second week, and they haven't gotten any
   homework. A lot of us are frustrated about this because (school
   officials) are not communicating."

   The new campus at 3021 W. Carroll St. was not ready when school was
   supposed to start Sept. 3, said Greg White, LEARN Charter School
   Network's CEO. Charter officials were able to secure space at Marillac
   Social Center, 212 S. Francisco Ave., where LEARN runs another campus,
   and school began Monday, White said.

   "We started school less than a mile away so kids are in school," White
   said. "We're working really hard to get them into the new building."

   Charter schools are privately run schools within the Chicago Public
   Schools system.

   The new campus will house LEARN Excel, an existing school for
   kindergarten through fifth grade with more than 350 students that
   previously operated in the North Lawndale community. The campus will
   also hold classrooms for a new elementary school for kindergarten
   through third-graders and a new middle school for sixth- and
   seventh-graders.

   Parents said they were not informed until Aug. 30, the Friday before
   Labor Day, that classes would not start Sept. 3 for the three schools.
   They say they were informed by text last Friday that classes would
   begin at a temporary location Monday.

   There still is not a certain date for moving into the new campus, White
   said. "Any day now we're hoping to get the occupancy permit," he said.

   LEARN has more than 3,000 students in eight schools across the Chicago
   area, including the city of North Chicago. The network touts longer
   school days and an extended school year of 200 attendance days.

   [131]nahmed@tribune.com

   Copyright © 2013 Chicago Tribune Company, LLC
     * [132]print

     *
     *

[133]Special Advertising Sections

   [134]Hometown Hub: Stories of the Chicago Marathon

[135]Hometown Hub: Stories of the Chicago Marathon

   [136][adscout.php?ord=%n] LIBERTY MUTUAL
   [137]Primetime: A special look at local lifestyles for those over 50

[138]A special look at local lifestyles for those over 50

   [139]PRIMETIME
   [140]Keep up with today's auto, home, food and travel trends

[141]Keep up with today's auto, home, food and travel trends

   [142]TRENDS IN CHICAGO

[143]ChicagoNow

   [144]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[145]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [146]Mommy blogging tip: Don't step on other women to get to the top

[147]Mommy blogging tip: Don't step on other women to get to the top

   [148]Blackhawks unveil championships rings

[149]Blackhawks unveil championships rings

   [150]Join ChicagoNow...

[151]Metromix

   [152]Pumpkin-flavored treats you must try

[153]Pumpkin-flavored treats you must try

     * [154]Manage Subscription

     * [155]Home delivery

     * [156]Place an Ad

     * [157]Connect With Us

     * [158]Site Index

     * [159]Mobile

   [160]footer graph
     *
          + [161]Terms of Service
          + [162]Privacy Policy update at 8-19-13
          + [163]About Our Ads
          + [164]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [165]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/education/ct-met-cps-learn-delay-20130911,0,3870123.story
   2. file://localhost/
   3. file://localhost/news/education
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/education
 127. file://localhost/news/education/ct-met-cps-learn-delay-20130911,0,5385636,print.story
 128. file://localhost/ct-met-cps-learn-delay-20130911/map.front?mid=77368628
 129. file://localhost/ct-met-cps-learn-delay-20130911/map.front?mid=77368628
 130. file://localhost/ct-met-cps-learn-delay-20130911/map.front?mid=77368628
 131. mailto:nahmed@tribune.com
 132. file://localhost/news/education/ct-met-cps-learn-delay-20130911,0,5385636,print.story
 133. http://www.chicagotribune.com/special/adsections/
 134. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 135. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 136. file://localhost/special/adsections/liberty-mutual/
 137. http://www.chicagotribune.com/special/primetime/
 138. http://www.chicagotribune.com/special/primetime/
 139. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 140. http://www.chicagotribune.com/special/adsections/aranet/
 141. http://www.chicagotribune.com/special/adsections/aranet/
 142. http://www.chicagotribune.com/special/adsections/aranet/
 143. http://www.chicagonow.com/
 144. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 145. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 146. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 147. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 148. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 149. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 150. http://www.chicagonow.com/
 151. http://chicago.metromix.com/
 152. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 153. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 154. https://myaccount2.chicagotribune.com/
 155. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 156. http://www.chicagotribune.com/advertiser/
 157. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 158. http://www.chicagotribune.com/services/site/map
 159. http://touch.chicagotribune.com/
 160. file://localhost/
 161. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 162. http://privacy.tribune.com/
 163. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 164. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 165. http://www.tribune.com/

   Hidden links:
 166. file://localhost/
