
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Monday September 9, 2013
     * | Views: 71,670
     *

Syria & Nancy Pelosi's Grandchild

John McCain gives the folks at Fox & Friends a language lesson and Nancy
Pelosi teaches her grandson about the war in Syria.  (04:28)

   Tags:

[24]Syria

   ,

[25]Middle East

   ,

[26]international affairs

   ,

[27]wars

   ,

[28]media

   ,

[29]Fox News

   ,

[30]Fox & Friends

   ,

[31]religion

   ,

[32]kids

   ,

[33]Nancy Pelosi

   [34]September 09, 2013 - Sheri Fink
   Americans debate intervention in Syria, Bashar al-Assad launches a
   campaign to charm the west, Republican mayoral candidates clash, and
   Sheri Fink prepares for disaster.

   [35]9/9/13 in :60 Seconds
   Republican Joe Lhota weighs in on kittens and Sheri Fink talks "Fives
   Days at Memorial."

Comment



Episode Clips: September 9, 2013

   [36]Syria & Nancy Pelosi's Grandchild
   (04:28)
   views: 71670

   [37]Inglourious Bashar
   (03:22)
   views: 39093

   [38]Inglourious Bashar - Charm Offensive
   (02:32)
   views: 31576

   [39]Indecision 2013 - Hey I'm Votin' Here Edition - Cats & Cats
   (04:07)
   views: 25107

   [40]Sheri Fink
   (06:12)
   views: 10636

   [41]Moment of Zen - Rudy Giuliani & the Politicizing of 9/11
   (00:17)
   views: 8601

   [42]9/9/13 in :60 Seconds
   (01:01)
   views: 13711

Related Videos

   [43]Moment of Zen - Blue Meth Republicans
   (00:22)
   views: 11192

   [44]Faith/Off
   (04:57)
   views: 51809

   [45]Iran Man 2 - The Handshake
   (03:35)
   views: 36638

   [46]Iran Man 2
   (03:27)
   views: 70883

   [47]Exclusive - Richard Dawkins Extended Interview Pt. 3
   (07:29)
   views: 82333

   [48]Exclusive - Richard Dawkins Extended Interview Pt. 2
   (07:03)
   views: 115373

   [49]Exclusive - Richard Dawkins Extended Interview Pt. 1
   (07:17)
   views: 111463

   [50]Richard Dawkins
   (07:14)
   views: 17310

   [51]Food vs. Cash
   (04:01)
   views: 20045

   [52]Moment of Zen - National Talk Like a Pirate Day
   (00:19)
   views: 11728


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [53]The Daily Show Home [54]The Daily Show Full Episodes Online
   [55]Barack Obama [56]Bill O'Reilly [57]Fox News [58]George W Bush
   [59]Glenn Beck [60]Health Care [61]Nancy Pelosi [62]Rush Limbaugh
   [63]Sarah Palin [64]Tea Party [65]Same-Sex Marriage [66]Moment of Zen
   [67]The Daily Show on Facebook

Featured

   [68]The Daily Show with Jon Stewart [69]The Colbert Report [70]South
   Park [71]Tosh.0 with Daniel Tosh [72]Workaholics [73]Key & Peele
   [74]Ugly Americans [75]Futurama [76]Indecision Political Humor
   [77]Futurama Head in a Jar iPhone App [78]Tosh.0 app for iPad and
   iPhone [79]Tosh Blog [80]The Book of Mormon [81]The Comedy Awards
   [82]Comedy Centrl Tumblr [83]Roast of James Franco

Friends of Comedy Central

   [84]Comedy [85]Jokes [86]Stand-Up Comedy [87]Funny Videos [88]Spike
   [89]COAL [90]Game Trailers [91]Cheat Codes [92]Free Games [93]Next
   Movie - Movie News And Trailers [94]MTV [95]Gay Videos [96]MTV Iggy
   [97]Partners [98]Hot in Cleveland [99]MMA & Sports [100]e3 2013

Legal & Business

   [101]User Content Submission Agreement [102]Privacy Policy, California
   Privacy Rights [103]Copyright Compliance [104]Terms & Conditions
   [105]The Social Project Privacy Policy [106]The Social Project Terms of
   Use [107]Closed Captioning Contact [108]Job Postings [109]Advertising
   [110]Help/FAQ [111]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/Syria
  25. http://www.thedailyshow.com/videos/tag/Middle%20East
  26. http://www.thedailyshow.com/videos/tag/international%20affairs
  27. http://www.thedailyshow.com/videos/tag/wars
  28. http://www.thedailyshow.com/videos/tag/media
  29. http://www.thedailyshow.com/videos/tag/Fox%20News
  30. http://www.thedailyshow.com/videos/tag/Fox%20%26%20Friends
  31. http://www.thedailyshow.com/videos/tag/religion
  32. http://www.thedailyshow.com/videos/tag/kids
  33. http://www.thedailyshow.com/videos/tag/Nancy%20Pelosi
  34. http://www.thedailyshow.com/full-episodes/mon-september-9-2013-sheri-fink
  35. http://www.thedailyshow.com/watch/mon-september-9-2013/9-9-13-in--60-seconds
  36. http://www.thedailyshow.com/watch/mon-september-9-2013/syria---nancy-pelosi-s-grandchild
  37. http://www.thedailyshow.com/watch/mon-september-9-2013/inglourious-bashar
  38. http://www.thedailyshow.com/watch/mon-september-9-2013/inglourious-bashar---charm-offensive
  39. http://www.thedailyshow.com/watch/mon-september-9-2013/indecision-2013---hey-i-m-votin--here-edition---cats---cats
  40. http://www.thedailyshow.com/watch/mon-september-9-2013/sheri-fink
  41. http://www.thedailyshow.com/watch/mon-september-9-2013/moment-of-zen---rudy-giuliani---the-politicizing-of-9-11
  42. http://www.thedailyshow.com/watch/mon-september-9-2013/9-9-13-in--60-seconds
  43. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
  44. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  45. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
  46. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  47. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
  48. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
  49. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
  50. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
  51. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  52. http://www.thedailyshow.com/watch/thu-september-19-2013/moment-of-zen---national-talk-like-a-pirate-day
  53. http://www.thedailyshow.com/
  54. http://www.thedailyshow.com/full-episodes/
  55. http://www.thedailyshow.com/videos/tag/Barack+Obama
  56. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  57. http://www.thedailyshow.com/videos/tag/Fox+News
  58. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  59. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  60. http://www.thedailyshow.com/videos/?term=health+care
  61. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  62. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  63. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  64. http://www.thedailyshow.com/videos/tag/Tea+Party
  65. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  66. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  67. http://www.facebook.com/thedailyshow
  68. http://www.thedailyshow.com/
  69. http://www.colbertnation.com/
  70. http://www.southparkstudios.com/
  71. http://tosh.comedycentral.com/
  72. http://www.comedycentral.com/shows/workaholics/index.jhtml
  73. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  74. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  75. http://www.comedycentral.com/shows/futurama/index.jhtml
  76. http://www.comedycentral.com/indecision
  77. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  78. http://itunes.apple.com/us/app/tosh-0/id391522923
  79. http://tosh.comedycentral.com/blog/
  80. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  81. http://www.thecomedyawards.com/
  82. http://comedycentral.tumblr.com/
  83. http://www.comedycentral.com/shows/roast-of-james-franco
  84. http://www.comedycentral.com/
  85. http://www.jokes.com/
  86. http://www.comedycentral.com/stand-up
  87. http://www.comedycentral.com/funny_videos/index.jhtml
  88. http://www.spike.com/
  89. http://www.spike.com/shows/coal
  90. http://www.gametrailers.com/
  91. http://www.wikicheats.com/
  92. http://www.addictinggames.com/
  93. http://www.nextmovie.com/
  94. http://www.mtv.com/
  95. http://www.logotv.com/
  96. http://www.mtviggy.com/
  97. http://www.comedycentral.com/tribes
  98. http://www.tvland.com/shows/hot-in-cleveland
  99. http://www.spike.com/mma-sports/
 100. http://www.gametrailers.com/e3
 101. http://www.thedailyshow.com/help/contentsubmission
 102. http://www.thedailyshow.com/help/privacy
 103. http://www.thedailyshow.com/help/copyrightcompliance
 104. http://www.thedailyshow.com/help/terms
 105. http://www.socialproject.com/PrivacyPolicy.html
 106. http://www.socialproject.com/TermsOfUse.html
 107. http://media.viacom.com/accessibility/
 108. http://www.mtvncareers.com/
 109. http://adspecs-it.mtvn.com/?page_id=11
 110. http://www.comedycentral.com/help/help.jhtml
 111. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 112. file://localhost/
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5477c4327ca5910f10b31f95c1453729
 114. http://www.thedailyshow.com/full-episodes/mon-september-9-2013-sheri-fink
 115. http://www.thedailyshow.com/watch/mon-september-9-2013/9-9-13-in--60-seconds
 116. http://www.thedailyshow.com/watch/mon-september-9-2013/syria---nancy-pelosi-s-grandchild
 117. http://www.thedailyshow.com/watch/mon-september-9-2013/inglourious-bashar
 118. http://www.thedailyshow.com/watch/mon-september-9-2013/inglourious-bashar---charm-offensive
 119. http://www.thedailyshow.com/watch/mon-september-9-2013/indecision-2013---hey-i-m-votin--here-edition---cats---cats
 120. http://www.thedailyshow.com/watch/mon-september-9-2013/sheri-fink
 121. http://www.thedailyshow.com/watch/mon-september-9-2013/moment-of-zen---rudy-giuliani---the-politicizing-of-9-11
 122. http://www.thedailyshow.com/watch/mon-september-9-2013/9-9-13-in--60-seconds
 123. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
 124. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 125. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
 126. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 127. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
 128. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
 129. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
 130. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
 131. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 132. http://www.thedailyshow.com/watch/thu-september-19-2013/moment-of-zen---national-talk-like-a-pirate-day
 133. http://www.comedycentral.com/live-election-night/
