   #[1]Cook County morgue gets OK to cremate some bodies -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Clout Street
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Clout]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Clout Street

Cook County morgue gets OK to cremate some bodies

     * [127]print

     *
     *

   Cook County board president Toni Preckwinkle leaves the Cook County
   Morgue following a press conference where she stated that there would
   now be daily inspections at the morgue's cooler.
   CAPTIONS
   Preckwinkle addresses morgue overcrowding
   Cook County board president Toni Preckwinkle leaves the Cook County
   Morgue following a press conference where she stated that there would
   now be daily inspections at the morgue's cooler. (Antonio Perez,
   Chicago Tribune)
     * «2
     * »

   1/4
   By John Byrne and Stacy St. Clair Clout Street

   7:27 a.m. CDT, September 12, 2013

   The Cook County medical examiner will have the power to cremate bodies
   in some cases rather than letting them stack up in the morgue under a
   package of new rules commissioners approved Wednesday.

   Medical Examiner Dr. Stephen Cina has said approving cremations would
   bring the county in line with most big cities, allowing his department
   to act more quickly to deal with remains of indigents. The ordinance
   does not allow the county to cremate unidentified bodies.

   Cina took over as medical examiner last year after county officials
   acknowledged that significantly more bodies were being stored at the
   morgue than it was designed to hold. He said the county could store
   many more cremated bodies for much longer, giving families additional
   time to collect the remains.
     * Related
     * [128]Archive: Cook County considers cremation
     * [129]Archive: Shakeup at medical examiner's office
     * [130]Archive: State agency finds nearly 2 dozen problems at Cook
       County morgue

   Cremation also is in most cases about half the $480 cost of burying an
   unclaimed body, Cina said.

   The medical examiner said his office worked with various religious
   leaders in crafting the ordinance. "It shows respect for the dignity of
   the deceased," Cina said Wednesday. "And it will streamline our
   processes."

   The change made it through the County Board.

   "It clearly brings the county into the modern era," said Commissioner
   Jeffrey Tobolski, D-McCook. "There is no such thing as perfect in this
   world, but this is pretty darn close."

   Cina acknowledged that some people don't agree with cremation. But he
   said that when the county is dealing with bodies that go unclaimed by
   next of kin, or cases in which survivors can't or won't pay to deal
   with the remains, it can be difficult to determine what they prefer.

   County Board President Toni Preckwinkle has said she could support
   cremation as long as the county is "respectful of the families'
   wishes."

   [131]jebyrne@tribune.com

   [132]sstclair@tribune.com

   Twitter @_johnbyrne

   Twitter @StacyStClair

   Copyright © 2013 Chicago Tribune Company, LLC
     * [133]print

     *
     *

   [62274894-13124048.jpg]

   Clout has a special meaning in Chicago, where it can be a noun, a verb
   or an adjective. This exercise of political influence in a uniquely
   Chicago style was chronicled in the Tribune cartoon "Clout Street" in
   the early 1980s. Clout Street, the blog, offers an inside look at the
   politics practiced from Chicago's City Hall to the Statehouse in
   Springfield, through the eyes of the Tribune's political and government
   reporters.

Clout Street

   [134]Emanuel touts bank bailout of Southwest Side arts center

[135]Emanuel touts bank bailout of Southwest Side arts center

   [136]Thwarting Quinn, judge orders legislators paid -- with interest

[137]Thwarting Quinn, judge orders legislators paid -- with interest

   [138]City must pay $1 million in OT for NATO police

[139]City must pay $1 million in OT for NATO police

   [140]City workers protest Emanuel over contract talks

[141]City workers protest Emanuel over contract talks

[142]Special Advertising Sections

   [143]Hometown Hub: Stories of the Chicago Marathon

[144]Hometown Hub: Stories of the Chicago Marathon

   [145][adscout.php?ord=%n] LIBERTY MUTUAL
   [146]Primetime: A special look at local lifestyles for those over 50

[147]A special look at local lifestyles for those over 50

   [148]PRIMETIME
   [149]Keep up with today's auto, home, food and travel trends

[150]Keep up with today's auto, home, food and travel trends

   [151]TRENDS IN CHICAGO

[152]ChicagoNow

   [153]Old school Halloween costumes that won't cost you a fortune

[154]Old school Halloween costumes that won't cost you a fortune

   [155]Mommy blogging tip: Don't step on other women to get to the top

[156]Mommy blogging tip: Don't step on other women to get to the top

   [157]Blackhawks unveil championships rings

[158]Blackhawks unveil championships rings

   [159]Join ChicagoNow...

[160]Metromix

   [161]Pumpkin-flavored treats you must try

[162]Pumpkin-flavored treats you must try

     * [163]Manage Subscription

     * [164]Home delivery

     * [165]Place an Ad

     * [166]Connect With Us

     * [167]Site Index

     * [168]Mobile

   [169]footer graph
     *
          + [170]Terms of Service
          + [171]Privacy Policy update at 8-19-13
          + [172]About Our Ads
          + [173]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [174]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/politics/clout/chi-cook-county-morgue-gets-authority-to-cremate-some-bodies-20130911,0,222856.story
   2. file://localhost/
   3. file://localhost/news/politics/clout/
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/politics/clout
 127. file://localhost/news/politics/clout/chi-cook-county-morgue-gets-authority-to-cremate-some-bodies-20130911,0,1509215,print.story
 128. file://localhost/news/politics/clout/chi-archive-cook-county-cremation-20130911,0,613983.story
 129. file://localhost/news/politics/clout/chi-archive-cook-county-morgue-20130911,0,735885.story
 130. file://localhost/news/politics/clout/chi-cook-county-morgue-archive-problems-20130911,0,2398203.story
 131. mailto:jebyrne@tribune.com
 132. mailto:sstclair@tribune.com
 133. file://localhost/news/politics/clout/chi-cook-county-morgue-gets-authority-to-cremate-some-bodies-20130911,0,1509215,print.story
 134. file://localhost/news/politics/clout/chi-emanuel-touts-bank-bailout-of-southwest-side-arts-center-20130926,0,1443909.story
 135. file://localhost/news/politics/clout/chi-emanuel-touts-bank-bailout-of-southwest-side-arts-center-20130926,0,1443909.story
 136. file://localhost/news/politics/clout/chi-judge-rules-against-quinn-move-to-suspend-lawmaker-paychecks-20130926,0,5678232.story
 137. file://localhost/news/politics/clout/chi-judge-rules-against-quinn-move-to-suspend-lawmaker-paychecks-20130926,0,5678232.story
 138. file://localhost/news/politics/clout/chi-city-must-pay-1-million-in-ot-for-nato-police-20130925,0,2577033.story
 139. file://localhost/news/politics/clout/chi-city-must-pay-1-million-in-ot-for-nato-police-20130925,0,2577033.story
 140. file://localhost/news/politics/clout/chi-city-workers-protest-emanuel-over-contract-talks-20130924,0,4852310.story
 141. file://localhost/news/politics/clout/chi-city-workers-protest-emanuel-over-contract-talks-20130924,0,4852310.story
 142. http://www.chicagotribune.com/special/adsections/
 143. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 144. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 145. file://localhost/special/adsections/liberty-mutual/
 146. http://www.chicagotribune.com/special/primetime/
 147. http://www.chicagotribune.com/special/primetime/
 148. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 149. http://www.chicagotribune.com/special/adsections/aranet/
 150. http://www.chicagotribune.com/special/adsections/aranet/
 151. http://www.chicagotribune.com/special/adsections/aranet/
 152. http://www.chicagonow.com/
 153. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 154. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 155. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 156. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 157. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 158. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 159. http://www.chicagonow.com/
 160. http://chicago.metromix.com/
 161. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 162. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 163. https://myaccount2.chicagotribune.com/
 164. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 165. http://www.chicagotribune.com/advertiser/
 166. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 167. http://www.chicagotribune.com/services/site/map
 168. http://touch.chicagotribune.com/
 169. file://localhost/
 170. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 171. http://privacy.tribune.com/
 172. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 173. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 174. http://www.tribune.com/

   Hidden links:
 175. file://localhost/
