    #[1]publisher

   [2]

Your Stories

     *
     * Tell your story
     * [3]Tweet

   IFRAME:
   [4]https://storiesapi.barackobama.com/campaign/other-stories/story/crea
   te/?ru=http%3A%2F%2Fwww.barackobama.com%2Fstories%2Fthank-you&c=sa.css&
   j=sa.js

    1. First Name ____________________
    2. Last Name ____________________
    3. Email ____________________
    4. ZIP Code ____________________
    5. Provide a link to a video or photo (recommended)
       ?
          + Accepted Submission formats
          + Twitter status
          + TwitPic
          + FiveMinVideo
          + blip.tv
          + Dailymotion
          + Flickr Photos
          + Qik Video
          + YouTube
          + YFrog
          + Instagram
       ____________________
    6. Enter your story here (Minimum of 20 words required)
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
       ________________________________________
    7. Select a Topic [Choose.....................]
    8. [_] By clicking this box you agree to the [5]submission Terms.
    9. Tell Your Story

   We look forward to reading your story.

   Now, ask your friends to share their stories too!

   Do you wish to [6]share another?

   Stories about Gun Violence.

   x [Gun Violence...............]
   x [Choose a State]
   x [Choose a Media Type]

   60

Tom S.

Boulder, CO

   My son Alex was murdered on 7/20 at the place we as a family spent many
   of his birthday's, a m... [7]Read More
   [8]View/Share [9]Missn my CoCo..
   53

Jeaniqua J.

Danville, VA

   My son, Lamonte "CoCo" Stone, age 14, as well as many other sons and
   daughters, was an inn... [10]Read More
   [11]View/Share
   52

Lauren O.

Ridgefield, CT

   On December 14, 2012, the world lost 20 beautiful children and 6
   dedicated educators in Sandy Hook E... [12]Read More
   [13]View/Share [14]tony
   42

Sesily C.

Riverdale, GA

   My name is Sesily Coleman and I became a widow at the age of 33. On
   January 20, 2008, my husband, A... [15]Read More
   [16]View/Share

   play video
   Sami's Story
   148

Sami R.

Saint Louis Park, MN

   On September 27th, 2012, I was taking a bus, by myself, to go visit a
   friend and potentially future... [17]Read More
   [18]View/Share
   66

Michael M.

New Bern, NC

   I am a Marine, and the argument my coworkers make is that violence will
   happen if guns are outlawed, so why do anything. I disagree. If I have
   to ch... [19]Read More
   [20]View/Share
   65

Jeff S.

West Mclean, VA

   While serving in the U.S. Air Force, I flew F-15 and F-4 fighter
   aircraft employing numerous weapons. These weapons included many
   variants of bombs,... [21]Read More
   [22]View/Share
   58

grace y.

Hampton, VA

   As a teacher in the public school system who has been entrusted with
   the teaching of young minds, it is pathetic to have to be asked to
   carry a weapo... [23]Read More
   [24]View/Share
   55

Mary H.

Newtown, CT

   I grew up in Newtown, Connecticut and my world changed December 14th. I
   will never forget the phone call I got from my mom that morning,
   hearing her c... [25]Read More
   [26]View/Share

     This was me at the five year memorial @[27]niulive, paying respect
     to my classmates lost that day. [28]twitter.com/PatrickKorelliâ¦
     -- Patrick Korellis (@PatrickKorellis) [29]February 19, 2013

   55

Patrick K.

Gurnee, IL

   On February 14, 2008, a gunman entered my lecture hall at Northern
   Illinois University, killing 5 of... [30]Read More
   [31]View/Share
   51

Lucille D.

Branford, CT

   All to often, guns in the home intended for protection from intruders
   are actually used for suicide or shooting family members. If there is
   no gun in... [32]Read More
   [33]View/Share
   49

Michael H.

Whitethorne, VA

   I lost 3 friends here in Blacksburg and had 2 other injured during the
   Virginia Tech tragedy. No family, No community, no individual should
   have to s... [34]Read More
   [35]View/Share
   49

Linda S.

Locust Grove, VA

   The massacres that have occurred in this country have caused me to
   become active in gun violence prevention. Guns capable of firing
   multiple bullets... [36]Read More
   [37]View/Share
   49

Pang X.

Little Canada, MN

   I sit here reflecting on recent current events, both of which turned
   out tragic. I realized how much my life has been affected by guns,
   despite the f... [38]Read More
   [39]View/Share
   47

Pamela A.

Greensboro, NC

   I am sixty-five years old. When I was 18 years old I lost a cousin to
   gun violence. I never got past the pain that it caused the entire
   family. Her... [40]Read More
   [41]View/Share

   [42]Load more

   [43]Homepage
     * [44]Log in
     * [45]Create account

     * [46]Terms of Service
     * [47]Privacy
     * [48]Contact

     * [49]Privacy Policy
     * [50]Terms of Service

   Paid for by Organizing for Action © 2013 Organizing for Action.
   All Rights Reserved.

   IFRAME: [51]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   Visible links
   1. https://plus.google.com/110031535020051778989
   2. file://localhost/stories/
   3. https://twitter.com/share
   4. https://storiesapi.barackobama.com/campaign/other-stories/story/create/?ru=http%3A%2F%2Fwww.barackobama.com%2Fstories%2Fthank-you&c=sa.css&j=sa.js
   5. http://www.barackobama.com/submission-terms
   6. file://localhost/stories/share-your-story/?source=share-another
   7. file://localhost/stories/gun-violence/28176/
   8. file://localhost/stories/gun-violence/28176/
   9. file://localhost/stories/gun-violence/17219/
  10. file://localhost/stories/gun-violence/17219/
  11. file://localhost/stories/gun-violence/17219/
  12. file://localhost/stories/gun-violence/18480/
  13. file://localhost/stories/gun-violence/18480/
  14. file://localhost/stories/gun-violence/20140/
  15. file://localhost/stories/gun-violence/20140/
  16. file://localhost/stories/gun-violence/20140/
  17. file://localhost/stories/gun-violence/14073/
  18. file://localhost/stories/gun-violence/14073/
  19. file://localhost/stories/gun-violence/14366/
  20. file://localhost/stories/gun-violence/14366/
  21. file://localhost/stories/gun-violence/28241/
  22. file://localhost/stories/gun-violence/28241/
  23. file://localhost/stories/gun-violence/37672/
  24. file://localhost/stories/gun-violence/37672/
  25. file://localhost/stories/gun-violence/41387/
  26. file://localhost/stories/gun-violence/41387/
  27. https://twitter.com/niulive
  28. http://t.co/CJgFkpO2
  29. https://twitter.com/PatrickKorellis/status/304015907292868609
  30. file://localhost/stories/gun-violence/14760/
  31. file://localhost/stories/gun-violence/14760/
  32. file://localhost/stories/gun-violence/38508/
  33. file://localhost/stories/gun-violence/38508/
  34. file://localhost/stories/gun-violence/38217/
  35. file://localhost/stories/gun-violence/38217/
  36. file://localhost/stories/gun-violence/28431/
  37. file://localhost/stories/gun-violence/28431/
  38. file://localhost/stories/gun-violence/14082/
  39. file://localhost/stories/gun-violence/14082/
  40. file://localhost/stories/gun-violence/15610/
  41. file://localhost/stories/gun-violence/15610/
  42. file://localhost/stories/gun-violence/all/all/2/
  43. http://www.barackobama.com/?source=action-bar
  44. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
  45. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
  46. file://localhost/terms-of-service/?source=footer-nav
  47. file://localhost/privacy-policy/?source=footer-nav
  48. file://localhost/contact-us/?source=footer-nav
  49. file://localhost/privacy-policy/?source=footer-nav
  50. file://localhost/terms-of-service/?source=footer-nav
  51. file://www.googletagmanager.com/ns.html?id=GTM-T2MC

   Hidden links:
  52. file://localhost/stories/gun-violence/28176/
  53. file://localhost/stories/gun-violence/18480/
  54. file://localhost/stories/gun-violence/14073/
