   #[1]RSS 2.0 [2]PopWatch » Author John Green gives fans a
   behind-the-scenes look at `The Fault in our Stars' filming Comments
   Feed [3]`Better Call Saul': Our `Breaking Bad' spin-off wish list
   [4]Entertainment Geekly: Why `Spelunky' could be the future of
   videogames [5]alternate [6]alternate [7]PopWatch [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]PopWatch

Author John Green gives fans a behind-the-scenes look at 'The Fault in our
Stars' filming

   By [40]Erin Strecker on Sep 12, 2013 at 4:44PM [twitter-bird-16x16.png]
   [41]@erinstrecker
     *
     *
     * [42]Share on Tumblr
     *
     * [43]Comments +

Related

   [44]Willem Dafoe cast as Peter Van Houten in 'The Fault in Our Stars'
   [45][shailene-woodley-hair_100x100.jpg] Shailene Woodley chops her hair
   for 'Fault in Our Stars' (and a good cause) -- PHOTO
   [46]Shailene Woodley's book-to-movie domination mapped out in new
   infographic -- EXCLUSIVE

   Shailene Woodley is currently working on the adaptation of your new
   favorite Y.A. book. No, not[47] that one. Or [48]that one. The actress
   is currently filming The Fault In Out Stars, the already-beloved
   bestseller by John Green about two teenagers who meet in a cancer
   support group and fall in love.

   The book's passionate fans have taken in every announcement -- Laura
   Dern is playing the mom! Williem Dafoe is playing Peter Van Houten! --
   like a mini bombshell, and, like good book fans the world over, are
   concerned about how the film adaptation is going. Not concerned? Green.

   He's been [49]on set for several days, uploading behind-the-scenes
   [50]pictures of Woodley and her co-stars, as well as narrating his own
   behind-the-scenes video. The clips are a fun peek into the moviemaking
   process, and for fans of the book, a nice reminder that everyone there
   is taken the adaptation just as seriously as you are.

   Check out a video Green uploaded this week below:

   IFRAME:
   [51]http://www.youtube.com/embed/523xQXeKWig?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

     *
     *
     * [52]Share on Tumblr
     *
     * [53]Comments +

Tags:

   [54]Shailene Woodley[55]The Fault in Our Stars
   Please enable JavaScript to view the [56]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [57]'Breaking Bad' cultural references: A-to-Z guide
     * [58]'Breaking Bad': We rank every episode
     * [59]'Breaking Bad': Season-by-season guide
     * [60]13 most unfortunate TV characters
     * [61]'SNL': Ranking alums' success
     * [62]Fall TV ads graded: Best/worst of 2013
     * [63]Jason & Olivia: Say Cheese!

Latest News

     * [64]'Breaking Bad' series finale recap: 'Felina'
     * [65]'Breaking Bad' finale: Vince Gilligan says...
     * [66]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [67]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [68]'Homeland' premiere recap: 'Tin Man Is Down'
     * [69]'Homeland': Watch Brody's best breaths
     * [70]'Mentalist' boss: Why (SPOILER) had to go
     * [71]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [72]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [73]'South Park' NSA surveillance spoof gets big ratings 495
     * [74]'Dexter' producers explain finale, defend final season 898
     * [75]Seeing Red (Rover) 359
     * [76]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [77]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [78]'Breaking Bad' series finale: Felina spoilers
    3. [79]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [80]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [81]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[82]Huffington Post

     * [83]What You'll Learn From Miley's New 'Documentary'
     * [84]8 Sexy Celebrities Who Don't Feel Sexy
     * [85]Carey Mulligan Looks VERY Different
     * [86]More from Huffington Post

[87]Just Jared

     * [88]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [89]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [90]Nicole Scherzinger: Good To Be Back in Canada!
     * [91]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [92]Breaking Bad
       By Denise Warner [93]Comments +
     * Mon, Sep 30 | CBS
       [94]The Good Wife
       By Breia Brissey [95]Comments +
     * Mon, Sep 30 | ABC
       [96]Once Upon a Time
       By Hillary Busis [97]Comments +
     * Mon, Sep 30 | Showtime
       [98]Homeland
       By Shirley Li [99]Comments +
     * Mon, Sep 30 | CBS
       [100]The Amazing Race
       By Annie Barrett [101]Comments +
     * Fri, Sep 27 | Lifetime
       [102]Project Runway
       By Stephan Lee [103]Comments +

Movie Calendar

    1. September 6
          + [104]Riddick
          + [105]Touchy Feely
    2. September 13
          + [106]The Family The Family
          + [107]Insidious Chapter 2
    3. September 20
          + [108]Enough Said
          + [109]Parkland
          + [110]Prisoners
          + [111]Rush (limited)
          + [112]Thanks for Sharing
    4. September 27
          + [113]Baggage Claim
          + [114]Cloudy With a Chance of Meatballs 2
          + [115]Don Jon Don Jon
          + [116]Metallica Through the Never
          + [117]Rush (wide)

    1. October 4
          + [118]Gravity
          + [119]Runner Runner Runner Runner
    2. October 11
          + [120]Captain Phillips
          + [121]Machete Kills
          + [122]Romeo and Juliet
    3. October 16
          + [123]Kill Your Darlings
    4. October 18
          + [124]12 Years a Slave 12 Years a Slave
          + [125]All Is Lost
          + [126]Carrie
          + [127]Escape Plan
          + [128]Fifth Estate
    5. October 25
          + [129]Blue Is the Warmest Color
          + [130]The Counselor
          + [131]Jackass: Bad Grandpa

    1. November 1
          + [132]About Time
          + [133]Dallas Buyers Club
          + [134]Diana
          + [135]Enderâs Game Enderâs Game
          + [136]Last Vegas
    2. November 8
          + [137]Thor: The Dark World
    3. November 15
          + [138]The Best Man Holiday
          + [139]The Book Thief
          + [140]Great Expectations
          + [141]The Wolf of Wall Street
    4. November 22
          + [142]Delivery Man
          + [143]Catching Fire The Hunger Games: Catching Fire
          + [144]Nebraska
    5. November 27
          + [145]Black Nativity
          + [146]Frozen
          + [147]Oldboy
    6. November 29
          + [148]Mandela: Long Walk to Freedom

    1. December 6
          + [149]Inside Llewyn Davis (limited)
          + [150]Out of the Furnace
    2. December 13
          + [151]American Hustle
          + [152]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [153]Tyler Perryâs A Madea Christmas
    3. December 18
          + [154]Her
          + [155]The Monuments Men
    4. December 20
          + [156]Anchorman 2: The Legend Continues
          + [157]Inside Llewyn Davis (wide)
          + [158]Saving Mr. Banks
    5. December 25
          + [159]47 Ronin 47 Ronin
          + [160]August: Osage County
          + [161]Grudge Match
          + [162]The Invisible Woman
          + [163]Jack Ryan
          + [164]Labor Day
          + [165]The Secret Life of Walter Mitty
    6. December 27
          + [166]Lone Survivor
    7. * Dates subject to change

   [167]Back to top ^

   Powered by [168]WordPress.com VIP

More from Our Partners

     * [169][blank.png]
       [170]A Porn Star's Letter to Her Unborn Son
     * [171]'Breaking Bad's' Perfect Finale
     * [172]Celebs React to 'Breaking Bad'
     * [173]`Homeland' Plots a New Course
     * [174]`The Good Wife' Dazzles
     * [175]My Take On "Don Jon"
     * [176]Best 'Breaking Bad' Parodies

[177]More from TheDailyBeast.com

     * [178][blank.png]
       [179]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [180]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [181]Scott Eastwood: Six Things to Know About the Young Actor
     * [182]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [183]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [184]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [185]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[186]More from People.com

     * [187][blank.png]
       [188]What You'll Learn From Miley's New 'Documentary'
     * [189]8 Sexy Celebrities Who Don't Feel Sexy
     * [190]Carey Mulligan Looks VERY Different
     * [191]'Glee' Star Welcomes A Baby Boy
     * [192]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [193]Zac Efron Breaks Silence Post-Rehab
     * [194]Kim Kardashian Has A Certain Parisian Glow To Her

[195]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [196][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [197]Subscribe to EW Digital Edition included. [198]Learn more.
   [199]Get the Digital Edition Click for full list of [200]compatible
   devices.
   [201]Entertainment Weekly

   In partnership with [202]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [203]Contact Us
     * [204]Staff
     * [205]Jobs at Time Inc.
     * [206]Advertise

     * [207]Privacy Policy
     * [208]Your California Privacy Rights
     * [209]Ad Choices
     * [210]Terms of Service

     * [211]Subscribe
     * [212]Give a Gift
     * [213]Site Map

     * [214]Books Home
     * [215]Shelf Life
     * [216]Book Trailers
     * [217]Best-Sellers

   [218]Bridget-Jones-Diary_196x134
   [219]'Bridget Jones' excerpt in U.K.
   [220]endless_196x134
   [221]'Embrace' novel no. 4: Trailer
   [222]Dorothy-Must-Die_196x134
   [223]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [224]How did Bridget Jones end up a [SPOILER] mum of two?
     * [225]Marcella Hazan, famed cookbook author, dies at 89
     * [226]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [227]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [228]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [229]David And Goliath C Malcolm Gladwell
     * [230]Cartwheel A- Jennifer duBois
     * [231]The Rosie Project A- Graeme Simsion
     * [232]Blowback B Valerie Plame, Sarah Lovett

     * [233]CapeTown Home
     * [234]Movies
     * [235]TV
     * [236]Comics
     * [237]Games

   [238]Scarlett-Johansson_196x134
   [239]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [240]AGENTS-OF-SHIELD_196x134
   [241]'Agents of SHIELD': New footage
   [242]BATMAN-BALE_196x134
   [243]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [244]Family Home
     * [245]Reviews
     * [246]Lists
     * [247]Movies
     * [248]TV
     * [249]Books
     * [250]Games
     * [251]Blog

   [252]Don-Jon_196x134
   [253]26 child stars who made it
   [254]Degrassi-Exclusive_196x134
   [255]'Degrassi' fall premiere trailer
   [256]Peter-Dinklage_196x134
   [257]Peter Dinklage on 'Sesame Street'
   Family News
     * [258]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [259]'Degrassi' returns to Teennick: See the trailer!
     * [260]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [261]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [262]The Wizard of Oz A
     * [263]Percy Jackson: Sea of Monsters B-
     * [264]Planes B
     * [265]Animation Nation B
     * [266]Turbo B

     * [267]Movies Home
     * [268]Movie & DVD Guide
     * [269]Reviews
     * [270]Calendar
     * [271]News
     * [272]Box Office

   [273]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [274]'Chance of Meatballs 2' is No. 1
   [275]The-Hunger-Games-Catching-Fire-01_196x134
   [276]'Catching Fire': 20 new images!
   [277]into-the-woods_196x134
   [278]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [279]'Philomena' trailer: Have you seen Judi Dench's son?
     * [280]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [281]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [282]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [283]Cloudy With a Chance of Meatballs 2 B
     * [284]Don Jon B+
     * [285]Baggage Claim C+
     * [286]Rush B
     * [287]Prisoners A

     * [288]Music Home
     * [289]Reviews
     * [290]News

   [291]Metallica-Through-the-Never_196x134
   [292]'Metallica Through the Never' lands
   [293]miley-cyrus-video_196x134
   [294]Miley Cyrus' '23' video
   [295]justin-timberlake-09_196x134
   [296]Justin Timberlake album: EW review
   Music News
     * [297]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [298]Watch The Killers' new video for 'Shot At The Night'
     * [299]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [300]Britney Spears is bikini-clad in desert in new music video
       tease
     * [301]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [302]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [303]Drake Nothing Was the Same A
     * [304]Kings of Leon Mechanical Bull B+
     * [305]Avicii True B

     * [306]Style Home
     * [307]Behind the Scenes
     * [308]Red Carpet
     * [309]Hair & Makeup
     * [310]Guys
     * [311]Blog

   [312]Scandal_196x134
   [313]'Scandal'-ous promo campaign at Saks
   [314]kit-harington-jon-hamm_196x134
   [315]Kit Harington on the art of male grooming
   [316]Sofia-Vergara_196x134
   [317]Emmys 2013: Red carpet style

     * [318]TV Home
     * [319]Recaps
     * [320]What to Watch
     * [321]TV Listings
     * [322]News

   [323]Breaking-Bad-Walter_196x134
   [324]'Breaking Bad': TV recap
   [325]breaking-bad-finale-02_196x134
   [326]'Breaking Bad' finale: Costars say...
   [327]breaking-bad-finale_196x134
   [328]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [329]American Idol
     * [330]Arrow
     * [331]The Bachelorette
     * [332]The Celebrity Apprentice
     * [333]Dallas
     * [334]Dancing With the Stars
     * [335]Doctor Who
     * [336]Game of Thrones
     * [337]Glee
     * [338]The Good Wife
     * [339]Grey's Anatomy
     * [340]House of Cards
     * [341]The Killing
     * [342]Mad Men
     * [343]Once Upon a Time
     * [344]The Real Housewives of Beverly Hills
     * [345]Revenge
     * [346]Revolution
     * [347]Scandal
     * [348]So You Think You Can Dance
     * [349]Survivor
     * [350]True Blood
     * [351]Under the Dome
     * [352]The Vampire Diaries
     * [353]The Voice
     * [354]The Walking Dead

References

   Visible links
   1. http://popwatch.ew.com/feed/
   2. http://popwatch.ew.com/2013/09/12/fault-in-our-stars-john-green/feed/
   3. http://popwatch.ew.com/2013/09/12/better-call-saul-breaking-bad-spin-off/
   4. http://popwatch.ew.com/2013/09/12/spelunky-videogames/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F12%2Ffault-in-our-stars-john-green%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F12%2Ffault-in-our-stars-john-green%2F&for=wpcom-auto-discovery
   7. http://popwatch.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewpopwatch.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Erin+Strecker%22&type=ew:Erin+Strecker;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://twitter.com/erinstrecker
  42. http://www.tumblr.com/share
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
  44. http://insidemovies.ew.com/2013/09/06/willem-dafoe-the-fault-in-our-stars/
  45. http://popwatch.ew.com/2013/08/18/shailene-woodley-hair-fault-in-our-stars/
  46. http://insidemovies.ew.com/2013/08/15/shailene-woodley-spectacular-now-divergent-fault-stars/
  47. http://insidemovies.ew.com/2013/08/25/divergent-trailer-mtv-vmas/
  48. http://insidemovies.ew.com/2013/08/15/shailene-woodley-spectacular-now-divergent-fault-stars/
  49. https://twitter.com/realjohngreen
  50. http://instagram.com/p/eDjtvYj2hv/
  51. http://www.youtube.com/embed/523xQXeKWig?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  52. http://www.tumblr.com/share
  53. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
  54. http://popwatch.ew.com/tag/shailene-woodley/
  55. http://popwatch.ew.com/tag/the-fault-in-our-stars/
  56. http://disqus.com/?ref_noscript
  57. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  58. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  59. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  60. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  61. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  62. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  63. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  64. http://tvrecaps.ew.com/
  65. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  66. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  67. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  68. http://tvrecaps.ew.com/
  69. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  70. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  71. http://tvrecaps.ew.com/
  72. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  73. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  74. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  75. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  76. http://popwatch.ew.com/?p=268130
  77. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  78. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  79. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  80. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  81. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  82. http://www.huffingtonpost.com/entertainment
  83. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  84. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  85. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  86. http://www.huffingtonpost.com/entertainment
  87. http://www.justjared.com/
  88. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  89. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  90. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  91. http://www.justjared.com/
  92. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
  94. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
  96. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
  98. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
 100. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
 102. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156#disqus_thread
 104. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 105. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 106. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 107. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 108. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 109. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 110. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 167. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156
 168. http://en.wordpress.com/vip-hosting/
 169. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 170. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 171. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 172. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 173. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 174. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 175. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 176. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 177. http://www.thedailybeast.com/
 178. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/567b3c43434e0344b0c85e01cb9ad156
 179. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 180. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 181. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 182. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 183. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 184. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 185. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 186. http://www.people.com/
 187. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 188. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 189. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 190. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 191. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 192. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 193. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 194. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 195. http://www.huffingtonpost.com/tag/%40ent
 196. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 197. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 198. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 199. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 200. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 201. http://www.ew.com/ew
 202. http://www.cnn.com/SHOWBIZ/
 203. http://www.ew.com/ew/contact_us/
 204. http://www.ew.com/ew/aboutus/
 205. http://www.timeinc.com/careers/
 206. http://www.ew.com/ew/static/advertising/mission.html
 207. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 208. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 209. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 210. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 211. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 212. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 213. http://www.ew.com/ew/static/sitemap
 214. http://www.ew.com/ew/books
 215. http://shelf-life.ew.com/
 216. http://shelf-life.ew.com/tag/book-trailers
 217. http://www.ew.com/books#chartsModule
 218. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 219. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 220. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 221. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 222. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 223. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 224. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 225. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 226. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 227. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 228. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 229. http://www.ew.com/ew/article/0,,20738968,00.html
 230. http://www.ew.com/ew/article/0,,20738959,00.html
 231. http://www.ew.com/ew/article/0,,20738951,00.html
 232. http://www.ew.com/ew/article/0,,20738974,00.html
 233. http://www.ew.com/ew/capetown
 234. http://www.ew.com/ew/capetown/movies
 235. http://www.ew.com/ew/capetown/tv
 236. http://www.ew.com/ew/capetown/comics
 237. http://www.ew.com/ew/capetown/games
 238. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 239. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 240. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 241. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 242. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 243. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 244. http://www.ew.com/ew/family
 245. http://www.ew.com/ew/family#browse-reviews
 246. http://www.ew.com/ew/family/lists
 247. http://www.ew.com/ew/family/movies
 248. http://www.ew.com/ew/family/tv
 249. http://www.ew.com/ew/family/books
 250. http://www.ew.com/ew/family/games
 251. http://family-room.ew.com/
 252. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 253. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 254. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 255. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 256. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 257. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 258. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 259. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 260. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 261. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 262. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 263. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 264. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 265. http://www.ew.com/ew/article/0,,20718181,00.html
 266. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 267. http://www.ew.com/ew/movies
 268. http://www.ew.com/ew/package/0,,20483133,00.html
 269. http://www.ew.com/movies#reviews
 270. http://www.ew.com/movies#footer-release-calendar
 271. http://insidemovies.ew.com/
 272. http://www.ew.com/movies#chartsModule
 273. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 274. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 275. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 276. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 277. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 278. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 279. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 280. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 281. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 282. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 283. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 284. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 285. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 286. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 287. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 288. http://www.ew.com/ew/music
 289. http://www.ew.com/music#reviews
 290. http://music-mix.ew.com/
 291. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 292. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 293. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 294. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 295. http://www.ew.com/ew/article/0,,20738466,00.html
 296. http://www.ew.com/ew/article/0,,20738466,00.html
 297. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 298. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 299. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 300. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 301. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 302. http://www.ew.com/ew/article/0,,20738466,00.html
 303. http://www.ew.com/ew/article/0,,20738160,00.html
 304. http://www.ew.com/ew/article/0,,20733779,00.html
 305. http://www.ew.com/ew/article/0,,20733784,00.html
 306. http://www.ew.com/ew/style
 307. http://www.ew.com/ew/style/behind-the-scenes
 308. http://www.ew.com/ew/style/red-carpet
 309. http://www.ew.com/ew/style/hair-makeup
 310. http://www.ew.com/ew/style/guy-style
 311. http://popstyle.ew.com/
 312. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 313. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 314. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 315. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 316. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 317. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 318. http://www.ew.com/ew/tv
 319. http://tvrecaps.ew.com/
 320. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 321. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 322. http://insidetv.ew.com/
 323. http://tvrecaps.ew.com/
 324. http://tvrecaps.ew.com/
 325. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 326. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 327. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 328. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 329. http://tvrecaps.ew.com/tv-show/american-idol/
 330. http://tvrecaps.ew.com/tv-show/arrow/
 331. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 332. http://tvrecaps.ew.com/tv-show/the-apprentice/
 333. http://tvrecaps.ew.com/tv-show/dallas/
 334. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 335. http://tvrecaps.ew.com/tv-show/doctor-who/
 336. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 337. http://tvrecaps.ew.com/tv-show/glee/
 338. http://tvrecaps.ew.com/tv-show/the-good-wife/
 339. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 340. http://tvrecaps.ew.com/tv-show/house-of-cards/
 341. http://tvrecaps.ew.com/tv-show/the-killing/
 342. http://tvrecaps.ew.com/tv-show/mad-men/
 343. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 344. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 345. http://tvrecaps.ew.com/tv-show/revenge/
 346. http://tvrecaps.ew.com/tv-show/revolution/
 347. http://tvrecaps.ew.com/tv-show/scandal/
 348. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 349. http://tvrecaps.ew.com/tv-show/survivor/
 350. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 351. http://tvrecaps.ew.com/tv-show/under-the-dome/
 352. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 353. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 354. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 355. http://www.ew.com/ew
 356. http://twitter.com/share
 357. http://twitter.com/share
 358. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 359. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 360. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 361. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 362. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 363. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 364. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 365. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 366. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 367. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 368. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 369. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 370. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 371. http://www.quantcast.com/p-5dyPa639IrgIw
