   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

   [3]TMZ SPORTS [4]BACK TO TMZ
     * [5]Photos
     * [6]Videos

   ____________________ Go »

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [7]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [8]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [9]Lamar Odom -- Planning Massive Anniversary Surprise for Khloe
       Kardashian
       [10]Lamar Odom -- Planning MASSIVE Anniversary Surprise for Khloe
     * [11]Floyd Mayweather Jr. -- ANOTHER VICTORY ... With $150,000 at
       Stake
       [12]Floyd Mayweather Jr. -- ANOTHER VICTORY With $150,000 at Stake
     * [13]Christopher McDonald -- 'Last Call' for Booze & Fan Photos at
       Yankees Game
       [14]Christopher McDonald -- 'Last Call' for Booze & Pics At Yankees
       Game
     * [15]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!
       [16]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!

   [17]Home

Hulk Hogan -- ANOTHER Bloody Boating Accident

   [18]TMZ Sports
   9/16/2013 6:00 AM PDT [19]BY TMZ STAFF
   Hulk Hogan
   ANOTHER Bloody Boating Accident
   Breaking News
   0916_hulk_hogan_01
   Hulk Hogan should probably consider a land hobby ... 'cause the
   wrestling legend says he was involved in another freak boating accident
   this weekend that left him covered in blood.
   Hogan tweeted about the incident last night, writing, "How come
   everytime we go out on the boat someone ends up bleeding?"
   He then explained, "Today both me and Dr. Crespo ended up covered in
   blood, the windshield on my boat exploded because of the wind and speed
   on the water, crazy."
   Hogan says he wasn't even using his fastest boat at the time of the
   accident.
   So far, Hogan hasn't posted any of the boat damage or any physical
   damage sustained in the accident -- but he's tweeting, so it can't be
   too bad.
   Of course, it ain't the first time Hulk's been involved in a nasty
   boating accident -- he [20]burned the living crap out of his hand
   earlier this year when the radiator on one of his boats exploded.
   0916_subasset_hulk_hogan

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [21]Read our privacy policy >
   [22]Tweet
    14
   [23]COMMENTS
   See More: [24]Hulk Hogan ,  [25]TMZ Sports ,  [26]Nurse! ,  5 More
   [27]Ride Me ,  [28]Celebrity Justice ,  [29]Twitter ,  [30]WWE ,
   [31]The Hogans Hide these
   [32]Add to My Links
   14 COMMENTS
     __________________________________________________________________

     * [33]New Readers
     * [34]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [35]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [36]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   1.
   [37]No Avatar

   [38]greatneck

   Oh well, live near him, North Clearwater Beach... Very unhappy person,
   weak butt son, wife , ech!!! Time to throw in the loin cloth....
   14 days ago
   Reply
   4
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   2.
   [39]No Avatar

   [40]scooter

   What kind of boat uses a radiator? A boats water cooling system uses
   the water that it's floating in unless something new has come along in
   my 40+ years of performance boating.
   14 days ago
   Reply
   1
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [41]Commenter's Avatar

   [42]NOT ELMO

   the only good thing about hulk hogan now a days is brooke hogan who i
   would like to nail...
   14 days ago
   Reply
   1
   3
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   4.
   [43]No Avatar

   [44]stu

   This big lug deserves his own show on The Cartoon Network.
   14 days ago
   Reply
   1
   1
   Clear Vote
   5.
   [45]No Avatar

   [46]Joao

   I would "Pay to View" his funeral. I want to see him finally buried
   with my own eyes.
   14 days ago
   Reply
   3
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   6.
   [47]No Avatar

   [48]Jordan

   Who is he going to sue for 100million for this one. JACK DANIELS?
   14 days ago
   Reply
   2
   0
   Clear Vote
   7.
   [49]Commenter's Avatar

   [50]Toilethead

   That guy is an idiot.
   14 days ago
   Reply
   3
   0
   Clear Vote
   8.
   [51]No Avatar

   [52]Donna

   After Hulk's son Nick went to jail for causing the accident that left
   his friend in a vegetative state for life - Hauk was caught taking on
   the phone to his son in jail saying that God must have laid some heavy
   sh-t on the kid in the vegetative state for things he was into and Nick
   replied the guy was a negative person.
   14 days ago
   Reply
   0
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...

IN OTHER NEWS:

     * [53]Miranda Kerr Suffers Double Nip Slip
     * [54]Miley Cyrus Goes Commando In WTF Pants
     * [55]Love It or Leave It: Kim K Is Blonde
     * [56]Is Kristen Stewart Going Bald?!
     * [57]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [58]Leaked! Celebrity Nude Photos
     * [59]This Is Why You Don't Wear Leather Leggings

   [60]TMZ Tour
   [61]TMZ Tour
   [62]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[63]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [64]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [65]Wednesday's
     * [66]TMZ Live: Lamar Odom's Family War...
     * [67]26
     * [68]Tuesday's
     * [69]TMZ Live: Blake Griffin's Baby...
     * [70]19
     * [71]Monday's
     * [72]TMZ Live: Jon Gosselin -- Packing...
     * [73]12
     __________________________________________________________________

   [74]Also Available on iTunes [75]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [76]0918_whitney_houston_getty [77]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [78]0323_drew_barrymore_PROMO [79]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [80]0620_stodden_landscape [81]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [82]RR Featured Sports Photo Gallery 1
   2View Gallery
   [83]Rashad Johnson's Gruesome NFL Injury
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [84]Obama's 'Hope' Artist --
   Drones Killed All Hope [85][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [86]TMZ TV Full Episode:
   Thursday 9/26/13 [87][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [88]Joey Fatone --
   Chick Fans Show Topless Love [89][0-a8vzzf9x-270x152.jpg]
   [90]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [91]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [92]178

     * [93]Cher -- Sonny's Ghost Screws With Me
     * [94]107

     * [95]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [96]93

     * [97]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [98]92

     * [99]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [100]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [101][partner-rss-thestir-logo-cut-v2-1.png]
     * [102]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [103]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [104]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [105][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [106]'Breaking Bad' Finale: 'I Did It For Me'
     * [107]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [108]The Strangest Celebrity Couples
     __________________________________________________________________

     * [109][partner-rss-cracked.png]
     * [110]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [111]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [112]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [113][celebdirtylaundry-1.png]
     * [114]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [115]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [116]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [117][partner-asset-busted-coverage-1.png]
     * [118]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [119]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [120]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [121][partner-asset-the-berry-v3-1.png]
     * [122]We all need a little GEEK (19 photos)
     * [123]Photoshop happy (16 photos)
     * [124]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [125]Video: Teresa and Joe Giudice Break Their Silence!
   [126]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [127]READ MORE
     * [128]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [129]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [130]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [131]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [132]Somebody needs a juice box and a nap.

   [133]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [134]RR Featured Sports Photo Gallery 2
   20View Gallery
   [135]Blake Griffin on the Court

The Week's Best Stuff

   [136]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [137]Lamar Odom -- On Crack Binge ... With 2 Women
       [138]Lamar Odom -- On Crack Binge...
     * [139]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [140]Matt Leinart's Baby Mama...
     * [141]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [142]Rihanna Triggers Arrests Over...
     * [143]Miley Cyrus -- Does This Make My Ass Look Good?
       [144]Miley Cyrus -- Does This Make...
     * [145]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [146]Baltimore Ravens' Brawl In...
     * [147]Kim Kardashian -- Ass War with Blac Chyna
       [148]Kim Kardashian -- Ass War...
     * [149]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [150]Amanda Bynes -- She's...
     * [151]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [152]Kanye West Rips Jimmy Kimmel...
     * [153]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [154]Justin Bieber Kicks Lil Za,...
     * [155]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [156]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [157]Life's tough, get a dog (50 Photos)
     * [158]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [159]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [160][partner-rss-chive-v2-cut-v2.png]

     * [161]8 Sexy Celebrities Who Don't Feel Sexy
     * [162]Carey Mulligan Looks VERY Different
     * [163]'Glee' Star Welcomes A Baby Boy
     * [164][partner-rss-huffpo-celebrity-bw.png]

     * [165]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [166]'Duck Dynasty' family plans to release more books
     * [167]Maxim Monday: Hot models, celebs and gals next door
     * [168][partner-rss-fox-b-w.png]

     * [169]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [170]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [171]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [172][partner-asset-mto.png]

     * [173]This Tim Tebow Plane is So Sad
     * [174]Dexter McCluster's Punt Return Will Blow Your Mind
     * [175]How Perfect Was That `Breaking Bad' Ending?
     * [176][partner-rss-brobible-bw.png]

     * [177]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [178]Homeland Season 3 Episode 1 recap
     * [179]Doing it through the underwear hole blind riddle
     * [180][partner-asset-lainey-gossip-bw-1.png]

     * [181]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [182]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [183]Nicole Scherzinger: Good To Be Back in Canada!
     * [184][partner-rsss-justjared-logo-cut-v2.gif]

     * [185]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [186]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [187]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [188][partner-asset-zap2it-1.gif]

   [189]TMZ
   [190]Home | [191]Photos | [192]Videos | [193]Celebrity Directory |
   [194]TMZ Mobile Alerts | [195]Send a Hot Tip | [196]Contact Us |
   [197]Careers
   [198]About TMZ.com | [199]Privacy Policy | [200]Terms of Use |
   [201]Advertising Inquiries | [202]Media Inquiries | [203]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [204]HPMG
   News | [205]Feedback | [206]Sitemap
     * [207]Get XML/RSS
     * [208]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/16/hulk-hogan-boating-accident-windshield/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/category/tmzsports
   4. http://www.tmz.com/
   5. http://www.tmz.com/photos
   6. http://www.tmz.com/videos
   7. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   8. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   9. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  10. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  11. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  12. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  13. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  14. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  15. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  16. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  17. file://localhost/
  18. http://www.tmz.com/category/tmzsports/
  19. https://plus.google.com/116217476749222049928?rel=author
  20. http://www.tmz.com/2013/05/26/hulk-hogan-emergency-room-photos/
  21. http://www.warnerbros.com/#/page=privacy-policy/
  22. https://twitter.com/share
  23. http://www.tmz.com/2013/09/16/hulk-hogan-boating-accident-windshield/#comments-fullwrapper
  24. http://www.tmz.com/person/hulk-hogan/
  25. http://www.tmz.com/category/tmzsports/
  26. http://www.tmz.com/category/nurse/
  27. http://www.tmz.com/category/ride-me/
  28. http://www.tmz.com/category/celebrity-justice/
  29. http://www.tmz.com/category/twitter/
  30. http://www.tmz.com/category/wwe/
  31. http://www.tmz.com/category/the-hogans/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/56ffa81ef39e63a0383c3bf0be734b52
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/56ffa81ef39e63a0383c3bf0be734b52
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/56ffa81ef39e63a0383c3bf0be734b52
  35. javascript:void(0);
  36. javascript:void(0);
  37. http://www.tmz.com/member/greatneck/
  38. http://www.tmz.com/member/greatneck/
  39. http://www.tmz.com/member/scooter-7/
  40. http://www.tmz.com/member/scooter-7/
  41. http://www.tmz.com/member/i-16/
  42. http://www.tmz.com/member/i-16/
  43. http://www.tmz.com/member/stu-5/
  44. http://www.tmz.com/member/stu-5/
  45. http://www.tmz.com/member/joao-1/
  46. http://www.tmz.com/member/joao-1/
  47. http://www.tmz.com/member/jordan-161/
  48. http://www.tmz.com/member/jordan-161/
  49. http://www.tmz.com/member/toilethead/
  50. http://www.tmz.com/member/toilethead/
  51. http://www.tmz.com/member/donna-1/
  52. http://www.tmz.com/member/donna-1/
  53. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  54. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  55. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  56. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  57. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  58. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  59. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  60. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  61. http://www.tmz.com/tour/nyc/?adid=TMZRR
  62. http://www.tmztour.com/?adid=TMZRR
  63. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  64. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  65. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  66. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  67. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
  68. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  69. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  70. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
  71. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
  72. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
  73. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
  74. http://itunes.apple.com/us/podcast/tmz-live/id418086839
  75. http://www.tmz.com/videos#tmz_live_most_recent_playlist
  76. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
  77. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
  78. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
  79. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
  80. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
  81. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
  82. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
  83. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
  84. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
  85. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
  86. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
  87. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
  88. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
  89. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
  90. http://www.tmz.com/videos/
  91. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
  92. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
  93. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
  94. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
  95. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
  96. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
  97. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
  98. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
  99. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 100. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 101. http://thestir.cafemom.com/
 102. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 103. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 104. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 105. http://www.starpulse.com/
 106. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 107. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 108. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 109. http://www.cracked.com/
 110. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 111. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 112. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 113. http://www.celebdirtylaundry.com/
 114. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 115. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 116. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 117. http://bustedcoverage.com/
 118. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 119. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 120. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 121. http://www.theberry.com/
 122. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 123. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 124. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 125. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 126. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 127. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 128. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 129. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 130. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 131. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 132. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 133. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 134. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 135. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 136. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 137. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 138. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 139. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 140. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 141. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 142. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 143. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 144. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 145. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 146. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 147. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 148. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 149. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 150. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 151. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 152. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 153. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 154. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 155. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 156. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 157. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 158. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 159. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 160. http://thechive.com/
 161. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 162. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 163. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 164. http://www.huffingtonpost.com/celebrity/
 165. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 166. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 167. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 168. http://www.foxnews.com/entertainment/index.html
 169. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 170. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 171. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 172. http://partner.mediatakeout.com/
 173. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 174. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 175. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 176. http://www.brobible.com/
 177. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 178. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 179. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 180. http://laineygossip.com/
 181. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 182. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 183. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 184. http://www.justjared.com/
 185. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 186. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 187. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 188. http://blog.zap2it.com/thedishrag/index.html?
 189. http://www.tmz.com/
 190. http://www.tmz.com/
 191. http://www.tmz.com/photos/
 192. http://www.tmz.com/videos/
 193. http://www.tmz.com/celebrity-directory/
 194. http://www.tmz.com/tmzmobilealerts
 195. http://www.tmz.com/tips
 196. http://www.tmz.com/contact/contact-us
 197. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 198. http://www.tmz.com/about/
 199. http://www.warnerbros.com/#/page=privacy-policy/
 200. http://www.warnerbros.com/#/page=terms-of-use/
 201. http://www.tmz.com/advertise
 202. http://www.tmz.com/pr
 203. http://www.tmz.com/tour
 204. http://www.huffingtonpost.com/
 205. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 206. http://www.tmz.com/sitemap/
 207. http://www.tmz.com/feeds
 208. http://www.tmz.com/feeds

   Hidden links:
 209. http://www.omniture.com/
 210. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=1;pos=atf;tile=1;sz=728x90,970x66;'+segQS+';ord=;ord=123456789?
 211. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 212. http://www.tmz.com/2013/09/16/hulk-hogan-boating-accident-windshield/#comments-fullwrapper
 213. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=6;pos=btf;tile=6;sz=300x250;'+segQS+';ord=;ord=123456789?
 214. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 215. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 216. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 217. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 218. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 219. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 220. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 221. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=2;pos=atf;tile=2;sz=300x250;'+segQS+';ord=;ord='123131'
 222. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 223. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=3;pos=btf;tile=3;sz=300x250;;ord=123456789?
 224. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 225. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 226. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 227. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=4;pos=btf;tile=4;sz=300x250;'+segQS+';ord=;ord=123456789?
 228. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=9;pos=btf;tile=9;sz=300x250;'+segQS+';ord=;ord=123456789?
 229. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=8;pos=btf;tile=8;sz=728x90;'+segQS+';ord=;ord=123456789?
