   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Plan a Trip to the Beautiful Channel Islands

   [56]image

   Summer is a great time to take advantage of our national parks and
   monuments. Many offer free or low-cost admissions and programs perfect
   for families. So this summer we will be featuring one of our country's
   public lands every week and highlighting things you and your family can
   do there.

The Channel Islands

   image

   Image description: One of the many coves on the Channel Islands. Photo
   from the National Park Service.

   The [57]Channel Islands sometimes referred to, as the "North American
   Galapagos" is an incredible national park off the coast of southern
   California.  Comprised of five distinct islands, this park offers a
   one-of-a-kind experience because of wildlife not found anywhere else in
   the world.

   Each island in the park offers something unique that you can discover:

   Anacapa Island: A great place to view the[58] Winfield Scott shipwreck
   from land, also one of the best islands to snorkel through the
   beautiful kelp forests.

   Santa Cruz Island: A fantastic place to visit if you like to swim,
   kayak or dive. Lucky bird watchers may be able to spot the scrub jay,
   only found on Santa Cruz Island!

   Santa Rosa Island: Whether you decide to hike through Black Mountain or
   stay along Water Canyon Beach, Santa Rosa provides breathtaking views
   no matter where you decide to go.

   San Miguel Island: This island contains an abundance of wildlife.
   Harbors are bountiful with gulls, pelicans and auklets. You can also
   watch the western meadowlark, rock wren and sound sparrow in their
   natural habitat.

   Santa Barbara Island: An island in recovery, Santa Barbara is home to a
   number of different rare plant and animal life. If you dive off the
   coast of this island you may just find sea stars, sea urchins and
   gorgeous Garibaldi fish.

   The Channel Islands are a great place to visit during the summer
   because of the many whale watching opportunities. Throughout the summer
   you can view the largest animal in the world, the endangered blue
   whale, off the coast of the islands! Other whales, such as the humpback
   and the orca, can also be seen in the summer months.

   You can see the marine animals from on high points throughout the
   islands as well as through telescopes located outside the visitor's
   centers.

   Whale watching boating trips are also available if you want a close-up
   view. For more information, please check out [59]island transportation.
   You can find a full list of guided tours on the [60]schedule of events.

   Whether you are visiting the islands for the wildlife or for the number
   of outdoor activities, the Channel Islands provide a rare insight into
   the southern California landscape.
   [61]Tweet

   IFRAME:
   [62]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/54681811953/plan-a-trip-to-the-beautiful-channel-islands&layout=but
   ton_count&show_faces=false&width=100&action=like&colorscheme=light&heig
   ht=21

   July 5, 2013
   Tagged: [63]public lands, [64]nature, [65]National Parks, [66]Channel
   Islands, [67]travel, [68]recreation,
   [69]View the discussion thread

   We welcome your comments [70]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [71]please e-mail us.
   Please enable JavaScript to view the [72]comments powered by Disqus.

Send Us Your Feedback

     * [73]E-mail Us a Question
     * [74]Suggest a Blog Topic

Connect With Us

     * [75]USA.gov on Tumblr
     * [76]Follow @USAgov
     *

       IFRAME:
       [77]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [78]USA.gov on Facebook

Subscribe to Our Blog

     * [79]E-mail
     * [80]RSS

View Older Posts

     * [81]Blog Archives

Stay Connected to USA.gov

     * [82]Mobile
     * [83]RSS
     * [84]Get E-mail Updates

     * [85]Home
     * [86]About Us
     * [87]Contact Us
     * [88]Website Policies
     * [89]Privacy
     * [90]Link to Us
     * [91]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [92]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F54681811953%
   2Fplan-a-trip-to-the-beautiful-channel-islands&pid=54681811953&rk=RE40s
   9QD&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumb
   lr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog
   .usa.gov%2F&page_slide=slide

   IFRAME:
   [93]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F54681811953%2Fplan-a-trip-to-the-beautiful-cha
   nnel-islands&pid=54681811953&rk=RE40s9QD&lang=en_US&name=usagov&brag=fa
   lse&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.pn
   g&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [94]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547502&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC81NDY4MTgxMTk1M1wvcGxhbi1hLXRyaXAtdG8tdGhlLWJlYXV0aWZ
   1bC1jaGFubmVsLWlzbGFuZHMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC
   86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=NNHHPBFBAK&K=de8769af3cd9ba02c302d
   5ab93f6b7d9c2e3ad7cc80c3b53f1924048d9d4bce7&R=]
   [impixu?T=1380547502&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvNTQ2ODE4MTE5NTNcL3BsYW4tYS10cmlwLXRvLXRoZS1iZWF1dGl
   mdWwtY2hhbm5lbC1pc2xhbmRzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZF
   wvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiNTQ2ODE4MTE5NTMiLCJibG9naWQiO
   iI4NzMyMDc4Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=CDDPBFLKEN&K=225b
   21e449c4f762ab37f1d0b0c7fc263b7811d8fab3b3e7700b5a919fba53c7&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://blog.usa.gov/tagged/public-lands
  57. http://www.nps.gov/chis/index.htm
  58. http://www.nps.gov/chis/historyculture/winfieldscott.htm
  59. http://www.nps.gov/chis/planyourvisit/island-transportation.htm
  60. http://www.nps.gov/chis/planyourvisit/events.htm
  61. http://twitter.com/share
  62. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/54681811953/plan-a-trip-to-the-beautiful-channel-islands&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  63. http://blog.usa.gov/tagged/public-lands
  64. http://blog.usa.gov/tagged/nature
  65. http://blog.usa.gov/tagged/National-Parks
  66. http://blog.usa.gov/tagged/Channel-Islands
  67. http://blog.usa.gov/tagged/travel
  68. http://blog.usa.gov/tagged/recreation
  69. http://usagov.disqus.com/?url=ref
  70. http://www.ftc.gov/ogc/coppa1.htm
  71. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  72. http://disqus.com/?ref_noscript
  73. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  74. http://blog.usa.gov/ask-a-question
  75. http://tumblr.com/follow/USAgov
  76. http://twitter.com/USAgov
  77. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  78. http://facebook.com/usagov
  79. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  80. http://feeds.feedburner.com/USAgov-blog
  81. http://blog.usa.gov/archive
  82. http://m.usa.gov/
  83. http://www.youtube.com/USGovernment
  84. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/58f4f3b31c0ac1adeb84ccbe87374476
  85. http://usa.gov/index.shtml
  86. http://usa.gov/About.shtml
  87. http://usa.gov/Contact-Us.shtml
  88. http://usa.gov/About/Important-Notices.shtml
  89. http://usa.gov/About/Privacy-Security.shtml
  90. http://usa.gov/About/Usagov-Logos.shtml
  91. http://usa.gov/About/developer-resources/developers.shtml
  92. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F54681811953%2Fplan-a-trip-to-the-beautiful-channel-islands&pid=54681811953&rk=RE40s9QD&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  93. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F54681811953%2Fplan-a-trip-to-the-beautiful-channel-islands&pid=54681811953&rk=RE40s9QD&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  94. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  95. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  96. http://usa.gov/Citizen/Services/Address-Changes.shtml
  97. http://blog.usa.gov/tagged/space
  98. http://blog.usa.gov/tagged/history
  99. http://usa.gov/Contact/US-Congress.shtml
 100. http://usa.gov/Contact/State.shtml
