
   [1]Click for accessible search [2]Skip Navigation

   Due to upgrades, access to the Mid-Manhattan Library computers for
   Internet and other software will not be available on Monday September
   30th and Tuesday October 1st.  [3]READ MORE.
   [4]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [5]Forgot your PIN? [6]Need an account?

   [7]Close
     * [8]Personal Information
     * [9]Saved Searches
     * [10]Preferences
     * [11]Privacy
     * [12]Reminders
     * [13]Community Credits
     * [14]Order History
     * [15]Log out

   [16]The New York Public Library [17]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [18]Classic Catalog [19]Advanced Search
   catalog
   NYPL.org
     * [20]Home
     * [21]My NYPL
          + My Borrowing
               o [22]Checked Out
               o [23]Holds
               o [24]Fines
               o [25]Library Messages
          + My Shelves
               o [26]Completed
               o [27]In progress
               o [28]For later
               o [29]My Lists
          + My Community
               o [30]I'm Following
               o [31]Ignored Users
               o [32]Recently Shared
               o [33]Inbox
     * [34]Explore
          + New & Notable
               o [35]Recent Activity
               o [36]New Titles
               o [37]Award Winners
               o [38]Bestsellers
               o [39]Kids Summer Reading 2013
               o [40]Teen Summer Reading 2013
               o [41]Adult Summer Reading 2013
          + Collections
               o [42]Books
               o [43]E-books & Audiobooks
               o [44]Movies
               o [45]Music & Recordings
               o [46]Periodicals
               o [47]Images
               o [48]Braille & Talking Books
          + Made at NYPL
               o [49]Blogs
               o [50]Audio & Video
               o [51]Print Publications
     * [52]Research
          + Electronic Resources
               o [53]Articles and Databases
               o [54]Online Exhibitions
               o [55]Digital Gallery
               o [56]NYPL Labs
               o [57]Digital Projects
          + Tools and Services
               o [58]Classic Catalog
               o [59]Research Guides
               o [60]Indexes to NYPL Collections
               o [61]Get Copies
               o [62]NYPL Recommendations
          + Collections
               o [63]Research Collections
               o [64]Manuscripts and Archives
               o [65]Prints & Photos Online Catalog
               o [66]Preservation of NYPL Collections
     * [67]Using the Library
          + Get Oriented
               o [68]Get a Library Card
               o [69]Borrowing
               o [70]How To Find Things
               o [71]Computers
               o [72]Accessibility
               o [73]About the NYPL
               o [74]Connect with NYPL
          + Services
               o [75]AskNYPL
               o [76]Reserve a PC
               o [77]Community Outreach
               o [78]Get Copies
               o [79]Interlibrary Loan
               o [80]Space Rental
               o [81]The Library Shop
          + I am a...
               o [82]Teacher
               o [83]Job Seeker
               o [84]Small Business Owner
               o [85]Child
               o [86]Teen
               o [87]Person with a Disability
               o [88]Recent Immigrant
               o [89]NYPL Donor
     * [90]Locations
          + [91]Manhattan
          + [92]The Bronx
          + [93]Staten Island
          + [94]Schwarzman Building
          + [95]Library for the Performing Arts
          + [96]Schomburg Center
          + [97]Science, Industry and Business Library
     * [98]Classes & Events
          + [99]Current Exhibitions
          + [100]Programs
          + [101]Classes
          + [102]Learn English
          + [103]Tours
          + [104]Past Exhibitions
          + [105]LIVE from the NYPL
     * [106]Support the Library
          + [107]Donate
          + [108]Membership
          + [109]Volunteer
          + [110]Honor and Memorial Gifts
          + [111]Benefit Events
          + [112]Planned Giving
          + [113]Shop
          + [114]More Ways to Give
     * [115]Help

     *

[116]Your gift matched until September 30
       DONATE
       Help purchase twice as many new, much-needed books for your library
       this fall with your gift right now.
     *

[117]The ABC of It: Why Children's Books Matter
       Free Exhibition
       On Now
       Schwarzman Building
     *

[118]Remembering AIDS Activism Panel
       EVENT
       October 1, 7pm
       Schwarzman Building
       Join us as a panel of activists and writers reflect on the
       evolution of AIDS activism.
     *

[119]Claiming Citizenship
       Free Exhibition
       On Now
       Schomburg Center
       African Americans and New Deal Photography
     * Recommended by our librarians Recently arrived
          + [120]Access All Areas [121]
            Access All Areas
            Wheeler, Sara
          + [122]Elsewhere, California [123]
            Elsewhere, California
            Johnson, Dana
          + [124]Lit from inside [125]
            Lit from inside
          + [126]An Unsuitable Job for a Woman [127]
            An Unsuitable Job for a Woman
            James, P.D.
          + [128]Sarah Thornhill [129]
            Sarah Thornhill
            Grenville, Kate
          + [130]Every Boy Should Have A Man [131]
            Every Boy Should Have A Man
            Allen, Preston L.
          + [132]Di Captain [133]
            Di Captain
            McGregor, Freddie
          + [134]The Chalice [135]
            The Chalice
            Bilyeau, Nancy
          + [136]Open the Door [137]
            Open the Door
          + [138]Battle for Brooklyn [139]
            Battle for Brooklyn
     *

Get the NYPL newsletter
       ____________________ Sign Up [140]Privacy Policy
     *

[141]100 Great Children's Books Kickoff Event
       LIVE STREAM
       September 30, 9am
       Watch Judy Blume and Eric Carle in a lively panel discussion
       followed by a reading of their works to a group of New York City
       kids.
     *

[142]Eric Carle Book Signing
       EVENT
       September 30, 10:30am
       Schwarzman Building
       Legendary artist and author Eric Carle will sign copies of his new
       book, "Friends."
     *

[143]Fall Open House
       EVENT
       October 2, 6pm
       Schomburg Center
       Join us for a taste of Schomburg's exciting fall offerings, from
       guided tours and talks, to performances and live music.
     *

[144]Pioneering Poet of Light
       EXHIBITION
       Now - February 28, 2014
       Library for the Performing Arts
       View treasured photographs of theater, music and dance in the early
       20th century by prolific photographer Florence Vandamm.
     *

[145]Discover Free Programs for Kids, Teens, and Adults
       THIS JUST IN
       Pick up a copy of the Library's all-new NYPL Now! Magazine. Then
       fill out a survey about it by October 4th for a chance to win an
       iPad.
     *

[146]Songbook
       PERFORMANCE
       September 30 - 6pm
       Library for the Performing Arts
       Join us for a concert of new music by Broadway composers and
       lyricists sung by Broadway vocalists.
     *

[147]Grand Opening of the New Stapleton Library
       VIDEO
       The newly-renovated Stapleton Library opened its doors to excited
       New Yorkers this summer.
     *

[148]How and Where People Live
       STAFF BLOG
       Christine Coulombe of the Mid-Manhattan Library recommends books
       and programs about the design, economy, and culture of homes.
     *

[149]Find Bestsellers at NYPL
       BOOK LIST
       Check out this week's New York Times bestsellers from the NYPL
       catalog.
     *

[150]Sign Up Now for After-School Programs
       FOR STUDENTS
       Exciting new programs for the 2013-2014 school year begin September
       30th.
     *

[151]The Stereogranimator
       NYPL LABS
       Create and share 3D images and animations from NYPL's famous
       stereograph collection.
     *

[152]Pura Belpré, In Her Own Words
       EXHIBITION
       Now through October 15
       Bronx Library Center
       Celebrate the first Latina librarian of the New York Public Library
       System.
     *

[153]The NYPL Photo Booths
       You @NYPL
       Snap a photo and tell us what brings you to the library. Learn
       about our photo booth project and view more images.
     *

[154]The NYPL at Its Best
       STAFF BLOG
       Chief Library Officer Mary Lee Kennedy on the Library's continued
       commitment to the best research user experience.
     *

[155]Get a Library Card
       JOIN US
       A key to the universe, free to all New Yorkers.
     *

[156]Learn Tech Skills at NYPL
       CLASSES
       NYPL's new TechConnect program offers more than 80 technology
       classes at libraries throughout the Bronx, Manhattan, and Staten
       Island - all ABSOLUTELY FREE!
     *

[157]Keep NYC Libraries Strong!
       GET INVOLVED
       Sign our petition today.

     * [158]Facebook
     * [159]Twitter
     * [160]Tumblr
     * [161]Pinterest

     * [162]About NYPL
     * [163]President and Leadership
     * [164]42nd St. Library Renovation
     * [165]Space Rental
     * [166]Careers at NYPL
     * [167]Resources for Teachers

     * [168]E-Newsletters
     * [169]Media Center
     * [170]Connect with NYPL
     * [171]Mobile Apps
     * [172]Reserve a PC

     * [173]The Library Shop
     * [174]Privacy Policy
     * [175]Rules and Regulations
     * [176]Using the Internet
     * [177]Website Terms and Conditions
     * [178]Gifts of Materials to NYPL

     * [179]Español
     * [180]­
     * [181]russkij

   © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/591e14bcf465dc2a9fd4ca550ca7e572#page-title
   3. file://localhost/locations/mid-manhattan-library
   4. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   5. https://nypl.bibliocommons.com/user/forgot
   6. http://www.nypl.org/help/library-card
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/591e14bcf465dc2a9fd4ca550ca7e572
   8. http://nypl.bibliocommons.com/user/account
   9. http://nypl.bibliocommons.com/user/saved_searches
  10. http://nypl.bibliocommons.com/user/preferences
  11. http://nypl.bibliocommons.com/user/privacy
  12. http://nypl.bibliocommons.com/user/reminders
  13. http://nypl.bibliocommons.com/communitycredits
  14. http://nypl.bibliocommons.com/carts/order_history
  15. http://www.nypl.org/bc_sso/logout
  16. file://localhost/
  17. file://localhost/
  18. http://catalog.nypl.org/
  19. http://nypl.bibliocommons.com/search
  20. file://localhost/
  21. http://nypl.bibliocommons.com/dashboard/user_dashboard
  22. http://nypl.bibliocommons.com/checkedout
  23. http://nypl.bibliocommons.com/holds/index/active
  24. http://nypl.bibliocommons.com/fines
  25. http://nypl.bibliocommons.com/accountmessages
  26. http://nypl.bibliocommons.com/collection/show/my/library/completed
  27. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  28. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  29. http://nypl.bibliocommons.com/lists/show/mine
  30. http://nypl.bibliocommons.com/trustedsources
  31. http://nypl.bibliocommons.com/ignoredusers
  32. http://nypl.bibliocommons.com/recently_shared
  33. http://nypl.bibliocommons.com/messages
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/dashboard
  36. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  37. http://nypl.bibliocommons.com/explore/index/awards
  38. http://nypl.bibliocommons.com/explore/index/best_sellers
  39. http://nypl-kids-2013.bibliocommons.com/
  40. http://nypl-teens-2013.bibliocommons.com/
  41. http://nypl-adults-2013.bibliocommons.com/
  42. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  43. file://localhost/ebooks
  44. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  46. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  47. http://digitalgallery.nypl.org/
  48. file://localhost/collections/nypl-collections/braille-talking-books
  49. file://localhost/blog
  50. file://localhost/voices/audio-video
  51. file://localhost/voices/print-publications
  52. file://localhost/collections
  53. file://localhost/collections/articles-databases
  54. file://localhost/events/online-exhibitions
  55. http://digitalgallery.nypl.org/
  56. file://localhost/collections/labs
  57. file://localhost/online_projects
  58. http://catalog.nypl.org/
  59. file://localhost/collections/nypl-recommendations/guides
  60. file://localhost/specialindexes
  61. file://localhost/ask-nypl/research-questions-reproductions
  62. file://localhost/collections/nypl-recommendations
  63. file://localhost/research-collections
  64. http://archives.nypl.org/
  65. http://wallachprintsandphotos.nypl.org/
  66. file://localhost/collections/nypl-collections/preservation-division
  67. file://localhost/help
  68. file://localhost/help/library-card
  69. file://localhost/help/borrowing-materials
  70. file://localhost/help/finding-things
  71. file://localhost/help/computers-internet-and-wireless-access
  72. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  73. file://localhost/help/about-nypl
  74. file://localhost/voices/connect-nypl
  75. http://nypl.org/ask-nypl
  76. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  77. file://localhost/help/community-outreach
  78. file://localhost/ask-nypl/research-questions-reproductions
  79. file://localhost/help/research-services/interlibrary-loan
  80. file://localhost/spacerental
  81. http://shop.nypl.org/
  82. file://localhost/events/teaching-learning
  83. file://localhost/help/getting-oriented/for-job-seekers
  84. http://smallbiz.nypl.org/
  85. file://localhost/help/getting-oriented/resources-kids
  86. file://localhost/help/getting-oriented/resources-teens
  87. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  88. file://localhost/help/community-outreach/immigrant-services
  89. http://nypl.org/support
  90. file://localhost/locations
  91. file://localhost/locations#manhattan-list
  92. file://localhost/locations#bronx-list
  93. file://localhost/locations#statenisland-list
  94. file://localhost/locations/schwarzman
  95. file://localhost/locations/lpa
  96. file://localhost/locations/schomburg
  97. file://localhost/locations/sibl
  98. file://localhost/events
  99. file://localhost/events/exhibitions
 100. file://localhost/events/public-programs
 101. file://localhost/events/classes
 102. file://localhost/events/classes/adult-learning-centers
 103. file://localhost/events/tours
 104. file://localhost/events/exhibitions-past
 105. file://localhost/events/live-nypl
 106. file://localhost/support
 107. http://nypl.org/donate
 108. file://localhost/support/membership
 109. file://localhost/help/about-nypl/volunteer-nypl
 110. http://www.nypl.org/honorandmemorial
 111. file://localhost/support/benefit-events
 112. file://localhost/support/planned-giving
 113. http://shop.nypl.org/
 114. file://localhost/support/donate
 115. file://localhost/ask-nypl
 116. https://secure3.convio.net/nypl/site/Donation2?4640.donation=form1&df_id=4640&s_src=FRS13SE_QHPFN&hspace=227070
 117. http://www.nypl.org/events/exhibitions/abc-it?hspace=216333
 118. http://www.nypl.org/locations/tid/36/node/226810?lref=36%2Fcalendar&hspace=227085
 119. http://www.nypl.org/events/exhibitions/claiming-citizenshipafrican-americans-and-new-deal-photography-0?hspace=226332
 120. http://nypl.bibliocommons.com/item/show/19724434052?hpspace=recommended
 121. http://nypl.bibliocommons.com/item/show/19724434052?hpspace=recommended
 122. http://nypl.bibliocommons.com/item/show/19625133052?hpspace=recommended
 123. http://nypl.bibliocommons.com/item/show/19625133052?hpspace=recommended
 124. http://nypl.bibliocommons.com/item/show/19750618052?hpspace=recommended
 125. http://nypl.bibliocommons.com/item/show/19750618052?hpspace=recommended
 126. http://nypl.bibliocommons.com/item/show/978145169776958?hpspace=recommended
 127. http://nypl.bibliocommons.com/item/show/978145169776958?hpspace=recommended
 128. http://nypl.bibliocommons.com/item/show/19593724052?hpspace=recommended
 129. http://nypl.bibliocommons.com/item/show/19593724052?hpspace=recommended
 130. http://nypl.bibliocommons.com/item/show/19800474052?hpspace=recent
 131. http://nypl.bibliocommons.com/item/show/19800474052?hpspace=recent
 132. http://nypl.bibliocommons.com/item/show/19756759052?hpspace=recent
 133. http://nypl.bibliocommons.com/item/show/19756759052?hpspace=recent
 134. http://nypl.bibliocommons.com/item/show/19752390052?hpspace=recent
 135. http://nypl.bibliocommons.com/item/show/19752390052?hpspace=recent
 136. http://nypl.bibliocommons.com/item/show/19801135052?hpspace=recent
 137. http://nypl.bibliocommons.com/item/show/19801135052?hpspace=recent
 138. http://nypl.bibliocommons.com/item/show/19767188052?hpspace=recent
 139. http://nypl.bibliocommons.com/item/show/19767188052?hpspace=recent
 140. file://localhost/help/about-nypl/legal-notices/privacy-policy
 141. http://www.nypl.org/events/programs/2013/09/30/100-great-childrens-books-kickoff-event-live-stream?hspace=227850
 142. http://www.nypl.org/events/programs/2013/09/30/legendary-artist-and-author-eric-carle-sign-books-nypl?hspace=227643
 143. http://www.nypl.org/locations/tid/64/node/219179?lref=64%2Fnode%2F132394&hspace=226861
 144. http://www.nypl.org/events/exhibitions/poet-light-florence-vandamm-vandamm-studio?hspace=227959
 145. http://www.nypl.org/events/now-online?hspace=224826
 146. http://www.nypl.org/locations/tid/55/node/222003?lref=55%2Fcalendar&hspace=227939
 147. https://www.youtube.com/watch?v=0yFhx9NMbOo&hspace=227782
 148. http://www.nypl.org/blog/2013/09/26/how-and-where-people-live?hspace=227794
 149. http://www.nypl.org/blog/2013/09/23/find-nytimes-bestsellers-nypl-september-22nd-2013?hspace=220701
 150. http://www.nypl.org/afterschool?hspace=227629
 151. http://stereo.nypl.org/?hspace=227268
 152. http://www.nypl.org/events/exhibitions/pura-belpr%C3%A9-her-own-words?hspace=226508
 153. http://www.nypl.org/blog/2013/08/12/snapshots-nypl?hspace=222685
 154. http://www.nypl.org/blog/2013/09/06/nypl-its-best?hspace=225773
 155. http://www.nypl.org/help/library-card?hspace=211499
 156. http://www.nypl.org/tech-connect?hspace=213971
 157. https://www.change.org/petitions/keep-nyc-libraries-strong?hspace=227427
 158. http://www.facebook.com/newyorkpubliclibrary
 159. http://twitter.com/nypl
 160. http://nypl.tumblr.com/
 161. http://pinterest.com/nypl
 162. file://localhost/help/about-nypl
 163. file://localhost/help/about-nypl/president-and-leadership
 164. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 165. file://localhost/spacerental
 166. file://localhost/help/about-nypl/careers-nypl
 167. file://localhost/help/getting-oriented/resources-teachers
 168. http://www.nypl.org/eNews
 169. file://localhost/help/about-nypl/media-center
 170. file://localhost/voices/connect-nypl
 171. file://localhost/mobile-help
 172. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 173. http://shop.nypl.org/
 174. file://localhost/help/about-nypl/legal-notices/privacy-policy
 175. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 176. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 177. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 178. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 179. file://localhost/node/57438
 180. file://localhost/node/107747
 181. file://localhost/node/107749

   Hidden links:
 182. https://secure3.convio.net/nypl/site/Donation2?4640.donation=form1&df_id=4640&s_src=FRS13SE_QHPFN&hspace=227070
 183. http://www.nypl.org/events/exhibitions/abc-it?hspace=216333
 184. http://www.nypl.org/locations/tid/36/node/226810?lref=36%2Fcalendar&hspace=227085
 185. http://www.nypl.org/events/exhibitions/claiming-citizenshipafrican-americans-and-new-deal-photography-0?hspace=226332
 186. http://www.nypl.org/events/programs/2013/09/30/100-great-childrens-books-kickoff-event-live-stream?hspace=227850
 187. http://www.nypl.org/events/programs/2013/09/30/legendary-artist-and-author-eric-carle-sign-books-nypl?hspace=227643
 188. http://www.nypl.org/locations/tid/64/node/219179?lref=64%2Fnode%2F132394&hspace=226861
 189. http://www.nypl.org/events/exhibitions/poet-light-florence-vandamm-vandamm-studio?hspace=227959
 190. http://www.nypl.org/events/now-online?hspace=224826
 191. http://www.nypl.org/locations/tid/55/node/222003?lref=55%2Fcalendar&hspace=227939
 192. http://www.nypl.org/blog/2013/09/26/how-and-where-people-live?hspace=227794
 193. http://www.nypl.org/blog/2013/09/23/find-nytimes-bestsellers-nypl-september-22nd-2013?hspace=220701
 194. http://www.nypl.org/afterschool?hspace=227629
 195. http://stereo.nypl.org/?hspace=227268
 196. http://www.nypl.org/events/exhibitions/pura-belpr%C3%A9-her-own-words?hspace=226508
 197. http://www.nypl.org/blog/2013/08/12/snapshots-nypl?hspace=222685
 198. http://www.nypl.org/blog/2013/09/06/nypl-its-best?hspace=225773
 199. http://www.nypl.org/help/library-card?hspace=211499
 200. http://www.nypl.org/tech-connect?hspace=213971
 201. https://www.change.org/petitions/keep-nyc-libraries-strong?hspace=227427
