   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

Reader's Den

August in the Reader's Den: Slaves of New York, Part 2 by Sherri Liberman,
Mulberry Branch August 29, 2013

Share

   Recommend
   Email
   Print
   Share

   Tama Janowitz and Andy Warhol Tama Janowitz and Andy WarholAugust will
   soon come to a close, and so we wrap up Slaves of New York by Tama
   Janowitz, this month's selection in the Reader's Den.

   As the stories attempt to tie loose ends with familiar characters such
   as Eleanor and Marley, Janowitz also weaves in some stand-alone short
   stories about some even more downtrodden characters, such as "Case
   History #15, Melinda". Melinda is a bartender in Alphabet City who
   takes in too many stray animals, and eventually, a stray boyfriend, who
   inevitably betrays her. "Ode to Heroine of the Future" is about
   Marley's sister Amaretta who dies tragically after a drug-fueled night
   by jumping out of a boyfriend's 7th story window. Marley's
   self-involvement is tempered, for perhaps the only moment in the book,
   when he confesses "It might have hurt me less if they hadn't published
   those pictures in the paper, the kind of picture that should be
   outlawed: my sister like a broken cup, flecked with dust and pencil
   shavings on the pavement." Even if Janowitz's observations and
   characters seem to perpetually linger around a chronically morose
   emptiness, she writes about it in such a humerously incisive way that
   it cuts through the dark cloud that shadows every character. I would
   even hazard to say that the final short story "Kurt and Natasha, a
   Relationship", about an S&M relationship between an artist named Kurt
   and a hairstylist Natasha, reads almost like [127]Nikolai Gogol or
   [128]Mikhail Bulgakov.

   In 1989, the [129]film version of Slaves of New York, a Merchant Ivory
   Production, debuted to muted success. Starring Bernadette Peters in the
   role of Eleanor, the screenplay was adapted by Janowitz with some
   divergence from the original work. Eleanor is a milliner of unique hats
   in the film version of Slaves, and Stash appears possibly even more
   snotty on screen than in the book. Despite its flaws, the film does a
   good job of depicting the gritty NY SoHo of the 1980s, and is rich with
   scenes of performance art and interestingly disinterested Downtown
   characters. If you are interested in learning more about SoHo's history
   and checkered past, check out a lecture happening at the Mulberry
   Street Branch on Saturday September 7th, [130]Exploring New York's
   SoHo.
   Tama Janowitz and Bernadette Peters in the film 'Slaves of New York'
       Tama Janowitz and Bernadette Peters in the film 'Slaves of New
       York'
     * In the story "Life in the Pre-Cambrian Era," Marley is very
       egotistic. Is this relevant to the content of his art, or just
       contingent on his being an artist?
     * What characters in Slaves of New York interests you the most, and
       why?
     * Are relationships in New York more complicated than in other
       places? Why or why not?
     * Throughout the book, tables and chairs seem to constantly be
       collapsing. What does this symbolize?
     * Eleanor throws a party in the chapter Matches after her
       relationship ends with Stash. She says to herself during the party
       'I wasn't having a bad time, I just couldn't wait until the event
       was over and I could genuinely enjoy myself. I was sick of having
       fun. I found fun very traumatizing, difficult even. In some ways it
       was more fun not to have fun. To me, having fun was almost
       identical to feeling anxious. I thought I preferred to sit at home
       by myself, depressed." What do you think of Eleanor's feelings
       about fun?

   Find other books written by [131]Tama Janowitz available at NYPL.
     * [132]View all posts by Sherri Liberman

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [133]NYPL's Website Terms and Conditions.

[134]Great photo!

   Submitted by Elizabeth on August 29, 2013 at 8:00 PM.

   What a great photo of Tama Janowitz and Andy Warhol! Inspired by your
   posts, I've requested a copy of Slaves of New York. Not sure how I've
   managed to never read it. Having grown up in NYC in the big bad 70's &
   80's, I'm sometimes nostalgic for that time, so I'm curious to
   experience Janowitz's portrayal of the time and milieu.
     * [135]reply

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [136]Policy on
   Patron-Generated Web Content.

   [137]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   Reader's Den Image
   [138]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [139]Sherri Liberman (Author)
     * [140]Reader's Den (Channel)
     * [141]Mulberry Street Library

Related Blog Topics

     * [142]New York City
     * [143]East Village

Subscribe to NYPL Blogs RSS Feeds

     * [144]Subscribe to RSS Feed[145]Reader's Den
     * [146]Subscribe to RSS Feed[147]Posts from Mulberry Street Library
     * [148]Subscribe to RSS Feed[149]Posts by Sherri Liberman
     * [150]Subscribe to RSS Feed[151]All NYPL Blogs

Also of Interest

     * [152]English Classes for Speakers of Other Languages (ESOL) in the
       Bronx

Audio/Video

     * [153]Tasting Culture with Rene Redzepi, Ruth Reichl & David Chang
     * [154]A Celebration of St. Agnes Library
     * [155]Summer Reading 2011

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [156]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [157]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [158]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [159]Read More >

Latest Blog Post

   [160]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [161]Read More >

Connect

Follow NYPL on the Web

     * [162]Subcribe via RSS
     * [163]Facebook
     * [164]Twitter
     * [165]Google Plus
     * [166]YouTube
     * [167]Tumblr
     * [168]Foursquare
     * [169]Flickr
     * [170]iTunes
     * [171]Pinterest

   [172]Visit NYPL on VoiceThread

Get NYPL News via Email

   [173]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [174]privacy policy.
     * [175]The Library Shop

     * [176]About NYPL
     * [177]President and Leadership
     * [178]42nd St. Library Renovation
     * [179]Space Rental
     * [180]Careers at NYPL
     * [181]Resources for Teachers

     * [182]E-Newsletters
     * [183]Media Center
     * [184]Connect with NYPL
     * [185]Mobile Apps
     * [186]Reserve a PC

     * [187]Privacy Policy
     * [188]Rules and Regulations
     * [189]Using the Internet
     * [190]Website Terms and Conditions
     * [191]Gifts of Materials to NYPL

     * [192]Español
     * [193]­
     * [194]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5b05bcf2f10bb4daca99e7b6908e2cbd#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5b05bcf2f10bb4daca99e7b6908e2cbd
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://nypl.bibliocommons.com/search?t=author&search_category=author&q=gogol,+nikolai&commit=Search&searchOpt=catalogue&circ=CIRC&plang=eng
 128. http://nypl.bibliocommons.com/search?t=author&search_category=author&q=bulgakov,+mikhail&commit=Search&searchOpt=catalogue&plang=eng&circ=CIRC
 129. http://www.imdb.com/title/tt0098347/
 130. http://www.nypl.org/locations/tid/495/node/223824?lref=495%2Fcalendar
 131. http://nypl.bibliocommons.com/search?t=author&search_category=author&q=janowitz,+tama&commit=Search&searchOpt=catalogue&circ=CIRC&plang=eng
 132. file://localhost/blog/author/sherri-liberman
 133. http://www.nypl.org/node/8309
 134. file://localhost/blog/2013/08/29/august-readers-den-slaves-new-york-part-2#comment-9325
 135. file://localhost/comment/reply/224450/9325
 136. file://localhost/policy-patron-generated-web-content
 137. file://localhost/help/about-nypl/legal-notices/privacy-policy
 138. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 139. file://localhost/blog/author/sherri-liberman
 140. file://localhost/voices/blogs/blog-channels/readers-den
 141. file://localhost/blog/library/495
 142. file://localhost/blog/subject/1118
 143. file://localhost/blog/subject/2764
 144. http://feeds.feedburner.com/NYPLBlogsTheReadersDen
 145. http://feeds.feedburner.com/NYPLBlogsTheReadersDen
 146. http://www.nypl.org/blog_library_feed/495
 147. http://www.nypl.org/blog_library_feed/495
 148. http://www.nypl.org/blog_author_feed/495
 149. http://www.nypl.org/blog_author_feed/495
 150. http://feeds.feedburner.com/NYPLAllBlogs
 151. http://feeds.feedburner.com/NYPLAllBlogs
 152. file://localhost/events/classes/esol/bronx-eng
 153. file://localhost/audiovideo/tasting-culture-rene-redzepi-ruth-reichl-david-chang
 154. file://localhost/audiovideo/celebration-st-agnes-library
 155. file://localhost/audiovideo/summer-reading-2011
 156. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 157. http://digitalgallery.nypl.org/
 158. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 159. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 160. file://localhost/blog/2013/09/27/sensory-sensation
 161. file://localhost/blog/2013/09/27/sensory-sensation
 162. file://localhost/node/62500
 163. http://facebook.com/nypl
 164. http://twitter.com/nypl
 165. https://plus.google.com/109540108294407047300/
 166. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 167. http://nypl.tumblr.com/
 168. http://foursquare.com/nypl
 169. http://www.flickr.com/photos/nypl/
 170. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 171. http://pinterest.com/nypl
 172. http://nypl.voicethread.com/
 173. file://localhost/help/about-nypl/legal-notices/privacy-policy
 174. http://www.nypl.org/privacy
 175. http://shop.nypl.org/
 176. file://localhost/help/about-nypl
 177. file://localhost/help/about-nypl/president-and-leadership
 178. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 179. file://localhost/spacerental
 180. file://localhost/help/about-nypl/careers-nypl
 181. file://localhost/help/getting-oriented/resources-teachers
 182. http://www.nypl.org/eNews
 183. file://localhost/help/about-nypl/media-center
 184. file://localhost/voices/connect-nypl
 185. file://localhost/mobile-help
 186. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 187. file://localhost/help/about-nypl/legal-notices/privacy-policy
 188. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 189. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 190. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 191. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 192. file://localhost/node/57438
 193. file://localhost/node/107747
 194. file://localhost/node/107749

   Hidden links:
 195. file://localhost/node/57134
