   #[1]Ch. 32 anchor Robin Robinson sells Bucktown house for $1.17M -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Breaking Business
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc3.Breaking]
   ____________________ (Submit) Search
   [124]Home  > [125]Business  > [126]Chicago Breaking Business

   ELITE STREET

Ch. 32 anchor Robin Robinson sells Bucktown house for $1.17M

     * [127]print

     *
     *

   Robin Robinson sells house

   WFLD-Ch. 32 anchor Robin Robinson in a 2009 file photo. (Robert
   LaPenna/For the Tribune / September 11, 2013)
     * Related
     * [128]Elite Street: Chicago luxury real estate [129]Elite Street:
       Chicago luxury real estate
     * [130]WLS co-host Roe Conn lists Lincoln Park house for $2.8M
       [131]WLS co-host Roe Conn lists Lincoln Park house for $2.8M
     * [132]New NU basketball coach Chris Collins buys $2.5M house in
       Winnetka [133]New NU basketball coach Chris Collins buys $2.5M
       house in Winnetka
     * [134]Ex-Blackhawk lists home for $1.9 million
     * [135]Former Smashing Pumpkins guitarist sells Edgewater home

   By Bob Goldsborough Tribune reporter

   2:44 p.m. CDT, September 11, 2013

   Veteran WFLD-Ch. 32 news anchor Robin Robinson on Monday sold her
   five-bedroom house in Bucktown for $1.175 million.

   Robinson, 56, had listed the 10-room house in March for $1.299 million
   and cut her asking price in June to $1.23 million.  She had paid
   $520,000 for it in 1997.

   On Tuesday, Robinson told Elite Street that with her youngest child in
   high school, she has wanted to downsize.  She said she is renting while
   evaluating her next move.

   "It's kind of refreshing," she said. "You feel a little lighter, with a
   lot less stuff.  A lot of my friends are doing the same thing.  But
   change is always hard.  My daughter's been there since she was born,
   and she doesn't like change."

   Robinson said she is considering other neighborhoods, including Hyde
   Park and the West Loop.

   "There are so many great neighborhoods in Chicago.  I don't know
   exactly where I might live yet," she said.  "It's, 'Should I rent,
   should I buy?'  I've got to tell people, it's a landlord's market out
   there.  I got into a bidding war over a rental."

   Built in 1988, Robinson's Bucktown house sits on a 36-foot-wide lot and
   has a fanciful architectural design. Features include 3-1/2 baths, a
   kitchen with professional-grade appliances, a master suite with lots of
   closet space, a lower level with heated floors and a wet bar, a two-car
   garage with a semi-private gated alley and a bi-level deck and yard.

   "I hope (the new owners) will be happy there," she said. "It's a great
   place for kids, with its own private alley."

   Public records do not yet show the identity of the buyers.

   Copyright © 2013 Chicago Tribune Company, LLC
     * [136]print

     *
     *

Moving on Up

     * [137]Moving on Up
    [138]Chicago-area promotions

[139]Video

[140]Photo galleries

   [141]'Breaking Bad' scenes: Every season, every episode

[142]'Breaking Bad': Every episode

   [143]Week 4 photos: Lions 40, Bears 32

[144]Week 4: Lions 40, Bears 32

   [145]The week ahead

[146]The week ahead

   [147]Mugs in the news

[148]Mugs in the news

     * [149]Manage Subscription

     * [150]Home delivery

     * [151]Place an Ad

     * [152]Connect With Us

     * [153]Site Index

     * [154]Mobile

   [155]footer graph
     *
          + [156]Terms of Service
          + [157]Privacy Policy update at 8-19-13
          + [158]About Our Ads
          + [159]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [160]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/business/breaking/chi-robin-robinson-sells-house-20130911,0,1471741.story
   2. file://localhost/
   3. file://localhost/business/breaking
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/business
 126. file://localhost/business/breaking
 127. file://localhost/business/breaking/chi-robin-robinson-sells-house-20130911,0,4531277,print.story
 128. file://localhost/classified/realestate/luxury/chi-elite-street,0,6763407.storygallery
 129. file://localhost/classified/realestate/luxury/chi-elite-street,0,6763407.storygallery
 130. file://localhost/business/breaking/chi-roe-conn-lists-house-20130910,0,781955.story
 131. file://localhost/business/breaking/chi-roe-conn-lists-house-20130910,0,781955.story
 132. file://localhost/business/breaking/chi-nu-coach-chris-collins-20130909,0,6331816.story
 133. file://localhost/business/breaking/chi-nu-coach-chris-collins-20130909,0,6331816.story
 134. http://www.chicagotribune.com/classified/realestate/transactions/ct-biz-0905-elite-street-20130905,0,7750163.story|
 135. file://localhost/classified/realestate/transactions/chi-elite-street-smashing-pumpkins-20130903,0,440947.story
 136. file://localhost/business/breaking/chi-robin-robinson-sells-house-20130911,0,4531277,print.story
 137. file://localhost/business/careers/ct-biz-promotions-moving-on-up,0,4121246.photogallery
 138. file://localhost/business/careers/ct-biz-promotions-moving-on-up,0,4121246.photogallery
 139. http://www.chicagotribune.com/videogallery/
 140. file://localhost/news/photo
 141. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 142. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 143. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 144. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 145. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 146. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 147. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 148. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 149. https://myaccount2.chicagotribune.com/
 150. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 151. http://www.chicagotribune.com/advertiser/
 152. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 153. http://www.chicagotribune.com/services/site/map
 154. http://touch.chicagotribune.com/
 155. file://localhost/
 156. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 157. http://privacy.tribune.com/
 158. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 159. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 160. http://www.tribune.com/

   Hidden links:
 161. file://localhost/
