    #[1]Obamacare Works - Planned Parenthood » Feed [2]Obamacare Works -
   Planned Parenthood » Comments Feed [3]Obamacare Works - Planned
   Parenthood » Obamacare Works Comments Feed

[4]Obamacare Works - Planned Parenthood

   [5]Menu
     * [6]Home
     * [7]Get Involved
          + [8]Take the Quiz
          + [9]Take the Pledge
          + [10]Share Your Story
          + [11]Downloads
     * [12]Blog
     * [13]Get the Facts
          + [14]Read Obamacare Stories
          + [15]Obamacare and Women
          + [16]Obamacare and Latinos
     * [17]About

     * quiz-slider-logo@2x
       Take the
       Obamacare Quiz
       The more you know about what Obamacare
       means, the better off you'll be. Test your
       knowledge with our quick quiz â every
       correct answer will generate a 10 cent donation
       to help Planned Parenthood keep
       Obamacare working for women.
       [18]Question
       logo
     * bg-pattern2
       Red Fact Card 4 Million
       Green Fact Card 12 Million
       Purple Fact Card Pre-Existing
       Yellow
       Blue Fact Card 47 Million
       Get the Facts

Show your support for the Affordable Care Act by signing on to our pledge
today!

   [19]Sign Now
   [20]

Take the Quiz

TAKE THE QUIZ

   The more you know about what Obamacare means, the better off you'll be.
   Test your knowledge with our quick quiz â every correct answer will
   generate a 10 cent donation to help Planned Parenthood keep Obamacare
   working for women.
   [21]

Read More Stories

READ THE STORIES

   "After surviving two bouts of breast cancer, insurance companies can no
   longer refuse to cover me. In the past I have gone for years without
   health insurance. I was self employed and every insurance company I
   applied to denied me coverage. Obama care gives me hope for my future."

   - Laura C., Texas
   [22]

Wondering what Obamacare means for you?

   To help make sure you have the info you need to get enrolled and pick a
   plan that works best for you, we're creating a new site to explain the
   options available and to guide you through the process every step of
   the way.

   Click here to sign up to receive ongoing news you can use about the new
   health care law.

   http://plannedparenthoodhealthinsurancefacts.org

   Get Updates

How Obamacare is Working for Others

     *

     I have two sons in their early 20's. They work in low-paying jobs.
     They cannot afford health insurance. If anything were to happen to
     them, we would be forced into bankruptcy, like so many other
     Americans.
       Viktoria S., Arkansas
     *

     After surviving two bouts of breast cancer, insurance companies can
     no longer refuse to cover me.
     In the past I have gone for years without health insurance. I was
     self employed and every insurance company I applied to denied me
     coverage.
     Obama care gives me hope for my future.
       Laura C., Texas
     *

     My Sister-in-law suffers chronic pain and ultimately paid >$14K/year
     for insurance, until she eventually couldn't afford it and had to go
     uninsured.
     Now, thanks to the High Risk pool provision of the ACA that's
     already rolled out she has better coverage at a lower price than my
     wife & I (who are healthy as horses)!
       David S., Florida
     *

     If it were not for Obamacare I would not be able to receive my
     dialysis treatments and medications. I would not be able to continue
     to be treated for my chronic diabetes, breast cancer, and heart
     disease....
     Obamacare has changed my life for the better, and has actually saved
     my life. Thank you so much, Mr. President!!!
       Tavia C., Alabama

Share Your Story

   Itâs up to us to speak out and spread the truth. Your stories will show
   anti-womenâs health politicians why weâre committed to protecting this
   law and maintaining the progress weâve made.

   Take a minute now to share your story.
   [23]Share Yours

Latest Blog Posts

   [24]VIEW ALL -
     *

[25]How Much Do You Know About Obamacare? Take the Quiz
       18 September 2013
       Donât know much about Obamacare? Well, you're not alone. According
       to two ...
       [26]READ MORE +
     *

[27]Medicaid Expansion is a Good Decision - And Michigan Agrees!
       06 September 2013
       An additional 7 million women will be able to get critical health
       care; however ...
       [28]READ MORE +
     *

[29]Senator Ted Cruzâs Misinformation Tour Starts in 11 Daysâ¦Donât Let Him
Have the Last Word
       21 August 2013
       Republican lawmakers have relentlessly tried to repeal Obamacare â
       despite the f...
       [30]READ MORE +

     *
     * [31]Facebook
     * [32]Twitter
     * [33]Pinterest
     * [34]YouTube

   [35]Â© 2013 Planned Parenthood Federation of America Inc.

   [36]TOP

References

   Visible links
   1. http://obamacareworks.org/feed/
   2. http://obamacareworks.org/comments/feed/
   3. http://obamacareworks.org/homepage/feed/
   4. http://obamacareworks.org/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5e33d9161beedcc8826b70ac3d345991
   6. http://obamacareworks.org/
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5e33d9161beedcc8826b70ac3d345991
   8. http://obamacareworks.org/quiz
   9. http://obamacareworks.org/take-the-pledge/
  10. http://obamacareworks.org/share-your-story/
  11. http://obamacareworks.org/downloads/
  12. http://obamacareworks.org/blog/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5e33d9161beedcc8826b70ac3d345991
  14. http://obamacareworks.org/obamacare-stories/
  15. http://obamacareworks.org/how-obamacare-works-for-women/
  16. http://obamacareworks.org/obamacare-latinos/
  17. http://obamacareworks.org/about-obamacare-works/
  18. http://obamacareworks.org/quiz
  19. file://localhost/take-the-pledge
  20. file://localhost/quiz/
  21. file://localhost/obamacare-stories/
  22. http://plannedparenthoodhealthinsurancefacts.org/
  23. file://localhost/obamacareworks/share-your-story
  24. file://localhost/blog
  25. http://obamacareworks.org/much-know-obamacare-take-quiz/
  26. http://obamacareworks.org/much-know-obamacare-take-quiz/
  27. http://obamacareworks.org/medicaid-expansion-is-a-good-decision-michigan-agrees/
  28. http://obamacareworks.org/medicaid-expansion-is-a-good-decision-michigan-agrees/
  29. http://obamacareworks.org/senator-ted-cruzs-misinformation-tour-starts-in-11-daysdont-let-him-have-the-last-word/
  30. http://obamacareworks.org/senator-ted-cruzs-misinformation-tour-starts-in-11-daysdont-let-him-have-the-last-word/
  31. https://www.facebook.com/PlannedParenthoodaction
  32. http://twitter.com/ppact
  33. http://pinterest.com/ppaction/
  34. http://youtube.com/ppvotes
  35. http://plannedparenthood.org/
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5e33d9161beedcc8826b70ac3d345991

   Hidden links:
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5e33d9161beedcc8826b70ac3d345991
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5e33d9161beedcc8826b70ac3d345991
  39. http://obamacareworks.org/much-know-obamacare-take-quiz/
  40. http://obamacareworks.org/medicaid-expansion-is-a-good-decision-michigan-agrees/
  41. http://obamacareworks.org/senator-ted-cruzs-misinformation-tour-starts-in-11-daysdont-let-him-have-the-last-word/
  42. http://obamacareworks.org/
