   #[1]Site news feed

     * [2]Skip to main navigation
     * [3]Skip to content

   [4]Welcome to the United Nations. It's your world.
   UN Search ______________________ Go
     * [5]Français

United Nations Visitors Centre

     * [6]Home
     * [7]What to see and do

     * [8]Guided tours
     * [9]Inquiries

     * [10]Fact sheets

     [11]FAQs

     [12]Teacher's corner

     [13]Exhibits

     [14]UN Speakers Bureau

     [15]Shops

     [16]Stamps and Post Office

     [17]Plan your visit

     [18]About The United Nations

   [19]Become a fan of UN Visitors Centre on Facebook [20]Purchase tickets
   online [21]Come and shop at UN Headquarters [22]Find us on Facebook and
   become a fan of UN Visitors Centre [23]Follow United Nations on Twitter
   [24]Watch UN Channel on YouTube

   [25]Home»[26]What to see and do»[27]Inquiries»[28]Fact
   sheets»[29]United Nations Headquarters»Address

Fact Sheet: United Nations Headquarters


Location

     * [30]International Territory
     * [31]Selecting New York
     * [32]Download Fact Sheet


   Standing on the eastern shore of Manhattan island, on the banks of New
   York City's East River, the 18-acre United Nations Headquarters remains
   both a symbol of peace and a beacon of hope.


International Territory

   The site of UN Headquarters is owned by the United Nations. It is an
   international territory. No federal, state or local officer or official
   of the United States, whether administrative, judicial, military or
   police, may enter UN Headquarters, except with the consent of and under
   conditions agreed to by the Secretary-General of the Organization.

   However, the United Nations is bound by an agreement with the United
   States, its host country, to prevent its Headquarters from being used
   as a refuge for persons attempting to avoid arrest under the Federal,
   State or local laws of the United States. People being extradited by
   the United States Government are also denied use of United Nations
   Headquarters in attempts to avoid arrest. The UN has its own fire
   fighting and security forces, and its own post office branch.

   United Nations Headquarters was designed to serve four major groups:
   delegations, who represent 192 Member States and send more than 5,000
   persons to New York each year for the annual sessions of the General
   Assembly; the Secretariat, numbering about 4,900 persons in New York
   out of a total of about 7,500 throughout the world; visitors, who
   average 1 million yearly; and journalists, of whom approximately 2,000
   are permanently accredited, while over 6,000 attend major meetings.


Selecting New York

   On 10 December 1945, the Congress of the United States unanimously
   resolved to invite the United Nations to establish its permanent home
   in that country. Thereafter, the decision to locate the United Nations
   near New York City was made by the General Assembly at its first
   session, held in London on 14 February 1946.

   During the latter half of 1946, following selection of the United
   States as host country, a special United Nations site committee studied
   possible locations in such places as Philadelphia, Boston and San
   Francisco. While consideration was given at first to areas north of New
   York City, crowded Manhattan had not been seriously investigated. A
   last-minute offer of $8.5 million by John D. Rockefeller, Jr., for the
   purchase of the present site was accepted by a large majority of the
   General Assembly on 14 December 1946. New York City completed the site
   parcel by additional gifts of property.

   The site chosen by the United Nations was a run-down area of
   slaughterhouses, light industry and a railroad barge landing.


     * [33]Copyright |
     * [34]Terms of Use |
     * [35]Privacy Notice |
     * [36]Fraud Alert |
     * [37]Help

References

   1. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries/fact_sheets/headquarters/address/template/news_feed.rss
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6112cd09a2b2c947221eed45804ae8cb#mainnav
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6112cd09a2b2c947221eed45804ae8cb#content
   4. http://www.un.org/en/
   5. file://localhost/wcm/content/site/visitors/lang/fr/home/to_see_and_do/inquiries/fact_sheets/headquarters/address
   6. file://localhost/wcm/content/site/visitors/home
   7. file://localhost/wcm/content/site/visitors/home/to_see_and_do
   8. file://localhost/wcm/content/site/visitors/home/to_see_and_do/guided
   9. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries
  10. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries/fact_sheets
  11. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries/faq
  12. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries/teaching_and_learning
  13. file://localhost/wcm/content/site/visitors/home/to_see_and_do/exhibits
  14. file://localhost/wcm/content/site/visitors/home/to_see_and_do/lectures
  15. file://localhost/wcm/content/site/visitors/home/to_see_and_do/shops
  16. file://localhost/wcm/content/site/visitors/home/to_see_and_do/stamps
  17. file://localhost/wcm/content/site/visitors/home/plan
  18. file://localhost/wcm/content/site/visitors/home/about_us
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6112cd09a2b2c947221eed45804ae8cb
  20. http://www.museumtix.com/venue/venueinfo.aspx?vid=859&tab=E&evw=2
  21. file://localhost/wcm/content/site/visitors/home/to_see_and_do/shops
  22. http://www.facebook.com/UNVisitorsCentre
  23. http://twitter.com/un
  24. http://www.youtube.com/unitednations
  25. file://localhost/wcm/content/site/visitors/home
  26. file://localhost/wcm/content/site/visitors/home/to_see_and_do
  27. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries
  28. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries/fact_sheets
  29. file://localhost/wcm/content/site/visitors/home/to_see_and_do/inquiries/fact_sheets/headquarters
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6112cd09a2b2c947221eed45804ae8cb#territory
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6112cd09a2b2c947221eed45804ae8cb#new_york
  32. file://localhost/wcm/webdav/site/visitors/shared/documents/pdfs/FS_UN%20Headquarters_History_English_Feb%202013.pdf
  33. http://www.un.org/en/aboutun/copyright/
  34. http://www.un.org/en/aboutun/terms/
  35. http://www.un.org/en/aboutun/privacy/
  36. http://www.un.org/en/aboutun/fraudalert/
  37. http://www.un.org/en/aboutun/help/
