   [1]Quick Links: Skip to main page content [2]Skip to Search [3]Skip to
   Topics Menu [4]Skip to Section Content Menu [5]Skip to Common Links

     * [6]Decrease font size
     * [7]Return font size to normal
     * [8]Increase font size

   [9]U.S. Department of Health and Human Services
   [10]FDA, U.S. Food and Drug Administration
   U.S. Food & Drug Administration

     * [11]A to Z Index
     * [12]Follow FDA
     * [13]FDA Voice Blog

   Enter Search terms ____________________
   [14]Search

   [15]Search the FDA Archive

     * [16]Home
     * [17]Food
     * [18]Drugs
     * [19]Medical Devices
     * [20]Radiation-Emitting Products
     * [21]Vaccines, Blood & Biologics
     * [22]Animal & Veterinary
     * [23]Cosmetics
     * [24]Tobacco Products


For Consumers

     * [25]Print
     * [26]Share
     * [27]E-mail

     * [28]Home
     * [29]For Consumers
     * [30]Consumer Updates

Section Contents Menu

[31]Consumer Updates

     * [32]Animal & Veterinary
     * [33]Children's Health
     * [34]Cosmetics
     * [35]Dietary Supplements
     * [36]Drugs
     * [37]Food
     * [38]Medical Devices
     * [39]Nutrition
     * [40]Radiation-Emitting Products
     * [41]Tobacco Products
     * [42]Vaccines, Blood & Biologics

Use Sunscreen Spray? Avoid Open Flame

   Search the Consumer Updates Section
   ________________________________________ Go - Search Consumer Updates

   Red envelope icon for Govdelivery [43]Get Consumer Updates by E-mail

                                                           Sunscreen Spray


   FDA has become aware of five separate incidents in which people wearing
     sunscreen spray near sources of flame suffered significant burns that
   required medical treatment. You should never apply a product labeled as
         flammable while you are near a source of flame. [44]Get this high
                                               resolution image on Flickr.

   RSS feed orange symbol [45]Consumer Updates RSS Feed

   PDF icon [46]Share this article (PDF 201 K)

   [47]En Español

   On this page:
     * [48]Sunscreen a Must
     * [49]Safety Precautions

   You love a good summer barbecue and wisely use sunscreen if you are out
   in the sun. What you may not know is that if you apply certain
   sunscreen sprays and then come close to a source of flame, you may risk
   the sunscreen catching fire and giving you a serious burn.

   The Food and Drug Administration (FDA) has become aware of five
   separate incidents in which people wearing sunscreen spray near sources
   of flame suffered significant burns that required medical treatment.
   The specific products reported to have been used in these cases were
   [50]voluntarily recalled from the market, so should no longer be on
   store shelves.

   However, many other sunscreen spray products contain flammable
   ingredients, commonly alcohol. The same is true for certain other spray
   products, such as hairspray and insect repellants, and even some
   non-spray sunscreens may contain flammable ingredients. Many flammable
   products have a label warning against their use near an open flame.

   You should never apply a product labeled as flammable while you are
   near a source of flame. In the five incidents reported to FDA, however,
   the burns occurred after the sunscreen spray had been applied. The
   ignition sources were varied and involved lighting a cigarette,
   standing too close to a lit citronella candle, approaching a grill, and
   in one case, doing some welding. These incidents suggest that there is
   a possibility of catching fire if you are near an open flame or a spark
   after spraying on a flammable sunscreen--even if you believe you have
   waited a sufficient time for the sunscreen to dry and your skin feels
   dry.

   "Based on this information, we recommend that after you have applied a
   sunscreen spray labeled as flammable, you consider avoiding being near
   an open flame, sparks or an ignition source," says Narayan Nair, M.D.,
   a lead medical officer at FDA.

   No children were involved in the reported burn incidents involving
   sunscreen sprays. However, keeping children safe near flammable
   materials is very important because burns have the potential to be more
   severe in children compared to adults. Parents and caregivers should
   read the product label and choose a sunscreen that is not flammable if
   there is a possibility that the child will be near a source of flame.

   [51]back to top

Sunscreen a Must

   Lydia Velazquez, Pharm.D., an FDA expert on sunscreen and other
   skin-related products, says people should "absolutely be using a
   sunscreen product before venturing out in the summer sun." Spending
   time in the sun increases your risk of skin cancer and early skin
   aging. To decrease this risk, regularly use a sunscreen with a Broad
   Spectrum SPF (Sun Protection Factor) value of 15 or higher and other
   sun protection measures including: limiting time in the sun, especially
   from 10 a.m. to 2 p.m., and wearing long-sleeve shirts, pants, hats and
   sunglasses.

   "It's always important to read the label of a product before you use it
   and to follow the directions," Velazquez says. Also consider your
   location and activities. Just as you should choose a water-resistant
   sunscreen if you will be swimming or sweating, if you anticipate being
   near an open flame or another source that may give off sparks, look
   closely for flammability warnings on your sunscreen product and
   consider using a non-flammable sunscreen instead.

   [52]back to top

Safety Precautions

   To stay safe, do the following:
     * When you choose a sunscreen, think about where you'll be using it.
       If you'll be anywhere near a flame source, avoid any product with a
       flammability warning and choose another non-flammable sunscreen
       product instead. This recommendation is particularly important when
       it comes to choosing a product for children since they are
       frequently active and may get near a flame source.
     * While applying and wearing sunscreen products labeled as flammable,
       do not smoke, and avoid open flames from lighting cigarettes, lit
       cigarettes, grilling, candles or sparking materials.
     * Do not apply flammable products to yourself or someone else near an
       open flame.

   This article appears on [53]FDA's Consumer Updates page, which features
   the latest on all FDA-regulated products.

   July 3, 2013

   [54]back to top
   -

For More Information

     * [55]Sunscreen

   -
   -

Related Consumer Updates

     * [56]Sun Safety: Save Your Skin! [ARCHIVED]
     * [57]FDA Sheds Light on Sunscreens
     * [58]Should You Put Sunscreen on Infants? Not Usually

   -

   Page Last Updated: 08/20/2013
   Note: If you need help accessing information in different file formats,
   see [59]Instructions for Downloading Viewers and Players.
     * [60]Accessibility
     * [61]Contact FDA
     * [62]Careers
     * [63]FDA Basics
     * [64]FOIA
     * [65]No Fear Act
     * [66]Site Map
     * [67]Transparency
     * [68]Website Policies

   [69]FDA
   U.S. Food and Drug Administration
   10903 New Hampshire Avenue
   Silver Spring, MD 20993
   Ph. 1-888-INFO-FDA (1-888-463-6332)
   [70]Email FDA
     * [71]USA.gov
     * [72]E-mail
     * [73]RSS
     * [74]Twitter
     * [75]Facebook
     * [76]YouTube
     * [77]Flickr

     * [78]For Government
     * [79]For Press

     * [80]Combination Products
     * [81]Advisory Committees
     * [82]Science & Research
     * [83]Regulatory Information
     * [84]Safety
     * [85]Emergency Preparedness
     * [86]International Programs
     * [87]News & Events
     * [88]Training and Continuing Education
     * [89]Inspections/Compliance
     * [90]State & Local Officials
     * [91]Consumers
     * [92]Industry
     * [93]Health Professionals
     * [94]FDA Archive

   [95]U.S. Department of Health & Human Services

Links on this page:

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#main
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#search-form
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#fda-topmenu
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#section-menu
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#footer-heading
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338
   9. http://www.hhs.gov/
  10. file://localhost/default.htm
  11. file://localhost/SiteIndex/default.htm
  12. file://localhost/NewsEvents/InteractiveMedia/default.htm
  13. https://blogs.fda.gov/fdavoice/
  14. javascript:document.getElementById('searchbox').submit();
  15. http://www.accessdata.fda.gov/scripts/search/index.cfm?action=archive.search
  16. file://localhost/default.htm
  17. file://localhost/Food/default.htm
  18. file://localhost/Drugs/default.htm
  19. file://localhost/MedicalDevices/default.htm
  20. file://localhost/Radiation-EmittingProducts/default.htm
  21. file://localhost/BiologicsBloodVaccines/default.htm
  22. file://localhost/AnimalVeterinary/default.htm
  23. file://localhost/Cosmetics/default.htm
  24. file://localhost/TobaccoProducts/default.htm
  25. javascript:window.print();
  26. http://www.addthis.com/bookmark.php?u508=true&v=152&username=fdamain
  27. http://www.addthis.com/bookmark.php
  28. file://localhost/default.htm
  29. file://localhost/ForConsumers/default.htm
  30. file://localhost/ForConsumers/ConsumerUpdates/default.htm
  31. file://localhost/ForConsumers/ConsumerUpdates/default.htm
  32. file://localhost/ForConsumers/ConsumerUpdates/ucm149147.htm
  33. file://localhost/ForConsumers/ConsumerUpdates/ucm047364.htm
  34. file://localhost/ForConsumers/ConsumerUpdates/ucm149191.htm
  35. file://localhost/ForConsumers/ConsumerUpdates/ucm153239.htm
  36. file://localhost/ForConsumers/ConsumerUpdates/ucm149195.htm
  37. file://localhost/ForConsumers/ConsumerUpdates/ucm149202.htm
  38. file://localhost/ForConsumers/ConsumerUpdates/ucm149209.htm
  39. file://localhost/ForConsumers/ConsumerUpdates/ucm244206.htm
  40. file://localhost/ForConsumers/ConsumerUpdates/ucm149210.htm
  41. file://localhost/ForConsumers/ConsumerUpdates/ucm237634.htm
  42. file://localhost/ForConsumers/ConsumerUpdates/ucm149184.htm
  43. http://service.govdelivery.com/service/subscribe.html?code=USFDA_9
  44. http://www.flickr.com/photos/fdaphotos/9196637400/
  45. file://localhost/AboutFDA/ContactFDA/StayInformed/RSSFeeds/Consumers/rss.xml
  46. file://localhost/downloads/ForConsumers/ConsumerUpdates/UCM359494.pdf
  47. file://localhost/ForConsumers/ConsumerUpdates/ucm359942.htm
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#must
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#safety
  50. http://phx.corporate-ir.net/phoenix.zhtml?c=124138&p=irol-newsArticle&ID=1747798&highlight
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#top
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#top
  53. http://www.fda.gov/ForConsumer/ConsumerUpdates/defaul.htm
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/616d3ed56297065dec794d49e1c84338#top
  55. file://localhost/Drugs/ResourcesForYou/Consumers/BuyingUsingMedicineSafely/UnderstandingOver-the-CounterMedicines/ucm239463.htm
  56. file://localhost/ForConsumers/ConsumerUpdates/ucm049090.htm
  57. file://localhost/ForConsumers/ConsumerUpdates/ucm258416.htm
  58. file://localhost/ForConsumers/ConsumerUpdates/ucm309136.htm
  59. file://localhost/AboutFDA/AboutThisWebsite/WebsitePolicies/ViewingFiles/default.htm
  60. file://localhost/AboutFDA/AboutThisWebsite/Accessibility/default.htm
  61. file://localhost/AboutFDA/ContactFDA/default.htm
  62. file://localhost/AboutFDA/WorkingatFDA/default.htm
  63. file://localhost/AboutFDA/Transparency/Basics/default.htm
  64. file://localhost/RegulatoryInformation/FOI/default.htm
  65. file://localhost/AboutFDA/WorkingatFDA/NoFearAct/default.htm
  66. file://localhost/SiteMap/default.htm
  67. file://localhost/AboutFDA/Transparency/default.htm
  68. file://localhost/AboutFDA/AboutThisWebsite/WebsitePolicies/default.htm
  69. http://www.fda.gov/
  70. file://localhost/AboutFDA/ContactFDA/default.htm
  71. http://www.usa.gov/
  72. file://localhost/AboutFDA/ContactFDA/StayInformed/GetEmailUpdates/default.htm
  73. file://localhost/AboutFDA/ContactFDA/StayInformed/RSSFeeds/default.htm
  74. https://twitter.com/US_FDA
  75. https://www.facebook.com/FDA
  76. http://www.youtube.com/user/USFoodandDrugAdmin
  77. http://www.flickr.com/photos/fdaphotos/
  78. file://localhost/ForFederalStateandLocalOfficials/default.htm
  79. file://localhost/NewsEvents/default.htm
  80. file://localhost/CombinationProducts/default.htm
  81. file://localhost/AdvisoryCommittees/default.htm
  82. file://localhost/ScienceResearch/default.htm
  83. file://localhost/RegulatoryInformation/default.htm
  84. file://localhost/Safety/default.htm
  85. file://localhost/EmergencyPreparedness/default.htm
  86. file://localhost/InternationalPrograms/default.htm
  87. file://localhost/NewsEvents/default.htm
  88. file://localhost/Training/default.htm
  89. file://localhost/ICECI/default.htm
  90. file://localhost/ForFederalStateandLocalOfficials/default.htm
  91. file://localhost/ForConsumers/default.htm
  92. file://localhost/ForIndustry/default.htm
  93. file://localhost/ForHealthProfessionals/default.htm
  94. http://www.accessdata.fda.gov/scripts/search/index.cfm?action=archive.search
  95. http://www.hhs.gov/
