   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-NF39

   Sept. 30th 2013
     * [2]Today's Paper
     * [3]Weather 60∫ F
     * [4]Traffic
     * [5]Surf

   [6]Subscribe/Login
   &#x1F50E;
   ____________________

     * [7]News
          + [8]Local Topics
          + [9]Communities
          + [10]North County
          + [11]Nation
          + [12]World
          + [13]Watchdog
          + [14]Obituaries
       Close &#x2421;
       After scoring a 56 yard TD, Antonio Gates is joined by his
       teammates in the fourth quarter as Barry Church of the Cowboys
       looks on. Chargers win 30-21. News

Chargers overcome adversity, beat Dallas
     * [15]Business
          + [16]Biotech
          + [17]Economy
          + [18]Energy
          + [19]Growth
          + [20]Real Estate
          + [21]Retail
          + [22]Technology
          + [23]Tourism
       Close &#x2421;
       The San Diego division of Northrop Grumman brought in more than
       $1.5 billion in contracts last year. Business

Defense money floods into San Diego
     * [24]U-T TV
          + [25]Watch Live
          + [26]Shows
          + [27]Personalities
          + [28]Channels
          + [29]Recurring Segments
       Close &#x2421;
       FrontPage with Scott & Amber
       U-T TV

Watch Live Now!
     * [30]Military
          + [31]U-T in Afghanistan
          + [32]WWII
       Close &#x2421;
       Sgt. Vanessa Jones and her Female Engagement Team on patrol with
       infantrymen in Marjah, Afghanistan in 2010. The Corps is
       considering whether women should be allowed to serve as riflemen.
       Military

Marines try training women to be grunts
     * [33]U-T Offers
          + [34]Daily Deals
          + [35]Contests
          + [36]Coupons
          + [37]Newspaper Ads
          + [38]U-T Rewards
       Close &#x2421;
       $10 for $20 of Halloween Costumes and Accessories
       U-T Offers

$10 for $20 of Halloween Costumes and Accessories
     * [39]Real Estate
          + [40]Homes for Sale
          + [41]Open Homes
          + [42]Foreclosures
          + [43]Mortgages
          + [44]Rentals
          + [45]Commercial
          + [46]Place an Ad
          + [47]New Homes
       Close &#x2421;
       Industry Update
       Industry Update

Model Grand Opening at Contempo this Saturday, July 13th ‚ SWEET TREATS
CUPCAKE GIVEAWAY TO FIRST 150 GUESTS
     * [48]Sports
          + [49]Chargers / NFL
          + [50]Padres / MLB
          + [51]Aztecs
          + [52]Toreros
          + [53]Xolos / Soccer
          + [54]High School / Preps
       Close &#x2421;
       San Diego Chargers offensive line in the second quarter. Sports

Instant analysis: Chargers stars dominated Cowboys
     * [55]Entertainment
          + [56]Events
          + [57]DiscoverSD
          + [58]Dining & Drinking
          + [59]Music
          + [60]Performing Arts
          + [61]Arts & Culture
          + [62]Lifestyle
          + [63]Things To Do
       Close &#x2421;
       In this Sept. 10, 2011 photo, members of the band Pearl Jam, from
       left, Mike McCreedy, Eddie Vedder, and Matt Cameron, are shown in
       Toronto to promote their film "Pearl Jam Twenty," at the Toronto
       International Film Festival. Filmmaker Cameron Crowe's new film,
       "Pearl Jam Twenty," explores the emotional journey of the band,
       from the pre-Vedder Mother Love Bone to modern-day Pearl Jam. (AP
       Photo/John Carucci)
       Entertainment

Fall entertainment is full of options
     * [64]Video
          + [65]News
          + [66]Sports
          + [67]Chargers
          + [68]Padres
          + [69]Entertainment
       Close &#x2421;
       Vhoebe is a two-time national dock-diving dog, and set the world
       record last year for leaping 32 feet, 3 inches. Vhoebe is going for
       a third straight national title in the first week of October at the
       championships in St. Louis.
       Video

World Champion Dock Diving Dog
     * [70]Opinion
          + [71]Editorials
          + [72]Commentary
          + [73]Letters to the Editor
          + [74]Steve Breen
          + [75]Seeing Red
       Close &#x2421;
       Opinion

How to submit letters, commentaries to the U-T
     * [76]Classifieds
          + [77]Jobs
          + [78]Merchandise
          + [79]Legal
          + [80]Pets
          + [81]Place an Ad
          + [82]Obituaries
       Close &#x2421;
     * [83]Cars
          + [84]Sell Your Car
          + [85]Buy a Car
          + [86]Research Cars
          + [87]Finance
          + [88]Find a Dealer
       Close &#x2421;

   48
   New Articles
   <-

   ->

   [89]

We've updated our
privacy policy
     __________________________________________________________________

     * Eh
     * [90]Local Topics
     * [91]Government & Politics

Senate passes Atkins' abortion expansion bill

   By [92]Michael Gardner4:10 p.m.Aug. 26, 2013Updated4:10 p.m.
     * [PrSc] Print
     * &#x1F516;
       Save
     * &#x1F4AC;
       Comments -

     * [93]&#xF610;
     * [94]&#xF611;
     * [95][v]
     * [96]- Comments

   SACRAMENTO -- The state Senate on Monday approved legislation that
   would broaden the number of abortion providers in California after a
   debate that focused on access and safety questions.

   The 25-11 vote, with only Democrats in support, sends the measure back
   to the Assembly to approve amendments before it goes to Gov. Jerry
   Brown.

   The bill would allow a nurse practitioner, certified nurse-midwife or
   physician assistant who completes specialized training to provide a
   common abortion procedure during the first trimester of pregnancy.

   Abortion has long polarized the nation and California, and this
   legislation likewise proved contentious.

[97]Do you support legislation that would allow first trimester abortions to
be performed by nurse practitioners, certified nurse-midwifes or physician
assistants?

Yes 51% (1396)

No 49% (1366)

   2762 total votes.

   Assemblywoman Toni Atkins, a San Diego Democrat carrying the measure,
   said many women must travel great distances or go without early
   pregnancy care because of the limited number of physicians who perform
   abortions.

   ‚We need accessibility throughout the state ‚ not just in urban
   centers,‚ Atkins said in an interview after the Senate vote.

   Senate Republicans, however, say women already have access to abortion
   providers and that, by allowing professionals other than licensed
   physicians and surgeons to conduct the procedure, the measure could
   lead to more harm.

   ‚The argument for abortions is we have got to get it out of the alleys.
   No more coat hangers. We need safe abortions for women. No woman should
   lose their life over this,‚ said Sen. Joel Anderson, R-La Mesa.

   But ‚this bill puts women‚s lives at risk,‚ he said.

   Sen. Jim Nielsen, R-Gerber, called the bill ‚a dangerous direction.‚

   ‚I would urge caution ‚ deep and profound thought and soul-searching.
   It is no light matter. Abortion is a serious medical procedure with
   vast complications,‚ he said.

   Sen. Ted Gaines, R-El Dorado Hills, said he represents 11 counties,
   most of which are rural. ‚There is not an issue of access for an
   abortion to be performed by a doctor anywhere in my rural in my
   district,‚ he said.

   That drew a rebuke from Sen. Noreen Evans, D-Santa Rosa, who represents
   rural north coast counties. ‚The women in those counties are entitled
   to access to the health care they need. Many women will require this
   procedure because their health is threatened,‚ she said.

   Sen. Hannah-Beth Jackson, D-Santa Barbara, said it is important for
   women to be able to obtain an abortion as early in a pregnancy as
   possible. With fewer providers, some in remote areas may have to wait
   longer, thus increasing complications, she said.

   ‚This is not a complicated procedure in its earliest stages. It becomes
   more problematic the longer it is delayed. It is frequently delayed
   because women do not have access,‚ she said.

   Sen. Mark Leno, D-San Francisco, seeking to counter Republican claims
   of safety risks, said the bill is endorsed by the California Medical
   Association and nurses.

   Supporters point to the results of a University of California San
   Francisco pilot program that concluded the aspiration procedure can be
   safely done by nurse practitioners, certified nurse-midwifes or
   physician assistants.

   ‚These are people who are trained to do the procedure. They have had
   years of experience in the field of women‚s reproductive services,‚
   Atkins said. ‚Paramount to this issue is safety. We have addressed
   that.‚

   Brown has not taken a position on Assembly Bill 154.

   ‚I would say I am optimistic given his history on reproductive rights
   and expansion. I think he‚s going to be very receptive,‚ Atkins said.

   The bill allows aspiration abortions, which involve vacuum or suction
   as part of the procedure.

   Among the San Diego County delegation, Marty Block, D-San Diego, voted
   yes, while Sen. Joel Anderson, R-La Mesa, opposed it. Sens. Ben Hueso,
   D-San Diego, and Mark Wyland, R-Solana Beach, did not vote.
   [98]Mugshot of Michael Gardner

Michael Gardner

   Government, Education & Border
     * [99]Facebook

   [100]Read Articles

More from Michael Gardner

     * [101]San Diego officers honored for bravery in Lakeside shootout
     * [102]Voters favor pot legalization, poll says
     * [103]Lead-bullet ban in governor‚s hands

     * [104]Data highlights California‚s dream and nightmare
     * [105]Details emerge on mayoral special election

   -

Comments

   Be relevant, respectful, honest, discreet and responsible.
   [106]Commenting Rules
     * [107]Related
     * [108]Trending

     * [109]ABORTION BILL CLEARS STATE SENATE
     * [110]Bill would let non-physicians perform abortions
     * [111]Calif. bill would expand who can perform abortions
     * [112]Legislation would expand who can perform abortions
     * [113]Assembly backs expanded abortion access

     * [114]Loading...

Connect with the U-T

     * [115]&#xF610;
     * [116]&#xF611;
     * [117]&#xF650;
     * [118]&#xF630;
     * [119]&#xE310;
     * [120][sms-icon-32x32.png]

   [121]Sign Up for Email Alerts
   All New U-T Rewards
   U-T Rewards
   [122]Sign Up For Free

Earn 10% rewards at all participating merchants!

   &#x1F4F1;

Get Mobile.
U-T in the App Store
     __________________________________________________________________

   [123]^|

     * [124]News
     * [125]Sports
     * [126]Business
     * [127]Entertainment
     * [128]U-T TV
     * [129]U-T Video
     * [130]Military
     * [131]Opinion
     * [132]U-T Offers
     * [133]Classifieds
     * [134]Real Estate
     * [135]Cars

U-T San Diego

     * [136]Contact Us
     * [137]Advertise with Us
     * [138]Frequently Asked Questions
     * [139]Privacy Policy
     * [140]Terms Of Use
     * [141]Subscription Terms & Conditions
     * [142]Newspaper in Education

Connect with the U-T

     * [143]&#xF610;
     * [144]&#xF611;
     * [145]&#xF650;
     * [146]&#xF630;
     * [147]&#xE310;
     * [148][sms-icon-32x32.png]

   [149]Sign Up for Email Alerts

Help

     * [150]Customer Service
     * [151]Manage Subscription
     * [152]Vacation Stop

Quick Links

     * [153]Apps
     * [154]Mobile
     * [155]E-edition
     * [156]Guides
     * [157]Archives
     * [158]Buy U-T Photo
     * [159]Business Listings
     * [160]Special Ad Sections
     * [161]Forums
     * [162]Crossword
     * [163]Sudoku
     * [164]Horoscope
     * [165]Gas Prices
     * [166]Lottery
     * [167]WSRadio

   U-T San Diego

   Upgrade your browsing experience with a paid subscription to the U-T.
   [168]Subscribe
     __________________________________________________________________

   © 1995-2013 The San Diego Union-Tribune, LLC | An MLIM Company | All
   Rights Reserved | 350 Camino de la Reina, San Diego, CA 92108 |
   [169]Site by Mindgruve

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-NF39
   2. file://localhost/todays-paper/
   3. file://localhost/sdweather/
   4. file://localhost/mytraffic/
   5. file://localhost/surf-report/
   6. file://localhost/accounts/login/?next=/news/2013/aug/26/senate-passes-atkins-abortion-expansion-bill/
   7. http://www.utsandiego.com/news/
   8. http://www.utsandiego.com/news/local-topics/
   9. http://www.utsandiego.com/news/communities/
  10. http://www.utsandiego.com/news/communities/north-county/
  11. http://www.utsandiego.com/news/national-news/
  12. http://www.utsandiego.com/news/world-news/
  13. http://www.utsandiego.com/news/watchdog/
  14. http://www.utsandiego.com/news/obituaries/
  15. http://www.utsandiego.com/news/business/
  16. http://www.utsandiego.com/news/business/biotech/
  17. http://www.utsandiego.com/news/business/economy
  18. http://www.utsandiego.com/news/business/energy-and-green-business/
  19. http://www.utsandiego.com/news/business/growth-and-development/
  20. http://www.utsandiego.com/news/business/real-estate/
  21. http://www.utsandiego.com/news/business/retail-and-restaurants/
  22. http://www.utsandiego.com/news/business/technology/
  23. http://www.utsandiego.com/news/business/tourism/
  24. http://www.utsandiego.com/tv/
  25. http://www.utsandiego.com/tv/watch-live/
  26. http://www.utsandiego.com/tv/shows/
  27. http://www.utsandiego.com/tv/bios/
  28. http://www.utsandiego.com/tv/channels/
  29. http://www.utsandiego.com/tv/sponsored-segments/
  30. http://www.utsandiego.com/news/military
  31. http://www.utsandiego.com/news/military/ut-in-afghanistan/
  32. http://www.utsandiego.com/news/military/world-war-2/
  33. http://www.utsandiego.com/offers/
  34. http://dailydeal.utsandiego.com/?utm_source=SOSD&utm_medium=banner&utm_campaign=SOSD%2BTop%2BNav%2BDeals%2BLink
  35. http://contests.utsandiego.com/
  36. http://www.utsandiego.com/online-coupon-promotion-codes/
  37. file://localhost/offers/newspaper-ad-directory/
  38. https://utsandiego.premiumrewards.com/
  39. http://local.utsandiego.com/sections/real-estate/
  40. http://realestate.utsandiego.com/san-diego-resale-homes/
  41. http://openhomes.utsandiego.com/
  42. http://realestate.utsandiego.com/san-diego-foreclosures/
  43. http://signonsandiego.interest.com/
  44. http://realestate.utsandiego.com/san-diego-rentals/
  45. http://www.cityfeet.com/sandiego/
  46. https://adhome.uniontrib.com/webbase/en/std/jsp/WebBaseMain.do
  47. http://local.utsandiego.com/sections/real-estate/san-diego-new-homes
  48. http://www.utsandiego.com/news/sports/
  49. http://www.utsandiego.com/news/sports/chargers-nfl/
  50. http://www.utsandiego.com/news/sports/padres-mlb/
  51. http://www.utsandiego.com/news/sports/sdsu-aztecs/
  52. http://www.utsandiego.com/news/sports/usd-toreros/
  53. http://www.utsandiego.com/news/sports/xolos-soccer/
  54. http://www.utsandiego.com/news/sports/high-school-preps/
  55. http://www.utsandiego.com/news/entertainment/
  56. http://www.utsandiego.com/news/entertainment/events/
  57. http://www.utsandiego.com/news/entertainment/discover-sd
  58. http://www.utsandiego.com/news/entertainment/dining-and-drinking/
  59. http://www.utsandiego.com/news/entertainment/music/
  60. http://www.utsandiego.com/news/entertainment/theater-and-performing-arts/
  61. http://www.utsandiego.com/news/entertainment/arts-and-culture/
  62. http://www.utsandiego.com/news/entertainment/lifestyle/
  63. http://www.utsandiego.com/news/entertainment/things-to-do/
  64. http://www.utsandiego.com/video/
  65. http://www.utsandiego.com/video/
  66. http://www.utsandiego.com/video/#sports
  67. http://www.utsandiego.com/video/#chargers
  68. http://www.utsandiego.com/video/#padres
  69. http://www.utsandiego.com/video/#entertainment
  70. http://www.utsandiego.com/news/opinion/
  71. http://www.utsandiego.com/news/opinion/editorials/
  72. http://www.utsandiego.com/news/opinion/commentary/
  73. http://www.utsandiego.com/news/opinion/letters-to-the-editor/
  74. http://www.utsandiego.com/photos/galleries/sets/steve-breen/
  75. http://www.utsandiego.com/news/seeingred/
  76. http://local.utsandiego.com/sections/classifieds/
  77. http://jobs.utsandiego.com/
  78. http://secure.adpay.com/searchresults.aspx?p=1002&catid=1002_20000
  79. http://www.legalnotice.org/pl/sandiego/landing1.aspx
  80. http://www.gadzoo.com/SignOnSanDiego/pets.aspx
  81. https://adhome.uniontrib.com/webbase/en/std/jsp/WebBaseMain.do
  82. http://www.legacy.com/obituaries/signonsandiego/
  83. http://www.utsandiego.com/news/cars/
  84. http://local.utsandiego.com/sections/cars/sell-your-car/
  85. http://local.utsandiego.com/sections/cars/buy-a-car/
  86. http://local.utsandiego.com/sections/cars/research-a-car/
  87. http://local.utsandiego.com/sections/cars/finance-a-car/
  88. http://local.utsandiego.com/sections/cars/find-a-dealer/
  89. http://www.utsandiego.com/privacy/
  90. file://localhost/news/local-topics/
  91. file://localhost/news/local-topics/politics/
  92. file://localhost/staff/michael-gardner/
  93. http://www.facebook.com/sharer.php?u=http://www.utsandiego.com/news/2013/aug/26/senate-passes-atkins-abortion-expansion-bill/&t=Senate%20passes%20Atkins'%20abortion%20expansion%20bill
  94. https://twitter.com/share/?url=http://www.utsandiego.com/news/2013/aug/26/senate-passes-atkins-abortion-expansion-bill/&text=Senate%20passes%20Atkins'%20abortion%20expansion%20bill&via=utsandiego
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a#comments-module
  97. file://localhost/polls/2013/aug/do-you-support-legislation-would-allow-first-trime//results/
  98. file://localhost/staff/michael-gardner/
  99. http://facebook.com/UTPolitics
 100. file://localhost/staff/michael-gardner/
 101. file://localhost/news/2013/sep/26/governonr-honors-local-heros/
 102. file://localhost/news/2013/sep/25/poll-marijuana-legalization-favored-california/
 103. file://localhost/news/2013/sep/21/lead-bullet-ban-in-governors-hands/
 104. file://localhost/news/2013/aug/27/business-roundtable-database-divide/
 105. file://localhost/news/2013/aug/26/date-set-special-election-san-diego-mayor/
 106. http://www.utsandiego.com/commenting-rules/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a
 109. file://localhost/news/2013/aug/27/tp-abortion-bill-clears-state-senate/
 110. file://localhost/news/2013/aug/26/bill-would-let-non-physicians-perform-abortions/
 111. file://localhost/news/2013/may/28/calif-bill-would-expand-who-can-perform-abortions/
 112. file://localhost/news/2013/aug/30/legislation-would-expand-who-can-perform-abortions/
 113. file://localhost/news/2013/may/28/assembly-approves-atkins-abortion-bill/
 114. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a
 115. http://www.facebook.com/utsandiego
 116. http://www.twitter.com/utsandiego
 117. http://pinterest.com/utsandiegodeals
 118. http://www.youtube.com/user/utsandiego
 119. http://utsandiego.com/rss/headlines/local-topics/politics/
 120. file://localhost/text-alerts/
 121. http://www.utsandiego.com/newsletter/signup/
 122. https://utsandiego.premiumrewards.com/register
 123. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a#header
 124. http://www.utsandiego.com/news/
 125. http://www.utsandiego.com/news/sports
 126. http://www.utsandiego.com/news/business/
 127. http://www.utsandiego.com/news/entertainment/
 128. http://www.utsandiego.com/tv/
 129. http://www.utsandiego.com/video/
 130. http://www.utsandiego.com/news/military/
 131. http://www.utsandiego.com/news/opinion/
 132. http://www.utsandiego.com/offers/
 133. http://local.utsandiego.com/sections/classifieds/
 134. http://local.utsandiego.com/sections/real-estate/
 135. http://www.utsandiego.com/news/cars/
 136. http://www.utsandiego.com/contact-us/
 137. http://www.utads.com/
 138. http://www.utsandiego.com/faq/
 139. http://www.utsandiego.com/privacy/
 140. http://www.utsandiego.com/termsofuse/
 141. http://www.utsandiego.com/terms-and-conditions/
 142. http://nie.uniontribune.com/
 143. http://www.facebook.com/utsandiego
 144. http://www.twitter.com/utsandiego
 145. http://pinterest.com/utsandiegodeals
 146. http://www.youtube.com/user/utsandiego
 147. http://utsandiego.com/rss/headlines/local-topics/politics/
 148. file://localhost/text-alerts/
 149. http://www.utsandiego.com/newsletter/signup/
 150. http://www.utsandiego.com/customer-service/
 151. https://iservice.uniontrib.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html
 152. https://iservice.uniontrib.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html
 153. http://apps.utsandiego.com/
 154. http://m.utsandiego.com/
 155. http://www.utsandiego.com/todays-paper/
 156. http://www.utsandiego.com/news/entertainment/lifestyle/guides/
 157. http://www.newslibrary.com/sites/sdub/
 158. http://signonimages.mycapture.com/mycapture/index.asp
 159. http://www.utsandiego.com/places/
 160. http://sandiegouniontribune.ca.newsmemory.com/ee/sandiegouniontribune/specials_pages.php/
 161. http://forums.utsandiego.com/
 162. http://crossword.uniontrib.com/news/features/crossword/index.html
 163. http://www.utsandiego.com/sudoku/
 164. http://www.utsandiego.com/horoscope/
 165. http://www.utsandiego.com/gas-prices/
 166. http://www.utsandiego.com/lottery/
 167. http://www.wsradio.com/utsandiego
 168. http://www.utsandiego.com/subscriptions/
 169. http://mindgruve.com/

   Hidden links:
 170. http://www.utsandiego.com/
 171. file://localhost/news/2013/sep/29/chargers-cowboys-nfl-game/
 172. file://localhost/news/2013/sep/29/defense-money-contracts-northropgrumman/
 173. http://www.utsandiego.com/tv/watch-live/
 174. file://localhost/news/2013/sep/25/women-marines-enlisted-infantry-training/
 175. http://deals.utsandiego.com/deals/2013/9/29/10-20-halloween-costumes-and-accessories/
 176. file://localhost/weblogs/real-estate-updates/2013/jul/11/contempo-model-grand-opening-saturday-july-13th-10/
 177. file://localhost/news/2013/sep/29/cowboys-chargers-philip-rivers-tony-romo/
 178. file://localhost/news/2013/sep/29/fall-entertainment-preview/
 179. file://localhost/video/play/61471/
 180. file://localhost/news/2013/may/08/submit-letters-to-editor-commentary-opinion-policy/
 181. file://localhost/
 182. http://www.utsandiego.com/news/2013/aug/26/senate-passes-atkins-abortion-expansion-bill/all/?print
 183. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a
 184. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/61d9457d42a6bc6441d119f56b39217a#comments-module
 185. http://apps.utsandiego.com/
