   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

Children's Literature @ NYPL, Blog en Español

Pura Belpré, In Her Own Words: NYPL Celebrates Hispanic Heritage Month by
Jean Harripersaud, Bronx Library Center September 13, 2013

Share

   Recommend
   Email
   Print
   Share

   Pura Belpr&eacute; reading to children at the New York Public Library.
   (Photo credit - Centro Archives) Pura Belpré reading to children at the
   [127]New York Public Library. (Photo credit - [128]Centro Archives)This
   year as part of Hispanic Heritage Month, the New York Public Library is
   celebrating its premier Latina Librarian, Pura Belpré. An [129]exhibit
   at the [130]Bronx Library Center highlights the professional life of
   Pura Belpré--Children's Librarian, Writer, Storyteller and Puppeteer.
   The [131]exhibit, sponsored by the [132]Center for Puerto Rican Studies
   at Hunter College, was curated by Alberto Hernández-Banuchi, Centro
   Chief Librarian and Archivist. It will be on view on the [133]Concourse
   Level through October 15.

   Pura Belpré (1899-1982), was born in Puerto Rico. She came to New York
   in 1920 and joined the [134]New York Public Library in 1921, as a
   Hispanic Assistant at the 135th Street Branch (renamed the [135]Countee
   Cullen Branch in 1951). With a passion to reach out to the growing
   Puerto Rican community in Upper Manhattan, she introduced bilingual
   storytime where she retold stories from her own childhood in Puerto
   Rico. This served as a familiar medium to attract new families settling
   into their communities, into the library.

   She introduced puppets, which she created herself, to illustrate her
   stories. She continued her career at the [136]New York Public Library
   moving to several other library branches ([137]115th Street and
   [138]Aguilar) as she spread her storytelling of Puerto Rican folktales.
   She gained nationwide attention in her efforts as she also published
   several children's books of Puerto Rican folktales--the most popular
   being La Cucaracha Martina y el Ratoncito Pérez or Perez and Martina (a
   love story between a cockroach and a rat).

   Belpré retired from the [139]New York Public Library in 1968 but was
   asked to be a part of the South Bronx Reading Project. In 1996 the
   American Library Association established the [140]Pura Belpré Award
   which is presented annually "to a Latino/Latina writer and illustrator
   whose work best portrays, affirms, and celebrates the Latino cultural
   experience in an outstanding work of literature for children and
   youth." The inaugural winner of the award was [141]Chato's Kitchen by
   Gary Soto, while the most recent award (2013) went to [142]Aristotle
   and Dante Discover the Secrets of the Universe by Benjamin Alire Saenz.
   Further readings on the life of Pura Belpré include:
     * [143]The Stories I Read to the Children: The Life and Writing of
       Pura Belpré, the Legendary Storyteller, Children's Author, and New
       York Public Librarian
     * [144]The Storyteller's Candle

Children's Books written by Pura Belpré

     * [145]Dance of the animals; a Puerto Rican folk tale
     * [146]Firefly Summer
     * [147]Juan Bobo and the Queen's Necklace; a Puerto Rican Folk Tale
     * [148]Once in Puerto Rico
     * [149]Ote; a Puerto Rican folk tale
     * [150]Perez and Martina, a Portorican Folk Tale
     * [151]The Rainbow-Colored Horse
     * [152]Santiago
     * [153]The Tiger and the Rabbit and Other Tales

   [154]Programs celebrating Hispanic Heritage Month at the [155]Bronx
   Library Center include:

   September 14, Saturday at 2:30 p.m. [156]An Afternoon of Puerto Rican,
   Cuban and Dominican Folkloric Music

   September 20, Friday at 2 p.m. [157]Arts & Crafts - Create folkloric
   and storytelling puppets

   September 21, Saturday at 2:30 p.m. [158]A Concert by the Sonido
   Costeño Trio

   September 28, Saturday at 2:30 p.m. [159]A Hispanic Film Festival

   September 30, Monday at 5:30 p.m. [160]Spanish Book Discussion /
   Tertulia Literaria/ Criadas Y Senoras por Kathryn Stocket

   Saturday, October 19 at 10 a.m. [161]A Hispanic Family Genealogy
   Workshop by the Hispanic Genealogy Society of New York
     * [162]View all posts by Jean Harripersaud

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [163]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [164]Policy on
   Patron-Generated Web Content.

   [165]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   Children\'s Literature @ NYPL Image
   [166]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [167]Jean Harripersaud (Author)
     * [168]Children's Literature @ NYPL (Channel)
     * [169]Blog en Español (Channel)
     * [170]115th Street Library
     * [171]Aguilar Library
     * [172]Bronx Library Center
     * [173]Countee Cullen Library

Related Blog Topics

     * [174]Spanish Literature
     * [175]Latin American Studies
     * [176]Children's Literature

Subscribe to NYPL Blogs RSS Feeds

     * [177]Subscribe to RSS Feed[178]Children's Literature @ NYPL
     * [179]Subscribe to RSS Feed[180]Blog en Español
     * [181]Subscribe to RSS Feed[182]Posts from 115th Street Library
     * [183]Subscribe to RSS Feed[184]Posts from Aguilar Library
     * [185]Subscribe to RSS Feed[186]Posts from Bronx Library Center
     * [187]Subscribe to RSS Feed[188]Posts from Countee Cullen Library
     * [189]Subscribe to RSS Feed[190]Posts by Jean Harripersaud
     * [191]Subscribe to RSS Feed[192]All NYPL Blogs

Also of Interest

     * [193]Charla con Tim Wadham
     * [194]Chat with Tim Wadham
     * [195]Head to Home Plate with Summer Reading

Audio/Video

     * [196]ARIEL DORFMAN in conversation with Paul Holdengraber
     * [197]TeenLIVE presents Julia Alvarez
     * [198]Barbara Kingsolver & Ilan Stavans in Conversation

NYPL Print Publications

     * [199]The New York Public Library Amazing Hispanic American History

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [200]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [201]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [202]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [203]Read More >

Latest Blog Post

   [204]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [205]Read More >

Connect

Follow NYPL on the Web

     * [206]Subcribe via RSS
     * [207]Facebook
     * [208]Twitter
     * [209]Google Plus
     * [210]YouTube
     * [211]Tumblr
     * [212]Foursquare
     * [213]Flickr
     * [214]iTunes
     * [215]Pinterest

   [216]Visit NYPL on VoiceThread

Get NYPL News via Email

   [217]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [218]privacy policy.
     * [219]The Library Shop

     * [220]About NYPL
     * [221]President and Leadership
     * [222]42nd St. Library Renovation
     * [223]Space Rental
     * [224]Careers at NYPL
     * [225]Resources for Teachers

     * [226]E-Newsletters
     * [227]Media Center
     * [228]Connect with NYPL
     * [229]Mobile Apps
     * [230]Reserve a PC

     * [231]Privacy Policy
     * [232]Rules and Regulations
     * [233]Using the Internet
     * [234]Website Terms and Conditions
     * [235]Gifts of Materials to NYPL

     * [236]Español
     * [237]­
     * [238]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/62ebc9d78c1a18886c848deedeb8b645#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/62ebc9d78c1a18886c848deedeb8b645
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://www.nypl.org/
 128. http://centropr.hunter.cuny.edu/
 129. http://www.nypl.org/events/exhibitions/pura-belpr%C3%A9-her-own-words
 130. http://www.nypl.org/locations/bronx-library-center
 131. http://www.nypl.org/events/exhibitions/pura-belpr%C3%A9-her-own-words
 132. http://centropr.hunter.cuny.edu/
 133. http://www.nypl.org/locations/tid/12/details
 134. http://www.nypl.org/
 135. http://www.nypl.org/locations/countee-cullen
 136. http://www.nypl.org/
 137. http://www.nypl.org/locations/115th-street
 138. http://www.nypl.org/locations/aguilar
 139. http://www.nypl.org/
 140. http://www.ala.org/alsc/awardsgrants/bookmedia/belpremedal
 141. http://catalog.nypl.org/search~S1?/asoto%2C+gary/asoto+gary/1%2C2%2C130%2CB/frameset&FF=asoto+gary&43%2C%2C129
 142. http://catalog.nypl.org/search~S1/?searchtype=t&searcharg=aristotle+and+dante&searchscope=1&sortdropdown=-&SORT=D&extended=0&searchlimits=&searchorigarg=asoto%2C+gary
 143. http://catalog.nypl.org/search~S1?/tThe+stories+I+read+to+the+children/tstories+i+read+to+the+children/1%2C2%2C2%2CB/frameset&FF=tstories+i+read+to+the+children+the+life+and+writing+of+pura+belpre+the+legendary+storyteller+childrens+author+and+new+york+pu&1%2C1%2C
 144. http://nypl.bibliocommons.com/item/show/17325366052907_the_storytellers_candle
 145. http://nypl.bibliocommons.com/item/show/17283464052907_dance_of_the_animals
 146. http://nypl.bibliocommons.com/item/show/17932632052907_firefly_summer
 147. http://nypl.bibliocommons.com/item/show/17284079052907_juan_bobo_and_the_queens_necklace
 148. http://nypl.bibliocommons.com/item/show/17284488052907_once_in_puerto_rico
 149. http://nypl.bibliocommons.com/item/show/17729109052907_ote
 150. http://nypl.bibliocommons.com/item/show/17729122052907_perez_and_martina
 151. http://nypl.bibliocommons.com/item/show/10564445052907_the_rainbow-colored_horse
 152. http://nypl.bibliocommons.com/item/show/17729333052907_santiago
 153. http://nypl.bibliocommons.com/item/show/17729494052907_the_tiger_and_the_rabbit_and_other_tales
 154. http://www.nypl.org/locations/tid/12/calendar
 155. http://www.nypl.org/locations/bronx-library-center
 156. http://www.nypl.org/locations/tid/12/node/223838?lref=12%2Fcalendar
 157. http://www.nypl.org/locations/tid/12/node/224138?lref=12%2Fcalendar
 158. http://www.nypl.org/locations/tid/12/node/218367?lref=12%2Fcalendar
 159. http://www.nypl.org/locations/tid/12/node/219042?lref=12%2Fcalendar
 160. http://www.nypl.org/node/223610?pref=node_type_search%2Fevents
 161. http://www.nypl.org/locations/tid/12/node/217302?lref=12%2Fcalendar
 162. file://localhost/blog/author/jean-harripersaud
 163. http://www.nypl.org/node/8309
 164. file://localhost/policy-patron-generated-web-content
 165. file://localhost/help/about-nypl/legal-notices/privacy-policy
 166. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 167. file://localhost/blog/author/jean-harripersaud
 168. file://localhost/voices/blogs/blog-channels/childrens-literature
 169. file://localhost/voices/blogs/blog-channels/espanol
 170. file://localhost/blog/library/1
 171. file://localhost/blog/library/6
 172. file://localhost/blog/library/12
 173. file://localhost/blog/library/19
 174. file://localhost/blog/subject/556
 175. file://localhost/blog/subject/825
 176. file://localhost/blog/subject/1090
 177. http://feeds.feedburner.com/NYPLBlogsChildrensLiterature
 178. http://feeds.feedburner.com/NYPLBlogsChildrensLiterature
 179. http://www.nypl.org/blog_channel_feed/149902
 180. http://www.nypl.org/blog_channel_feed/149902
 181. http://www.nypl.org/blog_library_feed/1
 182. http://www.nypl.org/blog_library_feed/1
 183. http://www.nypl.org/blog_library_feed/6
 184. http://www.nypl.org/blog_library_feed/6
 185. http://www.nypl.org/blog_library_feed/12
 186. http://www.nypl.org/blog_library_feed/12
 187. http://www.nypl.org/blog_library_feed/19
 188. http://www.nypl.org/blog_library_feed/19
 189. http://www.nypl.org/blog_author_feed/208
 190. http://www.nypl.org/blog_author_feed/208
 191. http://feeds.feedburner.com/NYPLAllBlogs
 192. http://feeds.feedburner.com/NYPLAllBlogs
 193. file://localhost/node/57327
 194. file://localhost/job-chat-tim-wadham
 195. file://localhost/node/91063
 196. file://localhost/audiovideo/ariel-dorfman-conversation-paul-holdengraber
 197. file://localhost/audiovideo/teenlive-presents-julia-alvarez
 198. file://localhost/audiovideo/barbara-kingsolver-ilan-stavans-conversation
 199. file://localhost/node/61983
 200. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 201. http://digitalgallery.nypl.org/
 202. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 203. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 204. file://localhost/blog/2013/09/27/sensory-sensation
 205. file://localhost/blog/2013/09/27/sensory-sensation
 206. file://localhost/node/62500
 207. http://facebook.com/nypl
 208. http://twitter.com/nypl
 209. https://plus.google.com/109540108294407047300/
 210. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 211. http://nypl.tumblr.com/
 212. http://foursquare.com/nypl
 213. http://www.flickr.com/photos/nypl/
 214. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 215. http://pinterest.com/nypl
 216. http://nypl.voicethread.com/
 217. file://localhost/help/about-nypl/legal-notices/privacy-policy
 218. http://www.nypl.org/privacy
 219. http://shop.nypl.org/
 220. file://localhost/help/about-nypl
 221. file://localhost/help/about-nypl/president-and-leadership
 222. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 223. file://localhost/spacerental
 224. file://localhost/help/about-nypl/careers-nypl
 225. file://localhost/help/getting-oriented/resources-teachers
 226. http://www.nypl.org/eNews
 227. file://localhost/help/about-nypl/media-center
 228. file://localhost/voices/connect-nypl
 229. file://localhost/mobile-help
 230. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 231. file://localhost/help/about-nypl/legal-notices/privacy-policy
 232. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 233. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 234. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 235. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 236. file://localhost/node/57438
 237. file://localhost/node/107747
 238. file://localhost/node/107749

   Hidden links:
 239. http://nypl.bibliocommons.com/search?t=title&search_category=title&q=the+Pura+Belpre+Awards&commit=Search&searchOpt=catalogue
 240. http://nypl.bibliocommons.com/search?t=title&search_category=title&q=storyteller%27s+candle&commit=Search&searchOpt=catalogue
 241. http://nypl.bibliocommons.com/search?t=smart&search_category=title&searchOpt=catalogue&q=criadas%20y%20se%C3%B1oras
 242. file://localhost/node/57134
