   #[1]RSS 2.0 [2]PopWatch ª Ouch! Carrie Underwood's onstage fall and
   five more pro recoveries -- VIDEO Comments Feed [3]Chris Gorham takes
   EW's Pop Culture Personality Test: Life-size Princess Leia standee
   missing (thankfully) [4]R2-D2 made a cameo in `Star Trek Into Darkness'
   -- THEORY! [5]alternate [6]alternate [7]PopWatch [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]PopWatch

Ouch! Carrie Underwood's onstage fall and five more pro recoveries -- VIDEO

   By [40]Andrew Asare on Sep 9, 2013 at 3:23PM
   Carrie-Underwood.jpg

   Image Credit: Kevin Winter/Getty Images
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   Whether they make you laugh or gasp, we've all witnessed beloved
   performers take a tumble onstage. [43]Carrie Underwood was able to
   instantly recover from her recent fall, like the pro that she is. Take
   a look at five other celebs who recovered from what could have been
   really bad spills:
   Taylor Swift: It's nothing but a hair flip for Taylor Swift. When the
   singer strutted down a stairway and took one too many steps, she
   slipped on her foot and fell on stage -- then got back up, using her
   backdrop for balance before delivering a fiery ending to her
   hit¬ "Forever & Always."

   IFRAME:
   [44]http://www.youtube.com/embed/HvEPgxnKqFQ?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Beyonc√©: Bey is the ultimate professional. Even when she falls, it
   looks like a strategic choreographed move from heaven. When she tumbled
   face-first down a staged stairway during a concert in 2007, it looked
   like she could have gotten a serious head injury -- but the Queen shook
   it off aggressively, with her signature mane and long trench coat
   waving in the wind.

   IFRAME:
   [45]http://www.youtube.com/embed/x2LHiKk0vRs?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Bono: Back on up, back on up -- oops! That's exactly what happened when
   Bono fell feet first into the crowd during a moment with bandmate The
   Edge. Not to worry: The singer recouped and maintained his cool,
   rejoining his partner in crime for a great arena performance.

   IFRAME:
   [46]http://www.youtube.com/embed/vQFQEJ9K77I?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Katy Perry: After taking a plunge in a huge pink cake post I Kissed a
   Girl, the "Roar" singer -- smothered in pink icing -- tried to bounce
   back, throwing some creamy pink sweets on her bandmates and walking
   toward the audience. Too bad Perry's attempt to catch her balance after
   being covered in icing was a slippery mess.

   IFRAME:
   [47]http://www.youtube.com/embed/cpR4Xbw8Xv4?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Jennifer Lopez: J.Lo's stunt during the 2009 American Music Awards --
   in which she jumped off a background dancer's back -- could have landed
   her in the hospital for a couple of days. But consummate professional
   Lopez bounced back and used her resources (ahem) -- landing on her
   derriere.

   IFRAME:
   [48]http://www.youtube.com/embed/KRTMAL7HB2k?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

     *
     *
     * [49]Share on Tumblr
     *
     * [50]Comments +

Tags:

   [51]Awkward[52]Beyonc√©[53]Bono[54]Carrie Underwood[55]Jennifer
   Lopez[56]Katy Perry[57]Recovery[58]Stage Fall[59]Taylor Swift
   Please enable JavaScript to view the [60]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [61]'Breaking Bad' cultural references: A-to-Z guide
     * [62]'Breaking Bad': We rank every episode
     * [63]'Breaking Bad': Season-by-season guide
     * [64]13 most unfortunate TV characters
     * [65]'SNL': Ranking alums' success
     * [66]Fall TV ads graded: Best/worst of 2013
     * [67]Jason & Olivia: Say Cheese!

Latest News

     * [68]'Breaking Bad' series finale recap: 'Felina'
     * [69]'Breaking Bad' finale: Vince Gilligan says...
     * [70]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [71]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [72]'Homeland' premiere recap: 'Tin Man Is Down'
     * [73]'Homeland': Watch Brody's best breaths
     * [74]'Mentalist' boss: Why (SPOILER) had to go
     * [75]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [76]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [77]'South Park' NSA surveillance spoof gets big ratings 495
     * [78]'Dexter' producers explain finale, defend final season 898
     * [79]Seeing Red (Rover) 359
     * [80]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [81]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [82]'Breaking Bad' series finale: Felina spoilers
    3. [83]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [84]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [85]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[86]Huffington Post

     * [87]What You'll Learn From Miley's New 'Documentary'
     * [88]8 Sexy Celebrities Who Don't Feel Sexy
     * [89]Carey Mulligan Looks VERY Different
     * [90]More from Huffington Post

[91]Just Jared

     * [92]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [93]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [94]Nicole Scherzinger: Good To Be Back in Canada!
     * [95]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [96]Breaking Bad
       By Denise Warner [97]Comments +
     * Mon, Sep 30 | CBS
       [98]The Good Wife
       By Breia Brissey [99]Comments +
     * Mon, Sep 30 | ABC
       [100]Once Upon a Time
       By Hillary Busis [101]Comments +
     * Mon, Sep 30 | Showtime
       [102]Homeland
       By Shirley Li [103]Comments +
     * Mon, Sep 30 | CBS
       [104]The Amazing Race
       By Annie Barrett [105]Comments +
     * Fri, Sep 27 | Lifetime
       [106]Project Runway
       By Stephan Lee [107]Comments +

Movie Calendar

    1. September 6
          + [108]Riddick
          + [109]Touchy Feely
    2. September 13
          + [110]The Family The Family
          + [111]Insidious Chapter 2
    3. September 20
          + [112]Enough Said
          + [113]Parkland
          + [114]Prisoners
          + [115]Rush (limited)
          + [116]Thanks for Sharing
    4. September 27
          + [117]Baggage Claim
          + [118]Cloudy With a Chance of Meatballs 2
          + [119]Don Jon Don Jon
          + [120]Metallica Through the Never
          + [121]Rush (wide)

    1. October 4
          + [122]Gravity
          + [123]Runner Runner Runner Runner
    2. October 11
          + [124]Captain Phillips
          + [125]Machete Kills
          + [126]Romeo and Juliet
    3. October 16
          + [127]Kill Your Darlings
    4. October 18
          + [128]12 Years a Slave 12 Years a Slave
          + [129]All Is Lost
          + [130]Carrie
          + [131]Escape Plan
          + [132]Fifth Estate
    5. October 25
          + [133]Blue Is the Warmest Color
          + [134]The Counselor
          + [135]Jackass: Bad Grandpa

    1. November 1
          + [136]About Time
          + [137]Dallas Buyers Club
          + [138]Diana
          + [139]Ender‚s Game Ender‚s Game
          + [140]Last Vegas
    2. November 8
          + [141]Thor: The Dark World
    3. November 15
          + [142]The Best Man Holiday
          + [143]The Book Thief
          + [144]Great Expectations
          + [145]The Wolf of Wall Street
    4. November 22
          + [146]Delivery Man
          + [147]Catching Fire The Hunger Games: Catching Fire
          + [148]Nebraska
    5. November 27
          + [149]Black Nativity
          + [150]Frozen
          + [151]Oldboy
    6. November 29
          + [152]Mandela: Long Walk to Freedom

    1. December 6
          + [153]Inside Llewyn Davis (limited)
          + [154]Out of the Furnace
    2. December 13
          + [155]American Hustle
          + [156]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [157]Tyler Perry‚s A Madea Christmas
    3. December 18
          + [158]Her
          + [159]The Monuments Men
    4. December 20
          + [160]Anchorman 2: The Legend Continues
          + [161]Inside Llewyn Davis (wide)
          + [162]Saving Mr. Banks
    5. December 25
          + [163]47 Ronin 47 Ronin
          + [164]August: Osage County
          + [165]Grudge Match
          + [166]The Invisible Woman
          + [167]Jack Ryan
          + [168]Labor Day
          + [169]The Secret Life of Walter Mitty
    6. December 27
          + [170]Lone Survivor
    7. * Dates subject to change

   [171]Back to top ^

   Powered by [172]WordPress.com VIP

More from Our Partners

     * [173][blank.png]
       [174]A Porn Star's Letter to Her Unborn Son
     * [175]'Breaking Bad's' Perfect Finale
     * [176]Celebs React to 'Breaking Bad'
     * [177]`Homeland' Plots a New Course
     * [178]`The Good Wife' Dazzles
     * [179]My Take On "Don Jon"
     * [180]Best 'Breaking Bad' Parodies

[181]More from TheDailyBeast.com

     * [182][blank.png]
       [183]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [184]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [185]Scott Eastwood: Six Things to Know About the Young Actor
     * [186]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [187]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [188]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [189]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[190]More from People.com

     * [191][blank.png]
       [192]What You'll Learn From Miley's New 'Documentary'
     * [193]8 Sexy Celebrities Who Don't Feel Sexy
     * [194]Carey Mulligan Looks VERY Different
     * [195]'Glee' Star Welcomes A Baby Boy
     * [196]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [197]Zac Efron Breaks Silence Post-Rehab
     * [198]Kim Kardashian Has A Certain Parisian Glow To Her

[199]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [200][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [201]Subscribe to EW Digital Edition included. [202]Learn more.
   [203]Get the Digital Edition Click for full list of [204]compatible
   devices.
   [205]Entertainment Weekly

   In partnership with [206]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [207]Contact Us
     * [208]Staff
     * [209]Jobs at Time Inc.
     * [210]Advertise

     * [211]Privacy Policy
     * [212]Your California Privacy Rights
     * [213]Ad Choices
     * [214]Terms of Service

     * [215]Subscribe
     * [216]Give a Gift
     * [217]Site Map

     * [218]Books Home
     * [219]Shelf Life
     * [220]Book Trailers
     * [221]Best-Sellers

   [222]Bridget-Jones-Diary_196x134
   [223]'Bridget Jones' excerpt in U.K.
   [224]endless_196x134
   [225]'Embrace' novel no. 4: Trailer
   [226]Dorothy-Must-Die_196x134
   [227]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [228]How did Bridget Jones end up a [SPOILER] mum of two?
     * [229]Marcella Hazan, famed cookbook author, dies at 89
     * [230]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [231]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [232]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [233]David And Goliath C Malcolm Gladwell
     * [234]Cartwheel A- Jennifer duBois
     * [235]The Rosie Project A- Graeme Simsion
     * [236]Blowback B Valerie Plame, Sarah Lovett

     * [237]CapeTown Home
     * [238]Movies
     * [239]TV
     * [240]Comics
     * [241]Games

   [242]Scarlett-Johansson_196x134
   [243]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [244]AGENTS-OF-SHIELD_196x134
   [245]'Agents of SHIELD': New footage
   [246]BATMAN-BALE_196x134
   [247]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [248]Family Home
     * [249]Reviews
     * [250]Lists
     * [251]Movies
     * [252]TV
     * [253]Books
     * [254]Games
     * [255]Blog

   [256]Don-Jon_196x134
   [257]26 child stars who made it
   [258]Degrassi-Exclusive_196x134
   [259]'Degrassi' fall premiere trailer
   [260]Peter-Dinklage_196x134
   [261]Peter Dinklage on 'Sesame Street'
   Family News
     * [262]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [263]'Degrassi' returns to Teennick: See the trailer!
     * [264]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [265]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [266]The Wizard of Oz A
     * [267]Percy Jackson: Sea of Monsters B-
     * [268]Planes B
     * [269]Animation Nation B
     * [270]Turbo B

     * [271]Movies Home
     * [272]Movie & DVD Guide
     * [273]Reviews
     * [274]Calendar
     * [275]News
     * [276]Box Office

   [277]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [278]'Chance of Meatballs 2' is No. 1
   [279]The-Hunger-Games-Catching-Fire-01_196x134
   [280]'Catching Fire': 20 new images!
   [281]into-the-woods_196x134
   [282]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [283]'Philomena' trailer: Have you seen Judi Dench's son?
     * [284]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [285]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [286]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [287]Cloudy With a Chance of Meatballs 2 B
     * [288]Don Jon B+
     * [289]Baggage Claim C+
     * [290]Rush B
     * [291]Prisoners A

     * [292]Music Home
     * [293]Reviews
     * [294]News

   [295]Metallica-Through-the-Never_196x134
   [296]'Metallica Through the Never' lands
   [297]miley-cyrus-video_196x134
   [298]Miley Cyrus' '23' video
   [299]justin-timberlake-09_196x134
   [300]Justin Timberlake album: EW review
   Music News
     * [301]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [302]Watch The Killers' new video for 'Shot At The Night'
     * [303]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [304]Britney Spears is bikini-clad in desert in new music video
       tease
     * [305]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [306]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [307]Drake Nothing Was the Same A
     * [308]Kings of Leon Mechanical Bull B+
     * [309]Avicii True B

     * [310]Style Home
     * [311]Behind the Scenes
     * [312]Red Carpet
     * [313]Hair & Makeup
     * [314]Guys
     * [315]Blog

   [316]Scandal_196x134
   [317]'Scandal'-ous promo campaign at Saks
   [318]kit-harington-jon-hamm_196x134
   [319]Kit Harington on the art of male grooming
   [320]Sofia-Vergara_196x134
   [321]Emmys 2013: Red carpet style

     * [322]TV Home
     * [323]Recaps
     * [324]What to Watch
     * [325]TV Listings
     * [326]News

   [327]Breaking-Bad-Walter_196x134
   [328]'Breaking Bad': TV recap
   [329]breaking-bad-finale-02_196x134
   [330]'Breaking Bad' finale: Costars say...
   [331]breaking-bad-finale_196x134
   [332]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [333]American Idol
     * [334]Arrow
     * [335]The Bachelorette
     * [336]The Celebrity Apprentice
     * [337]Dallas
     * [338]Dancing With the Stars
     * [339]Doctor Who
     * [340]Game of Thrones
     * [341]Glee
     * [342]The Good Wife
     * [343]Grey's Anatomy
     * [344]House of Cards
     * [345]The Killing
     * [346]Mad Men
     * [347]Once Upon a Time
     * [348]The Real Housewives of Beverly Hills
     * [349]Revenge
     * [350]Revolution
     * [351]Scandal
     * [352]So You Think You Can Dance
     * [353]Survivor
     * [354]True Blood
     * [355]Under the Dome
     * [356]The Vampire Diaries
     * [357]The Voice
     * [358]The Walking Dead

References

   Visible links
   1. http://popwatch.ew.com/feed/
   2. http://popwatch.ew.com/2013/09/09/carrie-underwood-falls-onstage-five-more/feed/
   3. http://popwatch.ew.com/2013/09/09/chris-gorham-ew-pop-culture-personality-test/
   4. http://popwatch.ew.com/2013/09/09/star-trek-r2-d2/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F09%2Fcarrie-underwood-falls-onstage-five-more%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpopwatch.ew.com%2F2013%2F09%2F09%2Fcarrie-underwood-falls-onstage-five-more%2F&for=wpcom-auto-discovery
   7. http://popwatch.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewpopwatch.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Andrew+Asare%22&type=ew:Andrew+Asare;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
  43. http://music-mix.ew.com/2013/09/06/carrie-underwood-stage-fall/
  44. http://www.youtube.com/embed/HvEPgxnKqFQ?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  45. http://www.youtube.com/embed/x2LHiKk0vRs?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  46. http://www.youtube.com/embed/vQFQEJ9K77I?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  47. http://www.youtube.com/embed/cpR4Xbw8Xv4?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  48. http://www.youtube.com/embed/KRTMAL7HB2k?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  49. http://www.tumblr.com/share
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
  51. http://popwatch.ew.com/tag/awkward/
  52. http://popwatch.ew.com/tag/beyonce/
  53. http://popwatch.ew.com/tag/bono/
  54. http://popwatch.ew.com/tag/carrie-underwood/
  55. http://popwatch.ew.com/tag/jennifer-lopez/
  56. http://popwatch.ew.com/tag/katy-perry/
  57. http://popwatch.ew.com/tag/recovery/
  58. http://popwatch.ew.com/tag/stage-fall/
  59. http://popwatch.ew.com/tag/taylor-swift/
  60. http://disqus.com/?ref_noscript
  61. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  62. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  63. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  64. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  65. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  66. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  67. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  68. http://tvrecaps.ew.com/
  69. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  70. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  71. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  72. http://tvrecaps.ew.com/
  73. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  74. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  75. http://tvrecaps.ew.com/
  76. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  77. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  78. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  79. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  80. http://popwatch.ew.com/?p=268130
  81. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  82. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  83. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  84. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  85. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  86. http://www.huffingtonpost.com/entertainment
  87. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  88. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  89. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  90. http://www.huffingtonpost.com/entertainment
  91. http://www.justjared.com/
  92. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  93. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  94. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  95. http://www.justjared.com/
  96. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
  98. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
 100. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
 102. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
 104. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
 106. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7#disqus_thread
 108. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 109. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 110. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 167. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 168. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 171. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7
 172. http://en.wordpress.com/vip-hosting/
 173. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 174. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 175. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 176. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 177. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 178. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 179. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 180. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 181. http://www.thedailybeast.com/
 182. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6348f7420ab713605f66953aa8f39fd7
 183. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 184. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 185. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 186. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 187. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 188. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 189. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 190. http://www.people.com/
 191. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 192. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 193. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 194. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 195. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 196. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 197. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 198. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 199. http://www.huffingtonpost.com/tag/%40ent
 200. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 201. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 202. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 203. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 204. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 205. http://www.ew.com/ew
 206. http://www.cnn.com/SHOWBIZ/
 207. http://www.ew.com/ew/contact_us/
 208. http://www.ew.com/ew/aboutus/
 209. http://www.timeinc.com/careers/
 210. http://www.ew.com/ew/static/advertising/mission.html
 211. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 212. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 213. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 214. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 215. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 216. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 217. http://www.ew.com/ew/static/sitemap
 218. http://www.ew.com/ew/books
 219. http://shelf-life.ew.com/
 220. http://shelf-life.ew.com/tag/book-trailers
 221. http://www.ew.com/books#chartsModule
 222. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 223. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 224. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 225. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 226. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 227. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 228. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 229. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 230. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 231. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 232. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 233. http://www.ew.com/ew/article/0,,20738968,00.html
 234. http://www.ew.com/ew/article/0,,20738959,00.html
 235. http://www.ew.com/ew/article/0,,20738951,00.html
 236. http://www.ew.com/ew/article/0,,20738974,00.html
 237. http://www.ew.com/ew/capetown
 238. http://www.ew.com/ew/capetown/movies
 239. http://www.ew.com/ew/capetown/tv
 240. http://www.ew.com/ew/capetown/comics
 241. http://www.ew.com/ew/capetown/games
 242. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 243. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 244. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 245. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 246. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 247. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 248. http://www.ew.com/ew/family
 249. http://www.ew.com/ew/family#browse-reviews
 250. http://www.ew.com/ew/family/lists
 251. http://www.ew.com/ew/family/movies
 252. http://www.ew.com/ew/family/tv
 253. http://www.ew.com/ew/family/books
 254. http://www.ew.com/ew/family/games
 255. http://family-room.ew.com/
 256. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 257. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 258. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 259. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 260. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 261. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 262. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 263. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 264. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 265. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 266. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 267. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 268. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 269. http://www.ew.com/ew/article/0,,20718181,00.html
 270. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 271. http://www.ew.com/ew/movies
 272. http://www.ew.com/ew/package/0,,20483133,00.html
 273. http://www.ew.com/movies#reviews
 274. http://www.ew.com/movies#footer-release-calendar
 275. http://insidemovies.ew.com/
 276. http://www.ew.com/movies#chartsModule
 277. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 278. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 279. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 280. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 281. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 282. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 283. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 284. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 285. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 286. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 287. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 288. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 289. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 290. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 291. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 292. http://www.ew.com/ew/music
 293. http://www.ew.com/music#reviews
 294. http://music-mix.ew.com/
 295. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 296. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 297. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 298. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 299. http://www.ew.com/ew/article/0,,20738466,00.html
 300. http://www.ew.com/ew/article/0,,20738466,00.html
 301. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 302. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 303. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 304. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 305. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 306. http://www.ew.com/ew/article/0,,20738466,00.html
 307. http://www.ew.com/ew/article/0,,20738160,00.html
 308. http://www.ew.com/ew/article/0,,20733779,00.html
 309. http://www.ew.com/ew/article/0,,20733784,00.html
 310. http://www.ew.com/ew/style
 311. http://www.ew.com/ew/style/behind-the-scenes
 312. http://www.ew.com/ew/style/red-carpet
 313. http://www.ew.com/ew/style/hair-makeup
 314. http://www.ew.com/ew/style/guy-style
 315. http://popstyle.ew.com/
 316. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 317. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 318. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 319. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 320. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 321. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 322. http://www.ew.com/ew/tv
 323. http://tvrecaps.ew.com/
 324. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 325. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 326. http://insidetv.ew.com/
 327. http://tvrecaps.ew.com/
 328. http://tvrecaps.ew.com/
 329. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 330. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 331. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 332. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 333. http://tvrecaps.ew.com/tv-show/american-idol/
 334. http://tvrecaps.ew.com/tv-show/arrow/
 335. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 336. http://tvrecaps.ew.com/tv-show/the-apprentice/
 337. http://tvrecaps.ew.com/tv-show/dallas/
 338. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 339. http://tvrecaps.ew.com/tv-show/doctor-who/
 340. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 341. http://tvrecaps.ew.com/tv-show/glee/
 342. http://tvrecaps.ew.com/tv-show/the-good-wife/
 343. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 344. http://tvrecaps.ew.com/tv-show/house-of-cards/
 345. http://tvrecaps.ew.com/tv-show/the-killing/
 346. http://tvrecaps.ew.com/tv-show/mad-men/
 347. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 348. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 349. http://tvrecaps.ew.com/tv-show/revenge/
 350. http://tvrecaps.ew.com/tv-show/revolution/
 351. http://tvrecaps.ew.com/tv-show/scandal/
 352. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 353. http://tvrecaps.ew.com/tv-show/survivor/
 354. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 355. http://tvrecaps.ew.com/tv-show/under-the-dome/
 356. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 357. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 358. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 359. http://www.ew.com/ew
 360. http://twitter.com/share
 361. http://twitter.com/share
 362. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 363. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 364. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 365. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 366. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 367. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 368. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 369. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 370. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 371. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 372. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 373. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 374. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 375. http://www.quantcast.com/p-5dyPa639IrgIw
