Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

     * [3]News
     * [4]Giving
     * [5]Libraries
     * [6]Maps & Locations
     * [7]A to Z Index
     * [8]Directory

     * [9]Hokie SPA
     * [10]Scholar
     * [11]My VT

     * [12]We Remember

   ____________________ (Submit) Search
   [13]Return to Skip Menu

Main Navigation

     * [14]Quicklinks
          + [15]4Help (Computing Assistance)
          + [16]Calendars, Academic
          + [17]Blacksburg Transit
          + [18]Campus Map
          + [19]Corps of Cadets
          + [20]Giving to Virginia Tech
          + [21]Hokie SPA
          + [22]Scholar
          + [23]Email
          + [24]WebOutlook
          + [25]Customize Quicklinks
     * [26]Virginia Tech
     * [27]About
          + [28]Administration
          + [29]Careers
               o [30]Career Services
               o [31]Virginia Tech Jobs
          + [32]Facts & Figures
               o [33]Factbook: Student Overview
               o [34]Factbook: Financial Overview
               o [35]Factbook: Faculty/Staff Overview
               o [36]Factbook: Measures of Excellence
          + [37]Rankings
               o

Facts & Figures
                 [38]About the University
                    # Statement of Mission and Purpose
                    # University Overview
                    # Benchmark Institutions
                    # Senior Administrative Personnel
                 [39]Student Overview
                    # On-Campus Enrollment Profile
                    # SAT Percentile
                    # Student Fees
                    # Tuition and Fees History
                    # Corps of Cadets
                 [40]Financial Overview
                    # University Budget
                    # Endowment Trend Analysis
                    # Average Full-Time Instructional Faculty Salaries
                    # Salaried Personnel (six-year trend)
                 [41]Virginia Tech Measures of Excellence
          + [42]History & Traditions
               o [43]All about Hokie Stone
          +

In This Section
               o [44]Campus Locations
               o [45]Diversity
               o [46]Outreach
               o [47]Virginia Cooperative Extension
               o [48]Visit Virginia Tech
     * [49]Admissions & Aid
          + [50]Undergraduate Admissions
          + [51]Graduate Admissions
          + [52]Net Price Calculator
          + [53]Hokie SPA Tutorial
          + [54]Graduate School Funding
          +

Schedule a Visit
               o [55]Undergraduate Admissions
               o [56]Graduate Admissions
               o [57]Fall Open House
               o [58]Graduate School Open House
     * [59]Student Life
          + [60]All About Blacksburg
          + [61]Clubs & Organizations
          + [62]Dining
          + [63]Housing & Residence Life
          + [64]Services for Students with Disabilities
     * [65]Research
          + [66]Research Division
          + [67]Research Institutes of Virginia Tech
          + [68]Virginia Tech Research Center - Arlington
          + [69]Research Publications
     * [70]Academics
          + [71]Academic Departments
          + [72]Registration and Records
     * [73]Arts
          + [74]Academic Programs in the Arts
          + [75]Performing Groups
          + [76]Galleries and Museums
          + [77]Center for the Arts at Virginia Tech
     * [78]Sports
          + [79]HokieSports
          + [80]Recreational Sports

     *

Spotlight on Achievement Archive
       [81]Related Spotlights on Achievement

   [82]Return to Skip Menu

Main Content

Communication student builds portfolio with real-world experience

   It takes a plan to navigate a crowded media landscape with a constant
   exchange of information. [83]Communication major Chris Bonelli uses his
   plan to help Virginia Tech's [84]Hybrid Electric Vehicle Team and gain
   experience that will drive him toward his professional goals.

   Bonelli, a senior from Mechanicsville, Va., earns a stipend for leading
   the communication efforts for the Hybrid Electric Vehicle Team (HEVT),
   a senior design project for [85]engineering students. The team competes
   in EcoCAR 2: Plugging In to the Future. It's a three-year competition
   that challenges 15 universities across North America to reduce the
   environmental impact of a Chevrolet Malibu without compromising the
   performance, safety, and consumer acceptability. Communication
   effectiveness plays a role in the final ranking.


   Communication student Chris Bonelli talks on camera during the EcoCAR 2
   competition. Communication student Chris Bonelli talks on camera during
   the EcoCAR 2 competition.

   Bonelli provided the team with writing and video production, including
   media relations, social media, public and youth outreach, in 2013, the
   second year of the competition. To be effective, he studied the car's
   electrical and mechanical systems to convey its unique design without
   using much technical jargon.

   "Chris jumped right in and soaked up as much automotive knowledge as
   possible," said Dana Bubonovich, the advanced vehicle technology
   competition communications specialist at Argonne National Laboratory.
   "With this program, you're always learning and it constantly keeps you
   on your toes."

   Bonelli said a comprehensive communication campaign starts with
   planning and strong objectives. "You may have the catchiest slogan,
   coolest graphics, or best-written press release, but without adequate
   research, you won't know how your audience will respond," he said.

   "Chris is an invaluable part of our team," said Eli White of Thaxton,
   Va., a mechanical engineering graduate student and HEVT team leader.
   "He played a vital role in taking care of much of the video
   requirements for our team, always producing professional-grade material
   praised by competition sponsors and organizers."


   Connie Bezanson of the U.S. Department of Energy presents Chris Bonelli
   with the third-place Communications Award during the EcoCAR 2
   competition. Connie Bezanson of the U.S. Department of Energy presents
   Chris Bonelli with the third-place Communications Award during the
   EcoCAR 2 competition.

   Virginia Tech's communication component finished third among the 15
   teams in May 2013, with Bonelli's video taking second in both the
   dSPACE Embedded Success award and in the Snap-on sponsor collaboration.
   A skit video claimed third place and a cash prize.

   Bonelli has minors in psychology and professional writing and is
   concentrating in the [86]public relations option in communication. This
   option, accredited at by the Public Relations Society of America, spans
   media, organizational, corporate, and political contexts and includes
   analysis of public relations situations, message production and
   campaign planning, writing and presentation, and evaluation of public
   relations strategies.

   "Advertising, marketing, and public relations need to work together
   more than ever to reach an increasingly fragmented audience," Bonelli
   said.

   Douglas Cannon, assistant professor of communication and Bonelli's
   mentor, said Bonelli is "strategic and creative. He's shown the ability
   to establish relationships with individuals and groups in person,
   online, and through other tactics."

   Bonelli also was the first Virginia Tech delegate to the Public
   Relations Student Society of America National Assembly before being
   voted [87]PRSSA vice president of chapter development in spring 2013.

   In that role, Bonelli is coordinating sessions for the PRSSA 2013
   National Conference such as brand building, working on a limited
   budget, and effective networking.

   Among his accomplishments, Bonelli anchored "Tech Tonight" on Virginia
   Tech Television for two semesters and volunteered with Ut Prosim PR, a
   Public Relations Student Society of America firm that provides
   promotional materials and campaigns strategies for campus and community
   clients.

   At the end of his freshman year, Bonelli served as a College of Liberal
   Arts and Humans Sciences ambassador. He led tours and presented at open
   houses in helping with the college's recruitment team as a sophomore.
   As a senior, Bonelli assists with the college's social media efforts,
   making posts to its Facebook and Twitter accounts.

   Bonelli said he would like to take his integrated approach in
   communication to an agency or corporate setting after graduation.

   "Chris is a great team player," White said, "always excited, and ready
   to get the job done."
     * For more information on this topic, contact [88]Jean Elliott at
       540-231-5915.

Video: Meet Chris Bonelli

       [89]Chris Bonelli

   Chris Bonelli [90]talks about his experience with the Hybrid Electric
   Vehicle Team and the Public Relations Student Society of America.

Chris Bonelli works with EcoCAR 2

   Examples of Chris Bonelli's work include the following:
     * [91]Media relations: A Richmond morning show interviewed Bonelli
       during the EcoCAR 2 Challenge
     * [92]Video production: Bonelli produced a video about collaboration
       with Snap-on tools

Group connects students with professionals

   The [93]Public Relations Student Society of America is the foremost
   organization for students interested in public relations and
   communications.

   Founded in 1968 by its parent organization, the Public Relations
   Society of America, the student group includes more than 10,000 members
   and advisers and is active at more than 320 colleges and universities.

Related reading

     * 04.23.2013
       [94]Marlene Preston receives 2013 Alumni Award for Excellence in
       Teaching
     * 12.21.2012
       [95]Department of Communication cited for best practices

[96]Virginia Tech students' re-engineered car wins international competition

       From left, members of Hybrid Electric Vehicle Team, John Saffran,
   senior from Woodbine, Md.; Patrick Walsh, masters student from
   Richmond, Va.; Lynn Gantt, graduate student from Yorktown, Va.; Brad
   Bowman, senior from Christiansburg, Va.; John Ely, senior from
   Richmond, Va.; and Andy Karpin, senior from Olean, N.Y. All focused
   their studies in mechanical engineering, and since have graduated.

   The 2009 General Motors crossover SUV that 66 Virginia Tech College of
   Engineering students spent three years re-engineering into a hybrid
   electric vehicle boasts the equivalent of 82 miles per gallon and won
   first place in the international EcoCAR Challenge.
     * [97]Read the story

Share this


   [98]Share

     * [99]vt.edu
     * [100]Contact Us
     * [101]Privacy  [102]Acceptable Use
     * © 2013 Virginia Polytechnic Institute and State University

     * [103]News
     * [104]Calendar
     * [105]Giving
     * [106]Libraries
     * [107]Maps & Locations
     * [108]A to Z Index
     * [109]Directory

     * [110]Prospective Students
     * [111]Current Students
     * [112]Graduate Students
     * [113]Faculty & Staff
     * [114]Parents & Family
     * [115]Business & Industry
     * [116]Alumni

     * [117]Bookstore
     * [118]Equal Opportunity
     * [119]Accessibility
     * [120]VT Web Guidelines
     * [121]We Remember
     * [122]Diversity
     * [123]Presidential Search

     * [124]Hokie SPA
     * [125]Scholar
     * [126]MyVT
     * [127]Jobs at VT

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/636564d6c42d0dee9606f6cb1411e5b0#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/636564d6c42d0dee9606f6cb1411e5b0#vt-skipto-body
   3. http://www.vtnews.vt.edu/
   4. http://www.givingto.vt.edu/
   5. http://www.lib.vt.edu/
   6. http://www.maps.vt.edu/
   7. file://localhost/az_index/index.html
   8. http://www.directory.unirel.vt.edu/
   9. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
  10. https://scholar.vt.edu/portal
  11. https://my.vt.edu/
  12. http://www.weremember.vt.edu/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/636564d6c42d0dee9606f6cb1411e5b0#vt-skipto-menu
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/636564d6c42d0dee9606f6cb1411e5b0
  15. http://www.computing.vt.edu/
  16. http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html
  17. http://www.blacksburg.gov/Index.aspx?page=791
  18. http://www.maps.vt.edu/
  19. http://www.vtcc.vt.edu/
  20. http://www.givingto.vt.edu/
  21. http://www.hokiespa.vt.edu/
  22. https://scholar.vt.edu/
  23. http://mail.google.vt.edu/
  24. https://weboutlook.vt.edu/exchange
  25. http://www.vt.edu/customize_quicklinks.php
  26. file://localhost/index.php
  27. file://localhost/about/index.html
  28. file://localhost/about/administration/index.html
  29. file://localhost/about/careers/index.html
  30. http://www.career.vt.edu/
  31. https://listings.jobs.vt.edu/
  32. file://localhost/about/factbook/about-university.html
  33. file://localhost/about/factbook/student-overview.html
  34. file://localhost/about/factbook/financial-overview.html
  35. file://localhost/about/factbook/faculty-staff-overview.html
  36. file://localhost/about/factbook/measures-excellence.html
  37. file://localhost/about/rankings/index.html
  38. file://localhost/about/factbook/about-university.html
  39. file://localhost/about/factbook/student-overview.html
  40. file://localhost/about/factbook/financial-overview.html
  41. file://localhost/about/factbook/measures-excellence.html
  42. file://localhost/about/traditions/hokie.html
  43. file://localhost/about/traditions/hokie-stone.html
  44. http://www.maps.vt.edu/
  45. file://localhost/about/diversity/index.html
  46. http://www.outreach.vt.edu/
  47. http://www.ext.vt.edu/
  48. http://www.visit.vt.edu/
  49. file://localhost/apply-aid/index.html
  50. http://www.admiss.vt.edu/
  51. http://graduateschool.vt.edu/admissions/applying/index.html
  52. http://www.apps.finaid.vt.edu/apps/NPC/npcalc.htm
  53. http://www.iddl.vt.edu/tutorial/hokiespa/
  54. http://graduateschool.vt.edu/financial/funding_opp/index.html
  55. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/register
  56. http://graduateschool.vt.edu/admissions/visiting/index.html
  57. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/openhouse
  58. https://secure.graduateschool.vt.edu/openhouse/main.htm
  59. file://localhost/student_life/index.html
  60. file://localhost/student_life/blacksburg.html
  61. https://gobblerconnect.vt.edu/organizations
  62. http://www.dining.vt.edu/
  63. http://www.housing.vt.edu/
  64. http://www.ssd.vt.edu/
  65. file://localhost/research/index.html
  66. http://www.research.vt.edu/
  67. http://www.research.vt.edu/institutes/index.php
  68. http://www.ncr.vt.edu/Arlington/index.html
  69. http://www.research.vt.edu/publications
  70. file://localhost/academics/index.html
  71. file://localhost/academics/academic-departments.html
  72. file://localhost/academics/register-transcripts.html
  73. file://localhost/arts/index.html
  74. file://localhost/arts/academic-programs-arts.html
  75. file://localhost/arts/performing-groups.html
  76. file://localhost/arts/galleries.html
  77. http://www.artscenter.vt.edu/
  78. file://localhost/sports/index.html
  79. http://www.hokiesports.com/
  80. http://www.recsports.vt.edu/
  81. file://localhost/spotlight/archive-achievement.html
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/636564d6c42d0dee9606f6cb1411e5b0#vt-skipto-menu
  83. http://www.comm.vt.edu/
  84. http://brabantio.me.vt.edu/sites/hevt/
  85. http://www.eng.vt.edu/
  86. http://www.comm.vt.edu/Undergraduate_Program/index_undergad_program.html
  87. http://www.prssa.org/about/Leadership/National_Committee/ChapterDevelopment/
  88. mailto:elliottj@vt.edu
  89. http://www.unirel.vt.edu/audio_video/2013/09/090213-bonelli.html
  90. http://www.unirel.vt.edu/audio_video/2013/09/090213-bonelli.html
  91. http://wtvr.com/2013/05/23/virginia-this-morning-students-plug-into-future/
  92. http://www.youtube.com/watch?v=Q2MJvC1IEBI
  93. http://www.prssa.org/
  94. https://ensemble.vt.edu/Rhythmyx/assembler/render?sys_contentid=227222&sys_revision=2&sys_folderid=212137&sys_context=0&sys_siteid=333&sys_variantid=1152&sys_authtype=0
  95. https://ensemble.vt.edu/Rhythmyx/assembler/render?sys_contentid=213361&sys_revision=1&sys_folderid=153954&sys_context=0&sys_siteid=333&sys_variantid=1152&sys_authtype=0
  96. file://localhost/spotlight/achievement/2011-06-27-ecocar/ecocar-wins.html
  97. file://localhost/spotlight/achievement/2011-06-27-ecocar/ecocar-wins.html
  98. http://www.addthis.com/bookmark.php
  99. http://www.vt.edu/
 100. file://localhost/contacts/index.html
 101. file://localhost/about/privacy.html
 102. file://localhost/about/acceptable-use.html
 103. http://www.vtnews.vt.edu/
 104. http://www.calendar.vt.edu/
 105. http://www.givingto.vt.edu/
 106. http://www.lib.vt.edu/
 107. http://www.maps.vt.edu/
 108. file://localhost/az_index/index.html
 109. http://www.directory.unirel.vt.edu/
 110. http://www.inventyourfuture.vt.edu/
 111. file://localhost/student_life/index.html
 112. http://www.graduateschool.vt.edu/
 113. file://localhost/faculty_staff/index.html
 114. file://localhost/family/index.html
 115. file://localhost/business/index.html
 116. file://localhost/alumni/index.html
 117. http://www.bookstore.vt.edu/
 118. file://localhost/about/equal-opportunity.html
 119. file://localhost/about/accessibility.html
 120. http://www.unirel.vt.edu/web/web-guidelines/guidelines-index.html
 121. http://www.weremember.vt.edu/index.html
 122. http://www.diversity.vt.edu/
 123. http://www.presidentialsearch.vt.edu/index.html
 124. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
 125. https://scholar.vt.edu/portal
 126. http://my.vt.edu/
 127. http://www.jobs.vt.edu/

   Hidden links:
 128. http://www.vt.edu/
