    #[1]YouTube Video Search [2]alternate [3]alternate [4]President
   Obama's Rosh Hashanah Greeting [5]President Obama's Rosh Hashanah
   Greeting

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

President Obama's Rosh Hashanah Greeting

   [8]The White House [9]The White House ·[10]4,181 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 367,450

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   59,332
   Like 420     Dislike 450
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The White House's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The White House's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The White House's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Sep 4, 2013

   The President extends his warmest wishes to all those celebrating the
   Jewish HIgh Holidays.
     * Category
       [14]News & Politics
     * Download this video
       Public Domain.
       (BUTTON) Download High-quality MP4 [15]Learn more

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [17]36:17 (BUTTON) Watch Later President Obama Addresses the UN
       General Assemblyby The White House 152,173 views
     * [18]11:27 (BUTTON) Watch Later President Obama's Bilateral Meeting
       with President Vladimir Putin of Russiaby The White House 31,543
       views
     * [19]10:13 (BUTTON) Watch Later First Lady Michelle Obama Speaks at
       a Screening of "The Powerbroker"by The White House 16,121 views
     * [20]4:11 (BUTTON) Watch Later Former Secretary of State Clinton's
       Statement on Syriaby The White House 28,121 views
     * [21]28:14 (BUTTON) Watch Later President Obama Marks the 50th
       Anniversary of the March on Washingtonby The White House 36,235
       views
     * [22]10:05 (BUTTON) Watch Later President Obama Speaks on Syriaby
       The White House 294,151 views
     * [23]59:14 (BUTTON) Watch Later 8/29/13: White House Press
       Briefingby The White House 7,727 views
     * [24]18:02 (BUTTON) Watch Later President Obama's Meeting with
       Baltic Leadersby The White House 105,606 views
     * [25]8:51 (BUTTON) Watch Later Vice President Biden Swears in B.
       Todd Jonesby The White House 10,668 views
     * [26]2:22 (BUTTON) Watch Later President Obama at the 50th
       Anniversary of the March on Washington - Excerptby The White House
       7,342 views
     * [27]17:34 (BUTTON) Watch Later President Obama Speaks on Trayvon
       Martinby The White House 739,885 views
     * [28]52:30 (BUTTON) Watch Later President Obama and Prime Minister
       Reinfeldt Hold a Press Conferenceby The White House 9,884 views
     * [29]6:56 (BUTTON) Watch Later President Obama and Chancellor Merkel
       Exchange Toastsby The White House 11,307 views
     * [30]7:11 (BUTTON) Watch Later President Obama Honors Raoul
       Wallenbergby The White House 10,531 views
     * [31]1:55 (BUTTON) Watch Later President Obama's Labor Day Messageby
       The White House 23,729 views
     * [32]6:09 (BUTTON) Watch Later President Obama's Bilateral Meeting
       with Prime Minister Abe of Japanby The White House 8,228 views
     * [33]2:48 (BUTTON) Watch Later Weekly Address: Commemorating Labor
       Dayby The White House 21,186 views
     * [34]5:30 (BUTTON) Watch Later West Wing Week: 8/30/13 or "Because
       They Marched"by The White House 13,447 views
     * [35]0:44 (BUTTON) Watch Later Introducing the Newest Obama -
       Sunnyby The White House 2,199,691 views
     * [36]1:44 (BUTTON) Watch Later President Obama's Rosh Hashanah
       Messageby The White House 69,210 views

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=EwX0SrT-T7k
   3. http://m.youtube.com/watch?v=EwX0SrT-T7k
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEwX0SrT-T7k
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEwX0SrT-T7k
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/whitehouse?feature=watch
   9. file://localhost/user/whitehouse?feature=watch
  10. file://localhost/user/whitehouse/videos
  11. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DEwX0SrT-T7k&passive=true&uilel=3
  12. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DEwX0SrT-T7k&passive=true&uilel=3
  13. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DEwX0SrT-T7k&passive=true&uilel=3
  14. file://localhost/news
  15. file://support.google.com/youtube/bin/answer.py?answer=140497&hl=en-US
  16. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DEwX0SrT-T7k&passive=true&uilel=3
  17. file://localhost/watch?v=UK7JEYqIfw4
  18. file://localhost/watch?v=idqnFKQNHdc
  19. file://localhost/watch?v=OHW0p7qCzOQ
  20. file://localhost/watch?v=r2fQtVCOkmM
  21. file://localhost/watch?v=M-wEk1lmZMo
  22. file://localhost/watch?v=QeYDhMmVLXI
  23. file://localhost/watch?v=CkGjuyUhOaM
  24. file://localhost/watch?v=I2a1y4jPb7Q
  25. file://localhost/watch?v=1KwJIbkSwFU
  26. file://localhost/watch?v=DSfUmoecV9M
  27. file://localhost/watch?v=MHBdZWbncXI
  28. file://localhost/watch?v=Sa5pVSNoBXk
  29. file://localhost/watch?v=2Xjp5VhH1hU
  30. file://localhost/watch?v=D8yXTEmMETg
  31. file://localhost/watch?v=8OBU6nK0ZQk
  32. file://localhost/watch?v=6SekMdGnZZY
  33. file://localhost/watch?v=1nhg-cH2AO4
  34. file://localhost/watch?v=ZIa_asFvzSg
  35. file://localhost/watch?v=iGZ2nlkTuEE
  36. file://localhost/watch?v=CgQLmrAxJiM
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DEwX0SrT-T7k&passive=true&uilel=3
  50. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DEwX0SrT-T7k&passive=true&uilel=3
