   [1]Welcome to the United Nations. It's your world.
   UN Search ______________________ Go
   [2]Model United Nations Workshop
     * [3]Home
     * [4]New York
          + [5]Financial Assistance - NY
          + [6]Materials for Workshop
          + [7]Visiting New York
     * [8]MUN Guide
          + [9]Introduction
               o [10]Overview of this Guide
               o [11]UN at a glance
                    # [12]History of the United Nations
                    # [13]UN Structure
                         @ [14]General Assembly
                         @ [15]Security Council
                         @ [16]Economic and Social Council
                         @ [17]Trusteeship Council
                         @ [18]International Court of Justice
                         @ [19]Secretariat
                    # [20]The 4 pillars of the United Nations
                    # [21]UN Charter
                    # [22]UN Family of Organizations
          + [23]Getting Ready
               o [24]Delegate Preparation
               o [25]Decisions Before a Conference
                    # [26]Choosing Leadership Roles
                         @ [27]Leadership Positions in the GA
                         @ [28]Leadership Positions in the Security
                           Council
                         @ [29]Leadership Positions in the Secretariat
                         @ [30]Selecting Candidates for Leadership
                           Positions
                    # [31]Roles and Responsibilities of Elected Officials
                    # [32]Oversight of the Conference - Things to Consider
                    # [33]Agenda, Workplan, Documents and Rules of
                      Procedure
          + [34]Step-by-Step Outline for Organizing a MUN
          + [35]Procedures
               o [36]Informal Processes
                    # [37]The Purposes of Consultation
                    # [38]Making Consultations Happen
                    # [39]The Significance of Groups
               o [40]Formal Proceedings
                    # [41]Rules of Procedure
                    # [42]Discussion Phase -- General Debate
                    # [43]Action Phase: Making Decisions
                    # [44]Plenary vs. Committee meetings
                    # [45]Adoption of Agenda and Work Programme
                    # [46]Opening and Closing of Plenary
          + [47]Skills
               o [48]Chairing a Conference
                    # [49]General Considerations and Denationalization
                    # [50]The Chairman's Activities in Guiding the Work of
                      a Committee
                    # [51]Procedural Roles of the Chairman: A Step-by-Step
                    # [52]Substantive Role of the Chair
               o [53]Speaking at a Conference
                    # [54]Forms of Address
                    # [55]Engaging the Audience
                    # [56]Preparation, Purpose and Structure
                    # [57]Changing Audience and Cultural Sensitivity
               o [58]Negotiation
                    # [59]Fundamentals of Negotiation
                    # [60]The Process of Negotiation
                         @ [61]Groups of Member States
                    # [62]Competitive Bargaining vs. Cooperative problem
                      solving
                    # [63]Preparation
               o [64]Drafting Resolutions
          + [65]Further information
     * [66]Vienna
          + [67]Visiting Vienna
          + [68]Materials for Workshop
     * [69]Contact us

Overview of this Guide

   Who is the guide for?

   The United Nations Guide for MUN is written for those who organize
   Model UN simulations. The aim of the guide is to provide information
   about the structure of the UN as well as the procedures and processes
   used for reaching decisions so that the leaders of MUN programmes will
   be able to organize simulations of meetings that accurately represent
   how the UN actually functions.

   While no one knows for sure when the first Model UN simulation took
   place, MUN conferences are most likely an outgrowth of simulations of
   the League of Nations that date back to the 1920âs. Today, the
   popularity of Model UN continues to grow. It is estimated that more
   than 400,000 students worldwide participate every year at all
   educational levels from primary school to university. Many of today's
   leaders in law, government, business and the arts participated in Model
   UN as students â including UN Secretary-General Ban Ki-moon.

   How is the guide different from other MUN guides?
   [70]Secretary-General Addresses GMUN Conference in Incheon

   Secretary-General Addresses GMUN Conference in Incheon

   Model UN started several years after the UN was created but was never
   monitored by it. The first Model UN conference co-sponsored by the UN
   Department of Public Information (UNDPI) took place in August 2000 at
   UN Headquarters in New York. Then, from 2009-2011, UNDPI organized
   three Global Model UN (GMUN) conferences in Geneva, Kuala Lumpur and
   Incheon respectively. It is in the context of these three conferences
   that new rules of procedure and a new approach to doing MUN simulations
   of the General Assembly were introduced. This guide builds on the
   pioneering approach that developed for these conferences.

   It differs from other MUN guides in three important ways. First, it
   introduces a leadership structure that more accurately mirrors the
   relationship between the General Assembly and UN Secretariat. Second,
   it uses Rules of Procedure that are much closer to those used at the
   UN. While there is some variety in the rules of procedure used by Model
   UN programmes around the world, they are largely based on parliamentary
   rules of procedure which are different than those used at the UN. The
   General Assembly Rules of Procedure do not have many of the points and
   motions used during MUN simulations such as Points of Information or
   Points of Inquiry. Even the terminology that has evolved over time is
   different than what is used at the UN. For example, the distinction
   between friendly and unfriendly amendments does not exist and the terms
   moderated and unmoderated caucuses are not used either.

   Meetings at the UN are not parliamentary fora and therefore do not use
   terms associated with this form of government. Third, most decisions
   adopted by the General Assembly and even by the Security Council are
   made by consensus. The structure and the rules of procedure should
   support a working environment that encourages delegates to build
   consensus. This guide introduces new ideas of how MUN simulations can
   encourage consensus building.

   How to use this guide

   The Official UN Guide to MUN is comprised of three main sections. It
   focuses on structure, procedures and processes. All three sections are
   interrelated.

   The section on Structure focuses on two main Organs of the UN, the
   General Assembly, and the Security Council. The information is designed
   to help organizers of MUN programmes decide on the appropriate
   leadership structure balancing the constraints of the programme with
   the need to mirror the power structure as it exists at the United
   Nations.
   [71]Model UN Conference Opens in General Assembly Hall

   Model UN Conference Opens in General Assembly Hall

   The section on Procedures focuses on how to adapt the Rules of
   Procedures used in actual General Assembly meetings to a Model UN
   simulation where the time frames for making decisions are much shorter.
   It also highlights the many differences between the parliamentary rules
   used in most MUN programmes and those used at the UN. Examples of rules
   in action taken from actual meetings at the UN are integrated into the
   content as well.

   The section on Processes focuses on a wide range of topics including
   the importance of building consensus, how to chair a committee meeting,
   how to write and table resolutions and amendments, writing scripts for
   the President of the General Assembly (PGA) and Committee Chairs, and
   the art of negotiation. The content aims to give an overview of the
   skills needed to run an engaging and successful simulation.
   [72]Click here to cancel reply.

Leave a Reply [73]Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

     * [74]Copyright |
     * [75]Terms of Use |
     * [76]Privacy Notice |
     * [77]Site Index |
     * [78]Fraud Alert |
     * [79]Help |
     * [80]Contact Us

References

   1. http://www.un.org/en/index.shtml
   2. http://outreach.un.org/mun
   3. http://outreach.un.org/mun/
   4. http://outreach.un.org/mun/applications/
   5. http://outreach.un.org/mun/applications/financial-assistance/
   6. http://outreach.un.org/mun/applications/materials-for-workshop/
   7. http://outreach.un.org/mun/applications/nyc/
   8. http://outreach.un.org/mun/guidebook/
   9. http://outreach.un.org/mun/guidebook/introduction/
  10. http://outreach.un.org/mun/guidebook/introduction/overview/
  11. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/
  12. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/history/
  13. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/
  14. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/ga/
  15. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/sc/
  16. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/ecosoc/
  17. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/trusteeship-council/
  18. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/icj/
  19. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/un-structure/secretariat/
  20. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/4pillars/
  21. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/charter/
  22. http://outreach.un.org/mun/guidebook/introduction/un-at-a-glance/family/
  23. http://outreach.un.org/mun/guidebook/getting-ready/
  24. http://outreach.un.org/mun/guidebook/getting-ready/delegate-preparation/
  25. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/
  26. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/choosing-leadership-roles/
  27. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/choosing-leadership-roles/leadershipga/
  28. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/choosing-leadership-roles/leadershipsc/
  29. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/choosing-leadership-roles/leadershipsecretariat/
  30. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/choosing-leadership-roles/selection/
  31. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/roles/
  32. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/oversight/
  33. http://outreach.un.org/mun/guidebook/getting-ready/decisions-before-a-conference/workplan/
  34. http://outreach.un.org/mun/guidebook/step-by-step-simulations/
  35. http://outreach.un.org/mun/guidebook/procedures/
  36. http://outreach.un.org/mun/guidebook/procedures/informal/
  37. http://outreach.un.org/mun/guidebook/procedures/informal/purposes/
  38. http://outreach.un.org/mun/guidebook/procedures/informal/making-consultations/
  39. http://outreach.un.org/mun/guidebook/procedures/informal/groups/
  40. http://outreach.un.org/mun/guidebook/procedures/formal/
  41. http://outreach.un.org/mun/guidebook/procedures/formal/rules/
  42. http://outreach.un.org/mun/guidebook/procedures/formal/committeediscussion/
  43. http://outreach.un.org/mun/guidebook/procedures/formal/makingdecisions/
  44. http://outreach.un.org/mun/guidebook/procedures/formal/plenary_committee/
  45. http://outreach.un.org/mun/guidebook/procedures/formal/adoption/
  46. http://outreach.un.org/mun/guidebook/procedures/formal/opening/
  47. http://outreach.un.org/mun/guidebook/skills/
  48. http://outreach.un.org/mun/guidebook/skills/chairing/
  49. http://outreach.un.org/mun/guidebook/skills/chairing/general-considerations/
  50. http://outreach.un.org/mun/guidebook/skills/chairing/guiding/
  51. http://outreach.un.org/mun/guidebook/skills/chairing/stepbystep/
  52. http://outreach.un.org/mun/guidebook/skills/chairing/substantive/
  53. http://outreach.un.org/mun/guidebook/skills/speaking/
  54. http://outreach.un.org/mun/guidebook/skills/speaking/address/
  55. http://outreach.un.org/mun/guidebook/skills/speaking/engaging/
  56. http://outreach.un.org/mun/guidebook/skills/speaking/preparation/
  57. http://outreach.un.org/mun/guidebook/skills/speaking/cultural-sensitivity/
  58. http://outreach.un.org/mun/guidebook/skills/negotiation/
  59. http://outreach.un.org/mun/guidebook/skills/negotiation/purposepower/
  60. http://outreach.un.org/mun/guidebook/skills/negotiation/the-process-of-negotiation/
  61. http://outreach.un.org/mun/guidebook/skills/negotiation/the-process-of-negotiation/1763-2/
  62. http://outreach.un.org/mun/guidebook/skills/negotiation/strategies/
  63. http://outreach.un.org/mun/guidebook/skills/negotiation/limitations/
  64. http://outreach.un.org/mun/guidebook/skills/drafting-resolutions/
  65. http://outreach.un.org/mun/guidebook/further-information/
  66. http://outreach.un.org/mun/call-for-applications-vienna-international-centre/
  67. http://outreach.un.org/mun/call-for-applications-vienna-international-centre/visiting-vienna/
  68. http://outreach.un.org/mun/call-for-applications-vienna-international-centre/programme-vienna-workshop/
  69. http://outreach.un.org/mun/contact-us/
  70. http://outreach.un.org/mun/files/2013/06/Incheon.jpg
  71. http://outreach.un.org/mun/files/2013/06/Model-UN.jpg
  72. file://localhost/mun/guidebook/introduction/overview/#respond
  73. file://localhost/mun/guidebook/introduction/overview/#respond
  74. http://www.un.org/en/aboutun/copyright/
  75. http://www.un.org/en/aboutun/terms/
  76. http://www.un.org/en/aboutun/privacy/
  77. http://www.un.org/en/siteindex/
  78. http://www.un.org/en/aboutun/fraudalert/
  79. http://www.un.org/en/aboutun/help/
  80. http://www.un.org/en/contactus/
