

   PPMO Advocates logo smaller

   &lt;IMG BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1"
   SRC="../images/mo_ppmo/wrpr/nojavascript&amp;WT.js=No"
   mce_SRC="../images/mo_ppmo/wrpr/nojavascript&amp;amp;WT.js=No"&gt;


I choose Planned Parenthood for quality health care I can afford.

                                                                 ACA Final

      I stand with Planned Parenthood and I support Medicaid Expansion.

   Expanding Missouri's Medicaid Program will allow working families that
   don't have employer sponsored health insurance and can't afford health
   insurance on their own to have access to quality and affordable health
   care.  We have already lost one year of federal coverage offered under
      the Affordable Care Act due to Missouri Legislative Leadership's
   inaction. However, if Missouri's Medicaid Program were extended in the
   next session, it will still be at no cost to the state of Missouri for
              the next two years, and minimal cost after that.

       Take Action NOW and demand that the Missouri Legislature expand
                              Medicaid in 2014!

Recipients

     * Missouri Elected Officials

Message

   Please expand Medicaid in 2014!

   Dear  [Decision Maker],

   I choose Planned Parenthood for quality health care I can afford.
   I stand with Planned Parenthood and I support Medicaid Expansion.
   * Personalize your message

   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   As a Planned Parenthood supporter, I know access to preventive care
   saves lives and saves individuals, families, and taxpayers money. I was
   outraged the Missouri Legislature failed to pass Medicaid Expansion
   last year.
   Please expand Medicaid in 2014!

   Signed by:
   [Your Name]
   [Your Address]
   [City, State ZIP]

Contact

   *Required fields
   * Title:
   [....]
   * First Name:
   ________________________________
   * Last Name:
   ________________________________
   * Your Email:
   ________________________________
     Address 1:
   ________________________________
     Address 2:
   ________________________________
     City:
   ________________________________
     State / Province:
   [Choose a State]
   * ZIP / Postal Code:
   ________________________________
   1. Question - Not Required - CELL PHONE By providing my cell phone
   number I agree to receive calls and texts to that number from Planned
   Parenthood organizations that may be automatically dialed or
   prerecorded with information on Planned Parenthood issues and ways to
   get involved. Type cell phone number in the box below!
   ______________________________
   2. Question - Not Required - Planned Parenthood is here to help. We'll
   help you get the information you need to get enrolled in the new health
   insurance plans. And no matter what the law means to you, we're here to
   make sure you get the care you need. Check this box to receive more
   information about the new (or upcoming) affordable health insurance
   options.
   [Please select response]

   By filling out this card you'll become a member of the Planned
   Parenthood Action Network and receive messages, updates, and reminders
   to vote. Your name and contact information may also be shared with
   other like-minded organizations.
     [_] CHECK THIS BOX if you would like to receive periodic updates or
   action alerts
     [_] Remember me.

   Send Message

                           [1]Google+ [2]Instagram

   A project of:
   ADVOCATES of Planned Parenthood of the St. Louis Region and Southwest
   Missouri
   Planned Parenthood Advocates of Kansas and Mid-Missouri
   Planned Parenthood of the St. Louis Region and Southwest Missouri
   Planned Parenthood of Kansas and Mid-Missouri
   ]]

References

   Visible links
   1. https://plus.google.com/115310218636780435038?prsrc=3
   2. http://instagram.com/ppmo_advocates?ref=badge

   Hidden links:
   3. http://www.ppaction.org/site/PageServer?pagename=privacypolicy&printer_friendly=1
   4. https://twitter.com/PPMO_Advocates
   5. https://www.facebook.com/PPMO.Advocates
   6. http://pinterest.com/ppmo/
   7. http://ppmissouri.tumblr.com/
