Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Physicist leads largest open source electronic health record effort for
Veterans Affairs
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF


   Seong K. Mun Seong K. Mun

   NATIONAL CAPITAL REGION, Aug. 7, 2013 - Seong K. Mun says he agrees
   wholeheartedly with those who believe that open source software is the
   wave of the future.

   And, he has a particular interest in open source software for health
   records.

   "Electronic health records are the core enabling technology to improve
   the quality and outcome of care while at the same time reducing costs.
   As such it is the centerpiece of health care reform," said Mun.

   Mun is on loan from Virginia Tech to serve as president and chief
   executive officer of [160]Open Source Electronic Health Record Agent, a
   new non-profit membership organization underwritten by an annual $5
   million Department of Veterans Affairs contract.

   In that position, the professor of physics in the [161]College of
   Science and director of the [162]Arlington Innovation Center: Health
   Research is leading the open source effort modernizing electronic
   health records for Veterans Affairs.

   At the same time, Open Source Electronic Health Record Agent, commonly
   referred to as OSEHRA, offers the most comprehensive electronic health
   record software for use in other federal agencies, state agencies, and
   private sector health related companies in the United States as well as
   in international markets. Dr. James Peake, the sixth secretary of
   Veterans Affairs (from December 2007 through January 2009), serves as
   chairman of the board.

   OSEHRA is headquartered in the [163]Virginia Tech Research Center --
   Arlington with staff operations in New York, Missouri, and West
   Virginia. Its member community includes about 2,500 users, developers,
   service providers, and researchers engaged in advancing electronic
   health record software and related health information technology who
   may access web site content and volunteer to participate in discussion
   groups, working groups or open source projects.

   "This virtual volunteer organization extends to locations around the
   world -- from the United States to the United Kingdom, to Mexico, to
   India, to Korea, to Jordan," said Mun. "The work groups are all very
   dynamic, meeting weekly through webinars and conference calls. They
   operate with the transparency and agility that characterize open source
   software initiatives."

   OSEHRA is strictly a facilitation organization; it does not sell any
   services, Mun said. However, commercial products based on OSEHRA
   software have been offered by various corporate members of  the
   organization.

   The open source software model used by the OSEHRA community is VA
   Enterprise VistA, the standard for open source health records adopted
   by the VA over the past 30 years.

   The VA is the nation's largest integrated health care system with more
   than 1,700 care sites, serving 8.3 million veterans each year. It has
   long accepted the idea of open source and has worked well with the
   academic community, among which the sharing of information is very
   common, said Mun.

   VA Enterprise VistA is offered freely to all users. And in return the
   improvements and innovation made by the community members are freely
   shared with the community, Mun explained. "This process of open source
   shares development costs and accelerates innovation," he said

   A few months ago, Department of Defense Sec. Chuck Hagel reiterated
   that defense leaders will work closely with their VA counterparts for
   full interoperability of DOD health records with those of the VA to
   ensure seamless data flow as troops leave active duty.

   Replacing read-only records that the DOD sends to the VA with live-data
   records is well underway and the goal is to complete this effort by the
   end of the year, according to Frank Kendall, undersecretary of defense
   for acquisition, technology, and logistics.

   But that is only part of the transition. The DOD needs to upgrade the
   networked software system in its clinics and hospitals that tracks
   patient care and produces medical records.

   OSEHRA encourages all its members to contribute back any changes and
   improvements they make to VA Enterprise VistA. "In the long run,
   reporting back is in the best interest of the community. We can test
   the changes, make upgrades free of charge, certify them, and share with
   all the members of the global community," said Mun. "This is the true
   spirit of an open source community."

   Mun said that one of his goals in leading OSEHRA is to involve more
   universities and community colleges in the group. "We have a good
   number of them now but there are so many more with hospitals and
   medical training programs that could mutually benefit," he said.

   [164]Lara Khansa, professor of information technology in the Virginia
   Tech [165]Pamplin College of Business, incorporates the VA Enterprise
   VistA code in her curriculum. Mun said that he is in discussion with
   her, as well as professors in other departments at Virginia Tech, about
   OSEHRA-related research opportunities.

   OSEHRA is planning a [166]Second Annual Open Source Electronic Health
   Records Summit and Workshop, Sept. 4-6 at the Bethesda North Marriott
   Hotel and Conference Center. Some 500 people are expected to attend
   this three-day event which includes an open source tutorial, plenary
   session, and breakout sessions with more than 70 papers being
   presented.

   Members of the Virginia Tech community are welcome to attend to learn
   about the future of open source software in healthcare. For more
   information, contact [167]Seong K. Mun.

   Virginia Tech has fostered a growing partnership with the greater
   metropolitan Washington, D.C., community since 1969. Today, the
   university's presence in the [168]National Capital Region includes
   graduate programs and research centers in Alexandria, Arlington, Falls
   Church, Leesburg, Manassas, and Middleburg. In addition to supporting
   the university's teaching and research mission, Virginia Tech's
   National Capital Region has established collaborations with local and
   federal agencies, businesses, and other institutions of higher
   education. Virginia Tech, the most comprehensive university in
   Virginia, is dedicated to quality, innovation, and results to the
   commonwealth, the nation, and the world.
     __________________________________________________________________

     * [169]Barbara L Micale
     * Public Relations Mgr. National Capital Region
     * 571-858-3008
     * [170]blmicale@vt.edu

Related Links

     * [171]U.S. Army awards $1.5 million to Arlington Center for sleep
       research
     * [172]Seong K. Mun featured in College of Science Magazine as
       'scientist, scholar, and visionary'

Virginia Tech Research

       [173]Cover of the Virginia Tech Research magazine spring 2013

   [174]Virginia Tech Research Magazine tells the stories of the men and
   women working to solve societal issues, discover knowledge, and improve
   the quality of life for people in Virginia, the nation, and the world.
     __________________________________________________________________

Article from

     * [175]National Capital Region
     __________________________________________________________________

Tags

     * [176]National Capital Region
     * [177]College of Science
     * [178]Research
     * [179]Veterans

[180]Podcasts

     * [181]Work+Life
     * [182]A Touch of Tech
     * [183]HokieCast


[184]Email News

   [185]Sign up to receive daily email news from Virginia Tech


[186]Photo: Around campus

       [187]Fall at the pylons

[188]Video: Building a bridge

       [189]bridge built by students

       [190]Download VT Desktop Alerts
     __________________________________________________________________

[191]Webcam: Burruss Hall

       [192]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [193]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/66795a954aed6730690e06a991af724c#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/66795a954aed6730690e06a991af724c#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/66795a954aed6730690e06a991af724c#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/66795a954aed6730690e06a991af724c#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDgvMDgwNzEzLW5jci1zZW9uZ2ttdW5vcGVuc291cmNlLmh0bWw=&ct=vtArticle&type=print
 160. http://www.osehra.org/
 161. http://www.science.vt.edu/
 162. http://aic.ncr.vt.edu/
 163. http://www.ncr.vt.edu/Arlington/
 164. http://www.bit.vt.edu/faculty/khansa.html
 165. http://www.pamplin.vt.edu/
 166. http://www.cvent.com/events/2nd-annual-osehra-open-source-ehr-summit-workshop/event-summary-f9bc8e9f71424abab7d452b409efd4ee.aspx
 167. mailto:munsk@osehra.org
 168. http://www.ncr.vt.edu/
 169. file://localhost/articles/media-contact/micale-barbara-l-res.html
 170. mailto:blmicale@vt.edu
 171. file://localhost/articles/2011/10/102511-science-arlingtoncenter.html
 172. http://ncr.vt.edu/highlights/072811-Mun-Featured-in-COS-Magazine-Highlight.html
 173. http://www.research.vt.edu/resmag/
 174. http://www.research.vt.edu/resmag/
 175. file://localhost/articles/location/national-capital-region-res.html
 176. file://localhost/feeds/national-capital-region.html
 177. file://localhost/feeds/science.html
 178. file://localhost/feeds/research.html
 179. file://localhost/feeds/veterans.html
 180. http://www.podcasts.vt.edu/
 181. http://www.podcasts.vt.edu/
 182. http://www.podcasts.vt.edu/techtouch/
 183. http://www.podcasts.vt.edu/hokiecast.xml.php
 184. file://localhost/email/sign-up.html
 185. file://localhost/email/sign-up.html
 186. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 187. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 188. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 189. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 190. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 191. file://localhost/webcams/burruss.html
 192. file://localhost/webcams/burruss.html
 193. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 194. http://www.vt.edu/
 195. http://www.vtnews.vt.edu/email/sign-up.html
 196. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 197. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
