   #[1]RSS

[2]NYPL
NYPL Wire

     * [3]Home
     * [4]Archive
     * [5]RSS
     * [6]Mobile

   We're The New York Public Library and we're here to inspire lifelong
   learning, advance knowledge, and strengthen our communities.
    1. [7]31 August 2013
       [8]183 notes
          + [9]Life
          + [10]Vintage
          + [11]Art
          + [12]Romance
          + [13]sweet
       [14]Exactly 97 years ago today, Life magazine featured this
       ridiculously sweet image of a couple kissing over a shop counter.
       The Aug. 31, 1916 image - currently in our Mid-Manhattan Picture
       Collection - was just too darn cute not to share. We hope you like
       it, because, much like the shop in the image, &#8220;We aim to
       please.&#8221;
       Exactly 97 years ago today, Life magazine featured this
       ridiculously sweet image of a couple kissing over a shop counter.
       The Aug. 31, 1916 image - currently in our [15]Mid-Manhattan
       Picture Collection - was just too darn cute not to share. We hope
       you like it, because, much like the shop in the image, "We aim to
       please."

Notes

    1. [16]utterwords reblogged this from [17]nypl
    2. [18]gabrivia likes this
    3. [19]solrika likes this
    4. [20]eustvce reblogged this from [21]nypl
    5. [22]emilydalr likes this
    6. [23]blacktargaryen reblogged this from [24]nypl
    7. [25]jeh-mila reblogged this from [26]abouteverythingandme
    8. [27]unweeping-willow reblogged this from [28]abouteverythingandme
    9. [29]mymake-believeworld likes this
   10. [30]abouteverythingandme reblogged this from [31]madeline-jane
   11. [32]roadhawg1 likes this
   12. [33]faustinepau likes this
   13. [34]madnessmethodx reblogged this from [35]explodinggirl
   14. [36]explodinggirl reblogged this from [37]nypl
   15. [38]theyaresmiling likes this
   16. [39]seraleebby reblogged this from [40]kuuchu
   17. [41]seraleebby likes this
   18. [42]kuuchu reblogged this from [43]nypl
   19. [44]fleeting--memories reblogged this from [45]moriemur
   20. [46]moriemur reblogged this from [47]fleeting--memories
   21. [48]athenafranco reblogged this from [49]nypl
   22. [50]snbp-br reblogged this from [51]nypl
   23. [52]chelinabee reblogged this from [53]nypl
   24. [54]justslob likes this
   25. [55]jessicreature reblogged this from [56]nypl
   26. [57]lengoren likes this
   27. [58]diamond2000 reblogged this from [59]nypl
   28. [60]credentialsneeded reblogged this from [61]nypl
   29. [62]raven-waves reblogged this from [63]nypl
   30. [64]tannotanta likes this
   31. [65]2kriti likes this
   32. [66]claudiaguevarar likes this
   33. [67]soseverus likes this
   34. [68]thehummingbirdsound likes this
   35. [69]johnjordanworld likes this
   36. [70]joedozzy likes this
   37. [71]lifeinbeautifulobjects reblogged this from [72]nypl
   38. [73]lifeinbeautifulobjects likes this
   39. [74]rethinkagain likes this
   40. [75]maialacroix likes this
   41. [76]lizzies-axe likes this
   42. [77]sbebbles reblogged this from [78]nypl
   43. [79]thesassyeggplant likes this
   44. [80]sunflowercc reblogged this from [81]nypl
   45. [82]sunflowercc likes this
   46. [83]domicanlife02 likes this
   47. [84]whykellothere reblogged this from [85]nypl
   48. [86]wohehiv1 likes this
   49. [87]hollys-gap-year likes this
   50. [88]Show more notesLoading...

   [89]« Prev [90]Next »
   ____________________ (Submit) Search

Twitter status

Elsewhere

     * [91]NYPL.org
     * [92]Blog
     * [93]Twitter
     * [94]Facebook
     * [95]Foursquare
     * [96]Google+
     * [97]e-Newsletter
     * [98]Digital Gallery
     * [99]Flickr
     * [100]Pinterest
     * [101]YouTube

   [102]Vignelli theme by Robbie Manson

   IFRAME:
   [103]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f
   616e91612be5ae062acd#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F59878842
   905%2Fexactly-97-years-ago-today-life-magazine-featured&pid=59878842905
   &rk=gKoHzwyO&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.c
   om%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+
   Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide

   IFRAME:
   [104]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2
   F%2Fnypl.tumblr.com%2Fpost%2F59878842905%2Fexactly-97-years-ago-today-l
   ife-magazine-featured&pid=59878842905&rk=gKoHzwyO&lang=en_US&name=nypl&
   avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&ti
   tle=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fny
   pl.tumblr.com%2F&page_slide=slide

   IFRAME:
   [105]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e4
   2dcf5e

   Quantcast

   [impixu?T=1380547236&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbnlwbC50
   dW1ibHIuY29tXC9wb3N0XC81OTg3ODg0MjkwNVwvZXhhY3RseS05Ny15ZWFycy1hZ28tdG9
   kYXktbGlmZS1tYWdhemluZS1mZWF0dXJlZCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3
   N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=AFBJOMNCPM&K=f2a7e4dbb9482
   619b86e38cee2c56d9ca1c258372073d751271b6a44c9356f88&R=]
   [impixu?T=1380547236&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL255cGwu
   dHVtYmxyLmNvbVwvcG9zdFwvNTk4Nzg4NDI5MDVcL2V4YWN0bHktOTcteWVhcnMtYWdvLXR
   vZGF5LWxpZmUtbWFnYXppbmUtZmVhdHVyZWQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG
   9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI1OTg3ODg0MjkwNSIsI
   mJsb2dpZCI6Ijg5MTcwMjkiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=KBEBH
   FKHBP&K=4dad1a0d784fc48cbed3527a7dbbfb30d50dada610f335810f215da69efdff4
   b&R=]

References

   Visible links
   1. http://nypl.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/archive/
   5. http://nypl.tumblr.com/rss
   6. file://localhost/mobile
   7. http://nypl.tumblr.com/post/59878842905/exactly-97-years-ago-today-life-magazine-featured
   8. http://nypl.tumblr.com/post/59878842905/exactly-97-years-ago-today-life-magazine-featured
   9. http://nypl.tumblr.com/tagged/Life
  10. http://nypl.tumblr.com/tagged/Vintage
  11. http://nypl.tumblr.com/tagged/Art
  12. http://nypl.tumblr.com/tagged/Romance
  13. http://nypl.tumblr.com/tagged/sweet
  14. http://nypl.tumblr.com/image/59878842905
  15. http://digitalcollections.nypl.org/search/index?utf8=%E2%9C%93&keywords=mid-manhattan+picture+collection
  16. http://utterwords.tumblr.com/
  17. http://nypl.tumblr.com/
  18. http://gabrivia.tumblr.com/
  19. http://solrika.tumblr.com/
  20. http://eustvce.tumblr.com/
  21. http://nypl.tumblr.com/
  22. http://emilydalr.tumblr.com/
  23. http://blacktargaryen.tumblr.com/
  24. http://nypl.tumblr.com/
  25. http://jeh-mila.tumblr.com/
  26. http://abouteverythingandme.tumblr.com/
  27. http://unweeping-willow.tumblr.com/
  28. http://abouteverythingandme.tumblr.com/
  29. http://mymake-believeworld.tumblr.com/
  30. http://abouteverythingandme.tumblr.com/
  31. http://madeline-jane.tumblr.com/
  32. http://roadhawg1.tumblr.com/
  33. http://faustinepau.tumblr.com/
  34. http://madnessmethodx.tumblr.com/
  35. http://explodinggirl.tumblr.com/
  36. http://explodinggirl.tumblr.com/
  37. http://nypl.tumblr.com/
  38. http://theyaresmiling.tumblr.com/
  39. http://seraleebby.tumblr.com/
  40. http://kuuchu.tumblr.com/
  41. http://seraleebby.tumblr.com/
  42. http://kuuchu.tumblr.com/
  43. http://nypl.tumblr.com/
  44. http://fleeting--memories.tumblr.com/
  45. http://moriemur.tumblr.com/
  46. http://moriemur.tumblr.com/
  47. http://fleeting--memories.tumblr.com/
  48. http://athenafranco.tumblr.com/
  49. http://nypl.tumblr.com/
  50. http://snbp-br.tumblr.com/
  51. http://nypl.tumblr.com/
  52. http://chelinabee.tumblr.com/
  53. http://nypl.tumblr.com/
  54. http://justslob.tumblr.com/
  55. http://jessicreature.tumblr.com/
  56. http://nypl.tumblr.com/
  57. http://lengoren.tumblr.com/
  58. http://diamond2000.tumblr.com/
  59. http://nypl.tumblr.com/
  60. http://credentialsneeded.tumblr.com/
  61. http://nypl.tumblr.com/
  62. http://raven-waves.tumblr.com/
  63. http://nypl.tumblr.com/
  64. http://tannotanta.tumblr.com/
  65. http://2kriti.tumblr.com/
  66. http://claudiaguevarar.tumblr.com/
  67. http://soseverus.tumblr.com/
  68. http://thehummingbirdsound.tumblr.com/
  69. http://johnjordanworld.tumblr.com/
  70. http://joedozzy.tumblr.com/
  71. http://lifeinbeautifulobjects.tumblr.com/
  72. http://nypl.tumblr.com/
  73. http://lifeinbeautifulobjects.tumblr.com/
  74. http://rethinkagain.tumblr.com/
  75. http://maialacroix.tumblr.com/
  76. http://lizzies-axe.tumblr.com/
  77. http://sbebbles.tumblr.com/
  78. http://nypl.tumblr.com/
  79. http://thesassyeggplant.tumblr.com/
  80. http://sunflowercc.tumblr.com/
  81. http://nypl.tumblr.com/
  82. http://sunflowercc.tumblr.com/
  83. http://domicanlife02.tumblr.com/
  84. http://whykellothere.tumblr.com/
  85. http://nypl.tumblr.com/
  86. http://wohehiv1.tumblr.com/
  87. http://hollys-gap-year.tumblr.com/
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/676cce90751e21f9534870c73246b976
  89. http://nypl.tumblr.com/post/59859129361
  90. http://nypl.tumblr.com/post/59859129361
  91. http://nypl.org/
  92. http://nypl.org/blog
  93. http://www.twitter.com/nypl
  94. http://www.facebook.com/nypl
  95. http://foursquare.com/nypl
  96. https://plus.google.com/u/0/109540108294407047300/posts
  97. http://nypl.org/eNews
  98. http://digitalgallery.nypl.org/
  99. http://www.flickr.com/photos/nypl
 100. http://pinterest.com/nypl
 101. http://www.youtube.com/user/NewYorkPublicLibrary
 102. http://blog.robbiemanson.com/resources/vignelli-minimal-tumblr-theme/
 103. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F59878842905%2Fexactly-97-years-ago-today-life-magazine-featured&pid=59878842905&rk=gKoHzwyO&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide
 104. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F59878842905%2Fexactly-97-years-ago-today-life-magazine-featured&pid=59878842905&rk=gKoHzwyO&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide
 105. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
 106. http://utterwords.tumblr.com/
 107. http://gabrivia.tumblr.com/
 108. http://solrika.tumblr.com/
 109. http://eustvce.tumblr.com/
 110. http://emilydalr.tumblr.com/
 111. http://blacktargaryen.tumblr.com/
 112. http://jeh-mila.tumblr.com/
 113. http://unweeping-willow.tumblr.com/
 114. http://mymake-believeworld.tumblr.com/
 115. http://abouteverythingandme.tumblr.com/
 116. http://roadhawg1.tumblr.com/
 117. http://faustinepau.tumblr.com/
 118. http://madnessmethodx.tumblr.com/
 119. http://explodinggirl.tumblr.com/
 120. http://theyaresmiling.tumblr.com/
 121. http://seraleebby.tumblr.com/
 122. http://seraleebby.tumblr.com/
 123. http://kuuchu.tumblr.com/
 124. http://fleeting--memories.tumblr.com/
 125. http://moriemur.tumblr.com/
 126. http://athenafranco.tumblr.com/
 127. http://snbp-br.tumblr.com/
 128. http://chelinabee.tumblr.com/
 129. http://justslob.tumblr.com/
 130. http://jessicreature.tumblr.com/
 131. http://lengoren.tumblr.com/
 132. http://diamond2000.tumblr.com/
 133. http://credentialsneeded.tumblr.com/
 134. http://raven-waves.tumblr.com/
 135. http://tannotanta.tumblr.com/
 136. http://2kriti.tumblr.com/
 137. http://claudiaguevarar.tumblr.com/
 138. http://soseverus.tumblr.com/
 139. http://thehummingbirdsound.tumblr.com/
 140. http://johnjordanworld.tumblr.com/
 141. http://joedozzy.tumblr.com/
 142. http://lifeinbeautifulobjects.tumblr.com/
 143. http://lifeinbeautifulobjects.tumblr.com/
 144. http://rethinkagain.tumblr.com/
 145. http://maialacroix.tumblr.com/
 146. http://lizzies-axe.tumblr.com/
 147. http://sbebbles.tumblr.com/
 148. http://thesassyeggplant.tumblr.com/
 149. http://sunflowercc.tumblr.com/
 150. http://sunflowercc.tumblr.com/
 151. http://domicanlife02.tumblr.com/
 152. http://whykellothere.tumblr.com/
 153. http://wohehiv1.tumblr.com/
 154. http://hollys-gap-year.tumblr.com/
