    #[1]YouTube Video Search [2]alternate [3]alternate [4]Governor
   Christie: We Have A Moral Obligation To Educate Our Children
   [5]Governor Christie: We Have A Moral Obligation To Educate Our
   Children

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Governor Christie: We Have A Moral Obligation To Educate Our Children

   [8]GovChristie [9]GovChristie·[10]923 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,121

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   457 views
   Like 4     Dislike 3
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like GovChristie's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike GovChristie's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add GovChristie's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Aug 21, 2013

   Governor Christie: I can tell you as the father of four that there's
   nothing more important to a mom or a dad than their children's future.
   You know for us, especially me now, I'm going to be 51 soon, I'm baked.
   This is it. What you see is what you get. Change for me comes, you
   know, glacially at this stage of life. But for children, but for
   children change can come to them geometrically and quickly if we give
   them the right atmosphere and the right opportunity to be able to grow.
   And that applies to children everywhere; children in our cities,
   children in our suburbs, children in our rural areas. It applies the
   same. I absolutely believe in my heart that God has made all of these
   children special and unique. And that we as adults and especially those
   in the school system have a moral obligation to figure out the way to
   deal with each one of those special and unique beings and bring out the
   greatest in their potential. There's nothing as Governor that's more
   important to me, I mean nothing, than succeeding in our education
   system, to stop having the worst differential between the highest
   achievers and the lowest achievers. That's simply unacceptable in a
   state that spends as much money as we do on education and has as great
   a tradition as we do.
     * Category
       [14]News & Politics
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]8:52 (BUTTON) Watch Later Why Are Things Creepy?by Vsauce
       Featured5,152,781
     * [17]0:56 (BUTTON) Watch Later Governor Christie: My Daughter Has
       Some Competition With These Braceletsby GovChristie 7,447 views
     * [18]0:47 (BUTTON) Watch Later Governor Christie: Proof My Town
       Halls Aren't Fixedby GovChristie 3,660 views
     * [19]1:36 (BUTTON) Watch Later Governor Chris Christie: Get the Hell
       Off the Beachby GovChristie 273,266 views
     * [20]5:44 (BUTTON) Watch Later Governor Christie and Jon Bon Jovi:
       We're In This Togetherby GovChristie 4,018 views
     * [21]41:19 (BUTTON) Watch Later President Bill Clinton talks with
       Governor Chris Christie of New Jersey - CGI America 2013by Clinton
       Global Initiative 7,340 views
     * [22]4:43 (BUTTON) Watch Later Chris Christie: Weatherman & Teachers
       Only Profession Rewarded For Failureby Greg Hengler 8,499 views
     * [23]1:40 (BUTTON) Watch Later The Five's Eric Bolling Rips Chris
       Christie for Attacking Rand Paulby Conservative1001BG 898 views
     * [24]Thumbnail 6 videos Thumbnail Thumbnail Thumbnail Play all
       Governor Chris Christie Education Flashbacksby GovChristie
     * [25]10:09 (BUTTON) Watch Later Rand Paul Syria Hearing. Rand Paul
       CHALLENGES John Kerry In HEATED Exchange.by YOUTUBE NEWS 34,151
       views
     * [26]10:14 (BUTTON) Watch Later HEATED: Rand Paul Storms John Kerry,
       Gets "Owned" at Syria Military Action Hearing - 9/3/2013by
       HotViralBreakingNews 208,083 views
     * [27]8:48 (BUTTON) Watch Later Governor Chris Christie "Schools"
       Teacher About The Budgetby SizzlechestXXX 61,729 views
     * [28]5:24 (BUTTON) Watch Later Chris Christie on Merit Pay for
       Teachersby Chris Christie 1,322 views
     * [29]2:17 (BUTTON) Watch Later George Will sides with Rand Paul over
       Chris Christieby madihah hadeen 2,287 views
     * [30]9:50 (BUTTON) Watch Later Lip Sync Battle with Joseph Gordon
       Levitt, Stephen Merchant and Jimmy Fallonby latenight 5,287,233
       views
     * [31]6:20 (BUTTON) Watch Later Chris Christie - Teacher
       Accountabilityby Chris Christie 6,828 views
     * [32]3:51 (BUTTON) Watch Later Rand Paul: Christie, The 'King of
       Bacon,' Is Talking About Baconby Eduardo89rp 1,786 views
     * [33]8:03 (BUTTON) Watch Later Rand Paul: Gov. Christie Is 'Sad and
       Cheap' for Using 9/11 Victimsby Eduardo89rp 11,214 views
     * [34]25:54 (BUTTON) Watch Later LPAC 2013: Rand Paul GOP Frontrunner
       President 2016by AMTV 9,332 views
     * [35]3:09 (BUTTON) Watch Later Jimmy Fallon & Ariana Grande Sing
       Broadway Versions of Rap Songsby latenight 1,630,516 views
     * [36]14:37 (BUTTON) Watch Later Coming out of the 'Broom Closet'by
       Pagyptsian 977 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=cFzrCzz281c
   3. http://m.youtube.com/watch?v=cFzrCzz281c
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcFzrCzz281c
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcFzrCzz281c
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/GovChristie?feature=watch
   9. file://localhost/user/GovChristie?feature=watch
  10. file://localhost/user/GovChristie/videos
  11. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzrCzz281c%2526feature%253Dyoutu.be&passive=true&uilel=3&hl=en&service=youtube
  12. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzrCzz281c%2526feature%253Dyoutu.be&passive=true&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzrCzz281c%2526feature%253Dyoutu.be&passive=true&uilel=3&hl=en&service=youtube
  14. file://localhost/news
  15. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzrCzz281c%2526feature%253Dyoutu.be&passive=true&uilel=3&hl=en&service=youtube
  16. file://localhost/watch?v=PEikGKDVsCc
  17. file://localhost/watch?v=n3CdzX5FF8k
  18. file://localhost/watch?v=M1_GgpIm9nM
  19. file://localhost/watch?v=PHy6S5u7M3w
  20. file://localhost/watch?v=DKfRDFCKLAk
  21. file://localhost/watch?v=DTLNY8F4ttQ
  22. file://localhost/watch?v=an4aCmibEY4
  23. file://localhost/watch?v=D3idCql__v8
  24. file://localhost/watch?v=Gf3CFU8e3Mw&list=PLC32BF01BA12C729C
  25. file://localhost/watch?v=0UNtIoxbbhM
  26. file://localhost/watch?v=fEcch-r28Bc
  27. file://localhost/watch?v=Q1tnPkzHgAA
  28. file://localhost/watch?v=eSs16hHw4KU
  29. file://localhost/watch?v=xZ6nIBqkepY
  30. file://localhost/watch?v=R4ajQ-foj2Q
  31. file://localhost/watch?v=5NwFgz4yvjE
  32. file://localhost/watch?v=ow-5yeo4bA0
  33. file://localhost/watch?v=qRyTFEljvIE
  34. file://localhost/watch?v=CZqhFYcW7Vg
  35. file://localhost/watch?v=pr25UVgYXyA
  36. file://localhost/watch?v=kVi7vFqj3OI
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzrCzz281c%2526feature%253Dyoutu.be&passive=true&uilel=3&hl=en&service=youtube
  50. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DcFzrCzz281c%2526feature%253Dyoutu.be&passive=true&uilel=3&hl=en&service=youtube
