   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed [3]Beyond
   belief [4]The triumph of Twitter

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   The whys of rising obesity
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Science & Health  >  [82]Health & Medicine

The whys of rising obesity

Harvard School of Public Health panel probes reasons for the modern epidemic
of overeating

   September 13, 2013 | Editor's Pick Popular
   Food_6051

   Aubrey Calo/Harvard School of Public Health

   Walter Willett (center) told moderator Meredith Melnick that children
   are being exploited by marketing strategists. Later, both Willett and
   Dariush Mozaffarian (right) rejected the idea that genetics plays a
   role in the growing obesity problem in America.
   By Alvin Powell, Harvard Staff Writer

   Harvard nutrition expert [83]Walter Willett compared the marketing of
   junk food to kids with an earlier era's child labor practices, saying
   that young people have been "exploited" by both systems. He said such
   food marketing is an important factor in America's obesity epidemic.

   "Children are being exploited, same as sweatshops," Willett said. "This
   is a natural consequence of a capitalist food supply."

   Willett, speaking today at a [84]Forum at Harvard School of Public
   Health (HSPH), said that much of the blame for the obesity epidemic
   should go to food industry researchers who have done their jobs all too
   well. Under pressure from the ever-competitive food industry, the
   researchers perfected not just the preferred tastes of prepared foods,
   but also their packaging and advertising.

   Marketing strategies aimed at children influence a population this is
   not only vulnerable to such messages, but is also establishing
   long-lasting dietary habits.

   Panelists on the forum webcast included Willett, who chairs the HSPH's
   Nutrition Department; [85]Michael Rich, an associate professor at HSPH
   and Harvard Medical School (HMS) and director of the Center on Media
   and Child Health at Harvard-affiliated Children's Hospital Boston;
   [86]Dariush Mozaffarian, associate professor of epidemiology at HSPH
   and associate professor of medicine; and former Food and Drug
   Administration Commissioner David Kessler, now a professor at the
   University of California at San Francisco. The hour-long panel, called
   "Why We Overeat: The Toxic Food Environment and Obesity," took place
   before a small studio audience in the Kresge Building and drew Internet
   viewers from as far away as Australia.

   The discussion cast a strong light on America's children, 17 percent of
   whom are obese and 5 percent of whom are in a new category called
   "severely obese," according to panel moderator Meredith Melnick of the
   Huffington Post, which co-sponsored the event.

   While food industry marketing plays an important role in the obesity
   epidemic, panelists described several other important factors that are
   increasingly causing experts to view the epidemic not as a collective
   failure of personal willpower but as the offshoot of an unhealthy food
   environment. Among the concerns are changing eating habits, where
   people no longer eat just at mealtimes, and the tendency to eat while
   watching television.

   Television is a factor in the fattening of America, the panelists said,
   displaying what public health officials call a "dose-response"
   relationship with obesity -- meaning the more television we watch, the
   fatter we get. The amount of time children spend interacting with
   screens on televisions, computers, cellphones, and other devices has
   risen dramatically, Rich said, to more than seven hours a day. But it
   is television time -- with focused attention, exposure to advertising,
   and "mindless eating" -- that has proven a key obesity factor, Rich
   said.

   Although sedentary lifestyles often share part of the blame for the
   epidemic, Mozaffarian said that is largely unwarranted. People today,
   he said, are no less active than they were in the 1970s, before the
   epidemic began to take hold. Rather, he said, the blame lies squarely
   on changes to the American diet since the early 1980s.

   In that time, portion sizes have increased, and consumption of sugary
   drinks has soared. One important factor in the changes, he said, was
   well-intended. The anti-fat messages of the '80s drove many people
   concerned about their health to avoid fat in foods, and instead to
   increase their carbohydrate intake. The problem, Mozaffarian said, was
   that much of those carbohydrates were in the form of highly processed
   starches that in the body behave in much the same way as sugar.

   Willett and Mozaffarian rejected the idea that genetics plays a role in
   the epidemic. Though some experts have pointed to the body's ability to
   hold onto calories as an ancient defense against famine, the two
   pointed out that the current crisis is a new development, one largely
   not suffered in our grandparents and great-grandparents' time, when
   obesity rates were a third what they are today. Genes, they said, don't
   change that quickly.

   Panelists disagreed about the significance of America's high-sugar
   diet, with Kessler saying that sugar combines with too much salt and
   fat in irresistible products that amount to a food "carnival."
   Mozaffarian, however, said the focus on any particular component of
   food can be misleading. Instead, he said, people should focus on eating
   whole foods like fruits, vegetables, nuts, and grains.

   "It's really the kinds of food that's important," Mozaffarain said. "We
   focus a lot on what not to eat; we need to focus on what's good to
   eat."

   Willett suggested something akin to the Mediterranean diet, which
   Mozaffarian pointed out has more fat in it than the typical American
   diet. Without some sort of regulation to force a change, however,
   Willett was pessimistic that a solution is near.

   "If we have no restraints, the problem isn't going away. It's only
   going to get worse," Willett said.
   [87]The triumph of Twitter
   [88]View all posts in National & World Affairs
   Next:

[89]The triumph of Twitter

   By Christina Pazzanese, Harvard Staff Writer | September 16, 2013
   [90]>

   Aubrey Calo/Harvard School of Public Health

   Walter Willett (center) told moderator Meredith Melnick that children
   are being exploited by marketing strategists. Later, both Willett and
   Dariush Mozaffarian (right) rejected the idea that genetics plays a
   role in the growing obesity problem in America.
   [91]Email [92]Google Plus [93]LinkedIn [94]Twitter [95]Facebook

[96]Popular

   [97]Dawn of a revolution
   [98]View all posts in Science & Health

[99]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [100]Harvard kicks off fundraising effort
   [101]View all posts in Campus & Community

[102]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [103]A professorship and a MacArthur
   [104]View all posts in Campus & Community

[105]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [106]A higher plane
   [107]View all posts in Science & Health

[108]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [109]The watchword is innovation
   [110]View all posts in Science & Health

[111]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [112]Malala Yousafzai is Harvard Humanitarian of the year
   [113]View all posts in Campus & Community

[114]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [115]Multitasking against obesity
   [116]View all posts in Science & Health

[117]Multitasking against obesity

   By Chuck Leddy, Harvard Correspondent | June 11, 2013 | Editor's Pick

   Specialists examines the country's obesity problem from several angles
   at an HMS-MGH forum.
   [118]Obesity? Diabetes? We've been set up
   [119]View all posts in Science & Health

[120]Obesity? Diabetes? We've been set up

   By Alvin Powell, Harvard Staff Writer | March 7, 2012 | Editor's Pick

   The twin epidemics of obesity and its cousin, diabetes, have been the
   target of numerous studies at Harvard and its affiliated hospitals and
   institutions. Harvard researchers have produced a dizzying array of
   findings on the often related problems.
   [121]Targeting childhood obesity early
   [122]View all posts in Science & Health

[123]Targeting childhood obesity early

   By Jessica Cerretani, Harvard Medical School Communications | September
   18, 2012 | Editor's Pick

   With childhood obesity now affecting 17 percent of American children,
   the nation is rallying around the concept that serious action is
   required. Harvard researchers have identified some key triggers for
   obesity in early childhood.

[124]Upcoming Events

   [125]Science & Cooking: Diffusion and Spherification

[126]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [127]Il Divo

[128]Il Divo

   September 30, 2013

   Harvard Film Archive
   [129]Himalaya: Biodiversity, People, and Global Change

[130]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [131]Documentary Film Screening: Left on Pearl

[132]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [133]Farmers' Market at Harvard

[134]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [135]You're the Expert

[136]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [137]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/beyond-belief/
   4. http://news.harvard.edu/gazette/story/2013/09/the-triumph-of-twitter/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/67b557b7589631ecd5a136703295c34d#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-whys-of-rising-obesity%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-whys-of-rising-obesity%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=The+whys+of+rising+obesity&summary=A+panel+discussion+held+by+the+Forum+at+Harvard+School+of+Public+Health+probed+the+reasons+for+the+modern+epidemic+of+overeating+and+its+particularly+harmful+effects+on+children%2C+who+are+especially+susceptible+to+food+marketing.
  79. https://twitter.com/intent/tweet?text=The+whys+of+rising+obesity&url=http://hvrd.me/15ssaI1&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=The+whys+of+rising+obesity&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-whys-of-rising-obesity%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=A+panel+discussion+held+by+the+Forum+at+Harvard+School+of+Public+Health+probed+the+reasons+for+the+modern+epidemic+of+overeating+and+its+particularly+harmful+effects+on+children%2C+who+are+especially+susceptible+to+food+marketing.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2FWillett_Overeat-140.jpg
  81. http://news.harvard.edu/gazette/section/science-n-health/
  82. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  83. http://www.hsph.harvard.edu/walter-willett/
  84. http://theforum.sph.harvard.edu/
  85. http://www.cmch.tv/about/memberProfile.asp?id=6
  86. http://www.hsph.harvard.edu/dariush-mozaffarian/
  87. http://news.harvard.edu/gazette/story/2013/09/the-triumph-of-twitter/
  88. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  89. http://news.harvard.edu/gazette/story/2013/09/the-triumph-of-twitter/
  90. http://news.harvard.edu/gazette/story/2013/09/the-triumph-of-twitter/
  91. http://www.addthis.com/bookmark.php
  92. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-whys-of-rising-obesity%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  93. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-whys-of-rising-obesity%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=The+whys+of+rising+obesity&summary=A+panel+discussion+held+by+the+Forum+at+Harvard+School+of+Public+Health+probed+the+reasons+for+the+modern+epidemic+of+overeating+and+its+particularly+harmful+effects+on+children%2C+who+are+especially+susceptible+to+food+marketing.
  94. https://twitter.com/intent/tweet?text=The+whys+of+rising+obesity&url=http://hvrd.me/15ssaI1&via=harvard
  95. https://www.facebook.com/sharer.php?s=100&p[title]=The+whys+of+rising+obesity&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-whys-of-rising-obesity%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=A+panel+discussion+held+by+the+Forum+at+Harvard+School+of+Public+Health+probed+the+reasons+for+the+modern+epidemic+of+overeating+and+its+particularly+harmful+effects+on+children%2C+who+are+especially+susceptible+to+food+marketing.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2FWillett_Overeat-140.jpg
  96. file://localhost/gazette/sort_by/popular/
  97. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  98. http://news.harvard.edu/gazette/section/science-n-health/
  99. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 100. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 101. http://news.harvard.edu/gazette/section/campus-n-community/
 102. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 103. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 104. http://news.harvard.edu/gazette/section/campus-n-community/
 105. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 106. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 107. http://news.harvard.edu/gazette/section/science-n-health/
 108. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 109. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 110. http://news.harvard.edu/gazette/section/science-n-health/
 111. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 112. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 113. http://news.harvard.edu/gazette/section/campus-n-community/
 114. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 115. http://news.harvard.edu/gazette/story/2013/06/multitasking-against-obesity/
 116. http://news.harvard.edu/gazette/section/science-n-health/
 117. http://news.harvard.edu/gazette/story/2013/06/multitasking-against-obesity/
 118. http://news.harvard.edu/gazette/story/2012/03/the-big-setup/
 119. http://news.harvard.edu/gazette/section/science-n-health/
 120. http://news.harvard.edu/gazette/story/2012/03/the-big-setup/
 121. http://news.harvard.edu/gazette/story/2012/09/targeting-childhood-obesity-early/
 122. http://news.harvard.edu/gazette/section/science-n-health/
 123. http://news.harvard.edu/gazette/story/2012/09/targeting-childhood-obesity-early/
 124. file://localhost/gazette/harvard-events/
 125. http://seas.harvard.edu/cooking
 126. http://seas.harvard.edu/cooking
 127. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 128. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 129. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 130. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 131. http://www.leftonpearl.org/
 132. http://www.leftonpearl.org/
 133. http://www.dining.harvard.edu/flp/ag_market.html
 134. http://www.dining.harvard.edu/flp/ag_market.html
 135. http://www.theexpertshow.com/
 136. http://www.theexpertshow.com/
 137. file://localhost/gazette/harvard-events/
