   [1]

The Hunger Games Explorer

   [2]Login
   [3]?
   [4]Earn Rewards [5]Top Fans

#TickTock Countdown

What will strike next?

   Discover Now
   Countdown to next TICK TOCK

00:00:00

   ____________________ × (Submit)
   New Hot
   All
   All In the News Official Updates Fansites
     *
     *
     *
     *
     *

   Hunger Games Movies
   [6]a collaboration with Internet Explorer
   The Hunger Games: Catching Fire In Theatres November 22, 2013 The
   Hunger Games: Catching Fire
   Legal
   [legal.png] [7]Privacy Policy [8]Terms of Service [9]Rules and
   Regulations [10]Filmratings.com [11]ParentalGuide.org [12]MPAA.org This
   product uses the Instagram API but is not endorsed or certified by
   Instagram.
   Share
   [13]Twitter [14]Facebook [15]Pinterest [16]Tumblr [17]Google+
   Region
   [18]Australia / New Zealand [19]Benelux - Belgium [20]Benelux -
   Netherlands [21]Brazil [22]Canada [23]Denmark [24]Finland [25]France
   [26]Germany [27]Italy [28]Korea [29]Mexico [30]Norway [31]Russia
   [32]Spain [33]Sweden [34]United Kingdom [35]United States
   [36]Help

   IFRAME: [37]http://view.atdmt.com/iaction/SMG_MRTINX_CF_LP

References

   Visible links
   1. file://localhost/us/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329#/login
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329#/help
   4. file://localhost/competitions/overview/
   5. file://localhost/competitions/leaderboard
   6. file://localhost/behind-the-scenes
   7. http://www.lionsgate.com/corporate/privacy/
   8. http://www.lionsgate.com/corporate/terms/
   9. file://localhost/competitions/rules/
  10. http://filmratings.com/
  11. http://parentalguide.org/
  12. http://mpaa.org/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329
  17. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6af1b9aa769dc6e45657eb7c056f0329
  18. file://localhost/au
  19. file://localhost/be
  20. file://localhost/nl
  21. file://localhost/br
  22. file://localhost/ca
  23. file://localhost/dk
  24. file://localhost/fi
  25. file://localhost/fr
  26. file://localhost/de
  27. file://localhost/it
  28. file://localhost/kp
  29. file://localhost/mx
  30. file://localhost/no
  31. file://localhost/ru
  32. file://localhost/es
  33. file://localhost/se
  34. file://localhost/gb
  35. file://localhost/us
  36. mailto:help@thehungergamesexplorer.com
  37. http://view.atdmt.com/iaction/SMG_MRTINX_CF_LP

   Hidden links:
  38. file://localhost/login/facebook?next=/profile/
  39. file://localhost/login/twitter?next=/profile/
  40. file://localhost/us/ticktock
