    #[1]Food [2]The Salt

   [3]Skip to Main Content[4] subnav toggle [5]NPR

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Listen

   [16]NPR logo [17]NPR
   [18]The Salt What's On Your Plate
     * [19]Eating And Health
     * [20]Foodways
     * [21]Producers
     * [22]Food For Thought
     * [23]For Foodies

     * [24]Twitter

   [25]Sandwich Monday

Sandwich Monday: The Jim Shoe

   by Ian Chillag
   August 12, 2013 1:30 PM
   Behold. [26]Enlarge image [27]i

   Behold.
   NPR
   Behold.

   Behold.
   NPR

   The Chicago sandwich containing gyro meat, roast beef and corned beef
   goes by many names. This is one of many ways in which it's like the
   devil, and Sean Combs. People call it the Gym Shoe, the Jim Shoe or the
   Jim Shoo.

   Ian: With a name this unappetizing, the sandwich had no choice but to
   be so delicious no one would mess with it. It's like A Boy Named Shoe.

   Blythe: I thought I'd need my Reebok Stomach Pumps for this.
   Jim Shoe, or the world's most delicious Sarlacc? [28]Enlarge image
   [29]i

   Jim Shoe, or the world's most delicious Sarlacc?
   NPR
   Jim Shoe, or the world's most delicious Sarlacc?

   Jim Shoe, or the world's most delicious Sarlacc?
   NPR

   We went out to [30]Sony's Submarine to find one. They go with "Jim
   Shoe." You order through bulletproof glass and a sub shop worker passes
   you the goods through a little rotating door. This is not because it's
   a bad neighborhood or anything. A sandwich this important has to be
   wary of assassination attempts.

   Miles: I wish this had been the shoe of choice during my middle-school
   years. That way, everyone would've been ashamed to use the shower.

   Blythe: I feel like a fat Carrie Bradshaw right now.

   Ian: I never get this right â so it's pronounced "yee-roh" and
   "yastrointestinal distress," right?
   This is what it looks like when J.J. Abrams eats a Jim Shoe.
   [31]Enlarge image [32]i

   This is what it looks like when J.J. Abrams eats a Jim Shoe.
   NPR
   This is what it looks like when J.J. Abrams eats a Jim Shoe.

   This is what it looks like when J.J. Abrams eats a Jim Shoe.
   NPR

   Blythe: Kobe wears Kobes, Jordan wore Jordans and Jim, that guy who
   insists on "shirts" vs. "skins," wears Jims.

   Ian: I feel weird writing "Jim Shoe" instead of "Gym Shoe." Should I be
   adding [sic] or [sick]?
   Sony's did not have tables or chairs, so we ate out in the street.
   [33]Enlarge image [34]i

   Sony's did not have tables or chairs, so we ate out in the street.
   NPR
   Sony's did not have tables or chairs, so we ate out in the street.

   Sony's did not have tables or chairs, so we ate out in the street.
   NPR

   Blythe: Is this like TOMS, where if I eat a Jim Shoe, someone in Africa
   gets mailed a Jim Shoe?

   Ian: You can also get a James Shoe, which is the same thing but you eat
   it with the proper fork.

   Miles: It seems strange at first, but I get significantly fewer stares
   wearing these to the gym rather than my Vibram Five Fingers.
   The Jim Shoe is so good, Ian doesn't care that he's very likely about
   to be kidnapped by van people. [35]Enlarge image [36]i

   The Jim Shoe is so good, Ian doesn't care that he's very likely about
   to be kidnapped by van people.
   NPR
   The Jim Shoe is so good, Ian doesn't care that he's very likely about
   to be kidnapped by van people.

   The Jim Shoe is so good, Ian doesn't care that he's very likely about
   to be kidnapped by van people.
   NPR

   [The verdict: Shockingly good. We were expecting a meaty, mediocre
   sandwich with a funny name. But it's amazing. It's a meaty, excellent
   sandwich with a funny name. For more information, and a few good
   theories about the name, [37]check out this post.]

   Sandwich Monday is a satirical feature from the humorists at [38]Wait
   Wait ... Don't Tell Me.
     * [39]sandwich monday

     * [40]Share
          + [41]Facebook
          + [42]Twitter
          + [43]Google+
          + [44]Email
     * [45]Comment

   [46]Food Delivery Hits The Web, But Restaurants Pay The PriceAugust 12,
   2013 [47]Three Ways Cooking Has Changed Over The Last 300 YearsAugust
   12, 2013

More From The Salt

Food

Kombucha: Magical Health Elixir Or Just Funky Tea?

   Kombucha made by artisan tea brewer Bill Bond in Akron, Ohio, comes in
   an array of flavors, such as lemongrass, ginger, blueberry and
   watermelon.

Food

To Get The Benefits of Olive Oil, Fresh May Be Best

   Experts say lots of factors determine how quickly an oil deteriorates â
   from the variety of the olives, to how the oil is produced and stored.

Food

Birch For Breakfast? Meet Maple Syrup's Long-Lost Cousins

   Beyond maple: Sap drips from a pine tree. Around the nation, producers
   are making syrup from the sap of pine, birch, even black walnut trees.

Food

Students Win Seed Money To Make Flour From Insects

   MBA students from McGill University in Montreal are building a company
   to mass produce grasshoppers, seen here at a market in Oaxaca, Mexico.

   [48]More From The Salt

[49]Comments



You must be signed in to leave a comment. [50]Sign In / Register

   Please keep your community civil. All comments must follow the
   [51]NPR.org Community rules and [52]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [53]Terms of Use, [54]Privacy Policy and [55]Community FAQ.
   Please enable JavaScript to view the [56]comments powered by Disqus.
   [57]NPR logo [58]NPR
   [59]The Salt What's On Your Plate
     * [60]Eating And Health
     * [61]Foodways
     * [62]Producers
     * [63]Food For Thought
     * [64]For Foodies

     * [65]Twitter

   [66]The Salt What's On Your Plate

[67]About

   With a pinch of skepticism and a dash of fun, The Salt covers food news
   from the farm to the plate and beyond. You can connect with senior
   editor and host Maria Godoy â and the rest of The Salt team â [68]via
   our contact form or directly by [69]email.

[70]Subscribe

     * [71]RSS
     * [72]@NPRFood
     * [73]@mgodoyh

[74]NPR Food Twitter

   [75][twitter-bird-light-bgs.png]

[76]Follow @NPRFood

   Support comes from:
   ____________________
     * [77]NPR Home
     * [78]News
     * [79]Arts & Life
     * [80]Music
     * [81]Listen

     * [82]Donate
     * [83]Stations
     * [84]Shop
     *
     * [85]Logout
     * [86]Sign In / Register

   NPR thanks our sponsors

   [87]Become an NPR sponsor

[88]Support NPR

   Support NPR

[89]NPR Shop

   Support The Programs You Love

     *
     * [90]News
          + [91]U.S.
          + [92]World
          + [93]Opinion
          + [94]Politics
          + [95]Business
          + [96]Technology
          + [97]Science
          + [98]Health
          + [99]Sports
     * [100]Arts & Life
          + [101]Books
          + [102]Movies
          + [103]Pop Culture
          + [104]Food
          + [105]Performing Arts
          + [106]Games & Humor
     * [107]Music
          + [108]Music Articles
          + [109]Music Videos
          + [110]NPR Music Radio
          + [111]Browse Artists A-Z
          + [112]All Songs Considered
          + [113]Alt.Latino
          + [114]First Listen
          + [115]Live In Concert
          + [116]Marian McPartland's Piano Jazz
          + [117]The Thistle & Shamrock
          + [118]World Cafe
     * [119]Programs
          + [120]All Things Considered
          + [121]Ask Me Another
          + [122]Car Talk
          + [123]The Diane Rehm Show
          + [124]Fresh Air
          + [125]Here & Now
          + [126]Morning Edition
          + [127]On The Media
          + [128]On Point
          + [129]Science Friday
          + [130]TED Radio Hour
          + [131]Tell Me More
          + [132]Wait Wait...Don't Tell Me!
          + [133]Weekend Edition Saturday
          + [134]Weekend Edition Sunday
     * [135]Listen
          + [136]Hourly News
          + [137]NPR Program Stream
          + [138]Find Station Streams
          + [139]Podcasts
          + [140]More Ways To Listen
     * [141]About
          + [142]Contact Us
          + [143]NPR Shop
          + [144]Visit NPR
          + [145]Careers at NPR
          + [146]Press Room
          + [147]'This Is NPR' Blog
          + [148]Support and Sponsor
          + [149]Corrections
          + [150]NPR Ombudsman
          + [151]Permissions
          + [152]Email Newsletters
          + [153]RSS Feeds
          + [154]The NPR API

   ©2013 NPR
     * [155]Contact
     * [156]Terms of Use
     * [157]Privacy
     * [158]Sponsorship Choices
     * [159]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1053
   2. file://localhost/rss/rss.php?id=139941248
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd#sidebar
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/sections/news/
  13. file://localhost/sections/arts/
  14. file://localhost/music/
  15. file://localhost/listen/
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd#sidebar
  17. file://localhost/
  18. http://www.npr.org/blogs/thesalt/
  19. file://localhost/blogs/thesalt/161357410/eating-and-health
  20. file://localhost/blogs/thesalt/161357400/foodways
  21. file://localhost/blogs/thesalt/161357402/producers
  22. file://localhost/blogs/thesalt/161357412/food-for-thought
  23. file://localhost/blogs/thesalt/161357398/for-foodies
  24. http://twitter.com/NPRFood
  25. http://www.npr.org/blogs/thesalt/162947372/sandwich-monday
  26. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  29. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  30. http://www.yelp.com/biz/sony-submarine-inc-chicago
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  37. http://www.lthforum.com/2013/06/in-search-of-the-jim-shoe/
  38. http://www.npr.org/programs/wait-wait-dont-tell-me/
  39. http://www.npr.org/templates/archives/archive.php?thingId=126480946
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  41. javascript:void(0);
  42. javascript:void(0);
  43. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthesalt%2F2013%2F08%2F12%2F211370170%2Fsandwich-monday-the-jim-shoe
  44. javascript:void(0);
  45. http://www.npr.org/blogs/thesalt/2013/08/12/211370170/sandwich-monday-the-jim-shoe#commentBlock
  46. http://www.npr.org/blogs/thesalt/2013/08/12/211187343/food-delivery-hits-the-web-but-restaurants-pay-the-price
  47. http://www.npr.org/blogs/thesalt/2013/08/12/211408192/three-ways-cooking-has-changed-over-the-last-300-years
  48. http://www.npr.org/blogs/thesalt/
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  50. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthesalt%2F2013%2F08%2F12%2F211370170%2Fsandwich-monday-the-jim-shoe%23commentBlock
  51. http://npr.org/discussionrules
  52. http://www.npr.org/about/termsofuse.html
  53. http://www.npr.org/about/termsofuse.html
  54. http://www.npr.org/about/privacypolicy.html
  55. http://npr.org/communityfaq
  56. http://disqus.com/?ref_noscript
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd#sidebar
  58. file://localhost/
  59. http://www.npr.org/blogs/thesalt/
  60. file://localhost/blogs/thesalt/161357410/eating-and-health
  61. file://localhost/blogs/thesalt/161357400/foodways
  62. file://localhost/blogs/thesalt/161357402/producers
  63. file://localhost/blogs/thesalt/161357412/food-for-thought
  64. file://localhost/blogs/thesalt/161357398/for-foodies
  65. http://twitter.com/NPRFood
  66. http://www.npr.org/blogs/thesalt/
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  68. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=70
  69. https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=thesalt@npr.org
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  71. feed://www.npr.org/rss/rss.php?id=139941248
  72. http://twitter.com/NPRFood
  73. https://twitter.com/mgodoyh
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  75. http://twitter.com/NPRFood
  76. http://twitter.com/NPRFood
  77. file://localhost/
  78. file://localhost/sections/news/
  79. file://localhost/sections/arts/
  80. file://localhost/music/
  81. file://localhost/listen/
  82. file://localhost/stations/donate/index.php
  83. file://localhost/templates/stations/stations/
  84. http://shop.npr.org/
  85. file://localhost/templates/reg/logout.php
  86. file://localhost/templates/reg/login.php
  87. file://localhost/about/place/corpsupport/
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
  89. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  90. file://localhost/sections/news/
  91. file://localhost/sections/us/
  92. file://localhost/sections/world/
  93. file://localhost/sections/opinion/
  94. file://localhost/sections/politics
  95. file://localhost/sections/business/
  96. file://localhost/sections/technology/
  97. file://localhost/sections/science/
  98. file://localhost/sections/health/
  99. file://localhost/sections/sports/
 100. file://localhost/sections/arts/
 101. file://localhost/books/
 102. file://localhost/sections/movies/
 103. file://localhost/sections/pop-culture/
 104. file://localhost/sections/food/
 105. file://localhost/sections/performing-arts/
 106. file://localhost/sections/games-humor/
 107. file://localhost/music/
 108. file://localhost/series/100920965/music-articles/
 109. file://localhost/sections/music-videos/
 110. file://localhost/templates/websites/musicstreams.php
 111. file://localhost/templates/artist/artist_index.php?filter=A
 112. file://localhost/programs/all-songs-considered/
 113. file://localhost/series/alt-latino/
 114. file://localhost/series/98679384/first-listen/
 115. file://localhost/sections/concerts/
 116. file://localhost/programs/piano-jazz/
 117. file://localhost/series/103063413/the-thistle-and-shamrock/
 118. file://localhost/programs/world-cafe/
 119. file://localhost/programs/
 120. file://localhost/programs/all-things-considered/
 121. file://localhost/programs/ask-me-another/
 122. http://www.cartalk.com/
 123. http://thedianerehmshow.org/
 124. file://localhost/programs/fresh-air/
 125. http://hereandnow.wbur.org/
 126. file://localhost/programs/morning-edition/
 127. http://www.onthemedia.org/
 128. http://www.onpointradio.org/
 129. http://www.sciencefriday.com/
 130. file://localhost/programs/ted-radio-hour/
 131. file://localhost/programs/tell-me-more/
 132. file://localhost/programs/wait-wait-dont-tell-me/
 133. file://localhost/programs/weekend-edition-saturday/
 134. file://localhost/programs/weekend-edition-sunday/
 135. file://localhost/listen/
 136. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 137. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 138. file://localhost/stations/
 139. file://localhost/rss/podcast/podcast_directory.php
 140. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 141. file://localhost/about/
 142. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 143. http://shop.npr.org/
 144. http://tours.npr.org/npr/Home/
 145. http://www.npr.org/about-npr/181953728/work-at-npr
 146. file://localhost/about/press/
 147. file://localhost/blogs/thisisnpr/
 148. file://localhost/about/support/
 149. file://localhost/templates/corrections/corrections.php
 150. file://localhost/blogs/ombudsman/
 151. file://localhost/about-npr/179881519/rights-and-permissions-information
 152. file://localhost/email/
 153. file://localhost/rss/
 154. file://localhost/api/
 155. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 156. file://localhost/about-npr/179876898/terms-of-use
 157. file://localhost/about-npr/179878450/privacy-policy
 158. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 159. http://thin.npr.org/

   Hidden links:
 160. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
 161. http://www.npr.org/blogs/thesalt/2013/09/30/226531998/kombucha-magical-health-elixir-or-just-funky-tea
 162. http://www.npr.org/blogs/thesalt/2013/09/30/226844915/to-get-the-benefits-of-olive-oil-fresh-may-be-best
 163. http://www.npr.org/blogs/thesalt/2013/09/28/226856804/meet-maple-syrup-s-long-lost-cousins
 164. http://www.npr.org/blogs/thesalt/2013/09/27/226853288/students-win-seed-money-to-make-flour-from-insects
 165. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ba81d013048802d26d61e6f2349e9bd
 166. file://localhost/
