   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Justin Bieber's Pilot -- Weed Smell Was SO BAD... I Needed Oxygen!

     * [cr-quickie-high-bieber-instagram-166x213.png]

   Saga:
   [29]More Weed More Problems
     * [30]Photog Killed in Accident Claimed Justin Bieber Had Been
       Smoking Marijuana [31]Justin Bieber
       Photog Claimed Singer Had Been Smoking Weed
       1/2/13
     * [32]Justin Bieber -- Let's Be Blunt ... Whatcha Smoking ... Weed?
       [PHOTOS] [33]Justin Bieber
       Let's Be Blunt ... Whatcha Smokin?
       1/6/13
     * [34]The Game to Justin Bieber -- Don't Be an Idiot ... GET A WEED
       CARD [35]The Game to Justin Bieber
       Don't Be an Idiot ... GET A WEED CARD
       1/7/13
     * [36]Tommy Chong -- Justin Bieber's Talented BECAUSE He Smokes Weed
       [37]Tommy Chong
       Bieber's Talented BECAUSE He Smokes Out
       1/8/13
     * [38]Akon -- Justin Bieber Smokes Weed? I'll Talk to Him ...
       [39]Akon
       Justin Bieber Smokes Pot? I'll Talk to Him ...
       1/9/13
     * [40]Justin Bieber On Saturday Night Live -- Weed Smoking Is Fair
       Game [41]Justin Bieber
       To Host SNL Pot Smoking Is Fair Game
       1/9/13
     * [42]Justin Bieber -- More Weed. More Problems. [43]Justin Bieber
       More Weed. More Problems.
       2/1/13
     * [44]Justin Bieber -- What's Bong With This Picture? [45]Justin
       Bieber
       What's Bong With This Picture?
       9/5/13
     * [46]Justin Bieber's Pilot -- Weed Smell Was SO BAD... I Needed
       Oxygen! [47]Justin Bieber's Pilot
       Weed Smell Was SO BAD... I Needed Oxygen!
       9/12/13

   9/12/2013 5:15 AM PDT [48]BY TMZ STAFF
   Justin Bieber's Pilot
   Weed Smell Was SO BAD...
   I Needed Oxygen!
   Exclusive
   0911-justin-bieber-weed-plane-ipad-tmz-getty
   Justin Bieber is officially a member of the mile high club ... TMZ has
   learned.
   Sources high up in the sky tell TMZ ... Justin and a group of his boyz
   got ridiculously high in their SUV on the way to the airport for a
   coast-to-coast flight on a private jet.  When the doors opened on the
   tarmac, the pilot tells us smoke billowed out, adding, "I almost had to
   put on an oxygen mask."
   The pilot said, "It was like 'Cheech and Chong Up In Smoke."
   The Biebs didn't toke during the flight ... but some members of his
   posse lit up Swisher Sweet blunt cigars -- it's perfectly legal since
   they were flying private.
   The pilot says Justin was "baked out of his mind" on the flight  ...
   so much so his head spun when he was asked to sign a credit card
   authorization, saying "huh, what? Who am I signing this for?'"
   By the way ... the cost of that flight  ... more than $60K.

   IFRAME: [49]https://www.youtube.com/embed/_L8DcjFOD1k

   [50]0912_jet_settin_stars_footer

See also

     * [51]Tyson Beckford -- Terminal Case of BIEBERITIS
     * [52]Justin Bieber's Sidekicks -- Gunning for MTV Reality Show
     * [53]Justin Bieber N-Word Hoax -- DON'T BLAME ME ... Says Bieb-alike
       Singer

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [54]Read our privacy policy >
   [55]Tweet
    220
   [56]COMMENTS
   See More: [57]Justin Bieber ,  [58]Justin Bieber Smoking Weed ,
   [59]Drugs & Alcohol ,  5 More [60]Gossip / Rumors ,  [61]Money ,
   [62]Exclusive ,  [63]Music ,  [64]TMZ Black Hide these
   [65]Add to My Links
   220 COMMENTS
     __________________________________________________________________

     * [66]New Readers
     * [67]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [68]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [69]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [70]2 | [71]3 | [72]4 | [73]5 | [74]6 | [75]7 |[76] Most Recent
   |[77] Next 15 Comments
   1.
   [78]No Avatar

   [79]OK

   Keep smoking Bieber! Hope the little fart fries his pea brain.
   19 days ago
   Reply
   18
   3
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   2.
   [80]No Avatar

   [81]TT

   Don't worry Bieber fans I am sure Justin will never do anything wrong.
   Even if he does get in trouble his posse will admit to everything.
   19 days ago
   Reply
   8
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   3.
   [82]No Avatar

   [83]RG

   Unfortunately, Justin was just as high at a recent meet and greet at
   one of his concerts. He wreaked of weed and look like he was in another
   world. My seats were next to the stage and when he came on almost two
   hours later, you could STILL smell it. So much talent being
   wasted...sad!
   19 days ago
   Reply
   6
   6
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   4.
   [84]No Avatar

   [85]Jordan

   Harvey it is legal to smoke when flying private, but when smoking weed
   on the plane the Pilot can call authorities and land the plane and
   Justine would have been arrested on Charges of Smoking Weed on the
   Plane and if they had any on them.
   19 days ago
   Reply
   10
   2
   Clear Vote
   6 RESPONSES v
   Loading Replies...
   5.
   [86]No Avatar

   [87]Santo

   Why do people still idolize this little miscreant? I mean, he isn't the
   same kid he was 2 or 3 years ago. He's douchey jackass whose destined
   for bankruptcy.
   19 days ago
   Reply
   19
   1
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   6.
   [88]No Avatar

   [89]Jackie

   LOL how are you going to say that the entire plane was filled with pot
   smoke ....and then say Bieber didn't toke during the flight...then the
   pilot says Bieber was high as sh*t after the flight?......OF COURSE he
   did!!!..>>>and isn't hot boxing yourself in a plane the same as smoking
   an actual joint (or whatever)?..same deal.*** BTW Bieber loves Mike
   Tyson and even invited him to party with him in the Bahamas...too bad
   Mike didn't go because Bieber could use a good talking to about
   spending money like an idiot....just sayin'
   19 days ago
   Reply
   8
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   7.
   [90]No Avatar

   [91]joedizzle

   He didn't toke but he was too high to sign the bill. That makes sense.
   Wait..... I bet he only had a "contact high." Seriously TMZ..... So
   many lies lately..... Look at the kid, he smokes for sure. Or he is so
   pathetic that he acts stoned all the time.
   19 days ago
   Reply
   8
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   8.
   [92]No Avatar

   [93]dan

   Bieber smokes weed everyday to forget about what a little bitch douche
   bag he is!
   19 days ago
   Reply
   17
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   9.
   [94]No Avatar

   [95]gabm

   y'all *****s at tmz obviously never tried weed before. maybe if you did
   you all wouldn't be such *****.
   19 days ago
   Reply
   4
   7
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   10.
   [96]Commenter's Avatar

   [97]Double Bubble

   Umm arent you member of the Mile High Club when you have sex on a
   plane? Whatever though, im sure he was puffing more than a joint up
   there..
   19 days ago
   Reply
   11
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   11.
   [98]Commenter's Avatar

   [99]Petite

   Hilarious! Sounds like what went down at my house tonight, minus the
   private jet.
   19 days ago
   Reply
   6
   5
   Clear Vote
   12.
   [100]No Avatar

   [101]Truth Be Told

   FYI: Just so everyone knows - There is someone who is cloning me (and a
   lot of other people) and is posting on all the boards.
   19 days ago
   Reply
   0
   2
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   13.
   [102]No Avatar

   [103]dahercool

   why isnt this negatively affecting his career, im so over hearing about
   this **** and not seeing any consequences
   19 days ago
   Reply
   7
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   14.
   [104]Commenter's Avatar

   [105]LDB

   Pretty soon his so called "best friends" are going lace his weed
   19 days ago
   Reply
   5
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   15.
   [106]Commenter's Avatar

   [107]LDB

   biebers future reads "would you like paper or plastic?"
   19 days ago
   Reply
   5
   2
   Clear Vote
   | 1 | [108]2 | [109]3 | [110]4 | [111]5 | [112]6 | [113]7 |[114] Most
   Recent |[115] Next 15 Comments

IN OTHER NEWS:

     * [116]Miranda Kerr Suffers Double Nip Slip
     * [117]Miley Cyrus Goes Commando In WTF Pants
     * [118]Love It or Leave It: Kim K Is Blonde
     * [119]Is Kristen Stewart Going Bald?!
     * [120]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [121]Leaked! Celebrity Nude Photos
     * [122]This Is Why You Don't Wear Leather Leggings

   [123]TMZ Tour
   [124]TMZ Tour
   [125]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[126]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [127]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [128]Wednesday's
     * [129]TMZ Live: Lamar Odom's Family War...
     * [130]26
     * [131]Tuesday's
     * [132]TMZ Live: Blake Griffin's Baby...
     * [133]19
     * [134]Monday's
     * [135]TMZ Live: Jon Gosselin -- Packing...
     * [136]12
     __________________________________________________________________

   [137]Also Available on iTunes [138]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [139]0918_whitney_houston_getty [140]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [141]0323_drew_barrymore_PROMO [142]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [143]0620_stodden_landscape [144]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [145]RR Featured Photo Gallery 1
   17View Gallery
   [146]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [147]Obama's 'Hope' Artist --
   Drones Killed All Hope [148][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [149]TMZ TV Full Episode:
   Thursday 9/26/13 [150][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [151]Joey Fatone --
   Chick Fans Show Topless Love [152][0-a8vzzf9x-270x152.jpg]
   [153]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [154]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [155]178

     * [156]Cher -- Sonny's Ghost Screws With Me
     * [157]107

     * [158]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [159]93

     * [160]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [161]87

     * [162]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [163]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [164][partner-rss-thestir-logo-cut-v2-1.png]
     * [165]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [166]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [167]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [168][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [169]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [170]'Breaking Bad' Finale: 'I Did It For Me'
     * [171]The Strangest Celebrity Couples
     __________________________________________________________________

     * [172][partner-rss-cracked.png]
     * [173]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [174]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [175]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [176][celebdirtylaundry-1.png]
     * [177]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [178]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [179]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [180][partner-asset-busted-coverage-1.png]
     * [181]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [182]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [183]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [184][partner-asset-the-berry-v3-1.png]
     * [185]We all need a little GEEK (19 photos)
     * [186]Photoshop happy (16 photos)
     * [187]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [188]Video: Teresa and Joe Giudice Break Their Silence!
   [189]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [190]READ MORE
     * [191]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [192]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [193]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [194]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [195]Somebody needs a juice box and a nap.

   [196]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [197]RR Featured Photo Gallery 2
   110View Gallery
   [198]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [199]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [200]Lamar Odom -- On Crack Binge ... With 2 Women
       [201]Lamar Odom -- On Crack Binge...
     * [202]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [203]Matt Leinart's Baby Mama...
     * [204]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [205]Rihanna Triggers Arrests Over...
     * [206]Miley Cyrus -- Does This Make My Ass Look Good?
       [207]Miley Cyrus -- Does This Make...
     * [208]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [209]Baltimore Ravens' Brawl In...
     * [210]Kim Kardashian -- Ass War with Blac Chyna
       [211]Kim Kardashian -- Ass War...
     * [212]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [213]Amanda Bynes -- She's...
     * [214]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [215]Kanye West Rips Jimmy Kimmel...
     * [216]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [217]Justin Bieber Kicks Lil Za,...
     * [218]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [219]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [220]Life's tough, get a dog (50 Photos)
     * [221]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [222]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [223][partner-rss-chive-v2-cut-v2.png]

     * [224]8 Sexy Celebrities Who Don't Feel Sexy
     * [225]Carey Mulligan Looks VERY Different
     * [226]'Glee' Star Welcomes A Baby Boy
     * [227][partner-rss-huffpo-celebrity-bw.png]

     * [228]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [229]'Duck Dynasty' family plans to release more books
     * [230]Maxim Monday: Hot models, celebs and gals next door
     * [231][partner-rss-fox-b-w.png]

     * [232]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [233]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [234]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [235][partner-asset-mto.png]

     * [236]This Tim Tebow Plane is So Sad
     * [237]Dexter McCluster's Punt Return Will Blow Your Mind
     * [238]How Perfect Was That `Breaking Bad' Ending?
     * [239][partner-rss-brobible-bw.png]

     * [240]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [241]Homeland Season 3 Episode 1 recap
     * [242]Doing it through the underwear hole blind riddle
     * [243][partner-asset-lainey-gossip-bw-1.png]

     * [244]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [245]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [246]Nicole Scherzinger: Good To Be Back in Canada!
     * [247][partner-rsss-justjared-logo-cut-v2.gif]

     * [248]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [249]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [250]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [251][partner-asset-zap2it-1.gif]

   [252]TMZ
   [253]Home | [254]Photos | [255]Videos | [256]Celebrity Directory |
   [257]TMZ Mobile Alerts | [258]Send a Hot Tip | [259]Contact Us |
   [260]Careers
   [261]About TMZ.com | [262]Privacy Policy | [263]Terms of Use |
   [264]Advertising Inquiries | [265]Media Inquiries | [266]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [267]HPMG
   News | [268]Feedback | [269]Sitemap
     * [270]Get XML/RSS
     * [271]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. file://localhost/saga/justin-bieber-more-weed-more-problems/
  30. http://www.tmz.com/2013/01/02/justin-bieber-photog-killed-marijuana-ferrari/
  31. http://www.tmz.com/2013/01/02/justin-bieber-photog-killed-marijuana-ferrari/
  32. http://www.tmz.com/2013/01/04/justin-bieber-marijuana-pot-blunt-smoking-picture-photo/
  33. http://www.tmz.com/2013/01/04/justin-bieber-marijuana-pot-blunt-smoking-picture-photo/
  34. http://www.tmz.com/2013/01/07/the-game-justin-bieber-weed-marijuana-card/
  35. http://www.tmz.com/2013/01/07/the-game-justin-bieber-weed-marijuana-card/
  36. http://www.tmz.com/2013/01/08/tommy-chong-justin-bieber-weed-marijuana-talent-video/
  37. http://www.tmz.com/2013/01/08/tommy-chong-justin-bieber-weed-marijuana-talent-video/
  38. http://www.tmz.com/2013/01/09/akon-justin-bieber-smokes-advice-video-marijuana/
  39. http://www.tmz.com/2013/01/09/akon-justin-bieber-smokes-advice-video-marijuana/
  40. http://www.tmz.com/2013/01/09/justin-bieber-hosting-saturday-night-live-snl-pot-smoking-weed-scandal-photo-skit-fair-game/
  41. http://www.tmz.com/2013/01/09/justin-bieber-hosting-saturday-night-live-snl-pot-smoking-weed-scandal-photo-skit-fair-game/
  42. http://www.tmz.com/2013/02/01/justin-bieber-weed-marijuana-photos-for-sale-lil-za/
  43. http://www.tmz.com/2013/02/01/justin-bieber-weed-marijuana-photos-for-sale-lil-za/
  44. http://www.tmz.com/2013/09/05/justin-bieber-bong-photo-van/
  45. http://www.tmz.com/2013/09/05/justin-bieber-bong-photo-van/
  46. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/
  47. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/
  48. https://plus.google.com/116217476749222049928?rel=author
  49. https://www.youtube.com/embed/_L8DcjFOD1k
  50. http://www.tmz.com/photos/2013/05/04/celebrities-on-a-plane-jetset-airplane/
  51. http://www.tmz.com/2013/09/11/tyson-beckford-shirtless-justin-bieber-photo/
  52. http://www.tmz.com/2013/09/10/lil-twist-lil-za-reality-show-justin-bieber-mtv/
  53. http://www.tmz.com/2013/09/08/khalil-underwood-justin-bieber-song-hoax/
  54. http://www.warnerbros.com/#/page=privacy-policy/
  55. https://twitter.com/share
  56. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/#comments-fullwrapper
  57. http://www.tmz.com/person/justin-bieber/
  58. http://www.tmz.com/category/justin-bieber-smoking-weed/
  59. http://www.tmz.com/category/drugs-and-alcohol/
  60. http://www.tmz.com/category/gossip-rumors/
  61. http://www.tmz.com/category/money/
  62. http://www.tmz.com/category/exclusive/
  63. http://www.tmz.com/category/music/
  64. http://www.tmz.com/category/tmz-black/
  65. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c6d97335cc340a982314f19ec990643
  66. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c6d97335cc340a982314f19ec990643
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c6d97335cc340a982314f19ec990643
  68. javascript:void(0);
  69. javascript:void(0);
  70. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/2/#comments-anchor
  71. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/3/#comments-anchor
  72. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/4/#comments-anchor
  73. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/5/#comments-anchor
  74. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/6/#comments-anchor
  75. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/7/#comments-anchor
  76. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/9/#comments-anchor
  77. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/2/#comments-anchor
  78. http://www.tmz.com/member/ok-29/
  79. http://www.tmz.com/member/ok-29/
  80. http://www.tmz.com/member/tt-45/
  81. http://www.tmz.com/member/tt-45/
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c6d97335cc340a982314f19ec990643
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c6d97335cc340a982314f19ec990643
  84. http://www.tmz.com/member/jordan-161/
  85. http://www.tmz.com/member/jordan-161/
  86. http://www.tmz.com/member/santo-2/
  87. http://www.tmz.com/member/santo-2/
  88. http://www.tmz.com/member/jackie-123/
  89. http://www.tmz.com/member/jackie-123/
  90. http://www.tmz.com/member/joedizzle/
  91. http://www.tmz.com/member/joedizzle/
  92. http://www.tmz.com/member/dan-522/
  93. http://www.tmz.com/member/dan-522/
  94. http://www.tmz.com/member/gabm/
  95. http://www.tmz.com/member/gabm/
  96. http://www.tmz.com/member/more-cowbell/
  97. http://www.tmz.com/member/more-cowbell/
  98. http://www.tmz.com/member/petite/
  99. http://www.tmz.com/member/petite/
 100. http://www.tmz.com/member/truth-be-told-7/
 101. http://www.tmz.com/member/truth-be-told-7/
 102. http://www.tmz.com/member/dahercool/
 103. http://www.tmz.com/member/dahercool/
 104. http://www.tmz.com/member/evil-panda/
 105. http://www.tmz.com/member/evil-panda/
 106. http://www.tmz.com/member/evil-panda/
 107. http://www.tmz.com/member/evil-panda/
 108. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/2/#comments-anchor
 109. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/3/#comments-anchor
 110. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/4/#comments-anchor
 111. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/5/#comments-anchor
 112. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/6/#comments-anchor
 113. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/7/#comments-anchor
 114. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/9/#comments-anchor
 115. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/2/#comments-anchor
 116. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 117. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 118. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 119. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 120. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 121. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 122. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 123. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 124. http://www.tmz.com/tour/nyc/?adid=TMZRR
 125. http://www.tmztour.com/?adid=TMZRR
 126. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 127. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 128. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 129. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 130. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 131. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 132. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 133. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 134. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 135. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 136. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 137. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 138. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 139. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 140. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 141. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 142. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 143. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 144. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 145. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 146. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 147. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 148. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 149. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 150. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 151. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 152. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 153. http://www.tmz.com/videos/
 154. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 155. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 156. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 157. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 158. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 159. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 160. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 161. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 162. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 163. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 164. http://thestir.cafemom.com/
 165. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 166. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 167. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 168. http://www.starpulse.com/
 169. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 170. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 171. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 172. http://www.cracked.com/
 173. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 174. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 175. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 176. http://www.celebdirtylaundry.com/
 177. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 178. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 179. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 180. http://bustedcoverage.com/
 181. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 182. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 183. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 184. http://www.theberry.com/
 185. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 186. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 187. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 188. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 189. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 190. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 191. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 192. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 193. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 194. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 195. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 196. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 197. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 198. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 199. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 200. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 201. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 202. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 203. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 204. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 205. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 206. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 207. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 208. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 209. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 210. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 211. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 212. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 213. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 214. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 215. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 216. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 217. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 218. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 219. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 220. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 221. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 222. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 223. http://thechive.com/
 224. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 225. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 226. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 227. http://www.huffingtonpost.com/celebrity/
 228. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 229. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 230. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 231. http://www.foxnews.com/entertainment/index.html
 232. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 233. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 234. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 235. http://partner.mediatakeout.com/
 236. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 237. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 238. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 239. http://www.brobible.com/
 240. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 241. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 242. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 243. http://laineygossip.com/
 244. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 245. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 246. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 247. http://www.justjared.com/
 248. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 249. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 250. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 251. http://blog.zap2it.com/thedishrag/index.html?
 252. http://www.tmz.com/
 253. http://www.tmz.com/
 254. http://www.tmz.com/photos/
 255. http://www.tmz.com/videos/
 256. http://www.tmz.com/celebrity-directory/
 257. http://www.tmz.com/tmzmobilealerts
 258. http://www.tmz.com/tips
 259. http://www.tmz.com/contact/contact-us
 260. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 261. http://www.tmz.com/about/
 262. http://www.warnerbros.com/#/page=privacy-policy/
 263. http://www.warnerbros.com/#/page=terms-of-use/
 264. http://www.tmz.com/advertise
 265. http://www.tmz.com/pr
 266. http://www.tmz.com/tour
 267. http://www.huffingtonpost.com/
 268. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 269. http://www.tmz.com/sitemap/
 270. http://www.tmz.com/feeds
 271. http://www.tmz.com/feeds

   Hidden links:
 272. http://www.omniture.com/
 273. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=atf;boxad=1;syncad=yes;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 274. javascript:void(0)
 275. javascript:void(0)
 276. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 277. javascript:void(0)
 278. javascript:void(0)
 279. http://www.tmz.com/2013/09/12/justin-bieber-weed-plane-jet-smoke-marijuana/#comments-fullwrapper
 280. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=6;tile=6;sz=300x250,300x400;ord=123456789?
 281. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 282. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 283. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 284. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 285. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 286. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 287. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 288. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=atf;boxad=2;syncad=yes;tile=2;sz=300x250,300x400;ord='123131'
 289. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 290. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=3;tile=3;sz=300x250;ord=123456789?
 291. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 292. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 293. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 294. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=4;tile=4;sz=300x250,300x400;ord=123456789?
 295. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=9;tile=9;sz=300x250;ord=123456789?
 296. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=8;tile=8;sz=728x90;ord=123456789?
