   #[1]Fishwrapper Atom [2]Fishwrapper RSS

   [3]Fishwrapper
     * [4]Sign In
     * [5]Register

     *
     *

   ____________________ Go Search
     * [6]News
     * [7]Photos
     * [8]Videos

   A Property of TMZ
     * [9]LeAnn Rimes is Really, Really Trying to Start a War LeAnn Rimes
       is Really, Really Trying to Start a War
     * [10]Some People Apparently Think Marital Rape is OK Some People
       Apparently Think Marital Rape is OK
     * [11]Miley Loses It While Performing "Wrecking Ball" Miley Loses It
       While Performing "Wrecking Ball"

LeAnn Rimes is Bizarre, Apparently Not Getting Enough Attention

   9/13/2013 12:00 PM PDT, by [12]Emily Trainham
   0913_fish_leann
   If you guys haven't been keeping up with LeAnn Rimes on Twitter, then
   for one, how do you even sleep at night, and for two, you've probably
   missed the fact that she's been ill for approximately a zillion years.
   Seriously, she's been tweeting about being sick for approximately ever,
   and she's been canceling shows left and right so that she can heal. And
   on a totally unrelated note, she's also been tweeting a bit about
   partying. Just an update, not a correlation.
   Anyway, a few days ago, LeAnn packed up her things and her husband and
   went over to Ireland to do some shows. And according to her Twitter,
   she found a Cuban bar, she had a few Guinnesses and she also had to
   cancel a show due to illness:

     Coughing while singing is no bueno! At least I can sing, but the end
     of this sickness is driving me MAD!! [13]#needcoughmeds
     -- LeAnn Rimes Cibrian (@leannrimes) [14]September 10, 2013

     Wow, our bodies are so thrown off. Went to bed at 5 got up at 2 and
     not cause of any good time had. [15]#jetlag
     -- LeAnn Rimes Cibrian (@leannrimes) [16]September 11, 2013

     Coughing can't deal!!!!!!!!
     -- LeAnn Rimes Cibrian (@leannrimes) [17]September 12, 2013

     Never thought I'd see the ER in Dublin. I have coughed myself into
     pain. The spasm is intense. Being human sucks sometimes.
     -- LeAnn Rimes Cibrian (@leannrimes) [18]September 12, 2013

     Thank you to all my fantastic, understanding, loving fans here in
     Ireland.
     -- LeAnn Rimes Cibrian (@leannrimes) [19]September 12, 2013

     So nice to meet all my loyal fans who tweeted me about the Dublin
     show. I didn't get to sing or talk to you, but I got to give you all
     a hug
     -- LeAnn Rimes Cibrian (@leannrimes) [20]September 12, 2013

     Got a massive shot in my ass OMG it freaking hurts I'm limping down
     the streets of Dublin This could sound really bad on so many levels
     lol
     -- LeAnn Rimes Cibrian (@leannrimes) [21]September 13, 2013

   It's just ... OK, LeAnn. OK. We're talking about you again. Sorry you
   are sick. Hope you feel better. So on and so forth.
   [22]0711_fish_launch_leann
   Filed Under:  [23]LeAnn Rimes
   [24]Email this Story
   [25]Tweet
   [26]Comments 7
   Fish Links
   britney spears

[27]SNEAK PEEK: Watch Britney Spears Lip Sync 'Work Bitch' -- Celebuzz

     * [28]>   How did Courtney Stodden fit her boobs into this dress? -
       Hollywood Tuna
     * [29]>   Little old granny gyrates like Miley Cyrus - Drunken
       Stepfather
     * [30]>   Kanye West was serious about leather sweatpants - Style
       Blazer
     * [31]>   Watch these bikini bottoms get swallowed up! - The
       Superficial

Add Your Comment

     * [32]New Readers
     * [33]Returning

     * First-time commenter? A confirmation email will be sent to you
       after you post your comment.
     * Name*
       ____________________
     * Email*
       ____________________

     * Members enter your email and password.
     * Email*
       ____________________
     * Password*
       ____________________
       [34]Forgot your Password?

     *
     * Your comments*

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

     * Please check your inbox ... your comment will not appear until you
       have confirmed your identity via email.

     * Add Comment [35]Cancel Reply

   ____________________

   Please keep your comments relevant to this blog entry.
   Email addresses are never displayed, but they are required to confirm
   your comments.

   When you enter your name and email address, you'll be sent a link to
   confirm your comment, and a password. To leave another comment, just
   use that password.

   To create a live link, simply type the URL (including http://) or email
   address and we will make it a live link for you. You can put 1 URL in
   your comments. Line breaks and paragraphs are automatically converted
   -- no need to use <p> or <br /> tags.

Comments

   [36]Observer_The Lovely
   [37]Observer_The Lovely
   17 days ago

   Got a massive shot in my ass OMG it freaking hurts

   ....has anyone seen Beppo lately...??
   [38]Reply
   [39]Observer_The Lovely
   [40]Observer_The Lovely
   17 days ago

   [41]http://i.imgur.com/Hctdedx.gif
   [42]Reply
   [43]Mr Poop
   [44]Mr Poop
   17 days ago

   Observer,

   That was our motto at Scoutcamp.

   We had t-shirts printed up for parent day
   [45]Reply
   [46]Webster
   [47]Webster
   17 days ago

   Rimes, shut up. TMI.
   [48]Reply
   [49]i_hate_you
   [50]i_hate_you
   17 days ago

   My friend took a puppy out Her arms and gave it to someone else. True
   story. I wonder if she has a taint weed.
   [51]Reply
   [52]Allie
   [53]Allie
   17 days ago

   I think she's insecure, craves attention.
   [54]Reply
   [55]Trevor G Erasmus
   [56]Trevor G Erasmus
   8 days ago

   Yo, it's really to bad that your dry rippled cough from donkey d and
   that sore in your back side that show all elements of your pain, from
   letting Doc, hooever, look at it to closely with his one eye, makes you
   play sick, but...I hope you get better soon:)
   [57]Reply
   Related
     * [58]LeAnn Rimes Gets More and More Delusional With Each Passing
       Birthday
       [59]LeAnn Rimes Gets More and More Delusional With Each Passing
       Birthday
     * [60]LeAnn Rimes Doesn't Get Any More Annoying Than This, Friends
       [61]LeAnn Rimes Doesn't Get Any More Annoying Than This, Friends

   Photos
     * [62]Biggest Celebrity Feuds Biggest Celebrity Feuds

   [63]View Gallery
   Recent Comments
     * [64]Quotables: Tom Hanks Speaks the Truth of All Your Our Hearts
       [65]2
     * [66]Of Course Melissa Gorga Has A Defense for Her Gross "Marriage
       Advice"
       [67]27
     * [68]Love It or Leave It: Kim Kardashian Looks Tops
       [69]23
     * [70]What in the Blue Hell Did "Glamour" Do to Rihanna?
       [71]8
     * [72]Quotables: Miley Cyrus Just Said The Most Ridiculous Thing
       Again
       [73]7

   Around the Web
   [74]ZergNet

     * [75]Katherine Webb's Carls Jr Commercial
     * [76]Real Housewife Melissa Gorga Denies Rapey Book Promotes Marital
       Rape
     * [77]At Least Kimmode Pretended To Be Sad About Leaving...
       Whatshername

   [78][partner-asset-amy-grindhouse-v2-1.png]
     * [79]Aarika Wolf Will Blow You Away
     * [80]Amanda Cerny Has Nice Handlebars
     * [81]Joanna Krupa Bikini Pictures

   [82][partner-asset-hollywoodtuna-v2-1.jpg]
     * [83]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [84]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [85]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?

   [86][partner-asset-celeb-dirty-laundry-1.png]
     * [87]"Breaking Bad" Series Finale: Who Lived, Who Died, How'd It All
       End?
     * [88]Video: Teresa and Joe Giudice Break Their Silence!
     * [89]"Top Model" Star Lisa D'Amato Gives Birth to Baby Boy

   [90][partner-asset-toofab-2012.gif]
     * [91]The 2013 BET Hip-Hop Awards Best-Dressed List (You May Be
       Surprised!)
     * [92]Your Morning Tea: What's Brewing In Fashion
     * [93]The (Style) Streets Are Talking

   [94][partner-asset-styleblazer-b-and-w-3.png]
     * [95]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [96]Homeland Season 3 Episode 1 recap
     * [97]Doing it through the underwear hole blind riddle

   [98][partner-asset-lainey-gossip-bw-v2013-07-10-141219.png]

   [99]FISHWRAPPER
     * [100]News
     * [101]Photos
     * [102]Videos

     *
     * [103]Follow @fishwrapped

   © 2013 EHM Productions, Inc. All rights reserved.   [104]Contact
   Us | [105]Advertise With Us
   In Partnership With toofab

   Quantcast

References

   Visible links
   1. http://www.fishwrapper.com/feeds/atom.xml
   2. http://www.fishwrapper.com/feeds/rss.xml
   3. http://www.fishwrapper.com/
   4. http://www.fishwrapper.com/signin/
   5. http://www.fishwrapper.com/signup/
   6. http://www.fishwrapper.com/
   7. http://www.fishwrapper.com/photos/
   8. http://www.fishwrapper.com/videos/
   9. http://www.fishwrapper.com/post/2013/09/22/leann-rimes-twitter-tweets-brandi-glanville-feud-dumb/
  10. http://www.fishwrapper.com/post/2013/09/25/melissa-gorga-sick-married-advice-jezebel-feminism-what-this/
  11. http://www.fishwrapper.com/post/2013/09/22/miley-cyrus-wrecking-ball-performance-iheartradio-festival-crying-tears-video/
  12. https://plus.google.com/112208300351622508757?rel=author
  13. https://twitter.com/search?q=%23needcoughmeds&src=hash
  14. https://twitter.com/leannrimes/statuses/377464418411741184
  15. https://twitter.com/search?q=%23jetlag&src=hash
  16. https://twitter.com/leannrimes/statuses/377798605236883457
  17. https://twitter.com/leannrimes/statuses/378181543203987456
  18. https://twitter.com/leannrimes/statuses/378207744094113792
  19. https://twitter.com/leannrimes/statuses/378217576872284160
  20. https://twitter.com/leannrimes/statuses/378291940271595520
  21. https://twitter.com/leannrimes/statuses/378553483840200704
  22. http://www.fishwrapper.com/photos/leann-rimes-through-the-years/
  23. http://www.fishwrapper.com/person/leann-rimes/
  24. mailto:replace@thisemail.com?Subject=LeAnn%20Rimes%20is%20Bizarre,%20Apparently%20Not%20Getting%20Enough%20Attention&body=http://www.fishwrapper.com/post/2013/09/13/leann-rimes-twitter-tweets-sick-cough-overshare-concert-strange/
  25. http://twitter.com/home?status=@fishwrapped:%20http://www.fishwrapper.com/post/2013/09/13/leann-rimes-twitter-tweets-sick-cough-overshare-concert-strange/
  26. http://www.fishwrapper.com/post/2013/09/13/leann-rimes-twitter-tweets-sick-cough-overshare-concert-strange/#comments
  27. http://www.celebuzz.com/2013-09-27/heres-a-teaser-clip-of-britney-spears-work-bitch-music-video/
  28. http://www.hollywoodtuna.com/?p=103234
  29. http://drunkenstepfather.com/2013/09/27/hot-granny-dance-of-the-day#.UkXDZ9JJNAM
  30. http://styleblazer.com/185581/kanye-west-actually-serious-leather-sweatpants/
  31. http://www.thesuperficial.com/kimberely-garner-ass-bikini-09-2013
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023
  34. http://www.fishwrapper.com/reset-password/
  35. javascript:///
  36. http://www.fishwrapper.com/member/observer-the-lovely/
  37. http://www.fishwrapper.com/member/observer-the-lovely/
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  39. http://www.fishwrapper.com/member/observer-the-lovely/
  40. http://www.fishwrapper.com/member/observer-the-lovely/
  41. http://i.imgur.com/Hctdedx.gif
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  43. http://www.fishwrapper.com/member/mr-poop/
  44. http://www.fishwrapper.com/member/mr-poop/
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  46. http://www.fishwrapper.com/member/webster/
  47. http://www.fishwrapper.com/member/webster/
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  49. http://www.fishwrapper.com/member/i-hate-you/
  50. http://www.fishwrapper.com/member/i-hate-you/
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  52. http://www.fishwrapper.com/member/allie/
  53. http://www.fishwrapper.com/member/allie/
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6c77936900b5303722e079ca43767023#add-comment
  58. http://www.fishwrapper.com/post/2013/08/28/leann-rimes-twitter-tweets-quotes-martin-luther-king-speech-birthday/
  59. http://www.fishwrapper.com/post/2013/08/28/leann-rimes-twitter-tweets-quotes-martin-luther-king-speech-birthday/
  60. http://www.fishwrapper.com/post/2013/08/26/leann-rimes-twitter-tweets-stepsons-bonus-mom-interview-quotes/
  61. http://www.fishwrapper.com/post/2013/08/26/leann-rimes-twitter-tweets-stepsons-bonus-mom-interview-quotes/
  62. http://www.fishwrapper.com/photos/biggest-celebrity-feuds/
  63. http://www.fishwrapper.com/photos/biggest-celebrity-feuds/
  64. http://www.fishwrapper.com/post/2013/09/30/tom-hanks-movies-money-life-violence-forrest-gump-quotes-inspirational/#comments
  65. http://www.fishwrapper.com/post/2013/09/30/tom-hanks-movies-money-life-violence-forrest-gump-quotes-inspirational/#comments
  66. http://www.fishwrapper.com/post/2013/09/28/melissa-gorga-real-housewives-book-love-italian-style-marital-rape-quotes-interview-defense/#comments
  67. http://www.fishwrapper.com/post/2013/09/28/melissa-gorga-real-housewives-book-love-italian-style-marital-rape-quotes-interview-defense/#comments
  68. http://www.fishwrapper.com/post/2013/09/29/love-it-or-leave-it-kim-kardashian-looks-tops/#comments
  69. http://www.fishwrapper.com/post/2013/09/29/love-it-or-leave-it-kim-kardashian-looks-tops/#comments
  70. http://www.fishwrapper.com/post/2013/09/30/rihanna-glamour-photoshop-unflattering-gross-pictures-pic-cover-november/#comments
  71. http://www.fishwrapper.com/post/2013/09/30/rihanna-glamour-photoshop-unflattering-gross-pictures-pic-cover-november/#comments
  72. http://www.fishwrapper.com/post/2013/09/28/miley-cyrus-quotes-interview-rolling-stone-vma-performance-sexy-baby/#comments
  73. http://www.fishwrapper.com/post/2013/09/28/miley-cyrus-quotes-interview-rolling-stone-vma-performance-sexy-baby/#comments
  74. http://www.zergnet.com/?w=14920
  75. http://amygrindhouse.com/katherine-webbs-carls-jr-commercial.html
  76. http://amygrindhouse.com/real-housewife-melissa-gorga-denies-rapey-book-promotes-marital-rape.html
  77. http://amygrindhouse.com/least-kimmode-pretended-sad-leaving-whatshername.html
  78. http://amygrindhouse.com/
  79. http://www.hollywoodtuna.com/?p=103301
  80. http://www.hollywoodtuna.com/?p=103375
  81. http://www.hollywoodtuna.com/?p=103371
  82. http://www.hollywoodtuna.com/
  83. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
  84. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
  85. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
  86. http://www.celebdirtylaundry.com/
  87. http://www.toofab.com/2013/09/30/breaking-bad-series-finale/
  88. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/
  89. http://www.toofab.com/2013/09/29/lisa-damato-gives-birth-top-model-daxel/
  90. http://www.toofab.com/
  91. http://feedproxy.google.com/~r/Styleblazer/~3/x5dlcLDfIBA/
  92. http://feedproxy.google.com/~r/Styleblazer/~3/6tMBvzvYq5M/
  93. http://feedproxy.google.com/~r/Styleblazer/~3/YuwEZkKkSHI/
  94. http://styleblazer.com/
  95. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
  96. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
  97. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
  98. http://laineygossip.com/
  99. http://www.fishwrapper.com/
 100. http://www.fishwrapper.com/
 101. http://www.fishwrapper.com/photos/
 102. http://www.fishwrapper.com/videos/
 103. https://twitter.com/fishwrapped
 104. http://www.fishwrapper.com/contact/
 105. http://www.fishwrapper.com/advertise/

   Hidden links:
 106. https://twitter.com/fishwrapped
 107. http://www.tmz.com/
