Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

     * [3]News
     * [4]Giving
     * [5]Libraries
     * [6]Maps & Locations
     * [7]A to Z Index
     * [8]Directory

     * [9]Hokie SPA
     * [10]Scholar
     * [11]My VT

     * [12]We Remember

   ____________________ (Submit) Search
   [13]Return to Skip Menu

Main Navigation

     * [14]Quicklinks
          + [15]4Help (Computing Assistance)
          + [16]Calendars, Academic
          + [17]Blacksburg Transit
          + [18]Campus Map
          + [19]Corps of Cadets
          + [20]Giving to Virginia Tech
          + [21]Hokie SPA
          + [22]Scholar
          + [23]Email
          + [24]WebOutlook
          + [25]Customize Quicklinks
     * [26]Virginia Tech
     * [27]About
          + [28]Administration
          + [29]Careers
               o [30]Career Services
               o [31]Virginia Tech Jobs
          + [32]Facts & Figures
               o [33]Factbook: Student Overview
               o [34]Factbook: Financial Overview
               o [35]Factbook: Faculty/Staff Overview
               o [36]Factbook: Measures of Excellence
          + [37]Rankings
               o

Facts & Figures
                 [38]About the University
                    # Statement of Mission and Purpose
                    # University Overview
                    # Benchmark Institutions
                    # Senior Administrative Personnel
                 [39]Student Overview
                    # On-Campus Enrollment Profile
                    # SAT Percentile
                    # Student Fees
                    # Tuition and Fees History
                    # Corps of Cadets
                 [40]Financial Overview
                    # University Budget
                    # Endowment Trend Analysis
                    # Average Full-Time Instructional Faculty Salaries
                    # Salaried Personnel (six-year trend)
                 [41]Virginia Tech Measures of Excellence
          + [42]History & Traditions
               o [43]All about Hokie Stone
          +

In This Section
               o [44]Campus Locations
               o [45]Diversity
               o [46]Outreach
               o [47]Virginia Cooperative Extension
               o [48]Visit Virginia Tech
     * [49]Admissions & Aid
          + [50]Undergraduate Admissions
          + [51]Graduate Admissions
          + [52]Net Price Calculator
          + [53]Hokie SPA Tutorial
          + [54]Graduate School Funding
          +

Schedule a Visit
               o [55]Undergraduate Admissions
               o [56]Graduate Admissions
               o [57]Fall Open House
               o [58]Graduate School Open House
     * [59]Student Life
          + [60]All About Blacksburg
          + [61]Clubs & Organizations
          + [62]Dining
          + [63]Housing & Residence Life
          + [64]Services for Students with Disabilities
     * [65]Research
          + [66]Research Division
          + [67]Research Institutes of Virginia Tech
          + [68]Virginia Tech Research Center - Arlington
          + [69]Research Publications
     * [70]Academics
          + [71]Academic Departments
          + [72]Registration and Records
     * [73]Arts
          + [74]Academic Programs in the Arts
          + [75]Performing Groups
          + [76]Galleries and Museums
          + [77]Center for the Arts at Virginia Tech
     * [78]Sports
          + [79]HokieSports
          + [80]Recreational Sports

     *

Spotlight on Innovation Archive
       [81]Related Spotlights on Innovation

   [82]Return to Skip Menu

Main Content

Center for 21st Century Studies sends students around the world and back

   The first group of Virginia Tech students to earn a minor in [83]21st
   century studies will graduate in May 2013, and the program with its
   nomadic study abroad component has been an eye-opener, those in the
   inaugural cohort say.

   The signature program in the [84]College of Liberal Arts and Human
   Sciences includes a five-week period of research, service-learning, and
   hands-on cultural experiences in Morocco, Turkey, and Sri Lanka. It is
   supported with an extensive scholarship program that makes the trip
   affordable to all.


   Virginia Tech students earning a minor in 21st century studies pose
   with the owner of a carpet store in Fes, Morocco, during their study
   abroad experience. Virginia Tech students earning a minor in 21st
   century studies pose with the owner of a carpet store in Fes, Morocco,
   during their study abroad experience. Photo by Sue Ott Rowlands.

   Robert Siegle, professor of [85]English and the program's director,
   describes 21st century studies as "a reimagining of the
   university-level education, one that moves out of the disciplines, that
   moves out of the classic contact-hour-in-the-classroom model of
   education."

   Students start with a spring course that helps them develop a deeper
   understanding of each country and the historical, social, political,
   and economic issues that affect it.

   "The coursework gave me insight on the different countries through
   poetry, novels, research, and other literary articles," said Tempest
   West of Richmond, Va., a senior majoring in [86]communication. "Some of
   the readings were tough to swallow, but they taught me to think
   critically, which greatly framed what I wrote about in my daily log
   while abroad."

   Each country, Siegle said, "is positioned in a different set of
   intersections. Their problems and our problems aren't the same, and
   obviously the details matter hugely."

   "Issues are so complicated and touch so many people," said sophomore
   James Flanagan of Vienna, Va., an [87]international studies major who
   was most intrigued by Sri Lanka.

   "It was amazing to meet people who had lived through violence I had
   only ever read about," said Flanagan, a ROTC student who wants to be an
   intelligence officer in the U.S. Air Force. "Meeting people that were
   once hunted and openly attacked in Sri Lanka because of their ethnicity
   was surreal. Just seeing houses that had been burned down and people
   now walking by them was haunting in itself."


   The view of Fes, Morocco, from the carpet store's balcony was as
   intricate as the woven carpets. The view of Fes, Morocco, from the
   carpet store's balcony was as intricate as the woven carpets. Photo by
   Jessica Smyth.

   When students return home, they synthesize their experiences in a fall
   semester course and a final research project.

   West focused her capstone project on marketing techniques unique to Sri
   Lanka in response to the demographic and culture. "The entire time I
   was snapping photos of billboards and collecting magazine pages and
   newspaper ads," she said. Her research "found that western and eastern
   methods for marketing were different and sometimes clashed. For
   example, British candy ads utilized children, but Buddhist consumers
   viewed the ads as distasteful because they promoted greed and
   gluttony."

   As one of the college's flagship initiatives, the Center for 21st
   Century Studies is a major focus for fundraising.

   "It's important that we subsidize the cost of the travel through
   private funding because we don't want that [expense] to be prohibitive
   to any student," said Sue Ott Rowlands, the college's dean.


   James Flanagan and Tempest West pose for a picture in Istanbul James
   Flanagan, a sophomore from Vienna, Va., majoring in international
   studies, and Tempest West, a senior from Richmond, Va., majoring in
   communication, pose for a picture in Istanbul. Photo by Jessica Smyth

   While the ultimate goal is to create a permanent endowment for the
   program, donors have already contributed significantly to help with
   travel costs.

   James Asselstine, a 1970 graduate with a degree in [88]political
   science, a managing director at Barclay's Capital in New York, is one
   of several alumni to donate to the program so far.

   "I think university graduates who have an understanding and
   appreciation of different political and economic systems and cultures
   are going to be increasingly valued by potential employers, and I think
   international experience has become an increasingly important part of a
   well-rounded education," he said.

   West said the program changed the way she looks at the world.

   "I think analytically about everything from the news to Facebook
   posts," she said. "American policies on development, the war, the
   environment, the Middle East, our politicians, and even the products
   and clothes we use all have international affects. There is no `us' and
   `them' because the world is so interconnected and it is our duty to
   consider how our choices affect those oceans away. We must recognize
   the extent of our own paradigms and how it affects our decision-making
   and those around us on a global scale."
     * For more information on this topic, contact [89]Jean Elliott at
       540-231-5915.

Video: Nomadic experience

       [90]education abroad

   Students spent time immersed in the culture of Morocco, Turkey, and Sri
   Lanka.
     * [91]Watch the video

International initiatives

   The College of Liberal Arts and Human Sciences features [92]education
   abroad opportunities all over the world as faculty members lead
   semester-long, winter, and summer programs across four continents. Many
   trips also include internship or service-learning components.

Students document a pilgrimage

       Students hike the El Camino Santiago de Compostela in Spain.

   Undergraduate students put their Spanish to the test in a one-month
   education abroad opportunity in Spain that includes a 15-day, 200-mile
   hike on the El Camino Santiago de Compostela. Annie Hesp, who gave the
   [93]keynote address at the December 2012 commencement, leads the annual
   pilgrimage.
     * [94]Read the group's blog

Related reading

       Children share the excitement of being on a bus with Virginia Tech
   sophomore Becca FitzGerald.
     * The School of Education's [95]Malawi trip offers a different kind
       of study abroad opportunity as participants teach school, learn
       about sustainable agriculture techniques and cultural traditions,
       and manage to fit in a safari.

       Spotlight on impact
     * An [96]international program gives a new spin to the usual exchange
       program by intertwining undergraduate research. Virginia Tech
       students will attend Ecole de Gouvernance et d'Economie, or EGE
       Rabat, in Morocco, in 2013.

     * [97]'Writing and Reconciliation' brings Sri Lankan scholars to
       Virginia Tech

On the homepage

       Virginia Tech students Lani Fu, at left, and Jessica Smyth pose
   with volunteers from a Muslim organization in Sri Lanka.

   Virginia Tech students Lani Fu, at left, a junior majoring in theatre
   arts and humanities, science, and environment, and Jessica Smyth, a
   junior majoring in geography,  pose with volunteers from a Muslim
   organization. Their gift of labor, called Shramadana, is the foundation
   for Sarvodaya, the largest people's organization in Sri Lanka that
   networks across 15,000 villages in the war-torn north. Photo by Bob
   Siegle.

Share this


   [98]Share

Spotlight Archive

   Look through previous Spotlight stories

   [99]Access the archives

     * [100]vt.edu
     * [101]Contact Us
     * [102]Privacy  [103]Acceptable Use
     * © 2013 Virginia Polytechnic Institute and State University

     * [104]News
     * [105]Calendar
     * [106]Giving
     * [107]Libraries
     * [108]Maps & Locations
     * [109]A to Z Index
     * [110]Directory

     * [111]Prospective Students
     * [112]Current Students
     * [113]Graduate Students
     * [114]Faculty & Staff
     * [115]Parents & Family
     * [116]Business & Industry
     * [117]Alumni

     * [118]Bookstore
     * [119]Equal Opportunity
     * [120]Accessibility
     * [121]VT Web Guidelines
     * [122]We Remember
     * [123]Diversity
     * [124]Presidential Search

     * [125]Hokie SPA
     * [126]Scholar
     * [127]MyVT
     * [128]Jobs at VT

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ca3868c42792c796382ac4d8a41ba81#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ca3868c42792c796382ac4d8a41ba81#vt-skipto-body
   3. http://www.vtnews.vt.edu/
   4. http://www.givingto.vt.edu/
   5. http://www.lib.vt.edu/
   6. http://www.maps.vt.edu/
   7. file://localhost/az_index/index.html
   8. http://www.directory.unirel.vt.edu/
   9. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
  10. https://scholar.vt.edu/portal
  11. https://my.vt.edu/
  12. http://www.weremember.vt.edu/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ca3868c42792c796382ac4d8a41ba81#vt-skipto-menu
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ca3868c42792c796382ac4d8a41ba81
  15. http://www.computing.vt.edu/
  16. http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html
  17. http://www.blacksburg.gov/Index.aspx?page=791
  18. http://www.maps.vt.edu/
  19. http://www.vtcc.vt.edu/
  20. http://www.givingto.vt.edu/
  21. http://www.hokiespa.vt.edu/
  22. https://scholar.vt.edu/
  23. http://mail.google.vt.edu/
  24. https://weboutlook.vt.edu/exchange
  25. http://www.vt.edu/customize_quicklinks.php
  26. file://localhost/index.php
  27. file://localhost/about/index.html
  28. file://localhost/about/administration/index.html
  29. file://localhost/about/careers/index.html
  30. http://www.career.vt.edu/
  31. https://listings.jobs.vt.edu/
  32. file://localhost/about/factbook/about-university.html
  33. file://localhost/about/factbook/student-overview.html
  34. file://localhost/about/factbook/financial-overview.html
  35. file://localhost/about/factbook/faculty-staff-overview.html
  36. file://localhost/about/factbook/measures-excellence.html
  37. file://localhost/about/rankings/index.html
  38. file://localhost/about/factbook/about-university.html
  39. file://localhost/about/factbook/student-overview.html
  40. file://localhost/about/factbook/financial-overview.html
  41. file://localhost/about/factbook/measures-excellence.html
  42. file://localhost/about/traditions/hokie.html
  43. file://localhost/about/traditions/hokie-stone.html
  44. http://www.maps.vt.edu/
  45. file://localhost/about/diversity/index.html
  46. http://www.outreach.vt.edu/
  47. http://www.ext.vt.edu/
  48. http://www.visit.vt.edu/
  49. file://localhost/apply-aid/index.html
  50. http://www.admiss.vt.edu/
  51. http://graduateschool.vt.edu/admissions/applying/index.html
  52. http://www.apps.finaid.vt.edu/apps/NPC/npcalc.htm
  53. http://www.iddl.vt.edu/tutorial/hokiespa/
  54. http://graduateschool.vt.edu/financial/funding_opp/index.html
  55. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/register
  56. http://graduateschool.vt.edu/admissions/visiting/index.html
  57. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/openhouse
  58. https://secure.graduateschool.vt.edu/openhouse/main.htm
  59. file://localhost/student_life/index.html
  60. file://localhost/student_life/blacksburg.html
  61. https://gobblerconnect.vt.edu/organizations
  62. http://www.dining.vt.edu/
  63. http://www.housing.vt.edu/
  64. http://www.ssd.vt.edu/
  65. file://localhost/research/index.html
  66. http://www.research.vt.edu/
  67. http://www.research.vt.edu/institutes/index.php
  68. http://www.ncr.vt.edu/Arlington/index.html
  69. http://www.research.vt.edu/publications
  70. file://localhost/academics/index.html
  71. file://localhost/academics/academic-departments.html
  72. file://localhost/academics/register-transcripts.html
  73. file://localhost/arts/index.html
  74. file://localhost/arts/academic-programs-arts.html
  75. file://localhost/arts/performing-groups.html
  76. file://localhost/arts/galleries.html
  77. http://www.artscenter.vt.edu/
  78. file://localhost/sports/index.html
  79. http://www.hokiesports.com/
  80. http://www.recsports.vt.edu/
  81. file://localhost/spotlight/archive-innovation.html
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6ca3868c42792c796382ac4d8a41ba81#vt-skipto-menu
  83. https://blogs.lt.vt.edu/c21s/
  84. http://www.clahs.vt.edu/
  85. http://www.english.vt.edu/
  86. http://www.comm.vt.edu/
  87. http://www.psci.vt.edu/internationalstudies/
  88. http://www.psci.vt.edu/
  89. mailto:elliottj@vt.edu
  90. http://www.unirel.vt.edu/audio_video/2013/04/040113-clahs-c21s.html
  91. http://www.unirel.vt.edu/audio_video/2013/04/040113-clahs-c21s.html
  92. http://www.clahs.vt.edu/international_programs/index.html
  93. http://www.unirel.vt.edu/audio_video/2012/12/122112-hesp-commencement.html
  94. http://www.caminohokies.wordpress.com/
  95. file://localhost/spotlight/impact/2011-02-07-malawi/malawi.html
  96. file://localhost/spotlight/impact/2012-04-23-research/undergraduate.html
  97. http://www.vtnews.vt.edu/articles/2012/10/103112-clahs-writingreconciliation.html
  98. http://www.addthis.com/bookmark.php
  99. file://localhost/spotlight/all-spotlights.html
 100. http://www.vt.edu/
 101. file://localhost/contacts/index.html
 102. file://localhost/about/privacy.html
 103. file://localhost/about/acceptable-use.html
 104. http://www.vtnews.vt.edu/
 105. http://www.calendar.vt.edu/
 106. http://www.givingto.vt.edu/
 107. http://www.lib.vt.edu/
 108. http://www.maps.vt.edu/
 109. file://localhost/az_index/index.html
 110. http://www.directory.unirel.vt.edu/
 111. http://www.inventyourfuture.vt.edu/
 112. file://localhost/student_life/index.html
 113. http://www.graduateschool.vt.edu/
 114. file://localhost/faculty_staff/index.html
 115. file://localhost/family/index.html
 116. file://localhost/business/index.html
 117. file://localhost/alumni/index.html
 118. http://www.bookstore.vt.edu/
 119. file://localhost/about/equal-opportunity.html
 120. file://localhost/about/accessibility.html
 121. http://www.unirel.vt.edu/web/web-guidelines/guidelines-index.html
 122. http://www.weremember.vt.edu/index.html
 123. http://www.diversity.vt.edu/
 124. http://www.presidentialsearch.vt.edu/index.html
 125. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
 126. https://scholar.vt.edu/portal
 127. http://my.vt.edu/
 128. http://www.jobs.vt.edu/

   Hidden links:
 129. http://www.vt.edu/
