
   [1]Planned Parenthood

Support comprehensive health insurance for all women

   The deadline for submitting comments to the Obama administration has
   expired. Thanks to supporters like you, thousands of comments were
   delivered on Monday, September 9, 2013. While this comment period has
   closed, opponents of the new health care law, the Affordable Care Act,
   are still trying to prevent nearly 12 million uninsured women from
   signing up for new, more affordable health insurance plans by taking
   the law away.

   [2]Sign on to send a clear message: Obamacare works, and we're not
   going to stop fighting to protect it.
   [3]visit plannedparenthood.org © 2013 [4]Planned Parenthood^®
   Federation of America | [5]Privacy Policy | [6]Terms of Use

References

   1. https://secure.ppaction.org/site/Advocacy?page=UserActionInactive&id=16877
   2. https://secure.ppaction.org/site/Advocacy?cmd=display&page=UserAction&id=16783&s_src=CongressCoverage_0913_c3_redirect
   3. http://www.plannedparenthood.org/
   4. http://www.plannedparenthood.org/
   5. http://www.plannedparenthood.org/privacy-policy-5500.htm
   6. http://www.plannedparenthood.org/terms-use-5488.htm
