   #[1]Chicagoans remain divided after Obama's Syria speech -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]News
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc2.News]
   ____________________ (Submit) Search
   [124]Home  > [125]News

Chicagoans remain divided after Obama's Syria speech

Much like Congress, those in the Chicago area were split on whether the U.S.
should intervene

     * [126]print

     *
     *

   IFRAME:
   [127]http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25153896&fre
   ewheel=90921&sitesection=sechicagotribune&height=400&width=600

   Rogers Park resident Oona O'Leary gives her thoughts on a possible U.S.
   military strike against Syria, at the Heartland Cafe's Buffalo
   Bar.(John J. Kim/Chicago Tribune)
   By Lauren Zumbach, Michelle Manchir and Mitch Smith Tribune reporters

   7:01 a.m. CDT, September 11, 2013

   At the Heartland Cafe, a restaurant in the Rogers Park neighborhood
   known for its left-leaning politics, about two dozen anti-war activists
   gathered Tuesday to watch President Barack Obama's prime-time speech
   urging congressional support for U.S. military intervention in Syria.

   No matter what Obama said during his nationally televised address, many
   at the cafe said they wouldn't be persuaded to support it.

   "They just don't work. We've tried a million ways with terrible results
   for everyone involved," said Katy Hogan, Heartland's owner. "I don't
   think we've even begun to try all the nonviolent ways to intervene."
     * Related
     * [128]Illinois lawmakers praise Syria diplomacy bid, but have deep
       doubts [129]Illinois lawmakers praise Syria diplomacy bid, but have
       deep doubts
     * [130]Obama wants to keep pressure on Syria as diplomatic option
       pursued [131]Obama wants to keep pressure on Syria as diplomatic
       option pursued
     * [132]View from the Heartland Cafe [133]View from the Heartland Cafe

   But much like Congress, those in the Chicago area were split on whether
   the U.S. should intervene in Syria, where more than two years of civil
   war have left upward of 100,000 people dead.

   Mufaddal Hamadeh, a Syrian-American, watched the speech at his suburban
   home with family and friends. He said Obama's presentation effectively
   laid out the reasons for a limited U.S. intervention.

   "He answered a lot of critics about why do we need to go to war,"
   Hamadeh said.

   The group of Syrian-Americans at Hamadeh's home, all of whom still have
   family in the Middle East, generally support U.S. intervention that
   could weaken the government of Syrian President Bashar Assad, who is
   accused of using chemical weapons on his own people.

   Obama's speech came as a Russia-led diplomatic solution emerged for the
   humanitarian crisis. If the tenuous negotiations succeed, Syria would
   surrender its chemical arsenal to international control and avoid
   Western military intervention.

   Michael James, Chicago's 49th Ward Democratic Party president, let out
   a quiet cheer at the Heartland Cafe when Obama talked about "hopeful
   developments" for a diplomatic solution.

   Though James and several other viewers acknowledged the need for
   skepticism about the seriousness of Russia's proposal and the
   difficulty of ensuring that the Syrian government would actually
   comply, they said it was still better than a military alternative.

   Not everyone made watching Obama's speech a priority. Pedestrians
   streamed by a Loop television studio where screens facing the sidewalk
   showed Obama pressing his case. About a block away, anti-war
   demonstrators who marched through downtown earlier in the evening were
   packing up their supplies as Obama spoke.

   One demonstrator, Ryan Metz, said he wished the president would focus
   more on feeding the hungry in refugee camps than plotting airstrikes.
   Though he planned to watch a recording of the speech later, his mind
   was already made up.

   "The Middle East is a place where every time we get involved," Metz
   said, "we seem to do a lot more harm than good."

   A few blocks away, Harold Washington College student Henry Ortiz said
   he hadn't followed the Syria debate closely, but said he trusted the
   president and government to make the right call. He also didn't watch
   Obama's speech.

   For those some people following the Syria issue more closely, Obama's
   speech marked a turning point.

   Hogan, the Heartland Cafe owner, said she was pleased to see Obama
   taking the time to consider alternatives, after what initially seemed
   like a stronger push for immediate, punitive strikes.

   "Nonmilitary options may take more time, but they don't require bullets
   into people's bodies," she said. "If we are the strongest nation on
   Earth, the best way to show that is to show restraint."

   Those who gathered at Hamadeh's home said military action must follow
   or more Syrians will perish at Assad's hands.

   "We don't want one more child to die," Hamadeh said.

   [134]lzumbach@tribune.com

   [135]mmanchir@tribune.com

   [136]mitsmith@tribune.com

   Copyright © 2013 Chicago Tribune Company, LLC
     * [137]print

     *
     *

[138]Video

[139]Photo galleries

   [140]'Breaking Bad' scenes: Every season, every episode

[141]'Breaking Bad': Every episode

   [142]Week 4 photos: Lions 40, Bears 32

[143]Week 4: Lions 40, Bears 32

   [144]The week ahead

[145]The week ahead

   [146]Mugs in the news

[147]Mugs in the news

[148]Special Advertising Sections

   [149]Hometown Hub: Stories of the Chicago Marathon

[150]Hometown Hub: Stories of the Chicago Marathon

   [151][adscout.php?ord=%n] LIBERTY MUTUAL
   [152]Primetime: A special look at local lifestyles for those over 50

[153]A special look at local lifestyles for those over 50

   [154]PRIMETIME
   [155]Keep up with today's auto, home, food and travel trends

[156]Keep up with today's auto, home, food and travel trends

   [157]TRENDS IN CHICAGO

[158]ChicagoNow

   [159]Old school Halloween costumes that won't cost you a fortune

[160]Old school Halloween costumes that won't cost you a fortune

   [161]Mommy blogging tip: Don't step on other women to get to the top

[162]Mommy blogging tip: Don't step on other women to get to the top

   [163]Blackhawks unveil championships rings

[164]Blackhawks unveil championships rings

   [165]Join ChicagoNow...

[166]Metromix

   [167]Pumpkin-flavored treats you must try

[168]Pumpkin-flavored treats you must try

Hot news across Chicago

   IFRAME:
   [169]http://widget.breakingburner.com/ad/516d209a17de85dc02000000

     * [170]Manage Subscription

     * [171]Home delivery

     * [172]Place an Ad

     * [173]Connect With Us

     * [174]Site Index

     * [175]Mobile

   [176]footer graph
     *
          + [177]Terms of Service
          + [178]Privacy Policy update at 8-19-13
          + [179]About Our Ads
          + [180]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [181]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/chi-illinois-reaction-to-obama-speech-20130910,0,3098680.story
   2. file://localhost/
   3. file://localhost/news/
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/chi-illinois-reaction-to-obama-speech-20130910,0,7709205,print.story
 127. http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25153896&freewheel=90921&sitesection=sechicagotribune&height=400&width=600
 128. file://localhost/news/local/breaking/chi-illinois-delegation-syria-speech-20130910,0,4267744.story
 129. file://localhost/news/local/breaking/chi-illinois-delegation-syria-speech-20130910,0,4267744.story
 130. file://localhost/news/chi-obama-syria-speech-20130910,0,5977526.story
 131. file://localhost/news/chi-obama-syria-speech-20130910,0,5977526.story
 132. file://localhost/news/chi-130910-obama-syria-heartland-photograph,0,7368035.photo
 133. file://localhost/news/chi-130910-obama-syria-heartland-photograph,0,7368035.photo
 134. mailto:lzumbach@tribune.com
 135. mailto:mmanchir@tribune.com
 136. mailto:mitsmith@tribune.com
 137. file://localhost/news/chi-illinois-reaction-to-obama-speech-20130910,0,7709205,print.story
 138. http://www.chicagotribune.com/videogallery/
 139. file://localhost/news/photo
 140. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 141. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 142. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 143. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 144. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 145. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 146. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 147. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 148. http://www.chicagotribune.com/special/adsections/
 149. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 150. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 151. file://localhost/special/adsections/liberty-mutual/
 152. http://www.chicagotribune.com/special/primetime/
 153. http://www.chicagotribune.com/special/primetime/
 154. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 155. http://www.chicagotribune.com/special/adsections/aranet/
 156. http://www.chicagotribune.com/special/adsections/aranet/
 157. http://www.chicagotribune.com/special/adsections/aranet/
 158. http://www.chicagonow.com/
 159. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 160. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 161. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 162. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 163. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 164. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 165. http://www.chicagonow.com/
 166. http://chicago.metromix.com/
 167. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 168. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 169. http://widget.breakingburner.com/ad/516d209a17de85dc02000000
 170. https://myaccount2.chicagotribune.com/
 171. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 172. http://www.chicagotribune.com/advertiser/
 173. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 174. http://www.chicagotribune.com/services/site/map
 175. http://touch.chicagotribune.com/
 176. file://localhost/
 177. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 178. http://privacy.tribune.com/
 179. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 180. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 181. http://www.tribune.com/

   Hidden links:
 182. file://localhost/
