   #[1]Voices ª Feed [2]Voices ª Comments Feed [3]Voices ª Chicago
   filmmaker talks about her latest subject: sole survivors of commercial
   airline crashes Comments Feed [4]Santiago finding positives despite a
   losing season [5]`Buyer & Cellar': Whimsical Streisand satire headed to
   Chicago

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]´ Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Mike Thomas | Get In Touch: [74]@MikeTScribe |
   [75]mthomas@suntimes.com By [76]Mike Thomas [77]Arts & Entertainment,
   [78]The Daily Sizzle - September 13, 2013 5:59 pm

Chicago filmmaker talks about her latest subject: sole survivors of
commercial airline crashes

   Filmmaker Ky Dickens‚ newest documentary, ‚Sole Survivor,‚ was three
   years in the making and examines how four lone survivors of large
   commercial airline crashes have dealt with their respective tragedies.
   Suffice it to say some have fared far better than others ‚ emotionally
   and otherwise. Victims‚ family members and friends share their thoughts
   as well.

   [79]Continue reading ‚
   [80]Ky Dickens, credit: Brian Sorg

   Ky Dickens, credit: Brian Sorg

   Filmmaker Ky Dickens‚ newest documentary, [81]‚Sole Survivor,‚ was
   three years in the making and examines how four lone survivors of large
   commercial airline crashes have dealt with their respective tragedies.
   Suffice it to say some have fared far better than others ‚ emotionally
   and otherwise. Victims‚ family members and friends share their thoughts
   as well.

   The film was recently acquired by CNN, which plans to air it early next
   year ‚ likely in February or March. In the meantime, it screens
   Saturday, September 21 and again on Thursday, September 26 at the
   [82]Gene Siskel Film Center. A local showing is also slated for
   Tuesday, November 5, during the [83]Midwest Independent Film Festival.

   A director at Chicago‚s [84]MK Films Group and the force behind 2009‚s
   award-winning doc [85]‚Fish Out of Water,‚ which examines the Bible‚s
   condemnation of homosexuality, Dickens‚ inspiration to make ‚Sole
   Survivor‚ came in part from a personal tragedy that occurred years ago.
   When she was 16 and in high school, a good friend of hers died after
   the car in which he was riding shotgun spun into a pole. Dickens was in
   the car behind him and watched it happen. Moments earlier, they had
   decided to switch places ‚ the victim could have been her. ‚I kind of
   realized when I was in my late 20s and early 30s that I was always
   plagued by this need to do something really important all the time,‚
   Dickens says. ‚And I thought about it and I realized it was the
   survivor‚s guilt that was still following me from that accident in high
   school, and those ‚why?‚ questions.‚

   A month or so later, she read about a sole survivor (there are only 14
   known ones worldwide) in the newspaper and wondered, ‚How does someone
   heal from something like that if I can‚t even totally get over my small
   thing?‚ The answers, she now knows, are gradually and often painfully ‚
   or maybe not at all.

   After tracking down and earning the trust of Reno, Nevada-based
   [86]George Lamson Jr.,¬ the lone survivor of a 1985 [87]Galaxy Airlines
   disaster and ‚Sole Survivor‚s‚ central character, Dickens‚ journey
   began in earnest. She talked about its challenges and rewards.

   Sun-Times: Making ‚Sole Survivor‚ had to be an emotional roller coaster
   of sorts for you, dealing with all of these different people.

   Ky Dickens: Yeah, it was difficult, especially the [2006] [88]Comair
   5191 disaster, because there are so many difficult human emotions
   within that crash. Obviously, the families know that the NTSB [National
   Transportation Safety Board] decided it was pilots‚ error, and a lot of
   families are still stuck in the angry stage of grief and have a lot of
   anger towards [89]Jim Polehinke [the flight‚s first
   [90]Jim Polehinke, via solesurvivorfilm.com

   Jim Polehinke, via solesurvivorfilm.com

   officer and only survivor, who has wrestled with personal demons since
   the crash]. And I was trying to manage that while also forming a
   friendship with Jim and his wife, Ida, and seeing what they go through.
   They‚re good people and Jim really was a dedicated pilot and he‚s a
   great man, [but] you‚re just helpless. You‚re witnessing such a tragedy
   in so many people‚s lives and you can‚t do anything to put it together.
   And it was tough. I would come home and there‚d be weekends when I‚d be
   totally wiped out. Or something I‚d just come home from the airport and
   cry, because it soaks in. It seeps in deeply.

   Q: You‚ve been doing documentaries for a long time, but did you feel
   like even more of a voyeur with a subject that‚s this emotionally
   charged?

   KD: It was definitely the most difficult situation I‚ve ever been in as
   a filmmaker, exactly for the reason you said. The events that transpire
   in the film are some of the most difficult, devastating, terrifying
   things that people can go through. And one of the things I was most
   concerned about the whole time was making sure we didn‚t create a film
   that was exploitive or that sensationalized these tragedies or that
   offered some sort of crash pornography out there for the world. I
   really wanted it to be an emotional journey of a survivor‚s story, and
   for people to learn from that. It‚s not that they‚re lucky. It‚s a
   completely different situation and experience than how I think the
   public perceives it to be. But in order to capture that story, of
   course I had to go to memorials and shoot as they‚re showing me some of
   their most precious possessions from people who were lost on the plane
   crash, and it was hard. And there were a lot of times when we just shut
   off the camera. Normally, you don‚t want to do that. I try to keep it
   running even though things might be uncomfortable. But this was
   different and I felt myself kind of breaking my own rule and turning
   off the cameras way more than I ever had before, just because it felt
   necessary and it felt like some moments needed to be sacred and
   hallowed and connective.

   Q: It must have been hard for you to shift between being a documentary
   maker and a human being who wants to help these people but has to stay
   removed.

   KD: That‚s very tough. Because you have to have enough of a
   relationship that people know you care about them and they can trust
   you. So there‚s a certain amount of intimacy that has to be there. But
   at the same time, especially with George, I had to see him fail and
   make mistakes and worry about things and just kind of bite my tongue.
   You do care about these people and you want to jump in. I feel like a
   good metaphor is what parents must feel like when they know that if
   their child does [a certain thing], it‚s going to hurt [laughs].
   Obviously these people aren‚t my children or my responsibility, but you
   can‚t jump in. Especially in the case of a lot of the survivors and all
   the people involved with the [Comair] 5191 tragedy, I would get a lot
   of phone calls where people would really want to talk through some of
   their emotional burdens and their memories and their thoughts. I‚ll
   always pick up the phone and be there for anything, but you have to
   stay neutral enough that you‚re not impacting the story from afar.

   Q: What did the survivors tell you about how this film helped or didn‚t
   help them work through their issues?
   [91]George Lamson Jr., via solesurvivorfilm.com

   George Lamson Jr., via solesurvivorfilm.com

   KD: The most beautiful thing I think I‚ve ever witnessed in my life was
   at the Minneapolis premiere of the film. Everyone who died on George‚s
   flight was from the Minneapolis area. And so at the premiere there,
   there were lots and lots of families and nephews and grandsons and
   cousins‚so many people who knew someone who died in the crash. And
   during the Q&A, what happened was not a Q&A. One after another, people
   would stand up and say, ‚George, every single year we think about you.
   We always say a prayer for you at Christmas. You are part of our family
   and I just want you to know we‚re happy you‚re here.‚ And someone else
   would stand up and say, ‚You coming back here is just one more piece in
   our closure and thank you for living.‚ And it went on for about 35
   minutes. It was like ‚Sole Survivor Part 2,‚ but in live-action. It was
   happening right in front of our eyes. And I was really stirred by that,
   because I knew how much George needed to hear that. But having a room
   say it over and over and over was beautiful. After that, I think George
   really got the closure that he needed to move on.

   Q: While going through this process, did you have any revelations about
   what you went through in high school with your friend?

   KD: I think I did. The one thing I kept thinking to myself when
   watching the survivors struggle with their own guilt was, ‚It‚s not
   your fault. You lived. Just enjoy and live each day. Love the people
   you love and don‚t worry about it. You‚ll never have the answers.
   You‚ll never know why. And so you have to just focus on the now.‚ And I
   ingested that advice myself at some point and realized, ‚You have to
   live for today and just love and value the people you have while
   they‚re here, because you never know what‚s going to happen.‚ It can be
   so tantalizing and interesting to think about the ‚why?‚ questions, but
   to be obsessed with them and to have them pull you down is not helpful.

   IFRAME: [92]http://www.youtube.com/embed/lZ0KwCWVRbk?feature=oembed




   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [93][default.png]
   Mike Thomas

   Chicago filmmaker Ky Dickens premieres `Sole Survivor' at Siskel Film
   Center
   [94]Continue reading.
   [95][default.png]
   Sarah Terez-Rosenblum

   A Chicago Team Tackles a Tough Subject
   [96]Continue reading.
   [97][default.png]
   Mike Thomas

   Chicago improviser Claire Mulaney latest local to split for `Saturday
   Night Live'
   [98]Continue reading.
   [99][default.png]
   Kara Spak

   George Lucas, Mellody Hobson wedding celebration at Promontory Point
   Saturday
   [100]Continue reading.

Featured Writers

Social Activity

Archive

     * [101]September 2013 (698)
     * [102]August 2013 (830)
     * [103]July 2013 (781)
     * [104]June 2013 (586)
     * [105]May 2013 (685)
     * [106]April 2013 (955)
     * [107]March 2013 (936)
     * [108]February 2013 (778)
     * [109]January 2013 (898)
     * [110]December 2012 (676)
     * [111]November 2012 (759)
     * [112]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [113]Terms of Use
     * [114]Privacy Policy
     * [115]Contact Us
     * [116]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/chicago-filmmaker-talks-about-her-latest-subject-sole-survivors-of-commercial-airline-crashes/feed/
   4. http://voices.suntimes.com/sports/santiago-finding-positives-despite-a-losing-season/
   5. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/buyer-cellar-wimisical-streisand-satire-headed-to-chicago/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/mjthomas/
  74. https://twitter.com/MikeTScribe
  75. mailto:%20mthomas@suntimes.com
  76. http://voices.suntimes.com/author/mjthomas/
  77. http://voices.suntimes.com/category/arts-entertainment/
  78. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  79. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/chicago-filmmaker-talks-about-her-latest-subject-sole-survivors-of-commercial-airline-crashes/
  80. http://voices.suntimes.com/wp-content/uploads/2013/09/Screen-shot-2013-09-13-at-5.50.09-PM.png
  81. http://www.solesurvivorfilm.com/
  82. http://www.siskelfilmcenter.org/solesurvivor
  83. http://www.midwestfilm.com/pages/home/1.php
  84. http://www.mkfilmsgroup.net/
  85. http://www.youtube.com/watch?v=sU2hWgu_uGE
  86. http://www.kare11.com/rss/article/953236/391/Sole-Reno-crash-survivor-in-documentary
  87. http://kstp.com/article/stories/s3038562.shtml
  88. http://www.youtube.com/watch?v=hbl6g3emiOo
  89. http://www.wkyt.com/wymt/home/headlines/Sole_survivor_in_flight_5191_crash__150517845.html
  90. http://voices.suntimes.com/wp-content/uploads/2013/09/Screen-shot-2013-09-13-at-5.43.10-PM.png
  91. http://voices.suntimes.com/wp-content/uploads/2013/09/Screen-shot-2013-09-13-at-5.46.10-PM.png
  92. http://www.youtube.com/embed/lZ0KwCWVRbk?feature=oembed
  93. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/chicago-filmmaker-ky-dickens-premieres-sole-survivor-at-siskel-film-center/
  94. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/chicago-filmmaker-ky-dickens-premieres-sole-survivor-at-siskel-film-center/
  95. http://voices.suntimes.com/arts-entertainment/our-town/left-to-right-jessie/
  96. http://voices.suntimes.com/arts-entertainment/our-town/left-to-right-jessie/
  97. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/chicago-improviser-claire-mulaney-latest-local-to-split-for-saturday-night-live/
  98. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/chicago-improviser-claire-mulaney-latest-local-to-split-for-saturday-night-live/
  99. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/george-lucas-mellody-hobson-wedding-celebration-at-promontory-point-saturday/
 100. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/george-lucas-mellody-hobson-wedding-celebration-at-promontory-point-saturday/
 101. http://voices.suntimes.com/2013/09/
 102. http://voices.suntimes.com/2013/08/
 103. http://voices.suntimes.com/2013/07/
 104. http://voices.suntimes.com/2013/06/
 105. http://voices.suntimes.com/2013/05/
 106. http://voices.suntimes.com/2013/04/
 107. http://voices.suntimes.com/2013/03/
 108. http://voices.suntimes.com/2013/02/
 109. http://voices.suntimes.com/2013/01/
 110. http://voices.suntimes.com/2012/12/
 111. http://voices.suntimes.com/2012/11/
 112. http://voices.suntimes.com/2012/10/
 113. http://www.suntimes.com/aboutus/terms/index.html
 114. http://www.suntimes.com/aboutus/privacypolicy/index.html
 115. http://www.suntimes.com/aboutus/contactus/index.html
 116. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 117. http://www.suntimes.com/
 118. http://voices.suntimes.com/
 119. http://voices.suntimes.com/
 120. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
 121. http://voices.suntimes.com/
 122. http://voices.suntimes.com/
 123. http://voices.suntimes.com/author/fspielman/
 124. http://voices.suntimes.com/author/dmckinney/
 125. http://voices.suntimes.com/author/nkorecki/
 126. http://voices.suntimes.com/author/mjthomas/
 127. http://voices.suntimes.com/author/lrackl/
 128. http://voices.suntimes.com/author/tfrisbie/
 129. http://voices.suntimes.com/author/mlazerus/
 130. http://voices.suntimes.com/author/mgilmer/
 131. http://voices.suntimes.com/author/gordonw/
 132. http://voices.suntimes.com/author/dvanschouwen/
 133. http://voices.suntimes.com/author/ajahns/
 134. http://voices.suntimes.com/author/lsweet/
 135. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
 137. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f57af662002c8f2c45e28b62b845fb9
