    #[1]RSS

     * [2]Contact
     * [3]Subscribe
     * [4]Today's paper
     * [5]TV Weekly
     * [6]Reader Services
     * [7]Advertise with Us
     * [8]Select a Publication or Site

   [9]Register for free | [10]Login
   | [11]My Account | [12]Logout
   [] Welcome, |

   [13]suntimes
   OPTIMAL

     * [14]News
          + [15]Metro
          +
          + [16]Business
               o [17]Chicago Grid
               o [18]Stock Market
          +
          + [19]Politics
          +
          + [20]City Hall
          +
          + [21]Crime
          +
          + [22]Education
               o [23]2012 Illinois School Report Cards
          +
          + [24]David Koschman
          +
          + [25]Transportation
          +
          + [26]Weather
          +
          + [27]Nation
          +
          + [28]World
          +
          + [29]Columns
               o [30]Mark Brown
               o [31]Marlen Garcia
               o [32]Jack Higgins
               o [33]Jesse Jackson
               o [34]Eden Martin
               o [35]Mary Mitchell
               o [36]Other Views
               o [37]Neil Steinberg
               o [38]Carol Marin
               o [39]Laura Washington
               o [40]Andy Shaw
               o [41]John W. Fountain
               o [42]Steve Huntley
               o [43]Rich Miller
               o [44]Suzanne Ontiveros
               o [45]Richard Roeper
               o [46]Roger Simon
               o [47]Michael Sneed
               o [48]Lynn Sweet
               o [49]The Watchdogs
          +
          + [50]Blogs
          +
     * [51]Sports
          + [52]Scores
          +
          + [53]Bears
               o [54]Roster
               o [55]Schedule
               o [56]Results
               o [57]Player Stats
               o [58]Team Stats
          +
          + [59]Blackhawks
               o [60]Roster
               o [61]Schedule
               o [62]Results
               o [63]Player Stats
               o [64]Team Stats
          +
          + [65]Bulls
               o [66]Roster
               o [67]Schedule
               o [68]Results
               o [69]Player Stats
               o [70]Team Stats
          +
          + [71]Cubs
               o [72]Roster
               o [73]Schedule
               o [74]Results
               o [75]Player Stats
               o [76]Team Stats
          +
          + [77]Fire
          +
          + [78]White Sox
               o [79]Roster
               o [80]Schedule
               o [81]Results
               o [82]Player Stats
               o [83]Team Stats
          +
          + [84]MLB
               o [85]Results
               o [86]Injuries
               o [87]Teams
               o [88]Players
               o [89]Standings
               o [90]Leaders
               o [91]Odds
               o [92]Draft
          +
          + [93]NBA
               o [94]Results
               o [95]Injuries
               o [96]Teams
               o [97]Players
               o [98]Leaders
               o [99]Standings
               o [100]Power Rankings
               o [101]Odds
               o [102]Draft
          +
          + [103]NHL
               o [104]Results
               o [105]Injuries
               o [106]Teams
               o [107]Players
               o [108]Leaders
               o [109]Standings
               o [110]Odds
               o [111]Draft
          +
          + [112]Colleges
               o [113]Basketball Results
               o [114]Football Results
               o [115]NCAAB
               o [116]WNCAAB
          +
          + [117]High Schools
          +
          + [118]NFL
               o [119]Results
               o [120]Injuries
               o [121]Teams
               o [122]Players
               o [123]Leaders
               o [124]Standings
               o [125]Odds
               o [126]Power Rankings
               o [127]Draft
          +
          + [128]Other Sports
               o [129]Auto Racing
               o [130]Boxing
               o [131]Golf
               o [132]UFC/MMA
               o [133]Horse Racing
               o [134]Soccer
          +
          + [135]Columns
               o [136]Rick Morrissey
               o [137]Dale Bowman
               o [138]Rick Telander
          +
          + [139]Blogs
          +
          + [140]Game Face
          +
     * [141]Lifestyles
          + [142]Splash
          +
          + [143]Horoscopes
          +
          + [144]Crossword
          +
          + [145]Sudoku
          +
          + [146]Food
               o [147]Recipes
               o [148]Swap Shop
          +
          + [149]Health
          +
          + [150]Daily Splash
          +
          + [151]Columns
               o [152]Dear Abby
               o [153]Dave Hoekstra
               o [154]Cheryl Lavin
          +
          + [155]WeekAway
          +
          + [156]Travel
               o [157]Southwest Chicago
          +
          + [158]Blogs
          +
     * [159]Entertainment
          + [160]Movies
               o [161]Richard Roeper
          +
          + [162]Theater
          +
          + [163]Television
          +
          + [164]Books
          +
          + [165]Dining
          +
          + [166]Agenda
          +
          + [167]Centerstage
          +
          + [168]Music
          +
          + [169]People
          +
          + [170]Cause & Event
          +
          + [171]Columns
               o [172]Lori Rackl
               o [173]Hedy Weiss
               o [174]Bill Zwecker
          +
          + [175]Blogs
          +
          + [176]Bill Zwecker
          +
     * [177]Politics
          + [178]Early & Often
          +
     * [179]Voices
          + [180]News
          +
          + [181]Early & Often
          +
          + [182]Arts & Entertainment
          +
          + [183]Sports
          +
          + [184]Columnists
          +
          + [185]Editorials
          +
          + [186]Letters to the Editor
          +
          + [187]Submit a Letter
          +
          + [188]Other Views
          +
     * [189]Classifieds
          + [190]Place An Ad
          +
          + [191]Jobs
          +
          + [192]Autos
          +
          + [193]Real Estate & Rentals
          +
          + [194]Garage Sales
          +
          + [195]General Merchandise
          +
          + [196]Pets
          +
          + [197]Miscellanea
          +
          + [198]Directories
          +
     * [199]Obits
          + [200]Notable Deaths
          +
          + [201]Obituaries
          +
     * [202]CSTtv
     * [203]Buy Photos
     *

       Search

       Search ____________________ Submit

After questions about new SE Side school, mayor's office fills in blanks

   BY LAUREN FITZPATRICK and Fran Spielman Staff Reporters September 16,
   2013 3:00PM
   Mayor Rahm Emanuel

   Mayor Rahm Emanuel
   storyidforme: 55107063
   tmspicid: 4149663
   fileheaderid: 679991

Related Documents

   [204][pageacrobat.png]  Map: Proposed site of new school

   [205]Map: Location of proposed new school

Article Extras

   Story Image

Related Stories

     * [206]Emanuel defends school additions, improvements after CPS
       closures
     * [207]New CPS teacher evaluations: Mixed reviews from CEO,
       principals, teachers

   Updated: September 17, 2013 10:34AM

   The shrieking erupted the second an architectural rendition of the
   planned addition to Wildwood Elementary School became visible, even
   before Mayor Rahm Emanuel entered the classroom to announce details of
   the annex he's proposing to build on the badly overcrowded Edgebrook
   school.

   Monday's announcement of a new Northwest Side school construction
   project was a far cry from the amorphous announcement Emanuel made
   Sunday night about a plan to build a new Southeast Side school on a
   polluted parcel of land -- once owned by the relative of a disgraced
   former alderman. As concerned Gallistel Language Academy parents tried
   to ask questions about the fate of their own building, Emanuel walked
   out, leaving Ald. John Pope (10th) to attempt answers.

   Wildwood parents, however, applauded the mayor's plan that'll add a
   dedicated lunchroom and 16 classrooms to the school CPS deems at 175
   percent capacity -- or serving some 420 kids in 2012-13 in a building
   meant for 240, according to the formula the district used to close
   schools. Flanked by Ald. Mary O'Connor (41st), state Sen. John D'Amico
   (D-Chicago), and Board of Education vice president Jesse Ruiz, Emanuel
   said "Making sure kids can read, making sure they understand the
   fundamentals . . . that's the challenge, not how to figure out how to
   shuffle kids from one end to the other [of the school] because you have
   no space."

   As mayor left the building, refusing to answer questions from the news
   media, Principal Mary Beth Cunat, who's testified before the Board of
   Education with parents asking for any solution to the overcrowding,
   said she didn't believe the plan until she heard it "from the horse's
   mouth."

   She'll finally get an office instead of boxes in a closet; her kids
   won't have to learn in hallways, either. Her annex will start
   construction in the summer of 2014 and will open in fall 2015.

   "This is really happening," she said as an ecstatic parent approached,
   screaming, "Why didn't you tell me?"

   Another mother of a 6th grader, a 1st grader and a preschooler, Holly
   Gutierrez said the school has managed well with the little space it's
   had.

   "We have gone through everything from switching classrooms to multiple
   years in the mobiles [temporary classrooms], to sitting in hallways,
   eating the classrooms, we've seen it all," she said.

   State capital money will pay for both new projects in the cash-strapped
   district, according to Kelley Quinn, a spokeswoman for the city's
   Office of Budget and Management.

   Gallistel Elementary, 10347 S. Ewing, is the fifth most overcrowded
   school within CPS. Its supporters question the land deal and worry
   their school could be neglected as the new one is built at 104th and
   Indianapolis, according to Quinn, for $35 million. It's not set to open
   until 2016.

   They and nearby Jane Addams Elementary at 10810 South Avenue H will get
   improvements paid for by a mix of tax-increment-financing and CPS
   capital dollars, she said. Quinn did not put a pricetag on those
   renovations, but specified that $1 million would be available in 2014
   from the Lake Calumet Area Industrial TIF. That TIF closed the books on
   2012 with a balance of $14.6 million.

   The land deal that benefitted members of the clout-heavy family of
   disgraced Ald. Ed "Fast Eddie" Vrdolyak family raised eyebrows in the
   community. But, Quinn said the site for the new school was "chosen and
   purchased several years ago by the previous CPS administration" because
   of its size and the fact it is "within the attendance boundaries" for
   Gallistel and Addams.

   As for concerns about environmental contamination at the site and its
   proximity to the nearby expressway, Quinn insisted that parents have
   nothing to fear.

   The Emanuel-chaired Public Building Commission has thoroughly assessed
   land conditions, as required by the Illinois Environmental Protection
   Agency, and three environmental studies showed that the site could be
   used for a school eventually.

   IEPA spokesman Andrew Mason said that as of July 2011, benzene
   contamination had been leaking into the soil from a 5,000-gallon
   gasoline tank that was part of the gas station formerly on the site.

   "The cleanup has not been completed," Mason said Monday. State law
   requires school districts in Cook County to go through an IEPA Site
   Remediation Program before being allowed to erect a new school, he
   said.

   Essentially the same Emanuel-appointed board that voted in May to close
   a record number of CPS schools also voted in August 2012 to buy the
   parcels of land for a Southeast Area Elementary School in the 10400
   block of South Indianapolis, approving the total cost of the project
   for the land, planning and any demolition at $9.5 million.

   During the school-closing process, CPS characterized Gallistel as
   overcrowded, saying it was at 202 percent capacity with 1,393 students
   at the beginning of the 2012-13 school year in a facility whose ideal
   capacity was 690 students. Its enrollment had dropped about 3 percent
   over the previous year, though, according to the district. Addams is
   the eighth most crowded school, with 901 children in a building meant
   to hold, according to the CPS formula, 480 kids.

   The Gallistel community does want relief to overcrowding at their
   school, which is split up into six buildings. Parents have been asking
   for help since the 1990s. But they don't want Gallistel or its students
   to be forgotten.

   Gallistel LSC chairman Jose Garza said the new school nearby means
   "you'll have the haves and have-nots" in the community.

   Contributing: Becky Schlikerman and Mitch Dudek
     __________________________________________________________________

   [comment_icon.gif]
   Show / Hide Comments
   © 2013 Sun-Times Media, LLC. All rights reserved. This material may not
   be copied or distributed without permission. For more information about
   reprints and permissions, visit [208]www.suntimesreprints.com. To order
   a reprint of this article, [209]click here.
   [210]Special Home Delivery Offer
   [211]Advertise Here
   [212]Voices [213]Splash [214]Grid [215]High School Cube
   [216]Advertisement
     * [217]Watch more

[218]Video

[219]Photo Galleries

     * [220]More

   [221]Gallery Thumbnail image
   [222]Weekend Watch: Red Sox, Braves clinch, Henrik Stenson, Mariano
   Rivera and cheerleaders
   [223]Gallery Thumbnail image
   [224]GRADING THE BEARS: Week 3 vs. Steelers

Social Activity

   [225]Advertisement
   [226]Advertisement
   [227]Advertisement
   [228]Advertisement

[229]CHICAGO SUN-TIMES

     * [230]Send Feedback
     * [231]Contact Us
     * [232]About Us
     * [233]Advertise with Us
     * [234]Text Alerts
     * [235]Newsletters



     * [236]Subscribe
     * [237]Reader Services
     * [238]Today's Paper
     * [239]Licensing
     * [240]Reprints

Company

     * [241]Terms
     * [242]Privacy
     * [243]Submissions
     * [244]FAQ

Express Links

     * [245]Voices - Blogs
     * [246]Video
     * [247]Obituaries
     * [248]Crosswords
     * [249]E-Books



     * [250]Horoscopes
     * [251]Sudoku
     * [252]Classifieds
     * [253]Buy Photos
     * [254]CSTtv

Connect with us

   [255][footerfacebookBlue.png] [256][footertwitterBlue.png]

   [arrowsDown.gif]
   [footer_ourpubs960_ccc.png]

DAILY PUBLICATIONS

     * [257]Chicago Sun-Times
     * [258]The Beacon News
     * [259]The Courier News
     * [260]The Herald News
     * [261]Lake County News-Sun
     * [262]The Naperville Sun
     * [263]Post-Tribune
     * [264]The SouthtownStar

PIONEER PRESS - PIONEER LOCAL

     * [265]PioneerLocal.com
     * [266]Barrington Courier Review
     * [267]Buffalo Grove Countryside
     * [268]The Doings Clarendon Hills Edition
     * [269]The Doings Hinsdale Edition
     * [270]The Doings La Grange Edition
     * [271]The Doings Oak Brook Edition
     * [272]The Doings Weekly Edition
     * [273]The Doings Western Springs Edition
     * [274]Deerfield Review
     * [275]Elm Leaves



     * [276]Evanston Review
     * [277]Forest Leaves
     * [278]Franklin Park Herald - Journal
     * [279]Glencoe News
     * [280]Glenview Announcements
     * [281]Highland Park News
     * [282]Lake Forester
     * [283]Lake Zurich Courier
     * [284]Libertyville Review
     * [285]Lincolnshire Review
     * [286]Lincolnwood Review



     * [287]Morton Grove Champion
     * [288]Mundelein Review
     * [289]Niles Herald-Spectator
     * [290]Norridge-Harwood Heights News
     * [291]Northbrook Star
     * [292]Oak Leaves
     * [293]Park Ridge Herald-Advocate
     * [294]Skokie Review
     * [295]Vernon Hills Review
     * [296]Wilmette Life
     * [297]Winnetka Talk

AFFILIATES

     * [298]Chicago Reader
     * [299]High School Sports
     * [300]Cars for Sale - ToDrive.com
     * [301]SearchChicago - Homes
     * [302]I Want It - Directories

   [303]Grid
   [304]Splash
     * [305]Sun-Times Media
     * [306]© Copyright 2013 Sun-Times Media, LLC

References

   1. http://www.suntimes.com/rss/index.html?path=/suntimes
   2. http://www.suntimes.com/aboutus/contactus/index.html
   3. http://www.suntimes.com/consumerservices/
   4. http://eedition.suntimes.com/epaper/viewer.aspx
   5. http://www.suntimes.com/consumerservices/
   6. https://myaccount.suntimes.com/Login.aspx
   7. http://www.suntimes.com/advertiser
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f813cdb56348886bf0d3482e32dff0d#bottom
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f813cdb56348886bf0d3482e32dff0d
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f813cdb56348886bf0d3482e32dff0d
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f813cdb56348886bf0d3482e32dff0d
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/6f813cdb56348886bf0d3482e32dff0d
  13. file://localhost/index.html
  14. file://localhost/news/index.html
  15. file://localhost/news/metro/index.html
  16. http://www.suntimes.com/business/index.html
  17. http://www.chicagogrid.com/
  18. http://www.suntimes.com/business/stockmarket/index.html
  19. file://localhost/news/politics/index.html
  20. file://localhost/news/cityhall/index.html
  21. file://localhost/news/crime/index.html
  22. file://localhost/news/education/index.html
  23. http://fh.suntimes.com/reportcards
  24. http://projects.suntimes.com/koschman/
  25. file://localhost/news/transportation/index.html
  26. file://localhost/weather/index.html
  27. file://localhost/news/nation/index.html
  28. file://localhost/news/world/index.html
  29. file://localhost/columnists/index.html
  30. file://localhost/news/brown/index.html
  31. file://localhost/news/garcia/index.html
  32. file://localhost/news/higgins/index.html
  33. file://localhost/news/jackson/index.html
  34. file://localhost/news/martin/index.html
  35. file://localhost/news/mitchell/index.html
  36. file://localhost/news/otherviews/index.html
  37. file://localhost/news/steinberg/index.html
  38. file://localhost/news/marin/index.html
  39. file://localhost/news/washington/index.html
  40. file://localhost/news/bga/index.html
  41. file://localhost/news/fountain/index.html
  42. file://localhost/news/huntley/index.html
  43. file://localhost/news/miller/index.html
  44. file://localhost/news/ontiveros/index.html
  45. file://localhost/news/roeper/index.html
  46. file://localhost/news/simon/index.html
  47. file://localhost/news/sneed/index.html
  48. file://localhost/news/sweet/index.html
  49. file://localhost/news/watchdogs/index.html
  50. http://voices.suntimes.com/
  51. file://localhost/sports/index.html
  52. http://scores.suntimes.com/gamematchups.aspx
  53. file://localhost/sports/football/bears/index.html
  54. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/rosters/roster16.html
  55. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/NFL/teams/team16.html
  56. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/pastresults/2013-2014/team16.html
  57. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/stats/stats16.html
  58. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/team16.html
  59. file://localhost/sports/hockey/blackhawks/index.html
  60. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/rosters/roster22.html
  61. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/schedule/team22.html
  62. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/pastresults/2012-2013/team22.html
  63. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/stats/stats22p.html
  64. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/team22.html
  65. file://localhost/sports/basketball/bulls/index.html
  66. http://scores.suntimes.com/basketball/nba-players.aspx?page=/data/nba/teams/rosters/roster404198.html
  67. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/schedule/team404198.html
  68. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/pastresults/2012-2013/team404198.html
  69. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/stats/2012-2013/stats404198_playoff.html
  70. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404198.html
  71. file://localhost/sports/baseball/cubs/index.html
  72. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/rosters/roster2982.html
  73. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2982.html
  74. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2982.html
  75. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/stats/2013/team2982.html
  76. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/MLB/teams/team2982.html
  77. file://localhost/sports/soccer/fire/index.html
  78. file://localhost/sports/baseball/whitesox/index.html
  79. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/rosters/roster2974.html
  80. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2974.html
  81. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/pastresults/2013/team2974.html
  82. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/stats/2013/team2974.html
  83. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2974.html
  84. file://localhost/sports/baseball/index.html
  85. http://scores.suntimes.com/sports-scores/Baseball-Scores-Matchups.aspx
  86. http://scores.suntimes.com/baseball/mlb-injuries.aspx?page=/data/mlb/injury/injuries.html
  87. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/teams.html
  88. http://scores.suntimes.com/baseball/mlb-players.aspx?page=/data/mlb/players/players.html
  89. http://scores.suntimes.com/baseball/mlb-standings.aspx?page=/data/mlb/standings/standings.html&hf=off
  90. http://scores.suntimes.com/baseball/mlb-statistics.aspx?page=/data/mlb/statistics/statistics.html&hf=off
  91. http://scores.suntimes.com/odds/mlb.aspx
  92. http://scores.suntimes.com/baseball/mlb-drafts.aspx?page=/data/mlb/drafts/entry.html&hf=off
  93. file://localhost/sports/basketball/index.html
  94. http://scores.suntimes.com/sports-scores/Basketball-Scores-Matchups.aspx
  95. http://scores.suntimes.com/basketball/nba-injuries.aspx?page=/data/nba/injury/injuries.html
  96. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/teams.html
  97. http://scores.suntimes.com/basketball/nba-players.aspx?page=/data/nba/players/players.html
  98. http://scores.suntimes.com/basketball/nba-statistics.aspx?page=/data/nba/statistics/2010-2011/statistics_playoffs.html
  99. http://scores.suntimes.com/basketball/nba-standings.aspx?page=/data/nba/standings/standings.html&hf=off
 100. http://scores.suntimes.com/Power-Ranking/NBA-Power-Ranking.aspx
 101. http://scores.suntimes.com/odds/nba.aspx
 102. http://scores.suntimes.com/basketball/nba-drafts.aspx?page=/data/nba/drafts/entry.html&hf=off
 103. file://localhost/sports/hockey/index.html
 104. http://scores.suntimes.com/sports-scores/Hockey-Scores-Matchups.aspx
 105. http://scores.suntimes.com/hockey/nhl-injuries.aspx?page=/data/nhl/injury/injuries.html
 106. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/teams.html
 107. http://scores.suntimes.com/hockey/nhl-players.aspx?page=/data/nhl/players/players.html
 108. http://scores.suntimes.com/hockey/nhl-statistics.aspx?page=/data/nhl/statistics/statistics.html&hf=off
 109. http://scores.suntimes.com/hockey/nhl-standings.aspx?page=/data/nhl/standings/standings.html&hf=off
 110. http://scores.suntimes.com/odds/nhl.aspx
 111. http://scores.suntimes.com/hockey/nhl-drafts.aspx?page=/data/nhl/drafts/2010-2011/entry/round1.html
 112. file://localhost/sports/colleges/index.html
 113. http://scores.suntimes.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 114. http://scores.suntimes.com/sports-scores/College-Football-Scores-Matchups.aspx
 115. http://scores.suntimes.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 116. http://scores.suntimes.com/sports-scores/Womens-College-Basketball-Scores-Matchups.aspx
 117. http://seasonpass.suntimes.com/
 118. file://localhost/sports/football/index.html
 119. http://scores.suntimes.com/sports-scores/Football-Scores-Matchups.aspx
 120. http://scores.suntimes.com/football/nfl-injuries.aspx?page=/data/nfl/injury/injuries.html
 121. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/teams.html
 122. http://scores.suntimes.com/football/nfl-players.aspx?page=/data/nfl/players/players.html
 123. http://scores.suntimes.com/football/nfl-statistics.aspx?page=/data/nfl/statistics/statistics.html&hf=off
 124. http://scores.suntimes.com/football/nfl-standings.aspx?page=/data/nfl/standings/2010-2011/reg/league/standings.html
 125. http://scores.suntimes.com/odds/nfl.aspx
 126. http://scores.suntimes.com/Power-Ranking/NFL-Power-Ranking.aspx
 127. http://scores.suntimes.com/football/nfl-drafts.aspx?page=/data/nfl/drafts/entry.html&hf=off
 128. file://localhost/sports/othersports/index.html
 129. file://localhost/sports/autoracing/index.html
 130. file://localhost/sports/boxing/index.html
 131. file://localhost/sports/golf/index.html
 132. file://localhost/sports/mma/index.html
 133. file://localhost/sports/horseracing/index.html
 134. file://localhost/sports/soccer/index.html
 135. file://localhost/columnists/index.html
 136. file://localhost/sports/morrissey/index.html
 137. file://localhost/sports/outdoors/index.html
 138. file://localhost/sports/telander/index.html
 139. http://voices.suntimes.com/
 140. http://www.suntimes.com/sports/19233002-455/chicago-sun-times-game-face.html
 141. file://localhost/lifestyles/index.html
 142. http://splash.suntimes.com/
 143. file://localhost/lifestyles/horoscopes/index.html
 144. file://localhost/lifestyles/crossword/index.html
 145. file://localhost/entertainment/sudoku/index.html
 146. file://localhost/lifestyles/food/index.html
 147. file://localhost/recipes/index.html
 148. file://localhost/lifestyles/food/swapshop/index.html
 149. file://localhost/lifestyles/health/index.html
 150. file://localhost/lifestyles/splash/index.html
 151. http://www.suntimes.com/columnists/index.html
 152. file://localhost/lifestyles/abby/index.html
 153. file://localhost/lifestyles/hoekstra/index.html
 154. file://localhost/lifestyles/lavin/index.html
 155. http://weekaway.com/
 156. file://localhost/travel/index.html
 157. http://community.suntimes.com/swchicago/tag/greater-southwest-development-corporation/
 158. http://voices.suntimes.com/
 159. file://localhost/entertainment/index.html
 160. file://localhost/entertainment/movies/index.html
 161. http://www.suntimes.com/entertainment/roeper/index.html
 162. file://localhost/entertainment/stage/index.html
 163. file://localhost/entertainment/television/index.html
 164. file://localhost/entertainment/books/index.html
 165. file://localhost/entertainment/dining/index.html
 166. http://www.chicagoagenda.com/
 167. http://www.centerstagechicago.com/
 168. file://localhost/entertainment/music/index.html
 169. file://localhost/entertainment/people/index.html
 170. http://splash.suntimes.com/category/cause-event/
 171. file://localhost/columnists/index.html
 172. file://localhost/entertainment/rackl/index.html
 173. file://localhost/entertainment/weiss/index.html
 174. file://localhost/entertainment/zwecker/index.html
 175. http://voices.suntimes.com/
 176. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
 177. http://voices.suntimes.com/category/early-and-often/
 178. http://voices.suntimes.com/category/early-and-often/
 179. http://voices.suntimes.com/
 180. http://voices.suntimes.com/category/news/
 181. http://voices.suntimes.com/category/early-and-often/
 182. http://voices.suntimes.com/category/arts-entertainment/
 183. http://voices.suntimes.com/category/sports/
 184. http://www.suntimes.com/columnists/index.html
 185. http://www.suntimes.com/opinions/
 186. http://www.suntimes.com/opinions/letters
 187. http://www.suntimes.com/opinions/letters/2397571-474/submit-letters-editor.html
 188. http://www.suntimes.com/news/otherviews/index.html
 189. file://localhost/marketplace
 190. http://secure.adpay.com/adwizard_login.aspx?a=7859677237397A6B6E4D2F6A6F45394135306D7A67667A307233487375537952616D6C7964555A75495A67504833567534786A77444E43594F39655078566A62
 191. http://jobs.suntimes.com/monster/index.html
 192. http://www.todrive.com/
 193. http://searchchicago.suntimes.com/homes/index.html
 194. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=1200&procid=b7757ea4-6802-4397-bfaa-10cebb6af8b5
 195. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=1300&procid=9c96c7eb-6b18-481e-8be2-fa21f3b5b705
 196. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=600
 197. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=100&procid=9f963564-aa95-4dff-8173-c29482b5f62e
 198. http://iwantit.suntimes.com/directories/
 199. http://legacy.suntimes.com/obituaries/chicagosuntimes/
 200. file://localhost/news/obituaries/index.html
 201. http://legacy.suntimes.com/obituaries/chicagosuntimes
 202. http://tv.suntimes.com/
 203. http://chicagosuntimes.mycapture.com/mycapture/index.asp
 204. file://localhost/csp/cms/sites/STM/dt.common.streams.StreamServer.cls?STREAMOID=zJPjvaH0HLBPA8r1hRSb2Zk$UCBzwy36THtxtcCGmw7tIOMQmKh4tDC1sYKdOCgPjMpqdV2Mso4mH6beQ6T6p6cn$IfHvVpaPD23r0DuAcZaTfjnUETyN4ze2Kxdkdy8&CONTENTTYPE=application/pdf&CONTENTDISPOSITION=SKUL-CST-091713.pdf
 205. http://voices.suntimes.com/news/education-news/map-footprint-of-proposed-new-school/
 206. file://www.suntimes.com/22623474-761/emanuel-defends-school-additions-improvements-after-cps-closures.html
 207. file://www.suntimes.com/22626136-761/new-cps-teacher-evaluations-mixed-reviews-from-ceo-principals-teachers.html
 208. http://www.suntimesreprints.com/
 209. http://www.suntimesreprints.com/
 210. https://register.suntimesnewsgroup.com/clickshare/selectDeliveryPublication.do
 211. http://www.suntimes.com/advertiser
 212. http://voices.suntimes.com/
 213. http://splash.suntimes.com/
 214. http://chicagogrid.com/
 215. http://www.highschoolcube.com/
 216. http://www.suntimes.com/advertiser
 217. file://localhost/video/index.html
 218. file://localhost/video/index.html
 219. file://localhost/photos/index.html
 220. file://localhost/photos/index.html
 221. file://www.suntimes.com/photos/22745080-455/weekend-watch-red-sox-braves-clinch-henrik-stenson-mariano-rivera-and-cheerleaders.html
 222. file://www.suntimes.com/photos/22745080-455/weekend-watch-red-sox-braves-clinch-henrik-stenson-mariano-rivera-and-cheerleaders.html
 223. file://www.suntimes.com/photos/22738273-455/grading-the-bears-week-3-vs-steelers.html
 224. file://www.suntimes.com/photos/22738273-455/grading-the-bears-week-3-vs-steelers.html
 225. http://www.suntimes.com/advertiser
 226. http://www.suntimes.com/advertiser
 227. http://www.suntimes.com/advertiser
 228. http://www.suntimes.com/advertiser
 229. http://www.suntimes.com/
 230. https://myaccount.suntimes.com/FeedBack.aspx
 231. http://www.suntimes.com/aboutus/contactus/index.html
 232. http://www.suntimes.com/aboutus/index.html
 233. file://localhost/advertiser
 234. http://www.suntimes.com/stayconnected/index.html#alerts
 235. http://www.suntimes.com/register
 236. https://myaccount.suntimes.com/dssSubscribe.aspx?siteCode=CST
 237. https://myaccount.suntimes.com/Login.aspx
 238. http://eedition.suntimes.com/
 239. http://www.suntimesreprints.com/
 240. http://www.suntimesreprints.com/
 241. http://www.suntimes.com/aboutus/terms/index.html
 242. http://www.suntimes.com/aboutus/privacypolicy/index.html
 243. http://www.suntimes.com/aboutus/submissionguide/index.html
 244. https://myaccount.suntimes.com/FAQ.aspx
 245. http://voices.suntimes.com/
 246. http://video.suntimes.com/
 247. http://legacy.suntimes.com/obituaries/chicagosuntimes/
 248. file://localhost/lifestyles/crossword/index.html
 249. file://localhost/ebooks
 250. file://localhost/lifestyles/horoscopes/index.html
 251. file://localhost/entertainment/sudoku/index.html
 252. file://localhost/marketplace
 253. http://chicagosuntimes.mycapture.com/mycapture/index.asp
 254. file://localhost/video
 255. http://www.suntimes.com/stayconnected/
 256. http://www.suntimes.com/stayconnected/
 257. http://www.suntimes.com/index.html
 258. http://beaconnews.suntimes.com/index.html
 259. http://couriernews.suntimes.com/index.html
 260. http://heraldnews.suntimes.com/index.html
 261. http://newssun.suntimes.com/index.html
 262. http://napervillesun.suntimes.com/
 263. http://www.post-trib.com/index.html
 264. http://www.southtownstar.com/index.html
 265. http://pioneerlocal.suntimes.com/
 266. http://barrington.suntimes.com/
 267. http://buffalogrove.suntimes.com/
 268. http://clarendonhills.suntimes.com/
 269. http://hinsdale.suntimes.com/
 270. http://lagrange.suntimes.com/
 271. http://oakbrook.suntimes.com/
 272. http://burrridge.suntimes.com/
 273. http://westernsprings.suntimes.com/
 274. http://deerfield.suntimes.com/
 275. http://elmwoodpark.suntimes.com/
 276. http://evanston.suntimes.com/
 277. http://riverforest.suntimes.com/
 278. http://franklinpark.suntimes.com/
 279. http://glencoe.suntimes.com/
 280. http://glenview.suntimes.com/
 281. http://highlandpark.suntimes.com/
 282. http://lakeforest.suntimes.com/
 283. http://lakezurich.suntimes.com/
 284. http://libertyville.suntimes.com/
 285. http://lincolnshire.suntimes.com/
 286. http://lincolnwood.suntimes.com/
 287. http://mortongrove.suntimes.com/
 288. http://mundelein.suntimes.com/
 289. http://niles.suntimes.com/
 290. http://norridge.suntimes.com/
 291. http://northbrook.suntimes.com/
 292. http://oakpark.suntimes.com/
 293. http://parkridge.suntimes.com/
 294. http://skokie.suntimes.com/
 295. http://vernonhills.suntimes.com/
 296. http://wilmette.suntimes.com/
 297. http://winnetka.suntimes.com/
 298. http://www.chicagoreader.com/
 299. http://seasonpass.suntimes.com/
 300. http://www.todrive.com/
 301. http://searchchicago.suntimes.com/homes/index.html
 302. http://iwantit.suntimes.com/
 303. http://www.chicagogrid.com/
 304. http://splash.suntimes.com/
 305. http://www.suntimesmediaholdings.com/
 306. http://www.suntimesmediaholdings.com/
