   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed [3]One
   goal, many players [4]Food, gender, culture

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   Wildfires projected to worsen with climate change
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Science & Health  >  [82]Environments & Sustainability

Wildfires projected to worsen with climate change

By 2050, the U.S. wildfire season will be three weeks longer, up to twice as
smoky

   August 28, 2013
     * Wildfire_3_605_1
     * FIre_eco_ratio_6051
     * Wildfire2_605_2

   Photos courtesy of National Park Service

   "When you get a large temperature increase over time, as we are seeing,
   and little change in rainfall, fires will increase in size," said
   researcher Loretta J. Mickley. A graphic depicts the projected increase
   of fires in the western United States by 2050 (courtesy of Xu Yue).
   Firefighters are currently battling dozens of fires in at least 11
   states.
   By Caroline Perry, SEAS Communications

   Research by environmental scientists at the [83]Harvard School of
   Engineering and Applied Sciences (SEAS) brings bad news to the western
   United States, where firefighters are currently battling dozens of
   fires in at least 11 states.

   The Harvard team's study suggests that by 2050, wildfire seasons will
   be about three weeks longer, up to twice as smoky, and will burn a
   wider area in the western states. The findings are based on a set of
   internationally recognized climate scenarios, decades of historical
   meteorological data, and records of past fire activity.

   The results will be published in the October 2013 issue of
   [84]Atmospheric Environment and are available in advance [85]online.

   Awareness is building that gradual climate change may contribute in the
   coming years to increases in significant, disruptive events such as
   severe storms and floods. [86]Loretta J. Mickley, a senior research
   fellow in atmospheric chemistry at SEAS and co-author of the new study,
   is thinking one step further, to secondary effects like forest fires
   and air quality that rely heavily on meteorological factors.

   "We weren't altogether certain what we would find when we started this
   project," Mickley said. "In the future atmosphere we expect warmer
   temperatures, which are conducive to fires, but it's not apparent what
   the rainfall or relative humidity will do. Warmer air can hold more
   water vapor, for instance, but what does this mean for fires?

   "It turns out that, for the western United States, the biggest driver
   for fires in the future is temperature, and that result appears robust
   across models," she added. "When you get a large temperature increase
   over time, as we are seeing, and little change in rainfall, fires will
   increase in size."

   Reaching that conclusion with statistical confidence required months of
   analysis, because at the local level, wildfires are very difficult to
   predict.

   "Wildfires are triggered by one set of influences -- mainly human
   activity and lightning -- but they grow and spread according to a
   completely different range of influences that are heavily dependent on
   the weather," said [87]Xu Yue, the lead author. "Of course, when all
   the factors come together just right -- whoosh, there's a big fire."

   By examining records of past weather conditions and wildfires, the team
   found that the main factors influencing the spread of fires vary from
   region to region. In the Rocky Mountain forest, for example, the best
   predictor of wildfire area in a given year is the amount of moisture in
   the forest floor, which depends on the temperature, rainfall, and
   relative humidity that season. In the Great Basin region, different
   factors apply. There, the area burned is influenced by the relative
   humidity in the previous year, which promotes fuel growth. Yue, who was
   a postdoctoral fellow at Harvard SEAS and is now at Yale University,
   created mathematical models that closely link these types of variables
   -- seasonal temperatures, relative humidity, amount of dry fuel and so
   forth -- with the observed wildfire outcomes for six "ecoregions" in
   the West.

   After developing those models, the team replaced the historical
   observations with data based on the conclusions of the fourth
   [88]Intergovernmental Panel on Climate Change (IPCC), which used
   socioeconomic scenarios to predict possible future atmospheric and
   climatological conditions. For this study, the Harvard group followed
   the A1B scenario, which considers the climatological effect of a
   fast-growing global economy relying on a mixture of fossil fuels and
   renewable energy sources. By running the IPCC's climate data for 2050
   through their own fire prediction models, the Harvard team was able to
   calculate the area burned for each ecoregion at midcentury.

   The calculations suggest the following for 2050 in the western United
   States, in comparison to present-day conditions:
     * The area burned in the month of August could increase by 65 percent
       in the Pacific Northwest, nearly double in the Eastern Rocky
       Mountains/Great Plains regions, and quadruple in the Rocky
       Mountains forest region.
     * The probability of large fires could increase by factors of
       two-three.
     * The start date for the fire season could be earlier (late April
       instead of mid-May), and the end date later (mid-October instead of
       early October).

   Air quality is also projected to suffer as a result of these larger,
   longer-lasting wildfires. Smoke from wildfires is composed of organic
   and black carbon particles and can impede visibility and cause
   respiratory problems. The U.S. Forest Service keeps a [89]record of the
   amount of fuel (biomass) available across the entire United States, and
   another set of databases known as the [90]Landscape Fire and Resource
   Management Planning Tools tracks specific types of vegetation for each
   square kilometer of land. Based on this information and known emission
   factors for combustion, the researchers predict that smoke will
   increase 20-100 percent by the 2050s, depending on the region and the
   type of particle.

   The main innovation of the new study is its reliance on an ensemble of
   climate models, rather than just one or two. One of the greatest
   uncertainties in the science of climate change is the sensitivity of
   surface temperatures to rising levels of greenhouse gases.

   "Our use of a multimodel ensemble increases confidence in our results,"
   said principal investigator [91]Jennifer A. Logan, a recently retired
   senior research fellow at Harvard SEAS.

   The fire prediction model developed by the team performed least well in
   central and southern California, where the rugged topography results in
   a patchwork of ecoregions, each with a different fire response to
   changing meteorology. The authors have been investigating the unusual
   factors at play in that state and expect to release their findings
   shortly.

   For Harvard's atmospheric scientists, the goal of this project was to
   see how climate change could affect air quality, given that smoke from
   wildfires is a major source of particulate matter in the atmosphere.

   Air quality has vastly improved over much of the United States in the
   past 40 years, as a result of government efforts to regulate emissions.
   Mickley warned that increasing wildfires might erase some of the
   progress.

   "I think what people need to realize is that embedded in those curves
   showing the tiny temperature increases year after year are more extreme
   events that can be quite serious," she said. "It doesn't bode well."

   Mickley, Logan, and Yue collaborated on this research with co-author
   [92]Jed O. Kaplan, a professor at École Polytechnique Fédérale de
   Lausanne in Switzerland.
   [93]Food, gender, culture
   [94]View all posts in Arts & Culture
   Next:

[95]Food, gender, culture

   By Corydon Ireland, Harvard Staff Writer | August 29, 2013
   [96]>

   Photos courtesy of National Park Service

   "When you get a large temperature increase over time, as we are seeing,
   and little change in rainfall, fires will increase in size," said
   researcher Loretta J. Mickley. A graphic depicts the projected increase
   of fires in the western United States by 2050 (courtesy of Xu Yue).
   Firefighters are currently battling dozens of fires in at least 11
   states.
   [97]Email [98]Google Plus [99]LinkedIn [100]Twitter [101]Facebook

[102]Popular

   [103]Dawn of a revolution
   [104]View all posts in Science & Health

[105]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [106]Harvard kicks off fundraising effort
   [107]View all posts in Campus & Community

[108]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [109]A professorship and a MacArthur
   [110]View all posts in Campus & Community

[111]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [112]A higher plane
   [113]View all posts in Science & Health

[114]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [115]The watchword is innovation
   [116]View all posts in Science & Health

[117]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [118]Malala Yousafzai is Harvard Humanitarian of the year
   [119]View all posts in Campus & Community

[120]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [121]Atop the Amazon rainforest
   [122]View all posts in Science & Health

[123]Atop the Amazon rainforest

   By Colleen Walsh, Harvard Staff Writer | August 28, 2013 | Editor's
   Pick Audio/Video

   Harvard air chemistry expert Scot Martin is working with the Department
   of Energy, as well as several international partners, to track how
   pollution above the pristine Amazon rainforest is changing the climate.

[124]Upcoming Events

   [125]Science & Cooking: Diffusion and Spherification

[126]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [127]Il Divo

[128]Il Divo

   September 30, 2013

   Harvard Film Archive
   [129]Himalaya: Biodiversity, People, and Global Change

[130]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [131]Documentary Film Screening: Left on Pearl

[132]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [133]Farmers' Market at Harvard

[134]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [135]You're the Expert

[136]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [137]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/08/one-goal-many-players/
   4. http://news.harvard.edu/gazette/story/2013/08/food-gender-culture/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/70a108d1e41bc788d64fa6e0ee224410#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fwildfires-projected-to-worsen-with-climate-change%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fwildfires-projected-to-worsen-with-climate-change%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=Wildfires+projected+to+worsen+with+climate+change&summary=A+Harvard+model+predicts+that+by+2050%2C+wildfire+seasons+will+be+three+weeks+longer%2C+up+to+twice+as+smoky%2C+and+will+burn+a+wider+area+in+the+western+United+States.
  79. https://twitter.com/intent/tweet?text=Wildfires+projected+to+worsen+with+climate+change&url=http://hvrd.me/155ho6n&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=Wildfires+projected+to+worsen+with+climate+change&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fwildfires-projected-to-worsen-with-climate-change%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=A+Harvard+model+predicts+that+by+2050%2C+wildfire+seasons+will+be+three+weeks+longer%2C+up+to+twice+as+smoky%2C+and+will+burn+a+wider+area+in+the+western+United+States.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F08%2FWildfire3_140.jpg
  81. http://news.harvard.edu/gazette/section/science-n-health/
  82. http://news.harvard.edu/gazette/section/science-n-health/environment/
  83. http://seas.harvard.edu/
  84. http://www.journals.elsevier.com/atmospheric-environment/
  85. http://www.sciencedirect.com/science/article/pii/S1352231013004573
  86. https://www.seas.harvard.edu/directory/mickley
  87. http://environment.yale.edu/unger-group/people/yue/
  88. http://ipcc.ch/
  89. http://www.fs.fed.us/pnw/fera/fccs/
  90. http://landfire.gov/
  91. https://www.seas.harvard.edu/directory/jlogan
  92. http://arve.epfl.ch/people/jedkaplan/
  93. http://news.harvard.edu/gazette/story/2013/08/food-gender-culture/
  94. http://news.harvard.edu/gazette/section/arts-n-culture/
  95. http://news.harvard.edu/gazette/story/2013/08/food-gender-culture/
  96. http://news.harvard.edu/gazette/story/2013/08/food-gender-culture/
  97. http://www.addthis.com/bookmark.php
  98. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fwildfires-projected-to-worsen-with-climate-change%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  99. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fwildfires-projected-to-worsen-with-climate-change%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=Wildfires+projected+to+worsen+with+climate+change&summary=A+Harvard+model+predicts+that+by+2050%2C+wildfire+seasons+will+be+three+weeks+longer%2C+up+to+twice+as+smoky%2C+and+will+burn+a+wider+area+in+the+western+United+States.
 100. https://twitter.com/intent/tweet?text=Wildfires+projected+to+worsen+with+climate+change&url=http://hvrd.me/155ho6n&via=harvard
 101. https://www.facebook.com/sharer.php?s=100&p[title]=Wildfires+projected+to+worsen+with+climate+change&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fwildfires-projected-to-worsen-with-climate-change%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=A+Harvard+model+predicts+that+by+2050%2C+wildfire+seasons+will+be+three+weeks+longer%2C+up+to+twice+as+smoky%2C+and+will+burn+a+wider+area+in+the+western+United+States.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F08%2FWildfire3_140.jpg
 102. file://localhost/gazette/sort_by/popular/
 103. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 104. http://news.harvard.edu/gazette/section/science-n-health/
 105. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 106. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 107. http://news.harvard.edu/gazette/section/campus-n-community/
 108. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 109. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 110. http://news.harvard.edu/gazette/section/campus-n-community/
 111. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 112. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 113. http://news.harvard.edu/gazette/section/science-n-health/
 114. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 115. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 116. http://news.harvard.edu/gazette/section/science-n-health/
 117. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 118. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 119. http://news.harvard.edu/gazette/section/campus-n-community/
 120. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 121. http://news.harvard.edu/gazette/story/2013/08/atop-the-amazon-rainforest/
 122. http://news.harvard.edu/gazette/section/science-n-health/
 123. http://news.harvard.edu/gazette/story/2013/08/atop-the-amazon-rainforest/
 124. file://localhost/gazette/harvard-events/
 125. http://seas.harvard.edu/cooking
 126. http://seas.harvard.edu/cooking
 127. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 128. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 129. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 130. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 131. http://www.leftonpearl.org/
 132. http://www.leftonpearl.org/
 133. http://www.dining.harvard.edu/flp/ag_market.html
 134. http://www.dining.harvard.edu/flp/ag_market.html
 135. http://www.theexpertshow.com/
 136. http://www.theexpertshow.com/
 137. file://localhost/gazette/harvard-events/
