
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Tuesday September 3, 2013
     * | Views: 339,383
     *

Uncle Jonny Stew's Good Time Syria Jamboree

Syria's Bashar al-Assad crosses the line of what the American government
feels is the appropriate way to kill people.  (06:14)

   Tags:

[24]Syria

   ,

[25]Middle East

   ,

[26]international affairs

   ,

[27]WMDs

   ,

[28]weapons

   ,

[29]violence

   ,

[30]bioterrorism

   ,

[31]wars

   ,

[32]pranks

   ,

[33]military

   ,

[34]health

   ,

[35]slogans

   ,

[36]security

   ,

[37]penises

   ,

[38]superheroes

   ,

[39]pundits

   ,

[40]costumes

   ,

[41]songs

   ,

[42]dictators

   ,

[43]bombs

   ,

[44]Jon Stewart

   [45]September 3, 2013 - Andrew Harper
   Jon returns from the Middle East, Syria crosses America's red line, and
   Andrew Harper explains the reality for Syrian refugees in Jordan.

   [46]9/3/13 in :60 Seconds
   Jon regains his identity and Andrew Harper discusses Syrian refugees.

Comment



Episode Clips: September 3, 2013

   [47]Jon Stewart Returns
   (02:54)
   views: 338950

   [48]Jon Learns What Happened Over the Summer
   (05:00)
   views: 165511

   [49]Uncle Jonny Stew's Good Time Syria Jamboree
   (06:14)
   views: 339383

   [50]Andrew Harper
   (06:07)
   views: 39245

   [51]Moment of Zen - David Frost Tribute
   (00:35)
   views: 29627

   [52]9/3/13 in :60 Seconds
   (01:00)
   views: 26758

   [53]Exclusive - Andrew Harper Extended Interview Pt. 1
   (06:10)
   views: 70360

   [54]Exclusive - Andrew Harper Extended Interview Pt. 2
   (07:11)
   views: 34250

Related Videos

   [55]Daily Show: Thursday, September 26
   (00:59)
   views: 184

   [56]Faith/Off
   (04:57)
   views: 51809

   [57]Iran Man 2 - The Handshake
   (03:35)
   views: 36638

   [58]Iran Man 2
   (03:27)
   views: 70883

   [59]Exclusive - Atoms for Peace - "Harrowdown Hill"
   (05:19)
   views: 62981

   [60]Atoms for Peace - "Harrowdown Hill"
   (00:58)
   views: 16009

   [61]Atoms for Peace - "Default"
   (04:01)
   views: 45843

   [62]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [63]Healthcare Bill & Ted's Excellent Adventure
   (06:22)
   views: 133455

   [64]Food vs. Cash
   (04:01)
   views: 20045


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [65]The Daily Show Home [66]The Daily Show Full Episodes Online
   [67]Barack Obama [68]Bill O'Reilly [69]Fox News [70]George W Bush
   [71]Glenn Beck [72]Health Care [73]Nancy Pelosi [74]Rush Limbaugh
   [75]Sarah Palin [76]Tea Party [77]Same-Sex Marriage [78]Moment of Zen
   [79]The Daily Show on Facebook

Featured

   [80]The Daily Show with Jon Stewart [81]The Colbert Report [82]South
   Park [83]Tosh.0 with Daniel Tosh [84]Workaholics [85]Key & Peele
   [86]Ugly Americans [87]Futurama [88]Indecision Political Humor
   [89]Futurama Head in a Jar iPhone App [90]Tosh.0 app for iPad and
   iPhone [91]Tosh Blog [92]The Book of Mormon [93]The Comedy Awards
   [94]Comedy Centrl Tumblr [95]Roast of James Franco

Friends of Comedy Central

   [96]Comedy [97]Jokes [98]Stand-Up Comedy [99]Funny Videos [100]Spike
   [101]COAL [102]Game Trailers [103]Cheat Codes [104]Free Games [105]Next
   Movie - Movie News And Trailers [106]MTV [107]Gay Videos [108]MTV Iggy
   [109]Partners [110]Hot in Cleveland [111]MMA & Sports [112]e3 2013

Legal & Business

   [113]User Content Submission Agreement [114]Privacy Policy, California
   Privacy Rights [115]Copyright Compliance [116]Terms & Conditions
   [117]The Social Project Privacy Policy [118]The Social Project Terms of
   Use [119]Closed Captioning Contact [120]Job Postings [121]Advertising
   [122]Help/FAQ [123]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/Syria
  25. http://www.thedailyshow.com/videos/tag/Middle%20East
  26. http://www.thedailyshow.com/videos/tag/international%20affairs
  27. http://www.thedailyshow.com/videos/tag/WMDs
  28. http://www.thedailyshow.com/videos/tag/weapons
  29. http://www.thedailyshow.com/videos/tag/violence
  30. http://www.thedailyshow.com/videos/tag/bioterrorism
  31. http://www.thedailyshow.com/videos/tag/wars
  32. http://www.thedailyshow.com/videos/tag/pranks
  33. http://www.thedailyshow.com/videos/tag/military
  34. http://www.thedailyshow.com/videos/tag/health
  35. http://www.thedailyshow.com/videos/tag/slogans
  36. http://www.thedailyshow.com/videos/tag/security
  37. http://www.thedailyshow.com/videos/tag/penises
  38. http://www.thedailyshow.com/videos/tag/superheroes
  39. http://www.thedailyshow.com/videos/tag/pundits
  40. http://www.thedailyshow.com/videos/tag/costumes
  41. http://www.thedailyshow.com/videos/tag/songs
  42. http://www.thedailyshow.com/videos/tag/dictators
  43. http://www.thedailyshow.com/videos/tag/bombs
  44. http://www.thedailyshow.com/videos/tag/Jon%20Stewart
  45. http://www.thedailyshow.com/full-episodes/tue-september-3-2013-andrew-harper
  46. http://www.thedailyshow.com/watch/tue-september-3-2013/9-3-13-in--60-seconds
  47. http://www.thedailyshow.com/watch/tue-september-3-2013/jon-stewart-returns
  48. http://www.thedailyshow.com/watch/tue-september-3-2013/jon-learns-what-happened-over-the-summer
  49. http://www.thedailyshow.com/watch/tue-september-3-2013/uncle-jonny-stew-s-good-time-syria-jamboree
  50. http://www.thedailyshow.com/watch/tue-september-3-2013/andrew-harper
  51. http://www.thedailyshow.com/watch/tue-september-3-2013/moment-of-zen---david-frost-tribute
  52. http://www.thedailyshow.com/watch/tue-september-3-2013/9-3-13-in--60-seconds
  53. http://www.thedailyshow.com/watch/tue-september-3-2013/exclusive---andrew-harper-extended-interview-pt--1
  54. http://www.thedailyshow.com/watch/tue-september-3-2013/exclusive---andrew-harper-extended-interview-pt--2
  55. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
  56. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  57. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
  58. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  59. http://www.thedailyshow.com/watch/wed-september-25-2013/exclusive---atoms-for-peace----harrowdown-hill-
  60. http://www.thedailyshow.com/watch/wed-september-25-2013/atoms-for-peace----harrowdown-hill-
  61. http://www.thedailyshow.com/watch/wed-september-25-2013/atoms-for-peace----default-
  62. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  63. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
  64. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  65. http://www.thedailyshow.com/
  66. http://www.thedailyshow.com/full-episodes/
  67. http://www.thedailyshow.com/videos/tag/Barack+Obama
  68. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  69. http://www.thedailyshow.com/videos/tag/Fox+News
  70. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  71. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  72. http://www.thedailyshow.com/videos/?term=health+care
  73. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  74. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  75. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  76. http://www.thedailyshow.com/videos/tag/Tea+Party
  77. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  78. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  79. http://www.facebook.com/thedailyshow
  80. http://www.thedailyshow.com/
  81. http://www.colbertnation.com/
  82. http://www.southparkstudios.com/
  83. http://tosh.comedycentral.com/
  84. http://www.comedycentral.com/shows/workaholics/index.jhtml
  85. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  86. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  87. http://www.comedycentral.com/shows/futurama/index.jhtml
  88. http://www.comedycentral.com/indecision
  89. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  90. http://itunes.apple.com/us/app/tosh-0/id391522923
  91. http://tosh.comedycentral.com/blog/
  92. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  93. http://www.thecomedyawards.com/
  94. http://comedycentral.tumblr.com/
  95. http://www.comedycentral.com/shows/roast-of-james-franco
  96. http://www.comedycentral.com/
  97. http://www.jokes.com/
  98. http://www.comedycentral.com/stand-up
  99. http://www.comedycentral.com/funny_videos/index.jhtml
 100. http://www.spike.com/
 101. http://www.spike.com/shows/coal
 102. http://www.gametrailers.com/
 103. http://www.wikicheats.com/
 104. http://www.addictinggames.com/
 105. http://www.nextmovie.com/
 106. http://www.mtv.com/
 107. http://www.logotv.com/
 108. http://www.mtviggy.com/
 109. http://www.comedycentral.com/tribes
 110. http://www.tvland.com/shows/hot-in-cleveland
 111. http://www.spike.com/mma-sports/
 112. http://www.gametrailers.com/e3
 113. http://www.thedailyshow.com/help/contentsubmission
 114. http://www.thedailyshow.com/help/privacy
 115. http://www.thedailyshow.com/help/copyrightcompliance
 116. http://www.thedailyshow.com/help/terms
 117. http://www.socialproject.com/PrivacyPolicy.html
 118. http://www.socialproject.com/TermsOfUse.html
 119. http://media.viacom.com/accessibility/
 120. http://www.mtvncareers.com/
 121. http://adspecs-it.mtvn.com/?page_id=11
 122. http://www.comedycentral.com/help/help.jhtml
 123. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 124. file://localhost/
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/716f180edaa119dd7375baa2f0d59158
 126. http://www.thedailyshow.com/full-episodes/tue-september-3-2013-andrew-harper
 127. http://www.thedailyshow.com/watch/tue-september-3-2013/9-3-13-in--60-seconds
 128. http://www.thedailyshow.com/watch/tue-september-3-2013/jon-stewart-returns
 129. http://www.thedailyshow.com/watch/tue-september-3-2013/jon-learns-what-happened-over-the-summer
 130. http://www.thedailyshow.com/watch/tue-september-3-2013/uncle-jonny-stew-s-good-time-syria-jamboree
 131. http://www.thedailyshow.com/watch/tue-september-3-2013/andrew-harper
 132. http://www.thedailyshow.com/watch/tue-september-3-2013/moment-of-zen---david-frost-tribute
 133. http://www.thedailyshow.com/watch/tue-september-3-2013/9-3-13-in--60-seconds
 134. http://www.thedailyshow.com/watch/tue-september-3-2013/exclusive---andrew-harper-extended-interview-pt--1
 135. http://www.thedailyshow.com/watch/tue-september-3-2013/exclusive---andrew-harper-extended-interview-pt--2
 136. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
 137. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 138. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
 139. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 140. http://www.thedailyshow.com/watch/wed-september-25-2013/exclusive---atoms-for-peace----harrowdown-hill-
 141. http://www.thedailyshow.com/watch/wed-september-25-2013/atoms-for-peace----harrowdown-hill-
 142. http://www.thedailyshow.com/watch/wed-september-25-2013/atoms-for-peace----default-
 143. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 144. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
 145. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 146. http://www.comedycentral.com/live-election-night/
