   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Dina Lohan -- No-Booze Birthday Bash After DUI Arrest

   9/16/2013 9:52 AM PDT [29]BY TMZ STAFF
   Dina Lohan
   No-Booze Birthday Bash
   After DUI Arrest
   Exclusive
   0916_lohans-family-01
   Dina Lohan temporarily learned her lesson after getting busted for DUI
   last week -- She celebrated her 51st birthday Sunday night with her
   kids  ... without guzzling a single drop of booze.
   Dina, Lindsay, Cody, Ali (who's Vogue-ing out) and Michael Jr. went to
   ABC Kitchen in NYC, and we're told they ordered Diet Cokes, waters,
   Shirley Temples, and cherry sodas all night. (Dina ordered the DC.)
   We're told the entire Lohan clan was in great spirits -- something
   they're familiar with -- and no one uttered a peep about the arrest.
   As we reported, Dina was popped on Long Island Thursday after allegedly
   driving with a blood alcohol level of .20 (more than twice the legal
   limit). Happy Birthday!
   0916-subasset-lohans-family-01

See also

     * [30]Dina Lohan -- DWI Arrest a Real Jaw-Dropper
     * [31]Dina Lohan -- ARRESTED FOR DRUNK DRIVING
     * [32]Dina Lohan -- Parties Like a Drunken Sailor!

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [33]Read our privacy policy >
   [34]Tweet
    410
   [35]COMMENTS
   See More: [36]Cody Lohan ,  [37]Lindsay Lohan ,  [38]Michael Lohan Jr.
   ,  7 More [39]Dina Lohan ,  [40]Exclusive ,  [41]Celebrity Justice ,
   [42]The Lohans ,  [43]Family ,  [44]DUI ,  [45]Drugs & Alcohol Hide
   these
   [46]Add to My Links
   410 COMMENTS
     __________________________________________________________________

     * [47]New Readers
     * [48]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [49]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [50]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [51]2 | [52]3 | [53]4 | [54]5 | [55]6 | [56]7 |[57] Most Recent
   |[58] Next 15 Comments
   1.
   [59]Commenter's Avatar

   [60]Buddy The Elf

   What a skanky group of attention seekers.
   14 days ago
   Reply
   16
   0
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   2.
   [61]Commenter's Avatar

   [62]Pudding Tang

   'The entire Lohan CLAM was in good spirits.' ahahaha... are you sure
   about that?
   14 days ago
   Reply
   9
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [63]Commenter's Avatar

   [64]GarrettG

   No booze my ass. Who does this idiotic family think they're fooling?
   14 days ago
   Reply
   13
   0
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   4.
   [65]No Avatar

   [66]Nick

   No booze. Right! Like she didn't have a nip of gin or ten before bed.
   14 days ago
   Reply
   9
   0
   Clear Vote
   5.
   [67]No Avatar

   [68]Woot

   Are ANY of these people EVER really going to learn their lessons?
   14 days ago
   Reply
   6
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   6.
   [69]No Avatar

   [70]who-me

   Family of ugly @ssholes.
   14 days ago
   Reply
   9
   1
   Clear Vote
   7.
   [71]Commenter's Avatar

   [72]Sam

   Why is Cody not smiling?

   Poor kid.
   14 days ago
   Reply
   9
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   8.
   [73]No Avatar

   [74]LK

   No booze my azz ! lol
   & no one is eating the cake cause they are all high on coke . JMO
   14 days ago
   Reply
   7
   1
   Clear Vote
   9.
   [75]No Avatar

   [76]flora68

   So, no booze. Just coke and pills. Bummer...
   14 days ago
   Reply
   9
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   10.
   [77]No Avatar

   [78]janet

   Yeah right. She and Lohan were probably ****tailing discussing the
   situation. Who cares the 24th should be fun. Wonder if she's going to
   try and postpone the court date.
   14 days ago
   Reply
   6
   1
   Clear Vote
   11.
   [79]Commenter's Avatar

   [80]FUTMZ

   Bullsh!t.
   guzzleguzzleguzzle gackgackgack........
   14 days ago
   Reply
   9
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   12.
   [81]Commenter's Avatar

   [82]GarrettG

   The fact that they sold this story to try to distract what happened
   over the weekend and make it look all better makes them look pathetic.
   14 days ago
   Reply
   12
   0
   Clear Vote
   13.
   [83]No Avatar

   [84]janet

   And what did they do speed dial TMZ to let them know this.
   14 days ago
   Reply
   11
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   14.
   [85]Commenter's Avatar

   [86]LLsez

   FFS..such a sorry looking bunch of Grifters.
   14 days ago
   Reply
   12
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   15.
   [87]No Avatar

   [88]janet

   yeah, yeah, yeah, and Once upon a time in a land far, far away. Who the
   hell are they trying to fool. No one.

   Dina tell it to the judge.
   14 days ago
   Reply
   9
   0
   Clear Vote
   | 1 | [89]2 | [90]3 | [91]4 | [92]5 | [93]6 | [94]7 |[95] Most Recent
   |[96] Next 15 Comments

IN OTHER NEWS:

     * [97]Miranda Kerr Suffers Double Nip Slip
     * [98]Miley Cyrus Goes Commando In WTF Pants
     * [99]Love It or Leave It: Kim K Is Blonde
     * [100]Is Kristen Stewart Going Bald?!
     * [101]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [102]Leaked! Celebrity Nude Photos
     * [103]This Is Why You Don't Wear Leather Leggings

   [104]TMZ Tour
   [105]TMZ Tour
   [106]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[107]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [108]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [109]Wednesday's
     * [110]TMZ Live: Lamar Odom's Family War...
     * [111]26
     * [112]Tuesday's
     * [113]TMZ Live: Blake Griffin's Baby...
     * [114]19
     * [115]Monday's
     * [116]TMZ Live: Jon Gosselin -- Packing...
     * [117]12
     __________________________________________________________________

   [118]Also Available on iTunes [119]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [120]0918_whitney_houston_getty [121]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [122]0323_drew_barrymore_PROMO [123]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [124]0620_stodden_landscape [125]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [126]RR Featured Photo Gallery 1
   17View Gallery
   [127]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [128]Obama's 'Hope' Artist --
   Drones Killed All Hope [129][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [130]TMZ TV Full Episode:
   Thursday 9/26/13 [131][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [132]Joey Fatone --
   Chick Fans Show Topless Love [133][0-a8vzzf9x-270x152.jpg]
   [134]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [135]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [136]178

     * [137]Cher -- Sonny's Ghost Screws With Me
     * [138]107

     * [139]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [140]93

     * [141]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [142]88

     * [143]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [144]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [145][partner-rss-thestir-logo-cut-v2-1.png]
     * [146]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [147]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [148]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [149][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [150]'Breaking Bad' Finale: 'I Did It For Me'
     * [151]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [152]The Strangest Celebrity Couples
     __________________________________________________________________

     * [153][partner-rss-cracked.png]
     * [154]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [155]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [156]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [157][celebdirtylaundry-1.png]
     * [158]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [159]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [160]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [161][partner-asset-busted-coverage-1.png]
     * [162]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [163]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [164]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [165][partner-asset-the-berry-v3-1.png]
     * [166]We all need a little GEEK (19 photos)
     * [167]Photoshop happy (16 photos)
     * [168]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [169]Video: Teresa and Joe Giudice Break Their Silence!
   [170]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [171]READ MORE
     * [172]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [173]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [174]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [175]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [176]Somebody needs a juice box and a nap.

   [177]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [178]RR Featured Photo Gallery 2
   110View Gallery
   [179]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [180]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [181]Lamar Odom -- On Crack Binge ... With 2 Women
       [182]Lamar Odom -- On Crack Binge...
     * [183]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [184]Matt Leinart's Baby Mama...
     * [185]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [186]Rihanna Triggers Arrests Over...
     * [187]Miley Cyrus -- Does This Make My Ass Look Good?
       [188]Miley Cyrus -- Does This Make...
     * [189]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [190]Baltimore Ravens' Brawl In...
     * [191]Kim Kardashian -- Ass War with Blac Chyna
       [192]Kim Kardashian -- Ass War...
     * [193]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [194]Amanda Bynes -- She's...
     * [195]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [196]Kanye West Rips Jimmy Kimmel...
     * [197]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [198]Justin Bieber Kicks Lil Za,...
     * [199]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [200]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [201]Life's tough, get a dog (50 Photos)
     * [202]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [203]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [204][partner-rss-chive-v2-cut-v2.png]

     * [205]8 Sexy Celebrities Who Don't Feel Sexy
     * [206]Carey Mulligan Looks VERY Different
     * [207]'Glee' Star Welcomes A Baby Boy
     * [208][partner-rss-huffpo-celebrity-bw.png]

     * [209]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [210]'Duck Dynasty' family plans to release more books
     * [211]Maxim Monday: Hot models, celebs and gals next door
     * [212][partner-rss-fox-b-w.png]

     * [213]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [214]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [215]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [216][partner-asset-mto.png]

     * [217]This Tim Tebow Plane is So Sad
     * [218]Dexter McCluster's Punt Return Will Blow Your Mind
     * [219]How Perfect Was That `Breaking Bad' Ending?
     * [220][partner-rss-brobible-bw.png]

     * [221]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [222]Homeland Season 3 Episode 1 recap
     * [223]Doing it through the underwear hole blind riddle
     * [224][partner-asset-lainey-gossip-bw-1.png]

     * [225]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [226]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [227]Nicole Scherzinger: Good To Be Back in Canada!
     * [228][partner-rsss-justjared-logo-cut-v2.gif]

     * [229]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [230]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [231]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [232][partner-asset-zap2it-1.gif]

   [233]TMZ
   [234]Home | [235]Photos | [236]Videos | [237]Celebrity Directory |
   [238]TMZ Mobile Alerts | [239]Send a Hot Tip | [240]Contact Us |
   [241]Careers
   [242]About TMZ.com | [243]Privacy Policy | [244]Terms of Use |
   [245]Advertising Inquiries | [246]Media Inquiries | [247]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [248]HPMG
   News | [249]Feedback | [250]Sitemap
     * [251]Get XML/RSS
     * [252]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. https://plus.google.com/116217476749222049928?rel=author
  30. http://www.tmz.com/2013/09/14/dina-lohan-dui-lindsay-lohan-tmz-tv/
  31. http://www.tmz.com/2013/09/13/dina-lohan-arrested-for-drunk-driving/
  32. http://www.tmz.com/2013/09/02/sir-ivan-dina-lohan-parties-drunken-sailor-hamptons-lindsay-lohan/
  33. http://www.warnerbros.com/#/page=privacy-policy/
  34. https://twitter.com/share
  35. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/#comments-fullwrapper
  36. http://www.tmz.com/person/cody-lohan/
  37. http://www.tmz.com/person/lindsay-lohan/
  38. http://www.tmz.com/person/michael-lohan-jr/
  39. http://www.tmz.com/person/dina-lohan/
  40. http://www.tmz.com/category/exclusive/
  41. http://www.tmz.com/category/celebrity-justice/
  42. http://www.tmz.com/category/the-lohans/
  43. http://www.tmz.com/category/family/
  44. http://www.tmz.com/category/dui/
  45. http://www.tmz.com/category/drugs-and-alcohol/
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/71911265111d80345f4adbbfc059f0ec
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/71911265111d80345f4adbbfc059f0ec
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/71911265111d80345f4adbbfc059f0ec
  49. javascript:void(0);
  50. javascript:void(0);
  51. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/2/#comments-anchor
  52. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/3/#comments-anchor
  53. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/4/#comments-anchor
  54. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/5/#comments-anchor
  55. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/6/#comments-anchor
  56. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/7/#comments-anchor
  57. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/13/#comments-anchor
  58. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/2/#comments-anchor
  59. http://www.tmz.com/member/sport-3/
  60. http://www.tmz.com/member/sport-3/
  61. http://www.tmz.com/member/strait-bee-gee/
  62. http://www.tmz.com/member/strait-bee-gee/
  63. http://www.tmz.com/member/garrettg/
  64. http://www.tmz.com/member/garrettg/
  65. http://www.tmz.com/member/nick-424/
  66. http://www.tmz.com/member/nick-424/
  67. http://www.tmz.com/member/w-2/
  68. http://www.tmz.com/member/w-2/
  69. http://www.tmz.com/member/who-me-2/
  70. http://www.tmz.com/member/who-me-2/
  71. http://www.tmz.com/member/rogue-wearer/
  72. http://www.tmz.com/member/rogue-wearer/
  73. http://www.tmz.com/member/lk-24/
  74. http://www.tmz.com/member/lk-24/
  75. http://www.tmz.com/member/flora68/
  76. http://www.tmz.com/member/flora68/
  77. http://www.tmz.com/member/janet-32/
  78. http://www.tmz.com/member/janet-32/
  79. http://www.tmz.com/member/duina/
  80. http://www.tmz.com/member/duina/
  81. http://www.tmz.com/member/garrettg/
  82. http://www.tmz.com/member/garrettg/
  83. http://www.tmz.com/member/janet-32/
  84. http://www.tmz.com/member/janet-32/
  85. http://www.tmz.com/member/llsez/
  86. http://www.tmz.com/member/llsez/
  87. http://www.tmz.com/member/janet-32/
  88. http://www.tmz.com/member/janet-32/
  89. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/2/#comments-anchor
  90. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/3/#comments-anchor
  91. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/4/#comments-anchor
  92. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/5/#comments-anchor
  93. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/6/#comments-anchor
  94. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/7/#comments-anchor
  95. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/13/#comments-anchor
  96. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/2/#comments-anchor
  97. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  98. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  99. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 100. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 101. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 102. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 103. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 104. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 105. http://www.tmz.com/tour/nyc/?adid=TMZRR
 106. http://www.tmztour.com/?adid=TMZRR
 107. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 108. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 109. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 110. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 111. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 112. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 113. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 114. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 115. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 116. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 117. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 118. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 119. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 120. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 121. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 122. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 123. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 124. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 125. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 126. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 127. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 128. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 129. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 130. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 131. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 132. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 133. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 134. http://www.tmz.com/videos/
 135. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 136. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 137. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 138. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 139. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 140. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 141. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 142. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 143. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 144. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 145. http://thestir.cafemom.com/
 146. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 147. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 148. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 149. http://www.starpulse.com/
 150. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 151. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 152. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 153. http://www.cracked.com/
 154. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 155. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 156. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 157. http://www.celebdirtylaundry.com/
 158. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 159. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 160. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 161. http://bustedcoverage.com/
 162. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 163. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 164. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 165. http://www.theberry.com/
 166. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 167. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 168. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 169. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 170. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 171. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 172. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 173. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 174. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 175. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 176. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 177. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 178. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 179. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 191. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 192. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 193. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 194. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 195. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 196. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 197. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 198. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 199. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 200. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 201. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 202. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 203. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 204. http://thechive.com/
 205. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 206. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 207. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 208. http://www.huffingtonpost.com/celebrity/
 209. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 210. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 211. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 212. http://www.foxnews.com/entertainment/index.html
 213. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 214. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 215. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 216. http://partner.mediatakeout.com/
 217. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 218. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 219. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 220. http://www.brobible.com/
 221. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 222. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 223. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 224. http://laineygossip.com/
 225. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 226. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 227. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 228. http://www.justjared.com/
 229. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 230. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 231. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 232. http://blog.zap2it.com/thedishrag/index.html?
 233. http://www.tmz.com/
 234. http://www.tmz.com/
 235. http://www.tmz.com/photos/
 236. http://www.tmz.com/videos/
 237. http://www.tmz.com/celebrity-directory/
 238. http://www.tmz.com/tmzmobilealerts
 239. http://www.tmz.com/tips
 240. http://www.tmz.com/contact/contact-us
 241. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 242. http://www.tmz.com/about/
 243. http://www.warnerbros.com/#/page=privacy-policy/
 244. http://www.warnerbros.com/#/page=terms-of-use/
 245. http://www.tmz.com/advertise
 246. http://www.tmz.com/pr
 247. http://www.tmz.com/tour
 248. http://www.huffingtonpost.com/
 249. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 250. http://www.tmz.com/sitemap/
 251. http://www.tmz.com/feeds
 252. http://www.tmz.com/feeds

   Hidden links:
 253. http://www.omniture.com/
 254. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 255. javascript:void(0)
 256. javascript:void(0)
 257. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 258. javascript:void(0)
 259. javascript:void(0)
 260. http://www.tmz.com/2013/09/16/dina-lohan-dry-alcohol-birthday-party-dui-arrest/#comments-fullwrapper
 261. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 262. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 263. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 264. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 265. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 266. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 267. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 268. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 269. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=2;pos=atf;tile=2;dcopt=ist;sz=300x250;ord='123131'
 270. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 271. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 272. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 273. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 274. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 275. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 276. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 277. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
