   #[1]Man charged in Wicker Park homicide held on $1M bail -
   chicagotribune.com [2]next

     *


   [3]chicagotribune.com
   [4]Breaking News
     * [5]Home
          + [6]Member Center
          + [7]Weather
          + [8]Traffic
          + [9]Death Notices
          + [10]Subscribe
          + [11]Mobile
          + [12]Digital copy
          + [13]Digital Plus
          + [14]From the community
          + [15]Newsletters & Alerts
          + [16]Photos
          + [17]Video
          + [18]Classified
          + [19]Shopping
          + [20]Chicago deals
          + [21]Weekly Ads
          + [22]Place an Ad
          + [23]Media Kit
     * [24]News
          + [25]Breaking
          + [26]Chicagoland
          + [27]TribLocal
          + [28]Nation & World
          + [29]Watchdog
          + [30]Local Politics
          + [31]National Politics
          + [32]Obituaries
          + [33]Death Notices
          + [34]Schools
          + [35]Chicago crime
          + [36]Maps & Apps
          + [37]Weather
          + [38]Traffic
          + [39]Trib Nation
          + [40]Columns
          + [41]Video
          + [42]Photos
     * [43]Business
          + [44]Breaking
          + [45]Technology
          + [46]Money
          + [47]Work Life
          + [48]Chicago Stocks
          + [49]Columns
     * [50]Sports
          + [51]Breaking
          + [52]Bears & NFL
          + [53]Bear Download
          + [54]Blackhawks & NHL
          + [55]Bulls & NBA
          + [56]Cubs & MLB
          + [57]White Sox & MLB
          + [58]Colleges
          + [59]High Schools
          + [60]International
          + [61]Soccer
          + [62]Golf
          + [63]Smack: Main event
          + [64]Scores and stats
          + [65]Columns
     * [66]A&E
          + [67]Breaking
          + [68]Movies
          + [69]Music
          + [70]Theater
          + [71]Book of Mormon
          + [72]Television
          + [73]Celebrities
          + [74]Events
          + [75]Games
          + [76]Comics
          + [77]Columns
     * [78]Lifestyles
          + [79]Travel
          + [80]Health
          + [81]Food & Dining
          + [82]Books
          + [83]Home & Garden
          + [84]Religion
          + [85]Life Lessons
          + [86]Ask Amy
          + [87]Trib Nation Events
          + [88]Horoscopes
          + [89]Lottery numbers
          + [90]Columns
          + [91]Cancer Central
     * [92]Opinion
          + [93]Editorials
          + [94]Guest Commentary
          + [95]Letters
          + [96]Stantis Cartoons
          + [97]Today's Columns
          + [98]All Columns
          + [99]News
          + [100]Sports
          + [101]Business
          + [102]A&E
          + [103]Lifestyles
     * [104]Real Estate
          + [105]Buy a Home
          + [106]Sell Your Home
          + [107]Latest Sales
          + [108]Apartments & Condos
          + [109]Neighborhoods & Suburbs
          + [110]Foreclosure News
          + [111]Luxury Real Estate
     * [112]Cars
          + [113]Buy a Car
          + [114]Sell Your Car
          + [115]Fuel-Efficient Cars
          + [116]Car Reviews
          + [117]Car Care
     * [118]Jobs
          + [119]Find a Job
          + [120]List Your Job
          + [121]Top Workplaces

   [122][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [123]Advanced Search

Advanced Search

   [124]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Breaking]
   ____________________ (Submit) Search
   [125]Home  > [126]News  > [127]Breaking news

Man charged in Wicker Park homicide held on $1M bail

     * [128]print

     *
     *

     * 1
     * [129]2
     * [130]next
     * |   [131]single page

   IFRAME:
   [132]http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25168555&fre
   ewheel=90921&sitesection=sechicagotribune&height=400&width=600

   Man charged, held on $1M bail for fatal Wicker Park shooting
   By Geoff Ziezulewicz and Kim Geiger Tribune reporters

   6:28 p.m. CDT, September 15, 2013

   A Logan Square man was ordered held in lieu of $1 million bail Sunday
   after being charged with shooting a man in the head during a quarrel
   early Saturday in Wicker Park.

   Manuel Gonzalez, 29, of the 2600 block of North Sacramento Avenue,
   faces a first-degree murder charge in the shooting death of Miguel
   Delgado, 19, around 2:20 a.m. Saturday.

   Gonzalez also is charged with attempted first-degree murder charges
   after he shot at but missed two men who were with Delgado, Assistant
   State's Attorney Christina Brewer said Sunday in Cook County Bond
   Court.
     * Related
     * [133]Manuel Gonzalez, 29 [134]Manuel Gonzalez, 29
     * [135]Video: Family mourns loss of Wicker Park shooting victim
       [136]Video: Family mourns loss of Wicker Park shooting victim
     * [137]Photos: Wicker Park shooting scene [138]Photos: Wicker Park
       shooting scene
     * [139]Man shot in Evanston
     * [140]Chicago crime overnight report: Robber stabbed with
       screwdriver
     * [141]More Logan Square crime »
     * [142]More West Town crime »
     * [143]See more stories »
          + X
            [144]More Hermosa crime »
     * Maps
     * [145]2600 North Sacramento Avenue, Chicago, IL 60647, USA
     * [146]2500 North Kildare Avenue, Chicago, IL 60639, USA
     * [147]1500 North Milwaukee Avenue, Chicago, IL 60622, USA

   Gonzalez and two other men got into a quarrel with Delgado and his
   group Saturday morning on the busy 1500 block of North Milwaukee
   Avenue, according to Brewer.

   The two groups were members of rival gangs, Brewer said.

   As Delgado's and Gonzalez's groups argued, Delgado threw a punch at one
   of the other men, Brewer said.

   Gonzalez then pulled out a gun and shot Delgado in the head, according
   to Brewer.

   He fired a shot at the 18-year-old and 20-year-old men Delgado was with
   but missed them both, Brewer said.

   Gonzalez and the two other men fled but were stopped a short distance
   away by police responding to the shooting.

   Video captured the shooting, as well as events before and after the
   shooting, Brewer said.

   Multiple witnesses identified Gonzalez as the gunman in a lineup,
   according to Brewer.

   A semi-automatic handgun that matched the description of the gun used
   to shoot Delgado was recovered in the area, Brewer said.

   Four shell casings that were of the same caliber as the handgun were
   found at the scene, according to Brewer.

   Gonzalez had been out on bail for a pending aggravated DUI charge,
   Brewer said.

   As he left the courtroom Sunday, Gonzalez blew a kiss to a woman who
   sheriff's deputies said was his mother.

   The woman quickly left the courtroom.

   The group who said they were Delgado's family wept loudly as Gonzalez
   was led out, with one person yelling at Gonzalez.

   Sheriff's deputies escorted the victim's family out of the building to
   minimize the chance of any confrontation.

   Delgado's death was the second fatal shooting in the Wicker Park
   neighborhood this month.

   On that same stretch of Milwaukee on Sunday, locals interviewed by the
   Tribune said the recent shootings didn't make them feel any less safe.

   Copyright © 2013 Chicago Tribune Company, LLC
     * 1
     * [148]2
     * [149]next
     * |   [150]single page

     * [151]print

     *
     *

Mugs in the news

     * [152]Mugs in the news
    [153]Mugs in the news

                   [154][chi-homicide-promo-20130620-001]

[155]Video

[156]Photo galleries

   [157]'Breaking Bad' scenes: Every season, every episode

[158]'Breaking Bad': Every episode

   [159]Week 4 photos: Lions 40, Bears 32

[160]Week 4: Lions 40, Bears 32

   [161]The week ahead

[162]The week ahead

   [163]Mugs in the news

[164]Mugs in the news

Got a tip?

   Send us your breaking news information, photos and video:
   [165]tips@tribune.com

Subscribe

   Get breaking news [166]email & [167]text alerts.

[168]Special Advertising Sections

   [169]Hometown Hub: Stories of the Chicago Marathon

[170]Hometown Hub: Stories of the Chicago Marathon

   [171][adscout.php?ord=%n] LIBERTY MUTUAL
   [172]Primetime: A special look at local lifestyles for those over 50

[173]A special look at local lifestyles for those over 50

   [174]PRIMETIME
   [175]Keep up with today's auto, home, food and travel trends

[176]Keep up with today's auto, home, food and travel trends

   [177]TRENDS IN CHICAGO

[178]ChicagoNow

   [179]Old school Halloween costumes that won't cost you a fortune

[180]Old school Halloween costumes that won't cost you a fortune

   [181]Mommy blogging tip: Don't step on other women to get to the top

[182]Mommy blogging tip: Don't step on other women to get to the top

   [183]Blackhawks unveil championships rings

[184]Blackhawks unveil championships rings

   [185]Join ChicagoNow...

[186]Metromix

   [187]Pumpkin-flavored treats you must try

[188]Pumpkin-flavored treats you must try

     * [189]Manage Subscription

     * [190]Home delivery

     * [191]Place an Ad

     * [192]Connect With Us

     * [193]Site Index

     * [194]Mobile

   [195]footer graph
     *
          + [196]Terms of Service
          + [197]Privacy Policy update at 8-19-13
          + [198]About Our Ads
          + [199]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [200]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1200957.story
   2. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1200957.story?page=2
   3. file://localhost/
   4. file://localhost/news/local/breaking
   5. file://localhost/
   6. https://members.chicagotribune.com/learn-more/
   7. http://www.chicagotribune.com/news/weather/
   8. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   9. http://www.legacy.com/obituaries/chicagotribune/
  10. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  11. http://touch.chicagotribune.com/
  12. https://members.chicagotribune.com/eedition/
  13. file://localhost/news/plus
  14. http://community.chicagotribune.com/
  15. http://www.chicagotribune.com/newsletters
  16. file://localhost/news/photo/
  17. http://www.chicagotribune.com/videogallery/
  18. file://localhost/classified
  19. http://www.chicagoshopping.com/
  20. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  21. http://flyers.chicagoshopping.com/
  22. http://www.chicagotribune.com/advertiser/
  23. http://tribunemediagroup.com/
  24. file://localhost/news/
  25. file://localhost/news/local/breaking
  26. file://localhost/news/local/
  27. http://www.chicagotribune.com/news/local/suburbs
  28. file://localhost/news/nationworld/
  29. file://localhost/news/watchdog/
  30. file://localhost/clout
  31. file://localhost/news/politics
  32. file://localhost/news/obituaries/
  33. http://www.legacy.com/obituaries/chicagotribune/
  34. file://localhost/news/education
  35. http://crime.chicagotribune.com/
  36. http://www.chicagotribune.com/news/data/
  37. http://www.chicagotribune.com/news/weather/
  38. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  39. file://localhost/news/tribnation
  40. file://localhost/news/columnists
  41. http://www.chicagotribune.com/videogallery/
  42. file://localhost/news/photo/
  43. file://localhost/business/
  44. file://localhost/business/breaking/
  45. file://localhost/business/technology
  46. file://localhost/business/yourmoney/
  47. file://localhost/business/careers
  48. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  49. file://localhost/business/columnists/
  50. file://localhost/sports/
  51. file://localhost/sports/breaking/
  52. file://localhost/sports/football/bears/
  53. file://localhost/sports/football/bears/beardownload/
  54. file://localhost/sports/hockey/blackhawks/
  55. file://localhost/sports/basketball/bulls/
  56. file://localhost/sports/baseball/cubs/
  57. file://localhost/sports/baseball/whitesox/
  58. file://localhost/sports/college/
  59. file://localhost/sports/highschool/
  60. file://localhost/sports/international/
  61. file://localhost/sports/soccer
  62. file://localhost/sports/golf/
  63. http://galleries.apps.chicagotribune.com/chi-smack-photos
  64. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  65. file://localhost/sports/columnists/
  66. file://localhost/entertainment/
  67. file://localhost/entertainment/breaking
  68. file://localhost/entertainment/movies
  69. file://localhost/entertainment/music
  70. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  71. http://graphics.chicagotribune.com/mormon/
  72. file://localhost/entertainment/tv
  73. file://localhost/entertainment/celebrity/aboutlastnight/
  74. file://localhost/entertainment/events/
  75. http://games.chicagotribune.com/
  76. file://localhost/entertainment/funstuff/comics/
  77. file://localhost/entertainment/columnists/
  78. file://localhost/features/
  79. file://localhost/travel/
  80. file://localhost/health/
  81. file://localhost/features/food
  82. file://localhost/features/books
  83. file://localhost/classified/realestate/home/
  84. http://www.chicagotribune.com/news/religion
  85. http://www.chicagotribune.com/features/life/
  86. http://www.chicagotribune.com/features/tribu/askamy/
  87. file://localhost/news/tribnation/events/
  88. file://localhost/features/horoscopes/
  89. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  90. http://www.chicagotribune.com/features/columnists/
  91. http://www.empowereddoctor.com/chicagotribune/
  92. file://localhost/news/opinion/
  93. file://localhost/news/opinion/editorials/
  94. file://localhost/news/opinion/commentary/
  95. file://localhost/news/opinion/letters/
  96. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  97. file://localhost/news/columnists/today/
  98. file://localhost/news/columnists/all/
  99. file://localhost/news/columnists
 100. file://localhost/sports/columnists/
 101. file://localhost/business/columnists/
 102. file://localhost/entertainment/columnists/
 103. file://localhost/features/columnists/
 104. file://localhost/classified/realestate/
 105. file://localhost/classified/realestate/buy/
 106. file://localhost/advertiser/category/real-estate/
 107. file://localhost/classified/realestate/transactions/
 108. file://localhost/classified/realestate/apartments
 109. file://localhost/classified/realestate/communities/
 110. file://localhost/classified/realestate/foreclosure
 111. file://localhost/classified/realestate/luxury/
 112. file://localhost/classified/automotive/
 113. file://localhost/classified/automotive/dealers/
 114. http://www.chicagotribune.com/advertiser/category/auto/
 115. http://cars.chicagotribune.com/fuel-efficient/
 116. file://localhost/classified/automotive/new/
 117. file://localhost/classified/automotive/used/
 118. file://localhost/classified/jobs/
 119. file://localhost/classified/jobs/search/
 120. file://localhost/advertiser/category/jobs/
 121. file://localhost/business/careers/topworkplaces2012/
 122. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/
 126. file://localhost/news
 127. file://localhost/news/local/breaking
 128. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1101971,print.story
 129. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1200957.story?page=2
 130. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1200957.story?page=2
 131. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,698422,full.story
 132. http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25168555&freewheel=90921&sitesection=sechicagotribune&height=400&width=600
 133. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charge-001,0,3502083.photo
 134. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charge-001,0,3502083.photo
 135. file://localhost/news/local/breaking/chi-family-mourns-loss-of-wicker-park-shooting-victim-20130915,0,3561080.embeddedvideo
 136. file://localhost/news/local/breaking/chi-family-mourns-loss-of-wicker-park-shooting-victim-20130915,0,3561080.embeddedvideo
 137. file://localhost/news/local/breaking/chi-photos-chicago-overnight-crime-scenes-20130914,0,711437.photogallery
 138. file://localhost/news/local/breaking/chi-photos-chicago-overnight-crime-scenes-20130914,0,711437.photogallery
 139. file://localhost/news/local/suburbs/evanston_skokie_morton_grove/chi-man-shot-in-evanston-20130915,0,988000.story
 140. file://localhost/news/local/breaking/chi-chicago-crime-overnight-report-robber-stabbed-with-screwdriver-20130915,0,3057855.embeddedvideo
 141. http://crime.chicagotribune.com/chicago/community/logan-square
 142. http://crime.chicagotribune.com/chicago/community/west-town
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/722e73e49e8caac7b84a7b125a337f2b
 144. http://crime.chicagotribune.com/chicago/community/hermosa
 145. file://localhost/chi-wicker-park-milwaukee-avenue-murder-charges-20130915/map.front?mid=77412173
 146. file://localhost/chi-wicker-park-milwaukee-avenue-murder-charges-20130915/map.front?mid=77412173
 147. file://localhost/chi-wicker-park-milwaukee-avenue-murder-charges-20130915/map.front?mid=77412173
 148. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1200957.story?page=2
 149. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1200957.story?page=2
 150. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,698422,full.story
 151. file://localhost/news/local/breaking/chi-wicker-park-milwaukee-avenue-murder-charges-20130915,0,1101971,print.story
 152. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 153. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 154. http://crime.chicagotribune.com/chicago/homicides
 155. http://www.chicagotribune.com/videogallery/
 156. file://localhost/news/photo
 157. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 158. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 159. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 160. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 161. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 162. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 163. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 164. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 165. mailto:tips@tribune.com
 166. http://members.chicagotribune.com/newsletters/
 167. https://members.chicagotribune.com/alerts/
 168. http://www.chicagotribune.com/special/adsections/
 169. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 170. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 171. file://localhost/special/adsections/liberty-mutual/
 172. http://www.chicagotribune.com/special/primetime/
 173. http://www.chicagotribune.com/special/primetime/
 174. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 175. http://www.chicagotribune.com/special/adsections/aranet/
 176. http://www.chicagotribune.com/special/adsections/aranet/
 177. http://www.chicagotribune.com/special/adsections/aranet/
 178. http://www.chicagonow.com/
 179. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 180. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 181. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 182. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 183. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 184. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 185. http://www.chicagonow.com/
 186. http://chicago.metromix.com/
 187. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 188. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 189. https://myaccount2.chicagotribune.com/
 190. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 191. http://www.chicagotribune.com/advertiser/
 192. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 193. http://www.chicagotribune.com/services/site/map
 194. http://touch.chicagotribune.com/
 195. file://localhost/
 196. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 197. http://privacy.tribune.com/
 198. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 199. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 200. http://www.tribune.com/

   Hidden links:
 201. file://localhost/
