   #[1]Voices » Feed [2]Voices » Comments Feed [3]Voices » Fall Out Boy
   meet the Stanley Cup Comments Feed [4]Struggling Rizzo belts a two-run
   shot of confidence [5]Day one of Riot Fest in Humboldt Park

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]« Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Mark Guarino | Get In Touch: [74]@markguarino |
   [75]mguchicago@gmail.com By [76]Mark Guarino [77]Arts & Entertainment,
   [78]Music, [79]None, [80]The Daily Sizzle - September 14, 2013 1:01 am

Fall Out Boy meet the Stanley Cup

   Fall Out Boy closed out the opening night of Riot Fest Friday in
   Humboldt Park by introducing the crowd to a familiar face this year â
   The Stanley Cup. The Chicago area band, Pete Wentz, Andy Hurley, Joe
   Trohman, and Patrick Stump, posed with Stanley after performing a
   75-minute set of songs that rotated through

   [81]Continue reading â

   [82]-1

   Fall Out Boy closed out the opening night of Riot Fest Friday in
   Humboldt Park by introducing the crowd to a familiar face this year â
   The Stanley Cup. The Chicago area band, Pete Wentz, Andy Hurley, Joe
   Trohman, and Patrick Stump, posed with Stanley after performing a
   75-minute set of songs that rotated through their 12-year history. The
   band's latest album is "Save Rock & Roll," released earlier this year.
   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [83][default.png]
   Thomas Conner

   Fall Out Boy didn't fall out, but Patrick Stump moves on with `Truant
   Wave,' `Soul Punk'
   [84]Continue reading.
   [85][default.png]
   Thomas Conner

   Single, shows from [DEL: reunited :DEL] rebooted Fall Out Boy
   [86]Continue reading.
   [87][default.png]
   Jim DeRogatis

   Fall Out Boy at the Chicago Theatre
   [88]Continue reading.
   [89][default.png]
   Daryl Van Schouwen

   Sharp, Stanley Cup at U.S. Cellular Field tonight
   [90]Continue reading.

Featured Writers

Social Activity

Archive

     * [91]September 2013 (698)
     * [92]August 2013 (830)
     * [93]July 2013 (781)
     * [94]June 2013 (586)
     * [95]May 2013 (685)
     * [96]April 2013 (955)
     * [97]March 2013 (936)
     * [98]February 2013 (778)
     * [99]January 2013 (898)
     * [100]December 2012 (676)
     * [101]November 2012 (759)
     * [102]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [103]Terms of Use
     * [104]Privacy Policy
     * [105]Contact Us
     * [106]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/fall-out-boy-meet-the-stanley-cup/feed/
   4. http://voices.suntimes.com/sports/inside-the-cubs/struggling-rizzo-belts-a-two-run-shot-of-confidence/
   5. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/day-one-of-riot-fest-in-humboldt-park/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/mguarino/
  74. https://twitter.com/markguarino
  75. mailto:%20mguchicago@gmail.com
  76. http://voices.suntimes.com/author/mguarino/
  77. http://voices.suntimes.com/category/arts-entertainment/
  78. http://voices.suntimes.com/category/arts-entertainment/music/
  79. http://voices.suntimes.com/category/none/
  80. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  81. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/fall-out-boy-meet-the-stanley-cup/
  82. http://voices.suntimes.com/wp-content/uploads/2013/09/1.jpg
  83. http://voices.suntimes.com/arts-entertainment/music/fall-out-boy-didnt-fall-out-bu/
  84. http://voices.suntimes.com/arts-entertainment/music/fall-out-boy-didnt-fall-out-bu/
  85. http://voices.suntimes.com/arts-entertainment/music/fall-out-boy-reunion-concert-album-pete-wentz-patrick-stump/
  86. http://voices.suntimes.com/arts-entertainment/music/fall-out-boy-reunion-concert-album-pete-wentz-patrick-stump/
  87. http://voices.suntimes.com/arts-entertainment/music/fall-out-boy-at-the-chicago-th/
  88. http://voices.suntimes.com/arts-entertainment/music/fall-out-boy-at-the-chicago-th/
  89. http://voices.suntimes.com/sports/sharp-stanley-cup-at-u-s-cellular-field-tonight/
  90. http://voices.suntimes.com/sports/sharp-stanley-cup-at-u-s-cellular-field-tonight/
  91. http://voices.suntimes.com/2013/09/
  92. http://voices.suntimes.com/2013/08/
  93. http://voices.suntimes.com/2013/07/
  94. http://voices.suntimes.com/2013/06/
  95. http://voices.suntimes.com/2013/05/
  96. http://voices.suntimes.com/2013/04/
  97. http://voices.suntimes.com/2013/03/
  98. http://voices.suntimes.com/2013/02/
  99. http://voices.suntimes.com/2013/01/
 100. http://voices.suntimes.com/2012/12/
 101. http://voices.suntimes.com/2012/11/
 102. http://voices.suntimes.com/2012/10/
 103. http://www.suntimes.com/aboutus/terms/index.html
 104. http://www.suntimes.com/aboutus/privacypolicy/index.html
 105. http://www.suntimes.com/aboutus/contactus/index.html
 106. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 107. http://www.suntimes.com/
 108. http://voices.suntimes.com/
 109. http://voices.suntimes.com/
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
 111. http://voices.suntimes.com/
 112. http://voices.suntimes.com/
 113. http://voices.suntimes.com/author/fspielman/
 114. http://voices.suntimes.com/author/dmckinney/
 115. http://voices.suntimes.com/author/nkorecki/
 116. http://voices.suntimes.com/author/mjthomas/
 117. http://voices.suntimes.com/author/lrackl/
 118. http://voices.suntimes.com/author/tfrisbie/
 119. http://voices.suntimes.com/author/mlazerus/
 120. http://voices.suntimes.com/author/mgilmer/
 121. http://voices.suntimes.com/author/gordonw/
 122. http://voices.suntimes.com/author/dvanschouwen/
 123. http://voices.suntimes.com/author/ajahns/
 124. http://voices.suntimes.com/author/lsweet/
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/73a581f4fac00822f3ab905d178fe25c
