   [1]Skip To Search [2]Skip To Content

   Ajax-loader

   [3]DONATEDear Library Patrons, NYPL relies on readers like you to buy
   new bestsellers, science books for kids, GED and SAT guides, and so
   much more. Give before September 30 and your gift will be matched.

   You are using Internet Explorer 7.0 to view this site. IE7 is a
   6-year-old browser that does not display modern web sites properly.
   Please upgrade to a newer browser to make best use of this site.
   Contact your local library branch if you require assistance.
   For more information, see this [4]FAQ page.

   Download [5]Chrome, [6]Firefox or a newer version of [7]Internet
   Explorer

   Icon [8]English
     *
     * [9]Español
     * [10]Français
     * [11]Russkij
     * [12]­

   [13]New York Public Library
   [14]Donate [15]Help [16]Log In

Find books, music, movies, and more.

   [Keyword] ____________________ Search
   (_) Catalog (_) NYPL.ORG
   [17]Advanced Search
   [18]Skip Navigation
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Collections
               o [25]My Shelves
               o [26]Completed
               o [27]In Progress
               o [28]For Later
               o [29]My Lists
          + My Community
               o [30]I'm Following
               o [31]Recently Shared
               o [32]Ignored Users
               o [33]Inbox
     * [34]Explore
          + New & Notable
               o [35]Recent Activity
               o [36]New Titles
               o [37]Awards
               o [38]Bestsellers
          + Collections
               o [39]Books
               o [40]Ebooks and Audiobooks
               o [41]Movies
               o [42]Music and Recordings
               o [43]Periodicals
               o [44]Images
               o [45]Braille and Talking Books
          + Made at NYPL
               o [46]Blogs
               o [47]Audio & Video
               o [48]Print Publications
     * [49]Research
          + Electronic Resources
               o [50]Articles and Databases
               o [51]Online Exhibitions
               o [52]Digital Gallery
               o [53]NYPL Labs
               o [54]Digital Projects
          + Tools and Services
               o [55]Classic Catalog
               o [56]Research Guides
               o [57]Indexes to NYPL Collections
               o [58]Get Copies
               o [59]NYPL Recommendation
          + Collections
               o [60]Research Collections
               o [61]Manuscripts and Archives
               o [62]Prints and Photos Online Catalog
               o [63]Preservation of NYPL Collections
     * [64]Using the Library
          + Get Oriented
               o [65]Get a Library Card
               o [66]Borrowing
               o [67]How to Find Things
               o [68]Computers
               o [69]Accessibility
               o [70]About the NYPL
               o [71]Connect with NYPL
          + Services
               o [72]AskNYPL
               o [73]Reserve a PC
               o [74]Community Outreach
               o [75]Get Copies
               o [76]Interlibrary Loan
               o [77]Space Rental
               o [78]The Library Shop
          + I am a...
               o [79]Teacher
               o [80]Job Seeker
               o [81]Small Business Owner
               o [82]Child
               o [83]Teen
               o [84]Person with a Disability
               o [85]Recent Immigrant
               o [86]NYPL Donor
     * [87]Locations
          + [88]Manhattan
          + [89]The Bronx
          + [90]Staten Island
          + [91]Research Libraries
          + [92]Brooklyn & Queens
     * [93]Classes & Events
          + [94]Current Exhibitions
          + [95]Programs
          + [96]Classes
          + [97]Tours
          + [98]Past Exhibitions
          + [99]LIVE from the NYPL
     * [100]Support the Library
          + [101]Donate
          + [102]Membership
          + [103]Monthly Giving
          + [104]Benefits Events
          + [105]Planned Giving
          + [106]More...
     * [107]Help

Girlchild

   [108]Hassman, Tupelo, 1973- (Book - - 2012)
   Average Rating: 3.5 stars out of 5.
     *

   Girlchild
   My Rating: [109]Clear Rating
     *
     * [110]set item rating to 0.5 out of 5.
     * [111]set item rating to 1 out of 5.
     * [112]set item rating to 1.5 out of 5.
     * [113]set item rating to 2 out of 5.
     * [114]set item rating to 2.5 out of 5.
     * [115]set item rating to 3 out of 5.
     * [116]set item rating to 3.5 out of 5.
     * [117]set item rating to 4 out of 5.
     * [118]set item rating to 4.5 out of 5.
     * [119]set item rating to 5 out of 5.

   [120]Icon Add a Comment [121]Icon Add Tags
   [122]Icon Add More
     * [123]Similar Titles
     * [124]Private Note
     * [125]Notices
     * [126]Age Suitability
     * [127]Summary
     * [128]Quotation
     * [129]Video
     *
         ______________________________________________________________

       [130]Edit All »
     *
         ______________________________________________________________

     *
     __________________________________________________________________

   [131]Icon Icon [132]Add to My Shelves
     * [133]Completed
     * [134]In Progress
     * [135]For Later

   [136]Icon Save to a List
     * Save to a Shared List
       [137]Create a New List
       [138]Existing Lists »

   [139]Icon Print
     __________________________________________________________________
     __________________________________________________________________

Details

     * [140]Description
     * [141]Full Record
     * [142]Author Notes
     * [143]Contents
     * [144]Excerpts
     * [145]Reviews
     * [146]Summary
     * [147]A\\V Summary
     * Spinner Searching for more content...

   Baker & Taylor
   Obsessively following the edicts of the Girl Scouts Handbook in spite
   of her lack of a troop, young Rory longs to escape the Reno trailer
   park where she lives with her bartender mother, an effort marked by her
   fastidious collection of diaries, social worker reports and other
   [148]More »
   Baker & Taylor
   Obsessively following the edicts of the Girl Scouts Handbook in spite
   of her lack of a troop, young Rory longs to escape the Reno trailer
   park where she lives with her bartender mother, an effort marked by her
   fastidious collection of diaries, social worker reports and other
   family records. A first novel.
   McMillan Palgrave

   Rory Hendrix is the least likely of Girl Scouts. She hasn't got a troop
   or even a badge to call her own. But she's checked the Handbook out
   from the elementary school library so many times that her name fills
   all the lines on the card, and she pores over its surreal advice
   (Uniforms, disposing of outgrown; The Right Use of Your Body; Finding
   Your Way When Lost) for tips to get off the Calle: that is, the Calle
   de las Flores, the Reno trailer park where she lives with her mother,
   Jo, the sweet-faced, hard-luck bartender at the Truck Stop.
   Rory's been told that she is one of the "third-generation bastards
   surely on the road to whoredom." But she's determined to prove the
   county and her own family wrong. Brash, sassy, vulnerable, wise, and
   terrified, she struggles with her mother's habit of trusting the wrong
   men, and the mixed blessing of being too smart for her own good. From
   diary entries, social workers' reports, half-recalled memories, arrest
   records, family lore, Supreme Court opinions, and her grandmother's
   letters, Rory crafts a devastating collage that shows us her world even
   as she searches for the way out of it.
   Tupelo Hassman's Girlchild is a heart-stopping and original debut.
   Baker
   & Taylor
   Obsessively following the edicts of the Girl Scouts Handbook in spite
   of her lack of a troop, young Rory longs to escape the Reno trailer
   park where she lives with her bartender mother.
   [149]« Less
   [150]Switch to Research View »
   Authors: Hassman, Tupelo, 1973-
   Statement of Responsibility: Tupelo Hassman
   Title: Girlchild
   Publisher: New York :, Farrar, Straus and Giroux,, 2012
   Edition: 1st ed
   Characteristics: 275 p. ;,22 cm.
   Subject Headings: Girls Fiction
   Trailer camps Fiction
   Mothers and daughters Fiction
   LCCN: 2011041209
   ISBN: 9780374162573
   0374162573
   Branch Call Number: FIC H
   Research Call Number: JFD 12-1391
   [151]« Less More » [152]MARC Display»
     __________________________________________________________________

Community Activity

     * [153]Comment (4)
     * [154]Age
     * [155]Summary
     * [156]Notices
     * [157]Quotes
     * [158]Videos (1)

Comment

   [159]Add a Comment
     __________________________________________________________________

   Icon [160]CRRL_AngelaCritics Icon
     * [161]View Shelves
     * [162]Follow
     * [163]Ignore
     * [164]Send a Message

   Mar 25, 2013
   [165]Report This
     * CRRL_AngelaCritics rated this: 5 stars out of 5.

   Make no mistake, this is not a book about being a Girl Scout. It is a
   book about grinding poverty and class divisions in America. It is a
   grim book about nightmares no child should experience. Yet it is not a
   graphic book. Nor is it entirely without hope. Rory is smart and
   determined. She recovers from the abuse to return to a normal life, at
   least normal for The Calle. The reader is left with a sense that maybe,
   just maybe, she will break the cycle of despair. Girlchild is a book
   that will have an impact and will stay with you long after you turn the
   last page.
   Icon [166]Novel_Librarian
     * [167]View Shelves
     * [168]Follow
     * [169]Ignore
     * [170]Send a Message

   Mar 15, 2013
   [171]Report This
     * Novel_Librarian rated this: 5 stars out of 5.

   This wasn't an easy book to read - a lot of things happen to Rory.
   However, I cared what happened because I just cared so much about her -
   I wanted her to be successful and find what she needed, and everything
   else. Plus, this is a stunningly written novel.
   Icon [172]bookyb
     * [173]View Shelves
     * [174]Follow
     * [175]Ignore
     * [176]Send a Message

   Jul 22, 2012
   [177]Report This
     * bookyb rated this: 5 stars out of 5.

   At once, innocent and worldly; raw and fluid, Rory's struggle to stay
   afloat in an environment that is anything but life-saving is a warm and
   hopeful read, especially for anyone who's struggled with childhood
   abuse, and the nuanced bitterness and comfort of family love.
   Icon [178]LISA ANN FITCH
     * [179]View Shelves
     * [180]Follow
     * [181]Ignore
     * [182]Send a Message

   Jul 12, 2012
   [183]Report This
     * LISA ANN FITCH rated this: 1.5 stars out of 5.

   This book wasn't what I expected (although I'm not really sure what I
   expected). If I had nothing else to read, I might have muddled my way
   through it. As it was, I had other books and couldn't be bothered to
   finish. And, I was a Girl Scout!

Age

   [184]Add Age Suitability

   There are no ages for this title yet.

Summary

   [185]Add a Summary

   There are no summaries for this title yet.

Notices

   [186]Add a Notice

   There are no notices for this title yet.

Quotes

   [187]Add a Quote

   There are no quotes for this title yet.

Videos

   [188]Add a Video
     __________________________________________________________________

   Icon [189]CRRL_AngelaCritics Icon
     * [190]View Shelves
     * [191]Follow
     * [192]Ignore
     * [193]Send a Message

   Mar 25, 2013
   [194]Report This
     * CRRL_AngelaCritics rated this: 5 stars out of 5.

Girlchild by Tupelo Hassman Trailer

   IFRAME: [195]http://www.youtube.com/embed/1EvBR7DaTNA

   Rory Dawn Hendrix is in a Girl Scout troop of one. She lives in a
   trailer park called the Calles de las Flores near Reno. And she's
   determined to leave, childless, before her sixteenth birthday. Easier
   said than done.

Find it at NYPL

   Spinner   Loading...

Explore Further
     __________________________________________________________________

   [196]Browse the Shelf [icon.go.png]
     __________________________________________________________________

Subject Headings

     * [197]Girls -- Fiction
     * [198]Trailer Camps -- Fiction
     * [199]Mothers and Daughters -- Fiction
     __________________________________________________________________

   Spinner   Loading...
   [200]

Privacy Overview

     * [201]NYPL Privacy Policy
     * [202]BiblioCommons Privacy Statement

   [203]

Terms & Conditions Overview

     * [204]NYPL Terms & Conditions
     * [205]BiblioCommons Terms of Use

   [206]

Classic Catalog

   [207]

Get the NYPL Newsletter

   [208]

Donate Now

   Powered by BiblioCommons.

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33#globalQuery
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33#content-start
   3. https://secure3.convio.net/nypl/site/Donation2?4700.donation=form1&df_id=4700&s_src=FRS13SE_QBCN
   4. http://help.bibliocommons.com/045faq/000faq-system/
   5. http://www.google.com/chrome/index.html
   6. http://www.mozilla.org/en-US/firefox/new/
   7. http://windows.microsoft.com/en-US/internet-explorer/download-ie
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33
   9. file://localhost/info/switch_language?selected_language=es-ES
  10. file://localhost/info/switch_language?selected_language=fr-CA
  11. file://localhost/info/switch_language?selected_language=ru-RU
  12. file://localhost/info/switch_language?selected_language=zh-CN
  13. http://nypl.org/
  14. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ13ZZ_BLCN
  15. http://help.bibliocommons.com/
  16. https://nypl.bibliocommons.com/user/login
  17. file://localhost/search
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33#content-start
  19. http://www.nypl.org/
  20. file://localhost/dashboard/user_dashboard
  21. file://localhost/checkedout
  22. file://localhost/holds/index/active
  23. file://localhost/fines
  24. file://localhost/accountmessages
  25. file://localhost/collection/show/my/library/completed
  26. file://localhost/collection/show/my/library/completed
  27. file://localhost/collection/show/my/library/in_progress
  28. file://localhost/collection/show/my/library/for_later
  29. file://localhost/lists/show/mine
  30. file://localhost/trustedsources
  31. file://localhost/recently_shared
  32. file://localhost/ignoredusers
  33. file://localhost/messages
  34. file://localhost/dashboard/index
  35. file://localhost/dashboard
  36. file://localhost/explore/index/newly_acquired?f_on_order=false
  37. file://localhost/explore/index/awards
  38. file://localhost/explore/index/best_sellers
  39. file://localhost/search?q=books&t=smart&search_category=keyword&title=Books
  40. http://nypl.org/ebooks
  41. file://localhost/search?q=movies&t=smart&search_category=keyword&title=Movies
  42. file://localhost/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+Recordings
  43. file://localhost/search?t=smart&search_category=keyword&q=magazines&commit=Search&searchOpt=catalogue&title=Periodicals
  44. http://digitalgallery.nypl.org/
  45. http://www.nypl.org/collections/nypl-collections/braille-talking-books
  46. http://www.nypl.org/blog/all
  47. http://www.nypl.org/voices/audio-video
  48. http://www.nypl.org/voices/print-publications
  49. http://www.nypl.org/collections
  50. http://www.nypl.org/collections/articles-databases
  51. http://www.nypl.org/events/online-exhibitions
  52. http://digitalgallery.nypl.org/nypldigital/index.cfm
  53. http://www.nypl.org/collections/labs
  54. http://www.nypl.org/online_projects
  55. http://catalog.nypl.org/
  56. http://www.nypl.org/collections/nypl-recommendations/guides
  57. http://www.nypl.org/specialindexes
  58. http://www.nypl.org/ask-nypl/research-questions-reproductions
  59. http://www.nypl.org/collections/nypl-recommendations
  60. http://www.nypl.org/research-collections
  61. http://www.nypl.org/find-archival-materials
  62. http://wallachprintsandphotos.nypl.org/
  63. http://www.nypl.org/collections/nypl-collections/preservation-division
  64. http://www.nypl.org/help
  65. http://www.nypl.org/help/library-card
  66. http://www.nypl.org/help/borrowing-materials
  67. http://www.nypl.org/help/finding-things
  68. http://www.nypl.org/help/computers-internet-and-wireless-access
  69. http://www.nypl.org/help/community-outreach/services-for-persons-with-disabilities
  70. http://www.nypl.org/help/about-nypl
  71. http://www.nypl.org/voices/connect-nypl
  72. http://www.nypl.org/ask-nypl
  73. http://www.nypl.org/help/computers-internet-and-wireless-access/reserving-computer
  74. http://www.nypl.org/help/community-outreach
  75. http://www.nypl.org/ask-nypl/research-questions-reproductions
  76. http://www.nypl.org/help/research-services/interlibrary-loan
  77. http://www.nypl.org/spacerental
  78. http://shop.nypl.org/
  79. http://www.nypl.org/node/29643
  80. http://www.nypl.org/node/54754
  81. http://smallbiz.nypl.org/
  82. http://www.nypl.org/node/29646
  83. http://www.nypl.org/node/29647
  84. http://www.nypl.org/node/87
  85. http://www.nypl.org/node/29870
  86. http://www.nypl.org/support
  87. http://www.nypl.org/locations
  88. http://www.nypl.org/locations#manhattan-list
  89. http://www.nypl.org/locations#bronx-list
  90. http://www.nypl.org/locations#statenisland-list
  91. http://www.nypl.org/locations#research-list
  92. http://www.nypl.org/help/getting-oriented/brooklyn-queens-libraries
  93. http://www.nypl.org/events
  94. http://www.nypl.org/events/exhibitions
  95. http://www.nypl.org/events/public-programs
  96. http://www.nypl.org/events/classes
  97. http://www.nypl.org/events/tours
  98. http://www.nypl.org/events/exhibitions-past
  99. http://www.nypl.org/events/live-nypl
 100. http://www.nypl.org/support
 101. http://www.nypl.org/donate
 102. http://www.nypl.org/support/membership
 103. http://www.nypl.org/support/membership/friends-library
 104. http://www.nypl.org/support/benefit-events
 105. http://www.nypl.org/support/planned-giving
 106. http://www.nypl.org/support
 107. http://www.nypl.org/ask-nypl
 108. file://localhost/search?q=Hassman%2C+Tupelo%2C+1973-&search_category=author&t=author
 109. file://localhost/usercontent/update/19426252052907?part_name=rating&rating=0
 110. javascript:void(0)
 111. javascript:void(0)
 112. javascript:void(0)
 113. javascript:void(0)
 114. javascript:void(0)
 115. javascript:void(0)
 116. javascript:void(0)
 117. javascript:void(0)
 118. javascript:void(0)
 119. javascript:void(0)
 120. file://localhost/usercontent/edit/19426252052907?section=comment
 121. file://localhost/usercontent/edit/19426252052907?section=tags
 122. file://localhost/user/login
 123. file://localhost/usercontent/edit/19426252052907?section=similar_titles
 124. file://localhost/usercontent/edit/19426252052907?section=private_notes
 125. file://localhost/usercontent/edit/19426252052907?section=content_advisory
 126. file://localhost/usercontent/edit/19426252052907?section=age_suitability
 127. file://localhost/usercontent/edit/19426252052907?section=summary
 128. file://localhost/usercontent/edit/19426252052907?section=quotation
 129. file://localhost/usercontent/edit/19426252052907?section=video
 130. file://localhost/usercontent/edit/19426252052907?section=all
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33
 133. file://localhost/collection/add/my/library?bib=19426252052907&bib_status=past
 134. file://localhost/collection/add/my/library?bib=19426252052907&bib_status=present
 135. file://localhost/collection/add/my/library?bib=19426252052907&bib_status=future
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33
 137. file://localhost/list/new/my/list/new?bib=19426252052907&origin=%2Fitem%2Fshow%2F19426252052_girlchild
 138. file://localhost/lists/add_bib/mine?bib=19426252052907_girlchild
 139. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33
 140. file://localhost/item/show/19426252052_girlchild?section=description
 141. file://localhost/item/show/19426252052_girlchild?section=bib_info
 142. file://localhost/item/show/19426252052_girlchild?section=author_notes
 143. file://localhost/item/show/19426252052_girlchild?section=toc
 144. file://localhost/item/show/19426252052_girlchild?section=excerpt
 145. file://localhost/item/show/19426252052_girlchild?section=reviews
 146. file://localhost/item/show/19426252052_girlchild?section=summary
 147. file://localhost/item/show/19426252052_girlchild?section=avsummary
 148. file://localhost/item/show
 149. file://localhost/item/show
 150. file://localhost/item/switch_to_research_view?ref=19426252052_girlchild&switch_to=research
 151. javascript:void(0)
 152. file://localhost/item/catalogue_info/19426252052_girlchild
 153. file://localhost/item/show/19426252052_girlchild?display=comment
 154. file://localhost/item/show/19426252052_girlchild?display=age_suitability
 155. file://localhost/item/show/19426252052_girlchild?display=summary
 156. file://localhost/item/show/19426252052_girlchild?display=content_advisory
 157. file://localhost/item/show/19426252052_girlchild?display=quotation
 158. file://localhost/item/show/19426252052_girlchild?display=video
 159. file://localhost/usercontent/edit/19426252052907?section=comment
 160. file://localhost/collection/show/143196981_crrl_angelacritics/library/completed
 161. file://localhost/collection/show/143196981_crrl_angelacritics/library/completed
 162. file://localhost/trustedsources/add/143196981?bib=19426252052907&trusted_redirect=%2Fitem%2Fshow
 163. file://localhost/ignoredusers/add/143196981
 164. file://localhost/messages/new/143196981
 165. file://localhost/item/flag/19426252052_girlchild?part_name=comment&user_id=143196981
 166. file://localhost/collection/show/158658551_novel_librarian/library/completed
 167. file://localhost/collection/show/158658551_novel_librarian/library/completed
 168. file://localhost/trustedsources/add/158658551?bib=19426252052907&trusted_redirect=%2Fitem%2Fshow
 169. file://localhost/ignoredusers/add/158658551
 170. file://localhost/messages/new/158658551
 171. file://localhost/item/flag/19426252052_girlchild?part_name=comment&user_id=158658551
 172. file://localhost/collection/show/115729841_bookyb/library/completed
 173. file://localhost/collection/show/115729841_bookyb/library/completed
 174. file://localhost/trustedsources/add/115729841?bib=19426252052907&trusted_redirect=%2Fitem%2Fshow
 175. file://localhost/ignoredusers/add/115729841
 176. file://localhost/messages/new/115729841
 177. file://localhost/item/flag/19426252052_girlchild?part_name=comment&user_id=115729841
 178. file://localhost/collection/show/76121279_lisa_ann_fitch/library/completed
 179. file://localhost/collection/show/76121279_lisa_ann_fitch/library/completed
 180. file://localhost/trustedsources/add/76121279?bib=19426252052907&trusted_redirect=%2Fitem%2Fshow
 181. file://localhost/ignoredusers/add/76121279
 182. file://localhost/messages/new/76121279
 183. file://localhost/item/flag/19426252052_girlchild?part_name=comment&user_id=76121279
 184. file://localhost/usercontent/edit/19426252052907?section=age_suitability
 185. file://localhost/usercontent/edit/19426252052907?section=summary
 186. file://localhost/usercontent/edit/19426252052907?section=content_advisory
 187. file://localhost/usercontent/edit/19426252052907?section=quotation
 188. file://localhost/usercontent/edit/19426252052907?section=video
 189. file://localhost/collection/show/143196981_crrl_angelacritics/library/completed
 190. file://localhost/collection/show/143196981_crrl_angelacritics/library/completed
 191. file://localhost/trustedsources/add/143196981?bib=19426252052907&trusted_redirect=%2Fitem%2Fshow
 192. file://localhost/ignoredusers/add/143196981
 193. file://localhost/messages/new/143196981
 194. file://localhost/item/flag/19426252052_girlchild?part_name=video&user_id=143196981
 195. http://www.youtube.com/embed/1EvBR7DaTNA
 196. file://localhost/dashboard/browse/shelf_browse?bib=19426252052907&all_bibs=true
 197. file://localhost/search?q=Girls+--+Fiction&t=subject
 198. file://localhost/search?q=Trailer+Camps+--+Fiction&t=subject
 199. file://localhost/search?q=Mothers+and+Daughters+--+Fiction&t=subject
 200. http://www.nypl.org/node/122489
 201. http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy
 202. file://localhost/info/privacy
 203. http://www.nypl.org/node/123383
 204. http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions
 205. file://localhost/info/terms
 206. http://catalog.nypl.org/
 207. http://www.nypl.org/eNews
 208. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ12ZZ_BLCN

   Hidden links:
 209. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/74af6a1f2dc98c873a23b7e934dd5f33
 210. javascript:void(0)
 211. file://localhost/collection/show/143196981_crrl_angelacritics/library
 212. file://localhost/collection/show/158658551_novel_librarian/library
 213. file://localhost/collection/show/115729841_bookyb/library
 214. file://localhost/collection/show/76121279_lisa_ann_fitch/library
 215. file://localhost/collection/show/143196981_crrl_angelacritics/library
