   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Stars and Scars -- You Be the Judge

   9/14/2013 8:50 AM PDT [29]BY TMZ STAFF
   Stars and Scars
   You Be the Judge
   0913_9_poll_art
   Lots going on this week. George Zimmerman is a menace to his community
   -- so says the police chief. Dina Lohan ended up in the drunk tank.
   Selma Blair is out for blood after getting sacked from "Anger
   Management." So we gotta ask ...

[30]George Zimmerman in 5 years

     * (_) Free
     * (_) Prisoner #212204

   (VOTE) VOTE

[31]George Zimmerman in 5 years

     * Prisoner #212204
       80%
     * Free
       20%

   Total Votes: 170,073 [32]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [33]Back to Poll Results

[34]Dina Lohan

     * (_) Social drinker
     * (_) Alcohol problem

   (VOTE) VOTE

[35]Dina Lohan

     * Alcohol problem
       98%
     * Social drinker
       3%

   Total Votes: 160,816 [36]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [37]Back to Poll Results

[38]Selma Blair's firing

     * (_) Charlie screwed her
     * (_) She's being a baby

   (VOTE) VOTE

[39]Selma Blair's firing

     * Charlie screwed her
       62%
     * She's being a baby
       38%

   Total Votes: 143,135 [40]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [41]Back to Poll Results

[42]I'd want Tom Hanks on my jury

     * (_) Yes
     * (_) No

   (VOTE) VOTE

[43]I'd want Tom Hanks on my jury

     * Yes
       70%
     * No
       30%

   Total Votes: 135,208 [44]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [45]Back to Poll Results

[46]Lamar Odom -- crackhead?

     * (_) Yes
     * (_) No

   (VOTE) VOTE

[47]Lamar Odom -- crackhead?

     * Yes
       93%
     * No
       7%

   Total Votes: 163,043 [48]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [49]Back to Poll Results

[50]Kendall Jenner sexy pic

     * (_) What 17-year-olds do
     * (_) Shameful

   (VOTE) VOTE

[51]Kendall Jenner sexy pic

     * Shameful
       63%
     * What 17-year-olds do
       38%

   Total Votes: 162,555 [52]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [53]Back to Poll Results

[54]David Tutera separating twins

     * (_) I get it
     * (_) Disgraceful

   (VOTE) VOTE

[55]David Tutera separating twins

     * Disgraceful
       83%
     * I get it
       17%

   Total Votes: 125,619 [56]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [57]Back to Poll Results

[58]More contentious

     * (_) Gay divorces
     * (_) Straight divorces

   (VOTE) VOTE

[59]More contentious

     * Gay divorces
       51%
     * Straight divorces
       50%

   Total Votes: 116,158 [60]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [61]Back to Poll Results

[62]Who's winning?

     * (_) Putin
     * (_) Obama

   (VOTE) VOTE

[63]Who's winning?

     * Putin
       60%
     * Obama
       40%

   Total Votes: 132,712 [64]*Poll Results

   NOTE: Poll results are not scientific and reflect the opinions of only
   those users who chose to participate. Poll results are not reflected in
   real time.

   [65]Back to Poll Results

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [66]Read our privacy policy >
   [67]Tweet
    46
   [68]COMMENTS
   See More: [69]George Zimmerman ,  [70]Dina Lohan ,  [71]Selma Blair ,
   20 More [72]Tom Hanks ,  [73]Kendall Jenner ,  [74]Lamar Odom ,
   [75]David Tutera ,  [76]Vladimir Putin ,  [77]Barack Obama ,
   [78]Celebrity Justice ,  [79]Politix ,  [80]Crime ,  [81]Drugs &
   Alcohol ,  [82]DUI ,  [83]Celebrity Rehab ,  [84]Anger Management ,
   [85]TV ,  [86]The Kardashians ,  [87]The Lohans ,  [88]NBA ,  [89]Kids
   ,  [90]Break-ups ,  [91]LGBT Hide these
   [92]Add to My Links
   46 COMMENTS
     __________________________________________________________________

     * [93]New Readers
     * [94]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [95]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [96]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [97]2 |[98] Most Recent |[99] Next 15 Comments
   1.
   [100]Commenter's Avatar

   [101]NOT ELMO

   Selma Blair is out for blood after getting sacked from "Anger
   Management."...................She messed up, i would've Fired Her too,
   it's MY TV HOW and i could get almost ANY Actress to be in it and i
   give YOU the chance to make MILLION$$$ and YOU talk bad about ME, i
   would FIRE You!
   17 days ago
   Reply
   8
   0
   Clear Vote
   2.
   [102]Commenter's Avatar

   [103]Lucky_130

   Who is winning, Putin or Obama? Putin, and Obama should give up his
   Noble Cracker Jack Peace Prize to Putin, simply because Putin has
   stopped a new war.
   It's not Obamas fault however that this country is owned, run, bought
   ,and paid for by the Military Industrial Complex President Eisenhower
   warned us American's about years, and years ago
   17 days ago
   Reply
   6
   2
   Clear Vote
   3.
   [104]No Avatar

   [105]Winter

   Zimmerman is a star!
   17 days ago
   Reply
   4
   14
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   4.
   [106]No Avatar

   [107]Charlotte90

   TMZ, you might want to check those percentages. Add them up and it goes
   to 101% or 102% (e.g. Putin 60%, Obama 42%). That's at least what it
   shows on my screen.
   17 days ago
   Reply
   4
   0
   Clear Vote
   5.
   [108]No Avatar

   [109]TBO

   Really I can guess how all these will turn out before I vote...
   17 days ago
   Reply
   2
   1
   Clear Vote
   6.
   [110]No Avatar

   [111]shaken36

   You all need to check you percentages...... How is a question going to
   be split 51% 51% or another be 99% and 2%?
   17 days ago
   Reply
   5
   0
   Clear Vote
   7.
   [112]No Avatar

   [113]Kay

   George Zimmerman is a star??!!! Who are we kidding here?
   17 days ago
   Reply
   13
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   8.
   [114]No Avatar

   [115]jase

   Dina Lohan
   alcohol problem
   99%
   social drinker
   2%
   Total Votes: 26,911

   Read more: http://www.tmz.com#ixzz2es0MpRRF
   Visit Fishwrapper: http://www.fishwrapper.com

   Ummmm I think that is more than 100%...
   17 days ago
   Reply
   5
   0
   Clear Vote
   9.
   [116]Commenter's Avatar

   [117]BobbyC

   Why do all the polls add up to 101%/102%?
   17 days ago
   Reply
   4
   0
   Clear Vote
   10.
   [118]No Avatar

   [119]lisabha

   Why don't the polls work on the android app?
   17 days ago
   Reply
   4
   0
   Clear Vote
   11.
   [120]No Avatar

   [121]lisabha

   Why don't the polls work with the Android app? They don't work on my
   phone or my Kindle.
   17 days ago
   Reply
   3
   0
   Clear Vote
   12.
   [122]No Avatar

   [123]kitnplayn

   Hey, TMZ, way to highlight the laughing stock that is your fellow
   Americans.
   17 days ago
   Reply
   4
   3
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   13.
   [124]No Avatar

   [125]sirklza

   Why is George Zimmerman on Stars and Scars feature?
   16 days ago
   Reply
   9
   0
   Clear Vote
   14.
   [126]No Avatar

   [127]Jordan

   Anybody that would call a Lohan a Social Drinker is a Severe Alcoholic
   themselves.
   16 days ago
   Reply
   10
   0
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   15.
   [128]No Avatar

   [129]OtherPeoplesPain

   To the thirty something percent of people who think obummer is winning
   over Putin... go back to sleep you obviously aren't paying attention.
   It's sad when our old Cold War enemy's current leader is doing more for
   peace in the World/US than our current sad excuse for a pres.
   16 days ago
   Reply
   4
   5
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   | 1 | [130]2 |[131] Most Recent |[132] Next 15 Comments

IN OTHER NEWS:

     * [133]Miranda Kerr Suffers Double Nip Slip
     * [134]Miley Cyrus Goes Commando In WTF Pants
     * [135]Love It or Leave It: Kim K Is Blonde
     * [136]Is Kristen Stewart Going Bald?!
     * [137]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [138]Leaked! Celebrity Nude Photos
     * [139]This Is Why You Don't Wear Leather Leggings

   [140]TMZ Tour
   [141]TMZ Tour
   [142]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[143]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [144]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [145]Wednesday's
     * [146]TMZ Live: Lamar Odom's Family War...
     * [147]26
     * [148]Tuesday's
     * [149]TMZ Live: Blake Griffin's Baby...
     * [150]19
     * [151]Monday's
     * [152]TMZ Live: Jon Gosselin -- Packing...
     * [153]12
     __________________________________________________________________

   [154]Also Available on iTunes [155]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [156]0918_whitney_houston_getty [157]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [158]0323_drew_barrymore_PROMO [159]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [160]0620_stodden_landscape [161]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [162]RR Featured Photo Gallery 1
   17View Gallery
   [163]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [164]Obama's 'Hope' Artist --
   Drones Killed All Hope [165][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [166]TMZ TV Full Episode:
   Thursday 9/26/13 [167][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [168]Joey Fatone --
   Chick Fans Show Topless Love [169][0-a8vzzf9x-270x152.jpg]
   [170]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [171]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [172]178

     * [173]Cher -- Sonny's Ghost Screws With Me
     * [174]107

     * [175]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [176]93

     * [177]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [178]87

     * [179]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [180]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [181][partner-rss-thestir-logo-cut-v2-1.png]
     * [182]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [183]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [184]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [185][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [186]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [187]'Breaking Bad' Finale: 'I Did It For Me'
     * [188]The Strangest Celebrity Couples
     __________________________________________________________________

     * [189][partner-rss-cracked.png]
     * [190]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [191]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [192]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [193][celebdirtylaundry-1.png]
     * [194]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [195]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [196]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [197][partner-asset-busted-coverage-1.png]
     * [198]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [199]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [200]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [201][partner-asset-the-berry-v3-1.png]
     * [202]We all need a little GEEK (19 photos)
     * [203]Photoshop happy (16 photos)
     * [204]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [205]Video: Teresa and Joe Giudice Break Their Silence!
   [206]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [207]READ MORE
     * [208]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [209]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [210]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [211]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [212]Somebody needs a juice box and a nap.

   [213]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [214]RR Featured Photo Gallery 2
   110View Gallery
   [215]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [216]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [217]Lamar Odom -- On Crack Binge ... With 2 Women
       [218]Lamar Odom -- On Crack Binge...
     * [219]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [220]Matt Leinart's Baby Mama...
     * [221]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [222]Rihanna Triggers Arrests Over...
     * [223]Miley Cyrus -- Does This Make My Ass Look Good?
       [224]Miley Cyrus -- Does This Make...
     * [225]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [226]Baltimore Ravens' Brawl In...
     * [227]Kim Kardashian -- Ass War with Blac Chyna
       [228]Kim Kardashian -- Ass War...
     * [229]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [230]Amanda Bynes -- She's...
     * [231]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [232]Kanye West Rips Jimmy Kimmel...
     * [233]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [234]Justin Bieber Kicks Lil Za,...
     * [235]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [236]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [237]Life's tough, get a dog (50 Photos)
     * [238]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [239]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [240][partner-rss-chive-v2-cut-v2.png]

     * [241]8 Sexy Celebrities Who Don't Feel Sexy
     * [242]Carey Mulligan Looks VERY Different
     * [243]'Glee' Star Welcomes A Baby Boy
     * [244][partner-rss-huffpo-celebrity-bw.png]

     * [245]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [246]'Duck Dynasty' family plans to release more books
     * [247]Maxim Monday: Hot models, celebs and gals next door
     * [248][partner-rss-fox-b-w.png]

     * [249]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [250]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [251]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [252][partner-asset-mto.png]

     * [253]This Tim Tebow Plane is So Sad
     * [254]Dexter McCluster's Punt Return Will Blow Your Mind
     * [255]How Perfect Was That `Breaking Bad' Ending?
     * [256][partner-rss-brobible-bw.png]

     * [257]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [258]Homeland Season 3 Episode 1 recap
     * [259]Doing it through the underwear hole blind riddle
     * [260][partner-asset-lainey-gossip-bw-1.png]

     * [261]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [262]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [263]Nicole Scherzinger: Good To Be Back in Canada!
     * [264][partner-rsss-justjared-logo-cut-v2.gif]

     * [265]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [266]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [267]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [268][partner-asset-zap2it-1.gif]

   [269]TMZ
   [270]Home | [271]Photos | [272]Videos | [273]Celebrity Directory |
   [274]TMZ Mobile Alerts | [275]Send a Hot Tip | [276]Contact Us |
   [277]Careers
   [278]About TMZ.com | [279]Privacy Policy | [280]Terms of Use |
   [281]Advertising Inquiries | [282]Media Inquiries | [283]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [284]HPMG
   News | [285]Feedback | [286]Sitemap
     * [287]Get XML/RSS
     * [288]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. https://plus.google.com/116217476749222049928?rel=author
  30. http://www.tmz.com/2013/09/09/police-chief-neighbor-george-zimmerman-shellie-trayvon-martin/
  31. http://www.tmz.com/2013/09/09/police-chief-neighbor-george-zimmerman-shellie-trayvon-martin/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  34. http://www.tmz.com/2013/09/13/dina-lohan-arrested-for-drunk-driving/
  35. http://www.tmz.com/2013/09/13/dina-lohan-arrested-for-drunk-driving/
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  38. http://www.tmz.com/2013/09/13/selma-blair-charlie-sheen-lawsuit-anger-management-lionsgate-wrongful-termination-retaliation/
  39. http://www.tmz.com/2013/09/13/selma-blair-charlie-sheen-lawsuit-anger-management-lionsgate-wrongful-termination-retaliation/
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  42. http://www.tmz.com/2013/09/13/tom-hanks-new-lawyer-jury-duty-city-attorney-domestic-violence-case/
  43. http://www.tmz.com/2013/09/13/tom-hanks-new-lawyer-jury-duty-city-attorney-domestic-violence-case/
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  46. http://www.tmz.com/2013/09/10/lamar-odom-dont-have-drug-problem-crack/
  47. http://www.tmz.com/2013/09/10/lamar-odom-dont-have-drug-problem-crack/
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  50. http://www.tmz.com/2013/09/11/kendall-jenner-53-days/
  51. http://www.tmz.com/2013/09/11/kendall-jenner-53-days/
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  53. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  54. http://www.tmz.com/2013/09/13/dadid-tutera-ryan-jurica-twins-custody-split-my-fair-wedding/
  55. http://www.tmz.com/2013/09/13/dadid-tutera-ryan-jurica-twins-custody-split-my-fair-wedding/
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  58. http://www.tmz.com/2013/09/09/jane-lynch-lara-embry-divorce-spousal-support-alimony/
  59. http://www.tmz.com/2013/09/09/jane-lynch-lara-embry-divorce-spousal-support-alimony/
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  62. http://www.tmz.com/2013/09/02/john-mccain-vladimir-putin-obama-super-bowl-ring-robert-kraft-stole-video/
  63. http://www.tmz.com/2013/09/02/john-mccain-vladimir-putin-obama-super-bowl-ring-robert-kraft-stole-video/
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  65. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  66. http://www.warnerbros.com/#/page=privacy-policy/
  67. https://twitter.com/share
  68. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/#comments-fullwrapper
  69. http://www.tmz.com/person/george-zimmerman/
  70. http://www.tmz.com/person/dina-lohan/
  71. http://www.tmz.com/person/selma-blair/
  72. http://www.tmz.com/person/tom-hanks/
  73. http://www.tmz.com/person/kendall-jenner/
  74. http://www.tmz.com/person/lamar-odom/
  75. http://www.tmz.com/person/david-tutera/
  76. http://www.tmz.com/person/vladimir-putin/
  77. http://www.tmz.com/person/barack-obama/
  78. http://www.tmz.com/category/celebrity-justice/
  79. http://www.tmz.com/category/politix/
  80. http://www.tmz.com/category/crime/
  81. http://www.tmz.com/category/drugs-and-alcohol/
  82. http://www.tmz.com/category/dui/
  83. http://www.tmz.com/category/celebrity-rehab/
  84. http://www.tmz.com/category/anger-management/
  85. http://www.tmz.com/category/tv/
  86. http://www.tmz.com/category/the-kardashians/
  87. http://www.tmz.com/category/the-lohans/
  88. http://www.tmz.com/category/nba/
  89. http://www.tmz.com/category/kids/
  90. http://www.tmz.com/category/break-ups/
  91. http://www.tmz.com/category/lgbt/
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/75f36af6f2e451ecaf7d451c546ff35a
  95. javascript:void(0);
  96. javascript:void(0);
  97. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/2/#comments-anchor
  98. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/2/#comments-anchor
  99. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/2/#comments-anchor
 100. http://www.tmz.com/member/i-16/
 101. http://www.tmz.com/member/i-16/
 102. http://www.tmz.com/member/lucky-130/
 103. http://www.tmz.com/member/lucky-130/
 104. http://www.tmz.com/member/winter-15/
 105. http://www.tmz.com/member/winter-15/
 106. http://www.tmz.com/member/charlotte90/
 107. http://www.tmz.com/member/charlotte90/
 108. http://www.tmz.com/member/tbo-1/
 109. http://www.tmz.com/member/tbo-1/
 110. http://www.tmz.com/member/shaken36/
 111. http://www.tmz.com/member/shaken36/
 112. http://www.tmz.com/member/kay-13/
 113. http://www.tmz.com/member/kay-13/
 114. http://www.tmz.com/member/jase/
 115. http://www.tmz.com/member/jase/
 116. http://www.tmz.com/member/bobbyc/
 117. http://www.tmz.com/member/bobbyc/
 118. http://www.tmz.com/member/lisabha/
 119. http://www.tmz.com/member/lisabha/
 120. http://www.tmz.com/member/lisabha/
 121. http://www.tmz.com/member/lisabha/
 122. http://www.tmz.com/member/kitnplayn/
 123. http://www.tmz.com/member/kitnplayn/
 124. http://www.tmz.com/member/sirklza/
 125. http://www.tmz.com/member/sirklza/
 126. http://www.tmz.com/member/jordan-161/
 127. http://www.tmz.com/member/jordan-161/
 128. http://www.tmz.com/member/otherpeoplespain/
 129. http://www.tmz.com/member/otherpeoplespain/
 130. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/2/#comments-anchor
 131. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/2/#comments-anchor
 132. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/2/#comments-anchor
 133. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 134. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 135. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 136. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 137. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 138. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 139. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 140. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 141. http://www.tmz.com/tour/nyc/?adid=TMZRR
 142. http://www.tmztour.com/?adid=TMZRR
 143. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 144. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 145. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 146. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 147. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 148. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 149. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 150. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 151. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 152. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 153. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 154. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 155. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 156. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 157. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 158. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 159. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 160. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 161. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 162. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 163. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 164. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 165. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 166. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 167. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 168. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 169. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 170. http://www.tmz.com/videos/
 171. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 172. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 173. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 174. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 175. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 176. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 177. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 178. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 179. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 180. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 181. http://thestir.cafemom.com/
 182. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 183. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 184. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 185. http://www.starpulse.com/
 186. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 187. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 188. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 189. http://www.cracked.com/
 190. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 191. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 192. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 193. http://www.celebdirtylaundry.com/
 194. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 195. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 196. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 197. http://bustedcoverage.com/
 198. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 199. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 200. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 201. http://www.theberry.com/
 202. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 203. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 204. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 205. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 206. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 207. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 208. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 209. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 210. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 211. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 212. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 213. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 214. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 215. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 216. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 217. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 218. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 219. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 220. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 221. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 222. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 223. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 224. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 225. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 226. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 227. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 228. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 229. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 230. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 231. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 232. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 233. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 234. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 235. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 236. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 237. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 238. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 239. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 240. http://thechive.com/
 241. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 242. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 243. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 244. http://www.huffingtonpost.com/celebrity/
 245. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 246. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 247. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 248. http://www.foxnews.com/entertainment/index.html
 249. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 250. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 251. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 252. http://partner.mediatakeout.com/
 253. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 254. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 255. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 256. http://www.brobible.com/
 257. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 258. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 259. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 260. http://laineygossip.com/
 261. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 262. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 263. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 264. http://www.justjared.com/
 265. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 266. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 267. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 268. http://blog.zap2it.com/thedishrag/index.html?
 269. http://www.tmz.com/
 270. http://www.tmz.com/
 271. http://www.tmz.com/photos/
 272. http://www.tmz.com/videos/
 273. http://www.tmz.com/celebrity-directory/
 274. http://www.tmz.com/tmzmobilealerts
 275. http://www.tmz.com/tips
 276. http://www.tmz.com/contact/contact-us
 277. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 278. http://www.tmz.com/about/
 279. http://www.warnerbros.com/#/page=privacy-policy/
 280. http://www.warnerbros.com/#/page=terms-of-use/
 281. http://www.tmz.com/advertise
 282. http://www.tmz.com/pr
 283. http://www.tmz.com/tour
 284. http://www.huffingtonpost.com/
 285. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 286. http://www.tmz.com/sitemap/
 287. http://www.tmz.com/feeds
 288. http://www.tmz.com/feeds

   Hidden links:
 289. http://www.omniture.com/
 290. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tv;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 291. javascript:void(0)
 292. javascript:void(0)
 293. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 294. javascript:void(0)
 295. javascript:void(0)
 296. http://www.tmz.com/2013/09/14/stars-and-scars-you-be-the-judge/#comments-fullwrapper
 297. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tv;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 298. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 299. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 300. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 301. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 302. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 303. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 304. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 305. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tv;boxad=2;pos=atf;tile=2;sz=300x250;ord='123131'
 306. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 307. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tv;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 308. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 309. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 310. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 311. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tv;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 312. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=9;tile=9;sz=300x250;ord=123456789?
 313. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=8;tile=8;sz=728x90;ord=123456789?
