     * [1]Apple
     * [2]Store
     * [3]Mac
     * [4]iPod
     * [5]iPhone
     * [6]iPad
     * [7]iTunes
     * [8]Support

   Search ____________________

iTunes

     * [9]What's New
     * [10]What is iTunes
     * [11]iTunes Charts

   Opening the iTunes Store.If iTunes doesn't open, click the iTunes
   application icon in your Dock or on your Windows desktop.Progress
   Indicator
   iTunes

iTunes is the world's easiest way to organize and add to your digital media
collection.

   We are unable to find iTunes on your computer. To download the free app
   Trello - Organize Anything by Fog Creek Software, get iTunes now.

   Already have iTunes? Click I Have iTunes to open it now.
   [12]I Have iTunes [13]Free Download
   [14]iTunes for Mac + PC

Trello - Organize Anything

By Fog Creek Software

   [15]View More By This Developer

   Open iTunes to buy and download apps.

Description

   Organize anything, together.
   Whether you're managing a team of freelancers, tracking million-dollar
   sales leads, writing an epic screenplay, or just making a list of stuff
   to get done, Trello makes sure you're organized and on top of it all.
   Like a whiteboard with super powers, Trello is simple to use and
   infinitely flexible. You'll know exactly what needs to get done, who's
   going to do it, and what's coming up next. And, everything you do is
   synced and saved instantly to Trello.com. Use the web site to stay
   organized while you're at your desk, and the app to stay up to date
   while you're out and about.
   With Trello, you can create boards to organize anything you're working
   on. Use them solo, or invite colleagues, friends, and family to work
   together.
   Write your ideas down on Trello cards and arrange them in lists on your
   boards. Add details to your cards such as:
   - checklists to keep track of to-dos
   - comments to update your co-workers
   - photos and videos
   - who's working on that card
   With the Trello app in your pocket, you can make to-do lists waiting in
   line at the grocery store, assign tasks to your co-worker while you're
   on the train home, or upload a photo of that paisley couch you saw the
   store that's just perfect for the house you're furnishing.
   [16]Fog Creek Software Web Site[17]Trello - Organize Anything Support

What's New in Version 2.2

   This is a major update for the iPhone app, introducing a completely
   redesigned card page and a board view inspired by the iPad app. Some
   highlights for iPhone users:
   o Zoom out to get the big picture: iPhone users can tap the board
   header to toggle zoom levels
   o Sidebar: tap the arrow in the top right corner to easily manage
   members and view recent board activity
   o Always up-to-date: the app now uses websockets to synchronize changes
   instantly to your iPhone
   o Full markdown description rendering
   The iPad app has also improved:
   o iPad users can now delete cards
   o Multi-line checklist items: long checklist items will now wrap
   instead of being truncated
   And for both:
   o Better push notification handling: swiping to view a push
   notification will now take you directly to the relevant card
   o Live checklist udpates: iPad and iPhone users will now see updates to
   checklists and checklist items in real-time
   o Copy text from comments: tap and hold comment text while viewing a
   card to copy it to the clipboard
   o Offline comment and card adding: if you're on a flaky connection,
   cards and comments you add will sync once your connectivity improves

Screenshots

   [18]iPhone [19]iPad
   iPhone Screenshot 1
   iPhone Screenshot 2
   iPhone Screenshot 3
   iPhone Screenshot 4
   iPhone Screenshot 5
   iPad Screenshot 1
   iPad Screenshot 2
   iPad Screenshot 3
   iPad Screenshot 4
   iPad Screenshot 5

Customer Reviews

You could run a country with this app


   by 3233563498

   Great job on the last update!!!

cool renewal


   by rioald

   good job guys
   i want it

Better use of space in 2.2! Delightful


   by Apple Dev

   I'm thoroughly enjoying the new flatter layout that takes up more
   screen real estate. The zoomed out card lists was a great addition.
   Thank you for all your hard work on this.

Customers Also Bought

   Pivotal Tracker
     * [20]Pivotal Tracker
     * [21]Productivity
     * [22]View In iTunes

   Railscasts
     * [23]Railscasts
     * [24]Education
     * [25]View In iTunes

   TaskPaper -- Simple to-do lists
     * [26]TaskPaper -- Simple to-do lists
     * [27]Productivity
     * [28]View In iTunes

   iPrioritize
     * [29]iPrioritize
     * [30]Productivity
     * [31]View In iTunes

   LeanKit
     * [32]LeanKit
     * [33]Productivity
     * [34]View In iTunes

   Trello - Organize Anything
   [35]View In iTunes
   This app is designed for both iPhone and iPad
     * Free
     * Category: [36]Productivity
     * Updated: Sep 09, 2013
     * Version: 2.2
     * Size: 16.9 MB
     * Language: English
     * Seller: Fog Creek Software, Inc.
     * © Fog Creek Software, Inc.

   [37]Rated 4+

   Compatibility: Requires iOS 5.0 or later. Compatible with iPhone, iPad,
   and iPod touch. This app is optimized for iPhone 5.

Customer Ratings

   Current Version:

   27 Ratings
   All Versions:

   466 Ratings

   IFRAME:
   [38]https://www.facebook.com/plugins/likebox.php?id=100484820802&width=
   230&connections=0&stream=false&header=false&height=62

   IFRAME:
   [39]https://www.facebook.com/plugins/likebox.php?id=286893159420&width=
   250&connections=0&stream=false&header=false&height=62

   Become a fan of the iTunes and App Store pages on Facebook for
   exclusive offers, the inside scoop on new apps and more.

    1. [40]Home
    2. iTunes

iTunes

     * [41]Download iTunes
     * [42]What's New?
     * [43]What is iTunes?
     * [44]iTunes Charts

More iTunes

     * [45]Digital Music Basics
     * [46]iTunes Gifts
     * [47]iTunes U
     * [48]iPod + iTunes Support
     * [49]AirPlay
     * [50]Accessibility

Working with iTunes

     * [51]Sell Your Content
     * [52]Content Providers
     * [53]Market with iTunes
     * [54]Join the Affiliate Program
     * [55]Link to iTunes

iTunes Store

     * [56]Browse iTunes Store
     * [57]Browse App Store
     * [58]Buy Music Now
     * [59]Buy iTunes Gift Cards
     * [60]Redeem iTunes Gift Cards
     * [61]iTunes Corporate Sales
     * [62]Free Single of the Week

   Shop the [63]Apple Online Store (1-800-MY-APPLE), visit an [64]Apple
   Retail Store, or find a [65]reseller.
     * [66]Apple Info
     * [67]Site Map
     * [68]Hot News
     * [69]RSS Feeds
     * [70]Contact Us
     * [71]Choose your country or region

   Copyright © 2013 Apple Inc. All rights reserved.
     * [72]Terms of Use
     * [73]Privacy Policy

References

   Visible links
   1. http://www.apple.com/
   2. http://store.apple.com/
   3. http://www.apple.com/mac/
   4. http://www.apple.com/ipod/
   5. http://www.apple.com/iphone/
   6. http://www.apple.com/ipad/
   7. http://www.apple.com/itunes/
   8. http://www.apple.com/support/
   9. http://www.apple.com/itunes/whats-new/
  10. http://www.apple.com/itunes/what-is/
  11. http://www.apple.com/itunes/charts/
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  15. https://itunes.apple.com/us/artist/fog-creek-software/id662978333
  16. https://trello.com/
  17. http://help.trello.com/
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  20. https://itunes.apple.com/us/app/pivotal-tracker/id444623375?mt=8
  21. https://itunes.apple.com/us/genre/ios-productivity/id6007?mt=8
  22. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  23. https://itunes.apple.com/us/app/railscasts/id366039826?mt=8
  24. https://itunes.apple.com/us/genre/ios-education/id6017?mt=8
  25. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  26. https://itunes.apple.com/us/app/taskpaper-simple-to-do-lists/id354540092?mt=8
  27. https://itunes.apple.com/us/genre/ios-productivity/id6007?mt=8
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  29. https://itunes.apple.com/us/app/iprioritize/id408494462?mt=8
  30. https://itunes.apple.com/us/genre/ios-productivity/id6007?mt=8
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  32. https://itunes.apple.com/us/app/leankit/id436960592?mt=8
  33. https://itunes.apple.com/us/genre/ios-productivity/id6007?mt=8
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  36. https://itunes.apple.com/us/genre/ios-productivity/id6007?mt=8
  37. https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings
  38. https://www.facebook.com/plugins/likebox.php?id=100484820802&width=230&connections=0&stream=false&header=false&height=62
  39. https://www.facebook.com/plugins/likebox.php?id=286893159420&width=250&connections=0&stream=false&header=false&height=62
  40. http://www.apple.com/
  41. http://www.apple.com/itunes/download/
  42. http://www.apple.com/itunes/whats-new/
  43. http://www.apple.com/itunes/what-is/
  44. http://www.apple.com/itunes/charts/songs/
  45. http://www.apple.com/itunes/digital-music-basics/
  46. http://www.apple.com/itunes/gifts/
  47. http://www.apple.com/education/itunes-u/
  48. http://www.apple.com/support/ipod/
  49. http://www.apple.com/airplay/
  50. http://www.apple.com/accessibility/itunes/vision.html
  51. http://www.apple.com/itunes/sellcontent/
  52. http://www.apple.com/itunes/content-providers/
  53. http://www.apple.com/itunes/companies/
  54. http://www.apple.com/itunes/affiliates/
  55. http://www.apple.com/itunes/link/
  56. http://itunes.apple.com/us/browse/
  57. http://itunes.apple.com/us/genre/mobile-software-applications/id36?mt=8
  58. http://itunes.apple.com/us/store
  59. http://store.apple.com/us/browse/home/giftcards/itunes/gallery
  60. https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/redeemLandingPage
  61. http://www.apple.com/itunes/corporatesales/
  62. http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=365729306
  63. http://store.apple.com/us
  64. http://www.apple.com/retail/
  65. http://www.apple.com/buy/
  66. http://www.apple.com/about/
  67. http://www.apple.com/sitemap/
  68. http://www.apple.com/hotnews/
  69. http://www.apple.com/rss/
  70. http://www.apple.com/contact/
  71. http://www.apple.com/choose-your-country/
  72. http://www.apple.com/legal/internet-services/terms/site.html
  73. http://www.apple.com/privacy/

   Hidden links:
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7653270f6e2886259433b0d9ae62754e
  75. https://itunes.apple.com/us/app/pivotal-tracker/id444623375?mt=8
  76. https://itunes.apple.com/us/app/railscasts/id366039826?mt=8
  77. https://itunes.apple.com/us/app/taskpaper-simple-to-do-lists/id354540092?mt=8
  78. https://itunes.apple.com/us/app/iprioritize/id408494462?mt=8
  79. https://itunes.apple.com/us/app/leankit/id436960592?mt=8
  80. https://itunes.apple.com/us/app/trello-organize-anything/id461504587?mt=8
