    #[1]YouTube Video Search [2]alternate [3]alternate [4]Governor
   Christie: My Daughter Has Some Competition With These Bracelets
   [5]Governor Christie: My Daughter Has Some Competition With These
   Bracelets

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Governor Christie: My Daughter Has Some Competition With These Bracelets

   [8]GovChristie [9]GovChristie·[10]923 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,121

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   7,507
   Like 72     Dislike 7
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like GovChristie's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike GovChristie's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add GovChristie's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Aug 29, 2013

   Point Pleasant, 8-29-2013.
     * Category
       [14]News & Politics
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]8:52 (BUTTON) Watch Later Why Are Things Creepy?by Vsauce
       Featured5,160,775
     * [17]21:43 (BUTTON) Watch Later Governor Christie On The Late Show
       With David Lettermanby GovChristie 135,981 views
     * [18]1:36 (BUTTON) Watch Later Governor Chris Christie: Get the Hell
       Off the Beachby GovChristie 273,266 views
     * [19]0:29 (BUTTON) Watch Later Governor Christie: This Is No Choice
       For Meby GovChristie 7,449 views
     * [20]3:27 (BUTTON) Watch Later Happy Birthday Gov!by GovChristie
       7,169 views
     * [21]41:19 (BUTTON) Watch Later President Bill Clinton talks with
       Governor Chris Christie of New Jersey - CGI America 2013by Clinton
       Global Initiative 7,340 views
     * [22]15:29 (BUTTON) Watch Later Make HEXAFISH with 1 ONE KIT - How
       to Tutorial for Rainbow Loom Braceletby justinstoys 418,323 views
     * [23]56:11 (BUTTON) Watch Later David Spade - Full Stand Up Comedyby
       jack jones 882,171 views
     * [24]0:22 (BUTTON) Watch Later Gov. Chris Christie takes a stroll on
       North Wildwood's Boardwalkby Herald Media 738 views
     * [25]16:13 (BUTTON) Watch Later New Jersey Gov. Chris Christie on
       MSNBC's Morning Joeby RepGovs 1,547 views
     * [26]2:25 (BUTTON) Watch Later Governor Christie On FOX SPORTS: Hey
       Genius, The Super Bowl Is In New Jerseyby GovChristie 4,010 views
     * [27]1:59 (BUTTON) Watch Later Chris Christie On the Dog Seatbelt
       Lawby Chris Christie 6,956 views
     * [28]5:45 (BUTTON) Watch Later Lady Gaga "I'm not a French fry - I'm
       foie gras" on SiriusXMby SiriusXM 21,268 views
     * [29]15:30 (BUTTON) Watch Later Elon University Commencement Address
       2013 - Brian Williams P'13by Elon University 54,436 views
     * [30]4:38 (BUTTON) Watch Later How to make a fishtail rainbow loom
       braceletby Ashley Steph 1,007,142 views
     * [31]12:13 (BUTTON) Watch Later HOLLYCOPTER MAIL #3by TheHollycopter
       7,428 views
     * [32]2:54 (BUTTON) Watch Later Governor Christie: That Was The
       Lowest Time In My Lifeby GovChristie 5,208 views
     * [33]1:34 (BUTTON) Watch Later People Who Might Have Super Powersby
       BuzzFeedVideo 502,991 views
     * [34]0:47 (BUTTON) Watch Later Governor Christie: Proof My Town
       Halls Aren't Fixedby GovChristie 3,660 views
     * [35]10:42 (BUTTON) Watch Later How to make a Classic Single Double
       Rainbow Loom Braceletby justinstoys 63,697 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [36]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [37]About
     * [38]Press & Blogs
     * [39]Copyright
     * [40]Creators & Partners
     * [41]Advertising
     * [42]Developers

     * [43]Terms
     * [44]Privacy
     * [45]Policy & Safety
     * [46]Send feedback
     * [47]Try something new!
     *

   Loading...
   Working...

   [48]Sign in to add this to Watch Later

   [49]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=n3CdzX5FF8k
   3. http://m.youtube.com/watch?v=n3CdzX5FF8k
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dn3CdzX5FF8k
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dn3CdzX5FF8k
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/GovChristie?feature=watch
   9. file://localhost/user/GovChristie?feature=watch
  10. file://localhost/user/GovChristie/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dn3CdzX5FF8k%2526feature%253Dyoutu.be&hl=en&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dn3CdzX5FF8k%2526feature%253Dyoutu.be&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dn3CdzX5FF8k%2526feature%253Dyoutu.be&hl=en&passive=true
  14. file://localhost/news
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dn3CdzX5FF8k%2526feature%253Dyoutu.be&hl=en&passive=true
  16. file://localhost/watch?v=PEikGKDVsCc
  17. file://localhost/watch?v=EUay-MaIbmE
  18. file://localhost/watch?v=PHy6S5u7M3w
  19. file://localhost/watch?v=x_wc3ayBhC0
  20. file://localhost/watch?v=qy2g5ioBNZs
  21. file://localhost/watch?v=DTLNY8F4ttQ
  22. file://localhost/watch?v=6c2NL928fuQ
  23. file://localhost/watch?v=XntTb6UdO8Q
  24. file://localhost/watch?v=gBIUNnVDuFk
  25. file://localhost/watch?v=dCO3av_NPPM
  26. file://localhost/watch?v=U5zu94ac89M
  27. file://localhost/watch?v=pbMsoFok5SQ
  28. file://localhost/watch?v=WkFt-W0Y4Z4
  29. file://localhost/watch?v=njY8IINfFFw
  30. file://localhost/watch?v=ukv83Cvq3jk
  31. file://localhost/watch?v=pcszh6hAOMo
  32. file://localhost/watch?v=lDwxyNel2bY
  33. file://localhost/watch?v=TO3rpyfby7c
  34. file://localhost/watch?v=M1_GgpIm9nM
  35. file://localhost/watch?v=gJteLD-kZAk
  36. file://localhost/
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. file://localhost/t/terms
  44. http://www.google.com/intl/en/policies/privacy/
  45. file://www.youtube.com/yt/policyandsafety/
  46. file://www.google.com/tools/feedback/intl/en/error.html
  47. file://localhost/testtube
  48. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dn3CdzX5FF8k%2526feature%253Dyoutu.be&hl=en&passive=true
  49. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dn3CdzX5FF8k%2526feature%253Dyoutu.be&hl=en&passive=true
