Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

     * [3]News
     * [4]Giving
     * [5]Libraries
     * [6]Maps & Locations
     * [7]A to Z Index
     * [8]Directory

     * [9]Hokie SPA
     * [10]Scholar
     * [11]My VT

     * [12]We Remember

   ____________________ (Submit) Search
   [13]Return to Skip Menu

Main Navigation

     * [14]Quicklinks
          + [15]4Help (Computing Assistance)
          + [16]Calendars, Academic
          + [17]Blacksburg Transit
          + [18]Campus Map
          + [19]Corps of Cadets
          + [20]Giving to Virginia Tech
          + [21]Hokie SPA
          + [22]Scholar
          + [23]Email
          + [24]WebOutlook
          + [25]Customize Quicklinks
     * [26]Virginia Tech
     * [27]About
          + [28]Administration
          + [29]Careers
               o [30]Career Services
               o [31]Virginia Tech Jobs
          + [32]Facts & Figures
               o [33]Factbook: Student Overview
               o [34]Factbook: Financial Overview
               o [35]Factbook: Faculty/Staff Overview
               o [36]Factbook: Measures of Excellence
          + [37]Rankings
               o

Facts & Figures
                 [38]About the University
                    # Statement of Mission and Purpose
                    # University Overview
                    # Benchmark Institutions
                    # Senior Administrative Personnel
                 [39]Student Overview
                    # On-Campus Enrollment Profile
                    # SAT Percentile
                    # Student Fees
                    # Tuition and Fees History
                    # Corps of Cadets
                 [40]Financial Overview
                    # University Budget
                    # Endowment Trend Analysis
                    # Average Full-Time Instructional Faculty Salaries
                    # Salaried Personnel (six-year trend)
                 [41]Virginia Tech Measures of Excellence
          + [42]History & Traditions
               o [43]All about Hokie Stone
          +

In This Section
               o [44]Campus Locations
               o [45]Diversity
               o [46]Outreach
               o [47]Virginia Cooperative Extension
               o [48]Visit Virginia Tech
     * [49]Admissions & Aid
          + [50]Undergraduate Admissions
          + [51]Graduate Admissions
          + [52]Net Price Calculator
          + [53]Hokie SPA Tutorial
          + [54]Graduate School Funding
          +

Schedule a Visit
               o [55]Undergraduate Admissions
               o [56]Graduate Admissions
               o [57]Fall Open House
               o [58]Graduate School Open House
     * [59]Student Life
          + [60]All About Blacksburg
          + [61]Clubs & Organizations
          + [62]Dining
          + [63]Housing & Residence Life
          + [64]Services for Students with Disabilities
     * [65]Research
          + [66]Research Division
          + [67]Research Institutes of Virginia Tech
          + [68]Virginia Tech Research Center - Arlington
          + [69]Research Publications
     * [70]Academics
          + [71]Academic Departments
          + [72]Registration and Records
     * [73]Arts
          + [74]Academic Programs in the Arts
          + [75]Performing Groups
          + [76]Galleries and Museums
          + [77]Center for the Arts at Virginia Tech
     * [78]Sports
          + [79]HokieSports
          + [80]Recreational Sports

     *

Spotlight on Achievement Archive
       [81]Related Spotlights on Achievement

   [82]Return to Skip Menu

Main Content

Sociologist helps anti-bullying messages reach the right ears

   Virginia Tech's Anthony Peguero is helping guide a multi-platform
   campaign to combat bullying for the Cartoon Network (CN) called
   "[83]Stop Bullying: Speak Up."

   Known for what is "cool and new," CN is home to kid shows and teen
   pleasers such as "Level Up," "Incredible Crew," "Regular Show," and
   "The Amazing World of Gumball."

   Peguero, an assistant professor in the [84]Department of Sociology, has
   been instrumental in developing CN's approach to bullying as a member
   of its advisory board. The CN website, for example, features videos in
   multiple languages, comics rich in messaging, parental tip sheets, and
   blogs and educator guides on all manners of bullying.


   Anthony Peguero As part of his work with the Cartoon Network, Assistant
   Professor Anthony Peguero looks for ways to add anti-bullying messages
   into scripts.

   "This has been an incredible opportunity for how we can most broadly
   get good and effective information out and reach a broad audience,"
   Peguero said.

   He also reviews network scripts, searching for ways to inject messaging
   about bullying while respecting the need to keep a cartoon entertaining
   and engaging for its audience. He must balance the art and creativity
   of the cartoonist and the fiscal bottom line of the executives to make
   subtle statements about bullying in the narratives.


   The homepage of the Cartoon Network's "Stop Bullying: Speak Up"
   campaign The homepage of the Cartoon Network's "Stop Bullying: Speak
   Up" campaign is bright and fun for children.

   "I help to determine what is the most appropriate information to
   deliver and if it is driven by scholarship and research or by
   perspective and opinion," Peguero said. He also evaluates "who's the
   bully and who's the victim."

Beyond cartoons

   "Bullying is much more complicated than kids shoving," Peguero said. A
   researcher with more than 30 articles to his name, Peguero points out
   that bullying is not equally distributed across the population.

   "Bullying and violence happen because of who you are with regard to
   race, socio-economic status, immigration, LGBTQ, ability, and gender,"
   he said. "I focus on the inequality."

   As part of his research, Peguero visits schools and provides
   consultation on ways to create healthy learning environments. "Schools
   have an opportunity and obligation to protect youth from violence but
   also address school misconduct," he said.

   He encourages school systems to review policies and understand the full
   impact of rules. For example, in schools with zero-tolerance policies,
   do gum-chewing, the subjective act of "being disrespectful," or a
   cafeteria brawl all lead to the same punishment or suspension? What
   happens if someone brings a same-sex date to a dance, he asks.

   "Punishing students versus resolving an issue simply skirts the real
   problem," said Peguero, who is a Fellow of the Racial Democracy, Crime
   and Justice Network, part of the Criminal Justice Research Center at
   Ohio State University. "Zero-tolerance school systems also take away
   administrative choices and many times there is a harsh punishment for a
   minor offense. There need to be multiple tools and options for
   administrators."

A growing issue

   Peguero said his broader research goal is "to identify patterns and
   trajectories and how they impact life course."

   The United States is becoming more diverse, and in in 30 years, the
   country's schools will no longer serve a white majority, Peguero said.
   "It is critical that we empathize and engage with one another," he
   said.

   The return of character education programs in the schools, in which
   students are taught to consider citizenship and democracy, could help
   create a more inclusive community, he said.


   Anthony Peguero Anthony Peguero grew up in New York City and dropped
   out of high school to go to work to help his family. He later earned
   his GED and four advanced degrees.

   Bullying transcends the actual abuse, Peguero said. It can become a
   more deep-seated and emotional issue in that it can cause attendance
   problems and other issues, he said. "How does a child think about
   algebra if she is worried about her safety and well-being?"

   Similarly, he said, "expulsion and suspension for offenders have
   long-lasting detrimental effects."

   Peguero is the recipient of a National Institute of Justice W.E.B.
   DuBois Fellowship, which bestows a $100,000 award. The fellowship's
   objective is "to provide talented researchers with an opportunity,
   early in their career, to elevate independently generated research and
   ideas to the level of national discussion." Peguero is using that
   funding to examine social bonds across generations of immigrant
   families.

   The son of immigrant parents, Peguero grew up in New York City, where
   limited resources forced him to drop out of high school and work as a
   mechanic. Peguero said his family "had just enough social and economic
   capital to pursue a better life" in another city, where he earned his
   GED. He went on to earn a bachelor's and two master degrees from
   Florida International University and his doctorate from the University
   of Miami.

   As a result of his childhood experiences, he said he finds himself
   drawn "to examine the obstacles and hurdles that children of immigrants
   face."
     * For more information on this topic, contact [85]Jean Elliott at
       540-231-5915.

A commitment to diversity

   What appealed to Assistant Professor Anthony Peguero about working at
   Virginia Tech? "The sense of community and the commitment to service
   and engagement."

   The following is a sampling of how that commitment is visible on
   campus:
     * [86]Video: The [87]Principles of Community guide Virginia Tech's
       commitment to inclusive excellence.
     * The [88]Office for Diversity and Inclusion as well as
       [89]Multicultural Programs and Services are committed to building
       an inclusive community at Virginia Tech.
     * Learn more about the College of Liberal Arts and Human Sciences's
       [90]diversity plan.

About the department

   The [91]Department of Sociology at Virginia Tech includes the following
   programs:
     * [92]Africana Studies
     * [93]Race and Social Policy
     * [94]American Indian Studies
     * [95]Center for Peace Studies and Violence Prevention
     * [96]Women's and Gender Studies

Related reading

     * 11.13.2012
       [97]Virginia Tech to host symposium on peace studies and violence
       prevention
     * 10.05.2010
       [98]Violence-prevention summit at Virginia Tech tackles bullying,
       gender-based violence, more
     * Virginia Cooperative Extension
       [99]Adolescent Bullying

Share this


   [100]Share

Spotlight Archive

   Look through previous Spotlight stories

   [101]Access the archives

     * [102]vt.edu
     * [103]Contact Us
     * [104]Privacy  [105]Acceptable Use
     * © 2013 Virginia Polytechnic Institute and State University

     * [106]News
     * [107]Calendar
     * [108]Giving
     * [109]Libraries
     * [110]Maps & Locations
     * [111]A to Z Index
     * [112]Directory

     * [113]Prospective Students
     * [114]Current Students
     * [115]Graduate Students
     * [116]Faculty & Staff
     * [117]Parents & Family
     * [118]Business & Industry
     * [119]Alumni

     * [120]Bookstore
     * [121]Equal Opportunity
     * [122]Accessibility
     * [123]VT Web Guidelines
     * [124]We Remember
     * [125]Diversity
     * [126]Presidential Search

     * [127]Hokie SPA
     * [128]Scholar
     * [129]MyVT
     * [130]Jobs at VT

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7781c4c7ba514853321cc874d9c3ae59#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7781c4c7ba514853321cc874d9c3ae59#vt-skipto-body
   3. http://www.vtnews.vt.edu/
   4. http://www.givingto.vt.edu/
   5. http://www.lib.vt.edu/
   6. http://www.maps.vt.edu/
   7. file://localhost/az_index/index.html
   8. http://www.directory.unirel.vt.edu/
   9. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
  10. https://scholar.vt.edu/portal
  11. https://my.vt.edu/
  12. http://www.weremember.vt.edu/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7781c4c7ba514853321cc874d9c3ae59#vt-skipto-menu
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7781c4c7ba514853321cc874d9c3ae59
  15. http://www.computing.vt.edu/
  16. http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html
  17. http://www.blacksburg.gov/Index.aspx?page=791
  18. http://www.maps.vt.edu/
  19. http://www.vtcc.vt.edu/
  20. http://www.givingto.vt.edu/
  21. http://www.hokiespa.vt.edu/
  22. https://scholar.vt.edu/
  23. http://mail.google.vt.edu/
  24. https://weboutlook.vt.edu/exchange
  25. http://www.vt.edu/customize_quicklinks.php
  26. file://localhost/index.php
  27. file://localhost/about/index.html
  28. file://localhost/about/administration/index.html
  29. file://localhost/about/careers/index.html
  30. http://www.career.vt.edu/
  31. https://listings.jobs.vt.edu/
  32. file://localhost/about/factbook/about-university.html
  33. file://localhost/about/factbook/student-overview.html
  34. file://localhost/about/factbook/financial-overview.html
  35. file://localhost/about/factbook/faculty-staff-overview.html
  36. file://localhost/about/factbook/measures-excellence.html
  37. file://localhost/about/rankings/index.html
  38. file://localhost/about/factbook/about-university.html
  39. file://localhost/about/factbook/student-overview.html
  40. file://localhost/about/factbook/financial-overview.html
  41. file://localhost/about/factbook/measures-excellence.html
  42. file://localhost/about/traditions/hokie.html
  43. file://localhost/about/traditions/hokie-stone.html
  44. http://www.maps.vt.edu/
  45. file://localhost/about/diversity/index.html
  46. http://www.outreach.vt.edu/
  47. http://www.ext.vt.edu/
  48. http://www.visit.vt.edu/
  49. file://localhost/apply-aid/index.html
  50. http://www.admiss.vt.edu/
  51. http://graduateschool.vt.edu/admissions/applying/index.html
  52. http://www.apps.finaid.vt.edu/apps/NPC/npcalc.htm
  53. http://www.iddl.vt.edu/tutorial/hokiespa/
  54. http://graduateschool.vt.edu/financial/funding_opp/index.html
  55. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/register
  56. http://graduateschool.vt.edu/admissions/visiting/index.html
  57. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/openhouse
  58. https://secure.graduateschool.vt.edu/openhouse/main.htm
  59. file://localhost/student_life/index.html
  60. file://localhost/student_life/blacksburg.html
  61. https://gobblerconnect.vt.edu/organizations
  62. http://www.dining.vt.edu/
  63. http://www.housing.vt.edu/
  64. http://www.ssd.vt.edu/
  65. file://localhost/research/index.html
  66. http://www.research.vt.edu/
  67. http://www.research.vt.edu/institutes/index.php
  68. http://www.ncr.vt.edu/Arlington/index.html
  69. http://www.research.vt.edu/publications
  70. file://localhost/academics/index.html
  71. file://localhost/academics/academic-departments.html
  72. file://localhost/academics/register-transcripts.html
  73. file://localhost/arts/index.html
  74. file://localhost/arts/academic-programs-arts.html
  75. file://localhost/arts/performing-groups.html
  76. file://localhost/arts/galleries.html
  77. http://www.artscenter.vt.edu/
  78. file://localhost/sports/index.html
  79. http://www.hokiesports.com/
  80. http://www.recsports.vt.edu/
  81. file://localhost/spotlight/archive-achievement.html
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7781c4c7ba514853321cc874d9c3ae59#vt-skipto-menu
  83. http://www.cartoonnetwork.com/promos/stopbullying/index.html
  84. http://www.sociology.vt.edu/
  85. mailto:elliottj@vt.edu
  86. http://www.unirel.vt.edu/audio_video/2012/03/032612-POC.html
  87. http://www.diversity.vt.edu/principles-of-community/principles.html
  88. http://www.diversity.vt.edu/
  89. http://www.mps.vt.edu/resources/
  90. http://www.clahs.vt.edu/Diversity/index.html
  91. http://www.sociology.vt.edu/
  92. http://www.africanastudies.vt.edu/
  93. http://www.rsp.vt.edu/
  94. http://www.sociology.vt.edu/AINS/
  95. http://www.cpsvp.vt.edu/
  96. http://www.wgs.clahs.vt.edu/
  97. http://www.vtnews.vt.edu/articles/2012/11/111312-clahs-peacesymposium.html
  98. http://www.vtnews.vt.edu/articles/2010/10/100510-outreach-nonviolencesummit.html
  99. http://pubs.ext.vt.edu/350/350-852/350-852.html
 100. http://www.addthis.com/bookmark.php
 101. file://localhost/spotlight/all-spotlights.html
 102. http://www.vt.edu/
 103. file://localhost/contacts/index.html
 104. file://localhost/about/privacy.html
 105. file://localhost/about/acceptable-use.html
 106. http://www.vtnews.vt.edu/
 107. http://www.calendar.vt.edu/
 108. http://www.givingto.vt.edu/
 109. http://www.lib.vt.edu/
 110. http://www.maps.vt.edu/
 111. file://localhost/az_index/index.html
 112. http://www.directory.unirel.vt.edu/
 113. http://www.inventyourfuture.vt.edu/
 114. file://localhost/student_life/index.html
 115. http://www.graduateschool.vt.edu/
 116. file://localhost/faculty_staff/index.html
 117. file://localhost/family/index.html
 118. file://localhost/business/index.html
 119. file://localhost/alumni/index.html
 120. http://www.bookstore.vt.edu/
 121. file://localhost/about/equal-opportunity.html
 122. file://localhost/about/accessibility.html
 123. http://www.unirel.vt.edu/web/web-guidelines/guidelines-index.html
 124. http://www.weremember.vt.edu/index.html
 125. http://www.diversity.vt.edu/
 126. http://www.presidentialsearch.vt.edu/index.html
 127. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
 128. https://scholar.vt.edu/portal
 129. http://my.vt.edu/
 130. http://www.jobs.vt.edu/

   Hidden links:
 131. http://www.vt.edu/
