    #[1]YouTube Video Search [2]alternate [3]alternate
   [4]#TheWorldNeedsMore - Share a word and make it a reality - Healthcare
   [5]#TheWorldNeedsMore - Share a word and make it a reality - Healthcare

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

#TheWorldNeedsMore - Share a word and make it a reality - Healthcare

   [8]WorldHumanitarianDay [9]WorldHumanitarianDay∑[10]29 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,586

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   331 views
   Like 4     Dislike 1
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like WorldHumanitarianDay's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike WorldHumanitarianDay's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add WorldHumanitarianDay's video to your
   playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Aug 29, 2013

   Tell us what the world needs more of on twitter: #theworldneedsmore
   #yourword
   19 August is World Humanitarian Day and the beginning of a month-long
   project that turns words into aid. Share a word and use your voice to
   help millions of people worldwide affected by disasters.
   Visit worldhumanitarianday.org/ for more information.
   Twitter: twitter.com/UN_WHD
   Facebook: facebook.com/UNOCHA
   Instagram: instagram.com/undp_
   "Run Boy Run"
   Performed by Woodkid
   (p) 2012 Green United Music
     * Category
       [14]Nonprofits & Activism
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Next in World Humanitarian Day 2013

     * [16]1:36 (BUTTON) Watch Later Amitabh Bachchan and Kid President :
       World Humanitarian Day 2013by WorldHumanitarianDay 1,121 views

   [17]Play all

Suggestions

     * [18]0:31 (BUTTON) Watch Later #TheWorldNeedsMore - Share a word and
       make it a reality - Peaceby WorldHumanitarianDay 530 views
     * [19]0:31 (BUTTON) Watch Later The World Needs More #Shelter : World
       Humanitarian Day 2013by WorldHumanitarianDay 129 views
     * [20]1:05 (BUTTON) Watch Later English Words used in
       Healthcare,Treatment, Hospital,by LearnFree2007 403 views
     * [21]0:32 (BUTTON) Watch Later English Words - Healthcareby
       LearnFree2007 301 views
     * [22]1:14 (BUTTON) Watch Later Pre-qualify For A Small Business Loan
       With No Credit Check!by Holly carnegie-uttley 15,532 views
     * [23]29:56 (BUTTON) Watch Later Joel Osteen: #592, Move Forwardby
       JoelOsteenTV 1,694 views
     * [24]8:37 (BUTTON) Watch Later Guruhari Darshan 23 & 27 Sep 2013,
       Sarangpur, Indiaby BAPSChannel 4,547 views
     * [25]3:14 (BUTTON) Watch Later Esto fue lo que sucedi√≥ durante el
       3er d√a de Ensancha 2013 "Tiempos de Reforma"by Pastor Cash Luna
       6,657 views
     * [26]21:53 (BUTTON) Watch Later Press On Part 6 Hebrews 4:1-13by
       Craig Hines 1,073 views

   [27]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [28]About
     * [29]Press & Blogs
     * [30]Copyright
     * [31]Creators & Partners
     * [32]Advertising
     * [33]Developers

     * [34]Terms
     * [35]Privacy
     * [36]Policy & Safety
     * [37]Send feedback
     * [38]Try something new!
     *

   Loading...
   Working...

   [39]Sign in to add this to Watch Later

   [40]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=2FanNsV-sYE
   3. http://m.youtube.com/watch?v=2FanNsV-sYE
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D2FanNsV-sYE
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D2FanNsV-sYE
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/WorldHumanitarianDay?feature=watch
   9. file://localhost/user/WorldHumanitarianDay?feature=watch
  10. file://localhost/user/WorldHumanitarianDay/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D2FanNsV-sYE&hl=en&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D2FanNsV-sYE&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D2FanNsV-sYE&hl=en&passive=true
  14. file://localhost/activism
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D2FanNsV-sYE&hl=en&passive=true
  16. file://localhost/watch?v=RWRyFt1jHjY
  17. file://localhost/watch?v=RWRyFt1jHjY&list=SPPCiz2gMy7ZatVttQPru8vE1SG7nXfvup&index=11
  18. file://localhost/watch?v=5-q3z_obod4
  19. file://localhost/watch?v=JGWI-gBSK2k
  20. file://localhost/watch?v=-4Raxh20lIA
  21. file://localhost/watch?v=OmRWKrz-QJM
  22. file://localhost/watch?v=E4X9C9yLdYQ
  23. file://localhost/watch?v=KSFEoHI-mmo
  24. file://localhost/watch?v=Ku-KlVgCSC4
  25. file://localhost/watch?v=O5cs6GlKXtQ
  26. file://localhost/watch?v=Ujxz1kwTZQM
  27. file://localhost/
  28. file://www.youtube.com/yt/about/
  29. file://www.youtube.com/yt/press/
  30. file://www.youtube.com/yt/copyright/
  31. file://www.youtube.com/yt/creators/
  32. file://www.youtube.com/yt/advertise/
  33. file://www.youtube.com/yt/dev/
  34. file://localhost/t/terms
  35. http://www.google.com/intl/en/policies/privacy/
  36. file://www.youtube.com/yt/policyandsafety/
  37. file://www.google.com/tools/feedback/intl/en/error.html
  38. file://localhost/testtube
  39. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D2FanNsV-sYE&hl=en&passive=true
  40. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D2FanNsV-sYE&hl=en&passive=true
