   [1]Jump to Navigation

[2]OnGuard Online

   [3][stopthinkconnect_0.png]
     * [4]Email
     * [5]Print
     * [6]Bookmark and Share

Search form

   Search _______________
   Search

   [7]Español
     * [8]Vea esta página en español

Kids, Parents, and Video Games

Related Items

     * [9]Parental Controls
     * [10]Understanding Mobile Apps

   [11]Keep up with kids' apps

   Odds are your kids play video games. And as their parent, you have
   ideas about what's right for them when they do. Fortunately, tools like
   game ratings and parental controls can help you learn about the games
   your kids want to play -- and help you make sure they're playing
   according to your rules. That includes knowing how to make sure your
   kids can't access online features if you don't want them to. Regardless
   of the limits you set or the tools you use, talk to your kids about
   them.
     * [12]Parental Controls for Game Systems: What Are My Options?
     * [13]Video Game Ratings
     * [14]Mobile Game Apps
     * [15]Web-Based Games
     * [16]Talk to Your Kids

Parental Controls for Game Systems: What Are My Options?

   For many families, video games are a part of everyday life.

   Many games allow players to talk and play with other people -- or buy
   more content right from the console or game. And plenty of games are
   designed with a grown-up audience in mind. That's why it's important to
   find out your parental control options.

   Depending on the system, parental controls might include:

   Game Rating Restrictions: This setting this lets you decide which games
   can be played on a console or handheld gaming device based on the
   rating from the Entertainment Software Rating Board (ESRB). For
   example, you might set the system to allow games Rated E for Everyone
   to be played, but not games rated Teen or above.

   Disabling Internet Access: This setting can prevent your kids from
   accessing online features. For example, some systems include parental
   controls that allow you to mute or disable online chat, which might
   include profanity or bullying by other players. Some systems that offer
   online gaming also give parents the ability to approve friend requests
   or create approved lists of friends their kids can play with or talk
   to.

   Time Limits: Some game systems let you set days and times your kids can
   play, and for how long.

   Profiles: Some systems let you create multiple profiles with different
   settings for each. So while your password-protected profile might allow
   you to play any game, your nine-year-old's profile might be limited to
   games rated E for Everyone. If your system doesn't have profiles, you
   may have to reset the preferences each time you play.

   In-game Purchase Restrictions: Sometimes you can buy downloadable games
   or downloadable content with the credit card tied to your account. But
   in most cases, you can set a password to restrict those purchases.

Look Up Your Game System

   To find out about a game system's parental control options, look it up
   in the [17]ESRB resource section, or check with the manufacturer.
   Microsoft, for example, offers parental control information at
   [18]getgamesmart.com. You'll find information for Nintendo systems at
   [19]www.nintendo.com/consumer/info/en_na/parents.jsp, and for Sony at
   [20]us.playstation.com/support/parents/index.htm.

Video Game Ratings

   Along with using parental controls to set limits, think about what kind
   of games you want your kids to play. That's where game ratings come in.
   Video games have their own rating system from the ESRB. Ratings,
   printed right on the game box -- or included at online storefronts for
   games downloaded directly to a game console -- include:

   Age Ratings: On the front of most game boxes, age rating symbols (Early
   Childhood to Adults Only 18+) give you an idea of the ages the game may
   be appropriate for.

   Content Descriptors: On the back of the box, the content descriptors
   detail game elements -- like violence, sex, language, and gambling --
   that may have triggered a particular rating.

   Rating Summaries: If you're looking for more information, check a
   game's ESRB rating summary, a detailed description of key content.
   Rating summaries aren't printed on the box, but you can look them up
   for most games at [21]esrb.org or using the ESRB's free mobile app.
   Games that are available only as a download through a console or
   handheld storefront do not get rating summaries.

   Other organizations offer even more detailed information on game
   content. For example, Common Sense Media has game reviews, including
   recommended ages, at [22]commonsensemedia.org/game-reviews.

   Online Rating Notice: If a game is online-enabled, it will include the
   notice, "Online Interactions Not Rated by the ESRB." That tells you
   that players could be exposed to chat -- text, audio, or video -- or
   other types of user-generated content that aren't part of the game's
   rating.

Mobile Game Apps

   If you have a smart phone or another mobile device with internet
   access, like a tablet or music player, you're probably familiar with
   apps. The Android, Apple, Microsoft, and BlackBerry mobile operating
   systems, as well as some online retailers, have online app stores. But
   since not all apps are free, you may have to provide a credit card
   number to set up an account. Online mobile app stores and most
   smartphones have controls for parents to manage kids' purchase and use
   of apps.

   App ratings: Some app storefronts have developed their own content
   ratings for the apps they offer. Others use [23]a rating system
   developed by CTIA-The Wireless Association and the ESRB that's based on
   the ESRB's game ratings and lets developers get appropriate ratings for
   their apps. Some parental controls rely on content ratings to screen
   out apps that may be inappropriate for kids.

   Phone settings: You may be able to restrict content by age rating, or
   require a password for in-app purchases and app downloads. Check with
   your mobile provider.

   What some apps may allow:
     * In-App Purchases: Some developers offer app users the ability to
       buy more content within a game. For example, you might be able to
       buy virtual currency from a game to buy virtual extras for an
       online world or avatar. Or you might be able to pay to upgrade to a
       premium version of a game. Usually, you're billed for in-app
       purchases through the app store. Many devices have settings that
       allow you to block in-app purchases or require a password before
       they can be made.
     * In-App Advertising: Ads running inside an app may allow you to call
       phone numbers directly or visit websites appearing in the ad. Some
       app descriptions tell you if an app is or isn't ad-free.
     * Location Sharing: Some mobile games and apps and newer handheld
       gaming devices use a player's location and might broadcast it to
       others. Many phones and devices let you turn this feature off.

   For more on mobile apps, including the type of data they may collect,
   read [24]Understanding Mobile Apps.

Web-Based Games

   What about the time your kids spend playing games online? In addition
   to keeping up on the games they're playing, check to see what controls
   your browser offers. For more on tools that might help, read
   [25]Parental Controls.

Talk to Your Kids

   Parental controls are a great tool, but they're no substitute for
   talking to your kids about:
     * what games and apps they are playing or using
     * what your family has decided is okay. Are there limits on what they
       can play, or when and how long they can play?
     * who it's okay to play games with online
     * why it's important not to share personal information, like their
       address, school, or plans for the weekend
     * how to deal with inappropriate online behavior by another player.
       You may be able to block the player, or notify a game's publisher
       or online service.

   Another good idea: keep your computer or game system in a common area.
   That opens the door to ask questions and have conversations on the
   spot. For more, check out the ESRB's Family Discussion Guide at
   [26]esrb.org.
   Tagged with: [27]app, [28]games, [29]kids, [30]mobile, [31]online
   games, [32]parents
   June 2012

You Might Also Like

     * [33]Talk to Your Kids
     * [34]Kids and Computer Security

     * [35]Avoid Scams
     * [36]Secure Your Computer
     * [37]Protect Kids Online
          + [38]Kids, Parents, and Video Games
     * [39]Be Smart Online
     * [40]Video and Media
     * [41]OnGuard Online Blog

   [42]Share Our Resources. Here's How >
   [43]Get Updates
   by Email >
     * [44]Get Email Updates
     * [45]Blog Feed
     * [46]Facebook
     * [47]YouTube

     * [48]Privacy Policy
     * [49]Contact Us
     * [50]File a Complaint
     * [51]About Us
     * [52]Site Map

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e#main-menu
   2. http://www.onguardonline.gov/
   3. http://onguardonline.gov/stop-think-connect
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e
   6. http://www.addthis.com/bookmark.php?v=250&pubid=xa-4e34dc8d56e636d1
   7. http://alertaenlinea.gov/
   8. http://www.alertaenlinea.gov/articulos/s0270-ninos-padres-y-videojuegos
   9. http://www.onguardonline.gov/articles/0029-parental-controls
  10. http://www.onguardonline.gov/articles/0018-understanding-mobile-apps
  11. file://localhost/articles/0018-understanding-mobile-apps#kids
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e#controls
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e#ratings
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e#apps
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e#webGames
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/780a459a6f153d04e67b786e7e40d42e#kids
  17. http://www.esrb.org/about/settingcontrols.jsp
  18. http://www.getgamesmart.com/
  19. http://www.nintendo.com/consumer/info/en_na/parents.jsp
  20. http://us.playstation.com/support/parents/index.htm
  21. http://www.esrb.org/
  22. http://commonsensemedia.org/game-reviews
  23. http://www.esrb.org/ratings/mobileapp_ratings_guide.jsp
  24. http://onguardonline.gov/articles/0018-understanding-mobile-apps
  25. http://onguardonline.gov/articles/0029-parental-controls
  26. http://www.esrb.org/about/familyguide.jsp
  27. http://www.onguardonline.gov/search-terms/app
  28. http://www.onguardonline.gov/search-terms/games
  29. http://www.onguardonline.gov/search-terms/kids
  30. http://www.onguardonline.gov/search-terms/mobile
  31. http://www.onguardonline.gov/search-terms/online-games
  32. http://www.onguardonline.gov/search-terms/parents
  33. http://www.onguardonline.gov/articles/0006-talk-your-kids
  34. http://www.onguardonline.gov/articles/0017-kids-and-computer-security
  35. http://www.onguardonline.gov/topics/avoid-scams
  36. http://www.onguardonline.gov/topics/secure-your-computer
  37. http://www.onguardonline.gov/topics/protect-kids-online
  38. http://www.onguardonline.gov/articles/0270-kids-parents-and-video-games
  39. http://www.onguardonline.gov/topics/be-smart-online
  40. http://www.onguardonline.gov/media
  41. http://www.onguardonline.gov/blog
  42. file://localhost/share-our-resources
  43. https://public.govdelivery.com/accounts/USFTCOGOL/subscriber/new?category_id=USFTCOGOL_C1
  44. https://public.govdelivery.com/accounts/USFTCOGOL/subscriber/new
  45. file://localhost/blog/rss
  46. http://www.facebook.com/OnGuardOnline
  47. http://www.youtube.com/playlist?list=PL13BDA056C386E83F&feature=plcp
  48. http://www.onguardonline.gov/privacy-policy
  49. http://www.onguardonline.gov/contact-us
  50. http://www.onguardonline.gov/file-complaint
  51. http://www.onguardonline.gov/about-us
  52. http://www.onguardonline.gov/sitemap

   Hidden links:
  53. http://onguardonline.gov/
