   #[1]NASCAR outlines policy changes - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Auto racing
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc3.Motorracing]
   ____________________ (Submit) Search
   [124]Home  > [125]Sports  > [126]Auto racing

NASCAR cracks down on unacceptable behavior

     * [127]print

     *
     *

   Geico 400 - Practice

   Brian France (from left), chairman & CEO of NASCAR, Mike Helton,
   president of NASCAR, and Robin Pemberton, NASCAR Vice President, hold a
   press conference following a meeting with drivers for the NASCAR Sprint
   Cup Series at Chicagoland Speedway. (Sean Gardner / Getty Images /
   September 14, 2013)
     * Related
     * [128]Busch in running for underdogs everywhere [129]Busch in
       running for underdogs everywhere
     * [130]Jeff Gordon added to NASCAR's Chase field [131]Jeff Gordon
       added to NASCAR's Chase field

   By Jack McCarthy, Special to the Tribune

   7:37 p.m. CDT, September 14, 2013

   NASCAR brass laid down the law with team owners, crews and drivers on
   what is and is not acceptable behavior during a meeting Saturday at
   Chicagoland Speedway.

   After a week filled with penalties and unprecedented changes to the
   Chase for the Sprint Cup field, officials outlined policy and technical
   changes to take effect with Sunday's Geico 400 race.

   NASCAR President Mike Helton offered a broad summary during a news
   conference preceding Saturday's Dollar General 300 Nationwide Series
   race.

   "Any competitor who takes action with the intent to artificially alter
   the finishing positions of the event or encourages, persuades or
   induces others to artificially alter the finishing positions of the
   event shall be subject to a penalty from NASCAR," said Helton, quoting
   from a new rule effective immediately.

   Trades for favors or track position, intentionally causing a caution or
   a wreck or intentionally pitting to gain favor are among unacceptable
   actions Helton offered as examples.

   "It's good to clarify what we can and can not do," said Joey Logano,
   the pole sitter for Sunday's Chase race. "We're all competitors and
   we're going to try to gain a competitive advantage where we can. Any
   time you can clarify the rules in helps our sport."

   Specific changes were contained in a technical bulletin issued later
   Saturday.

   "Everyone should have a pretty clear understanding of (what the line
   is)," Paul Wolfe, crew chief for driver Brad Keselowski. "If you go out
   there and run 100 percent to your ability and run a normal race then
   everything will be fine."

   Changes came in the wake of a controversial finish to last Saturday's
   regular-season finale at Richmond that led to the removal of Martin
   Truex Jr. from the Chase field and the addition of Ryan Newman and Jeff
   Gordon.

   NASCAR also issued a series of suspensions and fines while two
   ownership groups were placed on probation.

   2-for-2: Kyle Busch won his second race in less than 24 hours at
   Chicagoland, starting at the pole and leading all but five laps of
   Saturday's Nationwide Dollar General 300.

   The victory was his 10th of the season and seventh from the pole in 20
   Nationwide runs. The 195 laps broke Dale Earnhardt Sr.'s Nationwide
   record on a 1.5-mile track set in 1986 at Charlotte Motor Speedway.

   "This was an awesome race car," said Busch, who claimed his third
   career triumph at Chicagoland Speedway. "My car had a lot of grip in
   it. I could just do anything I wanted to. I could go in any grove I
   wanted to."

   Logano was runner up, 1.615 seconds behind Busch.

   "That 54 car (Busch's) was so much faster," he said. "I don't think he
   ran a hard lap the whole race. He had a superior car and we have to go
   back and see how we can get our car faster."

   Sam Hornish Jr. was third and maintained his Nationwide Series lead by
   17 points over Austin Dillon.

   On Friday, Busch held off Keselowski to win the Camping World Trucks
   series EnjoyIllinois.com 225. Busch goes for a three-race sweep in
   Sunday's Geico 400.

   Wary of weather: Chicagoland officials are keeping a watch on radar,
   hoping potential rain stays away from Joliet and Sunday's Chase for the
   Sprint Cup kickoff race. Forecasts call for scattered showers that
   could delay the Geico 400, set for approximately 1 p.m.

   "We'll do everything we can do get the race in," Chicagoland chief
   Scott Paddock said.

   The worst case scenario occurred in 2011 when storms pushed
   Chicagoland's Sprint Cup debut race from Sunday to Monday.

   Copyright © 2013 Chicago Tribune Company, LLC
     * [132]print

     *
     *

   [133]Get Adobe Flash player

[134]Special Advertising Sections

   [135]Hometown Hub: Stories of the Chicago Marathon

[136]Hometown Hub: Stories of the Chicago Marathon

   [137][adscout.php?ord=%n] LIBERTY MUTUAL
   [138]Primetime: A special look at local lifestyles for those over 50

[139]A special look at local lifestyles for those over 50

   [140]PRIMETIME
   [141]Keep up with today's auto, home, food and travel trends

[142]Keep up with today's auto, home, food and travel trends

   [143]TRENDS IN CHICAGO

[144]ChicagoNow

   [145]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[146]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [147]Mommy blogging tip: Don't step on other women to get to the top

[148]Mommy blogging tip: Don't step on other women to get to the top

   [149]Blackhawks unveil championships rings

[150]Blackhawks unveil championships rings

   [151]Join ChicagoNow...

[152]Metromix

   [153]Pumpkin-flavored treats you must try

[154]Pumpkin-flavored treats you must try

     * [155]Manage Subscription

     * [156]Home delivery

     * [157]Place an Ad

     * [158]Connect With Us

     * [159]Site Index

     * [160]Mobile

   [161]footer graph
     *
          + [162]Terms of Service
          + [163]Privacy Policy update at 8-19-13
          + [164]About Our Ads
          + [165]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [166]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/sports/motorracing/chi-nascar-policy-changes-20130914,0,3750649.story
   2. file://localhost/
   3. file://localhost/sports/motorracing
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/sports
 126. file://localhost/sports/motorracing
 127. file://localhost/sports/motorracing/chi-nascar-policy-changes-20130914,0,7252785,print.story
 128. file://localhost/sports/motorracing/ct-spt-0915-autos-nascar-chase-chicagoland-20130915,0,7832915.story
 129. file://localhost/sports/motorracing/ct-spt-0915-autos-nascar-chase-chicagoland-20130915,0,7832915.story
 130. file://localhost/sports/motorracing/chi-jeff-gordon-added-to-chase-field-20130913,0,4962203.story
 131. file://localhost/sports/motorracing/chi-jeff-gordon-added-to-chase-field-20130913,0,4962203.story
 132. file://localhost/sports/motorracing/chi-nascar-policy-changes-20130914,0,7252785,print.story
 133. http://www.adobe.com/go/getflashplayer
 134. http://www.chicagotribune.com/special/adsections/
 135. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 136. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 137. file://localhost/special/adsections/liberty-mutual/
 138. http://www.chicagotribune.com/special/primetime/
 139. http://www.chicagotribune.com/special/primetime/
 140. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 141. http://www.chicagotribune.com/special/adsections/aranet/
 142. http://www.chicagotribune.com/special/adsections/aranet/
 143. http://www.chicagotribune.com/special/adsections/aranet/
 144. http://www.chicagonow.com/
 145. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 146. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 147. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 148. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 149. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 150. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 151. http://www.chicagonow.com/
 152. http://chicago.metromix.com/
 153. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 154. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 155. https://myaccount2.chicagotribune.com/
 156. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 157. http://www.chicagotribune.com/advertiser/
 158. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 159. http://www.chicagotribune.com/services/site/map
 160. http://touch.chicagotribune.com/
 161. file://localhost/
 162. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 163. http://privacy.tribune.com/
 164. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 165. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 166. http://www.tribune.com/

   Hidden links:
 167. file://localhost/
