   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

Preservation

What is a Registrar? by Isabel Stauffer, Head of Registrar Services, Barbara
Goldsmith Preservation Division September 5, 2013

Share

   Recommend
   Email
   Print
   Share

   Sometimes you don't have a loading dock Sometimes you don't have a
   loading dockNo, I am not here to take care of your transcript or enroll
   you in a course. It is the same word, but it takes a very different
   meaning in the museum world or at a Research Library like the NYPL.

   Registrars in the museum world are the staff responsible for the
   development and enforcement of policies and procedures related to the
   acquisition, management, movement, and safekeeping of collections.
   Records related to the objects for which the institution has assumed
   responsibility are maintained by the Registrar. Registrars may handle
   all the arrangements and necessary paperwork for accession, loans,
   exhibitions, packing, crating, shipping, storage, customs, and
   insurance.

   The NYPL [127]Registrar's Office is part of the [128]Barbara Goldsmith
   Preservation Division and we have three main areas of service: Outgoing
   Loans, Exhibitions and Special Collections Movement. We do not handle
   acquisitions.

   We are responsible for the tracking and safekeeping of special
   collections items when these objects are away from their home
   collections as part of in-house exhibitions, outgoing loans, or
   shipping across the different Library sites.

   This year to this date we have moved more than 2,000 objects for our
   exhibitions at the [129]Stephen A. Schwarzman Building! Currently you
   can see some of these items at the exhibition [130]The ABC of It: Why
   Children's Books Matter.

   The Registrar's Office is responsible for all logistics and
   coordination of the loans from the four Research Libraries to the
   borrowing institutions. The NYPL receives several loan requests each
   year. Lending to different exhibitions in the US and across the world
   allows our collection to be available to and enjoyed by many different
   audiences. We work in close contact with the shipping agents, the
   customs brokers, and with the registrar from the borrowing institution
   to ensure that our loans are handled properly at all times and that our
   loan guidelines are followed. We are kind of the travel agent for the
   artwork! Whenever we deem necessary we send a courier to accompany the
   works. It is advisable to send a courier when the work you are lending
   is particularly fragile, has a difficult installation process or need
   to travel a complicate route. Registrars are used to travel on trucks,
   cargo flights, and sometimes even in ferries... always making sure that
   the crates are handled properly and the collection items are safe.

   crate being loaded into a boat in the Grand Canal Shipping to Venice:
   crate being loaded into a boat in the Grand Canal The Registrar looking
   scared while crate dangles above Grand Canal The Registrar looking
   scared while crate dangles above Grand CanalWe have our own
   professional organizations: the [131]Association of Registrars and
   Collection Specialists and the [132]Regi[133]st[134]rars Committee of
   the American Alliance of Museums.

   To be a Registrar one needs to be very organized and detail oriented.
   Registrars make for annoying exhibition visitors as they will be
   talking about "that wonderful mount," instead of what the mounts holds,
   will be concerned that the light level seems too high for that
   watercolor, and will be wondering how that big painting got inside the
   room instead of actually looking at the painting. Well, not quite like
   that... We do enjoy the artwork too; but we just can't stop thinking
   about the behind the scenes efforts that made it all possible.
     * [135]View all posts by Isabel Stauffer

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [136]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [137]Policy on
   Patron-Generated Web Content.

   [138]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   Preservation Image
   [139]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [140]Isabel Stauffer (Author)
     * [141]Preservation (Channel)

Related Blog Topics

     * [142]Organizations and Museums
     * [143]Preservation of materials

Subscribe to NYPL Blogs RSS Feeds

     * [144]Subscribe to RSS Feed[145]Preservation
     * [146]Subscribe to RSS Feed[147]Posts by Isabel Stauffer
     * [148]Subscribe to RSS Feed[149]All NYPL Blogs

Also of Interest

     * [150]Collections: The Heart of the Library
     * [151]About The New York Public Library
     * [152]History of The New York Public Library

Audio/Video

     * [153]Intro to Turn It Up @ Teen Central "Goodbye Edition"
     * [154]New York Public Library Unveils $1 Billion Transformation Plan
     * [155]THE FUTURE OF LIBRARIES: BRUNO RACINE & PAUL LECLERC,
       moderated by Paul Holdengräber

NYPL Print Publications

     * [156]Rarity Revealed: The Benjamin K. Miller Collection

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [157]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [158]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [159]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [160]Read More >

Latest Blog Post

   [161]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [162]Read More >

Connect

Follow NYPL on the Web

     * [163]Subcribe via RSS
     * [164]Facebook
     * [165]Twitter
     * [166]Google Plus
     * [167]YouTube
     * [168]Tumblr
     * [169]Foursquare
     * [170]Flickr
     * [171]iTunes
     * [172]Pinterest

   [173]Visit NYPL on VoiceThread

Get NYPL News via Email

   [174]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [175]privacy policy.
     * [176]The Library Shop

     * [177]About NYPL
     * [178]President and Leadership
     * [179]42nd St. Library Renovation
     * [180]Space Rental
     * [181]Careers at NYPL
     * [182]Resources for Teachers

     * [183]E-Newsletters
     * [184]Media Center
     * [185]Connect with NYPL
     * [186]Mobile Apps
     * [187]Reserve a PC

     * [188]Privacy Policy
     * [189]Rules and Regulations
     * [190]Using the Internet
     * [191]Website Terms and Conditions
     * [192]Gifts of Materials to NYPL

     * [193]Español
     * [194]­
     * [195]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7a29f69578c1a81454cb3cb893badb67#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7a29f69578c1a81454cb3cb893badb67
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://www.nypl.org/collections/preservation-division/library-registrars-office
 128. http://www.nypl.org/collections/nypl-collections/preservation-division
 129. http://www.nypl.org/locations/schwarzman
 130. http://www.nypl.org/events/exhibitions/abc-it?hspace=216333
 131. http://www.arcsinfo.org/
 132. http://www.rcaam.org/
 133. http://www.rcaam.org/
 134. http://www.rcaam.org/
 135. file://localhost/blog/author/1272
 136. http://www.nypl.org/node/8309
 137. file://localhost/policy-patron-generated-web-content
 138. file://localhost/help/about-nypl/legal-notices/privacy-policy
 139. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 140. file://localhost/blog/author/1272
 141. file://localhost/voices/blogs/blog-channels/preservation
 142. file://localhost/blog/subject/516
 143. file://localhost/blog/subject/7651
 144. http://www.nypl.org/blog_channel_feed/207645
 145. http://www.nypl.org/blog_channel_feed/207645
 146. http://www.nypl.org/blog_author_feed/1272
 147. http://www.nypl.org/blog_author_feed/1272
 148. http://feeds.feedburner.com/NYPLAllBlogs
 149. http://feeds.feedburner.com/NYPLAllBlogs
 150. file://localhost/help/about-nypl/collections
 151. file://localhost/help/about-nypl
 152. file://localhost/help/about-nypl/history
 153. file://localhost/audiovideo/intro-turn-it-teen-central-goodbye-edition
 154. file://localhost/audiovideo/new-york-public-library-unveils-1-billion-transformation-plan
 155. file://localhost/audiovideo/future-libraries-bruno-racine-paul-leclerc-moderated-paul-holdengr%C3%A4ber
 156. file://localhost/node/62032
 157. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 158. http://digitalgallery.nypl.org/
 159. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 160. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 161. file://localhost/blog/2013/09/27/sensory-sensation
 162. file://localhost/blog/2013/09/27/sensory-sensation
 163. file://localhost/node/62500
 164. http://facebook.com/nypl
 165. http://twitter.com/nypl
 166. https://plus.google.com/109540108294407047300/
 167. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 168. http://nypl.tumblr.com/
 169. http://foursquare.com/nypl
 170. http://www.flickr.com/photos/nypl/
 171. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 172. http://pinterest.com/nypl
 173. http://nypl.voicethread.com/
 174. file://localhost/help/about-nypl/legal-notices/privacy-policy
 175. http://www.nypl.org/privacy
 176. http://shop.nypl.org/
 177. file://localhost/help/about-nypl
 178. file://localhost/help/about-nypl/president-and-leadership
 179. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 180. file://localhost/spacerental
 181. file://localhost/help/about-nypl/careers-nypl
 182. file://localhost/help/getting-oriented/resources-teachers
 183. http://www.nypl.org/eNews
 184. file://localhost/help/about-nypl/media-center
 185. file://localhost/voices/connect-nypl
 186. file://localhost/mobile-help
 187. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 188. file://localhost/help/about-nypl/legal-notices/privacy-policy
 189. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 190. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 191. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 192. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 193. file://localhost/node/57438
 194. file://localhost/node/107747
 195. file://localhost/node/107749

   Hidden links:
 196. file://localhost/node/57134
