    #[1]YouTube Video Search [2]alternate [3]alternate [4]Sesame Street:
   James Gandolfini Talks About Feeling Scared [5]Sesame Street: James
   Gandolfini Talks About Feeling Scared

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Sesame Street: James Gandolfini Talks About Feeling Scared

   [8]Sesame Street [9]Sesame Street ·[10]1,493 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 707,972

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   1,815,365
   Like 8,268     Dislike 623
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like Sesame Street's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike Sesame Street's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add Sesame Street's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Jun 20, 2013

   James Gandolfini talks to Zoe about how to calm down when you feel
   scared.
   Subscribe to the Sesame Street Channel here:
   [14]http://www.youtube.com/subscription_c...
   For more fun games and videos for your preschooler in a safe,
   child-friendly environment, visit us at [15]http://www.sesamestreet.org
   Sesame Street is a production of Sesame Workshop, a nonprofit
   educational organization. The Workshop produces Sesame Street programs,
   seen in over 150 countries, and other acclaimed shows, including The
   Electric Company. Beyond television, the Workshop produces content for
   multiple media platforms on a wide range of issues including literacy
   and numeracy, emotional wellbeing, health and wellness, and respect and
   understanding. Learn more at [16]http://www.sesamestreet.org.
     * Category
       [17]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [18]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [19]5:05 (BUTTON) Watch Later Sesame Street: Bert and Ernie's Great
       Adventures -- Maltese Duckyby Sesame Street Featured118,335
     * [20]2:07 (BUTTON) Watch Later Sesame Street: Robin Williams:
       Conflictby Sesame Street 1,148,486 views
     * [21]2:56 (BUTTON) Watch Later Sesame Street: Sing the Alphabet
       Song!by Sesame Street 851,665 views
     * [22]3:32 (BUTTON) Watch Later Sesame Street: Halle Berry and Elmo -
       Nibbleby Sesame Street 3,025,238 views
     * [23]55:56 (BUTTON) Watch Later Sesame Street: Sesame Street Gets
       Through a Stormby Sesame Street 1,251,983 views
     * [24]6:40 (BUTTON) Watch Later Elmo DVD - REM sings Shiny Happy
       Monsters on Sesame Street HD qualityby KidsFlicks 134,350 views
     * [25]2:23 (BUTTON) Watch Later Backstreet Boys - One Small Voice on
       Sesame Street with Elmoby bboysrules4ever 132,985 views
     * [26]1:49 (BUTTON) Watch Later A-List Celebrities "Sing" Sesame
       Street (Hard to Find Montage)by Ricardo Ang 753,376 views
     * [27]7:35 (BUTTON) Watch Later Play Doh Color Mixer Learn Colors as
       Elmo Talks From Sesame Street toysby DisneyCollectorBR 2,026,043
       views
     * [28]Thumbnail 131 videos Thumbnail Thumbnail Thumbnail Play all
       Sesame Street: Songsby SesameStreet
     * [29]1:16 (BUTTON) Watch Later Michael Jackson - A Special Sesame
       Street Christmasby Lara Millen 342,924 views
     * [30]2:26 (BUTTON) Watch Later Muppet Show - Mahna Mahna...m HD 720p
       bacco... Original!by Veselin Trayanov 34,779,763 views
     * [31]2:04 (BUTTON) Watch Later James Gandolfini talks about feeling
       scared - Sesame Streetby AppleSauce 3,571 views
     * [32]1:14 (BUTTON) Watch Later Arthur: Sopranos Parody (James
       Gandolfini RIP)by MrCobain215Sports 1,545 views
     * [33]5:05 (BUTTON) Watch Later Sesame Street: Bert and Ernie's Great
       Adventures -- Lost Elephantby Sesame Street 247,846 views
     * [34]2:33 (BUTTON) Watch Later Katy Perry sings "Hot N Cold" with
       Elmo on Sesame Street!by KatyPerryMusic 56,144,792 views
     * [35]9:32 (BUTTON) Watch Later Sesame Street: "Fun Fun Elmo," A
       Mandarin Language Learning Program -- Episode 8by Sesame Street
       542,948 views
     * [36]14:55 (BUTTON) Watch Later Sesame Street: Hurricane - Part 1by
       Sesame Street 306,728 views
     * [37]5:16 (BUTTON) Watch Later Sesame Street: Cookie Crumby Pictures
       Presents The Spy Who Loved Me (007 Parody)by Sesame Street 105,546
       views
     * [38]2:26 (BUTTON) Watch Later Sesame Street: Common and Colbie
       Caillat - "Belly Breathe" with Elmoby Sesame Street 2,675,298 views
     * [39]2:53 (BUTTON) Watch Later Sesame Street: The Martians Discover
       a Telephoneby Sesame Street 2,559,533 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=Sesame]

   [40]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [41]About
     * [42]Press & Blogs
     * [43]Copyright
     * [44]Creators & Partners
     * [45]Advertising
     * [46]Developers

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...
   Working...

   [52]Sign in to add this to Watch Later

   [53]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Y-v6T4gUmkw
   3. http://m.youtube.com/watch?v=Y-v6T4gUmkw
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DY-v6T4gUmkw
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DY-v6T4gUmkw
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/SesameStreet?feature=watch
   9. file://localhost/user/SesameStreet?feature=watch
  10. file://localhost/user/SesameStreet/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DY-v6T4gUmkw&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DY-v6T4gUmkw&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DY-v6T4gUmkw&passive=true
  14. http://www.youtube.com/subscription_center?add_user=SesameStreet
  15. http://www.sesamestreet.org/
  16. http://www.sesamestreet.org/
  17. file://localhost/entertainment
  18. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DY-v6T4gUmkw&passive=true
  19. file://localhost/watch?v=56Iiz-PjzkM
  20. file://localhost/watch?v=Gl3e-OUnavQ
  21. file://localhost/watch?v=783EsrHchXA
  22. file://localhost/watch?v=2c4cQBCeq30
  23. file://localhost/watch?v=SEz1yb3WPwA
  24. file://localhost/watch?v=Niy4Q_1d8Zw
  25. file://localhost/watch?v=m0KipfVkKzA
  26. file://localhost/watch?v=4ccAf0A1EAs
  27. file://localhost/watch?v=PrUxZoeZLuM
  28. file://localhost/watch?v=ALx685oV1es&list=PLD201DA4BDE09A4D2
  29. file://localhost/watch?v=-BgFAI2fZYg
  30. file://localhost/watch?v=8N_tupPBtWQ
  31. file://localhost/watch?v=weehQe9DQm0
  32. file://localhost/watch?v=6j4VHGNMqQM
  33. file://localhost/watch?v=uj3j95TvpVc
  34. file://localhost/watch?v=YHROHJlU_Ng
  35. file://localhost/watch?v=nYvskg7ZvK4
  36. file://localhost/watch?v=9zjrAnsa3KQ
  37. file://localhost/watch?v=Yz9u-oG3BgM
  38. file://localhost/watch?v=_mZbzDOpylA
  39. file://localhost/watch?v=KTc3PsW5ghQ
  40. file://localhost/
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. file://localhost/t/terms
  48. http://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://www.google.com/tools/feedback/intl/en/error.html
  51. file://localhost/testtube
  52. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DY-v6T4gUmkw&passive=true
  53. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DY-v6T4gUmkw&passive=true
