   #[1]The Fix » Feed [2]The Fix » Comments Feed [3]Joe Biden stick to the
   script? Never! [4]What are the chances of a government shutdown? Better
   than 50-50.

     * [5]Real Estate
     * [6]Rentals
     * [7]Cars
     * [8]Today's Paper
     * [9]Going Out Guide
     * [10]Find&Save
     * [11]Service Alley

     * [12]Home
     * [13]PostTV
       [14]In PostTV
     * [15]Politics
       [16]In Politics
          + [17]Congress
          + [18]Courts & Law
          + [19]The Fed Page
          + [20]Health Care
          + [21]Polling
          + [22]White House
          + [23]GovBeat
          + [24]Md. Politics
          + [25]Va. Politics
          + [26]D.C. Politics
       [27]Blogs & Columns
          + [28]sean_sullivan
          + [29]McCarthy: House would take aim...
            [30]Post Politics | [31]Sean Sullivan
          + [32]sean_sullivan
          + [33]John Boehner, back under pressure
            [34]The Fix | [35]Sean Sullivan
          + [36]lynn_joyce_hunter
          + [37]Kentucky governor ready to implement...
            [38]She The People | [39]Lynn Joyce Hunter
          + [40]niraj_chokshi
          + [41]Some state-channeled food aid will...
            [42]GovBeat | [43]Niraj Chokshi
     * [44]Opinions
       [45]In Opinions
          + [46]Toles Cartoons
          + [47]Telnaes Animations
          + [48]The Post's View
          + [49]Left-Leaning
          + [50]Right-Leaning
          + [51]Local Opinions
          + [52]Columnist Index
       [53]Featured Blogs
          + [54]alexandra_petri
          + [55]Why Kimmel vs. Kanye matters
            [56]ComPost | [57]Alexandra Petri
          + [58]greg_sargent
          + [59]Sunday Open Thread
            [60]The Plum Line | [61]Greg Sargent
          + [62]rachel_manteuffel
          + [63]PostScript: Gerson and non-great...
            [64]PostPartisan | [65]Rachel Manteuffel
          + [66]jennifer_rubin
          + [67]Sunday wrap
            [68]Right Turn | [69]Jennifer Rubin
     * [70]Local
       [71]In Local
          + [72]D.C.
          + [73]Maryland
          + [74]Virginia
          + [75]Crime
          + [76]Education
          + [77]Obituaries
          + [78]Transportation
          + [79]Weather
          + [80]Blogs & Columns
       [81]Blogs & Columns
          + [82]jason_samenow
          + [83]A sunshine-filled week with a taste...
            [84]Capital Weather Gang | [85]Jason Samenow
          + [86]lauren_mcewen
          + [87]Free and Easy
            [88]Going Out Guide | [89]Lauren McEwen
          + [90]mark_berman_and_bill_turque
          + [91]Capital Bikeshare arrives in Montgomery...
            [92]Dr. Gridlock | [93]Mark Berman and Bill Turque
     * [94]Sports
       [95]In Sports
          + [96]Redskins/NFL
          + [97]Capitals/NHL
          + [98]Wizards/NBA
          + [99]Nationals/MLB
          + [100]D.C. United/Soccer
          + [101]Colleges
          + [102]AllMetSports
          + [103]Blogs & Columns
          + [104]Forums
          + [105]Other Sports
       [106]Blogs & Columns
          + [107]katie_carrera
          + [108]Caps trade Perreault
            [109]Capitals Insider | [110]Katie Carrera
          + [111]dan_steinberg
          + [112]Redskins-Raiders best and worst
            [113]DC Sports Bog | [114]Dan Steinberg
          + [115]mark_maske
          + [116]Redskins allow touchdown on blocked...
            [117]The Insider | [118]Mark Maske
          + [119]adam_kilgore
          + [120]Roark leaves strong impression
            [121]Nationals Journal | [122]Adam Kilgore
     * [123]National
       [124]In National
          + [125]Energy & Environment
          + [126]Health & Science
          + [127]Education
          + [128]National Security
          + [129]Investigations
          + [130]On Faith
          + [131]On Leadership
          + [132]Innovations
          + [133]On Giving
          + [134]Corrections
       [135]Blogs & Columns
          + [136]tom_fox
          + [137]What federal managers can do about...
            [138]On Leadership | [139]Tom Fox
          + [140]dominic_basulto
          + [141]Generation e-reader: the future...
            [142]Innovations | [143]Dominic Basulto
          + [144]michelle_boorstein
          + [145]Poll: Hispanics becoming less Catholic
            [146]On Faith | [147]Michelle Boorstein
     * [148]World
       [149]In World
          + [150]Africa
          + [151]The Americas
          + [152]Asia & Pacific
          + [153]Europe
          + [154]Middle East
          + [155]National Security
          + [156]War Zones
          + [157]Special Reports
          + [158]Columns & Blogs
       [159]Blogs & Columns
          + [160]max_fisher
          + [161]What Obama meant when he said to...
            [162]WorldViews | [163]Max Fisher
          + [164]max_fisher
          + [165]Video: Obama reveals phone call...
            [166]WorldViews | [167]Max Fisher
          + [168]max_fisher
          + [169]U.S. and Iran president speak for...
            [170]WorldViews | [171]Max Fisher
          + [172]max_fisher
          + [173]Americans among least worried about...
            [174]WorldViews | [175]Max Fisher
     * [176]Business
       [177]In Business
          + [178]Economy
          + [179]Industries
          + [180]Local Business
          + [181]Markets
          + [182]Policy & Regulation
          + [183]Technology
          + [184]World Business
          + [185]Capital Business
          + [186]On Small Business
          + [187]On I.T.
       [188]Blogs & Columns
          + [189]michelle_singletary
          + [190]`Affordable' health...
            [191]The Color of Money | [192]Michelle Singletary
          + [193]ezra_klein
          + [194]SNL takes on Obamacare
            [195]Wonkblog | [196]Ezra Klein
     * [197]Tech
       [198]In Technology
          + [199]Policy
          + [200]Innovation
          + [201]Green Technology
          + [202]The Switch
          + [203]Photo Galleries
       [204]Blogs & Columns
          + [205]hayley_tsukayama
          + [206]BlackBerry CEO ` very disappointed'...
            [207]Hayley Tsukayama
          + [208]timothy_b_lee
          + [209]Readers debate whether Steam can...
            [210]The Switch | [211]Timothy B. Lee
          + [212]timothy_b_lee
          + [213]No, ad-targeting isn't wiretapping
            [214]The Switch | [215]Timothy B. Lee
          + [216]brian_fung
          + [217]How one lawmaker raised $1,600...
            [218]The Switch | [219]Brian Fung
     * [220]Lifestyle
       [221]In Lifestyle
          + [222]Advice
          + [223]Carolyn Hax
          + [224]Food
          + [225]Home & Garden
          + [226]Style
          + [227]Travel
          + [228]Weddings
          + [229]Wellness
          + [230]Magazine
          + [231]KidsPost
          + [232]On Parenting
       [233]Blogs & Columns
          + [234]ron_charles
          + [235]A great night for Nick Flynn in...
            [236]The Style Blog | [237]Ron Charles
          + [238]evy_mages
          + [239]The Scene: Pet party for K9s for...
            [240]The Reliable Source | [241]Evy Mages
       [242][spacer.gif]
     * [243]Entertainment
       [244]In Entertainment
          + [245]Books
          + [246]Comics
          + [247]Going Out Guide
          + [248]Horoscopes
          + [249]Movies
          + [250]Museums
          + [251]Music
          + [252]Puzzles & Games
          + [253]Theater & Dance
          + [254]TV
       [255]Blogs & Columns
          + [256]michael_cavna
          + [257]Interactive piñ...
            [258]Comic Riffs | [259]Michael Cavna
          + [260]lauren_mcewen
          + [261]Free and Easy
            [262]Going Out Guide | [263]Lauren McEwen
     * [264]Jobs
       [265]In Jobs
     * [266]More
          + [267]Classifieds
          + [268]Cars
          + [269]Deals
          + [270]Real Estate
          + [271]Rentals
          + [272]Photos
          + [273]Blogs
          + [274]Discussions
          + [275]Find&Save
          + [276]Obituaries
          + [277]Archives
          + [278]Topics
          + [279]WP Wine Club
          + [280]Service Alley
     *

     * [281]Politics
     * [282]Congress
     * [283]Courts & Law
     * [284]The Fed Page
     * [285]Health Care
     * [286]Polling
     * [287]White House
     * [288]GovBeat
     * [289]Md. Politics
     * [290]Va. Politics
     * [291]D.C. Politics

   THE FIX
   by Chris Cillizza
     * ____________________ Submit

   [292][2013-09-28T210500Z_01_WAS918_RTRIDSP_3_USA-FISCAL-1641.jpg&h=100&
   w=145]

   [293]How far will John Boehner go?
   [294][10007603824_decd90b5bb_k-1024x683.jpg&h=100&w=145]

   [295]A shutdown would squeeze the White House
   [296][Bustos_2012_0662a.jpg&h=100&w=145]

   [297]Breaking down House CR vote
   [298][80f904ad-073f-94ce-3258-eabc4617e8e8_AMC-Breaking_Bad-5_2166.jpg&
   h=100&w=145]

   [299]Obamacare, Ted Cruz and Jesse Pinkman
   [300][Obama-300x196.jpg&h=100&w=145]

   [301]Obama's harsh civics lesson
   [302][McAuliffe791368189612-300x213.jpg&h=100&w=145]

   [303]The best governors races in the country

     * [304]White House
          + [305]American exceptionalism, explained
          + [306]Letterman's top 10 things you don't want to hear in an
            Oval Office speech (VIDEO)
          + [307]Should President Obama have canceled his Syria speech?
          + [308]4 takeaways from President Obama's Syria speech
          + [309]Time isn't on the White House's side on Syria resolution
       [310]View all Tag Posts
     * [311]House
          + [312]How the government shutdown showdown is a game of
            Ping-Pong
          + [313]Is the Syria resolution Nancy Pelosi's greatest test?
            Should it be?
          + [314]Rodney Alexander retired from Congress yesterday. Here's
            why you should care.
          + [315]House seeks to put Obama on the defensive in votes this
            week
          + [316]Congress may get quite a bit rant-ier in 2015
       [317]View all Tag Posts
     * [318]Who's the winner?
          + [319]Watch the Senate chaplain's opening prayer about the
            `chains of dysfunction' (VIDEO)
          + [320]Why Friday's cloture vote will embolden cast-iron
            conservatives, in four easy steps
          + [321]How the government shutdown showdown is a game of
            Ping-Pong
          + [322]The best of Ted Cruz's marathon speech (VIDEO)
          + [323]Ted Cruzâs stinging indictment of the Republican Party
       [324]View all Tag Posts
     * [325]Campaign 2012
          + [326]President Obama won all 10 of the states with the highest
            turnout in 2012. That means less than you think.
          + [327]How Obama won the turnout war -- in 1 amazing chart
          + [328]Want to re-live the 2012 Iowa caucuses? Of course you do!
          + [329]Black voters turned out at higher rate than white voters
            in 2012 and 2008
          + [330]Why Ann Romney is right -- a Republican rebuttal
       [331]View all Tag Posts
     * [332]Governors
          + [333]The Fix's top 15 gubernatorial races
          + [334]Missouri Gov. Jay Nixon steps forward, but toward what?
          + [335]How Pat Quinn is surviving against the odds in Illinois
          + [336]Why Lincoln Chafee's decision not to run for reelection
            is more good news for Democrats
          + [337]Paul LePage's eight greatest hits (VIDEO)
       [338]View all Tag Posts
     * [339]Archives

     * Follow:
     *
     *
     *

   [340]Comments
   [341]Tweet
   More
   [342]submit to reddit
     * [343]Email
     * [344]Print
     * [345]Reprints

Why you shouldn't pay any attention to debt ceiling numbers right now

   By [346]Chris Cillizza, Published: September 14 at 12:15 pm[347]E-mail
   the writer
   [348]Comments
   [349]Tweet
   [350]More
   [351]submit to reddit

   SIREN: A [352]new NBC News/Wall Street Journal national poll shows that
   twice as many people oppose raising the debt ceiling as support it!!!

   This is a siren.

   Before the political machine gets itself too wound up over this data
   point, let's make one thing clear: this polling question should not be
   taken as evidence of much of anything just yet.

   Here's why.

   First, check out the the question NBC/WSJ asked. Â Here's the exact
   wording:

     "As you may know the federal debt ceiling acts as a check and limit
     on the countryâs overall liabilities, including the federal deficit
     and other debts. When the U.S. Treasury needs to issue debt above
     the ceiling in order to avoid going into bankruptcy and defaulting
     on its obligations, Congress needs to vote to raise the ceiling.
     Congress is again currently considering whether and how much to
     extend the debt ceiling.Â Do you think Congress should or should not
     raise the debt ceiling? If you donât know enough to have
     anÂ opinion, please just say so."

   That's an entirely reasonable statement of what the debt ceiling
   is/does. Â But, it's also a lot of words (96!) in a poll question that
   most respondents likely hear only as "do you think the federal
   government should spend more money or not?" Â And, not surprisingly, a
   larger number of people think it should not than think it should.

   The reality is that people simply don't pay attention to this sort of
   stuff unless it is right in front of their face. As in, people don't
   really know (or care) what the debt ceiling is or does until we are on
   the verge of defaulting -- and then they start paying (some) attention.

   The trend line in the NBC/WSJ poll tells the story. In July 2011, 28
   percent of people said Congress should raise the debt ceiling while 39
   percent opposed such a move. One month later, the numbers had switched
   with 38 percent in support of raising the debt ceiling and 31 percent
   in opposition.

   What changed? The debt ceiling debate and the dangers of defaulting
   received massive coverage in the month between the polls. As people
   began to grasp what not raising the debt ceiling might mean for the
   country, their opinions on the question changed.

   So, why are the numbers back to July 2011 levels? Because in addition
   to not knowing or caring much about the debt ceiling, Americans have
   very short memories for this sort of stuff.

   Think of the period between the July 2011 and August 2011 polls as a a
   night in college when you crammed for a test the next day. Â Sure, when
   the test came, you felt relatively knowledgeable about the subject
   matter. But, did you remember anything about it a week later? How about
   a month later? That's kind of like the American public's collective
   memory when it comes to the debt ceiling.

   Here's the thing: Another test is coming up this fall. And, just like
   last time around, the American public will cram for it -- via the news
   media's flooding-the-zone coverage. Minds will likely change. So, don't
   read too much into the poll numbers on the debt ceiling just yet.
   Chris Cillizza
   Chris Cillizza is founder and editor of The Fix, a leading blog on
   state and national politics. He is the author of The Gospel According
   to the Fix: An Insiderâs Guide to a Less than Holy World of Politics
   and an MSNBC contributor and political analyst. He also regularly
   appears on NBC and NPRâs The Diane Rehm Show. He joined The Post in
   2005 and was named one of the top 50 journalists by Washingtonian in
   2009.

   [353]« PREVIOUS

   [354]NEXT »

   [355]Joe Biden stick to the script? Never!
   By [356]Juliet Eilperin September 13, 2013

   [357]What are the chances of a government shutdown? Better than 50-50.
   By [358]Chris Cillizza September 15, 2013

   The Post Most:Politics
     *
     *
     *

References

   Visible links
   1. http://www.washingtonpost.com/blogs/the-fix/feed/
   2. http://www.washingtonpost.com/blogs/the-fix/comments/feed/
   3. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/13/joe-biden-stick-to-the-script-never/
   4. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/15/what-are-the-chances-of-a-government-shutdown-better-than-50-50/
   5. http://www.washingtonpost.com/realestate/
   6. http://www.washingtonpost.com/rentals/?nid=top_rentals
   7. http://www.washingtonpost.com/cars
   8. http://www.washingtonpost.com/todays_paper/updates
   9. http://www.washingtonpost.com/gog/?nid=top_gog
  10. http://findnsave.washingtonpost.com/
  11. http://www.servicealley.com/
  12. http://www.washingtonpost.com/
  13. http://posttv.com/
  14. http://www.washingtonpost.com//posttv.com
  15. file://localhost/politics
  16. http://www.washingtonpost.com/politics
  17. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  18. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  19. http://www.washingtonpost.com/politics/federal-government
  20. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  21. http://www.washingtonpost.com/politics/polling
  22. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  23. http://www.washingtonpost.com/blogs/govbeat
  24. http://www.washingtonpost.com/mdpolitics
  25. http://www.washingtonpost.com/vapolitics
  26. http://www.washingtonpost.com/dcpolitics
  27. http://www.washingtonpost.com/politics/blogs-columns
  28. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/29/mccarthy-house-would-take-aim-at-obamacare-again-if-senate-rejects-spending-bill/
  29. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/29/mccarthy-house-would-take-aim-at-obamacare-again-if-senate-rejects-spending-bill/
  30. http://www.washingtonpost.com/blogs/post-politics
  31. http://www.washingtonpost.com/sean-sullivan/2012/10/05/2179cde8-0f3e-11e2-bb5e-492c0d30bff6_page.html
  32. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/john-boehner-back-under-pressure/
  33. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/john-boehner-back-under-pressure/
  34. http://www.washingtonpost.com/blogs/the-fix
  35. http://www.washingtonpost.com/sean-sullivan/2012/10/05/2179cde8-0f3e-11e2-bb5e-492c0d30bff6_page.html
  36. http://www.washingtonpost.com/blogs/she-the-people/wp/2013/09/28/get-over-it-kentucky-governor-says-health-care-reform-cant-wait/
  37. http://www.washingtonpost.com/blogs/she-the-people/wp/2013/09/28/get-over-it-kentucky-governor-says-health-care-reform-cant-wait/
  38. http://www.washingtonpost.com/blogs/she-the-people
  39. http://www.washingtonpost.com/sean-sullivan/2012/10/05/2179cde8-0f3e-11e2-bb5e-492c0d30bff6_page.html
  40. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/28/some-food-aid-funneled-through-states-will-continue-if-the-government-shuts-down/
  41. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/28/some-food-aid-funneled-through-states-will-continue-if-the-government-shuts-down/
  42. http://www.washingtonpost.com/blogs/govbeat
  43. http://www.washingtonpost.com/sean-sullivan/2012/10/05/2179cde8-0f3e-11e2-bb5e-492c0d30bff6_page.html
  44. file://localhost/opinions
  45. http://www.washingtonpost.com/opinions
  46. http://www.washingtonpost.com/opinions/toles
  47. http://www.washingtonpost.com/opinions/telnaes
  48. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  49. http://www.washingtonpost.com/opinions/left-leaning
  50. http://www.washingtonpost.com/opinions/right-leaning
  51. http://www.washingtonpost.com/opinions/local-opinions
  52. http://www.washingtonpost.com/opinions/personalities
  53. http://www.washingtonpost.com/opinions
  54. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  56. http://www.washingtonpost.com/blogs/compost
  57. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  58. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/29/sunday-open-thread-44/
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/29/sunday-open-thread-44/
  60. http://www.washingtonpost.com/blogs/plum-line
  61. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  62. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/27/postscript-gerson-and-non-great-non-compromising/
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/27/postscript-gerson-and-non-great-non-compromising/
  64. http://www.washingtonpost.com/blogs/post-partisan
  65. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  66. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/29/sunday-wrap-39/
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/29/sunday-wrap-39/
  68. http://www.washingtonpost.com/blogs/right-turn
  69. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  70. file://localhost/local
  71. http://www.washingtonpost.com/local
  72. http://www.washingtonpost.com/dc
  73. http://www.washingtonpost.com/md
  74. http://www.washingtonpost.com/va
  75. http://www.washingtonpost.com/local/crime
  76. http://www.washingtonpost.com/local/education
  77. http://www.washingtonpost.com/local/obituaries
  78. http://www.washingtonpost.com/local/traffic-commuting
  79. http://www.washingtonpost.com/weather
  80. http://www.washingtonpost.com/local/blogs-columns
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang
  85. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  86. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  88. http://www.washingtonpost.com/blogs/going-out-gurus
  89. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  90. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/27/capital-bikeshare-arrives-in-montgomery-county/
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/27/capital-bikeshare-arrives-in-montgomery-county/
  92. http://www.washingtonpost.com/blogs/dr-gridlock
  93. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  94. file://localhost/sports
  95. http://www.washingtonpost.com/sports
  96. http://www.washingtonpost.com/sports/redskins
  97. http://www.washingtonpost.com/sports/capitals
  98. http://www.washingtonpost.com/sports/wizards
  99. http://www.washingtonpost.com/sports/nationals
 100. http://www.washingtonpost.com/sports/dcunited
 101. http://www.washingtonpost.com/sports/colleges
 102. http://www.washingtonpost.com/sports/highschools
 103. http://www.washingtonpost.com/sports/blogs-columns
 104. http://www.washingtonpost.com/sports/forums
 105. http://www.washingtonpost.com/sports/othersports
 106. http://www.washingtonpost.com/sports/blogs-columns
 107. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 109. http://www.washingtonpost.com/blogs/capitals-insider
 110. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 111. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/29/redskins-raiders-best-and-worst/
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/29/redskins-raiders-best-and-worst/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog
 114. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 115. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 117. http://www.washingtonpost.com/blogs/football-insider
 118. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 119. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/29/tanner-roark-leaves-a-lasting-impression-in-final-start/
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/29/tanner-roark-leaves-a-lasting-impression-in-final-start/
 121. http://www.washingtonpost.com/blogs/nationals-journal
 122. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 123. file://localhost/national
 124. http://www.washingtonpost.com/national
 125. http://www.washingtonpost.com/national/energy-environment
 126. http://www.washingtonpost.com/national/health-science
 127. http://www.washingtonpost.com/national/higher-education
 128. http://www.washingtonpost.com/world/national-security
 129. http://www.washingtonpost.com/investigations
 130. http://www.washingtonpost.com/national/on-faith
 131. http://www.washingtonpost.com/national/on-leadership
 132. http://www.washingtonpost.com/national/on-innovations
 133. http://www.washingtonpost.com/ongiving
 134. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 135. http://www.washingtonpost.com/national/blogs-columns
 136. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 138. http://www.washingtonpost.com/blogs/on-leadership
 139. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 140. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations
 143. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 144. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 146. http://www.washingtonpost.com/blogs/on-faith
 147. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 148. file://localhost/world
 149. http://www.washingtonpost.com/world
 150. http://www.washingtonpost.com/world/africa
 151. http://www.washingtonpost.com/world/americas
 152. http://www.washingtonpost.com/world/asia-pacific
 153. http://www.washingtonpost.com/world/europe
 154. http://www.washingtonpost.com/world/middle-east
 155. http://www.washingtonpost.com/world/national-security
 156. http://www.washingtonpost.com/world/war-zones
 157. http://www.washingtonpost.com/world/special-reports
 158. http://www.washingtonpost.com/blogs/worldviews
 159. http://www.washingtonpost.com/blogs/worldviews/
 160. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 162. http://www.washingtonpost.com/blogs/blogpost
 163. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 164. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 166. http://www.washingtonpost.com/blogs/blogpost
 167. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 168. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 170. http://www.washingtonpost.com/blogs/blogpost
 171. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 172. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 174. http://www.washingtonpost.com/blogs/blogpost
 175. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 176. file://localhost/business
 177. http://www.washingtonpost.com/business
 178. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 179. http://washpost.bloomberg.com/industries/
 180. http://www.washingtonpost.com/business/local-business
 181. http://washpost.bloomberg.com/market-news/
 182. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 183. http://www.washingtonpost.com/business/technology
 184. http://washpost.bloomberg.com/worldbusiness/
 185. http://www.washingtonpost.com/capital_business
 186. http://www.washingtonpost.com/business/on-small-business
 187. http://www.washingtonpost.com/business/on-it
 188. http://www.washingtonpost.com/business/blogs-columns
 189. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 190. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 191. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/
 195. http://www.washingtonpost.com/blogs/wonkblog
 196. http://www.washingtonpost.com/ezra-klein/2011/02/24/ABifXwI_page.html
 197. file://localhost/business/technology
 198. http://www.washingtonpost.com/technology
 199. http://www.washingtonpost.com/business/technology/policy
 200. http://www.washingtonpost.com/national/on-innovations
 201. http://www.washingtonpost.com/technology/green-technology
 202. http://www.washingtonpost.com/blogs/the-switch/
 203. http://www.washingtonpost.com/technology/tech-galleries
 204. http://www.washingtonpost.com/technology/blogs-columns
 205. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 206. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 207. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 208. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 210. http://www.washingtonpost.com/blogs/the-switch
 211. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 212. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 214. http://www.washingtonpost.com/blogs/the-switch
 215. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 216. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/27/how-one-state-representative-raised-1600-for-his-campaign-in-bitcoins/
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/27/how-one-state-representative-raised-1600-for-his-campaign-in-bitcoins/
 218. http://www.washingtonpost.com/blogs/the-switch
 219. http://www.washingtonpost.com/brian-fung/2013/07/22/a6298bda-f2de-11e2-ae43-b31dc363c3bf_page.html
 220. file://localhost/lifestyle
 221. http://www.washingtonpost.com/lifestyle
 222. http://www.washingtonpost.com/lifestyle/advice
 223. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 224. http://www.washingtonpost.com/lifestyle/food
 225. http://www.washingtonpost.com/lifestyle/home-garden
 226. http://www.washingtonpost.com/lifestyle/style
 227. http://www.washingtonpost.com/lifestyle/travel
 228. http://www.washingtonpost.com/lifestyle/weddings
 229. http://www.washingtonpost.com/lifestyle/wellness
 230. http://www.washingtonpost.com/lifestyle/magazine
 231. http://www.washingtonpost.com/lifestyle/kidspost
 232. http://www.washingtonpost.com/lifestyle/on-parenting
 233. http://www.washingtonpost.com/lifestyle/blogs-columns
 234. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 236. http://www.washingtonpost.com/blogs/arts-post
 237. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 238. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/29/the-scene-pet-party-for-k9s-for-warriors/
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/29/the-scene-pet-party-for-k9s-for-warriors/
 240. http://www.washingtonpost.com/blogs/reliable-source
 241. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 242. http://washingtonpostwine.com/
 243. file://localhost/entertainment
 244. http://www.washingtonpost.com/entertainment
 245. http://www.washingtonpost.com/entertainment/books
 246. http://www.washingtonpost.com/entertainment/comics
 247. http://www.washingtonpost.com/gog/
 248. http://www.washingtonpost.com/entertainment/horoscopes
 249. http://www.washingtonpost.com/goingoutguide/movies
 250. http://www.washingtonpost.com/entertainment/museums
 251. http://www.washingtonpost.com/entertainment/music
 252. http://games.washingtonpost.com/
 253. http://www.washingtonpost.com/entertainment/theater-dance
 254. http://www.washingtonpost.com/entertainment/tv
 255. http://www.washingtonpost.com/entertainment/blogs-columns
 256. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. http://www.washingtonpost.com/blogs/comic-riffs
 259. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 260. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 262. http://www.washingtonpost.com/blogs/going-out-gurus
 263. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 264. file://localhost/wl/jobs/home
 265. http://www.washingtonpost.com/wl/jobs/home
 266. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 267. http://www.washingtonpost.com/classifieds
 268. http://www.washingtonpost.com/cars
 269. http://www.thecapitoldeal.com/
 270. http://www.washingtonpost.com/realestate
 271. http://www.washingtonpost.com/rentals/?nid=top_rentals
 272. http://www.washingtonpost.com/photography
 273. http://www.washingtonpost.com/blogs
 274. http://www.washingtonpost.com/discussions
 275. http://findnsave.washingtonpost.com/
 276. http://www.washingtonpost.com/local/obituaries
 277. http://pqasb.pqarchiver.com/washingtonpost/search.html
 278. http://www.washingtonpost.com/topics
 279. http://washingtonpostwine.com/
 280. http://www.servicealley.com/
 281. file://localhost/politics
 282. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
 283. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
 284. file://localhost/politics/federal-government
 285. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
 286. file://localhost/politics/polling
 287. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
 288. file://localhost/blogs/govbeat
 289. file://localhost/mdpolitics
 290. file://localhost/vapolitics
 291. file://localhost/dcpolitics
 292. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-far-will-john-boehner-go/
 293. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-far-will-john-boehner-go/
 294. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
 295. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
 296. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/29/how-did-the-house-vote-on-delaying-obamacare-and-repeal-of-the-medical-device-tax/
 297. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/29/how-did-the-house-vote-on-delaying-obamacare-and-repeal-of-the-medical-device-tax/
 298. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/29/obamacare-ted-cruz-and-jesse-pinkman-video/
 299. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/29/obamacare-ted-cruz-and-jesse-pinkman-video/
 300. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/obamas-harsh-civics-lesson-delivers-a-clear-message-to-the-gop/
 301. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/obamas-harsh-civics-lesson-delivers-a-clear-message-to-the-gop/
 302. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/the-fixs-top-15-gubernatorial-races-7/
 303. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/the-fixs-top-15-gubernatorial-races-7/
 304. http://www.washingtonpost.com/blogs/the-fix/wp/tag/white-house/
 305. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/12/american-exceptionalism-explained/
 306. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/11/lettermans-top-10-things-you-dont-want-to-hear-in-an-oval-office-speech-video/
 307. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/11/should-president-obama-have-cancelled-his-syria-speech/
 308. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/10/4-takeaways-from-president-obamas-syria-speech/
 309. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/09/time-isnt-on-the-white-houses-side-on-syria-resolution/
 310. http://www.washingtonpost.com/blogs/the-fix/wp/tag/white-house/
 311. http://www.washingtonpost.com/blogs/the-fix/wp/tag/house/
 312. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/26/how-the-government-shutdown-showdown-is-a-game-of-ping-pong/
 313. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/05/is-the-syria-resolution-nancy-pelosis-greatest-test-should-it-be/
 314. http://www.washingtonpost.com/blogs/the-fix/wp/2013/08/07/rodney-alexander-retired-from-congress-yesterday-heres-why-you-should-care/
 315. http://www.washingtonpost.com/blogs/the-fix/wp/2013/07/31/house-seeks-to-put-obama-on-the-defensive-in-votes-this-week/
 316. http://www.washingtonpost.com/blogs/the-fix/wp/2013/07/29/congress-may-get-quite-a-bit-rant-ier-in-2015/
 317. http://www.washingtonpost.com/blogs/the-fix/wp/tag/house/
 318. http://www.washingtonpost.com/blogs/the-fix/wp/tag/senate/
 319. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/watch-the-senate-chaplains-opening-prayer-about-the-chains-of-dysfunction-video/
 320. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/why-fridays-cloture-vote-will-embolden-cast-iron-conservatives-in-four-easy-steps/
 321. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/26/how-the-government-shutdown-showdown-is-a-game-of-ping-pong/
 322. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/24/the-best-of-ted-cruzs-filibuster-so-far-in-3-minutes-video/
 323. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/25/ted-cruzs-indictment-of-the-republican-party/
 324. http://www.washingtonpost.com/blogs/the-fix/wp/tag/senate/
 325. http://www.washingtonpost.com/blogs/the-fix/wp/tag/campaign-2012/
 326. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/24/president-obama-won-all-10-of-the-states-with-the-highest-turnout-in-2012-that-means-less-than-you-think/
 327. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/23/how-obama-won-the-turnout-war-in-1-amazing-chart/
 328. http://www.washingtonpost.com/blogs/the-fix/wp/2013/06/27/want-to-re-live-the-2012-iowa-caucuses-of-course-you-do/
 329. http://www.washingtonpost.com/blogs/the-fix/wp/2013/04/29/black-turnout-was-higher-than-white-turnout-in-2012-and-2008/
 330. http://www.washingtonpost.com/blogs/the-fix/wp/2013/03/05/why-ann-romney-wasnt-wrong-a-republican-rebuttal/
 331. http://www.washingtonpost.com/blogs/the-fix/wp/tag/campaign-2012/
 332. http://www.washingtonpost.com/blogs/the-fix/wp/tag/governors/
 333. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/27/the-fixs-top-15-gubernatorial-races-7/
 334. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/19/missouri-gov-jay-nixon-steps-forward-but-toward-what/
 335. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/17/how-pat-quinn-is-surviving-against-the-odds-in-illinois/
 336. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/04/why-lincoln-chafees-decision-not-to-run-for-reelection-is-more-good-news-for-democrats/
 337. http://www.washingtonpost.com/blogs/the-fix/wp/2013/06/21/paul-lepages-eight-greatest-hits-video/
 338. http://www.washingtonpost.com/blogs/the-fix/wp/tag/governors/
 339. file://localhost/blogs/the-fix/archives
 340. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/#comments
 341. https://twitter.com/share
 342. http://www.reddit.com/submit
 343. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/email/
 344. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/?print=1
 345. http://www.washingtonpostreprints.com/
 346. http://www.washingtonpost.com/2011/02/24/AB7OmvI_page.html
 347. mailto:Chris.Cillizza@washpost.com?subject=Reader%20feedback%20for%20'Why%20you%20shouldn%E2%80%99t%20pay%20any%20attention%20to%20debt%20ceiling%20numbers%20right%20now'
 348. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/#comments
 349. https://twitter.com/share
 350. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7c230c82ffd58253e600474e07e329e4
 351. http://www.reddit.com/submit
 352. http://msnbcmedia.msn.com/i/MSNBC/Sections/A_Politics/_Today_Stories_Teases/13340_sept_poll_economy.pdf
 353. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/13/joe-biden-stick-to-the-script-never/
 354. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/15/what-are-the-chances-of-a-government-shutdown-better-than-50-50/
 355. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/13/joe-biden-stick-to-the-script-never/
 356. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
 357. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/15/what-are-the-chances-of-a-government-shutdown-better-than-50-50/
 358. http://www.washingtonpost.com/2011/02/24/AB7OmvI_page.html

   Hidden links:
 359. http://www.washingtonpost.com/blogs/the-fix
 360. https://www.facebook.com/chris.cillizza
 361. https://twitter.com/TheFix
 362. http://feeds.washingtonpost.com/rss/rss_the-fix
 363. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/#comments
 364. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 365. http://del.icio.us/post?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 366. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 367. http://www.tumblr.com/share
 368. http://pinterest.com/post?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 369. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/#comments
 370. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 371. http://del.icio.us/post?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 372. http://pinterest.com/post?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 373. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/14/why-you-shouldnt-pay-any-attention-to-debt-ceiling-numbers-right-now/
 374. http://www.tumblr.com/share
