    #[1]YouTube Video Search [2]alternate [3]alternate [4]Howard Jacobson
   | LIVE from the NYPL [5]Howard Jacobson | LIVE from the NYPL

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Howard Jacobson | LIVE from the NYPL

   [8]The New York Public Library [9]The New York Public Library ∑[10]382
   videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,071

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   23 views
   Like 0     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The New York Public Library's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The New York Public Library's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The New York Public Library's video to your
   playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Jul 16, 2013

   www.nypl.org/LIVE
   FRIDAY, APRIL 1, 2011, 7 - 8:30 P.M.
   When Howard Jacobson won the Man Booker prize for The Finkler Question
   last autumn it was hailed as a victory for the comic novel. 'Except
   that I write tragic novels,' Jacobson declared. But he is nonetheless
   gratified that Jonathan Safran Foer said of him 'I don't know a funnier
   writer alive.' Being funny should go without saying if you're a
   novelist, Jacobson insists. In conversation with Paul Holdengr√§ber,
   Howard Jacobson will discuss why any novelist who doesn't make you
   laugh is short-changing you.
     * Category
       [14]People & Blogs
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]4:20 (BUTTON) Watch Later Zadie Smith | LIVE from the NYPLby
       The New York Public Library 17,999 views
     * [17]5:47 (BUTTON) Watch Later A.B. Yehoshua | LIVE from the NYPLby
       The New York Public Library 564 views
     * [18]4:54 (BUTTON) Watch Later Wole Soyinka | LIVE from the NYPLby
       The New York Public Library 1,455 views
     * [19]4:37 (BUTTON) Watch Later Lou Reed | LIVE from the NYPLby The
       New York Public Library 19,619 views
     * [20]1:03:22 (BUTTON) Watch Later Seinfeld Bloopers SEASONS 1 - 5by
       Penny Lenwoloppali 203,994 views
     * [21]1:54:09 (BUTTON) Watch Later PUNKING OUT: Platinum Punkby The
       New York Public Library 4,800 views
     * [22]48:57 (BUTTON) Watch Later NYPL's "Gone Girl" Hangoutby The New
       York Public Library
     * [23]1:28:42 (BUTTON) Watch Later Christopher Hitchens - In
       Conversation at NYPL [2010]by LeCaNANDian 3,499 views
     * [24]8:50 (BUTTON) Watch Later Tribute to George Carlin at the NY
       Public Libraryby Dylan Brody 3,360 views
     * [25]2:16 (BUTTON) Watch Later Dieter Roth: Staying Freshby
       MoMAvideos 12,830 views
     * [26]4:56 (BUTTON) Watch Later New York Public Library design by
       Foster + Partners ( HD )by einstainmc2 900 views
     * [27]1:31 (BUTTON) Watch Later Why We Need Another Biography of
       Napoleonby The New York Public Library 1,811 views
     * [28]2:29 (BUTTON) Watch Later Schiaparelli and Prada: Impossible
       Conversations | A Bazmark Production. Directed by Baz Luhrmann.by
       The Metropolitan Museum of Art , New York 17,273 views
     * [29]5:39 (BUTTON) Watch Later New York Public Libraryby
       PictureStartFilms 3,449 views
     * [30]4:56 (BUTTON) Watch Later A First Look at NYPL's Central
       Library Planby The New York Public Library 4,945 views
     * [31]3:46 (BUTTON) Watch Later Patti Smith | Wing | LIVE from the
       NYPLby The New York Public Library 18,574 views
     * [32]2:14 (BUTTON) Watch Later NYPL's Lunch Hour NYCby The New York
       Public Library 13,588 views
     * [33]4:30 (BUTTON) Watch Later Patti Smith | My Blakean Year | LIVE
       from the NYPLby The New York Public Library 17,963 views
     * [34]7:41 (BUTTON) Watch Later Conversation Portrait | Werner Herzog
       | LIVE from the NYPLby The New York Public Library 2,022 views
     * [35]6:16 (BUTTON) Watch Later Conversation Portrait | John Waters
       "Role Models" | LIVE from the NYPLby The New York Public Library
       1,706 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [36]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [37]About
     * [38]Press & Blogs
     * [39]Copyright
     * [40]Creators & Partners
     * [41]Advertising
     * [42]Developers

     * [43]Terms
     * [44]Privacy
     * [45]Policy & Safety
     * [46]Send feedback
     * [47]Try something new!
     *

   Loading...
   Working...

   [48]Sign in to add this to Watch Later

   [49]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=KVTRl5BK-OA
   3. http://m.youtube.com/watch?v=KVTRl5BK-OA
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKVTRl5BK-OA&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKVTRl5BK-OA&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/NewYorkPublicLibrary?feature=watch
   9. file://localhost/user/NewYorkPublicLibrary?feature=watch
  10. file://localhost/user/NewYorkPublicLibrary/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DKVTRl5BK-OA%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DKVTRl5BK-OA%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DKVTRl5BK-OA%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  14. file://localhost/people
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DKVTRl5BK-OA%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  16. file://localhost/watch?v=mQmShJvC-lc
  17. file://localhost/watch?v=-x6VHM4Zc4I
  18. file://localhost/watch?v=anfdEF-Mvho
  19. file://localhost/watch?v=Zrz0kilk8p8
  20. file://localhost/watch?v=CHZWegspkVs
  21. file://localhost/watch?v=Dfhf48St_c8
  22. file://localhost/watch?v=DNRjTs7cbTA
  23. file://localhost/watch?v=_ys0VEx2ndM
  24. file://localhost/watch?v=CY2lh-J5H5U
  25. file://localhost/watch?v=FpUtsUnuDIQ
  26. file://localhost/watch?v=Il2mDejCxPw
  27. file://localhost/watch?v=GOaNcsIh20s
  28. file://localhost/watch?v=MfCXcbXuw4A
  29. file://localhost/watch?v=5NMM-Th3Iks
  30. file://localhost/watch?v=8pN0oR_tJvw
  31. file://localhost/watch?v=-uK2FoKdEh4
  32. file://localhost/watch?v=wbBzU3i31oo
  33. file://localhost/watch?v=ymmPc7qpFww
  34. file://localhost/watch?v=h8ToK7EU4yg
  35. file://localhost/watch?v=hSwAy1Az4tY
  36. file://localhost/
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. file://localhost/t/terms
  44. http://www.google.com/intl/en/policies/privacy/
  45. file://www.youtube.com/yt/policyandsafety/
  46. file://www.google.com/tools/feedback/intl/en/error.html
  47. file://localhost/testtube
  48. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DKVTRl5BK-OA%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
  49. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DKVTRl5BK-OA%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&uilel=3&service=youtube
