   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed
   [3]Shopping around [4]The whys of rising obesity

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   Beyond belief
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]National & World Affairs  >  [82]Religion

Beyond belief

Panelists find sharper understanding of world events through religious
studies

   September 13, 2013 | Editor's Pick
   605

   Kris Snibbe/Harvard Staff Photographer

   Michael D. Jackson, an ethnographer who has done extensive fieldwork in
   West Africa and with aboriginal Australians, joined other panelists at
   Harvard Divinity School in reflecting on the diversity of scholarship
   in religious studies at the University.
   By Mark Sullivan, Harvard Correspondent

   When Buddhist monks in Myanmar, formerly known as Burma, protested
   skyrocketing fuel and food prices in 2007 by chanting blessings, they
   were beaten by government troops who suppressed the protests by firing
   on demonstrators. The Economist put the holy men on its cover. The
   headline: "Burma's Saffron Revolution."

   Earlier this year, when monks associated with a Buddhist nationalist
   movement in Myanmar urged the shunning of Muslims, their campaign was
   seen as inciting violence that left 40 dead and thousands displaced.
   This time when a monk was featured on a magazine cover he looked
   ominous: Time headlined its image of U Wirathu "The Face of Buddhist
   Terror."

   The two portrayals, juxtaposed, are incongruous: In one, Buddhist
   monastics, noted for their philosophy of nonviolence, are perceived as
   victims; in the other, aggressors.

   But Charles Carstens, a Ph.D. student in Buddhist studies affiliated
   with [83]the Committee on the Study of Religion, sees a common thread.
   Both the monastic demonstrations of the Saffron Revolution and the
   recent campaign to suppress Islam, he says, are couched in rhetoric of
   "care" for the Buddhist community and their legacy in Myanmar.

   This "complex relationship between violence and `care'" is important
   for understanding religious violence not only in Myanmar but around the
   world, and is a topic scholars in the humanities are especially suited
   to explore, said Carstens, who lived in a Buddhist monastery in central
   Myanmar at the time of the Saffron Revolution.

   Carstens spoke on Sept. 11 at the [84]Divinity School (HDS) as part of
   a panel hosted by the Center for the Study of World Religions:
   "Studying Religion in the Post-9/11 World: The Importance of Taking
   Religion Seriously from a Humanities Perspective in Troubled Times."

   "The study of religion from a humanities perspective has an enormous
   amount to offer in terms of deeper, richer understanding of events that
   are of importance to everyone in the world today," said [85]Anne E.
   Monius, acting director of the center and a professor of South Asian
   religions, who introduced the panelists.

   Joining Carstens and Monius were [86]Michael D. Jackson, a visiting
   professor of world religions; [87]Kevin J. Madigan, Winn Professor of
   Ecclesiastical History and associate dean for faculty and academic
   affairs at HDS; and [88]Michael Puett, a professor of Chinese history
   and chair of the Committee on the Study of Religion.

   Jackson, an ethnographer who has done extensive fieldwork in West
   Africa and with aboriginal Australians, joined the other panelists in
   reflecting on the diversity of scholarship in religious studies at
   Harvard.

   People everywhere, he said, share a view that "one's well-being depends
   on one's connectedness to an `elsewhere' or `otherness' that lies
   beyond the horizons of one's own immediate life-world." This
   "extra-human" dimension at "the limits of what can be thought or said"
   encompasses "relationships with ancestors, nature, God, foreigners,
   even the unborn," and thus is a province shared by both ethnographers
   and religion scholars.

   Madigan, whose recent focus has been on the Catholic Church's perceived
   inaction in response to the Holocaust, discussed the rise of Nazism as
   what the philosopher Eric Voegelin called "political religion." While
   the Nazi movement, with its messianic leader and liturgical-style
   rallies, is often called a prime example of the sacralization of
   politics, Madigan said he is not convinced that defining political
   movements as "religious" is apt.

   "It seems to me the central problem is that it becomes impossible to
   set any boundaries to `religion' as distinguished from other cultural
   phenomena," he said, echoing religion scholar Timothy Fitzgerald's
   complaint about academics' wide use of the term "religion" to describe
   everything from Marxism to vegetarianism to monster-truck rallies. "If
   everything is religious, then nothing is religious," he said.

   Puett turned to ancient China, where placating and invoking the spirits
   of ancestors was part of a lifelong process of "working out" the
   complexities of existence in the elaborate patriarchal hierarchy to
   which the living and the dead belonged. And "work" it was: These
   visions of the human condition were "endlessly being worked upon," as a
   world of "organic harmony and patriarchal lineage" was "actively
   constructed," he said.

   The humanist, Puett said, should "wrestle with religious traditions
   from around the world not because they're right [or] always good, but
   because people have been wrestling with them for centuries ... Even if
   you think you have something worked out, the demons return. They always
   do."


   [89]The whys of rising obesity
   [90]View all posts in Science & Health
   Next:

[91]The whys of rising obesity

   By Alvin Powell, Harvard Staff Writer | September 13, 2013
   [92]>

   Kris Snibbe/Harvard Staff Photographer

   Michael D. Jackson, an ethnographer who has done extensive fieldwork in
   West Africa and with aboriginal Australians, joined other panelists at
   Harvard Divinity School in reflecting on the diversity of scholarship
   in religious studies at the University.
   [93]Email [94]Google Plus [95]LinkedIn [96]Twitter [97]Facebook

[98]Popular

   [99]Dawn of a revolution
   [100]View all posts in Science & Health

[101]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [102]Harvard kicks off fundraising effort
   [103]View all posts in Campus & Community

[104]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [105]A professorship and a MacArthur
   [106]View all posts in Campus & Community

[107]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [108]A higher plane
   [109]View all posts in Science & Health

[110]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [111]The watchword is innovation
   [112]View all posts in Science & Health

[113]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [114]Malala Yousafzai is Harvard Humanitarian of the year
   [115]View all posts in Campus & Community

[116]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [117]Sense where none seems possible
   [118]View all posts in National & World Affairs

[119]Sense where none seems possible

   By Colleen Walsh, Harvard Staff Writer | May 8, 2013 | Editor's Pick

   Five panelists at Harvard Divinity School -- including Dean David N.
   Hempton -- grappled with the ways religion is sometimes used to justify
   acts of terror, covering as well the role of faith traditions in
   encouraging healing.
   [120]On spirituality at Harvard
   [121]View all posts in National & World Affairs

[122]On spirituality at Harvard

   By Lucia Huntington, Harvard Correspondent | April 5, 2013 | Editor's
   Pick

   Harvard President Drew Faust and Divinity School Dean David N. Hempton
   discuss the role of religious studies and spiritual life in the 21st
   century -- at Harvard and beyond.
   [123]A message of inclusion
   [124]View all posts in National & World Affairs

[125]A message of inclusion

   By Aaron Lester, Harvard Correspondent | February 6, 2013 | Editor's
   Pick

   Songs of struggle and freedom filled the vast sanctuary at Harvard's
   Memorial Church on Monday as part of a celebration of the life and
   message of Martin Luther King Jr. The event marked the start of the
   University's third annual Interfaith Awareness Week.

[126]Upcoming Events

   [127]Science & Cooking: Diffusion and Spherification

[128]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [129]Il Divo

[130]Il Divo

   September 30, 2013

   Harvard Film Archive
   [131]Himalaya: Biodiversity, People, and Global Change

[132]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [133]Documentary Film Screening: Left on Pearl

[134]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [135]Farmers' Market at Harvard

[136]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [137]You're the Expert

[138]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [139]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/shopping-around/
   4. http://news.harvard.edu/gazette/story/2013/09/the-whys-of-rising-obesity/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7d863c0e96556c5c1b97aeaba83fb623#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbeyond-belief%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbeyond-belief%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=Beyond+belief&summary=A+panel+of+scholars+gathered+at+Harvard+Divinity+School+to+discuss+%E2%80%9CStudying+Religion+in+the+Post-9%2F11+World%3A+The+Importance+of+Taking+Religion+Seriously+from+a+Humanities+Perspective+in+Troubled+Times.%E2%80%9D
  79. https://twitter.com/intent/tweet?text=Beyond+belief&url=http://hvrd.me/1820nfK&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=Beyond+belief&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbeyond-belief%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=A+panel+of+scholars+gathered+at+Harvard+Divinity+School+to+discuss+%E2%80%9CStudying+Religion+in+the+Post-9%2F11+World%3A+The+Importance+of+Taking+Religion+Seriously+from+a+Humanities+Perspective+in+Troubled+Times.%E2%80%9D&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F091113_911Panel_285_140.jpg
  81. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  82. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  83. http://studyofreligion.fas.harvard.edu/
  84. http://www.hds.harvard.edu/
  85. http://www.hds.harvard.edu/people/faculty/anne-e-monius
  86. http://www.hds.harvard.edu/people/faculty/michael-d-jackson
  87. http://www.hds.harvard.edu/people/faculty/kevin-j-madigan
  88. http://fairbank.fas.harvard.edu/people/michael-puett
  89. http://news.harvard.edu/gazette/story/2013/09/the-whys-of-rising-obesity/
  90. http://news.harvard.edu/gazette/section/science-n-health/
  91. http://news.harvard.edu/gazette/story/2013/09/the-whys-of-rising-obesity/
  92. http://news.harvard.edu/gazette/story/2013/09/the-whys-of-rising-obesity/
  93. http://www.addthis.com/bookmark.php
  94. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbeyond-belief%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  95. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbeyond-belief%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=Beyond+belief&summary=A+panel+of+scholars+gathered+at+Harvard+Divinity+School+to+discuss+%E2%80%9CStudying+Religion+in+the+Post-9%2F11+World%3A+The+Importance+of+Taking+Religion+Seriously+from+a+Humanities+Perspective+in+Troubled+Times.%E2%80%9D
  96. https://twitter.com/intent/tweet?text=Beyond+belief&url=http://hvrd.me/1820nfK&via=harvard
  97. https://www.facebook.com/sharer.php?s=100&p[title]=Beyond+belief&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbeyond-belief%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=A+panel+of+scholars+gathered+at+Harvard+Divinity+School+to+discuss+%E2%80%9CStudying+Religion+in+the+Post-9%2F11+World%3A+The+Importance+of+Taking+Religion+Seriously+from+a+Humanities+Perspective+in+Troubled+Times.%E2%80%9D&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F091113_911Panel_285_140.jpg
  98. file://localhost/gazette/sort_by/popular/
  99. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 100. http://news.harvard.edu/gazette/section/science-n-health/
 101. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 102. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 103. http://news.harvard.edu/gazette/section/campus-n-community/
 104. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 105. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 106. http://news.harvard.edu/gazette/section/campus-n-community/
 107. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 108. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 109. http://news.harvard.edu/gazette/section/science-n-health/
 110. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 111. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 112. http://news.harvard.edu/gazette/section/science-n-health/
 113. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 114. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 115. http://news.harvard.edu/gazette/section/campus-n-community/
 116. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 117. http://news.harvard.edu/gazette/story/2013/05/aspects-of-belief-some-destructive/
 118. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 119. http://news.harvard.edu/gazette/story/2013/05/aspects-of-belief-some-destructive/
 120. http://news.harvard.edu/gazette/story/2013/04/on-spirituality-at-harvard/
 121. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 122. http://news.harvard.edu/gazette/story/2013/04/on-spirituality-at-harvard/
 123. http://news.harvard.edu/gazette/story/2013/02/a-message-of-inclusion-2/
 124. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 125. http://news.harvard.edu/gazette/story/2013/02/a-message-of-inclusion-2/
 126. file://localhost/gazette/harvard-events/
 127. http://seas.harvard.edu/cooking
 128. http://seas.harvard.edu/cooking
 129. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 130. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 131. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 132. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 133. http://www.leftonpearl.org/
 134. http://www.leftonpearl.org/
 135. http://www.dining.harvard.edu/flp/ag_market.html
 136. http://www.dining.harvard.edu/flp/ag_market.html
 137. http://www.theexpertshow.com/
 138. http://www.theexpertshow.com/
 139. file://localhost/gazette/harvard-events/
