   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

Children's Theater in New York City by Matthew Boylan, Ask NYPL September 10,
2013

Share

   Recommend
   Email
   Print
   Share

   [127]Children As Audience, Digital ID TH-02303, New York Public Library
   Children As Audience, Digital ID TH-02303, New York Public LibraryA
   patron wrote in to [128]ASK NYPL, the virtual reference service of
   [129]The New York Public Library, to find out about the state of
   children's theater in [130]New York City. More specifically, the patron
   wanted to know the total number of children age 6-11 in each of the
   [131]five boroughs of the City; the various [132]theaters in the City
   that feature children's fare; and the identity of the [133]theater
   companies that put on performances of interest to children in New York
   City.

   There are a great number of children age 6-11 in New York City. The
   best way to find a very rough approximation of how many children there
   are age 6-11 in New York City would be to use the [134]American Fact
   Finder Search page of the [135]U.S. Census Bureau that relies on the
   [136]American Community Survey ("ACS"). This is the ongoing statistical
   survey administered by the Census Bureau. If you wish to learn more
   about how to find the rich data available in the ACS, a very easy to
   use introduction is: [137]The Who, What, and Where of America:
   Understanding the American Community Survey (2012) held by the
   [138]Science, Industry and Business Library.

   The ACS collects data, broken down by age group, in each county in each
   state in the United States. Since each borough in New York City is also
   a county in New York State, one can use the tools found on this page to
   estimate the number of children, for example age 6-11 in Manhattan, by
   adding the tabulated data for "New York County" for children age: 6-8
   years and 9-11 years of age. According to the ACS, there were a total
   of 70,377 children age 6-11 in Manhattan. You can then add the number
   of children in these two age groups for each one of the other boroughs
   (counties) in New York City and find out that the ACS estimates there
   were approximately: 558,312 children age 6-11 in the five boroughs of
   New York City in 2011 (the last year currently available).

   There are quite a number theaters in New York City of widely varying
   size that offer a rich variety of fare. The best resource for
   information on the theater in New York City is the [139]Billy Rose
   Theatre Division of the Library of the Performing Arts of The New York
   Public Library. [140]"Broadway" Theaters are commercial venues defined
   as seating "over 499 people" and there are currently 40 of these in
   operation. In recent years, Broadway productions have been faring well
   as reported by the [141]Broadway League and these statistics are
   analyzed in the "Broadway Box Office" column of [142]Daily Variety and
   in [143]Theatrical Index that are available in The Theatre Division and
   Daily Variety is accessible online in [144]MasterFile Premiere on the
   [145]Articles and Databases page at all [146]NYPL locations and from
   home. There are also a number of for-profit [147]"Off-Broadway"
   theaters that are defined as seating "100-499 people" according to the
   [148]League of Off-Broadway Theaters and Producers (and also a number
   of non-profit Off-Broadway theater companies). And there are an often
   difficult to quantify number of [149]"Off-Off Broadway" theaters that
   seat 99 people or less. These are generally financed by government,
   arts and educational grants and donations according to the [150]Theater
   Communications Group.

   Although there are demonstrably large numbers of children in New York
   City as well as a vibrant for-profit and non-profit theatrical presence
   in New York City, there is one full time theater in the Broadway area
   devoted to children's theater programming: [151]The New Victory Theater
   that was funded in part by New York City and State as part of the
   [152]"re-development" of Times Square that started in the 1980s. The
   New Victory's programming received a special [153]"Drama Desk" Award in
   2012 for: "nurturing a love of theater in young people." The theater's
   programming is complemented by an award-winning [154]educational
   program with New York City schools.

   [155]48491(173), FDR Library WPA:Federal Theater Project:Children's
   Theater Unit:theater class for children ID:48491(173), FDR LibraryAt
   this time there are certain [156]Broadway productions that may appeal
   to children and also certain [157]Off-Broadway productions. However,
   there are a number of non-profit theatrical companies in New York City
   that are devoted to children's theatrical programming. And the quality
   of the work of certain of these companies stands out. These companies
   usually do not have dedicated or permanent theatrical houses to put on
   their children's performances.

   A few of the companies devoted to children's theater include:
     * [158]Theaterworksusa (professional theater for children that
       stimulates reading and discussion of social and historical issues)
     * [159]Making Books Sing (promoting children's literacy and social
       development through productions)
     * [160]The Paper Bag Players (presenting musical theater for children
       age 3 to 8)
     * [161]The Children's Theatre Company (where children ages 5-19
       appear in shows that highlight ethical issues); [162]itheatrics
       (workshops and presentations for children to work on Broadway
       musicals)
     * [163]Black Spectrum Theater (that features programming and classes
       for African-American children and teens)
     * [164]Teatro SEA (theatrical productions for Latino children)
     * [165]The Galli Theater (interactive fairy tales in English, French
       and German and also teen fare)
     * [166]The Pied Piper Theater Children's Theater (where young people
       explore theatrical and musical skills)
     * [167]TADA! Youth Theater (musical theater performed by children for
       family audiences)
     * [168]The Shadow Box Theater (musical puppet plays for young
       children)
     * [169]Vital Theater Company (family programming and educational
       programs)

   And, boding well for the future, [170]The New York Children's Theater
   Festival supports upcoming playwrights, artists and theater
   professionals who are passionate about creating theatrical experiences
   for children.
     * [171]View all posts by Matthew Boylan

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [172]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [173]Policy on
   Patron-Generated Web Content.

   [174]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   [175]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [176]Matthew Boylan (Author)
     * [177]New York Public Library for the Performing Arts, Dorothy and
       Lewis B. Cullman Center

Related Blog Topics

     * [178]Education
     * [179]Performing Arts
     * [180]Theatre

Subscribe to NYPL Blogs RSS Feeds

     * [181]Subscribe to RSS Feed[182]Posts from New York Public Library
       for the Performing Arts, Dorothy and Lewis B. Cullman Center
     * [183]Subscribe to RSS Feed[184]Posts by Matthew Boylan
     * [185]Subscribe to RSS Feed[186]All NYPL Blogs

Also of Interest

     * [187]Digital Files for Editorial, Commercial, and Other Uses
     * [188]Live Stream: Debbie Harry and Chris Stein
     * [189]Biophilia Project

Audio/Video

     * [190]The Moth: Melissa Bank, Bliss Broyard, Ophira Eisenberg,
       Jeffrey Rudell & Josh Swiller, Paul Holdengräber, host
     * [191]A.B. YEHOSHUA in conversation with Paul Holdengraber
     * [192]Broadway Orchestration

NYPL Print Publications

     * [193]Motley Tales and a Play
     * [194]Mielziner: Master of Modern Stage Design
     * [195]"Your Isadora": The Love Story of Isadora Duncan and Gordon
       Craig Told Through Letters

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [196]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [197]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [198]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [199]Read More >

Latest Blog Post

   [200]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [201]Read More >

Connect

Follow NYPL on the Web

     * [202]Subcribe via RSS
     * [203]Facebook
     * [204]Twitter
     * [205]Google Plus
     * [206]YouTube
     * [207]Tumblr
     * [208]Foursquare
     * [209]Flickr
     * [210]iTunes
     * [211]Pinterest

   [212]Visit NYPL on VoiceThread

Get NYPL News via Email

   [213]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [214]privacy policy.
     * [215]The Library Shop

     * [216]About NYPL
     * [217]President and Leadership
     * [218]42nd St. Library Renovation
     * [219]Space Rental
     * [220]Careers at NYPL
     * [221]Resources for Teachers

     * [222]E-Newsletters
     * [223]Media Center
     * [224]Connect with NYPL
     * [225]Mobile Apps
     * [226]Reserve a PC

     * [227]Privacy Policy
     * [228]Rules and Regulations
     * [229]Using the Internet
     * [230]Website Terms and Conditions
     * [231]Gifts of Materials to NYPL

     * [232]Español
     * [233]­
     * [234]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7d99189df80d2bdaf0296912e87de3c3#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7d99189df80d2bdaf0296912e87de3c3
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://digitalgallery.nypl.org/nypldigital/id?TH-02303
 128. http://www.nypl.org/ask-nypl
 129. http://www.nypl.org/
 130. http://en.wikipedia.org/wiki/New_York_City
 131. http://en.wikipedia.org/wiki/New_York_City#Boroughs
 132. http://en.wikipedia.org/wiki/Theatre
 133. http://en.wikipedia.org/wiki/Theatre#Theatre_organization_and_administration
 134. http://factfinder2.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t
 135. http://www.census.gov/
 136. http://www.census.gov/acs/www/
 137. http://catalog.nypl.org/record=b19746757~S1
 138. http://www.nypl.org/locations/sibl
 139. http://www.nypl.org/locations/lpa/billy-rose-theatre-division
 140. http://en.wikipedia.org/wiki/Broadway_theatre
 141. http://www.broadwayleague.com/index.php?url_identifier=nyc-grosses-11
 142. http://catalog.nypl.org/record=b11801467~S1
 143. http://catalog.nypl.org/record=b16583327~S1
 144. http://web.ebscohost.com/ehost/search/basic?sid=e014f985-3c1f-4b7b-ab56-da1170d7c172%40sessionmgr114&vid=1&hid=128
 145. http://www.nypl.org/collections/articles-databases
 146. http://www.nypl.org/locations
 147. http://en.wikipedia.org/wiki/Off-Broadway
 148. http://www.offbroadway.org/index.php/links
 149. http://en.wikipedia.org/wiki/Off-Off-Broadway
 150. http://www.tcg.org/tools/index.cfm
 151. http://www.newvictory.org/About.aspx
 152. http://en.wikipedia.org/wiki/Times_Square#1980s.E2.80.93present
 153. http://www.playbill.com/news/article/165366-Drama-Desk-Nominations-Announced-Death-Takes-a-Holiday-and-Follies-Lead-the-Pack
 154. http://www.newvictory.org/Schools.aspx
 155. http://docs.fdrlibrary.marist.edu/gdphotos.html
 156. http://www.broadway.com/shows/tickets/?category=kid-friendly
 157. http://www.theatermania.com/off-broadway/shows/children/
 158. http://www.theatreworksusa.org/history.cfm
 159. http://www.makingbookssing.org/content/history-mission
 160. http://thepaperbagplayers.org/about-the-paper-bag-players/
 161. http://www.childrenstheatrecompany.org/about-mission.htm
 162. http://www.itheatrics.com/?page_id=136
 163. http://www.blackspectrum.com/classes.html#2
 164. http://www.sea-ny.org/SEA_Objectives.html
 165. http://gallitheaterny.com/About.html
 166. http://piedpipertheatre.com/aboutus.html
 167. http://www.tadatheater.com/historyoftada.asp
 168. http://shadowboxtheatre.org/about.html
 169. http://vitaltheatre.org/aboutus.php
 170. http://www.newyorkchildrenstheaterfestival.org/mission.html
 171. file://localhost/blog/author/1100
 172. http://www.nypl.org/node/8309
 173. file://localhost/policy-patron-generated-web-content
 174. file://localhost/help/about-nypl/legal-notices/privacy-policy
 175. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 176. file://localhost/blog/author/1100
 177. file://localhost/blog/library/55
 178. file://localhost/blog/subject/547
 179. file://localhost/blog/subject/589
 180. file://localhost/blog/subject/790
 181. http://www.nypl.org/blog_library_feed/55
 182. http://www.nypl.org/blog_library_feed/55
 183. http://www.nypl.org/blog_author_feed/1100
 184. http://www.nypl.org/blog_author_feed/1100
 185. http://feeds.feedburner.com/NYPLAllBlogs
 186. http://feeds.feedburner.com/NYPLAllBlogs
 187. file://localhost/help/get-what-you-need/photographic-services/obtaining-images
 188. file://localhost/locations/tid/55/node/205859
 189. file://localhost/node/167867
 190. file://localhost/audiovideo/moth-melissa-bank-bliss-broyard-ophira-eisenberg-jeffrey-rudell-josh-swiller-paul-holdeng
 191. file://localhost/audiovideo/ab-yehoshua-conversation-paul-holdengraber
 192. file://localhost/audiovideo/broadway-orchestration
 193. file://localhost/node/61957
 194. file://localhost/node/61971
 195. file://localhost/node/61972
 196. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 197. http://digitalgallery.nypl.org/
 198. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 199. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 200. file://localhost/blog/2013/09/27/sensory-sensation
 201. file://localhost/blog/2013/09/27/sensory-sensation
 202. file://localhost/node/62500
 203. http://facebook.com/nypl
 204. http://twitter.com/nypl
 205. https://plus.google.com/109540108294407047300/
 206. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 207. http://nypl.tumblr.com/
 208. http://foursquare.com/nypl
 209. http://www.flickr.com/photos/nypl/
 210. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 211. http://pinterest.com/nypl
 212. http://nypl.voicethread.com/
 213. file://localhost/help/about-nypl/legal-notices/privacy-policy
 214. http://www.nypl.org/privacy
 215. http://shop.nypl.org/
 216. file://localhost/help/about-nypl
 217. file://localhost/help/about-nypl/president-and-leadership
 218. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 219. file://localhost/spacerental
 220. file://localhost/help/about-nypl/careers-nypl
 221. file://localhost/help/getting-oriented/resources-teachers
 222. http://www.nypl.org/eNews
 223. file://localhost/help/about-nypl/media-center
 224. file://localhost/voices/connect-nypl
 225. file://localhost/mobile-help
 226. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 227. file://localhost/help/about-nypl/legal-notices/privacy-policy
 228. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 229. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 230. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 231. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 232. file://localhost/node/57438
 233. file://localhost/node/107747
 234. file://localhost/node/107749

   Hidden links:
 235. file://localhost/node/57134
