   #[1]Voices » Feed [2]Voices » Comments Feed [3]Voices » Good news Bears
   fans: Those tickets are golden Comments Feed [4]Former Chicago artist
   Ben Knight and wife star in new PBS cooking series, `A Chef's Life'
   [5]Trestman: Tillman, Peppers should be fine

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]« Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Chad Merda | Get In Touch: [74]@IAmTheMerda |
   [75]cmerda@suntimes.com By [76]Chad Merda [77]Sports Pros(e) -
   September 13, 2013 12:11 pm

Good news Bears fans: Those tickets are golden

   After yesterday's graphic outlining the steep price of attending an NFL
   game, we decided to dig a little deeper into the economics of an NFL
   game. If you've ever bought tickets from a broker, you know there's a
   huge markup. But exactly how big is it? One summer, I managed to go to
   25 Cubs

   [78]Continue reading â
   After yesterday's graphic outlining [79]the steep price of attending an
   NFL game, we decided to dig a little deeper into the economics of an
   NFL game. If you've ever bought tickets from a broker, you know there's
   a huge markup. But exactly how big is it? One summer, I managed to go
   to 25 Cubs games, which didn't cost me a dime, because for every game I
   went to, I bought twice as many tickets and sold the other half
   directly to a broker. It was a quick flip that easily paid for my
   ticket, brews, Hebrew Nationals and parking.

   There's also some serious money to be made off the NFL's back. A ticket
   to Sunday's Bears game against the Vikings has the second-highest
   resale value at $386 (a 272 percent markup over the average face value
   price). A ticket to see Seattle play the 49ers will set you back an
   average of $546 (a 667 percent markup over the average face value
   price). Shockingly, that's not the most expensive sports ticket to be
   had this weekend. For those looking to score a seat to see Texas A&M
   host Alabama, that's a cool $700.

   Here's a breakdown of every NFL game this weekend.

   IFRAME: [80]//e.infogr.am/NFL-tickets-on-secondary-market

   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [81][default.png]
   Kevin Allen

   Bears Darkside Vol. 3: It's going to cost more to see my Bears in
   February
   [82]Continue reading.
   [83][default.png]
   Ben Rubenstein

   Snag $15 show tickets on September 15
   [84]Continue reading.
   [85][default.png]
   Adam L. Jahns

   Bears fans overwhelm Nashville -- Titans too?
   [86]Continue reading.
   [87][default.png]
   Jim DeRogatis

   The REAL Reason Why Those Hannah Montana Tickets Cost So Much
   [88]Continue reading.

Featured Writers

Social Activity

Archive

     * [89]September 2013 (698)
     * [90]August 2013 (830)
     * [91]July 2013 (781)
     * [92]June 2013 (586)
     * [93]May 2013 (685)
     * [94]April 2013 (955)
     * [95]March 2013 (936)
     * [96]February 2013 (778)
     * [97]January 2013 (898)
     * [98]December 2012 (676)
     * [99]November 2012 (759)
     * [100]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [101]Terms of Use
     * [102]Privacy Policy
     * [103]Contact Us
     * [104]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/sports/sports-prose/good-news-bears-fans-those-tickets-are-golden/feed/
   4. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/former-chicago-artist-ben-knight-and-wife-featured-in-new-pbs-cooking-series-a-chefs-life/
   5. http://voices.suntimes.com/sports/inside-the-bears/trestman-tillman-peppers-should-be-fine/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/cmerda/
  74. https://twitter.com/IAmTheMerda
  75. mailto:%20cmerda@suntimes.com
  76. http://voices.suntimes.com/author/cmerda/
  77. http://voices.suntimes.com/category/sports/sports-prose/
  78. http://voices.suntimes.com/sports/sports-prose/good-news-bears-fans-those-tickets-are-golden/
  79. http://voices.suntimes.com/sports/sports-prose/the-steep-price-of-attending-an-nfl-game/
  80. file://e.infogr.am/NFL-tickets-on-secondary-market
  81. http://voices.suntimes.com/sports/sports-prose/bears-darkside-vol-3-its-going/
  82. http://voices.suntimes.com/sports/sports-prose/bears-darkside-vol-3-its-going/
  83. http://voices.suntimes.com/arts-entertainment/our-town/snag-15-show-tickets-on-septem/
  84. http://voices.suntimes.com/arts-entertainment/our-town/snag-15-show-tickets-on-septem/
  85. http://voices.suntimes.com/sports/inside-the-bears/bears-fans-overwhelm-nashville/
  86. http://voices.suntimes.com/sports/inside-the-bears/bears-fans-overwhelm-nashville/
  87. http://voices.suntimes.com/arts-entertainment/music/the-real-reason-why-those-hann-1/
  88. http://voices.suntimes.com/arts-entertainment/music/the-real-reason-why-those-hann-1/
  89. http://voices.suntimes.com/2013/09/
  90. http://voices.suntimes.com/2013/08/
  91. http://voices.suntimes.com/2013/07/
  92. http://voices.suntimes.com/2013/06/
  93. http://voices.suntimes.com/2013/05/
  94. http://voices.suntimes.com/2013/04/
  95. http://voices.suntimes.com/2013/03/
  96. http://voices.suntimes.com/2013/02/
  97. http://voices.suntimes.com/2013/01/
  98. http://voices.suntimes.com/2012/12/
  99. http://voices.suntimes.com/2012/11/
 100. http://voices.suntimes.com/2012/10/
 101. http://www.suntimes.com/aboutus/terms/index.html
 102. http://www.suntimes.com/aboutus/privacypolicy/index.html
 103. http://www.suntimes.com/aboutus/contactus/index.html
 104. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 105. http://www.suntimes.com/
 106. http://voices.suntimes.com/
 107. http://voices.suntimes.com/
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
 109. http://voices.suntimes.com/
 110. http://voices.suntimes.com/
 111. http://voices.suntimes.com/author/fspielman/
 112. http://voices.suntimes.com/author/dmckinney/
 113. http://voices.suntimes.com/author/nkorecki/
 114. http://voices.suntimes.com/author/mjthomas/
 115. http://voices.suntimes.com/author/lrackl/
 116. http://voices.suntimes.com/author/tfrisbie/
 117. http://voices.suntimes.com/author/mlazerus/
 118. http://voices.suntimes.com/author/mgilmer/
 119. http://voices.suntimes.com/author/gordonw/
 120. http://voices.suntimes.com/author/dvanschouwen/
 121. http://voices.suntimes.com/author/ajahns/
 122. http://voices.suntimes.com/author/lsweet/
 123. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
 124. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/7e972d4fd0e407ae75de9755d76fd46c
