    #[1]YouTube Video Search [2]alternate [3]alternate [4]Protect Your
   Move [5]Protect Your Move

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Protect Your Move

   [8]US Department of Transportation [9]US Department of
   Transportation∑[10]92 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,083

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   338 views
   Like 4     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like US Department of Transportation's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike US Department of Transportation's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add US Department of Transportation's video to
   your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Apr 17, 2013

   Don't Become a Victim of Moving Fraud! Carefully plan your move and
   select the right mover for you, your family and your property. Learn
   how to protect your move at [14]http://1.usa.gov/Q3y3P5
     * Category
       [15]Education
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [17]3:50 (BUTTON) Watch Later A world of opportunities for women at
       UPSby US Department of Transportation 846 views
     * [18]1:41 (BUTTON) Watch Later Women In Transportation - Cathy
       Gillenby US Department of Transportation 270 views
     * [19](BUTTON) Watch Later Voices of the Recovery Act: Josh
       Littletonby US Department of Transportation 1,028 views
     * [20]7:12 (BUTTON) Watch Later On the Go with Ray LaHood: April
       2013by US Department of Transportation 1,209 views
     * [21]2:03 (BUTTON) Watch Later What To Do 1 Month Before Moving -
       Amazing Moves Moving Tipsby Amazing Moves Moving & Storage, LLC 436
       views
     * [22]0:27 (BUTTON) Watch Later GAZON MAUDIT 0 26by GARAISON 18,146
       views
     * [23]6:03 (BUTTON) Watch Later Direct Mail Campaign - Why Real
       Estate Investors Use Direct Mailby reiclub 1,946 views
     * [24]0:36 (BUTTON) Watch Later Evite una Situaci√≥n Grave: Llaman
       811 "Antes De Que Usted Cave"by US Department of Transportation 541
       views
     * [25]3:58 (BUTTON) Watch Later Top 10 Worst NBA Playersby
       whatabeast23 871,520 views
     * [26]2:43 (BUTTON) Watch Later Health Fraud Awareness (Consumer
       Update)by USFoodandDrugAdmin 9,010 views
     * [27]1:16 (BUTTON) Watch Later Voices of the Recovery Act: Trevor
       Eickhoffby US Department of Transportation 1,146 views
     * [28]3:30 (BUTTON) Watch Later Women In Transportation: Beverley
       Swaim-Staleyby US Department of Transportation 506 views
     * [29]10:00 (BUTTON) Watch Later Fraud: An Inside Lookby FTCvideos
       33,447 views
     * [30]1:51 (BUTTON) Watch Later Voices of the Recovery Act: Sean
       Langoisby US Department of Transportation 2,060 views
     * [31]1:31 (BUTTON) Watch Later Money Wiring Scamsby FTCvideos 1,508
       views
     * [32]4:16 (BUTTON) Watch Later Endorsement Guidesby FTCvideos 1,924
       views
     * [33]1:41 (BUTTON) Watch Later Sharing Information: A Day in Your
       Lifeby FTCvideos 38,161 views
     * [34]1:07 (BUTTON) Watch Later Voices of the Recovery Act: Gail
       Landby US Department of Transportation 831 views
     * [35]2:18 (BUTTON) Watch Later The FTC Robocall Challengeby
       FTCvideos 2,188 views
     * [36]2:55 (BUTTON) Watch Later Job Scamsby FTCvideos 10,731 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=YFg8GuiS_Ns
   3. http://m.youtube.com/watch?v=YFg8GuiS_Ns
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYFg8GuiS_Ns&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYFg8GuiS_Ns&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/usdotgov?feature=watch
   9. file://localhost/user/usdotgov?feature=watch
  10. file://localhost/user/usdotgov/videos
  11. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DYFg8GuiS_Ns&passive=true&service=youtube&uilel=3
  12. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DYFg8GuiS_Ns&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DYFg8GuiS_Ns&passive=true&service=youtube&uilel=3
  14. http://1.usa.gov/Q3y3P5
  15. file://localhost/education
  16. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DYFg8GuiS_Ns&passive=true&service=youtube&uilel=3
  17. file://localhost/watch?v=07dPOklRO0I
  18. file://localhost/watch?v=bBSaaiKV9yY
  19. file://localhost/watch?v=Y09c4dwEn5s
  20. file://localhost/watch?v=F-bNU4Gb10c
  21. file://localhost/watch?v=o0JJsTza014
  22. file://localhost/watch?v=5Uv-OZ2f_yI
  23. file://localhost/watch?v=MP0ydn6tOSM
  24. file://localhost/watch?v=G74JaVmv38E
  25. file://localhost/watch?v=Cj8DmsEKSYc
  26. file://localhost/watch?v=sEHLs_ZXRZI
  27. file://localhost/watch?v=5alhKG3V4dE
  28. file://localhost/watch?v=R7Fq6sY02FU
  29. file://localhost/watch?v=OoB2PKYbu4Q
  30. file://localhost/watch?v=sxVqwFVv7tw
  31. file://localhost/watch?v=c7PEPWo9b58
  32. file://localhost/watch?v=D6SQOy1ukDQ
  33. file://localhost/watch?v=O5OsQsB7Hg4
  34. file://localhost/watch?v=UdDC-HjYCOI
  35. file://localhost/watch?v=QdjKaZ6LAtA
  36. file://localhost/watch?v=A-4N9z21U7o
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DYFg8GuiS_Ns&passive=true&service=youtube&uilel=3
  50. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DYFg8GuiS_Ns&passive=true&service=youtube&uilel=3
