   wpostServer: http://css.washingtonpost.com/wpost

     * [1]Real Estate
     * [2]Rentals
     * [3]Cars
     * [4]Today's Paper
     * [5]Going Out Guide
     * [6]Find&Save
     * [7]Service Alley

     * [8]Home
     * [9]PostTV
       [10]In PostTV
     * [11]Politics
       [12]In Politics
          + [13]Congress
          + [14]Courts & Law
          + [15]The Fed Page
          + [16]Health Care
          + [17]Polling
          + [18]White House
          + [19]GovBeat
          + [20]Md. Politics
          + [21]Va. Politics
          + [22]D.C. Politics
       [23]Blogs & Columns
          + [24]ed_okeefe
          + [25]Spencer Bachus to retire
            [26]Post Politics | [27]Ed O'Keefe
          + [28]juliet_eilperin
          + [29]How a shutdown would squeeze the...
            [30]The Fix | [31]Juliet Eilperin
          + [32]larry_bartels
          + [33]Americans are more conservative...
            [34]The Monkey Cage | [35]Larry Bartels
          + [36]reid_wilson
          + [37]DoJ will sue N.C. over voting law
            [38]GovBeat | [39]Reid Wilson
     * [40]Opinions
       [41]In Opinions
          + [42]Toles Cartoons
          + [43]Telnaes Animations
          + [44]The Post's View
          + [45]Left-Leaning
          + [46]Right-Leaning
          + [47]Local Opinions
          + [48]Columnist Index
       [49]Featured Blogs
          + [50]alexandra_petri
          + [51]Why Kimmel vs. Kanye matters
            [52]ComPost | [53]Alexandra Petri
          + [54]greg_sargent
          + [55]The Morning Plum: For GOP, a refresher...
            [56]The Plum Line | [57]Greg Sargent
          + [58]jonathan_capehart
          + [59]Dancing on the debt ceiling: Brace...
            [60]PostPartisan | [61]Jonathan Capehart
          + [62]jennifer_rubin
          + [63]Ups and downs
            [64]Right Turn | [65]Jennifer Rubin
     * [66]Local
       [67]In Local
          + [68]D.C.
          + [69]Maryland
          + [70]Virginia
          + [71]Crime
          + [72]Education
          + [73]Obituaries
          + [74]Transportation
          + [75]Weather
          + [76]Blogs & Columns
       [77]Blogs & Columns
          + [78]jason_samenow
          + [79]A sunshine-filled week with a taste...
            [80]Capital Weather Gang | [81]Jason Samenow
          + [82]lauren_mcewen
          + [83]Free and Easy
            [84]Going Out Guide | [85]Lauren McEwen
          + [86]maggie_fazeli_fard
          + [87]Orange Line delays for Monday morning...
            [88]Dr. Gridlock | [89]Maggie Fazeli Fard
     * [90]Sports
       [91]In Sports
          + [92]Redskins/NFL
          + [93]Capitals/NHL
          + [94]Wizards/NBA
          + [95]Nationals/MLB
          + [96]D.C. United/Soccer
          + [97]Colleges
          + [98]AllMetSports
          + [99]Blogs & Columns
          + [100]Forums
          + [101]Other Sports
       [102]Blogs & Columns
          + [103]katie_carrera
          + [104]Caps trade Perreault
            [105]Capitals Insider | [106]Katie Carrera
          + [107]dan_steinberg
          + [108]Say Orakpo!
            [109]DC Sports Bog | [110]Dan Steinberg
          + [111]mark_maske
          + [112]Redskins allow touchdown on blocked...
            [113]The Insider | [114]Mark Maske
          + [115]adam_kilgore
          + [116]Harper reflects on 2013
            [117]Nationals Journal | [118]Adam Kilgore
     * [119]National
       [120]In National
          + [121]Energy & Environment
          + [122]Health & Science
          + [123]Education
          + [124]National Security
          + [125]Investigations
          + [126]On Faith
          + [127]On Leadership
          + [128]Innovations
          + [129]On Giving
          + [130]Corrections
       [131]Blogs & Columns
          + [132]tom_fox
          + [133]What federal managers can do about...
            [134]On Leadership | [135]Tom Fox
          + [136]dominic_basulto
          + [137]Generation e-reader: the future...
            [138]Innovations | [139]Dominic Basulto
          + [140]michelle_boorstein
          + [141]Poll: Hispanics becoming less Catholic
            [142]On Faith | [143]Michelle Boorstein
     * [144]World
       [145]In World
          + [146]Africa
          + [147]The Americas
          + [148]Asia & Pacific
          + [149]Europe
          + [150]Middle East
          + [151]National Security
          + [152]War Zones
          + [153]Special Reports
          + [154]Columns & Blogs
       [155]Blogs & Columns
          + [156]max_fisher
          + [157]What Obama meant when he said to...
            [158]WorldViews | [159]Max Fisher
          + [160]max_fisher
          + [161]Video: Obama reveals phone call...
            [162]WorldViews | [163]Max Fisher
          + [164]max_fisher
          + [165]U.S. and Iran president speak for...
            [166]WorldViews | [167]Max Fisher
          + [168]max_fisher
          + [169]Americans among least worried about...
            [170]WorldViews | [171]Max Fisher
     * [172]Business
       [173]In Business
          + [174]Economy
          + [175]Industries
          + [176]Local Business
          + [177]Markets
          + [178]Policy & Regulation
          + [179]Technology
          + [180]World Business
          + [181]Capital Business
          + [182]On Small Business
          + [183]On I.T.
       [184]Blogs & Columns
          + [185]michelle_singletary
          + [186]`Affordable' health...
            [187]The Color of Money | [188]Michelle Singletary
          + [189]ezra_klein_and_evan_soltas
          + [190]Obamacare's October surprise
            [191]Wonkblog | [192]Ezra Klein and Evan Soltas
     * [193]Tech
       [194]In Technology
          + [195]Policy
          + [196]Innovation
          + [197]Green Technology
          + [198]The Switch
          + [199]Photo Galleries
       [200]Blogs & Columns
          + [201]hayley_tsukayama
          + [202]BlackBerry CEO ` very disappointed'...
            [203]Hayley Tsukayama
          + [204]andrea_peterson
          + [205]The Switchboard: Five tech policy...
            [206]The Switch | [207]Andrea Peterson
          + [208]timothy_b_lee
          + [209]Readers debate whether Steam can...
            [210]The Switch | [211]Timothy B. Lee
          + [212]timothy_b_lee
          + [213]No, ad-targeting isn't wiretapping
            [214]The Switch | [215]Timothy B. Lee
     * [216]Lifestyle
       [217]In Lifestyle
          + [218]Advice
          + [219]Carolyn Hax
          + [220]Food
          + [221]Home & Garden
          + [222]Style
          + [223]Travel
          + [224]Weddings
          + [225]Wellness
          + [226]Magazine
          + [227]KidsPost
          + [228]On Parenting
       [229]Blogs & Columns
          + [230]ron_charles
          + [231]A great night for Nick Flynn in...
            [232]The Style Blog | [233]Ron Charles
          + [234]the_reliable_source
          + [235]Hey, isn't that . . . ?:...
            [236]The Reliable Source | [237]The Reliable Source
       [238][spacer.gif]
     * [239]Entertainment
       [240]In Entertainment
          + [241]Books
          + [242]Comics
          + [243]Going Out Guide
          + [244]Horoscopes
          + [245]Movies
          + [246]Museums
          + [247]Music
          + [248]Puzzles & Games
          + [249]Theater & Dance
          + [250]TV
       [251]Blogs & Columns
          + [252]michael_cavna
          + [253]Interactive piñ...
            [254]Comic Riffs | [255]Michael Cavna
          + [256]lauren_mcewen
          + [257]Free and Easy
            [258]Going Out Guide | [259]Lauren McEwen
     * [260]Jobs
       [261]In Jobs
     * [262]More
          + [263]Classifieds
          + [264]Cars
          + [265]Deals
          + [266]Real Estate
          + [267]Rentals
          + [268]Photos
          + [269]Blogs
          + [270]Discussions
          + [271]Find&Save
          + [272]Obituaries
          + [273]Archives
          + [274]Topics
          + [275]WP Wine Club
          + [276]Service Alley
     *

   POST Local
   [277]Weather »
   [278]Traffic »
   In the News
     * [279]Shutdown
     * [280]Obamacare
     * [281]âBreaking Badâ
     * [282]North Carolina
     * [283]NFL scores

     * ____________________ Submit

Rampage at Navy Yard

A gunman killed at least a dozen people and wounded others after opening fire
at the Washington Navy Yard on Monday, police said. He died in a gunfight
with police.

     *

   [cjs]
   Police personnel near the Navy Yard.

   1 / 36

   Rate this Photo: [284]1 [285]2 [286]3 [287]4 [288]5
     * Buy this Photo
     * Thumbs
     * Autoplay
     * Full Screen

   5 Seconds

   00:00

   00:00
     *
     *

     * [289]1
     * [290]2
     * [291]3
     * [292]4
     * [293]5
     * [294]6
     * [295]7
     * [296]8
     * [297]9
     * [298]10
     * [299]11
     * [300]12
     * [301]13
     * [302]14
     * [303]15
     * [304]16
     * [305]17
     * [306]18
     * [307]19
     * [308]20
     * [309]21
     * [310]22
     * [311]23
     * [312]24
     * [313]25
     * [314]26
     * [315]27
     * [316]28
     * [317]29
     * [318]30
     * [319]31
     * [320]32
     * [321]33
     * [322]34
     * [323]35
     * [324]36
     *

     *
     *

   Sept. 16, 2013Â

   Police personnel near the Navy Yard.

   Matt McClain / The Washington Post

   Related Content

   Police respond to the report of a shooting at the Navy Yard. One
   employee, who declined to give his name, said he heard "blam, blam"
   inside one of the buildings; then someone pulled the fire alarm.

   Sept. 16, 2013Â

   Police respond to the report of a shooting at the Navy Yard. One
   employee, who declined to give his name, said he heard "blam, blam"
   inside one of the buildings; then someone pulled the fire alarm.

   Saul Loeb / AFP/Getty Images
   A helicopter carrying a sharpshooter crosses the Anacostia River to the
   Navy Yard.

   Sept. 16, 2013

   A helicopter carrying a sharpshooter crosses the Anacostia River to the
   Navy Yard.

   John McDonnell / The Washington Post
   A helicopter lifts a person off a roof at the Navy Yard.

   Sept. 16, 2013Â

   A helicopter lifts a person off a roof at the Navy Yard.

   Saul Loeb / AFP/Getty Images
   People exit a building with their hands above their heads as police
   respond to the shooting at the Navy Yard.

   Sept. 16, 2013Â

   People exit a building with their hands above their heads as police
   respond to the shooting at the Navy Yard.

   Saul Loeb / AFP/Getty Images
   A police officer runs along M Street SE near Sixth Street.

   Sept. 16, 2013Â

   A police officer runs along M Street SE near Sixth Street.

   Astrid Riecken / For The Washington Post
   A portion of Building 197 at the Navy Yard, seen from across the
   Anacostia River. The building, where about 3,000 people work, was the
   scene of the shooting. It is the headquarters of the Naval Sea Systems
   Command.

   Sept. 16, 2013Â

   A portion of Building 197 at the Navy Yard, seen from across the
   Anacostia River. The building, where about 3,000 people work, was the
   scene of the shooting. It is the headquarters of the Naval Sea Systems
   Command.

   John McDonnell / The Washington Post
   A sniper secures the area surrounding the Navy Yard.

   Sept. 16, 2013Â

   A sniper secures the area surrounding the Navy Yard.

   Astrid Riecken / For The Washington Post
   Workers clean windows at a nearby office building as people look toward
   the scene of the shooting at the Navy Yard.

   Sept. 16, 2013Â

   Workers clean windows at a nearby office building as people look toward
   the scene of the shooting at the Navy Yard.

   Marlon Correa / The Washington Post
   People stand outside a Starbucks that was closed as police responded to
   the shooting at the Navy Yard.

   Sept. 16, 2013Â

   People stand outside a Starbucks that was closed as police responded to
   the shooting at the Navy Yard.

   Joshua Roberts / Reuters
   Police block the intersection of I and Eighth streets SE near the Navy
   Yard.

   Sept. 16, 2013Â

   Police block the intersection of I and Eighth streets SE near the Navy
   Yard.

   Melina Mara / The Washington Post
   D.C. Mayor Vincent C. Gray (D) holds a news conference at Third and M
   streets NW to discuss the shooting at the Navy Yard.

   Sept. 16, 2013Â

   D.C. Mayor Vincent C. Gray (D) holds a news conference at Third and M
   streets NW to discuss the shooting at the Navy Yard.

   Astrid Riecken / For The Washington Post
   Shooting witness Patricia Ward speaks to the media on M Street SE near
   the Navy Yard.

   Sept. 16, 2013Â

   Shooting witness Patricia Ward speaks to the media on M Street SE near
   the Navy Yard.

   Mandel Ngan / AFP/Getty Images
   Anthony Gugielmo prays at St. Vincent de Paul Catholic Church in the
   District. The church is blocks away from the Navy Yard.

   Sept. 16, 2013Â

   Anthony Gugielmo prays at St. Vincent de Paul Catholic Church in the
   District. The church is blocks away from the Navy Yard.

   Melina Mara / The Washington Post
   The Rev. Andrew Royals offers the blessed bread and wine to parishioner
   Vinh Tran during a Mass at St. Vincent de Paul Catholic Church. The
   Mass was celebrated after the shooting and offered prayers for the
   victims.

   Sept. 16, 2013Â

   The Rev. Andrew Royals offers the blessed bread and wine to parishioner
   Vinh Tran during a Mass at St. Vincent de Paul Catholic Church. The
   Mass was celebrated after the shooting and offered prayers for the
   victims.

   Melina Mara / The Washington Post
   A Capitol police officer stands guard in front of the Capitol.

   Sept. 16, 2013Â

   A Capitol police officer stands guard in front of the Capitol.

   Mark Wilson / Getty Images
   President Obama delivers remarks in the Eisenhower Executive Office
   Building in Washington.

   Sept. 16, 2013Â

   President Obama delivers remarks in the Eisenhower Executive Office
   Building in Washington.

   Michael Reynolds / European Pressphoto Agency
   A family member of a Navy Yard worker who was evacuated during the
   shooting arrives, hoping to find him at a makeshift shelter at
   Nationals Park.

   Sept. 16, 2013Â

   A family member of a Navy Yard worker who was evacuated during the
   shooting arrives, hoping to find him at a makeshift shelter at
   Nationals Park.

   Jonathan Ernst / Reuters
   Employees from the Navy Yard complex leave a meeting point for family
   members inside Nationals Park.

   Sept. 16, 2013Â

   Employees from the Navy Yard complex leave a meeting point for family
   members inside Nationals Park.

   Win McNamee / Getty Images
   A woman hugs her child while reuniting at a gathering point for family
   members of Navy Yard employees that was set up inside Nationals Park.

   Sept. 16, 2013

   A woman hugs her child while reuniting at a gathering point for family
   members of Navy Yard employees that was set up inside Nationals Park.

   Win McNamee / Getty Images
   Paul Woodard, 10, and his 2-year-old brother, Josiah, run toward their
   mother at Eighth and I streets SE. Paul and his sister were on their
   way to Friendship Woodridge Public Charter School when police evacuated
   their bus. The children remained on lockdown at Richard Wright Public
   Charter School until 4 p.m.

   Sept. 16, 2013Â

   Paul Woodard, 10, and his 2-year-old brother, Josiah, run toward their
   mother at Eighth and I streets SE. Paul and his sister were on their
   way to Friendship Woodridge Public Charter School when police evacuated
   their bus. The children remained on lockdown at Richard Wright Public
   Charter School until 4 p.m.

   Michel du Cille / The Washington Post
   Dana Offutt -- holding 2-month-old Naomi -- is reunited with her son
   Paul Woodard, 10. Adrianna Offutt, 13, is at right. Paul and Adrianna
   were on their way to Friendship Woodridge Public Charter School when
   police evacuated their bus. The children remained on lockdown at
   Richard Wright Public Charter School until 4 p.m.

   Sept. 16, 2013Â

   Dana Offutt -- holding 2-month-old Naomi -- is reunited with her son
   Paul Woodard, 10. Adrianna Offutt, 13, is at right. Paul and Adrianna
   were on their way to Friendship Woodridge Public Charter School when
   police evacuated their bus. The children remained on lockdown at
   Richard Wright Public Charter School until 4 p.m.

   Michel du Cille / The Washington Post
   Navy Yard complex employees depart a gathering point inside Nationals
   Park that was set up to reunite family members in the wake of the
   shooting.

   Â Sept. 16, 2013

   Navy Yard complex employees depart a gathering point inside Nationals
   Park that was set up to reunite family members in the wake of the
   shooting.

   Win McNamee / Getty Images
   Wanda Griggs hugs her son Bernard Griggs after she was evacuated from
   the Washington Navy Yard to Nationals Park.

   Â Sept. 16, 2013

   Wanda Griggs hugs her son Bernard Griggs after she was evacuated from
   the Washington Navy Yard to Nationals Park.

   Alex Brandon / AP
   Women embrace while reuniting at a gathering point for family members
   of Navy Yard employees that was set up inside Nationals Park in the
   wake of the shooting.

   Â Sept. 16, 2013

   Women embrace while reuniting at a gathering point for family members
   of Navy Yard employees that was set up inside Nationals Park in the
   wake of the shooting.

   Win McNamee / Getty Images
   Aaron Alexis, 34, is a suspected gunman, an FBI official said Monday
   afternoon. Alexis was reportedly a Navy veteran and native of New York.

   Sept. 16, 2013Â

   Aaron Alexis, 34, is a suspected gunman, an FBI official said Monday
   afternoon. Alexis was reportedly a Navy veteran and native of New York.

   Fort Worth Police Department / via AP
   A reporter visits the last-known address of Aaron Alexis in Fort Worth.
   Alexis was identified by officials as a suspect in Monday's shooting.

   Sept. 16, 2013Â

   A reporter visits the last-known address of Aaron Alexis in Fort Worth.
   Alexis was identified by officials as a suspect in Monday's shooting.

   LM Otero / AP
   Restaurant owner Oui Suthamtewakul, right, and Michael Ritrovato speak
   about working with Aaron Alexis, who was once employed by Suthamtewakul
   in Fort Worth.

   Sept. 16, 2013Â

   Restaurant owner Oui Suthamtewakul, right, and Michael Ritrovato speak
   about working with Aaron Alexis, who was once employed by Suthamtewakul
   in Fort Worth.

   LM Otero / AP
   D.C. Police Chief Cathy L. Lanier, left, speaks at a news conference on
   the shootings as D.C. Mayor Vincent C. Gray looks on.

   Â Sept. 16, 2013

   D.C. Police Chief Cathy L. Lanier, left, speaks at a news conference on
   the shootings as D.C. Mayor Vincent C. Gray looks on.

   Matt McClain / The Washington Post
   Reporters gather outside the Navy Yard.

   Sept. 16, 2013Â

   Reporters gather outside the Navy Yard.

   Mladen Antonov / AFP/Getty Images
   Navy Secretary Ray Mabus walks out of the Washington Hospital Center,
   where several victims of the attack were taken.

   Sept. 16, 2013Â

   Navy Secretary Ray Mabus walks out of the Washington Hospital Center,
   where several victims of the attack were taken.

   Jose Luis Magana / AP
   FBI and other forensics personnel wearing protective suits gather
   before entering the shooting scene at the Navy Yard.

   Sept. 16, 2013Â

   FBI and other forensics personnel wearing protective suits gather
   before entering the shooting scene at the Navy Yard.

   Michel du Cille / The Washington Post
   Washington Nationals pitcher Dan Haren walks back to the dugout at
   Nationals Park. Monday night's game against the Atlanta Braves was
   postponed because of the shooting at the nearby Washington Navy Yard.
   The Nationals announced the postponement about four hours before the
   game was scheduled to begin.

   Sept. 16, 2013Â

   Washington Nationals pitcher Dan Haren walks back to the dugout at
   Nationals Park. Monday night's game against the Atlanta Braves was
   postponed because of the shooting at the nearby Washington Navy Yard.
   The Nationals announced the postponement about four hours before the
   game was scheduled to begin.

   Patrick McDermott / Getty Images
   Secret Service officers detain a man after he allegedly threw a
   firecracker over the fence of the White House.

   Sept. 16, 2013Â

   Secret Service officers detain a man after he allegedly threw a
   firecracker over the fence of the White House.

   Yuri Gripas / Reuters
   A small crowd gathers as police officers block the entrance to
   Lafayette Square and the White House grounds after officials tackled a
   man who threw a firecracker over the White House fence.

   Sept. 16, 2013Â

   A small crowd gathers as police officers block the entrance to
   Lafayette Square and the White House grounds after officials tackled a
   man who threw a firecracker over the White House fence.

   Melina Mara / The Washington Post
   Brittany Carter, center, and Jibri Johnson, right center, take part in
   a candlelight vigil at Freedom Plaza.

   Sept. 16, 2013

   Brittany Carter, center, and Jibri Johnson, right center, take part in
   a candlelight vigil at Freedom Plaza.

   Matt McClain / The Washington Post
   [NavyYardShooting10941379378111.jpg]
   Back to gallery
   Share
   Tweet
   Embed:
   ____________________
   [NavyYardShooting10941379378111.jpg]
   ???initialComments:true! pubdate:09/16/2013 10:06 EDT!
   commentPeriod:14! commentEndDate:9/30/13 10:6 EDT! currentDate:9/29/13
   8:0 EDT! allowComments:true! displayComments:true!
   [325]Discussion Policy | [326]FAQ | [327]About Discussions

   Loading...

   Comments
   Add your comment

   Read what others are saying [328]About Badges

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [329]More about badges | [330]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [331]More about badges | [332]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [333]The
   Fact Checker.

   [334]More about badges | [335]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [336]More about badges | [337]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [338]More about badges | [339]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [340]More about badges | [341]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [342]More about badges | [343]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   arenât staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [344]More about badges | [345]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [346]Sign in here

   You must be logged in to recommend a comment.
   [347]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [348]More about badges
   [349]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Obscene
     * Duplicate

     *
          + [350]Facebook
          + [351]Twitter
          + [352]Reddit
          + [353]StumbleUpon
          + [354]Digg
          + [355]Delicious

     * [356]The Washington Post
     * [357]Politics
     * [358]Opinions
     * [359]Local
     * [360]Sports
     * [361]National
     * [362]World
     * [363]Business
     * [364]Tech
     * [365]Lifestyle
     * [366]Entertainment
     * [367]Photo
     * [368]Video
     * [369]Blogs
     * [370]Classifieds

   More ways to get us
     * [371]Home delivery
     * [372]Mobile & Apps
     * [373]RSS
     * [374]Facebook
     * [375]Twitter
     * [376]Social Reader

     * [377]Newsletter & Alerts
     * [378]Washington Post Live
     * [379]Reprints & Permissions
     * [380]Post Store
     * [381]e-Replica
     * [382]Archive

   Contact Us
     * [383]Help & Contact Info
     * [384]Reader Representative
     * [385]Careers
     * [386]Digital Advertising
     * [387]Newspaper Advertising
     * [388]News Service & Syndicate

   About Us
     * [389]The Washington Post Company
     * [390]In the community
     * [391]PostPoints
     * [392]Newspaper in Education
     * [393]Digital Publishing Guidelines

   Partners
     * [394]Capital Business
     * [395]Capitol Deal
     * [396]El Tiempo Latino
     * [397]Express
     * [398]Find&Save
     * [399]Foreign Policy
     * [400]Washington Post Master Class
     * [401]Parade Magazine
     * [402]Washington Post Tickets
     * [403]The Root
     * [404]Service Alley
     * [405]Slate
     * [406]StudentAdvisor
     * [407]Trove
     * [408]WP Wine Club

     * [409]washingtonpost.com
     * © 1996- The Washington Post
     * [410]Terms of Service
     * [411]Privacy Policy
     * [412]Submissions and Discussion Policy
     * [413]RSS Terms of Service
     * [414]Ad Choices

   Section:/local

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/realestate/
   2. http://www.washingtonpost.com/rentals/?nid=top_rentals
   3. http://www.washingtonpost.com/cars
   4. http://www.washingtonpost.com/todays_paper/updates
   5. http://www.washingtonpost.com/gog/?nid=top_gog
   6. http://findnsave.washingtonpost.com/
   7. http://www.servicealley.com/
   8. http://www.washingtonpost.com/
   9. http://posttv.com/
  10. http://www.washingtonpost.com//posttv.com
  11. file://localhost/politics
  12. http://www.washingtonpost.com/politics
  13. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  14. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  15. http://www.washingtonpost.com/politics/federal-government
  16. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  17. http://www.washingtonpost.com/politics/polling
  18. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  19. http://www.washingtonpost.com/blogs/govbeat
  20. http://www.washingtonpost.com/mdpolitics
  21. http://www.washingtonpost.com/vapolitics
  22. http://www.washingtonpost.com/dcpolitics
  23. http://www.washingtonpost.com/politics/blogs-columns
  24. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  26. http://www.washingtonpost.com/blogs/post-politics
  27. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  28. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  30. http://www.washingtonpost.com/blogs/the-fix
  31. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  32. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  34. http://www.washingtonpost.com/blogs/monkey-cage
  35. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  36. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  38. http://www.washingtonpost.com/blogs/govbeat
  39. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  40. file://localhost/opinions
  41. http://www.washingtonpost.com/opinions
  42. http://www.washingtonpost.com/opinions/toles
  43. http://www.washingtonpost.com/opinions/telnaes
  44. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  45. http://www.washingtonpost.com/opinions/left-leaning
  46. http://www.washingtonpost.com/opinions/right-leaning
  47. http://www.washingtonpost.com/opinions/local-opinions
  48. http://www.washingtonpost.com/opinions/personalities
  49. http://www.washingtonpost.com/opinions
  50. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  51. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  52. http://www.washingtonpost.com/blogs/compost
  53. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  54. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  55. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  56. http://www.washingtonpost.com/blogs/plum-line
  57. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  58. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  59. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  60. http://www.washingtonpost.com/blogs/post-partisan
  61. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  62. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  63. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  64. http://www.washingtonpost.com/blogs/right-turn
  65. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  66. file://localhost/local
  67. http://www.washingtonpost.com/local
  68. http://www.washingtonpost.com/dc
  69. http://www.washingtonpost.com/md
  70. http://www.washingtonpost.com/va
  71. http://www.washingtonpost.com/local/crime
  72. http://www.washingtonpost.com/local/education
  73. http://www.washingtonpost.com/local/obituaries
  74. http://www.washingtonpost.com/local/traffic-commuting
  75. http://www.washingtonpost.com/weather
  76. http://www.washingtonpost.com/local/blogs-columns
  77. http://www.washingtonpost.com/local/blogs-columns
  78. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  79. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  80. http://www.washingtonpost.com/blogs/capital-weather-gang
  81. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  82. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  83. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  84. http://www.washingtonpost.com/blogs/going-out-gurus
  85. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  86. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  87. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  88. http://www.washingtonpost.com/blogs/dr-gridlock
  89. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  90. file://localhost/sports
  91. http://www.washingtonpost.com/sports
  92. http://www.washingtonpost.com/sports/redskins
  93. http://www.washingtonpost.com/sports/capitals
  94. http://www.washingtonpost.com/sports/wizards
  95. http://www.washingtonpost.com/sports/nationals
  96. http://www.washingtonpost.com/sports/dcunited
  97. http://www.washingtonpost.com/sports/colleges
  98. http://www.washingtonpost.com/sports/highschools
  99. http://www.washingtonpost.com/sports/blogs-columns
 100. http://www.washingtonpost.com/sports/forums
 101. http://www.washingtonpost.com/sports/othersports
 102. http://www.washingtonpost.com/sports/blogs-columns
 103. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 104. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 105. http://www.washingtonpost.com/blogs/capitals-insider
 106. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 107. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 108. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 109. http://www.washingtonpost.com/blogs/dc-sports-bog
 110. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 111. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 112. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 113. http://www.washingtonpost.com/blogs/football-insider
 114. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 115. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 116. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 117. http://www.washingtonpost.com/blogs/nationals-journal
 118. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 119. file://localhost/national
 120. http://www.washingtonpost.com/national
 121. http://www.washingtonpost.com/national/energy-environment
 122. http://www.washingtonpost.com/national/health-science
 123. http://www.washingtonpost.com/national/higher-education
 124. http://www.washingtonpost.com/world/national-security
 125. http://www.washingtonpost.com/investigations
 126. http://www.washingtonpost.com/national/on-faith
 127. http://www.washingtonpost.com/national/on-leadership
 128. http://www.washingtonpost.com/national/on-innovations
 129. http://www.washingtonpost.com/ongiving
 130. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 131. http://www.washingtonpost.com/national/blogs-columns
 132. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 133. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 134. http://www.washingtonpost.com/blogs/on-leadership
 135. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 136. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 137. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 138. http://www.washingtonpost.com/blogs/innovations
 139. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 140. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 141. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 142. http://www.washingtonpost.com/blogs/on-faith
 143. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 144. file://localhost/world
 145. http://www.washingtonpost.com/world
 146. http://www.washingtonpost.com/world/africa
 147. http://www.washingtonpost.com/world/americas
 148. http://www.washingtonpost.com/world/asia-pacific
 149. http://www.washingtonpost.com/world/europe
 150. http://www.washingtonpost.com/world/middle-east
 151. http://www.washingtonpost.com/world/national-security
 152. http://www.washingtonpost.com/world/war-zones
 153. http://www.washingtonpost.com/world/special-reports
 154. http://www.washingtonpost.com/blogs/worldviews
 155. http://www.washingtonpost.com/blogs/worldviews/
 156. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 157. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 158. http://www.washingtonpost.com/blogs/blogpost
 159. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 160. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 162. http://www.washingtonpost.com/blogs/blogpost
 163. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 164. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 166. http://www.washingtonpost.com/blogs/blogpost
 167. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 168. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 170. http://www.washingtonpost.com/blogs/blogpost
 171. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 172. file://localhost/business
 173. http://www.washingtonpost.com/business
 174. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 175. http://washpost.bloomberg.com/industries/
 176. http://www.washingtonpost.com/business/local-business
 177. http://washpost.bloomberg.com/market-news/
 178. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 179. http://www.washingtonpost.com/business/technology
 180. http://washpost.bloomberg.com/worldbusiness/
 181. http://www.washingtonpost.com/capital_business
 182. http://www.washingtonpost.com/business/on-small-business
 183. http://www.washingtonpost.com/business/on-it
 184. http://www.washingtonpost.com/business/blogs-columns
 185. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 186. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 187. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 188. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 189. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 190. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 191. http://www.washingtonpost.com/blogs/wonkblog
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. file://localhost/business/technology
 194. http://www.washingtonpost.com/technology
 195. http://www.washingtonpost.com/business/technology/policy
 196. http://www.washingtonpost.com/national/on-innovations
 197. http://www.washingtonpost.com/technology/green-technology
 198. http://www.washingtonpost.com/blogs/the-switch/
 199. http://www.washingtonpost.com/technology/tech-galleries
 200. http://www.washingtonpost.com/technology/blogs-columns
 201. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 202. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 203. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 204. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 205. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 206. http://www.washingtonpost.com/blogs/the-switch
 207. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 208. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 210. http://www.washingtonpost.com/blogs/the-switch
 211. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 212. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 214. http://www.washingtonpost.com/blogs/the-switch
 215. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 216. file://localhost/lifestyle
 217. http://www.washingtonpost.com/lifestyle
 218. http://www.washingtonpost.com/lifestyle/advice
 219. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 220. http://www.washingtonpost.com/lifestyle/food
 221. http://www.washingtonpost.com/lifestyle/home-garden
 222. http://www.washingtonpost.com/lifestyle/style
 223. http://www.washingtonpost.com/lifestyle/travel
 224. http://www.washingtonpost.com/lifestyle/weddings
 225. http://www.washingtonpost.com/lifestyle/wellness
 226. http://www.washingtonpost.com/lifestyle/magazine
 227. http://www.washingtonpost.com/lifestyle/kidspost
 228. http://www.washingtonpost.com/lifestyle/on-parenting
 229. http://www.washingtonpost.com/lifestyle/blogs-columns
 230. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 231. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 232. http://www.washingtonpost.com/blogs/arts-post
 233. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 234. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 235. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 236. http://www.washingtonpost.com/blogs/reliable-source
 237. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 238. http://washingtonpostwine.com/
 239. file://localhost/entertainment
 240. http://www.washingtonpost.com/entertainment
 241. http://www.washingtonpost.com/entertainment/books
 242. http://www.washingtonpost.com/entertainment/comics
 243. http://www.washingtonpost.com/gog/
 244. http://www.washingtonpost.com/entertainment/horoscopes
 245. http://www.washingtonpost.com/goingoutguide/movies
 246. http://www.washingtonpost.com/entertainment/museums
 247. http://www.washingtonpost.com/entertainment/music
 248. http://games.washingtonpost.com/
 249. http://www.washingtonpost.com/entertainment/theater-dance
 250. http://www.washingtonpost.com/entertainment/tv
 251. http://www.washingtonpost.com/entertainment/blogs-columns
 252. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 253. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 254. http://www.washingtonpost.com/blogs/comic-riffs
 255. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 256. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 257. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 258. http://www.washingtonpost.com/blogs/going-out-gurus
 259. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 260. file://localhost/wl/jobs/home
 261. http://www.washingtonpost.com/wl/jobs/home
 262. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 263. http://www.washingtonpost.com/classifieds
 264. http://www.washingtonpost.com/cars
 265. http://www.thecapitoldeal.com/
 266. http://www.washingtonpost.com/realestate
 267. http://www.washingtonpost.com/rentals/?nid=top_rentals
 268. http://www.washingtonpost.com/photography
 269. http://www.washingtonpost.com/blogs
 270. http://www.washingtonpost.com/discussions
 271. http://findnsave.washingtonpost.com/
 272. http://www.washingtonpost.com/local/obituaries
 273. http://pqasb.pqarchiver.com/washingtonpost/search.html
 274. http://www.washingtonpost.com/topics
 275. http://washingtonpostwine.com/
 276. http://www.servicealley.com/
 277. http://www.washingtonpost.com/wp-srv/sectionfronts/metro/weather/index.html
 278. http://www.washingtonpost.com/local/traffic-commuting
 279. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 280. http://www.washingtonpost.com/politics/obamacare-understanding-the-affordable-care-act/c120bd22-27be-11e3-b3e9-d97fb087acd6_topic.html
 281. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html
 282. http://www.washingtonpost.com/politics/justice-department-to-sue-north-carolina-over-voting-law/2013/09/29/123cbbce-292d-11e3-8ade-a1f23cda135e_story.html
 283. http://stats.washingtonpost.com/fb/scoreboard.asp?meta=true
 284. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/1
 285. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/2
 286. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/3
 287. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/4
 288. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/5
 289. http://www.washingtonpost.com/local/navy-yard-shooting---washington-dc/2013/09/16/f2eeee16-1f01-11e3-9ad0-96244100e647_photo.html
 290. http://www.washingtonpost.com/2013/09/16/578a70fa-1ed7-11e3-94a2-6c66b668ea55_photo.html
 291. http://www.washingtonpost.com/sports/navy-yard-shooting/2013/09/16/e56942ae-1efd-11e3-9ad0-96244100e647_photo.html
 292. http://www.washingtonpost.com/2013/09/16/7f390e9e-1edd-11e3-94a2-6c66b668ea55_photo.html
 293. http://www.washingtonpost.com/local/2013/09/16/6d6c2804-1ef1-11e3-8459-657e0c72fec8_photo.html
 294. http://www.washingtonpost.com/local/washington-dc-se/2013/09/16/e9a1dab8-1ef1-11e3-9ad0-96244100e647_photo.html
 295. http://www.washingtonpost.com/sports/navy-yard-shooting/2013/09/16/16e4d830-1f02-11e3-9ad0-96244100e647_photo.html
 296. http://www.washingtonpost.com/local/washington-dc-se/2013/09/16/f8f9a2b4-1eda-11e3-9ad0-96244100e647_photo.html
 297. http://www.washingtonpost.com/navy-yard-shooting/2013/09/16/350870fc-1ee3-11e3-9ad0-96244100e647_photo.html
 298. http://www.washingtonpost.com/2013/09/16/10ed6304-1ee2-11e3-94a2-6c66b668ea55_photo.html
 299. http://www.washingtonpost.com/navy-yard-shooting/2013/09/16/aa653c98-1edb-11e3-9ad0-96244100e647_photo.html
 300. http://www.washingtonpost.com/local/washington-dc-se/2013/09/16/edd7662a-1ef1-11e3-9ad0-96244100e647_photo.html
 301. http://www.washingtonpost.com/2013/09/16/d3822ab4-1eea-11e3-94a2-6c66b668ea55_photo.html
 302. http://www.washingtonpost.com/shooting-navy-yard/2013/09/16/07d5eed8-1ef8-11e3-9ad0-96244100e647_photo.html
 303. http://www.washingtonpost.com/shooting-navy-yard/2013/09/16/e2c4379e-1ef7-11e3-9ad0-96244100e647_photo.html
 304. http://www.washingtonpost.com/2013/09/16/82f5eec4-1f07-11e3-94a2-6c66b668ea55_photo.html
 305. http://www.washingtonpost.com/2013/09/16/24ba0ad8-1f03-11e3-b7d1-7153ad47b549_photo.html
 306. http://www.washingtonpost.com/2013/09/16/75b96802-1f03-11e3-b7d1-7153ad47b549_photo.html
 307. http://www.washingtonpost.com/2013/09/16/8a497d00-1f0f-11e3-94a2-6c66b668ea55_photo.html
 308. http://www.washingtonpost.com/2013/09/16/0e9d9c46-1f36-11e3-8459-657e0c72fec8_photo.html
 309. http://www.washingtonpost.com/multiple-shooting-at-washingtons-navy-yard/2013/09/16/4b7e961a-1f18-11e3-9ad0-96244100e647_photo.html
 310. http://www.washingtonpost.com/multiple-shooting-at-washingtons-navy-yard/2013/09/16/9dfb86de-1f16-11e3-9ad0-96244100e647_photo.html
 311. http://www.washingtonpost.com/2013/09/16/2b7c7482-1f30-11e3-8459-657e0c72fec8_photo.html
 312. http://www.washingtonpost.com/2013/09/16/37b85c94-1f3e-11e3-8459-657e0c72fec8_photo.html
 313. http://www.washingtonpost.com/2013/09/16/5a6eb76a-1f3e-11e3-8459-657e0c72fec8_photo.html
 314. http://www.washingtonpost.com/2013/09/16/5157225e-1f1e-11e3-8459-657e0c72fec8_photo.html
 315. http://www.washingtonpost.com/2013/09/16/bcbc0db0-1f1a-11e3-8459-657e0c72fec8_photo.html
 316. http://www.washingtonpost.com/2013/09/16/acd3147a-1f1a-11e3-8459-657e0c72fec8_photo.html
 317. http://www.washingtonpost.com/local/navy-yard-shooting---washington-dc/2013/09/16/fa3de294-1f1f-11e3-9ad0-96244100e647_photo.html
 318. http://www.washingtonpost.com/local/2013/09/16/c2f02ccc-1f1d-11e3-94a2-6c66b668ea55_photo.html
 319. http://www.washingtonpost.com/local/2013/09/16/9b14ed2e-1f17-11e3-94a2-6c66b668ea55_photo.html
 320. http://www.washingtonpost.com/multiple-shooting-at-washingtons-navy-yard/2013/09/16/80b35536-1f28-11e3-9ad0-96244100e647_photo.html
 321. http://www.washingtonpost.com/sports/2013/09/16/b16b538e-1f25-11e3-b7d1-7153ad47b549_photo.html
 322. http://www.washingtonpost.com/2013/09/16/fce3cd56-1f2e-11e3-8459-657e0c72fec8_photo.html
 323. http://www.washingtonpost.com/white-house-firecracker/2013/09/16/5901b086-1f29-11e3-9ad0-96244100e647_photo.html
 324. http://www.washingtonpost.com/local/navy-yard-shooting---washington-dc/2013/09/16/05222092-1f31-11e3-9ad0-96244100e647_photo.html
 325. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_policy.html
 326. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html#faq
 327. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html
 328. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 329. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 330. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 331. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 332. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 333. http://www.washingtonpost.com/blogs/fact-checker
 334. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 335. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 336. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 337. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 338. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 339. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 340. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 341. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 342. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 343. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 344. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 345. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 346. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/82a41a57f431ff9a3cacfd0aaf631f5d
 347. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/82a41a57f431ff9a3cacfd0aaf631f5d
 348. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 349. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 350. javascript:void(0)
 351. javascript:void(0)
 352. http://reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&title={headline}
 353. http://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 354. http://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 355. http://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 356. http://www.washingtonpost.com/
 357. http://www.washingtonpost.com/politics
 358. http://www.washingtonpost.com/opinions
 359. http://www.washingtonpost.com/local
 360. http://www.washingtonpost.com/sports
 361. http://www.washingtonpost.com/national
 362. http://www.washingtonpost.com/world
 363. http://www.washingtonpost.com/business
 364. http://www.washingtonpost.com/technology
 365. http://www.washingtonpost.com/lifestyle
 366. http://www.washingtonpost.com/entertainment
 367. http://www.washingtonpost.com/photography
 368. http://www.washingtonpost.com/video
 369. http://www.washingtonpost.com/blogs
 370. http://www.washingtonpost.com/classifieds
 371. https://account.washingtonpost.com/acquisition/?oscode=RPW2&tid=footer_signup&promo=dghpfooter
 372. http://www.washingtonpost.com/wp-srv/contents/mobile/
 373. http://www.washingtonpost.com/rss
 374. http://www.facebook.com/washingtonpost
 375. http://www.twitter.com/intent/user?screen_name=washingtonpost
 376. http://www.washingtonpost.com/socialreader
 377. https://account.washingtonpost.com/actmgmt/registration/addnewsletter/long
 378. http://washingtonpostlive.com/
 379. http://www.washingtonpost.com/blogs/ask-the-post/post/reprints-and-permissions/2011/11/18/gIQAztpLlN_blog.html
 380. http://www.cafepress.com/washingtonpost
 381. https://account.washingtonpost.com/actmgmt/registration/ereplica/login/default
 382. http://pqasb.pqarchiver.com/washingtonpost/search.html
 383. http://help.washingtonpost.com/ics/support/KBSplash.asp
 384. mailto:readers@washpost.com
 385. http://washingtonpostmedia.com/careers
 386. http://advertising.washingtonpost.com/index.php
 387. http://www.washingtonpostads.com/
 388. http://syndication.washingtonpost.com/
 389. http://www.washpostco.com/phoenix.zhtml?c=62487&p=irol-landing
 390. http://www.washingtonpost.com/community
 391. http://postpoints.washingtonpost.com/
 392. http://nie.washingtonpost.com/
 393. http://www.washingtonpost.com/wp-srv/guidelines/corrections.html
 394. http://www.washingtonpost.com/capital_business
 395. http://www.thecapitoldeal.com/
 396. http://www.eltiempolatino.com/
 397. http://www.expressnightout.com/
 398. http://findnsave.washingtonpost.com/
 399. http://www.foreignpolicy.com/
 400. http://www.postmasterclass.com/
 401. http://www.parade.com/
 402. http://tickets.washingtonpost.com/
 403. http://www.theroot.com/
 404. http://www.servicealley.com/
 405. http://www.slate.com/
 406. http://www.studentadvisor.com/
 407. http://www.trove.com/
 408. http://washingtonpostwine.com/
 409. http://www.washingtonpost.com/
 410. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 411. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 412. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 413. http://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 414. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 415. http://www.washingtonpost.com/local
