    #[1]publisher

   [2]Homepage
   [3]Donate
     * [4]Log in
     * [5]Create account

     * [6]Get the facts
          + Features
               o [7]Impact Map
               o [8]Action Hub
               o [9]About President Obama
               o [10]Contact Us
               o [11]FAQ
          + Issues
               o [12]Climate Change
               o [13]Gun Violence Prevention
               o [14]Health Care
               o [15]Immigration Reform
               o [16]Jobs & the Economy
               o [17]Marriage Equality
               o [18]Stand with Women
     * [19]Get the latest
          + Blogs
               o [20]Main Blog
               o [21]Climate Change Blog
               o [22]Gun Violence Prevention Blog
               o [23]Health Care Blog
               o [24]Immigration Reform Blog
               o [25]Jobs & the Economy Blog
               o [26]Stand with Women Blog
          + Connect with us
               o [27]Barack Obama on Facebook
               o [28]@BarackObama on Twitter
               o [29]@OFA on Twitter
               o [30]Barack Obama on Google+
               o [31]Barack Obama on Instagram
     * [32]Get involved
          + Events
               o [33]Attend an Event
               o [34]Host an Event
               o [35]Event Host Materials
          + Digital Organizing Tools
               o [36]Action Hub
               o [37]Your Stories
               o [38]Obamacare Resources

     * [39]Get the facts
     * [40]Get the latest
     * [41]Get involved

     * [42]The push for immigration reform continues
       September 4, 2013 | Jesse Lehrich
          +
          + [43]Tweet
          + [44]Share via Email
       Throughout August, OFA volunteers have taken advantage of the
       congressional recess by organizing grassroots events across the
       country to urge their representatives to move comprehensive
       immigration reform forward. [45]The progress we've made so far is
       clear, but these tireless volunteers didn't let up this Labor Day
       weekend. They kept their foot on the pedal, holding events
       nationwide and driving local news coverage from Orange County to
       Staten Island.
       Below is a selection of highlights from this weekend‚s events:
       Butler County, Ohio‚In the final weeks of the congressional recess,
       OFA-OH volunteers made sure Speaker Boehner knows where his
       constituents stand on comprehensive immigration reform.
       Gilbert, Arizona‚OFA-AZ volunteers of multiple generations visited
       the office of Representative Matt Salmon to ask him to
       #StandWithOurFuture.
       Dayton, Ohio‚OFA-OH volunteers spoke with television reporters
       after delivering petition signatures to Representative Mike
       Turner‚s office in support of comprehensive immigration reform and
       a pathway to earned citizenship.
       Dallas, Texas‚Representative Marc Veasey addressed a packed public
       forum organized by OFA-TX volunteers.
       Las Vegas, Nevada‚Representative Joe Heck‚s constituents marched
       through the streets to let him know that Nevadans want to see the
       House vote on an earned pathway to citizenship.
       Santa Clarita, California‚OFA-CA volunteers held a visibility event
       outside a theme park to send a message to Representative Buck
       McKeon.
       Las Cruces, New Mexico‚OFA-NM volunteers, along with members of the
       American Federation of State, County & Municipal Employees
       (AFSCME), held a grassroots action event to ask Representative
       Steve Pearce to support immigration reform. Speakers included,
       Maury Castro, Joanne Ferrary, and NM Federation of Labor, AFL-CIO
       President Jon Hendry.
       Staten Island, New York‚Young constituents of Representative
       Michael Grimm asked their Congressman to #StandWith Staten Island
       Families.
       The action doesn't end in August. [46]Find an event near you and
       join the push for immigration reform.
       [47]Find an event
       [48]Immigration [49]Action August
       Please enable JavaScript to view the [50]comments powered by
       Disqus. [51]blog comments powered by Disqus

   About
     * [52]Organizing for Action
     * [53]Barack Obama
     * [54]Frequently Asked Questions

   Connect
     * [55]Facebook
     * [56]Google+
     * [57]Twitter
     * [58]YouTube

   Issues
     * [59]Climate
     * [60]Gun violence prevention
     * [61]Health care
     * [62]Immigration
     * [63]Jobs and the economy
     * [64]Stand with women

   In loving memory
   of Alex Okrent
     * [65]Follow @BarackObama
     *

     * [66]Terms of Service
     * [67]Privacy
     * [68]Contact

   Paid for by Organizing for Action © 2013 Organizing for Action.
   All Rights Reserved.

   IFRAME: [69]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   Visible links
   1. https://plus.google.com/110031535020051778989
   2. file://localhost/?source=action-bar
   3. https://contribute.barackobama.com/?source=site_actionbar
   4. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   5. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-facts
   7. file://localhost/impact/
   8. file://localhost/action/
   9. file://localhost/about/barack-obama/
  10. file://localhost/contact-us/
  11. file://localhost/faq/
  12. file://localhost/climate/
  13. file://localhost/gun-reform/
  14. file://localhost/health-care/
  15. file://localhost/immigration/
  16. file://localhost/economy/
  17. https://www.facebook.com/obamapride
  18. file://localhost/women/
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-latest
  20. file://localhost/news/
  21. file://localhost/news/?tags=Environment
  22. file://localhost/news/?tags=Gun-Violence-Prevention
  23. file://localhost/news/?tags=Health-Care
  24. file://localhost/news/?tags=Immigration
  25. file://localhost/news/?tags=Economy-and-Jobs
  26. file://localhost/news/?tags=Womens-Voices
  27. http://www.facebook.com/barackobama
  28. http://www.twitter.com/barackobama
  29. http://www.twitter.com/ofa
  30. https://plus.google.com/+BarackObama/posts
  31. http://instagram.com/barackobama
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-involved
  33. file://localhost/events/
  34. https://my.barackobama.com/page/event/create
  35. file://localhost/action/?default=host-guides
  36. file://localhost/action/
  37. file://localhost/stories/
  38. file://localhost/health-care/
  39. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-facts
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-latest
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-involved
  42. file://localhost/news/push-for-immigration-reform-continues/
  43. https://twitter.com/share
  44. mailto:?body=%0D%0A%0D%0Ahttp%3A%2F%2Fwww.barackobama.com/news/push-for-immigration-reform-continues/%3Fsource=blog_ems&subject=The%20push%20for%20immigration%20reform%20continues
  45. http://www.barackobama.com/news/entry/republicans-supporting-immigration-reform/?source=socnet_blog_CIR_20130904_bo_1
  46. https://my.barackobama.com/page/event/search_simple?source=socnet_blog_AA_20130905_bo_1
  47. https://my.barackobama.com/page/event/search_simple?source=socnet_blog_AA_20130905_bo_1
  48. file://localhost/news/?tags=immigration
  49. file://localhost/news/?tags=action-august
  50. http://disqus.com/?ref_noscript
  51. http://disqus.com/
  52. file://localhost/about/?source=footer-nav
  53. file://localhost/about/barack-obama/?source=footer-nav
  54. file://localhost/faq/?source=footer-nav
  55. http://www.facebook.com/BarackObama
  56. https://plus.google.com/+BarackObama/posts
  57. http://www.twitter.com/barackobama
  58. http://www.youtube.com/organizingforaction
  59. file://localhost/climate/?source=footer-nav
  60. file://localhost/gun-reform/?source=footer-nav
  61. file://localhost/health-care/?source=footer-nav
  62. file://localhost/immigration/?source=footer-nav
  63. file://localhost/economy/?source=footer-nav
  64. file://localhost/women/?source=footer-nav
  65. https://twitter.com/BarackObama
  66. file://localhost/terms-of-service/?source=footer-nav
  67. file://localhost/privacy-policy/?source=footer-nav
  68. file://localhost/contact-us/?source=footer-nav
  69. file://www.googletagmanager.com/ns.html?id=GTM-T2MC

   Hidden links:
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/84eae172b23fd5a3eb9043e815cd3313
