   #[1]Fish dying off after massive molasses spill in Honolulu Harbor -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]News
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc2.News]
   ____________________ (Submit) Search
   [124]Home  > [125]News

Fish dying off after massive molasses spill in Honolulu Harbor

     * [126]print

     *
     *

   IFRAME:
   [127]http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25155954&fre
   ewheel=90921&sitesection=sechicagotribune&height=400&width=600

   The Hawaii Department of Health said thousands of fish have already
   suffocated and died from a molasses spill earlier this week. The
   233,000-gallon spill was caused by a leaking pipe in Honolulu Harbor,
   officials said.
   By Matt Pearce

   4:41 p.m. CDT, September 11, 2013

   Fish are dying off en masse in the waters around Honolulu after
   hundreds of thousands of gallons of molasses spilled into Honolulu
   Harbor this week -- and there's nothing officials can do to clean it
   up.

   Thousands of fish, suffocated by the sugary sludge, have been killed or
   threatened. Footage from local media showed fish floating in the
   harbor, with some seeming to gasp above the surface of the water, which
   was contaminated by the thick, syrupy sweetener.

   "We're working with all the local officials, but as the [Hawaii]
   Department of Health said, there's nothing you can do to clean up
   molasses," Jeff Hull, a spokesman for Matson Inc., the company
   responsible for the leak, told the Los Angeles Times on Wednesday.
   "It's sunk to the bottom of the harbor. Unlike oil, which can be
   cleaned from the surface, molasses sinks."
     * Related
     * [128]Lawyer involved in gulf oil spill claims quits amid allegation
     * [129]Officials investigate surge in dolphin deaths on East Coast
       [130]Officials investigate surge in dolphin deaths on East Coast
     * [131]Hawaii: Oahu's Aloha Festivals fill September with song,
       flowers, food [132]Hawaii: Oahu's Aloha Festivals fill September
       with song, flowers, food
     *
     * Maps
     * [133]Honolulu Harbor, Honolulu, HI 96817, USA

   Put another way by Janice Okubo, a spokeswoman for the state Department
   of Health, "It's sugar in the water. If you know a scientific way to
   remove it from water, let us know." And once at the bottom, wildlife
   officials said, the sludge replaces the oxygen-bearing seawater that
   bottom-dwelling fish use to breathe.

   Officials urged residents to stay out of the water, worried that sharks
   and eels were coming to feed on the dead fish.

   "The public is advised not to enter the ocean if they notice a brown
   color in the water," the Department of Health said in a statement,
   adding that "the nutrient-rich liquid could also cause unusual growth
   in marine algae, stimulate an increase in harmful bacteria and trigger
   other environmental impacts."

   The crisis was first reported early Monday morning, when a Matson Inc.
   ship was loaded with 1,600 tons of molasses for shipping to the West
   Coast, according to the Department of Health.

   A brown haze was reported in the water shortly after. Matson found a
   leak in a molasses pipeline near one of the harbor's piers and said as
   much as 1,400 tons of molasses may have fouled the harbor, health
   officials said.

   Divers initially deployed to investigate the leak on Monday discovered
   the cause Tuesday morning, the company said in a statement. Matson
   spokesman Hull said that the pipeline has since been patched.

   "The discharge of molasses stopped probably a day ago, now, perhaps
   longer," Hull told The Times.

   Hull said the company had been shipping molasses for about 30 years and
   had large molasses tanks at the harbor, with transfer piping that runs
   beneath a main terminal.

   "It came as a shock to all of us," said Robert Harris, director of
   Sierra Club of Hawaii. "I don't think any of us were aware molasses
   even existed in Hawaii."

   Harris added of the disaster, "I'm not sure there's anything to do.
   They do have officials out there removing the dead fish to keep
   potential sharks from gathering, but I think the damage was too quick -
   once it was reported, it was too late."

   Health officials said they expect the molasses plume to go from
   Honolulu Harbor into the nearby Ke'ehi Lagoon and then dissipate in the
   ocean. Spokeswoman Okubo said there was no timetable for when that
   might happen.

   In a statement, the company said it "regrets that the incident impacted
   many harbor users, as well as wildlife.... We are taking steps to
   ensure this situation does not happen again."

   ALSO:

   [134]Wounds unhealed: Nation marks 9/11 anniversary

   [135]Income gap between rich and poor biggest in a century

   [136]Voters oust Colorado lawmakers who supported stricter gun control
   laws

   [137]Follow L.A. Times National on Twitter

   Copyright © 2013, [138]Los Angeles Times
     * [139]print

     *
     *

[140]Video

[141]Photo galleries

   [142]'Breaking Bad' scenes: Every season, every episode

[143]'Breaking Bad': Every episode

   [144]Week 4 photos: Lions 40, Bears 32

[145]Week 4: Lions 40, Bears 32

   [146]The week ahead

[147]The week ahead

   [148]Mugs in the news

[149]Mugs in the news

[150]Special Advertising Sections

   [151]Hometown Hub: Stories of the Chicago Marathon

[152]Hometown Hub: Stories of the Chicago Marathon

   [153][adscout.php?ord=%n] LIBERTY MUTUAL
   [154]Primetime: A special look at local lifestyles for those over 50

[155]A special look at local lifestyles for those over 50

   [156]PRIMETIME
   [157]Keep up with today's auto, home, food and travel trends

[158]Keep up with today's auto, home, food and travel trends

   [159]TRENDS IN CHICAGO

[160]ChicagoNow

   [161]Old school Halloween costumes that won't cost you a fortune

[162]Old school Halloween costumes that won't cost you a fortune

   [163]Mommy blogging tip: Don't step on other women to get to the top

[164]Mommy blogging tip: Don't step on other women to get to the top

   [165]Blackhawks unveil championships rings

[166]Blackhawks unveil championships rings

   [167]Join ChicagoNow...

[168]Metromix

   [169]Pumpkin-flavored treats you must try

[170]Pumpkin-flavored treats you must try

Hot news across Chicago

   IFRAME:
   [171]http://widget.breakingburner.com/ad/516d209a17de85dc02000000

     * [172]Manage Subscription

     * [173]Home delivery

     * [174]Place an Ad

     * [175]Connect With Us

     * [176]Site Index

     * [177]Mobile

   [178]footer graph
     *
          + [179]Terms of Service
          + [180]Privacy Policy update at 8-19-13
          + [181]About Our Ads
          + [182]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [183]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/la-na-nn-molasses-honolulu-20130911,0,3073386.story
   2. file://localhost/
   3. file://localhost/news/
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/la-na-nn-molasses-honolulu-20130911,0,6308890,print.story
 127. http://embed.newsinc.com/Single/iframe.html?WID=2&VID=25155954&freewheel=90921&sitesection=sechicagotribune&height=400&width=600
 128. file://localhost/news/la-na-nn-bp-calls-for-investigation-20130621,0,419763.story
 129. file://localhost/news/la-na-nn-dolphin-deaths-20130821,0,1078430.story
 130. file://localhost/news/la-na-nn-dolphin-deaths-20130821,0,1078430.story
 131. file://localhost/travel/la-trb-hawaii-oahu-aloha-festivals-20130827,0,2330665.story
 132. file://localhost/travel/la-trb-hawaii-oahu-aloha-festivals-20130827,0,2330665.story
 133. file://localhost/la-na-nn-molasses-honolulu-20130911/map.front?mid=77362484
 134. http://www.latimes.com/nation/nationnow/la-na-nn-nation-marks-12th-anniversary-911-terror-attack-20130911,0,6687250.story
 135. http://www.latimes.com/nation/nationnow/la-na-nn-income-inequality-20130910,0,5392493.story
 136. http://www.latimes.com/nation/la-na-colorado-gun-recall-20130911,0,4865795.story
 137. https://twitter.com/latimesnational
 138. http://www.latimes.com/
 139. file://localhost/news/la-na-nn-molasses-honolulu-20130911,0,6308890,print.story
 140. http://www.chicagotribune.com/videogallery/
 141. file://localhost/news/photo
 142. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 143. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 144. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 145. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 146. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 147. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 148. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 149. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 150. http://www.chicagotribune.com/special/adsections/
 151. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 152. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 153. file://localhost/special/adsections/liberty-mutual/
 154. http://www.chicagotribune.com/special/primetime/
 155. http://www.chicagotribune.com/special/primetime/
 156. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 157. http://www.chicagotribune.com/special/adsections/aranet/
 158. http://www.chicagotribune.com/special/adsections/aranet/
 159. http://www.chicagotribune.com/special/adsections/aranet/
 160. http://www.chicagonow.com/
 161. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 162. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 163. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 164. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 165. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 166. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 167. http://www.chicagonow.com/
 168. http://chicago.metromix.com/
 169. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 170. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 171. http://widget.breakingburner.com/ad/516d209a17de85dc02000000
 172. https://myaccount2.chicagotribune.com/
 173. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 174. http://www.chicagotribune.com/advertiser/
 175. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 176. http://www.chicagotribune.com/services/site/map
 177. http://touch.chicagotribune.com/
 178. file://localhost/
 179. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 180. http://privacy.tribune.com/
 181. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 182. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 183. http://www.tribune.com/

   Hidden links:
 184. file://localhost/
