    #[1]This Is NPR

   [2]Skip to Main Content[3] subnav toggle [4]NPR

   ____________________
   [5]Toggle search
     * [6]Stations
     * [7]Donate
     * [8]Shop
     * [9]Sign In/Register
     *
     * [10]Logout

     * [11]News
     * [12]Arts & Life
     * [13]Music
     * [14]Listen

   [15]NPR logo [16]NPR
   [17]This Is NPR The Company We Keep
     * [18]Inside NPR
     * [19]Official Biz
     * [20]Behind The Stories
     * [21]Station Stories
     * [22]I Heart NPR

     * [23]Twitter
     * [24]Facebook

   [25]Behind The Stories

NPR In The News: Kelly McEvers Reports On Egypt

   by Caitlin Sanders
   August 05, 2013 6:14 PM

   With ongoing tension between Egypt's military-backed interim government
   and supporters of former President Mohamed Morsi, the international
   community is stepping in to mediate. Just today, Senators John McCain
   and Lindsey Graham traveled to Egypt, the latest U.S. officials to
   visit the region.

   NPR Correspondent Kelly McEvers, who has been covering the Middle East
   from bases in Egypt and surrounding countries for the last three years,
   joined MSNBC's [26]Andrea Mitchell Reports and Washington Post
   diplomatic correspondent Anne Gearan this afternoon to discuss what's
   happening in the area. Watch the video here:
   [EMBED]

   Visit NBCNews.com for [27]breaking news, [28]world news, and [29]news
   about the economy
     * [30]npr in the news

     * [31]Share
          + [32]Facebook
          + [33]Twitter
          + [34]Google+
          + [35]Email
     * [36]Comment

   [37]I Love You More Than I'd Like To Have Jello With Bob MondelloAugust
   2, 2013 [38]Preparing For The Worst: Training Journalists For Reporting
   In War ZonesAugust 6, 2013

More From This Is NPR

This Is NPR

A Fresh Weekend Sound For 'All Things Considered'

   NPR Music's All Songs Considered Host Robin Hilton is not so sure this
   wig says &quot;composer.&quot; Maybe something a little more Mozart-y?

This Is NPR

It's Easy Bee-in' Green

   Beekeeper Jeff Miller checks the hives on NPR's green roof.

This Is NPR

2014 Wall Calendar: October

   Richie Pope's illustration appears alongside August in the 2014 NPR
   Wall Calendar.

This Is NPR

The NPR Podcast Guide: 'Wait Wait... Don't Tell Me!'

   Download This: Your Guide to NPR Podcasts

   [39]More From This Is NPR

[40]Comments



You must be signed in to leave a comment. [41]Sign In / Register

   Please keep your community civil. All comments must follow the
   [42]NPR.org Community rules and [43]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [44]Terms of Use, [45]Privacy Policy and [46]Community FAQ.
   Please enable JavaScript to view the [47]comments powered by Disqus.
   [48]NPR logo [49]NPR
   [50]This Is NPR The Company We Keep
     * [51]Inside NPR
     * [52]Official Biz
     * [53]Behind The Stories
     * [54]Station Stories
     * [55]I Heart NPR

     * [56]Twitter
     * [57]Facebook

   [58]This Is NPR The Company We Keep

[59]About

   This Is NPR â from NPR communications â is the place to come for
   company news and announcements. We're also good for an occasional peek
   behind the scenes at the people and personalities who deliver the news
   to you every day.

   Read our [60]introductory post for more about This Is NPR. [61]Visit
   the "about" section of our site for an overview of the company. You can
   also connect with us directly via [62]our contact form.

[63]Subscribe

     * [64]RSS
     * [65]@NPR
     * [66]Facebook

[67]NPR On Twitter

   [68][twitter-bird-light-bgs.png]

[69]Follow @NPR

   Support comes from:
   ____________________
     * [70]NPR Home
     * [71]News
     * [72]Arts & Life
     * [73]Music
     * [74]Listen

     * [75]Donate
     * [76]Stations
     * [77]Shop
     *
     * [78]Logout
     * [79]Sign In / Register

   NPR thanks our sponsors

   [80]Become an NPR sponsor

[81]Support NPR

   Support NPR

[82]NPR Shop

   Support The Programs You Love

     *
     * [83]News
          + [84]U.S.
          + [85]World
          + [86]Opinion
          + [87]Politics
          + [88]Business
          + [89]Technology
          + [90]Science
          + [91]Health
          + [92]Sports
     * [93]Arts & Life
          + [94]Books
          + [95]Movies
          + [96]Pop Culture
          + [97]Food
          + [98]Performing Arts
          + [99]Games & Humor
     * [100]Music
          + [101]Music Articles
          + [102]Music Videos
          + [103]NPR Music Radio
          + [104]Browse Artists A-Z
          + [105]All Songs Considered
          + [106]Alt.Latino
          + [107]First Listen
          + [108]Live In Concert
          + [109]Marian McPartland's Piano Jazz
          + [110]The Thistle & Shamrock
          + [111]World Cafe
     * [112]Programs
          + [113]All Things Considered
          + [114]Ask Me Another
          + [115]Car Talk
          + [116]The Diane Rehm Show
          + [117]Fresh Air
          + [118]Here & Now
          + [119]Morning Edition
          + [120]On The Media
          + [121]On Point
          + [122]Science Friday
          + [123]TED Radio Hour
          + [124]Tell Me More
          + [125]Wait Wait...Don't Tell Me!
          + [126]Weekend Edition Saturday
          + [127]Weekend Edition Sunday
     * [128]Listen
          + [129]Hourly News
          + [130]NPR Program Stream
          + [131]Find Station Streams
          + [132]Podcasts
          + [133]More Ways To Listen
     * [134]About
          + [135]Contact Us
          + [136]NPR Shop
          + [137]Visit NPR
          + [138]Careers at NPR
          + [139]Press Room
          + [140]'This Is NPR' Blog
          + [141]Support and Sponsor
          + [142]Corrections
          + [143]NPR Ombudsman
          + [144]Permissions
          + [145]Email Newsletters
          + [146]RSS Feeds
          + [147]The NPR API

   ©2013 NPR
     * [148]Contact
     * [149]Terms of Use
     * [150]Privacy
     * [151]Sponsorship Choices
     * [152]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=129554188
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce#mainContent
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce#sidebar
   4. file://localhost/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
   6. file://localhost/templates/stations/stations/
   7. file://localhost/stations/donate/index.php
   8. http://shop.npr.org/
   9. file://localhost/templates/reg/login.php
  10. file://localhost/templates/reg/logout.php
  11. file://localhost/sections/news/
  12. file://localhost/sections/arts/
  13. file://localhost/music/
  14. file://localhost/listen/
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce#sidebar
  16. file://localhost/
  17. http://www.npr.org/blogs/thisisnpr/
  18. file://localhost/blogs/thisisnpr/157865221/-nprlife
  19. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  20. file://localhost/blogs/thisisnpr/140438389/programming
  21. file://localhost/blogs/thisisnpr/135539767/station-stories
  22. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  23. http://twitter.com/npr
  24. http://www.facebook.com/thisisnpr
  25. http://www.npr.org/blogs/thisisnpr/140438389/programming
  26. http://video.msnbc.msn.com/andrea-mitchell/34510812#52677592
  27. http://www.nbcnews.com/
  28. http://www.msnbc.msn.com/id/3032507
  29. http://www.msnbc.msn.com/id/3032072
  30. http://www.npr.org/templates/archives/archive.php?thingId=162962020
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
  32. javascript:void(0);
  33. javascript:void(0);
  34. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthisisnpr%2F2013%2F08%2F05%2F209236558%2Fnpr-in-the-news-kelly-mcevers-reports-on-egypt
  35. javascript:void(0);
  36. http://www.npr.org/blogs/thisisnpr/2013/08/05/209236558/npr-in-the-news-kelly-mcevers-reports-on-egypt#commentBlock
  37. http://www.npr.org/blogs/thisisnpr/2013/08/02/207065582/i-love-you-more-than-id-like-to-have-jello-with-bob-mondello
  38. http://www.npr.org/blogs/thisisnpr/2013/08/06/207856574/preparing-for-the-worst-training-journalists-for-reporting-in-war-zones
  39. http://www.npr.org/blogs/thisisnpr/
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
  41. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthisisnpr%2F2013%2F08%2F05%2F209236558%2Fnpr-in-the-news-kelly-mcevers-reports-on-egypt%3Futm_source%3Dthishisnpr%26utm_medium%3Dtwitterfeed%26utm_campaign%3D20130805%23commentBlock
  42. http://npr.org/discussionrules
  43. http://www.npr.org/about/termsofuse.html
  44. http://www.npr.org/about/termsofuse.html
  45. http://www.npr.org/about/privacypolicy.html
  46. http://npr.org/communityfaq
  47. http://disqus.com/?ref_noscript
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce#sidebar
  49. file://localhost/
  50. http://www.npr.org/blogs/thisisnpr/
  51. file://localhost/blogs/thisisnpr/157865221/-nprlife
  52. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  53. file://localhost/blogs/thisisnpr/140438389/programming
  54. file://localhost/blogs/thisisnpr/135539767/station-stories
  55. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  56. http://twitter.com/npr
  57. http://www.facebook.com/thisisnpr
  58. http://www.npr.org/blogs/thisisnpr/
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
  60. http://www.npr.org/blogs/thisisnpr/2010/08/31/129554188/this-is-so-on
  61. http://www.npr.org/about/aboutnpr/
  62. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=79
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
  64. feed://www.npr.org/rss/rss.php?id=129554188
  65. http://twitter.com/npr
  66. http://www.facebook.com/thisisnpr
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
  68. http://twitter.com/NPR
  69. http://twitter.com/NPR
  70. file://localhost/
  71. file://localhost/sections/news/
  72. file://localhost/sections/arts/
  73. file://localhost/music/
  74. file://localhost/listen/
  75. file://localhost/stations/donate/index.php
  76. file://localhost/templates/stations/stations/
  77. http://shop.npr.org/
  78. file://localhost/templates/reg/logout.php
  79. file://localhost/templates/reg/login.php
  80. file://localhost/about/place/corpsupport/
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
  82. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  83. file://localhost/sections/news/
  84. file://localhost/sections/us/
  85. file://localhost/sections/world/
  86. file://localhost/sections/opinion/
  87. file://localhost/sections/politics
  88. file://localhost/sections/business/
  89. file://localhost/sections/technology/
  90. file://localhost/sections/science/
  91. file://localhost/sections/health/
  92. file://localhost/sections/sports/
  93. file://localhost/sections/arts/
  94. file://localhost/books/
  95. file://localhost/sections/movies/
  96. file://localhost/sections/pop-culture/
  97. file://localhost/sections/food/
  98. file://localhost/sections/performing-arts/
  99. file://localhost/sections/games-humor/
 100. file://localhost/music/
 101. file://localhost/series/100920965/music-articles/
 102. file://localhost/sections/music-videos/
 103. file://localhost/templates/websites/musicstreams.php
 104. file://localhost/templates/artist/artist_index.php?filter=A
 105. file://localhost/programs/all-songs-considered/
 106. file://localhost/series/alt-latino/
 107. file://localhost/series/98679384/first-listen/
 108. file://localhost/sections/concerts/
 109. file://localhost/programs/piano-jazz/
 110. file://localhost/series/103063413/the-thistle-and-shamrock/
 111. file://localhost/programs/world-cafe/
 112. file://localhost/programs/
 113. file://localhost/programs/all-things-considered/
 114. file://localhost/programs/ask-me-another/
 115. http://www.cartalk.com/
 116. http://thedianerehmshow.org/
 117. file://localhost/programs/fresh-air/
 118. http://hereandnow.wbur.org/
 119. file://localhost/programs/morning-edition/
 120. http://www.onthemedia.org/
 121. http://www.onpointradio.org/
 122. http://www.sciencefriday.com/
 123. file://localhost/programs/ted-radio-hour/
 124. file://localhost/programs/tell-me-more/
 125. file://localhost/programs/wait-wait-dont-tell-me/
 126. file://localhost/programs/weekend-edition-saturday/
 127. file://localhost/programs/weekend-edition-sunday/
 128. file://localhost/listen/
 129. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 130. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 131. file://localhost/stations/
 132. file://localhost/rss/podcast/podcast_directory.php
 133. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 134. file://localhost/about/
 135. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 136. http://shop.npr.org/
 137. http://tours.npr.org/npr/Home/
 138. http://www.npr.org/about-npr/181953728/work-at-npr
 139. file://localhost/about/press/
 140. file://localhost/blogs/thisisnpr/
 141. file://localhost/about/support/
 142. file://localhost/templates/corrections/corrections.php
 143. file://localhost/blogs/ombudsman/
 144. file://localhost/about-npr/179881519/rights-and-permissions-information
 145. file://localhost/email/
 146. file://localhost/rss/
 147. file://localhost/api/
 148. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 149. file://localhost/about-npr/179876898/terms-of-use
 150. file://localhost/about-npr/179878450/privacy-policy
 151. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 152. http://thin.npr.org/

   Hidden links:
 153. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
 154. http://www.npr.org/blogs/thisisnpr/2013/09/27/224520610/a-fresh-weekend-sound-for-all-things-considered
 155. http://www.npr.org/blogs/thisisnpr/2013/09/26/220790498/its-easy-bee-in-green
 156. http://www.npr.org/blogs/thisisnpr/2013/09/25/226067182/2014-wall-calendar-october
 157. http://www.npr.org/blogs/thisisnpr/2013/09/24/223384752/the-npr-podcast-guide-wait-wait-dont-tell-me
 158. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/862d2ed6f80e258f53a695af5cab43ce
 159. file://localhost/
