
     * [1]Mobile
     * [2]E-Edition
     * [3]Newsletters
     * [4]RSS

     * [5]Sign in
     * [6]Get Access
     * [7]Contact Us

   P/sunny
   51∞
   P/sunny
   Hi 72∞ | Lo 45∞
   [8]Greenfield Recorder
   ______________________________ Search
     * [9]Home
     * [10]News
          + [11]Town By Town
          + [12]Obituaries
          + [13]Schools
          + [14]Police / Fire / Courts
          + [15]Business
          + [16]State / Region
          + [17]Nation / World
          + [18]Local Photography
     * [19]Obituaries
     * [20]Opinion
          + [21]Columns
          + [22]Editorials
          + [23]Letters
          + [24]Talkback
     * [25]Sports
          + [26]High School Sports
          + [27]College Sports
          + [28]Pro Sports
          + [29]Local Photography
     * [30]Arts & Entertainment
          + [31]Calendar
          + [32]Music
          + [33]Arts / Theater / Dance
          + [34]Movies
     * [35]Life & Times
          + [36]Home / Garden
          + [37]Milestones
          + [38]Local Photography
          + [39]Food / Dining
          + [40]Outdoors
     * [41]Marketplace
          + [42]Classifieds
          + [43]Jobs
          + [44]Auto
          + [45]Real Estate
          + [46]Photo Reprints
     * [47]Reader Services
          + [48]Archive Search
          + [49]Share A News Tip
          + [50]Engagements
          + [51]Weddings
          + [52]Anniversaries
          + [53]Births
          + [54]Advertise
          + [55]About Us
          + [56]Contact Us

     * [57]Town By Town
     * [58]Obituaries
     * [59]Schools
     * [60]Police / Fire / Courts
     * [61]Business
     * [62]State / Region
     * [63]Nation / World
     * [64]Local Photography

Tree map study looks at roots of forest change

   [65]These historical dioramas in the Harvard Forest Fisher Museum tell
   the story of the region's forest loss and regrowth. New study shows
   that pre- and post clearing studies are more similar than you might
   expect. Photo courtesy of the Harvard Forest.

   These historical dioramas in the Harvard Forest Fisher Museum tell the
   story of the region's forest loss and regrowth. New study shows that
   pre- and post clearing studies are more similar than you might expect.
   Photo courtesy of the Harvard Forest.

   By RICHIE DAVIS

   Recorder Staff
   Wednesday, September 4, 2013
   (Published in print: Thursday, September 5, 2013)
     * Email
     * [66]Print
     * [67]Comments (0)
     *

   PETERSHAM ‚ If you could travel back 400 years and inspect the woods
   that colonial settlers knew, you might be surprised to see how little
   those woodlands have changed ‚ and yet how much subtle difference there
   is today from the Northeastern forest of yore.

   A new study by Harvard Forest and the Smithsonian Institution,
   published Wednesday in the journal PLOS ONE, maps trees in a nine-state
   area and contrasts them with scribbles and dots found on
   property-boundary documents dating back to 1650, representing more than
   350,000 ‚witness trees.‚

   The study ‚ comparing relative abundance of certain species in each of
   1,300 sampled towns rather than the absolute number of trees ‚ shows an
   explosion of red maples by more than 20 percent in most areas. There‚s
   also a pronounced loss of oaks and chestnuts.

   In western Massachusetts, where the study looked at Greenfield,
   Montague, Shelburne, Conway, New Salem, Rowe and Shutesbury, as well as
   Northampton and Athol, there was a dramatic decline of beech, replaced
   with largely with red maple.

   ‚Red maple survives in shady and sunny conditions, wet and dry
   conditions,‚ says lead author Jonathan Thompson, adding that
   shade-tolerant, slower-growing sugar maples were more dominant in
   Colonial times. ‚It‚s sort of like the raccoon of tree species. It‚s
   really done well next to humans, it‚s done well in disturbed
   landscapes. It‚s everywhere.‚

   Driving this 10,000-page study, accompanied by about 70 maps, was the
   massive collection of 400-year-old historical data gathered over three
   decades by Smithsonian ecologist Charlie Cogbill. The old records he
   compiled from the public archives of nearly 1,300 towns in nine states
   from Pennsylvania to Maine were compared to U.S. Forest Service data
   for those towns.

   Harvard Forest Director David Foster, a co-author, says, ‚It is
   critical to understand the nature and scale of forest change triggered
   by human impacts. Charlie‚s effort to amass the witness trees provides
   a serendipitous window into the region‚s earliest forests, enabling us
   to assess the cumulative effect of centuries of land use and climate
   change.‚

   Beeches, oaks, and chestnuts show the most pronounced loss ‚ big
   trouble, Thompson notes, for wildlife that depend on tree nuts for
   winter survival.

   Pine concentrations have shifted more than any other tree type,
   increasing in some places, decreasing in others. Authors believe that
   has to do with how quickly it can take over newly cleared land as well
   as how important it has been for the economy, from building ship masts
   to boxes to houses.

   The region shares a notable forest history: during the 18th and 19th
   centuries, more than half the forestland was cleared for agriculture
   and cut for timber. Most farms were eventually abandoned, and during
   the 20th century, forests returned. Today about 80 percent of the
   Northeast is forested.

   But even two centuries after much of that farmland was abandoned to be
   overtaken by various successions of trees, the legacy of that activity
   remains the most powerful factor in determining modern forest
   composition ‚ more powerful than regional climate, soil conditions and
   many other factors. If more than half of a town was farmed, the study
   finds, local forests have probably diverged a good deal from their
   pre-colonial condition.

   Across the board, reports the study, these changes have made modern
   forests more homogenous and less responsive to small changes in
   temperature and precipitation. Despite forest clearing, widespread
   logging, fires, climate change, invasive pests and disease, the
   Northeast remains the most heavily forested region of the country.

   ‚The overriding theme of this forest region is resilience in the face
   of multiple impacts,‚ notes Foster. ‚This is an important lesson for
   the future. If we do not replace forests with houses and pavement, they
   will endure future challenges as well.‚

   Thompson, a research associate at the Smithsonian Conservation Biology
   Institute explains, ‚If you only looked at a tree species list, you‚d
   have the impression that Northeast forests haven‚t changed. But once
   you start mapping the trees, and counting them up, a different picture
   emerges. In some ways the forest is completely transformed‚ in terms of
   which trees are dominate where.

   The new study, the first of maybe a dozen that Thompson sees as coming
   from this large compilation of data, provides an important look at the
   kind of ‚massive human-induced disturbance‚ that went on across the
   region over such a long period and a large area that it‚s been hard to
   quantify, Thompson says.

   Among the future possible studies based on this data, Thompson says,
   could be a mapping over time of the climactic niche for each tree type,
   taking into account favored temperatures and precipitation.

   ‚In some ways, it gives me a lot of hope that these lands in New
   England forests, they want to be forest,‚ Thompson says of the study.
   ‚If you stop mowing the lawn, you‚ll get a forest back and that forest
   will look a lot like forests that have been here for 1,000, 2,000,
   3,000 years. In a way it‚s remarkable, all the insults and injury we‚ve
   done on this landscape, and really it looks much as it has for a really
   long time.‚

   On the Web: [68]http://harvardforest.fas.harvard.edu

   [69]www.plosone.org/

   You can reach Richie Davis at:
   rdavis@recorder.com
   or 413-772-0261, ext. 269
     * Share:
     * Email
     * [70]Print
     * [71]Comments (0)
     *

     * Contribute:
     * [72]Suggest a correction
     * [73]Send a photo
     * [74]Suggest a link
     * [75]Send a news tip
     * [76]Letter to the Editor

   Comments 0
     * [77]Discussion Guidelines
     * [78]Discussion FAQ

   There are no comments yet. Be the first!
   Post a Comment

   You must be registered to comment on stories. [79]Click here to
   register.
   [80]Marketplace ª
     * [81]Classifieds
     * [82]Autos
     * [83]Jobs
     * [84]Real Estate

   ____________________ Search ads
   [85]TRUCKS/SUVS/VANS: 2004 G M C PickUp Extended Cab Complete with all
   Leather Interior and Heated seat warmers. Excellent Condition. All
   Power. Call (413)863-8085
   [86]MISCELLANEOUS: PORTABLE FACIAL/MASSAGE table, great condition,
   $50.00. (413)423-3072
   [87]View all of today's Classifieds ª
   ____________________ Search ads
   [88]CARS: 2007 FORD TAURUS 54,000 miles, excellent condition, very
   clean. $5800. Call (413)512-1078
   [89]AUTOS FOR SALE: 1997 CAMARO RS Coupe. V6, automatic, complete
   maintenance records avail. Registered with current inspection sticker.
   175,000 miles. $2,495. (413)772-2738
   [90]View all of today's Autos ª
   [91]View all of today's Jobs ª
   ____________________ Search ads
   [92]HOUSES FOR RENT: SHELBURNE CTR Spacious 4BR, 2BA. Avail 11/1.
   $1400+ utils. 413-325-1731
   [93]MOBILE HOMES: 1976 Mobile Home in mobile home park in Charlemont.
   Asking $6,500. Call for details, 413-337-4909.
   [94]View all of today's Real Estate ª
   [95]Live News ª
   04:42AM

[96]Lawrence bridge to be named after soldier

   04:08AM

[97]Hernandez's cousin has court date

   03:44AM

[98]Big E smashes attendance record

   03:17AM

[99]Dennis man struck, killed running across street

   03:03AM

[100]OOB council to consider future of Kate's butter

   02:31AM

[101]Ex-US Sen. Brown puts Mass. home on market

   02:14AM

[102]1 dead, 3 injured in Westwood crash

   12:15AM

[103]Efforts to trim health care costs to be examined

   12:00AM

[104]Ex-Boston FBI head to plead guilty in ethics case

   Sep 29

[105]Patriots keep Falcons guessing, win again

   Sep 29

[106]Lawmakers trade blame on situation

   Sep 29

[107]On the brink of federal shutdown

   Sep 29

[108]Sunderland Elementary principal dies

   Sep 29

[109]'Interest in the Hoosac Tunnel is never ending'

   Sep 29

[110]Playing a role in how Greenfield develops

   Sep 29

[111]Illuminating partnership

   Sep 29

[112]Letter: Straight from the hip

   Sep 29

[113]Letter: Support appreciated

   Sep 29

[114]Blagg: Key to reduce drunk driving

   Sep 29

[115]Editorial: Let us praise fall

   Sep 29

[116]Javad Zarif: Iran open to negotiations

   Sep 29

[117]Students slaughtered in Nigeria

   Sep 29

[118]Few schools drop federal lunch program

   Sep 29

[119]Inspectors outline plan for Syria chemical arms

   Sep 29

[120]Made in space

   Sep 29

[121]Some states resisting health care overhaul

   Sep 29

[122]La. pastor shot in church

   Sep 29

[123]DA steps up training for domestic violence

   Sep 29

[124]Source to Sea, there's trash everywhere to pick up

   Sep 29

[125]Warwick seeks to fund cultural activities

   Popular
     * [126]Most Read
     * [127]Commented

   Most read stories in the past 7 days.
    1. [128]Shelburne astronaut coaches ‚Gravity‚ star (7682 reads)
    2. [129]Local roads at mercy of Chapter 90 money (7393 reads)
    3. [130]Northfield cops make hefty marijuana bust (1640 reads)
    4. [131]Jehovah‚s Witnesses‚ Kingdom Hall to be finished by October
       12. (1093 reads)
    5. [132]Sunderland Elementary principal dies (374 reads)
    6. [133]Exhibits: galleries & museums (370 reads)
    7. [134]Equipment operators strike at ¬ GHS site (332 reads)
    8. [135]Letter: Building demolition (280 reads)
    9. [136]Whately selectmen support farmer‚s pot plan (280 reads)
   10. [137]75 years old & still charming (272 reads)

   Most commented stories in the past 7 days.

   Categories
     * [138]News
     * [139]Opinion
     * [140]Sports
     * [141]Arts & Entertainment
     * [142]Life & Times
     * [143]Marketplace

   Newspaper & Website
     * [144]Terms of Use
     * [145]Privacy Policy
     * [146]Copyright Notice
     * [147]Reader Services
     * [148]Subscribe
     * [149]User Guide
     * [150]Discussion FAQ
     * [151]About Us

   Advertise
     * [152]Advertise
     * [153]Place a classified ad

   Contribute
     * [154]Suggest a correction
     * [155]Send a photo
     * [156]Suggest a link
     * [157]Send a news tip
     * [158]Letter to the Editor

   Connect With Us
     * [159]RSS Feeds
     * [160]Newsletters
     * [161]Subscribe
     * [162]Facebook
     * [163]Twitter
     * [164]Youtube

   Greenfield Office
   14 Hope Street,
   Greenfield, MA 01302-1367
   Phone: (413) 772-0261
   Fax: (413) 772-2906
   Our Newspaper Family Includes
     * [165][newspaper_gaz.jpg]
     * [166][newspaper_amherst.jpg]
     * [167][newspaper_recorder.jpg]
     * [168][newspaper_advocate.jpg]
     * [169][newspaper_cm.jpg]
     * [170][newspaper_mlt.jpg]
     * [171][newspaper_vnews.jpg]

   Quantcast

References

   1. http://mobile.recorder.com/
   2. http://greenfieldrecorder.ma.newsmemory.com/
   3. http://www.recorder.com/subscription/?type=myaccount&pub=Recorder&tab=NewsletterSubs
   4. http://www.recorder.com/rss/
   5. https://register.recorder.com/clickshare/authenticateUserSubscription.do?CSProduct=recorder-metered&CSTargetURL=http://www.recorder.com/news/townbytown/charlemont/8351421-95/tree-map-study-looks-at-roots-of-forest-change?signin=1
   6. https://register.recorder.com/clickshare/subscriptionCenter.do?CSTargetURL=http://www.recorder.com
   7. file://localhost/contact
   8. http://www.recorder.com/home/
   9. http://www.recorder.com/home/
  10. http://www.recorder.com/news/
  11. http://www.recorder.com/news/townbytown/
  12. http://www.legacy.com/obituaries/recorder/
  13. http://www.recorder.com/news/schools/
  14. http://www.recorder.com/news/police/fire/courts/
  15. http://www.recorder.com/news/business/
  16. http://www.recorder.com/news/state/region/
  17. http://www.recorder.com/news/nation/world/
  18. http://www.recorder.com/news/localphotography/
  19. http://www.legacy.com/obituaries/recorder/
  20. http://www.recorder.com/opinion/
  21. http://www.recorder.com/opinion/columns/
  22. http://www.recorder.com/opinion/editorials/
  23. http://www.recorder.com/opinion/letters/
  24. http://www.recorder.com/opinion/talkback/
  25. http://www.recorder.com/sports/
  26. http://www.recorder.com/sports/highschoolsports/
  27. http://www.recorder.com/sports/collegesports/
  28. http://www.recorder.com/sports/prosports/
  29. http://www.recorder.com/news/localphotography/
  30. http://www.recorder.com/artsentertainment/
  31. http://www.recorder.com/artsentertainment/calendar/
  32. http://www.recorder.com/artsentertainment/music/
  33. http://www.recorder.com/artsentertainment/arts/theater/dance/
  34. http://www.recorder.com/artsentertainment/movies/
  35. http://www.recorder.com/lifetimes/
  36. http://www.recorder.com/lifetimes/home/garden/
  37. http://www.recorder.com/lifetimes/milestones/
  38. http://www.recorder.com/news/localphotography/
  39. http://www.recorder.com/lifetimes/food/dining/
  40. http://www.recorder.com/lifetimes/outdoors/
  41. http://classifieds.recorder.com/
  42. http://classifieds.recorder.com/
  43. http://jobs.recorder.com/
  44. http://classifieds.recorder.com/classifieds/automotive
  45. http://classifieds.recorder.com/classifieds/real-estate
  46. http://recorder.mycapture.com/mycapture/index.asp
  47. file://localhost/user-guide
  48. http://input.recorder.com/recorder/archive.php
  49. http://drupal.recorder.com/form/send-a-news-tip
  50. http://is1.nnenews.com/recorder/documents/engagementform.pdf
  51. http://is1.nnenews.com/recorder/documents/weddingform.pdf
  52. http://is1.nnenews.com/recorder/documents/anniversaryform.pdf
  53. http://is1.nnenews.com/recorder/documents/birthform.pdf
  54. file://localhost/advertising
  55. file://localhost/about
  56. file://localhost/contact
  57. http://www.recorder.com/news/townbytown/
  58. http://www.legacy.com/obituaries/recorder/
  59. http://www.recorder.com/news/schools/
  60. http://www.recorder.com/news/police/fire/courts/
  61. http://www.recorder.com/news/business/
  62. http://www.recorder.com/news/state/region/
  63. http://www.recorder.com/news/nation/world/
  64. http://www.recorder.com/news/localphotography/
  65. file://localhost/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=pGfGGU6c_QQoR2JfgDYMI8$daE2N3K4ZzOUsqbU5sYtaLoXh8RMlKz3Wox8YI1D3WCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&amp;CONTENTTYPE=image/jpeg
  66. file://localhost/home/8351421-95/tree-map-study-looks-at-roots-of-forest-change?print=true
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#comments
  68. http://harvardforest.fas.harvard.edu/
  69. http://www.plosone.org/
  70. file://localhost/home/8351421-95/tree-map-study-looks-at-roots-of-forest-change?print=true
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#comments
  72. http://drupal.recorder.com/forms/correction
  73. http://drupal.recorder.com/form/send-a-photo
  74. http://drupal.recorder.com/forms/suggest-a-link
  75. http://drupal.recorder.com/form/send-a-news-tip
  76. http://drupal.recorder.com/forms/letter-to-the-editor
  77. file://localhost/discussion-guidelines
  78. file://localhost/discussion-faq
  79. https://register.recorder.com/clickshare/authenticateUserSubscription.do?CSProduct=recorder-metered&CSTargetURL=http://www.recorder.com/news/townbytown/charlemont/8351421-95/tree-map-study-looks-at-roots-of-forest-change?signin=1
  80. http://classifieds.recorder.com/
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#tab_classifieds
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#tab_autos
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#tab_jobs
  84. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#tab_realestate
  85. http://classifieds.recorder.com/classifieds/automotive/trucks/suvs/vans
  86. http://classifieds.recorder.com/classifieds/merchandise/miscellaneous
  87. http://classifieds.recorder.com/
  88. http://classifieds.recorder.com/classifieds/automotive/cars
  89. http://classifieds.recorder.com/classifieds/automotive/autos-for-sale
  90. http://classifieds.recorder.com/classifieds/automotive
  91. http://jobs.recorder.com/
  92. http://classifieds.recorder.com/classifieds/real-estate/houses-for-rent
  93. http://classifieds.recorder.com/classifieds/real-estate/mobile-homes
  94. http://classifieds.recorder.com/classifieds/real-estate
  95. http://www.recorder.com/news/livebreakingnews/
  96. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Fallen%20Soldier-Bridge/id-c58b3d3edeb94db3806ef8669861f0a5
  97. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Aaron%20Hernandez-Cousin/id-45d68c2307784b16adccc79fa817ced8
  98. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Big%20E%20Attendance/id-32ef24709a034d818756831c9898bc2e
  99. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Pedestrian%20Fatality/id-568dea5a20ad4b0fab3fc26a15b781d0
 100. http://hosted2.ap.org/MAGRE/19da3d25e13941fb9821b170a649172f/Article_2013-09-30-Kate's%20Butter/id-1b380e4f31b9403d9e295244b944cf9b
 101. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Scott%20Brown-Home/id-48f693bd47d147acada2d72dc29bb166
 102. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Head-On%20Fatal/id-0ffb240249f245fc98f7af065e52f2cc
 103. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Health%20Care%20Costs/id-1b2edea0d97d40ac85b823c3020b4893
 104. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Former%20FBI%20Agent-Ethics/id-4f2c7d180b2f48ff858b6d0dbc4d0fd2
 105. http://hosted2.ap.org/MAGRE/4e06196a1f11442a96197ec8174afd24/Article_2013-09-30-Patriots-Falcons%20Folo/id-06156b1cbc384198993a5b832965c757
 106. http://www.recorder.com/news/nation/world/8736133-95/lawmakers-trade-blame-on-situation
 107. http://www.recorder.com/news/nation/world/8736141-95/on-the-brink-of-federal-shutdown
 108. http://www.recorder.com/news/8714912-95/sunderland-elementary-principal-dies
 109. http://www.recorder.com/news/8732890-95/interest-in-the-hoosac-tunnel-is-never-ending
 110. http://www.recorder.com/home/8702062-95/playing-a-role-in-how-greenfield-develops
 111. http://www.recorder.com/home/8713612-95/illuminating-partnership
 112. http://www.recorder.com/home/8673118-95/letter-straight-from-the-hip
 113. http://www.recorder.com/home/8729615-95/letter-support-appreciated
 114. http://www.recorder.com/home/8668415-95/blagg-key-to-reduce-drunk-driving
 115. http://www.recorder.com/home/8687514-95/editorial-let-us-praise-fall
 116. http://www.recorder.com/news/nation/world/8731856-95/javad-zarif-iran-open-to-negotiations
 117. http://www.recorder.com/news/nation/world/8731991-95/students-slaughtered-in-nigeria
 118. http://www.recorder.com/news/nation/world/8733680-95/few-schools-drop-federal-lunch-program
 119. http://www.recorder.com/news/nation/world/8734261-95/inspectors-outline-plan-for-syria-chemical-arms
 120. http://www.recorder.com/news/nation/world/8734278-95/made-in-space
 121. http://www.recorder.com/news/nation/world/8735289-95/some-states-resisting-health-care-overhaul
 122. http://www.recorder.com/news/nation/world/8735353-95/la-pastor-shot-in-church
 123. http://www.recorder.com/news/8699458-95/da-steps-up-training-for-domestic-violence
 124. http://www.recorder.com/home/8646741-95/source-to-sea-theres-trash-everywhere-to-pick-up
 125. http://www.recorder.com/home/8656107-95/warwick-seeks-to-fund-cultural-activities
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#tab_mostread
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/87c12d4e9b255159283ae335ff5ae92b#tab_mostcommented
 128. http://www.recorder.com/news/8605179-95/shelburne-astronaut-coaches-gravity-star
 129. http://www.recorder.com/news/8702046-95/local-roads-at-mercy-of-chapter-90-money
 130. http://www.recorder.com/news/8672157-95/northfield-cops-make-hefty-marijuana-bust
 131. http://www.recorder.com/news/8574198-95/jehovahs-witnesses-kingdom-hall-to-be-finished-by-october-12
 132. http://www.recorder.com/news/8714912-95/sunderland-elementary-principal-dies
 133. http://www.recorder.com/artsentertainment/8637993-95/exhibits-galleries-museums
 134. http://www.recorder.com/news/8700768-95/equipment-operators-strike-at-ghs-site
 135. http://www.recorder.com/opinion/8645635-95/letter-building-demolition
 136. http://www.recorder.com/news/8669109-95/whately-selectmen-support-farmers-pot-plan
 137. http://www.recorder.com/artsentertainment/arts/theater/dance/7975584-95/75-years-old-still-charming
 138. http://www.recorder.com/news/
 139. http://www.recorder.com/opinion/
 140. http://www.recorder.com/sports/
 141. http://www.recorder.com/artsentertainment/
 142. http://www.recorder.com/lifetimes/
 143. http://classifieds.recorder.com/
 144. file://localhost/terms-of-use
 145. file://localhost/privacy-policy
 146. file://localhost/copyright-notice
 147. file://localhost/user-guide
 148. https://register.recorder.com/clickshare/subscriptionCenter.do?CSTargetURL=http://www.recorder.com
 149. file://localhost/user-guide
 150. file://localhost/discussion-faq
 151. file://localhost/about
 152. file://localhost/advertising
 153. http://drupal.recorder.com/forms/classified
 154. http://drupal.recorder.com/forms/correction
 155. http://drupal.recorder.com/form/send-a-photo
 156. http://drupal.recorder.com/forms/suggest-a-link
 157. http://drupal.recorder.com/form/send-a-news-tip
 158. http://drupal.recorder.com/forms/letter-to-the-editor
 159. http://www.recorder.com/rss/
 160. http://www.recorder.com/subscription/?type=myaccount&pub=Recorder&tab=NewsletterSubs
 161. https://register.recorder.com/clickshare/subscriptionCenter.do?CSTargetURL=http://www.recorder.com
 162. http://www.facebook.com/pages/The-Recorder/326310256952
 163. https://twitter.com/TheRecorderNews
 164. http://www.youtube.com/user/recorder01301
 165. http://www.gazettenet.com/
 166. http://www.amherstbulletin.com/
 167. http://www.recorder.com/
 168. http://www.valleyadvocate.com/
 169. http://www.concordmonitor.com/
 170. http://www.ledgertranscript.com/
 171. http://www.vnews.com/
