   #[1]City Council adopts tough littering law - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Chicagoland
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc3.Local]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Chicagoland

City Council adopts tough littering law

Up to $1,500 fine, possible impoundment for throwing trash out car window

     * [127]print

     *
     *

   By John Byrne and Hal Dardick Tribune reporters

   7:00 a.m. CDT, September 12, 2013

   Litterbugs who launch trash from car windows in Chicago soon will have
   more than their consciences to deter them.

   Aldermen on Wednesday voted to increase fines to as much as $1,500 and
   empower police to impound vehicles for what one council member called
   "a scourge in many of our communities."

   "Some may think (these penalties) overly punitive, but these are
   choices people are making," said Ald. Jason Ervin, 28th.
     * Related
     * [128]No ifs, ands or butts [129]Cigarette butts added to state law
     * [130]Mayor: 'Sorry' for Burge era [131]Mayor: 'Sorry' for Burge era
     * [132]Former Ald. Dick Mell farewell speech: How to keep a secret
       [133]Mell's farewell speech: How to keep a secret
     * [134]Building owners must disclose energy use
     * [135]Tribune archive: Littering in Chicago could cost you $1,500 --
       and your car
     * Maps
     * [136]121 N LaSalle St, Chicago, IL 60602

   Sponsoring Ald. Howard Brookins, 21st, has said the condition of the
   garbage-strewn streets in parts of his South Side ward have been a
   deterrent to business investment in neighborhoods that badly need jobs.

   The ordinance increases the maximum fine for anyone age 16 or older
   throwing debris from a car to $1,500 from $200, and gives police the
   discretion to impound the vehicle. The minimum fine goes to $200 from
   $50. The new law is set to take effect in 30 days.

   In other action Wednesday:

   o The council adopted a plan to revoke liquor licenses from restaurants
   that do not ban firearms.

   It's the City Council's latest attempt to toughen Chicago's gun laws
   despite a federally mandated state law passed by the General Assembly
   allowing concealed handguns to be carried.

   Gun rights advocates have promised a lawsuit. Ald. Edward Burke, 14th,
   said the law firm Jenner & Block has pledged to defend the city in
   court for free if such a suit is filed.

   After the vote, Mayor Rahm Emanuel told reporters that outlawing guns
   from businesses that serve alcohol is common sense. Society and the
   nation say "you're not supposed to drink and drive. You're clearly not
   supposed to drink and shoot," he said.

   o Emanuel introduced a measure to rename Stony Island Avenue to
   Reverend Bishop Brazier Avenue to recognize the late Arthur Brazier, a
   renowned pastor and founder of The Woodlawn Organization. The mayor was
   asked whether the decision was a political calculation to shore up what
   a Tribune poll has shown is flagging support for him in the
   African-American community.

   The mayor replied that he was in something of a no-win situation but
   felt Brazier deserved the honor. "If you didn't do it, somebody would
   say you're slighting somebody. If you do it, you're saying it's
   political. I'll leave that to the cynics," Emanuel said. "My hope is
   people around the city take note of somebody who's changed our city,
   changed it for the better."

   o Aldermen approved a $1.98 million settlement for a group of 187 women
   who sued the city after they were denied jobs with the Chicago Fire
   Department because they failed the physical abilities test.

   o Southwest Side Ald. Matt O'Shea, 19th, introduced an ordinance to
   levy fines of $500 to $750 for anyone who drives recklessly while part
   of a funeral procession. O'Shea's proposal comes after the General
   Assembly passed a law allowing cities to enact fines for such behavior.

   [137]jebyrne@tribune.com

   [138]hdardick@tribune.com

   Twitter @_johnbyrne

   Twitter @ReporterHal

   Copyright © 2013 Chicago Tribune Company, LLC
     * [139]print

     *
     *

[140]Video

[141]Photo galleries

   [142]'Breaking Bad' scenes: Every season, every episode

[143]'Breaking Bad': Every episode

   [144]Week 4 photos: Lions 40, Bears 32

[145]Week 4: Lions 40, Bears 32

   [146]The week ahead

[147]The week ahead

   [148]Mugs in the news

[149]Mugs in the news

[150]Special Advertising Sections

   [151]Hometown Hub: Stories of the Chicago Marathon

[152]Hometown Hub: Stories of the Chicago Marathon

   [153][adscout.php?ord=%n] LIBERTY MUTUAL
   [154]Primetime: A special look at local lifestyles for those over 50

[155]A special look at local lifestyles for those over 50

   [156]PRIMETIME
   [157]Keep up with today's auto, home, food and travel trends

[158]Keep up with today's auto, home, food and travel trends

   [159]TRENDS IN CHICAGO

[160]ChicagoNow

   [161]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[162]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [163]Mommy blogging tip: Don't step on other women to get to the top

[164]Mommy blogging tip: Don't step on other women to get to the top

   [165]Blackhawks unveil championships rings

[166]Blackhawks unveil championships rings

   [167]Join ChicagoNow...

[168]Metromix

   [169]Pumpkin-flavored treats you must try

[170]Pumpkin-flavored treats you must try

Hot news across Chicago

   IFRAME:
   [171]http://widget.breakingburner.com/ad/516d209a17de85dc02000000

     * [172]Manage Subscription

     * [173]Home delivery

     * [174]Place an Ad

     * [175]Connect With Us

     * [176]Site Index

     * [177]Mobile

   [178]footer graph
     *
          + [179]Terms of Service
          + [180]Privacy Policy update at 8-19-13
          + [181]About Our Ads
          + [182]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [183]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/ct-met-chicago-city-council-meeting-0912-20130912,0,828767.story
   2. file://localhost/
   3. file://localhost/news/local
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/local
 127. file://localhost/news/local/ct-met-chicago-city-council-meeting-0912-20130912,0,5278362,print.story
 128. http://blogs.chicagotribune.com/news_columnists_ezorn/2013/08/butt_no.html
 129. http://blogs.chicagotribune.com/news_columnists_ezorn/2013/08/butt_no.html
 130. file://localhost/news/local/ct-met-burge-emanuel-apology-0912-20130912,0,3936689.story
 131. file://localhost/news/local/ct-met-burge-emanuel-apology-0912-20130912,0,3936689.story
 132. file://localhost/news/politics/clout/chi-former-ald-dick-mell-farewell-speech-how-to-keep-a-secret-20130911,0,260653.story
 133. file://localhost/news/politics/clout/chi-former-ald-dick-mell-farewell-speech-how-to-keep-a-secret-20130911,0,260653.story
 134. file://localhost/business/breaking/chi-chicago-building-owners-energy-use-20130911,0,4446.story
 135. file://localhost/news/local/breaking/chi-littering-in-chicago-could-cost-you-1500-and-your-car-20130605,0,1477297.story
 136. file://localhost/ct-met-chicago-city-council-meeting-0912-20130912/map.front?mid=77367876
 137. mailto:jebyrne@tribune.com
 138. mailto:hdardick@tribune.com
 139. file://localhost/news/local/ct-met-chicago-city-council-meeting-0912-20130912,0,5278362,print.story
 140. http://www.chicagotribune.com/videogallery/
 141. file://localhost/news/photo
 142. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 143. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 144. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 145. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 146. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 147. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 148. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 149. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 150. http://www.chicagotribune.com/special/adsections/
 151. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 152. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 153. file://localhost/special/adsections/liberty-mutual/
 154. http://www.chicagotribune.com/special/primetime/
 155. http://www.chicagotribune.com/special/primetime/
 156. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 157. http://www.chicagotribune.com/special/adsections/aranet/
 158. http://www.chicagotribune.com/special/adsections/aranet/
 159. http://www.chicagotribune.com/special/adsections/aranet/
 160. http://www.chicagonow.com/
 161. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 162. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 163. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 164. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 165. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 166. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 167. http://www.chicagonow.com/
 168. http://chicago.metromix.com/
 169. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 170. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 171. http://widget.breakingburner.com/ad/516d209a17de85dc02000000
 172. https://myaccount2.chicagotribune.com/
 173. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 174. http://www.chicagotribune.com/advertiser/
 175. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 176. http://www.chicagotribune.com/services/site/map
 177. http://touch.chicagotribune.com/
 178. file://localhost/
 179. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 180. http://privacy.tribune.com/
 181. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 182. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 183. http://www.tribune.com/

   Hidden links:
 184. file://localhost/
