   [1]Cory Booker for Senate
     * [2]About Cory
     * [3]Vision
     * [4]Action
     * [5]Video
     * [6]Photos
     * [7]Radio
     * [8]Menu
         1. [9]About Cory
         2. [10]Vision
         3. [11]Action
         4. [12]Video
         5. [13]Photos
         6. [14]Radio
     * [15]Facebook [16]Facebook

       IFRAME:
       [17]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.face
       book.com%2Fcorybooker&send=false&layout=button_count&width=80&show_
       faces=false&font&colorscheme=light&action=like&height=21

     * [18]Follow [19]Twitter
       [20]Follow @CoryBooker
     * [21]Email Subscription

Join Us
       Your email* ____________________
       ZIP* ____________________
       (Submit) GO
       Thank you for signing up for updates!
     * [22]Contribute

                           Preserving Our Environment

   As Mayor, many told me that Newark's budgetary constraints were reason
   to put environmental issues on the backburner. But I knew that our
   environment couldn't wait, and that there was economic potential
   waiting to be unlocked in a 21^st century green economy.

   I quickly worked to implement sustainability programs that created
   green jobs, slowed the growth of our carbon footprint, and saved
   millions of dollars by driving down energy costs.

   In 2008, I created Newark's first Office of Sustainability and
   organized a "Green Future Summit" that brought additional structure to
   our efforts. In 2013, we released Newark's first ever Sustainability
   Action Plan, which provides a comprehensive roadmap for making Newark a
   greener, healthier and more vibrant city.

   More importantly, these programs have delivered concrete results that
   will continue to benefit Newarkers long after I leave office. We:
     * Raised funds for and executed the largest parks and green-space
       expansion in Newark in over a century;
     * Created a program that trained Newark youth in home weatherization
       and then placed them in jobs that paid a living wage to do the work
       in our neighborhoods;
     * Built over 400 units of green affordable housing;
     * Secured $1.5 million for a major campaign to expand Newark's tree
       canopy to reduce the urban heat island effect;
     * Pushed successfully for an agreement among state, Port Authority,
       and private sector leaders to install a new "baghouse filter" on
       the Covanta Energy facility that will reduce emissions of
       particulate matter by almost 200 tons per year;
     * Partnered to begin clean up of the Passaic River, one of the
       nation's most serious Superfund sites;
     * Created acres of urban farms that now provide fresh produce to
       underserved neighborhoods.

   As your Senator, I will work tirelessly to ensure that the United
   States is a world leader in the green economy, that we address global
   warming before it is too late, and that we protect against threats to
   environmental health and our most cherished environmental assets here
   in New Jersey.  My priorities will include:
     * Fighting to eliminate unfair and unnecessary subsidies for the oil
       and gas industry that put the United States at a disadvantage in
       the race to develop green technology;
     * Ensuring the enforcement of the Clean Air Act and Clean Water Act,
       and work to protect the environment in every corner of New Jersey -
       from the Highlands to the Pinelands, the streets of Newark to the
       Jersey Shore;
     * Opposing drilling in the waters off of the Jersey Shore;
     * Working to support comprehensive climate change legislation that
       incentivizes the creation of green jobs and significantly reduces
       greenhouse gas emissions.

   A healthy environment is in everyone's interest; Democrats,
   Republicans, and Independents all breathe the same air. As Mayor I
   brought people together - from business, government and the community -
   to address local and regional environmental concerns, and will carry
   the same approach with me to Washington to tackle our federal
   challenges.
   My Story

Attend Event

Volunteer

Shop

Contribute

   [23]Contact Us   ·  [24]Privacy Policy Paid for by Cory Booker for
   Senate
   Site by [25]Trilogy

References

   Visible links
   1. file://localhost/
   2. file://localhost/about
   3. file://localhost/vision
   4. file://localhost/act
   5. file://localhost/video
   6. file://localhost/photos
   7. file://localhost/radio
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8cacfbc947fdd5c8a01bd53a48ed78ff
   9. file://localhost/about
  10. file://localhost/vision
  11. file://localhost/act
  12. file://localhost/video
  13. file://localhost/photos
  14. file://localhost/radio
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8cacfbc947fdd5c8a01bd53a48ed78ff#facebook
  16. https://www.facebook.com/corybooker
  17. file://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcorybooker&send=false&layout=button_count&width=80&show_faces=false&font&colorscheme=light&action=like&height=21
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8cacfbc947fdd5c8a01bd53a48ed78ff#twitter
  19. https://twitter.com/CoryBooker
  20. https://twitter.com/CoryBooker
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8cacfbc947fdd5c8a01bd53a48ed78ff#email
  22. https://secure.corybooker.com/?sc=top-nav
  23. file://localhost/contact
  24. file://localhost/privacy
  25. http://www.trilogyinteractive.com/

   Hidden links:
  26. http://action.corybooker.com/events?sc=action-nav
  27. file://localhost/act/volunteer?sc=action-nav
  28. http://store.corybooker.com/?source=action-nav
  29. https://secure.corybooker.com/?sc=action-nav
