    #[1]Music [2]First Listen

   [3]Skip to Main Content[4] subnav toggle [5]NPR Music

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]Genres
          + [13]Rock
          + [14]Jazz
          + [15]Classical
          + [16]Hip-Hop
          + [17]R&B/Soul
          + [18]Folk
          + [19]Latin Alternative
          + [20]World
          + [21]Electronic/Dance
     * [22]Articles
     * [23]Videos
     * [24]Programs
          + [25]All Songs Considered
          + [26]Alt.Latino
          + [27]First Listen
          + [28]The Fresh Air Interview
          + [29]Microphone Check
          + [30]From The Top
          + [31]JazzSet
          + [32]Piano Jazz
          + [33]Song Travels
          + [34]The Thistle & Shamrock
          + [35]World Cafe
          + [36]Programs A-Z
     * [37]Radio

   [38]NPR logo [39]NPR
   [40]First Listen
     * [41]Music >
     * [42]First Listen

First Listen: The Weeknd, 'Kiss Land'

   by Peter Macia
   September 01, 201311:30 PM

   Audio is not available
     * [43]Purchase

   [44]close

Purchase Featured Music

     * "Kiss Land"
     * Album: Kiss Land
     * Artist: The Weeknd
     * Label: Republic
     * Released: 2013

     * [45]Amazon »
     * [46]iTunes »

   Your purchase helps support NPR Programming. [47]How?

   The Weeknd's new album Kiss Land will be released on Sept. 10.
   [48]Enlarge image [49]i

   The Weeknd's new album Kiss Land will be released on Sept. 10.
   La Mar C. Taylor/Courtesy of the artist
   The Weeknd's new album Kiss Land will be released on Sept. 10.

   The Weeknd's new album Kiss Land will be released on Sept. 10.
   La Mar C. Taylor/Courtesy of the artist

   After his first songs appeared on the Internet in late 2010, The
   Weeknd's Abel Tesfaye slowly crept under the sheets between [50]Drake's
   brokenhearted bravado and the confessional cynicism of [51]Frank Ocean
   with a series of free mixtapes of increasingly dark, brooding pop. He
   was the hermit gone wild, a lonely boy from Toronto with Michael
   Jackson's fragile tenor and a hard drive full of [52]Portishead B-sides
   who suddenly had his pick of worldly women, but quickly became
   disillusioned by the paradox of choice. Tesfaye's new album, Kiss Land,
   is a glass-clad monolith to his jaded misogynist fantasies and
   melodramatic jet-setting, fascinating for both its futurist sonic
   template and its emotionally stunted hypersexuality.

   From the album's first line ("It's ideal, you need someone to tell you
   how to feel") to its last ("She forgot the good things about me / She
   let it slip away"), an overwhelming sense of hopelessness and
   dissociation sets in. Tesfaye's delicate voice, often breaking into a
   desperate whimper, constantly echoes off towering synthetic minor
   chords and spare, hydraulic drum patterns. He is truly lost in the
   machine. More than any of his contemporaries, Tesfaye personifies the
   anxiety, narcissism and ironic disconnect of the digital generation.
   His version of modern love is no fun; it's one built around blame,
   numbing overindulgence and cold sexual transaction.

   It's telling when the marquee Drake guest spot halfway through the
   album feels jarring and disruptive for its champagne-toasting banality.
   There is very little nostalgia or perspective here, just a
   claustrophobic sense of someone bewildered by access. Every song
   explores this theme, the lyrics reading like a series of unrequited
   sexts, and Tesfaye delivers them with such tension â and surrounds them
   with such heartless machinery â that the listener can't help but feel a
   little trapped in his matrix. It is an uneasy feeling, but also
   genuinely provocative. Everyone is listening; no one is paying
   attention.

   With Kiss Land, Tesfaye has created a compelling case for the artistic
   relevance of current pop music. Compared to the ruling kings and queens
   of pop â Drake, Ocean, Gaga, Rihanna, Timberlake, Perry, Cyrus, et al â
   Tesfaye is a downright misanthrope. He is not asking the 14-year-olds
   who follow him on Twitter to twerk or roar or be like him. He's not
   even acknowledging them. Kiss Land is his manifesto against seeking
   fame and living your dreams. Whether the somewhat contemptible
   character speaking in these songs is Tesfaye or a figment of his
   imagination, it's at least poignant, and it's not easy listening.
     * [53]Share
          + [54]Facebook
          + [55]Twitter
          + [56]Google+
          + [57]Email
     * [58]Comment

More From First Listen

Music

First Listen: Darkside, 'Psychic'

   Darkside's new album, Psychic, comes out Oct. 8.

Music

First Listen: 'The Pedrito Martinez Group'

   The Pedrito Martinez Group's self-titled album comes out Oct. 8.

Music

First Listen: 'Red Hot + Fela'

   Kronos Quartet performs with Sahr Ngaujah (front) and Abena Koomson
   (center) at New York's Lincoln Center. Red Hot + Fela, a compilation
   album, comes out Oct. 8.

Music

First Listen: HAIM, 'Days Are Gone'

   HAIM's new album, Days Are Gone, comes out Sept. 30.

   [59]More From First Listen

[60]Comments



You must be signed in to leave a comment. [61]Sign In / Register

   Please keep your community civil. All comments must follow the
   [62]NPR.org Community rules and [63]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [64]Terms of Use, [65]Privacy Policy and [66]Community FAQ.
   Please enable JavaScript to view the [67]comments powered by Disqus.
   [68]NPR logo [69]NPR
   [70]First Listen
   ____________________
     * [71]NPR Home
     * [72]News
     * [73]Arts & Life
     * [74]Music
          + Genres
               o [75]Rock
               o [76]Jazz
               o [77]Classical
               o [78]Hip-Hop/R&B
               o [79]Folk
               o [80]World
               o [81]Electronic/Dance
          + [82]Articles
          + [83]Videos
          + Programs
               o [84]All Songs Considered
               o [85]Alt.Latino
               o [86]Favorite Sessions
               o [87]First Listen
               o [88]From The Top
               o [89]Jazzset
               o [90]Live In Concert
               o [91]Mountain Stage
               o [92]Piano Jazz
               o [93]The Thistle & Shamrock
               o [94]Tiny Desk Concerts
               o [95]World Cafe
               o [96]Public Radio Programs A-Z
          + [97]Radio
     * [98]Listen

     * [99]Donate
     * [100]Stations
     * [101]Shop
     *
     * [102]Logout
     * [103]Sign In / Register

   NPR thanks our sponsors

   [104]Become an NPR sponsor

[105]Support NPR

   Support NPR

[106]NPR Shop

   Support The Programs You Love

     *
     * [107]News
          + [108]U.S.
          + [109]World
          + [110]Opinion
          + [111]Politics
          + [112]Business
          + [113]Technology
          + [114]Science
          + [115]Health
          + [116]Sports
     * [117]Arts & Life
          + [118]Books
          + [119]Movies
          + [120]Pop Culture
          + [121]Food
          + [122]Performing Arts
          + [123]Games & Humor
     * [124]Music
          + [125]Music Articles
          + [126]Music Videos
          + [127]NPR Music Radio
          + [128]Browse Artists A-Z
          + [129]All Songs Considered
          + [130]Alt.Latino
          + [131]First Listen
          + [132]Live In Concert
          + [133]Marian McPartland's Piano Jazz
          + [134]The Thistle & Shamrock
          + [135]World Cafe
     * [136]Programs
          + [137]All Songs Considered
          + [138]Alt.Latino
          + [139]First Listen
          + [140]The Fresh Air Interview
          + [141]Microphone Check
          + [142]From The Top
          + [143]JazzSet
          + [144]Piano Jazz
          + [145]Song Travels
          + [146]The Thistle & Shamrock
          + [147]World Cafe
          + [148]Programs A-Z
     * [149]Listen
          + [150]Hourly News
          + [151]NPR Program Stream
          + [152]Find Station Streams
     * [153]About
          + [154]This Is NPR
          + [155]Support and Sponsor
          + [156]Press Room
          + [157]Careers
          + [158]NPR Shop
          + [159]Contact Us
          + [160]Permissions
          + [161]Corrections
          + [162]NPR Ombudsman
          + [163]Multimedia
          + [164]Commentary
          + [165]StateImpact
          + [166]Blogs
          + [167]Help

   ©2012 NPR
     * [168]Contact
     * [169]Terms of Use
     * [170]Privacy
     * [171]Sponsorship Choices
     * [172]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1039
   2. file://localhost/rss/rss.php?id=98679384
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940#sidebar
   5. file://localhost/music/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  13. file://localhost/music/genres/rock/
  14. file://localhost/music/genres/jazz-blues/
  15. file://localhost/music/genres/classical/
  16. file://localhost/music/genres/hip-hop-r-and-b/
  17. file://localhost/series/139998808/r-b-soul
  18. file://localhost/music/genres/folk
  19. file://localhost/series/139996449/latin-alternative
  20. file://localhost/music/genres/world/
  21. file://localhost/music/genres/electronic-dance/
  22. file://localhost/series/100920965/music-articles/
  23. file://localhost/sections/music-videos/
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  25. file://localhost/programs/all-songs-considered/
  26. file://localhost/series/alt-latino/
  27. file://localhost/series/98679384/first-listen
  28. file://localhost/series/129527317/the-fresh-air-interview
  29. file://localhost/blogs/microphonecheck/
  30. http://www.fromthetop.org/
  31. http://www.npr.org/programs/jazzset/
  32. file://localhost/programs/piano-jazz/
  33. file://localhost/series/150560513/song-travels
  34. file://localhost/series/103063413/the-thistle-and-shamrock
  35. file://localhost/programs/world-cafe/
  36. file://localhost/programs/
  37. file://localhost/templates/websites/musicstreams.php
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940#sidebar
  39. file://localhost/
  40. http://www.npr.org/series/98679384/first-listen
  41. http://www.npr.org/music/
  42. http://www.npr.org/series/98679384/first-listen
  43. javascript:toggleEcommerceDiv('602537501731', '216843837', 'Kiss Land', '1');
  44. javascript:void(0);
  45. http://www.amazon.com/Kiss-Land-Edited-The-Weeknd/dp/B00E4U81YY%3FSubscriptionId%3DAKIAJNA3QS2AGVCXHCCA%26tag%3Dnpr-5-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00E4U81YY
  46. http://click.linksynergy.com/fs-bin/stat?id=tAyEACrv36k&offerid=146261&type=3&subid=0&tmpid=1826&RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Falbum%252Flive-for-feat.-drake%252Fid689682898%253Fi%253D689682904%2526uo%253D4
  47. javascript:void(0);
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  50. http://www.npr.org/blogs/therecord/2012/01/09/144912277/fact-checking-drake-does-toronto-really-love-him
  51. http://www.npr.org/artists/137108917/frank-ocean
  52. http://www.npr.org/artists/89535082/portishead
  53. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  54. javascript:void(0);
  55. javascript:void(0);
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  57. javascript:void(0);
  58. http://www.npr.org/2013/09/01/217215700/first-listen-the-weeknd-kiss-land#commentBlock
  59. http://www.npr.org/series/98679384/first-listen
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
  61. file://localhost/templates/reg/login.php?returnUrl=%2F2013%2F09%2F01%2F217215700%2Ffirst-listen-the-weeknd-kiss-land%23commentBlock
  62. http://npr.org/discussionrules
  63. http://www.npr.org/about/termsofuse.html
  64. http://www.npr.org/about/termsofuse.html
  65. http://www.npr.org/about/privacypolicy.html
  66. http://npr.org/communityfaq
  67. http://disqus.com/?ref_noscript
  68. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940#sidebar
  69. file://localhost/
  70. http://www.npr.org/series/98679384/first-listen
  71. file://localhost/
  72. file://localhost/sections/news/
  73. file://localhost/sections/arts/
  74. file://localhost/music/
  75. file://localhost/music/genres/rock/
  76. file://localhost/music/genres/jazz-blues/
  77. file://localhost/music/genres/classical/
  78. file://localhost/music/genres/hip-hop-r-and-b/
  79. file://localhost/music/genres/folk/
  80. file://localhost/music/genres/world/
  81. file://localhost/music/genres/electronic-dance/
  82. file://localhost/series/100920965/music-articles/
  83. file://localhost/sections/music-videos/
  84. file://localhost/programs/all-songs-considered/
  85. file://localhost/series/alt-latino/
  86. file://localhost/series/15667984/favorite-sessions
  87. file://localhost/series/98679384/first-listen
  88. http://www.fromthetop.org/
  89. http://www.npr.org/programs/jazzset/
  90. file://localhost/sections/concerts/
  91. file://localhost/series/mountain-stage/
  92. file://localhost/programs/piano-jazz/
  93. file://localhost/series/103063413/the-thistle-and-shamrock
  94. file://localhost/series/tiny-desk-concerts/
  95. file://localhost/programs/world-cafe/
  96. file://localhost/programs/
  97. file://localhost/templates/websites/musicstreams.php
  98. file://localhost/listen/
  99. file://localhost/stations/donate/index.php
 100. file://localhost/templates/stations/stations/
 101. http://shop.npr.org/
 102. file://localhost/templates/reg/logout.php
 103. file://localhost/templates/reg/login.php
 104. file://localhost/about/place/corpsupport/
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
 106. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
 107. file://localhost/sections/news/
 108. file://localhost/sections/us/
 109. file://localhost/sections/world/
 110. file://localhost/sections/opinion/
 111. file://localhost/sections/politics
 112. file://localhost/sections/business/
 113. file://localhost/sections/technology/
 114. file://localhost/sections/science/
 115. file://localhost/sections/health/
 116. file://localhost/sections/sports/
 117. file://localhost/sections/arts/
 118. file://localhost/books/
 119. file://localhost/sections/movies/
 120. file://localhost/sections/pop-culture/
 121. file://localhost/sections/food/
 122. file://localhost/sections/performing-arts/
 123. file://localhost/sections/games-humor/
 124. file://localhost/music/
 125. file://localhost/series/100920965/music-articles/
 126. file://localhost/sections/music-videos/
 127. file://localhost/templates/websites/musicstreams.php
 128. file://localhost/templates/artist/artist_index.php?filter=A
 129. file://localhost/programs/all-songs-considered/
 130. file://localhost/series/alt-latino/
 131. file://localhost/series/98679384/first-listen/
 132. file://localhost/sections/concerts/
 133. file://localhost/programs/piano-jazz/
 134. file://localhost/series/103063413/the-thistle-and-shamrock/
 135. file://localhost/programs/world-cafe/
 136. file://localhost/programs/
 137. file://localhost/programs/all-songs-considered/
 138. file://localhost/series/alt-latino/
 139. file://localhost/series/98679384/first-listen
 140. file://localhost/series/129527317/the-fresh-air-interview
 141. file://localhost/blogs/microphonecheck/
 142. http://www.fromthetop.org/
 143. http://www.npr.org/programs/jazzset/
 144. file://localhost/programs/piano-jazz/
 145. file://localhost/series/150560513/song-travels
 146. file://localhost/series/103063413/the-thistle-and-shamrock
 147. file://localhost/programs/world-cafe/
 148. file://localhost/programs/
 149. file://localhost/listen/
 150. javascript:getNewsCast();
 151. javascript:getProgramStream();
 152. file://localhost/stations/
 153. file://localhost/about/
 154. file://localhost/about/
 155. file://localhost/about/support/
 156. file://localhost/about/press/
 157. file://localhost/about/careers/
 158. http://shop.npr.org/
 159. file://localhost/contact/
 160. file://localhost/about-npr/179881519/rights-and-permissions-information
 161. file://localhost/corrections/
 162. file://localhost/blogs/ombudsman/
 163. file://localhost/sections/multimedia/
 164. file://localhost/blogs/ombudsman/
 165. http://stateimpact.npr.org/
 166. file://localhost/blogs/
 167. file://localhost/help/
 168. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 169. file://localhost/about-npr/179876898/terms-of-use
 170. file://localhost/about-npr/179878450/privacy-policy
 171. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 172. http://thin.npr.org/

   Hidden links:
 173. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8d0c799c0d35c5cef2509a1570f0a940
 174. http://www.npr.org/2013/09/29/226533732/first-listen-darkside-psychic
 175. http://www.npr.org/2013/09/29/226467483/first-listen-the-pedrito-martinez-group
 176. http://www.npr.org/2013/09/29/226165955/first-listen-red-hot-fela
 177. http://www.npr.org/2013/09/25/225839458/first-listen-haim-days-are-gone
 178. file://localhost/
