
   [1]Washington City Paper
   advertisement
   [2][theater;pg=TheaterReview;sz=728x90;tile=1;ord=12345678?]

   ____________________ GO
   [3]Events Calendar [4]Photo Galleries [5]Crafty Bastards [6]Best of
   D.C. [7]In Print This Week
   [8]Home
   [9]Masthead [10]Corrections [11]Job Openings [12]Internships
   [13]Freelancer's Guide
   [14]Contact Info [15]Advertising [16]Back Issues [17]Find a Paper
   [18]News, Blogs & Columns

This Week

   [19]Sole Collective

New Stories

   [20]District Line Daily: Millions Dollar Shutdown [21]Morning Links
   [22]Last Night's Leftovers: Breakfast Edition [23]Morning Links
   [24]Arts Roundup: Big Ol' Fancy Library Edition

Blogs

   [25]City Desk [26]Arts Desk [27]Loose Lips [28]Housing Complex
   [29]Young & Hungry

Columns

   [30]Page 3 Photo [31]The Straight Dope [32]Savage Love
   Search ____________________
   [33]Food & Drink

New Stories

   [34]Last Night's Leftovers: Breakfast Edition [35]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [36]Work Those
   Buns: Shake Shack Starts a Running Club [37]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [38]Young & Hungry

Weekly Columns

   [39]Brew In Town [40]Remixology

Restaurant Finder

   [41]Find a Restaurant [42]Rate a Restaurant
   Search ____________________
   [43]Arts & Entertainment

Arts Sections

   [44]Movies Showtimes and movie reviews [45]Music Concert calendar,
   reviews, and free downloads [46]Theater Reviews, openings, closings,
   and schedules
   [47]Museums & Galleries [48]Books [49]Dance
   [50]Arts Desk City Paper's Arts Blog
   [51]Arts Roundup: Big Ol' Fancy Library Edition [52]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [53]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [54]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [55]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [56]Classifieds

[57]Housing

   [58]Apartments for Rent [59]Houses for Rent [60]Housing Wanted [61]All
   Housing

[62]Employment

   [63]Jobs & Employment

More Classifieds

   [64]Adult [65]Crafty Bastards [66]Services [67]Buy/Sell/Trade [68]Free
   Stuff [69]Cars & Trucks [70]Health & Wellness [71]Music
   Search ____________________
   [72]Promotions

Contests & Free Stuff

   [73]Win Tickets to the Shuck It Oyster Festival! [74]Win Two Weekend
   Passes to (e)merge art fair [75]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [76]Win a $10 Gift Certificate to Mother
   Ruckers [77]Win a 30 Minute Back Massage at Qi Spa

Events

   [78]Crafty Bastards

Real Deal

   [79]Discounts and exclusive offers from D.C.'s favorite businesses
   [80]Crafty Bastards
   Search ____________________

   Arts & Entertainment : Theater Review

Torch Song Trilogy By Harvey Fierstein Directed by Michael Kahn; At Studio
Theatre to Oct. 13 Thirty years later, Harvey Fierstein's heroic, tortured
drag queen still tears at the heartstrings.

   By Trey Graham o September 13, 2013
   [20130911_theater_torchsong_37_345x234.jpg]
   Mother Load: In Torch Song's climax, a gay man strikes back at his
   mother's intolerance.

   I went back and forth for the longest time on Torch Song Trilogy:
   Brittle and silly one moment, hopelessly stagey in another, urgent and
   acid and fierce in the next, it's a rough beast of a play--three
   one-acts, initially, herded catlike into a sprawling emotional
   spatter-painting of a story. It's three decades old, too, and it can
   feel as dated as a Flock of Seagulls video, even in the considered,
   judiciously trimmed staging that Shakespeare Theatre Company Artistic
   Director Michael Kahn has put together for Studio Theatre. But in that
   third act, when Harvey Fierstein's noisily neurotic alter-ego of a hero
   finally distills the show's themes of loneliness and want into one
   firehose torrent, Torch Song becomes what its title promises: a
   narrative lament, a ballad of pain distilled, a chronicle of struggle
   that heals and strengthens. And in that one brutal sequence, when
   Arnold Beckoff, trembling with rage and hurt and exhaustion, turns to
   his uncomprehending fossil of a mother to insist on his humanity and
   tell her that there are only two things he needs from her--love, he
   says hungrily, and respect--Torch Song Trilogy finally owned me.

   I've had to have that conversation with someone I love, someone who
   didn't even know that her own struggle to come to terms with my
   queerness had left stripes on my soul. Someone who meant well, when she
   could get past the fear. Someone to whom I was unkind, as Arnold is in
   his own extremity, when I finally lashed out. I imagine many of us have
   been there; not just those of us who grew up--grow up--wrestling with
   our sexual orientation, but any of us who grew up-grow up-feeling alien
   among a family or a community or a culture that's implacably sure of
   its rightness, its righteousness, its singular exceptionalism.

   And so yes, at 30, Torch Song Trilogy feels dated as all hell--and as
   fresh as the headlines that every day tell our neighbors to hold signs
   condemning the grooms at a gay wedding, that urge us to boycott Russian
   vodka, that ask our nieces and nephews whether New Jersey or Hawaii or
   Illinois should consider us fully human, or whether they need not. Good
   for Studio for staging it, and good for Kahn for digging thoroughly
   into the play to find what's still raw and nervy and lacerating about
   it.

   It's lovely to see Michael--he is, now that I've been covering him for
   decades, a little more than a professional acquaintance, if still for
   professionalism's sake less than a bosom friend--working in such an
   intimate space, with material that feels so very personal. I assume he
   knows Fierstein (he seems to know everyone); I know he knows Arnold's
   Brooklyn Jewish milieu; I know he told me years ago, in an interview,
   that he didn't get along very well with either of his parents, and that
   his mother, who died when he was 13, was the strongest influence in his
   life. I'd give several dollars to have been inside that rehearsal room,
   or better yet inside his head, as he set about unpacking what makes
   this play and its protagonist tick.

   But of course the measure of a theatrical production is how much of
   that work has found its way to the stage--and in Studio's 200-seat Mead
   Theatre, the wiry, wild-haired, wide- and watery-eyed actor Brandon
   Uranowitz is creating an Arnold to reckon with. Aging female
   impersonator, widower, lover of lost causes, uncertain father of a
   truant who shows signs of willingness to be tamed, Arnold is one
   delicious challenge for an actor, and Uranowitz comes at the character
   hot, fussing with his unruly 'do, torquing his body into angular
   sketches of the character's anxieties, biting into Fierstein's lines
   with the sass and vinegar of a bona fide drag queen working a lukewarm
   crowd.

   Arnold is surrounded by a rank of solid supporting turns, from the
   bright-eyed, easy-to-like fiancée (Sarah Grace Wilson) of the
   appealingly lunkish bisexual (Todd Lawson) who's Arnold's longtime
   hangup to the underwritten conundrum of a lover whose unsteadying
   presence helps run a country-house weekend entertainingly off the
   rails. (The latter is played pleasantly and unshowily by Alex Mills,
   who'll be more familiar to D.C. audiences from his impossibly bendy
   appearances with Synetic Theater, where his usual style--he's played
   Puck and Dr. Jekyll, among other high-profile characters--is
   higher-pitched, brighter-keyed, and decidedly more flamboyant; it's
   nice to see him working in a more naturalistic mood.)

   The lanky, punky swagger of Michael Lee Brown's 15-year-old David feels
   forced now and again, and the literal-minded will cavil that he looks
   (and sounds, but that's Fierstein's fault) rather more than 15. But
   there's a sweetness to the character that Brown has put his finger on,
   and ultimately he's quite winning. And if Gordana Rashovich swung a
   little wide on some of Mama Beckoff's emotional hairpins in Act 3,
   well, they are hairpins, and press night arrives early in the run.
   She's got the character's core pretty much right, and the expressive
   immediacy may come.

   We can hope, anyway--and that's what Torch Song Trilogy leaves you
   feeling. Against all the odds, given his era and how it's served him,
   Arnold hopes. He hopes for love, and peace, and domesticity, and the
   steadying embrace of family. He's got a big heart, and the play that
   holds him does too, and together they may just leave you with yours
   brim-full of feeling.

Our Readers Say

   [81]1
   KLT
   September 12, 2013
   I just saw this last night and thought it was superb. I don't know if
   it's because I'm straight and don't know enough, but it didn't seem
   dated to me. The humanity and heart expressed, the wonderful richness
   of a three-dimensional character longing for love and acceptance, those
   things are universal and timeless. Yes, things have changed and are
   changing for the better, but we all know there are many religious right
   (and other) crazies who are still obtuse at best and haters at worst.
   Your opening expression of your perceptions of possible problems you
   were having with the play were exactly what made the play interesting
   and wonderful and funny to me, and were facets, I thought, of the
   wonderful Arnold's character. Brandon Uranowitz--wow--just amazing in
   that part, and he had me from the beginning. I didn't need to wait to
   get to the play's third act before I loved what I was seeing.

Leave a Comment

   ____________________ Name (Required)
   ____________________ E-Mail (Required)
   ____________________ Website (Optional)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit Comment
   Note: HTML tags are not allowed in comments.
   Comments Shown. Turn Comments Off.
   [82][fallarts_promo_300x132.jpg]
   advertisement
   [83][theater;pg=TheaterReview;sz=300x250;tile=2;ord=12345678?]
   ____________________ GO
   advertisement
   [84][theater;pg=TheaterReview;sz=160x600;tile=3;ord=12345678?]

   [85]Home
   [86]News, Blogs & Columns
   [87]Food & Drink
   [88]Arts & Entertainment
   [89]Promotions
   [90]Classifieds
   [91]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [92][lead2;pg=TheaterReview;sz=728x90;tile=4;ord=12345678?]
   Contests & Free Stuff

Movies

     * [93]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [94]Win Tickets to see The Flaming Lips & Tame Impala
     * [95]Win Tickets to see Boy
     * [96]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [97]Win a $50 Credit from American Backstage Company
     * [98]Win Tickets to The Curse of Frau Mueller
     * [99]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [100]Place a free classified ad
     * [101]Place a free personals ad

   Special Content
     * [102]Best Of D.C. 2011 [103]Best Of D.C.
     * [104][craftybastards.gif] [105]Crafty Bastards
     * [106]D.C. Neighborhood Guide [107]D.C. Neighborhood Guide
     * [108][shoplocal.gif] [109]Shop Local

This Week

   Add Us

   [110]Twitter [111]Facebook [112]Google+
   Washington City Paper
   [113]Advertising | [114]Work Here | [115]Freelancer's Guide |
   [116]Internships | [117]Find a Paper | [118]Articles and Back Issues |
   [119]Corrections | [120]Masthead | [121]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [122]Privacy Policy

   [123]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/
   2. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/theater;pg=TheaterReview;sz=728x90;tile=1;ord=12345678?
   3. file://localhost/calendar/
   4. file://localhost/slideshows/photos/
   5. file://localhost/craftybastards/
   6. file://localhost/bestofdc/
   7. file://localhost/thisweek/
   8. file://localhost/
   9. file://localhost/pages/masthead/
  10. file://localhost/corrections/
  11. file://localhost/pages/workhere/
  12. file://localhost/pages/internships/
  13. file://localhost/pages/freelancersguide/
  14. file://localhost/pages/contact/
  15. file://localhost/pages/advertising/
  16. file://localhost/pages/backissues/
  17. file://localhost/pages/findapaper/
  18. file://localhost/news/
  19. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  20. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/30/district-line-daily-millions-dollar-shutdown/
  21. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  22. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  23. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  24. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  25. file://localhost/blogs/citydesk/
  26. file://localhost/blogs/artsdesk/
  27. file://localhost/blogs/looselips/
  28. file://localhost/blogs/housingcomplex/
  29. file://localhost/blogs/youngandhungry/
  30. file://localhost/photos/galleries/11/page-three/
  31. file://localhost/columns/straightdope/
  32. file://localhost/columns/savagelove/
  33. file://localhost/food/
  34. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  35. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  36. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  37. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  38. file://localhost/blogs/youngandhungry/
  39. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  40. file://localhost/blogs/youngandhungry/tag/remixology/
  41. file://localhost/food/restaurantfinder/
  42. file://localhost/food/restaurantfinder/ratings/new
  43. file://localhost/arts/
  44. file://localhost/movies/
  45. file://localhost/music/
  46. file://localhost/theater/
  47. file://localhost/galleries/
  48. file://localhost/books/
  49. file://localhost/calendar/?category=dance&date=week
  50. file://localhost/blogs/artsdesk/
  51. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  52. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  53. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  54. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  55. file://localhost/blogs/fringe/
  56. http://classifieds.washingtoncitypaper.com/
  57. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  58. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  59. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  60. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  63. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  64. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  68. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  72. file://localhost/promotions/
  73. file://localhost/articles/44842/
  74. file://localhost/articles/44746/
  75. file://localhost/articles/44744/
  76. file://localhost/articles/44743/
  77. file://localhost/articles/44840/
  78. http://www.washingtoncitypaper.com/craftybastards/
  79. http://realdeal.washingtoncitypaper.com/
  80. file://localhost/craftybastards/
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8dd205809dd8726285cfd1c55c164aa4#comment-468535
  82. http://www.washingtoncitypaper.com/calendar/lists/show/13/fall-arts-guide
  83. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/theater;pg=TheaterReview;sz=300x250;tile=2;ord=12345678?
  84. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/theater;pg=TheaterReview;sz=160x600;tile=3;ord=12345678?
  85. file://localhost/
  86. file://localhost/news/
  87. file://localhost/food/
  88. file://localhost/arts/
  89. file://localhost/promotions/
  90. http://classifieds.washingtoncitypaper.com/
  91. file://localhost/
  92. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=TheaterReview;sz=728x90;tile=4;ord=12345678?
  93. file://localhost/articles/44880/
  94. file://localhost/articles/44736/
  95. file://localhost/articles/44741/
  96. file://localhost/articles/44738/
  97. file://localhost/articles/44881/
  98. file://localhost/articles/44863/
  99. file://localhost/articles/44826/
 100. http://classifieds.washingtoncitypaper.com/washington/
 101. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 102. http://www.washingtoncitypaper.com/bestofdc/
 103. http://www.washingtoncitypaper.com/bestofdc/
 104. http://www.washingtoncitypaper.com/craftybastards/
 105. http://www.washingtoncitypaper.com/craftybastards/
 106. http://www.washingtoncitypaper.com/neighborhoods/
 107. http://www.washingtoncitypaper.com/neighborhoods/
 108. http://www.washingtoncitypaper.com/shoplocal/
 109. http://www.washingtoncitypaper.com/shoplocal/
 110. http://twitter.com/wcp
 111. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 112. file://plus.google.com/105952762563242085398?prsrc=3
 113. file://localhost/pages/advertising/
 114. file://localhost/pages/workhere/
 115. file://localhost/pages/freelancersguide/
 116. file://localhost/pages/internships/
 117. file://localhost/pages/findapaper/
 118. file://localhost/pages/backissues/
 119. file://localhost/corrections/
 120. file://localhost/pages/masthead/
 121. file://localhost/pages/contact/
 122. file://localhost/citypaper/privacypolicy/
 123. https://alpha.app.net/wcp

   Hidden links:
 124. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 125. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
