   #[1]Voices ª Feed [2]Voices ª Comments Feed [3]Voices ª State Supreme
   Court tabs Rita Garman as new chief justice Comments Feed [4]Tillman
   excused from Bears practice, Peppers sick [5]Blackhawks to keep
   Bickell-Toews-Kane on top line

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]´ Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Dave McKinney | Get In Touch: [74]@@davemckinney123 |
   [75]dmckinney@suntimes.com By [76]Dave McKinney [77]Early & Often,
   [78]Politics, [79]Statehouse - September 12, 2013 1:39 pm

State Supreme Court tabs Rita Garman as new chief justice

   SPRINGFIELD-As expected, the Illinois Supreme Court Thursday named
   Justice Rita Garman to become the court‚s next chief justice, making
   her the second woman to head the state‚s high court. The Danville
   Republican will take over from Chief Justice Thomas Kilbride after his
   term concludes Oct. 25. Garman will serve as the state‚s top jurist for

   [80]Continue reading ‚

   [81]2013 Justice Rita B. Garman
   SPRINGFIELD-As expected, the Illinois Supreme Court Thursday named
   Justice Rita Garman to become the court‚s next chief justice, making
   her the second woman to head the state‚s high court.

   The Danville Republican will take over from Chief Justice Thomas
   Kilbride after his term concludes Oct. 25. Garman will serve as the
   state‚s top jurist for a three-year term.

   Garman, who was chosen for the slot by a unanimous vote of the
   justices, was appointed to the court in 2001 to fill the vacancy left
   by former Justice Ben Miller, who retired. Garman was elected to a
   10-year term on the court in 2002 and retained by voters for a second
   full term last year.

   ‚I am honored and humbled to have been chosen by my colleagues to serve
   as chief justice,‚ Garman said in a prepared statement. ‚The office has
   been held by many great jurists, several of whom I have served with and
   count among my friends.

   ‚I welcome the challenges and the responsibility that go with the role
   of chief justice because I know I can count on the support of my
   colleagues at all levels of the judiciary and the members of the
   Illinois bar,‚ she said.

   Garman has been a judge in Illinois since 1974 and becomes the second
   female chief justice, following Justice Mary Ann McMorrow to that post.
   McMorrow died earlier this year.
   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [82][default.png]
   Lynn Sweet

   Will Illinois Supreme Court Justice Anne Burke recuse herself from
   Emanuel case?
   [83]Continue reading.
   [84][default.png]
   Suntimes

   Quinn: Lisa Madigan should appeal circuit court's concealed-carry
   ruling to U.S. Supreme Court
   [85]Continue reading.
   [86][default.png]
   Zach Buchheit

   Lisa Madigan asks U.S. Supreme Court for second extension to appeal
   concealed-carry case
   [87]Continue reading.
   [88][default.png]
   Suntimes

   Illinois Supreme Court reverses decision to clear E2 nightclub owners
   of criminal charges
   [89]Continue reading.

Featured Writers

Social Activity

Archive

     * [90]September 2013 (698)
     * [91]August 2013 (830)
     * [92]July 2013 (781)
     * [93]June 2013 (586)
     * [94]May 2013 (685)
     * [95]April 2013 (955)
     * [96]March 2013 (936)
     * [97]February 2013 (778)
     * [98]January 2013 (898)
     * [99]December 2012 (676)
     * [100]November 2012 (759)
     * [101]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [102]Terms of Use
     * [103]Privacy Policy
     * [104]Contact Us
     * [105]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/early-and-often/politics/state-supreme-court-tabs-rita-garman-as-new-chief-justice/feed/
   4. http://voices.suntimes.com/sports/inside-the-bears/tillman-excused-from-bears-practice/
   5. http://voices.suntimes.com/sports/inside-the-blackhawks/blackhawks-to-keep-bickell-toews-kane-on-top-line/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/dmckinney/
  74. https://twitter.com/@davemckinney123
  75. mailto:%20dmckinney@suntimes.com
  76. http://voices.suntimes.com/author/dmckinney/
  77. http://voices.suntimes.com/category/early-and-often/
  78. http://voices.suntimes.com/category/early-and-often/politics/
  79. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  80. http://voices.suntimes.com/early-and-often/politics/state-supreme-court-tabs-rita-garman-as-new-chief-justice/
  81. http://voices.suntimes.com/wp-content/uploads/2013/09/2013-Justice-Rita-B.-Garman-.jpg
  82. http://voices.suntimes.com/early-and-often/sweet/will-illinois-supreme-court-ju/
  83. http://voices.suntimes.com/early-and-often/sweet/will-illinois-supreme-court-ju/
  84. http://voices.suntimes.com/early-and-often/politics/quinn-lisa-madigan-should-appeal-circuit-courts-concealed-carry-ruling-to-us-supreme-court/
  85. http://voices.suntimes.com/early-and-often/politics/quinn-lisa-madigan-should-appeal-circuit-courts-concealed-carry-ruling-to-us-supreme-court/
  86. http://voices.suntimes.com/early-and-often/politics/lisa-madigan-asks-u-s-supreme-court-for-second-extension-to-appeal-concealed-carry-case/
  87. http://voices.suntimes.com/early-and-often/politics/lisa-madigan-asks-u-s-supreme-court-for-second-extension-to-appeal-concealed-carry-case/
  88. http://voices.suntimes.com/early-and-often/politics/illinois-supreme-court-reverses-decision-to-clear-e2-nightclub-owners-of-criminal-charges/
  89. http://voices.suntimes.com/early-and-often/politics/illinois-supreme-court-reverses-decision-to-clear-e2-nightclub-owners-of-criminal-charges/
  90. http://voices.suntimes.com/2013/09/
  91. http://voices.suntimes.com/2013/08/
  92. http://voices.suntimes.com/2013/07/
  93. http://voices.suntimes.com/2013/06/
  94. http://voices.suntimes.com/2013/05/
  95. http://voices.suntimes.com/2013/04/
  96. http://voices.suntimes.com/2013/03/
  97. http://voices.suntimes.com/2013/02/
  98. http://voices.suntimes.com/2013/01/
  99. http://voices.suntimes.com/2012/12/
 100. http://voices.suntimes.com/2012/11/
 101. http://voices.suntimes.com/2012/10/
 102. http://www.suntimes.com/aboutus/terms/index.html
 103. http://www.suntimes.com/aboutus/privacypolicy/index.html
 104. http://www.suntimes.com/aboutus/contactus/index.html
 105. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 106. http://www.suntimes.com/
 107. http://voices.suntimes.com/
 108. http://voices.suntimes.com/
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
 110. http://voices.suntimes.com/
 111. http://voices.suntimes.com/
 112. http://voices.suntimes.com/author/fspielman/
 113. http://voices.suntimes.com/author/dmckinney/
 114. http://voices.suntimes.com/author/nkorecki/
 115. http://voices.suntimes.com/author/mjthomas/
 116. http://voices.suntimes.com/author/lrackl/
 117. http://voices.suntimes.com/author/tfrisbie/
 118. http://voices.suntimes.com/author/mlazerus/
 119. http://voices.suntimes.com/author/mgilmer/
 120. http://voices.suntimes.com/author/gordonw/
 121. http://voices.suntimes.com/author/dvanschouwen/
 122. http://voices.suntimes.com/author/ajahns/
 123. http://voices.suntimes.com/author/lsweet/
 124. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
 125. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/8e4e33f0aff85480c3dd80e23bbd3764
