    #[1]RSS

   Get Email Updates
   Email ____________________ Zip ____________________ Go >
   [2]Follow @CitizenKochFilm
     * [3]About the Film
     * [4]Blog
     * [5]ORGANIZE
     * [6]Press
     * [7]RESOURCES
     * [8]ACT!
     * [9]DONATE
     * [10]SEE THE FILM

[11]Citizen Koch

Blog

PRESS RELEASE: "Citizen Koch" Kickstarter Participants Thwart Censorship

   For Immediate Release: August 8, 2013

    Nearly 3,400 "Citizen Koch" Funders Put Film in Top 1% of Kickstarter
                                  Campaigns

       Censorship Thwarted as Crowd Funding Replaces Rescinded Public
                             Television Funding

   Brooklyn, NY - Just after midnight last night, the documentary film
   "Citizen Koch" completed its successful[12] Kickstarter crowd-funding
   campaign that more than doubled its original goal, and surpassed the
   $150,000 in funding that public television rescinded from the
   filmmakers in order to placate billionaire extremist and PBS
   donor/trustee David Koch.

   The film was 226% funded at $169,552, with an average pledge amount of
   $50.10. According to Kickstarter, out of 46,405 successfully funded
   Kickstarter projects, only 283 have had more than Citizen Koch's 3,384
   backers. With nearly 3,400 backers, the film garnered more support than
   99.4% of other Kickstarter campaigns. Support ranged from $1 to $5,000.

   "Thanks to thousands of small donors, the public will be able to see
   this film, said producer/director Carl Deal. "We hope public television
   executives get the message that when they allow private interests to
   dictate their programming and funding decisions, the public will take
   notice and take action."

   "My 2013 pledge donation to PBS went here instead," wrote one backer.
   "I had to discontinue my monthly PBS contribution when I learned about
   PBS pulling their support of the Citizen Koch project so I was glad to
   find this way to continue my support," wrote another.

   The funds raised on Kickstarter will be used to pay for the final sound
   mix, the film's score and graphics, color correction, creating mastered
   elements for distribution, licensing archival footage and music rights
   and other post production and distribution costs.

   "Citizen Koch" looks at the impact that the Supreme Court's decision in
   Citizens United v. FEC had on the 2012 gubernatorial recall in
   Wisconsin and the Republican Presidential primary. The filmmakers
   launched their Kickstarter campaign last month to ensure the
   documentary was not silenced by the money and influence of David Koch.

   Almost 3,400 small dollar donors across the country stepped up and
   donated nearly $170,000--surpassing the $150,000 the filmmakers lost
   when public television executives took away their production
   partnership funding fearing the reaction of David Koch, who was a
   member of the Board of Trustees of WNET in New York and WGBH in Boston.

   Judd Williams from Mill Valley, California made the donation that put
   the film over the $150,000 mark. "True democracy depends on the truth,
   and truth is discovered by hard work and investigation. Citizen Koch is
   some very sharp digging into the bedrock of our system."

   "We are humbled by this tremendous support and the thousands of voices
   speaking out against censorship and in support of democracy," said
   producer/director Tia Lessin. "We can't wait to get our film--and the
   stories in it--out far and wide."

   "Citizen Koch" premiered in January at the Sundance Film Festival and
   was on track for public broadcast until the Independent Television
   Service (ITVS), the public agency that funds and curates independent
   documentaries, withdrew its financial support as well as its television
   partnership for "Citizen Koch."

   As Jane Mayer reported for her article in [13]The New Yorker, "A Word
   From Our Sponsor: Public television's attempts to placate David Koch,"
   the financial power David Koch wields impacts more than just elections.
   With continued funding from Koch to a powerful PBS affiliate WNET on
   the line, ITVS executives backed out of their deal with the "Citizen
   Koch" filmmakers -- compromising the very integrity of their mission.
   This left the public without an opportunity to see "Citizen Koch" on
   their local stations, and saddled the filmmakers with a major funding
   gap.

   At last week's Traverse City Film Festival, where audiences came out in
   droves for three sold-out screenings, "Citizen Koch" was honored with
   the Founders Prize award.

   Contact: Rachel Wolf, wolf@newpartners.com

   Find more information on the film [14]here: [15]www.citizenkoch.com

   Find more information on the Kickstarter campaign here:
   [16]www.citizenkoch.com/kickstarter

   Donate here: [17]www.citizenkoch.com/donate

   [18]Follow @CitizenKochFilm
   [19]www.facebook.com/CitizenKochFilm

                                     ###

    Carl Deal and Tia Lessin are Academy Award® nominated filmmakers who
     also produced and directed TROUBLE THE WATER, winner of the Gotham
   Independent Film Award, the Sundance Film Festival's Grand Jury Prize,
     and the Full Frame Documentary Festival Grand Jury Prize. Deal and
      Lessin were, respectively, archival and supervising producers of
      Michael Moore's FAHRENHEIT 9/11, winner of the Palm d'Or, Academy
      Award®-winning BOWLING FOR COLUMBINE and co-producers of his most
                    recent film CAPITALISM: A LOVE STORY.


Actions

   [20]Tell your Representative to overturn Citizens United > [21]Tell
   Companies to Withdraw from ALEC >

Twitter

   [22]Join the conversation: @CitizenKochFilm

   © 2013 All rights reserved

   Elsewhere Films

References

   1. http://www.citizenkoch.com/blog/rss
   2. https://twitter.com/CitizenKochFilm
   3. http://www.citizenkoch.com/pages/about-the-film
   4. http://www.citizenkoch.com/blog
   5. http://www.citizenkoch.com/page/s/organize
   6. http://www.citizenkoch.com/pages/press-page
   7. http://www.citizenkoch.com/pages/resources
   8. http://www.citizenkoch.com/pages/take-action
   9. http://documentary.org/fsp/3642
  10. http://www.citizenkoch.com/pages/organize
  11. http://www.citizenkoch.com/
  12. http://www.kickstarter.com/projects/1308051297/citizen-koch
  13. http://www.newyorker.com/reporting/2013/05/27/130527fa_fact_mayer
  14. http://www.citizenkoch.com/
  15. http://www.citizenkoch.com/
  16. http://www.citizenkoch.com/kickstarter
  17. http://www.citizenkoch.com/donate
  18. http://www.citizenkoch.com/page/m/-43aeb6eb/7f083ae6/-50ee911f/718eb5a6/793787327/VEsO/
  19. http://www.citizenkoch.com/page/m/-43aeb6eb/7f083ae6/-50ee911f/718eb5a7/793787327/VEsP/
  20. http://www.commoncause.org/siteapps/advocacy/ActionItem.aspx?c=dkLNK1MQIwG&b=8516219
  21. http://salsa.democracyinaction.org/o/632/p/dia/action/public/?action_KEY=10002
  22. https://twitter.com/CitizenKochFilm
