   #[1]RSS 2.0 [2]`Dancing With the Stars': All-Time Top 10 Dances
   [3]`Awkward.' trailer: Jenna hits `rock bottom' with latest love
   triangle -- VIDEO [4]alternate [5]alternate [6]Inside TV
   [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs

   [38]Inside TV

Emmys to feature special 'In Memoriam' tributes to Cory Monteith, James
Gandolfini, more

   By [39]Samantha Highfill on Sep 16, 2013 at 1:37PM
   cory-monteith-09

   Image Credit: Chris Pizzello/AP
     *
     *
     * [40]Share on Tumblr
     *
     * [41]Comments +

   In addition to the traditional "In Memoriam" segment of the Emmys, this
   year's broadcast will feature a special tribute for "five individuals
   who warrant special recognition," according to a press release.

   During the ceremony, Edie Falco will pay tribute to her Sopranos
   co-star James Gandolfini, Michael J. Fox will honor his Family Ties
   producer Gary David Goldberg, Jane Lynch will speak about Glee co-star
   Cory Monteith, Rob Reiner will take the stage to talk about his All in
   the Family co-star Jean Stapleton, and Robin Williams will pay tribute
   to his mentor Jonathan Winters.

   The Emmys air Sunday at 8 p.m. on CBS.
     *
     *
     * [42]Share on Tumblr
     *
     * [43]Comments +

Tags:

   [44]Cory Monteith[45]Emmys[46]Gary David Goldberg[47]In
   Memoriam[48]James Gandolfini[49]Jean Stapleton[50]Jonathan Winters

Related

   [51][Dan-Bucatinsky_100x100.jpg] On the scene at the Creative Arts
   Emmys: Sprinting to the stage and memorable first wins
   [52][Bob-Newhart_100x100.jpg] Bob Newhart wins his first Emmy for 'The
   Big Bang Theory'
   [53]'Behind the Candelabra' leads Creative Arts Emmys winners
   Please enable JavaScript to view the [54]comments powered by Disqus.

Latest Videos

   Advertisement

MORE INSIDE TV: Follow us on Twitter

     * [55]James Hibberd James Hibberd [56]@James_Hibberd
     * [57]Lynette Rice Lynette Rice [58]@EWLynette

Photos

   [59]'Breaking Bad' cultural references: A-to-Z guide
     * [60]'Breaking Bad': We rank every episode
     * [61]'Breaking Bad': Season-by-season guide
     * [62]13 most unfortunate TV characters
     * [63]'SNL': Ranking alums' success
     * [64]Fall TV ads graded: Best/worst of 2013
     * [65]Jason & Olivia: Say Cheese!

Latest News

     * [66]'Breaking Bad' series finale recap: 'Felina'
     * [67]'Breaking Bad' finale: Vince Gilligan says...
     * [68]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [69]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [70]'Homeland' premiere recap: 'Tin Man Is Down'
     * [71]'Homeland': Watch Brody's best breaths
     * [72]'Mentalist' boss: Why (SPOILER) had to go
     * [73]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [74]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [75]'South Park' NSA surveillance spoof gets big ratings 495
     * [76]'Dexter' producers explain finale, defend final season 898
     * [77]Seeing Red (Rover) 359
     * [78]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [79]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [80]'Breaking Bad' series finale: Felina spoilers
    3. [81]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [82]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [83]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[84]Huffington Post

     * [85]What You'll Learn From Miley's New 'Documentary'
     * [86]8 Sexy Celebrities Who Don't Feel Sexy
     * [87]Carey Mulligan Looks VERY Different
     * [88]More from Huffington Post

[89]People

     * [90]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [91]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [92]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [93]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [94]Breaking Bad
       By Denise Warner [95]Comments +
     * Mon, Sep 30 | CBS
       [96]The Good Wife
       By Breia Brissey [97]Comments +
     * Mon, Sep 30 | ABC
       [98]Once Upon a Time
       By Hillary Busis [99]Comments +
     * Mon, Sep 30 | Showtime
       [100]Homeland
       By Shirley Li [101]Comments +
     * Mon, Sep 30 | CBS
       [102]The Amazing Race
       By Annie Barrett [103]Comments +
     * Fri, Sep 27 | Lifetime
       [104]Project Runway
       By Stephan Lee [105]Comments +

   Powered by [106]WordPress.com VIP

More from Our Partners

     * [107][blank.png]
       [108]A Porn Star's Letter to Her Unborn Son
     * [109]'Breaking Bad's' Perfect Finale
     * [110]Celebs React to 'Breaking Bad'
     * [111]`Homeland' Plots a New Course
     * [112]`The Good Wife' Dazzles
     * [113]My Take On "Don Jon"
     * [114]Best 'Breaking Bad' Parodies

[115]More from TheDailyBeast.com

     * [116][blank.png]
       [117]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [118]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [119]Scott Eastwood: Six Things to Know About the Young Actor
     * [120]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [121]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [122]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [123]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[124]More from People.com

     * [125][blank.png]
       [126]What You'll Learn From Miley's New 'Documentary'
     * [127]8 Sexy Celebrities Who Don't Feel Sexy
     * [128]Carey Mulligan Looks VERY Different
     * [129]'Glee' Star Welcomes A Baby Boy
     * [130]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [131]Zac Efron Breaks Silence Post-Rehab
     * [132]Kim Kardashian Has A Certain Parisian Glow To Her

[133]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [134][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [135]Subscribe to EW Digital Edition included. [136]Learn more.
   [137]Get the Digital Edition Click for full list of [138]compatible
   devices.
   [139]Entertainment Weekly

   In partnership with [140]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [141]Contact Us
     * [142]Staff
     * [143]Jobs at Time Inc.
     * [144]Advertise

     * [145]Privacy Policy
     * [146]Your California Privacy Rights
     * [147]Ad Choices
     * [148]Terms of Service

     * [149]Subscribe
     * [150]Give a Gift
     * [151]Site Map

     * [152]Books Home
     * [153]Shelf Life
     * [154]Book Trailers
     * [155]Best-Sellers

   [156]Bridget-Jones-Diary_196x134
   [157]'Bridget Jones' excerpt in U.K.
   [158]endless_196x134
   [159]'Embrace' novel no. 4: Trailer
   [160]Dorothy-Must-Die_196x134
   [161]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [162]How did Bridget Jones end up a [SPOILER] mum of two?
     * [163]Marcella Hazan, famed cookbook author, dies at 89
     * [164]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [165]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [166]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [167]David And Goliath C Malcolm Gladwell
     * [168]Cartwheel A- Jennifer duBois
     * [169]The Rosie Project A- Graeme Simsion
     * [170]Blowback B Valerie Plame, Sarah Lovett

     * [171]CapeTown Home
     * [172]Movies
     * [173]TV
     * [174]Comics
     * [175]Games

   [176]Scarlett-Johansson_196x134
   [177]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [178]AGENTS-OF-SHIELD_196x134
   [179]'Agents of SHIELD': New footage
   [180]BATMAN-BALE_196x134
   [181]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [182]Family Home
     * [183]Reviews
     * [184]Lists
     * [185]Movies
     * [186]TV
     * [187]Books
     * [188]Games
     * [189]Blog

   [190]Don-Jon_196x134
   [191]26 child stars who made it
   [192]Degrassi-Exclusive_196x134
   [193]'Degrassi' fall premiere trailer
   [194]Peter-Dinklage_196x134
   [195]Peter Dinklage on 'Sesame Street'
   Family News
     * [196]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [197]'Degrassi' returns to Teennick: See the trailer!
     * [198]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [199]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [200]The Wizard of Oz A
     * [201]Percy Jackson: Sea of Monsters B-
     * [202]Planes B
     * [203]Animation Nation B
     * [204]Turbo B

     * [205]Movies Home
     * [206]Movie & DVD Guide
     * [207]Reviews
     * [208]Calendar
     * [209]News
     * [210]Box Office

   [211]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [212]'Chance of Meatballs 2' is No. 1
   [213]The-Hunger-Games-Catching-Fire-01_196x134
   [214]'Catching Fire': 20 new images!
   [215]into-the-woods_196x134
   [216]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [217]'Philomena' trailer: Have you seen Judi Dench's son?
     * [218]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [219]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [220]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [221]Cloudy With a Chance of Meatballs 2 B
     * [222]Don Jon B+
     * [223]Baggage Claim C+
     * [224]Rush B
     * [225]Prisoners A

     * [226]Music Home
     * [227]Reviews
     * [228]News

   [229]Metallica-Through-the-Never_196x134
   [230]'Metallica Through the Never' lands
   [231]miley-cyrus-video_196x134
   [232]Miley Cyrus' '23' video
   [233]justin-timberlake-09_196x134
   [234]Justin Timberlake album: EW review
   Music News
     * [235]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [236]Watch The Killers' new video for 'Shot At The Night'
     * [237]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [238]Britney Spears is bikini-clad in desert in new music video
       tease
     * [239]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [240]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [241]Drake Nothing Was the Same A
     * [242]Kings of Leon Mechanical Bull B+
     * [243]Avicii True B

     * [244]Style Home
     * [245]Behind the Scenes
     * [246]Red Carpet
     * [247]Hair & Makeup
     * [248]Guys
     * [249]Blog

   [250]Scandal_196x134
   [251]'Scandal'-ous promo campaign at Saks
   [252]kit-harington-jon-hamm_196x134
   [253]Kit Harington on the art of male grooming
   [254]Sofia-Vergara_196x134
   [255]Emmys 2013: Red carpet style

     * [256]TV Home
     * [257]Recaps
     * [258]What to Watch
     * [259]TV Listings
     * [260]News

   [261]Breaking-Bad-Walter_196x134
   [262]'Breaking Bad': TV recap
   [263]breaking-bad-finale-02_196x134
   [264]'Breaking Bad' finale: Costars say...
   [265]breaking-bad-finale_196x134
   [266]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [267]American Idol
     * [268]Arrow
     * [269]The Bachelorette
     * [270]The Celebrity Apprentice
     * [271]Dallas
     * [272]Dancing With the Stars
     * [273]Doctor Who
     * [274]Game of Thrones
     * [275]Glee
     * [276]The Good Wife
     * [277]Grey's Anatomy
     * [278]House of Cards
     * [279]The Killing
     * [280]Mad Men
     * [281]Once Upon a Time
     * [282]The Real Housewives of Beverly Hills
     * [283]Revenge
     * [284]Revolution
     * [285]Scandal
     * [286]So You Think You Can Dance
     * [287]Survivor
     * [288]True Blood
     * [289]Under the Dome
     * [290]The Vampire Diaries
     * [291]The Voice
     * [292]The Walking Dead

References

   Visible links
   1. http://insidetv.ew.com/feed/
   2. http://insidetv.ew.com/2013/09/16/dancing-with-the-stars-all-time-top-10-dances-photo-gallery/
   3. http://insidetv.ew.com/2013/09/16/awkward-trailer-video-mtv/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F16%2Femmys-in-memoriam-cory-monteith-james-gandolfini%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F16%2Femmys-in-memoriam-cory-monteith-james-gandolfini%2F&for=wpcom-auto-discovery
   6. http://insidetv.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://ewinsidetv.wordpress.com/
  39. http://search.ew.com/results.html?Ntt=%22Samantha+Highfill%22&type=ew:Samantha+Highfill;&Ns=p_publish_date|1||p_headline_sort|0
  40. http://www.tumblr.com/share
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
  42. http://www.tumblr.com/share
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
  44. http://insidetv.ew.com/tag/cory-monteith/
  45. http://insidetv.ew.com/tag/emmys/
  46. http://insidetv.ew.com/tag/gary-david-goldberg/
  47. http://insidetv.ew.com/tag/in-memoriam/
  48. http://insidetv.ew.com/tag/james-gandolfini/
  49. http://insidetv.ew.com/tag/jean-stapleton/
  50. http://insidetv.ew.com/tag/jonathan-winters/
  51. http://insidetv.ew.com/2013/09/16/creative-arts-emmys-on-the-scene/
  52. http://insidetv.ew.com/2013/09/15/bob-newhart-first-emmy-big-bang-theory/
  53. http://insidetv.ew.com/2013/09/15/creative-arts-emmys-winners-list/
  54. http://disqus.com/?ref_noscript
  55. http://twitter.com/#!/James_Hibberd
  56. http://twitter.com/#!/James_Hibberd
  57. http://twitter.com/#!/EWLynette
  58. http://twitter.com/#!/EWLynette
  59. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  60. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  61. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  62. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  63. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  64. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  65. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  66. http://tvrecaps.ew.com/
  67. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  68. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  69. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  70. http://tvrecaps.ew.com/
  71. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  72. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  73. http://tvrecaps.ew.com/
  74. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  75. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  76. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  77. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  78. http://popwatch.ew.com/?p=268130
  79. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  80. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  81. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  82. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  83. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  84. http://www.huffingtonpost.com/entertainment
  85. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  86. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  87. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  88. http://www.huffingtonpost.com/entertainment
  89. http://www.people.com/people
  90. http://www.people.com/people/article/0,,20740292,00.html
  91. http://www.people.com/people/article/0,,20740273,00.html
  92. http://www.people.com/people/article/0,,20740255,00.html
  93. http://www.people.com/people
  94. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
  96. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
  98. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
 100. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
 102. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
 104. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c#disqus_thread
 106. http://en.wordpress.com/vip-hosting/
 107. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 108. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 109. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 110. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 111. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 112. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 113. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 114. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 115. http://www.thedailybeast.com/
 116. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9144396d4ba8ae074d75ea860294b15c
 117. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 118. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 119. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 120. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 121. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 122. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 123. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 124. http://www.people.com/
 125. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 126. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 127. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 128. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 129. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 130. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 131. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 132. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 133. http://www.huffingtonpost.com/tag/%40ent
 134. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 135. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 136. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 137. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 138. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 139. http://www.ew.com/ew
 140. http://www.cnn.com/SHOWBIZ/
 141. http://www.ew.com/ew/contact_us/
 142. http://www.ew.com/ew/aboutus/
 143. http://www.timeinc.com/careers/
 144. http://www.ew.com/ew/static/advertising/mission.html
 145. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 146. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 147. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 148. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 149. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 150. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 151. http://www.ew.com/ew/static/sitemap
 152. http://www.ew.com/ew/books
 153. http://shelf-life.ew.com/
 154. http://shelf-life.ew.com/tag/book-trailers
 155. http://www.ew.com/books#chartsModule
 156. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 157. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 158. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 159. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 160. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 161. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 162. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 163. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 164. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 165. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 166. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 167. http://www.ew.com/ew/article/0,,20738968,00.html
 168. http://www.ew.com/ew/article/0,,20738959,00.html
 169. http://www.ew.com/ew/article/0,,20738951,00.html
 170. http://www.ew.com/ew/article/0,,20738974,00.html
 171. http://www.ew.com/ew/capetown
 172. http://www.ew.com/ew/capetown/movies
 173. http://www.ew.com/ew/capetown/tv
 174. http://www.ew.com/ew/capetown/comics
 175. http://www.ew.com/ew/capetown/games
 176. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 177. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 178. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 179. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 180. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 181. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 182. http://www.ew.com/ew/family
 183. http://www.ew.com/ew/family#browse-reviews
 184. http://www.ew.com/ew/family/lists
 185. http://www.ew.com/ew/family/movies
 186. http://www.ew.com/ew/family/tv
 187. http://www.ew.com/ew/family/books
 188. http://www.ew.com/ew/family/games
 189. http://family-room.ew.com/
 190. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 191. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 192. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 193. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 194. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 195. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 196. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 197. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 198. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 199. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 200. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 201. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 202. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 203. http://www.ew.com/ew/article/0,,20718181,00.html
 204. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 205. http://www.ew.com/ew/movies
 206. http://www.ew.com/ew/package/0,,20483133,00.html
 207. http://www.ew.com/movies#reviews
 208. http://www.ew.com/movies#footer-release-calendar
 209. http://insidemovies.ew.com/
 210. http://www.ew.com/movies#chartsModule
 211. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 212. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 213. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 214. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 215. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 216. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 217. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 218. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 219. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 220. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 221. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 222. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 223. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 224. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 225. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 226. http://www.ew.com/ew/music
 227. http://www.ew.com/music#reviews
 228. http://music-mix.ew.com/
 229. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 230. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 231. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 232. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 233. http://www.ew.com/ew/article/0,,20738466,00.html
 234. http://www.ew.com/ew/article/0,,20738466,00.html
 235. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 236. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 237. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 238. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 239. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 240. http://www.ew.com/ew/article/0,,20738466,00.html
 241. http://www.ew.com/ew/article/0,,20738160,00.html
 242. http://www.ew.com/ew/article/0,,20733779,00.html
 243. http://www.ew.com/ew/article/0,,20733784,00.html
 244. http://www.ew.com/ew/style
 245. http://www.ew.com/ew/style/behind-the-scenes
 246. http://www.ew.com/ew/style/red-carpet
 247. http://www.ew.com/ew/style/hair-makeup
 248. http://www.ew.com/ew/style/guy-style
 249. http://popstyle.ew.com/
 250. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 251. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 252. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 253. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 254. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 255. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 256. http://www.ew.com/ew/tv
 257. http://tvrecaps.ew.com/
 258. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 259. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 260. http://insidetv.ew.com/
 261. http://tvrecaps.ew.com/
 262. http://tvrecaps.ew.com/
 263. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 264. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 265. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 266. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 267. http://tvrecaps.ew.com/tv-show/american-idol/
 268. http://tvrecaps.ew.com/tv-show/arrow/
 269. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 270. http://tvrecaps.ew.com/tv-show/the-apprentice/
 271. http://tvrecaps.ew.com/tv-show/dallas/
 272. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 273. http://tvrecaps.ew.com/tv-show/doctor-who/
 274. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 275. http://tvrecaps.ew.com/tv-show/glee/
 276. http://tvrecaps.ew.com/tv-show/the-good-wife/
 277. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 278. http://tvrecaps.ew.com/tv-show/house-of-cards/
 279. http://tvrecaps.ew.com/tv-show/the-killing/
 280. http://tvrecaps.ew.com/tv-show/mad-men/
 281. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 282. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 283. http://tvrecaps.ew.com/tv-show/revenge/
 284. http://tvrecaps.ew.com/tv-show/revolution/
 285. http://tvrecaps.ew.com/tv-show/scandal/
 286. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 287. http://tvrecaps.ew.com/tv-show/survivor/
 288. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 289. http://tvrecaps.ew.com/tv-show/under-the-dome/
 290. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 291. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 292. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 293. http://www.ew.com/ew
 294. http://twitter.com/share
 295. http://twitter.com/share
 296. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 297. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 298. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 299. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 300. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 301. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 302. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 303. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 304. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 305. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 306. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 307. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 308. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 309. http://www.quantcast.com/p-5dyPa639IrgIw
