   #[1]RSS 2.0 [2]`Broadchurch' sneak peek: Susan Wright at her creepiest
   -- EXCLUSIVE CLIP [3]AMC moving forward with `Breaking Bad' spin-off
   featuring Saul Goodman [4]alternate [5]alternate [6]Inside TV
   [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs

   [38]Inside TV

'Elementary': 'Once' musical star to guest as Joan's romantic interest --
EXCLUSIVE

   By [39]Sandra Gonzalez on Sep 11, 2013 at 3:56PM
   [twitter-bird-16x16.png] [40]@EWSandraG
   Steve-Kazee.jpg

   Image Credit: Astrid Stawiarz/Getty Images
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   A Broadway star has his eye on Joan Watson!

   EW has learned exclusively thatÂ Steve Kazee, one of two leads in the
   original cast of the Tony Award-winning Once musical, is set to guest
   star on CBS' Elementary, playing a man who Joan (Lucy Liu) meets while
   making her first foray into online dating. The hitch in this plan for
   love? According to scoop,Â Sherlock's (Jonny Lee Miller) views on
   relationships -- particularly internet-matchmaking -- may mar the
   courtship before it even has the chance to get off the ground.

   Prior to his appearance in the Broadway smash, Kazee, whose Once
   co-star [43]Cristin Milioti is nowÂ How I Met Your Mother'sÂ Mother,
   appeared on the TV series Working Class and had bit parts on CSI and
   NCIS.

   The episode, called "We Are Everyone," is scheduled to air in October,
   andÂ Elementary returns Sept. 26.
     *
     *
     * [44]Share on Tumblr
     *
     * [45]Comments +

Tags:

   [46]Casting[47]Casting Scoops[48]Elementary[49]EW
   Exclusive[50]Television[51]TV Scoop
   Please enable JavaScript to view the [52]comments powered by Disqus.

Latest Videos

   Advertisement

MORE INSIDE TV: Follow us on Twitter

     * [53]James Hibberd James Hibberd [54]@James_Hibberd
     * [55]Lynette Rice Lynette Rice [56]@EWLynette

Photos

   [57]'Breaking Bad' cultural references: A-to-Z guide
     * [58]'Breaking Bad': We rank every episode
     * [59]'Breaking Bad': Season-by-season guide
     * [60]13 most unfortunate TV characters
     * [61]'SNL': Ranking alums' success
     * [62]Fall TV ads graded: Best/worst of 2013
     * [63]Jason & Olivia: Say Cheese!

Latest News

     * [64]'Breaking Bad' series finale recap: 'Felina'
     * [65]'Breaking Bad' finale: Vince Gilligan says...
     * [66]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [67]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [68]'Homeland' premiere recap: 'Tin Man Is Down'
     * [69]'Homeland': Watch Brody's best breaths
     * [70]'Mentalist' boss: Why (SPOILER) had to go
     * [71]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [72]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [73]'South Park' NSA surveillance spoof gets big ratings 495
     * [74]'Dexter' producers explain finale, defend final season 898
     * [75]Seeing Red (Rover) 359
     * [76]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [77]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [78]'Breaking Bad' series finale: Felina spoilers
    3. [79]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [80]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [81]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[82]Huffington Post

     * [83]What You'll Learn From Miley's New 'Documentary'
     * [84]8 Sexy Celebrities Who Don't Feel Sexy
     * [85]Carey Mulligan Looks VERY Different
     * [86]More from Huffington Post

[87]People

     * [88]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [89]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [90]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [91]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [92]Breaking Bad
       By Denise Warner [93]Comments +
     * Mon, Sep 30 | CBS
       [94]The Good Wife
       By Breia Brissey [95]Comments +
     * Mon, Sep 30 | ABC
       [96]Once Upon a Time
       By Hillary Busis [97]Comments +
     * Mon, Sep 30 | Showtime
       [98]Homeland
       By Shirley Li [99]Comments +
     * Mon, Sep 30 | CBS
       [100]The Amazing Race
       By Annie Barrett [101]Comments +
     * Fri, Sep 27 | Lifetime
       [102]Project Runway
       By Stephan Lee [103]Comments +

   Powered by [104]WordPress.com VIP

More from Our Partners

     * [105][blank.png]
       [106]A Porn Star's Letter to Her Unborn Son
     * [107]'Breaking Bad's' Perfect Finale
     * [108]Celebs React to 'Breaking Bad'
     * [109]`Homeland' Plots a New Course
     * [110]`The Good Wife' Dazzles
     * [111]My Take On "Don Jon"
     * [112]Best 'Breaking Bad' Parodies

[113]More from TheDailyBeast.com

     * [114][blank.png]
       [115]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [116]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [117]Scott Eastwood: Six Things to Know About the Young Actor
     * [118]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [119]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [120]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [121]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[122]More from People.com

     * [123][blank.png]
       [124]What You'll Learn From Miley's New 'Documentary'
     * [125]8 Sexy Celebrities Who Don't Feel Sexy
     * [126]Carey Mulligan Looks VERY Different
     * [127]'Glee' Star Welcomes A Baby Boy
     * [128]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [129]Zac Efron Breaks Silence Post-Rehab
     * [130]Kim Kardashian Has A Certain Parisian Glow To Her

[131]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [132][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [133]Subscribe to EW Digital Edition included. [134]Learn more.
   [135]Get the Digital Edition Click for full list of [136]compatible
   devices.
   [137]Entertainment Weekly

   In partnership with [138]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [139]Contact Us
     * [140]Staff
     * [141]Jobs at Time Inc.
     * [142]Advertise

     * [143]Privacy Policy
     * [144]Your California Privacy Rights
     * [145]Ad Choices
     * [146]Terms of Service

     * [147]Subscribe
     * [148]Give a Gift
     * [149]Site Map

     * [150]Books Home
     * [151]Shelf Life
     * [152]Book Trailers
     * [153]Best-Sellers

   [154]Bridget-Jones-Diary_196x134
   [155]'Bridget Jones' excerpt in U.K.
   [156]endless_196x134
   [157]'Embrace' novel no. 4: Trailer
   [158]Dorothy-Must-Die_196x134
   [159]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [160]How did Bridget Jones end up a [SPOILER] mum of two?
     * [161]Marcella Hazan, famed cookbook author, dies at 89
     * [162]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [163]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [164]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [165]David And Goliath C Malcolm Gladwell
     * [166]Cartwheel A- Jennifer duBois
     * [167]The Rosie Project A- Graeme Simsion
     * [168]Blowback B Valerie Plame, Sarah Lovett

     * [169]CapeTown Home
     * [170]Movies
     * [171]TV
     * [172]Comics
     * [173]Games

   [174]Scarlett-Johansson_196x134
   [175]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [176]AGENTS-OF-SHIELD_196x134
   [177]'Agents of SHIELD': New footage
   [178]BATMAN-BALE_196x134
   [179]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [180]Family Home
     * [181]Reviews
     * [182]Lists
     * [183]Movies
     * [184]TV
     * [185]Books
     * [186]Games
     * [187]Blog

   [188]Don-Jon_196x134
   [189]26 child stars who made it
   [190]Degrassi-Exclusive_196x134
   [191]'Degrassi' fall premiere trailer
   [192]Peter-Dinklage_196x134
   [193]Peter Dinklage on 'Sesame Street'
   Family News
     * [194]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [195]'Degrassi' returns to Teennick: See the trailer!
     * [196]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [197]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [198]The Wizard of Oz A
     * [199]Percy Jackson: Sea of Monsters B-
     * [200]Planes B
     * [201]Animation Nation B
     * [202]Turbo B

     * [203]Movies Home
     * [204]Movie & DVD Guide
     * [205]Reviews
     * [206]Calendar
     * [207]News
     * [208]Box Office

   [209]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [210]'Chance of Meatballs 2' is No. 1
   [211]The-Hunger-Games-Catching-Fire-01_196x134
   [212]'Catching Fire': 20 new images!
   [213]into-the-woods_196x134
   [214]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [215]'Philomena' trailer: Have you seen Judi Dench's son?
     * [216]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [217]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [218]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [219]Cloudy With a Chance of Meatballs 2 B
     * [220]Don Jon B+
     * [221]Baggage Claim C+
     * [222]Rush B
     * [223]Prisoners A

     * [224]Music Home
     * [225]Reviews
     * [226]News

   [227]Metallica-Through-the-Never_196x134
   [228]'Metallica Through the Never' lands
   [229]miley-cyrus-video_196x134
   [230]Miley Cyrus' '23' video
   [231]justin-timberlake-09_196x134
   [232]Justin Timberlake album: EW review
   Music News
     * [233]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [234]Watch The Killers' new video for 'Shot At The Night'
     * [235]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [236]Britney Spears is bikini-clad in desert in new music video
       tease
     * [237]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [238]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [239]Drake Nothing Was the Same A
     * [240]Kings of Leon Mechanical Bull B+
     * [241]Avicii True B

     * [242]Style Home
     * [243]Behind the Scenes
     * [244]Red Carpet
     * [245]Hair & Makeup
     * [246]Guys
     * [247]Blog

   [248]Scandal_196x134
   [249]'Scandal'-ous promo campaign at Saks
   [250]kit-harington-jon-hamm_196x134
   [251]Kit Harington on the art of male grooming
   [252]Sofia-Vergara_196x134
   [253]Emmys 2013: Red carpet style

     * [254]TV Home
     * [255]Recaps
     * [256]What to Watch
     * [257]TV Listings
     * [258]News

   [259]Breaking-Bad-Walter_196x134
   [260]'Breaking Bad': TV recap
   [261]breaking-bad-finale-02_196x134
   [262]'Breaking Bad' finale: Costars say...
   [263]breaking-bad-finale_196x134
   [264]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [265]American Idol
     * [266]Arrow
     * [267]The Bachelorette
     * [268]The Celebrity Apprentice
     * [269]Dallas
     * [270]Dancing With the Stars
     * [271]Doctor Who
     * [272]Game of Thrones
     * [273]Glee
     * [274]The Good Wife
     * [275]Grey's Anatomy
     * [276]House of Cards
     * [277]The Killing
     * [278]Mad Men
     * [279]Once Upon a Time
     * [280]The Real Housewives of Beverly Hills
     * [281]Revenge
     * [282]Revolution
     * [283]Scandal
     * [284]So You Think You Can Dance
     * [285]Survivor
     * [286]True Blood
     * [287]Under the Dome
     * [288]The Vampire Diaries
     * [289]The Voice
     * [290]The Walking Dead

References

   Visible links
   1. http://insidetv.ew.com/feed/
   2. http://insidetv.ew.com/2013/09/11/broadchurch-episode-6-susan-wright/
   3. http://insidetv.ew.com/2013/09/11/breaking-bad-spinoff-better-call-saul/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F11%2Felementary-once-musical-star-to-guest-as-joans-romantic-interest-exclusive%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F11%2Felementary-once-musical-star-to-guest-as-joans-romantic-interest-exclusive%2F&for=wpcom-auto-discovery
   6. http://insidetv.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://ewinsidetv.wordpress.com/
  39. http://search.ew.com/results.html?Ntt=%22Sandra+Gonzalez%22&type=ew:Sandra+Gonzalez;&Ns=p_publish_date|1||p_headline_sort|0
  40. http://twitter.com/EWSandraG
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
  43. http://insidetv.ew.com/2013/08/28/how-i-met-your-mother-cristin-milioti-exclusive/
  44. http://www.tumblr.com/share
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
  46. http://insidetv.ew.com/tag/casting/
  47. http://insidetv.ew.com/tag/casting-scoops/
  48. http://insidetv.ew.com/tag/elementary/
  49. http://insidetv.ew.com/tag/ew-exclusive/
  50. http://insidetv.ew.com/tag/television/
  51. http://insidetv.ew.com/tag/tv-scoop/
  52. http://disqus.com/?ref_noscript
  53. http://twitter.com/#!/James_Hibberd
  54. http://twitter.com/#!/James_Hibberd
  55. http://twitter.com/#!/EWLynette
  56. http://twitter.com/#!/EWLynette
  57. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  58. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  59. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  60. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  61. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  62. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  63. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  64. http://tvrecaps.ew.com/
  65. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  66. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  67. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  68. http://tvrecaps.ew.com/
  69. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  70. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  71. http://tvrecaps.ew.com/
  72. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  73. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  74. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  75. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  76. http://popwatch.ew.com/?p=268130
  77. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  78. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  79. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  80. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  81. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  82. http://www.huffingtonpost.com/entertainment
  83. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  84. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  85. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  86. http://www.huffingtonpost.com/entertainment
  87. http://www.people.com/people
  88. http://www.people.com/people/article/0,,20740292,00.html
  89. http://www.people.com/people/article/0,,20740273,00.html
  90. http://www.people.com/people/article/0,,20740255,00.html
  91. http://www.people.com/people
  92. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
  94. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
  96. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
  98. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
 100. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
 102. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c#disqus_thread
 104. http://en.wordpress.com/vip-hosting/
 105. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 106. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 107. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 108. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 109. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 110. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 111. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 112. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 113. http://www.thedailybeast.com/
 114. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/925e1aaf3125c7a1d2584af916e1cf0c
 115. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 116. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 117. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 118. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 119. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 120. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 121. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 122. http://www.people.com/
 123. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 124. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 125. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 126. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 127. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 128. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 129. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 130. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 131. http://www.huffingtonpost.com/tag/%40ent
 132. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 133. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 134. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 135. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 136. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 137. http://www.ew.com/ew
 138. http://www.cnn.com/SHOWBIZ/
 139. http://www.ew.com/ew/contact_us/
 140. http://www.ew.com/ew/aboutus/
 141. http://www.timeinc.com/careers/
 142. http://www.ew.com/ew/static/advertising/mission.html
 143. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 144. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 145. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 146. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 147. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 148. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 149. http://www.ew.com/ew/static/sitemap
 150. http://www.ew.com/ew/books
 151. http://shelf-life.ew.com/
 152. http://shelf-life.ew.com/tag/book-trailers
 153. http://www.ew.com/books#chartsModule
 154. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 155. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 156. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 157. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 158. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 159. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 160. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 161. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 162. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 163. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 164. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 165. http://www.ew.com/ew/article/0,,20738968,00.html
 166. http://www.ew.com/ew/article/0,,20738959,00.html
 167. http://www.ew.com/ew/article/0,,20738951,00.html
 168. http://www.ew.com/ew/article/0,,20738974,00.html
 169. http://www.ew.com/ew/capetown
 170. http://www.ew.com/ew/capetown/movies
 171. http://www.ew.com/ew/capetown/tv
 172. http://www.ew.com/ew/capetown/comics
 173. http://www.ew.com/ew/capetown/games
 174. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 175. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 176. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 177. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 178. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 179. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 180. http://www.ew.com/ew/family
 181. http://www.ew.com/ew/family#browse-reviews
 182. http://www.ew.com/ew/family/lists
 183. http://www.ew.com/ew/family/movies
 184. http://www.ew.com/ew/family/tv
 185. http://www.ew.com/ew/family/books
 186. http://www.ew.com/ew/family/games
 187. http://family-room.ew.com/
 188. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 189. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 190. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 191. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 192. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 193. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 194. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 195. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 196. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 197. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 198. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 199. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 200. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 201. http://www.ew.com/ew/article/0,,20718181,00.html
 202. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 203. http://www.ew.com/ew/movies
 204. http://www.ew.com/ew/package/0,,20483133,00.html
 205. http://www.ew.com/movies#reviews
 206. http://www.ew.com/movies#footer-release-calendar
 207. http://insidemovies.ew.com/
 208. http://www.ew.com/movies#chartsModule
 209. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 210. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 211. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 212. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 213. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 214. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 215. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 216. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 217. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 218. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 219. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 220. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 221. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 222. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 223. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 224. http://www.ew.com/ew/music
 225. http://www.ew.com/music#reviews
 226. http://music-mix.ew.com/
 227. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 228. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 229. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 230. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 231. http://www.ew.com/ew/article/0,,20738466,00.html
 232. http://www.ew.com/ew/article/0,,20738466,00.html
 233. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 234. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 235. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 236. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 237. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 238. http://www.ew.com/ew/article/0,,20738466,00.html
 239. http://www.ew.com/ew/article/0,,20738160,00.html
 240. http://www.ew.com/ew/article/0,,20733779,00.html
 241. http://www.ew.com/ew/article/0,,20733784,00.html
 242. http://www.ew.com/ew/style
 243. http://www.ew.com/ew/style/behind-the-scenes
 244. http://www.ew.com/ew/style/red-carpet
 245. http://www.ew.com/ew/style/hair-makeup
 246. http://www.ew.com/ew/style/guy-style
 247. http://popstyle.ew.com/
 248. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 249. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 250. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 251. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 252. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 253. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 254. http://www.ew.com/ew/tv
 255. http://tvrecaps.ew.com/
 256. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 257. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 258. http://insidetv.ew.com/
 259. http://tvrecaps.ew.com/
 260. http://tvrecaps.ew.com/
 261. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 262. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 263. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 264. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 265. http://tvrecaps.ew.com/tv-show/american-idol/
 266. http://tvrecaps.ew.com/tv-show/arrow/
 267. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 268. http://tvrecaps.ew.com/tv-show/the-apprentice/
 269. http://tvrecaps.ew.com/tv-show/dallas/
 270. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 271. http://tvrecaps.ew.com/tv-show/doctor-who/
 272. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 273. http://tvrecaps.ew.com/tv-show/glee/
 274. http://tvrecaps.ew.com/tv-show/the-good-wife/
 275. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 276. http://tvrecaps.ew.com/tv-show/house-of-cards/
 277. http://tvrecaps.ew.com/tv-show/the-killing/
 278. http://tvrecaps.ew.com/tv-show/mad-men/
 279. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 280. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 281. http://tvrecaps.ew.com/tv-show/revenge/
 282. http://tvrecaps.ew.com/tv-show/revolution/
 283. http://tvrecaps.ew.com/tv-show/scandal/
 284. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 285. http://tvrecaps.ew.com/tv-show/survivor/
 286. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 287. http://tvrecaps.ew.com/tv-show/under-the-dome/
 288. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 289. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 290. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 291. http://www.ew.com/ew
 292. http://twitter.com/share
 293. http://twitter.com/share
 294. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 295. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 296. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 297. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 298. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 299. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 300. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 301. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 302. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 303. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 304. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 305. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 306. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 307. http://www.quantcast.com/p-5dyPa639IrgIw
