[1]Planned Parenthood

   [2]En Español

Changes are Coming!

   We're here to help.
   ____________________ Submit
   ____________________

October 1, 2013

   New health insurance plans become available.
     * [3]Twitter
     * [4]Facebook

   Wondering what Obamacare means for you?
   We can help.

   There's been a lot of talk about the health care law, sometimes called
   "Obamacare," and many people are wondering what it's all about.

   The law was passed to help millions of people who are uninsured get
   more affordable health insurance. It also includes new benefits for all
   Americans.

   Planned Parenthood is here to help you understand what these changes
   mean for you.

   For now, we're giving you the basics. But check back soon for more
   information - like what to consider if you sign up for a new health
   insurance plan and how to enroll.

   What is "Obamacare" or the "the health care law"?



   Sometimes called "Obamacare" the health care law will help millions of
   people without insurance get more affordable, quality health insurance,
   and includes new benefits for all Americans.

   The law also says that all Americans must have health insurance
   starting January 2014. Most people who don't have insurance will have
   to pay a fine.

   What does the health care law mean for me?

   What if I don't currently have health insurance?

   Almost everyone will have to get health insurance. The law says you
   must have health insurance by 2014 or you'll have to pay a fine. The
   good news: starting October 1, new, more affordable, quality health
   insurance plans will be available for you to enroll in.

   All of the new plans will cover doctor visits, hospitalizations,
   maternity care, prescription medications, ER care and more. And birth
   control and annual well-woman exams will be provided without a copay!

   You might be wondering how you're going to afford it.

   Under the law, millions of people will get financial help to buy a
   plan. In fact, most individuals making less than $45,960 per year will
   get help paying for a plan.

   And don't worry. You don't have to choose your insurance plan alone.
   There will be help available online, on the phone or in person to help
   you find a plan that meets your needs and your budget.




   What if I already have health insurance?

   If you already have health insurance, the law has new benefits like
   free birth control and annual well-woman exams. It also makes sure that
   insurance companies can't put limits on how much they will pay for care
   you might need. And you can stay on your parents' health insurance plan
   up to age 26. If for any reason you lose your current insurance, it
   also means there will be affordable options for you to buy a new plan.

   Benefits for Women

   The health care law has many new benefits for women. Here are a few of
   them:
     * You can get prescription birth control for free (no copay).
     * You can get annual well-woman exams, as well as HIV and STD
       screenings, for free (no copay).
     * Insurance companies can no longer deny you coverage because of a
       pre-existing condition, like diabetes or cancer.
     * You cannot be charged more for insurance simply because you're a
       woman.

   Why should I get health insurance?

   Nobody plans to get sick or injured, but accidents and illness happen.
   With insurance, you have the peace of mind of knowing you can get the
   care you need when you need it without huge medical bills.

   And you can get preventive care too, which means you're better able to
   catch small issues before they become big problems--and even bigger
   bills. Whether it's cervical cancer or diabetes, the earlier the health
   issue is detected, the better. And health insurance can help make that
   a reality.

   Here to see you through it all.

   For almost 100 years, Planned Parenthood has been providing
   confidential, expert women's health care. That's not changing. Whether
   you have insurance or not, you can come to us for the care you need,
   when you need it.
   IMPORTANT DATES

October 1, 2013

   Open enrollment begins. It's time to sign up for a new health insurance
   plan.

January 1, 2014

   If you've signed up for a plan, you can start using your health
   insurance.

March 31, 2014

   Open enrollment ends. If you have not signed up for health insurance by
   this date, you will need to wait until the next enrollment period, and
   you'll likely have to pay a fine.

   Share with your social network
   [5]Share Share Graphic
   [6]Share Share Graphic
   [7]Share Share Graphic

Stay in the loop.

   Sign up for important updates about the health care law from Planned
   Parenthood.
   ____________________ Submit
   ____________________

Help your friends learn about the law.

     * [8]Twitter
     * [9]Facebook

Have questions?

   To learn more about Planned Parenthood's services, visit
   [10]PlannedParenthood.org

[11]Planned Parenthood

   © 2013 Planned Parenthood Federation of America Inc.

References

   Visible links
   1. http://plannedparenthood.org/
   2. file://localhost/es
   3. http://www.ppaction.org/tw-aca-share
   4. http://www.ppaction.org/fb-aca-share
   5. https://www.facebook.com/photo.php?fbid=718254358190611&set=a.401411729874877.116355.342294162453301&type=3&theater
   6. https://www.facebook.com/photo.php?fbid=713188705363843&set=pb.342294162453301.-2207520000.1378704177.&type=1&theater
   7. https://www.facebook.com/photo.php?fbid=718257598190287&set=a.401411729874877.116355.342294162453301&type=1&theater
   8. http://www.ppaction.org/tw-aca-share
   9. http://www.ppaction.org/fb-aca-share
  10. http://PlannedParenthood.org/
  11. http://PlannedParenthood.org/

   Hidden links:
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9280039fb4c98ec7e137154412b3a7ef
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9280039fb4c98ec7e137154412b3a7ef
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9280039fb4c98ec7e137154412b3a7ef
