   #[1]Down, down, down - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Editorials
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Editorials]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Editorials

Editorial: Can we trust the school numbers now?

Illinois test scores take a dive

     * [127]print

     *
     *

   5:15 p.m. CDT, September 11, 2013

   In July, Chicago Public Schools officials revealed that the number of
   students who met academic standards had plummeted. That's because the
   basic measure of success -- the Illinois Standards Achievement Test --
   had been adjusted to meet reality.

   On Tuesday, parents of the other 1.6 million Illinois public school
   students learned that their kids had a date with reality too.

   In 2012, state officials said 82.1 percent of the children in public
   schools were meeting or exceeding standards in math, reading and
   science. Fairly comforting, no?
     * Related
     * [128]Statewide ISAT scores plummet after bar is raised
       [129]Statewide ISAT scores plummet after bar is raised
     * [130]Editorial: The promise of ride-sharing apps [131]Editorial:
       The promise of ride-sharing apps
     * [132]Editorial: Thumbs down on the Illiana Expressway
       [133]Editorial: Thumbs down on the Illiana Expressway
     * [134]This week's Scott Stantis Cartoon Caption contest
     * [135]Scott Stantis cartoons

   The figure for 2013 is 61.9 percent.

   Math scores across the state took the biggest hit. Only 54.9 percent of
   third-graders passed the math test this year, compared with 87.7
   percent in 2012.

   State officials are saying, don't get alarmed, your kids didn't get
   dumber, our tests have just been recalibrated to be an accurate
   measurement, and we've set a higher bar.

   The fact is, parents and other citizens have been deluded for years
   into thinking most kids in the state were getting the education they
   need for a productive life.

   Over a decade, the state made tests easier and lowered cut scores to
   avoid federal sanctions under the No Child Left Behind law. Educators
   spun an illusion that the vast majority of Illinois elementary school
   students were on track to succeed in high school, go to college, and
   launch successful careers. They weren't.

   Last year, the state moved to toughen the ISAT in anticipation of
   meeting more rigorous new standards known as the Common Core
   curriculum.

   The result: Far more Illinois students are behind than the public had
   been led to believe. State officials say, as CPS officials did, that
   there has been steady academic improvement over the past several years,
   even if the passing rates were inflated.

   School districts across the state now have the new ISAT figures for
   their students and may release them as they please. The state won't
   release individual school data until the end of October. But parents,
   teachers and students can press their local districts to fess up to the
   bad news.

   Parents, brace yourselves for more reality in 2014: Only some of the
   questions on the last ISAT test were geared to the tougher Common Core
   standards; next year, all the questions will be. The test will be
   tougher.

   More reality is on the way. Virtually every Illinois school district is
   expected to fall short of the pass rate required under NCLB next year.
   Failure can trigger federal sanctions, including requirements that
   schools provide special tutoring and allow students to transfer to
   better schools.

   Most states have earned a waiver from the NCLB requirements by
   instituting prompt reforms to raise student achievement and teacher
   accountability. Illinois has not earned a waiver because it has failed
   to move fast enough on new teacher evaluations tied to student academic
   growth.

   We're supposed now to trust that the new ISAT scores are a fair
   evaluation, after years of being fed false numbers that masked the real
   problem. But who knows if the books are still cooked?

   Here's a measure that's harder to fudge. State officials report that of
   every 100 students who enter ninth grade, only 76 graduate high school.
   Of those, only 42 go to college. Of those, only 20 earn a degree.

   Too many of our young people leave the education system before they
   have a fighting chance at a good job. And many who do graduate from
   high school aren't really prepared to compete.

   Have we mentioned lately that Illinois has the second-highest
   unemployment rate in the country? No mystery there.

   Copyright © 2013 Chicago Tribune Company, LLC
     * [136]print

     *
     *

   [137]Scott Stantis cartoons

[138]Scott Stantis cartoons

   [139]Tweets by @Trib_ed_board

[140]Opinion video

Connect with us

     * [141][48855289-25133201.jpg] [142]Email reporters & editors
     * [143][48855289-25133125.jpg] [144]Join the Editorial Board on
       Facebook
     * [145][48857032-25133333.jpg] [146]@Trib_ed_board | [147]All

[148]Photo galleries

   [149]'Breaking Bad' scenes: Every season, every episode

[150]'Breaking Bad': Every episode

   [151]Week 4 photos: Lions 40, Bears 32

[152]Week 4: Lions 40, Bears 32

   [153]The week ahead

[154]The week ahead

   [155]Mugs in the news

[156]Mugs in the news

   IFRAME:
   [157]http://www.chicagotribune.com/chishop-chicago-shopping-email-signu
   p-form-20121209,0,7034321.blurb

Columns

[158]Today's Columns

[159]News

[160]Business

[161]Sports

[162]Entertainment

[163]Lifestyles

[164]All columns

Hot News Across Chicago

   IFRAME:
   [165]http://widget.breakingburner.com/ad/516d209a17de85dc02000000

[166]Special Advertising Sections

   [167]Hometown Hub: Stories of the Chicago Marathon

[168]Hometown Hub: Stories of the Chicago Marathon

   [169][adscout.php?ord=%n] LIBERTY MUTUAL
   [170]Primetime: A special look at local lifestyles for those over 50

[171]A special look at local lifestyles for those over 50

   [172]PRIMETIME
   [173]Keep up with today's auto, home, food and travel trends

[174]Keep up with today's auto, home, food and travel trends

   [175]TRENDS IN CHICAGO

[176]ChicagoNow

   [177]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[178]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [179]Mommy blogging tip: Don't step on other women to get to the top

[180]Mommy blogging tip: Don't step on other women to get to the top

   [181]Blackhawks unveil championships rings

[182]Blackhawks unveil championships rings

   [183]Join ChicagoNow...

[184]Metromix

   [185]Pumpkin-flavored treats you must try

[186]Pumpkin-flavored treats you must try

     * [187]Manage Subscription

     * [188]Home delivery

     * [189]Place an Ad

     * [190]Connect With Us

     * [191]Site Index

     * [192]Mobile

   [193]footer graph
     *
          + [194]Terms of Service
          + [195]Privacy Policy update at 8-19-13
          + [196]About Our Ads
          + [197]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [198]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/opinion/editorials/ct-edit-isat-20130912,0,844005.story
   2. file://localhost/
   3. file://localhost/news/opinion/editorials
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/opinion/editorials
 127. file://localhost/news/opinion/editorials/ct-edit-isat-20130912,0,5116631,print.story
 128. file://localhost/news/education/ct-met-illinois-test-scores-20130911,0,5495977.story
 129. file://localhost/news/education/ct-met-illinois-test-scores-20130911,0,5495977.story
 130. file://localhost/news/opinion/editorials/ct-edit-ride-20130930,0,1110737.story
 131. file://localhost/news/opinion/editorials/ct-edit-ride-20130930,0,1110737.story
 132. file://localhost/news/opinion/editorials/ct-edit-illiana-20130930,0,3897784.story
 133. file://localhost/news/opinion/editorials/ct-edit-illiana-20130930,0,3897784.story
 134. http://www.chicagotribune.com/caption
 135. http://galleries.apps.chicagotribune.com/chi-stantis-cartoons-gallery
 136. file://localhost/news/opinion/editorials/ct-edit-isat-20130912,0,5116631,print.story
 137. http://galleries.apps.chicagotribune.com/chi-stantis-cartoons-gallery
 138. http://galleries.apps.chicagotribune.com/chi-stantis-cartoons-gallery
 139. https://twitter.com/Trib_ed_board
 140. http://www.chicagotribune.com/videogallery/
 141. http://www.chicagotribune.com/staff
 142. http://www.chicagotribune.com/staff
 143. http://www.facebook.com/pages/Chicago-Tribune-Editorial-Board/62915602634
 144. http://www.facebook.com/pages/Chicago-Tribune-Editorial-Board/62915602634
 145. http://twitter.com/Trib_ed_board
 146. http://twitter.com/Trib_ed_board
 147. http://www.chicagotribune.com/about/onlinecommunity/
 148. file://localhost/news/photo
 149. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 150. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 151. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 152. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 153. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 154. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 155. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 156. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 157. http://www.chicagotribune.com/chishop-chicago-shopping-email-signup-form-20121209,0,7034321.blurb
 158. file://localhost/news/columnists/today/
 159. file://localhost/news/columnists
 160. file://localhost/business/columnists/
 161. file://localhost/sports/columnists/
 162. file://localhost/entertainment/columnists
 163. file://localhost/features/columnists
 164. file://localhost/news/columnists/all/
 165. http://widget.breakingburner.com/ad/516d209a17de85dc02000000
 166. http://www.chicagotribune.com/special/adsections/
 167. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 168. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 169. file://localhost/special/adsections/liberty-mutual/
 170. http://www.chicagotribune.com/special/primetime/
 171. http://www.chicagotribune.com/special/primetime/
 172. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 173. http://www.chicagotribune.com/special/adsections/aranet/
 174. http://www.chicagotribune.com/special/adsections/aranet/
 175. http://www.chicagotribune.com/special/adsections/aranet/
 176. http://www.chicagonow.com/
 177. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 178. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 179. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 180. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 181. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 182. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 183. http://www.chicagonow.com/
 184. http://chicago.metromix.com/
 185. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 186. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 187. https://myaccount2.chicagotribune.com/
 188. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 189. http://www.chicagotribune.com/advertiser/
 190. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 191. http://www.chicagotribune.com/services/site/map
 192. http://touch.chicagotribune.com/
 193. file://localhost/
 194. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 195. http://privacy.tribune.com/
 196. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 197. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 198. http://www.tribune.com/

   Hidden links:
 199. file://localhost/
