   #[1]alternate [2]Library of Congress Blog ª Feed [3]Library of Congress
   Blog ª Comments Feed [4]Library of Congress Blog ª The Reward of
   Courage Comments Feed [5]Imagination and Invention [6]Inside the March
   on Washington: Moving On

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Library of Congress
   Blog > The Reward of Courage
   Search
   [All Formats...............]
   ____________________
   (submit) Go

The Reward of Courage

   September 3, 2013 by [14]Erin Allen

   Picture this: The battle of good versus evil set against the backdrop
   of early 19th century America, where the coming together of two young
   lovers is threatened by the mistaken belief of an inheritable disease
   that would afflict their future children. Charlatans who promise quack
   cures in place of scientific medicine are pitted against the U.S.
   postal authorities, who crack down on such fraudulent and dangerous
   claims.

   Miss Keene, the nurse at Dr. Dale‚s clinic, examines Anna Flint. This
   is probably the first cinematic representation of a breast examination
   for cancer.

   Sounds like a period science fiction thriller, right? In 1921, the
   American Society for the Control of Cancer (the ASCC, later renamed the
   American Cancer Society) produced and the Rockefeller Foundation funded
   the melodrama ‚The Reward of Courage.‚

   The film calls for the establishment of clinics in industrial
   workplaces to promote worker health and higher productivity, and
   provides what is likely the first representation in film of a breast
   examination for cancer.

   The Library of Congress acquired the original nitrate print of ‚The
   Reward of Courage‚ in 1998 from the National Film and Sound Archive in
   Australia (NFSA) as part of an ongoing partnership to repatriate
   American titles in the NFSA collections.

   Today, the National Library of Medicine (NLM) [15]announced¬ the
   digital release of both the original version of ‚The Reward of Courage‚
   and the newly scored version, on the NLM‚s [16]Medical Movies on the
   Web, a curated portal featuring selected motion pictures from the NLM‚s
   world-renowned collection of over 30,000 audiovisual titles.

   You can watch both the [17]original silent version and the [18]newly
   scored version of the film on NLM‚s [19]YouTube channel.

   Part of the animated section of the film shows the spread of cancer and
   its consequences, highlighted by arrows. The line drawing of the human
   figure and dark blotches of the tumors also serve to counter the
   prospect of any paralyzing fear or disgust that might be evoked by a
   live action image of tumors.

   Working with the Library of Congress Moving Image reference staff, NLM
   discovered the unpreserved and unstable nitrate print in the Library‚s
   collections while doing research on medical films and, in 2006,
   received a grant to preserve the film. Library of Congress staff at its
   Motion Picture Conservation Center in Dayton, Ohio pulled the
   1,750-foot 35mm reel to make a thorough examination of each frame for
   repair and cleaning. The film was then sent to Colorlab in Rockville,
   Md., for the rest of the preservation work, as the original nitrate
   print was tinted and the Library does not preserve color film,
   explained Mike Mashon, head of the Library‚s Moving Image Section. In
   exchange for loaning its material, the Library received both a new 35mm
   safety preservation negative and a tinted safety access print.

   ‚`It's a fascinating early example in the use of motion pictures to
   educate moviegoers about public health issues, in this case using a
   framing narrative of a young couple who fear that their children will
   inherit a familial predisposition to cancer,‚ said Mashon. ‚The Library
   has thousands of these types of educational films in its collections,
   films that provide invaluable and vivid examples of the ways in which
   films have from the very beginning of cinema been used to teach,
   persuade, cajole, sell and indoctrinate the American public.‚

   Because of neglect and deterioration over time, more than 80 percent of
   U.S. movies from the silent era no longer exist in the United States.
   The Library maintains the largest collection of American films on
   nitrate film stock in the world, and [20]continues to work with foreign
   archives to return domestically made films to the United States.


   Posted in: [21]Audiovisual, [22]Collections, [23]Education, [24]film,
   [25]News, [26]science

   [27]2 Comments | [28]Add a Comment ª

2 Comments

    1. Nina Hollowell
       September 3, 2013 at 11:23 am
       I'm very glad to read about the restoration of this film! There was
       a strong wave of confidence in health care reform during this era.
       I celebrate this at my office with my grandmother's saved documents
       from the early 1920's when both of her children were born. A
       Certificate of Motherhood was granted to her from a New York
       college and it offered her free access to advice on raising her
       children, so long as she was able to produce it during a visit. She
       also had a very detailed pamphlet about venereal disease and its
       prevention and treatment, and she saved notebooks from high school
       in which she even drew detailed pictures of the human anatomy while
       studying the treatment of various illnesses and how the vital
       organs worked in the body. These documents indicate a sophisticated
       awareness of social health issues of the day and in some ways rival
       in quality the services and education adolescents and young mothers
       receive today. It's so rewarding to see that the Library of
       Congress is restoring this delicate film and others of that era.
       Thank you.
    2. Mariah Lyons
       September 6, 2013 at 7:51 am
       I have learned a lot more things about cancer that I didn't know
       back then. I didn't know that this was the first film examination
       for breast cancer. The film was hard to get into because it was
       silent but I still enjoyed it.

Add a Comment

   [29]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [30]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [31]About This Blog

Categories

     * [32]Abraham Lincoln
     * [33]American Folklife Center
     * [34]Audiovisual
     * [35]Blogging
     * [36]Books
     * [37]Capitol Hill
     * [38]Cataloging
     * [39]civil war
     * [40]Collections
     * [41]Concerts
     * [42]Congress
     * [43]Congress Blogs
     * [44]Copyright
     * [45]Curators
     * [46]Education
     * [47]Events
     * [48]Exhibitions
     * [49]film
     * [50]folksonomies
     * [51]gateway
     * [52]History
     * [53]Kluge Center
     * [54]Law Library
     * [55]LC Web site
     * [56]Libraries
     * [57]Manuscripts
     * [58]Maps
     * [59]Music
     * [60]National Book Festival
     * [61]New Visitors Experience
     * [62]News
     * [63]newspapers
     * [64]Open Thread
     * [65]Photos
     * [66]Pic of the Week
     * [67]Podcasts
     * [68]Poetry
     * [69]Preservation
     * [70]science
     * [71]Social Media
     * [72]tags
     * [73]Technology
     * [74]Thomas Jefferson Building
     * [75]Today in History
     * [76]Uncategorized
     * [77]veterans history project
     * [78]Video
     * [79]Washington DC

Archives

     * [80]2013 (104)
          + [81]September (16)
          + [82]August (15)
          + [83]July (13)
          + [84]June (8)
          + [85]May (8)
          + [86]April (10)
          + [87]March (10)
          + [88]February (12)
          + [89]January (12)

     * [90]2012 (118)
          + [91]December (11)
          + [92]November (8)
          + [93]October (17)
          + [94]September (13)
          + [95]August (6)
          + [96]July (10)
          + [97]June (14)
          + [98]May (10)
          + [99]April (13)
          + [100]March (11)
          + [101]February (4)
          + [102]January (1)

     * [103]2011 (40)
          + [104]December (4)
          + [105]September (2)
          + [106]August (1)
          + [107]July (2)
          + [108]June (2)
          + [109]May (4)
          + [110]April (7)
          + [111]March (4)
          + [112]February (6)
          + [113]January (8)

     * [114]2010 (79)
          + [115]December (6)
          + [116]November (10)
          + [117]October (10)
          + [118]September (15)
          + [119]August (7)
          + [120]July (3)
          + [121]June (4)
          + [122]May (3)
          + [123]April (8)
          + [124]March (4)
          + [125]February (5)
          + [126]January (4)

     * [127]2009 (80)
          + [128]December (3)
          + [129]November (7)
          + [130]October (9)
          + [131]September (9)
          + [132]August (6)
          + [133]July (9)
          + [134]June (11)
          + [135]May (14)
          + [136]April (1)
          + [137]March (2)
          + [138]February (5)
          + [139]January (4)

     * [140]2008 (67)
          + [141]December (2)
          + [142]November (2)
          + [143]October (8)
          + [144]September (5)
          + [145]August (11)
          + [146]July (3)
          + [147]June (4)
          + [148]May (2)
          + [149]April (12)
          + [150]March (5)
          + [151]February (7)
          + [152]January (6)

     * [153]2007 (113)
          + [154]December (5)
          + [155]November (12)
          + [156]October (4)
          + [157]September (15)
          + [158]August (5)
          + [159]July (10)
          + [160]June (13)
          + [161]May (31)
          + [162]April (18)

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [163]Standard
   Disclaimer.

Connect with the Library

   [164]All ways to connect

Find Us On

   [165]Facebook   [166]Twitter   [167]YouTube   [168]Flickr

Subscribe & Comment

     * [169]RSS & E-Mail
     * [170]Blogs

Download & Play

     * [171]Podcasts
     * [172]Webcasts
     * [173]iTunesU (external link)

Questions

     * [174]Ask a Librarian
     * [175]Contact Us

   [176]About | [177]Press | [178]Jobs | [179]Donate
   [180]Inspector General | [181]Legal | [182]Accessibility |
   [183]External Link Disclaimer | [184]USA.gov
   [185]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/loc/images/aggregator_th.jpg
   2. http://blogs.loc.gov/loc/feed/
   3. http://blogs.loc.gov/loc/comments/feed/
   4. http://blogs.loc.gov/loc/2013/09/the-reward-of-courage/feed/
   5. http://blogs.loc.gov/loc/2013/08/imagination-and-invention/
   6. http://blogs.loc.gov/loc/2013/09/inside-the-march-on-washington-moving-on/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/loc
  14. http://blogs.loc.gov/loc/author/eral/
  15. http://www.nlm.nih.gov/news/reward_of_courage.html
  16. http://www.nlm.nih.gov/hmd/collections/films/medicalmoviesontheweb/index.html
  17. http://www.youtube.com/watch?v=8iDMMM4GXaU&list=PL7dF9e2qSW0bv--6anMWu-gq7LlVpUhBX
  18. http://www.youtube.com/watch?v=IBlfaHfvXr4&feature=c4-overview-vl&list=PL7dF9e2qSW0bv--6anMWu-gq7LlVpUhBX
  19. http://www.youtube.com/playlist?list=PL7dF9e2qSW0bv--6anMWu-gq7LlVpUhBX
  20. http://www.loc.gov/today/pr/2010/10-239.html?loclr=blogloc
  21. http://blogs.loc.gov/loc/category/audiovisual/
  22. http://blogs.loc.gov/loc/category/collections/
  23. http://blogs.loc.gov/loc/category/education/
  24. http://blogs.loc.gov/loc/category/film/
  25. http://blogs.loc.gov/loc/category/news/
  26. http://blogs.loc.gov/loc/category/science/
  27. http://blogs.loc.gov/loc/2013/09/the-reward-of-courage/#comments
  28. http://blogs.loc.gov/loc/2013/09/the-reward-of-courage/#respond
  29. file://localhost/loc/2013/09/the-reward-of-courage/?utm_source=twitterfeed&utm_medium=twitter#respond
  30. http://www.loc.gov/homepage/commentspolicy.html
  31. file://localhost/loc/about/
  32. http://blogs.loc.gov/loc/category/abraham-lincoln/
  33. http://blogs.loc.gov/loc/category/american-folklife-center/
  34. http://blogs.loc.gov/loc/category/audiovisual/
  35. http://blogs.loc.gov/loc/category/blogging/
  36. http://blogs.loc.gov/loc/category/books/
  37. http://blogs.loc.gov/loc/category/capitol-hill/
  38. http://blogs.loc.gov/loc/category/cataloging/
  39. http://blogs.loc.gov/loc/category/civil-war/
  40. http://blogs.loc.gov/loc/category/collections/
  41. http://blogs.loc.gov/loc/category/concerts/
  42. http://blogs.loc.gov/loc/category/congress/
  43. http://blogs.loc.gov/loc/category/congress-blogs/
  44. http://blogs.loc.gov/loc/category/copyright/
  45. http://blogs.loc.gov/loc/category/curators/
  46. http://blogs.loc.gov/loc/category/education/
  47. http://blogs.loc.gov/loc/category/events/
  48. http://blogs.loc.gov/loc/category/exhibitions/
  49. http://blogs.loc.gov/loc/category/film/
  50. http://blogs.loc.gov/loc/category/folksonomies/
  51. http://blogs.loc.gov/loc/category/gateway/
  52. http://blogs.loc.gov/loc/category/history/
  53. http://blogs.loc.gov/loc/category/kluge-center/
  54. http://blogs.loc.gov/loc/category/law-library/
  55. http://blogs.loc.gov/loc/category/lc-web-site/
  56. http://blogs.loc.gov/loc/category/libraries/
  57. http://blogs.loc.gov/loc/category/manuscripts/
  58. http://blogs.loc.gov/loc/category/maps/
  59. http://blogs.loc.gov/loc/category/music/
  60. http://blogs.loc.gov/loc/category/national-book-festival/
  61. http://blogs.loc.gov/loc/category/new-visitors-experience/
  62. http://blogs.loc.gov/loc/category/news/
  63. http://blogs.loc.gov/loc/category/newspapers/
  64. http://blogs.loc.gov/loc/category/open-thread/
  65. http://blogs.loc.gov/loc/category/photos/
  66. http://blogs.loc.gov/loc/category/pic-of-the-week/
  67. http://blogs.loc.gov/loc/category/podcasts/
  68. http://blogs.loc.gov/loc/category/poetry/
  69. http://blogs.loc.gov/loc/category/preservation/
  70. http://blogs.loc.gov/loc/category/science/
  71. http://blogs.loc.gov/loc/category/social-media/
  72. http://blogs.loc.gov/loc/category/tags/
  73. http://blogs.loc.gov/loc/category/technology/
  74. http://blogs.loc.gov/loc/category/thomas-jefferson-building/
  75. http://blogs.loc.gov/loc/category/today-in-history/
  76. http://blogs.loc.gov/loc/category/uncategorized/
  77. http://blogs.loc.gov/loc/category/veterans-history-project/
  78. http://blogs.loc.gov/loc/category/video/
  79. http://blogs.loc.gov/loc/category/washington-dc/
  80. http://blogs.loc.gov/loc/2013/
  81. http://blogs.loc.gov/loc/2013/09/
  82. http://blogs.loc.gov/loc/2013/08/
  83. http://blogs.loc.gov/loc/2013/07/
  84. http://blogs.loc.gov/loc/2013/06/
  85. http://blogs.loc.gov/loc/2013/05/
  86. http://blogs.loc.gov/loc/2013/04/
  87. http://blogs.loc.gov/loc/2013/03/
  88. http://blogs.loc.gov/loc/2013/02/
  89. http://blogs.loc.gov/loc/2013/01/
  90. http://blogs.loc.gov/loc/2012/
  91. http://blogs.loc.gov/loc/2012/12/
  92. http://blogs.loc.gov/loc/2012/11/
  93. http://blogs.loc.gov/loc/2012/10/
  94. http://blogs.loc.gov/loc/2012/09/
  95. http://blogs.loc.gov/loc/2012/08/
  96. http://blogs.loc.gov/loc/2012/07/
  97. http://blogs.loc.gov/loc/2012/06/
  98. http://blogs.loc.gov/loc/2012/05/
  99. http://blogs.loc.gov/loc/2012/04/
 100. http://blogs.loc.gov/loc/2012/03/
 101. http://blogs.loc.gov/loc/2012/02/
 102. http://blogs.loc.gov/loc/2012/01/
 103. http://blogs.loc.gov/loc/2011/
 104. http://blogs.loc.gov/loc/2011/12/
 105. http://blogs.loc.gov/loc/2011/09/
 106. http://blogs.loc.gov/loc/2011/08/
 107. http://blogs.loc.gov/loc/2011/07/
 108. http://blogs.loc.gov/loc/2011/06/
 109. http://blogs.loc.gov/loc/2011/05/
 110. http://blogs.loc.gov/loc/2011/04/
 111. http://blogs.loc.gov/loc/2011/03/
 112. http://blogs.loc.gov/loc/2011/02/
 113. http://blogs.loc.gov/loc/2011/01/
 114. http://blogs.loc.gov/loc/2010/
 115. http://blogs.loc.gov/loc/2010/12/
 116. http://blogs.loc.gov/loc/2010/11/
 117. http://blogs.loc.gov/loc/2010/10/
 118. http://blogs.loc.gov/loc/2010/09/
 119. http://blogs.loc.gov/loc/2010/08/
 120. http://blogs.loc.gov/loc/2010/07/
 121. http://blogs.loc.gov/loc/2010/06/
 122. http://blogs.loc.gov/loc/2010/05/
 123. http://blogs.loc.gov/loc/2010/04/
 124. http://blogs.loc.gov/loc/2010/03/
 125. http://blogs.loc.gov/loc/2010/02/
 126. http://blogs.loc.gov/loc/2010/01/
 127. http://blogs.loc.gov/loc/2009/
 128. http://blogs.loc.gov/loc/2009/12/
 129. http://blogs.loc.gov/loc/2009/11/
 130. http://blogs.loc.gov/loc/2009/10/
 131. http://blogs.loc.gov/loc/2009/09/
 132. http://blogs.loc.gov/loc/2009/08/
 133. http://blogs.loc.gov/loc/2009/07/
 134. http://blogs.loc.gov/loc/2009/06/
 135. http://blogs.loc.gov/loc/2009/05/
 136. http://blogs.loc.gov/loc/2009/04/
 137. http://blogs.loc.gov/loc/2009/03/
 138. http://blogs.loc.gov/loc/2009/02/
 139. http://blogs.loc.gov/loc/2009/01/
 140. http://blogs.loc.gov/loc/2008/
 141. http://blogs.loc.gov/loc/2008/12/
 142. http://blogs.loc.gov/loc/2008/11/
 143. http://blogs.loc.gov/loc/2008/10/
 144. http://blogs.loc.gov/loc/2008/09/
 145. http://blogs.loc.gov/loc/2008/08/
 146. http://blogs.loc.gov/loc/2008/07/
 147. http://blogs.loc.gov/loc/2008/06/
 148. http://blogs.loc.gov/loc/2008/05/
 149. http://blogs.loc.gov/loc/2008/04/
 150. http://blogs.loc.gov/loc/2008/03/
 151. http://blogs.loc.gov/loc/2008/02/
 152. http://blogs.loc.gov/loc/2008/01/
 153. http://blogs.loc.gov/loc/2007/
 154. http://blogs.loc.gov/loc/2007/12/
 155. http://blogs.loc.gov/loc/2007/11/
 156. http://blogs.loc.gov/loc/2007/10/
 157. http://blogs.loc.gov/loc/2007/09/
 158. http://blogs.loc.gov/loc/2007/08/
 159. http://blogs.loc.gov/loc/2007/07/
 160. http://blogs.loc.gov/loc/2007/06/
 161. http://blogs.loc.gov/loc/2007/05/
 162. http://blogs.loc.gov/loc/2007/04/
 163. http://www.loc.gov/global/disclaim.html
 164. http://www.loc.gov/homepage/connect.html
 165. http://www.facebook.com/libraryofcongress
 166. http://twitter.com/#!/librarycongress
 167. http://www.youtube.com/libraryofcongress
 168. http://www.flickr.com/photos/library_of_congress/
 169. http://www.loc.gov/rss/
 170. http://blogs.loc.gov/
 171. http://www.loc.gov/podcasts/
 172. http://www.loc.gov/today/cyberlc/index.php
 173. http://itunes.apple.com/us/institution/library-of-congress/id386017159
 174. http://www.loc.gov/rr/askalib/
 175. http://www.loc.gov/help/contact-general.html
 176. http://www.loc.gov/about/
 177. http://www.loc.gov/pressroom/login
 178. http://www.loc.gov/hr/employment/index.php
 179. http://www.loc.gov/philanthropy/index.php
 180. http://www.loc.gov/about/oig/
 181. http://www.loc.gov/homepage/legal.html
 182. http://www.loc.gov/access/
 183. http://www.loc.gov/global/disclaim.html
 184. http://www.usa.gov/
 185. http://www.loc.gov/access/web.html

   Hidden links:
 186. http://blogs.loc.gov/loc
 187. http://blogs.loc.gov/loc/files/2013/09/NLM-LC-Reward-of-Courage-1.png
 188. http://blogs.loc.gov/loc/files/2013/09/NLM-LC-Reward-of-Courage-3.png
