    #[1]Loose Lips RSS Feed [2]Loose Lips » Eleanor Holmes Norton Would
   Vote Against Attacking Syria, If She Could Comments Feed [3]Morning
   Links [4]The Incredible Shrinking VO

   [5]Washington City Paper
   advertisement
   [6][looselips_blog;pg=LooseLipsBlog;sz=728x90;tile=1;ord=12345678?]

   ____________________ GO
   [7]Events Calendar [8]Photo Galleries [9]Crafty Bastards [10]Best of
   D.C. [11]In Print This Week
   [12]Home
   [13]Masthead [14]Corrections [15]Job Openings [16]Internships
   [17]Freelancer's Guide
   [18]Contact Info [19]Advertising [20]Back Issues [21]Find a Paper
   [22]News, Blogs & Columns

This Week

   [23]Sole Collective

New Stories

   [24]District Line Daily: Millions Dollar Shutdown [25]Morning Links
   [26]Last Night's Leftovers: Breakfast Edition [27]Morning Links
   [28]Arts Roundup: Big Ol' Fancy Library Edition

Blogs

   [29]City Desk [30]Arts Desk [31]Loose Lips [32]Housing Complex
   [33]Young & Hungry

Columns

   [34]Page 3 Photo [35]The Straight Dope [36]Savage Love
   Search ____________________
   [37]Food & Drink

New Stories

   [38]Last Night's Leftovers: Breakfast Edition [39]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [40]Work Those
   Buns: Shake Shack Starts a Running Club [41]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [42]Young & Hungry

Weekly Columns

   [43]Brew In Town [44]Remixology

Restaurant Finder

   [45]Find a Restaurant [46]Rate a Restaurant
   Search ____________________
   [47]Arts & Entertainment

Arts Sections

   [48]Movies Showtimes and movie reviews [49]Music Concert calendar,
   reviews, and free downloads [50]Theater Reviews, openings, closings,
   and schedules
   [51]Museums & Galleries [52]Books [53]Dance
   [54]Arts Desk City Paper's Arts Blog
   [55]Arts Roundup: Big Ol' Fancy Library Edition [56]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [57]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [58]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [59]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [60]Classifieds

[61]Housing

   [62]Apartments for Rent [63]Houses for Rent [64]Housing Wanted [65]All
   Housing

[66]Employment

   [67]Jobs & Employment

More Classifieds

   [68]Adult [69]Crafty Bastards [70]Services [71]Buy/Sell/Trade [72]Free
   Stuff [73]Cars & Trucks [74]Health & Wellness [75]Music
   Search ____________________
   [76]Promotions

Contests & Free Stuff

   [77]Win Tickets to the Shuck It Oyster Festival! [78]Win Two Weekend
   Passes to (e)merge art fair [79]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [80]Win a $10 Gift Certificate to Mother
   Ruckers [81]Win a 30 Minute Back Massage at Qi Spa

Events

   [82]Crafty Bastards

Real Deal

   [83]Discounts and exclusive offers from D.C.'s favorite businesses
   [84]Crafty Bastards
   Search ____________________

[85]Loose Lips

Eleanor Holmes Norton Would Vote Against Attacking Syria, If She Could

   Posted by [86]Will Sommer on Sep. 9, 2013 at 12:50 pm

   While the Obama administration tries to lasso House and Senate members
   for an attack on Syria, there's one person they won't have to worry
   about swaying: District Del. Eleanor Holmes Norton, who doesn't have a
   vote. If she did, though, they'd face an uphill push to get her
   support.

   "At the moment if they said, 'Eleanor you can vote, and today you can
   vote,' I'd have to vote no," Norton says.

   Norton, Mayor Vince Gray, and D.C. statehood advocates met this morning
   at the D.C. World War I Memorial to protest Norton's lack of a vote on
   war resolutions.  She pegged her hypothetical vote against attacking
   Syria to a [87]Rumsfeldian concern about "unknowns," including
   questions about why Syrian President Bashar al-Assad used chemical
   weapons and whether the U.S. will have allies in an attack.

   "I am extremely worried that we are alone, essentially," Norton says.

   Photo by Darrow Montgomery
   [88]E-mail Will Sommer o [89]Follow willsommer on Twitter
   [90]Eleanor Holmes Norton, [91]syria

Comments

    1. RealDC [92]September 9th, 2013
       1:22 pm
       #1
       Yawn, yawn!
       What is really sad, is that when Norton got to the hill, the DC rep
       could vote in committee. Now the DC rep cannot even vote in
       committee, thanks Norton for the progress.
       DC needs new leadership at every level!!
    2. Logan and beyond [93]September 9th, 2013
       2:10 pm
       #2
       But Norton still has her "prestige" and her salary. When are people
       going to get that Norton is a big part of the problem? She is
       loathed by real representatives and has been for a long time,
       behind her back she is considered an bad old joke. When someone has
       been a dismal failure for 20 years should they not give up? This
       means you too Crystal Palmer, Mrs. Harold Brazil.
    3. Miss Lu Lu Hogg [94]September 9th, 2013
       2:18 pm
       #3
       D.C. Delegate Holmes-Norton seem to be hated by most D.C.
       residents. However, the majority of D.C. residents don't vote. Some
       voters have told me, when they go to the polls to vote, they just
       don't vote for Eleanor. I think, the citizenry aren't happy with
       Congress period. Too many have been in Congress for too long and
       they should have retired years ago. Some Congressional members are
       in their 80's & 90's. I bet many are wearing Depends.
    4. Asuka [95]September 9th, 2013
       3:47 pm
       #4
       Eleanor Holmes-Norton: DC's best-paid welfare recipient.
    5. Nikita [96]September 9th, 2013
       6:15 pm
       #5
       Who cares what Norton thinks. the woman is a useless dinosaur.
    6. Ray Vince [97]September 9th, 2013
       9:18 pm
       #6
       I was going to help a woman being raped but I was afraid of going
       it alone. Always teach your kids to never do the right thing unless
       they have the backing of a group.
    7. Kari [98]September 10th, 2013
       2:13 pm
       #7
       In another interview Holmes Norton said the only reason she would
       vote for intervention in Syria, if she could vote, would be to
       support the Democratic Party so President Obama doesn't look bad.
       See below.
       Aren't you all tired of politicians who care more about their
       parties best interests than they do about America's best interests?
       I personally think this is the definition of treason.
       HOLMES NORTON: No, oh boy, no. I think it'll be like the red line
       trap. He said if the red line you cross it. I think once you say,
       "I'm going to Congress," you can't say, "Okay, I'm going to do it
       anyway."
       PRESS: Yeah, yeah, I don't...
       HOLMES NORTON: So I think he'll be in real trouble if he then does
       it anyway. No president has done that.
       PRESS: It's not an easy decision for any of you, Congresswoman
       Eleanor Holmes Norton.
       HOLMES NORTON: Oh, and I'd like to say, Bill, that if he gets saved
       at all, I think it'll be because, it'll be because of loyalty of
       Democrats. They just don't want to see him shamed and humiliated on
       the national stage.
       PRESS: Yeah, right.
       HOLMES NORTON: At the, at the moment, that's the only reason I
       would vote for it if I could vote on it.
       Read more:
       [99]http://newsbusters.org/blogs/noel-sheppard/2013/09/03/democrati
       c-congresswoman-only-reason-i-d-vote-syrian-attack-loyalty-o#ixzz2e
       Vz3KjIa
    8. Alex [100]September 10th, 2013
       5:24 pm
       #8
       Maybe if she were voted out of office, we could finally get
       representation.

   [101]Subscribe to the comments on this article.

Leave a Comment

   ______________________ Name (required)

   ______________________ Email (Required - Will not be published)

   ______________________ Website


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

   Comments Shown. Turn Comments Off.
   ____________________ GO
   PREVIOUS
   [102]Morning Links
   NEXT
   [103]The Incredible Shrinking VO
   advertisement
   [104][looselips_blog;pg=LooseLipsBlog;sz=300x250,300x600;tile=2;ord=123
   45678?]
   District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.

Previously on Loose Lips

     * [105]Morning Links
     * [106]Phil Mendelson Is Trying to Move the Primary Date Again
     * [107]Morning Links
     * [108]David Catania, Media Critic
     * [109]Gray Announces Phoenix's Jeff DeWitt as New CFO Pick

Subscribe

   [110]RSS [111]Twitter

Archives

     * [112]September 2013
     * [113]August 2013
     * [114]July 2013
     * [115]June 2013
     * [116]May 2013
     * [117]April 2013

   [Browse By Month]
   [Last 7 Days.......]
   advertisement
   [118][looselips_blog;pg=LooseLipsBlog;sz=160x600;tile=3;ord=12345678?]
   advertisement
   [119][rect2;pg=LooseLipsBlog;sz=300x250;tile=4;ord=12345678?]

   [120]Home
   [121]News, Blogs & Columns
   [122]Food & Drink
   [123]Arts & Entertainment
   [124]Promotions
   [125]Classifieds
   [126]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [127][lead2;pg=LooseLipsBlog;sz=728x90;tile=5;ord=12345678?]
   Contests & Free Stuff

Movies

     * [128]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [129]Win Tickets to see The Flaming Lips & Tame Impala
     * [130]Win Tickets to see Boy
     * [131]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [132]Win a $50 Credit from American Backstage Company
     * [133]Win Tickets to The Curse of Frau Mueller
     * [134]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [135]Place a free classified ad
     * [136]Place a free personals ad

   Special Content
     * [137]Best Of D.C. 2011 [138]Best Of D.C.
     * [139][craftybastards.gif] [140]Crafty Bastards
     * [141]D.C. Neighborhood Guide [142]D.C. Neighborhood Guide
     * [143][shoplocal.gif] [144]Shop Local

This Week

   Add Us

   [145]Twitter [146]Facebook [147]Google+
   Washington City Paper
   [148]Advertising | [149]Work Here | [150]Freelancer's Guide |
   [151]Internships | [152]Find a Paper | [153]Articles and Back Issues |
   [154]Corrections | [155]Masthead | [156]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [157]Privacy Policy

   [158]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/blogs/looselips/feed/
   2. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/09/eleanor-holmes-norton-would-vote-against-attacking-syria-if-she-could/feed/
   3. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/09/morning-links-70/
   4. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/09/the-incredible-shrinking-vo/
   5. http://www.washingtoncitypaper.com/
   6. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=728x90;tile=1;ord=12345678?
   7. file://localhost/calendar/
   8. file://localhost/slideshows/photos/
   9. file://localhost/craftybastards/
  10. file://localhost/bestofdc/
  11. file://localhost/thisweek/
  12. file://localhost/
  13. file://localhost/pages/masthead/
  14. file://localhost/corrections/
  15. file://localhost/pages/workhere/
  16. file://localhost/pages/internships/
  17. file://localhost/pages/freelancersguide/
  18. file://localhost/pages/contact/
  19. file://localhost/pages/advertising/
  20. file://localhost/pages/backissues/
  21. file://localhost/pages/findapaper/
  22. file://localhost/news/
  23. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  24. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/30/district-line-daily-millions-dollar-shutdown/
  25. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  26. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  27. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  28. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  29. file://localhost/blogs/citydesk/
  30. file://localhost/blogs/artsdesk/
  31. file://localhost/blogs/looselips/
  32. file://localhost/blogs/housingcomplex/
  33. file://localhost/blogs/youngandhungry/
  34. file://localhost/photos/galleries/11/page-three/
  35. file://localhost/columns/straightdope/
  36. file://localhost/columns/savagelove/
  37. file://localhost/food/
  38. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  39. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  40. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  41. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  42. file://localhost/blogs/youngandhungry/
  43. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  44. file://localhost/blogs/youngandhungry/tag/remixology/
  45. file://localhost/food/restaurantfinder/
  46. file://localhost/food/restaurantfinder/ratings/new
  47. file://localhost/arts/
  48. file://localhost/movies/
  49. file://localhost/music/
  50. file://localhost/theater/
  51. file://localhost/galleries/
  52. file://localhost/books/
  53. file://localhost/calendar/?category=dance&date=week
  54. file://localhost/blogs/artsdesk/
  55. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  56. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  57. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  58. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  59. file://localhost/blogs/fringe/
  60. http://classifieds.washingtoncitypaper.com/
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  63. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  64. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  68. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  72. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  73. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  74. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  75. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  76. file://localhost/promotions/
  77. file://localhost/articles/44842/
  78. file://localhost/articles/44746/
  79. file://localhost/articles/44744/
  80. file://localhost/articles/44743/
  81. file://localhost/articles/44840/
  82. http://www.washingtoncitypaper.com/craftybastards/
  83. http://realdeal.washingtoncitypaper.com/
  84. file://localhost/craftybastards/
  85. http://www.washingtoncitypaper.com/blogs/looselips/
  86. http://www.washingtoncitypaper.com/blogs/looselips/author/wsommer/
  87. http://en.wikipedia.org/wiki/There_are_known_knowns
  88. mailto:wsommer@washingtoncitypaper.com
  89. http://twitter.com/willsommer
  90. http://www.washingtoncitypaper.com/blogs/looselips/tag/eleanor-holmes-norton/
  91. http://www.washingtoncitypaper.com/blogs/looselips/tag/syria/
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48611
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48616
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48618
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48620
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48633
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48636
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48662
  99. http://newsbusters.org/blogs/noel-sheppard/2013/09/03/democratic-congresswoman-only-reason-i-d-vote-syrian-attack-loyalty-o#ixzz2eVz3KjIa
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/958cab3be34032b407ea12e9bc601a09#comment-48668
 101. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/09/eleanor-holmes-norton-would-vote-against-attacking-syria-if-she-could/feed/
 102. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/09/morning-links-70/
 103. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/09/the-incredible-shrinking-vo/
 104. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=300x250,300x600;tile=2;ord=12345678?
 105. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
 106. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/27/phil-mendelson-is-trying-to-move-the-primary-date-again/
 107. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/27/morning-links-84/
 108. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/26/david-catania-media-critic/
 109. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/26/gray-announces-phoenixs-jeff-dewitt-as-new-cfo-pick/
 110. http://www.washingtoncitypaper.com/blogs/looselips/feed/
 111. http://twitter.com/wcp
 112. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/
 113. http://www.washingtoncitypaper.com/blogs/looselips/2013/08/
 114. http://www.washingtoncitypaper.com/blogs/looselips/2013/07/
 115. http://www.washingtoncitypaper.com/blogs/looselips/2013/06/
 116. http://www.washingtoncitypaper.com/blogs/looselips/2013/05/
 117. http://www.washingtoncitypaper.com/blogs/looselips/2013/04/
 118. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=160x600;tile=3;ord=12345678?
 119. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/rect2;pg=LooseLipsBlog;sz=300x250;tile=4;ord=12345678?
 120. file://localhost/
 121. file://localhost/news/
 122. file://localhost/food/
 123. file://localhost/arts/
 124. file://localhost/promotions/
 125. http://classifieds.washingtoncitypaper.com/
 126. file://localhost/
 127. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=LooseLipsBlog;sz=728x90;tile=5;ord=12345678?
 128. file://localhost/articles/44880/
 129. file://localhost/articles/44736/
 130. file://localhost/articles/44741/
 131. file://localhost/articles/44738/
 132. file://localhost/articles/44881/
 133. file://localhost/articles/44863/
 134. file://localhost/articles/44826/
 135. http://classifieds.washingtoncitypaper.com/washington/
 136. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 137. http://www.washingtoncitypaper.com/bestofdc/
 138. http://www.washingtoncitypaper.com/bestofdc/
 139. http://www.washingtoncitypaper.com/craftybastards/
 140. http://www.washingtoncitypaper.com/craftybastards/
 141. http://www.washingtoncitypaper.com/neighborhoods/
 142. http://www.washingtoncitypaper.com/neighborhoods/
 143. http://www.washingtoncitypaper.com/shoplocal/
 144. http://www.washingtoncitypaper.com/shoplocal/
 145. http://twitter.com/wcp
 146. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 147. file://plus.google.com/105952762563242085398?prsrc=3
 148. file://localhost/pages/advertising/
 149. file://localhost/pages/workhere/
 150. file://localhost/pages/freelancersguide/
 151. file://localhost/pages/internships/
 152. file://localhost/pages/findapaper/
 153. file://localhost/pages/backissues/
 154. file://localhost/corrections/
 155. file://localhost/pages/masthead/
 156. file://localhost/pages/contact/
 157. file://localhost/citypaper/privacypolicy/
 158. https://alpha.app.net/wcp

   Hidden links:
 159. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 160. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
