    #[1]Race [2]Code Switch

   [3]Skip to Main Content[4] subnav toggle [5]NPR

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Listen

   [16]NPR logo [17]NPR
   [18]Code Switch Code Switch Frontiers of Race, Culture and Ethnicity
     * [19]About Us
     * [20]FAQ
     * [21]Discussion Guidelines

     * [22]Twitter
     * [23]Facebook

A History Of 'Snake Oil Salesmen'

   by Lakshmi Gandhi
   August 26, 201311:55 AM

   "Snake Oil Salesman." The phrase conjures up images of seedy profiteers
   trying to exploit an unsuspecting public by selling it fake cures. In
   fact, the Oxford English Dictionary defines snake oil as "a quack
   remedy or panacea." What the OED does not note, however, is that the
   history of snake oil is linked to an often forgotten chapter of
   Asian-American history.
   Made from the oil of the Chinese water snake, which is rich in the
   omega-3 acids that help reduce inflammation, snake oil in its original
   form was effective, especially when used to treat arthritis and
   bursitis. [24]Enlarge image [25]i

   Made from the oil of the Chinese water snake, which is rich in the
   omega-3 acids that help reduce inflammation, snake oil in its original
   form was effective, especially when used to treat arthritis and
   bursitis.
   Jagrap/Flickr
   Made from the oil of the Chinese water snake, which is rich in the
   omega-3 acids that help reduce inflammation, snake oil in its original
   form was effective, especially when used to treat arthritis and
   bursitis.

   Made from the oil of the Chinese water snake, which is rich in the
   omega-3 acids that help reduce inflammation, snake oil in its original
   form was effective, especially when used to treat arthritis and
   bursitis.
   Jagrap/Flickr

   Because the words "snake oil" are so evocative, it has been a favorite
   go-to phrase for politicians and lobbying groups on both sides of the
   aisle. Earlier this month, Kentucky Sen. Mitch McConnell called his
   opponent in the Republican primary, Tea Party candidate Matt Bevin, a
   snake oil salesman [26]in a campaign mailer. While campaigning for a
   second term last year, President Obama referred to the Romney-Ryan tax
   plan as "trickle-down snake oil" at a rally. In 2008, the Natural
   Resources Defense Council Action Fund [27]took out full-page ads in The
   Washington Post to denounce then-President George W. Bush's plan to
   drill in the Arctic National Wildlife Refuge, calling it "100 percent
   snake oil."

   But what, exactly, is snake oil? And why is peddling it such a terrible
   thing?

   The 1800s saw thousands of Chinese workers arriving in the United
   States as indentured laborers to work on the Transcontinental Railroad.
   According to historian Richard White's book Railroaded, about 180,000
   Chinese immigrated to the United States between 1849 and 1882. The vast
   majority of the workers came from peasant families in southeastern
   China and were signed to contracts that ran up to five years for
   relatively low wages (compared with their white counterparts), wrote
   David Haward Bain in his book Empire Express.

   Among the items the Chinese railroad workers brought with them to the
   States were various medicines ‚ [28]including snake oil. Made from the
   oil of the Chinese water snake, which is rich in the omega-3 acids that
   help reduce inflammation, snake oil in its original form really was
   effective, especially when used to treat arthritis and bursitis. The
   workers would rub the oil, used for centuries in China, on their joints
   after a long hard day at work. The story goes that the Chinese workers
   began sharing the oil with some American counterparts, who marveled at
   the effects.

   So how did a legitimate medicine become a symbol of fraud? The origins
   of snake oil as a derogatory phrase trace back to the latter half of
   the 19th century, which saw a dramatic rise [29]in the popularity of
   "[30]patent medicines." Often sold on the [31]back pages of newspapers,
   these tonics promised to cure a wide variety of ailments including
   chronic pain, headaches, "female complaints" and kidney trouble. In
   time, all of these false "cures" began to be referred to as snake oil.

   As word of the healing powers of Chinese snake oil grew, many Americans
   wondered how they could make their own snake oil here in the United
   States. Because there were no Chinese water snakes handy in the
   American West, many healers began using rattlesnakes to make their own
   versions of snake oil.

   This set the stage for entrepreneur Clark Stanley, aka The Rattlesnake
   King. In an [32]1897 pamphlet about Stanley's life and exploits, the
   former cowboy claimed he had learned about the healing power of
   rattlesnake oil from Hopi medicine men. He never publicly mentioned
   Chinese snake oil at all. Stanley created a huge stir at the 1893
   World's Exposition in Chicago when he took a live snake and sliced it
   open before a crowd of onlookers.

   Joe Schwarcz, the director of McGill University's Office for Science
   and Society, described the scene [33]in this 2008 article:
   How did a legitimate medicine become a symbol of fraud?

   How did a legitimate medicine become a symbol of fraud?
   Wikimedia Commons

   "[Stanley] reached into a sack, plucked out a snake, slit it open and
   plunged it into boiling water. When the fat rose to the top, he skimmed
   it off and used it on the spot to create 'Stanley's Snake Oil,' a
   liniment that was immediately snapped up by the throng that had
   gathered to watch the spectacle."

   There were two major problems with Stanley's claim about his oil:

   First, rattlesnake oil was far less effective than the original Chinese
   snake oil it was trying to emulate. A [34]1989 letter to The Western
   Journal of Medicine from psychiatrist and researcher Richard Kunin
   revealed that the Chinese oil contained almost triple the amount of a
   vital acid as did rattlesnake oil.

   Secondly, Stanley's Snake Oil didn't contain any snake oil at all. The
   [35]Pure Food and Drug Act of 1906 sought to clamp down on the sale of
   patent medicines and it was that legislation that led to Stanley's
   undoing. After seizing a shipment of Stanley's Snake Oil in 1917,
   [36]federal investigators found that it primarily contained mineral
   oil, a fatty oil believed to be beef fat, red pepper and turpentine.
   That's right ‚ Stanley's signature product did not contain a drop of
   actual snake oil, and hundreds of consumers discovered they had been
   had.

   It was probably around then that snake oil became symbolic of fraud.
   Snake oil salesmen and traveling doctors became stock characters in
   American Westerns. The first written usage of the phrase appeared in
   Stephen Vincent Benet's [37]epic 1927 poem John Brown's Body, when the
   poet refers to "Crooked creatures of a thousand dubious trades ...
   sellers of snake-oil balm and lucky rings." About 30 years later,
   playwright Eugene O'Neill referred to snake oil in his 1956 play The
   Iceman Cometh, when a character suggested that a rival was "standing on
   a street corner in hell right now, making suckers of the damned,
   telling them there's nothing like snake oil for a bad burn."

   As for what happened to Clark Stanley after it was found that his whole
   empire was based on a lie? He was fined $20 (that's about $429 in
   today's dollars) for violating the food and drug act and for
   "misbranding" his product by "falsely and fraudulently represent[ing]
   it as a remedy for all pain."

   Stanley did not dispute the charges.
     * [38]Share
          + [39]Facebook
          + [40]Twitter
          + [41]Google+
          + [42]Email
     * [43]Comment

   [44]The Books That Bring The Civil Rights Movement To LifeAugust 25,
   2013 [45]March On Washington, Coinciding Murders Redefined
   LibertiesAugust 26, 2013

More From Code Switch

Code Switch

Studying How The Blind Perceive Race

   A biopic about the musician Ray Charles, who became completely blind by
   age 7, inspired Osagie Obasogie to research how blind people 'see'
   race.

Education

Student Loan Changes Squeeze Historically Black Colleges

   Students and alumni line up at Howard University in Washington, D.C.,
   before August's commemoration of the 50th anniversary of the March on
   Washington.

Code Switch

What Parents Tell Their Kids About Race

   "Nice job on the model car, son. But remember it has to be twice as
   good. Start over."

Code Switch

30 Years Later, A MacArthur 'Genius' Reflects

   Guti√©rrez wrote When Jesus Came the Corn Mothers Went Away during his
   time as a MacArthur fellow.

   [46]More From Code Switch

[47]Comments



You must be signed in to leave a comment. [48]Sign In / Register

   Discussions about race, ethnicity and culture tend to get dicey
   quickly, so we hold our commenters on Code Switch to an especially high
   bar. We may delete comments we think might derail the conversation. If
   you're new to Code Switch, please read over our FAQ and NPR's Community
   Guidelines before commenting. We try to notify commenters individually
   when we remove their comments, but given that we receive a high volume
   of comments, we may not always be able to get in touch. If we've
   removed a comment you felt was a thoughtful and valuable addition to
   the conversation, please don't hesitate to get in touch with us by
   emailing codeswitch@npr.org.
   Please enable JavaScript to view the [49]comments powered by Disqus.
   [50]NPR logo [51]NPR
   [52]Code Switch Code Switch Frontiers of Race, Culture and Ethnicity
     * [53]About Us
     * [54]FAQ
     * [55]Discussion Guidelines

     * [56]Twitter
     * [57]Facebook

   [58]Code Switch Code Switch Frontiers of Race, Culture and Ethnicity

[59]About

   Remember when folks used to talk about being "post-racial"? Well, we're
   definitely not that. We're a team of journalists fascinated by the
   overlapping themes of race, ethnicity and culture, how they play out in
   our lives and communities, and how all of this is shifting. Sit with us
   a bit.

   For more on the team, [60]check out our about page. Don't miss [61]our
   discussion guidelines. And if you're wondering what it means to
   "code-switch," [62]you'll probably find this helpful.

[63]Subscribe

     * [64]@nprcodeswitch
     * [65]Facebook
     * [66]RSS

[67]Connect With Us

   Gene Demby [68]Twitter

   Hansi Lo Wang [69]Twitter

   Kat Chow [70]Twitter

   Luis Clemens [71]Twitter

   Matt Thompson [72]Twitter

   Shereen Marisol Meraji [73]Twitter

   Karen Grigsby Bates [74]Twitter
   Support comes from:
   ____________________
     * [75]NPR Home
     * [76]News
     * [77]Arts & Life
     * [78]Music
     * [79]Listen

     * [80]Donate
     * [81]Stations
     * [82]Shop
     *
     * [83]Logout
     * [84]Sign In / Register

   NPR thanks our sponsors

   [85]Become an NPR sponsor

[86]Support NPR

   Support NPR

[87]NPR Shop

   Support The Programs You Love

     *
     * [88]News
          + [89]U.S.
          + [90]World
          + [91]Opinion
          + [92]Politics
          + [93]Business
          + [94]Technology
          + [95]Science
          + [96]Health
          + [97]Sports
     * [98]Arts & Life
          + [99]Books
          + [100]Movies
          + [101]Pop Culture
          + [102]Food
          + [103]Performing Arts
          + [104]Games & Humor
     * [105]Music
          + [106]Music Articles
          + [107]Music Videos
          + [108]NPR Music Radio
          + [109]Browse Artists A-Z
          + [110]All Songs Considered
          + [111]Alt.Latino
          + [112]First Listen
          + [113]Live In Concert
          + [114]Marian McPartland's Piano Jazz
          + [115]The Thistle & Shamrock
          + [116]World Cafe
     * [117]Programs
          + [118]All Things Considered
          + [119]Ask Me Another
          + [120]Car Talk
          + [121]The Diane Rehm Show
          + [122]Fresh Air
          + [123]Here & Now
          + [124]Morning Edition
          + [125]On The Media
          + [126]On Point
          + [127]Science Friday
          + [128]TED Radio Hour
          + [129]Tell Me More
          + [130]Wait Wait...Don't Tell Me!
          + [131]Weekend Edition Saturday
          + [132]Weekend Edition Sunday
     * [133]Listen
          + [134]Hourly News
          + [135]NPR Program Stream
          + [136]Find Station Streams
          + [137]Podcasts
          + [138]More Ways To Listen
     * [139]About
          + [140]Contact Us
          + [141]NPR Shop
          + [142]Visit NPR
          + [143]Careers at NPR
          + [144]Press Room
          + [145]'This Is NPR' Blog
          + [146]Support and Sponsor
          + [147]Corrections
          + [148]NPR Ombudsman
          + [149]Permissions
          + [150]Email Newsletters
          + [151]RSS Feeds
          + [152]The NPR API

   ©2013 NPR
     * [153]Contact
     * [154]Terms of Use
     * [155]Privacy
     * [156]Sponsorship Choices
     * [157]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1015
   2. file://localhost/rss/rss.php?id=173754155
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8#sidebar
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/sections/news/
  13. file://localhost/sections/arts/
  14. file://localhost/music/
  15. file://localhost/listen/
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8#sidebar
  17. file://localhost/
  18. http://www.npr.org/blogs/codeswitch/
  19. file://localhost/blogs/codeswitch/2013/04/05/176351804/about-us
  20. file://localhost/blogs/codeswitch/2013/04/05/176352338/faq
  21. file://localhost/blogs/codeswitch/2013/04/05/176352483/discussion-guidelines
  22. http://twitter.com/nprcodeswitch
  23. http://www.facebook.com/nprcodeswitch
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  25. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  26. http://thehill.com/homenews/campaign/243857-obama-slams-romney-ryan-tax-plans-as-trickle-down-snake-oil
  27. http://articles.washingtonpost.com/2008-08-12/news/36783196_1_oil-reserves-active-leases-outer-continental-shelf
  28. http://www.collectorsweekly.com/articles/how-snake-oil-got-a-bad-rap/
  29. http://www.hagley.org/online_exhibits/patentmed/history/history.html
  30. http://www.hagley.org/online_exhibits/patentmed/history/history.html
  31. http://news.google.com/newspapers?id=4-VEAAAAIBAJ&sjid=YboMAAAAIBAJ&pg=6996,437881&dq=clark+stanley+snake+oil&hl=en
  32. http://books.google.com/books?id=Aiw-KntGPrgC&pg=PA75&lpg=PA75&dq=hopi+indians+clark+stanley&source=bl&ots=qYqJJ_wh-E&sig=ACSXlxs6wjTuUY_3d4Rdv9-gU-s&hl=en&sa=X&ei=eKMXUoHIIvf_4AO6v4DoCg&ved=0CEgQ6AEwBQ#v=onepage&q=hopi%20indians%20clark%20stanley&f=false
  33. http://www.canada.com/montrealgazette/news/books/story.html?id=666775cc-f9ff-4360-9533-4ea7f0eef233
  34. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1026931/?page=1
  35. http://www.ncbi.nlm.nih.gov/books/NBK22116/
  36. http://en.wikipedia.org/wiki/File:SnakeOilDecision.jpg
  37. http://gutenberg.net.au/ebooks07/0700461.txt
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  39. javascript:void(0);
  40. javascript:void(0);
  41. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fcodeswitch%2F2013%2F08%2F26%2F215761377%2Fa-history-of-snake-oil-salesmen
  42. javascript:void(0);
  43. http://www.npr.org/blogs/codeswitch/2013/08/26/215761377/a-history-of-snake-oil-salesmen#commentBlock
  44. http://www.npr.org/blogs/codeswitch/2013/08/25/215377849/the-books-that-bring-the-civil-rights-movement-to-life
  45. http://www.npr.org/blogs/codeswitch/2013/08/27/215838758/march-on-washington-coinciding-murders-redefined-liberties
  46. http://www.npr.org/blogs/codeswitch/
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  48. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fcodeswitch%2F2013%2F08%2F26%2F215761377%2Fa-history-of-snake-oil-salesmen%2F%3Ftag%3DNPR%23commentBlock
  49. http://disqus.com/?ref_noscript
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8#sidebar
  51. file://localhost/
  52. http://www.npr.org/blogs/codeswitch/
  53. file://localhost/blogs/codeswitch/2013/04/05/176351804/about-us
  54. file://localhost/blogs/codeswitch/2013/04/05/176352338/faq
  55. file://localhost/blogs/codeswitch/2013/04/05/176352483/discussion-guidelines
  56. http://twitter.com/nprcodeswitch
  57. http://www.facebook.com/nprcodeswitch
  58. http://www.npr.org/blogs/codeswitch/
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  60. http://www.npr.org/blogs/codeswitch/2013/04/05/176351804/about-us
  61. http://www.npr.org/blogs/codeswitch/2013/04/05/176352483/discussion-guidelines
  62. http://www.npr.org/blogs/codeswitch/2013/04/05/176352338/faq
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  64. http://twitter.com/nprcodeswitch
  65. https://www.facebook.com/nprcodeswitch
  66. http://www.npr.org/rss/rss.php?id=173754155
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  68. http://twitter.com/geedee215
  69. http://twitter.com/hansilowang
  70. http://twitter.com/katchow
  71. http://twitter.com/luisclemens
  72. http://twitter.com/mthomps
  73. http://twitter.com/radiomirage
  74. http://twitter.com/karenbates
  75. file://localhost/
  76. file://localhost/sections/news/
  77. file://localhost/sections/arts/
  78. file://localhost/music/
  79. file://localhost/listen/
  80. file://localhost/stations/donate/index.php
  81. file://localhost/templates/stations/stations/
  82. http://shop.npr.org/
  83. file://localhost/templates/reg/logout.php
  84. file://localhost/templates/reg/login.php
  85. file://localhost/about/place/corpsupport/
  86. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
  87. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  88. file://localhost/sections/news/
  89. file://localhost/sections/us/
  90. file://localhost/sections/world/
  91. file://localhost/sections/opinion/
  92. file://localhost/sections/politics
  93. file://localhost/sections/business/
  94. file://localhost/sections/technology/
  95. file://localhost/sections/science/
  96. file://localhost/sections/health/
  97. file://localhost/sections/sports/
  98. file://localhost/sections/arts/
  99. file://localhost/books/
 100. file://localhost/sections/movies/
 101. file://localhost/sections/pop-culture/
 102. file://localhost/sections/food/
 103. file://localhost/sections/performing-arts/
 104. file://localhost/sections/games-humor/
 105. file://localhost/music/
 106. file://localhost/series/100920965/music-articles/
 107. file://localhost/sections/music-videos/
 108. file://localhost/templates/websites/musicstreams.php
 109. file://localhost/templates/artist/artist_index.php?filter=A
 110. file://localhost/programs/all-songs-considered/
 111. file://localhost/series/alt-latino/
 112. file://localhost/series/98679384/first-listen/
 113. file://localhost/sections/concerts/
 114. file://localhost/programs/piano-jazz/
 115. file://localhost/series/103063413/the-thistle-and-shamrock/
 116. file://localhost/programs/world-cafe/
 117. file://localhost/programs/
 118. file://localhost/programs/all-things-considered/
 119. file://localhost/programs/ask-me-another/
 120. http://www.cartalk.com/
 121. http://thedianerehmshow.org/
 122. file://localhost/programs/fresh-air/
 123. http://hereandnow.wbur.org/
 124. file://localhost/programs/morning-edition/
 125. http://www.onthemedia.org/
 126. http://www.onpointradio.org/
 127. http://www.sciencefriday.com/
 128. file://localhost/programs/ted-radio-hour/
 129. file://localhost/programs/tell-me-more/
 130. file://localhost/programs/wait-wait-dont-tell-me/
 131. file://localhost/programs/weekend-edition-saturday/
 132. file://localhost/programs/weekend-edition-sunday/
 133. file://localhost/listen/
 134. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 135. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 136. file://localhost/stations/
 137. file://localhost/rss/podcast/podcast_directory.php
 138. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 139. file://localhost/about/
 140. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 141. http://shop.npr.org/
 142. http://tours.npr.org/npr/Home/
 143. http://www.npr.org/about-npr/181953728/work-at-npr
 144. file://localhost/about/press/
 145. file://localhost/blogs/thisisnpr/
 146. file://localhost/about/support/
 147. file://localhost/templates/corrections/corrections.php
 148. file://localhost/blogs/ombudsman/
 149. file://localhost/about-npr/179881519/rights-and-permissions-information
 150. file://localhost/email/
 151. file://localhost/rss/
 152. file://localhost/api/
 153. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 154. file://localhost/about-npr/179876898/terms-of-use
 155. file://localhost/about-npr/179878450/privacy-policy
 156. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 157. http://thin.npr.org/

   Hidden links:
 158. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
 159. http://www.npr.org/blogs/codeswitch/2013/09/29/226833165/studying-how-the-blind-perceive-race
 160. http://www.npr.org/blogs/codeswitch/2013/09/26/226552999/student-loan-changes-squeeze-historically-black-colleges
 161. http://www.npr.org/blogs/codeswitch/2013/09/25/226169277/what-parents-tell-their-kids-about-race
 162. http://www.npr.org/blogs/codeswitch/2013/09/25/226207147/30-years-later-a-macarthur-genius-reflects
 163. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9602d4f761037f1d92ce64119c95beb8
 164. file://localhost/
