
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Wednesday September 11, 2013
     * | Views: 31,413
     *

Bob Odenkirk & David Cross

Bob Odenkirk and David Cross mull beards, the ending of "Breaking Bad," and
the origins of their book, "Hollywood Said No!"  (06:35)

   Tags:

[24]David Cross

   ,

[25]Bob Odenkirk

   ,

[26]interviews

   ,

[27]Hollywood

   ,

[28]TV

   ,

[29]fans

   ,

[30]aliens

   ,

[31]facial hair

   ,

[32]books

   [33]September 11, 2013 - Bob Odenkirk & David Cross
   Bill de Blasio wins the New York City Democratic primary, members of
   Congress address Egypt's people, and David Cross and Bob Odenkirk talk
   "Hollywood Said No!"

   [34]9/11/13 in :60 Seconds
   Bill de Blasio wins the Democratic primary, and Bob Odenkirk and David
   Cross advise their fans.

Comment



Episode Clips: September 11, 2013

   [35]Indecision 2013 - Hey, I'm Votin' Here Edition - The Democratic
   Primary
   (03:33)
   views: 69708

   [36]Indecision 2013 - Hey, I'm Votin' Here Edition - Anthony Weiner's
   Concession
   (04:48)
   views: 47838

   [37]Two Guys, a Girl and a Pita Place
   (05:40)
   views: 100467

   [38]Bob Odenkirk & David Cross
   (06:35)
   views: 31413

   [39]Moment of Zen - President Obama at the Bar
   (00:14)
   views: 16104

   [40]9/11/13 in :60 Seconds
   (01:00)
   views: 16283

Related Videos

   [41]9/26/13 in :60 Seconds
   (01:01)
   views: 14144

   [42]Moment of Zen - Blue Meth Republicans
   (00:22)
   views: 11192

   [43]Robin Williams
   (08:07)
   views: 18949

   [44]Atoms for Peace
   (03:50)
   views: 54183

   [45]Exclusive - Richard Dawkins Extended Interview Pt. 3
   (07:29)
   views: 82333

   [46]Exclusive - Richard Dawkins Extended Interview Pt. 2
   (07:03)
   views: 115373

   [47]Exclusive - Richard Dawkins Extended Interview Pt. 1
   (07:17)
   views: 111463

   [48]Richard Dawkins
   (07:14)
   views: 17310

   [49]Chelsea Clinton
   (08:09)
   views: 27009

   [50]Hugh Jackman
   (06:51)
   views: 29595


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [51]The Daily Show Home [52]The Daily Show Full Episodes Online
   [53]Barack Obama [54]Bill O'Reilly [55]Fox News [56]George W Bush
   [57]Glenn Beck [58]Health Care [59]Nancy Pelosi [60]Rush Limbaugh
   [61]Sarah Palin [62]Tea Party [63]Same-Sex Marriage [64]Moment of Zen
   [65]The Daily Show on Facebook

Featured

   [66]The Daily Show with Jon Stewart [67]The Colbert Report [68]South
   Park [69]Tosh.0 with Daniel Tosh [70]Workaholics [71]Key & Peele
   [72]Ugly Americans [73]Futurama [74]Indecision Political Humor
   [75]Futurama Head in a Jar iPhone App [76]Tosh.0 app for iPad and
   iPhone [77]Tosh Blog [78]The Book of Mormon [79]The Comedy Awards
   [80]Comedy Centrl Tumblr [81]Roast of James Franco

Friends of Comedy Central

   [82]Comedy [83]Jokes [84]Stand-Up Comedy [85]Funny Videos [86]Spike
   [87]COAL [88]Game Trailers [89]Cheat Codes [90]Free Games [91]Next
   Movie - Movie News And Trailers [92]MTV [93]Gay Videos [94]MTV Iggy
   [95]Partners [96]Hot in Cleveland [97]MMA & Sports [98]e3 2013

Legal & Business

   [99]User Content Submission Agreement [100]Privacy Policy, California
   Privacy Rights [101]Copyright Compliance [102]Terms & Conditions
   [103]The Social Project Privacy Policy [104]The Social Project Terms of
   Use [105]Closed Captioning Contact [106]Job Postings [107]Advertising
   [108]Help/FAQ [109]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/David%20Cross
  25. http://www.thedailyshow.com/videos/tag/Bob%20Odenkirk
  26. http://www.thedailyshow.com/videos/tag/interviews
  27. http://www.thedailyshow.com/videos/tag/Hollywood
  28. http://www.thedailyshow.com/videos/tag/TV
  29. http://www.thedailyshow.com/videos/tag/fans
  30. http://www.thedailyshow.com/videos/tag/aliens
  31. http://www.thedailyshow.com/videos/tag/facial%20hair
  32. http://www.thedailyshow.com/videos/tag/books
  33. http://www.thedailyshow.com/full-episodes/wed-september-11-2013-bob-odenkirk---david-cross
  34. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
  35. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---the-democratic-primary
  36. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---anthony-weiner-s-concession
  37. http://www.thedailyshow.com/watch/wed-september-11-2013/two-guys--a-girl-and-a-pita-place
  38. http://www.thedailyshow.com/watch/wed-september-11-2013/bob-odenkirk---david-cross
  39. http://www.thedailyshow.com/watch/wed-september-11-2013/moment-of-zen---president-obama-at-the-bar
  40. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
  41. http://www.thedailyshow.com/watch/thu-september-26-2013/9-26-13-in--60-seconds
  42. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
  43. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
  44. http://www.thedailyshow.com/watch/wed-september-25-2013/atoms-for-peace
  45. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
  46. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
  47. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
  48. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
  49. http://www.thedailyshow.com/watch/thu-september-19-2013/chelsea-clinton
  50. http://www.thedailyshow.com/watch/wed-september-18-2013/hugh-jackman
  51. http://www.thedailyshow.com/
  52. http://www.thedailyshow.com/full-episodes/
  53. http://www.thedailyshow.com/videos/tag/Barack+Obama
  54. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  55. http://www.thedailyshow.com/videos/tag/Fox+News
  56. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  57. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  58. http://www.thedailyshow.com/videos/?term=health+care
  59. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  60. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  61. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  62. http://www.thedailyshow.com/videos/tag/Tea+Party
  63. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  64. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  65. http://www.facebook.com/thedailyshow
  66. http://www.thedailyshow.com/
  67. http://www.colbertnation.com/
  68. http://www.southparkstudios.com/
  69. http://tosh.comedycentral.com/
  70. http://www.comedycentral.com/shows/workaholics/index.jhtml
  71. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  72. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  73. http://www.comedycentral.com/shows/futurama/index.jhtml
  74. http://www.comedycentral.com/indecision
  75. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  76. http://itunes.apple.com/us/app/tosh-0/id391522923
  77. http://tosh.comedycentral.com/blog/
  78. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  79. http://www.thecomedyawards.com/
  80. http://comedycentral.tumblr.com/
  81. http://www.comedycentral.com/shows/roast-of-james-franco
  82. http://www.comedycentral.com/
  83. http://www.jokes.com/
  84. http://www.comedycentral.com/stand-up
  85. http://www.comedycentral.com/funny_videos/index.jhtml
  86. http://www.spike.com/
  87. http://www.spike.com/shows/coal
  88. http://www.gametrailers.com/
  89. http://www.wikicheats.com/
  90. http://www.addictinggames.com/
  91. http://www.nextmovie.com/
  92. http://www.mtv.com/
  93. http://www.logotv.com/
  94. http://www.mtviggy.com/
  95. http://www.comedycentral.com/tribes
  96. http://www.tvland.com/shows/hot-in-cleveland
  97. http://www.spike.com/mma-sports/
  98. http://www.gametrailers.com/e3
  99. http://www.thedailyshow.com/help/contentsubmission
 100. http://www.thedailyshow.com/help/privacy
 101. http://www.thedailyshow.com/help/copyrightcompliance
 102. http://www.thedailyshow.com/help/terms
 103. http://www.socialproject.com/PrivacyPolicy.html
 104. http://www.socialproject.com/TermsOfUse.html
 105. http://media.viacom.com/accessibility/
 106. http://www.mtvncareers.com/
 107. http://adspecs-it.mtvn.com/?page_id=11
 108. http://www.comedycentral.com/help/help.jhtml
 109. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 110. file://localhost/
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9617e3b030eef089ebccd27ffffa70cc
 112. http://www.thedailyshow.com/full-episodes/wed-september-11-2013-bob-odenkirk---david-cross
 113. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
 114. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---the-democratic-primary
 115. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---anthony-weiner-s-concession
 116. http://www.thedailyshow.com/watch/wed-september-11-2013/two-guys--a-girl-and-a-pita-place
 117. http://www.thedailyshow.com/watch/wed-september-11-2013/bob-odenkirk---david-cross
 118. http://www.thedailyshow.com/watch/wed-september-11-2013/moment-of-zen---president-obama-at-the-bar
 119. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
 120. http://www.thedailyshow.com/watch/thu-september-26-2013/9-26-13-in--60-seconds
 121. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
 122. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
 123. http://www.thedailyshow.com/watch/wed-september-25-2013/atoms-for-peace
 124. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
 125. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
 126. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
 127. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
 128. http://www.thedailyshow.com/watch/thu-september-19-2013/chelsea-clinton
 129. http://www.thedailyshow.com/watch/wed-september-18-2013/hugh-jackman
 130. http://www.comedycentral.com/live-election-night/
