   [1]skip navigation

Library of Congress

News Releases

   [2]Library of Congress
     * [3]Ask a Librarian
     * [4]Digital Collections
     * [5]Library Catalogs

   Search
   ____________________ (Submit) GO
   [6]The Library of Congress > [7]News Releases > Library of Congress
   Announces Concert Season
   [8]News Releases
   News Releases Image
   ____________________ GO
     * [9]News Releases Home
     * [10]Events: Talks, Films, Concerts
     * [11]Library of Congress Blog

Related Resources at the Library of Congress

     * [12]Library of Congress Magazine
     * [13]Exhibitions at the Library of Congress
     * [14]About the Library of Congress
     * [15]Wise Guide to loc.gov
     * [16]Library of Congress Information Bulletin (1993-2011)

For More information

   [17]Office of Communications

   Library of Congress
   101 Independence Ave., S.E.
   Washington, D.C. 20540-1600

   Voice: 202.707.2905
   Fax: 202.707.9199
   Email: [18]pao@loc.gov

News from the Library of Congress

   Press contact: Erin Allen (202) 707-7302
   Concert Line: (202) 707-5502
   Website: [19]Concerts at the Library of Congress
   Request ADA accommodations five business days in advance at (202)
   707-6362 or ADA@loc.gov.

August 9, 2013 (REVISED August 13, 2013)

Library of Congress Announces a Season of Extraordinary Artists

2013-2014 Season Includes Oliver Knussen, Rosanne Cash, Randy Newman

   The 2013-2014 Concerts from the Library of Congress lineup will exhibit
   a wide range of programming this season, offering free concerts of
   world-class chamber music, jazz, bluegrass, country, American music
   theater, pop, rock and electronica. The concerts are complemented by
   guest speakers, curators, panels, film screenings and displays of
   rarely seen manuscripts, letters and memorabilia from the Library‚s
   holdings. Concerts kick off Saturday, Oct. 5, at 8 p.m. with a
   performance by Rock and Roll Hall of Famer Randy Newman.

   The Library‚s 88th concert season celebrates American history and
   culture through performances by some of the nation‚s most eloquent
   musicians, including Rosanne Cash, who comes to the Library for a
   three-day residency that includes a live debut of her new album "The
   River and the Thread," and a conversation with Natasha Trethewey, U.S.
   Poet Laureate Consultant in Poetry. Other highlights, continuing the
   Library‚s "Songs of America" project begun last season, include
   appearances by bluegrass duo Dailey & Vincent, the Steep Canyon
   Rangers, Gregory Porter, and a special talk by rock legend Graham Nash
   about his new autobiography, available for purchase at the Library a
   day before it is released worldwide.

   The Library commemorates the 200th birthdays of Giuseppe Verdi and
   Richard Wagner with a special series of performances and films that
   feature re-imaginings of their work. Preeminent scholar Alan Walker
   joins pianist Valerie Tryon in a talk and performance about Wagner and
   Verdi transcriptions and paraphrases, including some on display from
   the Library‚s collections. Acclaimed author Alex Ross will explore
   Wagner‚s connections to America and African-American Wagnerism. Two
   films will be screened as part of this special series, including the
   U.S. premiere of "Richard Wagner: Venetian Diary of the Rediscovered
   Symphony," which draws on music held at the Library of Congress.

   Contemporary music is highlighted this season with major new
   commissions and performances by leading ensembles. Renowned composer
   and conductor Oliver Knussen is in residence for a week of performances
   by the Birmingham Contemporary Music Group and "The President‚s Own"
   United States Marine Band.

   Numerous special projects illuminate a variety of topics, including the
   first in a projected series of Music and Technology talks presented in
   collaboration with Stanford University. Other special projects include
   a vocal recital featuring Italian-American composer Mario
   Castelnuovo-Tedesco‚s settings of poetry by Walt Whitman; a roundtable
   discussion about the music that came to shape American culture during
   the 1960s, commemorating the 50th anniversary of the March on
   Washington; a "correspondence" course by author Nigel Simeone, author
   of "The Leonard Bernstein Letters"; a special July program for
   educators by Thomas Hampson titled "Poets and Patriotism: The 200th
   Birthday of the Star-Spangled Banner"; and a birthday bash panel
   discussion on the 75th anniversary of the founding of the Blue Note
   Records label.

   The Concerts from the Library of Congress series is made possible
   through the generous support of endowments given to the Library by
   private donors. The series is presented free of charge to the public
   but requires tickets for admission. Tickets for Coolidge Auditorium
   events are distributed by TicketMaster at (202) 397-7328, (410)
   547-7328 and (703) 573-7328. Various ticketing service charges apply.
   Tickets for events presented at the Atlas Performing Arts Center are
   available through the Atlas box office at (202) 399-7993 or
   [20]www.atlasarts.org

   Starting on Sept. 4, 2013, patrons can order tickets for any concert
   from October through December. Starting Jan. 8, 2014, concert-goers can
   order tickets for performances scheduled between February and May. A
   special ticketing policy applies to select programs.

   Concerts from the Library of Congress 2013-2014
   Unless otherwise noted, all concerts will be held at 8 p.m. in the
   Coolidge Auditorium located on the ground floor of the Thomas Jefferson
   Building, 10 First Street, S.E., Washington, D.C. Pre-concert
   presentations will be at 6:30 p.m. in the Whittall Pavilion unless
   otherwise noted, and these presentations do not require tickets. All
   programs are subject to change without notice.

   Monday, Sept. 16, 2013, 7 p.m., Montpelier Room, sixth floor, James
   Madison Building
   Graham Nash‚s "Wild Tales: A Rock and Roll Life"
   Legendary musician Graham Nash, founding member of the iconic bands
   Crosby, Stills & Nash and The Hollies, speaks about his new
   autobiography "Wild Tales: A Rock and Roll Life." There will be an
   exclusive opportunity to purchase the book a day before its official
   release.
   No tickets or reservations are required; seating is first-come,
   first-served.

   Tuesday, September 24, 2013, Noon
   American Musicological Society Lecture
   Musicologist Kendra Leonard presents "Meaning and Myth in Louise
   Talma's First Period Works."

   Saturday, Oct. 5, 2013
   Randy Newman
   Following his performance Randy Newman talks with the Music Division‚s
   Mark Horowitz about the art of the songwriter.

   Wednesday, October 9, 2013, 7 p.m.
   Cameristi della Scala, with violinist Francesco Manar and cellist
   Massimo Polidori
   Verdi Re-imagined
   Mancinelli: Fantasia sul "Don Carlo" di Giuseppe Verdi, Fantasia su
   "Aida"; Sivori: Fantasia sull‚opera "Il Trovatore," op. 20; Bazzini:
   Fantasia su "La Traviata," op. 50
   Presented in cooperation with the Embassy of Italy and the Italian
   Cultural Institute of Washington, D.C. with the support of the
   Corporate Ambassadors Eni and Intesa-SanPaolo

   Thursday, Oct. 10, 2013
   Audra McDonald
   "Go Back Home"
   Spotlighting the riches of the Library‚s American musical theater
   collections, the two-time GRAMMY¬Æ Award-winner performs an evening of
   favorite showtunes, including songs by Irving Berlin, Stephen Sondheim,
   Michael LaChiusa and others.
   Preconcert Presentation: Music Divison curator Raymond White talks
   about the Library‚s rich musical theater holdings.

   Thursday, Oct. 17, 2013, 7 p.m.
   Valentina Lisitsa, piano
   Rachmaninoff: Six selections from "Preludes," opp. 23 and 32, "Moments
   musicaux," op. 16, nos. 2 and 5; Prokofiev: Piano Sonata no. 7 in
   B-flat major, op. 83; Chopin: Selected "Nocturnes"; Liszt: "Totentanz,"
   S. 525
   Following her performance, Valentina Lisitsa talks with the Music
   Division‚s David Henning Plylar.

   Saturday, Oct. 19, 11 a.m., Room G-32, Thomas Jefferson Building
   #Declassified: Behind-the-Scenes with Artifacts and Ideas
   Conductors Beyond the Podium
   Nicholas Alexander Brown gives an exclusive peek into the lives of
   leading 20th-century conductors through hidden artifacts and treasures
   from the Library‚s collection, including Bernstein, Klemperer,
   Koussevitzky and Stokowski.
   Special ticketing policy ‚ see www.loc.gov/concerts/ for more
   information.

   Wednesday, Oct. 23, 2013, Noon
   Aloma Bardi, lecturer, Salvatore Champagne, tenor, and Howard Lubin,
   piano
   A special lecture-recital featuring compositions from Mario
   Castelnuovo-Tedesco‚s American years, with a focus on his 10-song cycle
   "Leaves of Grass" (1936). Drawing on the Library‚s Mario
   Castelnuovo-Tedesco Collection, the program also includes settings of
   poems by Edna St. Vincent Millay, whose papers are in the Library of
   Congress.
   Presented in cooperation with the Italian Cultural Institute and ICAMus
   (International Center for American Music)
   Cosponsored by the Library‚s Hebraic Section, African and Middle
   Eastern Division

   Thursday, October 24, 2013
   Cuarteto Casals with Manuel Barrueco, guitar
   Haydn: Quartet in C major, op. 33, no. 3, Hob. III: 39 ("The Bird");
   Shostakovich: String Quartet no. 7, op. 108; Turina: "La oraci√≥n del
   torero," op. 34; Sierra: "Fantas√a sobre la Musica Notturna delle
   Strade de Madrid de Luigi Boccherini"; Boccherini: Quintet in D major,
   G. 448, ("Fandango")
   Preconcert presentation: The artists discuss their craft.
   Presented in collaboration with SPAIN Arts & Culture

   Friday, October 25, 2013
   Henry Threadgill‚s ZOOID
   Composer-performer Henry Threadgill presents an evening of avant-garde
   jazz.

   Saturday, Oct. 26, 2013, 2 p.m.
   Music and Technology
   Mark Applebaum and Ge Wang
   Mark Applebaum and Ge Wang of Stanford University talk about key issues
   at the intersection of art and its technologies.
   No tickets or reservations are required; seating is first-come,
   first-served.
   Presented in cooperation with Stanford University‚s Arts and Humanities
   Program

   Tuesday, Oct. 29, 2013, Noon, Whittall Pavilion
   Author Nigel Simeone discusses "Ten-Thousand Intimate Friends: Leonard
   Bernstein‚s Life in Letters."
   No tickets or reservations are required; seating is first-come,
   first-served.

   Wednesday, Oct. 30, 2013, 7 p.m.
   Founder‚s Day‚Party Like It‚s 1587
   Honoring Music Division benefactor Elizabeth Sprague Coolidge
   Blue Heron, Piffaro, The Renaissance Band and Brass Choirs of The
   United States Navy Band
   The United States Navy Band: Arrangements of works by Gabrieli and
   Gesualdo; Piffaro: works by: Agricola, Clemens non Papa, Comp√©re,
   Isaac, Obrecht, Pevernage, Susato and Willaert; Blue Heron: works by
   Bourgeois, De Monte, Dufay, Goudimel, Le Jeune, L‚Estocart, Ockeghem,
   Pevernage, Sweelinck and Van Wilder; Piffaro and Blue Heron: works by
   Des Prez, Fevin and Ockeghem
   Special ticketing policy ‚ General Admission, no tickets required.

   Saturday, Nov. 2, 2013, 2 p.m.
   The Danish String Quartet
   Haydn: String Quartet in B-flat major, op. 76, no. 4, Hob. III: 78
   ("Sunrise"); Ligeti: String Quartet no. 1, "M√©tamorphoses nocturnes";
   Abrahamsen: String Quartet no. 1, "10 Preludes for String Quartet";
   Beethoven: String Quartet in F minor, op. 95 ("Serioso")
   Preconcert presentation: The artists discuss their craft.

   Thursday, Nov. 7, 2013, Noon, Whittall Pavilion
   Electra Slonimsky Yourke talks with Music Division curator Kevin LaVine
   about a new collection of letters by her father, renowned musicologist,
   conductor and lexicographer Nicolas Slonimsky.
   No tickets or reservations are required; seating is first-come,
   first-served.
   Presented in cooperation with the Center for the Book

   Thursday, Nov. 7, 2013, 7 p.m., Mary Pickford Theater
   Film: "Richard Wagner: Venetian Diary of the Rediscovered Symphony"
   (2012)
   This film explores Wagner‚s rediscovery of his only completed symphony
   (in C major, WWV 29), composed before he turned 20. Presenting the film
   is director Gianni Di Capua.
   No tickets or reservations are required; seating is first-come,
   first-served.

   Friday, Nov. 8, 2013, 9 p.m., Atlas Performing Arts Center, 1333 H St.,
   N.E.
   Albert Camus Lit L'√tranger/REMIX
   An interdisciplinary visual and aural experience based on "The
   Stranger" by Albert Camus, in honor of the Nobel Prize-winning author
   and philosopher's centennial year.
   Tickets available through the Atlas box office at (202) 399-7993 or
   www.atlasarts.org.
   Presented in cooperation with the Alliance Fran√ßaise, Washington, DC

   Saturday, Nov. 9, 2013, 2 p.m.
   Wagner & Verdi at the Piano
   Lecture: Alan Walker of McMaster University presents "In Defense of
   Transcription."
   Recital: Verdi/Liszt: "Rigoletto de Verdi: paraphrase de concert," S.
   434, "Miserere du Trovatore," S. 433; Wagner/Liszt: "Ballade aus dem
   fliegenden Holl√§nder," S. 441, "Spinnerlied aus dem Fliegenden
   Holl√§nder," S. 440; Mozart/Liszt: "Confutatis und Lacrymosa aus dem
   Requiem von Mozart," S. 550; Allegri & Mozart/Liszt: "√ la Chapelle
   Sixtine (Miserere d‚Allegri et Ave verum corpus de Mozart)," S. 461;
   Wagner/Liszt: "Isoldens Liebestod‚Schlu√szene aus Richard Wagners
   Tristan und Isolde," S. 447
   Part of Wagner 200, presented in association with The Wagner Society of
   Washington, D.C.

   Wednesday, Nov. 13, 2013, Noon, Whittall Pavilion
   In commemoration of the 50th anniversary of the March on Washington,
   Library curators lead an open roundtable discussion about the music
   that came to shape American culture during the 1960s.
   No tickets or reservations are required; seating is first-come,
   first-served.
   Presented in association with "A Day Like No Other: Commemorating the
   50th Anniversary of the March on Washington" exhibition / Office of
   Opportunity, Inclusion and Compliance / Blacks in Government / Daniel
   A.P. Murray African-American Culture Association / Hispanic Cultural
   Society / LC GLOBE.

   Saturday, Nov. 16, 2013, 11 a.m., Room G-32, Thomas Jefferson Building
   #Declassified: Behind-the-Scenes with Artifacts and Ideas
   Finishing Schubert with Sinister Chopin
   David H. Plylar showcases Leopold Godowsky‚s Passacaglia and the
   left-handed Studies after Fr√©d√©ric Chopin.
   Special ticketing policy ‚ see www.loc.gov/concerts/ for more
   information.

   Saturday, Nov. 23, 2013, 2 p.m.
   Wagner in America
   Alex Ross, lecturer, Margaret Lattimore, mezzo-soprano and Daniel
   Hobbs, pianist
   Lecture: Author Alex Ross discusses "‚Black Wagner‚: African-American
   Wagnerism and the Question of Race Revisited."
   Recital: Wagner: "Wesendonck Lieder," WWV 91; Mozart: "Ch‚io mi scordi
   di te?," recitative and rondo for soprano, K. 505; Brahms:
   "Vergebliches St√§ndchen," from "Romanzen und Lieder," op. 84, no. 4,
   "Botschaft," from "F√ºnf Lieder," op. 47, no. 1, "St√§ndchen," from
   "F√ºnf Lieder," op. 106, no. 1, "Von ewiger Liebe," from "Vier
   Ges√§nge," op. 43, no. 1
   Preconcert Presentation: A screening of "The Making of Der Ring Des
   Nibelungen" (2005) is at 11 a.m. in the Mary Pickford Theater. No
   tickets required.
   Part of Wagner 200, presented in association with The Wagner Society of
   Washington, D.C.

   December 5 through 7, 2013
   Rosanne Cash Residency
   "The Long Way Home: Songs of Travel and Longing"

   Thursday, Dec. 5: Rosanne Cash Band featuring John Leventhal.
   Friday, Dec. 6: Rosanne Cash hosts a round robin with John Leventhal
   and guest artists.
   Saturday, Dec. 7, 7 p.m., Whittall Pavilion: Rosanne Cash talks with
   Natasha Trethewey, U.S. Poet Laureate Consultant in Poetry.

   Wednesday, Dec. 18, 2013
   Antonio Stradivari Anniversary Concert
   Parker Quartet with Kikuei Ikeda, viola
   Mendelssohn: String Quartet no. 3 in D major, op. 44, no. 1; Ad√®s:
   "Arcadiana"; Dvo≈√°k: String Quintet in E-flat major, op. 97
   Preconcert presentation: Curator Carol Lynn Ward-Bamford, luthier John
   Montgomery and a member of the Parker Quartet talk about Stradivari and
   his instruments.

   Tuesday, Feb, 4, 2014
   Freiburger Barockorchester
   The Complete Brandenburg Concerti of J.S. Bach
   Preconcert presentation: Members of the Freiburg Baroque Orchestra
   discuss their craft.

   Friday, Feb. 14, 2014, 7 p.m.
   JACK Quartet with Ursula Oppens, piano
   Please note, this concert will have two intermissions.
   Feldman: "Spring of Chosroes" (Library of Congress McKim Fund
   Commission), "Structures"; Ferneyhough: "Exordium"; Carter: Quintet for
   piano and string quartet (Library of Congress Elizabeth Sprague
   Coolidge Foundation Commission); Anderson: String Quartet No. 1, "Light
   Music" (U.S. premiere); Ad√®s: Piano Quintet

   Thursday, Feb. 20, 2014
   Quatuor Eb√®ne
   Haydn: Quartet in F minor, op. 20, no. 5, Hob. III: 35; Schumann:
   String Quartet in A major, op. 41, no. 3; Mendelssohn: String Quartet
   no. 6 in F minor, op. 80
   Preconcert presentation: R. Larry Todd of Duke University discusses the
   work of Mendelssohn and Schumann.

   Saturday, Feb. 22, 2014, 2 p.m.
   Mitzi Meyerson, harpsichord
   J.S. Bach: Concerto in D major, after Vivaldi (RV230) BWV 972; Purcell:
   Suite in D major, Z. 667, Ground in D minor, Z. D222 ("Crown the
   Altar"); Rameau: Suite from "Premier livre de pi√®ces de clavecin";
   J.S. Bach: Prelude, Fugue and Allegro in E-flat major, BWV 998; Croft:
   Ground in C minor from Suite III, Brit. Mus. Eg. MS2959, attr. Purcell;
   Purcell: Ground in C minor, Z. T681, "A New Ground" in E minor, Z. T682
   ("Here the Deities Approve"), Ground in Gamut in G major, Z. 645; F.
   Couperin: Septi√®me Prelude ("L‚Art de toucher le Clavecin"), Suite
   from "Pi√®ces de clavecin, livre II, Sixi√®me ordre"

   Friday, March 7, 2014
   Elias String Quartet
   Haydn: Quartet in F major, op. 77, no. 2, Hob. III: 82; Kurt√°g:
   "Officium breve in memoriam Andreae Szerv√°nszky," op. 28; Beethoven:
   String Quartet in E minor, op. 59, no. 2, ("Razumovsky")

   Saturday, March 8, 2014
   Gregory Porter
   Baritone Gregory Porter performs jazz, blues and Southern soul.
   Preconcert Presentation: Gregory Porter talks with Music Division jazz
   curator Larry Appelbaum.

   Saturday, March 15, 2014, 2 p.m.
   Scharoun Ensemble Berlin
   Henze: "Quattro Fantasie" for Octet; Schubert: Octet in F major, op.
   166, D. 803
   Preconcert presentation at 1 p.m.: Nicholas Alexander Brown of the
   Music Division presents "Henze: The Contemporary German Romantic."

   Friday, March 21, 2014
   Joan Kwuon, violin, Joel Smirnoff, viola, Sharon Robinson, cello and
   Sergei Babayan, piano
   W. A. Mozart: Piano Quartet in G minor, K. 478; Kay: "Portraits" for
   violin and piano; Brahms: Piano Quartet no. 1 in G minor, op. 25
   Preconcert presentation: The artists discuss their craft.

   Friday, April 4, 2014
   C.P.E. Bach at 300: "The Hamburg Bach"

   Mahan Esfahani, harpsichord
   Kuhnau: Sonata IIa: "The Melancholy of Saul Assuaged by Means of Music"
   from the "Musicalische Vorstellung einiger biblischer Historien"; J.S.
   Bach: "Chromatische Fantasie und Fuga" in D minor, BWV 903; W.F. Bach:
   Fantasia in D minor, Fk. 19; C.P.E. Bach: Sonata in E-flat major, Wq.
   52/4, Sonata in A minor, Wq. 49/1 ("W√ºrttemberg"); Martin≈Ø: "Deux
   impromptus pour clavecin," H. 381; Takemitsu: "Rain Dreaming"
   Preconcert presentation: Daniel Boomhower of the Music Division
   discusses the works of C.P.E. Bach.

   Saturday, April 5, 2014
   C.P.E. Bach at 300: "The Hamburg Bach"
   Akademie F√ºr Alte Musik Berlin
   J.S. Bach: Orchestral Suite no. 1 in C major, BWV 1066; Handel:
   Concerto Grosso in F major, op. 6, no. 2, HWV 320; C.P.E. Bach:
   Sinfonia in B minor, H. 661, Wq. 182/5, Concerto in E-flat major for
   oboe, strings and continuo, H. 468, Wq.165; J.C. Bach: Symphony in G
   minor, op. 6, no. 6, CW C.12
   Preconcert presentation: Paul Corneilson, managing editor, and Mark
   Knoll, editor, of "Carl Philipp Emanuel Bach: The Complete Works,"
   present a discussion titled "Editing and Performing the Music of C.P.E.
   Bach."

   April 8-12, 2014
   Oliver Knussen Residency

   Tuesday, April 8, 2014: Birmingham Contemporary Music Group with Oliver
   Knussen, conductor, Lucy Schaufer, soprano and Andrew Sauvageau,
   baritone
   Stravinsky: Septet; Knussen: "Ophelia Dances," Book 1, op. 13,
   "Ophelia‚s Last Dance"; Castiglioni: "Tropi"; Crawford Seeger: Three
   Songs; Schoenberg: Serenade, op. 24
   Preconcert presentation: Stephen and Jackie Newbould of the Birmingham
   Contemporary Music Group discuss their work.

   Friday, April 11, 2014: Birmingham Contemporary Music Group with
   Alexandra Woods, violin, Huw Watkins, piano and Ulrich Heinen, cello
   Britten: "Phantasy," op. 2; Carter: "Epigrams" (Regional Premiere);
   Neikrug: Piano Trio (World Premiere‚Dina Koston and Roger Shapiro Fund
   for New Music Commission); Knussen: Cantata ("Triptych," part 3);
   Bridge: Piano Trio no. 2
   Preconcert presentation: Oliver Knussen and Marc Neikrug discuss their
   musical works.

   Saturday, April 12, 2014, 2 p.m.: "The President‚s Own" United States
   Marine Band
   Stravinsky: Symphonies of Wind Instruments (1920 version); Lieberson:
   "Wind Messengers"; Carter: "Wind Rose" (Dedicated to Oliver Knussen);
   Schuller: "Tre Invenzioni" for chamber ensembles; Sibelius/Stravinsky:
   "Canzonetta," op. 62a; Mozart: Serenade in B-flat for winds, K. 361
   Special ticketing policy ‚ visit www.loc.gov/concerts/ for more
   information.

   Thursday, April 10, 2014
   The Chamber Music Society of Lincoln Center
   Jalbert: "Visual Abstract" for flute, clarinet, violin, cello, piano,
   and percussion; Carter: "Esprit Rude / Esprit Doux II" for flute,
   clarinet and marimba; Widmann: "Fantasie" for solo clarinet;
   Rautavaara: Variations for Five: String Quintet no. 2 *world premiere
   (Commissioned by the Library of Congress Dina Koston and Roger Shapiro
   Fund for New Music and The Chamber Music Society of Lincoln Center);
   Messiaen: "Quatuor pour la fin du temps" (Quartet for the End of Time)
   Preconcert presentation: The Music Division‚s Anne McLean talks with
   two of the society‚s artists and Director of Artistic Programs Michael
   Lawrence.

   Tuesday, April 22, 2014, Noon
   American Musicological Society Lecture
   Nancy Newman of the University at Albany ‚ SUNY presents "‚A Program
   Not Greatly to Their Credit‚: Finding New Perspectives on the Germania
   Musical Society Through the American Memory Sheet Music Collection."

   Thursday, April 24, 2014
   Daniel M√ºller-Schott, cello and Simon Trpƒeski, piano
   Beethoven: Sonata in C major, op. 102, no. 1; Brahms: Sonata in F
   major, op. 99; Chopin: Sonata in G minor, op 65
   Preconcert presentation: David H. Plylar of the Music Division gives a
   lecture.

   Friday, May 2, 2014
   Koussevitzky Legacy Celebration
   Tony Arnold, soprano; Steven Beck, piano; David Fulmer, conductor; Alan
   R. Kay, clarinet; Momenta Quartet ‚ Ursula Oppens, piano; Fred Sherry,
   cello; Marie Tachouet, flute; Mike Truesdell, percussion
   Crumb: "Madrigals," Book II; Foss: "Capriccio"; Babbitt: "Phonemena";
   Dutilleux: "Ainsi La Nuit"; Thomas: "Eagle at Sunrise"; Copland:
   Selections from "Twelve Poems of Emily Dickinson"; Wuorinen: "New York
   Notes"
   Preconcert presentation: Members of the Koussevitzky Board and Jon
   Newsom, former chief of the Library of Congress Music Division, discuss
   Koussevitzky‚s legacy.

   Saturday, May 10, 2014, 2 p.m., Whittall Pavilion
   Blue Note at 75
   Larry Appelbaum of the Library‚s Music Division hosts an afternoon
   celebrating the 75th anniversary of the founding of the prestigious
   Blue Note Records jazz label, including a rare screening of the 1986
   South Bank Show documentary on the label, with guest appearances.
   No tickets required; seating will be first-come, first-served.

   Friday, May 30, 2014
   Steep Canyon Rangers, Dailey & Vincent
   Special performance by violinist Jesse Smith and pianist Donna Long
   Bluegrass meets country in this performance, featuring Donna Long and
   Jesse Smith exploring the Celtic roots of America‚s fiddle music.
   Presented by the Music Division and the American Folklife Center

   Thursday July 3, 2014, 2 p.m.
   Poets and Patriotism: The 200th Birthday of the Star-Spangled Banner
   Thomas Hampson
   Internationally renowned baritone Thomas Hampson presents a special
   program for educators commemorating the 200th anniversary of our
   national anthem, including American music from colonial days to the
   present, as well as a pre-performance symposium with scholars and
   Library staff highlighting rare historical documents from the Library's
   extensive collections.
   No tickets or reservations are required; seating is first-come,
   first-served.

   Jazz Film Fridays with Larry Appelbaum
   All films will be shown in the Mary Pickford Theater, located on the
   third floor of the Library of Congress James Madison Building, 101
   Independence Ave., S.E. at 7 p.m. Doors open at 6:30 pm. No tickets or
   reservations are required; seating is first-come, first-served.

   Jan. 10: "Arrows Into Infinity" (2012); Jan. 17: "Mickey One" (1965);
   Jan. 24: "Black February" (2010); and Jan. 31: "Inside Out In The Open"
   (2001) and "The Breath Courses Through Us" (2013).

   High Noon ‚ Curator Lectures
   Music Divison curators present informal presentations and performances
   showcasing the Library‚s collections. All lectures are Tuesdays at noon
   in the Whittall Pavilion, unless otherwise noted. No tickets or
   reservations are required; seating is first-come, first-served.

   Oct. 8, 2013: Nicholas Alexander Brown discusses "‚Taps‚ and General
   Daniel Butterfield: Tracing the History of America's Bugle Call."
   Nov. 5, 2013:Walter Zvonchenko gives a talk on Boris Kochno, Cole
   Porter and Sergei Diaghilev.
   Nov. 19, 2013:Mark Horowitz presents "The Sound of Broadway and Popular
   Song: How Arrangers and Orchestrators Transform the Songs We Hear."
   Dec. 3, 2013:Cait Miller gives a talk on "The Belle of the Ball: An
   American Opera Student at the Turn of the 20th Century."
   Dec. 10, 2013:Sharon McKinley discusses "Dear Major Bowes: The Amateur
   Hour Collection at the Library of Congress."
   Jan. 14, 2014:Karen Moses talks about "Hindemith‚s ‚Kleine
   Kammermusik‚: A Study in Musical Democracy."
   Jan. 28, 2014:Mike Turpin discusses his work in recording the Library's
   concerts.
   Feb. 11, 2014:Chris Hartten speaks on "The Lost Art of Landowska."
   Feb. 25, 2014:Janet McKinney presents a talk titled "Saints on Stage:
   The Depiction of Mormons in American Musical Theater."
   March 11, 2014, Coolidge Auditorium:David Henning Plylar discusses
   "Remembering Argos: Life and Loss in the Funeral Odes of Franz Liszt."
   March 25, 2014:Laura Yust presents "Hidden Figures in American
   Modernism."
   April 8, 2014:Larry Appelbaum discusses "Jazz as a Cold War Weapon."

   # # #

   PR 13-141
   08/09/13
   ISSN 0731-3527

   [21]Back to top

Connect with the Library

   [22]All ways to connect

Find Us On

   [23]Facebook   [24]Twitter   [25]YouTube   [26]Flickr

Subscribe & Comment

     * [27]RSS & E-Mail
     * [28]Blogs

Download & Play

     * [29]Apps
     * [30]Podcasts
     * [31]Webcasts
     * [32]iTunesU (external link)

Questions

     * [33]Ask a Librarian
     * [34]Contact Us

   [35]About | [36]Press | [37]Jobs | [38]Donate
   [39]Inspector General | [40]Legal | [41]Accessibility | [42]External
   Link Disclaimer | [43]USA.gov
   [44]Speech Enabled

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/977debdc59f6f6567febaa85929c40e9#skip_menu
   2. http://www.loc.gov/
   3. http://www.loc.gov/rr/askalib/
   4. http://www.loc.gov/library/libarch-digital.html
   5. http://catalog.loc.gov/
   6. http://www.loc.gov/
   7. file://localhost/today/pr/
   8. file://localhost/today/pr/
   9. file://localhost/today/pr
  10. file://localhost/loc/events/index.php
  11. http://blogs.loc.gov/loc
  12. file://localhost/lcm/
  13. file://localhost/exhibits/current/
  14. file://localhost/about/generalinfo.html
  15. file://localhost/wiseguide/
  16. file://localhost/loc/lcib/
  17. file://localhost/today/pr/
  18. mailto:pao@loc.gov
  19. http://www.loc.gov/concerts/
  20. http://www.atlasarts.org/
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/977debdc59f6f6567febaa85929c40e9#skip_menu
  22. http://www.loc.gov/homepage/connect.html
  23. http://www.facebook.com/libraryofcongress
  24. http://twitter.com/#!/librarycongress
  25. http://www.youtube.com/libraryofcongress
  26. http://www.flickr.com/photos/library_of_congress/
  27. http://www.loc.gov/rss/
  28. http://blogs.loc.gov/
  29. http://www.loc.gov/apps/
  30. http://www.loc.gov/podcasts/
  31. http://www.loc.gov/today/cyberlc/index.php
  32. http://itunes.apple.com/us/institution/library-of-congress/id386017159
  33. http://www.loc.gov/rr/askalib/
  34. http://www.loc.gov/help/contact-general.html
  35. http://www.loc.gov/about/
  36. http://www.loc.gov/pressroom/login
  37. http://www.loc.gov/hr/employment/index.php
  38. http://www.loc.gov/philanthropy/index.php
  39. http://www.loc.gov/about/oig/
  40. http://www.loc.gov/homepage/legal.html
  41. http://www.loc.gov/access/
  42. http://www.loc.gov/global/disclaim.html
  43. http://www.usa.gov/
  44. http://www.loc.gov/access/web.html
