     * [1]Skip to Content

     *
     * [2]Twitter
     * [3]Facebook
     * [4]YouTube
     * [5]RSS

   [6]Planned Parenthood® Action Center
     * [7]Home

   [8]Donate
     * [9]Our Issues
          + [10]Obamacare Works
          + [11]Birth Control: We All Benefit
          + [12]State Attacks on Women's Health
          + [13]Medicaid and Women
          + [14]Abortion Access
          + [15]Emergency Contraception
          + [16]Women's Health and the Budget
          + [17]Sex Education
          + [18]Immigration Reform
     * [19]Get Involved
          + [20]Latinos for Planned Parenthood
          + [21]African Americans for Planned Parenthood
          + [22]Planned Parenthood Global
          + [23]Advisory Boards and Initiatives
          + [24]Donate
          + [25]Sign Up for E-mail Alerts from Planned Parenthood Action
            Fund
     * [26]About Us
          + [27]Contact Us
     * [28]Elections & Politics
          + [29]Your Elected Officials
          + [30]Get Involved Locally
          + [31]Newsroom
          + [32]About Us
          + [33]Blog

   [34]Home » [35]Elections & Politics » [36]Blog »

Celebrating the 50th Anniversary of the March on Washington

   By [37]Glenn Northern | August 28, 2013 | 12:11 PM | [38]Comments

   Category: [39]African Americans for Planned Parenthood
   March on Washington 50th Anniversary

   Tags: [40]Martin Luther King Jr., [41]March on Washington, [42]Civil
   Rights, [43]Alexis McGill Johnson

   Not on my watch.

   Perhaps each generation is called on to safeguard the freedoms, peace,
   and opportunity of the generation before and advance justice just a
   little further in their own lifetime. I recall listening as my parents
   - children of the 1960s - spoke proudly, passionately, and frequently
   of their participation in the civil rights era. In some ways it never
   fully sank in until now.

   There is much to celebrate since then - we've enacted civil rights,
   voting rights, and anti-discrimination legislation and more recently,
   have continued to broaden the banner of freedom. Thirteen states and
   Washington, DC, allow same sex couples to marry; the Supreme Court
   recently struck down the unconstitutional, unjust "Defense of Marriage
   Act"; and today many women are able to make their own health care
   decisions. The Affordable Care Act is poised to give more people health
   care access and economic stability than ever. There is no doubt that we
   have made great strides.

   Yes, Dr. Martin Luther King, Jr.'s dream has not been fully realized.
   The mountain of challenges remains steep - persistent health
   inequalities, seemingly intractable poverty, enduring racism, and a
   steady erosion of former gains in women's health to name just a few.
   Each offers a sobering counterpoint to the celebration of tangible
   progress.

   Planned Parenthood Federation of America Chair Alexis McGill Johnson
   said at the National Action to Realize the Dream rally: "While our
   struggles may seem different, the tactics to divide and conquer us are
   all too familiar. Too often, we separate ourselves into special
   interests, instead of drawing on our collective strength". As I looked
   out at the crowd of people on Saturday, the masses that gathered
   peacefully, I marched with a rainbow of people in solidarity. Just
   being present in this movement, I was comforted and invigorated to do
   my part in, to paraphrase Dr. King, bending the arc of the moral
   universe toward justice, whether it be marching, writing elected
   officials, organizing in my networks, or speaking truth to power. With
   my eight-year-old bearing witness, I am honored to continue to stand up
   for reproductive health care, quality schools, economic opportunity,
   and the many ways we can each make Dr. King's dream a reality.

   I will not stand idly by and let progress reverse itself. I am more
   determined than ever that the world that my child and my nieces and
   nephews will inherit does not regress. Dr. King outlined an inspired
   vision 50 years ago and I am grateful for Planned Parenthood`s
   indefatigable efforts to help it come true.

   It starts with me. It starts with you. Not on my watch will decades of
   progress be reversed.

   Related Posts
   Please enable JavaScript to view the [44]comments powered by Disqus.
   [45]blog comments powered by Disqus
   [46]RSS
   ____________________ GO

Recent Posts

       [47]See All
     * [48]Planned Parenthood v. Abbott: The Fight in Texas Continues in
       Court
       September 27, 2013
     * [49]After Losing the Election with the Greatest Gender Gap, Romney
       Campaigns with Cuccinelli
       September 25, 2013
     * [50]A Great Week at the Congressional Black Caucus Foundation's
       Annual Legislative Conference
       September 24, 2013
     * [51]The Fair Shot Campaign Launches to Protect Women's Health and
       Economic Security
       September 19, 2013
     * [52]How much do you know about Obamacare? Take the quiz!
       September 18, 2013

Most Popular

     * [53]TIme for Politicians to Stop Playing Doctor. We're Revoking
       Your "Gynotician" License
     * [54]Access to Health Care Shouldn't Depend on Your Zip Code
     * [55]350,000 Women Support The Affordable Care Act Birth Control
       Benefit
     * [56]Good News: Judge Rules To Make "Morning-After Pill" More
       Accessible

Archive

   [57]See All
     * [58]2013 (80)

Categories

     * [59]Global
     * [60]Elections
     * [61]Abortion
     * [62]President Obama
     * [63]Congress
     * [64]Birth Control
     * [65]Latinos for Planned Parenthood
     * [66]African Americans for Planned Parenthood
     * [67]Video
     * [68]Legislation
     * [69]Photos
     * [70]State Fights
     * [71]Latinos
     * [72]TRAP
     * [73]Obamacare
     * [74]Cecile Richards
     * [75]Emergency Contraception
     * [76]Medicaid
     * [77]Republicans for Planned Parenthood

Blog Roll

     * [78]Asian Communities for Reproductive Justice
     * [79]Jezebel
     * [80]What Tami Said
     * [81]Feministe
     * [82]ThinkProgress
     * [83]Jezebel
     * [84]What Tami Said
     * [85]Feministe
     * [86]ThinkProgress

   Planned Parenthood® Action Fund, Inc.

   visit [87]plannedparenthood.org
     * [88]Privacy Policy & [89]Terms of Use

     * [90]Newsroom
     * [91]Site Map
     * [92]Jobs & Volunteering
     * [93]Contact Us


   [nojavascript&WT.js=No]

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8#content
   2. http://twitter.com/ppact
   3. http://facebook.com/plannedparenthoodaction
   4. http://www.youtube.com/ppvotes
   5. http://www.womenarewatching.org/rss
   6. file://localhost/
   7. file://localhost/
   8. http://www.plannedparenthoodaction.org/donatec4
   9. file://localhost/issues/
  10. http://obamacareworks.org/
  11. file://localhost/issues/birth-control/
  12. file://localhost/issues/state-attacks-womens-health/
  13. file://localhost/issues/medicaid-and-women/
  14. file://localhost/issues/abortion-access/
  15. file://localhost/issues/emergency-contraception/
  16. file://localhost/issues/womens-health-and-budget/
  17. file://localhost/issues/sex-education/
  18. file://localhost/issues/immigration-reform/
  19. file://localhost/get-involved/
  20. file://localhost/get-involved/latinos-planned-parenthood/
  21. file://localhost/get-involved/african-americans-planned-parenthood/
  22. file://localhost/get-involved/global-reproductive-health-policy/
  23. file://localhost/get-involved/advisory-boards-and-initiatives/
  24. https://secure.ppaction.org/site/SPageServer?pagename=pp_ppol_Nondirected_OneTimeGiftActionCenter&s_src=ppol_onetimegift_AC_old&__utma=1.576894333.1336762289.1336762289.1337363770.2&__utmb=1.13.10.1337363770&__utmc=1&__utmx=-&__utmz=1.1336762289.1.1.utmcs
  25. http://www.ppaction.org/site/PageServer?pagename=pp_ppol_sign_up&scid=1028&__utma=1.576894333.1336762289.1336762289.1337363770.2&__utmb=1.12.10.1337363770&__utmc=1&__utmx=-&__utmz=1.1336762289.1.1.utmcsr=%28direct%29|utmccn=%28direct%29|utmcmd=%28none%29&
  26. file://localhost/about-us/
  27. file://localhost/about-us/contact-us/
  28. file://localhost/elections-politics/
  29. http://www.ppaction.org/site/PageNavigator/pp_ppaf_electedOfficials?__utma=1.1201727746.1318289269.1337189863.1337200819.25&__utmb=1.2.10.1337200819&__utmc=1&__utmx=-&__utmz=1.1336674988.16.12.utmcsr=plannedparenthood.org|utmccn=(referral)|utmcmd=referral
  30. file://localhost/elections-politics/get-involved-locally/
  31. file://localhost/elections-politics/newsroom/
  32. file://localhost/elections-politics/about-us/
  33. file://localhost/elections-politics/blog/
  34. http://www.plannedparenthoodaction.org/
  35. http://www.plannedparenthoodaction.org/elections-politics/
  36. http://www.plannedparenthoodaction.org/elections-politics/blog/
  37. file://localhost/elections-politics/blog/waw-search/?au=51
  38. http://www.plannedparenthoodaction.org/elections-politics/blog/celebrating-50th-anniversary-march-washington/#disqus_thread
  39. file://localhost/elections-politics/blog/categories/African%20Americans%20for%20Planned%20Parenthood
  40. file://localhost/elections-politics/blog/tag/Martin%20Luther%20King%20Jr.
  41. file://localhost/elections-politics/blog/tag/March%20on%20Washington
  42. file://localhost/elections-politics/blog/tag/Civil%20Rights
  43. file://localhost/elections-politics/blog/tag/Alexis%20McGill%20Johnson
  44. http://disqus.com/?ref_noscript
  45. http://disqus.com/
  46. file://localhost/tools/blocks/problog_list/rss?cID=734
  47. file://localhost/elections-politics/blog/archive
  48. file://localhost/elections-politics/blog/planned-parenthood-v-abbott-fight-texas-continues-court/
  49. file://localhost/elections-politics/blog/after-losing-election-greatest-gender-gap-romney-campaigns-cuccinelli/
  50. file://localhost/elections-politics/blog/great-week-congressional-black-caucus-foundations-annual-legislative-conference1/
  51. file://localhost/elections-politics/blog/fair-shot-campaign-launches-protect-womens-health-and-economic-security/
  52. file://localhost/elections-politics/blog/how-much-do-you-know-about-obamacare-take-quiz/
  53. file://localhost/elections-politics/blog/time-politicians-stop-playing-doctor-were-revoking-your-gynotician-license/
  54. http://plannedparenthoodaction.org/index.php?cID=757
  55. http://plannedparenthoodaction.org/index.php?cID=755
  56. http://plannedparenthoodaction.org/index.php?cID=756
  57. http://www.plannedparenthoodaction.org/elections-politics/blog/archive
  58. http://www.plannedparenthoodaction.org/elections-politics/blog/archive/?year=2013
  59. file://localhost/elections-politics/blog/categories/Global
  60. file://localhost/elections-politics/blog/categories/Elections
  61. file://localhost/elections-politics/blog/categories/Abortion
  62. file://localhost/elections-politics/blog/categories/President%20Obama
  63. file://localhost/elections-politics/blog/categories/Congress
  64. file://localhost/elections-politics/blog/categories/Birth%20Control
  65. file://localhost/elections-politics/blog/categories/Latinos%20for%20Planned%20Parenthood
  66. file://localhost/elections-politics/blog/categories/African%20Americans%20for%20Planned%20Parenthood
  67. file://localhost/elections-politics/blog/categories/Video
  68. file://localhost/elections-politics/blog/categories/Legislation
  69. file://localhost/elections-politics/blog/categories/Photos
  70. file://localhost/elections-politics/blog/categories/State%20Fights
  71. file://localhost/elections-politics/blog/categories/Latinos
  72. file://localhost/elections-politics/blog/categories/TRAP
  73. file://localhost/elections-politics/blog/categories/Obamacare
  74. file://localhost/elections-politics/blog/categories/Cecile%20Richards
  75. file://localhost/elections-politics/blog/categories/Emergency%20Contraception
  76. file://localhost/elections-politics/blog/categories/Medicaid
  77. file://localhost/elections-politics/blog/categories/Republicans%20for%20Planned%20Parenthood
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  80. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  81. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  84. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  86. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/984cb958431c2d036e0fae2cd3e704d8
  87. http://www.plannedparenthood.org/
  88. file://localhost/about-us/privacy-policy
  89. file://localhost/about-us/terms-use
  90. file://localhost/elections-politics/newsroom/
  91. file://localhost/site-map/
  92. http://www.plannedparenthood.org/about-us/jobs-and-volunteer.asp?__utma=1.576894333.1336762289.1336762289.1337363770.2&__utmb=1.60.9.1337375132997&__utmc=1&__utmx=-&__utmz=1.1336762289.1.1.utmcsr=%28direct%29|utmccn=%28direct%29|utmcmd=%28none%29&__utmv=-&__utmk=130790415
  93. file://localhost/about-us/contact-us/
