    #[1]YouTube Video Search [2]alternate [3]alternate [4]TV Nation - Newt
   & Mike Save America [5]TV Nation - Newt & Mike Save America

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

TV Nation - Newt & Mike Save America

   [8]koalafrog [9]koalafrog·[10]53 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 165

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   16,834
   Like 237     Dislike 3
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like koalafrog's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike koalafrog's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add koalafrog's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Uploaded on Apr 1, 2011

   A segment from Michael Moore's TV Nation (1994) in which Mike takes
   note of the fact that Cobb County, Georgia, home to outspoken "big
   government" critic Newt Gingrich, is the third largest receiver of
   federal funds. The show then tries to relieve Cobb County of government
   interference by closing its federally funded highways, schools, sewer
   system, and senior center.
   This video is not meant to infringe on any copyrights, but to share
   this amazing show of Moore's with those who didn't catch it the first
   time around on television, especially as TV Nation has not been made
   commercially available to purchase.
     * Category
       [14]News & Politics
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]10:03 (BUTTON) Watch Later Michael Moore- The Awful Truthby
       andromedadust Featured149,227
     * [17]1:48 (BUTTON) Watch Later Gingrich OWNS Chris Matthews...asks
       him "ARE YOU A RACIST?"by revolutionactivist 25,757 views
     * [18]5:11 (BUTTON) Watch Later Unhinged Ann Coulter Ticks Off Bill
       O'Reilly During Her Tirade Against Newtby jim hoft 202,670 views
     * [19]6:46 (BUTTON) Watch Later Michael Moore Loses Gun Control
       Debate HARDby PeoplesUnderground 331,256 views
     * [20]3:53 (BUTTON) Watch Later Ron Paul CASTRATES Newt Gingrich!by
       TheNorthwestReport 358,667 views
     * [21]10:14 (BUTTON) Watch Later Louis Theroux - Millennial Groups
       (TV Nation)by DJ Solid Snail 5,664 views
     * [22]26:55 (BUTTON) Watch Later Christopher Hitchens and Newt
       Gingrich: What kind of war are we fighting?by HooverInstitution
       275,383 views
     * [23]8:52 (BUTTON) Watch Later The Awful Truth Season 2 Episode 7
       Corporate Crimeby nothginchangesmuch2 6,061 views
     * [24]10:44 (BUTTON) Watch Later Michael Moore Takes On the Westboro
       Baptist Churchby muckmakers 44,083 views
     * [25]7:43 (BUTTON) Watch Later Michael Moore- Beat the Richby
       andromedadust 154,099 views
     * [26]7:45 (BUTTON) Watch Later Louis Theroux - Psy-Ops (TV Nation)by
       DJ Solid Snail 5,376 views
     * [27]1:59:49 (BUTTON) Watch Later Bowling for Columbine (2002) (HD
       1080p)by Full Documentaries 4,059 views
     * [28]0:58 (BUTTON) Watch Later Clinton's Angry Response to Hecklerby
       Matt Carrell 2,860,265 views
     * [29]42:33 (BUTTON) Watch Later TV Nation - "War Reenactment
       Night"by VHSCity 155 views
     * [30]7:31 (BUTTON) Watch Later Michael Moore vs. Bill O'Reilly Pt.
       1of 2by thefaisalj 3,238,556 views
     * [31]2:02:20 (BUTTON) Watch Later Michael Moore - Fahrenheit 9 11
       Full Movie with dutch subs.by fcbbarcacity1 145,578 views
     * [32]14:56 (BUTTON) Watch Later CNN Gets Blitzed by Michael Mooreby
       mmflint 2,000,894 views
     * [33]14:21 (BUTTON) Watch Later Michael Moore on The Last Word with
       Lawrence O'Donnell, May 24, 2011 -- Part 1by mmflint 15,963 views
     * [34]9:59 (BUTTON) Watch Later From Michael Moore's TV Nation: The
       Health Care Olympicsby mmflint 82,402 views
     * [35]1:18 (BUTTON) Watch Later Young Girl Drops C-word on National
       TV...Twice!by threefingersof 15,603,408 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [36]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [37]About
     * [38]Press & Blogs
     * [39]Copyright
     * [40]Creators & Partners
     * [41]Advertising
     * [42]Developers

     * [43]Terms
     * [44]Privacy
     * [45]Policy & Safety
     * [46]Send feedback
     * [47]Try something new!
     *

   Loading...
   Working...

   [48]Sign in to add this to Watch Later

   [49]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=uJWemnpvrSM
   3. http://m.youtube.com/watch?v=uJWemnpvrSM
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuJWemnpvrSM&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuJWemnpvrSM&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/koalafrog?feature=watch
   9. file://localhost/user/koalafrog?feature=watch
  10. file://localhost/user/koalafrog/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DuJWemnpvrSM&hl=en&uilel=3&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DuJWemnpvrSM&hl=en&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DuJWemnpvrSM&hl=en&uilel=3&passive=true
  14. file://localhost/news
  15. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DuJWemnpvrSM&hl=en&uilel=3&passive=true
  16. file://localhost/watch?v=DhFsGOyBGQw
  17. file://localhost/watch?v=kigxLHT16r0
  18. file://localhost/watch?v=PZ7z03atA7Y
  19. file://localhost/watch?v=J1DhZyqsyRU
  20. file://localhost/watch?v=mIx8quNGwhQ
  21. file://localhost/watch?v=djZ_ze5qyuo
  22. file://localhost/watch?v=OET1UGhJIYI
  23. file://localhost/watch?v=e4n5KhRI58A
  24. file://localhost/watch?v=c-h3Wl5wVns
  25. file://localhost/watch?v=gRwIZ36po3Y
  26. file://localhost/watch?v=ogoReznol1A
  27. file://localhost/watch?v=c-yio27C7Y8
  28. file://localhost/watch?v=JGTQZnC-6a4
  29. file://localhost/watch?v=fr-ek6gWMNs
  30. file://localhost/watch?v=trOdCU6aZOg
  31. file://localhost/watch?v=cY0OCdHICCo
  32. file://localhost/watch?v=JpKoN40K7mA
  33. file://localhost/watch?v=KTtk2cLiakE
  34. file://localhost/watch?v=rUcw_foeg3Y
  35. file://localhost/watch?v=r5C_2Xixjjk
  36. file://localhost/
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. file://localhost/t/terms
  44. http://www.google.com/intl/en/policies/privacy/
  45. file://www.youtube.com/yt/policyandsafety/
  46. file://www.google.com/tools/feedback/intl/en/error.html
  47. file://localhost/testtube
  48. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DuJWemnpvrSM&hl=en&uilel=3&passive=true
  49. https://accounts.google.com/ServiceLogin?service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DuJWemnpvrSM&hl=en&uilel=3&passive=true
