   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Keyshia Cole's Mom Frankie Lons Sues -- I Got Slammed by Hotel Exit Sign

   [29]Celebrity Justice
   9/12/2013 3:25 PM PDT [30]BY TMZ STAFF
   Keyshia Cole's Mom Sues
   I Got Slammed
   By Hotel Sign
   Exclusive
   0912-frankie-lons-article-getty
   "Celebrity Rehab" grad Frankie Lons got hammered at an L.A. hotel -- by
   a falling sign, according to the lawsuit she just filed.
   TMZ has learned singer Keyshia Cole's mom filed the lawsuit today
   against Le Parc Suite Hotel for the alleged violent run-in with the
   sign back in April.
   In the suit, Frankie says she was walking out of the hotel ... just
   minding her own business ... and when she pulled the door to exit the
   lobby "a heavy 'EXIT' sign that was hanging loosely" fell and landed on
   her head.
   Frankie claims she suffered severe and permanent injuries -- though the
   lawsuit doesn't specify what she hurt.
   Frankie and her attorney Michael Marzban are seeking damages for
   medical expenses, loss of earnings -- as well as a little something for
   her "pain and suffering."

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [31]Read our privacy policy >
   [32]Tweet
    52
   [33]COMMENTS
   See More: [34]Frankie Lons ,  [35]Keyshia Cole ,  [36]Celebrity Justice
   ,  4 More [37]Exclusive ,  [38]Nurse! ,  [39]TMZ Black ,  [40]Celebrity
   Rehab Hide these
   [41]Add to My Links
   52 COMMENTS
     __________________________________________________________________

     * [42]New Readers
     * [43]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [44]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [45]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [46]2 |[47] Most Recent |[48] Next 15 Comments
   1.
   [49]Commenter's Avatar

   [50]Ryuga the Dragon Emperor

   This is so fake. We all know she is lying.
   18 days ago
   Reply
   6
   5
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   2.
   [51]Commenter's Avatar

   [52]skit

   Is there some stereotype of black people and signs I don't know about?
   Kayne and now her. I think we got some racist signs in America here we
   need to address and put a stop to before it gets out of control
   18 days ago
   Reply
   4
   7
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   3.
   [53]No Avatar

   [54]All Heart

   Karma is a biatch. You know your karma is in trouble if signs don't
   even like you. Just ask Kanye "Milhouse" Kartrashian.
   18 days ago
   Reply
   1
   1
   Clear Vote
   4.
   [55]No Avatar

   [56]Truth is

   Dumb heffa. Jump a cliff dumb broadette......why is she in the news?
   Save us
   18 days ago
   Reply
   3
   2
   Clear Vote
   5.
   [57]No Avatar

   [58]KicksandGiggles

   Get a job lady. Less drama and you don't have to lie.
   18 days ago
   Reply
   8
   2
   Clear Vote
   6.
   [59]No Avatar

   [60]The Truth

   No photo's or witnesses at the time. Ummm...sounds like a payday.

   The Truth Hurts
   18 days ago
   Reply
   4
   1
   Clear Vote
   7.
   [61]No Avatar

   [62]n2cr8zysht

   Trying 2 get some crack money
   18 days ago
   Reply
   7
   3
   Clear Vote
   8.
   [63]No Avatar

   [64]Truth Be Told

   FYI: Just so everyone knows - There is someone who is cloning me (and a
   lot of other people) and is posting on all the boards. If you don't
   believe me - click on his avatar and then mine you will see for
   yourself. This person steals other people's avatar's and nick names
   then hides behind a proxy server and posts on all the boards. Beware:
   This person may very easily clone you also! So Heads Up!!
   18 days ago
   Reply
   4
   5
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   9.
   [65]No Avatar

   [66]OhReally

   Did they state "Lost of wages" umm what's her job title ? Frankie umm
   please take a seat ...several seats .. hopefully that sign knocked sum
   sense in her
   18 days ago
   Reply
   5
   4
   Clear Vote
   10.
   [67]Commenter's Avatar

   [68]Sili'LilSkoolgrl

   Head trauma is no joke. She should get compensated because it wasn't
   her fault.
   18 days ago
   Reply
   11
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   11.
   [69]No Avatar

   [70]Ricardo Marquez

   you gotta sue.. look at all the damage to your face it's worse than the
   elephant man
   18 days ago
   Reply
   6
   5
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   12.
   [71]No Avatar

   [72]Becky

   Keisha....come get your mama....please
   18 days ago
   Reply
   8
   2
   Clear Vote
   13.
   [73]Commenter's Avatar

   [74]LDB

   she's suing for loss earnings? what does she do exactly again?
   18 days ago
   Reply
   10
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   14.
   [75]No Avatar

   [76]Hollaatfrankie

   1st of all this is a true story and all details should be directed to
   Frankie's attorney.Frankie is on the Road to Recovery and GOD is
   continuing Blessing her so instead of making fun talking negative BS
   y'all should be praying for her and yourselves. Because like it or not
   she is the ORIGINATOR of CELEBRITY MOMS and will go down in history so
   goggle that. The sign could have hurt her grand baby whom she was with
   on the way to church.
   18 days ago
   Reply
   9
   6
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   15.
   [77]No Avatar

   [78]TRUTH BE TOLD

   FYI: Just so everyone knows -my counselor says I'm making progress
   toward normalcy,but I still have a long way to go.

   It's the voices,those damn voices in my head,if only I could make them
   stop,stop tormenting me
   I think that I might be normal some day.

   But until then I'll try not to listen to them....MUST
   resist what there telling me to do...must resist...must resist....must
   resist.
   18 days ago
   Reply
   3
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   | 1 | [79]2 |[80] Most Recent |[81] Next 15 Comments

IN OTHER NEWS:

     * [82]Miranda Kerr Suffers Double Nip Slip
     * [83]Miley Cyrus Goes Commando In WTF Pants
     * [84]Love It or Leave It: Kim K Is Blonde
     * [85]Is Kristen Stewart Going Bald?!
     * [86]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [87]Leaked! Celebrity Nude Photos
     * [88]This Is Why You Don't Wear Leather Leggings

   [89]TMZ Tour
   [90]TMZ Tour
   [91]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[92]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [93]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [94]Wednesday's
     * [95]TMZ Live: Lamar Odom's Family War...
     * [96]26
     * [97]Tuesday's
     * [98]TMZ Live: Blake Griffin's Baby...
     * [99]19
     * [100]Monday's
     * [101]TMZ Live: Jon Gosselin -- Packing...
     * [102]12
     __________________________________________________________________

   [103]Also Available on iTunes [104]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [105]0918_whitney_houston_getty [106]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [107]0323_drew_barrymore_PROMO [108]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [109]0620_stodden_landscape [110]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [111]RR Featured Photo Gallery 1
   17View Gallery
   [112]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [113]Obama's 'Hope' Artist --
   Drones Killed All Hope [114][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [115]TMZ TV Full Episode:
   Thursday 9/26/13 [116][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [117]Joey Fatone --
   Chick Fans Show Topless Love [118][0-a8vzzf9x-270x152.jpg]
   [119]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [120]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [121]178

     * [122]Cher -- Sonny's Ghost Screws With Me
     * [123]107

     * [124]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [125]93

     * [126]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [127]89

     * [128]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [129]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [130][partner-rss-thestir-logo-cut-v2-1.png]
     * [131]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [132]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [133]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [134][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [135]'Breaking Bad' Finale: 'I Did It For Me'
     * [136]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [137]The Strangest Celebrity Couples
     __________________________________________________________________

     * [138][partner-rss-cracked.png]
     * [139]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [140]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [141]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [142][celebdirtylaundry-1.png]
     * [143]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [144]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [145]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [146][partner-asset-busted-coverage-1.png]
     * [147]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [148]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [149]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [150][partner-asset-the-berry-v3-1.png]
     * [151]We all need a little GEEK (19 photos)
     * [152]Photoshop happy (16 photos)
     * [153]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [154]Video: Teresa and Joe Giudice Break Their Silence!
   [155]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [156]READ MORE
     * [157]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [158]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [159]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [160]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [161]Somebody needs a juice box and a nap.

   [162]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [163]RR Featured Photo Gallery 2
   110View Gallery
   [164]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [165]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [166]Lamar Odom -- On Crack Binge ... With 2 Women
       [167]Lamar Odom -- On Crack Binge...
     * [168]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [169]Matt Leinart's Baby Mama...
     * [170]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [171]Rihanna Triggers Arrests Over...
     * [172]Miley Cyrus -- Does This Make My Ass Look Good?
       [173]Miley Cyrus -- Does This Make...
     * [174]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [175]Baltimore Ravens' Brawl In...
     * [176]Kim Kardashian -- Ass War with Blac Chyna
       [177]Kim Kardashian -- Ass War...
     * [178]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [179]Amanda Bynes -- She's...
     * [180]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [181]Kanye West Rips Jimmy Kimmel...
     * [182]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [183]Justin Bieber Kicks Lil Za,...
     * [184]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [185]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [186]Life's tough, get a dog (50 Photos)
     * [187]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [188]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [189][partner-rss-chive-v2-cut-v2.png]

     * [190]8 Sexy Celebrities Who Don't Feel Sexy
     * [191]Carey Mulligan Looks VERY Different
     * [192]'Glee' Star Welcomes A Baby Boy
     * [193][partner-rss-huffpo-celebrity-bw.png]

     * [194]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [195]'Duck Dynasty' family plans to release more books
     * [196]Maxim Monday: Hot models, celebs and gals next door
     * [197][partner-rss-fox-b-w.png]

     * [198]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [199]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [200]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [201][partner-asset-mto.png]

     * [202]This Tim Tebow Plane is So Sad
     * [203]Dexter McCluster's Punt Return Will Blow Your Mind
     * [204]How Perfect Was That `Breaking Bad' Ending?
     * [205][partner-rss-brobible-bw.png]

     * [206]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [207]Homeland Season 3 Episode 1 recap
     * [208]Doing it through the underwear hole blind riddle
     * [209][partner-asset-lainey-gossip-bw-1.png]

     * [210]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [211]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [212]Nicole Scherzinger: Good To Be Back in Canada!
     * [213][partner-rsss-justjared-logo-cut-v2.gif]

     * [214]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [215]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [216]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [217][partner-asset-zap2it-1.gif]

   [218]TMZ
   [219]Home | [220]Photos | [221]Videos | [222]Celebrity Directory |
   [223]TMZ Mobile Alerts | [224]Send a Hot Tip | [225]Contact Us |
   [226]Careers
   [227]About TMZ.com | [228]Privacy Policy | [229]Terms of Use |
   [230]Advertising Inquiries | [231]Media Inquiries | [232]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [233]HPMG
   News | [234]Feedback | [235]Sitemap
     * [236]Get XML/RSS
     * [237]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. http://www.tmz.com/category/celebrity-justice/
  30. https://plus.google.com/116217476749222049928?rel=author
  31. http://www.warnerbros.com/#/page=privacy-policy/
  32. https://twitter.com/share
  33. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/#comments-fullwrapper
  34. http://www.tmz.com/person/frankie-lons/
  35. http://www.tmz.com/person/keyshia-cole/
  36. http://www.tmz.com/category/celebrity-justice/
  37. http://www.tmz.com/category/exclusive/
  38. http://www.tmz.com/category/nurse/
  39. http://www.tmz.com/category/tmz-black/
  40. http://www.tmz.com/category/celebrity-rehab/
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9bc45c29bb88b8eccb5df793bf1a17a6
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9bc45c29bb88b8eccb5df793bf1a17a6
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9bc45c29bb88b8eccb5df793bf1a17a6
  44. javascript:void(0);
  45. javascript:void(0);
  46. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/2/#comments-anchor
  47. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/2/#comments-anchor
  48. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/2/#comments-anchor
  49. http://www.tmz.com/member/dark-wolf-1/
  50. http://www.tmz.com/member/dark-wolf-1/
  51. http://www.tmz.com/member/skit-4/
  52. http://www.tmz.com/member/skit-4/
  53. http://www.tmz.com/member/allheart/
  54. http://www.tmz.com/member/allheart/
  55. http://www.tmz.com/member/truth-is-4/
  56. http://www.tmz.com/member/truth-is-4/
  57. http://www.tmz.com/member/kicksandgiggles/
  58. http://www.tmz.com/member/kicksandgiggles/
  59. http://www.tmz.com/member/the-truth/
  60. http://www.tmz.com/member/the-truth/
  61. http://www.tmz.com/member/n2cr8zysht/
  62. http://www.tmz.com/member/n2cr8zysht/
  63. http://www.tmz.com/member/truth-be-told-7/
  64. http://www.tmz.com/member/truth-be-told-7/
  65. http://www.tmz.com/member/ohreally-16/
  66. http://www.tmz.com/member/ohreally-16/
  67. http://www.tmz.com/member/silililskoolgrl/
  68. http://www.tmz.com/member/silililskoolgrl/
  69. http://www.tmz.com/member/ricardo-marquez/
  70. http://www.tmz.com/member/ricardo-marquez/
  71. http://www.tmz.com/member/becky-266/
  72. http://www.tmz.com/member/becky-266/
  73. http://www.tmz.com/member/evil-panda/
  74. http://www.tmz.com/member/evil-panda/
  75. http://www.tmz.com/member/hollaatfrankie/
  76. http://www.tmz.com/member/hollaatfrankie/
  77. http://www.tmz.com/member/truth-be-told-10/
  78. http://www.tmz.com/member/truth-be-told-10/
  79. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/2/#comments-anchor
  80. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/2/#comments-anchor
  81. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/2/#comments-anchor
  82. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  83. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  84. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  85. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  86. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  87. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  88. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  89. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  90. http://www.tmz.com/tour/nyc/?adid=TMZRR
  91. http://www.tmztour.com/?adid=TMZRR
  92. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  93. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  94. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  95. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  96. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
  97. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  98. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  99. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 100. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 101. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 102. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 103. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 104. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 105. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 106. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 107. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 108. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 109. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 110. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 111. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 112. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 113. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 114. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 115. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 116. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 117. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 118. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 119. http://www.tmz.com/videos/
 120. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 121. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 122. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 123. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 124. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 125. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 126. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 127. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 128. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 129. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 130. http://thestir.cafemom.com/
 131. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 132. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 133. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 134. http://www.starpulse.com/
 135. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 136. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 137. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 138. http://www.cracked.com/
 139. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 140. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 141. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 142. http://www.celebdirtylaundry.com/
 143. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 144. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 145. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 146. http://bustedcoverage.com/
 147. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 148. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 149. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 150. http://www.theberry.com/
 151. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 152. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 153. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 154. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 155. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 156. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 157. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 158. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 159. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 160. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 161. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 162. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 163. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 164. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 165. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 166. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 167. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 168. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 169. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 170. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 174. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 175. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 187. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 188. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 189. http://thechive.com/
 190. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 191. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 192. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 193. http://www.huffingtonpost.com/celebrity/
 194. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 195. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 196. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 197. http://www.foxnews.com/entertainment/index.html
 198. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 199. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 200. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 201. http://partner.mediatakeout.com/
 202. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 203. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 204. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 205. http://www.brobible.com/
 206. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 207. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 208. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 209. http://laineygossip.com/
 210. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 211. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 212. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 213. http://www.justjared.com/
 214. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 215. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 216. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 217. http://blog.zap2it.com/thedishrag/index.html?
 218. http://www.tmz.com/
 219. http://www.tmz.com/
 220. http://www.tmz.com/photos/
 221. http://www.tmz.com/videos/
 222. http://www.tmz.com/celebrity-directory/
 223. http://www.tmz.com/tmzmobilealerts
 224. http://www.tmz.com/tips
 225. http://www.tmz.com/contact/contact-us
 226. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 227. http://www.tmz.com/about/
 228. http://www.warnerbros.com/#/page=privacy-policy/
 229. http://www.warnerbros.com/#/page=terms-of-use/
 230. http://www.tmz.com/advertise
 231. http://www.tmz.com/pr
 232. http://www.tmz.com/tour
 233. http://www.huffingtonpost.com/
 234. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 235. http://www.tmz.com/sitemap/
 236. http://www.tmz.com/feeds
 237. http://www.tmz.com/feeds

   Hidden links:
 238. http://www.omniture.com/
 239. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 240. javascript:void(0)
 241. javascript:void(0)
 242. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 243. javascript:void(0)
 244. javascript:void(0)
 245. http://www.tmz.com/2013/09/12/keyshia-cole-mom-frankie-lons-hotel-exit-sign-lawsuit/#comments-fullwrapper
 246. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 247. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 248. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 249. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 250. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 251. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 252. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 253. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 254. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=2;pos=atf;tile=2;dcopt=ist;sz=300x250;ord='123131'
 255. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 256. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 257. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 258. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 259. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 260. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 261. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 262. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
