

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-LQCS

   [2]Welcome to the United Nations. It's your world.
     * [3]e+r+b+y+
     * [4]­
     * English
     * [5]Français
     * [6]Russkij
     * [7]Español

United Nations News Centre

with breaking news from the UN News Service

   ________________  (Submit) (Submit)
   [8]Advanced Search

     * [9]News
          + [10]Africa
          + [11]Americas
          + [12]Asia Pacific
          + [13]Europe
          + [14]Middle East
          + [15]UN Daily News
     * [16]Radio
          + [17]Today's News
          + [18]Today's Features
          + [19]Programmes
          + [20]Regions
          + [21]About Us
          + [22]Audio Library
          + [23]Your Account
     * [24]Television
          + [25]UNifeed
          + [26]UN in Action
          + [27]21st Century
          + [28]Webcast
     * [29]Photo
          + [30]Latest photos
          + [31]Secretary-General
          + [32]Security Council
          + [33]General Assembly
          + [34]UN Around the World
          + [35]Photo Archives
     * [36]Webcast
          + [37]Live Now
          + [38]Meetings & Events
          + [39]Media
          + [40]News & Features
          + [41]Topics & Issues
     * [42]Meetings Coverage
          + [43]Press Releases
          + [44]Press Conferences
          + [45]Secretary-General
          + [46]General Assembly
          + [47]Security Council
          + [48]Economic and Social Council
     * [49]Media Accreditation
          + [50]Accreditation Requirements
          + [51]Media Alert
          + [52]Media Resources
          + [53]Special Media Events
          + [54]FAQs
     * [55]Secretary-General
          + [56]Spokesperson
          + [57]All Statements
          + [58]Selected Speeches
          + [59]Off-the-cuff Remarks
          + [60]Official Travels
     * [61]Other Resources
          + [62]Top Stories Archive
          + [63]Peacekeeping
          + [64]Political Missions
          + [65]UN Publications
          + [66]Maps
          + [67]Databases
          + [68]New Magazines
          + [69]UN System Links

Sustainable development the `overriding challenge' of 21st century - UN top
official

   [70]General Assembly President Vuk Jeremic. UN Photo/JC McIlwaine (file
   photo)

   General Assembly President Vuk Jeremic. UN Photo/JC McIlwaine (file
   photo)

   [71]Print

   9 September 2013 - A United Nations top official today underlined that
   focusing on achieving sustainable development will be crucial for
   Member States if they want to succeed in reducing some of the world's
   most pressing issues such as poverty, economic instability and social
   inequality.

   "Achieving sustainable development is the overriding challenge of the
   21st century," [72]said the President of the General Assembly, Vuk
   Jeremic, at the launch of a paper presented by his High-Level Advisory
   Panel, led by renowned economist Jeffrey Sachs.

   The paper, entitled `The United Nations in the Age of Sustainable
   Development' considers how countries can tackle global issues and
   overcome interconnected crises through cooperation. It was presented
   today during an informal meeting of the Assembly that also featured the
   members of the High-level Panel

   Mr. Jeremic stated that no nation or group of nations can hope to face
   the challenges of sustainable development alone, stressing that
   "perhaps for the first time in history, we can truly say `we are in
   this together."

   In the paper, the Panel says that despite the multiple crises faced by
   the world "this is no time for despair, but for resolve," adding that
   the UN "must be the vital centre of the sustainable effort, one that
   draws on every stakeholder: private businesses, non-governmental
   organizations, universities and research centres, international
   financial institutions, and the UN organs themselves."

   The paper contains a number of specific proposals including
   establishing new standing committees under the auspices of the General
   Assembly and the High-Level Political Forum to oversee progress on the
   Sustainable Development Goals (SDGs) and to make recommendations on how
   they may be more effectively implemented.

   Stressing that achieving sustainability was a Member State driven
   process - "it will be democratic; it will have to go through the
   general Assembly" - he suggested adopting a Universal Declaration of
   Sustainable Development to raise awareness and to affirm the central
   importance of the SDGs. Such a Declaration would send the right
   political message that he hoped all nations would embrace after a
   smooth transition from the MDG-era.

   The High-Level Advisory Panel was established by Mr. Jeremic at the
   beginning of the 67th session of the General Assembly last year to
   address the most important issues facing the international community.
     __________________________________________________________________

   News Tracker: past stories on this issue

   [73]At Alpbach, UN chief urges greater action to meet anti-poverty,
   sustainability goals

Related Stories

   [564691-portugal.jpg]

   [74]Government leaders at UN Assembly debate urge ambitious, targeted
   post-2015 development agenda
     __________________________________________________________________

   [564756-tuvalu.jpg]

   [75]Asia-Pacific nations at UN call for urgent global approach to
   mitigate climate change
     __________________________________________________________________

   [564647-kyrgyz-rep.jpg]

   [76]Senior UN officials pledge Organization's support to Central Asian
   region
     __________________________________________________________________

   [564449-montenegro.jpg]

   [77]At UN Montenegro cities importance of rule of law, regional
   cooperation
     __________________________________________________________________

   [78]More videos »
     __________________________________________________________________

In-depth Interviews

   John W. Ashe, President of the 68th General Assembly
   [79]John W. Ashe, President of the 68th General Assembly
     __________________________________________________________________

   Ahmad Alhendawi, UN Secretary-General's Envoy on Youth
   [80]Ahmad Alhendawi, UN Secretary-General's Envoy on Youth
     __________________________________________________________________

   Postal Union Director General Bishar Hussein
   [81]Postal Union Director General Bishar Hussein
     __________________________________________________________________

     * [82]Press Releases
     * [83]Briefings

   [84]Secretary-General, at Millennium Goals Event, Says Sustainable
   Development `Must Be Based on Commitment to Eradicating Poverty'

   [85]New High-level Political Forum Starts Work to Reinvigorate,
   Accelerate Sustainable Development Action

   [86]Secretary-General Hails Maritime Transport as Cost-effective Link
   to Support Sustainable Development, in Message for International
   Observance

   [87]Press Conference by Permanent Mission of Palau, TerraMar Project on
   Oceans Question in Sustainable Development Goals

   [88]Press Conference on Contributions of Sustainable Development
   Commission to Rio+20

   [89]Press Conference on Preparations for 2012 United Nations Conference
   on Sustainable Development

Secretary-General
     __________________________________________________________________

     * [90]All Statements
     * [91]Selected Speeches
     * [92]Off-the-cuff Remarks
     * [93]Official Travels

Spokesperson's Office
     __________________________________________________________________

     * [94]Latest Statements
     * [95]Briefing Highlights
     *
     * [96]Press Conferences
     * [97]Notes to Correspondents

Tools and Services
     __________________________________________________________________

     * [98]Top Stories Archive
     * [99]UN Daily News
     * [100]UN System Links
     * [101]Peacekeeping
     * [102]Political Missions
     * [103]Stories the World Should Hear More About

     * [104]UN Publications
     * [105]Maps
     * [106]Databases
     * [107]UN Works
     * [108]News Magazines

Social Media
     __________________________________________________________________

     * [109]RSS
     * [110]Twitter
     * [111]Facebook
     * [112]Flickr
     * [113]Subscribe
     * [114]Contact
     __________________________________________________________________

   [115]

UN News Centre

     * [116]Copyright |
     * [117]Terms of Use |
     * [118]Privacy Notice |
     * [119]Site Index |
     * [120]Fraud Alert |
     * [121]Help

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-LQCS
   2. http://www.un.org/en/
   3. http://www.un.org/arabic/news/
   4. http://www.un.org/chinese/News/
   5. file://localhost/french/newscentre/
   6. http://www.un.org/russian/news/
   7. http://www.un.org/spanish/News/
   8. file://localhost/apps/news/advancedsearch.asp
   9. file://localhost/News/
  10. file://localhost/apps/news/region.asp?Region=Africa
  11. file://localhost/apps/news/region.asp?Region=Americas
  12. file://localhost/apps/news/region.asp?Region=Asia+Pacific
  13. file://localhost/apps/news/region.asp?Region=Europe
  14. file://localhost/apps/news/region.asp?Region=Middle+East
  15. http://www.un.org/apps/news/archive.asp
  16. http://www.unmultimedia.org/radio/english/
  17. http://www.unmultimedia.org/radio/english/category/features/todays-news/
  18. http://www.unmultimedia.org/radio/english/category/features/todays-features/
  19. http://www.unmultimedia.org/radio/english/
  20. http://www.unmultimedia.org/radio/english/
  21. http://www.unmultimedia.org/radio/english/about-us/
  22. http://www.unmultimedia.org/radio/library/
  23. http://www.unmultimedia.org/accounts/index.html
  24. http://www.unmultimedia.org/
  25. http://www.unmultimedia.org/tv/unifeed/
  26. http://www.unmultimedia.org/tv/unia/
  27. http://www.unmultimedia.org/tv/21stcentury/
  28. http://www.un.org/webcast/
  29. http://www.unmultimedia.org/photo
  30. http://downloads.unmultimedia.org/photo/thumbnails/523/523401.jpg
  31. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3ASecretary-General
  32. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Security%20Council%22
  33. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22General%20Assembly%22
  34. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Field%20coverage%22
  35. http://www.unmultimedia.org/photo/gallery.jsp?query=legacy%3Ay&startat=0&sf=arrival_date
  36. http://webtv.un.org/
  37. http://webtv.un.org/
  38. http://webtv.un.org/meetings-events/
  39. http://webtv.un.org/media/
  40. http://webtv.un.org/news-features/
  41. http://webtv.un.org/topics-issues/
  42. http://www.un.org/en/unpress/
  43. http://www.un.org/en/unpress/moreBydocType.asp?docType=0
  44. http://www.un.org/en/unpress/moreBydocType.asp?docType=1
  45. http://www.un.org/en/unpress/index_unbodies.asp?unpress=1&unBodies=4
  46. http://www.un.org/en/unpress/index_unbodies.asp?unpress=21&unBodies=1
  47. http://www.un.org/en/unpress/index_unbodies.asp?unpress=31&unBodies=2
  48. http://www.un.org/en/unpress/index_unbodies.asp?unpress=41&unBodies=3
  49. http://www.un.org/en/media/accreditation/index.shtml
  50. http://www.un.org/en/media/accreditation/request.shtml
  51. http://www.un.org/en/media/accreditation/alert.shtml
  52. http://www.un.org/en/media/accreditation/resources.shtml
  53. http://www.un.org/en/media/accreditation/events.shtml
  54. http://www.un.org/en/media/accreditation/faqs.shtml
  55. http://www.un.org/sg/
  56. http://www.un.org/sg/spokesperson/
  57. http://www.un.org/apps/news/infocus/sgspeeches/
  58. http://www.un.org/sg/selected-speeches/index.shtml
  59. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  60. http://www.un.org/sg/travels.asp
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c3ee5d683c29c5660078cfe3e4eca39#resources
  62. http://www.un.org/apps/news/topstory.asp
  63. http://www.un.org/apps/news/html/resources.shtml#PO
  64. http://www.un.org/apps/news/html/resources.shtml#PM
  65. https://unp.un.org/
  66. http://www.un.org/Depts/Cartographic/english/htmain.htm
  67. http://www.un.org/databases/index.html
  68. http://www.un.org/apps/news/html/resources.shtml#NM
  69. http://www.un.org/apps/news/html/syslinks.asp
  70. http://www.un.org/News/dh/photos/large/2013/September/559526-vukjeremic.jpg
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c3ee5d683c29c5660078cfe3e4eca39
  72. http://www.un.org/en/ga/president/67/statements/statements/September13/hlap_sus_dev09092013.shtml
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=45745&Cr=MDG&Cr1=
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46128&Cr=sustainable+development&Cr1=
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46125&Cr=climate+change&Cr1=
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46120&Cr=general+debate&Cr1=
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46108&Cr=general+debate&Cr1=
  78. http://webtv.un.org/
  79. file://localhost/apps/news/newsmakers.asp?NewsID=95
  80. file://localhost/apps/news/newsmakers.asp?NewsID=93
  81. file://localhost/apps/news/newsmakers.asp?NewsID=88
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c3ee5d683c29c5660078cfe3e4eca39#releases
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c3ee5d683c29c5660078cfe3e4eca39#briefings
  84. file://localhost/News/Press/docs/2013/sgsm15322.doc.htm
  85. file://localhost/News/Press/docs/2013/envdev1382.doc.htm
  86. file://localhost/News/Press/docs/2013/sgsm15311.doc.htm
  87. file://localhost/News/briefings/docs/2013/130625_Oceans.doc.htm
  88. file://localhost/News/briefings/docs/2011/110509_CSD.doc.htm
  89. file://localhost/News/briefings/docs/2011/110308_Rio.doc.htm
  90. http://www.un.org/apps/news/infocus/sgspeeches/
  91. http://www.un.org/sg/selected-speeches/index.shtml
  92. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  93. http://www.un.org/sg/travels.asp
  94. http://www.un.org/sg/statements/sgstatsarchive.asp
  95. http://www.un.org/sg/spokesperson/highlights/index.asp
  96. http://www.un.org/sg/spokesperson/confschedule.asp
  97. http://www.un.org/sg/offthecuff/index.asp?cuff=3
  98. http://www.un.org/apps/news/topstory.asp
  99. http://www.un.org/apps/news/archive.asp
 100. http://www.un.org/apps/news/html/syslinks.asp
 101. http://www.un.org/apps/news/html/resources.shtml#PO
 102. http://www.un.org/apps/news/html/resources.shtml#PM
 103. http://www.un.org/events/tenstories/
 104. https://unp.un.org/
 105. http://www.un.org/Depts/Cartographic/english/htmain.htm
 106. http://www.un.org/databases/index.html
 107. http://www.un.org/works/
 108. http://www.un.org/apps/news/html/resources.shtml#NM
 109. http://www.un.org/apps/news/rss/index.asp
 110. https://twitter.com/UN_News_Centre
 111. https://www.facebook.com/UN.News.Centre
 112. http://www.flickr.com/photos/un_photo/
 113. http://www.un.org/apps/news/email/
 114. http://www.un.org/apps/news/html/contactus.asp
 115. file://localhost/News/
 116. http://www.un.org/en/aboutun/copyright/
 117. http://www.un.org/en/aboutun/terms/
 118. http://www.un.org/en/aboutun/privacy/
 119. http://www.un.org/en/siteindex/
 120. http://www.un.org/en/aboutun/fraudalert/
 121. http://www.un.org/en/aboutun/help/

   Hidden links:
 122. file://localhost/News/
