   [1]download
   FRANKENSTEIN
   The Afterlife of Shelley's Circle
   [2]New York Public

   FRANKENSTEIN

   Welcome to Biblion: Frankenstein

   Biblion: Frankenstein

   The Afterlife of Shelley's Circle

   What makes a monster? What is it like living on the margins of society?
   Is technology inherently good or bad? These questions guided Mary
   Shelley 200 years ago as she wrote her classic novel Frankenstein --
   they remain just as relevant today. The second edition of Biblion
   explores the connections between Shelley's time and our own, showing
   how the classics resonate throughout society and the breadth of NYPL's
   offerings.
   Edition Link:
   /biblion/outsiders

   http://itunes.apple.com/us/app/nypl-biblion-frankenstein/id521833980?mt
   =8
   [3]outsiders
   New York Public Editions
   [16.png]
   Shelley's Ghost

   Percy Bysshe Shelley was but one prominent member of a celebrated
   literary family. His second wife, Mary, wrote one of the most lasting
   novels of the early 19th century, Frankenstein. Her parents, William
   Godwin and Mary Wollstonecraft, were central figures in the English
   Enlightenment. The exhibition Shelley's Ghost tells the remarkable --
   sometimes salacious -- tale of this extraordinary circle of people with
   artifacts from The New York Public Library's Pforzheimer Collection of
   Shelley and His Circle and the Bodleian Library at Oxford University,
   in England.
   Continue to Section ->
   [17.png]
   Frankenstein

   Few works of Romantic literature have captured the public imagination
   as forcefully as Mary Shelley's first novel, Frankenstein; or, The
   Modern Prometheus. Structured around the struggle between its
   protagonist, Victor Frankenstein, and the far more sympathetic
   antihero, the unnamed Creature, the tale embodies the power of myth
   while portraying the latest scientific research of the day. Whether one
   reads the novel, or experiences the story through the changing persona
   of the Creature through stage and screen, its themes remain fresh some
   two centuries later.
   Continue to Section ->
   [18.png]
   Creation & Remix

   Frankenstein's Creature was, at a superficial level, a remix of body
   parts: a new creation assembled from things that had come before. The
   spark of life or creation, the mutability of creation, and remix
   leading to new creations, can be seen throughout Shelley's circle and
   how their works continue to inspire today.
   Continue to Section ->
   [15.png]
   Outsiders

   Radical. Lover. Atheist. Poet. These are just a few of the words that
   describe Percy Bysshe Shelley, but he wasn't alone in his uncommon
   ideals and outsider status. Many of the writers in his circle -- Mary
   Shelley, the anarchist philosopher William Godwin, and the
   proto-feminist Mary Wollstonecraft -- proposed radical ideas, including
   equality among the sexes and races, now taken for granted. How did
   these outsiders become insiders? See how their contributions to
   revolution and rebellion resonate with people who remain on the outside
   of society today.
   Continue to Section ->

     * [4]Contact
     * [5]FAQ & Help
     * [6]Privacy Policy
     * [7]Support the Library
     * [8]Terms

References

   Visible links
   1. http://itunes.apple.com/us/app/nypl-biblion-frankenstein/id521833980?mt=8
   2. http://www.nypl.org/
   3. file://localhost/biblion/node/1631
   4. mailto:biblion@nypl.org
   5. file://localhost/biblion/support
   6. http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy
   7. https://secure3.convio.net/nypl/site/Donation2?df_id=3100&3100.donation=form1&s_src=FRQ12ZZ_BIBN
   8. http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions

   Hidden links:
   9. file://localhost/biblion/
  10. file://localhost/biblion/outsiders/shelleys-ghost
  11. file://localhost/biblion/outsiders/shelleys-ghost
  12. file://localhost/biblion/outsiders/frankenstein
  13. file://localhost/biblion/outsiders/frankenstein
  14. file://localhost/biblion/outsiders/creation-remix
  15. file://localhost/biblion/outsiders/creation-remix
  16. file://localhost/biblion/outsiders/outsiders
  17. file://localhost/biblion/outsiders/outsiders
