

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-LQCS

   [2]Welcome to the United Nations. It's your world.
     * [3]e+r+b+y+
     * [4]­
     * English
     * [5]Français
     * [6]Russkij
     * [7]Español

United Nations News Centre

with breaking news from the UN News Service

   ________________  (Submit) (Submit)
   [8]Advanced Search

     * [9]News
          + [10]Africa
          + [11]Americas
          + [12]Asia Pacific
          + [13]Europe
          + [14]Middle East
          + [15]UN Daily News
     * [16]Radio
          + [17]Today's News
          + [18]Today's Features
          + [19]Programmes
          + [20]Regions
          + [21]About Us
          + [22]Audio Library
          + [23]Your Account
     * [24]Television
          + [25]UNifeed
          + [26]UN in Action
          + [27]21st Century
          + [28]Webcast
     * [29]Photo
          + [30]Latest photos
          + [31]Secretary-General
          + [32]Security Council
          + [33]General Assembly
          + [34]UN Around the World
          + [35]Photo Archives
     * [36]Webcast
          + [37]Live Now
          + [38]Meetings & Events
          + [39]Media
          + [40]News & Features
          + [41]Topics & Issues
     * [42]Meetings Coverage
          + [43]Press Releases
          + [44]Press Conferences
          + [45]Secretary-General
          + [46]General Assembly
          + [47]Security Council
          + [48]Economic and Social Council
     * [49]Media Accreditation
          + [50]Accreditation Requirements
          + [51]Media Alert
          + [52]Media Resources
          + [53]Special Media Events
          + [54]FAQs
     * [55]Secretary-General
          + [56]Spokesperson
          + [57]All Statements
          + [58]Selected Speeches
          + [59]Off-the-cuff Remarks
          + [60]Official Travels
     * [61]Other Resources
          + [62]Top Stories Archive
          + [63]Peacekeeping
          + [64]Political Missions
          + [65]UN Publications
          + [66]Maps
          + [67]Databases
          + [68]New Magazines
          + [69]UN System Links

Back from G20, Ban considering proposals to prompt political solution to
Syria crisis

   [70]Secretary-General Ban Ki-moon addresses journalists at United
   Nations Headquarters. UN Photo/Mark Garten

   Secretary-General Ban Ki-moon addresses journalists at United Nations
   Headquarters. UN Photo/Mark Garten

   [71]Print

   9 September 2013 - United Nations [72]Secretary-General Ban Ki-moon
   today said that two-and-half years of conflict in Syria have produced
   only "embarrassing paralysis" in the Security Council and that he was
   considering proposals to the 15-member body in the search for a
   political solution.

   In his first [73]press conference since returning to New York from the
   G20 Summit in St. Petersburg, Mr. Ban said that should a UN weapons
   team confirm use of chemical agents in the 21 August incident in Syria,
   it would be an "abominable crime" and the international community
   "would certainly have to do something about it."

   "The Syrian people need peace," he declared.

   "Should Dr. Sellström's report confirm the use of chemical weapons,
   then this would surely be something around which the Security Council
   could unite in response - and indeed something that should merit
   universal condemnation," Mr. Ban told reporters.

   The UN chief added that he is already considering "certain proposals
   that I could make to the Security Council" when presenting the
   investigation team's report.

   Those include urging the Council to demand the immediate transfer of
   Syria's chemical weapons and chemical precursor stocks to places inside
   Syria where they can be safely stored and destroyed, Mr. Ban said.

   He also urged Damascus to become a party to the Organisation for the
   Prohibition of Chemical Weapons (OPCW), which is the implementing body
   of the Chemical Weapons Convention (CWC).

   Syria is not a party CWC, but it is a party to the Geneva (Protocol) of
   1925 which prohibits the use of chemical and biological weapons,
   according to the OPCW.

   In response to a question about how quickly the UN can act, if Syria
   agrees to a transfer of its alleged chemical weapons stock under
   international control, Mr. Ban said he is sure that the international
   community will take "very swift action" to make safely store and
   destroy the chemical weapons stocks.

   Meanwhile, the biomedical and environmental samples taken by the UN
   chemical weapons inspection team have been undergoing analysis in
   Europe since last week.

   Mr. Ban has said he would promptly share the results of the analyses
   with the 15-member Security Council and all 193 Member States.

   Addressing journalists, the UN chief again reiterated the need to come
   together for a so-called Geneva II conference, which would include
   representatives of Syrian parties as well as senior United States,
   Russian and UN officials, to find a political path out of the crisis in
   the country.

   A political solution "is the only viable option at this time", Mr. Ban
   said, adding that he and Joint UN-Arab League Special Representative
   Lakhdar Brahimi, who was also in St. Petersburg, have been working very
   closely with Moscow and Washington to get all parties to the table.

   The UN chief noted that Syria dominated the G20 talks "in a way no
   other political development has ever done."

   In addition to those discussions at the summit and on the sidelines,
   Mr. Ban said there was progress on growth, jobs, trade and investment.

   Mr. Ban said he was "encouraged" by the response to this call for
   concentrated actions to achieve the eight anti-poverty targets known as
   the Millennium Development Goals ([74]MDGs), define a global
   development agenda beyond 2015, and addressing climate change.

   He looks forward to building on the G20 discussions at the high-level
   General Assembly debate later this month at the UN Headquarters in New
   York.
     __________________________________________________________________

   News Tracker: past stories on this issue

   [75]Urging political solution on Syria crisis, Ban warns of `tragic
   consequences' of military action

Related Stories

   [564303-united-kingdom.jpg]

   [76]Only open societies, democracy can guarantee long-term stability,
   says UK Deputy Prime Minister
     __________________________________________________________________

   [562610-argentineprez.jpg]

   [77]Regulating financial markets is `human rights issue', Argentinean
   President says at UN
     __________________________________________________________________

   [560749-brahimi.jpg]

   [78]UN-Arab League joint envoy says US-Russia talks on Syria `extremely
   important'
     __________________________________________________________________

   [560302-gaprezvuk.jpg]

   [79]UN General Assembly President says courage needed to reform global
   credit rating system
     __________________________________________________________________

   [radio.png]

   [80]Listen to related stories and interviews from UN Radio
     __________________________________________________________________

   Press conference by Secretary-General Ban Ki-moon upon return from the
   Russian Federation

   [81]More videos »
     __________________________________________________________________

In-depth Interviews

   Vuk Jeremic, President of the General Assembly
   [82]Vuk Jeremic, President of the General Assembly
     __________________________________________________________________

   Rajendra Pachauri, chief of UN climate change panel
   [83]Rajendra Pachauri, chief of UN climate change panel
     __________________________________________________________________

     * [84]Press Releases
     * [85]Briefings

   No related press releases
   No related press briefing notes

Secretary-General
     __________________________________________________________________

     * [86]All Statements
     * [87]Selected Speeches
     * [88]Off-the-cuff Remarks
     * [89]Official Travels

Spokesperson's Office
     __________________________________________________________________

     * [90]Latest Statements
     * [91]Briefing Highlights
     *
     * [92]Press Conferences
     * [93]Notes to Correspondents

Tools and Services
     __________________________________________________________________

     * [94]Top Stories Archive
     * [95]UN Daily News
     * [96]UN System Links
     * [97]Peacekeeping
     * [98]Political Missions
     * [99]Stories the World Should Hear More About

     * [100]UN Publications
     * [101]Maps
     * [102]Databases
     * [103]UN Works
     * [104]News Magazines

Social Media
     __________________________________________________________________

     * [105]RSS
     * [106]Twitter
     * [107]Facebook
     * [108]Flickr
     * [109]Subscribe
     * [110]Contact
     __________________________________________________________________

   [111]

UN News Centre

     * [112]Copyright |
     * [113]Terms of Use |
     * [114]Privacy Notice |
     * [115]Site Index |
     * [116]Fraud Alert |
     * [117]Help

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-LQCS
   2. http://www.un.org/en/
   3. http://www.un.org/arabic/news/
   4. http://www.un.org/chinese/News/
   5. file://localhost/french/newscentre/
   6. http://www.un.org/russian/news/
   7. http://www.un.org/spanish/News/
   8. file://localhost/apps/news/advancedsearch.asp
   9. file://localhost/News/
  10. file://localhost/apps/news/region.asp?Region=Africa
  11. file://localhost/apps/news/region.asp?Region=Americas
  12. file://localhost/apps/news/region.asp?Region=Asia+Pacific
  13. file://localhost/apps/news/region.asp?Region=Europe
  14. file://localhost/apps/news/region.asp?Region=Middle+East
  15. http://www.un.org/apps/news/archive.asp
  16. http://www.unmultimedia.org/radio/english/
  17. http://www.unmultimedia.org/radio/english/category/features/todays-news/
  18. http://www.unmultimedia.org/radio/english/category/features/todays-features/
  19. http://www.unmultimedia.org/radio/english/
  20. http://www.unmultimedia.org/radio/english/
  21. http://www.unmultimedia.org/radio/english/about-us/
  22. http://www.unmultimedia.org/radio/library/
  23. http://www.unmultimedia.org/accounts/index.html
  24. http://www.unmultimedia.org/
  25. http://www.unmultimedia.org/tv/unifeed/
  26. http://www.unmultimedia.org/tv/unia/
  27. http://www.unmultimedia.org/tv/21stcentury/
  28. http://www.un.org/webcast/
  29. http://www.unmultimedia.org/photo
  30. http://downloads.unmultimedia.org/photo/thumbnails/523/523401.jpg
  31. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3ASecretary-General
  32. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Security%20Council%22
  33. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22General%20Assembly%22
  34. http://www.unmultimedia.org/photo/gallery.jsp?query=category%3A%22Field%20coverage%22
  35. http://www.unmultimedia.org/photo/gallery.jsp?query=legacy%3Ay&startat=0&sf=arrival_date
  36. http://webtv.un.org/
  37. http://webtv.un.org/
  38. http://webtv.un.org/meetings-events/
  39. http://webtv.un.org/media/
  40. http://webtv.un.org/news-features/
  41. http://webtv.un.org/topics-issues/
  42. http://www.un.org/en/unpress/
  43. http://www.un.org/en/unpress/moreBydocType.asp?docType=0
  44. http://www.un.org/en/unpress/moreBydocType.asp?docType=1
  45. http://www.un.org/en/unpress/index_unbodies.asp?unpress=1&unBodies=4
  46. http://www.un.org/en/unpress/index_unbodies.asp?unpress=21&unBodies=1
  47. http://www.un.org/en/unpress/index_unbodies.asp?unpress=31&unBodies=2
  48. http://www.un.org/en/unpress/index_unbodies.asp?unpress=41&unBodies=3
  49. http://www.un.org/en/media/accreditation/index.shtml
  50. http://www.un.org/en/media/accreditation/request.shtml
  51. http://www.un.org/en/media/accreditation/alert.shtml
  52. http://www.un.org/en/media/accreditation/resources.shtml
  53. http://www.un.org/en/media/accreditation/events.shtml
  54. http://www.un.org/en/media/accreditation/faqs.shtml
  55. http://www.un.org/sg/
  56. http://www.un.org/sg/spokesperson/
  57. http://www.un.org/apps/news/infocus/sgspeeches/
  58. http://www.un.org/sg/selected-speeches/index.shtml
  59. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  60. http://www.un.org/sg/travels.asp
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c98b798c5dba9c2bd9b26dd5b036fae#resources
  62. http://www.un.org/apps/news/topstory.asp
  63. http://www.un.org/apps/news/html/resources.shtml#PO
  64. http://www.un.org/apps/news/html/resources.shtml#PM
  65. https://unp.un.org/
  66. http://www.un.org/Depts/Cartographic/english/htmain.htm
  67. http://www.un.org/databases/index.html
  68. http://www.un.org/apps/news/html/resources.shtml#NM
  69. http://www.un.org/apps/news/html/syslinks.asp
  70. http://www.un.org/News/dh/photos/large/2013/September/560405-ki-moon.jpg
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c98b798c5dba9c2bd9b26dd5b036fae
  72. http://www.un.org/sg/
  73. http://www.un.org/sg/offthecuff/index.asp?nid=2978
  74. file://localhost/millenniumgoals/
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=45786&Cr=syria&Cr1=
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=46083&Cr=general+debate&Cr1=
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=45992&Cr=general+debate&Cr1=
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=45842&Cr=syria&Cr1=
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/story.asp?NewsID=45811&Cr=economic&Cr1=
  80. http://www.unmultimedia.org/radio/english/2013/09/secretary-general-chemical-weapons-report-findings-could-be-rallying-point-for-international-community-on-syria/
  81. http://webtv.un.org/
  82. file://localhost/apps/news/newsmakers.asp?NewsID=69
  83. file://localhost/apps/news/newsmakers.asp?NewsID=16
  84. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c98b798c5dba9c2bd9b26dd5b036fae#releases
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9c98b798c5dba9c2bd9b26dd5b036fae#briefings
  86. http://www.un.org/apps/news/infocus/sgspeeches/
  87. http://www.un.org/sg/selected-speeches/index.shtml
  88. http://www.un.org/sg/offthecuff/index.asp?cuff=1
  89. http://www.un.org/sg/travels.asp
  90. http://www.un.org/sg/statements/sgstatsarchive.asp
  91. http://www.un.org/sg/spokesperson/highlights/index.asp
  92. http://www.un.org/sg/spokesperson/confschedule.asp
  93. http://www.un.org/sg/offthecuff/index.asp?cuff=3
  94. http://www.un.org/apps/news/topstory.asp
  95. http://www.un.org/apps/news/archive.asp
  96. http://www.un.org/apps/news/html/syslinks.asp
  97. http://www.un.org/apps/news/html/resources.shtml#PO
  98. http://www.un.org/apps/news/html/resources.shtml#PM
  99. http://www.un.org/events/tenstories/
 100. https://unp.un.org/
 101. http://www.un.org/Depts/Cartographic/english/htmain.htm
 102. http://www.un.org/databases/index.html
 103. http://www.un.org/works/
 104. http://www.un.org/apps/news/html/resources.shtml#NM
 105. http://www.un.org/apps/news/rss/index.asp
 106. https://twitter.com/UN_News_Centre
 107. https://www.facebook.com/UN.News.Centre
 108. http://www.flickr.com/photos/un_photo/
 109. http://www.un.org/apps/news/email/
 110. http://www.un.org/apps/news/html/contactus.asp
 111. file://localhost/News/
 112. http://www.un.org/en/aboutun/copyright/
 113. http://www.un.org/en/aboutun/terms/
 114. http://www.un.org/en/aboutun/privacy/
 115. http://www.un.org/en/siteindex/
 116. http://www.un.org/en/aboutun/fraudalert/
 117. http://www.un.org/en/aboutun/help/

   Hidden links:
 118. file://localhost/News/
