   #[1]RSS 2.0 [2]The Music Mix » Arcade Fire return with new song
   `Reflektor' feat. David Bowie -- hear it here Comments Feed [3]Lana Del
   Rey comes from behind to help dislodge the boys of summer [4]Lady Gaga
   charms GMA silly with `Wizard of Oz' performance -- watch it here
   [5]alternate [6]alternate [7]The Music Mix [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]The Music Mix

Arcade Fire return with new song 'Reflektor' feat. David Bowie -- hear it
here

   By [40]EW staff on Sep 9, 2013 at 11:33AM
   arcade-fire.jpg
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   Post-weekend newsflash no. 1: [43]Arcade Fire are back with their first
   new song in nearly two years, and it's a shimmering, Bowie-esque
   glam-boogie stomper.

Related

   [44][summertime-sadness-lana-del-rey_100x100.jpg] Lana Del Rey comes
   from behind to help dislodge the boys of summer
   [45]Eminem does bizarre ESPN halftime interview: 'Live TV freaks me
   out' -- VIDEO
   [46]Mmm-SNAP: Zac Hanson calls loud fan a 'drunk b--ch' -- VIDEO

   Post-weekend newsflash no. 2: It sounds like Bowie because rumor is it
   is David Bowie.

   Reps have not confirmed yet that the song's guest is in fact the Jean
   Genie himself, but if a hyperventilating blogosphere is to be believed,
   [47]it [48]sure [49]sounds [50]like [51]it.

   What is confirmed? That LCD Soundsystem mastermind James Murphy
   coproduced the track, which will be on their upcoming fourth studio
   album of the same name, due Oct. 29. And that Arcade Fire will be the
   musical guests on Saturday Night Live`s season opener on Sept. 28, with
   host Tina Fey.

   It's consistently being pulled down following a leak over the weekend,
   but for now you can stream the song [52]here. And according to this
   fancy teaser trailer, we'll be seeing a full video tonight at 9pm (or
   "9:30pm Newfoundland"):

   IFRAME:
   [53]http://www.youtube.com/embed/4i2wp3GkNrg?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   UPDATE: Bowie has posted on[54] his official Facebook page: "We can
   confirm that David Bowie has supplied a brief backing vocal on the
   James Murphy (LCD Soundsystem) produced track (no saxophone though),
   which is being issued under the alias of The Reflektors in the
   reflekting sleeve pictured [55]here."
     *
     *
     * [56]Share on Tumblr
     *
     * [57]Comments +

Tags:

   [58]Arcade Fire[59]Buzzworthy[60]David Bowie[61]Things that are
   exciting
   Please enable JavaScript to view the [62]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [63]'Breaking Bad' cultural references: A-to-Z guide
     * [64]'Breaking Bad': We rank every episode
     * [65]'Breaking Bad': Season-by-season guide
     * [66]13 most unfortunate TV characters
     * [67]'SNL': Ranking alums' success
     * [68]Fall TV ads graded: Best/worst of 2013
     * [69]Justin Stands Out

Latest News

     * [70]'Breaking Bad' series finale recap: 'Felina'
     * [71]'Breaking Bad' finale: Vince Gilligan says...
     * [72]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [73]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [74]'Homeland' premiere recap: 'Tin Man Is Down'
     * [75]'Homeland': Watch Brody's best breaths
     * [76]'Mentalist' boss: Why (SPOILER) had to go
     * [77]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [78]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [79]'South Park' NSA surveillance spoof gets big ratings 495
     * [80]'Dexter' producers explain finale, defend final season 898
     * [81]Seeing Red (Rover) 359
     * [82]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [83]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [84]'Breaking Bad' series finale: Felina spoilers
    3. [85]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [86]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [87]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[88]Huffington Post

     * [89]What You'll Learn From Miley's New 'Documentary'
     * [90]8 Sexy Celebrities Who Don't Feel Sexy
     * [91]Carey Mulligan Looks VERY Different
     * [92]More from Huffington Post

[93]Just Jared

     * [94]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [95]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [96]Nicole Scherzinger: Good To Be Back in Canada!
     * [97]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [98]Breaking Bad
       By Denise Warner [99]Comments +
     * Mon, Sep 30 | CBS
       [100]The Good Wife
       By Breia Brissey [101]Comments +
     * Mon, Sep 30 | ABC
       [102]Once Upon a Time
       By Hillary Busis [103]Comments +
     * Mon, Sep 30 | Showtime
       [104]Homeland
       By Shirley Li [105]Comments +
     * Mon, Sep 30 | CBS
       [106]The Amazing Race
       By Annie Barrett [107]Comments +
     * Fri, Sep 27 | Lifetime
       [108]Project Runway
       By Stephan Lee [109]Comments +

   Powered by [110]WordPress.com VIP

More from Our Partners

     * [111][blank.png]
       [112]A Porn Star's Letter to Her Unborn Son
     * [113]'Breaking Bad's' Perfect Finale
     * [114]Celebs React to 'Breaking Bad'
     * [115]`Homeland' Plots a New Course
     * [116]`The Good Wife' Dazzles
     * [117]My Take On "Don Jon"
     * [118]Best 'Breaking Bad' Parodies

[119]More from TheDailyBeast.com

     * [120][blank.png]
       [121]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [122]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [123]Scott Eastwood: Six Things to Know About the Young Actor
     * [124]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [125]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [126]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [127]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[128]More from People.com

     * [129][blank.png]
       [130]What You'll Learn From Miley's New 'Documentary'
     * [131]8 Sexy Celebrities Who Don't Feel Sexy
     * [132]Carey Mulligan Looks VERY Different
     * [133]'Glee' Star Welcomes A Baby Boy
     * [134]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [135]Zac Efron Breaks Silence Post-Rehab
     * [136]Kim Kardashian Has A Certain Parisian Glow To Her

[137]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [138][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [139]Subscribe to EW Digital Edition included. [140]Learn more.
   [141]Get the Digital Edition Click for full list of [142]compatible
   devices.
   [143]Entertainment Weekly

   In partnership with [144]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [145]Contact Us
     * [146]Staff
     * [147]Jobs at Time Inc.
     * [148]Advertise

     * [149]Privacy Policy
     * [150]Your California Privacy Rights
     * [151]Ad Choices
     * [152]Terms of Service

     * [153]Subscribe
     * [154]Give a Gift
     * [155]Site Map

     * [156]Books Home
     * [157]Shelf Life
     * [158]Book Trailers
     * [159]Best-Sellers

   [160]Bridget-Jones-Diary_196x134
   [161]'Bridget Jones' excerpt in U.K.
   [162]endless_196x134
   [163]'Embrace' novel no. 4: Trailer
   [164]Dorothy-Must-Die_196x134
   [165]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [166]How did Bridget Jones end up a [SPOILER] mum of two?
     * [167]Marcella Hazan, famed cookbook author, dies at 89
     * [168]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [169]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [170]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [171]David And Goliath C Malcolm Gladwell
     * [172]Cartwheel A- Jennifer duBois
     * [173]The Rosie Project A- Graeme Simsion
     * [174]Blowback B Valerie Plame, Sarah Lovett

     * [175]CapeTown Home
     * [176]Movies
     * [177]TV
     * [178]Comics
     * [179]Games

   [180]Scarlett-Johansson_196x134
   [181]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [182]AGENTS-OF-SHIELD_196x134
   [183]'Agents of SHIELD': New footage
   [184]BATMAN-BALE_196x134
   [185]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [186]Family Home
     * [187]Reviews
     * [188]Lists
     * [189]Movies
     * [190]TV
     * [191]Books
     * [192]Games
     * [193]Blog

   [194]Don-Jon_196x134
   [195]26 child stars who made it
   [196]Degrassi-Exclusive_196x134
   [197]'Degrassi' fall premiere trailer
   [198]Peter-Dinklage_196x134
   [199]Peter Dinklage on 'Sesame Street'
   Family News
     * [200]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [201]'Degrassi' returns to Teennick: See the trailer!
     * [202]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [203]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [204]The Wizard of Oz A
     * [205]Percy Jackson: Sea of Monsters B-
     * [206]Planes B
     * [207]Animation Nation B
     * [208]Turbo B

     * [209]Movies Home
     * [210]Movie & DVD Guide
     * [211]Reviews
     * [212]Calendar
     * [213]News
     * [214]Box Office

   [215]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [216]'Chance of Meatballs 2' is No. 1
   [217]The-Hunger-Games-Catching-Fire-01_196x134
   [218]'Catching Fire': 20 new images!
   [219]into-the-woods_196x134
   [220]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [221]'Philomena' trailer: Have you seen Judi Dench's son?
     * [222]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [223]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [224]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [225]Cloudy With a Chance of Meatballs 2 B
     * [226]Don Jon B+
     * [227]Baggage Claim C+
     * [228]Rush B
     * [229]Prisoners A

     * [230]Music Home
     * [231]Reviews
     * [232]News

   [233]Metallica-Through-the-Never_196x134
   [234]'Metallica Through the Never' lands
   [235]miley-cyrus-video_196x134
   [236]Miley Cyrus' '23' video
   [237]justin-timberlake-09_196x134
   [238]Justin Timberlake album: EW review
   Music News
     * [239]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [240]Watch The Killers' new video for 'Shot At The Night'
     * [241]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [242]Britney Spears is bikini-clad in desert in new music video
       tease
     * [243]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [244]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [245]Drake Nothing Was the Same A
     * [246]Kings of Leon Mechanical Bull B+
     * [247]Avicii True B

     * [248]Style Home
     * [249]Behind the Scenes
     * [250]Red Carpet
     * [251]Hair & Makeup
     * [252]Guys
     * [253]Blog

   [254]Scandal_196x134
   [255]'Scandal'-ous promo campaign at Saks
   [256]kit-harington-jon-hamm_196x134
   [257]Kit Harington on the art of male grooming
   [258]Sofia-Vergara_196x134
   [259]Emmys 2013: Red carpet style

     * [260]TV Home
     * [261]Recaps
     * [262]What to Watch
     * [263]TV Listings
     * [264]News

   [265]Breaking-Bad-Walter_196x134
   [266]'Breaking Bad': TV recap
   [267]breaking-bad-finale-02_196x134
   [268]'Breaking Bad' finale: Costars say...
   [269]breaking-bad-finale_196x134
   [270]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [271]American Idol
     * [272]Arrow
     * [273]The Bachelorette
     * [274]The Celebrity Apprentice
     * [275]Dallas
     * [276]Dancing With the Stars
     * [277]Doctor Who
     * [278]Game of Thrones
     * [279]Glee
     * [280]The Good Wife
     * [281]Grey's Anatomy
     * [282]House of Cards
     * [283]The Killing
     * [284]Mad Men
     * [285]Once Upon a Time
     * [286]The Real Housewives of Beverly Hills
     * [287]Revenge
     * [288]Revolution
     * [289]Scandal
     * [290]So You Think You Can Dance
     * [291]Survivor
     * [292]True Blood
     * [293]Under the Dome
     * [294]The Vampire Diaries
     * [295]The Voice
     * [296]The Walking Dead

References

   Visible links
   1. http://music-mix.ew.com/feed/
   2. http://music-mix.ew.com/2013/09/09/arcade-fire-new-song-david-bowie-reflektor/feed/
   3. http://music-mix.ew.com/2013/09/09/lana-del-rey-summertime-sadness-top-10-hit/
   4. http://music-mix.ew.com/2013/09/09/lady-gaga-wizard-of-oz-good-morning-america/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fmusic-mix.ew.com%2F2013%2F09%2F09%2Farcade-fire-new-song-david-bowie-reflektor%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fmusic-mix.ew.com%2F2013%2F09%2F09%2Farcade-fire-new-song-david-bowie-reflektor%2F&for=wpcom-auto-discovery
   7. http://music-mix.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewmusicmix.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22EW+staff%22&type=ew:EW+staff;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
  43. http://www.stereogum.com/1462601/arcade-fire-reflektor/mp3s/
  44. http://music-mix.ew.com/2013/09/09/lana-del-rey-summertime-sadness-top-10-hit/
  45. http://music-mix.ew.com/2013/09/08/eminem-espn-halftime/
  46. http://music-mix.ew.com/2013/09/06/hanson-drunk-bitch-video/
  47. http://arts.nationalpost.com/2013/09/07/new-arcade-fire-single-reflektor-leaks-online-features-david-bowie/
  48. http://www.nme.com/news/david-bowie/72526
  49. http://www.uproxx.com/music/2013/09/will-david-bowie-appear-arcade-fires-new-album/
  50. http://pitchfork.com/news/52188-is-this-arcade-fires-new-single-reflektor/?utm_medium=App.net&utm_source=PourOver
  51. http://music.msn.com/music/article.aspx?news=826385
  52. http://miroirnoir-.tumblr.com/post/60744273015/this-is-the-greatest-ever
  53. http://www.youtube.com/embed/4i2wp3GkNrg?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  54. https://www.facebook.com/davidbowie
  55. https://www.facebook.com/photo.php?fbid=10151565221782665&set=a.424610777664.193516.30899502664&type=1&theater
  56. http://www.tumblr.com/share
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
  58. http://music-mix.ew.com/tag/arcade-fire/
  59. http://music-mix.ew.com/tag/buzzworthy/
  60. http://music-mix.ew.com/tag/david-bowie/
  61. http://music-mix.ew.com/tag/things-that-are-exciting/
  62. http://disqus.com/?ref_noscript
  63. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  64. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  65. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  66. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  67. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  68. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  69. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  70. http://tvrecaps.ew.com/
  71. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  72. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  73. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  74. http://tvrecaps.ew.com/
  75. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  76. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  77. http://tvrecaps.ew.com/
  78. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  79. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  80. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  81. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  82. http://popwatch.ew.com/?p=268130
  83. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  84. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  85. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  86. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  87. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  88. http://www.huffingtonpost.com/entertainment
  89. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  90. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  91. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  92. http://www.huffingtonpost.com/entertainment
  93. http://www.justjared.com/
  94. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  95. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  96. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  97. http://www.justjared.com/
  98. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
 100. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
 102. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
 104. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
 106. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
 108. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051#disqus_thread
 110. http://en.wordpress.com/vip-hosting/
 111. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 112. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 113. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 114. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 115. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 116. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 117. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 118. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 119. http://www.thedailybeast.com/
 120. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/9d7cb57c97ac29d333d2dd28a023f051
 121. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 122. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 123. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 124. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 125. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 126. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 127. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 128. http://www.people.com/
 129. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 130. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 131. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 132. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 133. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 134. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 135. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 136. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 137. http://www.huffingtonpost.com/tag/%40ent
 138. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 139. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 140. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 141. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 142. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 143. http://www.ew.com/ew
 144. http://www.cnn.com/SHOWBIZ/
 145. http://www.ew.com/ew/contact_us/
 146. http://www.ew.com/ew/aboutus/
 147. http://www.timeinc.com/careers/
 148. http://www.ew.com/ew/static/advertising/mission.html
 149. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 150. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 151. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 152. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 153. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 154. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 155. http://www.ew.com/ew/static/sitemap
 156. http://www.ew.com/ew/books
 157. http://shelf-life.ew.com/
 158. http://shelf-life.ew.com/tag/book-trailers
 159. http://www.ew.com/books#chartsModule
 160. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 161. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 162. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 163. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 164. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 165. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 166. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 167. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 168. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 169. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 170. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 171. http://www.ew.com/ew/article/0,,20738968,00.html
 172. http://www.ew.com/ew/article/0,,20738959,00.html
 173. http://www.ew.com/ew/article/0,,20738951,00.html
 174. http://www.ew.com/ew/article/0,,20738974,00.html
 175. http://www.ew.com/ew/capetown
 176. http://www.ew.com/ew/capetown/movies
 177. http://www.ew.com/ew/capetown/tv
 178. http://www.ew.com/ew/capetown/comics
 179. http://www.ew.com/ew/capetown/games
 180. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 181. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 182. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 183. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 184. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 185. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 186. http://www.ew.com/ew/family
 187. http://www.ew.com/ew/family#browse-reviews
 188. http://www.ew.com/ew/family/lists
 189. http://www.ew.com/ew/family/movies
 190. http://www.ew.com/ew/family/tv
 191. http://www.ew.com/ew/family/books
 192. http://www.ew.com/ew/family/games
 193. http://family-room.ew.com/
 194. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 195. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 196. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 197. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 198. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 199. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 200. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 201. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 202. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 203. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 204. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 205. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 206. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 207. http://www.ew.com/ew/article/0,,20718181,00.html
 208. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 209. http://www.ew.com/ew/movies
 210. http://www.ew.com/ew/package/0,,20483133,00.html
 211. http://www.ew.com/movies#reviews
 212. http://www.ew.com/movies#footer-release-calendar
 213. http://insidemovies.ew.com/
 214. http://www.ew.com/movies#chartsModule
 215. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 216. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 217. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 218. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 219. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 220. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 221. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 222. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 223. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 224. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 225. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 226. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 227. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 228. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 229. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 230. http://www.ew.com/ew/music
 231. http://www.ew.com/music#reviews
 232. http://music-mix.ew.com/
 233. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 234. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 235. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 236. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 237. http://www.ew.com/ew/article/0,,20738466,00.html
 238. http://www.ew.com/ew/article/0,,20738466,00.html
 239. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 240. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 241. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 242. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 243. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 244. http://www.ew.com/ew/article/0,,20738466,00.html
 245. http://www.ew.com/ew/article/0,,20738160,00.html
 246. http://www.ew.com/ew/article/0,,20733779,00.html
 247. http://www.ew.com/ew/article/0,,20733784,00.html
 248. http://www.ew.com/ew/style
 249. http://www.ew.com/ew/style/behind-the-scenes
 250. http://www.ew.com/ew/style/red-carpet
 251. http://www.ew.com/ew/style/hair-makeup
 252. http://www.ew.com/ew/style/guy-style
 253. http://popstyle.ew.com/
 254. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 255. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 256. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 257. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 258. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 259. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 260. http://www.ew.com/ew/tv
 261. http://tvrecaps.ew.com/
 262. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 263. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 264. http://insidetv.ew.com/
 265. http://tvrecaps.ew.com/
 266. http://tvrecaps.ew.com/
 267. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 268. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 269. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 270. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 271. http://tvrecaps.ew.com/tv-show/american-idol/
 272. http://tvrecaps.ew.com/tv-show/arrow/
 273. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 274. http://tvrecaps.ew.com/tv-show/the-apprentice/
 275. http://tvrecaps.ew.com/tv-show/dallas/
 276. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 277. http://tvrecaps.ew.com/tv-show/doctor-who/
 278. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 279. http://tvrecaps.ew.com/tv-show/glee/
 280. http://tvrecaps.ew.com/tv-show/the-good-wife/
 281. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 282. http://tvrecaps.ew.com/tv-show/house-of-cards/
 283. http://tvrecaps.ew.com/tv-show/the-killing/
 284. http://tvrecaps.ew.com/tv-show/mad-men/
 285. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 286. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 287. http://tvrecaps.ew.com/tv-show/revenge/
 288. http://tvrecaps.ew.com/tv-show/revolution/
 289. http://tvrecaps.ew.com/tv-show/scandal/
 290. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 291. http://tvrecaps.ew.com/tv-show/survivor/
 292. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 293. http://tvrecaps.ew.com/tv-show/under-the-dome/
 294. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 295. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 296. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 297. http://www.ew.com/ew
 298. http://twitter.com/share
 299. http://twitter.com/share
 300. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 301. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 302. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 303. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 304. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 305. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 306. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 307. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 308. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 309. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 310. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 311. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 312. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 313. http://www.quantcast.com/p-5dyPa639IrgIw
