    #[1]Jezebel - All stories

     * [2]Jezebel
     * P

   [3]Jezebel
     * [4]I
     *
          +
               o [5]CThe Powder Room
               o [6]CGroupthink
               o
               o [7][default-touch-icon.png] Kinja
               o [8][deadspin-touch-icon.png] Deadspin
               o [9][gawker-touch-icon.png] Gawker
               o [10][gizmodo-touch-icon.png] Gizmodo
               o [11][io9-touch-icon.png] io9
               o [12][jalopnik-touch-icon.png] Jalopnik
               o [13][jezebel-touch-icon.png] Jezebel
               o [14][kotaku-touch-icon.png] Kotaku
               o [15][lifehacker-touch-icon.png] Lifehacker
          + S ____________________

            Advanced

                      [_] Include Unpublished [_] Include Replies

              Include only posts that have...
                      [_] Images [_] Video [_] Marked as Spam

   Celebrity, Sex, Fashion for Women. Without Airbrushing.

   [16]Sex Â· [17]Fashion Â· [18]Dirt bag Â· [19]Dating Â· [20]Advice
   Top stories

[21]Kim Kardashian Hits Paris in First Post-Baby Peplum

[22]SNLâs Girls Promo Featured a New, Rubber-Handed Albanian Roommate

[23]Patti Stanger, Film Critic, Rants About Porn in Her Don Jon Review

[24]Justin Timberlake and the Whoever of Whatever

[25]Let Joseph Gordon-Levitt Explain How All Media Is Basically Porn

[26]The @SATC3quel Account Nails Carrieâs Voice Over

[27]Let's Listen to El Paso and Talk About How Great Breaking Bad Was

[28]'Real Housewife' Melissa Gorga's New Book Advocates Marital Rape

[29]Carey Mulligan Is a Very Serious Brunette Now

[30]Tonight We All Need and Deserve to Look at Adorable Fluffy Bunnies

[31]Anita Perry Accidentally Says Abortion âCould Beâ a Womanâs Right

[32]Saudi Cleric Stupidly Says Women Hurt Their Ladyparts When They Drive

[33]White Wine Drinkers Pour the Biggest Glasses of Wine

[34]Chinaâs âLove Huntersâ Are Just as Gross as They Sound

[35]GOP Adds Measure to Limit Contraception Coverage in Spending Bill

[36]Sunday Sing-Off: Mandy Patinkin, Play Off Breaking Bad

[37]This Catâs Babies Are All Ravenous Little Jerks

[38]Melissa Gorga Can't Believe Anyone Would Think Her Book Advocates Rape

[39]Here's Your Breaking Bad Finale Bingo (SPOILERS) (NO DOY)

[40]Miley Cyrus Says Cocaine is 'Gross,' Her Heart Belongs to Weed

   [41][avt-large.jpg]
   [42]Katie J.M. Baker
   [43]obamacare
     * [44]pill baby pill
     * [45]roe v world
     * [46]affordable care act
     * [47]planned parenthood

   [48]9/11/13 3:10pm 9/11/13 3:10pm
   [49]Edit4,857g
   [50]11
   [51]37L
   E
     * [52]Share to Kinja
     *
     * [53]jFacebook
     * [54]iTwitter
     * [55]kTumblr

   [56]K

[57]Planned Parenthood Wants to Help You Sign Up for Obamacare

   [ku-bigpic.png]

   The landing page for Planned Parenthood's Affordable Care Act help site
   is [58]now live: sign up for email updates! The full site will launch
   later this month with a guide for women to use while searching for
   insurance coverage in the marketplace. Until then, check out the
   [59]explainer we ran in August.

   Planned Parenthood also has a "Obamacare Works" site with [60]stories
   from ACA supporters; it's like PostSecret, but with anecdotes about
   pre-existing conditions instead of emo angst. Some examples:

     I work as a nurse practitioner with many low-income women through
     their pregnancies, and afterward as they try to plan their future
     pregnancies. The most amazing change I have seen since the ACA has
     begun to be implemented is the availability of contraceptive methods
     without copayment.

     This coverage is life-changing for so many families who couldn't
     begin to afford the deductible or other fees for the long-acting
     contraceptive methods.

     I am 28 years old. I have been uninsured for the past 5 years. I am
     a melanoma cancer survivor and I need to have a cancer screening
     every 6 months.

     Obamacare has allowed me to be part of Healthy Way LA, a free
     comprehensive health care program from the county of Los Angeles. I
     am now getting my bi-annual cancer screenings and the preventative
     women's health care that I need.

     My child has a pre-existing condition.

     Our insurance carrier changes at least once a year and I haven't had
     to worry that they wouldn't offer her insurance since Obamacare was
     signed into law.

   [[61]PPFA]
   Related
   [62][k-small.jpg]

[63]Answers to All Your Questions About Obamacare's Birth Control Mandate

   Open enrollment for the Affordable Care Act begins October 1, a date
   that seems far away now that we're in the sweaty dregs of August but
   willâ¦ [64]Readâ¦
   [65]LDiscuss
   K
   Show all discussions
   [ajax-loader.gif]
   (Submit) additional replies submitted and awaiting review
   Submitted discussions can be approved by the author or users followed
   by this blog.

     * [66]About
     * [67]Help
     * [68]Terms of Use
     * [69]Privacy
     * [70]Advertising
     * [71]Permissions
     * [72]Content Guidelines
     * [73]RSS
     * [74]Jobs

   [p?c1=2&c2=6770184&cv=2.0&cj=1]

References

   Visible links
   1. http://feeds.gawker.com/jezebel/full
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0699ffc37862607ebd124eefb12804e
   5. http://powderroom.jezebel.com/
   6. http://groupthink.jezebel.com/
   7. http://front.kinja.com/
   8. http://deadspin.com/
   9. http://gawker.com/
  10. http://gizmodo.com/
  11. http://io9.com/
  12. http://jalopnik.com/
  13. http://jezebel.com/
  14. http://kotaku.com/
  15. http://lifehacker.com/
  16. http://jezebel.com/tag/sex
  17. http://jezebel.com/tag/fashion
  18. http://jezebel.com/tag/dirt-bag
  19. http://jezebel.com/tag/dating
  20. http://jezebel.com/tag/advice
  21. http://jezebel.com/kim-kardashian-hits-paris-in-first-post-baby-peplum-1426062031
  22. http://jezebel.com/snl-s-girls-promo-featured-a-new-rubber-handed-albania-1421336091
  23. http://jezebel.com/patti-stanger-film-critic-rants-about-porn-in-her-don-1421376388
  24. http://jezebel.com/justin-timberlake-and-the-whoever-of-whatever-1387629900
  25. http://jezebel.com/let-joseph-gordon-levitt-explain-how-all-media-is-basic-1421011091
  26. http://jezebel.com/the-satc3quel-account-nails-carrie-s-voice-over-1421364395
  27. http://jezebel.com/lets-listen-to-el-paso-and-talk-about-how-great-breaki-1424754962
  28. http://jezebel.com/real-housewife-melissa-gorgas-new-book-advocates-mar-1371722729
  29. http://jezebel.com/carey-mulligan-is-a-very-serious-brunette-now-1424440104
  30. http://jezebel.com/tonight-we-all-need-and-deserve-to-look-at-fluffy-bunni-1424496578
  31. http://jezebel.com/anita-perry-accidentally-says-abortion-could-be-a-wom-1421400942
  32. http://jezebel.com/saudi-cleric-stupidly-says-women-hurt-their-ladyparts-w-1421393218
  33. http://jezebel.com/white-wine-drinkers-pour-the-biggest-glasses-of-wine-1422716274
  34. http://jezebel.com/china-s-love-hunters-are-just-as-gross-as-they-sound-1417312432
  35. http://jezebel.com/gop-adds-measure-to-limit-contraception-coverage-in-spe-1421348208
  36. http://jezebel.com/sunday-sing-off-mandy-patinkin-play-off-breaking-bad-1422378147
  37. http://jezebel.com/this-cat-s-babies-are-all-ravenous-little-jerks-1422689990
  38. http://jezebel.com/melissa-gorga-cant-believe-anyone-would-think-her-book-1416538386
  39. http://jezebel.com/heres-your-breaking-bad-finale-bingo-spoilers-no-do-1424094826
  40. http://jezebel.com/miley-cyrus-says-cocaine-is-gross-her-heart-belongs-1414619661
  41. http://katiejmbaker.kinja.com/
  42. http://katiejmbaker.kinja.com/
  43. file://localhost/tag/obamacare
  44. file://localhost/tag/pill-baby-pill
  45. file://localhost/tag/roe-v-world
  46. file://localhost/tag/affordable-care-act
  47. file://localhost/tag/planned-parenthood
  48. http://jezebel.com/planned-parenthood-wants-to-help-you-sign-up-for-obamac-1293317440
  49. file://localhost/posts/1293317440/edit
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0699ffc37862607ebd124eefb12804e
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0699ffc37862607ebd124eefb12804e#replies
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0699ffc37862607ebd124eefb12804e
  53. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjezebel.com%2Fplanned-parenthood-wants-to-help-you-sign-up-for-obamac-1293317440
  54. http://twitter.com/share?url=http%3A%2F%2Fjezebel.com%2Fplanned-parenthood-wants-to-help-you-sign-up-for-obamac-1293317440&text=POST_TITLE
  55. http://www.tumblr.com/share/link?name=POST_TITLE&description=POST_DESCRIPTION&url=http%3A%2F%2Fjezebel.com%2Fplanned-parenthood-wants-to-help-you-sign-up-for-obamac-1293317440
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0699ffc37862607ebd124eefb12804e
  57. http://jezebel.com/planned-parenthood-wants-to-help-you-sign-up-for-obamac-1293317440
  58. http://PlannedParenthoodHealthInsuranceFacts.org/
  59. http://jezebel.com/answers-to-all-your-questions-about-obamacares-birth-c-991249620
  60. http://obamacareworks.org/obamacare-stories/
  61. http://www.plannedparenthoodhealthinsurancefacts.org/
  62. http://jezebel.com/answers-to-all-your-questions-about-obamacares-birth-c-991249620
  63. http://jezebel.com/answers-to-all-your-questions-about-obamacares-birth-c-991249620
  64. http://jezebel.com/answers-to-all-your-questions-about-obamacares-birth-c-991249620
  65. file://localhost/posts/1293317440/reply
  66. http://jezebel.com/5732075/about-jezebel-for-beta
  67. http://help.gawker.com/
  68. http://legal.kinja.com/kinja-terms-of-use-90161644
  69. http://legal.kinja.com/privacy-policy-90190742
  70. http://advertising.gawker.com/
  71. http://advertising.gawker.com/about/index.php#contact
  72. http://legal.kinja.com/content-guidelines-90185358
  73. http://feeds.gawker.com/jezebel/full
  74. http://grnh.se/2ctqpi

   Hidden links:
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0699ffc37862607ebd124eefb12804e
