   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed
   [3]Goodbye tourists, hello residents [4]Biases that can blind us

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   `Let us begin again'
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Campus & Community  >  [82]Harvard Traditions

`Let us begin again'

President Faust opens academic year with remarks at Morning Prayers

   September 3, 2013 | Editor's Pick
     * 6051
     * 6052
     * 6053

   Rose Lincoln/Harvard Staff Photographer

   "As we enter upon this new year at Harvard, let us welcome the rhythm
   of change," said Harvard President Drew Faust, who opened the first day
   of fall classes Tuesday by welcoming students and faculty during the
   traditional Morning Prayers session held in Appleton Chapel at Memorial
   Church.
   By Christina Pazzanese, Harvard Staff Writer

   Harvard President [83]Drew Faust opened the first day of fall classes
   Tuesday by welcoming students and faculty during the traditional
   Morning Prayers session held in Appleton Chapel at the Memorial Church.

   "In this annual ritual, I come to you to mark change," Faust told her
   listeners, some in suit jackets, others in flip-flops, who jammed into
   the chapel's elegantly carved wooden pews and spilled into the aisles
   for the 15-minute service. It is "a change we feel in the weather and
   light around us as we welcome the pellucid days of New England autumn,
   change we at once embrace and regret as we abandon the less-hurried
   pace of summer for renewed dedication to the work ahead in a new season
   of teaching and learning."

   The worship service is a tradition that began in 1636, at the time of
   Harvard's founding, as a way for students, faculty, and others in the
   community to gather and quietly consider the day.

   As is customary, music was provided by the Choral Fellows of the
   Harvard University Choir, led by Edward E. Jones, the Gund University
   Organist and Choirmaster. The festive processional was authored by
   Carson P. Cooman '04, composer in residence at [84]Memorial Church.

   Faust acknowledged that while Harvard is a "devoted observer of
   tradition," ultimately "universities are, paradoxically, about change."

   "In our educational mission, as well, we embrace the notion and the
   reality of change -- transforming minds, transforming ideas,
   transforming individuals."

   Reflecting on the Aug. 30 death of [85]Seamus Heaney, the iconic Irish
   poet who had often taught and lived at Harvard over the past 34 years,
   Faust recalled his words in [86]"Villanelle for an Anniversary," a poem
   he composed in 1986 to commemorate Harvard's 350th anniversary.

   "Seamus urged us to honor our past by looking to our future," Faust
   said. "`Begin again,' he wrote."

   Following a reading of Ecclesiastes 3 by the Rev. [87]Jonathan L.
   Walton, Pusey Minister in the Memorial Church and Plummer Professor of
   Christian Morals, Faust noted that while "change is not easy," it is a
   natural and vital part of the University experience.

   "As we enter upon this new year at Harvard, let us welcome the rhythm
   of change," she said, adding later, "And may the change of the season
   that is upon us and this year of new knowledge, new discoveries, new
   friendships, and renewed community be filled with wisdom and happiness.
   Let us begin again."

Soundbytes: President Faust speaks at Morning Prayers

   IFRAME:
   [88]http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com
   %2Ftracks%2F108814303&auto_play=false&show_artwork=false&color=A51C30

   Morning Prayers service with speaker Drew Gilpin Faust, President of
   Harvard University on Tuesday, September 3, 2013.
   [89]Biases that can blind us
   [90]View all posts in Science & Health
   Next:

[91]Biases that can blind us

   By Alvin Powell, Harvard Staff Writer | September 3, 2013
   [92]>

   Rose Lincoln/Harvard Staff Photographer

   "As we enter upon this new year at Harvard, let us welcome the rhythm
   of change," said Harvard President Drew Faust, who opened the first day
   of fall classes Tuesday by welcoming students and faculty during the
   traditional Morning Prayers session held in Appleton Chapel at Memorial
   Church.
   [93]Email [94]Google Plus [95]LinkedIn [96]Twitter [97]Facebook

[98]Popular

   [99]Dawn of a revolution
   [100]View all posts in Science & Health

[101]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [102]Harvard kicks off fundraising effort
   [103]View all posts in Campus & Community

[104]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [105]A professorship and a MacArthur
   [106]View all posts in Campus & Community

[107]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [108]A higher plane
   [109]View all posts in Science & Health

[110]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [111]The watchword is innovation
   [112]View all posts in Science & Health

[113]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [114]Malala Yousafzai is Harvard Humanitarian of the year
   [115]View all posts in Campus & Community

[116]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [117]Goodbye tourists, hello residents
   [118]View all posts in Campus & Community

[119]Goodbye tourists, hello residents

   By Christina Pazzanese, Harvard Staff Writer | September 3, 2013

   As the Class of 2017 settled in at Harvard and began Freshman Week,
   students from around the world were busy taking in the unfamiliar
   sights and sounds of their tightly packed, red-brick neighborhood,
   their home base for the next four years.
   [120]Welcoming the Class of '17
   [121]View all posts in Campus & Community

[122]Welcoming the Class of '17

   By Colin Manning, FAS Communications | September 2, 2013

   At the annual Freshman Convocation Monday, Harvard President Drew Faust
   and other University officials told the Class of '17 to embrace
   challenges, reach out to fellow students and others, and keep open
   minds about what the future should hold.
   [123]Boxes, bins, and bedding
   [124]View all posts in Campus & Community

[125]Boxes, bins, and bedding

   By Colin Manning, FAS Communications | August 26, 2013 | Photography

   Harvard Yard began to come alive again Monday morning as the Class of
   2017 arrived on campus.
   [126]Heaney's death caught `the heart off guard'
   [127]View all posts in Campus & Community

[128]Heaney's death caught `the heart off guard'

   By Corydon Ireland, Harvard Staff Writer | August 30, 2013 | Editor's
   Pick

   Irish poet Seamus Heaney, the 1995 Nobel laureate in literature with
   longtime ties to Harvard, died Aug. 30 in Ireland at age 74.

[129]Upcoming Events

   [130]Science & Cooking: Diffusion and Spherification

[131]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [132]Il Divo

[133]Il Divo

   September 30, 2013

   Harvard Film Archive
   [134]Himalaya: Biodiversity, People, and Global Change

[135]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [136]Documentary Film Screening: Left on Pearl

[137]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [138]Farmers' Market at Harvard

[139]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [140]You're the Expert

[141]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [142]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/goodbye-tourists-hello-residents/
   4. http://news.harvard.edu/gazette/story/2013/09/biases-that-can-blind-us/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a0f5ae4084fdc247c610dc0ce1d1791d#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Flet-us-begin-again%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Flet-us-begin-again%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=%E2%80%98Let+us+begin+again%E2%80%99&summary=Harvard+President+Drew+Faust+opened+the+first+day+of+fall+classes+Tuesday+by+welcoming+students+and+faculty+to+a+new+academic+year+during+the+traditional+Morning+Prayers.
  79. https://twitter.com/intent/tweet?text=%E2%80%98Let+us+begin+again%E2%80%99&url=http://hvrd.me/15ty5Zq&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=%E2%80%98Let+us+begin+again%E2%80%99&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Flet-us-begin-again%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Harvard+President+Drew+Faust+opened+the+first+day+of+fall+classes+Tuesday+by+welcoming+students+and+faculty+to+a+new+academic+year+during+the+traditional+Morning+Prayers.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F090313_Faust_prayer_3033_140.jpg
  81. http://news.harvard.edu/gazette/section/campus-n-community/
  82. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  83. http://www.harvard.edu/president/biography
  84. http://www.memorialchurch.harvard.edu/
  85. http://news.harvard.edu/gazette/story/2013/08/seamus-heaney-dies-at-74/
  86. http://wonderingminstrels.blogspot.com/2004/06/villanelle-for-anniversary-seamus.html
  87. http://news.harvard.edu/gazette/story/2012/04/walton-named-memorial-church-minister/
  88. http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F108814303&auto_play=false&show_artwork=false&color=A51C30
  89. http://news.harvard.edu/gazette/story/2013/09/biases-that-can-blind-us/
  90. http://news.harvard.edu/gazette/section/science-n-health/
  91. http://news.harvard.edu/gazette/story/2013/09/biases-that-can-blind-us/
  92. http://news.harvard.edu/gazette/story/2013/09/biases-that-can-blind-us/
  93. http://www.addthis.com/bookmark.php
  94. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Flet-us-begin-again%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  95. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Flet-us-begin-again%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=%E2%80%98Let+us+begin+again%E2%80%99&summary=Harvard+President+Drew+Faust+opened+the+first+day+of+fall+classes+Tuesday+by+welcoming+students+and+faculty+to+a+new+academic+year+during+the+traditional+Morning+Prayers.
  96. https://twitter.com/intent/tweet?text=%E2%80%98Let+us+begin+again%E2%80%99&url=http://hvrd.me/15ty5Zq&via=harvard
  97. https://www.facebook.com/sharer.php?s=100&p[title]=%E2%80%98Let+us+begin+again%E2%80%99&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Flet-us-begin-again%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Harvard+President+Drew+Faust+opened+the+first+day+of+fall+classes+Tuesday+by+welcoming+students+and+faculty+to+a+new+academic+year+during+the+traditional+Morning+Prayers.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F090313_Faust_prayer_3033_140.jpg
  98. file://localhost/gazette/sort_by/popular/
  99. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 100. http://news.harvard.edu/gazette/section/science-n-health/
 101. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 102. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 103. http://news.harvard.edu/gazette/section/campus-n-community/
 104. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 105. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 106. http://news.harvard.edu/gazette/section/campus-n-community/
 107. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 108. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 109. http://news.harvard.edu/gazette/section/science-n-health/
 110. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 111. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 112. http://news.harvard.edu/gazette/section/science-n-health/
 113. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 114. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 115. http://news.harvard.edu/gazette/section/campus-n-community/
 116. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 117. http://news.harvard.edu/gazette/story/2013/09/goodbye-tourists-hello-residents/
 118. http://news.harvard.edu/gazette/section/campus-n-community/
 119. http://news.harvard.edu/gazette/story/2013/09/goodbye-tourists-hello-residents/
 120. http://news.harvard.edu/gazette/story/2013/09/welcoming-the-class-of-17/
 121. http://news.harvard.edu/gazette/section/campus-n-community/
 122. http://news.harvard.edu/gazette/story/2013/09/welcoming-the-class-of-17/
 123. http://news.harvard.edu/gazette/story/2013/08/boxes-bins-and-bedding/
 124. http://news.harvard.edu/gazette/section/campus-n-community/
 125. http://news.harvard.edu/gazette/story/2013/08/boxes-bins-and-bedding/
 126. http://news.harvard.edu/gazette/story/2013/08/seamus-heaney-dies-at-74/
 127. http://news.harvard.edu/gazette/section/campus-n-community/
 128. http://news.harvard.edu/gazette/story/2013/08/seamus-heaney-dies-at-74/
 129. file://localhost/gazette/harvard-events/
 130. http://seas.harvard.edu/cooking
 131. http://seas.harvard.edu/cooking
 132. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 133. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 134. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 135. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 136. http://www.leftonpearl.org/
 137. http://www.leftonpearl.org/
 138. http://www.dining.harvard.edu/flp/ag_market.html
 139. http://www.dining.harvard.edu/flp/ag_market.html
 140. http://www.theexpertshow.com/
 141. http://www.theexpertshow.com/
 142. file://localhost/gazette/harvard-events/
