   [1]Cory Booker for Senate
     * [2]About Cory
     * [3]Vision
     * [4]Action
     * [5]Video
     * [6]Photos
     * [7]Radio
     * [8]Menu
         1. [9]About Cory
         2. [10]Vision
         3. [11]Action
         4. [12]Video
         5. [13]Photos
         6. [14]Radio
     * [15]Facebook [16]Facebook

       IFRAME:
       [17]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.face
       book.com%2Fcorybooker&send=false&layout=button_count&width=80&show_
       faces=false&font&colorscheme=light&action=like&height=21

     * [18]Follow [19]Twitter
       [20]Follow @CoryBooker
     * [21]Email Subscription

Join Us
       Your email* ____________________
       ZIP* ____________________
       (Submit) GO
       Thank you for signing up for updates!
     * [22]Contribute

                            Advancing Womenâs Rights

   America has come a long way in the struggle for equal rights ... but we
   are still far short of realizing the promise of our ideals. For every
   dollar a New Jersey man earns, on average, a woman earns only 79 cents
   for equal work. That reflects some improvement from the 59 cents women
   in the United States made 50 years ago, but the wage gap today is even
   more problematic because the number of female breadwinners has
   quadrupled. To add to this injustice, nationally, African American and
   Latina women earn only 64 cents and 55 cents, respectively, for every
   dollar their male counterparts earn.

   Women have expanded reproductive rights, but these rights remain under
   attack with two states passing laws in the past few months that
   severely limit women's right to choose.

   We have expanded access to women's health care, but right here in New
   Jersey, [23]Governor Christie slashed funding for Planned Parenthood.

   Our work will not be done until we live in a nation where equal work
   means equal pay, where a woman and her doctor make her health care
   decisions, and where access to quality preventative care is the
   priority it should be. And that's why, as your Senator, I will:
     * Work to make the long overdue promises advanced by the 2009
       enactment of the Lilly Ledbetter Fair Pay Act a reality by
       supporting further efforts to close the income gap between men and
       women, including the Paycheck Fairness Act and raising the federal
       minimum wage;
     * Protect a woman's right to choose, as well as her access to birth
       control; a woman's health decisions must remain between her and her
       doctor;
     * Fight to safeguard the Affordable Care Act, and its provisions that
       invest in prenatal and preventative care;
     * Vigorously pursue improvements in global women's rights and health;
     * Make preventing violence against women in any form, place, or
       institution a priority, including supporting efforts to address the
       ongoing crisis in our armed forces;
     * Support the expansion of the Family and Medical Leave Act to give
       working families more flexibility;
     * Make sure that the government contract procurement process promotes
       women-owned businesses and female entrepreneurs, as well as fair
       pay.

   I will follow the lead of the many courageous women who have helped
   achieve the progress we have made, and will do all I can to support
   their efforts to build a country in which gender does not impact how
   much you bring home in your paycheck, to what extent you control
   decisions about your health, or how far you're likely to go in your
   career.
   My Story

Attend Event

Volunteer

Shop

Contribute

   [24]Contact Us   ·  [25]Privacy Policy Paid for by Cory Booker for
   Senate
   Site by [26]Trilogy

References

   Visible links
   1. file://localhost/
   2. file://localhost/about
   3. file://localhost/vision
   4. file://localhost/act
   5. file://localhost/video
   6. file://localhost/photos
   7. file://localhost/radio
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a102a34646c9f7f98a554939f6f46819
   9. file://localhost/about
  10. file://localhost/vision
  11. file://localhost/act
  12. file://localhost/video
  13. file://localhost/photos
  14. file://localhost/radio
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a102a34646c9f7f98a554939f6f46819#facebook
  16. https://www.facebook.com/corybooker
  17. file://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcorybooker&send=false&layout=button_count&width=80&show_faces=false&font&colorscheme=light&action=like&height=21
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a102a34646c9f7f98a554939f6f46819#twitter
  19. https://twitter.com/CoryBooker
  20. https://twitter.com/CoryBooker
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a102a34646c9f7f98a554939f6f46819#email
  22. https://secure.corybooker.com/?sc=top-nav
  23. http://www.nj.com/news/index.ssf/2012/09/politifact_nj_cory_booker_blas.html
  24. file://localhost/contact
  25. file://localhost/privacy
  26. http://www.trilogyinteractive.com/

   Hidden links:
  27. http://action.corybooker.com/events?sc=action-nav
  28. file://localhost/act/volunteer?sc=action-nav
  29. http://store.corybooker.com/?source=action-nav
  30. https://secure.corybooker.com/?sc=action-nav
