   U.S. Department of Commerce
   US Census Bureau
   [1]US Census Bureau Logo
   [2]Skip header section
     * [3]Home
     * [4]Blogs
     * [5]About Us
     * [6]Index A to Z
     * [7]Glossary
     * [8]FAQs

     * [9]People
          + [10]Age and Sex
          + [11]Ancestry
          + [12]Births
          + [13]Children
          + [14]Commuting (Journey to Work)
          + [15]Computer and Internet Use
          + [16]Congressional Apportionment
          + [17]Deaths
          + [18]Disability
          + [19]Disability Employment Tabulation
          + [20]Educational Attainment
          + [21]Equal Employment Opportunity
             (EEO) Tabulation
          + [22]Families and Living Arrangements
          + [23]Fertility
          + [24]Foreign-Born
          + [25]Genealogy
          + [26]Geographical Mobility/Migration
          + [27]Health Insurance
          + [28]Hispanic Origin
          + [29]Housing
          + [30]Immigration
          + [31]Income
          + [32]Industry and Occupation
          + [33]International Data Base
          + [34]International Statistics
          + [35]Labor Force Statistics
          + [36]Language Use
          + [37]Marriage and Divorce
          + [38]Metropolitan and Micropolitan Statistical Areas
          + [39]Migration
          + [40]Population Estimates
          + [41]Population Projections
          + [42]Poverty
          + [43]Race
          + [44]Redistricting and Voting Rights Data
          + [45]Same Sex Couples
          + [46]School Districts
          + [47]School Enrollment
          + [48]Small Area Health Insurance Estimates
          + [49]Small Area Income and Poverty Estimates
          + [50]Veterans
          + [51]Voting and Registration
          + [52]Wealth and Asset Ownership
          + [53]Well-Being
          + Related Content
          + [54]American Community Survey
          + [55]2010 Census
          + [56]2000 Census
          + [57]Estimates
     * [58]Business
          + Tools
          + [59]Get Help with Your Form
          + [60]Data by Industry
          + [61]Data by Geography
          + [62]Data by Survey
          + [63]American Fact Finder
          + [64]Industry Snapshots
          + [65]Indicators Database
          + Data by Sector
          + [66]Economy-Wide
          + [67]Construction
          + [68]Governments
          + [69]Manufacturing
          + [70]Retail Trade
          + [71]Services
          + [72]Wholesale Trade
          + [73]Other Sectors
          + Business Topics
          + [74]Business Expenses
          + [75]Concentration
          + [76]E-Commerce
          + [77]Export Codes
          + [78]Economic Studies
          + [79]NAICS /[80]NAPCS
          + [81]Small Business
          + [82]Enterprise Statistics
          + [83]Women/Minorities/Veterans
          + Popular Resources
          + [84]Economic Census
          + [85]Business Patterns
          + [86]Economic Indicators
          + [87]Economic Studies
          + [88]Foreign Trade
          + [89]Local Employment Dynamics
     * [90]Geography
          + [91]Education
          + [92]Gazetteer
          + [93]Geographic Partnerships
          + [94]Geographic Support System (GSS) Initiative
          + [95]Guide to State and Local Census Geography
          + [96]Maps and Data
          + [97]Metropolitan and Micropolitan Statistical Areas
          + [98]Reference
          + [99]Terms and Concepts
          + [100]TIGER
          + [101]ZIP Code Tabulation Areas
     * [102]Data
          + [103]Quick Facts
          + [104]American FactFinder
          + [105]Easy Stats
          + [106]My Congressional
             District
          + [107]Population Finder
          + [108]American Community
             Survey
          + [109]2010 Census
          + [110]Economic Census
          + [111]Interactive Maps
          + [112]Data Visualizations
          + [113]Training & Workshops
          + [114]Data Tools
          + [115]Catalogs
          + [116]Publications
     * [117]Research
          + [118]Working Papers
          + [119]Seminars
          + [120]Conferences
          + [121]Research Data
          + [122]Work With Us
     * [123]Newsroom
          + [124]Releases
          + [125]Tip Sheets
          + [126]Facts for Features
          + [127]Multimedia Gallery
          + [128]Director's Blog
          + [129]Blogs
          + [130]Contact Us

   Search ____________________
   Go

Mobile Apps

   You are here: [131]Census.gov > Mobile Apps
   [132]Skip top of page navigation
     * [133]Main
     * [134]Terms of Service
     * [135]Privacy Notice

   [136]Skip Left Column
   [137]Share this page

   Our users are not only changing how they want our statistics, they're
   changing how they access them. To increase and improve access to our
   statistics, the Census Bureau is providing mobile apps that deliver
   information when and where you need it.

   IFRAME: [138]//www.youtube-nocookie.com/embed/sGJRnc4upTc

   image of America's Economy App Screenshots

America's Economy

   Take the pulse of the U.S. Economy straight from your phone. The
   America's Economy app provides real-time updates for 19 key economic
   indicators released from the U.S. Census Bureau, Bureau of Labor
   Statistics, and Bureau of Economic Analysis. Key economic measures on
   employment, manufacturing, international trade, retail sales, and
   residential construction and sales allow those who follow the U.S.
   economy to be the first to see whether the indicator has gone up or
   down since the previous report, and trends over time.
   [139]icon image of App Store [140]icon image of Google play
   Subfeatures BEGIN -->

   Apple
   [141]Download iPhone Version
   [142]Download iPad Version

   Android
   [143]Download Phone Version
   [144]Download Tablet Version

Key Features

     * Quick overview of indicators measuring the U.S. economy
     * Detailed page for each indicator with trend data
     * Share indicators on Facebook, Twitter and via email
     * View release schedules for indicators
     * Set up notifications and custom views

Indicators

     * Advance Monthly Retail Sales
     * Advance Report Durable Goods
     * Business Inventories
     * Construction Spending
     * Consumer Price Index
     * Homeownership Rate
     * International Trade
     * Manufacturers' Goods
     * Monthly Wholesale
     * New Residential Construction
     * New Residential Sales
     * Nonfarm Payroll
     * Personal Income
     * Producer Price Index
     * QFR-Manufacturing
     * QFR-Retail Trade
     * Quarterly Services Survey
     * Real Gross Domestic Product
     * Unemployment Rate

   This symbol Off Site indicates a link to a non-government web site. Our
   linking to these sites does not constitute an endorsement of any
   products, services or the information found on them. Once you link to
   another site you are subject to the policies of the new site.
   [145]Skip right Column
   [146]Skip footer section
   Measuring America--People, Places, and Our Economy
     * [147]ABOUT US
     * [148]Are You in a Survey?
     * [149]FAQs
     * [150]Glossary
     * [151]Director's Corner
     * [152]Regional Offices
     * [153]History
     * [154]Research
     * [155]Scientific Integrity
     * [156]Jobs @ Census
     * [157]Diversity @ Census
     * [158]Business Opportunities
     * [159]Congressional &
          Intergovernmental
     * [160]Contact Us

     * [161]FIND DATA
     * [162]QuickFacts
     * [163]American FactFinder
     * [164]Easy Stats
     * [165]Population Finder
     * [166]2010 Census
     * [167]Economic Census
     * [168]Interactive Maps
     * [169]Training & Workshops
     * [170]Data Tools
     * [171]Developers
     * [172]Catalogs
     * [173]Publications

     * [174]BUSINESS & INDUSTRY
     * [175]Help With Your Forms
     * [176]Economic Indicators
     * [177]Economic Census
     * [178]E-Stats
     * [179]Foreign Trade
     * [180]Export Codes
     * [181]NAICS
     * [182]Governments
     * [183]Local Employment Dynamics
     * [184]Survey of Business Owners

     * [185]PEOPLE & HOUSEHOLDS
     * [186]2010 Census
     * [187]2000 Census
     * [188]American Community Survey
     * [189]Income
     * [190]Poverty
     * [191]Population Estimates
     * [192]Population Projections
     * [193]Health Insurance
     * [194]Housing
     * [195]International
     * [196]Genealogy

     * [197]GEOGRAPHY
     * [198]Maps and Data
     * [199]TIGER
     * [200]Gazetteer

     * SPECIAL TOPICS
     * [201]Statistics in Schools
     * [202]Tribal Resources (AIAN)
     * [203]Emergency Preparedness
     * [204]Statistical Abstract
     * [205]Special Census Program
     * [206]Fraudulent Activity & Scams
     * [207]Recovery Act
     * [208]USA.gov
     * [209]BusinessUSA.gov

     * [210]NEWSROOM
     * [211]News Releases
     * [212]Release Schedule
     * [213]Fact for Features
     * [214]Blogs
     * [215]Multimedia

     * [216]CONNECT WITH US
     * [217]Connect with us on GovDelivery Email Updates
     * [218]Connect with us on Facebook Facebook
     * [219]Connect with us on Twitter Twitter
     * [220]Connect with us on Flickr Flickr
     * [221]Connect with us on YouTube YouTube

     * [222]Accessibility
     * [223]Information Quality
     * [224]FOIA
     * [225]Data Protection & Privacy Policy
     * [226]U.S. Dept of Commerce

   [227]United States Census Bureau
   Source: U.S. Census Bureau | Center for New Media and Promotions |
   (301) 763-5716 | Last Revised: August 02, 2013

References

   1. file://localhost/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a13f3c602a69eda11f5027a5f4c46560#SKIP_HDR
   3. file://localhost/
   4. file://localhost/aboutus/social_media.html
   5. file://localhost/aboutus/
   6. file://localhost/main/www/a2z
   7. file://localhost/glossary/
   8. http://ask.census.gov/
   9. file://localhost/people/
  10. file://localhost/population/age/
  11. file://localhost/population/ancestry/
  12. file://localhost/did/www/births/
  13. file://localhost/hhes/socdemo/children/
  14. file://localhost/hhes/commuting/
  15. file://localhost/hhes/computer/
  16. file://localhost/population/apportionment/
  17. file://localhost/did/www/deaths/
  18. file://localhost/people/disability/
  19. file://localhost/people/disabilityemptab/
  20. file://localhost/hhes/socdemo/education/
  21. file://localhost/people/eeotabulation/
  22. file://localhost/hhes/families/
  23. file://localhost/hhes/fertility/
  24. file://localhost/population/foreign/
  25. file://localhost/genealogy/www/
  26. file://localhost/hhes/migration/
  27. file://localhost/hhes/www/hlthins/
  28. file://localhost/population/hispanic/
  29. file://localhost/housing/
  30. file://localhost/population/intmigration/
  31. file://localhost/hhes/www/income/
  32. file://localhost/people/io/
  33. file://localhost/population/international/data/idb/informationGateway.php
  34. file://localhost/population/international/
  35. file://localhost/people/laborforce/
  36. file://localhost/hhes/socdemo/language/
  37. file://localhost/hhes/socdemo/marriage/
  38. file://localhost/population/metro/
  39. file://localhost/hhes/migration/
  40. file://localhost/popest/
  41. file://localhost/population/projections/
  42. file://localhost/hhes/www/poverty/
  43. file://localhost/population/race/
  44. file://localhost/rdo/
  45. file://localhost/hhes/samesex/
  46. file://localhost/did/www/schooldistricts/
  47. file://localhost/hhes/school/
  48. file://localhost/did/www/sahie/
  49. file://localhost/did/www/saipe/
  50. file://localhost/hhes/veterans/
  51. file://localhost/hhes/www/socdemo/voting/
  52. file://localhost/people/wealth/
  53. file://localhost/hhes/well-being/
  54. file://localhost/acs/www/
  55. file://localhost/2010census/
  56. file://localhost/main/www/cen2000.html
  57. file://localhost/popest/estimates.html
  58. file://localhost/econ/
  59. http://bhs.econ.census.gov/bhs/
  60. file://localhost/econ/isp/index.php
  61. file://localhost/econ/geography.html
  62. file://localhost/econ/survey.html
  63. http://factfinder2.census.gov/
  64. file://localhost/econ/census/snapshots/index.html
  65. file://localhost/econ/currentdata/
  66. file://localhost/econ/economywide.html
  67. file://localhost/econ/construction.html
  68. file://localhost/govs/
  69. file://localhost/econ/manufacturing.html
  70. file://localhost/econ/retail.html
  71. file://localhost/econ/services.html
  72. file://localhost/econ/wholesale.html
  73. file://localhost/econ/other.html
  74. file://localhost/econ/bes/
  75. file://localhost/econ/concentration.html
  76. file://localhost/econ/estats/
  77. file://localhost/foreign-trade/schedules/b/
  78. file://localhost/ces/
  79. file://localhost/eos/www/naics/
  80. file://localhost/eos/www/napcs/
  81. file://localhost/econ/smallbus.html
  82. file://localhost/econ/esp/
  83. file://localhost/econ/sbo
  84. file://localhost/econ/census07/
  85. file://localhost/econ/cbp/
  86. file://localhost/cgi-bin/briefroom/BriefRm
  87. file://localhost/ces/
  88. file://localhost/foreign-trade/
  89. http://lehd.ces.census.gov/led/
  90. file://localhost/geo/
  91. file://localhost/geo/education/
  92. file://localhost/geo/maps-data/data/gazetteer.html
  93. file://localhost/geo/partnerships/
  94. file://localhost/geo/www/gss/
  95. file://localhost/geo/reference/geoguide.html
  96. file://localhost/geo/maps-data/
  97. file://localhost/population/metro/
  98. file://localhost/geo/reference/
  99. file://localhost/geo/reference/terms.html
 100. file://localhost/geo/maps-data/data/tiger.html
 101. file://localhost/geo/reference/zctas.html
 102. file://localhost/main/www/access.html
 103. http://quickfacts.census.gov/
 104. http://factfinder2.census.gov/
 105. file://localhost/easystats/
 106. file://localhost/mycd/
 107. file://localhost/popfinder/
 108. file://localhost/acs/www/
 109. file://localhost/2010census/
 110. file://localhost/econ/census07/
 111. file://localhost/2010census/popmap/
 112. file://localhost/dataviz/
 113. file://localhost/mso/www/training/
 114. file://localhost/main/www/access.html
 115. file://localhost/mp/www/cat/
 116. file://localhost/prod/www/
 117. file://localhost/research/
 118. file://localhost/research/working_papers/
 119. file://localhost/research/seminars/
 120. file://localhost/research/conferences/
 121. file://localhost/research/data/
 122. file://localhost/research/opportunities/
 123. file://localhost/newsroom/
 124. file://localhost/newsroom/releases/
 125. file://localhost/newsroom/releases/archives/tip_sheets/
 126. file://localhost/newsroom/releases/archives/facts_for_features_special_editions/
 127. file://localhost/multimedia/
 128. http://directorsblog.blogs.census.gov/
 129. file://localhost/aboutus/social_media.html
 130. file://localhost/newsroom/contact_us.html
 131. file://localhost/
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a13f3c602a69eda11f5027a5f4c46560#SKIP_NAV
 133. file://localhost/mobile/
 134. file://localhost/mobile/aetos.html
 135. file://localhost/mobile/privacy.html
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a13f3c602a69eda11f5027a5f4c46560#SKIP_LEFT
 137. http://www.addthis.com/bookmark.php?v=250&pubid=uscensusbureau
 138. file://www.youtube-nocookie.com/embed/sGJRnc4upTc
 139. http://itunes.apple.com/us/app/americas-economy-for-iphone/id551790789?ls=1&mt=8
 140. https://play.google.com/store/apps/developer?id=US+Census+Bureau
 141. http://itunes.apple.com/us/app/americas-economy-for-iphone/id551790789?ls=1&mt=8
 142. http://itunes.apple.com/us/app/americas-economy-for-ipad/id551807697?ls=1&mt=8
 143. https://play.google.com/store/apps/details?id=air.gov.census.mobile.phone.americaseconomy
 144. https://play.google.com/store/apps/details?id=air.gov.census.mobile.tablet.americaseconomy
 145. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a13f3c602a69eda11f5027a5f4c46560#SKIP_RIGHT
 146. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a13f3c602a69eda11f5027a5f4c46560#SKIP_FTR
 147. file://localhost/aboutus/
 148. file://localhost/survey_participants/
 149. http://ask.census.gov/
 150. file://localhost/glossary/
 151. file://localhost/newsroom/releases/archives/directors_corner/
 152. file://localhost/regions/
 153. file://localhost/history/
 154. file://localhost/research/
 155. file://localhost/aboutus/scientific_integrity.html
 156. file://localhost/hrd/www/
 157. file://localhost/diversity_networks/
 158. file://localhost/procur/www/
 159. file://localhost/intergov/contactus.html
 160. file://localhost/aboutus/contacts.html
 161. file://localhost/main/www/access.html
 162. http://quickfacts.census.gov/
 163. http://factfinder2.census.gov/
 164. file://localhost/easystats/
 165. file://localhost/popfinder/
 166. file://localhost/2010census/
 167. file://localhost/econ/census07/
 168. file://localhost/2010census/popmap/
 169. file://localhost/mso/www/training/
 170. file://localhost/main/www/access.html
 171. file://localhost/developers/
 172. file://localhost/mp/www/cat/
 173. file://localhost/prod/www/
 174. file://localhost/econ/
 175. http://bhs.econ.census.gov/bhs/
 176. file://localhost/cgi-bin/briefroom/BriefRm
 177. file://localhost/econ/census07/
 178. file://localhost/econ/estats/
 179. file://localhost/foreign-trade/
 180. file://localhost/foreign-trade/schedules/b/
 181. file://localhost/eos/www/naics/
 182. file://localhost/govs/
 183. http://lehd.ces.census.gov/led/
 184. file://localhost/econ/sbo/
 185. file://localhost/people/
 186. file://localhost/2010census/
 187. file://localhost/main/www/cen2000.html
 188. file://localhost/acs/www/
 189. file://localhost/hhes/www/income/
 190. file://localhost/hhes/www/poverty/
 191. file://localhost/popest/
 192. file://localhost/population/projections/
 193. file://localhost/hhes/www/hlthins/
 194. file://localhost/housing/
 195. file://localhost/population/international/
 196. file://localhost/genealogy/www/
 197. file://localhost/geo/
 198. file://localhost/geo/maps-data/
 199. file://localhost/geo/maps-data/data/tiger.html
 200. file://localhost/geo/maps-data/data/gazetteer.html
 201. file://localhost/schools/
 202. file://localhost/aian/
 203. file://localhost/newsroom/emergencies/
 204. file://localhost/compendia/statab/
 205. file://localhost/regions/specialcensus/
 206. file://localhost/survey_participants/related_information/phishing_email_scams_bogus_census_web_sites.html
 207. file://localhost/recovery/
 208. http://www.usa.gov/
 209. http://business.usa.gov/
 210. file://localhost/newsroom/
 211. file://localhost/newsroom/releases/
 212. http://www.calendarwiz.com/calendars/calendar.php?crd=cens1sample&cid[]=31793
 213. file://localhost/newsroom/releases/archives/facts_for_features_special_editions/
 214. file://localhost/aboutus/social_media.html
 215. file://localhost/multimedia/
 216. file://localhost/aboutus/social_media.html
 217. https://public.govdelivery.com/accounts/USCENSUS/subscriber/new
 218. https://www.facebook.com/uscensusbureau
 219. http://twitter.com/uscensusbureau
 220. http://www.flickr.com/photos/uscensusbureau/
 221. http://www.youtube.com/user/uscensusbureau
 222. file://localhost/privacy/privacy_policy/document_accessibility.html
 223. file://localhost/quality/
 224. file://localhost/foia/
 225. file://localhost/privacy/
 226. http://www.commerce.gov/
 227. file://localhost/
