   [1]skip navigation

     *
     * [2]Ask a Librarian [3]Digital Collections [4]Library Catalogs
     *  Search ____________________ GO

   [5]The Library of Congress > [6]Podcasts > Jon Scieszka: 2013 National
   Book Festival
   [7]Podcasts
     * [8]Podcasts Home
     * [9]Slave Narratives
     * [10]Music and the Brain
     * [11]Digital Preservation
     * [12]Q&A with LCM
     * [13]2013 Book Festival
     * [14]2012 Book Festival
     * [15]2011 Book Festival
     * [16]2010 Book Festival
     * [17]2009 Book Festival
     * [18]2008 Book Festival
     * [19]2007 Book Festival
     * [20]Exquisite Corpse

     * [21]Help

More Audio, Video Resources at the Library

     * [22]Webcasts from the Library
     * [23]Motion Pictures in American Memory
     * [24]Motion Picture, Television Reading Room
     * [25]Sound Recordings from the Library Shop

Jon Scieszka: 2013 National Book Festival

   [26]Get the Flash Player to see this player.

   Title: Jon Scieszka: 2013 National Book Festival

   Speaker: Jon Scieszka
   Series: [27]2013 National Book Festival
   Date: September 3, 2013
   Running Time: 18:59 minutes

    [28]Download MP3

   [29]Subscribe

Description:

   Sheryl Cannady from the Library of Congress speaks with Jon Scieszka,
   who will appear at the 2013 National Book Festival on September 22,
   2013, on the National Mall in Washington, D.C.

Biography:

   Jon Scieszka was the first National Ambassador for Young People's
   Literature, a program sponsored by the Library of Congress Center for
   the Book and the Children's Book Council. His zany, somewhat subversive
   sense of humor is evident in such best-sellers as "The Stinky Cheese
   Man and Other Fairly Stupid Tales" and "The True Story of the 3 Little
   Pigs." He also has a book series and website that encourages boys to
   read more called Guys Read." Scieszka's new book is "Guys Read: Other
   Worlds."

About the 2012 National Book Festival

   The [30]2013 National Book Festival was held on Saturday, September 21
   and Sunday, September 22, 2013, on the National Mall in Washington,
   D.C. Our podcast series features one-on-one chats with some of this
   year's featured authors.

Stay Connected with the Library [31]All ways to connect [32]»

Find us on

   [33]Facebook [34]Twitter [35]YouTube [36]Flickr

Subscribe & Comment

     * [37]RSS & E-Mail
     * [38]Blogs

Download & Play

     * [39]Podcasts
     * [40]Webcasts
     * [41]iTunes U

   [42]About | [43]Press | [44]Jobs | [45]Donate | [46]Inspector General |
   [47]Legal | [48]Accessibility | [49]External Link Disclaimer |
   [50]USA.gov | [51]Speech Enabled [52] Download BrowseAloud Plugin

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a20a9c053daa0be295b26fe236d0a6b9#skip_menu
   2. http://www.loc.gov/rr/askalib/
   3. http://www.loc.gov/library/libarch-digital.html
   4. http://catalog.loc.gov/
   5. file://localhost/
   6. file://localhost/podcasts/
   7. file://localhost/podcasts/
   8. file://localhost/podcasts/
   9. file://localhost/podcasts/slavenarratives/index.html
  10. file://localhost/podcasts/musicandthebrain/index.html
  11. file://localhost/podcasts/digitalpreservation/index.html
  12. file://localhost/podcasts/qalcm/index.html
  13. file://localhost/podcasts/bookfest13/index.html
  14. file://localhost/podcasts/bookfest12/index.html
  15. file://localhost/podcasts/bookfest11/index.html
  16. file://localhost/podcasts/bookfest10/index.html
  17. file://localhost/podcasts/bookfest09/index.html
  18. file://localhost/podcasts/bookfest08/index.html
  19. file://localhost/podcasts/bookfest/index.html
  20. file://localhost/podcasts/exquisitecorpse/index.html
  21. file://localhost/podcasts/help.html
  22. http://www.loc.gov/today/cyberlc/index.php
  23. http://memory.loc.gov/ammem/browse/ListSome.php?format=Motion+Picture
  24. http://www.loc.gov/rr/mopic/
  25. http://www.loc.gov/shop/index.php?action=cCatalog.showCategory&cid=13
  26. http://www.macromedia.com/go/getflashplayer
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/index.html
  28. http://stream.media.loc.gov/nbf13/podcasts/jon_scieszka.mp3
  29. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/NBF13.xml
  30. http://www.loc.gov/bookfest/
  31. http://www.loc.gov/homepage/connect.html
  32. http://www.loc.gov/homepage/connect.html
  33. http://www.facebook.com/libraryofcongress
  34. http://twitter.com/librarycongress
  35. http://www.youtube.com/libraryofcongress
  36. http://www.flickr.com/photos/library_of_congress/
  37. http://www.loc.gov/rss/
  38. http://blogs.loc.gov/
  39. http://www.loc.gov/podcasts/
  40. http://www.loc.gov/webcasts/
  41. http://deimos3.apple.com/WebObjects/Core.woa/Browse/loc.gov
  42. http://www.loc.gov/about/
  43. http://www.loc.gov/pressroom/login
  44. http://www.loc.gov/hr/employment/index.php
  45. http://www.loc.gov/philanthropy/index.php
  46. http://www.loc.gov/about/oig/
  47. http://www.loc.gov/homepage/legal.html
  48. http://www.loc.gov/access/
  49. http://www.loc.gov/global/disclaim.html
  50. http://www.usa.gov/
  51. http://www.loc.gov/access/web.html
  52. http://www.loc.gov/access/web.html

   Hidden links:
  53. http://www.loc.gov/
