   #[1]RSS

[2]NYPL
NYPL Wire

     * [3]Home
     * [4]Archive
     * [5]RSS
     * [6]Mobile

   We're The New York Public Library and we're here to inspire lifelong
   learning, advance knowledge, and strengthen our communities.
    1. [7]14 September 2013
       [8]399 notes
          + [9]History
          + [10]Black and white
          + [11]NYPL
          + [12]Rose Main Reading Room
          + [13]Libraries
          + [14]tumblarians
          + [15]archive

       IFRAME:
       [16]http://nypl.tumblr.com/post/61216455211/photoset_iframe/nypl/tu
       mblr_mt2wkmcKhw1qesw8y/500/false

       Here's a treasure from the NYPL's archives - a photo taken exactly
       107 years ago today of our iconic [17]Rose Main Reading Room being
       constructed. The final product can be seen below.

Notes

    1. [18]jamthepuzzlepieces likes this
    2. [19]youyoungkim likes this
    3. [20]beneathmyloverseyes reblogged this from [21]balloon-strings
    4. [22]eistla likes this
    5. [23]ramazankaratas likes this
    6. [24]lynnho11 likes this
    7. [25]sinseop likes this
    8. [26]gobsofgook reblogged this from [27]denisebefore
    9. [28]ohmyycroft likes this
   10. [29]itsallfictional reblogged this from [30]nypl and added:

     [31]Wow! that looks beautiful! I love libraries like this.
   11. [32]longshankstumblarian reblogged this from [33]nypl and added:

     [34]It should be on everyone's bucket list to read a book in this
     magnificent space sometime in their life....
   12. [35]librarian7521 likes this
   13. [36]crowsintheforest reblogged this from [37]nypl and added:

     [38]This is one of my top 5 favorite places in New York. Best
     library to study at in the city, hands down.
   14. [39]twistsnake likes this
   15. [40]librarysana likes this
   16. [41]gettinchai likes this
   17. [42]load-bitch reblogged this from [43]denisebefore
   18. [44]englishivy94 likes this
   19. [45]hyejinkwon likes this
   20. [46]cocxebichkara likes this
   21. [47]uaubeacon18 likes this
   22. [48]jegsnakkerarabisk likes this
   23. [49]obrienyc likes this
   24. [50]lovelykla reblogged this from [51]librarious
   25. [52]seekerofagreatperhaps reblogged this from [53]nypl
   26. [54]niggaprease likes this
   27. [55]noelleellis11 likes this
   28. [56]beautifullyretarded likes this
   29. [57]hereandreal reblogged this from [58]thelowline and added:

   30. [59]librarious reblogged this from [60]jenandtonic
   31. [61]grunge-estate likes this
   32. [62]grunge-estate reblogged this from [63]thelowline
   33. [64]stuarru reblogged this from [65]suricattus and added:

     [66]One day I will get to NYC and find this place.
   34. [67]courttheknee reblogged this from [68]aballofhappiness
   35. [69]courttheknee likes this
   36. [70]thingsidontunderstandand likes this
   37. [71]christinecy likes this
   38. [72]rhlibrary reblogged this from [73]nypl
   39. [74]mpg75 likes this
   40. [75]ellaceewrightlove likes this
   41. [76]rev320productions likes this
   42. [77]finevitable reblogged this from [78]thelowline
   43. [79]servingbowl likes this
   44. [80]lucifero12 likes this
   45. [81]highbluetravel likes this
   46. [82]musicismysweetsorrow likes this
   47. [83]inhibilitation likes this
   48. [84]idealist-2024-nicoya likes this
   49. [85]aballofhappiness likes this
   50. [86]aballofhappiness reblogged this from [87]thelowline
   51. [88]Show more notesLoading...

   [89]« Prev [90]Next »
   ____________________ (Submit) Search

Twitter status

Elsewhere

     * [91]NYPL.org
     * [92]Blog
     * [93]Twitter
     * [94]Facebook
     * [95]Foursquare
     * [96]Google+
     * [97]e-Newsletter
     * [98]Digital Gallery
     * [99]Flickr
     * [100]Pinterest
     * [101]YouTube

   [102]Vignelli theme by Robbie Manson

   IFRAME:
   [103]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f
   616e91612be5ae062acd#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F61216455
   211%2Fheres-a-treasure-from-the-nypls-archives-a&pid=61216455211&rk=5oT
   K6WWt&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Fav
   atar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+
   Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide

   IFRAME:
   [104]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2
   F%2Fnypl.tumblr.com%2Fpost%2F61216455211%2Fheres-a-treasure-from-the-ny
   pls-archives-a&pid=61216455211&rk=5oTK6WWt&lang=en_US&name=nypl&avatar=
   http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYP
   L+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumb
   lr.com%2F&page_slide=slide

   IFRAME:
   [105]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e4
   2dcf5e

   Quantcast

   [impixu?T=1380547056&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbnlwbC50
   dW1ibHIuY29tXC9wb3N0XC82MTIxNjQ1NTIxMVwvaGVyZXMtYS10cmVhc3VyZS1mcm9tLXR
   oZS1ueXBscy1hcmNoaXZlcy1hIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZF
   wvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=PLNBOLKOJP&K=e345f119f62b803c8f797
   e77f7bc1b6c343b8781802e7b11f6430ac0b80f6026&R=]
   [impixu?T=1380547056&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL255cGwu
   dHVtYmxyLmNvbVwvcG9zdFwvNjEyMTY0NTUyMTFcL2hlcmVzLWEtdHJlYXN1cmUtZnJvbS1
   0aGUtbnlwbHMtYXJjaGl2ZXMtYSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aW
   RcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjYxMjE2NDU1MjExIiwiYmxvZ2lkI
   joiODkxNzAyOSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=IHFGFBOFIJ&K=9a3b
   b58098294b452cf771fa1b190dc8f88be3c8ed3333427ca2da9f2bf0cd52&R=]

References

   Visible links
   1. http://nypl.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/archive/
   5. http://nypl.tumblr.com/rss
   6. file://localhost/mobile
   7. http://nypl.tumblr.com/post/61216455211/heres-a-treasure-from-the-nypls-archives-a
   8. http://nypl.tumblr.com/post/61216455211/heres-a-treasure-from-the-nypls-archives-a
   9. http://nypl.tumblr.com/tagged/History
  10. http://nypl.tumblr.com/tagged/Black-and-white
  11. http://nypl.tumblr.com/tagged/NYPL
  12. http://nypl.tumblr.com/tagged/Rose-Main-Reading-Room
  13. http://nypl.tumblr.com/tagged/Libraries
  14. http://nypl.tumblr.com/tagged/tumblarians
  15. http://nypl.tumblr.com/tagged/archive
  16. http://nypl.tumblr.com/post/61216455211/photoset_iframe/nypl/tumblr_mt2wkmcKhw1qesw8y/500/false
  17. http://www.nypl.org/locations/schwarzman/general-research-division/rose-main-reading-room
  18. http://jamthepuzzlepieces.tumblr.com/
  19. http://youyoungkim.tumblr.com/
  20. http://beneathmyloverseyes.tumblr.com/
  21. http://balloon-strings.tumblr.com/
  22. http://eistla.tumblr.com/
  23. http://ramazankaratas.tumblr.com/
  24. http://lynnho11.tumblr.com/
  25. http://sinseop.tumblr.com/
  26. http://gobsofgook.tumblr.com/
  27. http://denisebefore.tumblr.com/
  28. http://ohmyycroft.tumblr.com/
  29. http://itsallfictional.tumblr.com/
  30. http://nypl.tumblr.com/
  31. http://itsallfictional.tumblr.com/post/62261314172
  32. http://longshankstumblarian.tumblr.com/
  33. http://nypl.tumblr.com/
  34. http://longshankstumblarian.tumblr.com/post/62198946651
  35. http://librarian7521.tumblr.com/
  36. http://crowsintheforest.tumblr.com/
  37. http://nypl.tumblr.com/
  38. http://crowsintheforest.tumblr.com/post/62094934325
  39. http://twistsnake.tumblr.com/
  40. http://librarysana.tumblr.com/
  41. http://gettinchai.tumblr.com/
  42. http://load-bitch.tumblr.com/
  43. http://denisebefore.tumblr.com/
  44. http://englishivy94.tumblr.com/
  45. http://hyejinkwon.tumblr.com/
  46. http://cocxebichkara.tumblr.com/
  47. http://uaubeacon18.tumblr.com/
  48. http://jegsnakkerarabisk.tumblr.com/
  49. http://obrienyc.tumblr.com/
  50. http://lovelykla.tumblr.com/
  51. http://librarious.tumblr.com/
  52. http://seekerofagreatperhaps.tumblr.com/
  53. http://nypl.tumblr.com/
  54. http://niggaprease.tumblr.com/
  55. http://noelleellis11.tumblr.com/
  56. http://beautifullyretarded.tumblr.com/
  57. http://hereandreal.tumblr.com/
  58. http://thelowline.tumblr.com/
  59. http://librarious.tumblr.com/
  60. http://jenandtonic.tumblr.com/
  61. http://grunge-estate.tumblr.com/
  62. http://grunge-estate.tumblr.com/
  63. http://thelowline.tumblr.com/
  64. http://stuarru.tumblr.com/
  65. http://suricattus.tumblr.com/
  66. http://stuarru.tumblr.com/post/61441846714
  67. http://courttheknee.tumblr.com/
  68. http://aballofhappiness.tumblr.com/
  69. http://courttheknee.tumblr.com/
  70. http://thingsidontunderstandanddefinitelyamnotgoingtotalkabout.com/
  71. http://christinecy.tumblr.com/
  72. http://rhlibrary.tumblr.com/
  73. http://nypl.tumblr.com/
  74. http://mpg75.tumblr.com/
  75. http://ellaceewrightlove.tumblr.com/
  76. http://rev320productions.tumblr.com/
  77. http://finevitable.tumblr.com/
  78. http://thelowline.tumblr.com/
  79. http://servingbowl.tumblr.com/
  80. http://lucifero12.tumblr.com/
  81. http://highbluetravel.tumblr.com/
  82. http://musicismysweetsorrow.tumblr.com/
  83. http://inhibilitation.tumblr.com/
  84. http://idealist-2024-nicoya.tumblr.com/
  85. http://aballofhappiness.tumblr.com/
  86. http://aballofhappiness.tumblr.com/
  87. http://thelowline.tumblr.com/
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a25ab783698c92ef0fd8427f9c553cfd
  89. http://nypl.tumblr.com/post/61198547824
  90. http://nypl.tumblr.com/post/61198547824
  91. http://nypl.org/
  92. http://nypl.org/blog
  93. http://www.twitter.com/nypl
  94. http://www.facebook.com/nypl
  95. http://foursquare.com/nypl
  96. https://plus.google.com/u/0/109540108294407047300/posts
  97. http://nypl.org/eNews
  98. http://digitalgallery.nypl.org/
  99. http://www.flickr.com/photos/nypl
 100. http://pinterest.com/nypl
 101. http://www.youtube.com/user/NewYorkPublicLibrary
 102. http://blog.robbiemanson.com/resources/vignelli-minimal-tumblr-theme/
 103. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F61216455211%2Fheres-a-treasure-from-the-nypls-archives-a&pid=61216455211&rk=5oTK6WWt&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide
 104. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F61216455211%2Fheres-a-treasure-from-the-nypls-archives-a&pid=61216455211&rk=5oTK6WWt&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide
 105. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
 106. http://jamthepuzzlepieces.tumblr.com/
 107. http://youyoungkim.tumblr.com/
 108. http://beneathmyloverseyes.tumblr.com/
 109. http://eistla.tumblr.com/
 110. http://ramazankaratas.tumblr.com/
 111. http://lynnho11.tumblr.com/
 112. http://sinseop.tumblr.com/
 113. http://gobsofgook.tumblr.com/
 114. http://ohmyycroft.tumblr.com/
 115. http://itsallfictional.tumblr.com/
 116. http://longshankstumblarian.tumblr.com/
 117. http://librarian7521.tumblr.com/
 118. http://crowsintheforest.tumblr.com/
 119. http://twistsnake.tumblr.com/
 120. http://librarysana.tumblr.com/
 121. http://gettinchai.tumblr.com/
 122. http://load-bitch.tumblr.com/
 123. http://englishivy94.tumblr.com/
 124. http://hyejinkwon.tumblr.com/
 125. http://cocxebichkara.tumblr.com/
 126. http://uaubeacon18.tumblr.com/
 127. http://jegsnakkerarabisk.tumblr.com/
 128. http://obrienyc.tumblr.com/
 129. http://lovelykla.tumblr.com/
 130. http://seekerofagreatperhaps.tumblr.com/
 131. http://niggaprease.tumblr.com/
 132. http://noelleellis11.tumblr.com/
 133. http://beautifullyretarded.tumblr.com/
 134. http://hereandreal.tumblr.com/
 135. http://hereandreal.tumblr.com/post/61449609658
 136. http://librarious.tumblr.com/
 137. http://grunge-estate.tumblr.com/
 138. http://grunge-estate.tumblr.com/
 139. http://stuarru.tumblr.com/
 140. http://courttheknee.tumblr.com/
 141. http://courttheknee.tumblr.com/
 142. http://thingsidontunderstandanddefinitelyamnotgoingtotalkabout.com/
 143. http://christinecy.tumblr.com/
 144. http://rhlibrary.tumblr.com/
 145. http://mpg75.tumblr.com/
 146. http://ellaceewrightlove.tumblr.com/
 147. http://rev320productions.tumblr.com/
 148. http://finevitable.tumblr.com/
 149. http://servingbowl.tumblr.com/
 150. http://lucifero12.tumblr.com/
 151. http://highbluetravel.tumblr.com/
 152. http://musicismysweetsorrow.tumblr.com/
 153. http://inhibilitation.tumblr.com/
 154. http://idealist-2024-nicoya.tumblr.com/
 155. http://aballofhappiness.tumblr.com/
 156. http://aballofhappiness.tumblr.com/
