    #[1]YouTube Video Search [2]alternate [3]alternate [4]Urkel Goes Strip
   Clubbin'! [5]Urkel Goes Strip Clubbin'!

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...
   [8][USEMAP:pixel-vfl3z5WfW.gif] [9][USEMAP:pixel-vfl3z5WfW.gif]

Urkel Goes Strip Clubbin'!

   [10]TMZ [11]TMZ ·[12]6,981 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 592,257

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   26,845
   Like 357     Dislike 28
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like TMZ's video.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike TMZ's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add TMZ's video to your playlist.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 15, 2013

   Jaleel White, Dule Hill, and Lamorne Morris from "New Girl" hit up the
   strip club, and there's definitely an elephant in the room ... a big,
   long, giant elephant.
     * Category
       [16]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [17]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Featured Celebrity News and Gossip!

     * [18]4:03 (BUTTON) Watch Later Guess 'Dat Ass w/ Van!by TMZ 51,065
       views
     * [19]1:20 (BUTTON) Watch Later Kanye West VS Jimmy Kimmelby TMZ
       73,971 views
     * [20]2:32 (BUTTON) Watch Later Miley Cyrus In Mike WiLL Made It's
       '23' ... Butt's Not Bad?!by TMZ 454,865 views
     * [21]1:48 (BUTTON) Watch Later Justin Bieber Kicks Freeloaders OUT
       of the House!by TMZ 252,757 views

   [22]Play all
   Advertisement

Suggestions

     * [23]0:37 (BUTTON) Watch Later Meek Mill's Custom Aston Martin Grey
       With 24k Gold Rims and Trim!by Another Way Of Life Featured14,706
     * [24]2:10 (BUTTON) Watch Later Scott Disick Is Really, Really
       (Really) Richby TMZ 45,629 views
     * [25]1:55 (BUTTON) Watch Later Paul Walker: The Hottest Liar of ALL
       TIMEby TMZ 29,199 views
     * [26]1:48 (BUTTON) Watch Later Comedian Brandon T. Jackson Sends
       Fightin' Words to Katt Williams!by TMZ 27,476 views
     * [27]1:38 (BUTTON) Watch Later Thicke Reveals Giant Secret Behind
       "Blurred Lines!"by TMZ 50,832 views
     * [28]Steve Urkel Steve Urkel 3,837 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 82
     * [29]14:00 (BUTTON) Watch Later Sneak Peek: Inside Game's Sneaker
       Closetsby nicekicks 409,167 views
     * [30]10:02 (BUTTON) Watch Later 2 Chainz Speaks On Rumors Of Him
       Getting Robbed1by Globalnews Hop 205,685 views
     * [31]8:20 (BUTTON) Watch Later Miley Cyrus Likes The Illuminatiby
       Mark Dice 155,636 views
     * [32]4:50 (BUTTON) Watch Later Charlamagne: Twerking Saved Miley's
       VMA Performanceby djvlad 147,282 views
     * [33]12:44 (BUTTON) Watch Later Best of Schmidt - New Girl || Season
       2by cooooourtneyy 278,250 views
     * [34]20:55 (BUTTON) Watch Later STEVE URKEL Christmas Special FAMILY
       MATTERS Full Episode 3Dby Roots stooR 13,365 views
     * [35]39:42 (BUTTON) Watch Later SMACK/ URL PRESENTS HITMAN HOLLA VS
       CONCEITEDby Ultimate Rap League 501,709 views
     * [36]17:40 (BUTTON) Watch Later Genocide, Extermination, Civil War
       coming to America soon. Are you prepared?by MAINEPREPPER 49,352
       views
     * [37]5:29 (BUTTON) Watch Later LINDA HOGAN A NEW 20 YEAR OLD
       BOYFRIEND, HOW WILL THE HULKSTER, HULK HOGAN, REACT?by
       SHARKTELEVISION 62,987 views
     * [38]3:42 (BUTTON) Watch Later Miley Cyrus - Wrecking Ballby
       MileyCyrusVEVO 171,206,673 views
     * [39]5:03 (BUTTON) Watch Later How To - Schorem Pompadour Bald Fade
       Hairstyle - HairBond UK - HDStylesby Hair Doctor Styles 12,654
       views
     * [40]2:28 (BUTTON) Watch Later Jaleel White clears Family Matters
       rumors on #SwayInTheMorningby SwaysUniverse 38,368 views
     * [41]7:01 (BUTTON) Watch Later Nick Miller Best Moments PART 1 | New
       Girlby xovlovolvox 299,396 views
     * [42]2:06 (BUTTON) Watch Later Big Brother 15 Racism -- Candice VS
       Aaryn & GinaMarieby TMZ 191,495 views
     * [43]1:49 (BUTTON) Watch Later The Wrath of Kanye West! ... Part
       42by TMZ 52,443 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=TimeWarner_WarnerBros_TMZ]

   [44]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [45]About
     * [46]Press & Blogs
     * [47]Copyright
     * [48]Creators & Partners
     * [49]Advertising
     * [50]Developers

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...
   Working...

   [56]Sign in to add this to Watch Later

   [57]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=6VzTDbAuKic
   3. http://m.youtube.com/watch?v=6VzTDbAuKic
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6VzTDbAuKic
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6VzTDbAuKic
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a25d5941310d92499b90b87240c7fc3e#watch-branding-small-banner-image-map
   9. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a25d5941310d92499b90b87240c7fc3e#watch-branding-large-banner-image-map
  10. file://localhost/user/TMZ?feature=watch
  11. file://localhost/user/TMZ?feature=watch
  12. file://localhost/user/TMZ/videos
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6VzTDbAuKic%2526feature%253Dyoutu.be&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6VzTDbAuKic%2526feature%253Dyoutu.be&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6VzTDbAuKic%2526feature%253Dyoutu.be&passive=true
  16. file://localhost/entertainment
  17. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6VzTDbAuKic%2526feature%253Dyoutu.be&passive=true
  18. file://localhost/watch?v=xTM0ZcobUoQ
  19. file://localhost/watch?v=8Mx6D0XzggI
  20. file://localhost/watch?v=fHZjMN2FJJI
  21. file://localhost/watch?v=HOJdGoWLt-Y
  22. file://localhost/watch?v=xTM0ZcobUoQ&playnext=1&list=PLIPm6JAyEJ_cNRPw7lynuapSEIsLNc6kb&index=1
  23. file://localhost/watch?v=Y_tukUJBXTA
  24. file://localhost/watch?v=8JnhSgyFsEc
  25. file://localhost/watch?v=luVXPBJ2bOU
  26. file://localhost/watch?v=EY7Z5cYLSZw
  27. file://localhost/watch?v=L8lbc83NQUA
  28. file://localhost/channel/HCWmy54ETTVPg
  29. file://localhost/watch?v=bjiadb9GD_M
  30. file://localhost/watch?v=_LhRMt2p4HA
  31. file://localhost/watch?v=srqKJMYbXRs
  32. file://localhost/watch?v=LDhQRFs1ep0
  33. file://localhost/watch?v=oZ_Rv8xmPbA
  34. file://localhost/watch?v=XyyGo5eCUmo
  35. file://localhost/watch?v=_OkKl44F0Zw
  36. file://localhost/watch?v=rwcZCr5pt4o
  37. file://localhost/watch?v=gxccsu7BWmE
  38. file://localhost/watch?v=My2FRPA3Gf8
  39. file://localhost/watch?v=uTfSy4UiDCc
  40. file://localhost/watch?v=NciKoT9XXg8
  41. file://localhost/watch?v=XqJyaiHvE64
  42. file://localhost/watch?v=QA5-9hlhA5A
  43. file://localhost/watch?v=jDLccmLCeIg
  44. file://localhost/
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. file://localhost/t/terms
  52. http://www.google.com/intl/en/policies/privacy/
  53. file://www.youtube.com/yt/policyandsafety/
  54. file://www.google.com/tools/feedback/intl/en/error.html
  55. file://localhost/testtube
  56. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6VzTDbAuKic%2526feature%253Dyoutu.be&passive=true
  57. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D6VzTDbAuKic%2526feature%253Dyoutu.be&passive=true

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a25d5941310d92499b90b87240c7fc3e#watch-branding-large-banner-image-map
   1. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a25d5941310d92499b90b87240c7fc3e#watch-branding-small-banner-image-map
   1. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=
