   #[1]alternate [2]Picture This: Library of Congress Prints & Photos »
   Feed [3]Picture This: Library of Congress Prints & Photos » Comments
   Feed [4]Picture This: Library of Congress Prints & Photos » Caught Our
   Eyes: Simple Gifts (that Keep on Giving) Comments Feed [5]Summer Road
   Trip: From Sea to Shining Sea [6]March on Washington, 1963: Many New
   Photographs Digitized

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Picture This > Caught
   Our Eyes: Simple Gifts (that Keep on Giving)
   Search
   [All Formats...............]
   ____________________
   (submit) Go

Caught Our Eyes: Simple Gifts (that Keep on Giving)

   August 14, 2013 by [14]Barbara Orbach Natanson

   Reference staff member Elizabeth Terry Rose, exercising both her keen
   eye and her artistic sensibility,Â offered her reflections upon seeing
   this photo by Samuel Kravitt highlighting Shaker design.
   [15]Sewing table and chair. Photograph by Samuel Kravitt, ca. 1935.
   http://hdl.loc.gov/loc.pnp/ppmsca.07495

   Sewing table and chair. Photograph by Samuel Kravitt, ca. 1935.
   http://hdl.loc.gov/loc.pnp/ppmsca.07495

   "Sewing table and chair caught my eye for its timeless tidiness, its
   dignified peace, its light.Â  It is a Kravitt. It is a Wyeth, a
   Vermeer.Â  An invitation."

   Shaker historian Edward Deming Andrews commissioned Samuel Kravitt to
   photograph the Shakers in the 1930s. Kravitt's photographs showing
   people and objects at Hancock, Massachusetts, eloquently convey Shaker
   values and ways of living. The photo is one of a group ofÂ  photographs
   and films that Samuel Kravitt's widow, Marcia Kravitt, gave to the
   Library of Congress in 2004-a gift that keeps on giving in both the
   historical documentation and theÂ  aesthetic pleasure the materials
   afford viewers.

   Learn more:
     * View more [16]Samuel Kravitt photographs in the Prints &
       Photographs Online Catalog
     * Read about Samuel Kravitt and other materials that came in the
       [17]Kravitt gift.
     * Delve into [18]groups of images of Shaker villages in the Historic
       American Buildings Survey.

   Posted in: [19]Prints

   [20]Add a Comment »

Add a Comment

   [21]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [22]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [23]About This Blog

Categories

     * [24]Architecture
     * [25]Cartoons
     * [26]Drawings
     * [27]Photographs
     * [28]Posters
     * [29]Prints
     * [30]Acquisitions
     * [31]Flickr
     * [32]News & Events
     * [33]Visual literacy

Archives

     * [34]2013 (39)
          + [35]September (4)
          + [36]August (6)
          + [37]July (4)
          + [38]June (4)
          + [39]May (5)
          + [40]April (4)
          + [41]March (4)
          + [42]February (4)
          + [43]January (4)

     * [44]2012 (57)
          + [45]December (5)
          + [46]November (4)
          + [47]October (5)
          + [48]September (4)
          + [49]August (5)
          + [50]July (4)
          + [51]June (4)
          + [52]May (5)
          + [53]April (5)
          + [54]March (6)
          + [55]February (5)
          + [56]January (5)

     * [57]2011 (23)
          + [58]December (4)
          + [59]November (5)
          + [60]October (6)
          + [61]September (5)
          + [62]August (3)

Find P&P on

     * [63]Prints & Photographs Reading Room
     * [64]Prints & Photographs Online Catalog
     * [65]Flickr

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [66]Standard
   Disclaimer.

Connect with the Library

   [67]All ways to connect

Find Us On

   [68]Facebook   [69]Twitter   [70]YouTube   [71]Flickr

Subscribe & Comment

     * [72]RSS & E-Mail
     * [73]Blogs

Download & Play

     * [74]Podcasts
     * [75]Webcasts
     * [76]iTunesU (external link)

Questions

     * [77]Ask a Librarian
     * [78]Contact Us

   [79]About | [80]Press | [81]Jobs | [82]Donate
   [83]Inspector General | [84]Legal | [85]Accessibility | [86]External
   Link Disclaimer | [87]USA.gov
   [88]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/picturethis/images/aggregator_th.jpg
   2. http://blogs.loc.gov/picturethis/feed/
   3. http://blogs.loc.gov/picturethis/comments/feed/
   4. http://blogs.loc.gov/picturethis/2013/08/caught-our-eyes-simple-gifts-that-keep-on-giving/feed/
   5. http://blogs.loc.gov/picturethis/2013/08/summer-road-trip-from-sea-to-shining-sea/
   6. http://blogs.loc.gov/picturethis/2013/08/march-on-washington-1963-many-new-photographs-digitized/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/picturethis
  14. http://blogs.loc.gov/picturethis/author/bnat/
  15. http://www.loc.gov/pictures/resource/ppmsca.07495/?loclr=blogpic
  16. http://www.loc.gov/pictures/search/?q=PR+13+CN+2004%3A065&fa=displayed%3Aanywhere&sp=1&st=gallery&loclr=blogpic
  17. http://www.loc.gov/today/pr/2004/04-039.html?loclr=blogpic
  18. http://www.loc.gov/pictures/search/?q=shaker&fa=displayed%3Asurveys_only&sp=1&co=hh&st=gallery&loclr=blogpic
  19. http://blogs.loc.gov/picturethis/category/uncategorized/
  20. http://blogs.loc.gov/picturethis/2013/08/caught-our-eyes-simple-gifts-that-keep-on-giving/#respond
  21. file://localhost/picturethis/2013/08/caught-our-eyes-simple-gifts-that-keep-on-giving/?loclr=twloc#respond
  22. http://www.loc.gov/homepage/commentspolicy.html
  23. file://localhost/picturethis/about/
  24. http://blogs.loc.gov/picturethis/category/architecture/
  25. http://blogs.loc.gov/picturethis/category/cartoons/
  26. http://blogs.loc.gov/picturethis/category/drawings/
  27. http://blogs.loc.gov/picturethis/category/photographs/
  28. http://blogs.loc.gov/picturethis/category/posters/
  29. http://blogs.loc.gov/picturethis/category/uncategorized/
  30. http://blogs.loc.gov/picturethis/category/acquisitions/
  31. http://blogs.loc.gov/picturethis/category/flickr/
  32. http://blogs.loc.gov/picturethis/category/news/
  33. http://blogs.loc.gov/picturethis/category/visual-literacy/
  34. http://blogs.loc.gov/picturethis/2013/
  35. http://blogs.loc.gov/picturethis/2013/09/
  36. http://blogs.loc.gov/picturethis/2013/08/
  37. http://blogs.loc.gov/picturethis/2013/07/
  38. http://blogs.loc.gov/picturethis/2013/06/
  39. http://blogs.loc.gov/picturethis/2013/05/
  40. http://blogs.loc.gov/picturethis/2013/04/
  41. http://blogs.loc.gov/picturethis/2013/03/
  42. http://blogs.loc.gov/picturethis/2013/02/
  43. http://blogs.loc.gov/picturethis/2013/01/
  44. http://blogs.loc.gov/picturethis/2012/
  45. http://blogs.loc.gov/picturethis/2012/12/
  46. http://blogs.loc.gov/picturethis/2012/11/
  47. http://blogs.loc.gov/picturethis/2012/10/
  48. http://blogs.loc.gov/picturethis/2012/09/
  49. http://blogs.loc.gov/picturethis/2012/08/
  50. http://blogs.loc.gov/picturethis/2012/07/
  51. http://blogs.loc.gov/picturethis/2012/06/
  52. http://blogs.loc.gov/picturethis/2012/05/
  53. http://blogs.loc.gov/picturethis/2012/04/
  54. http://blogs.loc.gov/picturethis/2012/03/
  55. http://blogs.loc.gov/picturethis/2012/02/
  56. http://blogs.loc.gov/picturethis/2012/01/
  57. http://blogs.loc.gov/picturethis/2011/
  58. http://blogs.loc.gov/picturethis/2011/12/
  59. http://blogs.loc.gov/picturethis/2011/11/
  60. http://blogs.loc.gov/picturethis/2011/10/
  61. http://blogs.loc.gov/picturethis/2011/09/
  62. http://blogs.loc.gov/picturethis/2011/08/
  63. http://www.loc.gov/rr/print/
  64. http://www.loc.gov/pictures
  65. http://www.flickr.com/photos/library_of_congress/
  66. http://www.loc.gov/global/disclaim.html
  67. http://www.loc.gov/homepage/connect.html
  68. http://www.facebook.com/libraryofcongress
  69. http://twitter.com/#!/librarycongress
  70. http://www.youtube.com/libraryofcongress
  71. http://www.flickr.com/photos/library_of_congress/
  72. http://www.loc.gov/rss/
  73. http://blogs.loc.gov/
  74. http://www.loc.gov/podcasts/
  75. http://www.loc.gov/today/cyberlc/index.php
  76. http://itunes.apple.com/us/institution/library-of-congress/id386017159
  77. http://www.loc.gov/rr/askalib/
  78. http://www.loc.gov/help/contact-general.html
  79. http://www.loc.gov/about/
  80. http://www.loc.gov/pressroom/login
  81. http://www.loc.gov/hr/employment/index.php
  82. http://www.loc.gov/philanthropy/index.php
  83. http://www.loc.gov/about/oig/
  84. http://www.loc.gov/homepage/legal.html
  85. http://www.loc.gov/access/
  86. http://www.loc.gov/global/disclaim.html
  87. http://www.usa.gov/
  88. http://www.loc.gov/access/web.html

   Hidden links:
  89. http://blogs.loc.gov/picturethis
