   [1]Twitpic
     * [2]Login or Register

   [3][cbd46176cd780efdf83ed54cbadfc901_reasonably_small.jpeg]

Devissi Muhammad PhD

[4]@DrDevissi

   Professor, Teacher, and Scholar. Obedience to Wisdom is the highest
   exhibition of intelligence!
   [5][779806237.jpg?1370786474] [6][778188915.jpg?1370401091]
   [7][776445114.jpg?1369921747]
   [info-wedge.png]

   [hud-img-arrow.png] Rotate photo [8][hud-img-plus.png] View full size
   Contemplate the wise words of Mr. Cory Booker! #Truth #Wisdom
   @CoryBooker

   Views 1,882

   73 days ago

   Contemplate the wise words of Mr. Cory Booker! [9]#Truth [10]#Wisdom
   [11]@CoryBooker

0 Comments

   Realtime comments disabled
   [12]Tweet

Embed this Photo

   Copy & paste this code into your website

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Tags

   [13]#truth × [14]#wisdom ×

   ©2013 Twitpic Inc, All Rights Reserved

   [15]Home [16]FAQ [17]Contact [18]API [19]Advertise [20]Terms
   [21]Privacy

   Quantcast

   IFRAME: [22]_rlcdn

References

   1. file://localhost/
   2. file://localhost/session/new
   3. file://localhost/photos/DrDevissi
   4. file://localhost/photos/DrDevissi
   5. file://localhost/cw9ycd
   6. file://localhost/cvbaer
   7. file://localhost/cu9wvu
   8. file://localhost/d3d9mr/full
   9. file://localhost/tag/Truth
  10. file://localhost/tag/Wisdom
  11. http://twitpic.com/photos/CoryBooker
  12. https://twitter.com/share
  13. file://localhost/tag/truth
  14. file://localhost/tag/wisdom
  15. file://localhost/
  16. file://localhost/faq.do
  17. file://localhost/contact.do
  18. http://dev.twitpic.com/
  19. http://advertise.twitpic.com/
  20. file://localhost/terms.do
  21. file://localhost/privacy.do
  22. http://rc.rlcdn.com/332971.html
