   [1]Home

[2]HMS

   Search this site: _______________
   Search
   (_) Entire site (_) HMS People [3]Advanced People Search >
     * [4]Departments
     * [5]Human Resources
     * [6]Calendar
     * [7]Contact us
     * [8]Intranet
     * [9]Dental Medicine
     * [10]Harvard University

     * [11]About HMS
          + [12]HMS Next
          + [13]HMS Affiliates
          + [14]HSDM Affiliate: The Forsyth Institute
          + [15]History
          + [16]Dean's Corner
          + [17]Facts & Figures
          + [18]Emergency Preparedness at Harvard Medical School
          + [19]Integrity in Academic Medicine
          + [20]Institutional Self-Study
          + [21]Our Core Commitments
          + [22]Alumni Association
          + [23]Board of Fellows
          + [24]Visiting Committee
     * [25]Education
          + [26]Medical Education
          + [27]Health Sciences and Technology (HST)
          + [28]MD Admissions
          + [29]Financial Aid Office
          + [30]Office of the Registrar
          + [31]Graduate Education
          + [32]Office for Postdoctoral Fellows
          + [33]Countway Library of Medicine
          + [34]Continuing Education
     * [35]Research
          + [36]Basic and Social Science Departments
          + [37]Hospital-based Departments
          + [38]HMS Core Facilities
          + [39]Research Administration
          + [40]Initiatives, Programs, Centers and Institutes
          + [41]Research Computing
          + [42]Science Matters
          + [43]Paper Chase
          + [44]Distinguished Awards and Prizes
     * [45]News
          + [46]News
          + [47]All News
          + [48]HMS in the News
          + [49]@HMS
          + [50]Harvard Medicine
          + [51]For Reporters
          + [52]Longwood Seminars
          + [53]Publications Archive
          + [54]Sign Up for Email Communications
          + [55]Paper Chase
     * [56]Giving
          + [57]Make a Gift Now
          + [58]Types of gifts
          + [59]How to make a gift
          + [60]HMS donors
          + [61]Priorities
          + [62]Contact us
     * [63]Health Info
     * [64]Multimedia
          + [65]Blogs
          + [66]Video Library
          + [67]Photo Galleries
          + [68]Podcast Library
          + [69]Social Media
          + [70]Desktop Wallpapers

News

   [71]Home/[72]News/Not Just Testosterone

News

     * [73]News
     * [74]All News
     * [75]HMS in the News
     * [76]@HMS
     * [77]Harvard Medicine
     * [78]For Reporters
     * [79]Longwood Seminars
          + [80]About
          + [81]Certificates
          + [82]Video Archive
          + [83]Frequently Asked Questions
          + [84]Directions
          + [85]Contact Us
     * [86]Publications Archive
     * [87]Sign Up for Email Communications
     * [88]Paper Chase

   More... Share to Twitter Share to Facebook
   Not Just Testosterone

   Drops in estrogen contribute to some signs of age-associated changes in
   men, study finds
   By SUE McGREEVEY
   September 11, 2013

   Image: iStock

   Just as the signs of menopause in women are attributed to a sharp drop
   in estrogen production, signs of aging often seen in middle-aged
   men--changes in body composition, energy, strength and sexual
   function--are usually attributed to a less drastic decrease in
   testosterone production that typically occurs in the middle years.

   A new study by HMS researchers at Massachusetts General Hospital finds
   that insufficient estrogen could be at least partially responsible for
   some of these changes.

   "This study establishes testosterone levels at which various
   physiological functions start to become impaired, which may help
   provide a rationale for determining which men should be treated with
   testosterone supplements," said Joel Finkelstein, HMS associate
   professor of medicine and corresponding author of the study appearing
   in the Sept. 12 issue of the [89]New England Journal of Medicine.

   "But the biggest surprise was that some of the symptoms routinely
   attributed to testosterone deficiency are actually partially or almost
   exclusively caused by the decline in estrogens that is an inseparable
   result of lower testosterone levels," he said.

   Traditionally a diagnosis of male hypogonadism--a drop in reproductive
   hormone levels great enough to cause physical symptoms--has been based
   on a measure of blood testosterone levels alone. These diagnoses have
   increased dramatically, leading to a 500 percent increase in U.S.
   testosterone prescriptions between 1993 and 2000. But there has been
   little understanding of how much testosterone is needed to support
   particular functions.

   In addition to its direct action on some physical functions, a small
   portion of the testosterone that men make is normally converted into
   estrogen by an enzyme called aromatase. The higher the testosterone
   level in a healthy man, the more is converted into estrogen. Since any
   drop in testosterone means that there is less to be converted into
   estrogen, men with low testosterone also have low estrogen levels,
   making it unclear which hormones support which functions. The Mass
   General team set out to determine the levels of hormone deficiency at
   which symptoms begin to occur in men and whether those changes are
   attributable to decreased levels of testosterone, estrogen or both.

   The study enrolled two groups of men with normal reproductive function,
   ages 20 to 50. All participants were first treated with a drug that
   suppresses normal production of all reproductive hormones. Men in the
   first group were randomly assigned to receive daily doses of
   testosterone gel at one of four dosage levels or a placebo gel for 16
   weeks.

   Men in the second group received the same testosterone doses along with
   an aromatase inhibitor, which markedly suppressed conversion of
   testosterone into estrogen.

   More than 150 men in each group completed the study, including monthly
   visits for blood tests and questionnaires about their overall health
   and sexual function. Body composition and leg strength were assessed at
   the beginning and end of the study period.

   Among participants in whom estrogen production was not blocked,
   increases in body fat were seen at what would be considered a mild
   level of testosterone deficiency. Decreases in lean body mass, the size
   of the thigh muscle, and leg strength did not develop until
   testosterone levels became quite low.

   Sexual desire was reported to decrease progressively with each drop in
   testosterone levels, while erectile function was preserved until
   testosterone levels were extremely low.

   In participants also receiving the aromatase inhibitor, increases in
   body fat were seen at all testosterone dose levels, but suppressing
   estrogen production had no effect on lean mass, muscle size or leg
   strength. Adverse effects on sexual function were much more obvious
   when estrogen synthesis was suppressed, regardless of participants'
   testosterone levels.

   Overall the results imply that testosterone levels regulate lean body
   mass, muscle size and strength, while estrogen levels regulate fat
   accumulation. Sexual function--both desire and erectile function--is
   regulated by both hormones.

   Finkelstein notes that this study artificially induced the kind of
   hormone deficiency usually seen in aging men to provide a controlled
   model. He and his colleagues hope to do follow-up studies in older men
   to confirm the accuracy of the model. Right now, decisions about
   whether an individual is a candidate for testosterone replacement
   should be made based on his symptoms and not just his testosterone
   level. The findings regarding estrogen's effects suggest that the forms
   of testosterone used for therapy should be capable of being aromatized
   into estrogen, Finkelstein said.

   "We also need to look into how testosterone replacement therapy would
   affect prostate health, including both prostate cancer and the prostate
   enlargement that causes unpleasant symptoms in many older men, and
   heart disease," Finkelstein said. "In light of what the Women's Health
   Initiative discovered about the unexpected effects of estrogen
   replacement therapy in women, we need a Men's Health Initiative to
   investigate those questions before large-scale testosterone replacement
   can be recommended."

   The study was supported by National Institutes of Health grants R01
   AG030545, K24 DK02759 and RR-1066 and a grant from Abbott Laboratories.

   Adapted from a Mass General [90]news release.
   Comments

Comments

   1.
   Dr akram la najjar
   12 Sep 2013
   11:29 am

   with my long experience in treating men with clinicl symtops of sexual
   dysfunction most of them have near normal testosteron level but most
   are have good response to testosteron hormanal therapy and this study
   approve that we want more information and researches about the actual
   action of this hormone .
     * [91]reply

   2.
   Rick Lent
   14 Sep 2013
   11:45 am

   I am very low T, have been for years. I have taken almost every form of
   T replacement. Not much needed for sexual function, but mental
   confidence and decision making I need T replacemen. Also needed for
   endurance and the feeling of being capable. I never hear about the
   mental building the physical, but it seems that is partly the reality.
     * [92]reply

   3.
   Kevin
   14 Sep 2013
   06:48 pm

   I'm confused. When estrogen drops or is suppressed fat increases? What
   is the mechanism?
     * [93]reply

Add new comment

   Your name * ______________________________
   E-mail * ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage ______________________________
   Comment *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Save

Receive HMS News via Email

   Stay informed via email on the latest news, research and media from
   Harvard Medical School.[94] SIGN UP
     * [95]About HMS
     * [96]Education
     * [97]Research
     * [98]News
     * [99]Giving
     * [100]Health Info
     * [101]Multimedia
     * [102]Contact Us

   [103]Facebook[104]Twitter[105]Youtube
   © 2013 by the President and Fellows of Harvard College

References

   1. file://localhost/
   2. file://localhost/
   3. file://localhost/faculty-search
   4. file://localhost/departments
   5. file://localhost/humanresources
   6. file://localhost/calendar
   7. file://localhost/contact-us
   8. http://ecommons.med.harvard.edu/
   9. http://www.hsdm.harvard.edu/
  10. http://www.harvard.edu/
  11. file://localhost/about-hms
  12. http://hms.harvard.edu/departments/hms-next/
  13. file://localhost/about-hms/hms-affiliates
  14. file://localhost/about-hms/forsyth-institute
  15. file://localhost/about-hms/history-hms
  16. file://localhost/about-hms/deans-corner
  17. file://localhost/about-hms/facts-figures
  18. file://localhost/about-hms/emergency-preparedness-harvard-medical-school
  19. file://localhost/about-hms/integrity-academic-medicine
  20. file://localhost/about-hms/institutional-self-study
  21. file://localhost/about-hms/our-core-commitments
  22. http://hms.harvard.edu/departments/welcome-alumni
  23. file://localhost/about-hms/board-fellows
  24. file://localhost/about-hms/visiting-committee
  25. file://localhost/education
  26. file://localhost/departments/medical-education
  27. file://localhost/departments/medical-education/md-programs/health-sciences-technology-hst
  28. http://hms.harvard.edu/content/admissions
  29. file://localhost/departments/financial-aid-harvard-medical-school
  30. http://hms.harvard.edu/content/office-registrar-0
  31. file://localhost/education/graduate-education
  32. http://postdoc.hms.harvard.edu/
  33. https://www.countway.harvard.edu/index.html
  34. file://localhost/education/continuing-education
  35. file://localhost/research
  36. file://localhost/research/basic-and-social-science-departments
  37. file://localhost/research/hospital-based-departments
  38. file://localhost/research/hms-core-facilities
  39. file://localhost/research/research-administration
  40. file://localhost/research/initiatives-programs-centers-and-institutes
  41. http://ritg.med.harvard.edu/
  42. file://localhost/research/science-matters
  43. file://localhost/research/paper-chase
  44. https://distinguishedawards.hms.harvard.edu/
  45. file://localhost/news
  46. file://localhost/news
  47. file://localhost/news/all-news
  48. file://localhost/news/in-the-news
  49. http://hms.harvard.edu/departments/at-hms
  50. file://localhost/harvard-medicine
  51. file://localhost/news/reporters
  52. file://localhost/news/longwood-seminars
  53. file://localhost/news/publications-archive
  54. file://localhost/news/sign-email-communications
  55. file://localhost/research/paper-chase
  56. file://localhost/giving
  57. https://secure.post.harvard.edu/olc/pub/HAA/onlinegiving/showGivingForm.jsp?form_id=142089
  58. file://localhost/giving/types-gifts
  59. file://localhost/giving/how-make-gift
  60. file://localhost/giving/hms-donors
  61. file://localhost/giving/priorities
  62. file://localhost/giving/contact-us
  63. file://localhost/health-info
  64. file://localhost/multimedia
  65. file://localhost/multimedia/blogs
  66. file://localhost/videos
  67. file://localhost/photo-galleries
  68. file://localhost/podcasts
  69. file://localhost/multimedia/social-media
  70. file://localhost/multimedia/desktop-wallpapers
  71. file://localhost/
  72. file://localhost/news
  73. file://localhost/news
  74. file://localhost/news/all-news
  75. file://localhost/news/in-the-news
  76. http://hms.harvard.edu/departments/at-hms
  77. file://localhost/harvard-medicine
  78. file://localhost/news/reporters
  79. file://localhost/news/longwood-seminars
  80. file://localhost/minimedschool/about-longwood-seminars
  81. file://localhost/minimedschool/certificates
  82. file://localhost/minimedschool/video-archive
  83. file://localhost/minimedschool/frequently-asked-questions
  84. file://localhost/minimedschool/directions
  85. file://localhost/minimedschool/contact-us
  86. file://localhost/news/publications-archive
  87. file://localhost/news/sign-email-communications
  88. file://localhost/research/paper-chase
  89. http://www.nejm.org/doi/full/10.1056/NEJMoa1206168
  90. http://www.massgeneral.org/about/pressrelease.aspx?id=1617
  91. file://localhost/comment/reply/6463/1018
  92. file://localhost/comment/reply/6463/1024
  93. file://localhost/comment/reply/6463/1025
  94. file://localhost/content/sign-email-communications
  95. file://localhost/about-hms
  96. file://localhost/education
  97. file://localhost/research
  98. file://localhost/news
  99. file://localhost/giving
 100. file://localhost/health-info
 101. file://localhost/multimedia
 102. file://localhost/contact-us
 103. http://www.facebook.com/harvardmed
 104. https://twitter.com/harvardmed
 105. http://www.youtube.com/harvardmedicalschool
