   Quantcast

   [1]Ad Policy
   [2]The Nation: October 14, 2013
     * [3]Subscribe
     * [4]Donate
     * [5]Store
     * [6]Programs [7][logo-main.gif?v=3] [8][button_newsletters.png]
       [9][button_login_register_noarrow.png]
       _______________
       Search
       [10]Home [11]Blogs [12]Columnists [13]Current Issue [14]Magazine
       Archive [15]Multimedia [16]E-Books
       [17]Nation Builders [18]Students
       [19]? Help
          + [20]Politics
          + [21]World
          + [22]Books & Arts
          + [23]Economy
          + [24]Environment
          + [25]Activism
          + [26]Society
          + [27]Lived History
          + [28]America's Afghan Victims
       [29]Movements [30]Social Justice
       [31]Arts and Entertainment [32]Books and Ideas
       [33]Business [34]Economics [35]Labor
       [36]Environmental Issues [37]Science
       [38]US Politics [39]Government [40]Political Figures [41]Cities
       [42]States
       [43]Sports [44]Education [45]Gender and Sexuality [46]Health
       [47]Law [48]Media [49]Race and Religion [50]From the Archive
       [51]Arab Awakening [52]Foreign Policy [53]War and Peace [54]World
       Leaders [55]Global Organizations [56]Regions and Countries

Obama's Crackdown on Whistleblowers | The Nation
          + [57]Laura Flanders: California Governor Signs Domestic Worker
            Bill of Rights

   [58][carousel_nav_left.png] [59][carousel_nav_right.png]

     * [60]Tweet
     *

       IFRAME:
       [61]http://www.facebook.com/plugins/like.php?href=http://www.thenat
       ion.com/article/173521/obamas-crackdown-whistleblowers&layout=box_c
       ount&show_faces=false&width=60&action=like&colorscheme=light&height
       =46

     *
     *

Obama's Crackdown on Whistleblowers

   The NSA Four reveal how a toxic mix of cronyism and fraud blinded the
   agency before 9/11.
   [62]Tim Shorrock
   March 26, 2013   |    [63]This article appeared in the April 15, 2013
   edition of The Nation.
     * [64]Share
     * [65]Tweet
     *
     *
     * [66][button-sharebar-email.jpg]
     * [button-sharebar-text-size.jpg] Decrease text size Increase text
       size
     * [67][button-sharebar-subscribe.jpg]
     *

   (AP Photo/Pablo Martinez Monsivais)

   In the annals of national security, the Obama administration will long
   be remembered for its unprecedented crackdown on whistleblowers. Since
   2009, it has employed the World War I-era Espionage Act a record six
   times to prosecute government officials suspected of leaking classified
   information. The latest example is [68]John Kiriakou, a former CIA
   officer serving a thirty-month term in federal prison for publicly
   identifying an intelligence operative involved in torture. It's a
   pattern: the whistleblowers are punished, sometimes severely, while the
   perpetrators of the crimes they expose remain free.

   Research support provided by the Investigative Fund of the Nation
   Institute.

About the Author

[69]Tim Shorrock

   Tim Shorrock, who has been contributing to The Nation since 1983, is
   the author of Spies for Hire: The Secret World of...

Also by the Author

   [70]Obama's Militaristic Tilt in Korea ([71]Barack Obama, [72]Regions
   and Countries, [73]US Military Presence Abroad)

   At ceremonies held around the sixtieth anniversary of the Korean
   armistice, the president sounded bellicose notes, while failing to
   mention national unification.
   [74]Tim Shorrock
   [75]A Modern-Day Stasi State ([76]US Intelligence, [77]War
   Profiteering)

   Thanks to whistleblower Edward Snowden, we now know that an army of
   private contractors can monitor anyone's phone calls and e-mails.
   [78]Tim Shorrock

   The hypocrisy is best illustrated in the case of four whistleblowers
   from the [79]National Security Agency: Thomas Drake, William Binney, J.
   Kirk Wiebe and Edward Loomis. Falsely accused of leaking in 2007, they
   have endured years of legal harassment for exposing the waste and fraud
   behind a multibillion-dollar contract for a system called Trailblazer,
   which was supposed to "revolutionize" the way the NSA produced signals
   intelligence ([80]SIGINT) in the digital age. Instead, it was canceled
   in 2006 and remains one of the worst failures in US intelligence
   history. But the money spent on this privatization scheme, like so much
   at the NSA, remains a state secret.

   The story goes back to 2002, when three of the whistleblowers--Loomis,
   Wiebe and Binney--asked the Pentagon to investigate the NSA for wasting
   "millions and millions of dollars" on Trailblazer, which had been
   chosen as the agency's flagship system for analyzing intercepted
   communications over a smaller and cheaper in-house program known as
   ThinThread. That program was invented by Loomis, one of the NSA's top
   software engineers, and Binney, a legendary crypto-scientist, both of
   whom began working for the NSA during the Vietnam War. But despite
   ThinThread's proven capacity to collect actionable intelligence, agency
   director Gen. Michael Hayden vetoed the idea of deploying the system in
   August 2001, just three weeks before 9/11.

   Hayden's decisions, the whistleblowers told The Nation, left the NSA
   without a system to analyze the trillions of bits of foreign SIGINT
   flowing over the Internet at warp speed, as ThinThread could do. During
   the summer of 2001, when "the system was blinking red" with dangerous
   terrorist chatter (in former CIA Director George Tenet's famous words),
   they say the agency failed to detect critical phone and e-mail
   communications that could have tipped US intelligence to Al Qaeda's
   plans to attack.

   "NSA intelligence basically stopped in its tracks when they canceled
   ThinThread," says Wiebe, sitting next to Binney at an Olive Garden
   restaurant just a stone's throw from NSA headquarters in Columbia,
   Maryland. "And the people who paid for it were those who died on
   9/11."

   The NSA Four are now speaking out for the first time about the
   corporate corruption that led to this debacle and sparked their
   decision to blow the whistle. In exclusive interviews with The Nation,
   they have described a toxic mix of bid-rigging, cronyism and fraud
   involving senior NSA officials and several of the nation's largest
   intelligence contractors. They have also provided an inside look at how
   Science Applications International Corporation ([81]SAIC), the
   government's fourth-largest contractor, squandered billions of dollars
   on a vast data-mining scheme that never produced an iota of
   intelligence.

   "That corruption was the heart of our complaint--the untold treasure
   spent on a program that never delivered," Drake explained to me one
   morning in Bethesda, Maryland, across the street from the local Apple
   Store where he now works. He wants it understood that the NSA Four's
   case was not primarily about President Bush's warrantless domestic
   surveillance program, as outrageous as that was. "Some in the press
   think we blew the whistle on Trailblazer because, oh, it violated
   people's rights," he said. "Well, it didn't violate anybody's rights,
   or create any intelligence, because it never delivered anything."

   But there's a direct link between their case and domestic spying: the
   technology developed at the NSA to analyze foreign SIGINT--including
   programs created for ThinThread--was illegally directed toward
   Americans when the agency radically expanded its surveillance programs
   after the 9/11 attacks. In response, Drake, Wiebe and Binney have taken
   to the media to expose and denounce what they say is a vast and
   unconstitutional program of domestic surveillance and eavesdropping.

   By using the NSA to spy on American citizens, Binney told me, the
   United States has created a police state with few parallels in history:
   "It's better than anything that the KGB, the Stasi, or the Gestapo and
   SS ever had." He compared the situation to the Weimar Republic, a brief
   period of liberal democracy that preceded the Nazi takeover of Germany.
   "We're just waiting to turn the key," he said.

                                    * * *
     * 1
     * [82]2
     * [83]3
     * [84]4
     * [85]5
     * [86]next >
     * [87]last »

   [88]Tim Shorrock
   March 26, 2013   |    [89]This article appeared in the April 15, 2013
   edition of The Nation.
     * [90]Share
     * [91]Tweet
     *
     *
     * [92][button-sharebar-email.jpg]
     * [button-sharebar-text-size.jpg] Decrease text size Increase text
       size
     * [93][button-sharebar-subscribe.jpg]
     *

     * [94]Print
     * |
     * [95]Web Letter (0)
     * |
     * [96]Write a Letter
     * |
     * [97]Single Page

   IFRAME:
   [98]http://web.adblade.com/impsc.php?cid=1592-4283858402&output=html

   [99]View the discussion thread.

More Politics

   [100]Amid Shutdown Scrambling, a Powerful Reminder that DC Should Be a
   State ([101]Congress, [102]Budget Wars, [103]Cities, [104]States,
   [105]Politics)
   [106]Tea Party Lawmaker Letter on Med Device Tax Repeal Authored by
   Lobby Group ([107]Congress, [108]Lobbies, [109]Politics)
   [110]This Week in `Nation' History: Government Shutdown as Coup d'État
   ([111]Congress, [112]Economic Policy, [113]From the Archive)
   [114]Marriage Equality Fight Confirms (Again) That Chris Christie is No
   Moderate ([115]Sex and Sexuality, [116]States, [117]Conservatives and
   the American Right, [118]Politics)

Nation Media

   [119]Martin Luther King Jr. [120]WATCH: Cornel West, Gary Younge &
   Keeanga-Yamahtta Taylor In Conversation
   [121]Campaign for Phone Justice protest [122]Fighting For the Right to
   Call Home
   [123]Iraq Veterans Against the War [124]Help Iraqis and Iraq Veterans
   Gain the Right to Heal
   [125]Voices for Trayvon Martin [126]Voices for Trayvon Martin

Also From The Nation

   [127]Amid Shutdown Scrambling, a Powerful Reminder that DC Should Be a
   State ([128]Congress, [129]Budget Wars, [130]Cities, [131]States,
   [132]Politics)
   [133]What Rouhani Said
   [134]Interns' Favorite Articles of the Week, 9/30/13 ([135]Society,
   [136]World)
   [137]Who Is the Walter White of the Sports World? The Answer Is Obvious
   ([138]Sports, [139]Society)

Popular

Popular

     * [140]Most Read
     * [141]Most Commented

     * [142]The Real Hunger Games
     * [143]Tea Party Lawmaker Letter on Med Device Tax Repeal Authored by
       Lobby Group
     * [144]Abused for Surviving: What Amanda Lindhout Faces After
       Captivity
     * [145]The Vast, Unregulated Online Gun Market
     * [146]This Week in Poverty: Five Things You Might Have Missed on
       'Poverty Day'

   [147]Ad Policy

Facebook Like Box

   [148]Ad Policy

   [149][USEMAP:iPad_Launch_Right_Rail_Promo.jpg]

   [150]Manage Your Subscription
   [151]Ad Policy

   [152]Introducing the Nation Builders

   [153]Nation Now App

   [154]eBookNation

   [155]This Week's TIMELESS WHOPPER
   [156]Ad Policy

   [157][foot-facebook.png] [158][foot-twitter.png]
   [159][foot-rss-icon.png] [160]RSS
     * [161]Home
     * [162]Blogs
     * [163]Columns
     * [164]Current Issue
     * [165]Magazine Archive
     * [166]Multimedia
     * [167]E-Books
     * [168]Puzzle
     * [169]Community
     * [170]Educators
     * [171]Students

     * [172]Politics
     * [173]World
     * [174]Books & Arts
     * [175]Economy
     * [176]Environment
     * [177]Activism
     * [178]Society

     * [179]Advertise
     * [180]NationFilm
     * [181]Subscription Services
     * [182]The Nation Builders
     * [183]Newsletter
     * [184]Nation in the News
     * [185]Store
     * [186]Spanish Translations

     * [187]Help
     * [188]About & Contact
     * [189]Digital, Mobile and E-Reader
     * [190]Community Guidelines
     * [191]Work for Us
     * [192]Privacy Policy
     * [193]Terms of Use

   Copyright © 2012 The Nation

   [194]Close

References

   1. file://localhost/advertising-policy
   2. file://localhost/issue/october-14-2013
   3. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=123820&cds_response_key=I12DTOOLE
   4. https://donate.thenation.com/sitewrap?utm_source=main_nav_donate&utm_medium=website&utm_campaign=main_nav_donate
   5. http://www.upgnation.com/
   6. http://www.thenation.com/programs?utm_source=main_nav_programs&utm_medium=website&utm_campaign=main_nav_programs
   7. file://localhost/
   8. file://localhost/nation-email-subscription-center
   9. file://localhost/user?destination=article/173521/obamas-crackdown-whistleblowers
  10. http://www.thenation.com/?utm_source=main_nav_home&utm_medium=website&utm_campaign=main_nav_home
  11. file://localhost/blogs
  12. http://www.thenation.com/columns?utm_source=main_nav_columns&utm_medium=website&utm_campaign=main_nav_columns
  13. file://localhost/current-issue
  14. http://www.thenation.com/archive
  15. http://www.thenation.com/multimedia?utm_source=main_nav_multimedia&utm_medium=website&utm_campaign=main_nav_multimedia
  16. file://localhost/e-book-nation-0
  17. http://nationbuilders.thenation.com/?utm_source=main_nav_nation_builders&utm_medium=website&utm_campaign=main_nav_nation_builder
  18. http://www.thenation.com/students?utm_source=main_nav_students&utm_medium=website&utm_campaign=main_nav_students
  19. file://localhost/help
  20. http://www.thenation.com/politics?utm_source=main_nav_politics&utm_medium=website&utm_campaign=main_nav_politics
  21. http://www.thenation.com/world?utm_source=main_nav_world&utm_medium=website&utm_campaign=main_nav_world
  22. http://www.thenation.com/books-and-arts?utm_source=main_nav_books&utm_medium=website&utm_campaign=main_nav_books
  23. http://www.thenation.com/economy?utm_source=main_nav_economy&utm_medium=website&utm_campaign=main_nav_economy
  24. http://www.thenation.com/environment?utm_source=main_nav_environment&utm_medium=website&utm_campaign=main_nav_environment
  25. http://www.thenation.com/activism?utm_source=main_nav_activism&utm_medium=website&utm_campaign=main_nav_activism
  26. http://www.thenation.com/society?utm_source=main_nav_society&utm_medium=website&utm_campaign=main_nav_society
  27. http://www.thenation.com/lived-history?utm_source=main_nav_lived_history&utm_medium=website&utm_campaign=main_nav_lived_history
  28. http://www.thenation.com/afghanistan
  29. file://localhost/section/movements
  30. file://localhost/section/social-justice
  31. file://localhost/section/arts-and-entertainment
  32. file://localhost/section/books-and-ideas
  33. file://localhost/section/business
  34. file://localhost/section/economics
  35. file://localhost/section/labor
  36. file://localhost/section/environmental-issues
  37. file://localhost/section/science
  38. file://localhost/section/us-politics
  39. file://localhost/section/government
  40. file://localhost/section/political-figures
  41. file://localhost/section/cities
  42. file://localhost/section/states
  43. file://localhost/section/sports
  44. file://localhost/section/education
  45. file://localhost/section/gender-and-sexuality
  46. file://localhost/section/health
  47. file://localhost/section/law
  48. file://localhost/section/media
  49. file://localhost/section/race-and-religion
  50. file://localhost/section/from-the-archive
  51. file://localhost/section/arab-awakening
  52. file://localhost/section/foreign-policy
  53. file://localhost/section/war-and-peace
  54. file://localhost/section/world-leaders
  55. file://localhost/section/global-organizations
  56. file://localhost/section/regions-and-countries
  57. file://localhost/blog/176377/california-governor-signs-domestic-worker-bill-rights
  58. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287
  60. http://twitter.com/share
  61. http://www.facebook.com/plugins/like.php?href=http://www.thenation.com/article/173521/obamas-crackdown-whistleblowers&layout=box_count&show_faces=false&width=60&action=like&colorscheme=light&height=46
  62. file://localhost/authors/tim-shorrock
  63. file://localhost/issue/april-15-2013
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287
  65. https://twitter.com/share
  66. file://localhost/printmail/article/173521/obamas-crackdown-whistleblowers
  67. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  68. http://www.rollingstone.com/politics/lists/the-new-political-prisoners-leakers-hackers-and-activists-20130301/john-kiriakou-19691231
  69. file://localhost/authors/tim-shorrock
  70. file://localhost/article/175604/obamas-militaristic-tilt-korea
  71. file://localhost/section/barack-obama
  72. file://localhost/section/regions-and-countries
  73. file://localhost/section/us-military-presence-abroad
  74. file://localhost/authors/tim-shorrock
  75. file://localhost/article/174746/modern-day-stasi-state
  76. file://localhost/section/us-intelligence
  77. file://localhost/section/war-profiteering
  78. file://localhost/authors/tim-shorrock
  79. http://www.nsa.gov/
  80. http://www.fas.org/irp/doddir/dod/d5100_20.htm
  81. https://www.saic.com/
  82. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=0,1
  83. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=0,2
  84. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=0,3
  85. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=0,4
  86. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=0,1
  87. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=0,4
  88. file://localhost/authors/tim-shorrock
  89. file://localhost/issue/april-15-2013
  90. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287
  91. https://twitter.com/share
  92. file://localhost/printmail/article/173521/obamas-crackdown-whistleblowers
  93. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  94. file://localhost/print/article/173521/obamas-crackdown-whistleblowers
  95. file://localhost/article/obamas-crackdown-whistleblowers/web-letters
  96. file://localhost/web-letters/add/173521?destination=node%2F173521
  97. file://localhost/article/173521/obamas-crackdown-whistleblowers?page=full
  98. http://web.adblade.com/impsc.php?cid=1592-4283858402&output=html
  99. http://the-nation.disqus.com/?url=http%3A%2F%2Fwww.thenation.com%2Farticle%2F173521%2Fobamas-crackdown-whistleblowers
 100. file://localhost/blog/176402/amid-shutdown-scrambling-powerful-reminder-dc-should-be-state
 101. file://localhost/section/congress
 102. file://localhost/section/budget-wars
 103. file://localhost/section/cities
 104. file://localhost/section/states
 105. file://localhost/section/politics
 106. file://localhost/blog/176399/tea-party-lawmaker-letter-med-device-tax-repeal-authored-lobby-group
 107. file://localhost/section/congress
 108. file://localhost/section/lobbies
 109. file://localhost/section/politics
 110. file://localhost/blog/176388/week-nation-history-government-shutdown-coup-detat
 111. file://localhost/section/congress
 112. file://localhost/section/economic-policy
 113. file://localhost/section/from-the-archive
 114. file://localhost/blog/176398/marriage-equality-fight-confirms-again-chris-christie-no-moderate
 115. file://localhost/section/sex-and-sexuality
 116. file://localhost/section/states
 117. file://localhost/section/conservatives-and-the-american-right
 118. file://localhost/section/politics
 119. file://localhost/video/175886/live-cornel-west-gary-younge-and-keeanga-yamahtta-taylor-conversation
 120. file://localhost/video/175886/live-cornel-west-gary-younge-and-keeanga-yamahtta-taylor-conversation
 121. file://localhost/video/175295/fighting-right-call-home
 122. file://localhost/video/175295/fighting-right-call-home
 123. file://localhost/video/175291/help-iraqis-and-iraq-veterans-gain-right-heal
 124. file://localhost/video/175291/help-iraqis-and-iraq-veterans-gain-right-heal
 125. file://localhost/video/175282/voices-trayvon-martin
 126. file://localhost/video/175282/voices-trayvon-martin
 127. file://localhost/blog/176402/amid-shutdown-scrambling-powerful-reminder-dc-should-be-state
 128. file://localhost/section/congress
 129. file://localhost/section/budget-wars
 130. file://localhost/section/cities
 131. file://localhost/section/states
 132. file://localhost/section/politics
 133. file://localhost/blog/176401/what-rouhani-said
 134. file://localhost/blog/176383/interns-favorite-articles-week-93013
 135. file://localhost/section/society
 136. file://localhost/section/world
 137. file://localhost/blog/176400/who-walter-white-sports-world-answer-obvious
 138. file://localhost/section/sports
 139. file://localhost/section/society
 140. file://localhost/article/173521/obamas-crackdown-whistleblowers?quicktabs_most_block=0#quicktabs-most_block
 141. file://localhost/article/173521/obamas-crackdown-whistleblowers?quicktabs_most_block=1#quicktabs-most_block
 142. file://localhost/article/176355/real-hunger-games
 143. file://localhost/blog/176399/tea-party-lawmaker-letter-med-device-tax-repeal-authored-lobby-group
 144. file://localhost/article/176323/abused-surviving-what-amanda-lindhout-faces-after-captivity
 145. file://localhost/blog/176392/vast-unregulated-online-gun-market
 146. file://localhost/blog/176382/week-poverty-five-things-you-might-have-missed-poverty-day
 147. file://localhost/advertising-policy
 148. file://localhost/advertising-policy
 149. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287#m_iPad_Launch_Right_Rail_Promo
 150. https://subscribe.thenation.com/pubs/NN/NAN/login.jsp?cds_page_id=94644&cds_mag_code=NAN&id=1308340273261&lsid=11681451132048531&vid=1
 151. file://localhost/advertising-policy
 152. https://donate.thenation.com/sitewrap
 153. http://www.thenation.com/download-app
 154. http://www.thenation.com/ebooks
 155. http://www.thenation.com/timeless-whoppers
 156. file://localhost/advertising-policy
 157. http://www.facebook.com/TheNationMagazine?ref=mf
 158. http://twitter.com/THENATION
 159. file://localhost/rss
 160. file://localhost/rss
 161. file://localhost/
 162. file://localhost/blogs
 163. file://localhost/columns
 164. file://localhost/issue/october-14-2013
 165. file://localhost/archive
 166. file://localhost/multimedia
 167. file://localhost/e-book-nation-0
 168. http://www.thenation.com/blogs/word-salad
 169. file://localhost/community
 170. file://localhost/educators
 171. file://localhost/students
 172. file://localhost/politics
 173. file://localhost/world
 174. file://localhost/books-and-arts
 175. file://localhost/economy
 176. file://localhost/environment
 177. file://localhost/activism
 178. file://localhost/society
 179. file://localhost/media-kit
 180. file://localhost/nationfilm
 181. file://localhost/subscription-services
 182. http://nationbuilders.thenation.com/
 183. file://localhost/newsletter-signup
 184. file://localhost/blogs/nation-news
 185. http://www.upgnation.com/
 186. http://www.thenation.com/nation-en-espanol
 187. file://localhost/help
 188. file://localhost/about-and-contact
 189. http://www.thenation.com/50ways
 190. file://localhost/community-guidelines
 191. file://localhost/jobs
 192. file://localhost/privacy-policy
 193. file://localhost/terms-use
 194. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a4bce356a8d232696685a1f1cc390287#m_iPad_Launch_Right_Rail_Promo
   1. https://itunes.apple.com/us/app/the-nation-magazine/id563602692?mt=8
   2. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=127841&cds_response_key=I13FAPP4
