   warning, this website may harm your computer icon

Stop - there might be a problem with the requested link

   The link you requested has been identified by bitly as being
   potentially problematic. This could be because a bitly user has
   reported a problem, a black-list service reported a problem, because
   the link has been shortened more than once, or because we have detected
   potentially malicious content. This may be a problem because:
     * Some URL-shorteners re-use their links, so bitly can't guarantee
       the validity of this link.
     * Some URL-shorteners allow their links to be edited, so bitly can't
       tell where this link will lead you.
     * Spam and malware is very often propagated by exploiting these
       loopholes, neither of which bitly allows for.

   The link you requested may contain inappropriate content, or even spam
   or malicious code that could be downloaded to your computer without
   your consent, or may be a forgery or imitation of another website,
   designed to trick users into sharing personal or financial information.

bitly suggests that you

     * Change the original link, and re-shorten with bitly
     * Close your browser window
     * Notify the sender of the URL

   Or, continue at your own risk to
   [1]http://pv.webbyawards.com/nominees/mobile-apps/handheld-devices/educ
   ation-reference
     * You can learn more about harmful content at [2]www.StopBadware.org
     * You can find out more about phishing from [3]www.antiphishing.org
     * For more information or to report a false positive please contact
       [4]support@bitly.com

   Read more about bitly's spam and antiphishing partners [5]here

   Publish with [6]bitly and protect your links

References

   1. http://pv.webbyawards.com/nominees/mobile-apps/handheld-devices/education-reference
   2. http://www.StopBadware.org/
   3. http://www.antiphishing.org/
   4. mailto:support@bitly.com?body=More%20information%20on%20http://bit.ly/YQKx2y%20as%20spam
   5. http://blog.bit.ly/post/263859706/spam-and-malware-protection
   6. http://bit.ly/
