   [1]Skip To Search [2]Skip To Content

   Ajax-loader

   [3]DONATEDear Library Patrons, NYPL relies on readers like you to buy
   new bestsellers, science books for kids, GED and SAT guides, and so
   much more. Give before September 30 and your gift will be matched.

   You are using Internet Explorer 7.0 to view this site. IE7 is a
   6-year-old browser that does not display modern web sites properly.
   Please upgrade to a newer browser to make best use of this site.
   Contact your local library branch if you require assistance.
   For more information, see this [4]FAQ page.

   Download [5]Chrome, [6]Firefox or a newer version of [7]Internet
   Explorer

   Icon [8]English
     *
     * [9]Español
     * [10]Français
     * [11]Russkij
     * [12]­

   [13]New York Public Library
   [14]Donate [15]Help [16]Log In

Find books, music, movies, and more.

   [Keyword] ____________________ Search
   (_) Catalog (_) NYPL.ORG
   [17]Advanced Search
   [18]Skip Navigation
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Collections
               o [25]My Shelves
               o [26]Completed
               o [27]In Progress
               o [28]For Later
               o [29]My Lists
          + My Community
               o [30]I'm Following
               o [31]Recently Shared
               o [32]Ignored Users
               o [33]Inbox
     * [34]Explore
          + New & Notable
               o [35]Recent Activity
               o [36]New Titles
               o [37]Awards
               o [38]Bestsellers
          + Collections
               o [39]Books
               o [40]Ebooks and Audiobooks
               o [41]Movies
               o [42]Music and Recordings
               o [43]Periodicals
               o [44]Images
               o [45]Braille and Talking Books
          + Made at NYPL
               o [46]Blogs
               o [47]Audio & Video
               o [48]Print Publications
     * [49]Research
          + Electronic Resources
               o [50]Articles and Databases
               o [51]Online Exhibitions
               o [52]Digital Gallery
               o [53]NYPL Labs
               o [54]Digital Projects
          + Tools and Services
               o [55]Classic Catalog
               o [56]Research Guides
               o [57]Indexes to NYPL Collections
               o [58]Get Copies
               o [59]NYPL Recommendation
          + Collections
               o [60]Research Collections
               o [61]Manuscripts and Archives
               o [62]Prints and Photos Online Catalog
               o [63]Preservation of NYPL Collections
     * [64]Using the Library
          + Get Oriented
               o [65]Get a Library Card
               o [66]Borrowing
               o [67]How to Find Things
               o [68]Computers
               o [69]Accessibility
               o [70]About the NYPL
               o [71]Connect with NYPL
          + Services
               o [72]AskNYPL
               o [73]Reserve a PC
               o [74]Community Outreach
               o [75]Get Copies
               o [76]Interlibrary Loan
               o [77]Space Rental
               o [78]The Library Shop
          + I am a...
               o [79]Teacher
               o [80]Job Seeker
               o [81]Small Business Owner
               o [82]Child
               o [83]Teen
               o [84]Person with a Disability
               o [85]Recent Immigrant
               o [86]NYPL Donor
     * [87]Locations
          + [88]Manhattan
          + [89]The Bronx
          + [90]Staten Island
          + [91]Research Libraries
          + [92]Brooklyn & Queens
     * [93]Classes & Events
          + [94]Current Exhibitions
          + [95]Programs
          + [96]Classes
          + [97]Tours
          + [98]Past Exhibitions
          + [99]LIVE from the NYPL
     * [100]Support the Library
          + [101]Donate
          + [102]Membership
          + [103]Monthly Giving
          + [104]Benefits Events
          + [105]Planned Giving
          + [106]More...
     * [107]Help

In Sunlight and in Shadow

   [108]Helprin, Mark (Book - - 2012)
   Average Rating: 3.5 stars out of 5.
     *

   In Sunlight and in Shadow
   My Rating: [109]Clear Rating
     *
     * [110]set item rating to 0.5 out of 5.
     * [111]set item rating to 1 out of 5.
     * [112]set item rating to 1.5 out of 5.
     * [113]set item rating to 2 out of 5.
     * [114]set item rating to 2.5 out of 5.
     * [115]set item rating to 3 out of 5.
     * [116]set item rating to 3.5 out of 5.
     * [117]set item rating to 4 out of 5.
     * [118]set item rating to 4.5 out of 5.
     * [119]set item rating to 5 out of 5.

   [120]Icon Add a Comment [121]Icon Add Tags
   [122]Icon Add More
     * [123]Similar Titles
     * [124]Private Note
     * [125]Notices
     * [126]Age Suitability
     * [127]Summary
     * [128]Quotation
     * [129]Video
     *
         ______________________________________________________________

       [130]Edit All »
     *
         ______________________________________________________________

     *
     __________________________________________________________________

   [131]Icon Icon [132]Add to My Shelves
     * [133]Completed
     * [134]In Progress
     * [135]For Later

   [136]Icon Save to a List
     * Save to a Shared List
       [137]Create a New List
       [138]Existing Lists »

   [139]Icon Print
     __________________________________________________________________
     __________________________________________________________________

Details

     * [140]Description
     * [141]Full Record
     * [142]Author Notes
     * [143]Contents
     * [144]Excerpts
     * [145]Reviews
     * [146]Summary
     * [147]A\\V Summary
     * Spinner Searching for more content...

   Houghton
   Can love and honor conquer all?
   Mark Helprin's enchanting and sweeping novel springs from this
   deceptively simple question, and from the sight of a beautiful young
   woman, dressed in white, on the Staten Island Ferry, at the beginning
   of summer, 1946.
   Postwar New
   [148]More »
   Houghton
   Can love and honor conquer all?
   Mark Helprin's enchanting and sweeping novel springs from this
   deceptively simple question, and from the sight of a beautiful young
   woman, dressed in white, on the Staten Island Ferry, at the beginning
   of summer, 1946.
   Postwar New York glows with energy. Harry Copeland, an elite
   paratrooper who fought behind enemy lines in Europe, has returned home
   to run the family business. Yet his life is upended by a single
   encounter with the young singer and heiress Catherine Thomas Hale, as
   they each fall for the other in an instant.
   Harry and Catherine pursue one another in a romance played out in
   Broadway theaters, Long Island mansions, the offices of financiers, and
   the haunts of gangsters. Catherine's choice of Harry over her longtime
   fiancé endangers Harry's livelihood and eventually threatens his life.
   In the end, it is Harry's extraordinary wartime experience that gives
   him the character and means to fight for Catherine, and risk
   everything.
   Not since Winter's Tale has Mark Helprin written such a magically
   inspiring saga. Entrancing in its lyricism, In Sunlight and in Shadow
   so powerfully draws you into New York at the dawn of the modern age
   that, as in a vivid dream, you will not want to leave.

   An epic love story set in post-war New York by the bestselling author
   of Winter's Tale.
   Baker & Taylor
   Returning home after serving in World War II to run his family business
   in New York, paratrooper Harry Copeland falls in love with young singer
   and heiress Catherine Thomas Hale, who risks everything to break off
   her engagement to another man.
   Baker
   & Taylor
   Returning home after serving in World War II to run his family business
   in New York, paratrooper Harry Copeland falls in love with young singer
   and heiress Catherine Thomas Hale, who risks everything to break off
   her engagement to another man. By the author of Winter's Tale. (This
   book was previously listed in Forecast.) 100,000 first printing.
   [149]« Less
   [150]Switch to Research View »
   Authors: Helprin, Mark
   Statement of Responsibility: Mark Helprin
   Title: In sunlight and in shadow
   Publisher: Boston :, Houghton Mifflin Harcourt,, 2012
   Characteristics: xiv, 705 p. ;,24 cm.
   Subject Headings: Triangles (Interpersonal relations) Fiction
   New York (N.Y.) 20th century Fiction
   Genre/Form: Romantic suspense fiction
   LCCN: 2012016242
   ISBN: 9780547819235
   0547819234
   Branch Call Number: FIC H
   [151]« Less More » [152]MARC Display»
     __________________________________________________________________

Community Activity

     * [153]Comment (5)
     * [154]Age
     * [155]Summary
     * [156]Notices
     * [157]Quotes
     * [158]Videos

Comment

   [159]Add a Comment
     __________________________________________________________________

   Icon [160]2xxcarpet
     * [161]View Shelves
     * [162]Follow
     * [163]Ignore
     * [164]Send a Message

   Aug 16, 2013
   [165]Report This
     * 2xxcarpet rated this: 4.5 stars out of 5.

   A beautiful love story beautifully written in language that was shear
   poetry.
   Icon [166]Oppa3
     * [167]View Shelves
     * [168]Follow
     * [169]Ignore
     * [170]Send a Message

   Mar 14, 2013
   [171]Report This

   Read this book on the recommendation of a good friend. As I read the
   book I kept thinking of how to write a review of it because I was so
   conflicted about whether I like it. The language was beautiful. The
   descriptions were long but beautiful. What disturbed me was the
   characters and the plot. Harry and Catherine were too perfect, and why
   didn't Harry take care of the bad guys earlier. The descriptions of war
   were haunting--Halprin must have been there. Worth the read even at 700
   pages.
   Icon [172]Pats72
     * [173]View Shelves
     * [174]Follow
     * [175]Ignore
     * [176]Send a Message

   Dec 28, 2012
   [177]Report This

   I'll read most any book, but when the writer makes one large paragraph
   one sentence...come on! He used so many words to say one thing I lost
   interest early on and could not force myself to read the book. The
   premise was fine, just way to wordy.
   Icon [178]mysterytramp2005
     * [179]View Shelves
     * [180]Follow
     * [181]Ignore
     * [182]Send a Message

   Nov 30, 2012
   [183]Report This
     * mysterytramp2005 rated this: 1 stars out of 5.

   Dreadful. I loved Winter's Tale and Soldier of the Great War, but this
   was unreadable. Like Hemingway in Across the River and Into the Trees,
   Helprin achieves self-parody.
   Icon [184]maven
     * [185]View Shelves
     * [186]Follow
     * [187]Ignore
     * [188]Send a Message

   Oct 13, 2012
   [189]Report This
     * maven rated this: 1.5 stars out of 5.

   Zzz. The writing in this book is overly wordy in a very pretentious
   way, and the characters seemed so flat. I got tired of trying to wade
   through it just to find any substance at all, and I gave up before I
   got very far.

Age

   [190]Add Age Suitability

   There are no ages for this title yet.

Summary

   [191]Add a Summary

   There are no summaries for this title yet.

Notices

   [192]Add a Notice

   There are no notices for this title yet.

Quotes

   [193]Add a Quote

   There are no quotes for this title yet.

Videos

   [194]Add a Video

   There are no videos for this title yet.

Find it at NYPL

   Spinner   Loading...

Explore Further
     __________________________________________________________________

   [195]Browse the Shelf [icon.go.png]
     __________________________________________________________________

Subject Headings

     * [196]Triangles (Interpersonal Relations) -- Fiction
     * [197]New York (N.Y.) -- 20th Century -- Fiction
     * [198]Romantic Suspense Fiction
     __________________________________________________________________

   Spinner   Loading...
   [199]

Privacy Overview

     * [200]NYPL Privacy Policy
     * [201]BiblioCommons Privacy Statement

   [202]

Terms & Conditions Overview

     * [203]NYPL Terms & Conditions
     * [204]BiblioCommons Terms of Use

   [205]

Classic Catalog

   [206]

Get the NYPL Newsletter

   [207]

Donate Now

   Powered by BiblioCommons.

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6#globalQuery
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6#content-start
   3. https://secure3.convio.net/nypl/site/Donation2?4700.donation=form1&df_id=4700&s_src=FRS13SE_QBCN
   4. http://help.bibliocommons.com/045faq/000faq-system/
   5. http://www.google.com/chrome/index.html
   6. http://www.mozilla.org/en-US/firefox/new/
   7. http://windows.microsoft.com/en-US/internet-explorer/download-ie
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6
   9. file://localhost/info/switch_language?selected_language=es-ES
  10. file://localhost/info/switch_language?selected_language=fr-CA
  11. file://localhost/info/switch_language?selected_language=ru-RU
  12. file://localhost/info/switch_language?selected_language=zh-CN
  13. http://nypl.org/
  14. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ13ZZ_BLCN
  15. http://help.bibliocommons.com/
  16. https://nypl.bibliocommons.com/user/login
  17. file://localhost/search
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6#content-start
  19. http://www.nypl.org/
  20. file://localhost/dashboard/user_dashboard
  21. file://localhost/checkedout
  22. file://localhost/holds/index/active
  23. file://localhost/fines
  24. file://localhost/accountmessages
  25. file://localhost/collection/show/my/library/completed
  26. file://localhost/collection/show/my/library/completed
  27. file://localhost/collection/show/my/library/in_progress
  28. file://localhost/collection/show/my/library/for_later
  29. file://localhost/lists/show/mine
  30. file://localhost/trustedsources
  31. file://localhost/recently_shared
  32. file://localhost/ignoredusers
  33. file://localhost/messages
  34. file://localhost/dashboard/index
  35. file://localhost/dashboard
  36. file://localhost/explore/index/newly_acquired?f_on_order=false
  37. file://localhost/explore/index/awards
  38. file://localhost/explore/index/best_sellers
  39. file://localhost/search?q=books&t=smart&search_category=keyword&title=Books
  40. http://nypl.org/ebooks
  41. file://localhost/search?q=movies&t=smart&search_category=keyword&title=Movies
  42. file://localhost/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+Recordings
  43. file://localhost/search?t=smart&search_category=keyword&q=magazines&commit=Search&searchOpt=catalogue&title=Periodicals
  44. http://digitalgallery.nypl.org/
  45. http://www.nypl.org/collections/nypl-collections/braille-talking-books
  46. http://www.nypl.org/blog/all
  47. http://www.nypl.org/voices/audio-video
  48. http://www.nypl.org/voices/print-publications
  49. http://www.nypl.org/collections
  50. http://www.nypl.org/collections/articles-databases
  51. http://www.nypl.org/events/online-exhibitions
  52. http://digitalgallery.nypl.org/nypldigital/index.cfm
  53. http://www.nypl.org/collections/labs
  54. http://www.nypl.org/online_projects
  55. http://catalog.nypl.org/
  56. http://www.nypl.org/collections/nypl-recommendations/guides
  57. http://www.nypl.org/specialindexes
  58. http://www.nypl.org/ask-nypl/research-questions-reproductions
  59. http://www.nypl.org/collections/nypl-recommendations
  60. http://www.nypl.org/research-collections
  61. http://www.nypl.org/find-archival-materials
  62. http://wallachprintsandphotos.nypl.org/
  63. http://www.nypl.org/collections/nypl-collections/preservation-division
  64. http://www.nypl.org/help
  65. http://www.nypl.org/help/library-card
  66. http://www.nypl.org/help/borrowing-materials
  67. http://www.nypl.org/help/finding-things
  68. http://www.nypl.org/help/computers-internet-and-wireless-access
  69. http://www.nypl.org/help/community-outreach/services-for-persons-with-disabilities
  70. http://www.nypl.org/help/about-nypl
  71. http://www.nypl.org/voices/connect-nypl
  72. http://www.nypl.org/ask-nypl
  73. http://www.nypl.org/help/computers-internet-and-wireless-access/reserving-computer
  74. http://www.nypl.org/help/community-outreach
  75. http://www.nypl.org/ask-nypl/research-questions-reproductions
  76. http://www.nypl.org/help/research-services/interlibrary-loan
  77. http://www.nypl.org/spacerental
  78. http://shop.nypl.org/
  79. http://www.nypl.org/node/29643
  80. http://www.nypl.org/node/54754
  81. http://smallbiz.nypl.org/
  82. http://www.nypl.org/node/29646
  83. http://www.nypl.org/node/29647
  84. http://www.nypl.org/node/87
  85. http://www.nypl.org/node/29870
  86. http://www.nypl.org/support
  87. http://www.nypl.org/locations
  88. http://www.nypl.org/locations#manhattan-list
  89. http://www.nypl.org/locations#bronx-list
  90. http://www.nypl.org/locations#statenisland-list
  91. http://www.nypl.org/locations#research-list
  92. http://www.nypl.org/help/getting-oriented/brooklyn-queens-libraries
  93. http://www.nypl.org/events
  94. http://www.nypl.org/events/exhibitions
  95. http://www.nypl.org/events/public-programs
  96. http://www.nypl.org/events/classes
  97. http://www.nypl.org/events/tours
  98. http://www.nypl.org/events/exhibitions-past
  99. http://www.nypl.org/events/live-nypl
 100. http://www.nypl.org/support
 101. http://www.nypl.org/donate
 102. http://www.nypl.org/support/membership
 103. http://www.nypl.org/support/membership/friends-library
 104. http://www.nypl.org/support/benefit-events
 105. http://www.nypl.org/support/planned-giving
 106. http://www.nypl.org/support
 107. http://www.nypl.org/ask-nypl
 108. file://localhost/search?q=Helprin%2C+Mark&search_category=author&t=author
 109. file://localhost/usercontent/update/19646470052907?part_name=rating&rating=0
 110. javascript:void(0)
 111. javascript:void(0)
 112. javascript:void(0)
 113. javascript:void(0)
 114. javascript:void(0)
 115. javascript:void(0)
 116. javascript:void(0)
 117. javascript:void(0)
 118. javascript:void(0)
 119. javascript:void(0)
 120. file://localhost/usercontent/edit/19646470052907?section=comment
 121. file://localhost/usercontent/edit/19646470052907?section=tags
 122. file://localhost/user/login
 123. file://localhost/usercontent/edit/19646470052907?section=similar_titles
 124. file://localhost/usercontent/edit/19646470052907?section=private_notes
 125. file://localhost/usercontent/edit/19646470052907?section=content_advisory
 126. file://localhost/usercontent/edit/19646470052907?section=age_suitability
 127. file://localhost/usercontent/edit/19646470052907?section=summary
 128. file://localhost/usercontent/edit/19646470052907?section=quotation
 129. file://localhost/usercontent/edit/19646470052907?section=video
 130. file://localhost/usercontent/edit/19646470052907?section=all
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6
 133. file://localhost/collection/add/my/library?bib=19646470052907&bib_status=past
 134. file://localhost/collection/add/my/library?bib=19646470052907&bib_status=present
 135. file://localhost/collection/add/my/library?bib=19646470052907&bib_status=future
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6
 137. file://localhost/list/new/my/list/new?bib=19646470052907&origin=%2Fitem%2Fshow%2F19646470052_in_sunlight_and_in_shadow
 138. file://localhost/lists/add_bib/mine?bib=19646470052907_in_sunlight_and_in_shadow
 139. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6
 140. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=description
 141. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=bib_info
 142. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=author_notes
 143. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=toc
 144. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=excerpt
 145. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=reviews
 146. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=summary
 147. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?section=avsummary
 148. file://localhost/item/show
 149. file://localhost/item/show
 150. file://localhost/item/switch_to_research_view?ref=19646470052_in_sunlight_and_in_shadow&switch_to=research
 151. javascript:void(0)
 152. file://localhost/item/catalogue_info/19646470052_in_sunlight_and_in_shadow
 153. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?display=comment
 154. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?display=age_suitability
 155. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?display=summary
 156. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?display=content_advisory
 157. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?display=quotation
 158. file://localhost/item/show/19646470052_in_sunlight_and_in_shadow?display=video
 159. file://localhost/usercontent/edit/19646470052907?section=comment
 160. file://localhost/collection/show/72457616_2xxcarpet/library/completed
 161. file://localhost/collection/show/72457616_2xxcarpet/library/completed
 162. file://localhost/trustedsources/add/72457616?bib=19646470052907&trusted_redirect=%2Fitem%2Fshow
 163. file://localhost/ignoredusers/add/72457616
 164. file://localhost/messages/new/72457616
 165. file://localhost/item/flag/19646470052_in_sunlight_and_in_shadow?part_name=comment&user_id=72457616
 166. file://localhost/collection/show/76462401_oppa3/library/completed
 167. file://localhost/collection/show/76462401_oppa3/library/completed
 168. file://localhost/trustedsources/add/76462401?bib=19646470052907&trusted_redirect=%2Fitem%2Fshow
 169. file://localhost/ignoredusers/add/76462401
 170. file://localhost/messages/new/76462401
 171. file://localhost/item/flag/19646470052_in_sunlight_and_in_shadow?part_name=comment&user_id=76462401
 172. file://localhost/collection/show/76226415_pats72/library/completed
 173. file://localhost/collection/show/76226415_pats72/library/completed
 174. file://localhost/trustedsources/add/76226415?bib=19646470052907&trusted_redirect=%2Fitem%2Fshow
 175. file://localhost/ignoredusers/add/76226415
 176. file://localhost/messages/new/76226415
 177. file://localhost/item/flag/19646470052_in_sunlight_and_in_shadow?part_name=comment&user_id=76226415
 178. file://localhost/collection/show/122930261_mysterytramp2005/library/completed
 179. file://localhost/collection/show/122930261_mysterytramp2005/library/completed
 180. file://localhost/trustedsources/add/122930261?bib=19646470052907&trusted_redirect=%2Fitem%2Fshow
 181. file://localhost/ignoredusers/add/122930261
 182. file://localhost/messages/new/122930261
 183. file://localhost/item/flag/19646470052_in_sunlight_and_in_shadow?part_name=comment&user_id=122930261
 184. file://localhost/collection/show/70091550_maven/library/completed
 185. file://localhost/collection/show/70091550_maven/library/completed
 186. file://localhost/trustedsources/add/70091550?bib=19646470052907&trusted_redirect=%2Fitem%2Fshow
 187. file://localhost/ignoredusers/add/70091550
 188. file://localhost/messages/new/70091550
 189. file://localhost/item/flag/19646470052_in_sunlight_and_in_shadow?part_name=comment&user_id=70091550
 190. file://localhost/usercontent/edit/19646470052907?section=age_suitability
 191. file://localhost/usercontent/edit/19646470052907?section=summary
 192. file://localhost/usercontent/edit/19646470052907?section=content_advisory
 193. file://localhost/usercontent/edit/19646470052907?section=quotation
 194. file://localhost/usercontent/edit/19646470052907?section=video
 195. file://localhost/dashboard/browse/shelf_browse?bib=19646470052907&all_bibs=true
 196. file://localhost/search?q=Triangles+%28Interpersonal+Relations%29+--+Fiction&t=subject
 197. file://localhost/search?q=New+York+%28N.Y.%29+--+20th+Century+--+Fiction&t=subject
 198. file://localhost/search?q=Romantic+Suspense+Fiction&t=subject
 199. http://www.nypl.org/node/122489
 200. http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy
 201. file://localhost/info/privacy
 202. http://www.nypl.org/node/123383
 203. http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions
 204. file://localhost/info/terms
 205. http://catalog.nypl.org/
 206. http://www.nypl.org/eNews
 207. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ12ZZ_BLCN

   Hidden links:
 208. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a57dc64f9ca438cd16592384a7010cf6
 209. javascript:void(0)
 210. file://localhost/collection/show/72457616_2xxcarpet/library
 211. file://localhost/collection/show/76462401_oppa3/library
 212. file://localhost/collection/show/76226415_pats72/library
 213. file://localhost/collection/show/122930261_mysterytramp2005/library
 214. file://localhost/collection/show/70091550_maven/library
