
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Wednesday September 11, 2013
     * | Views: 100,461
     *

Two Guys, a Girl and a Pita Place

Sam Bee, Bob Odenkirk and David Cross apologize to the citizens of Egypt for
sending America's three stupidest people to their country.  (05:40)

   Tags:

[24]Egypt

   ,

[25]international affairs

   ,

[26]diplomacy

   ,

[27]Michele Bachmann

   ,

[28]pranks

   ,

[29]America

   ,

[30]appearances

   ,

[31]David Cross

   ,

[32]Samantha Bee

   ,

[33]speeches

   ,

[34]Bob Odenkirk

   ,

[35]Jon Stewart

   ,

[36]Muslim

   ,

[37]religion

   [38]September 11, 2013 - Bob Odenkirk & David Cross
   Bill de Blasio wins the New York City Democratic primary, members of
   Congress address Egypt's people, and David Cross and Bob Odenkirk talk
   "Hollywood Said No!"

   [39]9/11/13 in :60 Seconds
   Bill de Blasio wins the Democratic primary, and Bob Odenkirk and David
   Cross advise their fans.

Comment



Episode Clips: September 11, 2013

   [40]Indecision 2013 - Hey, I'm Votin' Here Edition - The Democratic
   Primary
   (03:33)
   views: 69708

   [41]Indecision 2013 - Hey, I'm Votin' Here Edition - Anthony Weiner's
   Concession
   (04:48)
   views: 47838

   [42]Two Guys, a Girl and a Pita Place
   (05:40)
   views: 100467

   [43]Bob Odenkirk & David Cross
   (06:35)
   views: 31413

   [44]Moment of Zen - President Obama at the Bar
   (00:14)
   views: 16104

   [45]9/11/13 in :60 Seconds
   (01:00)
   views: 16283

Related Videos

   [46]Daily Show: Thursday, September 26
   (00:59)
   views: 184

   [47]Robin Williams
   (08:07)
   views: 18949

   [48]Faith/Off
   (04:57)
   views: 51809

   [49]Iran Man 2 - The Handshake
   (03:35)
   views: 36638

   [50]Iran Man 2
   (03:27)
   views: 70883

   [51]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [52]Healthcare Bill & Ted's Excellent Adventure
   (06:22)
   views: 133455

   [53]Exclusive - Richard Dawkins Extended Interview Pt. 3
   (07:29)
   views: 82333

   [54]Exclusive - Richard Dawkins Extended Interview Pt. 1
   (07:17)
   views: 111463

   [55]Food vs. Cash
   (04:01)
   views: 20045


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [56]The Daily Show Home [57]The Daily Show Full Episodes Online
   [58]Barack Obama [59]Bill O'Reilly [60]Fox News [61]George W Bush
   [62]Glenn Beck [63]Health Care [64]Nancy Pelosi [65]Rush Limbaugh
   [66]Sarah Palin [67]Tea Party [68]Same-Sex Marriage [69]Moment of Zen
   [70]The Daily Show on Facebook

Featured

   [71]The Daily Show with Jon Stewart [72]The Colbert Report [73]South
   Park [74]Tosh.0 with Daniel Tosh [75]Workaholics [76]Key & Peele
   [77]Ugly Americans [78]Futurama [79]Indecision Political Humor
   [80]Futurama Head in a Jar iPhone App [81]Tosh.0 app for iPad and
   iPhone [82]Tosh Blog [83]The Book of Mormon [84]The Comedy Awards
   [85]Comedy Centrl Tumblr [86]Roast of James Franco

Friends of Comedy Central

   [87]Comedy [88]Jokes [89]Stand-Up Comedy [90]Funny Videos [91]Spike
   [92]COAL [93]Game Trailers [94]Cheat Codes [95]Free Games [96]Next
   Movie - Movie News And Trailers [97]MTV [98]Gay Videos [99]MTV Iggy
   [100]Partners [101]Hot in Cleveland [102]MMA & Sports [103]e3 2013

Legal & Business

   [104]User Content Submission Agreement [105]Privacy Policy, California
   Privacy Rights [106]Copyright Compliance [107]Terms & Conditions
   [108]The Social Project Privacy Policy [109]The Social Project Terms of
   Use [110]Closed Captioning Contact [111]Job Postings [112]Advertising
   [113]Help/FAQ [114]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/Egypt
  25. http://www.thedailyshow.com/videos/tag/international%20affairs
  26. http://www.thedailyshow.com/videos/tag/diplomacy
  27. http://www.thedailyshow.com/videos/tag/Michele%20Bachmann
  28. http://www.thedailyshow.com/videos/tag/pranks
  29. http://www.thedailyshow.com/videos/tag/America
  30. http://www.thedailyshow.com/videos/tag/appearances
  31. http://www.thedailyshow.com/videos/tag/David%20Cross
  32. http://www.thedailyshow.com/videos/tag/Samantha%20Bee
  33. http://www.thedailyshow.com/videos/tag/speeches
  34. http://www.thedailyshow.com/videos/tag/Bob%20Odenkirk
  35. http://www.thedailyshow.com/videos/tag/Jon%20Stewart
  36. http://www.thedailyshow.com/videos/tag/Muslim
  37. http://www.thedailyshow.com/videos/tag/religion
  38. http://www.thedailyshow.com/full-episodes/wed-september-11-2013-bob-odenkirk---david-cross
  39. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
  40. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---the-democratic-primary
  41. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---anthony-weiner-s-concession
  42. http://www.thedailyshow.com/watch/wed-september-11-2013/two-guys--a-girl-and-a-pita-place
  43. http://www.thedailyshow.com/watch/wed-september-11-2013/bob-odenkirk---david-cross
  44. http://www.thedailyshow.com/watch/wed-september-11-2013/moment-of-zen---president-obama-at-the-bar
  45. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
  46. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
  47. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
  48. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  49. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
  50. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  51. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  52. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
  53. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
  54. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
  55. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  56. http://www.thedailyshow.com/
  57. http://www.thedailyshow.com/full-episodes/
  58. http://www.thedailyshow.com/videos/tag/Barack+Obama
  59. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  60. http://www.thedailyshow.com/videos/tag/Fox+News
  61. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  62. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  63. http://www.thedailyshow.com/videos/?term=health+care
  64. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  65. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  66. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  67. http://www.thedailyshow.com/videos/tag/Tea+Party
  68. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  69. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  70. http://www.facebook.com/thedailyshow
  71. http://www.thedailyshow.com/
  72. http://www.colbertnation.com/
  73. http://www.southparkstudios.com/
  74. http://tosh.comedycentral.com/
  75. http://www.comedycentral.com/shows/workaholics/index.jhtml
  76. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  77. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  78. http://www.comedycentral.com/shows/futurama/index.jhtml
  79. http://www.comedycentral.com/indecision
  80. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  81. http://itunes.apple.com/us/app/tosh-0/id391522923
  82. http://tosh.comedycentral.com/blog/
  83. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  84. http://www.thecomedyawards.com/
  85. http://comedycentral.tumblr.com/
  86. http://www.comedycentral.com/shows/roast-of-james-franco
  87. http://www.comedycentral.com/
  88. http://www.jokes.com/
  89. http://www.comedycentral.com/stand-up
  90. http://www.comedycentral.com/funny_videos/index.jhtml
  91. http://www.spike.com/
  92. http://www.spike.com/shows/coal
  93. http://www.gametrailers.com/
  94. http://www.wikicheats.com/
  95. http://www.addictinggames.com/
  96. http://www.nextmovie.com/
  97. http://www.mtv.com/
  98. http://www.logotv.com/
  99. http://www.mtviggy.com/
 100. http://www.comedycentral.com/tribes
 101. http://www.tvland.com/shows/hot-in-cleveland
 102. http://www.spike.com/mma-sports/
 103. http://www.gametrailers.com/e3
 104. http://www.thedailyshow.com/help/contentsubmission
 105. http://www.thedailyshow.com/help/privacy
 106. http://www.thedailyshow.com/help/copyrightcompliance
 107. http://www.thedailyshow.com/help/terms
 108. http://www.socialproject.com/PrivacyPolicy.html
 109. http://www.socialproject.com/TermsOfUse.html
 110. http://media.viacom.com/accessibility/
 111. http://www.mtvncareers.com/
 112. http://adspecs-it.mtvn.com/?page_id=11
 113. http://www.comedycentral.com/help/help.jhtml
 114. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 115. file://localhost/
 116. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a6c935b9c800ae9e9800d6916cc9e25d
 117. http://www.thedailyshow.com/full-episodes/wed-september-11-2013-bob-odenkirk---david-cross
 118. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
 119. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---the-democratic-primary
 120. http://www.thedailyshow.com/watch/wed-september-11-2013/indecision-2013---hey--i-m-votin--here-edition---anthony-weiner-s-concession
 121. http://www.thedailyshow.com/watch/wed-september-11-2013/two-guys--a-girl-and-a-pita-place
 122. http://www.thedailyshow.com/watch/wed-september-11-2013/bob-odenkirk---david-cross
 123. http://www.thedailyshow.com/watch/wed-september-11-2013/moment-of-zen---president-obama-at-the-bar
 124. http://www.thedailyshow.com/watch/wed-september-11-2013/9-11-13-in--60-seconds
 125. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
 126. http://www.thedailyshow.com/watch/thu-september-26-2013/robin-williams
 127. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 128. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
 129. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 130. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 131. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
 132. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
 133. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
 134. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 135. http://www.comedycentral.com/live-election-night/
