   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

Children's Literature @ NYPL

Booktalking "Will You, Won't You?" by Jessie Haas by Miranda J. McDermott,
Grand Concourse August 27, 2013

Share

   Recommend
   Email
   Print
   Share

   Mad is not exactly thrilled to be spending the summer learning how to
   dance Ceilidhs (pronounced kay-lees) in the Scottish style. However, to
   her surprise, she finds that dancing is just like riding, in terms of
   the movement. She loves the geometry of the group dance, and she feels
   as though she is flying.

   The girl imagined that trail-riding with Cloud would be dreamy and
   drama-free. Unfortunately, some bovines burst that bubble. Her
   grandmother, aka "The Powerful Chair," had a creative solution for that
   problem; she agreed to allow Elvirah the cow to cohabitate with her
   granddaughter's white mare. At first, Cloud's eyes bugged out at the
   sight of her new bovine companion, but gradually she got over her
   angst. Mad was triumphant when she was able to guide Cloud past a herd
   of cows on the trail and gallivant through the countryside like she
   imagined she would.

   Mad does not neglect to keep in touch with her best friend at home, who
   keeps her informed about what is happening at Cloud's old barn. I love
   Mad's email user name: "madwoman@..." She and her clique refer to
   themselves as the "[127]Dressage Queens" at their home barn.

   [128]Will You, Won't You? by [129]Jessie Haas

   This is the perfect book for me; dancing and riding are my two favorite
   sports, and I feel that taking dance lessons is like being on a horse.
   The indecisive title and cover illustration typify my entire life, and
   the girl is blond to boot! I also did notice the horse hooves in the
   top right-hand corner on the cover. You can really tell by the vivid
   description of horse incidents in the book that the author has lived
   with horses and has had horse experience. The fact that Mad's
   grandmother "Gam" is a politician is awesome; the book helped me learn
   more about political life.
     * [130]Horse books
     * [131]Books by Jessie Haas

     * [132]View all posts by Miranda J. McDermott

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [133]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [134]Policy on
   Patron-Generated Web Content.

   [135]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   Children\'s Literature @ NYPL Image
   [136]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [137]Miranda J. McDermott (Author)
     * [138]Children's Literature @ NYPL (Channel)
     * [139]Grand Concourse Library

Related Blog Topics

     * [140]Children's Literature
     * [141]Horsemanship

Subscribe to NYPL Blogs RSS Feeds

     * [142]Subscribe to RSS Feed[143]Children's Literature @ NYPL
     * [144]Subscribe to RSS Feed[145]Posts from Grand Concourse Library
     * [146]Subscribe to RSS Feed[147]Posts by Miranda J. McDermott
     * [148]Subscribe to RSS Feed[149]All NYPL Blogs

Also of Interest

     * [150]Summer Reading at The New York Public Library
     * [151]Chat with Tim Wadham
     * [152]Charla con Tim Wadham

Audio/Video

     * [153]Wes Anderson & Noah Baumbach on "The Fantastic Mr. Fox"
     * [154]Summer Reading 2010
     * [155]Yankees Honor Top Summer Readers of 2011

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [156]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [157]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [158]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [159]Read More >

Latest Blog Post

   [160]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [161]Read More >

Connect

Follow NYPL on the Web

     * [162]Subcribe via RSS
     * [163]Facebook
     * [164]Twitter
     * [165]Google Plus
     * [166]YouTube
     * [167]Tumblr
     * [168]Foursquare
     * [169]Flickr
     * [170]iTunes
     * [171]Pinterest

   [172]Visit NYPL on VoiceThread

Get NYPL News via Email

   [173]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [174]privacy policy.
     * [175]The Library Shop

     * [176]About NYPL
     * [177]President and Leadership
     * [178]42nd St. Library Renovation
     * [179]Space Rental
     * [180]Careers at NYPL
     * [181]Resources for Teachers

     * [182]E-Newsletters
     * [183]Media Center
     * [184]Connect with NYPL
     * [185]Mobile Apps
     * [186]Reserve a PC

     * [187]Privacy Policy
     * [188]Rules and Regulations
     * [189]Using the Internet
     * [190]Website Terms and Conditions
     * [191]Gifts of Materials to NYPL

     * [192]Español
     * [193]­
     * [194]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a701d4aafbaf9dea3685e7d4ceadb6de#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a701d4aafbaf9dea3685e7d4ceadb6de
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://www.usdf.org/about/about-dressage/
 128. http://catalog.nypl.org/search~S1/?searchtype=t&searcharg=will+you+won%27t&searchscope=1&sortdropdown=-&SORT=D&extended=0&searchlimits=&searchorigarg=twill+you
 129. http://www.jessiehaas.com/
 130. http://catalog.nypl.org/search~S30/?searchtype=X&searcharg=horse*&searchscope=30&sortdropdown=-&SORT=D&extended=0&searchlimits=&searchorigarg=ahaas+jessie
 131. http://catalog.nypl.org/search~S30/?searchtype=a&searcharg=haas+jessie&searchscope=30&sortdropdown=-&SORT=D&extended=0&SUBMIT=Search&searchlimits=&searchorigarg=ahaas+jessie
 132. file://localhost/blog/author/966
 133. http://www.nypl.org/node/8309
 134. file://localhost/policy-patron-generated-web-content
 135. file://localhost/help/about-nypl/legal-notices/privacy-policy
 136. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 137. file://localhost/blog/author/966
 138. file://localhost/voices/blogs/blog-channels/childrens-literature
 139. file://localhost/blog/library/28
 140. file://localhost/blog/subject/1090
 141. file://localhost/blog/subject/7564
 142. http://feeds.feedburner.com/NYPLBlogsChildrensLiterature
 143. http://feeds.feedburner.com/NYPLBlogsChildrensLiterature
 144. http://www.nypl.org/blog_library_feed/28
 145. http://www.nypl.org/blog_library_feed/28
 146. http://www.nypl.org/blog_author_feed/966
 147. http://www.nypl.org/blog_author_feed/966
 148. http://feeds.feedburner.com/NYPLAllBlogs
 149. http://feeds.feedburner.com/NYPLAllBlogs
 150. file://localhost/node/120362
 151. file://localhost/job-chat-tim-wadham
 152. file://localhost/node/57327
 153. file://localhost/audiovideo/wes-anderson-noah-baumbach-fantastic-mr-fox-0
 154. file://localhost/audiovideo/summer-reading-2010
 155. file://localhost/audiovideo/yankees-honor-top-summer-readers-2011
 156. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 157. http://digitalgallery.nypl.org/
 158. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 159. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 160. file://localhost/blog/2013/09/27/sensory-sensation
 161. file://localhost/blog/2013/09/27/sensory-sensation
 162. file://localhost/node/62500
 163. http://facebook.com/nypl
 164. http://twitter.com/nypl
 165. https://plus.google.com/109540108294407047300/
 166. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 167. http://nypl.tumblr.com/
 168. http://foursquare.com/nypl
 169. http://www.flickr.com/photos/nypl/
 170. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 171. http://pinterest.com/nypl
 172. http://nypl.voicethread.com/
 173. file://localhost/help/about-nypl/legal-notices/privacy-policy
 174. http://www.nypl.org/privacy
 175. http://shop.nypl.org/
 176. file://localhost/help/about-nypl
 177. file://localhost/help/about-nypl/president-and-leadership
 178. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 179. file://localhost/spacerental
 180. file://localhost/help/about-nypl/careers-nypl
 181. file://localhost/help/getting-oriented/resources-teachers
 182. http://www.nypl.org/eNews
 183. file://localhost/help/about-nypl/media-center
 184. file://localhost/voices/connect-nypl
 185. file://localhost/mobile-help
 186. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 187. file://localhost/help/about-nypl/legal-notices/privacy-policy
 188. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 189. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 190. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 191. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 192. file://localhost/node/57438
 193. file://localhost/node/107747
 194. file://localhost/node/107749

   Hidden links:
 195. http://catalog.nypl.org/search~S1/?searchtype=t&searcharg=will+you+won%27t&searchscope=1&sortdropdown=-&SORT=D&extended=0&searchlimits=&searchorigarg=twill+you
 196. file://localhost/node/57134
