    #[1]City Desk RSS Feed [2]City Desk » Caption Contest: What's Donald
   Trump Whispering to Marion Barry? Comments Feed [3]District Line Daily:
   Housing Horrors [4]14th Street Plans Rat Summit

   [5]Washington City Paper
   advertisement
   [6][citydesk_blog;pg=CityDesk;sz=728x90;tile=1;ord=12345678?]

   ____________________ GO
   [7]Events Calendar [8]Photo Galleries [9]Crafty Bastards [10]Best of
   D.C. [11]In Print This Week
   [12]Home
   [13]Masthead [14]Corrections [15]Job Openings [16]Internships
   [17]Freelancer's Guide
   [18]Contact Info [19]Advertising [20]Back Issues [21]Find a Paper
   [22]News, Blogs & Columns

This Week

   [23]Sole Collective

New Stories

   [24]Morning Links [25]Last Night's Leftovers: Breakfast Edition
   [26]Morning Links [27]Arts Roundup: Big Ol' Fancy Library Edition
   [28]How to Spend Rock the Bells Weekend (Without Rock the Bells)

Blogs

   [29]City Desk [30]Arts Desk [31]Loose Lips [32]Housing Complex
   [33]Young & Hungry

Columns

   [34]Page 3 Photo [35]The Straight Dope [36]Savage Love
   Search ____________________
   [37]Food & Drink

New Stories

   [38]Last Night's Leftovers: Breakfast Edition [39]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [40]Work Those
   Buns: Shake Shack Starts a Running Club [41]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [42]Young & Hungry

Weekly Columns

   [43]Brew In Town [44]Remixology

Restaurant Finder

   [45]Find a Restaurant [46]Rate a Restaurant
   Search ____________________
   [47]Arts & Entertainment

Arts Sections

   [48]Movies Showtimes and movie reviews [49]Music Concert calendar,
   reviews, and free downloads [50]Theater Reviews, openings, closings,
   and schedules
   [51]Museums & Galleries [52]Books [53]Dance
   [54]Arts Desk City Paper's Arts Blog
   [55]Arts Roundup: Big Ol' Fancy Library Edition [56]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [57]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [58]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [59]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [60]Classifieds

[61]Housing

   [62]Apartments for Rent [63]Houses for Rent [64]Housing Wanted [65]All
   Housing

[66]Employment

   [67]Jobs & Employment

More Classifieds

   [68]Adult [69]Crafty Bastards [70]Services [71]Buy/Sell/Trade [72]Free
   Stuff [73]Cars & Trucks [74]Health & Wellness [75]Music
   Search ____________________
   [76]Promotions

Contests & Free Stuff

   [77]Win Tickets to the Shuck It Oyster Festival! [78]Win Two Weekend
   Passes to (e)merge art fair [79]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [80]Win a $10 Gift Certificate to Mother
   Ruckers [81]Win a 30 Minute Back Massage at Qi Spa

Events

   [82]Crafty Bastards

Real Deal

   [83]Discounts and exclusive offers from D.C.'s favorite businesses
   [84]Crafty Bastards
   Search ____________________

[85]City Desk

Caption Contest: What's Donald Trump Whispering to Marion Barry?

   Posted by [86]Aaron Wiener on Sep. 10, 2013 at 12:35 pm

   IMG_1436

   Donald Trump just unveiled his [87]grand plans for the Trump
   International Hotel on Pennsylvania Avenue NW, and just about everyone
   who's anyone in D.C. politics was there. Which means Ward 8
   Councilmember Marion Barry was at the front of the receiving line,
   anxious to get a word in with The Donald. The two chatted briefly,
   before Trump leaned in and whispered something to the mayor for life.
   Then they parted, with Trump telling Barry, "Just keep it up. Tough
   cookie."

   So, readers: What did he say? Drop a caption in the comments for a
   chance to win a prize.

   Photo by Aaron Wiener
   [88]E-mail Aaron Wiener o [89]Follow aaronwiener on Twitter
   [90]donald trump, [91]Marion Barry
   [92]Blog Widget by LinkWithin

Comments

    1. Nate [93]September 10th, 2013
       12:40 pm
       #1
       "How does this sound: Marion Barry - Cabinet Member for Life?"
       [94]Flag this comment
    2. Andrewjh [95]September 10th, 2013
       12:43 pm
       #2
       "There's always money in the banana stand"
       [96]Flag this comment
    3. Nicole George [97]September 10th, 2013
       12:52 pm
       #3
       You were right, the bitch did set you up.
       [98]Flag this comment
    4. NE John [99]September 10th, 2013
       1:10 pm
       #4
       "set me up with one or your bitches"
       [100]Flag this comment
    5. Aggie L [101]September 10th, 2013
       1:17 pm
       #5
       "I can give you a couple tips for that bald spot..."
       [102]Flag this comment
    6. Rob Huffman [103]September 10th, 2013
       1:31 pm
       #6
       "Also better than crack? Money."
       [104]Flag this comment
    7. Rob Huffman [105]September 10th, 2013
       1:33 pm
       #7
       "Gotta pipe?"
       [106]Flag this comment
    8. Rob Huffman [107]September 10th, 2013
       1:47 pm
       #8
       "Stop me if you've smoked this one before....."
       [108]Flag this comment
    9. Chuck [109]September 10th, 2013
       1:56 pm
       #9
       "See, I did this with NO backing from you."
       [110]Flag this comment
   10. Oracles [111]September 10th, 2013
       5:20 pm
       #10
       "Can you believe two pieces of human excrement like us could rise
       to this level?"
       [112]Flag this comment
   11. Ethan [113]September 10th, 2013
       6:14 pm
       #11
       "Any chance you can hook me up with a gram or two?"
       [114]Flag this comment
   12. seeseehpounder [115]September 11th, 2013
       8:04 am
       #12
       Smile and nod while I lick your ear
       [116]Flag this comment
   13. noodlez [117]September 11th, 2013
       9:38 am
       #13
       LOOKY HERE M.B. I GOTTS TO TELL YA SOMETHING.
       THIS BETWEEN ME & YOU.
       I'M NOT A REDNECK.
       I'M A PINKNECK.
       SO I'M NOT A FULL FLEDGED RACIST.
       I JUST GOT RACIST TENDENCIES.
       I FUCKS WIT' U 'CAUSE YOU GANGSTA.
       [118]Flag this comment
   14. BlakScreech [119]September 11th, 2013
       9:58 am
       #14
       "I wanted to tap Omarosa,set me up with a black bitch"
       [120]Flag this comment
   15. Travis [121]September 11th, 2013
       11:31 am
       #15
       "Your makeup is terrible." (in reference to
       [122]http://tinyurl.com/p4t5cqj)
       [123]Flag this comment
   16. comedianwannabe [124]September 11th, 2013
       2:00 pm
       #16
       Doesn't matter it's been years since you were in school, you can
       get a PhD from Trump University.
       [125]Flag this comment
   17. RealDC [126]September 11th, 2013
       10:37 pm
       #17
       "...I got my condoms in big azz sack, I'm slinging this d*** like a
       new jack".....
       [127]Flag this comment

   [128]Subscribe to the comments on this article.

Leave a Comment

   ______________________ Name (required)

   ______________________ Email (Required - Will not be published)

   ______________________ Website


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

   Comments Shown. Turn Comments Off.
   ____________________ GO
   PREVIOUS
   [129]District Line Daily: Housing Horrors
   NEXT
   [130]14th Street Plans Rat Summit
   advertisement
   [131][citydesk_blog;pg=CityDesk;sz=300x250,300x600;tile=2;ord=12345678?
   ]
   District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.

Subscribe

   [132]RSS [133]Twitter

Archives

     * [134]September 2013
     * [135]August 2013
     * [136]July 2013
     * [137]June 2013
     * [138]May 2013
     * [139]April 2013

   [Browse By Month]
   [Last 7 Days.......]
   advertisement
   [140][citydesk_blog;pg=CityDesk;sz=160x600;tile=3;ord=12345678?]
   advertisement
   [141][rect2;pg=CityDesk;sz=300x250;tile=4;ord=12345678?]

   [142]Home
   [143]News, Blogs & Columns
   [144]Food & Drink
   [145]Arts & Entertainment
   [146]Promotions
   [147]Classifieds
   [148]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [149][lead2;pg=CityDesk;sz=728x90;tile=5;ord=12345678?]
   Contests & Free Stuff

Movies

     * [150]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [151]Win Tickets to see The Flaming Lips & Tame Impala
     * [152]Win Tickets to see Boy
     * [153]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [154]Win a $50 Credit from American Backstage Company
     * [155]Win Tickets to The Curse of Frau Mueller
     * [156]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [157]Place a free classified ad
     * [158]Place a free personals ad

   Special Content
     * [159]Best Of D.C. 2011 [160]Best Of D.C.
     * [161][craftybastards.gif] [162]Crafty Bastards
     * [163]D.C. Neighborhood Guide [164]D.C. Neighborhood Guide
     * [165][shoplocal.gif] [166]Shop Local

This Week

   Add Us

   [167]Twitter [168]Facebook [169]Google+
   Washington City Paper
   [170]Advertising | [171]Work Here | [172]Freelancer's Guide |
   [173]Internships | [174]Find a Paper | [175]Articles and Back Issues |
   [176]Corrections | [177]Masthead | [178]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [179]Privacy Policy

   [180]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/blogs/citydesk/feed/
   2. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/feed/
   3. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/district-line-daily-housing-horrors/
   4. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/14th-street-plans-rat-summit/
   5. http://www.washingtoncitypaper.com/
   6. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/citydesk_blog;pg=CityDesk;sz=728x90;tile=1;ord=12345678?
   7. file://localhost/calendar/
   8. file://localhost/slideshows/photos/
   9. file://localhost/craftybastards/
  10. file://localhost/bestofdc/
  11. file://localhost/thisweek/
  12. file://localhost/
  13. file://localhost/pages/masthead/
  14. file://localhost/corrections/
  15. file://localhost/pages/workhere/
  16. file://localhost/pages/internships/
  17. file://localhost/pages/freelancersguide/
  18. file://localhost/pages/contact/
  19. file://localhost/pages/advertising/
  20. file://localhost/pages/backissues/
  21. file://localhost/pages/findapaper/
  22. file://localhost/news/
  23. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  24. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  25. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  26. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  27. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  28. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  29. file://localhost/blogs/citydesk/
  30. file://localhost/blogs/artsdesk/
  31. file://localhost/blogs/looselips/
  32. file://localhost/blogs/housingcomplex/
  33. file://localhost/blogs/youngandhungry/
  34. file://localhost/photos/galleries/11/page-three/
  35. file://localhost/columns/straightdope/
  36. file://localhost/columns/savagelove/
  37. file://localhost/food/
  38. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  39. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  40. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  41. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  42. file://localhost/blogs/youngandhungry/
  43. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  44. file://localhost/blogs/youngandhungry/tag/remixology/
  45. file://localhost/food/restaurantfinder/
  46. file://localhost/food/restaurantfinder/ratings/new
  47. file://localhost/arts/
  48. file://localhost/movies/
  49. file://localhost/music/
  50. file://localhost/theater/
  51. file://localhost/galleries/
  52. file://localhost/books/
  53. file://localhost/calendar/?category=dance&date=week
  54. file://localhost/blogs/artsdesk/
  55. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  56. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  57. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  58. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  59. file://localhost/blogs/fringe/
  60. http://classifieds.washingtoncitypaper.com/
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  63. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  64. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  68. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  72. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  73. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  74. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  75. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  76. file://localhost/promotions/
  77. file://localhost/articles/44842/
  78. file://localhost/articles/44746/
  79. file://localhost/articles/44744/
  80. file://localhost/articles/44743/
  81. file://localhost/articles/44840/
  82. http://www.washingtoncitypaper.com/craftybastards/
  83. http://realdeal.washingtoncitypaper.com/
  84. file://localhost/craftybastards/
  85. http://www.washingtoncitypaper.com/blogs/citydesk/
  86. http://www.washingtoncitypaper.com/blogs/citydesk/author/awiener/
  87. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/10/donald-trump-takes-a-fawning-d-c-by-storm/
  88. mailto:awiener@washingtoncitypaper.com
  89. http://twitter.com/aaronwiener
  90. http://www.washingtoncitypaper.com/blogs/citydesk/tag/donald-trump/
  91. http://www.washingtoncitypaper.com/blogs/citydesk/tag/marion-barry/
  92. http://www.linkwithin.com/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119003
  94. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119003#comment-1119003
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119004
  96. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119004#comment-1119004
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119005
  98. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119005#comment-1119005
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119008
 100. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119008#comment-1119008
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119009
 102. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119009#comment-1119009
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119011
 104. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119011#comment-1119011
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119012
 106. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119012#comment-1119012
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119013
 108. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119013#comment-1119013
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119014
 110. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119014#comment-1119014
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119029
 112. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119029#comment-1119029
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119031
 114. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119031#comment-1119031
 115. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119070
 116. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119070#comment-1119070
 117. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119076
 118. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119076#comment-1119076
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119077
 120. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119077#comment-1119077
 121. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119091
 122. http://tinyurl.com/p4t5cqj
 123. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119091#comment-1119091
 124. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119093
 125. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119093#comment-1119093
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7053150d5d8e8ae2a69089ff848da0a#comment-1119177
 127. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/?_wpnonce=0d1d0f16b6&flagged-comment=1&flagged-comment-id=1119177#comment-1119177
 128. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/caption-contest-whats-donald-trump-whispering-to-marion-barry/feed/
 129. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/district-line-daily-housing-horrors/
 130. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/10/14th-street-plans-rat-summit/
 131. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/citydesk_blog;pg=CityDesk;sz=300x250,300x600;tile=2;ord=12345678?
 132. http://www.washingtoncitypaper.com/blogs/citydesk/feed/
 133. http://twitter.com/wcp
 134. http://www.washingtoncitypaper.com/blogs/citydesk/2013/09/
 135. http://www.washingtoncitypaper.com/blogs/citydesk/2013/08/
 136. http://www.washingtoncitypaper.com/blogs/citydesk/2013/07/
 137. http://www.washingtoncitypaper.com/blogs/citydesk/2013/06/
 138. http://www.washingtoncitypaper.com/blogs/citydesk/2013/05/
 139. http://www.washingtoncitypaper.com/blogs/citydesk/2013/04/
 140. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/citydesk_blog;pg=CityDesk;sz=160x600;tile=3;ord=12345678?
 141. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/rect2;pg=CityDesk;sz=300x250;tile=4;ord=12345678?
 142. file://localhost/
 143. file://localhost/news/
 144. file://localhost/food/
 145. file://localhost/arts/
 146. file://localhost/promotions/
 147. http://classifieds.washingtoncitypaper.com/
 148. file://localhost/
 149. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=CityDesk;sz=728x90;tile=5;ord=12345678?
 150. file://localhost/articles/44880/
 151. file://localhost/articles/44736/
 152. file://localhost/articles/44741/
 153. file://localhost/articles/44738/
 154. file://localhost/articles/44881/
 155. file://localhost/articles/44863/
 156. file://localhost/articles/44826/
 157. http://classifieds.washingtoncitypaper.com/washington/
 158. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 159. http://www.washingtoncitypaper.com/bestofdc/
 160. http://www.washingtoncitypaper.com/bestofdc/
 161. http://www.washingtoncitypaper.com/craftybastards/
 162. http://www.washingtoncitypaper.com/craftybastards/
 163. http://www.washingtoncitypaper.com/neighborhoods/
 164. http://www.washingtoncitypaper.com/neighborhoods/
 165. http://www.washingtoncitypaper.com/shoplocal/
 166. http://www.washingtoncitypaper.com/shoplocal/
 167. http://twitter.com/wcp
 168. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 169. file://plus.google.com/105952762563242085398?prsrc=3
 170. file://localhost/pages/advertising/
 171. file://localhost/pages/workhere/
 172. file://localhost/pages/freelancersguide/
 173. file://localhost/pages/internships/
 174. file://localhost/pages/findapaper/
 175. file://localhost/pages/backissues/
 176. file://localhost/corrections/
 177. file://localhost/pages/masthead/
 178. file://localhost/pages/contact/
 179. file://localhost/citypaper/privacypolicy/
 180. https://alpha.app.net/wcp

   Hidden links:
 181. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 182. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
