   #[1]Slate Magazine

   [2]Slate
   [3]Search

Will the Supreme Court Strike Down Oklahoma‚s Devious Attempt to Stop Doctors
From Prescribing the Safest Kind of Medical Abortion?

   [4][facebook-share.032f05b5.png]
   [5]Slate
   [6]Sign In [7]Sign Up [8]Search

   [9]Jurisprudence
   The law, lawyers, and the court.
   Sept. 10 2013 5:15 PM

The Cleverest New Anti-Abortion Law

   [10][facebook-share.032f05b5.png]

Will the Supreme Court strike down Oklahoma‚s devious attempt to stop doctors
from prescribing the safest kind of medical abortion?

   By [11]Emily Bazelon

   Pro choice rally, April 28, 2012 An April 28, 2012 pro-choice rally in
   Oklahoma City. A chalenge to a 2011 Oklahoma law making it harder for
   doctors to prescribe the drugs used to induce a medical abortion
   promises to be the next big Supreme Court case about abortion.

   Photo courtesy peacearena/Flickr via Creative Commons

   The [12]biggest-ever wave of abortion restrictions has been flooding
   the states since Republicans victories in the 2010 election. The canny
   genius behind these new laws is that they reduce access to abortion in
   the name of protecting women's health. The statutes are written to seem
   reasonable, sober, and safety based, perhaps none more so than the 2011
   Oklahoma law making it harder for doctors to prescribe the drugs used
   to induce a medical abortion. A challenge to the Oklahoma law promises
   to be the [13]next big Supreme Court case about abortion.

   [14]Medical abortions take place in the first trimester, and they offer
   an alternative to women who would rather have an induced miscarriage at
   home than a surgical procedure in a clinic. When the Food and Drug
   Administration approved a drug regimen for medical abortion in 2000,
   the hope was that the availability of the pills (mainly what used to be
   called RU-486, now known as Mifeprex) would make it easier for women to
   take them earlier rather than later in pregnancy, when they are safer
   and less controversial. That's a good thing unless you oppose abortion
   at any time and in any form, which is why FDA approval of medical
   abortion came only after a long and bitter political Clinton-era
   battle.

   That fight has now shifted to the states. Model bills, [15]drafted in
   particular by the Americans United for Life--the ALEC of anti-abortion
   legislation--have attacked medical abortion in a couple of ways. The
   most popular route is to require the doctor who prescribes the drugs to
   be in the room when the patient takes it, rather than consulting with a
   nurse or midwife over the phone or via teleconference. [16]Fourteen
   states have passed those laws, and most of them are in effect. The
   second kind of restriction requires the prescribing doctor to follow
   the FDA protocol for administering the drug. Five states, including
   Oklahoma, have these kinds of statutes on the books.
   Advertisement

   Oklahoma's version isn't written that clearly. It either bans all
   medication abortions ([17]that's the position of the Center for
   Reproductive Rights, which is challenging the law) or it requires
   doctors who do medical abortions with Mifeprex to follow the FDA
   protocol ([18]that's what the lawyers for Oklahoma say). Last year, the
   Oklahoma Supreme Court issued a [19]terse opinion striking down the law
   as unconstitutional without really explaining why, or which
   interpretation of the law is correct. So when the Supreme Court agreed
   to review the case, the justices first sent it back to the state
   Supreme Court for clarification, [20]as Amanda Marcotte explained in
   Slate.

   What's fascinating and brilliant about the law is the requirement that
   doctors follow FDA protocol for prescribing medication. Doesn't that
   sound like a good idea? The problem is that it's not how medicine
   works. To act otherwise in the case of medical abortion is to treat the
   doctors who prescribe these drugs--and their patients--as some lower,
   suspect class.

   In general, an FDA protocol is written at the time a drug is approved,
   based on the available research at the time. After doctors start
   prescribing a drug, more studies come out, and they may well suggest
   that a drug has other uses, or can be better administered at a
   different dose or in a different way.  Doctors keep up with the latest
   findings and shift based on the accumulating evidence. This is what's
   called "off label" use. "It's perfectly legal and acceptable," says
   Susan Wood, a public health professor at George Washington University
   and former FDA assistant commissioner for women's health. (She quit
   over the Bush-era fight about approving the emergency contraception
   Plan B). "It's also common in medicine." The American Medical
   Association estimates that one-half of all prescriptions written are
   off-label, Yale medical school professor Nancy Stanwood told me.

   When the FDA approved medical abortion in 2000, it was already legal in
   18 countries. The standard regimen at the time was a dosage of 600
   milligrams of Mifeprex, doled out over three clinic visits, and only to
   women in the first seven weeks of pregnancy. Since then, research has
   shown that it's safe to use 200 milligrams, given at two clinic visits
   and then at home, for up to nine weeks of pregnancy ([21]Here's a handy
   comparative table). The [22]American College of Obstetrics and the
   [23]World Health Organization now advise 200 milligrams, given up to
   nine weeks. According to the brief filed in the Oklahoma case by the
   Center for Reproductive Rights, "96 percent of all medication abortions
   now involve an evidence-based regimen that departs from" the FDA
   protocol that's on the label.

   The alternate regimen is cheaper--the drugs cost $90 instead of $230.
   More importantly, abortion providers say, it's just better care. "The
   FDA regimen is simply outdated," says Rachael Phelps, medical director
   for Planned Parenthood in Rochester and Syracuse. "It is dramatically
   less effective, has more side effects, is harder for women to use, and
   increases the likelihood of an additional invasive procedure compared
   to the evidence based regimen. Mandating the FDA regimen forces doctors
   to provide substandard medical care and is just plain bad medicine."

   If this is so clear, then why hasn't the drug manufacturer gone back to
   the FDA and asked to change the label? The first reason is that this
   drug companies aren't required to go back for re-approval of off-label
   uses, so they generally don't. Re-approval is expensive. And in the
   case of medical abortion, the [24]big fight for approval the first time
   around doesn't make going back to the FDA especially appealing. There's
   only one maker of Mifeprex in the United States, a small company called
   [25]Danco Laboratories that got started with money from liberal
   foundations and used to hide its address. (For fear of protests, the
   FDA didn't release the names of the officials who reviewed Mifeprex
   when it announced approval for the drug.)

   These days, Danco has a [26]website about Mifeprex with a number for
   the media to call. In reporting this story, I heard that Danco may
   actually be going back to the FDA for approval of the alternate regimen
   as an on-label use. I called Danco's number to find out if that's true,
   and got back this statement: "Danco promotes Mifeprex only in
   accordance with the approved labeling. Danco does not comment on our
   interaction with the FDA."

   Given that abortion providers rely on research data about the off-label
   use, maybe it would be a good thing for Danco to return to FDA so the
   label for Mifeprex reflects how doctors actually prescribe it. "Many
   people, including me, would like companies in general to go back to the
   FDA when they have new data," Wood says. "It would help prescribers and
   health professionals use their products properly."

   But the Oklahoma law, and the likely Supreme Court battle over it, turn
   on a different question (to which Wood answered with a resounding no):
   Should states single out Mifiprex for different treatment from any
   other drug? On a deeper level, should states be in the business of
   ordering doctors to provide what they believe, based on the best
   medical evidence, is substandard care? Only in the field of abortion
   does the government interfere in this way with doctors and their
   patients. Is that really what the Constitution allows?

   [27]Emily Bazelon is a Slate senior editor and the Truman Capote Fellow
   at Yale Law. She is the author of [28]Sticks and Stones.
   [29]REPRINT [30]PRINT [31]EMAIL
   [32][facebook-share.032f05b5.png]
   [33]Powered by Livefyre
   [34]Slate
   [35]Sign In [36]Sign Up [37]Search
   Tv Club
   Sept. 29 2013 11:28 PMBreaking Bad, Season 5, Part 2In the end,
   Breaking Bad was a brutal show‚about love. [38]Emily Bazelon
   Future Tense
   Sept. 27 2013 11:02 AMThe Alien-Life SummitThe 1961 conference where
   brilliant scientists came together to discuss the search for
   ETs.[39]Lee Billings
   Brow Beat
   Sept. 30 2013 1:25 AMBreaking Bad Gave the Audience What It Wanted. But
   Is That a Good Thing?[40]Willa Paskin

   [41][footer-top-row-1.01c87d51.png] [42]Slate Book Club APRIL - THE
   BLUE FOX [43][footer-top-row-2.9b95217b.png] [44]Slate Live Events
   APRIL 26 - DEAR PRUDENCE NYC
   [45][footer-top-row-3.3fea82b9.png] [46]Slate Store NEW SPRING SHIRTS
   [47][footer-top-row-4.2992d975.png] [48]Slate Membership VIP ACCESS
   FOLLOW SLATE [49][yellow-twitterNew.821dc365.png]
   [50][yellow-facebookNew.74981e6f.png]
   SLATE ON [51]IPAD [52]IPHONE [53]ANDROID [54]KINDLE
   [55]REPRINTS [56]ADVERTISE WITH US

     * [57]ABOUT US
     * [58]CONTACT US
     * [59]WORK WITH US

     * [60]USER AGREEMENT
     * [61]PRIVACY POLICY
     * [62]FAQ

     * [63]FEEDBACK
     * [64]CORRECTIONS
     * [65]PHOTO COVER CREDITS

     * [66][the-slate-group-logo.12cbe5ac.png]
     * [67][the-root-logo.74009c0a.png]
     * Slate is published by The Slate Group, a Division of the Washington
       Post Company. All contents © 2013 The Slate Group, LLC. All rights
       reserved.

   [68]Slate
   [69]Sign In [70]Sign Up [71]Search

   ____________________ Go

780 RESULTS

   [72](Submit) RELEVANT [73](Submit) RECENT [74](Submit) POPULAR
   [search-results-1.605d81b5.jpg]
   TUESDAY, APRIL 20, 2010, AT 6:19 PM Tornado Kills at Least Five in
   Oklahoma
   [search-results-2.9b336535.jpg]
   FRIDAY, APRIL 29, 2011, AT 3:07 PM Obama Gets Firsthand Look at a
   Tornado Damage
   [search-results-1.605d81b5.jpg]
   TUESDAY, APRIL 20, 2010, AT 6:19 PM Tornado Kills at Least Five in
   Oklahoma. Very long title. Long long long. Tornado Kills at Least Five
   in Oklahoma. Very long title. Long long long.
   [search-results-1.605d81b5.jpg]
   TUESDAY, APRIL 20, 2010, AT 6:19 PM Tornado Kills at Least Five in
   Oklahoma. Very long title. Long long long. Tornado Kills at Least Five
   in Oklahoma. Very long title. Long long long.

   ____________________ This will never be shared

   ____________________ This will appear when you post on the site

   ____________________

   Create Free Account

   ____________________ Forgot [75]Username or [76]Password?

   ____________________

   Go

   OR

   [77](Submit) Facebook [78](Submit) Twitter [79](Submit) Google

   ____________________
   Tv Club
   [130927_TVC_BB_WaltWhileHairHouse.jpg.CROP.promo-mediumsmall.jpg]
   Breaking Bad Broke Perfectly
   [80]Breaking Bad Gave the Audience What It Wanted. But Is That a Good
   Thing?
   [81]Why Neville Chamberlain Was Right
   [82]What Undercover Boss and The Jetsons Tell Us About the Future of
   Jobs
   [83]Want Smart Kids? Talk to Them‚and Listen to Them.
   Climate Change: It‚s Real, and It‚s Us
   [84]The Gorgeous Greek Peninsula That Bans Female Visitors
   [85]Breaking Bad Gave the Audience What It Wanted. But Is That a Good
   Thing?
   [86]Breaking Bad Broke Perfectly
   [87]Homeland‚s Back, and So Is Crazy Carrie
   [88]VIEW ALL
   Will House Speaker John Boehner Shut Down the Government?
   [89]Fighting Obamacare is Like Fighting the 9/11 Hijackers, and Other
   Republican Arguments to Delay Obamacare
   [90]Why Neville Chamberlain Was Right
   [91]Why Senate Republicans Hate Ted Cruz
   [92]VIEW ALL
   Brow Beat
   [130927_TVC_BB_WaltWhileHatJesse.jpg.CROP.promo-mediumsmall.jpg]
   Breaking Bad Gave the Audience What It Wanted. But Is That a Good
   Thing?
   [93]Breaking Bad Broke Perfectly
   [94]Homeland‚s Back, and So Is Crazy Carrie
   [95]Say Goodbye to Breaking Bad With This Tear-Jerking Montage
   [96]VIEW ALL
   Future Tense
   [130925_FUT_Fair-tradecoffee.jpg.CROP.promo-mediumsmall.jpg]
   Hey, Big Fair-Trade Spender: Ethical Shopping Apps Miss the Point
   [97]Ever Wanted to Drive a Tesla? This Might Be Your Chance.
   [98]Get a Whiff of Olden Days With High-Tech Archaeology
   [99]In Search of Planetary Intelligence, Which Is Not Yet on Earth
   [100]VIEW ALL
   Moneybox [180898995.jpg.CROP.promo-mediumsmall.jpg]
   The Debt Ceiling Doesn't Reduce Government Spending
   [101]Why Does Microsoft Want To Buy Your Used iPad?
   [102]The White House Should Bring Back the Platinum Coin, But Secretly
   [103]Why Obama Can Negotiate With Iran and Not The GOP
   [104]VIEW ALL
   Atlas Obscura [1380541534.jpg.CROP.promo-mediumsmall.jpg]
   The Gorgeous Greek Peninsula That Bans Female Visitors
   [105]CNN: Not Anybody Who Doesn't Think It Won't. Huh?
   [106]Longform‚s Guide to Diaries
   [107]The Barilla Boycott and LGBT Life in Italy
   [108]VIEW ALL
   Bad Astronomy [earthonfire_250.jpg.CROP.promo-mediumsmall.jpg]
   Climate Change: It‚s Real, and It‚s Us
   [109]Paluweh Erupts: A Deadly Volcano Seen from Space
   [110]Astrophoto: The Arch of the Galaxy
   [111]Why Do So Many People Still Doubt Climate Change?
   [112]VIEW ALL
   The XX Factor [150007690.jpg.CROP.promo-mediumsmall.jpg]
   Romance in the Age of the Internet Is Lovelier Than You Think
   [113]The End of an Era: YouTube Decides to Clean Up Its Comments
   [114]A Revealing Q&A With a Toplessness Advocate
   [115]Do Female Tennis Players Need to "Lean In"?
   [116]VIEW ALL
   Sports Nut [181815077.jpg.CROP.promo-mediumsmall.jpg]
   All Hail the Billionaire-Funded, Cheat-Tastic America‚s Cup Victors
   [117]Nate Jackson Explains Why He Took HGH at the End of His Career
   [118]Remembering Zelmo Beaty, Slate‚s Favorite Basketball Player
   [119]Does the Public Have the Right to Know How Much Maria Sharapova
   Weighs?
   [120]VIEW ALL
   Conversations With Slate
   [130926_CWS_LethemTalkingHeads.jpg.CROP.promo-mediumsmall.jpg]
   Jonathan Lethem on the Magic of Writing About the Talking Heads
   [121]Why Jonathan Lethem Thinks Creative Writing Classes Are Worth It
   [122]Jonathan Lethem on the Biggest Mistake His Critics Make
   [123]Help! My Ex-Wife Won't Leave Me Alone on Facebook.
   [124]VIEW ALL
   Behold [21-03CN069-010.jpg.CROP.promo-mediumsmall.jpg]
   A Photographer Turns the Camera on Her Family
   [125]Rare, Moving Photos of Black Life During the 1930s and ‚40s
   [126]Five Decades of Quirky Masterpieces From Elliott Erwitt
   [127]Incredible Photos of Athletes Among Us
   Political Gabfest
   [PODCAST_political-gabfest_click.gif.CROP.promo-mediumsmall.gif]
   The Gabfest on Ted Cruz's Non-Filibuster, Obama and Rouhani's
   Non-Handshake, and Revenge Porn's Non-Legality
   [128]How Did ‚Brooklyn‚ Come to Signify So Much More Than a Borough?
   Slate‚s Culture Gabfest Discusses.
   [129]Should Every Sport Go to a Best-of-17 Championship Format Like the
   America‚s Cup?
   [130]The Checkup Podcast: Vaccinate. Now. There‚s No Excuse for
   Waiting.
   [131]VIEW ALL
     * [132]POPULAR
     * [133]RECENT
     * [134]NEWS & POLITICS
     * [135]ARTS
     * [136]TECHNOLOGY

     * [137]BUSINESS
     * [138]LIFE
     * [139]HEALTH & SCIENCE
     * [140]DOUBLE X
     * [141]SPORTS
     * [142]VIDEO
     * [143]PHOTOS
     * [144]PODCASTS

Follow Slate

     * [145]NORTH KOREA
     * [146]GUN CONTROL
     * [147]SEX
     * [148]BOSTON
     * [149]IMMIGRATION
     * [150]BOSTON
     * [151]NORTH KOREA
     * [152]BOSTON

Voices

     * [153]Emily Bazelon
     * [154]John Dickerson
     * [155]Simon Doonan
     * [156]Daniel Engber
     * [157]Fred Kaplan
     * [158]Josh Levin

     * [159]Dahlia Lithwick
     * [160]Farhad Manjoo
     * [161]Willa Paskin
     * [162]Troy Patterson
     * [163]William Saletan

     * [164]Dana Stevens
     * [165]Seth Stevenson
     * [166]David Weigel
     * [167]Matthew Yglesias
     * [168]Emily Yoffe

Blogs

     * [169]Atlas Obscura
     * [170]Bad Astronomy
     * [171]Behold
     * [172]Brow Beat
     * [173]Crime
     * [174]Entertaining
     * [175]Expecting Better

     * [176]Future Tense
     * [177]Lexicon Valley
     * [178]Moneybox
     * [179]Outward
     * [180]Quora
     * [181]The Eye

     * [182]The Slatest
     * [183]The Vault
     * [184]The World
     * [185]Trending News Channel
     * [186]Weigel
     * [187]The XX Factor

   [188]Sign Up [189]Sign In

   [190](Submit) YOUR RECOMMENDED STORIES

   [191]Slate
   [192]Sign In [193]Sign Up [194]Search

   [195][facebook-share.032f05b5.png]

References

   Visible links
   1. http://feeds.slate.com/slate
   2. file://localhost/
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
   4. http://www.facebook.com/sharer/sharer.php?u=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
   9. http://www.slate.com/articles/news_and_politics/jurisprudence.html
  10. http://www.facebook.com/sharer/sharer.php?u=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
  11. http://www.slate.com/authors.emily_bazelon.html
  12. http://www.slate.com/articles/double_x/doublex/2013/07/anti_abortion_legislation_in_the_states_will_bills_in_texas_north_carolina.html
  13. http://opinionator.blogs.nytimes.com/2013/09/04/the-next-abortion-case-is-here/
  14. http://www.guttmacher.org/pubs/gpr/16/1/gpr160118.pdf
  15. http://www.nytimes.com/2012/11/04/magazine/charmaine-yoests-cheerful-war-on-abortion.html?pagewanted=all
  16. http://www.guttmacher.org/statecenter/spibs/spib_MA.pdf
  17. http://sblog.s3.amazonaws.com/wp-content/uploads/2013/06/130508-753749584_10__Cline-S-Ct-Opp-_Center-for-Reproductive-Rights_-4-.pdf
  18. http://sblog.s3.amazonaws.com/wp-content/uploads/2013/04/12-1094-Cline-v.-Oklahoma-Coalition-for-Reproductive-Justice-Cert-Petition.pdf
  19. http://www2.bloomberglaw.com/public/desktop/document/Oklahoma_Coalition_for_Reproductive_Justice_v_Cline_2012_OK_102_2/1
  20. http://www.slate.com/blogs/xx_factor/2013/06/28/beyond_the_20_week_ban_anti_choicers_are_quietly_mounting_an_attack_on_early.html
  21. http://www.guttmacher.org/pubs/gpr/16/1/gpr160118.pdf
  22. http://www.ncbi.nlm.nih.gov/pubmed/16199653
  23. http://apps.who.int/rhl/fertility/abortion/dgguide/en/
  24. http://articles.latimes.com/2000/sep/29/news/mn-28639
  25. http://www.nytimes.com/2000/09/30/politics/30DANC.html
  26. http://www.earlyoptionpill.com/
  27. http://emilybazelon.com/
  28. http://www.amazon.com/gp/product/0812992806/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0812992806&linkCode=as2&tag=slatmaga-20
  29. http://www.slatereprints.com/reprint-products-quote-request/?cf2_field_17=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html&cf2_field_18=www.slate.com&cf2_field_19=Will+the+Supreme+Court+Strike+Down+Oklahoma%E2%80%99s+Devious+Attempt+to+Stop+Doctors+From+Prescribing+the+Safest+Kind+of+Medical+Abortion%3F&cf2_field_20=09%2F20%2F2013
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  31. mailto:?subject=Check%20out%20this%20piece%20on%20Slate&body=I%20thought%20you%20might%20like%20this%20article%20on%20Slate:%0AWill%20the%20Supreme%20Court%20Strike%20Down%20Oklahoma%E2%80%99s%20Devious%20Attempt%20to%20Stop%20Doctors%20From%20Prescribing%20the%20Safest%20Kind%20of%20Medical%20Abortion%3F%0Ahttp://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
  32. http://www.facebook.com/sharer/sharer.php?u=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
  33. http://livefyre.com/
  34. file://localhost/
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  38. http://www.slate.com/authors.emily_bazelon.html
  39. http://www.slate.com/authors.lee_billings.html
  40. http://www.slate.com/authors.willa_paskin.html
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  49. https://twitter.com/slate
  50. http://www.facebook.com/Slate
  51. http://itunes.apple.com/us/app/slate-magazine/id384914589?mt=8
  52. http://itunes.apple.com/us/app/slate-com/id357555242?mt=8
  53. https://market.android.com/details?id=com.wapo.slate.android
  54. http://www.amazon.com/gp/product/B000IOMTC0?ie=UTF8&tag=slatmaga-20&link_code=as3&camp=211189&creative=373489&creativeASIN=B000IOMTC0/
  55. http://www.slatereprints.com/
  56. http://innovate.slate.com/
  57. http://www.slate.com/id/2147070/
  58. http://www.slate.com/id/2147071/
  59. http://www.slate.com/id/2188404/
  60. http://www.slate.com/articles/briefing/slate_user_agreement_and_privacy_policy/2012/12/slate_s_terms_of_service.html
  61. http://www.slate.com/articles/briefing/slate_user_agreement_and_privacy_policy/2012/12/slate_s_privacy_policy.html
  62. http://www.slate.com/articles/briefing/slate_fare/2011/12/commenting_on_slate_frequently_asked_questions.html
  63. mailto:feedback@slate.com
  64. http://www.slate.com/articles/news_and_politics/corrections.html
  65. http://www.slate.com/id/2217371/
  66. http://www.slate.com/
  67. http://www.theroot.com/
  68. file://localhost/
  69. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  72. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
  80. http://www.slate.com/blogs/browbeat/2013/09/30/breaking_bad_finale_review_felina_is_nicer_to_team_walt_than_ozymandias.html?wpisrc=burger_bar
  81. http://www.slate.com/articles/news_and_politics/foreigners/2013/09/neville_chamberlain_was_right_to_cede_czechoslovakia_to_adolf_hitler_seventy.html?wpisrc=burger_bar
  82. http://www.slate.com/blogs/future_tense/2013/09/27/researchers_claim_many_jobs_at_risk_for_automation_here_s_what_they_missed.html?wpisrc=burger_bar
  83. http://www.slate.com/articles/health_and_science/science/2013/09/children_s_language_development_talk_and_listen_to_them_from_birth.html?wpisrc=burger_bar
  84. http://www.slate.com/blogs/atlas_obscura/2013/09/30/mount_athos_the_gorgeous_greek_peninsula_where_female_visitors_are_banned.html?wpisrc=burger_bar
  85. http://www.slate.com/blogs/browbeat/2013/09/30/breaking_bad_finale_review_felina_is_nicer_to_team_walt_than_ozymandias.html?wpisrc=burger_bar
  86. http://www.slate.com/articles/arts/tv_club/features/2013/breaking_bad_final_season/week_8/breaking_bad_finale_recap_final_episode_of_breaking_bad_was_perfect.html?wpisrc=burger_bar
  87. http://www.slate.com/articles/arts/television/2013/09/homeland_season_premiere_tin_man_is_down_recapped.html?wpisrc=burger_bar
  88. file://localhost/full_slate.html?wpisrc=burger_bar
  89. http://www.slate.com/blogs/weigel/2013/09/28/fighting_obamacare_is_like_fighting_the_9_11_hijackers_and_other_republican.html?wpisrc=burger_bar
  90. http://www.slate.com/articles/news_and_politics/foreigners/2013/09/neville_chamberlain_was_right_to_cede_czechoslovakia_to_adolf_hitler_seventy.html?wpisrc=burger_bar
  91. http://www.slate.com/articles/news_and_politics/politics/2013/09/ted_cruz_is_despised_by_senate_republicans_a_list_of_the_reasons_gop_senators.html?wpisrc=burger_bar
  92. http://www.slate.com/articles/news_and_politics.html?wpisrc=burger_bar
  93. http://www.slate.com/articles/arts/tv_club/features/2013/breaking_bad_final_season/week_8/breaking_bad_finale_recap_final_episode_of_breaking_bad_was_perfect.html?wpisrc=burger_bar
  94. http://www.slate.com/articles/arts/television/2013/09/homeland_season_premiere_tin_man_is_down_recapped.html?wpisrc=burger_bar
  95. http://www.slate.com/blogs/browbeat/2013/09/29/breaking_bad_good_riddance_montage_say_goodbye_to_the_show_with_this_tear.html?wpisrc=burger_bar
  96. http://www.slate.com/articles/arts.html?wpisrc=burger_bar
  97. http://www.slate.com/blogs/future_tense/2013/09/27/national_plug_in_day_electric_car_nuts_offering_tesla_model_s_test_drives.html?wpisrc=burger_bar
  98. http://www.slate.com/articles/technology/future_tense/2013/09/virtual_and_augmented_reality_in_archaeology_revive_pompeii_atalh_y_k.html?wpisrc=burger_bar
  99. http://www.slate.com/articles/technology/future_tense/2013/09/seti_we_need_to_search_for_planetary_intelligence_not_intelligent_life.html?wpisrc=burger_bar
 100. http://www.slate.com/articles/technology.html?wpisrc=burger_bar
 101. http://www.slate.com/blogs/moneybox/2013/09/28/microsoft_ios_trade_ins_redmond_wants_your_used_iphone_and_ipad.html?wpisrc=burger_bar
 102. http://www.slate.com/blogs/business_insider/2013/09/27/the_white_house_should_bring_back_the_platinum_coin.html?wpisrc=burger_bar
 103. http://www.slate.com/blogs/moneybox/2013/09/27/obama_negotiate_with_putin_and_rouhani_not_with_house_gop.html?wpisrc=burger_bar
 104. http://www.slate.com/articles/business.html?wpisrc=burger_bar
 105. http://www.slate.com/blogs/lexicon_valley/2013/09/29/dana_bash_of_cnn_uses_a_triple_negative_and_says_the_opposite_of_what_she.html?wpisrc=burger_bar
 106. http://www.slate.com/articles/life/longform/2013/09/dear_diary_entries_from_nina_simone_a_scientology_kid_and_a_murderous_college.html?wpisrc=burger_bar
 107. http://www.slate.com/blogs/outward/2013/09/27/barilla_pasta_boycott_in_italy_italian_lgbt_life_and_homophobia.html?wpisrc=burger_bar
 108. http://www.slate.com/articles/life.html?wpisrc=burger_bar
 109. http://www.slate.com/blogs/bad_astronomy/2013/09/29/paluweh_island_volcano_deadly_eruption_seen_from_space.html?wpisrc=burger_bar
 110. http://www.slate.com/blogs/bad_astronomy/2013/09/28/astrophoto_the_arch_of_the_galaxy.html?wpisrc=burger_bar
 111. http://www.slate.com/articles/health_and_science/new_scientist/2013/09/ipcc_climate_change_denial_psychology_and_human_nature_trump_science_and.html?wpisrc=burger_bar
 112. http://www.slate.com/articles/health_and_science.html?wpisrc=burger_bar
 113. http://www.slate.com/blogs/xx_factor/2013/09/27/youtube_will_clean_up_its_comments_where_will_the_angry_dudes_go_now.html?wpisrc=burger_bar
 114. http://www.slate.com/blogs/xx_factor/2013/09/27/nadine_gary_from_go_topless_on_public_nudity_and_the_difference_between.html?wpisrc=burger_bar
 115. http://www.slate.com/blogs/xx_factor/2013/09/26/female_tennis_players_challenge_fewer_line_calls_than_men_do_should_they.html?wpisrc=burger_bar
 116. http://www.slate.com/articles/double_x.html?wpisrc=burger_bar
 117. http://www.slate.com/articles/sports/sports_nut/2013/09/slow_getting_up_excerpt_nate_jackson_explains_why_he_took_hgh_at_the_end.html?wpisrc=burger_bar
 118. http://www.slate.com/articles/sports/sports_nut/2013/09/remember_zelmo_beaty_an_obituary_for_slate_s_favorite_basketball_player.html?wpisrc=burger_bar
 119. http://www.slate.com/articles/sports/sports_nut/2013/09/maria_sharapova_weight_does_the_public_have_the_right_to_know_how_much_women.html?wpisrc=burger_bar
 120. http://www.slate.com/articles/sports.html?wpisrc=burger_bar
 121. http://www.slate.com/articles/video/conversations_with_slate/2013/09/can_you_learn_creative_writing_video_interview_on_jonathan_lethem_s_undergrad.html?wpisrc=burger_bar
 122. http://www.slate.com/articles/video/conversations_with_slate/2013/09/jonathan_lethem_on_critics_novelist_says_reviews_of_dissident_gardens_are.html?wpisrc=burger_bar
 123. http://www.slate.com/articles/video/dear_prudence/2013/09/dear_prudence_video_ex_wife_facebook_stalker.html?wpisrc=burger_bar
 124. http://www.slate.com/articles/video.html?wpisrc=burger_bar
 125. http://www.slate.com/blogs/behold/2013/09/27/the_schomburg_center_s_exhibition_claiming_citizenship_shows_how_african.html?wpisrc=burger_bar
 126. http://www.slate.com/blogs/behold/2013/09/26/elliott_erwitt_kolor_covers_60_years_of_the_famed_photographer_s_career.html?wpisrc=burger_bar
 127. http://www.slate.com/blogs/behold/2013/09/25/jordan_matter_photographs_athletes_in_everyday_situations_in_his_series.html?wpisrc=burger_bar
 128. http://www.slate.com/articles/podcasts/culturegabfest/2013/09/slate_culture_gabfest_brooklyn_live_show_the_critics_discuss_nicole_holofcener.html?wpisrc=burger_bar
 129. http://www.slate.com/articles/podcasts/hang_up_and_listen/2013/09/national_college_players_association_hang_up_and_listen_on_baseball_s_playoff.html?wpisrc=burger_bar
 130. http://www.slate.com/articles/podcasts/the_checkup/2013/09/the_checkup_vaccination_flu_hpv_myths_and_truths.html?wpisrc=burger_bar
 131. http://www.slate.com/articles/podcasts.html?wpisrc=burger_bar
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 133. file://localhost/full_slate.html?wpisrc=burger_bar
 134. file://localhost/articles/news_and_politics.html?wpisrc=burger_bar
 135. file://localhost/articles/arts.html?wpisrc=burger_bar
 136. file://localhost/articles/technology.html?wpisrc=burger_bar
 137. file://localhost/articles/business.html?wpisrc=burger_bar
 138. file://localhost/articles/life.html?wpisrc=burger_bar
 139. file://localhost/articles/health_and_science.html?wpisrc=burger_bar
 140. file://localhost/articles/double_x.html?wpisrc=burger_bar
 141. file://localhost/articles/sports.html?wpisrc=burger_bar
 142. file://localhost/articles/video.html
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 144. file://localhost/articles/podcasts.html?wpisrc=burger_bar
 145. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 146. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 147. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 148. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 149. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 150. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 151. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 152. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 153. file://localhost/authors.emily_bazelon.html?wpisrc=burger_bar
 154. file://localhost/authors.john_dickerson.html?wpisrc=burger_bar
 155. file://localhost/authors.simon_doonan.html?wpisrc=burger_bar
 156. file://localhost/authors.daniel_engber.html?wpisrc=burger_bar
 157. file://localhost/authors.fred_kaplan.html?wpisrc=burger_bar
 158. file://localhost/authors.josh_levin.html?wpisrc=burger_bar
 159. file://localhost/authors.dahlia_lithwick.html?wpisrc=burger_bar
 160. file://localhost/authors.farhad_manjoo.html?wpisrc=burger_bar
 161. file://localhost/authors.willa_paskin.html?wpisrc=burger_bar
 162. file://localhost/authors.troy_patterson.html?wpisrc=burger_bar
 163. file://localhost/authors.william_saletan.html?wpisrc=burger_bar
 164. file://localhost/authors.dana_stevens.html?wpisrc=burger_bar
 165. file://localhost/authors.seth_stevenson.html?wpisrc=burger_bar
 166. file://localhost/authors.david_weigel.html?wpisrc=burger_bar
 167. file://localhost/authors.matthew_yglesias.html?wpisrc=burger_bar
 168. file://localhost/authors.emily_yoffe.html?wpisrc=burger_bar
 169. file://localhost/blogs/atlas_obscura.html?wpisrc=burger_bar
 170. file://localhost/blogs/bad_astronomy.html?wpisrc=burger_bar
 171. file://localhost/blogs/behold.html?wpisrc=burger_bar
 172. file://localhost/blogs/browbeat.html?wpisrc=burger_bar
 173. file://localhost/blogs/crime.html?wpisrc=burger_bar
 174. file://localhost/blogs/entertaining.html?wpisrc=burger_bar
 175. file://localhost/blogs/expecting_better.html?wpisrc=burger_bar
 176. file://localhost/blogs/future_tense.html?wpisrc=burger_bar
 177. file://localhost/blogs/lexicon_valley.html?wpisrc=burger_bar
 178. file://localhost/blogs/moneybox.html?wpisrc=burger_bar
 179. file://localhost/blogs/outward.html?wpisrc=burger_bar
 180. file://localhost/blogs/quora.html?wpisrc=burger_bar
 181. file://localhost/blogs/the_eye.html?wpisrc=burger_bar
 182. file://localhost/blogs/the_slatest.html?wpisrc=burger_bar
 183. file://localhost/blogs/the_vault.html?wpisrc=burger_bar
 184. file://localhost/blogs/the_world_.html?wpisrc=burger_bar
 185. file://localhost/blogs/trending.html?wpisrc=burger_bar
 186. file://localhost/blogs/weigel.html?wpisrc=burger_bar
 187. file://localhost/blogs/xx_factor.html?wpisrc=burger_bar
 188. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 189. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 190. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 191. file://localhost/
 192. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 193. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 194. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 195. http://www.facebook.com/sharer/sharer.php?u=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html

   Hidden links:
 196. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 197. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 198. http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 199. http://twitter.com/share?url=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html&text=Will+the+Supreme+Court+Strike+Down+Oklahoma%E2%80%99s+Devious+Attempt+to+Stop+Doctors+From+Prescribing+the+Safest+Kind+of+Medical+Abortion%3F&count=none&via=slate
 200. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 201. mailto:?subject=Check%20out%20this%20piece%20on%20Slate&body=I%20thought%20you%20might%20like%20this%20article%20on%20Slate:%0AWill%20the%20Supreme%20Court%20Strike%20Down%20Oklahoma%E2%80%99s%20Devious%20Attempt%20to%20Stop%20Doctors%20From%20Prescribing%20the%20Safest%20Kind%20of%20Medical%20Abortion%3F%0Ahttp://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 202. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 203. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 204. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 205. http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 206. http://twitter.com/share?url=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html&text=Will+the+Supreme+Court+Strike+Down+Oklahoma%E2%80%99s+Devious+Attempt+to+Stop+Doctors+From+Prescribing+the+Safest+Kind+of+Medical+Abortion%3F&count=none&via=slate
 207. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 208. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 209. http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 210. http://twitter.com/share?url=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html&text=Will+the+Supreme+Court+Strike+Down+Oklahoma%E2%80%99s+Devious+Attempt+to+Stop+Doctors+From+Prescribing+the+Safest+Kind+of+Medical+Abortion%3F&count=none&via=slate
 211. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 212. mailto:?subject=Check%20out%20this%20piece%20on%20Slate&body=I%20thought%20you%20might%20like%20this%20article%20on%20Slate:%0AWill%20the%20Supreme%20Court%20Strike%20Down%20Oklahoma%E2%80%99s%20Devious%20Attempt%20to%20Stop%20Doctors%20From%20Prescribing%20the%20Safest%20Kind%20of%20Medical%20Abortion%3F%0Ahttp://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 213. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 214. http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 215. http://twitter.com/share?url=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html&text=Will+the+Supreme+Court+Strike+Down+Oklahoma%E2%80%99s+Devious+Attempt+to+Stop+Doctors+From+Prescribing+the+Safest+Kind+of+Medical+Abortion%3F&count=none&via=slate
 216. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 217. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 218. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 219. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 220. http://www.slate.com/articles/arts/tv_club/features/2013/breaking_bad_final_season/week_8/breaking_bad_finale_recap_final_episode_of_breaking_bad_was_perfect.html
 221. http://www.slate.com/articles/technology/future_tense/2013/09/green_bank_conference_seti_frank_drake_s_equation_for_estimating_the_extraterrestrial.html
 222. http://www.slate.com/blogs/browbeat/2013/09/30/breaking_bad_finale_review_felina_is_nicer_to_team_walt_than_ozymandias.html
 223. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 224. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 225. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 226. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 227. http://google.com/
 228. http://google.com/
 229. http://www.slate.com/articles/arts/tv_club/features/2013/breaking_bad_final_season/week_8/breaking_bad_finale_recap_final_episode_of_breaking_bad_was_perfect.html?wpisrc=burger_bar
 230. http://www.slate.com/blogs/bad_astronomy/2013/09/30/climate_change_it_s_real_and_it_s_us.html?wpisrc=burger_bar
 231. http://www.slate.com/articles/news_and_politics/politics/2013/09/john_boehner_and_a_government_shutdown_what_will_the_house_speaker_do_by.html?wpisrc=burger_bar
 232. http://www.slate.com/blogs/browbeat/2013/09/30/breaking_bad_finale_review_felina_is_nicer_to_team_walt_than_ozymandias.html?wpisrc=burger_bar
 233. http://www.slate.com/articles/technology/future_tense/2013/09/goodguide_fairphone_ethical_shopping_apps_miss_the_point.html?wpisrc=burger_bar
 234. http://www.slate.com/blogs/moneybox/2013/09/28/debt_ceiling_government_spending_failing_to_pay_the_bills_doesn_t_mean_you.html?wpisrc=burger_bar
 235. http://www.slate.com/blogs/atlas_obscura/2013/09/30/mount_athos_the_gorgeous_greek_peninsula_where_female_visitors_are_banned.html?wpisrc=burger_bar
 236. http://www.slate.com/blogs/bad_astronomy/2013/09/30/climate_change_it_s_real_and_it_s_us.html?wpisrc=burger_bar
 237. http://www.slate.com/blogs/xx_factor/2013/09/27/vanity_fair_teen_sex_story_nancy_jo_sales_is_wrong_about_teenagers_sex_and.html?wpisrc=burger_bar
 238. http://www.slate.com/articles/sports/sports_nut/2013/09/america_s_cup_2013_oracle_team_usa_s_billionaire_funded_cheat_tastic_comeback.html?wpisrc=burger_bar
 239. http://www.slate.com/articles/video/conversations_with_slate/2013/09/jonathan_lethem_talking_heads_why_would_you_write_an_entire_book_about_one.html?wpisrc=burger_bar
 240. http://www.slate.com/blogs/behold/2013/09/29/andrea_stern_inheritance_depicts_the_photographer_s_family_during_various.html?wpisrc=burger_bar
 241. http://www.slate.com/articles/podcasts/gabfest/2013/09/the_gabfest_ted_cruz_obamacare_government_shutdown_obama_rouhani_iran_handshake.html?wpisrc=burger_bar
 242. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 243. http://www.facebook.com/Slate
 244. https://twitter.com/slate
 245. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 246. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 247. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
 248. http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html
 249. http://twitter.com/share?url=http://www.slate.com/articles/news_and_politics/jurisprudence/2013/09/oklahoma_and_mifiprex_supreme_court_considers_law_about_fda_approved_medical.html&count=none&via=slate
 250. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7060077d8b4d0c1c4ba4d40daa89cc3
