
     * [1]The Daily Beast
     * [2]Newsweek
     * [3]Women in the World

   ____________________ Search

     * [4]Facebook
     * [5]Twitter

   [6][witw-logo.png]
     * TAGS:
     * [7]Call to Arms
     * [8]Abortion Law

   130828-abortion-marcotte-tease Mark Wilson/Getty

Reproductive Rights

Blue States Buck Abortion Trend

   Aug 29, 2013 4:45 am - by [9]Amanda Marcotte
   A handful of states are creatively pushing for ways to expand abortion
   access even as the rest of the country looks to pass more restrictive
   measures on providers. By Amanda Marcotte.
   Share
     * facebook
     * [10]twitter
     * [11]google plus
     * [12]email
     * print
     * [13]0

   Things are looking pretty bleak in the world of abortion care. A wave
   of states has already been [14]disturbingly successful at shutting down
   abortion providers by passing medically unnecessary restrictions on
   clinics, despite the new laws frequently being blocked in court. In the
   past three years, [15]27 states have lost 54 clinics, and while not all
   closures were due to anti-abortion regulations, plenty were.
   Considering how few abortion clinics are left in the country‚a count in
   January by The Daily Beast found only 724 left‚this loss represents a
   dramatic decrease in abortion accessibility, especially in states like
   Texas and Arizona, where huge numbers of clinics shut their doors.

   Because of this, pro-choice efforts to increase abortion availability
   have become all the more important. Luckily for pro-choicers, there is
   one advantage they have in the abortion arms race: In the first
   trimester, at least, abortion is incredibly safe and quite simple.
   Particularly in the era of the abortion pill, you don‚t actually need
   expensive equipment, separate facilities, or even necessarily a medical
   doctor in order to provide one. As reproductive-rights advocates in the
   pre-Roe days understood, [16]early abortion is safe and easy enough
   that even people who were previously not too familiar with the human
   body can be trained to do it. It‚s this straightforwardness that has
   allowed pro-choice activists to come up with some innovative options to
   expand access.

   The state of California, bucking the anti-choice trend in most
   legislatures at the moment, is about to [17]pass a new law that would
   increase the number of people who can perform a legal abortion in the
   state. Recognizing that [18]one doesn‚t need high-level surgical skills
   to administer a pill or perform a one-minute vacuum-aspiration
   abortion, lawmakers in the state have passed a bill, which Gov. Jerry
   Brown is expected to sign, that would allow midwives, nurse
   practitioners, or physician assistants to perform first-trimester
   abortions after taking a training course in how to do them.

   A move like this could not only increase the number of abortion
   providers available to women in California‚and to women from
   neighboring states like Arizona, where clinics are rapidly being
   closed‚but it opens up the possibility of integrating abortion into
   everyday health care, making it both more normalized and harder to
   attack with predatory regulations. While the abortion-clinic model of
   care initially arose to make women‚s lives easier as a one-stop shop
   for a rare procedure, the existence of stand-alone clinics has made
   them sitting-duck targets for restrictive laws. Part of what ‚sells‚
   the claim that abortion clinics need to meet ambulatory-surgical-center
   standards and have hospital-admitting privileges‚two regulations that
   are being used to shut down clinics‚is this widespread but utterly
   false belief that abortion is an intense and dangerous surgery.
   Allowing a nurse practitioner or a midwife to offer abortion services
   would drive home the reality that first-trimester abortion really is a
   relatively minor medical procedure that hardly merits the term
   ‚surgery,‚ especially in cases where it‚s just a matter of taking a
   pill. This move could also help lower the price of an abortion, much in
   the same way these types of providers offer a bevy of more affordable
   care.

     Family doctors particularly are in a good place to incorporate
     first-trimester abortions into their practices.

   In general, the West Coast is trending toward decentralizing abortion
   and making it as widely available as possible. Oregon has no abortion
   restrictions‚it treats abortion as it should be treated, as just
   another medical service‚and Washington is now [19]requiring all public
   hospitals to provide abortions. Unfortunately, the latter doesn‚t do
   much to reduce the cost, but the move does help spread the message that
   there‚s nothing about an abortion that requires it to happen only at a
   specialized abortion clinic.

   Family doctors particularly are in a good place to incorporate
   first-trimester abortion into their practices. While many states have
   such onerous regulations that adding an abortion provision may not be
   affordable for some family doctors, for those in states that aren‚t so
   harsh, it could help tremendously. As Emily Bazelon chronicled in her
   2010 piece for The New York Times, ‚The New Abortion Providers,‚ groups
   like the [20]Fellowship in Family Planning are not only recruiting
   young doctors to become abortion providers, but encouraging doctors who
   might not have otherwise considered it to become abortion providers.

   States that are relatively liberal on abortion are already seeing a
   surge in patients from more conservative states, some of whom have
   traveled long distances to get an abortion. Maryland, a relatively
   liberal state, already has clinic workers [21]reporting an uptick of
   patients from out of state. Maryland sits between Pennsylvania and
   Virginia, two states where right-wing attacks on clinics have made it
   much more difficult to get a safe, legal abortion. (The notorious
   Kermit Gosnell of Pennsylvania exploited this fact to provide unsafe,
   illegal abortions until his underground clinic was shut down.) In the
   past three years, nine clinics in the two states have shut down, and
   women seeking abortions have headed to Maryland instead. The state‚s
   abortion rate is significantly higher than the national average,
   suggesting not just high demand within the state, but that plenty of
   patients are coming in from out of state‚though it‚s hard to track how
   many.

   Of course, beefing up access in blue states to make up for the
   shortfall in red states isn‚t enough‚not everyone can afford to travel
   across state lines and not every red state is bordered by a more
   sexually liberated state. Doctors have been experimenting with one
   strategy to help for women in far-flung areas: prescribing the abortion
   pill remotely via phone or Internet and advising the patient on how to
   use it correctly.

   This potential loophole, which would allow women all over the country
   to get a safe abortion, has anti-choicers in a panic. Eleven states
   [22]have already passed laws requiring a doctor to be present when a
   woman takes the abortion pill, a measure clearly designed to keep
   doctors from using this strategy to help women in need. How enforceable
   these restrictions are, however, is still hard to determine. The laws
   are relatively new, and much of the traffic that‚s going on is across
   state lines, and the [23]laws on what even constitutes ‚telemedicine‚
   are varied and hazy. Many laws are also tied up in the courts, so it
   could be years before their true impact is assessed.

   The best solution for women, of course, would be for the needless
   restrictions on abortion to end and the current ones to be lifted,
   ensuring equal treatment for all women regardless of what state they
   live in. However, that day is a long way off; in the meantime, women
   will continue to need abortions and will often get desperate trying to
   find ways to get them. Having more liberal parts of the country step up
   and find new ways to expand abortion access can relieve part of the
   burden, and hopefully help redefine abortion care in ways that will
   secure a more pro-choice future for all.

Comments

You may also like

     *

Saving lives

[24]An Expat Doctor's Rx: Preemptive Love
       Sep 29, 2013 4:45 am
       by Jeremy Courtney
       When Jeremy Courtney arrived in Iraq as part of a team of American
       pediatric heart doctors, he found a nation torn apart by
       violence‚and the inner courage to make a difference.
     *

Dreaming big

[25]Imagining 2030, Techie-Style
       Sep 24, 2013 10:23 pm
       by Nina Strochlic
       Mashable's Social Good Summit brought together a host of
       visionaries‚including Al Gore, Melinda Gates and Malala‚to discuss
       how technologies today are shaping our shared global future.

     *
     *

Follow your passion

[26]"Don't Get Discouraged"
       Sep 27, 2013 9:00 pm
       by Maggie Dunne
       Lauren Bush Lauren's advice to young activists.
     *

Education

[27]Getting Liberia's Girls Off The Streets
       Sep 15, 2013 4:45 am
       by Clair MacDougall
       An innovative new academy using an American school curriculum is
       launching in Monrovia, with the aim of keeping girls in school to
       keep them out of a life of prostitution and poverty.
     *

[28]Vital Voices and Women in the World Foundation Expand Partnership
       Sep 13, 2013 11:44 am
       by Alyse Nelson
       The Women in the Women Foundation will now be housed at Vital
       Voices, which is receiving a grant of $650,000 from the Foundation
       to advance emerging women leaders around the world. Alyse Nelson on
       the new partnership.

     * [29]Women in the world
     * [30]Newsweek
     * [31]The Daily Beast

Get Email Updates from
Women in the World

   ____________________ (Submit) Sign Up [_]
   Thanks! You're subscribed to the newsletter.
   Sorry! Please try again.
     * [32]Help
     * [33]About
     * [34]Contact Us
     * [35]Jobs
     * [36]Privacy
     * [37]Community Policy
     * [38]Terms of Use
     * [39]Financial Disclaimer
     * [40]Copyright & Trademark

   © 2013 The Newsweek/Daily Beast Company LLC

   Quantcast

References

   Visible links
   1. file://localhost/index.html
   2. file://localhost/newsweek.html
   3. file://localhost/witw.html
   4. http://www.facebook.com/WOMENinWORLD
   5. https://twitter.com/womeninworld
   6. file://localhost/witw.html
   7. file://localhost/witw/call-to-arms.html
   8. file://localhost/witw/topics/abortion-law.html
   9. file://localhost/contributors/amanda-marcotte.html
  10. https://twitter.com/intent/tweet?url=http://thebea.st/192ciLE&via=thedailybeast&related=newsweek%3ANewsweek&text=Blue%20States%20Buck%20Abortion%20Trend&counturl=http://www.thedailybeast.com/witw/articles/2013/08/29/blue-states-get-creative-in-expanding-abortion-access.html
  11. https://plus.google.com/share?url=http://www.thedailybeast.com/witw/articles/2013/08/29/blue-states-get-creative-in-expanding-abortion-access.html
  12. mailto:?subject=Blue%20States%20Buck%20Abortion%20Trend%20-%20The%20Daily%20Beast&body=%0D%0Ahttp://thebea.st/192ciLE%0D%0A%0D%0ABlue%20States%20Buck%20Abortion%20Trend%0D%0A%0D%0AA%20handful%20of%20blue%20states%20are%20creatively%20pushing%20for%20ways%20to%20expand%20abortion%20access%20even%20as%20the%20rest%20of%20the%20country%20looks%20to%20pass%20more%20restrictive%20measures%20on%20providers.%20By%20Amanda%20Marcotte.
  13. http://www.thedailybeast.com/witw/articles/2013/08/29/blue-states-get-creative-in-expanding-abortion-access.html#comments
  14. http://www.slate.com/blogs/xx_factor/2013/08/26/anti_abortion_legislation_is_putting_clinics_out_of_business_54_clinics.html
  15. http://www.huffingtonpost.com/2013/08/26/abortion-clinic-closures_n_3804529.html?utm_hp_ref=tw
  16. http://www.uic.edu/orgs/cwluherstory/CWLUFeature/TribTheater.html
  17. http://thinkprogress.org/health/2013/08/27/2535131/california-lawmakers-abortion-access/
  18. http://thinkprogress.org/health/2013/01/23/1483601/california-expand-abortion-access/
  19. http://thinkprogress.org/health/2013/08/22/2512911/washington-state-abortion-care-hospitals/
  20. http://www.familyplanningfellowship.org/
  21. http://www.carrollcountytimes.com/news/local/some-women-seeking-abortions-cross-state-lines/article_045d9f77-379d-56b2-beb2-0206b7940530.html
  22. http://www.guttmacher.org/statecenter/spibs/spib_MA.pdf
  23. http://www.healthlawyers.org/Events/Programs/Materials/Documents/HHS09/kepler_mcginty.pdf
  24. file://localhost/witw/articles/2013/09/29/reversing-hate-with-preemptive-love-stories-from-an-expat-living-in-iraq.html
  25. file://localhost/witw/articles/2013/09/24/al-gore-melinda-gates-malala-and-more-at-mashable-s-social-good-summit.html
  26. file://localhost/witw/articles/2013/09/27/lauren-bush-lauren-on-effecting-postiive-change-at-mashable-s-social-good-summit.html
  27. file://localhost/witw/articles/2013/09/15/more-than-me-academy-aims-to-get-liberia-s-girls-off-the-streets.html
  28. file://localhost/witw/articles/2013/09/13/vital-voices-and-women-in-the-world-foundation-expand-partnership.html
  29. file://localhost/witw.html
  30. file://localhost/newsweek.html
  31. file://localhost/content/dailyebeast.html
  32. http://www.thedailybeast.com/company/help.html
  33. http://www.thedailybeast.com/company/about-us.html
  34. http://www.thedailybeast.com/company/contact-us.html
  35. http://iac.com/careers/job-listings
  36. http://www.thedailybeast.com/company/privacy-policy.html
  37. http://www.thedailybeast.com/company/community-policy.html
  38. http://www.thedailybeast.com/company/terms-of-use.html
  39. http://www.thedailybeast.com/company/financial-disclaimer.html
  40. http://www.thedailybeast.com/company/copyright-trademark.html

   Hidden links:
  41. file://localhost/witw/articles/2013/09/29/reversing-hate-with-preemptive-love-stories-from-an-expat-living-in-iraq.html
  42. file://localhost/witw/articles/2013/09/24/al-gore-melinda-gates-malala-and-more-at-mashable-s-social-good-summit.html
  43. file://localhost/witw/articles/2013/09/27/lauren-bush-lauren-on-effecting-postiive-change-at-mashable-s-social-good-summit.html
  44. file://localhost/witw/articles/2013/09/15/more-than-me-academy-aims-to-get-liberia-s-girls-off-the-streets.html
  45. file://localhost/witw/articles/2013/09/13/vital-voices-and-women-in-the-world-foundation-expand-partnership.html
