   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

   [3]TMZ SPORTS [4]BACK TO TMZ
     * [5]Photos
     * [6]Videos

   ____________________ Go »

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [7]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [8]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [9]Lamar Odom -- Planning Massive Anniversary Surprise for Khloe
       Kardashian
       [10]Lamar Odom -- Planning MASSIVE Anniversary Surprise for Khloe
     * [11]Floyd Mayweather Jr. -- ANOTHER VICTORY ... With $150,000 at
       Stake
       [12]Floyd Mayweather Jr. -- ANOTHER VICTORY With $150,000 at Stake
     * [13]Christopher McDonald -- 'Last Call' for Booze & Fan Photos at
       Yankees Game
       [14]Christopher McDonald -- 'Last Call' for Booze & Pics At Yankees
       Game
     * [15]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!
       [16]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!

   [17]Home

Victor Cruz -- New Contract, New FERRARI

     * [cr-saga-sweet-ride-chris-brown-lambo-166x213.png]

   Saga:
   [18]That's a Sweet Ride
     * [19]Jay Leno Gets a Ride from a Model ... T [20]Jay Leno Gets a
       Ride from a Model ... T
       8/20/09
     * [21]Sly Stallone -- I'm Getting My 'Cobra' Car Back! [22]Sly
       Stallone
       I'm Getting My 'Cobra' Car Back!
       3/30/11
     * [23]Britney Spears -- Y'all Wanna Drive My Car? [24]Britney Spears
       Y'all Wanna Drive My Car?
       5/14/11
     * [25]Taylor Lautner -- Check Out My New $200,000 Toy [26]Taylor
       Lautner
       CHECK OUT MY $200,000 TOY
       8/2/11
     * [27]Justin Bieber -- Pulled Over By Cops in NASTY Batman Cadillac
       [28]Justin Bieber
       Pulled Over By Cops In NASTY Batman Cadillac
       10/27/11
     * [29]Flo Rida -- My Bugatti Stimulates the Economy [30]Flo Rida
       My Million Dollar Bugatti Stimulates the Economy
       11/22/11
     * [31]Paris Hilton -- Buys Herself a Sick Black Friday Ferrari
       [32]Paris Hilton
       Buys Herself a Sick Black Friday Ferrari
       11/25/11
     * [33]Dwyane Wade -- My $230k Car Can Fly ... Sorta [34]Dwyane Wade
       My $230k Car Can Fly ... Sorta
       1/17/12
     * [35]Will.i.am -- Does This $900k Car Belong to You??? [36]Will.i.am
       Does This $900k Car Belong to You???
       2/19/13
     * [37]Bruno Mars Gets a New Personal Caddy [38]Bruno Mars
       Gets A New Personal Caddy Delivered to His Crib
       4/22/13
     * [39]Chris Brown -- My Lambo Just Got a NIKE PAINT JOB [40]Chris
       Brown
       My Lambo Just Got a NIKE PAINT JOB
       7/24/13
     * [41]Victor Cruz -- New Contract, New FERRARI [42]Victor Cruz
       New Contract NEW FERRARI
       9/16/13

   [43]TMZ Sports
   9/16/2013 8:04 AM PDT [44]BY TMZ STAFF
   Victor Cruz
   New Contract
   NEW FERRARI
   0916_eli_manning_victor-cruz-splash Before the NFL season began, NY
   Giants wide receiver Victor Cruz promised ... if he got a new contract,
   he would get a new Ferrari.
   It appears Victor is a man of his word.
   0916-subasset_eli_manning_victor-cruz-splash
   Cruz was spotted pulling into MetLife Stadium in Jersey yesterday in
   what appears to be a Ferrari California convertible ... which
   reportedly starts around $200k.
   Of course, Cruz signed a HUGE contract over the summer --  5-year
   extension worth up to $43 MILLION. Before that, he was making close to
   the league minimum.
   The Giants lost to the Broncos in the Manning Bowl yesterday ... but
   we're guessing Victor wasn't too bummed out on the drive home.
   [45]0131_stars_cars_footer

See also

     * [46]Kobe Bryant -- Drops $329,000 on a New Ferrari
     * [47]One Direction Singer -- Harry Stylin' in Brand New Ferrari
     * [48]The Situation -- Test-Driving A Friggin' FERRARI

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [49]Read our privacy policy >
   [50]Tweet
    39
   [51]COMMENTS
   See More: [52]Victor Cruz ,  [53]TMZ Sports ,  [54]Ride Me ,  6 More
   [55]NFL ,  [56]NY Giants ,  [57]Paparazzi Photo ,  [58]TMZ Black ,
   [59]Celebrity Justice ,  [60]Money Hide these
   [61]Add to My Links
   39 COMMENTS
     __________________________________________________________________

     * [62]New Readers
     * [63]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [64]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [65]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [66]2 |[67] Most Recent |[68] Next 15 Comments
   1.
   [69]No Avatar

   [70]stu

   & new white boy toy.
   14 days ago
   Reply
   0
   3
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   2.
   [71]No Avatar

   [72]Jordan

   You can buy all the toys you want but still baby brother will never
   beat Peyton the Newly crowned Pizza Boy.
   14 days ago
   Reply
   3
   3
   Clear Vote
   3.
   [73]No Avatar

   [74]smit

   his contract mustve been low. that he could only get the entry level
   california.
   14 days ago
   Reply
   0
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   4.
   [75]No Avatar

   [76]bjay

   Good for you Cruz. Enjoy it while you got it.
   14 days ago
   Reply
   2
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   5.
   [77]No Avatar

   [78]Bella

   Get a new tailor while your at it. Your pants are to short. I checked
   and they are not calling for a flood in your area.
   14 days ago
   Reply
   1
   2
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   6.
   [79]No Avatar

   [80]weezer

   Athletes are over paid for what they do.
   14 days ago
   Reply
   3
   2
   Clear Vote
   7.
   [81]Commenter's Avatar

   [82]Mr. Pukey

   The car will be included in his bankruptcy filing 5 years from now too.
   14 days ago
   Reply
   7
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   8.
   [83]Commenter's Avatar

   [84]Toilethead

   And two years after his career ends he'll be working at McCrappo's.
   14 days ago
   Reply
   1
   2
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   9.
   [85]Commenter's Avatar

   [86]Ozzie X

   I don't think their is such a thing as a humble professional athlete.
   14 days ago
   Reply
   2
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   10.
   [87]Commenter's Avatar

   [88]_][ Character_Assassin ][_

   It's too bad he'll be wasting those horses that's meant to run wild on
   the track.
   14 days ago
   Reply
   0
   1
   Clear Vote
   11.
   [89]Commenter's Avatar

   [90]Pimpcessa

   He needs new pants, not a new car.
   14 days ago
   Reply
   2
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   12.
   [91]No Avatar

   [92]joedizzle

   Why not buy a brand new corvette, a new escalade, and put the rest in
   savings.... No wonder why 85% of NFL players are bankrupt, unemployed,
   and broke within 3 years of retirement...
   14 days ago
   Reply
   2
   1
   Clear Vote
   13.
   [93]No Avatar

   [94]KicksandGiggles

   I hope the Giants and all teams seriously look at their loses and
   decide WTH is really worth that kind of $$. Yep, I am jealous he is
   paid millions to catch a ball and carry it across a line a few weeks
   out of the year. Next, mansions and white women and a stray pipe or
   two.
   14 days ago
   Reply
   0
   1
   Clear Vote
   14.
   [95]No Avatar

   [96]MXEditor

   You would think he makes enough to hire someone to tell him HOW TO
   DRESS!

   He looks like a total wonk here - crap shirt buttoned at top, short
   pants, no socks...please!!!
   14 days ago
   Reply
   2
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   15.
   [97]No Avatar

   [98]Phoenicks

   Count your money, young buck
   14 days ago
   Reply
   0
   0
   Clear Vote
   | 1 | [99]2 |[100] Most Recent |[101] Next 15 Comments

IN OTHER NEWS:

     * [102]Miranda Kerr Suffers Double Nip Slip
     * [103]Miley Cyrus Goes Commando In WTF Pants
     * [104]Love It or Leave It: Kim K Is Blonde
     * [105]Is Kristen Stewart Going Bald?!
     * [106]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [107]Leaked! Celebrity Nude Photos
     * [108]This Is Why You Don't Wear Leather Leggings

   [109]TMZ Tour
   [110]TMZ Tour
   [111]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[112]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [113]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [114]Wednesday's
     * [115]TMZ Live: Lamar Odom's Family War...
     * [116]26
     * [117]Tuesday's
     * [118]TMZ Live: Blake Griffin's Baby...
     * [119]19
     * [120]Monday's
     * [121]TMZ Live: Jon Gosselin -- Packing...
     * [122]12
     __________________________________________________________________

   [123]Also Available on iTunes [124]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [125]0918_whitney_houston_getty [126]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [127]0323_drew_barrymore_PROMO [128]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [129]0620_stodden_landscape [130]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [131]RR Featured Sports Photo Gallery 1
   2View Gallery
   [132]Rashad Johnson's Gruesome NFL Injury
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [133]Obama's 'Hope' Artist --
   Drones Killed All Hope [134][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [135]TMZ TV Full Episode:
   Thursday 9/26/13 [136][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [137]Joey Fatone --
   Chick Fans Show Topless Love [138][0-a8vzzf9x-270x152.jpg]
   [139]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [140]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [141]178

     * [142]Cher -- Sonny's Ghost Screws With Me
     * [143]107

     * [144]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [145]93

     * [146]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [147]90

     * [148]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [149]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [150][partner-rss-thestir-logo-cut-v2-1.png]
     * [151]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [152]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [153]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [154][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [155]'Breaking Bad' Finale: 'I Did It For Me'
     * [156]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [157]The Strangest Celebrity Couples
     __________________________________________________________________

     * [158][partner-rss-cracked.png]
     * [159]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [160]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [161]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [162][celebdirtylaundry-1.png]
     * [163]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [164]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [165]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [166][partner-asset-busted-coverage-1.png]
     * [167]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [168]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [169]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [170][partner-asset-the-berry-v3-1.png]
     * [171]We all need a little GEEK (19 photos)
     * [172]Photoshop happy (16 photos)
     * [173]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [174]Video: Teresa and Joe Giudice Break Their Silence!
   [175]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [176]READ MORE
     * [177]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [178]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [179]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [180]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [181]Somebody needs a juice box and a nap.

   [182]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [183]RR Featured Sports Photo Gallery 2
   20View Gallery
   [184]Blake Griffin on the Court

The Week's Best Stuff

   [185]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [186]Lamar Odom -- On Crack Binge ... With 2 Women
       [187]Lamar Odom -- On Crack Binge...
     * [188]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [189]Matt Leinart's Baby Mama...
     * [190]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [191]Rihanna Triggers Arrests Over...
     * [192]Miley Cyrus -- Does This Make My Ass Look Good?
       [193]Miley Cyrus -- Does This Make...
     * [194]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [195]Baltimore Ravens' Brawl In...
     * [196]Kim Kardashian -- Ass War with Blac Chyna
       [197]Kim Kardashian -- Ass War...
     * [198]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [199]Amanda Bynes -- She's...
     * [200]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [201]Kanye West Rips Jimmy Kimmel...
     * [202]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [203]Justin Bieber Kicks Lil Za,...
     * [204]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [205]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [206]Life's tough, get a dog (50 Photos)
     * [207]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [208]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [209][partner-rss-chive-v2-cut-v2.png]

     * [210]8 Sexy Celebrities Who Don't Feel Sexy
     * [211]Carey Mulligan Looks VERY Different
     * [212]'Glee' Star Welcomes A Baby Boy
     * [213][partner-rss-huffpo-celebrity-bw.png]

     * [214]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [215]'Duck Dynasty' family plans to release more books
     * [216]Maxim Monday: Hot models, celebs and gals next door
     * [217][partner-rss-fox-b-w.png]

     * [218]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [219]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [220]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [221][partner-asset-mto.png]

     * [222]This Tim Tebow Plane is So Sad
     * [223]Dexter McCluster's Punt Return Will Blow Your Mind
     * [224]How Perfect Was That `Breaking Bad' Ending?
     * [225][partner-rss-brobible-bw.png]

     * [226]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [227]Homeland Season 3 Episode 1 recap
     * [228]Doing it through the underwear hole blind riddle
     * [229][partner-asset-lainey-gossip-bw-1.png]

     * [230]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [231]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [232]Nicole Scherzinger: Good To Be Back in Canada!
     * [233][partner-rsss-justjared-logo-cut-v2.gif]

     * [234]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [235]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [236]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [237][partner-asset-zap2it-1.gif]

   [238]TMZ
   [239]Home | [240]Photos | [241]Videos | [242]Celebrity Directory |
   [243]TMZ Mobile Alerts | [244]Send a Hot Tip | [245]Contact Us |
   [246]Careers
   [247]About TMZ.com | [248]Privacy Policy | [249]Terms of Use |
   [250]Advertising Inquiries | [251]Media Inquiries | [252]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [253]HPMG
   News | [254]Feedback | [255]Sitemap
     * [256]Get XML/RSS
     * [257]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/category/tmzsports
   4. http://www.tmz.com/
   5. http://www.tmz.com/photos
   6. http://www.tmz.com/videos
   7. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   8. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   9. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  10. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  11. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  12. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  13. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  14. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  15. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  16. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  17. file://localhost/
  18. file://localhost/saga/stars-and-their-cars/
  19. http://www.tmz.com/2009/08/20/jay-leno-gets-a-ride-from-a-model-t/
  20. http://www.tmz.com/2009/08/20/jay-leno-gets-a-ride-from-a-model-t/
  21. http://www.tmz.com/2011/03/30/sylvester-stallone-cobra-car-1950-mercury-custmo-built-lawsuit-court/
  22. http://www.tmz.com/2011/03/30/sylvester-stallone-cobra-car-1950-mercury-custmo-built-lawsuit-court/
  23. http://www.tmz.com/2011/05/14/britney-spears-mercedes-benz-hit-run-volo-auto-museum-pink-wig/
  24. http://www.tmz.com/2011/05/14/britney-spears-mercedes-benz-hit-run-volo-auto-museum-pink-wig/
  25. http://www.tmz.com/2011/08/02/taylor-lautner-new-car-mercedes-benz-sls-amg-2012-parents-purchased-dealership/
  26. http://www.tmz.com/2011/08/02/taylor-lautner-new-car-mercedes-benz-sls-amg-2012-parents-purchased-dealership/
  27. http://www.tmz.com/2011/10/26/justin-bieber-pulled-over-cadillac-cts-v-batmobile/
  28. http://www.tmz.com/2011/10/26/justin-bieber-pulled-over-cadillac-cts-v-batmobile/
  29. http://www.tmz.com/2011/11/22/flo-rida-bugatti/
  30. http://www.tmz.com/2011/11/22/flo-rida-bugatti/
  31. http://www.tmz.com/2011/11/25/paris-hilton-ferrari-video/
  32. http://www.tmz.com/2011/11/25/paris-hilton-ferrari-video/
  33. http://www.tmz.com/2012/01/17/dwyane-wade-mclaren-car-crane-miami/
  34. http://www.tmz.com/2012/01/17/dwyane-wade-mclaren-car-crane-miami/
  35. http://www.tmz.com/2013/02/19/will-i-am-new-concept-car-photos-west-coast-customs/
  36. http://www.tmz.com/2013/02/19/will-i-am-new-concept-car-photos-west-coast-customs/
  37. http://www.tmz.com/2013/04/22/bruno-mars-cadillac-xts/
  38. http://www.tmz.com/2013/04/22/bruno-mars-cadillac-xts/
  39. http://www.tmz.com/2013/07/24/chris-brown-lamborghini-nike-paint-job/
  40. http://www.tmz.com/2013/07/24/chris-brown-lamborghini-nike-paint-job/
  41. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/
  42. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/
  43. http://www.tmz.com/category/tmzsports/
  44. https://plus.google.com/116217476749222049928?rel=author
  45. http://www.tmz.com/photos/2012/07/24/stars-and-their-cars/
  46. http://www.tmz.com/2012/03/25/kobe-bryant-ferrari/
  47. http://www.tmz.com/2012/06/26/one-direction-harry-styles-ferrari/
  48. http://www.tmz.com/2011/04/11/jersey-shore-situation-michael-sorrentino-mtv-ferrari-italian-stallion/
  49. http://www.warnerbros.com/#/page=privacy-policy/
  50. https://twitter.com/share
  51. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/#comments-fullwrapper
  52. http://www.tmz.com/person/victor-cruz/
  53. http://www.tmz.com/category/tmzsports/
  54. http://www.tmz.com/category/ride-me/
  55. http://www.tmz.com/category/nfl/
  56. http://www.tmz.com/category/ny-giants/
  57. http://www.tmz.com/category/paparazzi-photo/
  58. http://www.tmz.com/category/tmz-black/
  59. http://www.tmz.com/category/celebrity-justice/
  60. http://www.tmz.com/category/money/
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7323d75115cb28c6dc23c318d78366b
  62. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7323d75115cb28c6dc23c318d78366b
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a7323d75115cb28c6dc23c318d78366b
  64. javascript:void(0);
  65. javascript:void(0);
  66. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/2/#comments-anchor
  67. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/2/#comments-anchor
  68. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/2/#comments-anchor
  69. http://www.tmz.com/member/stu-5/
  70. http://www.tmz.com/member/stu-5/
  71. http://www.tmz.com/member/jordan-161/
  72. http://www.tmz.com/member/jordan-161/
  73. http://www.tmz.com/member/smit-1/
  74. http://www.tmz.com/member/smit-1/
  75. http://www.tmz.com/member/bjay/
  76. http://www.tmz.com/member/bjay/
  77. http://www.tmz.com/member/bella-119/
  78. http://www.tmz.com/member/bella-119/
  79. http://www.tmz.com/member/weezer-4/
  80. http://www.tmz.com/member/weezer-4/
  81. http://www.tmz.com/member/mr-pukey/
  82. http://www.tmz.com/member/mr-pukey/
  83. http://www.tmz.com/member/toilethead/
  84. http://www.tmz.com/member/toilethead/
  85. http://www.tmz.com/member/ozzie-x/
  86. http://www.tmz.com/member/ozzie-x/
  87. http://www.tmz.com/member/character-assassin/
  88. http://www.tmz.com/member/character-assassin/
  89. http://www.tmz.com/member/pimpcessa/
  90. http://www.tmz.com/member/pimpcessa/
  91. http://www.tmz.com/member/joedizzle/
  92. http://www.tmz.com/member/joedizzle/
  93. http://www.tmz.com/member/kicksandgiggles/
  94. http://www.tmz.com/member/kicksandgiggles/
  95. http://www.tmz.com/member/mxeditor/
  96. http://www.tmz.com/member/mxeditor/
  97. http://www.tmz.com/member/phoenicks/
  98. http://www.tmz.com/member/phoenicks/
  99. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/2/#comments-anchor
 100. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/2/#comments-anchor
 101. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/2/#comments-anchor
 102. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 103. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 104. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 105. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 106. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 107. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 108. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 109. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 110. http://www.tmz.com/tour/nyc/?adid=TMZRR
 111. http://www.tmztour.com/?adid=TMZRR
 112. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 113. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 114. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 115. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 116. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 117. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 118. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 119. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 120. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 121. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 122. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 123. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 124. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 125. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 126. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 127. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 128. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 129. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 130. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 131. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 132. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 133. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 134. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 135. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 136. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 137. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 138. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 139. http://www.tmz.com/videos/
 140. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 141. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 142. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 143. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 144. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 145. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 146. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 147. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 148. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 149. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 150. http://thestir.cafemom.com/
 151. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 152. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 153. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 154. http://www.starpulse.com/
 155. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 156. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 157. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 158. http://www.cracked.com/
 159. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 160. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 161. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 162. http://www.celebdirtylaundry.com/
 163. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 164. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 165. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 166. http://bustedcoverage.com/
 167. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 168. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 169. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 170. http://www.theberry.com/
 171. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 172. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 173. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 174. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 175. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 176. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 177. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 178. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 179. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 180. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 181. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 182. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 183. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 184. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 191. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 192. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 193. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 194. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 195. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 196. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 197. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 198. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 199. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 200. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 201. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 202. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 203. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 204. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 205. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 206. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 207. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 208. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 209. http://thechive.com/
 210. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 211. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 212. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 213. http://www.huffingtonpost.com/celebrity/
 214. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 215. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 216. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 217. http://www.foxnews.com/entertainment/index.html
 218. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 219. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 220. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 221. http://partner.mediatakeout.com/
 222. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 223. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 224. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 225. http://www.brobible.com/
 226. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 227. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 228. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 229. http://laineygossip.com/
 230. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 231. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 232. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 233. http://www.justjared.com/
 234. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 235. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 236. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 237. http://blog.zap2it.com/thedishrag/index.html?
 238. http://www.tmz.com/
 239. http://www.tmz.com/
 240. http://www.tmz.com/photos/
 241. http://www.tmz.com/videos/
 242. http://www.tmz.com/celebrity-directory/
 243. http://www.tmz.com/tmzmobilealerts
 244. http://www.tmz.com/tips
 245. http://www.tmz.com/contact/contact-us
 246. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 247. http://www.tmz.com/about/
 248. http://www.warnerbros.com/#/page=privacy-policy/
 249. http://www.warnerbros.com/#/page=terms-of-use/
 250. http://www.tmz.com/advertise
 251. http://www.tmz.com/pr
 252. http://www.tmz.com/tour
 253. http://www.huffingtonpost.com/
 254. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 255. http://www.tmz.com/sitemap/
 256. http://www.tmz.com/feeds
 257. http://www.tmz.com/feeds

   Hidden links:
 258. http://www.omniture.com/
 259. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=1;pos=atf;tile=1;sz=728x90,970x66;'+segQS+';ord=;ord=123456789?
 260. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 261. http://www.tmz.com/2013/09/16/victor-cruz-new-contract-ferrari-giants-eli-manning/#comments-fullwrapper
 262. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=6;pos=btf;tile=6;sz=300x250;'+segQS+';ord=;ord=123456789?
 263. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 264. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 265. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 266. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 267. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 268. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 269. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 270. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=2;pos=atf;tile=2;sz=300x250;'+segQS+';ord=;ord='123131'
 271. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 272. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=3;pos=btf;tile=3;sz=300x250;;ord=123456789?
 273. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 274. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 275. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 276. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=4;pos=btf;tile=4;sz=300x250;'+segQS+';ord=;ord=123456789?
 277. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=9;pos=btf;tile=9;sz=300x250;'+segQS+';ord=;ord=123456789?
 278. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=8;pos=btf;tile=8;sz=728x90;'+segQS+';ord=;ord=123456789?
