   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

   [3]TMZ SPORTS [4]BACK TO TMZ
     * [5]Photos
     * [6]Videos

   ____________________ Go »

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [7]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [8]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [9]Lamar Odom -- Planning Massive Anniversary Surprise for Khloe
       Kardashian
       [10]Lamar Odom -- Planning MASSIVE Anniversary Surprise for Khloe
     * [11]Floyd Mayweather Jr. -- ANOTHER VICTORY ... With $150,000 at
       Stake
       [12]Floyd Mayweather Jr. -- ANOTHER VICTORY With $150,000 at Stake
     * [13]Christopher McDonald -- 'Last Call' for Booze & Fan Photos at
       Yankees Game
       [14]Christopher McDonald -- 'Last Call' for Booze & Pics At Yankees
       Game
     * [15]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!
       [16]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!

   [17]Home

Floyd Mayweather Judge -- I Stand Behind My Decision .... The Fight Was a
Draw

   [18]TMZ Sports
   9/15/2013 1:01 PM PDT [19]BY TMZ STAFF
   Mayweather Judge
   I Stand Behind My Decision
   ... The Fight Was a Draw
   Exclusive
   0915_mayweather_judge2
   The boxing judge being ripped apart for scoring the Mayweather/Canelo
   fight as a draw tells TMZ she doesn't care what the critics say ...
   insisting she called the fight correctly.
   Judge C.J. Ross tells us "I stand behind my decision" and isn't phased
   by all the ferocious criticism she's received from both experts and
   amateurs.
   In case you missed it -- Floyd Mayweather scored a convincing victory
   over Saul "Canelo" Alvarez last night ... but C.J. was the only judge
   to score them evenly.
   After the fight, boxing expert Teddy Atlas went on ESPN and said Ross'
   score was a travesty and suggested she was paid off by gamblers.
   Everyone in the arena was shocked by C.J.'s call ... including Floyd
   Mayweather who mouthed the words, "What the f***" when the announcer
   revealed he won on a majority decision and not unanimous.
   But it's clear the judge doesn't care ... in her mind it was a draw.
   [20]091513_mayweather_decision_launch_v2

See also

     * [21]Justin Bieber -- Flies Posse to Vegas ... All About Floyd
       "Money" Mayweather
     * [22]Floyd Mayweather Jr. -- Sued Over Game 7 Courtside Seats ...
       Tickets Were $25K Each!
     * [23]Floyd Mayweather Jr. & Ray J -- Drop $50k on Strippers ...
       Money NOT Well Spent

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [24]Read our privacy policy >
   [25]Tweet
    167
   [26]COMMENTS
   See More: [27]Floyd Mayweather ,  [28]TMZ Sports ,  [29]Exclusive ,  3
   More [30]Boxing ,  [31]TMZ Black ,  [32]Celebrity Justice Hide these
   [33]Add to My Links
   167 COMMENTS
     __________________________________________________________________

     * [34]New Readers
     * [35]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [36]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [37]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [38]2 | [39]3 | [40]4 | [41]5 | [42]6 | [43]7 |[44] Most Recent
   |[45] Next 15 Comments
   1.
   [46]No Avatar

   [47]Bob

   A women judge, there is your problem
   15 days ago
   Reply
   44
   29
   Clear Vote
   10 RESPONSES v
   Loading Replies...
   2.
   [48]Commenter's Avatar

   [49]Keyser Söze

   After what she did in the Pacquiao/Bradley fight , you have to wonder
   who's d*ck that woman keeps on sucking for not being benched by the
   Nevada Athletic Commission. Hell, not only does she keeps on working,
   but she manages to get jobs on championship/big tickets events.
   Anyway... Ross has zero credibility left; from now on, boxing fans will
   always expect the worst from her, 'til someone finally can her ass.
   15 days ago
   Reply
   37
   9
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [50]No Avatar

   [51]Evan Benz

   She might have a brain tumor.
   She should go to the doctor and get a CAT scan.
   15 days ago
   Reply
   15
   8
   Clear Vote
   4.
   [52]No Avatar

   [53]Jballs

   Women shouldn't be judging men's boxing. Period.
   15 days ago
   Reply
   35
   30
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   5.
   [54]No Avatar

   [55]HooahJuice

   This judge is an idiot
   15 days ago
   Reply
   30
   9
   Clear Vote
   6.
   [56]No Avatar

   [57]Jean

   ban old women from judging men sports events.
   15 days ago
   Reply
   30
   22
   Clear Vote
   7.
   [58]Commenter's Avatar

   [59]CaMeO

   LOL She must REALLY hate Mayweather. Even Canelo knows he lost - "I
   just couldn't catch him"
   15 days ago
   Reply
   26
   10
   Clear Vote
   8.
   [60]No Avatar

   [61]HooahJuice

   I did not realize she was the one who called the fight for Bradley over
   pacman...she needs to be fired
   15 days ago
   Reply
   31
   5
   Clear Vote
   9.
   [62]No Avatar

   [63]joblo

   It's "fazed" not phased. How many times do we need to correct you?
   SpellCheck doesn't work when you use the wrong word spelled correctly.
   15 days ago
   Reply
   7
   5
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   10.
   [64]Commenter's Avatar

   [65]Ryuga the Dragon Emperor

   This is why women should never make decision. Women make the worst
   decisions.
   15 days ago
   Reply
   19
   20
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   11.
   [66]No Avatar

   [67]Badass2012

   They need to investigate her. Either she's incompetent or takes bribery
   money.
   15 days ago
   Reply
   34
   3
   Clear Vote
   12.
   [68]No Avatar

   [69]baybomber

   She is a joke... this is not her first time doing this. Seems like she
   may have gotten paid
   15 days ago
   Reply
   25
   2
   Clear Vote
   13.
   [70]No Avatar

   [71]christy

   Did the crowd Boo Mayweather when he was entering the ring last nite? I
   thought ppl loved this guy. I find him arrogant the way he flashes his
   money. It's so in your face! WTF Bieber? Just what the kid needed was a
   bigger ego! The judge was a pay off, more than the $8k she got to
   judge.
   15 days ago
   Reply
   7
   3
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   14.
   [72]No Avatar

   [73]NameNotImportat

   What she meant to say is, she was drawing while watching the fight..
   15 days ago
   Reply
   17
   2
   Clear Vote
   15.
   [74]Commenter's Avatar

   [75]Mumra the Ever Living

   Shocking News!!!
   A BOXING MATCH WAS FIXED.
   Whoulda thought?
   .
   15 days ago
   Reply
   25
   3
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   | 1 | [76]2 | [77]3 | [78]4 | [79]5 | [80]6 | [81]7 |[82] Most Recent
   |[83] Next 15 Comments

IN OTHER NEWS:

     * [84]Miranda Kerr Suffers Double Nip Slip
     * [85]Miley Cyrus Goes Commando In WTF Pants
     * [86]Love It or Leave It: Kim K Is Blonde
     * [87]Is Kristen Stewart Going Bald?!
     * [88]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [89]Leaked! Celebrity Nude Photos
     * [90]This Is Why You Don't Wear Leather Leggings

   [91]TMZ Tour
   [92]TMZ Tour
   [93]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[94]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [95]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [96]Wednesday's
     * [97]TMZ Live: Lamar Odom's Family War...
     * [98]26
     * [99]Tuesday's
     * [100]TMZ Live: Blake Griffin's Baby...
     * [101]19
     * [102]Monday's
     * [103]TMZ Live: Jon Gosselin -- Packing...
     * [104]12
     __________________________________________________________________

   [105]Also Available on iTunes [106]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [107]0918_whitney_houston_getty [108]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [109]0323_drew_barrymore_PROMO [110]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [111]0620_stodden_landscape [112]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [113]RR Featured Sports Photo Gallery 1
   2View Gallery
   [114]Rashad Johnson's Gruesome NFL Injury
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [115]Obama's 'Hope' Artist --
   Drones Killed All Hope [116][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [117]TMZ TV Full Episode:
   Thursday 9/26/13 [118][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [119]Joey Fatone --
   Chick Fans Show Topless Love [120][0-a8vzzf9x-270x152.jpg]
   [121]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [122]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [123]178

     * [124]Cher -- Sonny's Ghost Screws With Me
     * [125]107

     * [126]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [127]93

     * [128]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [129]92

     * [130]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [131]62
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [132][partner-rss-thestir-logo-cut-v2-1.png]
     * [133]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [134]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [135]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [136][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [137]'Breaking Bad' Finale: 'I Did It For Me'
     * [138]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [139]The Strangest Celebrity Couples
     __________________________________________________________________

     * [140][partner-rss-cracked.png]
     * [141]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [142]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [143]5 Reasons the Worst Superhero Movie Ever Isn't That Bad
     __________________________________________________________________

     * [144][celebdirtylaundry-1.png]
     * [145]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [146]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [147]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [148][partner-asset-busted-coverage-1.png]
     * [149]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [150]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [151]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [152][partner-asset-the-berry-v3-1.png]
     * [153]We all need a little GEEK (19 photos)
     * [154]Photoshop happy (16 photos)
     * [155]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [156]Video: Teresa and Joe Giudice Break Their Silence!
   [157]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [158]READ MORE
     * [159]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [160]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [161]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [162]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [163]Somebody needs a juice box and a nap.

   [164]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [165]RR Featured Sports Photo Gallery 2
   20View Gallery
   [166]Blake Griffin on the Court

The Week's Best Stuff

   [167]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [168]Lamar Odom -- On Crack Binge ... With 2 Women
       [169]Lamar Odom -- On Crack Binge...
     * [170]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [171]Matt Leinart's Baby Mama...
     * [172]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [173]Rihanna Triggers Arrests Over...
     * [174]Miley Cyrus -- Does This Make My Ass Look Good?
       [175]Miley Cyrus -- Does This Make...
     * [176]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [177]Baltimore Ravens' Brawl In...
     * [178]Kim Kardashian -- Ass War with Blac Chyna
       [179]Kim Kardashian -- Ass War...
     * [180]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [181]Amanda Bynes -- She's...
     * [182]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [183]Kanye West Rips Jimmy Kimmel...
     * [184]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [185]Justin Bieber Kicks Lil Za,...
     * [186]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [187]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [188]Life's tough, get a dog (50 Photos)
     * [189]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [190]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [191][partner-rss-chive-v2-cut-v2.png]

     * [192]8 Sexy Celebrities Who Don't Feel Sexy
     * [193]Carey Mulligan Looks VERY Different
     * [194]'Glee' Star Welcomes A Baby Boy
     * [195][partner-rss-huffpo-celebrity-bw.png]

     * [196]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [197]'Duck Dynasty' family plans to release more books
     * [198]Maxim Monday: Hot models, celebs and gals next door
     * [199][partner-rss-fox-b-w.png]

     * [200]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [201]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [202]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [203][partner-asset-mto.png]

     * [204]This Tim Tebow Plane is So Sad
     * [205]Dexter McCluster's Punt Return Will Blow Your Mind
     * [206]How Perfect Was That `Breaking Bad' Ending?
     * [207][partner-rss-brobible-bw.png]

     * [208]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [209]Homeland Season 3 Episode 1 recap
     * [210]Doing it through the underwear hole blind riddle
     * [211][partner-asset-lainey-gossip-bw-1.png]

     * [212]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [213]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [214]Nicole Scherzinger: Good To Be Back in Canada!
     * [215][partner-rsss-justjared-logo-cut-v2.gif]

     * [216]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [217]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [218]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [219][partner-asset-zap2it-1.gif]

   [220]TMZ
   [221]Home | [222]Photos | [223]Videos | [224]Celebrity Directory |
   [225]TMZ Mobile Alerts | [226]Send a Hot Tip | [227]Contact Us |
   [228]Careers
   [229]About TMZ.com | [230]Privacy Policy | [231]Terms of Use |
   [232]Advertising Inquiries | [233]Media Inquiries | [234]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [235]HPMG
   News | [236]Feedback | [237]Sitemap
     * [238]Get XML/RSS
     * [239]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/category/tmzsports
   4. http://www.tmz.com/
   5. http://www.tmz.com/photos
   6. http://www.tmz.com/videos
   7. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   8. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   9. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  10. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  11. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  12. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  13. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  14. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  15. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  16. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  17. file://localhost/
  18. http://www.tmz.com/category/tmzsports/
  19. https://plus.google.com/116217476749222049928?rel=author
  20. http://www.tmz.com/videos/0_l2jjpguq
  21. http://www.tmz.com/2013/09/14/justin-bieber-floyd-mayweather-fight-jet-posse/
  22. http://www.tmz.com/2013/09/10/floyd-mayweather-jr-sued-lawsuit-game-7-miami-heat-spurs-courtside-seats/
  23. http://www.tmz.com/2012/09/28/floyd-mayweather-jr-ray-j-50-thousand-dollars-strippers-atlanta/
  24. http://www.warnerbros.com/#/page=privacy-policy/
  25. https://twitter.com/share
  26. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/#comments-fullwrapper
  27. http://www.tmz.com/person/floyd-mayweather/
  28. http://www.tmz.com/category/tmzsports/
  29. http://www.tmz.com/category/exclusive/
  30. http://www.tmz.com/category/boxing/
  31. http://www.tmz.com/category/tmz-black/
  32. http://www.tmz.com/category/celebrity-justice/
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a74bb88fb0ddd639af21fec344a0fb8a
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a74bb88fb0ddd639af21fec344a0fb8a
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a74bb88fb0ddd639af21fec344a0fb8a
  36. javascript:void(0);
  37. javascript:void(0);
  38. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/2/#comments-anchor
  39. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/3/#comments-anchor
  40. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/4/#comments-anchor
  41. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/5/#comments-anchor
  42. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/6/#comments-anchor
  43. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/7/#comments-anchor
  44. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/7/#comments-anchor
  45. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/2/#comments-anchor
  46. http://www.tmz.com/member/bob-659/
  47. http://www.tmz.com/member/bob-659/
  48. http://www.tmz.com/member/k-sa-ze/
  49. http://www.tmz.com/member/k-sa-ze/
  50. http://www.tmz.com/member/evan-benz/
  51. http://www.tmz.com/member/evan-benz/
  52. http://www.tmz.com/member/j-418/
  53. http://www.tmz.com/member/j-418/
  54. http://www.tmz.com/member/hooahjuice/
  55. http://www.tmz.com/member/hooahjuice/
  56. http://www.tmz.com/member/jean-229/
  57. http://www.tmz.com/member/jean-229/
  58. http://www.tmz.com/member/carlo-13/
  59. http://www.tmz.com/member/carlo-13/
  60. http://www.tmz.com/member/hooahjuice/
  61. http://www.tmz.com/member/hooahjuice/
  62. http://www.tmz.com/member/joblo-2/
  63. http://www.tmz.com/member/joblo-2/
  64. http://www.tmz.com/member/dark-wolf-1/
  65. http://www.tmz.com/member/dark-wolf-1/
  66. http://www.tmz.com/member/badass2012/
  67. http://www.tmz.com/member/badass2012/
  68. http://www.tmz.com/member/baybomber/
  69. http://www.tmz.com/member/baybomber/
  70. http://www.tmz.com/member/christy-10/
  71. http://www.tmz.com/member/christy-10/
  72. http://www.tmz.com/member/namenotimportat/
  73. http://www.tmz.com/member/namenotimportat/
  74. http://www.tmz.com/member/mumra-the-ever-living/
  75. http://www.tmz.com/member/mumra-the-ever-living/
  76. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/2/#comments-anchor
  77. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/3/#comments-anchor
  78. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/4/#comments-anchor
  79. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/5/#comments-anchor
  80. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/6/#comments-anchor
  81. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/7/#comments-anchor
  82. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/7/#comments-anchor
  83. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/2/#comments-anchor
  84. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  85. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  86. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  87. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  88. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  89. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  90. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  91. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  92. http://www.tmz.com/tour/nyc/?adid=TMZRR
  93. http://www.tmztour.com/?adid=TMZRR
  94. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  95. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  96. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  97. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  98. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
  99. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 100. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 101. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 102. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 103. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 104. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 105. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 106. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 107. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 108. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 109. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 110. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 111. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 112. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 113. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 114. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 115. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 116. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 117. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 118. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 119. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 120. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 121. http://www.tmz.com/videos/
 122. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 123. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 124. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 125. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 126. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 127. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 128. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 129. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 130. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 131. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 132. http://thestir.cafemom.com/
 133. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 134. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 135. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 136. http://www.starpulse.com/
 137. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 138. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 139. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 140. http://www.cracked.com/
 141. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 142. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 143. http://www.cracked.com/blog/5-reasons-worst-superhero-movie-ever-isnt-that-bad/
 144. http://www.celebdirtylaundry.com/
 145. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 146. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 147. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 148. http://bustedcoverage.com/
 149. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 150. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 151. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 152. http://www.theberry.com/
 153. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 154. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 155. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 156. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 157. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 158. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 159. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 160. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 161. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 162. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 163. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 164. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 165. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 166. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 167. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 168. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 169. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 170. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 174. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 175. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 189. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 190. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 191. http://thechive.com/
 192. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 193. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 194. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 195. http://www.huffingtonpost.com/celebrity/
 196. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 197. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 198. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 199. http://www.foxnews.com/entertainment/index.html
 200. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 201. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 202. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 203. http://partner.mediatakeout.com/
 204. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 205. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 206. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 207. http://www.brobible.com/
 208. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 209. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 210. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 211. http://laineygossip.com/
 212. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 213. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 214. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 215. http://www.justjared.com/
 216. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 217. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 218. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 219. http://blog.zap2it.com/thedishrag/index.html?
 220. http://www.tmz.com/
 221. http://www.tmz.com/
 222. http://www.tmz.com/photos/
 223. http://www.tmz.com/videos/
 224. http://www.tmz.com/celebrity-directory/
 225. http://www.tmz.com/tmzmobilealerts
 226. http://www.tmz.com/tips
 227. http://www.tmz.com/contact/contact-us
 228. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 229. http://www.tmz.com/about/
 230. http://www.warnerbros.com/#/page=privacy-policy/
 231. http://www.warnerbros.com/#/page=terms-of-use/
 232. http://www.tmz.com/advertise
 233. http://www.tmz.com/pr
 234. http://www.tmz.com/tour
 235. http://www.huffingtonpost.com/
 236. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 237. http://www.tmz.com/sitemap/
 238. http://www.tmz.com/feeds
 239. http://www.tmz.com/feeds

   Hidden links:
 240. http://www.omniture.com/
 241. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=1;pos=atf;tile=1;sz=728x90,970x66;'+segQS+';ord=;ord=123456789?
 242. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 243. http://www.tmz.com/2013/09/15/floyd-mayweather-fight-cj-ross-draw/#comments-fullwrapper
 244. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=6;pos=btf;tile=6;sz=300x250;'+segQS+';ord=;ord=123456789?
 245. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 246. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 247. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 248. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 249. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 250. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 251. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 252. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=2;pos=atf;tile=2;sz=300x250;'+segQS+';ord=;ord='123131'
 253. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 254. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=3;pos=btf;tile=3;sz=300x250;;ord=123456789?
 255. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 256. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 257. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 258. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=4;pos=btf;tile=4;sz=300x250;'+segQS+';ord=;ord=123456789?
 259. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=9;pos=btf;tile=9;sz=300x250;'+segQS+';ord=;ord=123456789?
 260. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=8;pos=btf;tile=8;sz=728x90;'+segQS+';ord=;ord=123456789?
