   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

Preservation

X-Ray Vision: Not Just For Superheroes by Shelly Smith, Head of Conservation
Treatment, Barbara Goldsmith Preservation Division July 26, 2013

Share

   Recommend
   Email
   Print
   Share

   [127]Do you know what the x-rays are?, Digital ID 1519277, New York
   Public Library It's time to be blinded with SCIENCE...

   We do some pretty cool things in the [128]Barbara Goldsmith
   Conservation Laboratory, but one of the coolest happened recently when
   we used x-rays--or rather X-ray fluorescence spectrometry ([129]XRF),
   to be exact--to help us identify colored pigments on some very rare
   fragments of prints from the 15th Century known as stencils.

   We were very lucky to be visited in April by Thomas Primeau, Head of
   Conservation at the [130]Baltimore Museum of Art, who brought with him
   his portable XRF spectrometer. Tom has been researching print stencils,
   and came to the New York Public Library to examine the rare examples in
   our collection.

   Tom Primeau, Head of Conservation, Baltimore Museum of Art, in the
   Goldsmith Conservation Laboratory Tom Primeau, Head of Conservation,
   Baltimore Museum of Art, in the Goldsmith Conservation LaboratoryAs
   part of his research, Tom wanted to use his XRF spectrometer to
   discover what pigments those early printmakers used to color the
   prints. In XRF spectometry, x-rays are used to detect and measure the
   energy of particular electrons in a substance. Then, the specific
   characteristics that were measured are used to identify that substance.

   The fragments of stencils we examined are currently in the [131]Prints
   Collection at the [132]Stephen A. Schwarzman Building. They are pieces
   of a much larger [133]woodcut print known as Man of Sorrows. We have
   only fragments of the print, and no copies of the larger complete image
   are known to exist. It was created by an unknown artist sometime in the
   1400s.

   What makes the stencils so rare is that they were waste products,
   essentially mistakes made by the printer that were intended to be
   thrown away.

   The printer reused mis-printed or badly-printed images, cutting them
   into pieces to be used as stencils. The stencils were used in the
   hand-coloring process, to rapidly add blocks of color to other
   black-and-white prints. In this image, you can see where the hole cut
   in one print fragment corresponds to the colored area in another
   fragment.

   Stencils from this time period are extremely rare, and these in the
   Prints Collection are some of the very few known to exist in the world.
   Their discovery is an equally fascinating story. In the 1930s, they
   were uncovered by a bookbinder at the New York Public Library as part
   of another book that had been sent to the bindery for repair. A 15th
   Century bookbinder had layered the waste prints to make the stiff board
   covers that were then covered in leather. It was only when the covers
   were removed that the insides were found to be made up of these print
   fragments. They were carefully separated and identified. It is thanks
   to this eagle-eyed former NYPL bookbinder that we have these prints
   today.

   XRF Spectrometer in action XRF Spectrometer in actionIn our modern-day
   conservation laboratory, we continue to discover information about
   these rare prints. To conduct his experiments, Conservator Tom Primeau
   positioned his XRF spectrometer over different colored areas of the
   prints, and the equipment collected the data. The spikes visible in the
   graph correspond to different elements on the [134]Periodic Table. With
   proper analysis, Tom will be able to identify the colored pigments used
   on the Man of Sorrows print.

   Tom will publish his results in an upcoming publication. His efforts
   will help other conservators and scholars understand more about the
   materials and methods used to make prints during this time period. XRF
   graph XRF graph
     * [135]View all posts by Shelly Smith

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [136]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [137]Policy on
   Patron-Generated Web Content.

   [138]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   Preservation Image
   [139]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [140]Shelly Smith (Author)
     * [141]Preservation (Channel)
     * [142]Print Collection
     * [143]Stephen A. Schwarzman Building

Related Blog Topics

     * [144]Technology
     * [145]Preservation of materials

Subscribe to NYPL Blogs RSS Feeds

     * [146]Subscribe to RSS Feed[147]Preservation
     * [148]Subscribe to RSS Feed[149]Posts from Stephen A. Schwarzman
       Building
     * [150]Subscribe to RSS Feed[151]Posts from the Print Collection
     * [152]Subscribe to RSS Feed[153]Posts by Shelly Smith
     * [154]Subscribe to RSS Feed[155]All NYPL Blogs

Also of Interest

     * [156]Barbara Goldsmith Preservation Division
     * [157]Biophilia Project
     * [158]Science, Business, and Industry Library (SIBL) Programs

Audio/Video

     * [159]Siddhartha Mukherjee in conversation with Nicholas Wade
     * [160]Magnum @ 60
     * [161]Against the Machine: Being Human in the Age of the Electronic
       Mob, featuring Lee Siegel

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [162]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [163]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [164]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [165]Read More >

Latest Blog Post

   [166]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [167]Read More >

Connect

Follow NYPL on the Web

     * [168]Subcribe via RSS
     * [169]Facebook
     * [170]Twitter
     * [171]Google Plus
     * [172]YouTube
     * [173]Tumblr
     * [174]Foursquare
     * [175]Flickr
     * [176]iTunes
     * [177]Pinterest

   [178]Visit NYPL on VoiceThread

Get NYPL News via Email

   [179]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [180]privacy policy.
     * [181]The Library Shop

     * [182]About NYPL
     * [183]President and Leadership
     * [184]42nd St. Library Renovation
     * [185]Space Rental
     * [186]Careers at NYPL
     * [187]Resources for Teachers

     * [188]E-Newsletters
     * [189]Media Center
     * [190]Connect with NYPL
     * [191]Mobile Apps
     * [192]Reserve a PC

     * [193]Privacy Policy
     * [194]Rules and Regulations
     * [195]Using the Internet
     * [196]Website Terms and Conditions
     * [197]Gifts of Materials to NYPL

     * [198]Español
     * [199]­
     * [200]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a807c961c3d71b6dd319bd163c7bd605#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a807c961c3d71b6dd319bd163c7bd605
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://digitalgallery.nypl.org/nypldigital/id?1519277
 128. http://www.nypl.org/collections/preservation-division/conservation-treatment
 129. http://en.wikipedia.org/wiki/X-ray_fluorescence
 130. http://www.artbma.org/
 131. http://www.nypl.org/locations/schwarzman/prints-and-photographs-study-room/print-collection
 132. http://www.nypl.org/locations/tid/36/about
 133. http://en.wikipedia.org/wiki/Woodcut
 134. https://en.wikipedia.org/wiki/Periodic_table
 135. file://localhost/blog/author/1277
 136. http://www.nypl.org/node/8309
 137. file://localhost/policy-patron-generated-web-content
 138. file://localhost/help/about-nypl/legal-notices/privacy-policy
 139. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 140. file://localhost/blog/author/1277
 141. file://localhost/voices/blogs/blog-channels/preservation
 142. file://localhost/blog/division/5221
 143. file://localhost/blog/library/36
 144. file://localhost/blog/subject/570
 145. file://localhost/blog/subject/7651
 146. http://www.nypl.org/blog_channel_feed/207645
 147. http://www.nypl.org/blog_channel_feed/207645
 148. http://www.nypl.org/blog_library_feed/36
 149. http://www.nypl.org/blog_library_feed/36
 150. http://www.nypl.org/blog_division_feed/5221
 151. http://www.nypl.org/blog_division_feed/5221
 152. http://www.nypl.org/blog_author_feed/1277
 153. http://www.nypl.org/blog_author_feed/1277
 154. http://feeds.feedburner.com/NYPLAllBlogs
 155. http://feeds.feedburner.com/NYPLAllBlogs
 156. file://localhost/collections/nypl-collections/preservation-division
 157. file://localhost/node/167867
 158. file://localhost/events/other-nypl-programs/science-business-and-industry-library-sibl-programs
 159. file://localhost/audiovideo/siddhartha-mukherjee-conversation-nicholas-wade
 160. file://localhost/audiovideo/magnum-60
 161. file://localhost/audiovideo/against-machine-being-human-age-electronic-mob-featuring-lee-siegel
 162. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 163. http://digitalgallery.nypl.org/
 164. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 165. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 166. file://localhost/blog/2013/09/27/sensory-sensation
 167. file://localhost/blog/2013/09/27/sensory-sensation
 168. file://localhost/node/62500
 169. http://facebook.com/nypl
 170. http://twitter.com/nypl
 171. https://plus.google.com/109540108294407047300/
 172. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 173. http://nypl.tumblr.com/
 174. http://foursquare.com/nypl
 175. http://www.flickr.com/photos/nypl/
 176. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 177. http://pinterest.com/nypl
 178. http://nypl.voicethread.com/
 179. file://localhost/help/about-nypl/legal-notices/privacy-policy
 180. http://www.nypl.org/privacy
 181. http://shop.nypl.org/
 182. file://localhost/help/about-nypl
 183. file://localhost/help/about-nypl/president-and-leadership
 184. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 185. file://localhost/spacerental
 186. file://localhost/help/about-nypl/careers-nypl
 187. file://localhost/help/getting-oriented/resources-teachers
 188. http://www.nypl.org/eNews
 189. file://localhost/help/about-nypl/media-center
 190. file://localhost/voices/connect-nypl
 191. file://localhost/mobile-help
 192. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 193. file://localhost/help/about-nypl/legal-notices/privacy-policy
 194. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 195. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 196. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 197. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 198. file://localhost/node/57438
 199. file://localhost/node/107747
 200. file://localhost/node/107749

   Hidden links:
 201. file://localhost/node/57134
