   #[1]alternate [2]Teaching with the Library of Congress » Feed
   [3]Teaching with the Library of Congress » Comments Feed [4]Teaching
   with the Library of Congress » Constitution Day and Congress.gov:
   Exploring the Legislative Process Comments Feed [5]âWhat I Did on My
   Summer Vacationâ with a Primary Source Twist [6]Our Favorite Posts:
   Teaching About September 11 Using Primary Sources from Library of
   Congress

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Teachers > Constitution
   Day and Congress.gov: Exploring the Legislative Process
   Search
   [All Formats...............]
   ____________________
   (submit) Go

Constitution Day and Congress.gov: Exploring the Legislative Process

   September 5, 2013 by [14]Stephen Wesson

   Text of the Constitution as ratified by the Constitutional Convention
   on Sept. 17, 1787

   The Constitution is an inspirational document, but itâs also something
   else: a blueprint. When adopted in 1787, the Constitution was meant to
   be the plan for a new national government, and it carefully outlines
   procedures for electing representatives, paying the president, and
   creating laws.

   This Constitution Day, we can look back at some of the processes laid
   out in the Constitution and use a new tool from the Library of
   Congress, [15]Congress.gov, to see how they're being used today.

   Start by asking students to get to know aspects of the legislative
   process as it was originally described in the Constitution. Students
   can read [16]Article I, Section 7, and make a quick outline of some of
   the steps required for a bill to become a law, including the roles
   played by the House of Representatives, the Senate, and the president.

   Next, students can use [17]Congress.gov, the new online source for
   legislative information, to follow a current or recent bill through the
   legislative process and compare its journey to the steps they found in
   the Constitution.

   Encourage students to select a piece of legislation to follow through
   the process. They might choose one from the list ofÂ [18]laws
   enactedÂ by the most recent Congress. Or, they can go to
   theÂ [19]Members of the U.S. Congress pageÂ to find their own
   Representative and Senators. Then, they can select one of their members
   of Congress and go to the Member Profile page to find legislation
   sponsored by their member.

   Once your students select a piece of legislation, they can go to its
   Overview page on Congress.gov and check the Tracker to see how far it
   made it through the process. Was it only Introduced? Did it end after
   Resolving Differences? Or did it go the distance until it Became Law?
   From the Overview page, they can also select a summary for the bill at
   each stage.

   Now that they have seen a bill all the way through the legislative
   process, students can explore the differences between the process as
   described in the Constitution and the process as it currently works.
   They might identify the ways in which the steps they found in the
   Constitution differ from the steps shown in the Congress.gov Tracker.
   How can they explain the differences? What changes might have been
   introduced over time, and why?

   To go a little deeper into the law-making process, watch the
   Congress.gov [20]Legislative Process videos. And let us know how this
   new tool has helped you explore the past and present of the U.S.
   Constitution.


   Posted in: [21]Teaching Tools

   [22]Add a Comment »

Add a Comment

   [23]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [24]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [25]About This Blog

Categories

     * [26]News and Events
     * [27]Primary Source Highlights
     * [28]Primary Source Starters
     * [29]Teaching Strategies
     * [30]Uncategorized
     * [31]Teaching Tools

Archives

     * [32]2013 (78)
          + [33]September (13)
          + [34]August (8)
          + [35]July (5)
          + [36]June (5)
          + [37]May (10)
          + [38]April (10)
          + [39]March (11)
          + [40]February (7)
          + [41]January (9)

     * [42]2012 (107)
          + [43]December (7)
          + [44]November (11)
          + [45]October (8)
          + [46]September (9)
          + [47]August (9)
          + [48]July (7)
          + [49]June (9)
          + [50]May (9)
          + [51]April (8)
          + [52]March (12)
          + [53]February (8)
          + [54]January (10)

     * [55]2011 (66)
          + [56]December (7)
          + [57]November (8)
          + [58]October (10)
          + [59]September (11)
          + [60]August (8)
          + [61]July (8)
          + [62]June (14)

Find Teacher Resources

     * [63]Library of Congress Teachers page
     * [64]Classroom Materials
     * [65]Professional Development

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [66]Standard
   Disclaimer.

Connect with the Library

   [67]All ways to connect

Find Us On

   [68]Facebook   [69]Twitter   [70]YouTube   [71]Flickr

Subscribe & Comment

     * [72]RSS & E-Mail
     * [73]Blogs

Download & Play

     * [74]Podcasts
     * [75]Webcasts
     * [76]iTunesU (external link)

Questions

     * [77]Ask a Librarian
     * [78]Contact Us

   [79]About | [80]Press | [81]Jobs | [82]Donate
   [83]Inspector General | [84]Legal | [85]Accessibility | [86]External
   Link Disclaimer | [87]USA.gov
   [88]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/teachers/images/aggregator_th.jpg
   2. http://blogs.loc.gov/teachers/feed/
   3. http://blogs.loc.gov/teachers/comments/feed/
   4. http://blogs.loc.gov/teachers/2013/09/constitution-day-and-congress-gov-exploring-the-legislative-process-using-real-legislation/feed/
   5. http://blogs.loc.gov/teachers/2013/09/what-i-did-on-my-summer-vacation-with-a-primary-source-twist/
   6. http://blogs.loc.gov/teachers/2013/09/our-favorite-posts-teaching-about-september-11-using-primary-sources-from-library-of-congress/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/teachers
  14. http://blogs.loc.gov/teachers/author/swesson/
  15. http://beta.congress.gov/?loclr=blogtea
  16. http://hdl.loc.gov/loc.rbc/bdsdcc.c0801?loclr=blogtea
  17. http://blogs.loc.gov/teachers/wp-admin/congress.gov/?loclr=blogtea
  18. http://beta.congress.gov/legislation?Congress=113&bill-status=Became+Law&loclr=blogtea
  19. http://beta.congress.gov/members?loclr=blogtea
  20. http://beta.congress.gov/legislative-process?loclr=blogtea
  21. http://blogs.loc.gov/teachers/category/teaching-tools/
  22. http://blogs.loc.gov/teachers/2013/09/constitution-day-and-congress-gov-exploring-the-legislative-process-using-real-legislation/#respond
  23. file://localhost/teachers/2013/09/constitution-day-and-congress-gov-exploring-the-legislative-process-using-real-legislation/?loclr=twloc#respond
  24. http://www.loc.gov/homepage/commentspolicy.html
  25. file://localhost/teachers/about/
  26. http://blogs.loc.gov/teachers/category/news-and-events/
  27. http://blogs.loc.gov/teachers/category/primary-source-highlights/
  28. http://blogs.loc.gov/teachers/category/primary-source-starters/
  29. http://blogs.loc.gov/teachers/category/teaching-strategies/
  30. http://blogs.loc.gov/teachers/category/uncategorized/
  31. http://blogs.loc.gov/teachers/category/teaching-tools/
  32. http://blogs.loc.gov/teachers/2013/
  33. http://blogs.loc.gov/teachers/2013/09/
  34. http://blogs.loc.gov/teachers/2013/08/
  35. http://blogs.loc.gov/teachers/2013/07/
  36. http://blogs.loc.gov/teachers/2013/06/
  37. http://blogs.loc.gov/teachers/2013/05/
  38. http://blogs.loc.gov/teachers/2013/04/
  39. http://blogs.loc.gov/teachers/2013/03/
  40. http://blogs.loc.gov/teachers/2013/02/
  41. http://blogs.loc.gov/teachers/2013/01/
  42. http://blogs.loc.gov/teachers/2012/
  43. http://blogs.loc.gov/teachers/2012/12/
  44. http://blogs.loc.gov/teachers/2012/11/
  45. http://blogs.loc.gov/teachers/2012/10/
  46. http://blogs.loc.gov/teachers/2012/09/
  47. http://blogs.loc.gov/teachers/2012/08/
  48. http://blogs.loc.gov/teachers/2012/07/
  49. http://blogs.loc.gov/teachers/2012/06/
  50. http://blogs.loc.gov/teachers/2012/05/
  51. http://blogs.loc.gov/teachers/2012/04/
  52. http://blogs.loc.gov/teachers/2012/03/
  53. http://blogs.loc.gov/teachers/2012/02/
  54. http://blogs.loc.gov/teachers/2012/01/
  55. http://blogs.loc.gov/teachers/2011/
  56. http://blogs.loc.gov/teachers/2011/12/
  57. http://blogs.loc.gov/teachers/2011/11/
  58. http://blogs.loc.gov/teachers/2011/10/
  59. http://blogs.loc.gov/teachers/2011/09/
  60. http://blogs.loc.gov/teachers/2011/08/
  61. http://blogs.loc.gov/teachers/2011/07/
  62. http://blogs.loc.gov/teachers/2011/06/
  63. http://www.loc.gov/teachers/
  64. http://www.loc.gov/teachers/classroommaterials/
  65. http://www.loc.gov/teachers/professionaldevelopment/
  66. http://www.loc.gov/global/disclaim.html
  67. http://www.loc.gov/homepage/connect.html
  68. http://www.facebook.com/libraryofcongress
  69. http://twitter.com/#!/librarycongress
  70. http://www.youtube.com/libraryofcongress
  71. http://www.flickr.com/photos/library_of_congress/
  72. http://www.loc.gov/rss/
  73. http://blogs.loc.gov/
  74. http://www.loc.gov/podcasts/
  75. http://www.loc.gov/today/cyberlc/index.php
  76. http://itunes.apple.com/us/institution/library-of-congress/id386017159
  77. http://www.loc.gov/rr/askalib/
  78. http://www.loc.gov/help/contact-general.html
  79. http://www.loc.gov/about/
  80. http://www.loc.gov/pressroom/login
  81. http://www.loc.gov/hr/employment/index.php
  82. http://www.loc.gov/philanthropy/index.php
  83. http://www.loc.gov/about/oig/
  84. http://www.loc.gov/homepage/legal.html
  85. http://www.loc.gov/access/
  86. http://www.loc.gov/global/disclaim.html
  87. http://www.usa.gov/
  88. http://www.loc.gov/access/web.html

   Hidden links:
  89. http://blogs.loc.gov/teachers
  90. http://hdl.loc.gov/loc.rbc/bdsdcc.c0801?loclr=blogtea
  91. http://beta.congress.gov/?loclr=blogtea
