
   [1]Skip to Main Content

     * [2]Home
     * [3]FAQs
     * [4]Site Index
     * [5]E-mail Your Question
     * [6]Chat
     * [7]FREE Publications

     * [8]Get E-mail Updates
     * [9]Change Text Size

   [10]Español
   [11]USA.gov: Government Made Easy

Contact Us

   [12]Phone [13]Mail
   Search ______________________________________ Submit

Follow Us:

     * [14]Facebook
     * [15]Twitter
     * [16]YouTube
     * [17]Blog

   [18]1-800-FED-INFO (333-4636)
   [19]Home [20]Menu [21]Search
     * [22]Services
       [23]Back

Services
          +
               o Find Government Jobs
              Change of Address
                 Find Government Jobs
               o Change of Address
          + Get It Done Online
               o [24]Look Up a Social Media Account
               o [25]Apply for a Passport
               o [26]Find Cheapest Gas Prices
               o [27]Shop Government Auctions
               o [28]MORE SERVICES
     * [29]Blog
       [30]Back

Blog
          +
               o
               o
          + News From Our Blog
               o [31]More Blog Posts



[32]Topics

   [33]Back

Topics

     *
          + [34]Benefits and Grants
          + [35]Business and Nonprofits
          + [36]Consumer Protection
          + [37]Consumer Publications
          + [38]Defense and International
          + [39]Environment, Energy, and Agriculture
          + [40]Family, Home, and Community
          + [41]Government Performance
          + [42]Government Sales and Auctions
          + [43]Health and Nutrition
          + [44]History, Arts, and Culture
          + [45]Jobs and Education
          + [46]Money and Taxes
          + [47]Public Safety and Law
          + [48]Public Service and Volunteerism
          + [49]Reference and General Government
          + [50]Science and Technology
          + [51]Travel and Recreation
          + [52]Voting and Elections
          + [53]More Topics



[54]Government Agencies

   [55]Back

Government Agencies

     *
          + All Government
         Federal Government
            A-Z Index of the United States Government
          + Federal Government
     * State, Local, and Tribal
          + [56]State Government
          + [57]Local Government
          + [58]Tribal Government



[59]Contact Government

   [60]Back

Contact Government

     *
          + U.S. Congress and White House
          + Governor and State Legislators
     * Contact Government
          + [61]Elected Officials
          + [62]Agency Contacts
          + [63]Contact Us
          + [64]Look Up a Social Media Account
          + [65]MORE CONTACTS



[66]FAQs

   [67]Español

You Are Here

   [68]Home >
   [69]Family, Home, and Community >
   [70]Help for Difficult Financial Times

Help for Difficult Financial Times

   Use these resources to help you and your family cope with financial
   challenges.

   Share:
     * [71]Facebook
     * [72]Twitter
     * [73]E-mail

     * [74]Este tema en español

   [75]kids.gov

   Help for Difficult Financial Times

On This Page

     * [76]Unemployment, Jobs, and Training
     * [77]Family Support
     * [78]Housing

     * [79]Health Care and Insurance
     * [80]Debt and Credit

Unemployment, Jobs, and Training

   Get help with your job search and supporting yourself and your family
   if you've lost your job.
     * [81]Find a Job
     * [82]Apply for Unemployment Benefits
     * [83]Find Education and Training Opportunities
     * [84]Beware of Job and Education Scams

   [85]Back to Top

Family Support

   Find out how to qualify for the programs that can help meet your
   family's basic needs.
     * [86]Find Government Benefits and Financial Assistance
     * [87]Help Feeding Your Family
     * [88]Find and Pay for Child Care
     * [89]More Information for Families

   [90]Back to Top

Housing

   Learn what you can do to help you stay in your home or find a temporary
   place to live.
     * [91]Help Paying Your Rent
     * [92]Assistance With Your Mortgage
     * [93]Facing Foreclosure
     * [94]Managing Homelessness

   [95]Back to Top

Health Care and Insurance

   Learn how to get the medical care you and your family need, even if you
   don't have insurance.
     * [96]Get Health Insurance
     * [97]Help With Stress-Related Health Issues
     * [98]Find Health Services in Your Community

   [99]Back to Top

Debt and Credit

   Get help keeping up with your bills, fixing credit problems, and
   digging out of debt.
     * [100]Manage Your Debt
     * [101]Get Credit Counseling
     * [102]File for Bankruptcy
     * [103]Beware of Credit and Money Scams

   [104]Back to Top

E-mail Updates on This Topic

   Enter your e-mail address to get updates about financial assistance
   from the government.
   E-mail address:
   _________________________ (Submit) SUBMIT

Consumer Action Handbook

   Get helpful tips on preventing identity theft, understanding credit,
   filing a consumer complaint, and more.

   Order your FREE copy or download a PDF version.
   [105](Submit) Order Publication

   Page Last Reviewed or Updated: September 06, 2013

Stay Connected to USA.gov

     * [106]RSS
     * [107]Get E-mail Updates
     * [108]1-800-FED-INFO (333-4636)

Follow us:

     * [109]Facebook
     * [110]Twitter
     * [111]YouTube
     * [112]Blog
     * [113]RSS
     * [114]1-800-FED-INFO (333-4636)

     * [115]Home
     * [116]About Us
     * [117]Contact Us
     * [118]FAQs
     * [119]Website Policies
     * [120]Privacy
     * [121]Link to Us
     * [122]Developers

(Submit) About USA.gov

     * [123]Home
     * [124]About Us
     * [125]Contact Us
     * [126]FAQs
     * [127]Website Policies
     * [128]Privacy
     * [129]Link to Us
     * [130]Developers

   [131]Back to Top

   USA.gov is the U.S. government's official web portal.
   DCSIMG

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#breadcrumbs_dl
   2. file://localhost/index.shtml
   3. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
   4. file://localhost/site-index.shtml
   5. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   6. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/chat
   7. http://publications.usa.gov/
   8. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
   9. file://localhost/About/Change-Text.shtml
  10. file://localhost/gobiernousa/index.shtml
  11. file://localhost/index.shtml
  12. tel:18003334636
  13. http://answers.usa.gov/system/selfservice.controller?CONFIGURATION=1000&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=EMAIL&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  14. http://www.facebook.com/USAgov
  15. http://twitter.com/USAgov
  16. http://www.youtube.com/USGovernment
  17. http://blog.usa.gov/
  18. file://localhost/About/FEDINFO.shtml
  19. file://localhost/
  20. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  22. file://localhost/Citizen/Services.shtml
  23. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  24. http://www.usa.gov/Contact/verify-social-media.shtml
  25. http://travel.state.gov/passport/passport_1738.html
  26. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  27. file://localhost/shopping/shopping.shtml
  28. file://localhost/Citizen/Services.shtml
  29. http://blog.usa.gov/
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  31. http://blog.usa.gov/
  32. file://localhost/Citizen/Topics/All_Topics.shtml
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  34. file://localhost/Citizen/Topics/Benefits.shtml
  35. file://localhost/Business/Business-Gateway.shtml
  36. file://localhost/topics/consumer.shtml
  37. http://publications.usa.gov/
  38. file://localhost/Citizen/Topics/Defense.shtml
  39. file://localhost/Citizen/Topics/Environment-Agriculture.shtml
  40. file://localhost/Citizen/Topics/Family.shtml
  41. file://localhost/Contact/Engagement/Dashboards.shtml
  42. file://localhost/shopping/shopping.shtml
  43. file://localhost/Citizen/Topics/Health.shtml
  44. file://localhost/Citizen/Topics/History.shtml
  45. file://localhost/Citizen/Topics/Education-Training.shtml
  46. file://localhost/Citizen/Topics/Money-Taxes.shtml
  47. file://localhost/Citizen/Topics/PublicSafety.shtml
  48. file://localhost/Citizen/Topics/PublicService.shtml
  49. file://localhost/Topics/Reference-Shelf.shtml
  50. file://localhost/Citizen/Topics/Science.shtml
  51. file://localhost/Citizen/Topics/Travel.shtml
  52. http://www.usa.gov/Citizen/Topics/Voting.shtml
  53. file://localhost/Citizen/Topics/All_Topics.shtml
  54. file://localhost/Agencies.shtml
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  56. file://localhost/Agencies/State-and-Territories.shtml
  57. file://localhost/Agencies/Local.shtml
  58. file://localhost/Government/Tribal-Sites/index.shtml
  59. file://localhost/Contact.shtml
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234
  61. file://localhost/Contact/Elected.shtml
  62. file://localhost/directory/federal/index.shtml
  63. file://localhost/Contact-Us.shtml
  64. http://www.usa.gov/Contact/verify-social-media.shtml
  65. file://localhost/Contact/Elected.shtml
  66. http://answers.usa.gov/
  67. file://localhost/gobiernousa/index.shtml
  68. file://localhost/index.shtml
  69. file://localhost/Citizen/Topics/Family.shtml
  70. file://localhost/citizen/topics/family/help-for-difficult-financial-times.shtml
  71. http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usa.gov%2Fcitizen%2Ftopics%2Ffamily%2Fhelp-for-difficult-financial-times.shtml&v=3
  72. http://twitter.com/intent/tweet?source=webclient&text=Help+for+Difficult+Financial+Times%20http%3A%2F%2Fwww.usa.gov%2Fcitizen%2Ftopics%2Ffamily%2Fhelp-for-difficult-financial-times.shtml%20via%20%40USAgov
  73. http://www.usa.gov/feedback/EmailFriendForm.jsp?lts=http://www.usa.gov%2Fcitizen%2Ftopics%2Ffamily%2Fhelp-for-difficult-financial-times.shtml
  74. file://localhost/gobiernousa/Articulos/ayuda-superar-dificultades-economicas.shtml
  75. http://kids.usa.gov/comics/index.shtml
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#Unemployment,_Jobs,_and_Training
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#Family_Support
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#Housing
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#Health_Care_and_Insurance
  80. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#Debt_and_Credit
  81. file://localhost/Citizen/Topics/Education-Training/Finding-Jobs.shtml
  82. http://1.usa.gov/nNQQuj
  83. file://localhost/Citizen/Topics/Education-Training/Education.shtml
  84. file://localhost/topics/consumer/scams-fraud/jobs-education/index.shtml
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#skiplink
  86. file://localhost/Citizen/Topics/Benefits.shtml
  87. file://localhost/Citizen/Topics/Health/Food.shtml#EHC1
  88. http://1.usa.gov/rqa1PK
  89. file://localhost/Citizen/Topics/Family-Issues.shtml
  90. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#skiplink
  91. http://1.usa.gov/nxYFHd
  92. file://localhost/shopping/realestate/mortgages/mortgages.shtml#Mortgage_Payment_Assistance
  93. file://localhost/Citizen/Topics/Family/Homeowners/Foreclosure.shtml
  94. http://1.usa.gov/njNByI
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#skiplink
  96. file://localhost/Citizen/Topics/Health/HealthInsurance.shtml
  97. http://www.samhsa.gov/economy/
  98. file://localhost/Citizen/Topics/Health/CommunityServices.shtml
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#skiplink
 100. http://ftc.gov/bcp/edu/microsites/moneymatters/dealing-with-debt.shtml
 101. http://1.usa.gov/p2uQKX
 102. http://1.usa.gov/oqKNZU
 103. http://ftc.gov/bcp/edu/microsites/moneymatters/scam-watch.shtml
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#skiplink
 105. http://www.usa.gov/consumer-action-handbook/order-form.shtml
 106. file://localhost/rss/index.shtml
 107. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
 108. tel:18003334636
 109. http://www.facebook.com/USAgov
 110. http://twitter.com/USAgov
 111. http://www.youtube.com/USAGOV
 112. http://blog.usa.gov/
 113. file://localhost/rss/index.shtml
 114. tel:18003334636
 115. file://localhost/index.shtml
 116. file://localhost/About.shtml
 117. file://localhost/Contact-Us.shtml
 118. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
 119. file://localhost/About/Important-Notices.shtml
 120. file://localhost/About/Privacy-Security.shtml
 121. file://localhost/About/Usagov-Logos.shtml
 122. file://localhost/About/developer-resources/developers.shtml
 123. file://localhost/index.shtml
 124. file://localhost/About.shtml
 125. file://localhost/Contact-Us.shtml
 126. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
 127. file://localhost/About/Important-Notices.shtml
 128. file://localhost/About/Privacy-Security.shtml
 129. file://localhost/About/Usagov-Logos.shtml
 130. file://localhost/About/developer-resources/developers.shtml
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a966ff3e1a5ff157c31c59dbdee2a234#skiplink

   Hidden links:
 132. file://localhost/Citizen/Topics/Government-Jobs.shtml
 133. file://localhost/Citizen/Services/Address-Changes.shtml
 134. file://localhost/directory/federal/index.shtml
 135. file://localhost/Agencies/federal.shtml
 136. file://localhost/Contact/US-Congress.shtml
 137. file://localhost/Contact/State.shtml
