   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Servicemembers with Student Loans Could be Missing out on Help

   Many members of the military with student loans are spending way too
   much to pay off those loans. They are not accessing the student loan
   repayment protections and forgiveness benefits that have been granted
   to them under federal rules.

   Unfortunately, those rules are extremely complex, and not all loan
   servicers are properly handling the loans or advising their clients. A
   report by the [56]Consumer Financal Protection Bureau (PDF) shows that
   many servicemembers are paying thousands too much over the life of
   their loans.

   [57]The Action Guide for Servicemembers with Student Loans (PDF) shows
   you step-by-step how to take advantage of the repayment protections
   mandated by Congress.

Lower Your Interest Rates

   If you're an active duty servicemember, you are eligible to have the
   interest rate reduced by 6 percent on any loans you took prior to the
   start of your active-duty service.

Manage Federal Loans

   Income-based repayment (IBR) and public service loan forgiveness (PSLF)
   are two options servicemembers should consider to help repay their
   loans.

   IBR determines your monthly payment amounts based on your income and
   the size of your family.

   PSLF forgives any remaining loan balance after you've made 10 years of
   on-time payments while working full time in public service.

   If you're on active-duty, you may also be eligible to defer your loan
   repayments for 180 days after your service ends.

Manage Private Loans

   You'll have to review the terms of your private loans carefully to find
   what options are available to you. Some companies may let you defer
   payments while you're on active duty service. However, interest may
   continue to accumulate, increasing your overall debt amount. The
   Consumer Financial Protection Bureau recommends making payments on your
   private student loans if you can.

   [58]Learn more about how to manage your loan repayments and what
   options are available to you (PDF).
   [59]Tweet

   IFRAME:
   [60]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/35643824385/servicemembers-with-student-loans-could-be-missing-out&
   layout=button_count&show_faces=false&width=100&action=like&colorscheme=
   light&height=21

   November 13, 2012
   Tagged: [61]military, [62]education, [63]money, [64]loans,
   [65]View the discussion thread

   We welcome your comments [66]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [67]please e-mail us.
   Please enable JavaScript to view the [68]comments powered by Disqus.

Send Us Your Feedback

     * [69]E-mail Us a Question
     * [70]Suggest a Blog Topic

Connect With Us

     * [71]USA.gov on Tumblr
     * [72]Follow @USAgov
     *

       IFRAME:
       [73]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [74]USA.gov on Facebook

Subscribe to Our Blog

     * [75]E-mail
     * [76]RSS

View Older Posts

     * [77]Blog Archives

Stay Connected to USA.gov

     * [78]Mobile
     * [79]RSS
     * [80]Get E-mail Updates

     * [81]Home
     * [82]About Us
     * [83]Contact Us
     * [84]Website Policies
     * [85]Privacy
     * [86]Link to Us
     * [87]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [88]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F35643824385%
   2Fservicemembers-with-student-loans-could-be-missing-out&pid=3564382438
   5&rk=GmlCAuas&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.
   media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A
   %2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [89]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F35643824385%2Fservicemembers-with-student-loan
   s-could-be-missing-out&pid=35643824385&rk=GmlCAuas&lang=en_US&name=usag
   ov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459
   cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=s
   lide

   IFRAME:
   [90]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547791&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC8zNTY0MzgyNDM4NVwvc2VydmljZW1lbWJlcnMtd2l0aC1zdHVkZW5
   0LWxvYW5zLWNvdWxkLWJlLW1pc3Npbmctb3V0IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3
   Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=DJMMJJHJHL&K=456394d02
   3a27be7c1ea368356d9ccfd6b2dbe690f5e366030fea09dc67f0ef2&R=]
   [impixu?T=1380547791&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvMzU2NDM4MjQzODVcL3NlcnZpY2VtZW1iZXJzLXdpdGgtc3R1ZGV
   udC1sb2Fucy1jb3VsZC1iZS1taXNzaW5nLW91dCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC
   9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjM1NjQzODI0Mzg1I
   iwiYmxvZ2lkIjoiODczMjA3OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=JAFMJ
   GBKOJ&K=bfda77310c5a1f6ed298fc5a645ad090b28b957ef224245bc20d9f2e4366072
   e&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://www.google.com/url?q=http%3A%2F%2Ffiles.consumerfinance.gov%2Ff%2F201210_cfpb_servicemember-student-loan-servicing.pdf&sa=D&sntz=1&usg=AFQjCNEiAQXd-9O03y45dr7a0VhmyM3rNA
  57. http://www.google.com/url?q=http%3A%2F%2Ffiles.consumerfinance.gov%2Ff%2F201210_cfpb_servicemember-student-loan-guide.pdf&sa=D&sntz=1&usg=AFQjCNGanJLWLVUHLsSwBQK2Pty_EUnOgQ
  58. http://www.google.com/url?q=http%3A%2F%2Ffiles.consumerfinance.gov%2Ff%2F201210_cfpb_servicemember-student-loan-guide.pdf&sa=D&sntz=1&usg=AFQjCNGanJLWLVUHLsSwBQK2Pty_EUnOgQ
  59. http://twitter.com/share
  60. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/35643824385/servicemembers-with-student-loans-could-be-missing-out&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  61. http://blog.usa.gov/tagged/military
  62. http://blog.usa.gov/tagged/education
  63. http://blog.usa.gov/tagged/money
  64. http://blog.usa.gov/tagged/loans
  65. http://usagov.disqus.com/?url=ref
  66. http://www.ftc.gov/ogc/coppa1.htm
  67. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  68. http://disqus.com/?ref_noscript
  69. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  70. http://blog.usa.gov/ask-a-question
  71. http://tumblr.com/follow/USAgov
  72. http://twitter.com/USAgov
  73. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  74. http://facebook.com/usagov
  75. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  76. http://feeds.feedburner.com/USAgov-blog
  77. http://blog.usa.gov/archive
  78. http://m.usa.gov/
  79. http://www.youtube.com/USGovernment
  80. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9686dcc4cbb820ecea64131a297cbbc
  81. http://usa.gov/index.shtml
  82. http://usa.gov/About.shtml
  83. http://usa.gov/Contact-Us.shtml
  84. http://usa.gov/About/Important-Notices.shtml
  85. http://usa.gov/About/Privacy-Security.shtml
  86. http://usa.gov/About/Usagov-Logos.shtml
  87. http://usa.gov/About/developer-resources/developers.shtml
  88. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F35643824385%2Fservicemembers-with-student-loans-could-be-missing-out&pid=35643824385&rk=GmlCAuas&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  89. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F35643824385%2Fservicemembers-with-student-loans-could-be-missing-out&pid=35643824385&rk=GmlCAuas&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  90. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  91. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  92. http://usa.gov/Citizen/Services/Address-Changes.shtml
  93. http://blog.usa.gov/tagged/space
  94. http://blog.usa.gov/tagged/history
  95. http://usa.gov/Contact/US-Congress.shtml
  96. http://usa.gov/Contact/State.shtml
