   #[1]alternate [2]alternate [3]SoundCloud Search [4]publisher

   [5]App Gallery | [6]Get help | [7]Go Pro | [8]What's new?
   [9]Soundcloud
   Hej, [10]stranger | [11]Settings | [12]Inbox | [13]Log out
   [14]Log In | [15]Sign Up
     * [16]Home
     * [17]Sign Up
     * [18]Dashboard
     * [19]You
          + [20]Sounds
          + [21]Sets
          + [22]Comments
          + [23]Favorites
          + [24]Groups
          + [25]Your public Profile
          + [26]Your Stats
     * [27]Tracks
          + [28]Explore Sounds
          + [29]Search for Sounds
     * [30]People
          + [31]Explore People
          + [32]Find Friends
          + [33]You Follow
          + [34]Following You
          + [35]Your Contact Lists
          + [36]Search for People
     * [37]Groups
          + [38]You've joined
          + [39]Explore Groups
          + [40]Search for Groups
     * [41]Upload & Share

   Volume
   Volume
   +
   ____________________
     * [42]Tracks
     * [43]Users
     * [44]Groups

Sammy Davis Jr Would Tell Fake, Flattering Stories About Billy Crystal

[45]NPR Weekend Edition on September 05, 2013 21:51

   [46]Comedy
   [47]Share
   [48]Loading sharing options
   [49]Save to Favorites
   This track is not downloadable
   [50]Play
   0.00 / 1.02
   [0W1t72bqi8fi_m.png] [player-overlay.png?3eddc42]
    1.

   [51]Hide the comments

Stats for this track

         This Week Total
   Plays -         424

Uploaded by

     [52]Avatars-000035861831-ggj7p2-badge
   [53]NPR Weekend Edition
     * 6
     * 71

   [54]Follow[55]Following
   [56]Report copyright infringement

More tracks by NPR Weekend Edition

[57]Michael Sheen and Lizzy Caplan's Acting Dynamic

   [58]Play
   [jy8KaSWndUGu_m.png] [player-overlay.png?3eddc42]
    1.

[59]Arsenio Hall: Will There Be A 'Coming To America' Part Two?

   [60]Play
   [JGdzvHlqHHtk_m.png] [player-overlay.png?3eddc42]
    1.

[61]Emma Watson Shows Off Her Valley Girl Accent

   [62]Play
   [MvenLUgwpcg3_m.png] [player-overlay.png?3eddc42]
    1.

[63]Maya Angelou on her days off

   [64]Play
   [99lVlMz87wuM_m.png] [player-overlay.png?3eddc42]
    1.

[65]Rita Moreno

   [66]Play
   [oADJQL4b1Qrh_m.png] [player-overlay.png?3eddc42]
    1.

   sammy-davis-jr-would-tell-fake

   Billy Crystal describes opening for Sammy Davis Jr.... and when Sammy
   would tell completely false, flattering stories about Billy. For the
   sake of show business.

   Billy talked with Scott Simon. The full interview will air this
   Saturday.

0 Comments

   0 timed comments and 0 regular comments

Add a new comment

   You need to be logged in to post a comment. If you're already a member,
   please [67]log in or [68]sign up for a free account.

You

     * [69]Tracks
     * [70]Sets
     * [71]Comments
     * [72]Favorites
     * [73]Groups
     * [74]Settings

Sign Up

     * Not on SoundCloud yet? [75]Sign up for free

Explore

     * [76]Tracks
     * [77]People
     * [78]Groups
     * [79]Apps
     * [80]Widgets & Badges
     * [81]Meetups
     * [82]Mobile

Pro Plans

     * [83]Feature Overview
     * [84]Buy a Gift
     * [85]Go Pro

About Us

     * [86]About SoundCloud
     * [87]Blog
     * [88]Jobs
     * [89]Press

Help

     * [90]SoundCloud 101
     * [91]Help
     * [92]Support

Developers

     * [93]Get Started
     * [94]Documentation
     * [95]Backstage Blog
     * [96]API Blog
     * [97]Your Apps
     * [98]App Gallery
     * [99]Labs

   © 2007-2013 SoundCloud Ltd. All rights reserved. [100]Community
   Guidelines | [101]Terms of Use | [102]Privacy Policy | [103]Copyright
   Information | [104]Imprint

Share to WordPress.com

   Grab the shortcode or [105]customize your player ____________________
   If you are using self-hosted WordPress, please use our standard embed
   code or install the [106]plugin to use shortcodes.
   Add a comment 0 comments at 0.00

   Reply
   Click to enter a
   comment at 0.00

Sign up

   Submit
   [107]Sign in with Google
   By signing in you accept our [108]Terms Of Use and [109]Privacy Policy
     * [110]Log in
     * [111]Sign up

   Your username or email address ____________________
   Password [112]Forgot password? ____________________
   [_] Remember me
   Log in[113]Cancel
   Your email address or profile link (without soundcloud.com/):
   ____________________

   We'll send you a link that'll allow you to change your password. Need
   help? visit [114]our Help Center.
   [115]Oh, I remember it!
   Submit
   What's your email address?
   _______________________________________________________________________
   Whoops, we corrected your misspelled email address
   Choose a password
   _______________________________________________________________________
   Re-type password
   _______________________________________________________________________
   [_] Yes, send me email updates about SoundCloud This includes
   Newsletters, Product updates & Special offers, Surveys. You can
   withdraw your consent at any time under email settings.
   [_] I agree to the [116]Terms of Use and [117]Privacy Policy
   Sign up [118]Cancel

   Quantcast

References

   Visible links
   1. http://soundcloud.com/oembed?url=http%3A%2F%2Fsoundcloud.com%2Fnpr-weekend-edition%2Fsammy-davis-jr-would-tell-fake&format=xml
   2. http://soundcloud.com/oembed?url=http%3A%2F%2Fsoundcloud.com%2Fnpr-weekend-edition%2Fsammy-davis-jr-would-tell-fake&format=json
   3. file://localhost/sc-opensearch.xml
   4. https://plus.google.com/111859952716487912198
   5. file://localhost/apps?ref=top
   6. http://help.soundcloud.com/
   7. file://localhost/premium?ref=top
   8. http://blog.soundcloud.com/
   9. file://localhost/
  10. file://localhost/
  11. file://localhost/settings
  12. file://localhost/messages
  13. file://localhost/logout
  14. file://localhost/login?ref=top
  15. file://localhost/signup?ref=top
  16. file://localhost/
  17. file://localhost/signup
  18. file://localhost/dashboard
  19. file://localhost/you/tracks
  20. file://localhost/you/tracks
  21. file://localhost/you/sets
  22. file://localhost/you/comments
  23. file://localhost/you/favorites
  24. file://localhost/you/groups
  25. file://localhost/you/profile
  26. file://localhost/you/stats
  27. file://localhost/tracks
  28. file://localhost/tracks
  29. file://localhost/tracks/search
  30. file://localhost/people
  31. file://localhost/people
  32. file://localhost/people/finder
  33. file://localhost/people/following
  34. file://localhost/people/followers
  35. file://localhost/people/contacts
  36. file://localhost/people/search
  37. file://localhost/groups/joined
  38. file://localhost/groups/joined
  39. file://localhost/groups/latest
  40. file://localhost/groups/search
  41. file://localhost/upload
  42. file://localhost/tracks/search
  43. file://localhost/people/search
  44. file://localhost/groups/search
  45. file://localhost/npr-weekend-edition
  46. file://localhost/tags/comedy
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#share
  48. file://localhost/npr-weekend-edition/sammy-davis-jr-would-tell-fake/share-options
  49. file://localhost/you/favorites/npr-weekend-edition/sammy-davis-jr-would-tell-fake
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#play
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#no-comments
  52. file://localhost/npr-weekend-edition
  53. file://localhost/npr-weekend-edition
  54. file://localhost/npr-weekend-edition/follow
  55. file://localhost/followings/npr-weekend-edition
  56. file://localhost/pages/copyright/report/form?track=sammy-davis-jr-would-tell-fake&user=npr-weekend-edition
  57. file://localhost/npr-weekend-edition/michael-sheen-and-lizzy
  58. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#play
  59. file://localhost/npr-weekend-edition/arsenio-hall-will-there-be-a
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#play
  61. file://localhost/npr-weekend-edition/emma-watson-shows-off-her
  62. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#play
  63. file://localhost/npr-weekend-edition/maya-angelou-on-her-days-off
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#play
  65. file://localhost/npr-weekend-edition/rita-moreno
  66. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#play
  67. file://localhost/login?return_to=%2Fnpr-weekend-edition%2Fsammy-davis-jr-would-tell-fake#comments
  68. file://localhost/signup
  69. file://localhost/you/tracks
  70. file://localhost/you/sets
  71. file://localhost/you/comments
  72. file://localhost/you/favorites
  73. file://localhost/you/groups
  74. file://localhost/settings
  75. file://localhost/signup
  76. file://localhost/tracks
  77. file://localhost/people
  78. file://localhost/groups
  79. file://localhost/apps
  80. file://localhost/pages/widgets
  81. file://localhost/pages/meetups
  82. file://localhost/mobile
  83. file://localhost/premium?ref=t025
  84. file://localhost/premium/gifts
  85. file://localhost/premium?ref=t026
  86. file://localhost/pages/contact
  87. http://blog.soundcloud.com/
  88. file://localhost/jobs
  89. file://localhost/press
  90. file://localhost/101
  91. http://help.soundcloud.com/
  92. http://help.soundcloud.com/
  93. http://developers.soundcloud.com/
  94. http://developers.soundcloud.com/docs
  95. http://backstage.soundcloud.com/
  96. http://developers.soundcloud.com/blog
  97. file://localhost/you/apps
  98. file://localhost/apps
  99. http://soundcloudlabs.com/
 100. file://localhost/community-guidelines
 101. file://localhost/terms-of-use
 102. file://localhost/pages/privacy
 103. file://localhost/pages/copyright
 104. file://localhost/imprint
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428#customize
 106. http://wordpress.org/extend/plugins/soundcloud-shortcode/
 107. file://localhost/login/google_plus/new
 108. file://localhost/terms-of-use
 109. file://localhost/pages/privacy
 110. file://localhost/login
 111. file://localhost/signup
 112. file://localhost/login/forgot
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428
 114. http://help.soundcloud.com/customer/portal/articles/search?q=forgot+email+address
 115. file://localhost/login
 116. file://localhost/terms-of-use
 117. file://localhost/pages/privacy
 118. file://localhost/

   Hidden links:
 119. file://localhost/premium?ref=t027
 120. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/a9eefa0559c7b459c59ca9cfdc17e428
