Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Researchers find human activities threaten Sumatran tiger population
     __________________________________________________________________



   A Sumatran tiger Sumatran tigers are threatened with extinction; it is
   estimated that fewer than 400 currently survive in the wild. Photo
   credit: ©naturepl.com / Edwin Giesbers / WWF-Canon.
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   BLACKSBURG, Va., June 27, 2013 - Sumatran tigers, found exclusively on
   the Indonesian island of Sumatra, are poised on the brink of
   extinction. By optimistic estimates, perhaps 400 individuals survive.
   But the exact the number and locations of the island's dwindling tiger
   population has been up for debate.

   Virginia Tech and [160]World Wildlife Fund (WWF) researchers have found
   that tigers in central Sumatra live at very low densities, lower than
   previously believed. Their results, summarized in the paper
   "[161]Threatened predator on the equator: multi-point abundance
   estimates of the tiger Panthera tigris in central Sumatra," were
   published in the April 2013 issue of Oryx-The International Journal of
   Conservation.

   These findings by Sunarto, who earned his doctorate from Virginia Tech
   in 2011, and co-researchers [162]Marcella Kelly, associate professor of
   wildlife in the [163]College of Natural Resources and Environment, and
   Erin Poor of East Lansing, Mich., a doctoral student studying wildlife
   science and geospatial environmental analysis in the college, suggest
   that high levels of human activity limit the tiger population. The
   results of this study, which covered areas and habitat types not
   previously surveyed, are relevant to the interventions needed to save
   the tiger.

   "Tigers are not only threatened by habitat loss from deforestation and
   poaching; they are also very sensitive to human disturbance," said
   Sunarto, a native of Indonesia, where people typically have one name.
   "They cannot survive in areas without adequate understory, but they are
   also threatened in seemingly suitable forests when there is too much
   human activity."

   The smallest surviving tiger subspecies, Sumatran tigers are extremely
   elusive and may live at densities as low as one cat per 40 square
   miles. This is the first study to compare the density of Sumatran
   tigers across various forest types, including the previously unstudied
   peat land. The research applied spatial estimation techniques to
   provide better accuracy of tiger density than previous studies.

   Sunarto, a tiger and elephant specialist with WWF-Indonesia,
   collaborated on the paper with Kelly, Professor Emeritus Michael
   Vaughan, and [164]Sybille Klenzendorf, managing director of WWF's
   Species Conservation Program, who earned her master's and doctorate
   degrees in wildlife science from Virginia Tech. The WWF field team
   collected data in partnership with the Indonesian Ministry of Forestry
   staff.

   "Getting evidence of the tigers' presence was difficult," Kelly said.
   "It took an average of 590 days for camera traps to get an image of
   each individual tiger recorded."

   "We believe the low detection of tigers in the study area of central
   Sumatra was a result of the high level of human activity -- farming,
   hunting, trapping, and gathering of forest products," Sunarto said. "We
   found a low population of tigers in these areas, even when there was an
   abundance of prey animals."

   Legal protection of an area, followed by intensive management, can
   reduce the level of human disturbance and facilitate the recovery of
   the habitat and as well as tiger numbers. The researchers documented a
   potentially stable tiger population in the study region's Tesso Nilo
   Park, where legal efforts are in place to discourage destructive human
   activities.

   The study indicates that more intensive monitoring and proactive
   management of tiger populations and their habitats are crucial or this
   tiger subspecies will soon follow the fate of its extinct Javan and
   Balinese relatives.

   The [165]College of Natural Resources and Environment at Virginia Tech,
   which consistently ranks among the top three programs of its kind in
   the nation, advances the science of sustainability. Programs prepare
   the future generation of leaders to address the complex natural
   resources issues facing the planet. World-class faculty lead
   transformational research that complements the student learning
   experience and impacts citizens and communities across the globe on
   sustainability issues, especially as they pertain to water, climate,
   fisheries, wildlife, forestry, sustainable biomaterials, ecosystems,
   and geography. Virginia Tech, the most comprehensive university in
   Virginia, is dedicated to quality, innovation, and results to the
   commonwealth, the nation, and the world.
     __________________________________________________________________

     * [166]Lynn Davis
     * Comm Director, College of Natural Resources and Environment
     * 540-231-6157
     * [167]davisl@vt.edu

Related Links

     * [168]Virginia Tech wildlife researchers explore DNA research to
       help save Nepal's Bengal tigers
     * [169]Nowhere to hide: New study finds future of Sumatran tigers
       threatened by human disturbances
     * [170]Wildlife researchers explore new angles of tiger research

College of Natural Resources and Environment newsmagazine

       [171]CNRE Newsmagazine Summer 2013 Cover

   Read more about the College of Natural Resources and Environment in its
   [172]quarterly newsmagazine.
     __________________________________________________________________

Article from

     * [173]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [174]College of Natural Resources and Environment
     * [175]Research
     * [176]Graduate studies
     * [177]Environment

[178]Podcasts

     * [179]Work+Life
     * [180]A Touch of Tech
     * [181]HokieCast


[182]Email News

   [183]Sign up to receive daily email news from Virginia Tech


[184]Photo: Around campus

       [185]Fall at the pylons

[186]Video: Building a bridge

       [187]bridge built by students

       [188]Download VT Desktop Alerts
     __________________________________________________________________

[189]Webcam: Burruss Hall

       [190]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [191]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa48918912cafb618848cbcb48dd5553#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa48918912cafb618848cbcb48dd5553#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa48918912cafb618848cbcb48dd5553#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa48918912cafb618848cbcb48dd5553#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDYvMDYyNzEzLWNucmUtdGlnZXJyZXNlYXJjaC5odG1s&ct=vtArticle&type=print
 160. http://worldwildlife.org/
 161. http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=8893960
 162. http://fishwild.vt.edu/faculty/kelly.htm
 163. http://cnre.vt.edu/
 164. http://worldwildlife.org/experts/sybille-klenzendorf
 165. http://www.cnre.vt.edu/
 166. file://localhost/articles/media-contact/davis-lynn-res.html
 167. mailto:davisl@vt.edu
 168. file://localhost/articles/2012/03/031312-cnre-nepaltigerdnaresearch.html
 169. file://localhost/articles/2012/03/030112-cnre-tigerhabitatloss.html
 170. http://www.vt.edu/spotlight/innovation/2011-06-20-tigers/tigers.html
 171. http://www.cnre.vt.edu/magazine/toc/201308/index.html
 172. http://www.cnre.vt.edu/magazine/index.html
 173. file://localhost/articles/location/blacksburg-va-res.html
 174. file://localhost/feeds/natural-resources.html
 175. file://localhost/feeds/research.html
 176. file://localhost/feeds/graduate-studies.html
 177. file://localhost/feeds/environment.html
 178. http://www.podcasts.vt.edu/
 179. http://www.podcasts.vt.edu/
 180. http://www.podcasts.vt.edu/techtouch/
 181. http://www.podcasts.vt.edu/hokiecast.xml.php
 182. file://localhost/email/sign-up.html
 183. file://localhost/email/sign-up.html
 184. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 185. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 186. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 187. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 188. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 189. file://localhost/webcams/burruss.html
 190. file://localhost/webcams/burruss.html
 191. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 192. http://www.vt.edu/
 193. http://www.vtnews.vt.edu/email/sign-up.html
 194. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 195. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
