   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Steve Aoki -- Private Jet Jump Stunt Was 100% LEGIT

   9/13/2013 12:45 PM PDT [29]BY TMZ STAFF
   Steve Aoki
   Jet Jump Stunt Was
   100% LEGIT
   Exclusive
   [30]091313_steve_aoki_tmzlive_launch
   Steve Aoki insists he wasn't BS'ing when he posted a photo of himself
   floating magically above his private jet on Friday ... and he just
   called in to TMZ Live to prove it.
   We saw the photo this morning on Instagram and immediately thought it
   had to be Photoshopped ... but Aoki said no way, explaining he does
   similar "Aoki jumps" all around the world.
   0913_STEVE_AOKI_INSATGRAM According to Aoki, it was the pilot's last
   flight of the day, so the guy didn't mind having a little fun with the
   plane. We still weren't convinced, so Aoki just posted video proof on
   Twitter.
   Oh yeah, and remember the [31]insane cake toss that creamed the kid in
   a wheelchair last month? Steve says he INTENDED to hit the guy. You
   gotta hear all about it.
   [32]091313_steve_aoki_instagram_launch_v2
   [33]TMZ_Live_Lisitings_SubAsset

See also

     * [34]Steve Aoki -- Wheelchair Kid Takes The Cake
     * [35]Steve Aoki Lobs Cake 80 Feet ... Rocks Wheelchair Kid in the
       Face

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [36]Read our privacy policy >
   [37]Tweet
    44
   [38]COMMENTS
   See More: [39]Steve Aoki ,  [40]Music ,  [41]Exclusive ,  3 More
   [42]Weird News ,  [43]TMZ Live ,  [44]Instagram Hide these
   [45]Add to My Links
   44 COMMENTS
     __________________________________________________________________

     * [46]New Readers
     * [47]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [48]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [49]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [50]2 | [51]3 |[52] Most Recent |[53] Next 15 Comments
   1.
   [54]No Avatar

   [55]Lsap

   He seems like a fun guy
   17 days ago
   Reply
   1
   1
   Clear Vote
   2.
   [56]No Avatar

   [57]taffy84

   I don't know who he is but he does have nice hair
   17 days ago
   Reply
   2
   1
   Clear Vote
   3.
   [58]No Avatar

   [59]vivajeffvegas

   who is this?

   Why is this even TMZ news?
   17 days ago
   Reply
   3
   1
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   4.
   [60]Commenter's Avatar

   [61]Sili'LilSkoolgrl

   The cake toss was amazing, but the video capturing it was miraculous.
   17 days ago
   Reply
   1
   0
   Clear Vote
   5.
   [62]Commenter's Avatar

   [63]skit

   Great picture, proof wasn't needed. Looked legit from begining
   17 days ago
   Reply
   0
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   6.
   [64]No Avatar

   [65]zra1974

   that pilatus isnt a jet
   17 days ago
   Reply
   7
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   7.
   [66]No Avatar

   [67]Gangster

   He's still a liar. That's not a jet, you can see the prop in the
   picture and there aren't any turbines
   17 days ago
   Reply
   7
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   8.
   [68]No Avatar

   [69]Ssssss S.

   TMZ please stop trolling Steve. We dont need anymore attention to our
   EDM scene, thanks...
   17 days ago
   Reply
   0
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   9.
   [70]No Avatar

   [71]Wallybird

   It's -clearly- a turboprop not a jet (clues: the huge prop on the nose
   of the plane and the complete absence of turbofans). Just sayin' TMZ.
   17 days ago
   Reply
   6
   1
   Clear Vote
   10.
   [72]No Avatar

   [73]Sosmooth

   Not a jet.
   17 days ago
   Reply
   6
   0
   Clear Vote
   11.
   [74]No Avatar

   [75]HoTMZ

   Cool.
   17 days ago
   Reply
   0
   0
   Clear Vote
   12.
   [76]No Avatar

   [77]Ksmbrad

   Who is this guy?
   17 days ago
   Reply
   1
   0
   Clear Vote
   13.
   [78]Commenter's Avatar

   [79]PT

   I don't think the owner of the aircraft approves. FAA - time for a
   surprise A&P inspection.
   17 days ago
   Reply
   2
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   14.
   [80]No Avatar

   [81]Recon

   Remember when DJ's actually mixed tracks. Using the sync button in
   Tractor does not make you a DJ. I long for the days when DJ's were
   known for being true artists and not for throwing cake at crippled kids
   and jumping on planes.
   17 days ago
   Reply
   3
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   15.
   [82]No Avatar

   [83]Doña

   He's just jumping. So what's the big deal? I don't get it. Whoopdie
   flippin' doo! Really?
   17 days ago
   Reply
   10
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   | 1 | [84]2 | [85]3 |[86] Most Recent |[87] Next 15 Comments

IN OTHER NEWS:

     * [88]Miranda Kerr Suffers Double Nip Slip
     * [89]Miley Cyrus Goes Commando In WTF Pants
     * [90]Love It or Leave It: Kim K Is Blonde
     * [91]Is Kristen Stewart Going Bald?!
     * [92]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [93]Leaked! Celebrity Nude Photos
     * [94]This Is Why You Don't Wear Leather Leggings

   [95]TMZ Tour
   [96]TMZ Tour
   [97]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[98]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [99]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [100]Wednesday's
     * [101]TMZ Live: Lamar Odom's Family War...
     * [102]26
     * [103]Tuesday's
     * [104]TMZ Live: Blake Griffin's Baby...
     * [105]19
     * [106]Monday's
     * [107]TMZ Live: Jon Gosselin -- Packing...
     * [108]12
     __________________________________________________________________

   [109]Also Available on iTunes [110]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [111]0918_whitney_houston_getty [112]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [113]0323_drew_barrymore_PROMO [114]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [115]0620_stodden_landscape [116]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [117]RR Featured Photo Gallery 1
   17View Gallery
   [118]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [119]Obama's 'Hope' Artist --
   Drones Killed All Hope [120][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [121]TMZ TV Full Episode:
   Thursday 9/26/13 [122][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [123]Joey Fatone --
   Chick Fans Show Topless Love [124][0-a8vzzf9x-270x152.jpg]
   [125]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [126]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [127]178

     * [128]Cher -- Sonny's Ghost Screws With Me
     * [129]107

     * [130]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [131]93

     * [132]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [133]89

     * [134]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [135]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [136][partner-rss-thestir-logo-cut-v2-1.png]
     * [137]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [138]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [139]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [140][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [141]'Breaking Bad' Finale: 'I Did It For Me'
     * [142]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [143]The Strangest Celebrity Couples
     __________________________________________________________________

     * [144][partner-rss-cracked.png]
     * [145]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [146]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [147]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [148][celebdirtylaundry-1.png]
     * [149]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [150]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [151]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [152][partner-asset-busted-coverage-1.png]
     * [153]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [154]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [155]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [156][partner-asset-the-berry-v3-1.png]
     * [157]We all need a little GEEK (19 photos)
     * [158]Photoshop happy (16 photos)
     * [159]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [160]Video: Teresa and Joe Giudice Break Their Silence!
   [161]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [162]READ MORE
     * [163]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [164]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [165]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [166]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [167]Somebody needs a juice box and a nap.

   [168]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [169]RR Featured Photo Gallery 2
   110View Gallery
   [170]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [171]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [172]Lamar Odom -- On Crack Binge ... With 2 Women
       [173]Lamar Odom -- On Crack Binge...
     * [174]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [175]Matt Leinart's Baby Mama...
     * [176]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [177]Rihanna Triggers Arrests Over...
     * [178]Miley Cyrus -- Does This Make My Ass Look Good?
       [179]Miley Cyrus -- Does This Make...
     * [180]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [181]Baltimore Ravens' Brawl In...
     * [182]Kim Kardashian -- Ass War with Blac Chyna
       [183]Kim Kardashian -- Ass War...
     * [184]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [185]Amanda Bynes -- She's...
     * [186]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [187]Kanye West Rips Jimmy Kimmel...
     * [188]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [189]Justin Bieber Kicks Lil Za,...
     * [190]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [191]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [192]Life's tough, get a dog (50 Photos)
     * [193]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [194]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [195][partner-rss-chive-v2-cut-v2.png]

     * [196]8 Sexy Celebrities Who Don't Feel Sexy
     * [197]Carey Mulligan Looks VERY Different
     * [198]'Glee' Star Welcomes A Baby Boy
     * [199][partner-rss-huffpo-celebrity-bw.png]

     * [200]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [201]'Duck Dynasty' family plans to release more books
     * [202]Maxim Monday: Hot models, celebs and gals next door
     * [203][partner-rss-fox-b-w.png]

     * [204]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [205]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [206]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [207][partner-asset-mto.png]

     * [208]This Tim Tebow Plane is So Sad
     * [209]Dexter McCluster's Punt Return Will Blow Your Mind
     * [210]How Perfect Was That `Breaking Bad' Ending?
     * [211][partner-rss-brobible-bw.png]

     * [212]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [213]Homeland Season 3 Episode 1 recap
     * [214]Doing it through the underwear hole blind riddle
     * [215][partner-asset-lainey-gossip-bw-1.png]

     * [216]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [217]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [218]Nicole Scherzinger: Good To Be Back in Canada!
     * [219][partner-rsss-justjared-logo-cut-v2.gif]

     * [220]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [221]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [222]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [223][partner-asset-zap2it-1.gif]

   [224]TMZ
   [225]Home | [226]Photos | [227]Videos | [228]Celebrity Directory |
   [229]TMZ Mobile Alerts | [230]Send a Hot Tip | [231]Contact Us |
   [232]Careers
   [233]About TMZ.com | [234]Privacy Policy | [235]Terms of Use |
   [236]Advertising Inquiries | [237]Media Inquiries | [238]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [239]HPMG
   News | [240]Feedback | [241]Sitemap
     * [242]Get XML/RSS
     * [243]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. https://plus.google.com/116217476749222049928?rel=author
  30. http://www.tmz.com/videos/0_baj7chit
  31. http://www.tmz.com/2013/08/07/steve-aoki-cake-throw-wheelchair-video/
  32. http://www.tmz.com/videos/0_1mw3g0a8
  33. http://www.tmz.com/when-is-tmz-live/
  34. http://www.tmz.com/2013/08/09/steve-aoki-cake-toss-wheelchair-tmz-tv/
  35. http://www.tmz.com/2013/08/07/steve-aoki-cake-throw-wheelchair-video/
  36. http://www.warnerbros.com/#/page=privacy-policy/
  37. https://twitter.com/share
  38. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/#comments-fullwrapper
  39. http://www.tmz.com/person/steve-aoki/
  40. http://www.tmz.com/category/music/
  41. http://www.tmz.com/category/exclusive/
  42. http://www.tmz.com/category/weird-news/
  43. http://www.tmz.com/category/tmz-live/
  44. http://www.tmz.com/category/instagram/
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa8005ca66a8a80db1dce0f480673cc6
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa8005ca66a8a80db1dce0f480673cc6
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aa8005ca66a8a80db1dce0f480673cc6
  48. javascript:void(0);
  49. javascript:void(0);
  50. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/2/#comments-anchor
  51. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/3/#comments-anchor
  52. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/3/#comments-anchor
  53. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/2/#comments-anchor
  54. http://www.tmz.com/member/lsap/
  55. http://www.tmz.com/member/lsap/
  56. http://www.tmz.com/member/taffy84/
  57. http://www.tmz.com/member/taffy84/
  58. http://www.tmz.com/member/vivajeffvegas/
  59. http://www.tmz.com/member/vivajeffvegas/
  60. http://www.tmz.com/member/silililskoolgrl/
  61. http://www.tmz.com/member/silililskoolgrl/
  62. http://www.tmz.com/member/skit-4/
  63. http://www.tmz.com/member/skit-4/
  64. http://www.tmz.com/member/zra1974/
  65. http://www.tmz.com/member/zra1974/
  66. http://www.tmz.com/member/gangster-1/
  67. http://www.tmz.com/member/gangster-1/
  68. http://www.tmz.com/member/noelle-c/
  69. http://www.tmz.com/member/noelle-c/
  70. http://www.tmz.com/member/wallybird/
  71. http://www.tmz.com/member/wallybird/
  72. http://www.tmz.com/member/sosmooth/
  73. http://www.tmz.com/member/sosmooth/
  74. http://www.tmz.com/member/suri-fan/
  75. http://www.tmz.com/member/suri-fan/
  76. http://www.tmz.com/member/ksmbrad/
  77. http://www.tmz.com/member/ksmbrad/
  78. http://www.tmz.com/member/pt-8/
  79. http://www.tmz.com/member/pt-8/
  80. http://www.tmz.com/member/recon/
  81. http://www.tmz.com/member/recon/
  82. http://www.tmz.com/member/doa-a/
  83. http://www.tmz.com/member/doa-a/
  84. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/2/#comments-anchor
  85. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/3/#comments-anchor
  86. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/3/#comments-anchor
  87. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/2/#comments-anchor
  88. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  89. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  90. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  91. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  92. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  93. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  94. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  95. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  96. http://www.tmz.com/tour/nyc/?adid=TMZRR
  97. http://www.tmztour.com/?adid=TMZRR
  98. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  99. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 100. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 101. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 102. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 103. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 104. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 105. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 106. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 107. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 108. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 109. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 110. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 111. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 112. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 113. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 114. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 115. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 116. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 117. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 118. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 119. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 120. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 121. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 122. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 123. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 124. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 125. http://www.tmz.com/videos/
 126. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 127. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 128. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 129. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 130. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 131. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 132. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 133. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 134. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 135. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 136. http://thestir.cafemom.com/
 137. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 138. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 139. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 140. http://www.starpulse.com/
 141. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 142. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 143. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 144. http://www.cracked.com/
 145. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 146. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 147. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 148. http://www.celebdirtylaundry.com/
 149. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 150. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 151. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 152. http://bustedcoverage.com/
 153. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 154. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 155. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 156. http://www.theberry.com/
 157. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 158. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 159. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 160. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 161. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 162. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 163. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 164. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 165. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 166. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 167. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 168. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 169. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 170. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 174. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 175. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 191. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 192. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 193. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 194. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 195. http://thechive.com/
 196. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 197. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 198. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 199. http://www.huffingtonpost.com/celebrity/
 200. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 201. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 202. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 203. http://www.foxnews.com/entertainment/index.html
 204. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 205. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 206. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 207. http://partner.mediatakeout.com/
 208. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 209. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 210. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 211. http://www.brobible.com/
 212. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 213. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 214. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 215. http://laineygossip.com/
 216. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 217. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 218. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 219. http://www.justjared.com/
 220. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 221. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 222. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 223. http://blog.zap2it.com/thedishrag/index.html?
 224. http://www.tmz.com/
 225. http://www.tmz.com/
 226. http://www.tmz.com/photos/
 227. http://www.tmz.com/videos/
 228. http://www.tmz.com/celebrity-directory/
 229. http://www.tmz.com/tmzmobilealerts
 230. http://www.tmz.com/tips
 231. http://www.tmz.com/contact/contact-us
 232. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 233. http://www.tmz.com/about/
 234. http://www.warnerbros.com/#/page=privacy-policy/
 235. http://www.warnerbros.com/#/page=terms-of-use/
 236. http://www.tmz.com/advertise
 237. http://www.tmz.com/pr
 238. http://www.tmz.com/tour
 239. http://www.huffingtonpost.com/
 240. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 241. http://www.tmz.com/sitemap/
 242. http://www.tmz.com/feeds
 243. http://www.tmz.com/feeds

   Hidden links:
 244. http://www.omniture.com/
 245. http://ad.doubleclick.net/jump/tmz.wb.dart/tmz_live;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 246. javascript:void(0)
 247. javascript:void(0)
 248. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 249. javascript:void(0)
 250. javascript:void(0)
 251. http://www.tmz.com/2013/09/13/steve-aoki-tmz-live-private-jet-jump-photo/#comments-fullwrapper
 252. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=6;tile=6;sz=300x250,300x400;ord=123456789?
 253. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 254. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 255. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 256. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 257. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 258. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 259. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 260. http://ad.doubleclick.net/jump/tmz.wb.dart/tmz_live;boxad=2;pos=atf;tile=2;dcopt=ist;sz=300x250;ord='123131'
 261. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 262. http://ad.doubleclick.net/jump/tmz.wb.dart/tmz_live;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 263. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 264. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 265. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 266. http://ad.doubleclick.net/jump/tmz.wb.dart/tmz_live;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 267. http://ad.doubleclick.net/jump/tmz.wb.dart/tmz_live;boxad=9;pos=btf;tile=9;sz=300x250;ord=123456789?
 268. http://ad.doubleclick.net/jump/tmz.wb.dart/tmz_live;boxad=8;pos=atf;tile=8;dcopt=ist;sz=728x90;ord=123456789?
