     * [1]contact us
     * [2]donate
     * [3]store
     *

       ____________________
       (Submit) Search

     * [4]our initiatives
          + [5]our initiatives
          + [6]our results
          + [7]our research model
          + [8]our approach in action
     * [9]where we work
     * [10]partners
          + [11]our partners' stories
          + [12]partners
          + [13]annual gala
          + [14]donate
     * [15]news
          + [16]our blog
          + [17]press room
          + [18]press releases
     * [19]about us
          + [20]workshop at a glance
          + [21]our mission
          + [22]40 years and counting
          + [23]leadership team
          + [24]financials
          + [25]joan ganz cooney center

   [26]home[27]divorce

divorce

   [divorcehero.jpeg]

   Welcome toÂ Sesame Streetâs press room for our newest resiliency
   initiativeÂ Little Children, Big Challenges: Divorce.

   This multimedia outreach initiative provides much-needed resources for
   families with young children (ages 2â8) as they encounter the tough
   transitions that come with divorce.
   divider
   [28]project overview

The Need

   Divorce is one of the most common major transitions in childrenâs
   lives, with ultimately 40 percent of all children experiencing the
   divorce of their parents.1 With Little Children, Big Challenges:
   Divorce, Sesame Workshop has created much-needed resources for families
   with young children (ages 2â8) as they encounter the tough transitions
   that come with divorce.

The Project

   Little Children, Big Challenges: Divorce is designed to:
     * Provide tools and language to help young children (ages 2â8) cope
       with and understand divorce at an age-appropriate level.
     * Aid families in communicating and expressing feelings around
       divorce.
     * Reassure children that they will be cared for, and thatâtogether
       with their familiesâthey can learn ways to adjust to their new life
       and have hope for the future.

Project components

     * Multimedia resource kits that include:
     * A Sesame Street DVD featuring a Muppet story about divorce and live
       action films with real families sharing their experiences around
       divorce.
     * A parent/caregiver guide.
     * A childrenâs storybook called Two-Hug Day.
     * A mobile resource app called the Sesame Street Divorce App.
     * An online toolkit at sesamestreet.org/divorce that includes:
     * Online versions of all resources.
     * An Extended Family and Friends tip sheet.
     * Webinars and online discussion sessions geared towards service
       providers and families.
     * A Facebook page called Sesame Street in Communities.

Distribution and Integration

   Little Children, Big Challenges: Divorce resource kits will be
   distributed to military and veteran families through partnerships with
   Military OneSource, Department of Veterans Affairs, The USO, and The
   Military Child Education Coalition. Partners from the public at large
   will include parenting, child-care, health, education programs, social
   work organizations, counselors, and psychologists.The initiative will
   guide partners and their networks as they integrate multimedia
   materials into their existing programs. For military families, please
   contact Military OneSource at militaryonesource.mil for kits.

Project Supporters

   Major support for Little Children, Big Challenges: Divorce provided by
   BAE Systems. Generous support provided by The Prudential Foundation,
   Department of Veterans Affairs, The Robert R. McCormick Foundation, The
   USO, and The Military Child Education Coalition.
   1. National Institute of Mental Health (2002). Preventative sessions
   after divorce help protect children into teens [Press release].
   Retrieved from
   [29]http://www.nimh.nih.gov/science-news/2002/preventive-sessions-after
   -divorce-protect-children-into-teens.shtml

   [30]Project Overview
   divider
   [31]press release

   FOR IMMEDIATE RELEASE. New York, NY, December 11, 2012. Each year about
   1.5 million children confront the divorce of their parents^1, a
   transition that can be challenging for the entire family, especially
   young children. While 40% of families experience this, there are few
   resources to show children they are not the only ones with big
   questions and feelings about divorce. Â In response, Sesame Workshop
   has launched [32]Little Children, Big Challenges: Divorce, a series of
   free multi-media resources, to support families through this transition
   which can be very difficult, especially for young children. These new
   materials are a continuation of Sesame Workshopâs award-winning
   [33]Military Families Initiative launched in 2006 that provides
   resources and emotional support to military families with children,
   ages 2 to 8, coping with challenging transitions in their lives.

   As with all content produced by Sesame Workshop, this outreach
   initiative began with a thorough [34]research process, which included
   consulting with an [35]advisory board of key experts in child
   development, early childhood, and mental health fields to guide and
   shape key content messages. Continuing the process, Sesame Workshop
   conducted focus groups with parents and service providers to ensure
   that all of the resources effectively meet the needs of children and
   families.Â  Sesame Workshop created Little Children, Big Challenges:
   Divorce, in order to:
     * Provide tools and language to help young children (ages 2â8) cope
       with and understand divorce at an age-appropriate level,
     * aid families in communicating and expressing feelings around
       divorce and
     * reassure children that they will be cared for, and thatâtogether
       with their familiesâthey can learn ways to adjust to their new life
       and have hope for the future.

   âWith our new resources on divorce, Sesame Workshop continues a
   43-year-long history of tackling the most relevant and challenging
   issues for children,â said H. Melvin Ming, President and CEO of Sesame
   Workshop. âDuring difficult times, itâs vitally important that children
   feel supported and develop coping skills that will help them throughout
   their entire lives.Â  Sesame Workshop is committed to providing the
   highest quality resources to families dealing with lifeâs challenges.â

   Little Children, Big Challenges: Divorce includes:
     * A new Sesame Street DVD, featuring the Muppets and real families,
       that highlights strategies around expressing emotions and how to
       talk to children about divorce;
     * A Parent/Caregiver Guide providing helpful resources, language and
       advice for discussing divorce with children and helping them
       navigate changes;
     * A Childrenâs Storybook, Two-Hug Day, about a young boy named Niko
       who is transitioning between his parentsâ two homes, and
     * An online toolkit at sesamestreet.org/divorce providing access to
       all project resources, as well as additional online-only materials:
          + An Extended Family & Friends tip sheet
          + Webinars and online discussion sessions giving service
            providers and families a thorough understanding of how to
            engage with their families and communities
          + A Facebook page called Sesame Street in Communities connecting
            our online community to Sesameâs resiliency messages and
            materials.
     * A mobile app: Sesame Street: Divorce, featuring resources and tools
       for parents and caregivers; available on the App Store (SM) and
       Google Play â¢.

   âWith the frequency of children experiencing divorce and or separation
   today, it is critical to help children understand that the feelings or
   questions they may have are typical and should be discussed with a
   parent or caregiver, said Dr. Jeanette Betancourt, Senior Vice
   President for Outreach and Educational Practices at Sesame Workshop.Â
   âThese strategies will help children cope with changes as well as
   support them in understanding they are not alone.â

   The resource kits will be distributed to military and veteran families
   through partnerships with Military OneSource, Department of Veterans
   Affairs, The USO, and The Military Child Education Coalition. These
   resources are also being distributed to families in the general public
   through national partnerships with organizations such the Association
   of Family and Conciliation Courts and the National Council of Juvenile
   and Family Court Judges. On a local level, distribution will reach
   children and their families though faith-based programs, school and
   after school programs, through counseling and mental health services,
   parenting programs, and child care systems. Military families can
   contact Military OneSource directly at militaryonesource.mil to request
   a kit.

   Major support for Little Children, Big Challenges: Divorce was provided
   by BAE Systems. Generous support was provided by The Prudential
   Foundation, Department of Veterans Affairs, the Robert R. McCormick
   Foundation, the USO and the Military Child Education Coalition.

   About Sesame Workshop: Sesame Workshop is the nonprofit educational
   organization that revolutionized childrenâs television programming with
   the landmark Sesame Street. The Workshop produces local Sesame Street
   programs, seen in over 150 countries, and other acclaimed shows
   including The Electric Company, to help bridge the literacy gap. Beyond
   television, the Workshop produces content for multiple media platforms
   on a wide range of issues including literacy, health and military
   deployment. Initiatives meet specific needs to help young children and
   families develop critical skills, acquire healthy habits and build
   emotional strength to prepare them for lifelong learning. Learn more at
   [36]www.sesameworkshop.org.

Press Contacts:

   Pam Hacker
   Sesame Workshop
   212.875.6225[37]
   Pam.hacker@sesame.org

   Jacqui Lipson
   Widmeyer Communications
   212.260.3401
   [38]jacqui.lipson@widmeyer.com
   [39]www.sesameworkshop.org/news/pressroom/divorce.html

   Visit Sesame Street at: [40]
   www.sesamestreet.org[41]
   Sesame Street on FacebookÂ  [42]
   Sesame Street on Twitter[43]
   The Sesame Street YouTube Channel

   Learn more about Sesame Streetâs Military Family
   Initiative:Â Â Â Â Â Â Â Â Â Â Â Â  [44]
   Sesame Street for Military Families on Facebook
   ^^[1]Â  National Institute of Mental Health (2002). Preventative
   sessions after divorce help protect children into teens [Press
   release]. Retrieved from
   [45]http://www.nimh.nih.gov/science-news/2002/preventive-sessions-after
   -divorce-protect-children-into-teens.shtml

   [46]Press Release
   divider
   [47]tip sheet

Parent and Caregiver Tips

   Sesame Street presents Little Children, Big Challenges: Divorce, an
   educational outreach initiative geared towards families with children 2
   to 8 years-old who are coping with their parentsâ divorce or
   separation. Our resources provide talking points and tools to help
   families cope with this transition and move forward.

Talk with your children

     * Before talking with your children, give yourself time to process
       your own emotions. Keep in mind that there are certain things your
       children should know and others that should be avoided. Though you
       may have negative feelings toward your ex-spouse, itâs important
       not to express these to your children.
     * Let your child know that itâs okay to ask questions.
     * You donât have to know the answers to all questions right away.
       Explain that you are going to think about your childâs question and
       provide an answer as soon as you can.
     * When addressing your child, take time to listen and not pass
       judgment. Be patient, understanding, and reassuring. Let her know
       it is okay to express her feelings.

Reassure your child

     * Assure your children that a divorce happens because of grown-up
       problems, and they did nothing to cause it. The divorce is not
       their fault.
     * Remind them that even though some things are changing, certain
       routines will stay the same. Let them know some of the daily things
       they will continue to do.

Help your child cope with big feelings

     * Let your children know itâs okay to have big feelings about the
       divorce, and that these feelings may come and go.
     * Help your children to name their feelings. You might say, âI see
       that youâre frowning. Are you feeling upset right now?â

Reach out

     * Inform your childrenâs teachers and school counselor about what is
       going on. Ask them to share their observations about your children.
       Find out what special support they may be able to offer.
     * If your children are experiencing challenging feelings and behavior
       that persists, consider reaching out to a mental health
       professional for help.

If your loved one is going through a divorce

     * Help your loved one create a list of people she can reach out to.
       Assure her that she is not alone.
     * Offer to spend fun quality time with the child by going out,
       reading books, or drawing. This can help remind him that itâs OK to
       feel happy even when hard things happen.

   [48]Tip Sheet
   divider
   [49]video
     * [50][DivorceQandA_thumb.jpg] Divorce Q&A play video [51]download
       A Q&A on divorce with Abby Cadabby and Rocio Galarza. Little
       Children, Big Challenges: Divorce is a multimedia initiative
       designed to aid families in expressing their feelings surrounding
       divorce, and provides tools and language for young children to cope
       with, and understand divorce.
     * [52][lcbcdivorce_thumb.jpg] Little Children, Big Challenges sizzle
       play video [53]download
       A highlight video from Sesame Streetâs outreach initiative, Little
       Children, Big Challenge: Divorce. This multimedia initiative aids
       families in expressing their feelings surrounding divorce, and
       provides tools and language for young children to cope with, and
       understand divorce.
     * [54][Whatweareanthem.jpeg] What We Are Anthem play video
       [55]download
       Anthem for Sesame Streetâs outreach initiative Little Children, Big
       Challenges. This bilingual, multimedia initiative is for military,
       veteran, and general public families with young children, to help
       increase self-awareness, boost self-esteem, and help children
       persevere through changes.

   divider
   [56]artwork
     * [57]Abby draws her two homes Abby drawing pictures of her two
       homes- Termine download
       [58]Pin It [59]Tweet
     * [60]LCBC Divorce 2 Abbyâs drawing of dadâs home- Sesame Workshop
       download
       [61]Pin It [62]Tweet
     * [63]LCBC Divorce 3 Abbyâs drawing of momâs home- Sesame Workshop
       download
       [64]Pin It [65]Tweet
     * [66]LCBC Divorce 4 Blended family playing- Vaknin download
       [67]Pin It [68]Tweet
     * [69]LCBC Divorce 5 Blended family together- Vaknin download
       [70]Pin It [71]Tweet
     * [72]LCBC Divorce 6 Abby draws her two homes- Termine download
       [73]Pin It [74]Tweet
     * [75]LCBC Divorce 7 Stepsisters laugh together- Vaknin download
       [76]Pin It [77]Tweet
     * [78]LCBC Divorce 8 Gordon and Muppets talk about divorce- Termine
       download
       [79]Pin It [80]Tweet
     * [81]LCBC Divorce 9 Rosita's home- Sesame Workshop download
       [82]Pin It [83]Tweet
     * [84]LCBC Divorce 10 Abby and Gordon talk about feelings- Termine
       download
       [85]Pin It [86]Tweet
     * [87]LCBC Divorce 11 Children video chat with dad- Gutierrez
       download
       [88]Pin It [89]Tweet
     * [90]LCBC Divorce 12 Family drawing pictures- Gutierrez download
       [91]Pin It [92]Tweet
     * [93]LCBC Divorce 13 Boy drawing- Termine download
       [94]Pin It [95]Tweet
     * [96]LCBC Divorce 14 Little Children, Big Challenges Divorce Kit
       Cover- Sesame Workshop download
       [97]Pin It [98]Tweet
     * [99]LCBC Divorce 15 Abby and her two homes-Sesame Workshop download
       [100]Pin It [101]Tweet
     * [102]LCBC Divorce 16 Little Children, Big Challenges Divorce
       logo-Sesame Workshop download
       [103]Pin It [104]Tweet
     * [105]LCBC Divorce 17 Grover learns about divorce -Sesame Workshop
       download
       [106]Pin It [107]Tweet
     * [108]LCBC Divorce 18 Grover and young girl- Sesame Workshop
       download
       [109]Pin It [110]Tweet

   divider
   [111]experts

   ROBERT HUGHES Jr., Ph.D., is Professor and Head of the Department of
   Human and Community Development at the University of Illinois at
   Urbana-Champaign. For the past 30 years, Bob has been interested in
   helping families deal with stress and change due to divorce,
   remarriage, and economic hardship. He has developed prevention programs
   for families in a variety of both rural and urban communities, worked
   in a psychiatric hospital, taught many families and human-service
   providers and published articles related to family issues. A major
   emphasis of his work in recent years has been the design of
   Internet-based family-life prevention programs. Bob received his
   doctorate in child and family psychology at The University of Texas at
   Austin. He has also served on the faculty at The Ohio State University
   and the University of Missouri.

   ERMA LAWSON, Ph.D., R.N., earned her doctoral degree in Medical
   Sociology from the University of Kentucky, Lexington, KY, and an, R.N.
   from Howard University.Â  Her research has explored the relationship
   between family structure and ill-health among African Americans. Erma
   has spent two years in Zimbabwe, Africa, and has published in major
   scholarly journals. She is the first author ofÂ Black Men and
   Divorce,Â Sage Publications. She is currently exploring the way in
   which African Americans socialize children for fatherhood and
   motherhood roles.

   JOANNE PEDRO-CARROLL, Ph.D., is an internationally renowned clinical
   psychologist, researcher, therapist, author, and speaker with a passion
   for fostering resilience and helping children and families survive and
   thrive in the wake of stressful life changes. Her bookÂ Putting
   Children First: Proven Parenting Strategies for Helping Children Thrive
   Through DivorceÂ has been named winner of a NAPPA Gold Award from
   National Parenting Publications and Momâs Choice Award. Dr.
   Pedro-Carroll has addressed members of Congress and the White House
   staff at briefings as an invited expert on parenting and divorce. She
   has served on numerous advisory boards in the U.S. and abroad and
   regularly consults with universities, schools, courts, and health
   agencies on matters relating to divorce, child mental health,
   resilience, and parenting. From 1984 to 2008, she held faculty
   positions in psychology and psychiatry at the University of Rochester
   and was a Senior Researcher at the Childrenâs Institute in Rochester,
   NY. In 1998, in collaboration with N.Y.S. Supreme Court Justice Evelyn
   Frazee, she co-founded A.C.T.âFor the Children (Assisting Children
   through Transition), a court-endorsed parent-education program which
   serves as a model for programs throughout the state. She also founded
   and developed the Children of Divorce Intervention Program (CODIP), a
   prevention program that has been widely disseminated internationally.
   Dr. Pedro-Carroll earned her Ph.D. and M.A. degrees in clinical
   psychology from the University of Rochester, and M.Ed. and B.S. from
   University of Cincinnati.

   PAMELA THOMPSON, Psy.D., a psychologist and professional life coach,
   has provided varied mental-health services for adult males and females,
   married and pre-marital couples, and adolescent females since 1996. Her
   desire is to make psychology user-friendly and approachable as she
   works to debunk the myth that psychology is just for âcrazy people.â In
   so doing, she is a member of the network of providers associated with
   the nationally syndicated radio show âNew Life Live.â Additionally, she
   acted as an on-line columnist in 2008 for Divorce360.com, a Web site
   dedicated to helping those contemplating, going through, or adjusting
   to divorce. She has has provided clinical services to several prisons
   throughout Georgia, most notably to Metro State Prison for women in
   Atlanta. Based on her experiences at the prison, she co-authored a
   chapter on âMood Disorders in Incarcerated Womenâ in a textbook
   entitledÂ Health Issues Among Incarcerated Women. Her first
   book,Â Surviving Mama: Overcoming Strained Mother-Daughter
   Relationships, is in press and is expected to release in spring 2011.
   Pamela received her B.A. in journalism from the University of Georgia
   and her M.A. and Psy.D. in clinical psychology from the Georgia School
   of Professional Psychology. She has been licensed as a psychologist
   since 2002 and has owned her private practice, Building Bridges to
   Better Lives, since 2004.
   divider
   [112]funders
   [baesystems.jpeg]

Bae Systems, Inc.

   BAE Systems is a global defense, aerospace and security company with
   approximately 93,500 employees worldwide. The Company delivers a full
   range of products and services for air, land and naval forces, as well
   as advanced electronics, security, information technology solutions and
   customer support and services. In 2011, BAE Systems reported sales of
   Â£19.2B (US $30.7B).
   [113]More About Bae Systems
   [Prudential.jpeg]

Prudential

   Each year, The Prudential Foundation invests approximately $25 million
   in grants in efforts that support the revitalization of communities and
   support Prudential employees' community engagement efforts.
   [114]More About Prudential
   [RobertMccormick.jpeg]

The Robert McCormick Foundation

   The Robert R. McCormick Foundation is committed to fostering
   communities of educated, informed and engaged citizens. Through
   philanthropic programs, Cantigny Park and museums, the Foundation helps
   develop citizen leaders and works to make life better in our
   communities. The Foundation was established as a charitable trust in
   1955, upon the death of Colonel Robert R. McCormick, the longtime
   editor and publisher of the Chicago Tribune. The Robert R. McCormick
   Foundation is one of the nation's largest foundations, with more than
   $1 billion in assets. For more information, please visit
   www.McCormickFoundation.org.
   [115]More About The Robert McCormick Foundation
   [USO.jpeg]

USO

   The USO (United Service Organizations) lifts the spirits of Americaâs
   troops and their families millions of times each year at hundreds of
   places worldwide. We provide a touch of home through centers at
   airports and military bases in the U.S. and abroad, top quality
   entertainment and innovative programs and services. We also provide
   critical support to those who need us most, including forward-deployed
   troops, military families, wounded warriors and their families and the
   families of the fallen. The USO is a private, nonprofit organization,
   not a government agency. We rely on the generosity of our volunteers
   and donors.
   [116]More About the USO
   [Military-Child-Education-Coalition.jpeg]

Military Child Education Coalition

   When the Military Child Education Coalition was first established in
   1998, the founding members set out to help military-connected children
   meet the challenges that frequent transitions pose during their
   educational years. As the years have passed, the Military Child
   Education Coalition has grown in its mission to ensure quality
   educational opportunities for all military-connected children affected
   by mobility, family separation, and transition.
   [117]More About the Child Education Coalition
   divider
   [118]contact and connect

   Pam Hacker
   Sesame Workshop
   212.875.6225
   [119]pam.hacker@sesame.org

On Facebook


On Twitter

     From our blog: Sesame Street Thanks Veterans with a Special Painting
     [120]bit.ly/RN7inx

     â Sesame Workshop (@SesameWorkshop) [121]November 11, 2012


On Tumblr

[122]Follow on Tumblr


   divider

learn more

     * [123]Little Children, Big Challenges Divorce toolkit

   ____________________
   (Submit) Submit

   [124]Facebook [125]Twitter
     * [126]faqs
     * [127]employment
     * [128]site map
     * [129]terms of use
     * [130]privacy policy
     * [131]credits

   divider
   part of the
   Sesame Workshop Family

   IFRAME: [132]aebc1e1a

   [p?c1=2&c2=6765265&cv=2.0&cj=1]

References

   Visible links
   1. http://www.sesameworkshop.org/contact-us
   2. http://www.sesameworkshop.org/partners/donate
   3. http://store.sesamestreet.org/
   4. http://www.sesameworkshop.org/what-we-do/our-initiatives/
   5. http://www.sesameworkshop.org/what-we-do/our-initiatives/
   6. http://www.sesameworkshop.org/what-we-do/our-results/
   7. http://www.sesameworkshop.org/what-we-do/our-research-model/
   8. http://www.sesameworkshop.org/what-we-do/our-approach-in-action/
   9. http://www.sesameworkshop.org/where-we-work/
  10. http://www.sesameworkshop.org/partners/our-partners-stories/
  11. http://www.sesameworkshop.org/partners/our-partners-stories/
  12. http://www.sesameworkshop.org/partners/partners/
  13. http://www.sesameworkshop.org/partners/annual-gala/
  14. http://www.sesameworkshop.org/partners/donate/
  15. http://www.sesameworkshop.org/our-blog/
  16. http://www.sesameworkshop.org/our-blog/
  17. http://www.sesameworkshop.org/press-room/
  18. http://www.sesameworkshop.org/press-releases/
  19. http://www.sesameworkshop.org/about-us/workshop-at-a-glance.html
  20. http://www.sesameworkshop.org/about-us/workshop-at-a-glance/
  21. http://www.sesameworkshop.org/about-us/our-mission/
  22. http://www.sesameworkshop.org/about-us/40-years-and-counting/
  23. http://www.sesameworkshop.org/about-us/leadership-team/
  24. http://www.sesameworkshop.org/about-us/financials/
  25. http://www.sesameworkshop.org/about-us/the-joan-ganz-cooney-center/
  26. http://www.sesameworkshop.org/
  27. http://www.sesameworkshop.org/press-room/divorce/
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
  29. http://www.nimh.nih.gov/science-news/2002/preventive-sessions-after-divorce-protect-children-into-teens.shtml
  30. https://s3.amazonaws.com/SesameDomestic/divorce/docs/Project+Overview.pdf
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
  32. http://www.sesamestreet.org/divorce
  33. http://www.familiesnearandfar.org/
  34. http://www.sesameworkshop.org/what-we-do/our-research-model.html
  35. http://www.sesameworkshop.org/news/pressroom/divorce.html
  36. http://www.sesameworkshop.org/
  37. mailto:Pam.hacker@sesame.org
  38. mailto:jacqui.lipson@widmeyer.com
  39. http://www.sesameworkshop.org/news/pressroom/divorce.html
  40. http://www.sesamestreet.org/
  41. http://www.facebook.com/SesameStreet
  42. http://twitter.com/sesamestreet
  43. http://www.youtube.com/user/SesameStreet
  44. http://www.facebook.com/SesameStreetForMilitaryFamilies
  45. http://www.nimh.nih.gov/science-news/2002/preventive-sessions-after-divorce-protect-children-into-teens.shtml
  46. https://s3.amazonaws.com/SesameDomestic/divorce/docs/Divorce+12-11-12.docx
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
  48. https://s3.amazonaws.com/SesameDomestic/divorce/docs/US00123_DIVTIP_12.6.12.pdf
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
  50. http://www.sesameworkshop.org/wp_install/wp-content/themes/sworg/videopop.php?p=2232
  51. https://s3.amazonaws.com/SesameDomestic/divorce/videos/Divorce+Q%26A+-+Final.mov
  52. http://www.sesameworkshop.org/wp_install/wp-content/themes/sworg/videopop.php?p=2233
  53. https://s3.amazonaws.com/SesameDomestic/divorce/videos/Little+Children%2C+Big+Challenges+Divorce+Sizzle+Reel.mov
  54. http://www.sesameworkshop.org/wp_install/wp-content/themes/sworg/videopop.php?p=2134
  55. https://s3.amazonaws.com/SesameDomestic/divorce/videos/What+We+Are.mov
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
  57. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Abby+drawing+pictures+of+her+two+homes-Termine.jpg
  58. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Abbydrawingpicturesofhertwo.jpg&description=Abby%20drawing%20pictures%20of%20her%20two%20homes-%20Termine
  59. https://twitter.com/share
  60. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Abby%27s+drawing+of+dad%27s+home-Sesame+Workshop.jpg
  61. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Abbysdrawingofdadshome.jpg&description=Abby%E2s%20drawing%20of%20dad%E2s%20home-%20Sesame%20Workshop
  62. https://twitter.com/share
  63. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Abby%27s+drawing+of+mom%27s+home-Sesame+Workshop.jpg
  64. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Abbysdrawingofmomshome.jpg&description=Abby%E2s%20drawing%20of%20mom%E2s%20home-%20Sesame%20Workshop
  65. https://twitter.com/share
  66. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Blended+family+playing-Vaknin.jpg
  67. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Blendedfamilyplaying.jpg&description=Blended%20family%20playing-%20Vaknin
  68. https://twitter.com/share
  69. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/blended+family+together-Vaknin.jpg
  70. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/blendedfamilytogether.jpg&description=Blended%20family%20together-%20Vaknin
  71. https://twitter.com/share
  72. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Abby+draws+her+two+homes-Termine.jpg
  73. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Abbydrawshertwohomes.jpg&description=Abby%20draws%20her%20two%20homes-%20Termine
  74. https://twitter.com/share
  75. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Stepsisters+laugh+together-Vaknin.jpg
  76. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Stepsisterslaughtogether.jpg&description=Stepsisters%20laugh%20together-%20Vaknin
  77. https://twitter.com/share
  78. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Gordon+and+Muppets+talk+about+divorce-+Termine.jpg
  79. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/GordonandMuppetstalkaboutdi.jpg&description=Gordon%20and%20Muppets%20talk%20about%20divorce-%20Termine
  80. https://twitter.com/share
  81. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Rosita%27s+home-Sesame+Workshop.jpg
  82. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Rositashome.jpg&description=Rosita's%20home-%20Sesame%20Workshop
  83. https://twitter.com/share
  84. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Abby+and+Gordon+talk+about+feelings-Termine.jpg
  85. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/AbbyandGordontalkaboutfeeli.jpg&description=Abby%20and%20Gordon%20talk%20about%20feelings-%20Termine
  86. https://twitter.com/share
  87. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Children+video+chat+with+dad-Gutierrez.JPG
  88. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Childrenvideochatwithdad.JPG&description=Children%20video%20chat%20with%20dad-%20Gutierrez
  89. https://twitter.com/share
  90. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Family+drawing+pictures-Gutierrez.JPG
  91. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Familydrawingpictures.JPG&description=Family%20drawing%20pictures-%20Gutierrez
  92. https://twitter.com/share
  93. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Boy+drawing-Termine.jpg
  94. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Boydrawing.jpg&description=Boy%20drawing-%20Termine
  95. https://twitter.com/share
  96. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Little+Children%2C+Big+Challenges+Divorce+Kit+Cover-+Sesame+Workshop.jpg
  97. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/LCBCdivorcecover.jpg&description=Little%20Children,%20Big%20Challenges%20Divorce%20Kit%20Cover-%20Sesame%20Workshop
  98. https://twitter.com/share
  99. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Abby+and+her+two+homes-Sesame+Workshop.jpg
 100. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Abbyandhertwohomes.jpg&description=Abby%20and%20her%20two%20homes-Sesame%20Workshop
 101. https://twitter.com/share
 102. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Little+Children%2C+Big+Challenges+Divorce+logo-Sesame+Workshop.png
 103. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/LCBCdivorcelogo.jpg&description=Little%20Children,%20Big%20Challenges%20Divorce%20logo-Sesame%20Workshop
 104. https://twitter.com/share
 105. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Grover+learns+about+divorce+-Sesame+Workshop.jpg
 106. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Groverlearnsaboutdivorce.jpg&description=Grover%20learns%20about%20divorce%20-Sesame%20Workshop
 107. https://twitter.com/share
 108. https://s3.amazonaws.com/SesameDomestic/divorce/artwork/Grover+and+young+girl-+Sesame+Workshop.jpg
 109. http://pinterest.com/pin/create/button/?url=http://www.sesameworkshop.org/press-room/divorce/&media=https://s3.amazonaws.com/SesameDomestic/divorce/artwork/toshare/Groverandyounggirl.jpg&description=Grover%20and%20young%20girl-%20Sesame%20Workshop
 110. https://twitter.com/share
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
 112. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
 113. https://s3.amazonaws.com/resiliencykit/Documents/BAE+SystemsInc-only051512docx.docx
 114. https://s3.amazonaws.com/resiliencykit/Documents/THE+PRUDENTIAL+FOUNDATION2.docx
 115. https://s3.amazonaws.com/resiliencykit/Documents/McCormick+Fdn+overview.docx
 116. https://s3.amazonaws.com/resiliencykit/Documents/About+the+USO.docx
 117. https://s3.amazonaws.com/resiliencykit/Documents/MCEConepage-February+2012+A.PDF
 118. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aadae41a49249926616fb452b31d79c3
 119. mailto:pam.hacker@sesame.org
 120. http://t.co/lA5nrhss
 121. https://twitter.com/SesameWorkshop/status/267651473536593921
 122. http://sesamestreet.tumblr.com/
 123. http://www.sesamestreet.org/divorce
 124. http://www.facebook.com/SesameWorkshop
 125. http://twitter.com/sesameworkshop
 126. http://www.sesameworkshop.org/faqs
 127. http://www.sesameworkshop.org/employment
 128. http://www.sesameworkshop.org/site-map
 129. http://www.sesameworkshop.org/terms-of-use
 130. http://www.sesameworkshop.org/privacy-policy
 131. http://www.sesameworkshop.org/credits
 132. http://ads.sesameworkshop.org/openx/www/delivery/afr.php?zoneid=48&cb=INSERT_RANDOM_NUMBER_HERE

   Hidden links:
 133. http://www.sesameworkshop.org/
 134. http://sesamestreet.org/
 135. http://pbskids.org/electriccompany/
 136. http://www.joanganzcooneycenter.org/
 137. http://ads.sesameworkshop.org/openx/www/delivery/ck.php?n=a0c8a569&cb=INSERT_RANDOM_NUMBER_HERE
