    #[1]education-transforms RSS Feed [2]education-transforms » Feed
   [3]education-transforms » Comments Feed [4]education-transforms »
   Infographics Comments Feed [5]About this website

   Call on world leaders to ensure education's central place in all new
   development goals after 2015.
     * First name * ____________________
     * Last name * ____________________
     * Country * [Please select:.......................]
     * Organization/university/school ____________________
     * Email * ____________________
     * [_] I would like to receive emails from the EFA Global Monitoring
       Report team on education.
       By ticking this box you are agreeing to receive monthly emails
       about the work of the EFA Global Monitoring Report team. You can
       unsubscribe at any time.
     * Areas of interest:
       [_] Education [_] Growth [_] Environment [_] Gender [_] Politics
       [_] Health [_] Employment

   [6]Take action
   Sign up today and join people from around the world - all supporting
   Education For All

   EN | [7]ES | [8]FR
   Take action

[9]education-transforms

     * [10]Home
     * [11]Take action
     * [12]Interactive map
     * [13]About
     * [14]Tweetchat

Education's transformative power lights up every stage of the journey to a
better life. [15]Take action to ensure education's central place in all new
development goals after 2015.

[16]Download the full booklet of infographics showing `Education Transforms'

Our Works

     * [17]All

     * overarching

[18]Education transforms lives
       Education lights every stage of the journey to a better life,
       especially for the poor and ...
       [19]View infographic
     * lives322

[20]A matter of life and death
       A mother's education is crucial for her own health. Every
       day, almost 800 women die from ...
       [21]View infographic
     * survival322

[22]Educating girls can save millions of lives
       Educating girls can save millions of lives. There are few more
       dramatic illustrations of the ...
       [23]View infographic
     * health322

[24]Educated mothers, healthy children
       Educating girls can save millions of lives. There are few more
       dramatic illustrations of the ...
       [25]View infographic
     * nutrition322

[26]Education keeps hunger away
       Education is vital to eliminate malnutrition in the long term -
       especially education that empowers ...
       [27]View infographic
     * employment322

[28]Education enhances job opportunities
       Education enhances job opportunities, helping households to escape
       poverty. Educated men and women are more ...
       [29]View infographic
     * women322

[30]Learning lessens early marriages and births
       Education empowers women to overcome discrimination. Girls and
       young women who are educated have greater ...
       [31]View infographic
     * tolerance322

[32]Love thy neighbour
       Education is indispensable in strengthening the bonds that hold
       communities and societies together. Education helps ...
       [33]View infographic
     * economic322

[34]Economic growth
       Equal education boosts economic growth. Education not only helps
       individuals escape poverty by developing the ...
       [35]View infographic
     * environment322

[36]Schooling can save the planet
       Education is part of the solution to global environmental problems.
       People with more education tend ...
       [37]View infographic

ON TWITTER

   [38]All tweets

Follow us

   Stay up to date with all the latest from the EFA Global Monitoring
   Report.
     *
     *
     *
     *

Take action

   Sign our petition and join the call to ensure education's central place
   in all new development goals after 2015.
   [39]Take action now

In depth

   Find out more about the Education for All Global Monitoring Report and
   read the reports.
   [40]Visit the website

Interactive map

   Find out where people are taking action to support the call for an
   Education For All.
   [41]View the map
   © 2013 UNESCO. All rights reserved. [42]Disclaimer - [43]Contact us.

References

   Visible links
   1. http://www.education-transforms.org/en/?feed=rss2
   2. http://www.education-transforms.org/en/?feed=rss2
   3. http://www.education-transforms.org/en/?feed=comments-rss2
   4. http://www.education-transforms.org/en/?feed=rss2&page_id=2
   5. http://www.education-transforms.org/en/?page_id=121
   6. javascript: validateForm()
   7. http://www.education-transforms.org/es/
   8. http://www.education-transforms.org/fr/
   9. http://www.education-transforms.org/en
  10. http://www.education-transforms.org/en/
  11. http://www.education-transforms.org/en/?page_id=159
  12. http://www.education-transforms.org/en/?page_id=168
  13. http://www.education-transforms.org/en/?page_id=121
  14. http://www.education-transforms.org/en/?page_id=471
  15. http://www.education-transforms.org/en/?page_id=159
  16. http://unesdoc.unesco.org/images/0022/002231/223115E.pdf
  17. javascript:void(0)
  18. http://www.education-transforms.org/en/?portfolio=testing-hidden
  19. http://www.education-transforms.org/en/?portfolio=testing-hidden
  20. http://www.education-transforms.org/en/?portfolio=test-a-matter-of-life-and-death
  21. http://www.education-transforms.org/en/?portfolio=test-a-matter-of-life-and-death
  22. http://www.education-transforms.org/en/?portfolio=test-educating-girls-can-save-millions-of-lives
  23. http://www.education-transforms.org/en/?portfolio=test-educating-girls-can-save-millions-of-lives
  24. http://www.education-transforms.org/en/?portfolio=test-2-2-educating-girls-can-save-millions-of-lives
  25. http://www.education-transforms.org/en/?portfolio=test-2-2-educating-girls-can-save-millions-of-lives
  26. http://www.education-transforms.org/en/?portfolio=test-education-keeps-hunger-away
  27. http://www.education-transforms.org/en/?portfolio=test-education-keeps-hunger-away
  28. http://www.education-transforms.org/en/?portfolio=test-education-enhances-job-opportunities
  29. http://www.education-transforms.org/en/?portfolio=test-education-enhances-job-opportunities
  30. http://www.education-transforms.org/en/?portfolio=test-learning-lessens-early-marriages-and-births
  31. http://www.education-transforms.org/en/?portfolio=test-learning-lessens-early-marriages-and-births
  32. http://www.education-transforms.org/en/?portfolio=test-love-thy-neighbour
  33. http://www.education-transforms.org/en/?portfolio=test-love-thy-neighbour
  34. http://www.education-transforms.org/en/?portfolio=test-educated-growth
  35. http://www.education-transforms.org/en/?portfolio=test-educated-growth
  36. http://www.education-transforms.org/en/?portfolio=test-schooling-can-save-the-planet
  37. http://www.education-transforms.org/en/?portfolio=test-schooling-can-save-the-planet
  38. https://twitter.com/EFAReport
  39. http://www.education-transforms.org/en/?page_id=159
  40. http://www.unesco.org/new/en/education/themes/leading-the-international-agenda/efareport/
  41. http://www.education-transforms.org/en/?page_id=168
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ab54c74982514a8505beefda5610b5f1?page_id=366
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ab54c74982514a8505beefda5610b5f1?page_id=369

   Hidden links:
  44. http://twitter.com/EFAReport
  45. http://facebook.com/efareport
  46. http://www.linkedin.com/groups?gid=4349287
  47. http://efareport.wordpress.com/
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ab54c74982514a8505beefda5610b5f1
