   #[1]next

   wpostServer: http://css.washingtonpost.com/wpost

     * [2]Real Estate
     * [3]Rentals
     * [4]Cars
     * [5]Today's Paper
     * [6]Going Out Guide
     * [7]Find&Save
     * [8]Service Alley

     * [9]Home
     * [10]PostTV
       [11]In PostTV
     * [12]Politics
       [13]In Politics
          + [14]Congress
          + [15]Courts & Law
          + [16]The Fed Page
          + [17]Health Care
          + [18]Polling
          + [19]White House
          + [20]GovBeat
          + [21]Md. Politics
          + [22]Va. Politics
          + [23]D.C. Politics
       [24]Blogs & Columns
          + [25]ed_okeefe
          + [26]Spencer Bachus to retire
            [27]Post Politics | [28]Ed O'Keefe
          + [29]juliet_eilperin
          + [30]How a shutdown would squeeze the...
            [31]The Fix | [32]Juliet Eilperin
          + [33]larry_bartels
          + [34]Americans are more conservative...
            [35]The Monkey Cage | [36]Larry Bartels
          + [37]reid_wilson
          + [38]DoJ will sue N.C. over voting law
            [39]GovBeat | [40]Reid Wilson
     * [41]Opinions
       [42]In Opinions
          + [43]Toles Cartoons
          + [44]Telnaes Animations
          + [45]The Post's View
          + [46]Left-Leaning
          + [47]Right-Leaning
          + [48]Local Opinions
          + [49]Columnist Index
       [50]Featured Blogs
          + [51]alexandra_petri
          + [52]Why Kimmel vs. Kanye matters
            [53]ComPost | [54]Alexandra Petri
          + [55]greg_sargent
          + [56]The Morning Plum: For GOP, a refresher...
            [57]The Plum Line | [58]Greg Sargent
          + [59]jonathan_capehart
          + [60]Dancing on the debt ceiling: Brace...
            [61]PostPartisan | [62]Jonathan Capehart
          + [63]jennifer_rubin
          + [64]Ups and downs
            [65]Right Turn | [66]Jennifer Rubin
     * [67]Local
       [68]In Local
          + [69]D.C.
          + [70]Maryland
          + [71]Virginia
          + [72]Crime
          + [73]Education
          + [74]Obituaries
          + [75]Transportation
          + [76]Weather
          + [77]Blogs & Columns
       [78]Blogs & Columns
          + [79]jason_samenow
          + [80]A sunshine-filled week with a taste...
            [81]Capital Weather Gang | [82]Jason Samenow
          + [83]lauren_mcewen
          + [84]Free and Easy
            [85]Going Out Guide | [86]Lauren McEwen
          + [87]maggie_fazeli_fard
          + [88]Orange Line delays for Monday morning...
            [89]Dr. Gridlock | [90]Maggie Fazeli Fard
     * [91]Sports
       [92]In Sports
          + [93]Redskins/NFL
          + [94]Capitals/NHL
          + [95]Wizards/NBA
          + [96]Nationals/MLB
          + [97]D.C. United/Soccer
          + [98]Colleges
          + [99]AllMetSports
          + [100]Blogs & Columns
          + [101]Forums
          + [102]Other Sports
       [103]Blogs & Columns
          + [104]katie_carrera
          + [105]Caps trade Perreault
            [106]Capitals Insider | [107]Katie Carrera
          + [108]dan_steinberg
          + [109]Say Orakpo!
            [110]DC Sports Bog | [111]Dan Steinberg
          + [112]mark_maske
          + [113]Redskins allow touchdown on blocked...
            [114]The Insider | [115]Mark Maske
          + [116]adam_kilgore
          + [117]Harper reflects on 2013
            [118]Nationals Journal | [119]Adam Kilgore
     * [120]National
       [121]In National
          + [122]Energy & Environment
          + [123]Health & Science
          + [124]Education
          + [125]National Security
          + [126]Investigations
          + [127]On Faith
          + [128]On Leadership
          + [129]Innovations
          + [130]On Giving
          + [131]Corrections
       [132]Blogs & Columns
          + [133]tom_fox
          + [134]What federal managers can do about...
            [135]On Leadership | [136]Tom Fox
          + [137]dominic_basulto
          + [138]Generation e-reader: the future...
            [139]Innovations | [140]Dominic Basulto
          + [141]michelle_boorstein
          + [142]Poll: Hispanics becoming less Catholic
            [143]On Faith | [144]Michelle Boorstein
     * [145]World
       [146]In World
          + [147]Africa
          + [148]The Americas
          + [149]Asia & Pacific
          + [150]Europe
          + [151]Middle East
          + [152]National Security
          + [153]War Zones
          + [154]Special Reports
          + [155]Columns & Blogs
       [156]Blogs & Columns
          + [157]max_fisher
          + [158]What Obama meant when he said to...
            [159]WorldViews | [160]Max Fisher
          + [161]max_fisher
          + [162]Video: Obama reveals phone call...
            [163]WorldViews | [164]Max Fisher
          + [165]max_fisher
          + [166]U.S. and Iran president speak for...
            [167]WorldViews | [168]Max Fisher
          + [169]max_fisher
          + [170]Americans among least worried about...
            [171]WorldViews | [172]Max Fisher
     * [173]Business
       [174]In Business
          + [175]Economy
          + [176]Industries
          + [177]Local Business
          + [178]Markets
          + [179]Policy & Regulation
          + [180]Technology
          + [181]World Business
          + [182]Capital Business
          + [183]On Small Business
          + [184]On I.T.
       [185]Blogs & Columns
          + [186]michelle_singletary
          + [187]`Affordable' health...
            [188]The Color of Money | [189]Michelle Singletary
          + [190]ezra_klein_and_evan_soltas
          + [191]Obamacare's October surprise
            [192]Wonkblog | [193]Ezra Klein and Evan Soltas
     * [194]Tech
       [195]In Technology
          + [196]Policy
          + [197]Innovation
          + [198]Green Technology
          + [199]The Switch
          + [200]Photo Galleries
       [201]Blogs & Columns
          + [202]hayley_tsukayama
          + [203]BlackBerry CEO ` very disappointed'...
            [204]Hayley Tsukayama
          + [205]andrea_peterson
          + [206]The Switchboard: Five tech policy...
            [207]The Switch | [208]Andrea Peterson
          + [209]timothy_b_lee
          + [210]Readers debate whether Steam can...
            [211]The Switch | [212]Timothy B. Lee
          + [213]timothy_b_lee
          + [214]No, ad-targeting isn't wiretapping
            [215]The Switch | [216]Timothy B. Lee
     * [217]Lifestyle
       [218]In Lifestyle
          + [219]Advice
          + [220]Carolyn Hax
          + [221]Food
          + [222]Home & Garden
          + [223]Style
          + [224]Travel
          + [225]Weddings
          + [226]Wellness
          + [227]Magazine
          + [228]KidsPost
          + [229]On Parenting
       [230]Blogs & Columns
          + [231]ron_charles
          + [232]A great night for Nick Flynn in...
            [233]The Style Blog | [234]Ron Charles
          + [235]the_reliable_source
          + [236]Hey, isn't that . . . ?:...
            [237]The Reliable Source | [238]The Reliable Source
       [239][spacer.gif]
     * [240]Entertainment
       [241]In Entertainment
          + [242]Books
          + [243]Comics
          + [244]Going Out Guide
          + [245]Horoscopes
          + [246]Movies
          + [247]Museums
          + [248]Music
          + [249]Puzzles & Games
          + [250]Theater & Dance
          + [251]TV
       [252]Blogs & Columns
          + [253]michael_cavna
          + [254]Interactive piÒ...
            [255]Comic Riffs | [256]Michael Cavna
          + [257]lauren_mcewen
          + [258]Free and Easy
            [259]Going Out Guide | [260]Lauren McEwen
     * [261]Jobs
       [262]In Jobs
     * [263]More
          + [264]Classifieds
          + [265]Cars
          + [266]Deals
          + [267]Real Estate
          + [268]Rentals
          + [269]Photos
          + [270]Blogs
          + [271]Discussions
          + [272]Find&Save
          + [273]Obituaries
          + [274]Archives
          + [275]Topics
          + [276]WP Wine Club
          + [277]Service Alley
     *

   World
   In the News
     * [278]Shutdown
     * [279]Obamacare
     * [280]‚Breaking Bad‚
     * [281]North Carolina
     * [282]NFL scores

     * ____________________ Submit

   ???initialComments:true! pubdate:09/14/2013 15:40 EDT!
   commentPeriod:14! commentEndDate:9/28/13 3:40 EDT! currentDate:9/29/13
   8:0 EDT! allowComments:false! displayComments:true!

   [283][spacer.gif]

   [284]On brink of shutdown, all quiet in D.C.
   [285][spacer.gif]

   [286]VIDEO | Is this shutdown worse for GOP?
   [287][spacer.gif]

   [288]What happened to Walt (and to us)
   [289]Click here for more information

   [290]Explore real-time news, visually

In Russia, politics and nationalist pride are the basis of Putin‚s
anti-American turn

   [291][TS-DV1549962.jpg]

   Video: Former Secretary of State Madeline Albright offers her take on
   U.S. negotiations with Russia over Syria's chemical stockpile.

By [292]Kathy Lally and [293]Will Englund, E-mail the writers

   MOSCOW -- First, Vladimir Putin accused Hillary Rodham Clinton of
   inciting protests against him at the end of 2011.

   The next fall, the Russian president threw the U.S. Agency for
   International Development out of his country. Then he decided civic
   groups that get U.S. financing must be foreign agents.

   Gallery

   [294]Vladimir Putin: His many feats of strength: Russia's leader,
   Vladimir Putin, has captained a mini-sub in the Gulf of Finland and
   used a motorized hang-glider to lead captive Siberian cranes to
   freedom. The stunts weren't unusual for a man accustomed to public
   displays of avocational skill. Here are a few of his many talents.

   [295]Latest stories from Foreign

[296]World Digest: Sept. 29, 2013

   Attacks target a mosque, Kurdish area in Iraq; militants kill dozens in
   Nigeria.

[297]Pakistan blast kills dozens at historic market

   [298]Pakistan blast kills dozens at historic market

   Tim Craig and Haq Nawaz Khan

   The third major attack in a week hits Peshawar in northwest Pakistan.

[299]Chemical weapons officials cite Syrian cooperation

   [300]Chemical weapons officials cite Syrian cooperation

   Michael Birnbaum

   The government has been "efficient" ahead of meetings to prepare for
   the destruction of its arsenal, they say.

[301]Israel says it has arrested an Iranian spy

   [302]Israel says it has arrested an Iranian spy

   William Booth

   Two days before Israel's address to the U.N., the country announces
   that it has arrested an Iranian spy.

[303]Russia's anti-gay law casts a shadow over 2014 Olympics

   [304]Russia's anti-gay law casts a shadow over 2014 Olympics

   Kathy Lally

   The Sochi Games are being viewed as a battleground over the treatment
   of gays and respect for human rights.

   By the end of last year, Putin decided Americans had become unfit to
   [305]adopt Russian children. This summer, he decided to harbor Edward
   Snowden, the National Security Agency document leaker, despite
   strenuous U.S. objections.

   And ever since the Syrian conflict began, Putin has thwarted President
   Obama's attempts to get the United Nations to intervene.

   On Saturday, Russian and U.S. officials agreed on a plan to remove and
   destroy Syria's chemical weapons, but Putin still shows no interest in
   dropping his support for Syrian President Bashar al-Assad despite U.S.
   assertions that Assad is destroying his country.

   Surely this describes a powerful Russian leader who enjoys nothing more
   than finding any opportunity he can to land a nasty sucker punch to
   Obama.

   That's not how they see it here.

   No. For Putin, it's not personal. On that his defenders and critics
   agree.

   Supporters say Putin is simply standing up against a United States that
   thinks it alone knows what's best for the rest of the world. Look at
   Syria.

   "That is the Americans' political style," Fyodor Lukyanov, editor of a
   foreign affairs magazine, told the Komsomolskaya Pravda newspaper last
   week, his words laden with sarcasm. "If they decide to go to war, it is
   always in the name of the most noble and elevated goals."

   Putin sees himself standing up for the sovereignty of other nations,
   checking America's unilateral use of force around the world. He does
   not think the Arab Spring made the Middle East a better place.

   While the United States learned nothing from Vietnam, Lukyanov said,
   Russia has been made wiser by the lessons of the past.

   "Russia is one of the most important and influential countries in the
   world," Lukyanov said. "But unlike America, it has shaken off the need
   to be everywhere."

   Libya was a major affront. Although Russia allowed the United Nations
   to authorize NATO intervention there in 2011, Putin was horrified by
   the [306]death of Moammar Gaddafi and [307]considered Russia betrayed
   by the West. Regime change, he said, had not been on the agenda.

   Putin also thinks the Assad regime could very well be replaced by
   Muslim extremists who are dangerous to Russia and the rest of the
   world, including the United States.

   As Putin sees it, Saudi Arabia and Qatar have an interest in changing
   the Sunni-Shiite balance in the region, but not so the United States,
   said Dmitri Trenin, director of the Moscow Carnegie Center and a
   frequent Putin critic.

   "Russia looked at the U.S. policy in amazement," Trenin said. "Here it
   was discussed as sheer hypocrisy or naivete."

   Political maneuver

   Putin's opponents see a domestic angle: They say Putin had to turn
   against the United States when he lost support in Moscow.

   After demonstrators protesting rigged elections took to the streets
   against him in December 2011, Putin began conjuring up ways to isolate
   these liberal, Western-leaning, middle-class Russians from the rest of
   the country, the theory goes.
     * Continued
     * [308]1
     * [309]2
     * [310]Next Page

     * [311]Reprints

   [312]Discussion Policy | [313]FAQ | [314]About Discussions

   Loading...

   Comments
   Add your comment

   Read what others are saying [315]About Badges

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [316]More about badges | [317]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [318]More about badges | [319]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [320]The
   Fact Checker.

   [321]More about badges | [322]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [323]More about badges | [324]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [325]More about badges | [326]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [327]More about badges | [328]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [329]More about badges | [330]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren‚t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [331]More about badges | [332]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [333]Sign in here

   You must be logged in to recommend a comment.
   [334]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [335]More about badges
   [336]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Obscene
     * Duplicate

     *
          + [337]Facebook
          + [338]Twitter
          + [339]Reddit
          + [340]StumbleUpon
          + [341]Digg
          + [342]Delicious

     * [343]Top world Stories
     * [344]Most Popular Videos

     *
     *
     *

     *
     *

   [345][spacer.gif]

[346]At American University of Afghanistan, anxiety about the future as U.S.
pullout nears

   Ernesto Londo√±o
   [347][spacer.gif]

[348]Handover of U.S. command of South Korean troops still under debate

   Craig Whitlock

[349]Spain is in the wrong time zone

[350]40 maps that explain the world

[351]Israel says it has arrested an Iranian spy

   William Booth

[352]Chemical weapons officials say coordination with Syrian government has
been ‚efficient‚

   Michael Birnbaum

[353]Britain‚s harsh crackdown on Internet porn prompts free-speech debate

   Anthony Faiola

[354]9 Questions about Syria you were too embarrassed to ask

[355]Pakistan blast kills at least 41 at historic centuries-old market

   Tim Craig

[356]Russia anti-gay law casts a shadow over Sochi‚s 2014 Olympics

   Kathy Lally

[357]No. 2 chief at U.S. Strategic Command is suspended

   Robert Burns

[358]In Tehran, surprising news of presidents‚ conversation greeted largely
with optimism

   Jason Rezaian

[359]London Duck Boat Tours suspends boat trips on Thames after blaze

   Associated Press

[360]Wave of car bombings mainly in Shiite neighborhoods of Baghdad kills at
least 51

   Associated Press

[361]Map: How countries compare on income inequality

[362]Israel‚s Netanyahu heads for the US with a warning to the White House:
Don‚t be fooled by Iran

   Associated Press

[363]Chinese doctor creates new nose on man‚s forehead, ahead of unusual
transplant operation

   Associated Press

[364]In wake of gang rape, India sees rise of ‚women only‚ taxis, buses and
parks

   Annie Gowen

[365]Kenya Red Cross: 39 people still missing after deadly Nairobi mall
attack

   Associated Press

[366]What Obama meant when he said to Rouhani, 'Khodahafez'

   The Post Most: WorldMost-viewed stories, videos and galleries int he
   past two hours
     * [367]Most Popular
         1. [368]At American University of Afghanistan, anxiety about the
            future as U.S. pullout nears
         2. [369]Handover of U.S. command of South Korean troops still
            under debate
         3. [370]Spain is in the wrong time zone
         4. [371]40 maps that explain the world
         5. [372]Israel says it has arrested an Iranian spy
     * [373]Top Videos
         1. [374]Syria: U.N. closer to destroying chemical weapons
         2. [375]FBI agents join Kenya mall attack investigation
         3. [376]First look at Nairobi destruction
         4. [377]Rouhani: Iran recognizes, condemns Holocaust
         5. [378]Costa Concordia divers find remains
     * [379]Top Galleries
         1. [380]The week's best news photos
         2. [381]Mumbai building collapses
         3. [382]The week's best news photos
         4. [383]Inside North Korea
         5. [384]'Women only' spaces in India on the rise

   Our Correspondents on Twitter

   [385]Post Correspondents
   [ka_bw2_normal.JPG]
   Hi @[386]LouiseMensch I'm w the Washington Post. Is there an email or
   no. we can reach you on? Tx, Karla.Adam@washpost.com
   [387]@karlaadam
     *
     *
     *

   [ka_bw2_normal.JPG]
   [388]@karlaadam
     *
     *
     *

   [307cc15667e3cde147fa804cc35b2c98_normal.jpeg]
   [389]@Max_Fisher
     *
     *
     *

   [307cc15667e3cde147fa804cc35b2c98_normal.jpeg]
   Is
   [390] http://webtv.un.org/live-now/watch/24-hour-live-and-pre-recorded-
   programming/1571671822001  down for anybody else? Fortunately not much
   UN news this week so no biggie.
   [391]@Max_Fisher
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   India's Laloo Prasad Yadav has been sent to jail for "fodder scam"
   [392] http://t.co/9IZgB6J2u7  Laloo says he did no wrong.
   [393] http://t.co/9IZgB6J2u7
   [394]@AnupKaphle
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   India's Laloo Prasad Yadav has been sent to jail for "fodder scam"
   [395] http://www.bbc.co.uk/news/world-asia-india-24327548  Laloo says
   he did no wrong.
   [396]@AnupKaphle
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   Rouhani asks aviation authorities to study the possibility of resuming
   direct flights between Iran and the US.
   [397] http://www.washingtonpost.com/world/middle_east/rouhani-orders-st
   udy-of-the-possibility-of-direct-iran-us-flights-after-decades-old-halt
   /2013/09/30/5b866958-29b2-11e3-b141-298f46539716_story.html
   [398]@AnupKaphle
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   Rouhani asks aviation authorities to study the possibility of resuming
   direct flights between Iran and the US.
   [399] http://www.washingtonpost.com/world/middle_east/rouhani-orders-st
   udy-of-the-possibility-of-direct-iran-us-flights-after-decades-old-halt
   /2013/09/30/5b866958-29b2-11e3-b141-298f46539716_story.html
   [400]@AnupKaphle
     *
     *
     *

   [307cc15667e3cde147fa804cc35b2c98_normal.jpeg]
   Agree with @[401]juliaioffe: The Syria resolution isn't much but it's
   the best we'll get, so quit your bellyaching.
   [402] http://www.newrepublic.com/article/114908/un-syria-resolution-goo
   d-it-gets
   [403]@Max_Fisher
     *
     *
     *

   [7eacc052988bb1df6adc4a87615ce301_normal.jpeg]
   India's Laloo Prasad Yadav has been sent to jail for "fodder scam"
   [404] http://t.co/9IZgB6J2u7  Laloo says he did no wrong.
   [405] http://t.co/9IZgB6J2u7
   [406]@AnupKaphle
     *
     *
     *

   [407][worldviews_email_promo.jpeg]

   The Post's Foreign Bureaus

   Mexico City

   Bogota

   London

   Nairobi

   Cairo

   Beirut

   Jerusalem

   Moscow

   Kabul

   Tehran

   Islamabad

   New Delhi

   Beijing

   Tokyo

   Berlin

   [408]View all correspondents by bureau

     * [409]The Washington Post
     * [410]Politics
     * [411]Opinions
     * [412]Local
     * [413]Sports
     * [414]National
     * [415]World
     * [416]Business
     * [417]Tech
     * [418]Lifestyle
     * [419]Entertainment
     * [420]Photo
     * [421]Video
     * [422]Blogs
     * [423]Classifieds

   More ways to get us
     * [424]Home delivery
     * [425]Mobile & Apps
     * [426]RSS
     * [427]Facebook
     * [428]Twitter
     * [429]Social Reader

     * [430]Newsletter & Alerts
     * [431]Washington Post Live
     * [432]Reprints & Permissions
     * [433]Post Store
     * [434]e-Replica
     * [435]Archive

   Contact Us
     * [436]Help & Contact Info
     * [437]Reader Representative
     * [438]Careers
     * [439]Digital Advertising
     * [440]Newspaper Advertising
     * [441]News Service & Syndicate

   About Us
     * [442]The Washington Post Company
     * [443]In the community
     * [444]PostPoints
     * [445]Newspaper in Education
     * [446]Digital Publishing Guidelines

   Partners
     * [447]Capital Business
     * [448]Capitol Deal
     * [449]El Tiempo Latino
     * [450]Express
     * [451]Find&Save
     * [452]Foreign Policy
     * [453]Washington Post Master Class
     * [454]Parade Magazine
     * [455]Washington Post Tickets
     * [456]The Root
     * [457]Service Alley
     * [458]Slate
     * [459]StudentAdvisor
     * [460]Trove
     * [461]WP Wine Club

     * [462]washingtonpost.com
     * © 1996- The Washington Post
     * [463]Terms of Service
     * [464]Privacy Policy
     * [465]Submissions and Discussion Policy
     * [466]RSS Terms of Service
     * [467]Ad Choices

   Section:/world

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/world/in-russia-politics-and-nationalist-pride-are-basis-of-putins-anti-american-turn/2013/09/14/2f43c392-1c86-11e3-80ac-96205cacb45a_story_1.html
   2. http://www.washingtonpost.com/realestate/
   3. http://www.washingtonpost.com/rentals/?nid=top_rentals
   4. http://www.washingtonpost.com/cars
   5. http://www.washingtonpost.com/todays_paper/updates
   6. http://www.washingtonpost.com/gog/?nid=top_gog
   7. http://findnsave.washingtonpost.com/
   8. http://www.servicealley.com/
   9. http://www.washingtonpost.com/
  10. http://posttv.com/
  11. http://www.washingtonpost.com//posttv.com
  12. file://localhost/politics
  13. http://www.washingtonpost.com/politics
  14. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  15. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  16. http://www.washingtonpost.com/politics/federal-government
  17. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  18. http://www.washingtonpost.com/politics/polling
  19. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  20. http://www.washingtonpost.com/blogs/govbeat
  21. http://www.washingtonpost.com/mdpolitics
  22. http://www.washingtonpost.com/vapolitics
  23. http://www.washingtonpost.com/dcpolitics
  24. http://www.washingtonpost.com/politics/blogs-columns
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  26. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  27. http://www.washingtonpost.com/blogs/post-politics
  28. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  30. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  31. http://www.washingtonpost.com/blogs/the-fix
  32. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  34. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  35. http://www.washingtonpost.com/blogs/monkey-cage
  36. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  38. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  39. http://www.washingtonpost.com/blogs/govbeat
  40. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  41. file://localhost/opinions
  42. http://www.washingtonpost.com/opinions
  43. http://www.washingtonpost.com/opinions/toles
  44. http://www.washingtonpost.com/opinions/telnaes
  45. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  46. http://www.washingtonpost.com/opinions/left-leaning
  47. http://www.washingtonpost.com/opinions/right-leaning
  48. http://www.washingtonpost.com/opinions/local-opinions
  49. http://www.washingtonpost.com/opinions/personalities
  50. http://www.washingtonpost.com/opinions
  51. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  52. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  53. http://www.washingtonpost.com/blogs/compost
  54. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  55. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  56. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  57. http://www.washingtonpost.com/blogs/plum-line
  58. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  59. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  60. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  61. http://www.washingtonpost.com/blogs/post-partisan
  62. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  63. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  64. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  65. http://www.washingtonpost.com/blogs/right-turn
  66. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  67. file://localhost/local
  68. http://www.washingtonpost.com/local
  69. http://www.washingtonpost.com/dc
  70. http://www.washingtonpost.com/md
  71. http://www.washingtonpost.com/va
  72. http://www.washingtonpost.com/local/crime
  73. http://www.washingtonpost.com/local/education
  74. http://www.washingtonpost.com/local/obituaries
  75. http://www.washingtonpost.com/local/traffic-commuting
  76. http://www.washingtonpost.com/weather
  77. http://www.washingtonpost.com/local/blogs-columns
  78. http://www.washingtonpost.com/local/blogs-columns
  79. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  80. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  81. http://www.washingtonpost.com/blogs/capital-weather-gang
  82. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  83. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  84. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  85. http://www.washingtonpost.com/blogs/going-out-gurus
  86. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  87. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  88. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  89. http://www.washingtonpost.com/blogs/dr-gridlock
  90. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  91. file://localhost/sports
  92. http://www.washingtonpost.com/sports
  93. http://www.washingtonpost.com/sports/redskins
  94. http://www.washingtonpost.com/sports/capitals
  95. http://www.washingtonpost.com/sports/wizards
  96. http://www.washingtonpost.com/sports/nationals
  97. http://www.washingtonpost.com/sports/dcunited
  98. http://www.washingtonpost.com/sports/colleges
  99. http://www.washingtonpost.com/sports/highschools
 100. http://www.washingtonpost.com/sports/blogs-columns
 101. http://www.washingtonpost.com/sports/forums
 102. http://www.washingtonpost.com/sports/othersports
 103. http://www.washingtonpost.com/sports/blogs-columns
 104. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 105. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 106. http://www.washingtonpost.com/blogs/capitals-insider
 107. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 108. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 109. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 110. http://www.washingtonpost.com/blogs/dc-sports-bog
 111. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 112. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 113. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 114. http://www.washingtonpost.com/blogs/football-insider
 115. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 116. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 117. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 118. http://www.washingtonpost.com/blogs/nationals-journal
 119. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 120. file://localhost/national
 121. http://www.washingtonpost.com/national
 122. http://www.washingtonpost.com/national/energy-environment
 123. http://www.washingtonpost.com/national/health-science
 124. http://www.washingtonpost.com/national/higher-education
 125. http://www.washingtonpost.com/world/national-security
 126. http://www.washingtonpost.com/investigations
 127. http://www.washingtonpost.com/national/on-faith
 128. http://www.washingtonpost.com/national/on-leadership
 129. http://www.washingtonpost.com/national/on-innovations
 130. http://www.washingtonpost.com/ongiving
 131. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 132. http://www.washingtonpost.com/national/blogs-columns
 133. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 134. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 135. http://www.washingtonpost.com/blogs/on-leadership
 136. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 137. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 138. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 139. http://www.washingtonpost.com/blogs/innovations
 140. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 141. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 142. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 143. http://www.washingtonpost.com/blogs/on-faith
 144. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 145. file://localhost/world
 146. http://www.washingtonpost.com/world
 147. http://www.washingtonpost.com/world/africa
 148. http://www.washingtonpost.com/world/americas
 149. http://www.washingtonpost.com/world/asia-pacific
 150. http://www.washingtonpost.com/world/europe
 151. http://www.washingtonpost.com/world/middle-east
 152. http://www.washingtonpost.com/world/national-security
 153. http://www.washingtonpost.com/world/war-zones
 154. http://www.washingtonpost.com/world/special-reports
 155. http://www.washingtonpost.com/blogs/worldviews
 156. http://www.washingtonpost.com/blogs/worldviews/
 157. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 158. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 159. http://www.washingtonpost.com/blogs/blogpost
 160. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 162. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 163. http://www.washingtonpost.com/blogs/blogpost
 164. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 166. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 167. http://www.washingtonpost.com/blogs/blogpost
 168. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 170. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 171. http://www.washingtonpost.com/blogs/blogpost
 172. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 173. file://localhost/business
 174. http://www.washingtonpost.com/business
 175. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 176. http://washpost.bloomberg.com/industries/
 177. http://www.washingtonpost.com/business/local-business
 178. http://washpost.bloomberg.com/market-news/
 179. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 180. http://www.washingtonpost.com/business/technology
 181. http://washpost.bloomberg.com/worldbusiness/
 182. http://www.washingtonpost.com/capital_business
 183. http://www.washingtonpost.com/business/on-small-business
 184. http://www.washingtonpost.com/business/on-it
 185. http://www.washingtonpost.com/business/blogs-columns
 186. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 187. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 188. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 189. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 190. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 191. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 192. http://www.washingtonpost.com/blogs/wonkblog
 193. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 194. file://localhost/business/technology
 195. http://www.washingtonpost.com/technology
 196. http://www.washingtonpost.com/business/technology/policy
 197. http://www.washingtonpost.com/national/on-innovations
 198. http://www.washingtonpost.com/technology/green-technology
 199. http://www.washingtonpost.com/blogs/the-switch/
 200. http://www.washingtonpost.com/technology/tech-galleries
 201. http://www.washingtonpost.com/technology/blogs-columns
 202. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 203. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 204. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 205. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 206. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 207. http://www.washingtonpost.com/blogs/the-switch
 208. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 210. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 211. http://www.washingtonpost.com/blogs/the-switch
 212. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 214. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 215. http://www.washingtonpost.com/blogs/the-switch
 216. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 217. file://localhost/lifestyle
 218. http://www.washingtonpost.com/lifestyle
 219. http://www.washingtonpost.com/lifestyle/advice
 220. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 221. http://www.washingtonpost.com/lifestyle/food
 222. http://www.washingtonpost.com/lifestyle/home-garden
 223. http://www.washingtonpost.com/lifestyle/style
 224. http://www.washingtonpost.com/lifestyle/travel
 225. http://www.washingtonpost.com/lifestyle/weddings
 226. http://www.washingtonpost.com/lifestyle/wellness
 227. http://www.washingtonpost.com/lifestyle/magazine
 228. http://www.washingtonpost.com/lifestyle/kidspost
 229. http://www.washingtonpost.com/lifestyle/on-parenting
 230. http://www.washingtonpost.com/lifestyle/blogs-columns
 231. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 232. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 233. http://www.washingtonpost.com/blogs/arts-post
 234. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 235. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 236. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 237. http://www.washingtonpost.com/blogs/reliable-source
 238. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 239. http://washingtonpostwine.com/
 240. file://localhost/entertainment
 241. http://www.washingtonpost.com/entertainment
 242. http://www.washingtonpost.com/entertainment/books
 243. http://www.washingtonpost.com/entertainment/comics
 244. http://www.washingtonpost.com/gog/
 245. http://www.washingtonpost.com/entertainment/horoscopes
 246. http://www.washingtonpost.com/goingoutguide/movies
 247. http://www.washingtonpost.com/entertainment/museums
 248. http://www.washingtonpost.com/entertainment/music
 249. http://games.washingtonpost.com/
 250. http://www.washingtonpost.com/entertainment/theater-dance
 251. http://www.washingtonpost.com/entertainment/tv
 252. http://www.washingtonpost.com/entertainment/blogs-columns
 253. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 254. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 255. http://www.washingtonpost.com/blogs/comic-riffs
 256. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 257. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 258. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 259. http://www.washingtonpost.com/blogs/going-out-gurus
 260. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 261. file://localhost/wl/jobs/home
 262. http://www.washingtonpost.com/wl/jobs/home
 263. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 264. http://www.washingtonpost.com/classifieds
 265. http://www.washingtonpost.com/cars
 266. http://www.thecapitoldeal.com/
 267. http://www.washingtonpost.com/realestate
 268. http://www.washingtonpost.com/rentals/?nid=top_rentals
 269. http://www.washingtonpost.com/photography
 270. http://www.washingtonpost.com/blogs
 271. http://www.washingtonpost.com/discussions
 272. http://findnsave.washingtonpost.com/
 273. http://www.washingtonpost.com/local/obituaries
 274. http://pqasb.pqarchiver.com/washingtonpost/search.html
 275. http://www.washingtonpost.com/topics
 276. http://washingtonpostwine.com/
 277. http://www.servicealley.com/
 278. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 279. http://www.washingtonpost.com/politics/obamacare-understanding-the-affordable-care-act/c120bd22-27be-11e3-b3e9-d97fb087acd6_topic.html
 280. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html
 281. http://www.washingtonpost.com/politics/justice-department-to-sue-north-carolina-over-voting-law/2013/09/29/123cbbce-292d-11e3-8ade-a1f23cda135e_story.html
 282. http://stats.washingtonpost.com/fb/scoreboard.asp?meta=true
 283. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 284. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 285. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 286. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 287. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 288. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 289. http://www.washingtonpost.com/wp-apps/topicly/?topic=driven
 290. http://www.washingtonpost.com/wp-apps/topicly/
 291. file://localhost/posttv/national/albright-dont-trust-putin-but-work-with-him/2013/09/15/5369f022-1e28-11e3-9ad0-96244100e647_video.html
 292. file://localhost/kathy-lally/2011/03/02/ABxxvmP_page.html
 293. file://localhost/will-englund/2011/03/02/AB55GIQ_page.html
 294. file://localhost/world/vladimir-putin-his-many-feats-of-strength/2012/09/05/f7281be2-f7a7-11e1-8b93-c4f4ab1c8d13_gallery.html
 295. http://www.washingtonpost.com/world
 296. file://localhost/world/world-digest-attacks-target-mosque-kurdish-area-in-iraq-militants-kill-dozens-in-nigeria/2013/09/29/982c58ea-2917-11e3-b139-029811dbb57f_story.html
 297. file://localhost/world/asia_pacific/historic-market-bombed-in-pakistan/2013/09/29/737f6eac-28f8-11e3-b141-298f46539716_story.html
 298. file://localhost/world/asia_pacific/historic-market-bombed-in-pakistan/2013/09/29/737f6eac-28f8-11e3-b141-298f46539716_story.html
 299. file://localhost/world/middle_east/chemical-weapons-officials-say-coordination-with-syrian-government-has-been-efficient/2013/09/29/48ed7fce-294f-11e3-b139-029811dbb57f_story.html
 300. file://localhost/world/middle_east/chemical-weapons-officials-say-coordination-with-syrian-government-has-been-efficient/2013/09/29/48ed7fce-294f-11e3-b139-029811dbb57f_story.html
 301. file://localhost/world/middle_east/israel-says-it-has-arrested-an-iranian-spy/2013/09/29/6633972e-290b-11e3-b141-298f46539716_story.html
 302. file://localhost/world/middle_east/israel-says-it-has-arrested-an-iranian-spy/2013/09/29/6633972e-290b-11e3-b141-298f46539716_story.html
 303. file://localhost/world/russia-anti-gay-law-casts-a-shadow-over-sochis-2014-olympics/2013/09/29/3646344c-27a6-11e3-9372-92606241ae9c_story.html
 304. file://localhost/world/russia-anti-gay-law-casts-a-shadow-over-sochis-2014-olympics/2013/09/29/3646344c-27a6-11e3-9372-92606241ae9c_story.html
 305. http://www.washingtonpost.com/world/russias-orphans-government-takes-custody-of-children-when-parents-cant-cope/2013/05/02/4d17ff4a-a757-11e2-a8e2-5b98cb59187f_story.html
 306. http://articles.washingtonpost.com/2011-10-24/world/35278222_1_moammar-gaddafi-anti-gaddafi-forces-mustafa-abdel-jalil
 307. http://cnsnews.com/news/article/russia-angry-about-libya-won-t-support-resolution-syria
 308. file://localhost/world/in-russia-politics-and-nationalist-pride-are-basis-of-putins-anti-american-turn/2013/09/14/2f43c392-1c86-11e3-80ac-96205cacb45a_story.html
 309. file://localhost/world/in-russia-politics-and-nationalist-pride-are-basis-of-putins-anti-american-turn/2013/09/14/2f43c392-1c86-11e3-80ac-96205cacb45a_story_1.html
 310. file://localhost/world/in-russia-politics-and-nationalist-pride-are-basis-of-putins-anti-american-turn/2013/09/14/2f43c392-1c86-11e3-80ac-96205cacb45a_story_1.html
 311. http://www.washingtonpostreprints.com/
 312. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_policy.html
 313. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html#faq
 314. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html
 315. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 316. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 317. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 318. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 319. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 320. http://www.washingtonpost.com/blogs/fact-checker
 321. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 322. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 323. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 324. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 325. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 326. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 327. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 328. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 329. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 330. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 331. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 332. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 333. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aca57711386ba78f6bf1828a07fc61ef
 334. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aca57711386ba78f6bf1828a07fc61ef
 335. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 336. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 337. javascript:void(0)
 338. javascript:void(0)
 339. http://reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&title={headline}
 340. http://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 341. http://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 342. http://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 343. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/postMost
 344. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/taboola
 345. file://localhost/world/national-security/at-american-university-of-kabul-a-foreboding-about-the-future-as-us-pullout-deadline-nears/2013/09/29/43f96164-26b5-11e3-b75d-5b7f66349852_story.html
 346. file://localhost/world/national-security/at-american-university-of-kabul-a-foreboding-about-the-future-as-us-pullout-deadline-nears/2013/09/29/43f96164-26b5-11e3-b75d-5b7f66349852_story.html
 347. file://localhost/world/national-security/handover-of-us-command-of-south-korean-troops-still-under-debate/2013/09/29/25a73374-28fb-11e3-83fa-b82b8431dc92_story.html
 348. file://localhost/world/national-security/handover-of-us-command-of-south-korean-troops-still-under-debate/2013/09/29/25a73374-28fb-11e3-83fa-b82b8431dc92_story.html
 349. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/26/spaniards-are-less-productive-constantly-tired-because-spain-is-in-the-wrong-time-zone/?tid=pm_world_pop
 350. http://www.washingtonpost.com/blogs/worldviews/wp/2013/08/12/40-maps-that-explain-the-world/?tid=pm_world_pop
 351. file://localhost/world/middle_east/israel-says-it-has-arrested-an-iranian-spy/2013/09/29/6633972e-290b-11e3-b141-298f46539716_story.html
 352. file://localhost/world/middle_east/chemical-weapons-officials-say-coordination-with-syrian-government-has-been-efficient/2013/09/29/48ed7fce-294f-11e3-b139-029811dbb57f_story.html
 353. file://localhost/world/europe/britains-harsh-crackdown-on-internet-porn-prompts-free-speech-debate/2013/09/28/d1f5caf8-2781-11e3-9372-92606241ae9c_story.html
 354. http://www.washingtonpost.com/blogs/worldviews/wp/2013/08/29/9-questions-about-syria-you-were-too-embarrassed-to-ask/?tid=pm_world_pop
 355. file://localhost/world/asia_pacific/historic-market-bombed-in-pakistan/2013/09/29/737f6eac-28f8-11e3-b141-298f46539716_story.html
 356. file://localhost/world/russia-anti-gay-law-casts-a-shadow-over-sochis-2014-olympics/2013/09/29/3646344c-27a6-11e3-9372-92606241ae9c_story.html
 357. file://localhost/world/national-security/no-2-chief-at-us-strategic-command-is-suspended/2013/09/28/39b6dd64-285c-11e3-bae5-e0807a60a6aa_story.html
 358. file://localhost/world/in-tehran-surprising-news-of-presidents-conversation-greeted-largely-with-optimism/2013/09/28/802b3fee-2828-11e3-9256-41f018d21b49_story.html
 359. file://localhost/world/europe/london-duck-boat-tours-suspends-boat-trips-on-thames-after-blaze/2013/09/30/5a42665e-29b8-11e3-b141-298f46539716_story.html
 360. file://localhost/world/middle_east/iraqi-officials-car-bomb-in-eastern-shiite-neighborhood-in-baghdad-kills-at-least-7/2013/09/30/42eef708-299d-11e3-b141-298f46539716_story.html
 361. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/map-how-the-worlds-countries-compare-on-income-inequality-the-u-s-ranks-below-nigeria/?tid=pm_world_pop
 362. file://localhost/world/middle_east/israels-netanyahu-heads-for-the-us-with-a-warning-to-the-white-house-dont-be-fooled-by-iran/2013/09/30/0bc18ca8-299a-11e3-b141-298f46539716_story.html
 363. file://localhost/world/asia_pacific/chinese-doctor-creates-new-nose-on-mans-forehead-ahead-of-unusual-transplant-operation/2013/09/28/e1108388-27e6-11e3-9372-92606241ae9c_story.html
 364. file://localhost/world/asia_pacific/in-wake-of-gang-rape-india-sees-rise-of-women-only-taxis-buses-and-parks/2013/09/27/9552caac-25e6-11e3-b3e9-d97fb087acd6_story.html
 365. file://localhost/world/africa/kenya-red-cross-cites-progress-in-tracing-missing-people-from-deadly-nairobi-mall-attack/2013/09/30/de3a7ee4-29b1-11e3-b141-298f46539716_story.html
 366. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/?tid=pm_world_pop
 367. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aca57711386ba78f6bf1828a07fc61ef
 368. http://www.washingtonpost.com/world/national-security/at-american-university-of-kabul-a-foreboding-about-the-future-as-us-pullout-deadline-nears/2013/09/29/43f96164-26b5-11e3-b75d-5b7f66349852_story.html?tid=pm_world_pop
 369. http://www.washingtonpost.com/world/national-security/handover-of-us-command-of-south-korean-troops-still-under-debate/2013/09/29/25a73374-28fb-11e3-83fa-b82b8431dc92_story.html?tid=pm_world_pop
 370. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/26/spaniards-are-less-productive-constantly-tired-because-spain-is-in-the-wrong-time-zone/?tid=pm_world_pop
 371. http://www.washingtonpost.com/blogs/worldviews/wp/2013/08/12/40-maps-that-explain-the-world/?tid=pm_world_pop
 372. http://www.washingtonpost.com/world/middle_east/israel-says-it-has-arrested-an-iranian-spy/2013/09/29/6633972e-290b-11e3-b141-298f46539716_story.html?tid=pm_world_pop
 373. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aca57711386ba78f6bf1828a07fc61ef
 374. http://www.washingtonpost.com/posttv/world/middle_east/syria-un-closer-to-destroying-chemical-weapons/2013/09/27/fce72ce2-2778-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 375. http://www.washingtonpost.com/posttv/world/africa/fbi-agents-join-kenya-mall-attack-investigation/2013/09/26/9d481c10-26ab-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 376. http://www.washingtonpost.com/posttv/world/africa/first-look-at-nairobi-destruction/2013/09/27/a316a79f-a087-49b1-8c7a-a2b7ceec15e9_video.html?tid=pm_world_vid
 377. http://www.washingtonpost.com/posttv/world/middle_east/rouhani-iran-recognizes-condemns-holocaust/2013/09/26/2c2c6948-26b8-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 378. http://www.washingtonpost.com/posttv/world/europe/costa-concordia-divers-find-remains/2013/09/26/1c5d8c6c-26cd-11e3-9372-92606241ae9c_video.html?tid=pm_world_vid
 379. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aca57711386ba78f6bf1828a07fc61ef
 380. http://www.washingtonpost.com/world/the-weeks-best-news-photos/2013/09/27/24882f3e-270c-11e3-b75d-5b7f66349852_gallery.html?tid=pm_world_gal
 381. http://www.washingtonpost.com/world/3-dead-dozens-feared-trapped-as-residential-building-collapses-in-indian-city-of-mumbai/2013/09/27/35ff0ada-277a-11e3-b75d-5b7f66349852_gallery.html?tid=pm_world_gal
 382. http://www.washingtonpost.com/world/the-weeks-best-news-photos/2013/09/20/376a4fa6-2180-11e3-a358-1144dee636dd_gallery.html?tid=pm_world_gal
 383. http://www.washingtonpost.com/world/inside-north-korea/2013/03/08/53000614-877c-11e2-9d71-f0feafdd1394_gallery.html?tid=pm_world_gal
 384. http://www.washingtonpost.com/world/women-only-spaces-in-india-on-the-rise/2013/09/27/72414b3a-27b0-11e3-ad0d-b7c8d2a594b9_gallery.html?tid=pm_world_gal
 385. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/aca57711386ba78f6bf1828a07fc61ef
 386. https://twitter.com/LouiseMensch
 387. http://www.twitter.com/karlaadam
 388. http://www.twitter.com/karlaadam
 389. http://www.twitter.com/Max_Fisher
 390. http://t.co/ayAlMhESVw
 391. http://www.twitter.com/Max_Fisher
 392. http://t.co/9IZgB6J2u7
 393. http://t.co/6n6jZ7MiTJ
 394. http://www.twitter.com/AnupKaphle
 395. http://t.co/9IZgB6J2u7
 396. http://www.twitter.com/AnupKaphle
 397. http://t.co/HpHTpeTZpo
 398. http://www.twitter.com/AnupKaphle
 399. http://t.co/HpHTpeTZpo
 400. http://www.twitter.com/AnupKaphle
 401. https://twitter.com/juliaioffe
 402. http://t.co/dlQITf1H57
 403. http://www.twitter.com/Max_Fisher
 404. http://t.co/9IZgB6J2u7
 405. http://t.co/RX1YsUzvFq
 406. http://www.twitter.com/AnupKaphle
 407. http://bit.ly/wviews
 408. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html
 409. http://www.washingtonpost.com/
 410. http://www.washingtonpost.com/politics
 411. http://www.washingtonpost.com/opinions
 412. http://www.washingtonpost.com/local
 413. http://www.washingtonpost.com/sports
 414. http://www.washingtonpost.com/national
 415. http://www.washingtonpost.com/world
 416. http://www.washingtonpost.com/business
 417. http://www.washingtonpost.com/technology
 418. http://www.washingtonpost.com/lifestyle
 419. http://www.washingtonpost.com/entertainment
 420. http://www.washingtonpost.com/photography
 421. http://www.washingtonpost.com/video
 422. http://www.washingtonpost.com/blogs
 423. http://www.washingtonpost.com/classifieds
 424. https://account.washingtonpost.com/acquisition/?oscode=RPW2&tid=footer_signup&promo=dghpfooter
 425. http://www.washingtonpost.com/wp-srv/contents/mobile/
 426. http://www.washingtonpost.com/rss
 427. http://www.facebook.com/washingtonpost
 428. http://www.twitter.com/intent/user?screen_name=washingtonpost
 429. http://www.washingtonpost.com/socialreader
 430. https://account.washingtonpost.com/actmgmt/registration/addnewsletter/long
 431. http://washingtonpostlive.com/
 432. http://www.washingtonpost.com/blogs/ask-the-post/post/reprints-and-permissions/2011/11/18/gIQAztpLlN_blog.html
 433. http://www.cafepress.com/washingtonpost
 434. https://account.washingtonpost.com/actmgmt/registration/ereplica/login/default
 435. http://pqasb.pqarchiver.com/washingtonpost/search.html
 436. http://help.washingtonpost.com/ics/support/KBSplash.asp
 437. mailto:readers@washpost.com
 438. http://washingtonpostmedia.com/careers
 439. http://advertising.washingtonpost.com/index.php
 440. http://www.washingtonpostads.com/
 441. http://syndication.washingtonpost.com/
 442. http://www.washpostco.com/phoenix.zhtml?c=62487&p=irol-landing
 443. http://www.washingtonpost.com/community
 444. http://postpoints.washingtonpost.com/
 445. http://nie.washingtonpost.com/
 446. http://www.washingtonpost.com/wp-srv/guidelines/corrections.html
 447. http://www.washingtonpost.com/capital_business
 448. http://www.thecapitoldeal.com/
 449. http://www.eltiempolatino.com/
 450. http://www.expressnightout.com/
 451. http://findnsave.washingtonpost.com/
 452. http://www.foreignpolicy.com/
 453. http://www.postmasterclass.com/
 454. http://www.parade.com/
 455. http://tickets.washingtonpost.com/
 456. http://www.theroot.com/
 457. http://www.servicealley.com/
 458. http://www.slate.com/
 459. http://www.studentadvisor.com/
 460. http://www.trove.com/
 461. http://washingtonpostwine.com/
 462. http://www.washingtonpost.com/
 463. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 464. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 465. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 466. http://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 467. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 468. http://www.washingtonpost.com/world
 469. file://localhost/posttv/national/albright-dont-trust-putin-but-work-with-him/2013/09/15/5369f022-1e28-11e3-9ad0-96244100e647_video.html
 470. file://localhost/world/vladimir-putin-his-many-feats-of-strength/2012/09/05/f7281be2-f7a7-11e1-8b93-c4f4ab1c8d13_gallery.html
 471. file://localhost/world/vladimir-putin-his-many-feats-of-strength/2012/09/05/f7281be2-f7a7-11e1-8b93-c4f4ab1c8d13_gallery.html
 472. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 473. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0
 474. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 475. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 476. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 477. https://twitter.com/intent/favorite?tweet_id=384664667722756099
 478. https://twitter.com/intent/retweet?tweet_id=384664667722756099
 479. https://twitter.com/intent/tweet?in_reply_to=384664667722756099
 480. https://twitter.com/intent/favorite?tweet_id=384664667722756099
 481. https://twitter.com/intent/retweet?tweet_id=384664667722756099
 482. https://twitter.com/intent/tweet?in_reply_to=384664667722756099
 483. https://twitter.com/intent/favorite?tweet_id=384664175496003585
 484. https://twitter.com/intent/retweet?tweet_id=384664175496003585
 485. https://twitter.com/intent/tweet?in_reply_to=384664175496003585
 486. https://twitter.com/intent/favorite?tweet_id=384664175496003585
 487. https://twitter.com/intent/retweet?tweet_id=384664175496003585
 488. https://twitter.com/intent/tweet?in_reply_to=384664175496003585
 489. https://twitter.com/intent/favorite?tweet_id=384663878669332480
 490. https://twitter.com/intent/retweet?tweet_id=384663878669332480
 491. https://twitter.com/intent/tweet?in_reply_to=384663878669332480
 492. https://twitter.com/intent/favorite?tweet_id=384663777049714688
 493. https://twitter.com/intent/retweet?tweet_id=384663777049714688
 494. https://twitter.com/intent/tweet?in_reply_to=384663777049714688
 495. https://twitter.com/intent/favorite?tweet_id=384663342016516096
 496. https://twitter.com/intent/retweet?tweet_id=384663342016516096
 497. https://twitter.com/intent/tweet?in_reply_to=384663342016516096
 498. https://twitter.com/intent/favorite?tweet_id=384662470012313600
 499. https://twitter.com/intent/retweet?tweet_id=384662470012313600
 500. https://twitter.com/intent/tweet?in_reply_to=384662470012313600
 501. https://twitter.com/intent/favorite?tweet_id=384660869822435329
 502. https://twitter.com/intent/retweet?tweet_id=384660869822435329
 503. https://twitter.com/intent/tweet?in_reply_to=384660869822435329
 504. https://twitter.com/intent/favorite?tweet_id=384660167888863232
 505. https://twitter.com/intent/retweet?tweet_id=384660167888863232
 506. https://twitter.com/intent/tweet?in_reply_to=384660167888863232
 507. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#mexico_city
 508. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#bogota
 509. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#london
 510. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#nairobi
 511. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#cairo
 512. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#beirut
 513. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#jerusalem
 514. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#moscow
 515. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#kabul
 516. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#tehran
 517. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#islamabad
 518. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#new_delhi
 519. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#beijing
 520. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#tokyo
 521. http://www.washingtonpost.com/wp-srv/world/foreignbureaus/index.html#berlin
