   [1]Skip to main content

   [2]Home
   [3]Electronic Frontier Foundation
   Defending your rights in the digital world

Search form

   Search _______________
   Search

Main menu

     * [4]Home
     * [5]About
     * [6]Our Work
     * [7]Deeplinks Blog
     * [8]Press Room
     * [9]Take Action
     * [10]Shop

[11]Press Releases

     * [12]September 2013
     * [13]August 2013
     * [14]July 2013
     * [15]June 2013
     * [16]May 2013
     * [17]April 2013
     * [18]March 2013
     * [19]February 2013
     * [20]January 2013
     * [21]December 2012

   [22]All archives
     * [23]EFF in the News
     * [24]Press Contact
          + [25]Trolling Effects: New Web Resource Launched to Shine Light
            on Patent Trolls
     * [26]Press Materials

   [27]Share on Twitter [28]Share on Facebook [29]Share on Google+
   [30]Share on Diaspora [31]Print [32]Email This
   July 31, 2013

Trolling Effects: New Web Resource Launched to Shine Light on Patent Trolls

   Coalition Led by Electronic Frontier Foundation Crowdsources Demand
   Letters

   San Francisco - The Electronic Frontier Foundation (EFF) and a
   coalition of organizations and law schools today launched the newest
   tool in the fight against patent trolls: Trolling Effects
   ([33]trollingeffects.org). The online resource aims to unite and
   empower would-be victims of patent trolls through a crowdsourced
   database of demand letters and to serve as a clearinghouse of
   information on the troll epidemic.

   "Patent trolls will no longer be able to hide under a cloak of legal
   darkness," EFF Activist Adi Kamdar said. "Trolling Effects will shine a
   light on companies that abuse the patent system to shake down
   innovators."

   Patent trolls use the threat of expensive and lengthy patent litigation
   to extort settlements from innovators large and small. Because the
   majority of these threats never become lawsuits, most of the
   threatening letters never show up in public dockets.

   In June, the White House joined calls from Congress for more
   transparency around demand letters. Trolling Effects aims to provide
   that transparency. The site will allow demand-letter recipients to post
   the documents online, find letters received by others, and research who
   is really behind the threats. The site also features comprehensive
   guides to the patent system and a blueprint for patent reform.
   Journalists, academics, and policy makers will find the site a one-stop
   resource for researching the patent system.

   "Trolling Effects began with the idea that people need to come together
   to defeat patent trolls," said EFF Staff Attorney Julie Samuels, who
   also holds the Mark Cuban Chair to Eliminate Stupid Patents.
   "Innovators who previously would have had to face the troll threat
   alone can use this new collaborative tool to share information and
   intelligence."

   Other members of the Trolling Effects coalition include: Application
   Developers Alliance, Ask Patents, Engelberg Center on Innovation Law &
   Policy at NYU School of Law, Engine Advocacy, Public Knowledge, PUBPAT,
   and the Samuelson Law, Technology & Public Policy Clinic at Berkeley
   Law.

   Trolling Effects is one of several ways EFF is combating the troll
   plague on the U.S. patent system. Currently, EFF is collecting
   information on legislative proposals as part of its Defend Innovation
   project and will publish a report later this year. EFF also recently
   launched an effort to challenge patents held by Personal Audio, a
   notorious patent troll that has been shaking down podcasters across the
   country.

   "The tide is turning on patent trolls," said EFF Staff Attorney Daniel
   Nazer. "The more people learn about their business practices, the more
   pressure we're able to put on them. It's time to shut down this
   business model once and for all."

   Contacts:

   Adi Kamdar
   Activist
   Electronic Frontier Foundation
   adi@eff.org

   Julie Samuels
   Staff Attorney and The Mark Cuban Chair to Eliminate Stupid Patents
   Electronic Frontier Foundation
   julie@eff.org

Related Issues

   [34]Patents
   [35]Patent Trolls
   [36]Donate to EFF

Stay in Touch

   Email Address ______________________________
   Postal Code (optional) ______________________________
   Sign Up Now

NSA Spying

   [37]NSA Spying eff.org/nsa-spying

   EFF is leading the fight against the NSA's illegal mass surveillance
   program. [38]Learn more about what the program is, how it works and
   what you can do.

Follow EFF

   Sen. Feinstein confirms NSA obtains emails directly from Internet
   backbone, describes process. [39]https://eff.org/r.2cdG
   Sep 28 @ 5:42pm

   After NSA court hearing today, government must unseal documents for
   public viewing by December 20: [40]https://eff.org/r.c9dD
   Sep 27 @ 5:38pm

   Ten US representatives call for Vietnamese human rights lawyer Le Quoc
   Quan's release [41]https://eff.org/r.c7d9
   Sep 27 @ 2:38pm
     * [42]Twitter
     * [43]Facebook
     * [44]Identi.ca

Projects

     * [45]Bloggers' Rights
     * [46]Coders' Rights
     * [47]Follow EFF
     * [48]Free Speech Weak Links
     * [49]Global Chokepoints
     * [50]HTTPS Everywhere
     * [51]Open Wireless Movement
     * [52]Patent Busting
     * [53]Surveillance Self-Defense
     * [54]Takedown Hall of Shame
     * [55]Teaching Copyright
     * [56]Transparency Project
     * [57]Trolling Effects
     * [58]Ways To Help

   [59]Creative Commons Licensed
     * [60]Thanks
     * [61]RSS Feeds
     * [62]Copyright Policy
     * [63]Privacy Policy
     * [64]Contact EFF

   [65]JavaScript license information

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ae9fb62bcf64722943bb7806db2c37a8#main-content
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/
   5. file://localhost/about
   6. file://localhost/work
   7. file://localhost/deeplinks
   8. file://localhost/press
   9. file://localhost/action
  10. https://supporters.eff.org/shop
  11. file://localhost/press
  12. file://localhost/press/archives/201309
  13. file://localhost/press/archives/201308
  14. file://localhost/press/archives/201307
  15. file://localhost/press/archives/201306
  16. file://localhost/press/archives/201305
  17. file://localhost/press/archives/201304
  18. file://localhost/press/archives/201303
  19. file://localhost/press/archives/201302
  20. file://localhost/press/archives/201301
  21. file://localhost/press/archives/201212
  22. file://localhost/press/archives
  23. file://localhost/press/mentions
  24. file://localhost/press/contact
  25. file://localhost/press/releases/trolling-effects-new-web-resource-launched-shine-light-patent-trolls
  26. file://localhost/press/logos
  27. https://twitter.com/home?status=Trolling%20Effects%3A%20New%20Web%20Resource%20Launched%20to%20Shine%20Light%20on%20Patent%20Trolls%20https%3A//www.eff.org/press/releases/trolling-effects-new-web-resource-launched-shine-light-patent-trolls%20via%20%40EFF
  28. https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.eff.org%2Fpress%2Freleases%2Ftrolling-effects-new-web-resource-launched-shine-light-patent-trolls&t=Trolling+Effects%3A+New+Web+Resource+Launched+to+Shine+Light+on+Patent+Trolls
  29. https://plus.google.com/share?url=https%3A%2F%2Fwww.eff.org%2Fpress%2Freleases%2Ftrolling-effects-new-web-resource-launched-shine-light-patent-trolls
  30. http://sharetodiaspora.github.com/?title=Trolling%20Effects%3A%20New%20Web%20Resource%20Launched%20to%20Shine%20Light%20on%20Patent%20Trolls&url=https%3A%2F%2Fwww.eff.org%2Fpress%2Freleases%2Ftrolling-effects-new-web-resource-launched-shine-light-patent-trolls
  31. javascript:window.print()
  32. mailto:?subject=Trolling%20Effects:%20New%20Web%20Resource%20Launched%20to%20Shine%20Light%20on%20Patent%20Trolls&body=San%20Francisco%20-%20The%20Electronic%20Frontier%20Foundation%20(EFF)%20and%20a%20coalition%20of%20organizations%20and%20law%20schools%20today%20launched%20the%20newest%20tool%20in%20the%20fight%20against%20patent%20trolls:%20Trolling%20Effects%20(trollingeffects.org).%20The%20online%20resource%20aims%20to%20unite%20and%20empower%20w...%0D%0A%0D%0Ahttps://www.eff.org/press/releases/trolling-effects-new-web-resource-launched-shine-light-patent-trolls%0D%0A
  33. https://trollingeffects.org/
  34. file://localhost/patent
  35. file://localhost/issues/resources-patent-troll-victims
  36. https://supporters.eff.org/donate
  37. file://localhost/nsa-spying
  38. file://localhost/nsa-spying
  39. https://eff.org/r.2cdG
  40. https://eff.org/r.c9dD
  41. https://eff.org/r.c7d9
  42. https://twitter.com/eff
  43. https://www.facebook.com/eff
  44. https://identi.ca/eff
  45. file://localhost/bloggers
  46. file://localhost/issues/coders
  47. file://localhost/social-networks
  48. file://localhost/free-speech-weak-link
  49. https://globalchokepoints.org/
  50. file://localhost/https-everywhere
  51. https://openwireless.org/
  52. https://w2.eff.org/patent/
  53. https://ssd.eff.org/
  54. file://localhost/takedowns
  55. http://www.teachingcopyright.org/
  56. https://www.eff.org/issues/transparency
  57. https://trollingeffects.org/
  58. file://localhost/helpout
  59. https://www.eff.org/copyright
  60. file://localhost/thanks
  61. file://localhost/rss
  62. file://localhost/copyright
  63. file://localhost/policy
  64. file://localhost/about/contact
  65. file://localhost/librejs/jslicense
