   #[1]alternate [2]Library of Congress Blog » Feed [3]Library of Congress
   Blog » Comments Feed [4]Library of Congress Blog » New Twitter Feed,
   @TeachingLC, Launches Comments Feed [5]Carrying a Torch -- Ours!
   [6]Back to School

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Library of Congress
   Blog > New Twitter Feed, @TeachingLC, Launches
   Search
   [All Formats...............]
   ____________________
   (submit) Go

New Twitter Feed, @TeachingLC, Launches

   September 12, 2013 by [14]Erin Allen

   (Today, one of the Library of Congress blogs, Teaching with the
   [15]Library of Congress, made an important announcement about its new
   tool in education outreach.)

The Library of Congress Launches @TeachingLC, Its New Twitter Feed for K-12
Educators

   September 12, 2013Â byÂ [16]Stephen Wesson

   Sharing ideas is a critical part of all great teaching, and now the
   Library of Congress has a new tool for exchanging ideas with the
   nationâs K-12 teachers: @TeachingLC, its new Twitter feed for
   educators.

   The Libraryâs Director of Educational Outreach, Lee Ann Potter, hailed
   the launch. âTeachers and librarians use Twitter to discover new ideas
   and inspiration, and we at the Library are happy to be joining the
   conversation. @TeachingLC will be a great venue for educators to learn
   from each other and to explore the primary sources and teaching
   resources offered by the Library of Congress.â

   The new Twitter feed will highlight intriguing primary sources,
   showcase new tools for teachers, and spark discussion between the
   nationâs K-12 educators and Library experts.

   âThere is always something new to discover at the Library of Congress,
   and weâre looking forward to working with teachers to find new ways to
   fuel student learning and encourage their discoveries.â

   The Library of Congress makes available millions of digitized artifacts
   from across world history and culture, all for free. Primary sources
   like these have tremendous power to capture studentsâ attention and to
   build their critical thinking and analysis skills.

   To help teachers bring these primary sources to life in their
   classrooms, the Library offers free teaching tools and professional
   learning opportunities on its Web site for
   teachers,Â [17]loc.gov/teachers.

   We hope youâll follow us and spread the word! Meanwhile, let us know
   what youâd like to hear about in @TeachingLC.

   Posted in: [18]Blogging, [19]Education, [20]Events, [21]News

   [22]Add a Comment »

Add a Comment

   [23]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [24]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [25]About This Blog

Categories

     * [26]Abraham Lincoln
     * [27]American Folklife Center
     * [28]Audiovisual
     * [29]Blogging
     * [30]Books
     * [31]Capitol Hill
     * [32]Cataloging
     * [33]civil war
     * [34]Collections
     * [35]Concerts
     * [36]Congress
     * [37]Congress Blogs
     * [38]Copyright
     * [39]Curators
     * [40]Education
     * [41]Events
     * [42]Exhibitions
     * [43]film
     * [44]folksonomies
     * [45]gateway
     * [46]History
     * [47]Kluge Center
     * [48]Law Library
     * [49]LC Web site
     * [50]Libraries
     * [51]Manuscripts
     * [52]Maps
     * [53]Music
     * [54]National Book Festival
     * [55]New Visitors Experience
     * [56]News
     * [57]newspapers
     * [58]Open Thread
     * [59]Photos
     * [60]Pic of the Week
     * [61]Podcasts
     * [62]Poetry
     * [63]Preservation
     * [64]science
     * [65]Social Media
     * [66]tags
     * [67]Technology
     * [68]Thomas Jefferson Building
     * [69]Today in History
     * [70]Uncategorized
     * [71]veterans history project
     * [72]Video
     * [73]Washington DC

Archives

     * [74]2013 (104)
          + [75]September (16)
          + [76]August (15)
          + [77]July (13)
          + [78]June (8)
          + [79]May (8)
          + [80]April (10)
          + [81]March (10)
          + [82]February (12)
          + [83]January (12)

     * [84]2012 (118)
          + [85]December (11)
          + [86]November (8)
          + [87]October (17)
          + [88]September (13)
          + [89]August (6)
          + [90]July (10)
          + [91]June (14)
          + [92]May (10)
          + [93]April (13)
          + [94]March (11)
          + [95]February (4)
          + [96]January (1)

     * [97]2011 (40)
          + [98]December (4)
          + [99]September (2)
          + [100]August (1)
          + [101]July (2)
          + [102]June (2)
          + [103]May (4)
          + [104]April (7)
          + [105]March (4)
          + [106]February (6)
          + [107]January (8)

     * [108]2010 (79)
          + [109]December (6)
          + [110]November (10)
          + [111]October (10)
          + [112]September (15)
          + [113]August (7)
          + [114]July (3)
          + [115]June (4)
          + [116]May (3)
          + [117]April (8)
          + [118]March (4)
          + [119]February (5)
          + [120]January (4)

     * [121]2009 (80)
          + [122]December (3)
          + [123]November (7)
          + [124]October (9)
          + [125]September (9)
          + [126]August (6)
          + [127]July (9)
          + [128]June (11)
          + [129]May (14)
          + [130]April (1)
          + [131]March (2)
          + [132]February (5)
          + [133]January (4)

     * [134]2008 (67)
          + [135]December (2)
          + [136]November (2)
          + [137]October (8)
          + [138]September (5)
          + [139]August (11)
          + [140]July (3)
          + [141]June (4)
          + [142]May (2)
          + [143]April (12)
          + [144]March (5)
          + [145]February (7)
          + [146]January (6)

     * [147]2007 (113)
          + [148]December (5)
          + [149]November (12)
          + [150]October (4)
          + [151]September (15)
          + [152]August (5)
          + [153]July (10)
          + [154]June (13)
          + [155]May (31)
          + [156]April (18)

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [157]Standard
   Disclaimer.

Connect with the Library

   [158]All ways to connect

Find Us On

   [159]Facebook   [160]Twitter   [161]YouTube   [162]Flickr

Subscribe & Comment

     * [163]RSS & E-Mail
     * [164]Blogs

Download & Play

     * [165]Podcasts
     * [166]Webcasts
     * [167]iTunesU (external link)

Questions

     * [168]Ask a Librarian
     * [169]Contact Us

   [170]About | [171]Press | [172]Jobs | [173]Donate
   [174]Inspector General | [175]Legal | [176]Accessibility |
   [177]External Link Disclaimer | [178]USA.gov
   [179]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/loc/images/aggregator_th.jpg
   2. http://blogs.loc.gov/loc/feed/
   3. http://blogs.loc.gov/loc/comments/feed/
   4. http://blogs.loc.gov/loc/2013/09/new-twitter-feed-teachinglc-launches/feed/
   5. http://blogs.loc.gov/loc/2013/09/carrying-a-torch-ours/
   6. http://blogs.loc.gov/loc/2013/09/back-to-school/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/loc
  14. http://blogs.loc.gov/loc/author/eral/
  15. http://blogs.loc.gov/teachers/?loclr=blogloc
  16. http://blogs.loc.gov/teachers/author/swesson/?loclr=blogloc
  17. http://loc.gov/teachers/?loclr=blogloc
  18. http://blogs.loc.gov/loc/category/blogging/
  19. http://blogs.loc.gov/loc/category/education/
  20. http://blogs.loc.gov/loc/category/events/
  21. http://blogs.loc.gov/loc/category/news/
  22. http://blogs.loc.gov/loc/2013/09/new-twitter-feed-teachinglc-launches/#respond
  23. file://localhost/loc/2013/09/new-twitter-feed-teachinglc-launches/?utm_source=twitterfeed&utm_medium=twitter#respond
  24. http://www.loc.gov/homepage/commentspolicy.html
  25. file://localhost/loc/about/
  26. http://blogs.loc.gov/loc/category/abraham-lincoln/
  27. http://blogs.loc.gov/loc/category/american-folklife-center/
  28. http://blogs.loc.gov/loc/category/audiovisual/
  29. http://blogs.loc.gov/loc/category/blogging/
  30. http://blogs.loc.gov/loc/category/books/
  31. http://blogs.loc.gov/loc/category/capitol-hill/
  32. http://blogs.loc.gov/loc/category/cataloging/
  33. http://blogs.loc.gov/loc/category/civil-war/
  34. http://blogs.loc.gov/loc/category/collections/
  35. http://blogs.loc.gov/loc/category/concerts/
  36. http://blogs.loc.gov/loc/category/congress/
  37. http://blogs.loc.gov/loc/category/congress-blogs/
  38. http://blogs.loc.gov/loc/category/copyright/
  39. http://blogs.loc.gov/loc/category/curators/
  40. http://blogs.loc.gov/loc/category/education/
  41. http://blogs.loc.gov/loc/category/events/
  42. http://blogs.loc.gov/loc/category/exhibitions/
  43. http://blogs.loc.gov/loc/category/film/
  44. http://blogs.loc.gov/loc/category/folksonomies/
  45. http://blogs.loc.gov/loc/category/gateway/
  46. http://blogs.loc.gov/loc/category/history/
  47. http://blogs.loc.gov/loc/category/kluge-center/
  48. http://blogs.loc.gov/loc/category/law-library/
  49. http://blogs.loc.gov/loc/category/lc-web-site/
  50. http://blogs.loc.gov/loc/category/libraries/
  51. http://blogs.loc.gov/loc/category/manuscripts/
  52. http://blogs.loc.gov/loc/category/maps/
  53. http://blogs.loc.gov/loc/category/music/
  54. http://blogs.loc.gov/loc/category/national-book-festival/
  55. http://blogs.loc.gov/loc/category/new-visitors-experience/
  56. http://blogs.loc.gov/loc/category/news/
  57. http://blogs.loc.gov/loc/category/newspapers/
  58. http://blogs.loc.gov/loc/category/open-thread/
  59. http://blogs.loc.gov/loc/category/photos/
  60. http://blogs.loc.gov/loc/category/pic-of-the-week/
  61. http://blogs.loc.gov/loc/category/podcasts/
  62. http://blogs.loc.gov/loc/category/poetry/
  63. http://blogs.loc.gov/loc/category/preservation/
  64. http://blogs.loc.gov/loc/category/science/
  65. http://blogs.loc.gov/loc/category/social-media/
  66. http://blogs.loc.gov/loc/category/tags/
  67. http://blogs.loc.gov/loc/category/technology/
  68. http://blogs.loc.gov/loc/category/thomas-jefferson-building/
  69. http://blogs.loc.gov/loc/category/today-in-history/
  70. http://blogs.loc.gov/loc/category/uncategorized/
  71. http://blogs.loc.gov/loc/category/veterans-history-project/
  72. http://blogs.loc.gov/loc/category/video/
  73. http://blogs.loc.gov/loc/category/washington-dc/
  74. http://blogs.loc.gov/loc/2013/
  75. http://blogs.loc.gov/loc/2013/09/
  76. http://blogs.loc.gov/loc/2013/08/
  77. http://blogs.loc.gov/loc/2013/07/
  78. http://blogs.loc.gov/loc/2013/06/
  79. http://blogs.loc.gov/loc/2013/05/
  80. http://blogs.loc.gov/loc/2013/04/
  81. http://blogs.loc.gov/loc/2013/03/
  82. http://blogs.loc.gov/loc/2013/02/
  83. http://blogs.loc.gov/loc/2013/01/
  84. http://blogs.loc.gov/loc/2012/
  85. http://blogs.loc.gov/loc/2012/12/
  86. http://blogs.loc.gov/loc/2012/11/
  87. http://blogs.loc.gov/loc/2012/10/
  88. http://blogs.loc.gov/loc/2012/09/
  89. http://blogs.loc.gov/loc/2012/08/
  90. http://blogs.loc.gov/loc/2012/07/
  91. http://blogs.loc.gov/loc/2012/06/
  92. http://blogs.loc.gov/loc/2012/05/
  93. http://blogs.loc.gov/loc/2012/04/
  94. http://blogs.loc.gov/loc/2012/03/
  95. http://blogs.loc.gov/loc/2012/02/
  96. http://blogs.loc.gov/loc/2012/01/
  97. http://blogs.loc.gov/loc/2011/
  98. http://blogs.loc.gov/loc/2011/12/
  99. http://blogs.loc.gov/loc/2011/09/
 100. http://blogs.loc.gov/loc/2011/08/
 101. http://blogs.loc.gov/loc/2011/07/
 102. http://blogs.loc.gov/loc/2011/06/
 103. http://blogs.loc.gov/loc/2011/05/
 104. http://blogs.loc.gov/loc/2011/04/
 105. http://blogs.loc.gov/loc/2011/03/
 106. http://blogs.loc.gov/loc/2011/02/
 107. http://blogs.loc.gov/loc/2011/01/
 108. http://blogs.loc.gov/loc/2010/
 109. http://blogs.loc.gov/loc/2010/12/
 110. http://blogs.loc.gov/loc/2010/11/
 111. http://blogs.loc.gov/loc/2010/10/
 112. http://blogs.loc.gov/loc/2010/09/
 113. http://blogs.loc.gov/loc/2010/08/
 114. http://blogs.loc.gov/loc/2010/07/
 115. http://blogs.loc.gov/loc/2010/06/
 116. http://blogs.loc.gov/loc/2010/05/
 117. http://blogs.loc.gov/loc/2010/04/
 118. http://blogs.loc.gov/loc/2010/03/
 119. http://blogs.loc.gov/loc/2010/02/
 120. http://blogs.loc.gov/loc/2010/01/
 121. http://blogs.loc.gov/loc/2009/
 122. http://blogs.loc.gov/loc/2009/12/
 123. http://blogs.loc.gov/loc/2009/11/
 124. http://blogs.loc.gov/loc/2009/10/
 125. http://blogs.loc.gov/loc/2009/09/
 126. http://blogs.loc.gov/loc/2009/08/
 127. http://blogs.loc.gov/loc/2009/07/
 128. http://blogs.loc.gov/loc/2009/06/
 129. http://blogs.loc.gov/loc/2009/05/
 130. http://blogs.loc.gov/loc/2009/04/
 131. http://blogs.loc.gov/loc/2009/03/
 132. http://blogs.loc.gov/loc/2009/02/
 133. http://blogs.loc.gov/loc/2009/01/
 134. http://blogs.loc.gov/loc/2008/
 135. http://blogs.loc.gov/loc/2008/12/
 136. http://blogs.loc.gov/loc/2008/11/
 137. http://blogs.loc.gov/loc/2008/10/
 138. http://blogs.loc.gov/loc/2008/09/
 139. http://blogs.loc.gov/loc/2008/08/
 140. http://blogs.loc.gov/loc/2008/07/
 141. http://blogs.loc.gov/loc/2008/06/
 142. http://blogs.loc.gov/loc/2008/05/
 143. http://blogs.loc.gov/loc/2008/04/
 144. http://blogs.loc.gov/loc/2008/03/
 145. http://blogs.loc.gov/loc/2008/02/
 146. http://blogs.loc.gov/loc/2008/01/
 147. http://blogs.loc.gov/loc/2007/
 148. http://blogs.loc.gov/loc/2007/12/
 149. http://blogs.loc.gov/loc/2007/11/
 150. http://blogs.loc.gov/loc/2007/10/
 151. http://blogs.loc.gov/loc/2007/09/
 152. http://blogs.loc.gov/loc/2007/08/
 153. http://blogs.loc.gov/loc/2007/07/
 154. http://blogs.loc.gov/loc/2007/06/
 155. http://blogs.loc.gov/loc/2007/05/
 156. http://blogs.loc.gov/loc/2007/04/
 157. http://www.loc.gov/global/disclaim.html
 158. http://www.loc.gov/homepage/connect.html
 159. http://www.facebook.com/libraryofcongress
 160. http://twitter.com/#!/librarycongress
 161. http://www.youtube.com/libraryofcongress
 162. http://www.flickr.com/photos/library_of_congress/
 163. http://www.loc.gov/rss/
 164. http://blogs.loc.gov/
 165. http://www.loc.gov/podcasts/
 166. http://www.loc.gov/today/cyberlc/index.php
 167. http://itunes.apple.com/us/institution/library-of-congress/id386017159
 168. http://www.loc.gov/rr/askalib/
 169. http://www.loc.gov/help/contact-general.html
 170. http://www.loc.gov/about/
 171. http://www.loc.gov/pressroom/login
 172. http://www.loc.gov/hr/employment/index.php
 173. http://www.loc.gov/philanthropy/index.php
 174. http://www.loc.gov/about/oig/
 175. http://www.loc.gov/homepage/legal.html
 176. http://www.loc.gov/access/
 177. http://www.loc.gov/global/disclaim.html
 178. http://www.usa.gov/
 179. http://www.loc.gov/access/web.html

   Hidden links:
 180. http://blogs.loc.gov/loc
