   [1]Español
   13 October 2013 - International Day for Disaster Reduction - A not so
   obvious conversation on disability and disasters

   [2]UNISDR logo

   [3]UNENABLE logo
     * [4]IDDR Survey
     * [5]News and Events
     * [6]Leave a Comment
     * [7]Assets and Resources
     * [8]About IDDR

   We need at least 500 supporters to amplify the message for IDDR!
   Join us by clicking on the above image or [9]this link.

Theme: Living with Disability & Disasters

   This year the focus of the International Day for Disaster Reduction (13
   October) is on some one billion people around the world who live with
   some form of disability. Representing one-fifth of the world's
   population, persons living with disabilities have unique contributions,
   often overlooked, to help reduce the risk of disasters and build
   resilient societies and communities.

   IDDR 2013 intends to switch on and amplify this critical issue of
   including the needs of persons living with disabilities now and for the
   [10]post-2015 framework for disaster risk reduction.

Spread the word!

     * A disaster resilient planet means everyone must be part of the
       solution. [11]Tweet
     * Decisions and policies to reduce disaster risks must reflect the
       needs of persons living with disabilities [12]Tweet
     * Investment in disaster risk reduction must provide for the needs of
       persons living with disabilities [13]Tweet

Voices from the Survey

   Japan

   Before fire season starts - have evacuation box packed and ready to
   just leave the house. * battery operated lights, radio, hand held fan,
   medications plus scripts; important documents, sentimental things like
   photos. At least a weeks supply of incontinence needs Identification
   and any type of electronic bank cards, bank account information fully
   charged batteries for mobiles, portable computers eg laptops During the
   high fire danger period we also keep a large bag of ice in the freezer
   for some perishables - and can used melted water to drink and help keep
   cool.
   New Zealand

   In my place of work I have an evacuation plan to escape in case of fire
   or disaster. I also do not stand with the rest of my colleagues when
   they have evacuated the building under a test so that it does not have
   a bigger impact on my health and my disabilities.
   Singapore

   In my local country, there is not all preparedness plan for the deaf
   community. For example, if it is haze from fire in Sumatra, Indonesia,
   then we are prepared to buy face masks from pharmacy. Another example
   is the problem we face as we are stuck at subway due to the technical
   problem, accident or fire, and flooding in partial areas.
   USA

   Luckily for me, I have been involved in emergency preparedness since
   1982, so I am well versed in the need to be prepared, have the
   financial resources to create and maintain my emergency supplies, and
   my family - brothers and sister - stay in close contact during any
   storm or other emergency. I have a seat in the Commonwealth of
   Virginia's State Emergency Operations Center, attached to ESF-6, as an
   advisor for disability issues. I am late-deafened myself.
   Peru

   In district of my country conducted a safety plan natural disaster, but
   unfortunately not being replicated in other districts. I´d like to work
   in this.

DEADLINE EXTENDED

   Given the interest in the survey, UNISDR will extend the survey until
   the end of 2013.

   If you're a person living with a disability or you're a care-giver,
   take our survey and share your thoughts on living with disasters...
     * [14]e+r+b+y+
     * [15]English
     * [16]­
     * [17]Español
     * [18]Français
     * [19]Russkij
     * [20]¥¬
     * [21]Italiano
     * [22]Bahasa Indonesia

   IFRAME:
   [23]http://www.youtube.com/embed/videoseries?list=PLBDwPnveHho9IE3O7EH_
   CxNlnoDPq-wM_

   Want to add your YouTube video to this playlist? Send the link to:
   unisdrcomms(at)un.org

   Preliminary findings of the survey will be announced on 10 October

News

Key events

     * [24]Sixth session of the Conference of States Parties to the
       Convention on the Rights of Persons with Disabilities, 17-19 July
       2013
     * [25]High-level meeting of the General Assembly on disability and
       development, 23 September 2013

   UNISDR will observe IDDR with activities during the week leading up to
   13 October.
   [26]Tell us about your IDDR event

[27]Share your IDDR event ->

Tweet about #IDDR

   [28]Tweets about "#iddr"

Why should disaster risk reduction be disability-inclusive?

   Please enable JavaScript to view the [29]comments powered by Disqus.
   [30]comments powered by Disqus

   Are you on Pinterest? Want to join us in pinning images to the IDDR13
   board? Send us an email at unisdrcomms(at)un.org.

Other partners...

     * [31]CBM - committed to improving the quality of life of people with
       disabilities in the poorest communities of the world
     * [32]Children in a Changing Climate
     * [33]Disability-inclusive DRR Network for Asia and the Pacific
       (DiDRRN)
     * [34]FEMA - Office of Disability Integration & Coordination
     * [35]Gender and Disaster Network
     * [36]Global Facility for Disaster Reduction and Recovery (GFDRR)
     * [37]Huairou Commission / Groots
     * [38]Malteser International
     * [39]UN Women
     * [40]World Health Organization (WHO)

Assets

   IDDR Flyer

   The flyer: [41][AR] - [42][CH] - [43][EN] - [44][FR] - [45][RU] -
   [46][SP]

   IDDR logo

   The Logo: [47][AR] - [48][CH] - [49][EN] - [50][FR] - [51][RU] -
   [52][SP]

Photos & Posters

[53]Visit the IDDR 2013 Flickr Set ->

Resources

     * IDDR 2013 Concept Note [54]EN - [55]FR - [56]ES
     * [57]Disability inclusiveness: Widening the participation of persons
       with disabilities in the post-2015 framework for Disaster Risk
       Reduction
     * [58]Annex 3: Disability, Yogyakarta declaration on disaster risk
       reduction in Asia and the Pacific 2012
     * [59]Goal 7, Incheon Strategy to 'Make the Right Real' for Persons
       with Disabilities in Asia and the Pacific
     * [60]Article 16, Bali Declaration on the Enhancement of the Role and
       Participation of the Persons with Disabilities in the ASEAN
       Community (PDF 30KB)
     * [61]UNENABLE - Disability, natural disasters and emergency
       situations
     * [62]Communicating with People with Disability: National Guidelines
       for Emergency Managers
     * [63]A Guide for Including People with Disabilities in Disaster
       Preparedness Planning
     * [64]Disability inclusive disaster risk management
     * [65]Downloadable Disability Access Symbols

[66]Related Publications on PreventionWeb ->

About IDDR

   The International Day for Disaster Reduction started in 1989 with the
   approval by the United Nations General Assembly. The UN General
   Assembly sees International Day as a way to promote a global culture of
   disaster reduction, including disaster prevention, mitigation and
   preparedness. Originally celebrated on the second Wednesday of October,
   the UN General Assembly decided in 2009 to designate October 13th as
   the date to celebrate IDDR.

   The International Day for Disaster Reduction is a day to celebrate how
   people and communities are reducing their risk to disasters and raising
   awareness about the importance of DRR. It's also a day to encourage
   every citizen and government to take part in building more disaster
   resilient communities and nations.
   [67]13 October - Step Up for Disaster Risk Reduction

   The 2013 theme for the International Day for Disaster Risk Reduction is
   part of a Step Up initiative started in 2011. The initiative focuses on
   a different group of partners every year leading up to the World
   Conference for Disaster Reduction in 2015.

   [68]Learn more about the Step Up Initiative ->

Have a question?

   For more information on the International Day for Disaster Reduction,
   contact UNISDR's Communication Team - unisdrcomms(at)un.org

   This webpage was developed following guidance from [69]"Making
   Accessible Websites for the United Nations".
   ^ Back to Top

References

   Visible links
   1. http://eird.org/americas/13/oct/2013/iddr/index.html#.UjFnjH_9XIc
   2. file://localhost/
   3. http://www.un.org/disabilities
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/af8dcab4657a6003336f8c750c49ce2e#survey
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/af8dcab4657a6003336f8c750c49ce2e#events
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/af8dcab4657a6003336f8c750c49ce2e#comments
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/af8dcab4657a6003336f8c750c49ce2e#assets_resources
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/af8dcab4657a6003336f8c750c49ce2e#about
   9. https://www.thunderclap.it/projects/4931-disability-is-not-inability?locale=en
  10. file://localhost/we/coordinate/hfa-post2015
  11. https://twitter.com/share
  12. https://twitter.com/share
  13. https://twitter.com/share
  14. http://www.surveymonkey.com/s/IDDR-2013-ARABIC
  15. http://www.surveymonkey.com/s/XJFJD96
  16. http://www.surveymonkey.com/s/IDDR-2013-CHINESE
  17. http://es.surveymonkey.com/s/KMD6RNJ
  18. http://fr.surveymonkey.com/s/NJZ9YX7
  19. http://www.surveymonkey.com/s/M7W9D9K
  20. http://jp.surveymonkey.com/s/IDDR-2013-JAPANESE
  21. http://www.surveymonkey.com/s/IDDR-2013-ITALIANO
  22. http://www.surveymonkey.com/s/IDDR-2013-BAHASA
  23. http://www.youtube.com/embed/videoseries?list=PLBDwPnveHho9IE3O7EH_CxNlnoDPq-wM_
  24. http://www.un.org/disabilities/default.asp?id=1606
  25. http://www.un.org/disabilities/default.asp?id=1590
  26. http://www.preventionweb.net/english/submit/events/?sid=5&sido=0
  27. http://www.preventionweb.net/english/submit/events/?sid=5&sido=0
  28. https://twitter.com/search?q=%23iddr
  29. http://disqus.com/?ref_noscript
  30. http://disqus.com/
  31. http://www.cbm.org/
  32. http://www.childreninachangingclimate.org/
  33. http://www.didrrn.net/
  34. http://www.fema.gov/office-disability-integration-coordination
  35. http://www.gdnonline.org/
  36. https://www.gfdrr.org/
  37. http://www.huairou.org/
  38. http://www.malteser-international.org/
  39. http://www.unwomen.org/
  40. http://www.who.int/disabilities/en/
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/flyer_ar.pdf
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/flyer_ch.pdf
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/flyer.pdf
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/flyer_fr.pdf
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/flyer_ru.pdf
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/flyer_sp.pdf
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/logo_iddr13_arabic.jpg
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/logo_iddr13_chinese.jpg
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/logo_iddr13_english.jpg
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/logo_iddr13_french.jpg
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/logo_iddr13_russian.jpg
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/logo_iddr13_spanish.jpg
  53. http://www.flickr.com/photos/isdr/sets/72157634649035180/
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/concept_2page.pdf
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/documents/concept_fr.pdf
  56. http://eird.org/americas/13/oct/2013/iddr/index.html#.UjFnjH_9XIc
  57. http://www.preventionweb.net/globalplatform/2013/programme/sideevent/view/502
  58. http://www.unisdr.org/we/inform/publications/32111
  59. http://www.unescap.org/publications/detail.asp?id=1523
  60. http://www.asean.org/archive/documents/19th%20summit/Bali_Declaration_on_Disabled_Person.pdf
  61. http://www.un.org/disabilities/default.asp?id=1546
  62. http://www.em.gov.au/Publications/Australianemergencymanualseries/Pages/CommunicatingwithPeoplewithDisabilityNationalGuidelinesforEmergencyManagers.aspx
  63. http://www.preventionweb.net/english/professional/trainings-events/edu-materials/v.php?id=9715
  64. http://www.preventionweb.net/english/professional/publications/v.php?id=33274&pid:0
  65. https://www.graphicartistsguild.org/tools_resources/downloadable-disability-access-symbols
  66. http://www.preventionweb.net/english/professional/publications/tags/index.php/iddr13/Disability-inclusive%20disaster%20risk%20reduction%20related%20publications/
  67. file://localhost/we/campaign/iddr
  68. file://localhost/we/campaign/iddr
  69. http://www.un.org/webaccessibility/

   Hidden links:
  70. http://pinterest.com/unisdr/iddr13/
