   #[1]publisher

   [2]EBONY
   / News & Views
   [3]EBONY
   / News & Views
     * [4]Careers & Finance
          + [5]Career Planning
          + [6]Cool Jobs
          + [7]Money Management
          + [8]Business News
          + [9]Mentoring & Leadership
          + [10]Entrepreneurship
     * [11]Love & Sex
          + [12]Confessions
          + [13]Sex
          + [14]Marriage
          + [15]Dating
     * [16]Entertainment
          + [17]Music
          + [18]Celebrities & Notables
          + [19]TV & Film
          + [20]Theater
          + [21]Books
          + [22]Sports
          + [23]Art
     * [24]News & Views
          + [25]Black Listed
          + [26]What's Happening Now
          + [27]Opinion
          + [28]Education
          + [29]Politics
          + [30]Gender & Sexuality
          + [31]Social Justice & Activism
     * [32]Wellness
          + [33]Confessions
          + [34]Faith & Spirituality
          + [35]Health
          + [36]Exercise
          + [37]Self-Help
          + [38]Diet & Nutrition
          + [39]Mental Health
     * [40]Life
          + [41]Family & Parenting
          + [42]Travel
          + [43]Tech
          + [44]Food
          + [45]Astrology
          + [46]Home & Entertaining
          + [47]Cars
          + [48]Society
          + [49]Advice
     * [50]Style
          + [51]Weddings
          + [52]Beauty
          + [53]Hair
          + [54]Fashion
          + [55]Celebrity
          + [56]Grooming
          + [57]Models
          + [58]DIY
     * [59]Photos
       [60]Photos
       The Week in Black Celeb Life [PHOTOS] Most Popular Gallery The Week
       in Black Celeb Life [PHOTOS] 27 September 2013 [61]See All Photos
       [62]
       Videos
       Amel Larrieux Back in the Groove [INTERVIEW]<br /> Most Popular
       Video Amel Larrieux Back in the Groove [INTERVIEW]
       27 August 2013 [63]See All Videos
     * [64]Engage
          + [65]Sweepstakes
          + [66]Agree / Disagree
          + [67]Campus Queens
     * [68]Black History
          + [69]Icons & Legends
          + [70]Unsung Heroes
          + [71]Black History Facts
          + [72]Random Retro
          + [73]Vintage EBONY
     * [74]Store
          + [75]EBONY Collections
          + [76]EBONY Moments - Audio
          + [77]EBONY Moments - Video
     * [78]EBONY

   ____________________ Submit

   23
   August 2013
   [79]News & Views
   / [80]Social Justice & Activism

At the Intersection:
Equal Opportunity for All

   Fifty years after the March on Washington, Alexis McGill Johnson
   reflects on the continued fight for equality and access
   Alexis McGill Johnson
   By Alexis McGill Johnson

Related Tags

     * [81]civil rights
     * [82]naacp
     * [83]trayvon martin
     * [84]dr martin luther king jr
     * [85]1965 voting rights act
     * [86]dream defenders
     * [87]march on washington

   At the Intersection:<br /> Equal Opportunity for All

   A group of women holding signs during the March on Washington in 1963

   Fifty years ago this week, hundreds of thousands of Americans joined
   Dr. Martin Luther King, Jr. in preparation for the historic March on
   Washington for Jobs and Freedom. The March was during the height of the
   Civil Rights Movement and helped to pass landmark legislation, such as
   the Voting Rights Act of 1965 and the Civil Rights Act of 1964,
   ensuring critical freedoms and protections for all Americans. Fifty
   years later, many of these freedoms and protections are still under
   attack.

   This week, Americans will once again travel to Washington from all over
   the country to commemorate the 50^th anniversary of the March.

   Ironically, the timing of the 50^th anniversary could not have come at
   a more relevant point, as many people are still healing in light of the
   Supreme Court's Voting Rights Act decision, the Zimmerman verdict,
   Congress voting for the 40^th time to repeal the Affordable Care Act,
   and other headlines that have made us question what justice truly
   means. And with our health care rights constantly under attack by
   legislators who put politics and money before science and common good,
   this year's March on Washington will be a special time to renew the
   work of the Civil Rights Movement and encourage Americans to take stock
   of our most valuable civil right-- our right to vote.

   An individual's right to vote is the intersection we pass through
   toward the right to better health care, the right to equal pay, the
   right to equal opportunity, and more. By exercising our constitutional
   right to vote, we elect those leaders who advocate for better health
   care, better schools and better community services. But when that
   fundamental right is revoked through restrictive laws, our access to
   quality health care and community services is at stake.

   As we honor the legacy of the March on Washington, let's use this
   moment to reignite the collaboration and intersectional work of so many
   organizations that continue to defend the rights of Americans. In North
   Carolina on Moral Mondays, Planned Parenthood supporters joined the
   NAACP and other progressive organizations to protest against their
   state lawmakers' extreme agenda that would impact women and minorities.
   And in Florida, the young people of the Dream Defenders staged sit-ins
   to challenge Florida's Stand Your Ground law in light of the Trayvon
   Martin case. And, of course, the thousands of women and men who flocked
   to the Texas state capitol last month as politicians unfairly passed
   legislation that limits women's access to quality health care were not
   just Planned Parenthood supporters but Americans of all ages and races
   who understand how fundamental this work is to ensure equal
   opportunity.

   These recent movements provide hope and unite us as we march with
   common hopes for justice. That's why Planned Parenthood is proud to
   join our allies in not only commemorating the March on Washington for
   Jobs and Freedom of 1963, but to also continue the work. As the
   nation's leading women's health care provider and advocate, we honor
   the legacy of Dr. King and the civil rights movement by empowering
   women and men of all ages, races and walks of life to reach for their
   fullest potential.

   As Dr. Martin Luther King, Jr. said in his immortal "I Have A Dream"
   speech, "Even though we face the difficulties of today and tomorrow, I
   still have a dream. It is a dream deeply rooted in the American dream,"
   we too must still have that dream. Together as others have before us,
   we can turn our moral outrage into the strength and power we hold as
   change agents, pressing forward toward the American Dream.


   Alexis McGill Johnson is the chair of Planned Parenthood Federation of
   America.
   Share THIS on twitter with #Ebony hashtags.
     * [88]#EBONY
     * [89]OnPoint
     * [90]Whoa
     * [91]Not
     * [92]Ooh
     * [93]SMH
     * [94]GreatRead

   Please enable JavaScript to view the [95]comments powered by Disqus.

Current Issue

   EBONY Magazine
     * [96]Campus Queens 2012
     * [97]Sweepstakes
     * [98]Contact us
     * [99]About EBONY
     * [100]Team EBONY
     * [101]Careers
     * [102]Privacy Policy
     * [103]Terms of Use

     * [104]Subscribe Today
     * [105]Subscription FAQs
     * [106]Browse the Archive
     * [107]Site Map
     * [108]Media Kits
     * Follow Us [109]Facebook [110]Twitter [111][googleplus.gif]

     * [112][USEMAP:jet_logo_for_ebony.png]

   EBONY

   © 2013 EBONY Magazine. All rights reserved.
   [113]Site By: Code and Theory

   [p?c1=2&c2=6036181&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/106778943672391296559
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/career-finance
   5. file://localhost/career-finance/page/1/career_planning
   6. file://localhost/career-finance/page/1/cool_job
   7. file://localhost/career-finance/page/1/money_management
   8. file://localhost/career-finance/page/1/business_news
   9. file://localhost/career-finance/page/1/mentoring_leadership
  10. file://localhost/career-finance/page/1/entrepeneurship
  11. file://localhost/love-sex
  12. file://localhost/love-sex/page/1/confessions
  13. file://localhost/love-sex/page/1/sex
  14. file://localhost/love-sex/page/1/marriage
  15. file://localhost/love-sex/page/1/dating
  16. file://localhost/entertainment-culture
  17. file://localhost/entertainment-culture/page/1/music
  18. file://localhost/entertainment-culture/page/1/celebrities_notables
  19. file://localhost/entertainment-culture/page/1/tv_film
  20. file://localhost/entertainment-culture/page/1/theater
  21. file://localhost/entertainment-culture/page/1/books
  22. file://localhost/entertainment-culture/page/1/sports
  23. file://localhost/entertainment-culture/page/1/art
  24. file://localhost/news-views
  25. file://localhost/black-listed
  26. file://localhost/news-views/page/1/whats_happening_now
  27. file://localhost/news-views/page/1/opinion
  28. file://localhost/news-views/page/1/education
  29. file://localhost/news-views/page/1/politics
  30. file://localhost/news-views/page/1/gender_sexuality
  31. file://localhost/news-views/page/1/social_justice_activism
  32. file://localhost/wellness-empowerment
  33. file://localhost/wellness-empowerment/page/1/confessions
  34. file://localhost/wellness-empowerment/page/1/faith_spirituality
  35. file://localhost/wellness-empowerment/page/1/health
  36. file://localhost/wellness-empowerment/page/1/exercise
  37. file://localhost/wellness-empowerment/page/1/self_help
  38. file://localhost/wellness-empowerment/page/1/diet_nutrition
  39. file://localhost/wellness-empowerment/page/1/mental_health
  40. file://localhost/life
  41. file://localhost/life/page/1/family_parenting
  42. file://localhost/life/page/1/travel
  43. file://localhost/life/page/1/tech
  44. file://localhost/life/page/1/food
  45. file://localhost/life/page/1/astrology
  46. file://localhost/life/page/1/home_entertaining
  47. file://localhost/life/page/1/cars
  48. file://localhost/life/page/1/society
  49. file://localhost/life/page/1/advice
  50. file://localhost/style
  51. file://localhost/style/page/1/weddings
  52. file://localhost/style/page/1/beauty
  53. file://localhost/style/page/1/hair
  54. file://localhost/style/page/1/fashion
  55. file://localhost/style/page/1/celebrity
  56. file://localhost/style/page/1/grooming
  57. file://localhost/style/page/1/models
  58. file://localhost/style/page/1/diy
  59. file://localhost/photos
  60. file://localhost/photos/entertainment-culture/the-week-in-black-celeb-life-photos
  61. file://localhost/photos
  62. file://localhost/video/entertainment-culture/amel-larrieux-back-in-the-groove-interview-999
  63. file://localhost/video
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/afc7d30236dcfcc5d8cbf03ee60ba502
  65. file://localhost/sweepstakes
  66. file://localhost/agree-disagree
  67. file://localhost/campusqueens
  68. file://localhost/black-history
  69. file://localhost/black-history/page/1/icons_legends
  70. file://localhost/black-history/page/1/unsung_heroes
  71. file://localhost/black-history/page/1/black_history_facts
  72. file://localhost/black-history/page/1/random_retro
  73. file://localhost/black-history/page/1/vintage_ebony
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/afc7d30236dcfcc5d8cbf03ee60ba502
  75. file://localhost/store
  76. file://localhost/ebony-moments-audio
  77. file://localhost/ebony-moments-video
  78. http://jetmag.com/
  79. http://www.ebony.com/news-views
  80. http://www.ebony.com/news-views/page/1/social_justice_activism
  81. file://localhost/search/civil+rights
  82. file://localhost/search/naacp
  83. file://localhost/search/trayvon+martin
  84. file://localhost/search/dr+martin+luther+king+jr
  85. file://localhost/search/1965+voting+rights+act
  86. file://localhost/search/dream+defenders
  87. file://localhost/search/march+on+washington
  88. javascript:void(0);
  89. javascript:void(0);
  90. javascript:void(0);
  91. javascript:void(0);
  92. javascript:void(0);
  93. javascript:void(0);
  94. javascript:void(0);
  95. http://disqus.com/?ref_noscript
  96. file://localhost/campusqueens
  97. file://localhost/sweepstakes
  98. file://localhost/contact-us
  99. file://localhost/about-ebony
 100. file://localhost/team-ebony
 101. file://localhost/careers
 102. file://localhost/privacy-policy
 103. file://localhost/terms-of-use
 104. https://w1.buysub.com/loc/EBY/plcmt3
 105. https://w1.buysub.com/pubs/JN/EBY/FAQ.jsp?vid=6&cds_mag_code=EBY
 106. file://localhost/archives
 107. file://localhost/sitemap
 108. file://localhost/media-kits
 109. http://www.facebook.com/EbonyMag
 110. http://twitter.com/EBONYMag
 111. https://plus.google.com/106778943672391296559
 112. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/afc7d30236dcfcc5d8cbf03ee60ba502#Map1
 113. http://www.codeandtheory.com/

   Hidden links:
 114. http://feeds.feedburner.com/EbonycomRssFeed

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/afc7d30236dcfcc5d8cbf03ee60ba502#Map1
   1. http://jetmag.com/
   2. http://shop.fashionfair.com/v/pxd/ff.html
