   [1]The Republic Masthead
     * [2]News
          + [3]Local
               o [4]Local News Updates
               o [5]In Today's Republic
               o [6]Buy Photos!
               o [7]Around Town
                    # [8]Orchids / Onions
                    # [9]Birthday / Anniversary Wishes
                    # [10]Local Police & Fire
                    # [11]Regional Police & Hospital
               o [12]Obituaries
               o [13]Our Magazines
               o [14]Weather Center
          + [15]State
               o [16]Indiana
               o [17]Other States (A-L)
                    # [18]Alabama
                    # [19]Alaska
                    # [20]Arizona
                    # [21]Arkansas
                    # [22]California
                    # [23]Colorado
                    # [24]Connecticut
                    # [25]District of Columbia (DC)
                    # [26]Delaware
                    # [27]Florida
                    # [28]Georgia
                    # [29]Hawaii
                    # [30]Idaho
                    # [31]Illinois
                    # [32]Indiana
                    # [33]Iowa
                    # [34]Kansas
                    # [35]Kentucky
                    # [36]Lousiana
               o [37]Other States (M-O)
                    # [38]Maine
                    # [39]Maryland
                    # [40]Massachusetts
                    # [41]Michigan
                    # [42]Minnesota
                    # [43]Mississippi
                    # [44]Missouri
                    # [45]Montana
                    # [46]Nebraska
                    # [47]Nevada
                    # [48]New Hampshire
                    # [49]New Jersey
                    # [50]New Mexico
                    # [51]New York
                    # [52]North Carolina
                    # [53]North Dakota
                    # [54]Ohio
                    # [55]Oklahoma
                    # [56]Oregon
               o [57]Other States (P-Z)
                    # [58]Pennsylvania
                    # [59]Rhode Island
                    # [60]South Carolina
                    # [61]South Dakota
                    # [62]Tennessee
                    # [63]Texas
                    # [64]Utah
                    # [65]Vermont
                    # [66]Virginia
                    # [67]Washington State
                    # [68]Washington, DC
                    # [69]West Virginia
                    # [70]Wisconsin
                    # [71]Wyoming
          + [72]National
          + [73]Washington & Politics
               o [74]Politics Front Page
               o [75]CIA
               o [76]Congress
               o [77]EPA
               o [78]Federal Reserve
               o [79]President Obama
               o [80]Supreme Court
               o [81]The United Nations
          + [82]Business
               o [83]Business Front Page
               o [84]Agriculture
               o [85]Markets / Wall Street
               o [86]Small Business
          + [87]Entertainment
               o [88]Entertainment Front Page
               o [89]Books
               o [90]Celebrities
               o [91]Movies
               o [92]Music
               o [93]Television
               o [94]Theater
               o [95]Video Games
          + [96]Tech & Science
               o [97]Technology Front Page
               o [98]Science
               o [99]Technology
          + [100]World
               o [101]World Front Page
               o [102]Africa
               o [103]Asia
               o [104]Canada
               o [105]Carribean
               o [106]Europe
               o [107]Latin America
               o [108]Middle East
          + [109]Weather Center
     * [110]Sports
          + [111]Local Sports
          + [112]National Sports
          + [113]Colts Football
          + [114]Pacers Basketball
          + [115]Auto Racing
               o [116]Racing Front Page
               o [117]F1
               o [118]IRL
               o [119]NASCAR
          + [120]Baseball
               o [121]Baseball Front Page
               o [122]Professional
               o [123]Men's College
               o [124]Women's College
               o [125]Minor League
               o [126]Little League
               o [127]International
          + [128]Basketball
               o [129]Basketball Front Page
               o [130]Men's Pro (NBA)
               o [131]Women's Pro (WNBA)
               o [132]Men's College
               o [133]Women's College
          + [134]Football
               o [135]Football Front Page
               o [136]Pro (NFL)
               o [137]College
               o [138]Arena Football
          + [139]Hockey
               o [140]Hockey Front Page
               o [141]Pro (NHL)
               o [142]Men's College
               o [143]Women's
               o [144]Field Hockey
               o [145]Olympic Hockey
     * [146]Living
          + [147]Living Front Page
          + [148]Automotive
          + [149]Career
          + [150]Climate / Enviroment
          + [151]Education
          + [152]Fashion
          + [153]Food & Drink
          + [154]Health & Medicine
          + [155]Home & Garden
          + [156]Parenting & Family
          + [157]Pets
          + [158]Religion
          + [159]Travel
          + [160]Your Money
     * [161]Fun
          + [162]Odd News
          + [163]Downtown webcam
          + [164]Brown County Attractions
          + [165]Crossword Puzzle
          + [166]Games
          + [167]Play Numbrix
          + [168]Play Sudoku
          + [169]Wordsearch
     * [170]Community
          + [171]Event Calendar
          + [172]Columbus Local Biz
          + [173]Miller Home Tour
          + [174]2013 Mill Race Marathon
          + [175]Community Links
          + [176]Grant a Wish 2012
          + [177]Local gas prices
          + [178]Media Partners
          + [179]Pink Purpose 2012
          + [180]Scholarship List
          + [181]Story of the Year
          + [182]The Commons
          + [183]Woman of the Year
     * [184]Classifieds
          + [185]Monster Jobs
          + [186]Top Jobs
          + [187]Place an ad
          + [188]Classifieds Front Page
          + [189]Services-ColumbusLocalBiz
          + [190]Garage Sales
          + [191]Pets
          + [192]Real Estate
          + [193]Stuff
          + [194]Wheels
     * [195]Search
     * [196]Subscribe!
     * [197]Sign-In
     * [198]E-Edition
     * [199]Contact Us
          + [200]Submissions
               o [201]News Tips
               o [202]Letter to the Editor
               o [203]Around Town
               o [204]Event Calendar
               o [205]Gotcha
               o [206]Take Your Best Shot
               o [207]Anniversaries
               o [208]Engagements
               o [209]Weddings
               o [210]Neighbors
               o [211]Woman of the Year
          + [212]Submission FAQs
          + [213]Subscription Payment
          + [214]Temp Circulation Stops
          + [215]Subscriber Complaints
          + [216]Subscribe!
          + [217]Buy Today's Republic
          + [218]Advertise With Us
          + [219]Media Partners
     * [220]About Us

We're Sorry!

     * That story is no longer available.

   We're sorry. There was an error. More information is provided below.

   Error:

   The story you are requesting is no longer available. It has either
   expired, been pulled, or been merged with another story. We're sorry
   for any inconvenience this caused.


   Want to go back to the previous page? [221]Click Here.

   Prefer to return to our home page? [222]Click Here.

References

   1. http://www.therepublic.com/
   2. http://www.therepublic.com/./
   3. http://www.therepublic.com/./
   4. http://www.therepublic.com/view/local_stories/lns
   5. http://www.therepublic.com/view/local_stories/itr
   6. http://www.therepublicphotos.com/
   7. http://www.therepublic.com/./
   8. http://www.therepublic.com/view/around_town_latest/orc_oni
   9. http://www.therepublic.com/view/around_town_latest/bir_ann
  10. http://www.therepublic.com/view/around_town_latest/loc_pf
  11. http://www.therepublic.com/view/around_town_latest/reg_pf
  12. http://www.therepublic.com/view/obit_list
  13. http://www.therepublic.com/view/page/RepublicMagazines
  14. http://www.therepublic.com/weather
  15. http://www.therepublic.com/view/section/2000
  16. http://www.therepublic.com/view/category/2100
  17. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b09ee6bb19a06007340d894da90e8384
  18. http://www.therepublic.com/view/category/2210
  19. http://www.therepublic.com/view/category/2200
  20. http://www.therepublic.com/view/category/2230
  21. http://www.therepublic.com/view/category/2220
  22. http://www.therepublic.com/view/category/2240
  23. http://www.therepublic.com/view/category/2250
  24. http://www.therepublic.com/view/category/2260
  25. http://www.therepublic.com/view/category/2270
  26. http://www.therepublic.com/view/category/2280
  27. http://www.therepublic.com/view/category/2290
  28. http://www.therepublic.com/view/category/2300
  29. http://www.therepublic.com/view/category/2310
  30. http://www.therepublic.com/view/category/2330
  31. http://www.therepublic.com/view/category/2340
  32. http://www.therepublic.com/view/category/2100
  33. http://www.therepublic.com/view/category/2320
  34. http://www.therepublic.com/view/category/2350
  35. http://www.therepublic.com/view/category/2360
  36. http://www.therepublic.com/view/category/2370
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b09ee6bb19a06007340d894da90e8384
  38. http://www.therepublic.com/view/category/2400
  39. http://www.therepublic.com/view/category/2390
  40. http://www.therepublic.com/view/category/2380
  41. http://www.therepublic.com/view/category/2410
  42. http://www.therepublic.com/view/category/2420
  43. http://www.therepublic.com/view/category/2440
  44. http://www.therepublic.com/view/category/2430
  45. http://www.therepublic.com/view/category/2450
  46. http://www.therepublic.com/view/category/2480
  47. http://www.therepublic.com/view/category/2520
  48. http://www.therepublic.com/view/category/2490
  49. http://www.therepublic.com/view/category/2500
  50. http://www.therepublic.com/view/category/2510
  51. http://www.therepublic.com/view/category/2530
  52. http://www.therepublic.com/view/category/2460
  53. http://www.therepublic.com/view/category/2470
  54. http://www.therepublic.com/view/category/2540
  55. http://www.therepublic.com/view/category/2550
  56. http://www.therepublic.com/view/category/2560
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b09ee6bb19a06007340d894da90e8384
  58. http://www.therepublic.com/view/category/2570
  59. http://www.therepublic.com/view/category/2580
  60. http://www.therepublic.com/view/category/2590
  61. http://www.therepublic.com/view/category/2600
  62. http://www.therepublic.com/view/category/2610
  63. http://www.therepublic.com/view/category/2620
  64. http://www.therepublic.com/view/category/2630
  65. http://www.therepublic.com/view/category/2640
  66. http://www.therepublic.com/view/category/2650
  67. http://www.therepublic.com/view/category/2660
  68. http://www.therepublic.com/view/category/2270
  69. http://www.therepublic.com/view/category/2680
  70. http://www.therepublic.com/view/category/2670
  71. http://www.therepublic.com/view/category/2690
  72. http://www.therepublic.com/view/category/3000
  73. http://www.therepublic.com/view/section/4000
  74. http://www.therepublic.com/view/section/4000
  75. http://www.therepublic.com/view/category/4150
  76. http://www.therepublic.com/view/category/4050
  77. http://www.therepublic.com/view/category/4300
  78. http://www.therepublic.com/view/category/4250
  79. http://www.therepublic.com/view/category/4200
  80. http://www.therepublic.com/view/category/4100
  81. http://www.therepublic.com/view/category/4350
  82. http://www.therepublic.com/view/section/5000
  83. http://www.therepublic.com/view/section/5000
  84. http://www.therepublic.com/view/category/5100
  85. http://www.therepublic.com/view/category/5300
  86. http://www.therepublic.com/view/category/5200
  87. http://www.therepublic.com/view/section/7000
  88. http://www.therepublic.com/view/section/7000
  89. http://www.therepublic.com/view/category/7100
  90. http://www.therepublic.com/view/category/7200
  91. http://www.therepublic.com/view/category/7300
  92. http://www.therepublic.com/view/category/7400
  93. http://www.therepublic.com/view/category/7600
  94. http://www.therepublic.com/view/category/7500
  95. http://www.therepublic.com/view/category/7700
  96. http://www.therepublic.com/view/section/9000
  97. http://www.therepublic.com/view/section/9000
  98. http://www.therepublic.com/view/category/9050
  99. http://www.therepublic.com/view/category/9075
 100. http://www.therepublic.com/view/section/11000
 101. http://www.therepublic.com/view/section/11000
 102. http://www.therepublic.com/view/category/11100
 103. http://www.therepublic.com/view/category/11200
 104. http://www.therepublic.com/view/category/11700
 105. http://www.therepublic.com/view/category/11300
 106. http://www.therepublic.com/view/category/11400
 107. http://www.therepublic.com/view/category/11500
 108. http://www.therepublic.com/view/category/11600
 109. http://www.therepublic.com/weather
 110. http://www.therepublic.com/view/local_stories/spo
 111. http://www.therepublic.com/view/local_stories/spo
 112. http://www.therepublic.com/view/section/6000
 113. http://www.therepublic.com/view/category/6834
 114. http://www.therepublic.com/view/category/6731
 115. http://www.therepublic.com/view/section/6080
 116. http://www.therepublic.com/view/section/6080
 117. http://www.therepublic.com/view/category/6082
 118. http://www.therepublic.com/view/category/6081
 119. http://www.therepublic.com/view/category/6083
 120. http://www.therepublic.com/view/section/6600
 121. http://www.therepublic.com/view/section/6600
 122. http://www.therepublic.com/view/section/6610
 123. http://www.therepublic.com/view/category/6650
 124. http://www.therepublic.com/view/category/6675
 125. http://www.therepublic.com/view/category/6665
 126. http://www.therepublic.com/view/category/6680
 127. http://www.therepublic.com/view/category/6660
 128. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b09ee6bb19a06007340d894da90e8384
 129. http://www.therepublic.com/view/section/6700
 130. http://www.therepublic.com/view/section/6720
 131. http://www.therepublic.com/view/category/6715
 132. http://www.therepublic.com/view/category/6705
 133. http://www.therepublic.com/view/category/6770
 134. http://www.therepublic.com/view/section/6800
 135. http://www.therepublic.com/view/section/6800
 136. http://www.therepublic.com/view/section/6820
 137. http://www.therepublic.com/view/category/6810
 138. http://www.therepublic.com/view/category/6805
 139. http://www.therepublic.com/view/section/6900
 140. http://www.therepublic.com/view/section/6900
 141. http://www.therepublic.com/view/section/6920
 142. http://www.therepublic.com/view/category/6905
 143. http://www.therepublic.com/view/category/6955
 144. http://www.therepublic.com/view/category/6960
 145. http://www.therepublic.com/view/category/6910
 146. http://www.therepublic.com/view/section/10000
 147. http://www.therepublic.com/view/section/10000
 148. http://www.therepublic.com/view/category/10050
 149. http://www.therepublic.com/view/category/10100
 150. http://www.therepublic.com/view/category/10700
 151. http://www.therepublic.com/view/category/10125
 152. http://www.therepublic.com/view/category/10150
 153. http://www.therepublic.com/view/category/10200
 154. http://www.therepublic.com/view/category/10600
 155. http://www.therepublic.com/view/category/10250
 156. http://www.therepublic.com/view/category/10300
 157. http://www.therepublic.com/view/category/10350
 158. http://www.therepublic.com/view/category/10450
 159. http://www.therepublic.com/view/category/10500
 160. http://www.therepublic.com/view/category/10550
 161. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b09ee6bb19a06007340d894da90e8384
 162. http://www.therepublic.com/view/category/12000
 163. http://webcam.therepublic.com/
 164. http://www.therepublic.com/view/page/TR_Brown_County_Attractions
 165. http://www.therepublic.com/view/page/Crossword
 166. http://www.therepublic.com/view/page/ParadeGames
 167. http://www.therepublic.com/view/page/ParadeNumbrix
 168. http://www.therepublic.com/view/page/Sudoku
 169. http://www.therepublic.com/view/page/Wordsearch
 170. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b09ee6bb19a06007340d894da90e8384
 171. http://www.therepublic.com/events
 172. http://www.ColumbusLocalBiz.com/
 173. http://www.therepublic.com/view/local_story/Public_tours_of_Miller_House_s_1304190786
 174. http://www.therepublic.com/view/page/2013_Mill_Race_Marathon
 175. http://www.therepublic.com/view/page/Community_Links
 176. http://www.therepublic.com/view/page/2012_wish_list
 177. http://www.therepublic.com/view/page/Local_gas_prices
 178. http://www.therepublic.com/view/page/Media_Partners
 179. http://www.therepublic.com/view/page/Pink_Purpose2012
 180. http://www.therepublic.com/view/page/Scholarship_List
 181. http://www.therepublic.com/view/page/2012_story_of_the_year
 182. http://www.therepublic.com/view/page/The_Commons_2011
 183. http://www.therepublic.com/view/page/Woman_of_the_year
 184. http://therepublicclassifieds.com/
 185. http://www.columbusindianajobs.com/
 186. http://www.therepublic.com/view/top_jobs
 187. https://columbus.onlineads.advpubtech.com/placead
 188. http://therepublicclassifieds.com/
 189. http://columbuslocalbiz.com/
 190. http://therepublicclassifieds.com/showads/section/Garage+-+Yard+Sales-124
 191. http://therepublicclassifieds.com/showads/section/Pets-126
 192. http://therepublicclassifieds.com/showads/section/Real+Estate+For+Sale-128
 193. http://therepublicclassifieds.com/showads/section/Items+to+Sell+or+Buy-125
 194. http://therepublicclassifieds.com/showads/section/show/title/Wheels+%26+Keels
 195. http://www.therepublic.com/search
 196. http://www.therepublic.com/subscribe
 197. http://www.therepublic.com/login
 198. http://www.therepublic.com/view/e_edition
 199. http://www.therepublic.com/view/page/contacts
 200. http://www.therepublic.com/view/page/Submissions
 201. http://www.therepublic.com/view/page/Form_newstip
 202. http://www.therepublic.com/view/page/Form_letter_editor
 203. http://www.therepublic.com/view/page/Form_around_town
 204. http://www.therepublic.com/events/submit
 205. http://www.therepublic.com/view/page/Form_gotcha
 206. http://www.therepublic.com/view/page/Form_Bestshot
 207. http://www.therepublic.com/view/page/Form_anniversary
 208. http://www.therepublic.com/view/page/Form_engagement
 209. http://www.therepublic.com/view/page/Form_wedding
 210. http://www.therepublic.com/view/page/Form_Neighbors
 211. http://www.therepublic.com/view/page/Form_Woman_of_the_year
 212. http://www.therepublic.com/view/page/FAQ_Editorial_submit
 213. https://hneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html=?siteid=REP
 214. https://hneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/tempstartstop.html?siteid=REP
 215. https://hneiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/complaints.html?siteid=REP
 216. http://www.therepublic.com/subscribe
 217. http://www.therepublic.com/view/page/Where_to_buy
 218. http://www.therepublic.com/view/page/MediaKit
 219. http://www.therepublic.com/view/page/Media_Partners
 220. http://www.therepublic.com/view/page/tr_about_us
 221. javascript:history.go(-1)
 222. http://www.therepublic.com/
