   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Risky Behavior By High School Students is Down

   The Centers for Disease Control (CDC) conducts the National Youth Risk
   Behavior Survey of about 15,000 U.S. high school students every two
   years. Dangerous behavior continues to drop in many key areas, but it
   is up in some others.

   The percentage of high school students who...
     * Never or rarely wore a seatbelt declined from 26% to 8% from 1991
       to 2011.
     * Rode with a driver who had been drinking alcohol during the past 30
       days declined from 40% to 24% from 1991 to 2011.
     * Had driven a car during the past 30 days after drinking alcohol
       decreased from 17% in 1997 to 8% in 2011.

   Alcohol remains the most commonly used drug among high school students.
     * 1 in 3 high school students reported drinking alcohol in 2011
     * 1 in 5 reported binge drinking in 2011
     * And yet, both groups have decreased by over ten percent since the
       late 1990s.

   Marijuana use has...
     * Decreased slightly from 27% in 1999 to 23% in 2011.
     * Become more common than cigarette use (18%).

   The use of technology among youth has resulted in new risks...
     * 1 in 3 high school students had texted or e-mailed while driving a
       car or other vehicle during the past 30 days.
     * 1 in 6 had been bullied through email, chat rooms, instant
       messaging, websites, or texting during the past 12 months.

   [56]Read analysis and explore the data from the National Youth Risk
   Behavior Survey.
   [57]Tweet

   IFRAME:
   [58]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/28846656092/risky-behavior-by-high-school-students-is-down&layout=b
   utton_count&show_faces=false&width=100&action=like&colorscheme=light&he
   ight=21

   August 6, 2012
   Tagged: [59]health, [60]safety, [61]behavior,
   [62]View the discussion thread

   We welcome your comments [63]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [64]please e-mail us.
   Please enable JavaScript to view the [65]comments powered by Disqus.

Send Us Your Feedback

     * [66]E-mail Us a Question
     * [67]Suggest a Blog Topic

Connect With Us

     * [68]USA.gov on Tumblr
     * [69]Follow @USAgov
     *

       IFRAME:
       [70]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [71]USA.gov on Facebook

Subscribe to Our Blog

     * [72]E-mail
     * [73]RSS

View Older Posts

     * [74]Blog Archives

Stay Connected to USA.gov

     * [75]Mobile
     * [76]RSS
     * [77]Get E-mail Updates

     * [78]Home
     * [79]About Us
     * [80]Contact Us
     * [81]Website Policies
     * [82]Privacy
     * [83]Link to Us
     * [84]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [85]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F28846656092%
   2Frisky-behavior-by-high-school-students-is-down&pid=28846656092&rk=Mr2
   Zlj9S&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tu
   mblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fbl
   og.usa.gov%2F&page_slide=slide

   IFRAME:
   [86]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F28846656092%2Frisky-behavior-by-high-school-st
   udents-is-down&pid=28846656092&rk=Mr2Zlj9S&lang=en_US&name=usagov&brag=
   false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.
   png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [87]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547699&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC8yODg0NjY1NjA5Mlwvcmlza3ktYmVoYXZpb3ItYnktaGlnaC1zY2h
   vb2wtc3R1ZGVudHMtaXMtZG93biIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aW
   RcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=EAEMPEOGLF&K=3440e549545a175eb5a83
   118c3ec8fd791c6406d652b15a24fce13fcfbd70964&R=]
   [impixu?T=1380547699&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvMjg4NDY2NTYwOTJcL3Jpc2t5LWJlaGF2aW9yLWJ5LWhpZ2gtc2N
   ob29sLXN0dWRlbnRzLWlzLWRvd24iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOm
   lkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiIyODg0NjY1NjA5MiIsImJsb2dpZ
   CI6Ijg3MzIwNzgiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=PJEGLONFIJ&K=
   94595a5b648ea522265af09ce7a5a951c9f28f2415c672e0aa8cd4ef8a99666d&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://www.cdc.gov/healthyyouth/yrbs/index.htm
  57. http://twitter.com/share
  58. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/28846656092/risky-behavior-by-high-school-students-is-down&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  59. http://blog.usa.gov/tagged/health
  60. http://blog.usa.gov/tagged/safety
  61. http://blog.usa.gov/tagged/behavior
  62. http://usagov.disqus.com/?url=ref
  63. http://www.ftc.gov/ogc/coppa1.htm
  64. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  65. http://disqus.com/?ref_noscript
  66. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  67. http://blog.usa.gov/ask-a-question
  68. http://tumblr.com/follow/USAgov
  69. http://twitter.com/USAgov
  70. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  71. http://facebook.com/usagov
  72. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  73. http://feeds.feedburner.com/USAgov-blog
  74. http://blog.usa.gov/archive
  75. http://m.usa.gov/
  76. http://www.youtube.com/USGovernment
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b11acc15702344bddba7cfa5aefa8d0a
  78. http://usa.gov/index.shtml
  79. http://usa.gov/About.shtml
  80. http://usa.gov/Contact-Us.shtml
  81. http://usa.gov/About/Important-Notices.shtml
  82. http://usa.gov/About/Privacy-Security.shtml
  83. http://usa.gov/About/Usagov-Logos.shtml
  84. http://usa.gov/About/developer-resources/developers.shtml
  85. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F28846656092%2Frisky-behavior-by-high-school-students-is-down&pid=28846656092&rk=Mr2Zlj9S&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  86. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F28846656092%2Frisky-behavior-by-high-school-students-is-down&pid=28846656092&rk=Mr2Zlj9S&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  87. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  88. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  89. http://usa.gov/Citizen/Services/Address-Changes.shtml
  90. http://blog.usa.gov/tagged/space
  91. http://blog.usa.gov/tagged/history
  92. http://usa.gov/Contact/US-Congress.shtml
  93. http://usa.gov/Contact/State.shtml
