    #[1]This Is NPR

   [2]Skip to Main Content[3] subnav toggle [4]NPR

   ____________________
   [5]Toggle search
     * [6]Stations
     * [7]Donate
     * [8]Shop
     * [9]Sign In/Register
     *
     * [10]Logout

     * [11]News
     * [12]Arts & Life
     * [13]Music
     * [14]Listen

   [15]NPR logo [16]NPR
   [17]This Is NPR The Company We Keep
     * [18]Inside NPR
     * [19]Official Biz
     * [20]Behind The Stories
     * [21]Station Stories
     * [22]I Heart NPR

     * [23]Twitter
     * [24]Facebook

   [25]Behind The Stories

NPR In The News: Music And The Holocaust

   by Caitlin Sanders
   July 29, 2013 5:23 PM

   Since his first visit to a concentration camp in 1991, Italian pianist
   and music teacher Francesco Lotoro has been reconstructing an entire
   chapter of music history, a body of work both created and hidden in the
   Holocaust.
   [26]The Nazis imprisoned Czech composer Rudolf Karel (shown here in a
   sketch from 1945) for helping the resistance in Prague. He wrote his
   compositions down on toilet paper.

[27]Europe

[28]Honoring 'Our Will To Live': The Lost Music Of The Holocaust

   In January, NPR Senior European Correspondent [29]Sylvia Poggioli
   profiled Lotoro, who has collected 4,000 musical pieces - from
   symphonies to operas - all written in concentration, labor and POW
   camps before and during World War II.

   Inspired by Poggioli's piece, the State Department hosted "[30]The Lost
   Music of the Holocaust," an event honoring Lotoro's work, which is one
   of a number of current efforts to reclaim this cannon of music. This
   Sunday, [31]T[32]he Washington Post took a lens to Lotoro's story as
   well as some of these other projects, to weigh the historical, cultural
   and emotional context the music carries with it.

   You can hear some of compositions Lotoro has unearthed in the NPR piece
   and in this this trailer for a forthcoming documentary that follows his
   research and the stories, history and music he has unearthed along the
   way:

   IFRAME: [33]http://www.youtube.com/embed/viM1aXEWH_4?rel=0

   YouTube
     * [34]Sylvia Poggioli

     * [35]Share
          + [36]Facebook
          + [37]Twitter
          + [38]Google+
          + [39]Email
     * [40]Comment

   [41]Reza Aslan Hearts NPRJuly 27, 2013 [42]Mitch Hurwitz Loves NPRJuly
   30, 2013

More From This Is NPR

This Is NPR

A Fresh Weekend Sound For 'All Things Considered'

   NPR Music's All Songs Considered Host Robin Hilton is not so sure this
   wig says &quot;composer.&quot; Maybe something a little more Mozart-y?

This Is NPR

It's Easy Bee-in' Green

   Beekeeper Jeff Miller checks the hives on NPR's green roof.

This Is NPR

2014 Wall Calendar: October

   Richie Pope's illustration appears alongside August in the 2014 NPR
   Wall Calendar.

This Is NPR

The NPR Podcast Guide: 'Wait Wait... Don't Tell Me!'

   Download This: Your Guide to NPR Podcasts

   [43]More From This Is NPR

[44]Comments



You must be signed in to leave a comment. [45]Sign In / Register

   Please keep your community civil. All comments must follow the
   [46]NPR.org Community rules and [47]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [48]Terms of Use, [49]Privacy Policy and [50]Community FAQ.
   Please enable JavaScript to view the [51]comments powered by Disqus.
   [52]NPR logo [53]NPR
   [54]This Is NPR The Company We Keep
     * [55]Inside NPR
     * [56]Official Biz
     * [57]Behind The Stories
     * [58]Station Stories
     * [59]I Heart NPR

     * [60]Twitter
     * [61]Facebook

   [62]This Is NPR The Company We Keep

[63]About

   This Is NPR â from NPR communications â is the place to come for
   company news and announcements. We're also good for an occasional peek
   behind the scenes at the people and personalities who deliver the news
   to you every day.

   Read our [64]introductory post for more about This Is NPR. [65]Visit
   the "about" section of our site for an overview of the company. You can
   also connect with us directly via [66]our contact form.

[67]Subscribe

     * [68]RSS
     * [69]@NPR
     * [70]Facebook

[71]NPR On Twitter

   [72][twitter-bird-light-bgs.png]

[73]Follow @NPR

   Support comes from:
   ____________________
     * [74]NPR Home
     * [75]News
     * [76]Arts & Life
     * [77]Music
     * [78]Listen

     * [79]Donate
     * [80]Stations
     * [81]Shop
     *
     * [82]Logout
     * [83]Sign In / Register

   NPR thanks our sponsors

   [84]Become an NPR sponsor

[85]Support NPR

   Support NPR

[86]NPR Shop

   Support The Programs You Love

     *
     * [87]News
          + [88]U.S.
          + [89]World
          + [90]Opinion
          + [91]Politics
          + [92]Business
          + [93]Technology
          + [94]Science
          + [95]Health
          + [96]Sports
     * [97]Arts & Life
          + [98]Books
          + [99]Movies
          + [100]Pop Culture
          + [101]Food
          + [102]Performing Arts
          + [103]Games & Humor
     * [104]Music
          + [105]Music Articles
          + [106]Music Videos
          + [107]NPR Music Radio
          + [108]Browse Artists A-Z
          + [109]All Songs Considered
          + [110]Alt.Latino
          + [111]First Listen
          + [112]Live In Concert
          + [113]Marian McPartland's Piano Jazz
          + [114]The Thistle & Shamrock
          + [115]World Cafe
     * [116]Programs
          + [117]All Things Considered
          + [118]Ask Me Another
          + [119]Car Talk
          + [120]The Diane Rehm Show
          + [121]Fresh Air
          + [122]Here & Now
          + [123]Morning Edition
          + [124]On The Media
          + [125]On Point
          + [126]Science Friday
          + [127]TED Radio Hour
          + [128]Tell Me More
          + [129]Wait Wait...Don't Tell Me!
          + [130]Weekend Edition Saturday
          + [131]Weekend Edition Sunday
     * [132]Listen
          + [133]Hourly News
          + [134]NPR Program Stream
          + [135]Find Station Streams
          + [136]Podcasts
          + [137]More Ways To Listen
     * [138]About
          + [139]Contact Us
          + [140]NPR Shop
          + [141]Visit NPR
          + [142]Careers at NPR
          + [143]Press Room
          + [144]'This Is NPR' Blog
          + [145]Support and Sponsor
          + [146]Corrections
          + [147]NPR Ombudsman
          + [148]Permissions
          + [149]Email Newsletters
          + [150]RSS Feeds
          + [151]The NPR API

   ©2013 NPR
     * [152]Contact
     * [153]Terms of Use
     * [154]Privacy
     * [155]Sponsorship Choices
     * [156]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=129554188
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44#mainContent
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44#sidebar
   4. file://localhost/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
   6. file://localhost/templates/stations/stations/
   7. file://localhost/stations/donate/index.php
   8. http://shop.npr.org/
   9. file://localhost/templates/reg/login.php
  10. file://localhost/templates/reg/logout.php
  11. file://localhost/sections/news/
  12. file://localhost/sections/arts/
  13. file://localhost/music/
  14. file://localhost/listen/
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44#sidebar
  16. file://localhost/
  17. http://www.npr.org/blogs/thisisnpr/
  18. file://localhost/blogs/thisisnpr/157865221/-nprlife
  19. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  20. file://localhost/blogs/thisisnpr/140438389/programming
  21. file://localhost/blogs/thisisnpr/135539767/station-stories
  22. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  23. http://twitter.com/npr
  24. http://www.facebook.com/thisisnpr
  25. http://www.npr.org/blogs/thisisnpr/140438389/programming
  26. http://www.npr.org/2013/01/25/169364174/honoring-our-will-to-live-the-lost-music-of-the-holocaust
  27. http://www.npr.org/sections/europe/
  28. http://www.npr.org/2013/01/25/169364174/honoring-our-will-to-live-the-lost-music-of-the-holocaust
  29. http://www.npr.org/people/2101034/sylvia-poggioli
  30. http://www.state.gov/j/drl/rls/rm/2013/210988.htm
  31. http://www.washingtonpost.com/entertainment/music/holocaust-music-art-or-history/2013/07/25/14f96ab8-f301-11e2-8505-bf6f231e77b4_story_1.html
  32. http://www.washingtonpost.com/entertainment/music/holocaust-music-art-or-history/2013/07/25/14f96ab8-f301-11e2-8505-bf6f231e77b4_story_1.html
  33. http://www.youtube.com/embed/viM1aXEWH_4?rel=0
  34. http://www.npr.org/templates/archives/archive.php?thingId=126937514
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
  36. javascript:void(0);
  37. javascript:void(0);
  38. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthisisnpr%2F2013%2F07%2F29%2F206653844%2Fnpr-in-the-news-music-and-the-holocaust
  39. javascript:void(0);
  40. http://www.npr.org/blogs/thisisnpr/2013/07/29/206653844/npr-in-the-news-music-and-the-holocaust#commentBlock
  41. http://www.npr.org/blogs/thisisnpr/2013/07/27/205798884/reza-aslan-hearts-npr
  42. http://www.npr.org/blogs/thisisnpr/2013/07/30/188948514/mitch-hurwitz-loves-npr
  43. http://www.npr.org/blogs/thisisnpr/
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
  45. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthisisnpr%2F2013%2F07%2F29%2F206653844%2Fnpr-in-the-news-music-and-the-holocaust%3Futm_source%3Dthishisnpr%26utm_medium%3Dfacebook%26utm_campaign%3D20130729%23commentBlock
  46. http://npr.org/discussionrules
  47. http://www.npr.org/about/termsofuse.html
  48. http://www.npr.org/about/termsofuse.html
  49. http://www.npr.org/about/privacypolicy.html
  50. http://npr.org/communityfaq
  51. http://disqus.com/?ref_noscript
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44#sidebar
  53. file://localhost/
  54. http://www.npr.org/blogs/thisisnpr/
  55. file://localhost/blogs/thisisnpr/157865221/-nprlife
  56. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  57. file://localhost/blogs/thisisnpr/140438389/programming
  58. file://localhost/blogs/thisisnpr/135539767/station-stories
  59. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  60. http://twitter.com/npr
  61. http://www.facebook.com/thisisnpr
  62. http://www.npr.org/blogs/thisisnpr/
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
  64. http://www.npr.org/blogs/thisisnpr/2010/08/31/129554188/this-is-so-on
  65. http://www.npr.org/about/aboutnpr/
  66. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=79
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
  68. feed://www.npr.org/rss/rss.php?id=129554188
  69. http://twitter.com/npr
  70. http://www.facebook.com/thisisnpr
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
  72. http://twitter.com/NPR
  73. http://twitter.com/NPR
  74. file://localhost/
  75. file://localhost/sections/news/
  76. file://localhost/sections/arts/
  77. file://localhost/music/
  78. file://localhost/listen/
  79. file://localhost/stations/donate/index.php
  80. file://localhost/templates/stations/stations/
  81. http://shop.npr.org/
  82. file://localhost/templates/reg/logout.php
  83. file://localhost/templates/reg/login.php
  84. file://localhost/about/place/corpsupport/
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
  86. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  87. file://localhost/sections/news/
  88. file://localhost/sections/us/
  89. file://localhost/sections/world/
  90. file://localhost/sections/opinion/
  91. file://localhost/sections/politics
  92. file://localhost/sections/business/
  93. file://localhost/sections/technology/
  94. file://localhost/sections/science/
  95. file://localhost/sections/health/
  96. file://localhost/sections/sports/
  97. file://localhost/sections/arts/
  98. file://localhost/books/
  99. file://localhost/sections/movies/
 100. file://localhost/sections/pop-culture/
 101. file://localhost/sections/food/
 102. file://localhost/sections/performing-arts/
 103. file://localhost/sections/games-humor/
 104. file://localhost/music/
 105. file://localhost/series/100920965/music-articles/
 106. file://localhost/sections/music-videos/
 107. file://localhost/templates/websites/musicstreams.php
 108. file://localhost/templates/artist/artist_index.php?filter=A
 109. file://localhost/programs/all-songs-considered/
 110. file://localhost/series/alt-latino/
 111. file://localhost/series/98679384/first-listen/
 112. file://localhost/sections/concerts/
 113. file://localhost/programs/piano-jazz/
 114. file://localhost/series/103063413/the-thistle-and-shamrock/
 115. file://localhost/programs/world-cafe/
 116. file://localhost/programs/
 117. file://localhost/programs/all-things-considered/
 118. file://localhost/programs/ask-me-another/
 119. http://www.cartalk.com/
 120. http://thedianerehmshow.org/
 121. file://localhost/programs/fresh-air/
 122. http://hereandnow.wbur.org/
 123. file://localhost/programs/morning-edition/
 124. http://www.onthemedia.org/
 125. http://www.onpointradio.org/
 126. http://www.sciencefriday.com/
 127. file://localhost/programs/ted-radio-hour/
 128. file://localhost/programs/tell-me-more/
 129. file://localhost/programs/wait-wait-dont-tell-me/
 130. file://localhost/programs/weekend-edition-saturday/
 131. file://localhost/programs/weekend-edition-sunday/
 132. file://localhost/listen/
 133. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 134. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 135. file://localhost/stations/
 136. file://localhost/rss/podcast/podcast_directory.php
 137. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 138. file://localhost/about/
 139. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 140. http://shop.npr.org/
 141. http://tours.npr.org/npr/Home/
 142. http://www.npr.org/about-npr/181953728/work-at-npr
 143. file://localhost/about/press/
 144. file://localhost/blogs/thisisnpr/
 145. file://localhost/about/support/
 146. file://localhost/templates/corrections/corrections.php
 147. file://localhost/blogs/ombudsman/
 148. file://localhost/about-npr/179881519/rights-and-permissions-information
 149. file://localhost/email/
 150. file://localhost/rss/
 151. file://localhost/api/
 152. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 153. file://localhost/about-npr/179876898/terms-of-use
 154. file://localhost/about-npr/179878450/privacy-policy
 155. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 156. http://thin.npr.org/

   Hidden links:
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
 158. http://www.npr.org/blogs/thisisnpr/2013/09/27/224520610/a-fresh-weekend-sound-for-all-things-considered
 159. http://www.npr.org/blogs/thisisnpr/2013/09/26/220790498/its-easy-bee-in-green
 160. http://www.npr.org/blogs/thisisnpr/2013/09/25/226067182/2014-wall-calendar-october
 161. http://www.npr.org/blogs/thisisnpr/2013/09/24/223384752/the-npr-podcast-guide-wait-wait-dont-tell-me
 162. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b1471334bdd2ee1db226531d56331b44
 163. file://localhost/
