   #[1]Rivers, Des Plaines to talk development - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Des Plaines
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc5.Des_plaines]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Des Plaines

Des Plaines casino to share expansion plans with city

Firm not obligated to move forward on project, documents show

     * [127]print

     *
     *

   Rivers Casino in Des Plaines closes for just two hours each morning,
   from 7 a.m. to 9 a.m. (Brian Cassella, Tribune photo / July 31, 2012)
     * Related
     * [128]Luck around the clock: Illinois casinos want to be open 24/7
       [129]Luck around the clock: Illinois casinos want to be open 24/7
     * Maps
     * [130]3000 South River Road, Des Plaines, IL 60018, USA

   By Jonathan Bullington, Chicago Tribune reporter

   12:05 a.m. CDT, September 13, 2013

   Long before it opened in 2011, Rivers Casino officials envisioned their
   gambling palace complemented by a new hotel, shops, restaurants and an
   entertainment venue.

   Those plans have yet to become a reality, but casino managers said this
   week they've taken steps toward preparing land around the casino in
   northwest suburban Des Plaines for future development and are willing
   to give city officials a private glimpse of what could come.

   "I believe we could share the plans we have existing," Bill Keena,
   Rivers Casino general manager, told local leaders at a City Council
   committee meeting.

   The panel of aldermen sought to settle ongoing questions about whether
   the casino at 3000 S. River Road is contractually obligated to pursue
   more development.

   Agreements with the city, signed before the casino was built, do not
   require owner Midwest Gaming & Entertainment LLC to build any of the
   additional development projects, the documents show.

   "We should understand how come the public was led to believe so much of
   this was contractually binding, and none of it was," Des Plaines
   resident Brian Burkross said at Wednesday's meeting. "In my opinion, if
   it's not in the contract, shame on the city."

   City officials who were around before the casino's construction have
   said they've always understood that Midwest Gaming intended -- but was
   not required -- to build additional phases of development on the
   property.

   "I think they said if times are right, (they'll) consider it," said
   Ald. Dick Sayad, 4th. "And I think they will do that. These guys want
   to make money like all of us. If the times are right, they're going to
   do it."

   Rivers Casino has trumped its competitors, averaging $35.1 million a
   month in adjusted gross receipts through the first eight months of this
   year, Illinois Gaming Board figures show. The next-highest-grossing
   casino, Harrah's in Joliet, averaged $17.3 million a month in adjusted
   gross receipts through the same time period, state records show.

   Rivers also successfully appealed its property tax payments in 2011 and
   2012, Cook County records show, shaving nearly $4 million off its 2012
   assessed value and $1.5 million off its 2011 assessed value.

   Those appeals have drawn the ire of a local hospitality industry union.
   But aldermen at the meeting recommended against the city contesting the
   appeals.

   Despite the casino's financial successes, one former city official
   suggested that those who are impatient with the progress of casino
   development take into account the relative newness of the facility.

   "To say, 'You've been in business two years, what are you doing?' It's
   ludicrous," said former 6th Ward Ald. Tom Becker. "They made a $500
   million investment in our town and we're saying, 'Come on, you've got
   to build a hotel.'"

   Others questioned whether the initial development pieces first proposed
   still make sense given current market conditions that include a new
   outlet mall as well as a restaurant and entertainment district in
   neighboring Rosemont. A new hotel in Rosemont is also planned near
   Rivers Casino, which is already flanked by hotels.

   "The two hotels next to the casino are very happy because their hotels
   are full all the time, compliments of Rivers Casino and the patrons
   that are going there," said Ald. Patricia Haugeberg, 1st.

   The casino would have no trouble filling its hotel, Keena said, but
   doing so would "come off the hide" of neighboring hotels. Rivers has
   paid adjacent hotels for its patrons to stay a total of 1,600 nights so
   far this year, he said. The city would not have received a share of
   hotel tax revenue had those patrons stayed in a Rivers-owned hotel, he
   added.

   Future development projects could also depend on possible state gaming
   expansion, Keena said, which thus far has failed to gain traction in
   Springfield.

   But the casino has already moved utility connections in front of its
   parking garage out to River Road, Keena said. While an undated site
   plan, provided to the Tribune by the city, shows that area as space for
   garage expansion, Keena declined to provide details of any expansion
   plans in a public meeting.

   "I have to operate in a very competitive environment," he said. "The
   competitors would love for me to do that, but I'm not going to do
   that."

   [131]jbullington@tribune.com

   Copyright © 2013 Chicago Tribune Company, LLC
     * [132]print

     *
     *

Suburban mugs in the news

   [133]Suburban Chicago arrest photos

[134]Suburban Chicago arrest photos

Latest local headlines

   [135]<br>Des Plaines: Go to home page

[136]
Des Plaines: Go to home page

   [137]Tollway closing Des Plaines oasis

[138]Tollway closing Des Plaines oasis

   [139]Stories about at church's free garage sale

[140]Stories about at church's free garage sale

   [141]Des Plaines River flood plan includes buyouts, home improvements

[142]Flood plan includes buyouts, home improvements

[143]Chicago Breaking News

[144]Two CTA trains collide on Blue Line in Forest Park

Local photo galleries

   [145]Photo gallery: A history of Des Plaines

[146]Photos: A history of Des Plaines

   [147]Your photos: Des Plaines

[148]Your photos: Des Plaines

   [149]Your photos: The best of the best

[150]Your photos: The best of the best

[151]From the community

   [152]Share your stories, photos and events with TribLocal.

[153]Share your stories, photos and events with TribLocal.

Upcoming local events

     * Thursday, Oct. 3
    [154]Avenged Sevenfold Allstate Arena | Rosemont
     * Saturday, Oct. 5
    [155]Park Ridge Farmers Market Prairie Avenue and Main Street | Park
       Ridge
     * Sunday, Oct. 6
    [156]Des Plaines Bike Challenge Mountain View Adventure Center | Des
       Plaines
     * [157]Chicago Philharmonic Chamber Players St. Luke's Lutheran
       Church | Park Ridge
     * [158]See all local events >
     * [159]Find more events on Metromix >

   Chicago Tribune ____________________ Submit
     * [160]Des Plaines Auto Sales
     * [161]Des Plaines Banking
     * [162]Des Plaines Beauty Care
     * [163]Des Plaines Dentists
     * [164]Des Plaines Florists
     * [165]Des Plaines Insurance
     * [166]Des Plaines Lawyers
     * [167]Des Plaines Movers
     * [168]Des Plaines Physicians
     * [169]Des Plaines Restaurants
     * [170]Des Plaines Real Estate

   [171]Discover and Review More Local Businesses »

[172]Video

   IFRAME:
   [173]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.
   facebook.com%2FTribLocal&width=300&connections=10&stream=false&header=t
   rue&height=287

     * [174]Manage Subscription

     * [175]Home delivery

     * [176]Place an Ad

     * [177]Connect With Us

     * [178]Site Index

     * [179]Mobile

   [180]footer graph
     *
          + [181]Terms of Service
          + [182]Privacy Policy update at 8-19-13
          + [183]About Our Ads
          + [184]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [185]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/suburbs/des_plaines/ct-met-rivers-casino-expansion-20130913,0,3306472.story
   2. file://localhost/news/local/suburbs/
   3. file://localhost/news/local/suburbs/des_plaines
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/local/suburbs/des_plaines
 127. file://localhost/news/local/suburbs/des_plaines/ct-met-rivers-casino-expansion-20130913,0,1379331,print.story
 128. file://localhost/news/politics/clout/chi-illinois-casinos-want-to-be-open-24-hours-7-days-week-20130909,0,7959627.story
 129. file://localhost/news/politics/clout/chi-illinois-casinos-want-to-be-open-24-hours-7-days-week-20130909,0,7959627.story
 130. file://localhost/ct-met-rivers-casino-expansion-20130913/map.front?mid=77385605
 131. mailto:jbullington@tribune.com
 132. file://localhost/news/local/suburbs/des_plaines/ct-met-rivers-casino-expansion-20130913,0,1379331,print.story
 133. file://localhost/news/local/suburbs/chi-mugs-chicago-suburbs,0,108635.photogallery
 134. file://localhost/news/local/suburbs/chi-mugs-chicago-suburbs,0,108635.photogallery
 135. http://www.chicagotribune.com/news/local/suburbs/des_plaines
 136. http://www.chicagotribune.com/news/local/suburbs/des_plaines
 137. file://localhost/news/local/breaking/chi-tollway-closing-des-plaines-oasis-20130926,0,7876799.story
 138. file://localhost/news/local/breaking/chi-tollway-closing-des-plaines-oasis-20130926,0,7876799.story
 139. file://localhost/news/local/suburbs/des_plaines/ct-tl-des-plaines-free-yard-sale-20130926,0,805596.story
 140. file://localhost/news/local/suburbs/des_plaines/ct-tl-des-plaines-free-yard-sale-20130926,0,805596.story
 141. file://localhost/news/local/suburbs/des_plaines/ct-met-flood-proofing-20130925,0,1905162.story
 142. file://localhost/news/local/suburbs/des_plaines/ct-met-flood-proofing-20130925,0,1905162.story
 143. file://localhost/news/local/breaking
 144. file://localhost/news/local/breaking/chi-two-cta-trains-crash-on-blue-line-in-forest-park-20130930,0,1375440.story
 145. file://localhost/news/local/suburbs/des_plaines/chi-photo-gallery-a-history-of-des-plaines-20130522,0,1455826.photogallery
 146. file://localhost/news/local/suburbs/des_plaines/chi-photo-gallery-a-history-of-des-plaines-20130522,0,1455826.photogallery
 147. file://localhost/news/local/suburbs/des_plaines/community/chi-ugc-des-plaines-community-photos-20130123,0,3425241.photogallery
 148. file://localhost/news/local/suburbs/des_plaines/community/chi-ugc-des-plaines-community-photos-20130123,0,3425241.photogallery
 149. file://localhost/news/local/suburbs/community/chi-your-photos-the-best-of-the-best-20121101,0,110989.photogallery
 150. file://localhost/news/local/suburbs/community/chi-your-photos-the-best-of-the-best-20121101,0,110989.photogallery
 151. http://community.chicagotribune.com/
 152. http://community.chicagotribune.com/
 153. http://community.chicagotribune.com/
 154. http://chicago.metromix.com/events/mmxchi-avenged-sevenfold-event
 155. http://chicago.metromix.com/events/mmxchi-park-ridge-farmers-market-event
 156. http://chicago.metromix.com/events/mmxchi-des-plaines-bike-challenge-event
 157. http://chicago.metromix.com/events/mmxchi-chicago-philharmonic-chamber-players-1-event
 158. http://chicago.metromix.com/browse/events/suburb:des-plaines,mt-prospect,arlington-heights,prospect-heights,palatine,wheeling,deerfield,northbrook,glencoe,winnetka,northfield,kenilworth,wilmette,glenview,evanston,skokie,morton-grove,niles,lincolnwood,park-ridge,portage-park,elmhurst,addison,elk-grove-village,schaumburg
 159. http://chicago.metromix.com/
 160. http://local.chicagotribune.com/s/IL-Des%20Plaines/Auto-Sales
 161. http://local.chicagotribune.com/s/IL-Des%20Plaines/Banking
 162. http://local.chicagotribune.com/s/IL-Des%20Plaines/Beauty-Care
 163. http://local.chicagotribune.com/s/IL-Des%20Plaines/Dentists
 164. http://local.chicagotribune.com/s/IL-Des%20Plaines/Florists
 165. http://local.chicagotribune.com/s/IL-Des%20Plaines/Insurance-Coverage
 166. http://local.chicagotribune.com/s/IL-Des%20Plaines/Lawyers
 167. http://local.chicagotribune.com/s/IL-Des%20Plaines/Movers
 168. http://local.chicagotribune.com/s/IL-Des%20Plaines/Physicians
 169. http://local.chicagotribune.com/s/IL-Des%20Plaines/Restaurants
 170. http://local.chicagotribune.com/s/IL-Des%20Plaines/Real-Estate-Property
 171. http://local.chicagotribune.com/
 172. http://www.chicagotribune.com/videogallery/
 173. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FTribLocal&width=300&connections=10&stream=false&header=true&height=287
 174. https://myaccount2.chicagotribune.com/
 175. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 176. http://www.chicagotribune.com/advertiser/
 177. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 178. http://www.chicagotribune.com/services/site/map
 179. http://touch.chicagotribune.com/
 180. file://localhost/
 181. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 182. http://privacy.tribune.com/
 183. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 184. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 185. http://www.tribune.com/

   Hidden links:
 186. file://localhost/
