    #[1]RSS 2.0 [2]Undercover Boss [3]The Bachelorette [4]alternate
   [5]alternate [6]TV Recaps [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs
     __________________________________________________________________

   [38]TV Recaps

[39]'Big Brother' Central

   Image credit: CBS

   THE ONLY LIVING PIZZA BOY IN NEW YORK Surrounded by vultures, McCrae
   stands alone. Will he return to Amanda with his shield or on it?

Share this article

     *
     * [40]Tweet
     *

More [41]Big Brother recaps

     * [42]EPISODE 36 | Everything I Say is a Lie
     * [43]EPISODE 34 | Twelve Angry Women Minus Six Plus Judd
     * EPISODE 33 | Twilight of the Superheroes
     * [44]EPISODE 32 | Odd (Pizza) Man Out

   [45]All Big Brother recaps | [46]TV Recaps Main
   Episode 33 | Aired Sep 11, 2013

[47]'Big Brother' recap: Twilight of the Superheroes

McCrae fights for his life against the Exterminators. Can the Misfit Alliance
make it to the Final four?

   By [48]Darren Franich | Published Sep 11, 2013
     * [49]Comments +
     * [50]Add comment

   It's easy to hate the Exterminators. They vibe like second-string
   goofballs who lucked into the finish line. If a statistician tried to
   Moneyball this season of Big Brother, the metrics are not on this
   alliance's side. Spencer has been up on the block more than any player
   in Big Brother history, a record that you could argue shows resilience
   but that basically means he's one of history's luckiest pawns. And Judd
   -- poor Judd, beautiful Judd, dear innocent sweet little Judd -- is a
   doofus who got evicted twice.

   (ASIDE: To be clear, Judd is a very funny guy who is very likable; if
   Big Brother ever wanted to expand the franchise and host a
   Sportscenter-style play-by-play weekly special, I'd pair Judd up
   withÂ [51]Coach Dan behind the desk. I would also support a Big Brother
   spinoff where Aaryn and [52]Britney argue either side of famous legal
   cases from throughout history. You could call it Blegally Blonde. END
   OF ASIDE.)

   But metrics aren't everything -- certainly not in theÂ Big Brother
   house, which operates according to Calvinball logic. (Losing can help
   you win; winning puts a target on your back; black is white, up is
   down, and numbers are rainbows.) Watching last night's episode of Big
   Brother, I developed a new respect for GinaMarie and Andy, two
   controversial players who probably won't make anyone's MVP list, but
   who both represent fascinating extremes of Big Brother gameplay. Andy
   played the Double Agent scheme and then played it again; I would
   imagine that every single person in the house thinks they're allied
   with Andy, which is another way of saying that Andy has successfully
   betrayed pretty much everybody. GinaMarie has gone in the exact
   opposite direction: She's an animal operating on pure instinct. This
   might sound like I'm damning her with faint praise, and boy I sure am,
   but GinaMarie made it to the Final Four by sticking to her guns -- and
   firing those guns constantly in every direction.

   Example: After she was nominated as a pawn, she did a full round-up
   roleplay to lure McCrae into a false sense of security. "Aw shucks, I'm
   nominated!" she said, slapping her hand against the table and shedding
   a single tear. "I sure wish I was allied with every single person left
   in the house besides McCrae! Darn it darn it darn it!" Then she
   stripped off her clothes and ran outside and raised her fists to the
   heavens and cursed the name of every god she could think of. It was a
   subtle performance, is what I'm saying.

   Meanwhile, upstairs in the HoH throneroom, GinaMarie's Exterminator
   pals were making back-up plans. What if McCrae won the veto? Who would
   go up in his place? And who would go home? Spencer told Judd, bluntly,
   that he was going up. However, Spencer and Andy both expressed interest
   in sending GM home. Judd was not satisfied with that. Beneath Judd's
   goofy facade, there lurks a barely repressed unexploded volcano of
   paranoia. He was caught unawares the first time he was evicted; he was
   nervous that it would happen again. (Andy and Spencer also told McCrae
   that he was safe, lying through their teeth; McCrae, to his credit,
   didn't believe them.)

   And so we came to the Veto Competition that would decide the final fate
   of the Exterminators. The psychopathic Slovenian cyborg-vampire
   psychotherapists who design the Big Brother competition really let
   their imaginations run wild with this one: A superhero-themed puzzler,
   set in a mini-metropolis (minitropolis?), with special guest star Ian,
   winner of Big BrotherÂ 14. Ian was dressed in orange and looked a
   little bit like Aquaman -- appropriate, since everyone always
   underrates Aquaman even though he's so powerful guys, seriously, he
   controls the freaking oceans, ALL FOUR OF THEM. (ASIDE: As your humble
   recapper, it's my duty to inform you that I just looked up [53]"Ocean"
   on Wikipedia, and it turns out that since I was in school they've
   actually discovered a new ocean. Exciting, right? Unfortunately, they
   named this new subdivision "The Southern Ocean," which is a pretty lame
   name for a gigantic body of water. Clearly they should've called it
   "The Frozen Ocean," or perhaps "The Frocean." END OF ASIDE.)

   McCrae was a comic book nerd, and he was in his wheelhouse. He was
   dressed in yellow spandex and looked a bit like [54]old-school
   Wolverine with less muscles but better hair. He knew that he had to
   fight for his life, and by god, he wouldn't let his lady love down.
   Andy fought hard, too; dressed in purple, he looked uncannily like
   Jimmy Olsen in his [55]Elastic Lad incarnation -- which certainly makes
   sense, since Andy is also a trusty sidekick who now finds himself
   trying to be a superpower in his own right. To complete these
   metaphors, Spencer was dressed in blue because he's as lame as [56]Blue
   Beetle; GinaMarie was dressed in green because she has all the strategy
   of the Hulk rampaging through the desert; and Judd was dressed in red
   just like Radioactive Man. We actually have exclusive footage of Judd's
   impressive gameplay in last night's veto competition:

   IFRAME:
   [57]http://www.youtube.com/embed/juFZh92MUOY?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   It wasn't pretty.

   NEXT: Judd drops the ball

   Page 1 [58]2 [59]NEXT
     * [60]Comments +
     * [61]Add comment

     * [62]Next Big Brother recap
     * [63]All Big Brother recaps
     * [64]TV Recaps Main

   Please enable JavaScript to view the [65]comments powered by Disqus.

Latest Videos

Latest TV News

News and Notes

     * [66]'The Mentalist' boss on [spoiler's] death - and more to come!
       2:00 AM ET Sep 30, 2013 by Sandra Gonzalez
     * [67]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
       1:22 AM ET Sep 30, 2013 by Dan Snierson
     * [68]'Breaking Bad': Creator Vince Gilligan explains series finale
       1:15 AM ET Sep 30, 2013 by Dan Snierson
     * [69]'Breaking Bad' series finale: Felina spoilers
       10:23 PM ET Sep 30, 2013 by Denise Warner
     * [70]'Once Upon a Time' post-mortem: Bosses talk tonight's Peter Pan
       debut, tease what's to come
       10:19 PM ET Sep 30, 2013 by Sandra Gonzalez

   Advertisement

From Our Partner

[71]The Daily Beast

     * [72][blank.png]
       [73]A Porn Star's Letter to Her Unborn Son
     * [74]'Breaking Bad's' Perfect Finale
     * [75]Celebs React to 'Breaking Bad'

TV Finale Highlights

Five days at a glance*

   See full list
   Add to GCal
    1. Tuesday, May 1
         1. [76]The Biggest Loser NBC, 8-9PM
    2. Friday, May 4
         1. [77]In Plain Sight USA, 10-11PM
    3. Sunday, May 6
         1. [78]The Amazing Race CBS, 8-10PM
         2. [79]GCB NBC, 10-11PM
    4. Monday, May 7
         1. [80]Two Broke Girls CBS, 8-9PM
         2. [81]Castle ABC, 10-11PM
    5. Tuesday, May 8
         1. Last Man Standing ABC, 8-8:30PM
         2. [82]The Voice NBC, 8-10PM
         3. [83]New Girl FOX, 9-9:31PM
         4. [84]Unforgettable CBS, 10-11PM
    6. Wednesday, May 9
         1. [85]CSI CBS, 10-11PM
    7. Thursday, May 10
         1. [86]The Big Bang Theory CBS, 8-8:31PM
         2. [87]The Vampire Diaries The CW, 8-9PM
         3. [88]The Office NBC, 9-9:30PM
         4. [89]The Secret Circle The CW, 9-10PM
         5. [90]Parks and Recreation NBC, 9:30-10PM
    8. Friday, May 11
         1. [91]The Finder FOX, 8-9PM
         2. [92]Undercover Boss CBS, 8-9PM
         3. [93]Fringe FOX, 9-10PM
         4. [94]CSI: NY CBS, 9-10PM
         5. [95]Blue Bloods CBS, 10-11PM
    9. Sunday, May 13
         1. [96]Once Upon A Time ABC, 8-9PM
         2. [97]Survivor: One World CBS, 8-10PM
         3. [98]Desperate Housewives ABC, 9-11PM, SERIES FINALE
         4. [99]American Dad FOX, 9:30-10PM
   10. Monday, May 14
         1. [100]Bones FOX, 8-9PM
         2. [101]How I Met Your Mother CBS, 8-9PM
         3. [102]Gossip Girl The CW, 8-9PM
         4. [103]Two and a Half Men CBS, 9-9:30PM
         5. [104]Hart of Dixie The CW, 9-10PM
         6. [105]Mike & Molly CBS, 9:30-10PM
         7. [106]Hawaii Five-0 CBS, 10-11PM
         8. [107]Smash NBC, 10-11PM
   11. Tuesday, May 15
         1. [108]90210 The CW, 8-9PM
         2. [109]Cougar Town ABC, 8-9PM
         3. [110]NCIS CBS, 8-9PM
         4. [111]NCIS: Los Angeles CBS, 9-11PM
         5. [112]Fashion Star NBC, 10-11PM
         6. [113]Private Practice ABC, 10-11PM
   12. Wednesday, May 16
         1. [114]Suburgatory ABC, 8:30-9PM
         2. [115]Criminal Minds CBS, 9-11PM
   13. Thursday, May 17
         1. [116]Missing ABC, 8-9PM
         2. [117]Community NBC, 8-8:30PM, 9-10PM
         3. [118]30 Rock NBC, 8:30-9PM
         4. [119]Rules of Engagement CBS, 8:30-9PM
         5. [120]Awake NBC, 9-11PM
         6. [121]Grey's Anatomy ABC, 9-10PM
         7. Person of Interest CBS, 9-10PM
         8. [122]The Mentalist CBS, 10-11PM
         9. [123]Scandal ABC, 10-11PM
   14. Friday, May 18
         1. [124]Nikita The CW, 8-9PM
         2. [125]Shark Tank ABC, 8-9PM
         3. [126]Who Do You Think You Are NBC, 8-9PM
         4. [127]Grimm NBC, 9-10PM
         5. [128]Supernatural The CW, 9-10PM
   15. Saturday, May 19
         1. [129]Saturday Night Live NBC, 11:29PM-1AM
   16. Sunday, May 20
         1. [130]America's Funniest Home Videos ABC, 7-8PM
         2. [131]The Cleveland Show FOX, 7:30-8PM
         3. [132]Harry's Law NBC, 8-9PM
         4. [133]The Simpsons FOX, 8-8:30PM
         5. [134]Bob's Burgers FOX, 8:30-9PM
         6. [135]Celebrity Apprentice NBC, 9-11PM
         7. [136]Family Guy FOX, 9-10PM
   17. Monday, May 21
         1. [137]Dancing With the Stars (Performance) ABC, 8-9PM
         2. [138]House FOX, 8-10PM, SERIES FINALE
   18. Tuesday, May 22
         1. [139]American Idol (Performance) FOX, 8-9PM
         2. [140]Dancing With the Stars (Results) ABC, 9-11PM
         3. [141]Glee FOX, 9-10PM
   19. Wednesday, May 23
         1. [142]The Middle ABC, 8-8:30PM
         2. [143]American Idol (Results) FOX, 8-10:07PM
         3. [144]Modern Family ABC, 9-9:30PM
         4. [145]Don't Trust the B-- ABC, 9:30-10PM
         5. [146]Revenge ABC, 10-11PM
         6. [147]Law & Order: SVU NBC, 10-11PM
   20. Thursday, May 24
         1. [148]Awake NBC, 10-11PM
   21. Tuesday, May 29
         1. [149]Cougar Town ABC, 8-9PM
         2. [150]The L.A. Complex The CW, 9-10PM
   22. Wednesday, May 30
         1. [151]America's Next Top Model: British Invasion The CW, 9-10PM

   *Times are Eastern Daylight and subject to change

TV Shows We Recap

     * [152]In Season
     * [153]On Hiatus

In Season

     * [154]The Amazing Race
     * [155]Breaking Bad
     * [156]Dancing With the Stars
     * [157]Dexter
     * [158]Glee
     * [159]The Good Wife
     * [160]Grey's Anatomy
     * [161]Homeland
     * [162]Agents of S.H.I.E.L.D.

     * [163]Nashville
     * [164]Once Upon a Time
     * [165]Project Runway
     * [166]Scandal
     * [167]Sons of Anarchy
     * [168]Survivor
     * [169]The Vampire Diaries
     * [170]The Voice

On hiatus

     * [171]American Horror Story
     * [172]American Idol
     * [173]Arrow
     * [174]The Bachelor
     * [175]The Bachelorette
     * [176]Big Brother
     * [177]The Celebrity Apprentice
     * [178]Dallas
     * [179]Doctor Who
     * [180]Downton Abbey
     * [181]Firefly (Flashback)
     * [182]Fringe
     * [183]Game of Thrones
     * [184]Girls
     * [185]Grimm
     * [186]House of Cards

     * [187]The Killing
     * [188]Lost
     * [189]Mad Men
     * [190]The Real Housewives of Atlanta
     * [191]The Real Housewives of Beverly Hills
     * [192]The Real Housewives of New Jersey
     * [193]The Real Housewives of New York City
     * [194]The Real Housewives of Orange County
     * [195]Revenge
     * [196]Smash
     * [197]So You Think You Can Dance
     * [198]Top Chef
     * [199]True Blood
     * [200]The Walking Dead
     * [201]The X Factor

   [202]TV Listings From Zap2it

   [203]See full TV listings
     __________________________________________________________________

   Powered by [204]WordPress.com VIP

More from Our Partners

     * [205][blank.png]
       [206]A Porn Star's Letter to Her Unborn Son
     * [207]'Breaking Bad's' Perfect Finale
     * [208]Celebs React to 'Breaking Bad'
     * [209]`Homeland' Plots a New Course
     * [210]`The Good Wife' Dazzles
     * [211]My Take On "Don Jon"
     * [212]Best 'Breaking Bad' Parodies

[213]More from TheDailyBeast.com

     * [214][blank.png]
       [215]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [216]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [217]Scott Eastwood: Six Things to Know About the Young Actor
     * [218]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [219]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [220]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [221]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[222]More from People.com

     * [223][blank.png]
       [224]What You'll Learn From Miley's New 'Documentary'
     * [225]8 Sexy Celebrities Who Don't Feel Sexy
     * [226]Carey Mulligan Looks VERY Different
     * [227]'Glee' Star Welcomes A Baby Boy
     * [228]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [229]Zac Efron Breaks Silence Post-Rehab
     * [230]Kim Kardashian Has A Certain Parisian Glow To Her

[231]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [232][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [233]Subscribe to EW Digital Edition included. [234]Learn more.
   [235]Get the Digital Edition Click for full list of [236]compatible
   devices.
   [237]Entertainment Weekly

   In partnership with [238]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [239]Contact Us
     * [240]Staff
     * [241]Jobs at Time Inc.
     * [242]Advertise

     * [243]Privacy Policy
     * [244]Your California Privacy Rights
     * [245]Ad Choices
     * [246]Terms of Service

     * [247]Subscribe
     * [248]Give a Gift
     * [249]Site Map

     * [250]Books Home
     * [251]Shelf Life
     * [252]Book Trailers
     * [253]Best-Sellers

   [254]Bridget-Jones-Diary_196x134
   [255]'Bridget Jones' excerpt in U.K.
   [256]endless_196x134
   [257]'Embrace' novel no. 4: Trailer
   [258]Dorothy-Must-Die_196x134
   [259]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [260]How did Bridget Jones end up a [SPOILER] mum of two?
     * [261]Marcella Hazan, famed cookbook author, dies at 89
     * [262]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [263]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [264]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [265]David And Goliath C Malcolm Gladwell
     * [266]Cartwheel A- Jennifer duBois
     * [267]The Rosie Project A- Graeme Simsion
     * [268]Blowback B Valerie Plame, Sarah Lovett

     * [269]CapeTown Home
     * [270]Movies
     * [271]TV
     * [272]Comics
     * [273]Games

   [274]Scarlett-Johansson_196x134
   [275]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [276]AGENTS-OF-SHIELD_196x134
   [277]'Agents of SHIELD': New footage
   [278]BATMAN-BALE_196x134
   [279]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?
     * [280]Family Home
     * [281]Reviews
     * [282]Lists
     * [283]Movies
     * [284]TV
     * [285]Books
     * [286]Games
     * [287]Blog

   [288]Don-Jon_196x134
   [289]26 child stars who made it
   [290]Degrassi-Exclusive_196x134
   [291]'Degrassi' fall premiere trailer
   [292]Peter-Dinklage_196x134
   [293]Peter Dinklage on 'Sesame Street'
   Family News
     * [294]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [295]'Degrassi' returns to Teennick: See the trailer!
     * [296]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [297]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [298]The Wizard of Oz A
     * [299]Percy Jackson: Sea of Monsters B-
     * [300]Planes B
     * [301]Animation Nation B
     * [302]Turbo B

     * [303]Movies Home
     * [304]Movie & DVD Guide
     * [305]Reviews
     * [306]Calendar
     * [307]News
     * [308]Box Office

   [309]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [310]'Chance of Meatballs 2' is No. 1
   [311]The-Hunger-Games-Catching-Fire-01_196x134
   [312]'Catching Fire': 20 new images!
   [313]into-the-woods_196x134
   [314]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [315]'Philomena' trailer: Have you seen Judi Dench's son?
     * [316]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [317]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [318]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [319]Cloudy With a Chance of Meatballs 2 B
     * [320]Don Jon B+
     * [321]Baggage Claim C+
     * [322]Rush B
     * [323]Prisoners A

     * [324]Music Home
     * [325]Reviews
     * [326]News

   [327]Metallica-Through-the-Never_196x134
   [328]'Metallica Through the Never' lands
   [329]miley-cyrus-video_196x134
   [330]Miley Cyrus' '23' video
   [331]justin-timberlake-09_196x134
   [332]Justin Timberlake album: EW review
   Music News
     * [333]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [334]Watch The Killers' new video for 'Shot At The Night'
     * [335]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [336]Britney Spears is bikini-clad in desert in new music video
       tease
     * [337]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [338]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [339]Drake Nothing Was the Same A
     * [340]Kings of Leon Mechanical Bull B+
     * [341]Avicii True B

     * [342]Style Home
     * [343]Behind the Scenes
     * [344]Red Carpet
     * [345]Hair & Makeup
     * [346]Guys
     * [347]Blog

   [348]Scandal_196x134
   [349]'Scandal'-ous promo campaign at Saks
   [350]kit-harington-jon-hamm_196x134
   [351]Kit Harington on the art of male grooming
   [352]Sofia-Vergara_196x134
   [353]Emmys 2013: Red carpet style
     * [354]TV Home
     * [355]Recaps
     * [356]What to Watch
     * [357]TV Listings
     * [358]News

   [359]Breaking-Bad-Walter_196x134
   [360]'Breaking Bad': TV recap
   [361]breaking-bad-finale-02_196x134
   [362]'Breaking Bad' finale: Costars say...
   [363]breaking-bad-finale_196x134
   [364]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [365]American Idol
     * [366]Arrow
     * [367]The Bachelorette
     * [368]The Celebrity Apprentice
     * [369]Dallas
     * [370]Dancing With the Stars
     * [371]Doctor Who
     * [372]Game of Thrones
     * [373]Glee
     * [374]The Good Wife
     * [375]Grey's Anatomy
     * [376]House of Cards
     * [377]The Killing
     * [378]Mad Men
     * [379]Once Upon a Time
     * [380]The Real Housewives of Beverly Hills
     * [381]Revenge
     * [382]Revolution
     * [383]Scandal
     * [384]So You Think You Can Dance
     * [385]Survivor
     * [386]True Blood
     * [387]Under the Dome
     * [388]The Vampire Diaries
     * [389]The Voice
     * [390]The Walking Dead

References

   Visible links
   1. http://tvrecaps.ew.com/?feed=recap-feed
   2. http://tvrecaps.ew.com/tv-show/undercover-boss-recaps/
   3. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Ftvrecaps.ew.com%2Ftv-show%2Fbig-brother-recaps%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Ftvrecaps.ew.com%2Ftv-show%2Fbig-brother-recaps%2F&for=wpcom-auto-discovery
   6. http://tvrecaps.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://tvrecaps.ew.com/
  39. http://www.ew.com/ew/package/0,,20400144,00.html
  40. http://twitter.com/share
  41. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
  42. http://tvrecaps.ew.com/recap/big-brother-season-finale-recap-andy/
  43. http://tvrecaps.ew.com/recap/big-brother-recap-eviction/
  44. http://tvrecaps.ew.com/recap/big-brother-season-15-episode-32/
  45. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
  46. http://tvrecaps.ew.com/
  47. http://tvrecaps.ew.com/recap/big-brother-recap-eviction-veto-judd-mccrae/
  48. http://search.ew.com/results.html?Ntt=%22Darren+Franich%22&type=ew:Darren+Franich;&Ns=p_publish_date|1||p_headline_sort|0
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb#disqus_thread
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb#dsq-anchor
  51. http://bigbrother.wikia.com/wiki/Dan_Gheesling
  52. http://www.cbs.com/shows/big_brother/cast/119848/
  53. http://en.wikipedia.org/wiki/Ocean#Divisions
  54. http://www.marveldirectory.com/pictures/individuals/w_3d/wolverine.gif
  55. http://24.media.tumblr.com/tumblr_lmc3vibsiK1qddp4io1_400.jpg
  56. http://images4.wikia.nocookie.net/__cb20111103205616/batman/images/b/b9/1108276-jla4976.jpg
  57. http://www.youtube.com/embed/juFZh92MUOY?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  58. http://tvrecaps.ew.com/recap/big-brother-recap-eviction-veto-judd-mccrae/2/
  59. http://tvrecaps.ew.com/recap/big-brother-recap-eviction-veto-judd-mccrae/2/
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb#disqus_thread
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb#dsq-anchor
  62. http://tvrecaps.ew.com/recap/big-brother-recap-eviction/
  63. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
  64. http://tvrecaps.ew.com/
  65. http://disqus.com/?ref_noscript
  66. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  67. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  68. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  69. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  70. http://insidetv.ew.com/2013/09/29/once-upon-a-time-season-3-premiere-post-mortem/
  71. http://www.thedailybeast.com/
  72. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
  73. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
  74. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
  75. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
  76. http://search.ew.com/results.html?Ntt=%22The+Biggest+Loser%22+NBC&Ntk=newest&N=8086&Nty=1
  77. http://search.ew.com/results.html?Ntt=%22In+Plain+Sight%22+USA&Ntk=newest&N=8086&Nty=1
  78. http://tvrecaps.ew.com/tv-show/the-amazing-race/
  79. http://search.ew.com/results.html?Ntt=%22GCB%22+NBC&Ntk=newest&N=8086&Nty=1
  80. http://search.ew.com/results.html?Ntt=%22Two+Broke+Girls%22+CBS&Ntk=newest&N=8086&Nty=1
  81. http://search.ew.com/results.html?Ntt=%22Castle%22+ABC&Ntk=newest&N=8086&Nty=1
  82. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
  83. http://tvrecaps.ew.com/tv-show/new-girl-recaps/
  84. http://popwatch.ew.com/2012/05/04/mark-harris-tvs-diversity-dilemma/
  85. http://search.ew.com/results.html?Ntt=%22CSI%22+CBS&Ntk=newest&N=8086&Nty=1
  86. http://search.ew.com/results.html?Ntt=%22The+Big+Bang+Theory%22+CBS&Ntk=newest&N=8086&Nty=1
  87. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
  88. http://search.ew.com/results.html?Ntt=%22The+Office%22+NBC&Ntk=newest&N=8086&Nty=1
  89. http://search.ew.com/results.html?Ntt=%22The+Secret+Circle%22+The+CW&Ntk=newest&N=8086&Nty=1
  90. http://search.ew.com/results.html?Ntt=%22Parks+and+Recreation%22+NBC&Ntk=newest&N=8086&Nty=1
  91. http://search.ew.com/results.html?Ntt=%22The+Finder%22+FOX&Ntk=newest&N=8086&Nty=1
  92. http://search.ew.com/results.html?Ntt=%22Undercover+Boss%22+CBS&Ntk=newest&N=8086&Nty=1
  93. http://tvrecaps.ew.com/tv-show/fringe/
  94. http://search.ew.com/results.html?Ntt=%22Undercover+Boss%22+CBS&Ntk=newest&N=8086&Nty=1
  95. http://search.ew.com/results.html?Ntt=%22Blue+Bloods%22+CBS&Ntk=newest&N=8086&Nty=1
  96. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
  97. http://www.ew.com/ew/survivor
  98. http://search.ew.com/results.html?Ntt=%22Desperate+Housewives%22+ABC&Ntk=newest&N=8086&Nty=1
  99. http://search.ew.com/results.html?Ntt=%22American+Dad%22+FOX&Ntk=newest&N=8086&Nty=1
 100. http://search.ew.com/results.html?Ntt=%22Bones%22+FOX&Ntk=newest&N=8086&Nty=1
 101. http://tvrecaps.ew.com/tv-show/how-i-met-your-mother/
 102. http://search.ew.com/results.html?Ntt=%22Gossip+Girl%22+CW&Ntk=newest&N=8086&Nty=1
 103. http://search.ew.com/results.html?Ntt=%22Two+and+a+Half+Men%22+CBS&Ntk=newest&N=8086&Nty=1
 104. http://search.ew.com/results.html?Ntt=%22Hart+of+Dixie%22+CW&Ntk=newest&N=8086&Nty=1
 105. http://search.ew.com/results.html?Ntt=%22Mike+and+Molly%22+CBS&Ntk=newest&N=8086&Nty=1
 106. http://search.ew.com/results.html?Ntt=%22Hawaii+Five-0%22+CBS&Ntk=newest&N=8086&Nty=1
 107. http://tvrecaps.ew.com/tv-show/smash/
 108. http://search.ew.com/results.html?Ntt=%2290210%22+CW&Ntk=newest&N=8086&Nty=1
 109. http://search.ew.com/results.html?Ntt=%22Cougar+Town%22+ABC&Ntk=newest&N=8086&Nty=1
 110. http://search.ew.com/results.html?Ntt=%22NCIS%22+CBS&Ntk=newest&N=8086&Nty=1
 111. http://search.ew.com/results.html?Ntt=%22NCIS:+Los+Angeles%22+CBS&Ntk=newest&N=8086&Nty=1
 112. http://search.ew.com/results.html?Ntt=%22Fashion+Star%22+NBC&Ntk=newest&N=8086&Nty=1
 113. http://search.ew.com/results.html?Ntt=%22Private+Practice%22+ABC&Ntk=newest&N=8086&Nty=1
 114. http://search.ew.com/results.html?Ntt=%22Suburgatory%22+ABC&Ntk=newest&N=8086&Nty=1
 115. http://search.ew.com/results.html?Ntt=%22Criminal+Minds%22+CBS&Ntk=newest&N=8086&Nty=1
 116. http://search.ew.com/results.html?Ntt=%22Missing%22+ABC&Ntk=newest&N=8086&Nty=1
 117. http://search.ew.com/results.html?Ntt=%22Community%22+NBC&Ntk=newest&N=8086&Nty=1
 118. http://search.ew.com/results.html?Ntt=%2230+Rock%22+NBC&Ntk=newest&N=8086&Nty=1
 119. http://search.ew.com/results.html?Ntt=%22Rules+of+Engagement%22+CBS&Ntk=newest&N=8086&Nty=1
 120. http://search.ew.com/results.html?Ntt=%22Awake%22+NBC&Ntk=newest&N=8086&Nty=1
 121. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 122. http://search.ew.com/results.html?Ntt=%22The+Mentalist%22+CBS&Ntk=newest&N=8086&Nty=1
 123. http://search.ew.com/results.html?Ntt=%22Scandal%22+ABC&Ntk=newest&N=8086&Nty=1
 124. http://search.ew.com/results.html?Ntt=%22Nikita%22&Ntk=newest&N=8086&Nty=1
 125. http://search.ew.com/results.html?Ntt=%22Shark+Tank%22+ABC&Ntk=newest&N=8086&Nty=1
 126. http://search.ew.com/results.html?Ntt=%22Who+Do+You+Think+You+Are%22+NBC&Ntk=newest&N=8086&Nty=1
 127. http://search.ew.com/results.html?Ntt=%22Grimm%22+NBC&Ntk=newest&N=8086&Nty=1
 128. http://search.ew.com/results.html?Ntt=%22Supernatural%22+CW&Ntk=newest&N=8086&Nty=1
 129. http://search.ew.com/results.html?Ntt=%22Saturday+Night+Live%22+NBC&Ntk=newest&N=8086&Nty=1
 130. http://search.ew.com/results.html?Ntt=%22America%27s+Funniest+Home+Videos%22+ABC&Ntk=newest&N=8086&Nty=1
 131. http://search.ew.com/results.html?Ntt=%22The+Cleveland+Show%22+FOX&Ntk=newest&N=8086&Nty=1
 132. http://search.ew.com/results.html?Ntt=%22Harry%27s%20Law%22+NBC&Ntk=newest&N=8086&Nty=1
 133. http://search.ew.com/results.html?Ntt=%22The+Simpsons%22+FOX&Ntk=newest&N=8086&Nty=1
 134. http://search.ew.com/results.html?Ntt=%22Bob%27s+Burgers%22+FOX&Ntk=newest&N=8086&Nty=1
 135. http://tvrecaps.ew.com/tv-show/the-apprentice/
 136. http://search.ew.com/results.html?Ntt=%22Family+Guy%22+FOX&Ntk=newest&N=8086&Nty=1
 137. http://www.ew.com/ew/dwts
 138. http://search.ew.com/results.html?Ntt=%22House%22+FOX&Ntk=newest&N=8086&Nty=1
 139. http://www.ew.com/ew/idol
 140. http://www.ew.com/ew/dwts
 141. http://www.ew.com/ew/glee
 142. http://search.ew.com/results.html?Ntt=%22The+Middle%22+ABC&Ntk=newest&N=8086&Nty=1
 143. http://www.ew.com/ew/idol
 144. http://tvrecaps.ew.com/tv-show/modern-family/
 145. http://search.ew.com/results.html?Ntt=%22Don%27t+Trust+the%22+ABC&Ntk=newest&N=8086&Nty=1
 146. http://tvrecaps.ew.com/tv-show/revenge/
 147. http://search.ew.com/results.html?Ntt=%22Law+%26+Order%3A+SVU%22+NBC&Ntk=newest&N=8086&Nty=1
 148. http://search.ew.com/results.html?Ntt=%22Awake%22+NBC&Ntk=newest&N=8086&Nty=1
 149. http://search.ew.com/results.html?Ntt=%22Cougar+Town%22+ABC&Ntk=newest&N=8086&Nty=1
 150. http://search.ew.com/results.html?Ntt=%22The+L.A.+Complex%22+CW&Ntk=newest&N=8086&Nty=1
 151. http://search.ew.com/results.html?Ntt=%22America%27s+Next+Top+Model%22+CW&Ntk=newest&N=8086&Nty=1
 152. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb#in-season
 153. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb#on-hiatus
 154. http://tvrecaps.ew.com/tv-show/the-amazing-race/
 155. http://tvrecaps.ew.com/tv-show/breaking-bad/
 156. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 157. http://tvrecaps.ew.com/tv-show/dexter-recaps/
 158. http://tvrecaps.ew.com/tv-show/glee/
 159. http://tvrecaps.ew.com/tv-show/the-good-wife/
 160. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 161. http://tvrecaps.ew.com/tv-show/homeland/
 162. http://tvrecaps.ew.com/tv-show/marvels-agents-of-s-h-i-e-l-d/
 163. http://tvrecaps.ew.com/tv-show/nashville/
 164. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 165. http://tvrecaps.ew.com/tv-show/project-runway/
 166. http://tvrecaps.ew.com/tv-show/scandal/
 167. http://tvrecaps.ew.com/tv-show/sons-of-anarchy/
 168. http://tvrecaps.ew.com/tv-show/survivor/
 169. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 170. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 171. http://tvrecaps.ew.com/tv-show/american-horror-story/
 172. http://tvrecaps.ew.com/tv-show/american-idol/
 173. http://tvrecaps.ew.com/tv-show/arrow/
 174. http://tvrecaps.ew.com/tv-show/the-bachelor-recaps/
 175. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 176. http://tvrecaps.ew.com/tv-show/big-brother-recaps/
 177. http://tvrecaps.ew.com/tv-show/the-apprentice/
 178. http://tvrecaps.ew.com/tv-show/dallas/
 179. http://tvrecaps.ew.com/tv-show/doctor-who/
 180. http://tvrecaps.ew.com/tv-show/downton-abbey/
 181. http://tvrecaps.ew.com/tv-show/firefly/
 182. http://tvrecaps.ew.com/tv-show/fringe/
 183. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 184. http://tvrecaps.ew.com/tv-show/girls/
 185. http://tvrecaps.ew.com/tv-show/grimm/
 186. http://tvrecaps.ew.com/tv-show/house-of-cards/
 187. http://tvrecaps.ew.com/tv-show/the-killing/
 188. http://www.ew.com/ew/lost
 189. http://tvrecaps.ew.com/tv-show/mad-men/
 190. http://tvrecaps.ew.com/tv-show/real-housewives-atlanta-recaps/
 191. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 192. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-new-jersey/
 193. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-new-york-city/
 194. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-orange-county/
 195. http://tvrecaps.ew.com/tv-show/revenge/
 196. http://tvrecaps.ew.com/tv-show/smash/
 197. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 198. http://tvrecaps.ew.com/tv-show/top-chef-recaps/
 199. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 200. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/
 201. http://tvrecaps.ew.com/tv-show/the-x-factor/
 202. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 203. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 204. http://en.wordpress.com/vip-hosting/
 205. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 206. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 207. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 208. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 209. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 210. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 211. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 212. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 213. http://www.thedailybeast.com/
 214. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b81377326bc0d5343b2bc285ffbebedb
 215. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 216. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 217. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 218. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 219. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 220. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 221. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 222. http://www.people.com/
 223. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 224. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 225. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 226. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 227. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 228. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 229. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 230. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 231. http://www.huffingtonpost.com/tag/%40ent
 232. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 233. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 234. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 235. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 236. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 237. http://www.ew.com/ew
 238. http://www.cnn.com/SHOWBIZ/
 239. http://www.ew.com/ew/contact_us/
 240. http://www.ew.com/ew/aboutus/
 241. http://www.timeinc.com/careers/
 242. http://www.ew.com/ew/static/advertising/mission.html
 243. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 244. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 245. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 246. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 247. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 248. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 249. http://www.ew.com/ew/static/sitemap
 250. http://www.ew.com/ew/books
 251. http://shelf-life.ew.com/
 252. http://shelf-life.ew.com/tag/book-trailers
 253. http://www.ew.com/books#chartsModule
 254. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 255. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 256. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 257. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 258. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 259. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 260. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 261. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 262. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 263. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 264. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 265. http://www.ew.com/ew/article/0,,20738968,00.html
 266. http://www.ew.com/ew/article/0,,20738959,00.html
 267. http://www.ew.com/ew/article/0,,20738951,00.html
 268. http://www.ew.com/ew/article/0,,20738974,00.html
 269. http://www.ew.com/ew/capetown
 270. http://www.ew.com/ew/capetown/movies
 271. http://www.ew.com/ew/capetown/tv
 272. http://www.ew.com/ew/capetown/comics
 273. http://www.ew.com/ew/capetown/games
 274. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 275. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 276. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 277. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 278. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 279. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 280. http://www.ew.com/ew/family
 281. http://www.ew.com/ew/family#browse-reviews
 282. http://www.ew.com/ew/family/lists
 283. http://www.ew.com/ew/family/movies
 284. http://www.ew.com/ew/family/tv
 285. http://www.ew.com/ew/family/books
 286. http://www.ew.com/ew/family/games
 287. http://family-room.ew.com/
 288. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 289. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 290. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 291. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 292. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 293. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 294. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 295. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 296. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 297. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 298. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 299. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 300. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 301. http://www.ew.com/ew/article/0,,20718181,00.html
 302. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 303. http://www.ew.com/ew/movies
 304. http://www.ew.com/ew/package/0,,20483133,00.html
 305. http://www.ew.com/movies#reviews
 306. http://www.ew.com/movies#footer-release-calendar
 307. http://insidemovies.ew.com/
 308. http://www.ew.com/movies#chartsModule
 309. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 310. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 311. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 312. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 313. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 314. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 315. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 316. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 317. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 318. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 319. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 320. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 321. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 322. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 323. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 324. http://www.ew.com/ew/music
 325. http://www.ew.com/music#reviews
 326. http://music-mix.ew.com/
 327. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 328. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 329. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 330. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 331. http://www.ew.com/ew/article/0,,20738466,00.html
 332. http://www.ew.com/ew/article/0,,20738466,00.html
 333. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 334. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 335. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 336. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 337. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 338. http://www.ew.com/ew/article/0,,20738466,00.html
 339. http://www.ew.com/ew/article/0,,20738160,00.html
 340. http://www.ew.com/ew/article/0,,20733779,00.html
 341. http://www.ew.com/ew/article/0,,20733784,00.html
 342. http://www.ew.com/ew/style
 343. http://www.ew.com/ew/style/behind-the-scenes
 344. http://www.ew.com/ew/style/red-carpet
 345. http://www.ew.com/ew/style/hair-makeup
 346. http://www.ew.com/ew/style/guy-style
 347. http://popstyle.ew.com/
 348. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 349. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 350. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 351. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 352. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 353. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 354. http://www.ew.com/ew/tv
 355. http://tvrecaps.ew.com/
 356. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 357. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 358. http://insidetv.ew.com/
 359. http://tvrecaps.ew.com/
 360. http://tvrecaps.ew.com/
 361. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 362. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 363. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 364. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 365. http://tvrecaps.ew.com/tv-show/american-idol/
 366. http://tvrecaps.ew.com/tv-show/arrow/
 367. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 368. http://tvrecaps.ew.com/tv-show/the-apprentice/
 369. http://tvrecaps.ew.com/tv-show/dallas/
 370. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 371. http://tvrecaps.ew.com/tv-show/doctor-who/
 372. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 373. http://tvrecaps.ew.com/tv-show/glee/
 374. http://tvrecaps.ew.com/tv-show/the-good-wife/
 375. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 376. http://tvrecaps.ew.com/tv-show/house-of-cards/
 377. http://tvrecaps.ew.com/tv-show/the-killing/
 378. http://tvrecaps.ew.com/tv-show/mad-men/
 379. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 380. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 381. http://tvrecaps.ew.com/tv-show/revenge/
 382. http://tvrecaps.ew.com/tv-show/revolution/
 383. http://tvrecaps.ew.com/tv-show/scandal/
 384. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 385. http://tvrecaps.ew.com/tv-show/survivor/
 386. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 387. http://tvrecaps.ew.com/tv-show/under-the-dome/
 388. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 389. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 390. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 391. http://www.ew.com/ew
 392. http://tvrecaps.ew.com/recap/big-brother-recap-eviction-veto-judd-mccrae/2/
 393. http://insidetv.ew.com/2012/05/01/season-finales-are-here-ew-presents-your-2012-finale-calendar/
 394. https://www.google.com/calendar/embed?src=entertainment.weekly.ew%40gmail.com&ctz=America/New_York
 395. http://www.quantcast.com/p-5dyPa639IrgIw
