    #[1]Loose Lips RSS Feed [2]Loose Lips » Phil Mendelson's Long Road to
   a Veto Override Comments Feed [3]Vince Gray Vetoes Large Retailer
   Accountability Act [4]Morning Links

   [5]Washington City Paper
   advertisement
   [6][looselips_blog;pg=LooseLipsBlog;sz=728x90;tile=1;ord=12345678?]

   ____________________ GO
   [7]Events Calendar [8]Photo Galleries [9]Crafty Bastards [10]Best of
   D.C. [11]In Print This Week
   [12]Home
   [13]Masthead [14]Corrections [15]Job Openings [16]Internships
   [17]Freelancer's Guide
   [18]Contact Info [19]Advertising [20]Back Issues [21]Find a Paper
   [22]News, Blogs & Columns

This Week

   [23]Sole Collective

New Stories

   [24]Morning Links [25]Last Night's Leftovers: Breakfast Edition
   [26]Morning Links [27]Arts Roundup: Big Ol' Fancy Library Edition
   [28]How to Spend Rock the Bells Weekend (Without Rock the Bells)

Blogs

   [29]City Desk [30]Arts Desk [31]Loose Lips [32]Housing Complex
   [33]Young & Hungry

Columns

   [34]Page 3 Photo [35]The Straight Dope [36]Savage Love
   Search ____________________
   [37]Food & Drink

New Stories

   [38]Last Night's Leftovers: Breakfast Edition [39]Cause Reopens Monday
   With Street Art and an "Experimental Cocktail Kitchen" [40]Work Those
   Buns: Shake Shack Starts a Running Club [41]Last Night's Leftovers:
   Breaking Bad Drinking Edition

Blog

   [42]Young & Hungry

Weekly Columns

   [43]Brew In Town [44]Remixology

Restaurant Finder

   [45]Find a Restaurant [46]Rate a Restaurant
   Search ____________________
   [47]Arts & Entertainment

Arts Sections

   [48]Movies Showtimes and movie reviews [49]Music Concert calendar,
   reviews, and free downloads [50]Theater Reviews, openings, closings,
   and schedules
   [51]Museums & Galleries [52]Books [53]Dance
   [54]Arts Desk City Paper's Arts Blog
   [55]Arts Roundup: Big Ol' Fancy Library Edition [56]How to Spend Rock
   the Bells Weekend (Without Rock the Bells) [57]DMV Beats: Wale's "Bad"
   Milestone, Ras Nebyu's Sporting Life [58]"It's A Jazz Group, But..." A
   Conversation with Kneebody's Kaveh Rastegar
   [59]Fringe & Purge Too much coverage of the Capital Fringe Festival
   Search ____________________
   [60]Classifieds

[61]Housing

   [62]Apartments for Rent [63]Houses for Rent [64]Housing Wanted [65]All
   Housing

[66]Employment

   [67]Jobs & Employment

More Classifieds

   [68]Adult [69]Crafty Bastards [70]Services [71]Buy/Sell/Trade [72]Free
   Stuff [73]Cars & Trucks [74]Health & Wellness [75]Music
   Search ____________________
   [76]Promotions

Contests & Free Stuff

   [77]Win Tickets to the Shuck It Oyster Festival! [78]Win Two Weekend
   Passes to (e)merge art fair [79]Win a $40 Gift Certificate to Vendetta:
   Bocce Bar & Italian Restaurant [80]Win a $10 Gift Certificate to Mother
   Ruckers [81]Win a 30 Minute Back Massage at Qi Spa

Events

   [82]Crafty Bastards

Real Deal

   [83]Discounts and exclusive offers from D.C.'s favorite businesses
   [84]Crafty Bastards
   Search ____________________

[85]Loose Lips

Phil Mendelson's Long Road to a Veto Override

   Posted by [86]Will Sommer on Sep. 12, 2013 at 3:40 pm

   Mayor Vince Gray's [87]veto of the Large Retailer Accountability Act
   today means the next step of the saga over the Walmart bill belongs
   to Phil Mendelson. The chairman needs a two-thirds vote of the D.C.
   Council to override the mayor's veto, which he's put on the agenda for
   Tuesday's meeting.

   Eight members have already voted for the bill, which means Mendelson
   only needs to find one more vote. But that's turning out to be more
   difficult than it sounds.

   Among the people who aren't talking up Mendelson's chances: Mendelson
   himself. Mendelson wouldn't say this afternoon about whether he thought
   he could corral a ninth vote from one of the five councilmembers who
   voted against the bill in July: Tommy Wells, Muriel Bowser, David
   Catania, Mary Cheh, or Yvette Alexander.

   "We'll see," Mendelson says.

   Let LL spare the chairman the suspense. As it stands now, getting a
   ninth vote by Tuesday is looking close to impossible.

   Cheh is still against the bill, according to her spokesman. Alexander,
   with two of the Walmart stores that were nearly killed by the bill in
   her ward, certainly isn't likely to switch. Just to be clear on her
   position, though, Alexander sent out a release today asking her
   colleagues not to vote for the override.

   Mendelson could hope to peel off mayoral hopefuls Tommy Wells or Muriel
   Bowser, but neither is wavering on their opposition to the bill,
   according to aides. Besides, who wants a mayor who can be pushed around
   by [88]a few mean posters?

   Mendelson's best hope is probably At-Large Councilmember David Catania,
   who's been the closest in the past to providing the ninth vote. Before
   the vote in July passing the bill, Catania unsuccessfully [89]offered
   to back an amended version in exchange for support of his weighted
   formula for funding schools.

   Catania would likely need amendments that would apply the wage increase
   to stores that are covered by collective bargaining agreements,
   according to his chief of staff. In this stage of the process, though,
   the bill can't be amended.

   Tuesday might not be Mendelson's last chance, though. The Council has
   30 days to attempt to override the mayor's veto, meaning that if
   Mendelson expects Tuesday's vote to fail he could try to have the bill
   tabled and brought up for another vote at a more advantageous time.

   Photo by Darrow Montgomery
   [90]E-mail Will Sommer o [91]Follow willsommer on Twitter
   [92]D.C. Council, [93]large retailer accountability act, [94]living
   wage bill, [95]Phil Mendelson, [96]vince gray, [97]Walmart

Comments

    1. [98]SLY [99]September 12th, 2013
       8:38 pm
       #1
       Mendelson is in over his HEAD.
    2. Ward-8 [100]September 13th, 2013
       10:06 am
       #2
       Mendelson and the other Councilman who voted for this bill are
       using their heads and common sense judgement and not being
       bamboozle by million dollar lobbyist and Corporate owners with a
       net worth well over 120 billion dollar whose only concerns are
       profit. They could care less about the lively hood of their
       employees. All this talk from this Mayor with a huge dark
       indictment cloud over his head about looking out for the citizens
       and job opportunity is nothing but some bull shit and he will be
       looking for another job come next election, you take Cheh and
       Cantana who for years were devoting more time to their other jobs
       earning huge salaries in addition to an undeserved Counsel salary,
       so we already know they don't have to worry about paying their
       bills because they are and will always be beholden to large
       Corporation. Then we have Tommy and Bowser claiming they want to be
       Mayor, their chance of becoming Mayor are like pissing in a strong
       wind and hoping the piss don't blow back on you and poor Yvette,
       had she had someone other than Moton running against her in the
       last election, she would probably have to seek employment from
       Wal-mart, at least so far she is in their good grace. So when these
       corporate A** kissers come knocking on my door the next election,
       they will get a swift kick and referral to Wal-mart.
    3. Corky [101]September 13th, 2013
       10:44 am
       #3
       Ward8--were you going to employ the thousands of people who would
       be working at Walmart at ANY wage, much less, the exorbitant
       "living wage" that you and the rest of you union bullies were
       pushing? I didn't think so. You can call people names all you want,
       but money talks and you know what walks. People NEED jobs and they
       NEED more retail establishments close to their homes. Nothing that
       the anti-Walmart people are jumping up and down about addresses
       those needs. Real people need jobs, not feel good rhetoric about
       how evil the Waltom family is.
    4. AB [102]September 13th, 2013
       11:06 am
       #4
       Lol @ Cork. Since when is $26,000 a year FULL time exhorbitant.
       That's barely above a poverty wage in this city.
    5. sticktoyourguns [103]September 13th, 2013
       11:10 am
       #5
       Thanks to Phil Mendelson and those who voted in favor of this bill.
       From Gray to Bowser and the rest of them who Walmart and their
       lobbyist have padded their pockets fully.....the residents of DC
       need to know that those in favor of the veto have to since they
       have received their payment in full!!
    6. Smh [104]September 13th, 2013
       11:44 am
       #6
       @Corky: Amen!
    7. S.E. [105]September 13th, 2013
       12:11 pm
       #7
       How many "city residents" are employed by the construction
       companies building these Walmarts?
    8. Typical DC BS [106]September 13th, 2013
       2:47 pm
       #8
       AB: maybe you need to take some basic economics courses. You
       obviously have no business sense at all. Yes, let's pay some
       ludicrous amount to non-skilled labor. While you're at it, why
       don't you force ONLY big box stores to do this, and not EVERYONE,
       including their competition?
       Hate to break it to you, but communism was proven to be junk
       ideology decades ago.
    9. Miss Lu Lu Hogg [107]September 13th, 2013
       2:56 pm
       #9
       Phil Mendelson is an idiot!

   [108]Subscribe to the comments on this article.

Leave a Comment

   ______________________ Name (required)

   ______________________ Email (Required - Will not be published)

   ______________________ Website


   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

Blogs Linking to this Article

    1. Linked From: [109]September 13th, 2013
       10:34 am
       [110]The veto comes at last
       [...] Nor is the outcome of the override vote (Loose Lips) [...]

   Comments Shown. Turn Comments Off.
   ____________________ GO
   PREVIOUS
   [111]Vince Gray Vetoes Large Retailer Accountability Act
   NEXT
   [112]Morning Links
   advertisement
   [113][looselips_blog;pg=LooseLipsBlog;sz=300x250,300x600;tile=2;ord=123
   45678?]
   District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.

Previously on Loose Lips

     * [114]Morning Links
     * [115]Phil Mendelson Is Trying to Move the Primary Date Again
     * [116]Morning Links
     * [117]David Catania, Media Critic
     * [118]Gray Announces Phoenix's Jeff DeWitt as New CFO Pick

Subscribe

   [119]RSS [120]Twitter

Archives

     * [121]September 2013
     * [122]August 2013
     * [123]July 2013
     * [124]June 2013
     * [125]May 2013
     * [126]April 2013

   [Browse By Month]
   [Last 7 Days.......]
   advertisement
   [127][looselips_blog;pg=LooseLipsBlog;sz=160x600;tile=3;ord=12345678?]
   advertisement
   [128][rect2;pg=LooseLipsBlog;sz=300x250;tile=4;ord=12345678?]

   [129]Home
   [130]News, Blogs & Columns
   [131]Food & Drink
   [132]Arts & Entertainment
   [133]Promotions
   [134]Classifieds
   [135]washingtoncitypaper.com ____________________
   Subscribe To District Line Daily
   ____________________ SUBSCRIBE
   The e-mail field is required.
   advertisement
   [136][lead2;pg=LooseLipsBlog;sz=728x90;tile=5;ord=12345678?]
   Contests & Free Stuff

Movies

     * [137]Win Run of Engagement Passes to see Blue Caprice

Performances

     * [138]Win Tickets to see The Flaming Lips & Tame Impala
     * [139]Win Tickets to see Boy
     * [140]Win Tickets to see Lee Fields & The Expressions

Prizes

     * [141]Win a $50 Credit from American Backstage Company
     * [142]Win Tickets to The Curse of Frau Mueller
     * [143]Win Tickets to MirmanHodgmanSchaal Sandwich-To-Go Tour

   Classifieds
     * [144]Place a free classified ad
     * [145]Place a free personals ad

   Special Content
     * [146]Best Of D.C. 2011 [147]Best Of D.C.
     * [148][craftybastards.gif] [149]Crafty Bastards
     * [150]D.C. Neighborhood Guide [151]D.C. Neighborhood Guide
     * [152][shoplocal.gif] [153]Shop Local

This Week

   Add Us

   [154]Twitter [155]Facebook [156]Google+
   Washington City Paper
   [157]Advertising | [158]Work Here | [159]Freelancer's Guide |
   [160]Internships | [161]Find a Paper | [162]Articles and Back Issues |
   [163]Corrections | [164]Masthead | [165]Contact Info
   © CL Washington, Inc. All Rights Reserved. | [166]Privacy Policy

   [167]... Quantcast [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. http://www.washingtoncitypaper.com/blogs/looselips/feed/
   2. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/12/phil-mendelsons-long-road-to-a-veto-override/feed/
   3. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/12/vince-gray-vetoes-large-retailer-accountability-act/
   4. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/13/morning-links-74/
   5. http://www.washingtoncitypaper.com/
   6. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=728x90;tile=1;ord=12345678?
   7. file://localhost/calendar/
   8. file://localhost/slideshows/photos/
   9. file://localhost/craftybastards/
  10. file://localhost/bestofdc/
  11. file://localhost/thisweek/
  12. file://localhost/
  13. file://localhost/pages/masthead/
  14. file://localhost/corrections/
  15. file://localhost/pages/workhere/
  16. file://localhost/pages/internships/
  17. file://localhost/pages/freelancersguide/
  18. file://localhost/pages/contact/
  19. file://localhost/pages/advertising/
  20. file://localhost/pages/backissues/
  21. file://localhost/pages/findapaper/
  22. file://localhost/news/
  23. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
  24. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
  25. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  26. http://www.washingtoncitypaper.com/blogs/housingcomplex/2013/09/30/morning-links-274/
  27. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  28. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  29. file://localhost/blogs/citydesk/
  30. file://localhost/blogs/artsdesk/
  31. file://localhost/blogs/looselips/
  32. file://localhost/blogs/housingcomplex/
  33. file://localhost/blogs/youngandhungry/
  34. file://localhost/photos/galleries/11/page-three/
  35. file://localhost/columns/straightdope/
  36. file://localhost/columns/savagelove/
  37. file://localhost/food/
  38. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/30/last-nights-leftovers-breakfast-edition-2/
  39. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/cause-reopens-monday-with-street-art-and-an-experimental-cocktail-kitchen/
  40. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/work-those-buns-shake-shack-starts-a-running-club/
  41. http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/09/27/last-nights-leftovers-breaking-bad-drinking-edition/
  42. file://localhost/blogs/youngandhungry/
  43. file://localhost/blogs/youngandhungry/tag/brew-in-town/
  44. file://localhost/blogs/youngandhungry/tag/remixology/
  45. file://localhost/food/restaurantfinder/
  46. file://localhost/food/restaurantfinder/ratings/new
  47. file://localhost/arts/
  48. file://localhost/movies/
  49. file://localhost/music/
  50. file://localhost/theater/
  51. file://localhost/galleries/
  52. file://localhost/books/
  53. file://localhost/calendar/?category=dance&date=week
  54. file://localhost/blogs/artsdesk/
  55. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/30/arts-roundup-big-ol-fancy-library-edition/
  56. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/how-to-spend-rock-the-bells-weekend-without-rock-the-bells/
  57. http://www.washingtoncitypaper.com/blogs/artsdesk/music/2013/09/27/dmv-beats-wales-bad-milestone-ras-nebyus-sporting-life/
  58. http://www.washingtoncitypaper.com/blogs/artsdesk/general/2013/09/27/its-a-jazz-group-but-a-conversation-with-kneebodys-kaveh-rastegar/
  59. file://localhost/blogs/fringe/
  60. http://classifieds.washingtoncitypaper.com/
  61. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  62. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A122
  63. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A123
  64. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A132
  65. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A8
  66. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  67. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A3
  68. http://classifieds.washingtoncitypaper.com/washington/Results?showDisclaimer=Yes&section=oid%3A18775
  69. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A10
  70. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A9
  71. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A2
  72. http://classifieds.washingtoncitypaper.com/washington/Results?subsection=oid%3A14
  73. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A11
  74. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A5
  75. http://classifieds.washingtoncitypaper.com/washington/Results?section=oid%3A6
  76. file://localhost/promotions/
  77. file://localhost/articles/44842/
  78. file://localhost/articles/44746/
  79. file://localhost/articles/44744/
  80. file://localhost/articles/44743/
  81. file://localhost/articles/44840/
  82. http://www.washingtoncitypaper.com/craftybastards/
  83. http://realdeal.washingtoncitypaper.com/
  84. file://localhost/craftybastards/
  85. http://www.washingtoncitypaper.com/blogs/looselips/
  86. http://www.washingtoncitypaper.com/blogs/looselips/author/wsommer/
  87. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/12/vince-gray-vetoes-large-retailer-accountability-act/
  88. http://www.washingtoncitypaper.com/blogs/looselips/2013/07/30/anonymous-flyer-maker-no-fan-of-bowser-wells/
  89. http://www.washingtoncitypaper.com/blogs/looselips/2013/08/28/school-house-blocked/
  90. mailto:wsommer@washingtoncitypaper.com
  91. http://twitter.com/willsommer
  92. http://www.washingtoncitypaper.com/blogs/looselips/tag/d-c-council/
  93. http://www.washingtoncitypaper.com/blogs/looselips/tag/large-retailer-accountability-act/
  94. http://www.washingtoncitypaper.com/blogs/looselips/tag/living-wage-bill/
  95. http://www.washingtoncitypaper.com/blogs/looselips/tag/phil-mendelson/
  96. http://www.washingtoncitypaper.com/blogs/looselips/tag/vince-gray/
  97. http://www.washingtoncitypaper.com/blogs/looselips/tag/walmart/
  98. http://citypaper/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48741
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48752
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48758
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48759
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48760
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48763
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48764
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48775
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48777
 108. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/12/phil-mendelsons-long-road-to-a-veto-override/feed/
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b975c2c2d0b25b78eb23252444d6ee05#comment-48756
 110. http://www.washingtonpost.com/blogs/mike-debonis/wp/2013/09/13/the-veto-comes-at-last/
 111. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/12/vince-gray-vetoes-large-retailer-accountability-act/
 112. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/13/morning-links-74/
 113. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=300x250,300x600;tile=2;ord=12345678?
 114. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/30/morning-links-85/
 115. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/27/phil-mendelson-is-trying-to-move-the-primary-date-again/
 116. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/27/morning-links-84/
 117. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/26/david-catania-media-critic/
 118. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/26/gray-announces-phoenixs-jeff-dewitt-as-new-cfo-pick/
 119. http://www.washingtoncitypaper.com/blogs/looselips/feed/
 120. http://twitter.com/wcp
 121. http://www.washingtoncitypaper.com/blogs/looselips/2013/09/
 122. http://www.washingtoncitypaper.com/blogs/looselips/2013/08/
 123. http://www.washingtoncitypaper.com/blogs/looselips/2013/07/
 124. http://www.washingtoncitypaper.com/blogs/looselips/2013/06/
 125. http://www.washingtoncitypaper.com/blogs/looselips/2013/05/
 126. http://www.washingtoncitypaper.com/blogs/looselips/2013/04/
 127. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/edit/looselips_blog;pg=LooseLipsBlog;sz=160x600;tile=3;ord=12345678?
 128. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/rect2;pg=LooseLipsBlog;sz=300x250;tile=4;ord=12345678?
 129. file://localhost/
 130. file://localhost/news/
 131. file://localhost/food/
 132. file://localhost/arts/
 133. file://localhost/promotions/
 134. http://classifieds.washingtoncitypaper.com/
 135. file://localhost/
 136. http://ad.doubleclick.net/N622/jump/washingtondc.creativeloafing/lead2;pg=LooseLipsBlog;sz=728x90;tile=5;ord=12345678?
 137. file://localhost/articles/44880/
 138. file://localhost/articles/44736/
 139. file://localhost/articles/44741/
 140. file://localhost/articles/44738/
 141. file://localhost/articles/44881/
 142. file://localhost/articles/44863/
 143. file://localhost/articles/44826/
 144. http://classifieds.washingtoncitypaper.com/washington/
 145. http://washingtoncitypaper.selectalternatives.com/gyrobase/Personals/
 146. http://www.washingtoncitypaper.com/bestofdc/
 147. http://www.washingtoncitypaper.com/bestofdc/
 148. http://www.washingtoncitypaper.com/craftybastards/
 149. http://www.washingtoncitypaper.com/craftybastards/
 150. http://www.washingtoncitypaper.com/neighborhoods/
 151. http://www.washingtoncitypaper.com/neighborhoods/
 152. http://www.washingtoncitypaper.com/shoplocal/
 153. http://www.washingtoncitypaper.com/shoplocal/
 154. http://twitter.com/wcp
 155. http://www.facebook.com/pages/Washington-City-Paper/215221115275
 156. file://plus.google.com/105952762563242085398?prsrc=3
 157. file://localhost/pages/advertising/
 158. file://localhost/pages/workhere/
 159. file://localhost/pages/freelancersguide/
 160. file://localhost/pages/internships/
 161. file://localhost/pages/findapaper/
 162. file://localhost/pages/backissues/
 163. file://localhost/corrections/
 164. file://localhost/pages/masthead/
 165. file://localhost/pages/contact/
 166. file://localhost/citypaper/privacypolicy/
 167. https://alpha.app.net/wcp

   Hidden links:
 168. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
 169. file://localhost/articles/44879/sole-collective-the-lamont-street-collective/
