   #[1]RSS 2.0 [2]Fox gives pilot order to Ben Affleck's `The Middle Man'
   [3]`Survivor: Blood vs. Water': Rachel has no idea what boyfriend Tyson
   is even talking about [4]alternate [5]alternate [6]Inside TV
   [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs

   [38]Inside TV

'Bones,' 'Chicago Fire,' 'Suits,' 'How I Met Your Mother': Find out what's
next in the Spoiler Room

   By [39]Sandra Gonzalez on Sep 13, 2013 at 9:34PM
   [twitter-bird-16x16.png] [40]@EWSandraG
   SPOILER-ROOM.jpg

   Image Credit: Nino Munoz/NBC; Jeff Lipsky/FOX; Ron P. Jaffe/CBS
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   Vacation is over. Time to kick off the Fall TV season in style!

   Step one: [43]Pick up this monster of an issue. Step two: Â Program
   DVR(s). Step 3: Enjoy the scoop below! Step 4: Send me your burning
   questions (spoilerroom@ew.com)

   `BONES': FOUR BURNING QUESTIONS ANSWERED

   + Tease a cute Bones/Booth moment! -- Rita
   The end of the premiere is very touching. Watching Bones deal with her
   hurt feelings throughout the episode is hard (especially since Emily
   Deschanel is so good!) but it's worth it for the ending.

   + Anything you can tell me about Pelant's demise? -- Cassie
   Here's what I can say: In the premiere, you don't SEE Pelant, but his
   presence is so foreboding that a paranoid person might start looking at
   every piece of electronics in their house with a raised eyebrow.
   Meanwhile, anyone looking to buy some electronics?

   + How much do we see Freddie Prinze Jr. in the premiere? Did you like
   him? -- Farrah
   He doesn't have a huge amount of screen time in the first episode, but
   we are introduced to the character, knowing he'll be back at some
   point. (By the end of the hour, he owes Booth a favor!) And with such a
   small amount of screen time, it's hard to read this character, but I
   like what I see so far. He's almost seems like alt-Booth -- almost how
   I imagine Booth had he not found Brennan and the Squints. If that makes
   sense.

   + Any teases for episodes beyond the premiere or the wedding? -- Val
   In the second episode -- which, as previously reported, takes place at
   a couples retreat -- there's a sweat lodge scene. #thankyouproducers As
   for the wedding, thisÂ affair won't be rushed. We'll see a reception.
   There's lots of returns. (Ryan O'Neal! Ty Panitz! Cyndi Lauper!) And,
   duh, a ceremony!Â

   `CHICAGO FIRE': FIVE PREMIERE TEASES!

   Chicago Fire fans should be excited about the season to come. Why? I'll
   give you FIVE reasons...

   + The episode takes place on Casey's first day back after taking a trip
   to clear his head. He's still struggling with the death of Hallie but
   he's not as bad as when we last saw him depressed and disheveled. So
   are things looking up for him? Not exactly. By the end of the episode,
   he's going to find himself very close to a situation that promises more
   headache-inducing situations. Can't this guy catch a break?

   + One of the firefighters betrays his colleagues in what they believe
   to be a big way. It's actually more hilarious than serious.

   + Michelle Forbes is deliciously evil in the role of Gail McLeod, a
   ball-busting consultant who is charged with keeping an eye on the
   firehouse. Gail is also the lady charged with deciding which firehouses
   are due for closure because of budget cuts. Her first interaction with
   Boden will leave you worried about Firehouse 51.

   + We learn one of the characters is being targeted! Like,
   someone-wants-you-dead targeted.

   + One of the crew is going to run for union president! I love the
   character the writers picked to lead this storyline. Guesses?

   `SUITS':Â SARAH RAFFERTY TEASES THE FINALE

   This season of Suits has been a rollercoaster ride of the best kind --
   both in terms of the relationships on the show and in terms of the
   larger arc about the firm as a business. And if Sarah Rafferty is to be
   believed, the finale will be a fitting ending to a twist-filled season.
   In the episode, airing Tuesday, the firm will still be reeling from the
   divorce with Darby, and on top of that, dealing with the lawsuit
   brought against them by Ava Hessington.Â "For better or worse, everyone
   has to come together and deal with that," teases Rafferty.

   But it's not all drama, she says. "I can tell you there are some
   surprising, warm moments," she says, "but just when you're sinking into
   that great feeling of warm fuzziness, you're kind of slammed with a bit
   of a revelation that you're going to have to wait to find out [more]
   about in the winter premiere." That's right, there's a cliffhanger.
   Surprise! (Not really.)

   Elsewhere, look for Donna to have a really great scene with Stephen
   Huntley that takes place in prison, as seen inÂ theÂ [44]promo. "You
   get a chance to see Donna have a little bit of closure," she says.

   [45]MORE SCOOPLETS THIS WAY...
     *
     * 1 [46]2
     * [47]Next

     *
     *
     * [48]Share on Tumblr
     *
     * [49]Comments +

Tags:

   [50]Bones[51]Castle[52]How I Met Your Mother[53]Parks and
   Recreation[54]Revenge[55]Television[56]The Big Bang Theory[57]TV Scoop
   Please enable JavaScript to view the [58]comments powered by Disqus.

Latest Videos

   Advertisement

MORE INSIDE TV: Follow us on Twitter

     * [59]James Hibberd James Hibberd [60]@James_Hibberd
     * [61]Lynette Rice Lynette Rice [62]@EWLynette

Photos

   [63]'Breaking Bad' cultural references: A-to-Z guide
     * [64]'Breaking Bad': We rank every episode
     * [65]'Breaking Bad': Season-by-season guide
     * [66]13 most unfortunate TV characters
     * [67]'SNL': Ranking alums' success
     * [68]Fall TV ads graded: Best/worst of 2013
     * [69]Jason & Olivia: Say Cheese!

Latest News

     * [70]'Breaking Bad' series finale recap: 'Felina'
     * [71]'Breaking Bad' finale: Vince Gilligan says...
     * [72]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [73]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [74]'Homeland' premiere recap: 'Tin Man Is Down'
     * [75]'Homeland': Watch Brody's best breaths
     * [76]'Mentalist' boss: Why (SPOILER) had to go
     * [77]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [78]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [79]'South Park' NSA surveillance spoof gets big ratings 495
     * [80]'Dexter' producers explain finale, defend final season 898
     * [81]Seeing Red (Rover) 359
     * [82]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [83]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [84]'Breaking Bad' series finale: Felina spoilers
    3. [85]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [86]'Breaking Bad': Vince Gilligan explains series finale
    5. [87]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After

Also Check Out

[88]Huffington Post

     * [89]What You'll Learn From Miley's New 'Documentary'
     * [90]8 Sexy Celebrities Who Don't Feel Sexy
     * [91]Carey Mulligan Looks VERY Different
     * [92]More from Huffington Post

[93]People

     * [94]PEOPLE's TV Critic Weighs In on Breaking Bad Finale
     * [95]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [96]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [97]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [98]Breaking Bad
       By Denise Warner [99]Comments +
     * Mon, Sep 30 | CBS
       [100]The Good Wife
       By Breia Brissey [101]Comments +
     * Mon, Sep 30 | ABC
       [102]Once Upon a Time
       By Hillary Busis [103]Comments +
     * Mon, Sep 30 | Showtime
       [104]Homeland
       By Shirley Li [105]Comments +
     * Mon, Sep 30 | CBS
       [106]The Amazing Race
       By Annie Barrett [107]Comments +
     * Fri, Sep 27 | Lifetime
       [108]Project Runway
       By Stephan Lee [109]Comments +

   Powered by [110]WordPress.com VIP

More from Our Partners

     * [111][blank.png]
       [112]A Porn Star's Letter to Her Unborn Son
     * [113]'Breaking Bad's' Perfect Finale
     * [114]Celebs React to 'Breaking Bad'
     * [115]`Homeland' Plots a New Course
     * [116]`The Good Wife' Dazzles
     * [117]My Take On "Don Jon"
     * [118]Best 'Breaking Bad' Parodies

[119]More from TheDailyBeast.com

     * [120][blank.png]
       [121]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [122]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [123]Scott Eastwood: Six Things to Know About the Young Actor
     * [124]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [125]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [126]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [127]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[128]More from People.com

     * [129][blank.png]
       [130]What You'll Learn From Miley's New 'Documentary'
     * [131]8 Sexy Celebrities Who Don't Feel Sexy
     * [132]Carey Mulligan Looks VERY Different
     * [133]'Glee' Star Welcomes A Baby Boy
     * [134]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [135]Zac Efron Breaks Silence Post-Rehab
     * [136]Kim Kardashian Has A Certain Parisian Glow To Her

[137]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [138][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [139]Subscribe to EW Digital Edition included. [140]Learn more.
   [141]Get the Digital Edition Click for full list of [142]compatible
   devices.
   [143]Entertainment Weekly

   In partnership with [144]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [145]Contact Us
     * [146]Staff
     * [147]Jobs at Time Inc.
     * [148]Advertise

     * [149]Privacy Policy
     * [150]Your California Privacy Rights
     * [151]Ad Choices
     * [152]Terms of Service

     * [153]Subscribe
     * [154]Give a Gift
     * [155]Site Map

     * [156]Books Home
     * [157]Shelf Life
     * [158]Book Trailers
     * [159]Best-Sellers

   [160]Bridget-Jones-Diary_196x134
   [161]'Bridget Jones' excerpt in U.K.
   [162]endless_196x134
   [163]'Embrace' novel no. 4: Trailer
   [164]Dorothy-Must-Die_196x134
   [165]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [166]How did Bridget Jones end up a [SPOILER] mum of two?
     * [167]Marcella Hazan, famed cookbook author, dies at 89
     * [168]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [169]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [170]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [171]David And Goliath C Malcolm Gladwell
     * [172]Cartwheel A- Jennifer duBois
     * [173]The Rosie Project A- Graeme Simsion
     * [174]Blowback B Valerie Plame, Sarah Lovett

     * [175]CapeTown Home
     * [176]Movies
     * [177]TV
     * [178]Comics
     * [179]Games

   [180]Scarlett-Johansson_196x134
   [181]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [182]AGENTS-OF-SHIELD_196x134
   [183]'Agents of SHIELD': New footage
   [184]BATMAN-BALE_196x134
   [185]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [186]Family Home
     * [187]Reviews
     * [188]Lists
     * [189]Movies
     * [190]TV
     * [191]Books
     * [192]Games
     * [193]Blog

   [194]Don-Jon_196x134
   [195]26 child stars who made it
   [196]Degrassi-Exclusive_196x134
   [197]'Degrassi' fall premiere trailer
   [198]Peter-Dinklage_196x134
   [199]Peter Dinklage on 'Sesame Street'
   Family News
     * [200]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [201]'Degrassi' returns to Teennick: See the trailer!
     * [202]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [203]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [204]The Wizard of Oz A
     * [205]Percy Jackson: Sea of Monsters B-
     * [206]Planes B
     * [207]Animation Nation B
     * [208]Turbo B

     * [209]Movies Home
     * [210]Movie & DVD Guide
     * [211]Reviews
     * [212]Calendar
     * [213]News
     * [214]Box Office

   [215]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [216]'Chance of Meatballs 2' is No. 1
   [217]The-Hunger-Games-Catching-Fire-01_196x134
   [218]'Catching Fire': 20 new images!
   [219]into-the-woods_196x134
   [220]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [221]'Philomena' trailer: Have you seen Judi Dench's son?
     * [222]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [223]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [224]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [225]Cloudy With a Chance of Meatballs 2 B
     * [226]Don Jon B+
     * [227]Baggage Claim C+
     * [228]Rush B
     * [229]Prisoners A

     * [230]Music Home
     * [231]Reviews
     * [232]News

   [233]Metallica-Through-the-Never_196x134
   [234]'Metallica Through the Never' lands
   [235]miley-cyrus-video_196x134
   [236]Miley Cyrus' '23' video
   [237]justin-timberlake-09_196x134
   [238]Justin Timberlake album: EW review
   Music News
     * [239]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [240]Watch The Killers' new video for 'Shot At The Night'
     * [241]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [242]Britney Spears is bikini-clad in desert in new music video
       tease
     * [243]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [244]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [245]Drake Nothing Was the Same A
     * [246]Kings of Leon Mechanical Bull B+
     * [247]Avicii True B

     * [248]Style Home
     * [249]Behind the Scenes
     * [250]Red Carpet
     * [251]Hair & Makeup
     * [252]Guys
     * [253]Blog

   [254]Scandal_196x134
   [255]'Scandal'-ous promo campaign at Saks
   [256]kit-harington-jon-hamm_196x134
   [257]Kit Harington on the art of male grooming
   [258]Sofia-Vergara_196x134
   [259]Emmys 2013: Red carpet style

     * [260]TV Home
     * [261]Recaps
     * [262]What to Watch
     * [263]TV Listings
     * [264]News

   [265]Breaking-Bad-Walter_196x134
   [266]'Breaking Bad': TV recap
   [267]breaking-bad-finale-02_196x134
   [268]'Breaking Bad' finale: Costars say...
   [269]breaking-bad-finale_196x134
   [270]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [271]American Idol
     * [272]Arrow
     * [273]The Bachelorette
     * [274]The Celebrity Apprentice
     * [275]Dallas
     * [276]Dancing With the Stars
     * [277]Doctor Who
     * [278]Game of Thrones
     * [279]Glee
     * [280]The Good Wife
     * [281]Grey's Anatomy
     * [282]House of Cards
     * [283]The Killing
     * [284]Mad Men
     * [285]Once Upon a Time
     * [286]The Real Housewives of Beverly Hills
     * [287]Revenge
     * [288]Revolution
     * [289]Scandal
     * [290]So You Think You Can Dance
     * [291]Survivor
     * [292]True Blood
     * [293]Under the Dome
     * [294]The Vampire Diaries
     * [295]The Voice
     * [296]The Walking Dead

References

   Visible links
   1. http://insidetv.ew.com/feed/
   2. http://insidetv.ew.com/2013/09/13/fox-pilot-order-ben-affleck-the-middle-man/
   3. http://insidetv.ew.com/2013/09/14/survivor-blood-vs-water-tyson-rachel/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F13%2Fbones-chicago-fire-suits-himym-spoilers%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F13%2Fbones-chicago-fire-suits-himym-spoilers%2F&for=wpcom-auto-discovery
   6. http://insidetv.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://ewinsidetv.wordpress.com/
  39. http://search.ew.com/results.html?Ntt=%22Sandra+Gonzalez%22&type=ew:Sandra+Gonzalez;&Ns=p_publish_date|1||p_headline_sort|0
  40. http://twitter.com/EWSandraG
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
  43. http://popwatch.ew.com/2013/09/11/this-weeks-cover-fall-tv-preview-2013/
  44. http://www.youtube.com/watch?v=l8HazeVOBts
  45. http://insidetv.ew.com/2013/09/13/bones-chicago-fire-suits-himym-spoilers/2/
  46. http://insidetv.ew.com/2013/09/13/bones-chicago-fire-suits-himym-spoilers/2/
  47. http://insidetv.ew.com/2013/09/13/bones-chicago-fire-suits-himym-spoilers/2/
  48. http://www.tumblr.com/share
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
  50. http://insidetv.ew.com/tag/bones/
  51. http://insidetv.ew.com/tag/castle/
  52. http://insidetv.ew.com/tag/how-i-met-your-mother/
  53. http://insidetv.ew.com/tag/parks-and-recreation/
  54. http://insidetv.ew.com/tag/revenge/
  55. http://insidetv.ew.com/tag/television/
  56. http://insidetv.ew.com/tag/the-big-bang-theory/
  57. http://insidetv.ew.com/tag/tv-scoop/
  58. http://disqus.com/?ref_noscript
  59. http://twitter.com/#!/James_Hibberd
  60. http://twitter.com/#!/James_Hibberd
  61. http://twitter.com/#!/EWLynette
  62. http://twitter.com/#!/EWLynette
  63. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  64. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  65. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  66. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  67. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  68. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  69. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  70. http://tvrecaps.ew.com/
  71. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  72. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  73. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  74. http://tvrecaps.ew.com/
  75. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  76. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  77. http://tvrecaps.ew.com/
  78. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  79. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  80. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  81. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  82. http://popwatch.ew.com/?p=268130
  83. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  84. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  85. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  86. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  87. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  88. http://www.huffingtonpost.com/entertainment
  89. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  90. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  91. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  92. http://www.huffingtonpost.com/entertainment
  93. http://www.people.com/people
  94. http://www.people.com/people/article/0,,20740292,00.html
  95. http://www.people.com/people/article/0,,20740273,00.html
  96. http://www.people.com/people/article/0,,20740255,00.html
  97. http://www.people.com/people
  98. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
 100. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
 102. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
 104. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
 106. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
 108. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363#disqus_thread
 110. http://en.wordpress.com/vip-hosting/
 111. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 112. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 113. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 114. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 115. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 116. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 117. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 118. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 119. http://www.thedailybeast.com/
 120. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/b98432f4e65e5f733e1f1cc874cd7363
 121. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 122. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 123. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 124. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 125. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 126. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 127. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 128. http://www.people.com/
 129. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 130. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 131. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 132. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 133. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 134. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 135. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 136. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 137. http://www.huffingtonpost.com/tag/%40ent
 138. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 139. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 140. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 141. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 142. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 143. http://www.ew.com/ew
 144. http://www.cnn.com/SHOWBIZ/
 145. http://www.ew.com/ew/contact_us/
 146. http://www.ew.com/ew/aboutus/
 147. http://www.timeinc.com/careers/
 148. http://www.ew.com/ew/static/advertising/mission.html
 149. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 150. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 151. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 152. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 153. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 154. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 155. http://www.ew.com/ew/static/sitemap
 156. http://www.ew.com/ew/books
 157. http://shelf-life.ew.com/
 158. http://shelf-life.ew.com/tag/book-trailers
 159. http://www.ew.com/books#chartsModule
 160. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 161. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 162. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 163. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 164. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 165. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 166. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 167. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 168. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 169. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 170. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 171. http://www.ew.com/ew/article/0,,20738968,00.html
 172. http://www.ew.com/ew/article/0,,20738959,00.html
 173. http://www.ew.com/ew/article/0,,20738951,00.html
 174. http://www.ew.com/ew/article/0,,20738974,00.html
 175. http://www.ew.com/ew/capetown
 176. http://www.ew.com/ew/capetown/movies
 177. http://www.ew.com/ew/capetown/tv
 178. http://www.ew.com/ew/capetown/comics
 179. http://www.ew.com/ew/capetown/games
 180. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 181. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 182. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 183. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 184. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 185. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 186. http://www.ew.com/ew/family
 187. http://www.ew.com/ew/family#browse-reviews
 188. http://www.ew.com/ew/family/lists
 189. http://www.ew.com/ew/family/movies
 190. http://www.ew.com/ew/family/tv
 191. http://www.ew.com/ew/family/books
 192. http://www.ew.com/ew/family/games
 193. http://family-room.ew.com/
 194. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 195. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 196. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 197. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 198. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 199. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 200. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 201. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 202. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 203. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 204. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 205. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 206. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 207. http://www.ew.com/ew/article/0,,20718181,00.html
 208. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 209. http://www.ew.com/ew/movies
 210. http://www.ew.com/ew/package/0,,20483133,00.html
 211. http://www.ew.com/movies#reviews
 212. http://www.ew.com/movies#footer-release-calendar
 213. http://insidemovies.ew.com/
 214. http://www.ew.com/movies#chartsModule
 215. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 216. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 217. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 218. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 219. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 220. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 221. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 222. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 223. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 224. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 225. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 226. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 227. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 228. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 229. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 230. http://www.ew.com/ew/music
 231. http://www.ew.com/music#reviews
 232. http://music-mix.ew.com/
 233. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 234. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 235. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 236. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 237. http://www.ew.com/ew/article/0,,20738466,00.html
 238. http://www.ew.com/ew/article/0,,20738466,00.html
 239. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 240. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 241. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 242. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 243. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 244. http://www.ew.com/ew/article/0,,20738466,00.html
 245. http://www.ew.com/ew/article/0,,20738160,00.html
 246. http://www.ew.com/ew/article/0,,20733779,00.html
 247. http://www.ew.com/ew/article/0,,20733784,00.html
 248. http://www.ew.com/ew/style
 249. http://www.ew.com/ew/style/behind-the-scenes
 250. http://www.ew.com/ew/style/red-carpet
 251. http://www.ew.com/ew/style/hair-makeup
 252. http://www.ew.com/ew/style/guy-style
 253. http://popstyle.ew.com/
 254. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 255. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 256. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 257. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 258. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 259. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 260. http://www.ew.com/ew/tv
 261. http://tvrecaps.ew.com/
 262. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 263. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 264. http://insidetv.ew.com/
 265. http://tvrecaps.ew.com/
 266. http://tvrecaps.ew.com/
 267. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 268. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 269. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 270. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 271. http://tvrecaps.ew.com/tv-show/american-idol/
 272. http://tvrecaps.ew.com/tv-show/arrow/
 273. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 274. http://tvrecaps.ew.com/tv-show/the-apprentice/
 275. http://tvrecaps.ew.com/tv-show/dallas/
 276. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 277. http://tvrecaps.ew.com/tv-show/doctor-who/
 278. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 279. http://tvrecaps.ew.com/tv-show/glee/
 280. http://tvrecaps.ew.com/tv-show/the-good-wife/
 281. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 282. http://tvrecaps.ew.com/tv-show/house-of-cards/
 283. http://tvrecaps.ew.com/tv-show/the-killing/
 284. http://tvrecaps.ew.com/tv-show/mad-men/
 285. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 286. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 287. http://tvrecaps.ew.com/tv-show/revenge/
 288. http://tvrecaps.ew.com/tv-show/revolution/
 289. http://tvrecaps.ew.com/tv-show/scandal/
 290. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 291. http://tvrecaps.ew.com/tv-show/survivor/
 292. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 293. http://tvrecaps.ew.com/tv-show/under-the-dome/
 294. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 295. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 296. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 297. http://www.ew.com/ew
 298. http://twitter.com/share
 299. http://insidetv.ew.com/2013/09/13/bones-chicago-fire-suits-himym-spoilers/2/
 300. http://twitter.com/share
 301. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 302. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 303. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 304. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 305. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 306. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 307. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 308. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 309. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 310. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 311. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 312. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 313. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 314. http://www.quantcast.com/p-5dyPa639IrgIw
