   #[1]Former NIU, NU assistant Mike Dunbar dies - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]College sports
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc3.College]
   ____________________ (Submit) Search
   [124]Home  > [125]Sports  > [126]College sports

Former NIU, NU football assistant Dunbar dies

     * [127]print

     *
     *

   Mike Dunbar dies

   Northern Illinois offensive coordinator Mike Dunbar during spring
   football in 2012. (HANDOUT / April 4, 2012)
   By Shannon Ryan, Tribune reporter

   5:50 p.m. CDT, September 15, 2013

   The purpose of Northern Illinois coach Rod Carey's trip to Washington
   last spring was to deliver special cargo. He returned with a memory
   much more special.

   The last time Carey saw former Huskies offensive coordinator Mike
   Dunbar was to place an Orange Bowl ring in his hands.

   That memory is especially meaningful to Carey after Dunbar died Friday
   in his home state of Washington following a battle with cancer.

   He was 64.

   "I don't think it was bittersweet; it was just sweet," Carey said of
   the trip. "It was a good evening to say the least. He was appreciative
   and we were ecstatic."

   Coaches remember Dunbar as an organized coordinator who saw the game
   differently than others. He made 10 stops during his coaching journey,
   working as a coordinator at Northwestern (2001-05), California (2006)
   and Minnesota (2007-08) and New Mexico State in 2010 before joining the
   Huskies in 2012.

   He was the head coach at Northern Iowa from 1997-2000.

   "Probably his greatest legacy is he was a great coach of coaches," said
   Northwestern coach Pat Fitzgerald, who worked alongside Dunbar as
   Wildcats linebackers coach. "He was a true pro's pro. I just learned a
   ton from him on a daily basis."

   Carey spent a short time working with Dunbar, but he said the
   coordinator's impact will endure.

   Dunbar left the Huskies last season after the first game to deal with
   his illness. Carey moved into the offensive coordinator role and was
   named head coach before the Orange Bowl.

   "I learned so much from him from an organizational standpoint," Carey
   said. "The X's and O's and how he saw the game, everything had a place
   and a purpose. He would arrive at things through his process that other
   people wouldn't even think of. He looked like a genius. He'd say, `I'm
   not a genius, I'm just too dumb to do it any other way.' "

   Carey and Fitzgerald knew better.

   "He had an unbelievable ability to simplify the game and make it
   incredibly user-friendly to the kids," Fitzgerald said.

   Dunbar is survived by his wife of 40 years, Linda, and two children.

   Copyright © 2013 Chicago Tribune Company, LLC
     * [128]print

     *
     *

   [129]Get Adobe Flash player

GOLDEN SEASON

   BEARS DOWNLOAD

   Relive Notre Dame's march to the BCS title game against Alabama with
   our e-book, featuring coverage and commentary from the Irish's perfect
   regular season and the matchup with the Crimson Tide. [130]Available at
   chicagotribuneebooks.com and wherever e-books are sold.

College football



[131]ND game photos



[132]NU game photos



[133]Illinois game photos



[134]Northern Illinois football photos



[135]2013 Notre Dame schedule, results



[136]2103 NU schedule, results



  [137]2013 Illinois schedule, results



  [138]2013 NIU schedule, results



  [139]Big Ten football previews



    [140]Golden Season

   IFRAME:
   [141]http://www.chicagotribune.com/chishop-chicago-shopping-email-signu
   p-form-20121209,0,7034321.blurb

[142]Special Advertising Sections

   [143]Hometown Hub: Stories of the Chicago Marathon

[144]Hometown Hub: Stories of the Chicago Marathon

   [145][adscout.php?ord=%n] LIBERTY MUTUAL
   [146]Primetime: A special look at local lifestyles for those over 50

[147]A special look at local lifestyles for those over 50

   [148]PRIMETIME

[149]ChicagoNow

   [150]An open letter to Steve Bartman

[151]An open letter to Steve Bartman

   [152]Playing rat hockey: An adventure in learning

[153]Playing rat hockey: An adventure in learning

   [154]Five things Marc Trestman must do to keep the Bears in contention

[155]Five things Marc Trestman must do to keep the Bears in contention

   [156]Join ChicagoNow...

     * [157]Manage Subscription

     * [158]Home delivery

     * [159]Place an Ad

     * [160]Connect With Us

     * [161]Site Index

     * [162]Mobile

   [163]footer graph
     *
          + [164]Terms of Service
          + [165]Privacy Policy update at 8-19-13
          + [166]About Our Ads
          + [167]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [168]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/sports/college/chi-niu-mike-dunbar-dies-20130915,0,6831910.story
   2. file://localhost/
   3. file://localhost/sports/college
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/sports
 126. file://localhost/sports/college
 127. file://localhost/sports/college/chi-niu-mike-dunbar-dies-20130915,0,5815646,print.story
 128. file://localhost/sports/college/chi-niu-mike-dunbar-dies-20130915,0,5815646,print.story
 129. http://www.adobe.com/go/getflashplayer
 130. http://www.agatepublishing.com/book/?GCOI=93284100795940
 131. file://localhost/sports/college/chi-notre-dame-football-2013-photos,0,2313640.gallery
 132. file://localhost/sports/college/chi-northwestern-football-2013-photos,0,6658643.gallery
 133. file://localhost/sports/college/chi-illinois-football-2013-photos,0,2821857.gallery
 134. file://localhost/sports/college/chi-northern-illinois-football-photos-20130928,0,971599.gallery
 135. http://www.sportsnetwork.com/merge/tsnform.aspx?c=chicagosports&page=cfoot/conf/ind/teamsn.aspx?id=571
 136. http://www.sportsnetwork.com/merge/tsnform.aspx?c=chicagosports&page=cfoot/conf/big10/teamsn.aspx?id=569
 137. http://sports.chicagotribune.com/merge/tsnform.aspx?c=chicagosports&page=cfoot/conf/big10/teamsn.aspx?id=513
 138. http://www.sportsnetwork.com/merge/tsnform.aspx?c=chicagosports&page=cfoot/conf/mac/teamsn.aspx?id=567
 139. file://localhost/sports/college/chi-big-ten-football-previews-20130814,0,3752944.storygallery
 140. https://members.chicagotribune.com/ebooks/golden-season/
 141. http://www.chicagotribune.com/chishop-chicago-shopping-email-signup-form-20121209,0,7034321.blurb
 142. http://www.chicagotribune.com/special/adsections/
 143. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 144. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 145. file://localhost/special/adsections/liberty-mutual/
 146. http://www.chicagotribune.com/special/primetime/
 147. http://www.chicagotribune.com/special/primetime/
 148. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 149. http://www.chicagonow.com/
 150. http://www.chicagonow.com/chicago-sports-heroes-then-now/2013/09/an-open-letter-to-steve-bartman/
 151. http://www.chicagonow.com/chicago-sports-heroes-then-now/2013/09/an-open-letter-to-steve-bartman/
 152. http://www.chicagonow.com/hockey-noob/2013/09/my-first-rat-hockey-game-an-adventure-in-learning/
 153. http://www.chicagonow.com/hockey-noob/2013/09/my-first-rat-hockey-game-an-adventure-in-learning/
 154. http://www.chicagonow.com/chicago-sports-lists/2013/09/five-things-marc-trestman-needs-to-do-keep-the-bears-in-contention/
 155. http://www.chicagonow.com/chicago-sports-lists/2013/09/five-things-marc-trestman-needs-to-do-keep-the-bears-in-contention/
 156. http://www.chicagonow.com/
 157. https://myaccount2.chicagotribune.com/
 158. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 159. http://www.chicagotribune.com/advertiser/
 160. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 161. http://www.chicagotribune.com/services/site/map
 162. http://touch.chicagotribune.com/
 163. file://localhost/
 164. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 165. http://privacy.tribune.com/
 166. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 167. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 168. http://www.tribune.com/

   Hidden links:
 169. file://localhost/
