   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

   [3]TMZ SPORTS [4]BACK TO TMZ
     * [5]Photos
     * [6]Videos

   ____________________ Go »

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [7]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [8]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [9]Lamar Odom -- Planning Massive Anniversary Surprise for Khloe
       Kardashian
       [10]Lamar Odom -- Planning MASSIVE Anniversary Surprise for Khloe
     * [11]Floyd Mayweather Jr. -- ANOTHER VICTORY ... With $150,000 at
       Stake
       [12]Floyd Mayweather Jr. -- ANOTHER VICTORY With $150,000 at Stake
     * [13]Christopher McDonald -- 'Last Call' for Booze & Fan Photos at
       Yankees Game
       [14]Christopher McDonald -- 'Last Call' for Booze & Pics At Yankees
       Game
     * [15]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!
       [16]Detroit Lions' Nate Burleson -- My Truck's a Pizza Junk!

   [17]Home

Colin Kaepernick -- I'M NO AARON RODGERS ... Makes Bet, Promises to Keep It

   [18]TMZ Sports
   9/10/2013 10:50 AM PDT [19]BY TMZ STAFF
   Colin Kaepernick
   I'M NO AARON RODGERS
   QB Makes Bet, Promises to Keep It
   Breaking News

   IFRAME: [20]https://www.youtube.com/embed/npKvIE6Ys1M

   SF 49ers quarterback Colin Kaepernick just made a BET with Seattle
   Seahawks QB Russell Wilson -- whoever loses when they face off this
   weekend has to shave an eyebrow.
   The wager was captured on video in a commercial for EA Sports -- they
   even shook hands -- and Colin warned Wilson, "Hope you don't like your
   eyebrow."
   It'll be interesting to see if the losing QB actually lives up to the
   bet ... unlike Green Bay Packers QB/chicken enthusiast Aaron Rodgers
   ... who still hasn't paid up after [21]losing a bet to Boyz II Men last
   season.
   Just a warning to Colin and Russell -- don't let your mouths write
   checks your eyebrows can't cash ... you'll never live it down.
   Right Aaron?

   IFRAME: [22]https://www.youtube.com/embed/aWjeITmDmmo

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [23]Read our privacy policy >
   [24]Tweet
    35
   [25]COMMENTS
   See More: [26]Aaron Rodgers ,  [27]Colin Kaepernick ,  [28]Russell
   Wilson ,  7 More [29]TMZ Sports ,  [30]NFL ,  [31]San Francisco 49ers
   ,  [32]Seattle Seahawks ,  [33]Green Bay Packers ,  [34]Weird News ,
   [35]Celebrity Justice Hide these
   [36]Add to My Links
   35 COMMENTS
     __________________________________________________________________

     * [37]New Readers
     * [38]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [39]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [40]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [41]2 |[42] Most Recent |[43] Next 15 Comments
   1.
   [44]No Avatar

   [45]ctcco

   Aaron Rodgers SUCKS!!
   20 days ago
   Reply
   9
   3
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   2.
   [46]No Avatar

   [47]pj

   How about their nuts or something.
   20 days ago
   Reply
   1
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [48]No Avatar

   [49]JuanRambo

   Aaron Rodgers is a bitch!
   20 days ago
   Reply
   8
   3
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   4.
   [50]No Avatar

   [51]Cleveland

   Big deal, he will just tattoo an eyebrow on
   20 days ago
   Reply
   1
   0
   Clear Vote
   5.
   [52]No Avatar

   [53]sweetlu

   When you work for the NFL, you are actually NOT ALLOWED to make bets.
   (It's in the corporate handbook.)
   20 days ago
   Reply
   1
   0
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   6.
   [54]No Avatar

   [55]Greeneyedjeepgirl

   2:43 minutes of this song..... CLICK CLICK BOOOOOOM.... JK Happy
   Dance!!!!
   20 days ago
   Reply
   0
   0
   Clear Vote
   7.
   [56]No Avatar

   [57]wingedmonkey

   LOL whoever loses is going to remember it for a long time!! it takes
   for ever to grow an eyebrow back!!
   20 days ago
   Reply
   0
   0
   Clear Vote
   8.
   [58]Commenter's Avatar

   [59]your_worst_nitemare

   Colin & the 9ers will win. But both of them are the future of the NFL.
   @sixfetshang Follow IG
   20 days ago
   Reply
   1
   1
   Clear Vote
   9.
   [60]Commenter's Avatar

   [61]your_worst_nitemare

   @sixfeetshang IG
   20 days ago
   Reply
   0
   0
   Clear Vote
   10.
   [62]No Avatar

   [63]Peter Popoff

   Aaron Rodgers needs to pay up with his discount double check
   20 days ago
   Reply
   3
   1
   Clear Vote
   11.
   [64]No Avatar

   [65]spencdee

   Tmz is stupid ,this a tv commercial, the bet is who will win the video
   game not the real football game .As always TMZ try to may something
   thats no anything in to a big deal
   20 days ago
   Reply
   2
   2
   Clear Vote
   12.
   [66]Commenter's Avatar

   [67]Dan

   OMG TMZ!!! Pull your head out of your collective asses. He NEVER made a
   bet. He said "ya I'd put my salary next year on it." That is NOT making
   a bet. There was no challenge for a bet, there was no handshake, there
   was nothing. He was asked a question about Braun and whether he thought
   he used PED's or not. He made a statement to express how he felt about
   it.
   /
   Look I know you guys have an agenda against Christian athletes but come
   on, at least be honest in your reporting.
   /
   I am no Rodgers fan, nor a Packers fan. What I am a fan of is honest
   reporting. Something TMZ seems to have an issue with from time to time.
   20 days ago
   Reply
   1
   2
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   13.
   [68]No Avatar

   [69]Common Sense

   Chicken dance song? looks like a rooster to me
   20 days ago
   Reply
   0
   0
   Clear Vote
   14.
   [70]No Avatar

   [71]JuanRambo

   Kaepernicking All Day... 49ers #1
   20 days ago
   Reply
   6
   2
   Clear Vote
   15.
   [72]No Avatar

   [73]Bmorecurls

   Ha Aaron rodgers is a Super Bowl winner why would he talk to tmz only
   the losing qbs do ....and how are u still bringing this weak stuff Up
   20 days ago
   Reply
   2
   3
   Clear Vote
   | 1 | [74]2 |[75] Most Recent |[76] Next 15 Comments

IN OTHER NEWS:

     * [77]Miranda Kerr Suffers Double Nip Slip
     * [78]Miley Cyrus Goes Commando In WTF Pants
     * [79]Love It or Leave It: Kim K Is Blonde
     * [80]Is Kristen Stewart Going Bald?!
     * [81]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [82]Leaked! Celebrity Nude Photos
     * [83]This Is Why You Don't Wear Leather Leggings

   [84]TMZ Tour
   [85]TMZ Tour
   [86]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[87]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [88]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [89]Wednesday's
     * [90]TMZ Live: Lamar Odom's Family War...
     * [91]26
     * [92]Tuesday's
     * [93]TMZ Live: Blake Griffin's Baby...
     * [94]19
     * [95]Monday's
     * [96]TMZ Live: Jon Gosselin -- Packing...
     * [97]12
     __________________________________________________________________

   [98]Also Available on iTunes [99]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [100]0918_whitney_houston_getty [101]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [102]0323_drew_barrymore_PROMO [103]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [104]0620_stodden_landscape [105]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [106]RR Featured Sports Photo Gallery 1
   2View Gallery
   [107]Rashad Johnson's Gruesome NFL Injury
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [108]Obama's 'Hope' Artist --
   Drones Killed All Hope [109][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [110]TMZ TV Full Episode:
   Thursday 9/26/13 [111][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [112]Joey Fatone --
   Chick Fans Show Topless Love [113][0-a8vzzf9x-270x152.jpg]
   [114]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [115]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [116]177

     * [117]Cher -- Sonny's Ghost Screws With Me
     * [118]107

     * [119]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [120]93

     * [121]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [122]87

     * [123]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [124]59
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [125][partner-rss-thestir-logo-cut-v2-1.png]
     * [126]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [127]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     * [128]'Real Housewives of New Jersey' Finale Recap: Teresa Giudice
       FINALLY Admits She's Wrong
     __________________________________________________________________

     * [129][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [130]'Breaking Bad' Finale: 'I Did It For Me'
     * [131]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [132]The Strangest Celebrity Couples
     __________________________________________________________________

     * [133][partner-rss-cracked.png]
     * [134]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [135]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [136]5 Reasons the Worst Superhero Movie Ever Isn't That Bad
     __________________________________________________________________

     * [137][celebdirtylaundry-1.png]
     * [138]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     * [139]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [140]Khloe Kardashian Tricks Lamar Odom: Exposes Divorce Drama and
       Crack Use On Keeping up with the Kardashians
     __________________________________________________________________

     * [141][partner-asset-busted-coverage-1.png]
     * [142]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [143]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [144]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [145][partner-asset-the-berry-v3-1.png]
     * [146]We all need a little GEEK (19 photos)
     * [147]Photoshop happy (16 photos)
     * [148]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [149]Video: Teresa and Joe Giudice Break Their Silence!
   [150]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [151]READ MORE
     * [152]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [153]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [154]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [155]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [156]Somebody needs a juice box and a nap.

   [157]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [158]RR Featured Sports Photo Gallery 2
   20View Gallery
   [159]Blake Griffin on the Court

The Week's Best Stuff

   [160]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [161]Lamar Odom -- On Crack Binge ... With 2 Women
       [162]Lamar Odom -- On Crack Binge...
     * [163]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [164]Matt Leinart's Baby Mama...
     * [165]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [166]Rihanna Triggers Arrests Over...
     * [167]Miley Cyrus -- Does This Make My Ass Look Good?
       [168]Miley Cyrus -- Does This Make...
     * [169]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [170]Baltimore Ravens' Brawl In...
     * [171]Kim Kardashian -- Ass War with Blac Chyna
       [172]Kim Kardashian -- Ass War...
     * [173]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [174]Amanda Bynes -- She's...
     * [175]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [176]Kanye West Rips Jimmy Kimmel...
     * [177]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [178]Justin Bieber Kicks Lil Za,...
     * [179]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [180]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [181]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [182]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [183]Escape to an amazing hotel in the Maldives (21 Photos)
     * [184][partner-rss-chive-v2-cut-v2.png]

     * [185]8 Sexy Celebrities Who Don't Feel Sexy
     * [186]Carey Mulligan Looks VERY Different
     * [187]'Glee' Star Welcomes A Baby Boy
     * [188][partner-rss-huffpo-celebrity-bw.png]

     * [189]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [190]'Duck Dynasty' family plans to release more books
     * [191]Maxim Monday: Hot models, celebs and gals next door
     * [192][partner-rss-fox-b-w.png]

     * [193]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [194]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [195]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [196][partner-asset-mto.png]

     * [197]This Tim Tebow Plane is So Sad
     * [198]Dexter McCluster's Punt Return Will Blow Your Mind
     * [199]How Perfect Was That `Breaking Bad' Ending?
     * [200][partner-rss-brobible-bw.png]

     * [201]Homeland Season 3 Episode 1 recap
     * [202]Doing it through the underwear hole blind riddle
     * [203]Breaking Bad Season 5 Episode 16 recap series finale
     * [204][partner-asset-lainey-gossip-bw-1.png]

     * [205]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [206]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [207]Nicole Scherzinger: Good To Be Back in Canada!
     * [208][partner-rsss-justjared-logo-cut-v2.gif]

     * [209]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [210]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [211]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [212][partner-asset-zap2it-1.gif]

   [213]TMZ
   [214]Home | [215]Photos | [216]Videos | [217]Celebrity Directory |
   [218]TMZ Mobile Alerts | [219]Send a Hot Tip | [220]Contact Us |
   [221]Careers
   [222]About TMZ.com | [223]Privacy Policy | [224]Terms of Use |
   [225]Advertising Inquiries | [226]Media Inquiries | [227]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [228]HPMG
   News | [229]Feedback | [230]Sitemap
     * [231]Get XML/RSS
     * [232]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/category/tmzsports
   4. http://www.tmz.com/
   5. http://www.tmz.com/photos
   6. http://www.tmz.com/videos
   7. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   8. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=tmzhero1
   9. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  10. http://www.tmz.com/2013/09/27/lamar-odom-khloe-kardashian-anniversary-money-crack-drugs/?adid=tmzhero2
  11. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  12. http://www.tmz.com/2013/09/27/floyd-mayweather-jr-anthony-lawrence-dash-wwe-beat-lawsuit/?adid=tmzhero3
  13. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  14. http://www.tmz.com/2013/09/27/christopher-mcdonald-yankees-game-drunk-fan-photo/?adid=tmzhero4
  15. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  16. http://www.tmz.com/2013/09/26/nate-burleson-suv-crash-pizza-photo-detroit-lions-nfl/?adid=tmzhero5
  17. file://localhost/
  18. http://www.tmz.com/category/tmzsports/
  19. https://plus.google.com/116217476749222049928?rel=author
  20. https://www.youtube.com/embed/npKvIE6Ys1M
  21. http://www.tmz.com/2012/09/11/aaron-rodgers-yeah-i-made-that-bet-but-im-totally-wussing-out/
  22. https://www.youtube.com/embed/aWjeITmDmmo
  23. http://www.warnerbros.com/#/page=privacy-policy/
  24. https://twitter.com/share
  25. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/#comments-fullwrapper
  26. http://www.tmz.com/person/aaron-rodgers/
  27. http://www.tmz.com/person/colin-kaepernick/
  28. http://www.tmz.com/person/russell-wilson/
  29. http://www.tmz.com/category/tmzsports/
  30. http://www.tmz.com/category/nfl/
  31. http://www.tmz.com/category/san-francisco-49ers/
  32. http://www.tmz.com/category/seattle-seahawks/
  33. http://www.tmz.com/category/green-bay-packers/
  34. http://www.tmz.com/category/weird-news/
  35. http://www.tmz.com/category/celebrity-justice/
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bb5178f533026fd33ece936048d0e0fe
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bb5178f533026fd33ece936048d0e0fe
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bb5178f533026fd33ece936048d0e0fe
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/2/#comments-anchor
  42. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/2/#comments-anchor
  43. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/2/#comments-anchor
  44. http://www.tmz.com/member/ctccohen/
  45. http://www.tmz.com/member/ctccohen/
  46. http://www.tmz.com/member/pj-140/
  47. http://www.tmz.com/member/pj-140/
  48. http://www.tmz.com/member/ricflairwooo/
  49. http://www.tmz.com/member/ricflairwooo/
  50. http://www.tmz.com/member/cleveland-6/
  51. http://www.tmz.com/member/cleveland-6/
  52. http://www.tmz.com/member/sweetlu/
  53. http://www.tmz.com/member/sweetlu/
  54. http://www.tmz.com/member/heathergmail-com/
  55. http://www.tmz.com/member/heathergmail-com/
  56. http://www.tmz.com/member/wingedmonkey/
  57. http://www.tmz.com/member/wingedmonkey/
  58. http://www.tmz.com/member/your-worst-nitemare/
  59. http://www.tmz.com/member/your-worst-nitemare/
  60. http://www.tmz.com/member/your-worst-nitemare/
  61. http://www.tmz.com/member/your-worst-nitemare/
  62. http://www.tmz.com/member/peter-popoff/
  63. http://www.tmz.com/member/peter-popoff/
  64. http://www.tmz.com/member/spencdee/
  65. http://www.tmz.com/member/spencdee/
  66. http://www.tmz.com/member/dan-374/
  67. http://www.tmz.com/member/dan-374/
  68. http://www.tmz.com/member/common-sense-66/
  69. http://www.tmz.com/member/common-sense-66/
  70. http://www.tmz.com/member/ricflairwooo/
  71. http://www.tmz.com/member/ricflairwooo/
  72. http://www.tmz.com/member/bmorecurls/
  73. http://www.tmz.com/member/bmorecurls/
  74. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/2/#comments-anchor
  75. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/2/#comments-anchor
  76. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/2/#comments-anchor
  77. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  78. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  79. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  80. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  81. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  82. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  83. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  84. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  85. http://www.tmz.com/tour/nyc/?adid=TMZRR
  86. http://www.tmztour.com/?adid=TMZRR
  87. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  88. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  89. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  90. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  91. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
  92. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  93. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
  94. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
  95. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
  96. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
  97. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
  98. http://itunes.apple.com/us/podcast/tmz-live/id418086839
  99. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 100. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 101. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 102. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 103. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 104. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 105. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 106. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 107. http://www.tmz.com/photos/2013/09/24/rashad-johnson/?adid=photo_lightbox
 108. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 109. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 110. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 111. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 112. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 113. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 114. http://www.tmz.com/videos/
 115. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 116. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 117. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 118. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 119. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 120. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 121. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 122. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 123. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 124. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 125. http://thestir.cafemom.com/
 126. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 127. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 128. http://thestir.cafemom.com/entertainment/161831/real_housewives_of_new_jersey?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 129. http://www.starpulse.com/
 130. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 131. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 132. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 133. http://www.cracked.com/
 134. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 135. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 136. http://www.cracked.com/blog/5-reasons-worst-superhero-movie-ever-isnt-that-bad/
 137. http://www.celebdirtylaundry.com/
 138. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 139. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 140. http://www.celebdirtylaundry.com/2013/khoe-kardashian-lamar-odom-divorce-crack-cocaine-keeping-up-with-the-kardashians-kuwtk-0930/
 141. http://bustedcoverage.com/
 142. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 143. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 144. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 145. http://www.theberry.com/
 146. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 147. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 148. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 149. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 150. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 151. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 152. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 153. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 154. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 155. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 156. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 157. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 158. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 159. http://www.tmz.com/photos/2013/09/23/blake-griffin-clippers-basketball-photos/?adid=photo_lightbox
 160. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 161. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 162. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 163. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 164. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 165. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 166. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 167. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 168. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 169. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 170. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 174. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 175. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 182. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 183. http://thechive.com/2013/09/30/escape-to-an-amazing-hotel-in-the-maldives-21-photos/
 184. http://thechive.com/
 185. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 186. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 187. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 188. http://www.huffingtonpost.com/celebrity/
 189. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 190. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 191. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 192. http://www.foxnews.com/entertainment/index.html
 193. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 194. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 195. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 196. http://partner.mediatakeout.com/
 197. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 198. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 199. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 200. http://www.brobible.com/
 201. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 202. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 203. http://www.laineygossip.com/Breaking-Bad-Season-5-Episode-16-recap-series-finale/28191
 204. http://laineygossip.com/
 205. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 206. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 207. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 208. http://www.justjared.com/
 209. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 210. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 211. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 212. http://blog.zap2it.com/thedishrag/index.html?
 213. http://www.tmz.com/
 214. http://www.tmz.com/
 215. http://www.tmz.com/photos/
 216. http://www.tmz.com/videos/
 217. http://www.tmz.com/celebrity-directory/
 218. http://www.tmz.com/tmzmobilealerts
 219. http://www.tmz.com/tips
 220. http://www.tmz.com/contact/contact-us
 221. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 222. http://www.tmz.com/about/
 223. http://www.warnerbros.com/#/page=privacy-policy/
 224. http://www.warnerbros.com/#/page=terms-of-use/
 225. http://www.tmz.com/advertise
 226. http://www.tmz.com/pr
 227. http://www.tmz.com/tour
 228. http://www.huffingtonpost.com/
 229. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 230. http://www.tmz.com/sitemap/
 231. http://www.tmz.com/feeds
 232. http://www.tmz.com/feeds

   Hidden links:
 233. http://www.omniture.com/
 234. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=1;pos=atf;tile=1;sz=728x90,970x66;'+segQS+';ord=;ord=123456789?
 235. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 236. http://www.tmz.com/2013/09/10/colin-kaepernick-aaron-rodgers-bet-russell-wilson/#comments-fullwrapper
 237. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=6;pos=btf;tile=6;sz=300x250;'+segQS+';ord=;ord=123456789?
 238. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 239. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 240. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 241. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 242. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 243. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 244. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 245. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=2;pos=atf;tile=2;sz=300x250;'+segQS+';ord=;ord='123131'
 246. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 247. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=3;pos=btf;tile=3;sz=300x250;;ord=123456789?
 248. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 249. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 250. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 251. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=4;pos=btf;tile=4;sz=300x250;'+segQS+';ord=;ord=123456789?
 252. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=9;pos=btf;tile=9;sz=300x250;'+segQS+';ord=;ord=123456789?
 253. http://ad.doubleclick.net/jump/tmz.category.wb.dart/tmzsports;boxad=8;pos=btf;tile=8;sz=728x90;'+segQS+';ord=;ord=123456789?
