   [1]Close

%name%

   [2]Pin it [3]Tweet
   %fb_like%
   %caption%
   %museum% || %year% || %state%

   [4]Smithsonian: America's Family Album Have you ever visited the
   Smithsonian? Upload a photo from your visit and Ford Motor Company Fund
   will donate $5, up to $50,000!

   [5]Browse Photos || ____________________ || [6]Make a Donation
   Be a part of Smithsonian history.
   From vintage black and white to modern digital photography, snapshots
   at the Smithsonian are an indelible part of millions of family photo
   albums.
   To celebrate our shared experience, we're gathering photos from people
   around the country to be part of America's Family Album.
   Upload a photo from your visit to the Smithsonian to generate a $5
   donation from Ford Motor Company Fund, the philanthropic arm of Ford
   Motor Company, and instantly join the online exhibit. Your photo may
   even be chosen to be featured in an on-site exhibit in 2014.

Step 1

Upload Your Photo

   ____________________ ____________________ ____________________
   _________________

Step 2

Tag Your Photo

   [YOUR HOME STATE.....] [WHERE PHOTO WAS TAKEN......................]
   [WHEN PHOTO WAS TAKEN] ____________________
   [_] I agree to the [7]Terms of Entry.
   Read the [8]Call for Entries
   Photos added after September 3, 2013 are not eligible for on-site
   exhibition consideration, and will not be submitted for entry to the
   Smithsonian Journeys prize drawing.
   [9]Submit
   You will receive periodic updates from the Smithsonian and may
   unsubscribe at any time.
   Submit your photo and be entered to win a trip for two on
   [10]Smithsonian Journeys "Cruise Around Florida," -- a 10-day sail
   featuring natural beauty, "Gilded Age" charm and an Everglades
   adventure!
   *[11]Prize Rules and Details
   [12]Facebook [13]Twitter [14]Pinterest

   America's Family Album is proudly sponsored by:
   © 2013           [15]Smithsonian Institution
   [16]Privacy Policy           [17]friends@si.edu
   800-931-3226

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bbe7ba975d22da1e332a76399c188dea
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/%pi%
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/%tw%
   4. file://localhost/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/browse.php
   6. https://support.si.edu/site/Donation2?df_id=7221&7221.donation=form1&s_src=siod_cm063pef#*********8486,8485,8484,8483,8482,8480,8479,8477,8476,8475,8474,8473,8472,8471,8470,8469,8468,8467,8466,8465,8464,8463,8460,8459,8458,8457,8456,8455,8454,8453,8452,8451,8450,8449,8448,8447,8446,8445,8444,8443***
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bbe7ba975d22da1e332a76399c188dea
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bbe7ba975d22da1e332a76399c188dea
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bbe7ba975d22da1e332a76399c188dea
  10. http://www.smithsonianjourneys.org/tours/florida?display=itinerary&utm_source=americasfamilyalbum.org&utm_medium=referral&utm_campaign=american-album
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bbe7ba975d22da1e332a76399c188dea
  12. http://facebook.com/sharer.php?u=http%3A%2F%2Fwww.americasfamilyalbum.org%2F%3Fs_src%3Dsiod_cm063pefsitefb
  13. http://twitter.com/intent/tweet?text=Upload+your+Smithsonian+pics+to+America%27s+Family+Album%3A+http%3A%2F%2Fbit.ly%2F18DSpby&hashtags=smithsonianfamily
  14. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.americasfamilyalbum.org%2F%3Fs_src%3Dsiod_cm093pefsitepin&media=http%3A%2F%2Fgo.si.edu%2Fimages%2Fcontent%2Fpagebuilder%2Fafa-boy-scouts.jpg&description=Upload+your+photos+from+your+visit+to+the+Smithsonian+today+and+be+a+part+of+America%27s+Family+Album.
  15. http://www.si.edu/
  16. http://www.si.edu/Privacy
  17. mailto:friends@si.edu

   Hidden links:
  18. http://corporate.ford.com/our-company/community/ford-fund/presidents-message-401p
