    #[1]Photography [2]The Picture Show

   [3]Skip to Main Content[4] subnav toggle [5]NPR

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Listen

   [16]NPR logo [17]NPR
   [18]The Picture Show Photo Stories From NPR
     * [19]Twitter
     * [20]Facebook

   [21]Daily Picture Show

Hard Work, Squared: Selections From Our First Instagram Assignment

   by Claire O'Neill
   August 21, 2013 2:22 PM

   Earlier this month we launched our new Instagram project with [22]KPCC
   called "[23]Public Square": We make the assignment, you take the
   photos! Our first theme was "Hard Work." The task: Find someone with a
   thankless job, take a portrait and tag it #PSHardWork. Here are a few
   of our favorites â not only great photos but also interesting stories.

   Look out for the next theme in September. And find us on Instagram.
   @[24]NPR and @[25]KPCC

   IFRAME: [26]//instagram.com/p/dP-dWnTNXk/embed/

   ... I don't think all coal miners are miserable by any means, but my
   mind still leaped to the days I spent with Sean and his family. Sean
   earned $12/hour at a small, independent mine. He rode in on his back,
   through tunnels so narrow that lying down was the only option. He spent
   most of his workday on his knees, shoveling coal back onto a conveyer
   belt, which was especially grueling with no room to stand. Sean's wife
   was alone with the kids most of the time. When he wasn't working, he
   liked to sit in their bedroom alone with his beer and painkillers and
   the lights off. I wondered if she invited me into her home to have
   another adult to talk to. They didn't have a phone, certainly no
   internet, and we quickly lost touch. When I was back in Jolo years
   later, I found their trailer. A neighbor told me that Sean had died and
   his wife had moved back to Tennessee, and I was sad for all of them and
   hoped she wasn't as lonely now. @npr #pshardwork

   IFRAME: [27]//instagram.com/p/c4JKrHyJJi/embed/

   This is for the #PSHardWork project. I chose my mom, 67 years old. For
   more years than I know she's been doing janitorial work. That's not
   all. She also did painting, and other jobs that helped care for her
   family. I'm the youngest of six kids. Two things that have always been
   most important to my mom is her faith and family. Her hard work and
   determination shaped [me] into the person I am today. Now I currently
   run my own cleaning business, and I learned my work ethic and skill
   from my mom. So, hey! Go thank a janitor today!

   IFRAME: [28]//instagram.com/p/c2n7hfSbMm/embed/

   Ricky is a tailor in Medellin, Colombia. I passed by and ask him if I
   could take a photo. We couldn't communicate through words since I don't
   speak Spanish. I printed this photo and took it back to him as a gift.
   The smile on his face and the joy in his eyes is all the communication
   I needed. As Williams James said, "Act as if what you do makes a
   difference. It does." #PSHardWork

   IFRAME: [29]//instagram.com/p/czhB0NM02C/embed/

   This is Mr. Benny. Aside from always smiling, constantly talking and
   creatively making nicknames, he has been working for the San Diego
   Unified School District for over 25 years. Through his employment as a
   custodian and lively personality, the students never hesitate to
   joyfully greet him. Cheers to you, Benny. Thanks for doing your job
   wholeheartedly. // @KPCC @NPR #PSHardWork #makeportraits #storyportrait
   #thisisportrait #VSCOcam

   IFRAME: [30]//instagram.com/p/cztblkx2UE/embed/

   Meet Ruth. Ruth moved here from Mexico in 1998, and in 2003 established
   her own cleaning business. For ten years, this lovely soul has risen
   early and worked tirelessly â dusting the shelves, mopping the floors
   and shining the glass of other people's homes. "I made business cards
   when I first started, but only used one and never had to make them
   since." Her work spoke for itself, leading clients to [recommend] her
   to others, and today she is in charge of a busy little enterprise.
   Thank you, Ruth, for your beautiful work ethic and genial disposition.
   // @kpcc @npr #pshardwork

   IFRAME: [31]//instagram.com/p/csRFpCkbeC/embed/

   I happened to walk into Haskell's barber shop on a particularly rough
   day. I had just turned 31 and it was the kind of day where you can't
   shake the idea that your life is not where you pictured it to be. We
   didn't say much our first meeting, but he gave me a great hair cut,
   scalp massage, and showed me where my part should really be. It was a
   quietly restoring experience and he's been my barber ever since.
   Haskell C. Ford is 93. He's been a barber for nearly 70 years and has
   cut his way through more than 200,000 heads of hair, all without
   missing a single day's work. He is my friend. This short documentary is
   a tribute to his kindness and the changes people make in our lives
   often without them knowing. [32]http://vimeo.com/m/71797503 #PHardWork
   @kpcc

   IFRAME: [33]//instagram.com/p/V9wYdtCJuc/embed/

   "I've worked hard all my life." â Beth Eileen Gates, born January 9,
   1924. "Age of Wisdom" series. Environmental portraits with seniors that
   inspire me. #igportraits#environmentalportrait #wisdom
   #portrait#igphotography #photography#igphotographers #igdaily #jj
   #igdailyportrait#gramoftheday #gotd #all_shots
   #seniorcitizen#ageofwisdomseries

   IFRAME: [34]//instagram.com/p/dICVa4phjm/embed/

   This is Mr. Mitchell from New Orleans, La. He has taught science at
   Morningside Elementary in East Fort Worth for 14 years. Most likely the
   only horticulturalist in [all 37] schools of the district, he spends 7
   days a week nurturing the garden classroom in which his students learn
   to plant, propagate and landscape throughout the school year.
   Well-traveled, and amply educated and degreed to prove it, he told me
   this is the best job he's ever had working for these kids. #PSHardWork

   IFRAME: [35]//instagram.com/p/dLYu4GCOHt/embed/

   This is Achala, but she goes by "Anu." She came to New York from a
   village in Nepal to make a living and now lives in Bushwick. For the
   past year, she has been working at my local nail salon in Brooklyn,
   which employs other Nepalese women. I know she works hard because she
   is always there â she does nails and eyebrow threading 6 days a week
   from open to close, and is always incredibly cheerful and warm. She
   told me that she wants to save money to visit her family â they are all
   still in Nepal. She is 27 years old. #PSHardWork @npr @kpcc (posted as
   part of a storytelling project called Public Square)

   IFRAME: [36]//instagram.com/p/dM4TW5Iyjc/embed/

   Pastor Debbe Santiago, Salt and Sea Mission, Coney Island, [N.Y.].
   Debbe has been working to restore the flooded mission for [nine]
   months, and has been continuing the mission's work throughout, often
   with little or no city or federal support. The unfinished walls behind
   her are a testament to her hard work, and to the work still needing to
   be done. #PSHardWork
     * [37]Share
          + [38]Facebook
          + [39]Twitter
          + [40]Google+
          + [41]Email
     * [42]Comment

   [43]Blurring The Border To See Two SidesAugust 19, 2013 [44]What Does
   Your 'Selfie' Style Say About You?August 22, 2013

More From The Picture Show

Photography

An Insider's View Of 19th-Century Paris (Even The Urinals)

   Marville made more than 425 photographs of the narrow streets and
   crumbling buildings of premodern Paris, including this view from the
   top of Rue Champlain in 1877-78.

Photography

Flying Above Colorado, Photographer Has 'Rare Perspective'

   Waldo wildfire, Colorado Springs. June 24-27, 2012.

The Picture Show

The Journal Is The Destination (A Hat Tip To Dan Eldon)

   Yosemite

The Picture Show

Hook, Line And Picture

   Oak Island (Yaupon) Fishing Pier, 2012. Carbon pigment print from
   underwater camera.

   [45]More From The Picture Show

[46]Comments



You must be signed in to leave a comment. [47]Sign In / Register

   Please keep your community civil. All comments must follow the
   [48]NPR.org Community rules and [49]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [50]Terms of Use, [51]Privacy Policy and [52]Community FAQ.
   Please enable JavaScript to view the [53]comments powered by Disqus.
   [54]NPR logo [55]NPR
   [56]The Picture Show Photo Stories From NPR
     * [57]Twitter
     * [58]Facebook

   [59]The Picture Show Photo Stories From NPR

[60]About

   The Picture Show features a daily dose of images from around the world
   of photography. It's hosted by Claire O'Neill. You can reach Claire,
   and the rest of the team, by [61]email or via [62]our contact form.

[63]Subscribe

     * [64]RSS
     * [65]Twitter
     * [66]Facebook
     * [67]Flickr

[68]The Picture Show On Flickr

   [69][picture-show-flickr-promo.jpg]

   Australian War Memorial

   Show off your photo skills. We'll feature some of your photos on the
   blog!

   [70]Join the Picture Show Flickr group
   Support comes from:
   ____________________
     * [71]NPR Home
     * [72]News
     * [73]Arts & Life
     * [74]Music
     * [75]Listen

     * [76]Donate
     * [77]Stations
     * [78]Shop
     *
     * [79]Logout
     * [80]Sign In / Register

   NPR thanks our sponsors

   [81]Become an NPR sponsor

[82]Support NPR

   Support NPR

[83]NPR Shop

   Support The Programs You Love

     *
     * [84]News
          + [85]U.S.
          + [86]World
          + [87]Opinion
          + [88]Politics
          + [89]Business
          + [90]Technology
          + [91]Science
          + [92]Health
          + [93]Sports
     * [94]Arts & Life
          + [95]Books
          + [96]Movies
          + [97]Pop Culture
          + [98]Food
          + [99]Performing Arts
          + [100]Games & Humor
     * [101]Music
          + [102]Music Articles
          + [103]Music Videos
          + [104]NPR Music Radio
          + [105]Browse Artists A-Z
          + [106]All Songs Considered
          + [107]Alt.Latino
          + [108]First Listen
          + [109]Live In Concert
          + [110]Marian McPartland's Piano Jazz
          + [111]The Thistle & Shamrock
          + [112]World Cafe
     * [113]Programs
          + [114]All Things Considered
          + [115]Ask Me Another
          + [116]Car Talk
          + [117]The Diane Rehm Show
          + [118]Fresh Air
          + [119]Here & Now
          + [120]Morning Edition
          + [121]On The Media
          + [122]On Point
          + [123]Science Friday
          + [124]TED Radio Hour
          + [125]Tell Me More
          + [126]Wait Wait...Don't Tell Me!
          + [127]Weekend Edition Saturday
          + [128]Weekend Edition Sunday
     * [129]Listen
          + [130]Hourly News
          + [131]NPR Program Stream
          + [132]Find Station Streams
          + [133]Podcasts
          + [134]More Ways To Listen
     * [135]About
          + [136]Contact Us
          + [137]NPR Shop
          + [138]Visit NPR
          + [139]Careers at NPR
          + [140]Press Room
          + [141]'This Is NPR' Blog
          + [142]Support and Sponsor
          + [143]Corrections
          + [144]NPR Ombudsman
          + [145]Permissions
          + [146]Email Newsletters
          + [147]RSS Feeds
          + [148]The NPR API

   ©2013 NPR
     * [149]Contact
     * [150]Terms of Use
     * [151]Privacy
     * [152]Sponsorship Choices
     * [153]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1143
   2. file://localhost/rss/rss.php?id=97635953
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9#sidebar
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/sections/news/
  13. file://localhost/sections/arts/
  14. file://localhost/music/
  15. file://localhost/listen/
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9#sidebar
  17. file://localhost/
  18. http://www.npr.org/blogs/pictureshow/
  19. http://twitter.com/NPRPictureShow
  20. http://www.facebook.com/nprradiopictures
  21. http://www.npr.org/templates/story/story.php?storyId=125399052
  22. http://audiovision.scpr.org/
  23. http://www.npr.org/blogs/pictureshow/2013/08/09/210521521/be-a-square-photograph-in-public
  24. http://instagram.com/npr
  25. http://instagram.com/kpcc
  26. file://instagram.com/p/dP-dWnTNXk/embed/
  27. file://instagram.com/p/c4JKrHyJJi/embed/
  28. file://instagram.com/p/c2n7hfSbMm/embed/
  29. file://instagram.com/p/czhB0NM02C/embed/
  30. file://instagram.com/p/cztblkx2UE/embed/
  31. file://instagram.com/p/csRFpCkbeC/embed/
  32. https://vimeo.com/71797503
  33. file://instagram.com/p/V9wYdtCJuc/embed/
  34. file://instagram.com/p/dICVa4phjm/embed/
  35. file://instagram.com/p/dLYu4GCOHt/embed/
  36. file://instagram.com/p/dM4TW5Iyjc/embed/
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
  38. javascript:void(0);
  39. javascript:void(0);
  40. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fpictureshow%2F2013%2F08%2F21%2F213850887%2Fhard-work-squared-selections-from-our-first-instagram-assignment
  41. javascript:void(0);
  42. http://www.npr.org/blogs/pictureshow/2013/08/21/213850887/hard-work-squared-selections-from-our-first-instagram-assignment#commentBlock
  43. http://www.npr.org/blogs/pictureshow/2013/08/19/209263238/blurring-the-border-to-see-two-sides
  44. http://www.npr.org/blogs/pictureshow/2013/08/15/212332304/what-does-your-selfie-style-say-about-you
  45. http://www.npr.org/blogs/pictureshow/
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
  47. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fpictureshow%2F2013%2F08%2F21%2F213850887%2Fhard-work-squared-selections-from-our-first-instagram-assignment%3Fft%3D1%26f%3D97635953%26sc%3Dtw%26utm_source%3Dtwitterfeed%26utm_medium%3Dtwitter%23commentBlock
  48. http://npr.org/discussionrules
  49. http://www.npr.org/about/termsofuse.html
  50. http://www.npr.org/about/termsofuse.html
  51. http://www.npr.org/about/privacypolicy.html
  52. http://npr.org/communityfaq
  53. http://disqus.com/?ref_noscript
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9#sidebar
  55. file://localhost/
  56. http://www.npr.org/blogs/pictureshow/
  57. http://twitter.com/NPRPictureShow
  58. http://www.facebook.com/nprradiopictures
  59. http://www.npr.org/blogs/pictureshow/
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
  61. https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=pictureshow@npr.org
  62. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=74
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
  64. feed://www.npr.org/rss/rss.php?id=97635953
  65. http://twitter.com/NPRPictureShow
  66. http://www.facebook.com/nprradiopictures
  67. http://www.flickr.com/groups/npr_pictureshow/
  68. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
  69. http://www.flickr.com/groups/npr_pictureshow/
  70. http://www.flickr.com/groups/npr_pictureshow/
  71. file://localhost/
  72. file://localhost/sections/news/
  73. file://localhost/sections/arts/
  74. file://localhost/music/
  75. file://localhost/listen/
  76. file://localhost/stations/donate/index.php
  77. file://localhost/templates/stations/stations/
  78. http://shop.npr.org/
  79. file://localhost/templates/reg/logout.php
  80. file://localhost/templates/reg/login.php
  81. file://localhost/about/place/corpsupport/
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
  83. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  84. file://localhost/sections/news/
  85. file://localhost/sections/us/
  86. file://localhost/sections/world/
  87. file://localhost/sections/opinion/
  88. file://localhost/sections/politics
  89. file://localhost/sections/business/
  90. file://localhost/sections/technology/
  91. file://localhost/sections/science/
  92. file://localhost/sections/health/
  93. file://localhost/sections/sports/
  94. file://localhost/sections/arts/
  95. file://localhost/books/
  96. file://localhost/sections/movies/
  97. file://localhost/sections/pop-culture/
  98. file://localhost/sections/food/
  99. file://localhost/sections/performing-arts/
 100. file://localhost/sections/games-humor/
 101. file://localhost/music/
 102. file://localhost/series/100920965/music-articles/
 103. file://localhost/sections/music-videos/
 104. file://localhost/templates/websites/musicstreams.php
 105. file://localhost/templates/artist/artist_index.php?filter=A
 106. file://localhost/programs/all-songs-considered/
 107. file://localhost/series/alt-latino/
 108. file://localhost/series/98679384/first-listen/
 109. file://localhost/sections/concerts/
 110. file://localhost/programs/piano-jazz/
 111. file://localhost/series/103063413/the-thistle-and-shamrock/
 112. file://localhost/programs/world-cafe/
 113. file://localhost/programs/
 114. file://localhost/programs/all-things-considered/
 115. file://localhost/programs/ask-me-another/
 116. http://www.cartalk.com/
 117. http://thedianerehmshow.org/
 118. file://localhost/programs/fresh-air/
 119. http://hereandnow.wbur.org/
 120. file://localhost/programs/morning-edition/
 121. http://www.onthemedia.org/
 122. http://www.onpointradio.org/
 123. http://www.sciencefriday.com/
 124. file://localhost/programs/ted-radio-hour/
 125. file://localhost/programs/tell-me-more/
 126. file://localhost/programs/wait-wait-dont-tell-me/
 127. file://localhost/programs/weekend-edition-saturday/
 128. file://localhost/programs/weekend-edition-sunday/
 129. file://localhost/listen/
 130. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 131. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 132. file://localhost/stations/
 133. file://localhost/rss/podcast/podcast_directory.php
 134. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 135. file://localhost/about/
 136. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 137. http://shop.npr.org/
 138. http://tours.npr.org/npr/Home/
 139. http://www.npr.org/about-npr/181953728/work-at-npr
 140. file://localhost/about/press/
 141. file://localhost/blogs/thisisnpr/
 142. file://localhost/about/support/
 143. file://localhost/templates/corrections/corrections.php
 144. file://localhost/blogs/ombudsman/
 145. file://localhost/about-npr/179881519/rights-and-permissions-information
 146. file://localhost/email/
 147. file://localhost/rss/
 148. file://localhost/api/
 149. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 150. file://localhost/about-npr/179876898/terms-of-use
 151. file://localhost/about-npr/179878450/privacy-policy
 152. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 153. http://thin.npr.org/

   Hidden links:
 154. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
 155. http://www.npr.org/blogs/pictureshow/2013/09/30/226976849/an-insiders-view-of-19th-century-paris-even-the-urinals
 156. http://www.npr.org/blogs/pictureshow/2013/09/29/226813859/flying-above-colorado-photographer-has-rare-perspective
 157. http://www.npr.org/blogs/pictureshow/2013/09/27/226522486/the-journal-is-the-destination-a-hat-tip-to-dan-eldon
 158. http://www.npr.org/blogs/pictureshow/2013/09/24/225825818/hook-line-and-picture
 159. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bca5277245e448a81ea4b95de8e02fc9
 160. file://localhost/
