   [1]Skip To Search [2]Skip To Content

   Ajax-loader

   [3]DONATEDear Library Patrons, NYPL relies on readers like you to buy
   new bestsellers, science books for kids, GED and SAT guides, and so
   much more. Give before September 30 and your gift will be matched.

   You are using Internet Explorer 7.0 to view this site. IE7 is a
   6-year-old browser that does not display modern web sites properly.
   Please upgrade to a newer browser to make best use of this site.
   Contact your local library branch if you require assistance.
   For more information, see this [4]FAQ page.

   Download [5]Chrome, [6]Firefox or a newer version of [7]Internet
   Explorer

   Icon [8]English
     *
     * [9]Español
     * [10]Français
     * [11]Russkij
     * [12]­

   [13]New York Public Library
   [14]Donate [15]Help [16]Log In

Find books, music, movies, and more.

   [Keyword] ____________________ Search
   (_) Catalog (_) NYPL.ORG
   [17]Advanced Search
   [18]Skip Navigation
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Collections
               o [25]My Shelves
               o [26]Completed
               o [27]In Progress
               o [28]For Later
               o [29]My Lists
          + My Community
               o [30]I'm Following
               o [31]Recently Shared
               o [32]Ignored Users
               o [33]Inbox
     * [34]Explore
          + New & Notable
               o [35]Recent Activity
               o [36]New Titles
               o [37]Awards
               o [38]Bestsellers
          + Collections
               o [39]Books
               o [40]Ebooks and Audiobooks
               o [41]Movies
               o [42]Music and Recordings
               o [43]Periodicals
               o [44]Images
               o [45]Braille and Talking Books
          + Made at NYPL
               o [46]Blogs
               o [47]Audio & Video
               o [48]Print Publications
     * [49]Research
          + Electronic Resources
               o [50]Articles and Databases
               o [51]Online Exhibitions
               o [52]Digital Gallery
               o [53]NYPL Labs
               o [54]Digital Projects
          + Tools and Services
               o [55]Classic Catalog
               o [56]Research Guides
               o [57]Indexes to NYPL Collections
               o [58]Get Copies
               o [59]NYPL Recommendation
          + Collections
               o [60]Research Collections
               o [61]Manuscripts and Archives
               o [62]Prints and Photos Online Catalog
               o [63]Preservation of NYPL Collections
     * [64]Using the Library
          + Get Oriented
               o [65]Get a Library Card
               o [66]Borrowing
               o [67]How to Find Things
               o [68]Computers
               o [69]Accessibility
               o [70]About the NYPL
               o [71]Connect with NYPL
          + Services
               o [72]AskNYPL
               o [73]Reserve a PC
               o [74]Community Outreach
               o [75]Get Copies
               o [76]Interlibrary Loan
               o [77]Space Rental
               o [78]The Library Shop
          + I am a...
               o [79]Teacher
               o [80]Job Seeker
               o [81]Small Business Owner
               o [82]Child
               o [83]Teen
               o [84]Person with a Disability
               o [85]Recent Immigrant
               o [86]NYPL Donor
     * [87]Locations
          + [88]Manhattan
          + [89]The Bronx
          + [90]Staten Island
          + [91]Research Libraries
          + [92]Brooklyn & Queens
     * [93]Classes & Events
          + [94]Current Exhibitions
          + [95]Programs
          + [96]Classes
          + [97]Tours
          + [98]Past Exhibitions
          + [99]LIVE from the NYPL
     * [100]Support the Library
          + [101]Donate
          + [102]Membership
          + [103]Monthly Giving
          + [104]Benefits Events
          + [105]Planned Giving
          + [106]More...
     * [107]Help

Channel Zero

   The Complete Collection
   [108]Wood, Brian, 1972- (Paperback - - 2012)
   Average Rating: 3.5 stars out of 5.
     *

   Channel Zero
   My Rating: [109]Clear Rating
     *
     * [110]set item rating to 0.5 out of 5.
     * [111]set item rating to 1 out of 5.
     * [112]set item rating to 1.5 out of 5.
     * [113]set item rating to 2 out of 5.
     * [114]set item rating to 2.5 out of 5.
     * [115]set item rating to 3 out of 5.
     * [116]set item rating to 3.5 out of 5.
     * [117]set item rating to 4 out of 5.
     * [118]set item rating to 4.5 out of 5.
     * [119]set item rating to 5 out of 5.

   [120]Icon Add a Comment [121]Icon Add Tags
   [122]Icon Add More
     * [123]Similar Titles
     * [124]Private Note
     * [125]Notices
     * [126]Age Suitability
     * [127]Summary
     * [128]Quotation
     * [129]Video
     *
         ______________________________________________________________

       [130]Edit All »
     *
         ______________________________________________________________

     *
     __________________________________________________________________

   [131]Icon Icon [132]Add to My Shelves
     * [133]Completed
     * [134]In Progress
     * [135]For Later

   [136]Icon Save to a List
     * Save to a Shared List
       [137]Create a New List
       [138]Existing Lists »

   [139]Icon Print
     __________________________________________________________________
     __________________________________________________________________

Details

     * [140]Description
     * [141]Full Record
     * [142]Author Notes
     * [143]Contents
     * [144]Excerpts
     * [145]Reviews
     * [146]Summary
     * [147]A\\V Summary
     * Spinner Searching for more content...

   Baker & Taylor
   Politically naive art student Jennie 2.5 struggles to find her place in
   the city and eventually becomes a media hacker during the rule of an
   oppressive government in a police state.
   Diamond Comic Distributors
   DMZ and The Massive creator Brian Wood launched an [148]More »
   Baker & Taylor
   Politically naive art student Jennie 2.5 struggles to find her place in
   the city and eventually becomes a media hacker during the rule of an
   oppressive government in a police state.
   Diamond Comic Distributors
   DMZ and The Massive creator Brian Wood launched an all-out assault on
   the comics medium in 1997 with Channel Zero, an influential,
   forward-thinking series that combined art, politics, and graphic design
   in a unique way. Hitting on themes of freedom of expression, hacking,
   cutting-edge media manipulation, and police surveillance, it remains as
   relevant today as it did back then. The Channel Zero collection
   contains the original series, the prequel graphic novel Jennie One
   (illustrated by Becky Cloonan), the best of the two Public Domain
   design books, and almost fifteen years of extras, rarities, short
   stories, and unused art. This is the must-have edition. See where it
   all began!
   [149]« Less
   [150]Switch to Research View »
   Authors: Wood, Brian, 1972-
   Statement of Responsibility: created and written by Brian Wood ; with
   Becky Cloonan
   Title: Channel Zero
   The complete collection
   Publisher: Milwaukie, Or. :, Dark Horse ;, London :, Diamond
   [distributor],, 2012
   Characteristics: 295 p. :,chiefly ill. ;,26 cm.
   Notes: "This volume collects the comic-book series Channel Zero and
   Channel Zero: Jennie One, and sected work from the art books
   PublicDoman and Public Domain 2."--p. [296]
   Subject Headings: Dystopias Fiction
   Dystopias Comic books, strips, etc. Fiction
   Genre/Form: Graphic novels
   Comic books, strips, etc
   Additional Contributors: [151]Cloonan, Becky
   ISBN: 9781595829368
   1595829369
   Branch Call Number: GRAPHIC GN FIC W
   PN6727.W663 C43 2012
   [152]« Less More » [153]MARC Display»
     __________________________________________________________________

Community Activity

     * [154]Comment
     * [155]Age
     * [156]Summary
     * [157]Notices
     * [158]Quotes
     * [159]Videos

Comment

   [160]Add a Comment

   There are no comments for this title yet.

Age

   [161]Add Age Suitability

   There are no ages for this title yet.

Summary

   [162]Add a Summary

   There are no summaries for this title yet.

Notices

   [163]Add a Notice

   There are no notices for this title yet.

Quotes

   [164]Add a Quote

   There are no quotes for this title yet.

Videos

   [165]Add a Video

   There are no videos for this title yet.

Find it at NYPL

   Spinner   Loading...

Explore Further
     __________________________________________________________________

   [166]Browse the Shelf [icon.go.png]
     __________________________________________________________________

Subject Headings

     * [167]Dystopias -- Fiction
     * [168]Dystopias -- Comic Books, Strips, Etc. -- Fiction
     * [169]Graphic Novels
     * [170]Comic Books, Strips, Etc
     __________________________________________________________________

   Spinner   Loading...
   [171]

Privacy Overview

     * [172]NYPL Privacy Policy
     * [173]BiblioCommons Privacy Statement

   [174]

Terms & Conditions Overview

     * [175]NYPL Terms & Conditions
     * [176]BiblioCommons Terms of Use

   [177]

Classic Catalog

   [178]

Get the NYPL Newsletter

   [179]

Donate Now

   Powered by BiblioCommons.

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7#globalQuery
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7#content-start
   3. https://secure3.convio.net/nypl/site/Donation2?4700.donation=form1&df_id=4700&s_src=FRS13SE_QBCN
   4. http://help.bibliocommons.com/045faq/000faq-system/
   5. http://www.google.com/chrome/index.html
   6. http://www.mozilla.org/en-US/firefox/new/
   7. http://windows.microsoft.com/en-US/internet-explorer/download-ie
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7
   9. file://localhost/info/switch_language?selected_language=es-ES
  10. file://localhost/info/switch_language?selected_language=fr-CA
  11. file://localhost/info/switch_language?selected_language=ru-RU
  12. file://localhost/info/switch_language?selected_language=zh-CN
  13. http://nypl.org/
  14. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ13ZZ_BLCN
  15. http://help.bibliocommons.com/
  16. https://nypl.bibliocommons.com/user/login
  17. file://localhost/search
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7#content-start
  19. http://www.nypl.org/
  20. file://localhost/dashboard/user_dashboard
  21. file://localhost/checkedout
  22. file://localhost/holds/index/active
  23. file://localhost/fines
  24. file://localhost/accountmessages
  25. file://localhost/collection/show/my/library/completed
  26. file://localhost/collection/show/my/library/completed
  27. file://localhost/collection/show/my/library/in_progress
  28. file://localhost/collection/show/my/library/for_later
  29. file://localhost/lists/show/mine
  30. file://localhost/trustedsources
  31. file://localhost/recently_shared
  32. file://localhost/ignoredusers
  33. file://localhost/messages
  34. file://localhost/dashboard/index
  35. file://localhost/dashboard
  36. file://localhost/explore/index/newly_acquired?f_on_order=false
  37. file://localhost/explore/index/awards
  38. file://localhost/explore/index/best_sellers
  39. file://localhost/search?q=books&t=smart&search_category=keyword&title=Books
  40. http://nypl.org/ebooks
  41. file://localhost/search?q=movies&t=smart&search_category=keyword&title=Movies
  42. file://localhost/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+Recordings
  43. file://localhost/search?t=smart&search_category=keyword&q=magazines&commit=Search&searchOpt=catalogue&title=Periodicals
  44. http://digitalgallery.nypl.org/
  45. http://www.nypl.org/collections/nypl-collections/braille-talking-books
  46. http://www.nypl.org/blog/all
  47. http://www.nypl.org/voices/audio-video
  48. http://www.nypl.org/voices/print-publications
  49. http://www.nypl.org/collections
  50. http://www.nypl.org/collections/articles-databases
  51. http://www.nypl.org/events/online-exhibitions
  52. http://digitalgallery.nypl.org/nypldigital/index.cfm
  53. http://www.nypl.org/collections/labs
  54. http://www.nypl.org/online_projects
  55. http://catalog.nypl.org/
  56. http://www.nypl.org/collections/nypl-recommendations/guides
  57. http://www.nypl.org/specialindexes
  58. http://www.nypl.org/ask-nypl/research-questions-reproductions
  59. http://www.nypl.org/collections/nypl-recommendations
  60. http://www.nypl.org/research-collections
  61. http://www.nypl.org/find-archival-materials
  62. http://wallachprintsandphotos.nypl.org/
  63. http://www.nypl.org/collections/nypl-collections/preservation-division
  64. http://www.nypl.org/help
  65. http://www.nypl.org/help/library-card
  66. http://www.nypl.org/help/borrowing-materials
  67. http://www.nypl.org/help/finding-things
  68. http://www.nypl.org/help/computers-internet-and-wireless-access
  69. http://www.nypl.org/help/community-outreach/services-for-persons-with-disabilities
  70. http://www.nypl.org/help/about-nypl
  71. http://www.nypl.org/voices/connect-nypl
  72. http://www.nypl.org/ask-nypl
  73. http://www.nypl.org/help/computers-internet-and-wireless-access/reserving-computer
  74. http://www.nypl.org/help/community-outreach
  75. http://www.nypl.org/ask-nypl/research-questions-reproductions
  76. http://www.nypl.org/help/research-services/interlibrary-loan
  77. http://www.nypl.org/spacerental
  78. http://shop.nypl.org/
  79. http://www.nypl.org/node/29643
  80. http://www.nypl.org/node/54754
  81. http://smallbiz.nypl.org/
  82. http://www.nypl.org/node/29646
  83. http://www.nypl.org/node/29647
  84. http://www.nypl.org/node/87
  85. http://www.nypl.org/node/29870
  86. http://www.nypl.org/support
  87. http://www.nypl.org/locations
  88. http://www.nypl.org/locations#manhattan-list
  89. http://www.nypl.org/locations#bronx-list
  90. http://www.nypl.org/locations#statenisland-list
  91. http://www.nypl.org/locations#research-list
  92. http://www.nypl.org/help/getting-oriented/brooklyn-queens-libraries
  93. http://www.nypl.org/events
  94. http://www.nypl.org/events/exhibitions
  95. http://www.nypl.org/events/public-programs
  96. http://www.nypl.org/events/classes
  97. http://www.nypl.org/events/tours
  98. http://www.nypl.org/events/exhibitions-past
  99. http://www.nypl.org/events/live-nypl
 100. http://www.nypl.org/support
 101. http://www.nypl.org/donate
 102. http://www.nypl.org/support/membership
 103. http://www.nypl.org/support/membership/friends-library
 104. http://www.nypl.org/support/benefit-events
 105. http://www.nypl.org/support/planned-giving
 106. http://www.nypl.org/support
 107. http://www.nypl.org/ask-nypl
 108. file://localhost/search?q=Wood%2C+Brian%2C+1972-&search_category=author&t=author
 109. file://localhost/usercontent/update/19625177052907?part_name=rating&rating=0
 110. javascript:void(0)
 111. javascript:void(0)
 112. javascript:void(0)
 113. javascript:void(0)
 114. javascript:void(0)
 115. javascript:void(0)
 116. javascript:void(0)
 117. javascript:void(0)
 118. javascript:void(0)
 119. javascript:void(0)
 120. file://localhost/usercontent/edit/19625177052907?section=comment
 121. file://localhost/usercontent/edit/19625177052907?section=tags
 122. file://localhost/user/login
 123. file://localhost/usercontent/edit/19625177052907?section=similar_titles
 124. file://localhost/usercontent/edit/19625177052907?section=private_notes
 125. file://localhost/usercontent/edit/19625177052907?section=content_advisory
 126. file://localhost/usercontent/edit/19625177052907?section=age_suitability
 127. file://localhost/usercontent/edit/19625177052907?section=summary
 128. file://localhost/usercontent/edit/19625177052907?section=quotation
 129. file://localhost/usercontent/edit/19625177052907?section=video
 130. file://localhost/usercontent/edit/19625177052907?section=all
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7
 133. file://localhost/collection/add/my/library?bib=19625177052907&bib_status=past
 134. file://localhost/collection/add/my/library?bib=19625177052907&bib_status=present
 135. file://localhost/collection/add/my/library?bib=19625177052907&bib_status=future
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7
 137. file://localhost/list/new/my/list/new?bib=19625177052907&origin=%2Fitem%2Fshow%2F19625177052_channel_zero
 138. file://localhost/lists/add_bib/mine?bib=19625177052907_channel_zero
 139. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7
 140. file://localhost/item/show/19625177052_channel_zero?section=description
 141. file://localhost/item/show/19625177052_channel_zero?section=bib_info
 142. file://localhost/item/show/19625177052_channel_zero?section=author_notes
 143. file://localhost/item/show/19625177052_channel_zero?section=toc
 144. file://localhost/item/show/19625177052_channel_zero?section=excerpt
 145. file://localhost/item/show/19625177052_channel_zero?section=reviews
 146. file://localhost/item/show/19625177052_channel_zero?section=summary
 147. file://localhost/item/show/19625177052_channel_zero?section=avsummary
 148. file://localhost/item/show
 149. file://localhost/item/show
 150. file://localhost/item/switch_to_research_view?ref=19625177052_channel_zero&switch_to=research
 151. file://localhost/search?q=%22Cloonan%2C+Becky%22&search_category=author&t=author
 152. javascript:void(0)
 153. file://localhost/item/catalogue_info/19625177052_channel_zero
 154. file://localhost/item/show/19625177052_channel_zero?display=comment
 155. file://localhost/item/show/19625177052_channel_zero?display=age_suitability
 156. file://localhost/item/show/19625177052_channel_zero?display=summary
 157. file://localhost/item/show/19625177052_channel_zero?display=content_advisory
 158. file://localhost/item/show/19625177052_channel_zero?display=quotation
 159. file://localhost/item/show/19625177052_channel_zero?display=video
 160. file://localhost/usercontent/edit/19625177052907?section=comment
 161. file://localhost/usercontent/edit/19625177052907?section=age_suitability
 162. file://localhost/usercontent/edit/19625177052907?section=summary
 163. file://localhost/usercontent/edit/19625177052907?section=content_advisory
 164. file://localhost/usercontent/edit/19625177052907?section=quotation
 165. file://localhost/usercontent/edit/19625177052907?section=video
 166. file://localhost/dashboard/browse/shelf_browse?bib=19625177052907&all_bibs=true
 167. file://localhost/search?q=Dystopias+--+Fiction&t=subject
 168. file://localhost/search?q=Dystopias+--+Comic+Books%2C+Strips%2C+Etc.+--+Fiction&t=subject
 169. file://localhost/search?q=Graphic+Novels&t=subject
 170. file://localhost/search?q=Comic+Books%2C+Strips%2C+Etc&t=subject
 171. http://www.nypl.org/node/122489
 172. http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy
 173. file://localhost/info/privacy
 174. http://www.nypl.org/node/123383
 175. http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions
 176. file://localhost/info/terms
 177. http://catalog.nypl.org/
 178. http://www.nypl.org/eNews
 179. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ12ZZ_BLCN

   Hidden links:
 180. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bd1f85c0142ffd6a0c6161eaac3470b7
 181. javascript:void(0)
