   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed
   [3]Widening the Wheelwright [4]`Public Interested?'

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   HMS partners with NFL Players Association
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Science & Health  >  [82]Health & Medicine

HMS partners with NFL Players Association

$100M grant funds 10-year initiative aimed at full range of health risks

   January 29, 2013 | Editor's Pick
   Football_605

   Kameleon007/iStock

   Harvard Medical School has been awarded a $100 million grant from the
   National Football League Players Association to create a 10-year
   initiative for the study of injuries. "Our goal is to transform the
   health of these athletes," said Lee Nadler, HMS dean for clinical and
   translational research.
   By David Cameron, Harvard Medical School Communications

   The National Football League Players Association ([83]NFLPA) has
   awarded Harvard Medical School a $100 million grant to create a
   transformative 10-year initiative -- [84]Harvard Integrated Program to
   Protect and Improve the Health of NFLPA Members. The program will
   marshal the intellectual, scientific, and medical expertise throughout
   Harvard University to discover new approaches to diagnosing, treating,
   and preventing injuries and illnesses in both active and retired
   players.

   "We are honored to work with the NFLPA to address the health challenges
   faced by NFL players and so many of America's athletes," said
   [85]Jeffrey S. Flier, dean of the Faculty of Medicine at Harvard
   University. "We will harness the vast expertise of Harvard Medical
   School, its world-class affiliated hospitals, and Harvard University's
   10 Schools to ensure that we make a meaningful difference in the lives
   of these players through advances in medicine, science, and technology.
   We are committed to going beyond our walls. We will reach out to other
   institutions when necessary, in order to access the resources needed to
   solve the most pressing medical issues identified by the NFLPA."

   "Our goal is to transform the health of these athletes," said [86]Lee
   Nadler, HMS dean for clinical and translational research, Virginia and
   D.K. Ludwig Professor of Medicine at [87]Dana-Farber Cancer Institute,
   and director of [88]Harvard Catalyst, who will direct the program. "In
   order to extend the life expectancy and quality of life of NFLPA
   members, we must understand the entire athlete, all the associated
   health risks, and all of their interactions. We refer to this
   comprehensive approach as the `Integrated NFL Player.' Harvard Catalyst
   will convene and connect investigators from all disciplines, in all
   departments, across all of Harvard's component Schools and affiliated
   hospitals, to work as a single team."

   Professional football players often develop severe disability related
   to a number of health problems, including head trauma, heart problems,
   diabetes, and joint and other skeletal injuries, as well as
   psychological stress. Americans have become increasingly concerned
   about the risks posed by participation in contact sports. The program's
   goal is to improve the health and well-being of NFL players, while
   further elucidating the risks of participation in American football.
   The researchers will develop strategies for preventing injuries,
   illness, and the undesirable consequences that sometimes result from
   participation in contact sports.

   Developing these strategies will require an intimate understanding of
   the specific needs of professional athletes. The program leadership
   team represents all the critical domains of knowledge and skills
   necessary for success. Joining Nadler as co-director is [89]Ross
   Zafonte, Earle P. and Ida S. Charlton Professor and chair of physical
   medicine and rehabilitation at [90]Spaulding Rehabilitation Hospital,
   [91]Massachusetts General Hospital, and [92]Brigham and Women's
   Hospital. Associate directors will be William Meehan, director of the
   Micheli Center for Sports Injury Prevention, assistant professor of
   sports and emergency medicine, and director of the Sports Concussion
   Clinic at [93]Boston Children's Hospital, and Alvaro Pascual-Leone, HMS
   associate dean for clinical and translational research, professor of
   neurology, and director of the Berenson-Allen Center for Noninvasive
   Brain Stimulation at [94]Beth Israel Deaconess Medical Center.

   "Our partnership with the NFLPA will contribute to transforming our
   understanding of the effects of physical demands, emotional stress, and
   repetitive trauma on disease. We are excited about the contributions
   this extraordinary partnership will make to NFL players, the community,
   and the knowledge base of medicine," said Zafonte.

   "The health issues that confront NFL players are alarming. When needed,
   we will reach out across the country and internationally to find the
   required expertise. For example, [95]Herman Taylor, from the
   [96]University of Mississippi Medical Center, who built and runs the
   unique Jackson Heart Study, makes us an even stronger team," said
   Pascual-Leone.

   In order to ensure a thorough assessment, experts from a range of
   fields -- including epidemiology, genetics, metabolomics, lipidomics,
   cell biology, neurobiology, regenerative medicine, neuroscience,
   imaging, and computational biology -- will participate in this program.
   Researchers plan to immediately partner with NFL players themselves,
   identifying a group of at least 1,000 retired athletes from across the
   country. From this group, researchers will identify 100 healthy and 100
   unhealthy players, and through a series of tests and examinations
   create what the researchers describe as a "biological profile of
   illness." Such a comprehensive study of football players has never been
   done before. An effort of this magnitude is critical to developing
   novel tests that can detect the earliest signs of problems in active
   players, and to investigating interventions to prevent them.

   "We will immediately launch a number of innovative clinical trials to
   test new interventions for treating major health problems of NFL
   players," said Meehan. These will include a method for regrowing
   anterior cruciate ligament, or ACL, tissue; advanced imaging techniques
   to measure and assess heart function; and new approaches to directly
   treating concussion injuries.

   These and other projects are designed to yield results within the first
   few years, and will be followed by similarly innovative studies,
   identified through competitive academic challenges issued to
   researchers throughout Harvard and beyond. Researchers will be
   challenged to discover new risk factors, identify novel preventative
   measures, and develop innovative therapies. The key to the success of
   this initiative will be the partnerships among researchers, NFL
   players, and players' families. Through ongoing "listening tours,"
   researchers will gain firsthand knowledge of players' lives and
   experiences. Members of the [97]Petrie-Flom Center at Harvard Law
   School will help address ethical, legal, and policy issues relevant to
   players.

   "In the United States, millions of kids and college athletes play
   football, formally and informally," said Flier. "We cannot afford to
   ignore the health risks associated with this sport. This partnership
   between the NFLPA, Harvard's Schools, and its prestigious hospitals
   represents an extraordinary opportunity to improve the health of NFL
   players and benefit generations to come."

NFL Commissioner Speaks at the Harvard School of Public Health

NFL Commissioner Speaks at the Harvard School of Public Health

   IFRAME:
   [98]http://www.youtube.com/embed/jYApiOB39pw?modestbranding=1&title=&au
   tohide=1&wmode=opaque

   [EMBED]

   [99]0

   In November of 2012, Roger Goodell, Commissioner of the National
   Football League, spoke about player safety in both the NFL and youth
   sports at The Dean's Distinguished Lecture at HSPH.


   [100]`Public Interested?'
   [101]View all posts in National & World Affairs
   Next:

[102]`Public Interested?'

   January 29, 2013
   [103]>

   Kameleon007/iStock

   Harvard Medical School has been awarded a $100 million grant from the
   National Football League Players Association to create a 10-year
   initiative for the study of injuries. "Our goal is to transform the
   health of these athletes," said Lee Nadler, HMS dean for clinical and
   translational research.
   [104]Email [105]Google Plus [106]LinkedIn [107]Twitter [108]Facebook

[109]Popular

   [110]Dawn of a revolution
   [111]View all posts in Science & Health

[112]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [113]Harvard kicks off fundraising effort
   [114]View all posts in Campus & Community

[115]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [116]A professorship and a MacArthur
   [117]View all posts in Campus & Community

[118]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [119]A higher plane
   [120]View all posts in Science & Health

[121]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [122]The watchword is innovation
   [123]View all posts in Science & Health

[124]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [125]Malala Yousafzai is Harvard Humanitarian of the year
   [126]View all posts in Campus & Community

[127]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [128]NFL chief talks player safety at HSPH
   [129]View all posts in Science & Health

[130]NFL chief talks player safety at HSPH

   By Alvin Powell, Harvard Staff Writer | November 19, 2012 | Editor's
   Pick

   NFL Commissioner Roger Goodell highlighted recent moves to make the
   game safer and affirmed a commitment to player safety Thursday (Nov.
   15) during a talk at the Harvard School of Public Health.
   [131]Sports head injuries need definitions
   [132]View all posts in Science & Health

[133]Sports head injuries need definitions

   By Sue McGreevey, MGH Public Affairs | October 11, 2012 | Editor's Pick

   A Harvard study of sports programs at Brown University, Dartmouth
   College, and Virginia Tech finds that the way the head injury commonly
   called concussion is usually diagnosed varies greatly and may not be
   the best way to determine who is at risk for future problems.
   [134]Teaching, NFL style
   [135]View all posts in National & World Affairs

[136]Teaching, NFL style

   By Colleen Walsh, Harvard Staff Writer | April 4, 2012 | Editor's Pick

   Panelists in a recent Askwith Forum discussed lessons for educators in
   the ways NFL teams prepare for games and evaluate talent.

[137]Upcoming Events

   [138]Science & Cooking: Diffusion and Spherification

[139]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [140]Il Divo

[141]Il Divo

   September 30, 2013

   Harvard Film Archive
   [142]Himalaya: Biodiversity, People, and Global Change

[143]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [144]Documentary Film Screening: Left on Pearl

[145]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [146]Farmers' Market at Harvard

[147]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [148]You're the Expert

[149]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [150]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/01/widening-the-wheelwright/
   4. http://news.harvard.edu/gazette/story/2013/01/public-interested/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/beadac1519512e7c9cf82b7195e646f4#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F01%2Fnflpa_hms_initiativ%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F01%2Fnflpa_hms_initiativ%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=HMS+partners+with+NFL+Players+Association&summary=he+National+Football+League+Players+Association+%28NFLPA%29+has+awarded+Harvard+Medical+School+a+%24100+million+grant+to+create+a+transformative+10-year+initiative+%E2%80%94+Harvard+Integrated+Program+to+Protect+and+Improve+the+Health+of+NFLPA+Members.+
  79. https://twitter.com/intent/tweet?text=HMS+partners+with+NFL+Players+Association&url=http://hvrd.me/11ZuuV8&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=HMS+partners+with+NFL+Players+Association&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F01%2Fnflpa_hms_initiativ%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=he+National+Football+League+Players+Association+%28NFLPA%29+has+awarded+Harvard+Medical+School+a+%24100+million+grant+to+create+a+transformative+10-year+initiative+%E2%80%94+Harvard+Integrated+Program+to+Protect+and+Improve+the+Health+of+NFLPA+Members.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F01%2FFootball140.jpg
  81. http://news.harvard.edu/gazette/section/science-n-health/
  82. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  83. https://www.nflplayers.com/
  84. http://hms.harvard.edu/sites/default/files/assets/Harvard%20Integrated%20Program%20to%20Protect%20and%20Improve%20the%20Health%20of%20NFLPA%20Members.pdf
  85. http://hms.harvard.edu/about-hms/office-dean
  86. https://connects.catalyst.harvard.edu/profiles/profile/person/2059
  87. http://hms.harvard.edu/about-hms/hms-affiliates/dana-farber-cancer-institute
  88. http://catalyst.harvard.edu/
  89. http://connects.catalyst.harvard.edu/profiles/profile/person/59453
  90. http://hms.harvard.edu/about-hms/hms-affiliates/spaulding-rehabilitation-hospital
  91. http://hms.harvard.edu/about-hms/hms-affiliates/massachusetts-general-hospital
  92. http://hms.harvard.edu/about-hms/hms-affiliates/brigham-and-womens-hospital
  93. http://hms.harvard.edu/about-hms/hms-affiliates/boston-childrens-hospital
  94. http://hms.harvard.edu/about-hms/hms-affiliates/beth-israel-deaconess-medical-center
  95. http://jhs.jsums.edu/jhsinfo/Administration/Director/tabid/61/Default.aspx
  96. http://www.umc.edu/
  97. http://www.law.harvard.edu/programs/petrie-flom/
  98. http://www.youtube.com/embed/jYApiOB39pw?modestbranding=1&title=&autohide=1&wmode=opaque
  99. http://www.youtube.com/watch?v=jYApiOB39pw
 100. http://news.harvard.edu/gazette/story/2013/01/public-interested/
 101. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 102. http://news.harvard.edu/gazette/story/2013/01/public-interested/
 103. http://news.harvard.edu/gazette/story/2013/01/public-interested/
 104. http://www.addthis.com/bookmark.php
 105. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F01%2Fnflpa_hms_initiativ%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
 106. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F01%2Fnflpa_hms_initiativ%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=HMS+partners+with+NFL+Players+Association&summary=he+National+Football+League+Players+Association+%28NFLPA%29+has+awarded+Harvard+Medical+School+a+%24100+million+grant+to+create+a+transformative+10-year+initiative+%E2%80%94+Harvard+Integrated+Program+to+Protect+and+Improve+the+Health+of+NFLPA+Members.+
 107. https://twitter.com/intent/tweet?text=HMS+partners+with+NFL+Players+Association&url=http://hvrd.me/11ZuuV8&via=harvard
 108. https://www.facebook.com/sharer.php?s=100&p[title]=HMS+partners+with+NFL+Players+Association&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F01%2Fnflpa_hms_initiativ%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=he+National+Football+League+Players+Association+%28NFLPA%29+has+awarded+Harvard+Medical+School+a+%24100+million+grant+to+create+a+transformative+10-year+initiative+%E2%80%94+Harvard+Integrated+Program+to+Protect+and+Improve+the+Health+of+NFLPA+Members.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F01%2FFootball140.jpg
 109. file://localhost/gazette/sort_by/popular/
 110. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 111. http://news.harvard.edu/gazette/section/science-n-health/
 112. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 113. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 114. http://news.harvard.edu/gazette/section/campus-n-community/
 115. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 116. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 117. http://news.harvard.edu/gazette/section/campus-n-community/
 118. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 119. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 120. http://news.harvard.edu/gazette/section/science-n-health/
 121. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 122. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 123. http://news.harvard.edu/gazette/section/science-n-health/
 124. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 125. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 126. http://news.harvard.edu/gazette/section/campus-n-community/
 127. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 128. http://news.harvard.edu/gazette/story/2012/11/nfl-chief-talks-player-safety-at-hsph/
 129. http://news.harvard.edu/gazette/section/science-n-health/
 130. http://news.harvard.edu/gazette/story/2012/11/nfl-chief-talks-player-safety-at-hsph/
 131. http://news.harvard.edu/gazette/story/2012/10/sports-head-injuries-need-definitions/
 132. http://news.harvard.edu/gazette/section/science-n-health/
 133. http://news.harvard.edu/gazette/story/2012/10/sports-head-injuries-need-definitions/
 134. http://news.harvard.edu/gazette/story/2012/04/teaching-nfl-style/
 135. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 136. http://news.harvard.edu/gazette/story/2012/04/teaching-nfl-style/
 137. file://localhost/gazette/harvard-events/
 138. http://seas.harvard.edu/cooking
 139. http://seas.harvard.edu/cooking
 140. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 141. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 142. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 143. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 144. http://www.leftonpearl.org/
 145. http://www.leftonpearl.org/
 146. http://www.dining.harvard.edu/flp/ag_market.html
 147. http://www.dining.harvard.edu/flp/ag_market.html
 148. http://www.theexpertshow.com/
 149. http://www.theexpertshow.com/
 150. file://localhost/gazette/harvard-events/
