    #[1]YouTube Video Search [2]alternate [3]alternate [4]Mei Xiang
   Cradling Her Nearly Three Week-old Cub [5]Mei Xiang Cradling Her Nearly
   Three Week-old Cub

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________
   (BUTTON)
     * [8][pixel-vfl3z5WfW.gif] Dashboard
     * [9]Video Manager
     * [10]Analytics

   (BUTTON) Guide

   Loading icon Loading...

Mei Xiang Cradling Her Nearly Three Week-old Cub

   [11]Smithsonian's National Zoo [12]Smithsonian's National Zoo·[13]135
   videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,106

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   8,201
   Like 47     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like Smithsonian's National Zoo's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike Smithsonian's National Zoo's video.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add Smithsonian's National Zoo's video to your
   playlist.
     *
     *
     *
     *
     *

   [16]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 12, 2013

   Giant panda moms spend most of their time cradling their cubs in their
   first weeks of life. In this video from earlier this morning Mei has
   the cub tucked between her arm and her chin. Thanks to the new panda
   cams, you can see the cub tucked away and give a little yawn.
   You can read more about caring for panda cubs on the panda cub FAQ
   page. [17]http://s.si.edu/17ZFrX0
     * Category
       [18]Science & Technology
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [19]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [20]1:58 (BUTTON) Watch Later åä»ç¬¬äºéæ®µå½åå¤§å®¶ä¸èµ·ä¾by
       TaipeiZoo Featured114,946
     * [21]0:27 (BUTTON) Watch Later National Zoo Giant Panda Shows Cub to
       Panda Cam Viewersby Smithsonian's National Zoo 45,742 views
     * [22]0:25 (BUTTON) Watch Later Panda Cub Rolls Overby Smithsonian's
       National Zoo 15,286 views
     * [23]30:01 (BUTTON) Watch Later Footage of giant panda birth at the
       Smithsonian's National Zooby Smithsonian's National Zoo 131,677
       views
     * [24]1:19 (BUTTON) Watch Later Asian Elephant Bozie - Smithsonian
       National Zoo PKGby Smithsonian's National Zoo 4,741 views
     * [25]3:17 (BUTTON) Watch Later Alan Watt - "Never watch the
       Televison"by AlanWattResistance 262,758 views
     * [26]2:12 (BUTTON) Watch Later First Look Inside Zoo Atlanta's Twin
       Panda Cubs Nurseryby rdeatlantaga 5,838 views
     * [27]4:32 (BUTTON) Watch Later ã²ããã³ 6/21 ãµãªã£ãã¼DVDç´¹ä»by
       funafuna fu- 58,755 views
     * [28]6:55 (BUTTON) Watch Later 19 day old gorillatwin @Burgers' Zoo
       - babysitter Shailaby Cindy T. 5,959 views
     * [29]21:59 (BUTTON) Watch Later Kung Fu Panda-Master and the Pandaby
       FanKfp 429,429 views
     * [30]21:50 (BUTTON) Watch Later Kung Fu Panda - Invitation Only -
       Full HDby cheryl lopez 217,881 views
     * [31]1:56 (BUTTON) Watch Later Twin baby pandas now fuzzy and cuteby
       CNN 4,818 views
     * [32]3:24 (BUTTON) Watch Later Wobble Line Dance with SlideShowby
       Slideshow STL 439,757 views
     * [33]1:30 (BUTTON) Watch Later Cute Panda Reunion At Taipei City Zoo
       Mother Cuddles Baby ( September 2013 )by 3 Crazy Minutes Of 1D 43
       views
     * [34]1:33 (BUTTON) Watch Later BBC News - China shows off 14 baby
       pandasby BBCWorldNewsWatch 11,992 views
     * [35]3:46 (BUTTON) Watch Later Top 7 Panda Cheese Commercialsby
       GADIEL2004 1,594,356 views
     * [36]1:04 (BUTTON) Watch Later Giant Panda Mei Xiang Gives Birth at
       Smithsonian s National Zooby MiniPlay8 294 views
     * [37]9:04 (BUTTON) Watch Later 110m hurdles - Liu Xiang - 12.88 OLD
       WR - Lausanne 2006by YUvideoita 60,626 views
     * [38]2:01 (BUTTON) Watch Later RAW Adorable Panda Cub Twins in Zoo
       Nurseryby dross452 171 views
     * [39]1:27 (BUTTON) Watch Later Escaping Baby Pandasby chrislorenz9
       5,946,154 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [40]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [41]About
     * [42]Press & Blogs
     * [43]Copyright
     * [44]Creators & Partners
     * [45]Advertising
     * [46]Developers

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...
   Working...

   [52]Sign in to add this to Watch Later

   [53]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=d4jcoA7YQM0
   3. http://m.youtube.com/watch?v=d4jcoA7YQM0
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dd4jcoA7YQM0&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dd4jcoA7YQM0&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/dashboard
   9. file://localhost/my_videos
  10. https://www.youtube.com/analytics
  11. file://localhost/user/SmithsonianNZP?feature=watch
  12. file://localhost/user/SmithsonianNZP?feature=watch
  13. file://localhost/user/SmithsonianNZP/videos
  14. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dd4jcoA7YQM0%2526feature%253Dyoutu.be&hl=en&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dd4jcoA7YQM0%2526feature%253Dyoutu.be&hl=en&passive=true&service=youtube&uilel=3
  16. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dd4jcoA7YQM0%2526feature%253Dyoutu.be&hl=en&passive=true&service=youtube&uilel=3
  17. http://s.si.edu/17ZFrX0
  18. file://localhost/science
  19. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dd4jcoA7YQM0%2526feature%253Dyoutu.be&hl=en&passive=true&service=youtube&uilel=3
  20. file://localhost/watch?v=WaH79BIbTyo
  21. file://localhost/watch?v=a68EOkVMu-s
  22. file://localhost/watch?v=337qJ8qCh80
  23. file://localhost/watch?v=Erlts7n64W0
  24. file://localhost/watch?v=juhRUe6raW0
  25. file://localhost/watch?v=QmBymKXgrV4
  26. file://localhost/watch?v=b4_tE0JRtPw
  27. file://localhost/watch?v=PYFili0vJIM
  28. file://localhost/watch?v=Z9r25cuNfIs
  29. file://localhost/watch?v=dmoc1T4Vstg
  30. file://localhost/watch?v=wxkIyRtIjTE
  31. file://localhost/watch?v=yVchCipkZ6E
  32. file://localhost/watch?v=4CK665cgZfk
  33. file://localhost/watch?v=IPHhuMeyO2s
  34. file://localhost/watch?v=r8H8HlmjfW4
  35. file://localhost/watch?v=XYz3sl0LEA4
  36. file://localhost/watch?v=d94EdhkIdCc
  37. file://localhost/watch?v=bS5Uwx9aHGA
  38. file://localhost/watch?v=_XvYb85ynEA
  39. file://localhost/watch?v=u155ncSlkCk
  40. file://localhost/
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. file://localhost/t/terms
  48. http://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://www.google.com/tools/feedback/intl/en/error.html
  51. file://localhost/testtube
  52. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dd4jcoA7YQM0%2526feature%253Dyoutu.be&hl=en&passive=true&service=youtube&uilel=3
  53. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dd4jcoA7YQM0%2526feature%253Dyoutu.be&hl=en&passive=true&service=youtube&uilel=3
