   #[1]The Journal Record » Fourth Reading: Words of warning lost in the
   winds Comments Feed [2]$2B in Okla. tornado damage means hard recovery
   [3]<span class="lockleft">U.S. home sales tick up to highest in 3½
   years</span>

   Quantcast [4]The Journal Record RSS Feed

   [5]Journal Record
     * [6]Log in

     * [7]Manage Account
     * [8]Subscribe

     * [9]Home
          + [10]About Us
          + [11]Contact Us
          + [12]FAQs
          + [13]Online access for subscribers
     * [14]News
          + [15]General
          + [16]Real Estate
          + [17]Energy
          + [18]Health Care
          + [19]Law
          + [20]Capitol
          + [21]Finance
          + [22]Nonprofit
          + [23]Aerospace
          + [24]Briefs
     * [25]Events
          + [26]Tulsa's Fast 40
          + [27]Woman of the Year
          + [28]Beacon Awards
          + [29]Innovator of the Year
          + [30]Achievers Under 40
          + [31]Oklahoma's Most Admired CEOs
          + [32]Tulsa 2013 Home & Family Expo
          + [33]Small Business Awards
     * [34]Community
          + [35]Opinion
          + [36]Blogs
          + [37]Suggest stories
          + [38]People on the Move
     * [39]Marketplace
          + [40]Newspaper digital archives
          + [41]News stands
          + [42]Book of Lists
          + [43]Special Publications
          + [44]Data Services
          + [45]Reprints
          + [46]Photo Gallery
          + [47]New Incorporations
          + [48]Real Estate Listings
     * [49]New Media
          + [50]Facebook
          + [51]Twitter
          + [52]LinkedIn
          + [53]Mobile
          + [54]Audio
          + [55]Video
          + [56]Photo Gallery
     * [57]Advertise
          + [58]Print
          + [59]Online
          + [60]Classifieds
     * [61]Usage FAQ
          + [62]Reprints
          + [63]Photo Gallery
          + [64]Reuse policy
     * [65]Legislative Report
     * [66]Public Notice
          + [67]Public Notice
     * [68]Classifieds
          + [69]Classifieds

    1. [70]The Journal Record > [71]Opinion > [72]Fourth Reading > Fourth
       Reading: Words of warning lost in the winds

Fourth Reading: Words of warning lost in the winds

   By [73]M. Scott Carter
   Oklahoma City / Capitol bureau reporter. Contact: 405-278-2838,
   scott.carter@journalrecord.com, @JRMScottCarter. [74]The Journal Record
   Posted: 01:40 PM Thursday, May 23, 2013 1:40 pm Thu, May 23, 2013
   SHARE:
   [75]Close this Window Bookmark and Share This Page
   [76]Save to Browser Favorites / Bookmarks
   [77]Print
   [78]RSS Feed
   [79]Ask
   [80]backflip
   [81]blinklist
   [82]BlogBookmark
   [83]Bloglines
   [84]BlogMarks
   [85]Blogsvine
   [86]BuddyMarks
   [87]BUMPzee!
   [88]CiteULike
   [89]co.mments
   [90]Connotea
   [91]del.icio.us
   [92]Digg
   [93]diigo
   [94]DotNetKicks
   [95]DropJack
   [96]dzone
   [97]Facebook
   [98]Fark
   [99]Faves
   [100]Feed Me Links
   [101]Friendsite
   [102]folkd.com
   [103]Furl
   [104]Google
   [105]Hugg
   [106]Jeqq
   [107]Kaboodle
   [108]kirtsy
   [109]linkaGoGo
   [110]linkedin
   [111]LinksMarker
   [112]Ma.gnolia
   [113]Mister Wong
   [114]Mixx
   [115]MySpace
   [116]MyWeb
   [117]Netvouz
   [118]Newsvine
   [119]oneview
   [120]OnlyWire
   [121]PlugIM
   [122]Propeller
   [123]Reddit
   [124]Rojo
   [125]Segnalo
   [126]Shoutwire
   [127]Simpy
   [128]Slashdot
   [129]Sphere
   [130]Sphinn
   [131]Spurl
   [132]Squidoo
   [133]StumbleUpon
   [134]Technorati
   [135]ThisNext
   [136]Tumblr
   [137]Twitter
   [138]Webride
   [139]Windows Live
   [140]Yahoo!
   [141]Google Plus
   [142]Email This to a Friend
   Copy HTML:
   _______________________________________________________________________
    If you like this then please subscribe to the [143]RSS Feed.
   [144][Print] [145][Email] [146][RSS Feed] [147][Facebook]
   [148][Twitter] [149][Google Plus] [150]More »
   [151]Powered by Bookmarkify(TM)

   M. Scott Carter
   For three years, state Rep. Joe Dorman has banged his head against the
   wall.

   Dorman, a likeable, easygoing Democrat from Rush Springs, has
   repeatedly tried to pass legislation that would better protect
   Oklahomans during tornado season.

   Ideas such as requiring that mobile homes be tied down, stronger
   building codes, safety plans and safe rooms in public schools have all
   been analyzed, written down and filed.

   They've never made it out of the Oklahoma House of Representatives.

   Special-interest groups and industry lobbyists have come out of the
   woodwork to kill anything they consider too costly or unbusinesslike.

   Despite Dorman's best efforts, more people have died.

   This week, Dorman - frustrated because he watched yet another tornado
   destroy lives - again called for action. He asked the Legislature's
   Republican leadership to consider a $500 million statewide bond issue
   to fund construction of safe rooms in public schools. A handful of
   people applauded, but others complained that Dorman has exploited the
   tragic deaths of several children for his own gain.

   Dorman's critics are wrong.

   For years, Dorman has sought to write policies that would make
   Oklahomans safer when facing a tornado. He's conducted interim studies,
   met with experts and twisted the arms of legislative leaders, trying to
   make state law better reflect Oklahoma's hazardous environment.

   Yes, he's failed. Although he has drawn more attention to the need of
   better infrastructure for schools and better laws to combat twisters,
   Dorman can't point to a strong law as proof that he succeeded.

   Yet he keeps trying.

   While Oklahomans grieve and struggle to understand the difficult nature
   of life in the Great Plains, we have bypassed opportunity after
   opportunity to better protect ourselves and our children from the
   prairie's version of a hurricane. For several years guys like Dorman
   and a few others have pointed to the heavens and warned us that the sky
   will turn dark and the wind will turn wild.

   For years, we have told Dorman no.

   This week, Oklahomans were reminded again that we need better polices
   in place to protect our families and our children. We know that we need
   safe rooms and places of shelter from the approaching storm. We know
   that while many say they are rare, in Oklahoma an EF5 tornado and the
   destruction it brings aren't that uncommon.

   A year from now, Dorman will be out of office. Having served his
   12 years, Dorman - like many others - will be forced to pack up and do
   something else.

   Although he can point to several legislative successes and be proud of
   his service to the residents of House District 65, his greatest legacy
   is much bigger. Dorman has told us what we didn't want to hear. He's
   urged Oklahoma to develop laws and policies that better reflect the
   natural environment we live in.

   He's tried to protect the residents of multifamily dwellings. He's
   tried to help those who live in mobile home parks. He's fought to make
   school buildings safer. He's been told no.

   Perhaps sometime in the future, long after Dorman is known as a former
   representative, Oklahomans will heed his advice.

   As sure as the sun will rise in the east and Sooners will field another
   tough offensive line, another huge tornado will squat on this land we
   call Oklahoma and destroy everything in its path.

   Hopefully, Dorman hasn't banged his head against the wall in vain.
   Hopefully, we will have listened.
   SHARE:
   [152]Close this Window Bookmark and Share This Page
   [153]Save to Browser Favorites / Bookmarks
   [154]Print
   [155]RSS Feed
   [156]Ask
   [157]backflip
   [158]blinklist
   [159]BlogBookmark
   [160]Bloglines
   [161]BlogMarks
   [162]Blogsvine
   [163]BuddyMarks
   [164]BUMPzee!
   [165]CiteULike
   [166]co.mments
   [167]Connotea
   [168]del.icio.us
   [169]Digg
   [170]diigo
   [171]DotNetKicks
   [172]DropJack
   [173]dzone
   [174]Facebook
   [175]Fark
   [176]Faves
   [177]Feed Me Links
   [178]Friendsite
   [179]folkd.com
   [180]Furl
   [181]Google
   [182]Hugg
   [183]Jeqq
   [184]Kaboodle
   [185]kirtsy
   [186]linkaGoGo
   [187]linkedin
   [188]LinksMarker
   [189]Ma.gnolia
   [190]Mister Wong
   [191]Mixx
   [192]MySpace
   [193]MyWeb
   [194]Netvouz
   [195]Newsvine
   [196]oneview
   [197]OnlyWire
   [198]PlugIM
   [199]Propeller
   [200]Reddit
   [201]Rojo
   [202]Segnalo
   [203]Shoutwire
   [204]Simpy
   [205]Slashdot
   [206]Sphere
   [207]Sphinn
   [208]Spurl
   [209]Squidoo
   [210]StumbleUpon
   [211]Technorati
   [212]ThisNext
   [213]Tumblr
   [214]Twitter
   [215]Webride
   [216]Windows Live
   [217]Yahoo!
   [218]Google Plus
   [219]Email This to a Friend
   Copy HTML:
   _______________________________________________________________________
    If you like this then please subscribe to the [220]RSS Feed.
   [221][Print] [222][Email] [223][RSS Feed] [224][Facebook]
   [225][Twitter] [226][Google Plus] [227]More »
   [228]Powered by Bookmarkify(TM)
   [post-233466]

           « [229]$2B in Okla. tornado damage means hard recovery

            » [230]U.S. home sales tick up to highest in 3½ years

   [231][image.gif] Recent topics include:
     * Temporary Solution: An employer's guide to contingent workers
     * Big Ideas for Small Business: Social media marketing strategies

   Already a subscriber? [232]Claim your Whitepapers here. [233]Try
   Journal Record for 30 days and gain access.

Comments

     * TheThinker1958 says:
       In every natural disaster caused by strong winds I think the same
       thing as Dorman: why aren't things anchor to the ground?
       I also think: why are houses built in a square shape? a circular
       shape will work much better since the wind will push the house
       down, and the wind will go around the house, "hugging" the house
       instead of pushing it (try picking a garden hose, pointing to the
       sky and placing a ball on top of the water... it will remain
       perfectly balanced).
       Why aren't building companies testing different designs in these
       areas to see which one survives the next tornado... the one that
       survives the best will be use as a template.
       Posted on 05/31/13 at 1:22 pm
     * Kathy says:
       There is not many Democrats in Oklahoma. The Republicans don't care
       about anyone who cannot vote, or add to their income. We have to
       stand up with Dorman, no matter our party, to protect our
       vulnerable.
       Posted on 06/05/13 at 12:26 am

POST A COMMENT

   Your name * ______________________ E-mail * ______________________
   Website ______________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit

   IFRAME:
   [234]http://www.google.com/recaptcha/api/noscript?k=6LdZWQoAAAAAALQb43T
   0fPuetKjYZB8TVC8aXMnY


   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

   [_] Notify me of follow-up comments by email.

   [_] Notify me of new posts by email.
   ____________________ [searchbutton.png]-Submit

   [235][275x40-bir-signup-v4.jpg]

   [236][2013-woy-event-bug-v1.jpg]

   [237][275x40-people-on-the-move.jpg]

   [238][275x40-invest-market-guru.jpg]

      Please Enable Javascript for this [239]Oil Price> widget to work

   IFRAME:
   [240]https://www.google.com/calendar/embed?mode=AGENDA&height=280&wkst=
   1&bgcolor=%23FFFFFF&src=journarecordnews%40gmail.com&color=%232952A3&ct
   z=America%2FChicago

                                   IFRAME:
   [241]http://api.finance.yahoo.com/instrument/1.0/DVN,CHK,OKS,OGE,BOKF/b
   adge;chart=5d;quote/HTML/f.white?AppID=tpaoHoyFzGHu0f0pbWk8ZWARhuwiGcUI
    5jg8D5o5cH9JXlPLvw--&sig=nWq08X_4A1.eLx3UBbUvab89rD4-&t=1374856618221
                             [242]Yahoo! Finance
                             [243]Quote for DVN

   [244]DOLAN MEDIA COMPANY 101 N. Robinson Ave, Ste. 101 | Oklahoma City,
   OK 73102 | 405.235.3100 | [245]Privacy Policy | [246]Subscriber
   Agreement | Copyright © 2013

   Tulsa Bureau 401 S. Boston Ave., Suite 105 Tulsa, OK 74103 918.295.0098
   | Capitol Bureau 2300 N Lincoln Blvd, Room 431 Oklahoma City, OK 73105
   405.524.7777

References

   Visible links
   1. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
   2. http://journalrecord.com/2013/05/23/2b-in-okla-tornado-damage-means-hard-recovery-real-estate/
   3. http://journalrecord.com/2013/05/23/u-s-home-sales-tick-up-to-highest-in-3%c2%bd-years-real-estate-2/
   4. http://journalrecord.com/feed/
   5. http://journalrecord.com/
   6. file://localhost/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/?dmcss=login
   7. https://subscribe.journalrecord.com/?display=login
   8. https://subscribe.journalrecord.com/?Source=WHEAD&utm_campaign=sl&utm_medium=subscribe+link&utm_source=wp&utm_content=theme+header
   9. file://localhost/
  10. file://localhost/about/
  11. file://localhost/contact-us/
  12. file://localhost/frequently-asked-questions/
  13. file://localhost/already-a-subscriber-get-online-access/
  14. file://localhost/
  15. file://localhost/category/general-news
  16. file://localhost/category/real-estate
  17. file://localhost/category/energy
  18. file://localhost/category/health-care
  19. file://localhost/category/law
  20. file://localhost/category/capitol
  21. file://localhost/category/finance
  22. file://localhost/category/nonprofit
  23. file://localhost/category/aerospace
  24. file://localhost/category/briefs/
  25. file://localhost/journal-record-events/
  26. file://localhost/tulsas-fast-40/
  27. file://localhost/woman-of-the-year/
  28. file://localhost/beacon-awards/
  29. file://localhost/innovator-of-the-year/
  30. file://localhost/achievers-under-40/
  31. file://localhost/most-admired-ceos/
  32. file://localhost/home-family-expo/
  33. file://localhost/sba-awards/
  34. file://localhost/
  35. file://localhost/column-hub/
  36. file://localhost/category/blog-hub/
  37. file://localhost/submit-a-story/
  38. file://localhost/people-on-the-move/
  39. https://store.journalrecord.com/
  40. file://localhost/digital-journal-record-archives/
  41. file://localhost/the-journal-record-news-stand-locations/
  42. file://localhost/book-of-lists/
  43. https://store.journalrecord.com/
  44. file://localhost/lists/
  45. file://localhost/reprint-service/
  46. http://photos.journalrecord.com/
  47. file://localhost/new-incorporations/
  48. http://realestate.journalrecord.com/
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/bfb49163852c988f6c7a51e1581cde6a
  50. http://www.facebook.com/journalrecord
  51. http://www.twitter.com/journalrecord
  52. http://www.linkedin.com/companies/the-journal-record
  53. file://localhost/the-journal-record-on-your-smartphone/
  54. file://localhost/jr-on-npr-ted-streulis-periscope-archives/
  55. http://www.youtube.com/user/JournalRecord
  56. http://photos.journalrecord.com/
  57. file://localhost/advertise/
  58. file://localhost/print-advertising/
  59. file://localhost/online-advertising/
  60. http://classifieds.journalrecord.com/
  61. file://localhost/journal-record-content-use-faq/
  62. file://localhost/reprint-service/
  63. http://photos.journalrecord.com/
  64. http://journalrecord.com/journal-record-content-use-faq/
  65. http://jrlr.net/
  66. http://publicnotices.journalrecord.com/
  67. http://publicnotices.journalrecord.com/
  68. http://classifieds.journalrecord.com/CategoryGroups.aspx?site=OKC01
  69. http://classifieds.journalrecord.com/CategoryGroups.aspx?site=OKC01
  70. http://journalrecord.com/
  71. http://journalrecord.com/category/opinion/
  72. http://journalrecord.com/category/opinion/fourth-reading-opinion/
  73. file://localhost/author/mscottcarter
  74. http://journalrecord.com/
  75. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/#bookmarkify
  76. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/#bookmarkify
  77. http://journalrecord.com/wp-content/plugins/tdc-sociable-toolbar/wp-print.php?p=233466
  78. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
  79. http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  80. http://www.backflip.com/add_page_pop.ihtml?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  81. http://blinklist.com/index.php?Action=Blink/addblink.php&Url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&Title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  82. http://www.blogbookmark.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  83. http://www.bloglines.com/sub/http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  84. http://blogmarks.net/my/new.php?mini=1&simple=1&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  85. http://www.blogsvine.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  86. http://www.buddymarks.com/add_bookmark.php?bookmark_title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&bookmark_url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  87. http://www.bumpzee.com/bump.php?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  88. http://www.citeulike.org/posturl?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  89. http://co.mments.com/track?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  90. http://www.connotea.org/addpopup?continue=confirm&uri=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  91. http://del.icio.us/post?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  92. http://digg.com/submit?phase=2&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  93. http://www.diigo.com/post?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  94. http://www.dotnetkicks.com/kick/?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  95. http://www.dropjack.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  96. http://www.dzone.com/links/add.html?description=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  97. http://www.facebook.com/share.php?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
  98. http://cgi.fark.com/cgi/fark/farkit.pl?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&h=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
  99. http://faves.com/Authoring.aspx?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 100. http://feedmelinks.com/categorize?from=toolbar&op=submit&name=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 101. http://friendsite.com/users/bookmark/?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 102. http://www.folkd.com/submit/http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 103. http://www.furl.net/storeIt.jsp?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 104. http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 105. http://www.hugg.com/node/add/storylink?edit[title]=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&edit[url]=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 106. http://www.jeqq.com/submit.php?url==http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 107. http://www.kaboodle.com/za/selectpage?p_pop=false&pa=url&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 108. http://www.kirtsy.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 109. http://www.linkagogo.com/go/AddNoPopup?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 110. http://www.linkedin.com/shareArticle?mini=true&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&summary=For+three+years%2C+state+Rep.+Joe+Dorman+has+banged+his+head+against+the+wall.+Dorman%2C+a+likeable%2C+easygoing+Democrat+from+Rush+Springs%2C+has+repeatedly+tried+to+pass+legislation+that+would+better+protect+Oklahomans+during+tornado+season.&source=The+Journal+Record
 111. http://www.linksmarker.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 112. http://ma.gnolia.com/bookmarklet/add?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 113. http://www.mister-wong.com/index.php?action=addurl&bm_url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&bm_description=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 114. http://www.mixx.com/submit?page_url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 115. http://www.myspace.com/Modules/PostTo/Pages/?c=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 116. http://myweb.yahoo.com/myweb/save?t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 117. http://www.netvouz.com/action/submitBookmark?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&popup=no
 118. http://www.newsvine.com/_tools/seed?popoff=0&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 119. http://www.oneview.com/quickadd/neu/addBookmark.jsf?URL=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 120. http://www.onlywire.com/submit?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 121. http://www.plugim.com/submit?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 122. http://www.propeller.com/submit/?U=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&T=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 123. http://reddit.com/submit?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 124. http://www.rojo.com/add-subscription/?resource=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 125. http://segnalo.com/post.html.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 126. http://www.shoutwire.com/?p=submit&link=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 127. http://www.simpy.com/simpy/LinkAdd.do?href=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 128. http://slashdot.org/bookmark.pl?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 129. http://www.sphere.com/search?q=sphereit:http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 130. http://sphinn.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 131. http://www.spurl.net/spurl.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 132. http://www.squidoo.com/lensmaster/bookmark?http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 133. http://www.stumbleupon.com/submit?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 134. http://technorati.com/faves?add=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 135. http://www.thisnext.com/pick/new/submit/sociable/?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&name=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 136. http://www.tumblr.com/share?v=3&u=journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 137. http://twitter.com/home/?status=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds+http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 138. http://webride.org/discuss/split.php?uri=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 139. https://favorites.live.com/quickadd.aspx?mkt=en-us&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 140. http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 141. https://plusone.google.com/_/+1/confirm?hl=en&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 142. http://www.feedburner.com/fb/a/emailFlare?loc=en_US&itemTitle=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&uri=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 143. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
 144. http://journalrecord.com/wp-content/plugins/tdc-sociable-toolbar/wp-print.php?p=233466
 145. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 146. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
 147. http://www.facebook.com/share.php?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 148. http://twitter.com/home/?status=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds+http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 149. https://plusone.google.com/_/+1/confirm?hl=en&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 150. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/#bookmarkify
 151. http://www.bookmarkify.com/
 152. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/#bookmarkify
 153. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/#bookmarkify
 154. http://journalrecord.com/wp-content/plugins/tdc-sociable-toolbar/wp-print.php?p=233466
 155. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
 156. http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 157. http://www.backflip.com/add_page_pop.ihtml?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 158. http://blinklist.com/index.php?Action=Blink/addblink.php&Url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&Title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 159. http://www.blogbookmark.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 160. http://www.bloglines.com/sub/http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 161. http://blogmarks.net/my/new.php?mini=1&simple=1&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 162. http://www.blogsvine.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 163. http://www.buddymarks.com/add_bookmark.php?bookmark_title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&bookmark_url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 164. http://www.bumpzee.com/bump.php?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 165. http://www.citeulike.org/posturl?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 166. http://co.mments.com/track?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 167. http://www.connotea.org/addpopup?continue=confirm&uri=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 168. http://del.icio.us/post?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 169. http://digg.com/submit?phase=2&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 170. http://www.diigo.com/post?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 171. http://www.dotnetkicks.com/kick/?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 172. http://www.dropjack.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 173. http://www.dzone.com/links/add.html?description=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 174. http://www.facebook.com/share.php?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 175. http://cgi.fark.com/cgi/fark/farkit.pl?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&h=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 176. http://faves.com/Authoring.aspx?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 177. http://feedmelinks.com/categorize?from=toolbar&op=submit&name=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 178. http://friendsite.com/users/bookmark/?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 179. http://www.folkd.com/submit/http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 180. http://www.furl.net/storeIt.jsp?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 181. http://www.google.com/bookmarks/mark?op=edit&output=popup&bkmk=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 182. http://www.hugg.com/node/add/storylink?edit[title]=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&edit[url]=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 183. http://www.jeqq.com/submit.php?url==http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 184. http://www.kaboodle.com/za/selectpage?p_pop=false&pa=url&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 185. http://www.kirtsy.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 186. http://www.linkagogo.com/go/AddNoPopup?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 187. http://www.linkedin.com/shareArticle?mini=true&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&summary=For+three+years%2C+state+Rep.+Joe+Dorman+has+banged+his+head+against+the+wall.+Dorman%2C+a+likeable%2C+easygoing+Democrat+from+Rush+Springs%2C+has+repeatedly+tried+to+pass+legislation+that+would+better+protect+Oklahomans+during+tornado+season.&source=The+Journal+Record
 188. http://www.linksmarker.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 189. http://ma.gnolia.com/bookmarklet/add?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 190. http://www.mister-wong.com/index.php?action=addurl&bm_url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&bm_description=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 191. http://www.mixx.com/submit?page_url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 192. http://www.myspace.com/Modules/PostTo/Pages/?c=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 193. http://myweb.yahoo.com/myweb/save?t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 194. http://www.netvouz.com/action/submitBookmark?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&popup=no
 195. http://www.newsvine.com/_tools/seed?popoff=0&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 196. http://www.oneview.com/quickadd/neu/addBookmark.jsf?URL=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 197. http://www.onlywire.com/submit?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 198. http://www.plugim.com/submit?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 199. http://www.propeller.com/submit/?U=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&T=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 200. http://reddit.com/submit?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 201. http://www.rojo.com/add-subscription/?resource=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 202. http://segnalo.com/post.html.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 203. http://www.shoutwire.com/?p=submit&link=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 204. http://www.simpy.com/simpy/LinkAdd.do?href=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 205. http://slashdot.org/bookmark.pl?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 206. http://www.sphere.com/search?q=sphereit:http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 207. http://sphinn.com/submit.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 208. http://www.spurl.net/spurl.php?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 209. http://www.squidoo.com/lensmaster/bookmark?http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 210. http://www.stumbleupon.com/submit?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 211. http://technorati.com/faves?add=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 212. http://www.thisnext.com/pick/new/submit/sociable/?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&name=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 213. http://www.tumblr.com/share?v=3&u=journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 214. http://twitter.com/home/?status=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds+http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 215. http://webride.org/discuss/split.php?uri=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 216. https://favorites.live.com/quickadd.aspx?mkt=en-us&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 217. http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&t=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 218. https://plusone.google.com/_/+1/confirm?hl=en&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 219. http://www.feedburner.com/fb/a/emailFlare?loc=en_US&itemTitle=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds&uri=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 220. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
 221. http://journalrecord.com/wp-content/plugins/tdc-sociable-toolbar/wp-print.php?p=233466
 222. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/&title=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds
 223. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/feed/
 224. http://www.facebook.com/share.php?u=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 225. http://twitter.com/home/?status=Fourth%20Reading:%20Words%20of%20warning%20lost%20in%20the%20winds+http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 226. https://plusone.google.com/_/+1/confirm?hl=en&url=http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/
 227. http://journalrecord.com/2013/05/23/fourth-reading-words-of-warning-lost-in-the-winds-opinion/#bookmarkify
 228. http://www.bookmarkify.com/
 229. http://journalrecord.com/2013/05/23/2b-in-okla-tornado-damage-means-hard-recovery-real-estate/
 230. http://journalrecord.com/2013/05/23/u-s-home-sales-tick-up-to-highest-in-3%c2%bd-years-real-estate-2/
 231. https://subscribe.journalrecord.com/?promocode=wzzwp&source=lockedarticle-whitepapercallout
 232. http://journalrecord.com/for-our-subscribers/
 233. https://subscribe.journalrecord.com/?promocode=wzzwp&source=lockedarticle-whitepapercallout
 234. http://www.google.com/recaptcha/api/noscript?k=6LdZWQoAAAAAALQb43T0fPuetKjYZB8TVC8aXMnY
 235. http://journalrecord.com/business-intelligence-report/
 236. http://journalrecord.com/woman-of-the-year/
 237. http://journalrecord.com/people-on-the-move/
 238. http://journalrecord.com/validea-guru-investment-modeler/
 239. http://oilprice.com/
 240. https://www.google.com/calendar/embed?mode=AGENDA&height=280&wkst=1&bgcolor=%23FFFFFF&src=journarecordnews%40gmail.com&color=%232952A3&ctz=America%2FChicago
 241. http://api.finance.yahoo.com/instrument/1.0/DVN,CHK,OKS,OGE,BOKF/badge;chart=5d;quote/HTML/f.white?AppID=tpaoHoyFzGHu0f0pbWk8ZWARhuwiGcUI5jg8D5o5cH9JXlPLvw--&sig=nWq08X_4A1.eLx3UBbUvab89rD4-&t=1374856618221
 242. http://finance.yahoo.com/
 243. http://finance.yahoo.com/q?s=DVN
 244. http://www.thedolancompany.com/
 245. http://www.thedolancompany.com/companyPrivacyPolicy.htm
 246. http://www.thedolancompany.com/subscriberAgreement.htm

   Hidden links:
 247. http://ad2.dolanadserver.com/okc/www/delivery/ck.php?n=f9420c&cb=f7ab23c116d615e670ec9aefa0529549
 248. http://ad2.dolanadserver.com/okc/www/delivery/ck.php?n=b6126f&cb=38df88eb7f73109202145b4dca0f2191
 249. http://journalrecord.com/files/2012/03/Scott-Carters-mug.jpg
 250. http://ad2.dolanadserver.com/okc/www/delivery/ck.php?n=91dfeb&cb=fa90e3914f5b60baafc0643882a53b2a
 251. http://ad2.dolanadserver.com/okc/www/delivery/ck.php?n=4c8f44&cb=a131070dcfae0a07d507e400ddbdea30
