    #[1]This Is NPR

   [2]Skip to Main Content[3] subnav toggle [4]NPR

   ____________________
   [5]Toggle search
     * [6]Stations
     * [7]Donate
     * [8]Shop
     * [9]Sign In/Register
     *
     * [10]Logout

     * [11]News
     * [12]Arts & Life
     * [13]Music
     * [14]Listen

   [15]NPR logo [16]NPR
   [17]This Is NPR The Company We Keep
     * [18]Inside NPR
     * [19]Official Biz
     * [20]Behind The Stories
     * [21]Station Stories
     * [22]I Heart NPR

     * [23]Twitter
     * [24]Facebook

   [25]Behind The Stories

NPR And Member Stations Take A Wide View Of March On Washington

   by Megan Johnson
   August 28, 2013 1:58 PM

   Today the [26]March on Washington celebrates its 50^th year in U.S.
   history, as one of our nation's largest - and most effective -
   political rallies for widespread socio-economic change. To commemorate
   the date, NPR and Member Stations are taking a "then and now" look at
   the March's legacy with the special series [27]The Summer of '63 and
   live coverage of today's ceremony on [28]your local station or at
   [29]npr.org.
   Crowds gather in front of the Washington Monument during the "March on
   Washington For Jobs and Freedom" in 1963. [30]Enlarge image [31]i

   Crowds gather in front of the Washington Monument during the "March on
   Washington For Jobs and Freedom" in 1963.
   AP
   Crowds gather in front of the Washington Monument during the "March on
   Washington For Jobs and Freedom" in 1963.

   Crowds gather in front of the Washington Monument during the "March on
   Washington For Jobs and Freedom" in 1963.
   AP

   The series takes a holistic approach to understanding the original
   impetus behind that restless summer, and its reach across five decades
   of similar struggles: from interviews with both witnesses to the
   mid-century movement and modern figureheads for progress; to the role
   of food and music as tools for change (and, yes, [32]soul-stirring
   playlists); to innovative social media call-outs designed to spark new
   dialogue with listeners, through a lens of the past.

   Throughout today's anniversary, check in with us to discover
   never-before-told stories, inspiring multimedia explorations of events
   old and new and how you can contribute to this ongoing story
   surrounding the pursuit of the American Dream.

Code Switch

   Can't recall the details of 1963, or weren't born yet? NPR's [33]Code
   Switch has compiled moments from that pivotal summer using a modern
   twist: Twitter. Browse [34]@todayin1963 for news reports, photos and
   quotes tweeted in real time as they happened in 1963.

     Full transcript of yesterday's Meet The Press interview with Martin
     Luther King Jr. and Roy Wilkins: [35]http://t.co/Bmp4jGOfyt
     -- Today in 1963 (@todayin1963) [36]August 26, 2013

   Over the weekend, hundreds of thousands of people gathered for a
   commemorative march at the National Mall. Code Switch lead blogger
   [37]Gene Demby was onsite live-tweeting and capturing reactions from
   modern day March-goers:

   geedee215: Among the locals, an old voting rights issue kept popping
   up. #MOW2013

   IFRAME: [38]//instagram.com/p/daHgAdTXv8/embed/
     __________________________________________________________________

The Race Card Project

   What was it like to [39]travel north to Washington, D.C., as a southern
   black man in 1963? Who are the [40]participants that stood on the
   National Mall in the August heat to witness history? NPR special
   correspondent [41]Michele Norris hears from attendees of the 1963
   March, and extracts their thoughts on race relations in America then
   and now through [42]The Race Card Project's six-word essays. Norris
   spoke with Edith Lee-Payne, who's 12 year-old face was [43]immortalized
   in an iconic photo from the March on Washington, about how she found
   out decades later that her image had been used to tell the history of
   the civil rights movement.
     __________________________________________________________________

The Picture Show

   Stories from The Race Card Project come to life through [44]this
   flashback audio-visual experiment that pulls from real archival
   materials from witnesses of the 1963 March.
   Josephine Ball

   Josephine Ball
   Chloe Coleman/NPR

   The Picture Show's Chloe Coleman was also at the National Mall this
   weekend. [45]See new and returning faces she captured throughout the
   day. Coleman writes:

   Dr. Josephine Ball was in her 30s when she attended the 1963 March. "I
   knew what I was getting into and definitely wanted to be here," Bell
   says. "I've been fighting for rights all my life."
     __________________________________________________________________

Tell Me More

   What are the key components in past, present and future civil rights
   movements? Tell Me More host [46]Michel Martin led a [47]discussion
   with two prominent political players: Michael Steele, former RNC
   chairman, and Democratic strategist Donna Brazile. Martin also teamed
   up with U.S. Secretary of Education Arne Duncan for a [48]Twitter forum
   exploring the critical role that education plays in patterns of social
   change. During Martin's interview with athlete and attendee of the 1963
   March John Tatum, he [49]spoke about what Martin Luther King Jr.'s
   dream meant to him then, and how it speaks to him now.

     Producer Amy Ta collecting sound for the 50th Anniversary of the
     [50]#MarchOnWashington! Tune in Monday!
     [51]pic.twitter.com/K0VU87Hmhi
     -- NPR's Tell Me More (@TellMeMoreNPR) [52]August 24, 2013
     __________________________________________________________________

NPR Member Stations

   The nation's capital wasn't the only section of the country impacted by
   the events of 1963. Here's a recap of how public media stations across
   the country are sharing unique sets of stories that amplify the March's
   national scope.

   WYPR, Baltimore
   WYPR called out to listeners who attended the 1963 March to share their
   stories. Read the [53]entire collection of 'Your Stories.'

   WGBH, Boston
   WGBH's Media Library and Archives has the only tapes of the original
   March broadcast in existence and will air this on-site coverage
   starting at 2 p.m. (ET) on Wednesday, August 28. [54]Explore more
   public media coverage from WGBH.

   WABE, Atlanta
   Rev. Bernice King talks about [55]her father's symbolic speech with
   WABE's Rose Scott.

   KQED, Northern California
   Check out the forum, [56]An Insider's View on the 1963 March on
   Washington.

   KPCC, Southern California
   Many lives were changed alongside the National Mall's Reflecting Pool
   on August 28, 1963. Former New York-resident March Haefele, of KPCC's
   Off-Ramp, [57]shares his story. He recalls:

   And so somehow we, a majority non-black liberal group, found ourselves
   rattling off to Washington to march for civil rights fifty years ago
   ... simply because going seemed the right thing to do.

   Colorado Public Radio
   CPR asked two teens to watch Martin Luther King's "I Have a Dream"
   speech together and [58]reports on their reactions.

   WBEZ, Chicago
   Many Chicagoans had front-row seats to the original March, whether
   traveling to Washington, D.C., by train, or following from their TV
   sets at home. [59]Listen to these WBEZ stories that commemorate the
   historic day from the perspective of Chicago locals. The station also
   invited listeners to tweet their thoughts with [60]#AfternoonShift.

     Talking music of the Civil Rights movement on WBEZ's
     [61]#AfternoonShift at 3 and [62]@soundopinions this weekend.
     Inspiring sounds, 50 years later.
     -- Jim DeRogatis (@JimDeRogatis) [63]August 21, 2013

   WSKG, New York's Southern Tier and Northern Pennsylvania
   Catch up with WSKG events to commemorate the March, including a
   day-long [64]online screening and live chat.

   WAMU, Washington, D.C.
   Over the weekend hundreds of thousands gathered at the National Mall in
   Washington, D.C., to reflect on the 1963 March and to hear words from
   today's leaders. [65]Search WAMU for related coverage of events around
   the capital city.
     __________________________________________________________________

   Cara Philbin contributed to this post.
     * [66]wabe
     * [67]colorado public radio
     * [68]wypr
     * [69]wgbh
     * [70]wbez
     * [71]the picture show
     * [72]code switch
     * [73]the race card project
     * [74]kpcc
     * [75]WSKG
     * [76]Tell Me More
     * [77]WAMU
     * [78]KQED

     * [79]Share
          + [80]Facebook
          + [81]Twitter
          + [82]Google+
          + [83]Email
     * [84]Comment

   [85]2014 Wall Calendar: JuneAugust 27, 2013 [86]Grassroots-Supported
   Journalism Takes On Anniversary of Drug Sentencing LawsAugust 28, 2013

More From This Is NPR

This Is NPR

A Fresh Weekend Sound For 'All Things Considered'

   NPR Music's All Songs Considered Host Robin Hilton is not so sure this
   wig says &quot;composer.&quot; Maybe something a little more Mozart-y?

This Is NPR

It's Easy Bee-in' Green

   Beekeeper Jeff Miller checks the hives on NPR's green roof.

This Is NPR

2014 Wall Calendar: October

   Richie Pope's illustration appears alongside August in the 2014 NPR
   Wall Calendar.

This Is NPR

The NPR Podcast Guide: 'Wait Wait... Don't Tell Me!'

   Download This: Your Guide to NPR Podcasts

   [87]More From This Is NPR

[88]Comments



You must be signed in to leave a comment. [89]Sign In / Register

   Please keep your community civil. All comments must follow the
   [90]NPR.org Community rules and [91]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [92]Terms of Use, [93]Privacy Policy and [94]Community FAQ.
   Please enable JavaScript to view the [95]comments powered by Disqus.
   [96]NPR logo [97]NPR
   [98]This Is NPR The Company We Keep
     * [99]Inside NPR
     * [100]Official Biz
     * [101]Behind The Stories
     * [102]Station Stories
     * [103]I Heart NPR

     * [104]Twitter
     * [105]Facebook

   [106]This Is NPR The Company We Keep

[107]About

   This Is NPR â from NPR communications â is the place to come for
   company news and announcements. We're also good for an occasional peek
   behind the scenes at the people and personalities who deliver the news
   to you every day.

   Read our [108]introductory post for more about This Is NPR. [109]Visit
   the "about" section of our site for an overview of the company. You can
   also connect with us directly via [110]our contact form.

[111]Subscribe

     * [112]RSS
     * [113]@NPR
     * [114]Facebook

[115]NPR On Twitter

   [116][twitter-bird-light-bgs.png]

[117]Follow @NPR

   Support comes from:
   ____________________
     * [118]NPR Home
     * [119]News
     * [120]Arts & Life
     * [121]Music
     * [122]Listen

     * [123]Donate
     * [124]Stations
     * [125]Shop
     *
     * [126]Logout
     * [127]Sign In / Register

   NPR thanks our sponsors

   [128]Become an NPR sponsor

[129]Support NPR

   Support NPR

[130]NPR Shop

   Support The Programs You Love

     *
     * [131]News
          + [132]U.S.
          + [133]World
          + [134]Opinion
          + [135]Politics
          + [136]Business
          + [137]Technology
          + [138]Science
          + [139]Health
          + [140]Sports
     * [141]Arts & Life
          + [142]Books
          + [143]Movies
          + [144]Pop Culture
          + [145]Food
          + [146]Performing Arts
          + [147]Games & Humor
     * [148]Music
          + [149]Music Articles
          + [150]Music Videos
          + [151]NPR Music Radio
          + [152]Browse Artists A-Z
          + [153]All Songs Considered
          + [154]Alt.Latino
          + [155]First Listen
          + [156]Live In Concert
          + [157]Marian McPartland's Piano Jazz
          + [158]The Thistle & Shamrock
          + [159]World Cafe
     * [160]Programs
          + [161]All Things Considered
          + [162]Ask Me Another
          + [163]Car Talk
          + [164]The Diane Rehm Show
          + [165]Fresh Air
          + [166]Here & Now
          + [167]Morning Edition
          + [168]On The Media
          + [169]On Point
          + [170]Science Friday
          + [171]TED Radio Hour
          + [172]Tell Me More
          + [173]Wait Wait...Don't Tell Me!
          + [174]Weekend Edition Saturday
          + [175]Weekend Edition Sunday
     * [176]Listen
          + [177]Hourly News
          + [178]NPR Program Stream
          + [179]Find Station Streams
          + [180]Podcasts
          + [181]More Ways To Listen
     * [182]About
          + [183]Contact Us
          + [184]NPR Shop
          + [185]Visit NPR
          + [186]Careers at NPR
          + [187]Press Room
          + [188]'This Is NPR' Blog
          + [189]Support and Sponsor
          + [190]Corrections
          + [191]NPR Ombudsman
          + [192]Permissions
          + [193]Email Newsletters
          + [194]RSS Feeds
          + [195]The NPR API

   ©2013 NPR
     * [196]Contact
     * [197]Terms of Use
     * [198]Privacy
     * [199]Sponsorship Choices
     * [200]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=129554188
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e#mainContent
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e#sidebar
   4. file://localhost/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
   6. file://localhost/templates/stations/stations/
   7. file://localhost/stations/donate/index.php
   8. http://shop.npr.org/
   9. file://localhost/templates/reg/login.php
  10. file://localhost/templates/reg/logout.php
  11. file://localhost/sections/news/
  12. file://localhost/sections/arts/
  13. file://localhost/music/
  14. file://localhost/listen/
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e#sidebar
  16. file://localhost/
  17. http://www.npr.org/blogs/thisisnpr/
  18. file://localhost/blogs/thisisnpr/157865221/-nprlife
  19. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  20. file://localhost/blogs/thisisnpr/140438389/programming
  21. file://localhost/blogs/thisisnpr/135539767/station-stories
  22. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  23. http://twitter.com/npr
  24. http://www.facebook.com/thisisnpr
  25. http://www.npr.org/blogs/thisisnpr/140438389/programming
  26. http://www.npr.org/series/213897602/the-march-on-washington-at-50
  27. http://www.npr.org/series/188312863/the-summer-of-63
  28. http://www.npr.org/stations/
  29. http://www.npr.org/
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
  32. http://www.npr.org/2013/07/09/199105070/the-mix-songs-inspired-by-the-civil-rights-movement?sc=tw&cc=twmp
  33. http://www.npr.org/blogs/codeswitch/
  34. https://twitter.com/todayin1963
  35. http://t.co/Bmp4jGOfyt
  36. https://twitter.com/todayin1963/statuses/371984895393816576
  37. https://twitter.com/GeeDee215
  38. file://instagram.com/p/daHgAdTXv8/embed/
  39. http://www.npr.org/2013/08/14/210470828/determined-to-reach-1963-march-teen-used-thumb-and-feet
  40. http://www.npr.org/2013/08/21/213804335/at-1963-march-a-face-in-the-crowd-became-a-poster-child
  41. http://www.npr.org/people/2100974/michele-norris
  42. http://theracecardproject.com/
  43. http://www.npr.org/2013/08/21/213804335/at-1963-march-a-face-in-the-crowd-became-a-poster-child
  44. http://www.npr.org/2013/08/20/213873907/flashback-the-march-on-washington?live=1
  45. http://www.npr.org/blogs/pictureshow/2013/08/24/215195833/new-and-familiar-faces-reflect-on-the-march-on-washington
  46. http://www.npr.org/people/5201175/michel-martin
  47. http://www.npr.org/2013/08/26/215764251/-brazile-steele-keeping-the-dream-alive
  48. http://www.npr.org/templates/story/story.php?storyId=216110300
  49. http://www.npr.org/templates/story/story.php?storyId=215764258
  50. https://twitter.com/search?q=%23MarchOnWashington&src=hash
  51. http://t.co/K0VU87Hmhi
  52. https://twitter.com/TellMeMoreNPR/statuses/371314383697084416
  53. http://wypr.drupal.publicbroadcasting.net/topic/march-washington-your-stories
  54. http://wwe.wgbh.org/history/march_on_washington.cfm?clid=778f1222-4493-450a-a368-b17a12b32686&cid=32479&exid=5
  55. http://wabe.org/post/rev-bernice-king-talks-about-her-fathers-symbolic-speech
  56. http://www.kqed.org/a/forum/R201308280900
  57. http://www.scpr.org/programs/offramp/2013/08/20/33342/fifty-years-later-off-ramp-s-marc-haefele-remember/
  58. http://www.cpr.org/article/Kids_On_King_We_Have_Trapped_Races_In_Stereotypes
  59. http://www.wbez.org/programs/afternoon-shift/2013-08-23/afternoon-shift-train-part-two-and-remembering-march-108513
  60. https://twitter.com/search?q=%23AfternoonShift
  61. https://twitter.com/search?q=%23AfternoonShift&src=hash
  62. https://twitter.com/soundopinions
  63. https://twitter.com/JimDeRogatis/statuses/370272438853976064
  64. http://www.wskg.org/march
  65. http://wamu.org/news/13/08/23/various_events_to_commemorate_50th_anniversary_of_march_on_washington
  66. http://www.npr.org/templates/archives/archive.php?thingId=216785143
  67. http://www.npr.org/templates/archives/archive.php?thingId=216785141
  68. http://www.npr.org/templates/archives/archive.php?thingId=216205020
  69. http://www.npr.org/templates/archives/archive.php?thingId=216205009
  70. http://www.npr.org/templates/archives/archive.php?thingId=216204979
  71. http://www.npr.org/templates/archives/archive.php?thingId=185752923
  72. http://www.npr.org/templates/archives/archive.php?thingId=177364722
  73. http://www.npr.org/templates/archives/archive.php?thingId=174036351
  74. http://www.npr.org/templates/archives/archive.php?thingId=171309243
  75. http://www.npr.org/templates/archives/archive.php?thingId=125938365
  76. http://www.npr.org/templates/archives/archive.php?thingId=125937542
  77. http://www.npr.org/templates/archives/archive.php?thingId=125937124
  78. http://www.npr.org/templates/archives/archive.php?thingId=125103149
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
  80. javascript:void(0);
  81. javascript:void(0);
  82. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthisisnpr%2F2013%2F08%2F26%2F215848364%2Fnpr-member-stations-take-a-wide-view-of-march-on-washington
  83. javascript:void(0);
  84. http://www.npr.org/blogs/thisisnpr/2013/08/26/215848364/npr-member-stations-take-a-wide-view-of-march-on-washington#commentBlock
  85. http://www.npr.org/blogs/thisisnpr/2013/08/27/216097667/2014-wall-calendar-june
  86. http://www.npr.org/blogs/thisisnpr/2013/08/28/216198995/grassroots-supported-journalism-takes-on-anniversary-of-drug-sentencing-laws
  87. http://www.npr.org/blogs/thisisnpr/
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
  89. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthisisnpr%2F2013%2F08%2F26%2F215848364%2Fnpr-member-stations-take-a-wide-view-of-march-on-washington%3Futm_source%3Dthishisnpr%26utm_medium%3Dtwitterfeed%26utm_campaign%3D20130828%23commentBlock
  90. http://npr.org/discussionrules
  91. http://www.npr.org/about/termsofuse.html
  92. http://www.npr.org/about/termsofuse.html
  93. http://www.npr.org/about/privacypolicy.html
  94. http://npr.org/communityfaq
  95. http://disqus.com/?ref_noscript
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e#sidebar
  97. file://localhost/
  98. http://www.npr.org/blogs/thisisnpr/
  99. file://localhost/blogs/thisisnpr/157865221/-nprlife
 100. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
 101. file://localhost/blogs/thisisnpr/140438389/programming
 102. file://localhost/blogs/thisisnpr/135539767/station-stories
 103. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
 104. http://twitter.com/npr
 105. http://www.facebook.com/thisisnpr
 106. http://www.npr.org/blogs/thisisnpr/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
 108. http://www.npr.org/blogs/thisisnpr/2010/08/31/129554188/this-is-so-on
 109. http://www.npr.org/about/aboutnpr/
 110. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=79
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
 112. feed://www.npr.org/rss/rss.php?id=129554188
 113. http://twitter.com/npr
 114. http://www.facebook.com/thisisnpr
 115. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
 116. http://twitter.com/NPR
 117. http://twitter.com/NPR
 118. file://localhost/
 119. file://localhost/sections/news/
 120. file://localhost/sections/arts/
 121. file://localhost/music/
 122. file://localhost/listen/
 123. file://localhost/stations/donate/index.php
 124. file://localhost/templates/stations/stations/
 125. http://shop.npr.org/
 126. file://localhost/templates/reg/logout.php
 127. file://localhost/templates/reg/login.php
 128. file://localhost/about/place/corpsupport/
 129. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
 130. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
 131. file://localhost/sections/news/
 132. file://localhost/sections/us/
 133. file://localhost/sections/world/
 134. file://localhost/sections/opinion/
 135. file://localhost/sections/politics
 136. file://localhost/sections/business/
 137. file://localhost/sections/technology/
 138. file://localhost/sections/science/
 139. file://localhost/sections/health/
 140. file://localhost/sections/sports/
 141. file://localhost/sections/arts/
 142. file://localhost/books/
 143. file://localhost/sections/movies/
 144. file://localhost/sections/pop-culture/
 145. file://localhost/sections/food/
 146. file://localhost/sections/performing-arts/
 147. file://localhost/sections/games-humor/
 148. file://localhost/music/
 149. file://localhost/series/100920965/music-articles/
 150. file://localhost/sections/music-videos/
 151. file://localhost/templates/websites/musicstreams.php
 152. file://localhost/templates/artist/artist_index.php?filter=A
 153. file://localhost/programs/all-songs-considered/
 154. file://localhost/series/alt-latino/
 155. file://localhost/series/98679384/first-listen/
 156. file://localhost/sections/concerts/
 157. file://localhost/programs/piano-jazz/
 158. file://localhost/series/103063413/the-thistle-and-shamrock/
 159. file://localhost/programs/world-cafe/
 160. file://localhost/programs/
 161. file://localhost/programs/all-things-considered/
 162. file://localhost/programs/ask-me-another/
 163. http://www.cartalk.com/
 164. http://thedianerehmshow.org/
 165. file://localhost/programs/fresh-air/
 166. http://hereandnow.wbur.org/
 167. file://localhost/programs/morning-edition/
 168. http://www.onthemedia.org/
 169. http://www.onpointradio.org/
 170. http://www.sciencefriday.com/
 171. file://localhost/programs/ted-radio-hour/
 172. file://localhost/programs/tell-me-more/
 173. file://localhost/programs/wait-wait-dont-tell-me/
 174. file://localhost/programs/weekend-edition-saturday/
 175. file://localhost/programs/weekend-edition-sunday/
 176. file://localhost/listen/
 177. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 178. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 179. file://localhost/stations/
 180. file://localhost/rss/podcast/podcast_directory.php
 181. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 182. file://localhost/about/
 183. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 184. http://shop.npr.org/
 185. http://tours.npr.org/npr/Home/
 186. http://www.npr.org/about-npr/181953728/work-at-npr
 187. file://localhost/about/press/
 188. file://localhost/blogs/thisisnpr/
 189. file://localhost/about/support/
 190. file://localhost/templates/corrections/corrections.php
 191. file://localhost/blogs/ombudsman/
 192. file://localhost/about-npr/179881519/rights-and-permissions-information
 193. file://localhost/email/
 194. file://localhost/rss/
 195. file://localhost/api/
 196. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 197. file://localhost/about-npr/179876898/terms-of-use
 198. file://localhost/about-npr/179878450/privacy-policy
 199. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 200. http://thin.npr.org/

   Hidden links:
 201. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
 202. http://www.npr.org/blogs/thisisnpr/2013/09/27/224520610/a-fresh-weekend-sound-for-all-things-considered
 203. http://www.npr.org/blogs/thisisnpr/2013/09/26/220790498/its-easy-bee-in-green
 204. http://www.npr.org/blogs/thisisnpr/2013/09/25/226067182/2014-wall-calendar-october
 205. http://www.npr.org/blogs/thisisnpr/2013/09/24/223384752/the-npr-podcast-guide-wait-wait-dont-tell-me
 206. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0760d1411284f100093384b91e8268e
 207. file://localhost/
