   #[1]Voices ª Feed [2]Voices ª Comments Feed [3]Voices ª People Get
   Ready-Curtis Mayfield Day Sept. 29 Comments Feed [4]Lynn Sweet's
   post-9/11 column: Will we accept restrictions on civil liberties in
   exchange for safety? [5]City Council approves watered-down
   anti-littering ordinance

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]´ Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]David Hoekstra | Get In Touch: [74]@cstdhoekstra |
   [75]dhoekstra@suntimes.com By [76]David Hoekstra [77]Music, [78]Scratch
   Crib, [79]The Daily Sizzle - September 11, 2013 11:59 am

People Get Ready-Curtis Mayfield Day Sept. 29

     The poetry and music of Curtis Mayfield shed light on the darkest
   days of the civil rights struggle. And now, ¬ the late Chicago born
   singer-songwriter has a new day in his honor. Gov. Pat Quinn has
   declared Sept. 29 as Curtis Mayfield Day in Illinois. On that day
   Mayfield‚s sisters, brothers and other relatives

   [80]Continue reading ‚
   [81]AX076_0735_9-1

   Sun-Times library


   The poetry and music of Curtis Mayfield shed light on the darkest days
   of the civil rights struggle.

   And now, ¬ the late Chicago born singer-songwriter has a new day in his
   honor.

   Gov. Pat Quinn has declared Sept. 29 as Curtis Mayfield Day in
   Illinois.

   On that day Mayfield‚s sisters, brothers and other relatives will be in
   the audience of the [82]Black Ensemble Theater (BET) production of
   ‚It‚s All-Right To Have a Good TIme‚ (The Story of Curtis Mayfield)‚
   which opens Sept. 22 at the BET cultural center, 4450 N. Clark St.

   Mayfield was paralyzed from the neck down in 1990 after a lighting
   scaffold hit him on a rainy evening before an outdoor concert in
   Brooklyn, N.Y. He could no longer move, except for minimal motion in
   his left bicep.

   Mayfield died of complications from the injury on Dec. 26, 1999.

   He was born June 3, 1942 in Cook County Hospital. Mayfield spent his
   early years living with his mother and grandmother, first at 18th and
   Cottage Grove. Mayfield attended at least nine grammar schools in
   Chicago.

   When he was 12, the Mayfield family moved into the tiny row houses of
   the Cabrini Homes, where he lived until l his mid-20s. His grandmother,
   the Rev. A.B. Mayfield, left a sincere impression and she is not
   ignored in ‚It‚s All-Right.‚

   ‚I found myself in the church,‚ Mayfield told me in a 1992 bedside
   interview in his home outside of Atlanta, Ga. ‚You hear all kinds of
   voicings. Along with the gift or music I inherited, I also learned a
   lot from the introductions of my mother, [late 1800s dialect poet]
   Laurence Dunbar, Dr. Seuss and limericks.‚

   Dr. Seuss?

   ‚Of course,‚ Mayfield answered in gentle tones. ‚I learned differences
   in timing with Dr. Seuss and limericks. Those influences made me able
   to change tempos. It gave me the ability to write.‚

   IFRAME: [83]http://www.youtube.com/embed/NlF2GzfU7DE?feature=oembed


   Mayfield‚s clever wordplay, layered over choppy guitar riffs, inspiring
   hooks and defined rhythm patterns ignited hits such as ‚If There‚s a
   Hell Below We‚re All Going to Go,‚ his smash ‚Superfly‚ the 1964 civil
   rights anthem ‚Keep On Pushing‚ and ‚He‚s a Fly Guy‚(which Mayfield
   recorded with the ska band Fishbone).

   His widow Althedia Mayfield watches over her husband‚s legacy. She gave
   her blessings to Jackie Taylor and BET for ‚It‚s All-Right To Have a
   Good Time‚ and a Curtis Mayfield movie is in the works.

   ‚I was hesitant at first,‚ Mayfield said in a Tuesday interview from
   Atlanta. ‚I‚ve just done a movie script and treatment on Curtis. I
   didn‚t want the two to correspond. But then when I realized it was only
   being done in Chicago, it wouldn‚t be any harm. I‚m quite happy with
   Jackie. And everybody is happy with the (film) treatment. Curtis has
   such a unique story. He didn‚t get a lot of recognition for things he
   did. Curtis was humble.‚

   Mayfield said the proposed movie will not examine her husband's life
   past 1977, at the fault line of the disco era. Mayfield enjoyed a 1977
   funk-disco-early rap hit ‚Do Do Wap is Strong in Here.‚

   "I'm going to need somebody that looks young because we're only taking
   him up to the age of 33," she said. "I'll need a child too. We will
   have him singing at 5 or 6 years old. I want to do it like Curtis: find
   somebody who doesn't have a big name and give them that break. Curtis
   never looked for anybody who had fame. He would try to reach down and
   give someone that opportunity. But I'm just the one putting the movie
   script together. Whenever it goes to a producer, I'll probably have to
   fight-and I won't win everything."

   Curtis Mayfield's resume as a talent scout is staggering. Besides
   mentoring the late Donny Hathaway, he defined Chicago soul by writing
   and producing for Billy Butler and the Enchanters (Jerry Butler's
   brother), songbird Walter Jackson and the late great Major Lance.

   Curtis Mayfield wrote this dance hit for Chicago's Major Lance:

   IFRAME: [84]http://www.youtube.com/embed/lJC0mWIBGqw?feature=oembed

   Mayfield asked ¬ "How do you put it? ¬ Everybody always wants it to be
   real exciting. I didn't see that excitement. We had a lot of dates
   cooking in the kitchen. We liked doing that. I didn't see people
   wanting to see me and him in the kitchen with seven babies running
   around."

   The promising sound of soul can be heard in the voices of the future.






   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [85][default.png]
   David Hoekstra

   Curtis Mayfield: Here But I'm Gone
   [86]Continue reading.
   [87][default.png]
   Kyle Koster

   NASCAR driver Jeremy Mayfield fails drug test
   [88]Continue reading.
   [89][default.png]
   Jim DeRogatis

   Save the date: "The Bloodshot Beer-B-Q," Sept. 12
   [90]Continue reading.
   [91][default.png]
   Adam L. Jahns

   NHL cancels preseason through Sept. 30
   [92]Continue reading.

Featured Writers

Social Activity

Archive

     * [93]September 2013 (698)
     * [94]August 2013 (830)
     * [95]July 2013 (781)
     * [96]June 2013 (586)
     * [97]May 2013 (685)
     * [98]April 2013 (955)
     * [99]March 2013 (936)
     * [100]February 2013 (778)
     * [101]January 2013 (898)
     * [102]December 2012 (676)
     * [103]November 2012 (759)
     * [104]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [105]Terms of Use
     * [106]Privacy Policy
     * [107]Contact Us
     * [108]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/people-get-ready-curtis-mayfield-day-sept-29/feed/
   4. http://voices.suntimes.com/early-and-often/sweet/what-i-wrote-after-9-11-attacks-we-may-in-this-new-era-be-willing-to-accept-certain-restrictions-on-what-we-consider-our-inherent-civil-liberties-in-exchange-for-safety/
   5. http://voices.suntimes.com/early-and-often/city-council-approves-watered-down-anti-littering-ordinance/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/dhoekstra/
  74. https://twitter.com/cstdhoekstra
  75. mailto:%20dhoekstra@suntimes.com
  76. http://voices.suntimes.com/author/dhoekstra/
  77. http://voices.suntimes.com/category/arts-entertainment/music/
  78. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  79. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  80. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/people-get-ready-curtis-mayfield-day-sept-29/
  81. http://voices.suntimes.com/wp-content/uploads/2013/09/AX076_0735_9-1.jpg
  82. http://www.blackensembletheater.org/
  83. http://www.youtube.com/embed/NlF2GzfU7DE?feature=oembed
  84. http://www.youtube.com/embed/lJC0mWIBGqw?feature=oembed
  85. http://voices.suntimes.com/arts-entertainment/scratch-crib/curtis-mayfield-here-but-im-go/
  86. http://voices.suntimes.com/arts-entertainment/scratch-crib/curtis-mayfield-here-but-im-go/
  87. http://voices.suntimes.com/sports/sports-prose/nascar-driver-jeremy-mayfield/
  88. http://voices.suntimes.com/sports/sports-prose/nascar-driver-jeremy-mayfield/
  89. http://voices.suntimes.com/arts-entertainment/music/save-the-date-the-bloodshot-be/
  90. http://voices.suntimes.com/arts-entertainment/music/save-the-date-the-bloodshot-be/
  91. http://voices.suntimes.com/sports/inside-the-blackhawks/nhl-cancels-preseason-through/
  92. http://voices.suntimes.com/sports/inside-the-blackhawks/nhl-cancels-preseason-through/
  93. http://voices.suntimes.com/2013/09/
  94. http://voices.suntimes.com/2013/08/
  95. http://voices.suntimes.com/2013/07/
  96. http://voices.suntimes.com/2013/06/
  97. http://voices.suntimes.com/2013/05/
  98. http://voices.suntimes.com/2013/04/
  99. http://voices.suntimes.com/2013/03/
 100. http://voices.suntimes.com/2013/02/
 101. http://voices.suntimes.com/2013/01/
 102. http://voices.suntimes.com/2012/12/
 103. http://voices.suntimes.com/2012/11/
 104. http://voices.suntimes.com/2012/10/
 105. http://www.suntimes.com/aboutus/terms/index.html
 106. http://www.suntimes.com/aboutus/privacypolicy/index.html
 107. http://www.suntimes.com/aboutus/contactus/index.html
 108. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 109. http://www.suntimes.com/
 110. http://voices.suntimes.com/
 111. http://voices.suntimes.com/
 112. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
 113. http://voices.suntimes.com/
 114. http://voices.suntimes.com/
 115. http://voices.suntimes.com/author/fspielman/
 116. http://voices.suntimes.com/author/dmckinney/
 117. http://voices.suntimes.com/author/nkorecki/
 118. http://voices.suntimes.com/author/mjthomas/
 119. http://voices.suntimes.com/author/lrackl/
 120. http://voices.suntimes.com/author/tfrisbie/
 121. http://voices.suntimes.com/author/mlazerus/
 122. http://voices.suntimes.com/author/mgilmer/
 123. http://voices.suntimes.com/author/gordonw/
 124. http://voices.suntimes.com/author/dvanschouwen/
 125. http://voices.suntimes.com/author/ajahns/
 126. http://voices.suntimes.com/author/lsweet/
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
 128. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
 129. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c0c507a1cd51e074ea52e9c64f8c41ba
