   #[1]CITIZEN KOCH Script Tag oEmbed [2]CITIZEN KOCH : Kickstarter

[3]Kickstarter

   [4]What is Kickstarter?
     * [5]Discover great projects
     * [6]Start a project

   Search projects ____________________
     * [7]Help
     * [8]Sign up
     * [9]Log in

   Previous Next

[10]CITIZEN KOCH

   by [11]Elsewhere Films - Carl Deal & Tia Lessin
     * [12]Home
     * [13]Updates 19
     * [14]Backers 3,384
     * [15]Comments 64

     * [16]Brooklyn, NY
     * [17]Documentary

   Funded! This project successfully raised its funding goal on August 8.
   Photo-main You'll need an HTML5 capable browser to see this content.
   Play
   00:00
   00:00
     * [18]Share
     * [19]Tweet
     * [20]Embed

     *
     *

   Thanks to your participation, this campaign is a success! You can still
   help get the film out. Please join us: www.citizenkoch.com

   We are moved beyond words by the thousands of people who rallied
   together to challenge the power and influence of one billionaire's
   money and ensure that this film sees the light of day!

   Because of YOU, we can finish CITIZEN KOCH and launch it into the
   world!

   We are so grateful for your participation. You've shown us how deeply
   committed people in the US and around the world are to free speech,
   journalistic integrity and democracy.

   Please sign up on the website to receive regular updates on the
   progress of CITIZEN KOCH. We are far from done:
   [21]http://www.citizenkoch.com/subscribe

   If you want to organize a public or private screening of CITIZEN KOCH
   please sign up here [22]www.citizenkoch.com/organize

   If you still want to make a donation to make sure that CITIZEN KOCH
   gets out far and wide, please click here (it's tax-deductable):
   [23]www.citizenkoch.com/donate

   We are so very grateful to all of you who are have joined us on this
   journey to complete CITIZEN KOCH and release it into the world!

   There's no limit to what we can accomplish together.

   With our deepest gratitude and admiration,

   Tia & Carl

   ____________________________

Watch the "Citizen Koch" trailer now:

   IFRAME: [24]//player.vimeo.com/video/66463890

Please help ensure that our film and the voices in it are not silenced.

   Money has long played a starring role in politics, but things really
   got out of control after the Supreme Court ruling in Citizens United,
   engineered by corporate and far-right interest groups to
   super-enfrancise the wealthiest and disenfranchise ordinary Americans.

   "Citizen Koch" tells that story -- from the political influence wielded
   by billionaire industrialists and conservative activists David and
   Charles Koch, and others like them, to the real-life struggles of
   ordinary Republicans and Democrats as they collide with the big money
   juggernaut.

   We were thrilled last spring when "Citizen Koch" was greenlit for
   funding by public television. That meant that not only could we finish
   shooting and editing the film, but it would be headed to free TV
   broadcast next fall for the largest audience in the U.S. -- PBS, and
   all of you.

   Then everything changed.

   Last fall, fearing that our story might displease a particular PBS
   donor -- David Koch himself -- public television dropped its financial
   support for "Citizen Koch". Journalist Jane Mayer exposed this
   self-censorship in the New Yorker magazine.
   (New Yorker Illustration by Daniel Hertzberg) (New Yorker Illustration
   by Daniel Hertzberg)

   It turns out that David Koch is a donor to PBS flagship stations WNET
   and WGBH and on their board of trustees. And without lifting a finger
   or even taking out his checkbook, Koch was able to influence funding
   and programming decisions at public television. And our film was
   effectively censored.

   Not only did we lose $150,000 in funding, but millions of viewers lost
   their chance to see "Citizen Koch" on public television. All because of
   David Koch's money.

   The process that led to "Citizen Koch" being pulled from the airwaves
   illustrates exactly the point that Lessin and Deal's film makes: Money
   can not only buy action in our democracy, it can also buy silence.

                 - Michael Keegan, President, People for the American Way

   We aren't giving in to this censorship or the power of David Koch, and
   we intend to release the film in the coming months. But we can't do it
   without your help. Kickstart [25]"Citizen Koch" so we can bridge the
   funding gap and distribute the film!

   What happened to "Citizen Koch" provides a rare behind-the-scenes look
   at how big money from high dollar donors has massive influence on one
   of our most beloved public institutions, and on the public discourse.
   Ironically, that's exactly what our film is about -- how the money of
   the wealthiest drowns out the voices of the rest of us.

   We believe that your voice can be louder than David Koch's money.

   Film can be a powerful tool for change, but only when it has an
   audience, and only when it has an advocate. That's why we need YOUR
   help!

   We believe that our politicians, and our public airwaves, should not be
   compromised by big money. So do the ordinary Americans -- Republicans
   and Democrats -- who share their stories in our film. They deserve to
   be heard. You can make sure they will be.

   We need your help now to release "Citizen Koch." If you can give,
   please do. Any amount will help. Those trying to keep you from seeing
   the film are banking on the cynical belief that you don't care. We are
   convinced that you do.

   Your pledge will go toward delivering the film for distribution -
   paying for the sound mix, the color correct, archival footage and music
   licensing costs, and other distribution expenses, and then engaging the
   widest audience possible.

   We are very grateful for any amount you can give.

   Thank you.

   --Carl Deal & Tia Lessin

Risks and challenges [26]Learn about accountability on Kickstarter

   The biggest challenge that we face in getting "Citizen Koch" out in the
   world is in overcoming the commercial and political forces that seek to
   shield billionaire political activists like David and Charles Koch from
   public scrutiny and who fear the political impact that "Citizen Koch"
   can generate. We've already seen their power and reach.

   In the face of this challenge, we are calling on YOU, as people who
   love film and believe, like us, that films can help create change, to
   counter the efforts of those who would like to vanquish our film.

   We take inspiration from the words of former Louisiana Governor and
   four-term congressman Buddy Roemer, who makes this plea in "Citizen
   Koch":

   "I would like you to do something different. I would like you to bring
   a check -- but not $35,800 dollars on Wall Street. Sixty bucks. And
   have your neighbor do that. And have a million people do that. And then
   five million people do that. And then guess who runs the country? The
   people do."

   From Gov Roemer in his quixotic bid for the White House, risking
   becoming a pariah in his beloved GOP, to the Republican public
   employees in Wisconsin who chose to risk their very livelihoods to
   stand up for democracy, "Citizen Koch" pays tribute to risk-takers. We
   take inspiration from each of them and their principled stands, and,
   like them, we won't back down.

   Ultimately, we will measure the success of "Citizen Koch" not by box
   office receipts or festival awards or even critical acclaim. But on
   whether audiences are left debating what they just saw and even
   inspired and moved to take action. We will measure our success by how
   mad and nervous we make those in power. It may take a heck of a fight
   to get "Citizen Koch" on the air or into the theaters, but if it
   didn't, then maybe the story wasn't worth telling.

FAQ

     * [27]How much has been done on this project, and what remains to be
       done?
       A lot has been done. We couldn't have shown it at Sundance in
       January without a cut being complete, but sometimes films are shown
       in film festivals even when they have not been finalized for
       release. You can do certain things at a festival that you can't in
       the marketplace: like use temp music, and archival photography and
       have temp credits.
       And there is still more to be done. What we need to finalize NOW is
       the final sound mix, the film's score and graphics, color
       correction, creating mastered elements for digital retailers,
       licensing archival footage (this is huge) and licensing our music.
       None of this includes the many new expenses of releasing the film
       directly to fans.
       We want to engage communities across the country to work with the
       film and inspire audiences to act on a range of issues such as the
       push to overturn Citizens United, pushing for disclosure and
       reductions in corporate expenditures on political campaigns,
       campaign spending limits, public financing of elections and
       campaign finance reform.
       Last updated: Friday Jul 12, 1:52am EDT
     * [28]What is the expected "release date"?
       The initial broadcast date was going to be in the Fall of 2014,
       before public television backed out of our partnership after
       feeling pressure from their high donors. We are planning a
       multi-platform release, incorporating theatrical, television
       broadcast, a community screening program, educational release, and
       then ultimately DVD and online release.
       Each phase of release will be supported by the community engagement
       program partnerships with dozens of national and regional partner
       organizations aligned to reduce the impact of big money on the
       political process. Through this type of collaboration, we hope to
       maximize the reach and impact of the film.
       Last updated: Friday Jul 12, 1:52am EDT
     * [29]Why $75 for a download or DVD?
       We launched this campaign with one simple goal - to connect people
       who believe the film should not have been suppressed from the
       public airwaves and ask them to help us self-distribute it so it
       could be seen. We believe our experience and the content of our
       film is part of an important conversation about the influence of
       money in politics.
       We've been making films for a while, but are new to kickstarter,
       and we looked at statistics about rewards. $75 seemed to be the
       average, and we wanted to put our actual film reward in this
       price-range since we thought if this was the average, the backers
       at this level would surely want the digital download of DVD of the
       finished project as one reward.
       We were also told Kickstarter is not a store - in other words, the
       value of items isn't a 1-1 ratio to the money donated. We admit
       this may have been out of touch with other campaigns, but it was a
       decision we made in good faith. If you pledge this amount, you will
       receive a digital copy of the film. We are not allowed to lower
       this amount now after the campaign launched.
       Last updated: Friday Jul 12, 1:47am EDT
     * [30]Can I write a check?
       Kickstarter does not take checks, but we will happily accept a
       check and we will apply your Kickstarter reward at that level.
       Please write the check to our fiscal sponsor The International
       Documentary Association and write in the memo that it is for
       CITIZEN KOCH. Mail your check to:
       Lisa Hasko
       IDA
       3470 Wilshire Blvd., Suite 980
       Los Angeles, CA 90010 USA.
       please include your email and mailing address so we can be sure to
       include you in future updates!
       Last updated: Sunday Jul 21, 11:59pm EDT
     * [31]You have exceeded your goal. What will you do with more funds?
       We surpassed the initial goal of $75,000 well before the end of the
       third day of a month-long campaign that will end on August 8. We
       are now trying to replace and exceed the entire $150,000 that
       public television executives committed to the project but then
       rescinded in order to placate David Koch.
       With additional funds, we can organize screenings in every state
       legislature in the nation and in communities from coast to coast --
       in movie theaters, on college campuses, in public libraries, houses
       of worship, and community centers.
       And we can also develop and distribute screening materials, like
       the "Citizen Koch" study guide for classrooms and a screening
       toolkit to help community groups put on strategic, action-oriented
       events, a flyer featuring actions we can all take to end the
       corruptive force of money in politics and web-based resources like
       a clickable "state-a-base" with the latest on state propositions
       and legislative actions linked to money in politics.
       Every additional penny pledged will help us realize these outreach
       and engagement goals.
       Last updated: Sunday Jul 28, 10:26pm EDT

   [32]Ask a question
   [33]Report this project to Kickstarter

   3,384
   Backers

   $169,522
   pledged of $75,000 goal

   0
   seconds to go

   Funding period
   Jul 9, 2013 - Aug 8, 2013 (30 days)
   [34]Deal_lessin_headhsot__must_courtesy_jeff_vespawireimage.com_.medium

Project by

[35]Elsewhere Films - Carl Deal & Tia Lessin

   [36]Brooklyn, NY [37]Contact me
     * First created · [38]15 backed
     * Has not connected Facebook
     * Website: [39]citizenkoch.com

   [40]See full bio
     * Pledge $5 or more You selected
       561 backers
       You will receive our heartfelt thanks for your support and for
       standing against censorship. You will also receive exclusive
       project e-updates.
       Estimated delivery: Aug 2013
     * Pledge $10 or more You selected
       666 backers
       e-SWAG: You will receive our heartfelt thanks for your support and
       for standing against censorship, plus special project e-updates.
       Estimated delivery: Sep 2013
     * Pledge $25 or more You selected
       466 backers
       In addition to the e-SWAG, you'll receive access to
       password-protected preview scenes of "Citizen Koch" and an
       exclusive, live Ask Me Anything group chat with the filmmakers.
       Estimated delivery: Sep 2013
       Ships within the US only
     * Pledge $50 or more You selected
       138 backers
       In addition to the e-SWAG, preview scenes, and chat with the
       filmmakers, you'll qualify for a special credit on the Donor Wall
       (at your request) on the "Citizen Koch" website to acknowledge your
       generous support.
       Estimated delivery: Oct 2013
       Ships within the US only
     * Pledge $75 or more You selected
       229 backers
       Get a FREE digital download or DVD of the film for home use upon
       release - whichever distribution format is available first. Please
       understand that while the DVD release is planned for 2014, your
       pledge will help expedite its availability! In addition, of course
       you'll also receive all the above.
       Estimated delivery: Oct 2013
       Add $15 USD to ship outside the US
     * Pledge $100 or more You selected
       459 backers
       DVD KIT: We'll thank you in the end credits of the "Citizen Koch"
       DVD, and send you a FREE digital download and a signed copy of the
       official DVD for home use upon release. Please note that while the
       DVD release is not anticipated until 2014, your donation will help
       expedite its availability! You'll also receive all the e-SWAG as
       part of the package.
       Estimated delivery: Oct 2013
       Add $15 USD to ship outside the US
     * Pledge $150 or more You selected
       29 backers Limited (6 left of 35)
       We'll send you the complete DVD KIT, and a signed copy of the new
       book "The Machine: A Field Guide to the Resurgent Right," by
       journalist Lee Fang, who appears in CITIZEN KOCH.
       Estimated delivery: Sep 2013
       Add $20 USD to ship outside the US
     * Pledge $200 or more You selected
       22 backers Limited (3 left of 25)
       We'll send you the DVD KIT, and a copy of the new book, "Censored
       2013: Dispatches From the Media Revolution by Mickey Huff, Andy Lee
       Roth, and Project Censored."
       Estimated delivery: Oct 2013
       Add $20 USD to ship outside the US
     * Pledge $250 or more You selected
       3 backers Limited (7 left of 10)
       In addition to the DVD KIT, we'll send you a limited edition
       archival print of the Daniel Hertzberg illustration as seen in the
       "New Yorker" magazine article by Jane Mayer: "A Word from Our
       Sponsor: Public television's attempts to placate David Koch."
       Estimated delivery: Oct 2013
       Add $20 USD to ship outside the US
     * Pledge $350 or more You selected
       5 backers Limited (15 left of 20)
       Get the limited-edition, signed and numbered 13 x 19 print by noted
       Wisconsin artists Lane Hall and Lisa Moline of their Overpass Light
       Brigade Citizens United action! This inspiring art project grew out
       of the 2011 Wisconsin protest movement and has spread throughout
       the country. And we'll also send you the full DVD KIT where you
       will see the very first OLB action, which helped launch the recall
       of Wisconsin Gov. Scott Walker.
       Estimated delivery: Oct 2013
       Add $20 USD to ship outside the US
     * Pledge $350 or more You selected
       5 backers Limited (7 left of 12)
       We'll send you the full DVD KIT and an original "Rat Eating Badger"
       screen print by noted Wisconsin artist Nicolas Lambert that was
       used in the 2011 Wisconsin Capitol protest movement. Look for it in
       the film!
       Estimated delivery: Oct 2013
       Add $20 USD to ship outside the US
     * Pledge $500 or more You selected
       8 backers Limited (4 left of 12)
       Schedule an exclusive, online, private chat session with the
       filmmakers! Get their input on your filmmaking project ideas,
       brainstorm, get creative producing and fundraising advice. We'll
       also send you the DVD KIT, along with a signed copy of Academy
       Award-nominated TROUBLE THE WATER, the filmmakers' last film.
       Estimated delivery: Nov 2013
       Add $20 USD to ship outside the US
     * Pledge $1,000 or more You selected
       8 backers
       Go ALL-IN and receive all of the following: the entire DVD KIT
       package, a signed copy of the filmmakers' Oscar-nominated
       documentary TROUBLE THE WATER, and a THANK YOU credit in the end
       credits of the film -- including Theatrical Prints -- to
       acknowledge your involvement with CITIZEN KOCH.
       Estimated delivery: Nov 2013
       Add $15 USD to ship outside the US
     * Pledge $1,500 or more You selected
       6 backers
       In addition to the ALL-IN rewards detailed above, we'll give you a
       pair of tickets to the New York City or Washington, DC premiere of
       CITIZEN KOCH where you will meet the directors in person, see the
       film with an exclusive audience, and spend the evening with the
       people who made the film possible! (transportation and
       accommodations not included)
       Estimated delivery: Jan 2014
       Ships within the US only
     * Pledge $1,500 or more You selected
       0 backers Limited (5 left of 5)
       Not only will you receive the ALL-IN rewards for your support, but
       you'll also receive a special invitation to sit in on the final
       sound mix in New York City this Summer! (transportation and
       accommodations not included)
       Estimated delivery: Nov 2013
       Add $15 USD to ship outside the US
     * Pledge $2,500 or more You selected
       1 backer
       Receive all the benefits of an ALL-IN supporter, plus, you'll dine
       with the filmmakers after the show and they'll deliver an
       extra-special treat: a personally curated package of their favorite
       documentaries of all time. (If you cannot make it to the screening,
       you can be guests of the filmmakers in their NYC studio, and enjoy
       a private screening!)
       Estimated delivery: Jan 2014
       Ships within the US only
     * Pledge $5,000 or more You selected
       0 backers Limited (3 left of 3)
       You'll receive the rewards of an ALL-IN supporter, plus the
       following end credit: "ORIGINAL SCORE MADE POSSIBLE BY" in the
       final theatrical and DVD releases.
       Estimated delivery: Mar 2014
       Add $15 USD to ship outside the US
     * Pledge $5,000 or more You selected
       0 backers Limited (3 left of 3)
       You'll receive the rewards of an ALL-IN supporter, AND a "SOUND MIX
       MADE POSSIBLE BY" credit in the final theatrical and DVD releases!
       Estimated delivery: Mar 2014
       Add $15 USD to ship outside the US
     * Pledge $5,000 or more You selected
       1 backer Limited (2 left of 3)
       You'll receive the rewards of an ALL-IN supporter, plus a "VISUAL
       EFFECTS AND GRAPHICS MADE POSSIBLE BY" end credit in the final
       theatrical and DVD releases!
       Estimated delivery: Mar 2014
       Add $15 USD to ship outside the US
     * Pledge $10,000 or more You selected
       0 backers
       The filmmakers will personally deliver a collection of their
       favorite CITIZEN KOCH kickstarter rewards and screen the film with
       you in person in your home! They'll even cook!
       Estimated delivery: Mar 2014
       Ships within the US only

   [41]View in Video Mode
   585324
    1.

Discover

     * [42]Art
     * [43]Comics
     * [44]Dance
     * [45]Design
     * [46]Fashion
     * [47]Film & Video
     * [48]Food

     * [49]Games
     * [50]Music
     * [51]Photography
     * [52]Publishing
     * [53]Technology
     * [54]Theater

     * [55]Norfolk, VA
     * [56]Staff Picks
     * [57]Popular
     * [58]Recently Launched
     * [59]Small Projects
     * [60]Most Funded
     * [61]Curated Pages

Create

     * [62]Start a project
     * [63]Kickstarter School
     * [64]Creator Questions
       [65]Project Guidelines

About

     * [66]What is Kickstarter?
     * [67]Project Guidelines
     * [68]Meet our team
     * [69]Work at Kickstarter
     * [70]Press
     * [71]Stats
     * [72]Best of Kickstarter 2012

Stay in touch

     * [73]Blog
     * [74]Newsletter
     * [75]Twitter
     * [76]Tumblr
     * [77]Facebook

   Best Inventions of 2010

   "An unexpected influence on indie culture"

   - New York Times

   "A creative engine"

   - The Atlantic

   "Paradigm-shifting"

   - CNN
   [78]Follow
   [79]Kickstarter Kickstarter
     * [80]Help
     * [81]Contact
     * [82]Style Guide
     * [83]Terms of Use
     * [84]Privacy Policy
     * © 2013 Kickstarter, Inc.

   Quantcast

   IFRAME: [85]http://api.kickstarter.com/xdreceiver/80bf.html

References

   Visible links
   1. http://www.kickstarter.com/services/oembed?url=http%3A%2F%2Fwww.kickstarter.com%2Fprojects%2F1308051297%2Fcitizen-koch
   2. http://www.kickstarter.com/projects/1308051297/citizen-koch/posts.atom
   3. file://localhost/?ref=nav
   4. file://localhost/hello?ref=nav
   5. file://localhost/discover?ref=nav
   6. file://localhost/start?ref=nav
   7. file://localhost/help?ref=nav
   8. https://www.kickstarter.com/signup?ref=nav
   9. https://www.kickstarter.com/login?ref=nav
  10. file://localhost/projects/1308051297/citizen-koch
  11. file://localhost/projects/1308051297/citizen-koch/creator_bio
  12. file://localhost/projects/1308051297/citizen-koch
  13. file://localhost/projects/1308051297/citizen-koch/posts
  14. file://localhost/projects/1308051297/citizen-koch/backers
  15. file://localhost/projects/1308051297/citizen-koch/comments
  16. file://localhost/discover/places/brooklyn-ny?ref=project_page_location
  17. file://localhost/discover/categories/documentary?ref=project_page_category
  18. http://www.kickstarter.com/projects/1308051297/citizen-koch
  19. https://twitter.com/intent/tweet?text=CITIZEN%20KOCH%20by%20Elsewhere%20Films%20-%20Carl%20Deal%20%26%20Tia%20Lessin&via=kickstarter&url=http://kck.st/159gqqp
  20. file://localhost/projects/1308051297/citizen-koch/widget
  21. http://www.citizenkoch.com/subscribe
  22. http://www.citizenkoch.com/organize
  23. http://www.citizenkoch.com/donate
  24. file://player.vimeo.com/video/66463890
  25. http://www.citizenkoch.com/
  26. file://localhost/help/faq/kickstarter%20basics#Acco
  32. file://localhost/projects/1308051297/citizen-koch/messages/new?message%5Bto%5D=1308051297&mode=FAQ
  33. file://localhost/projects/1308051297/citizen-koch/report/new
  34. file://localhost/projects/1308051297/citizen-koch/creator_bio
  35. file://localhost/projects/1308051297/citizen-koch/creator_bio
  36. file://localhost/discover/places/brooklyn-ny
  37. file://localhost/projects/1308051297/citizen-koch/messages/new?message%5Bto%5D=1308051297
  38. file://localhost/profile/1308051297/backed
  39. http://www.citizenkoch.com/
  40. file://localhost/projects/1308051297/citizen-koch/creator_bio
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c1d394df7718df02fedcff6887499f7d
  42. file://localhost/discover/categories/art?ref=footer
  43. file://localhost/discover/categories/comics?ref=footer
  44. file://localhost/discover/categories/dance?ref=footer
  45. file://localhost/discover/categories/design?ref=footer
  46. file://localhost/discover/categories/fashion?ref=footer
  47. file://localhost/discover/categories/film%20&%20video?ref=footer
  48. file://localhost/discover/categories/food?ref=footer
  49. file://localhost/discover/categories/games?ref=footer
  50. file://localhost/discover/categories/music?ref=footer
  51. file://localhost/discover/categories/photography?ref=footer
  52. file://localhost/discover/categories/publishing?ref=footer
  53. file://localhost/discover/categories/technology?ref=footer
  54. file://localhost/discover/categories/theater?ref=footer
  55. file://localhost/discover/places/norfolk-va?ref=footer
  56. file://localhost/discover/recommended?ref=footer
  57. file://localhost/discover/popular?ref=footer
  58. file://localhost/discover/recently-launched?ref=footer
  59. file://localhost/discover/small-projects?ref=footer
  60. file://localhost/discover/most-funded?ref=footer
  61. file://localhost/discover/curated-pages?ref=footer
  62. file://localhost/start?ref=footer
  63. file://localhost/help/school?ref=footer
  64. file://localhost/help/faq/creator+questions?ref=footer
  65. file://localhost/help/guidelines?ref=footer
  66. file://localhost/hello?ref=footer
  67. file://localhost/help/guidelines?ref=footer
  68. file://localhost/team?ref=footer
  69. file://localhost/jobs?ref=footer
  70. file://localhost/press?ref=footer
  71. file://localhost/help/stats?ref=footer
  72. file://localhost/year/2012?ref=footer
  73. file://localhost/blog?ref=footer
  74. file://localhost/newsletters/weekly
  75. http://twitter.com/kickstarter
  76. http://kickstarter.tumblr.com/
  77. http://www.facebook.com/Kickstarter
  78. https://twitter.com/Kickstarter
  79. file://localhost/
  80. file://localhost/help?ref=footer
  81. file://localhost/contact?ref=footer
  82. file://localhost/help/style_guide?ref=footer
  83. file://localhost/terms-of-use?ref=footer
  84. file://localhost/privacy?ref=footer
  85. http://api.kickstarter.com/xdreceiver/80bf.html

   Hidden links:
  86. file://localhost/projects/1308051297/citizen-koch/watch
  87. http://www.newyorker.com/reporting/2013/05/27/130527fa_fact_mayer
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c1d394df7718df02fedcff6887499f7d
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c1d394df7718df02fedcff6887499f7d
