   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed
   [3]Volatile Syria [4]Peering into the Fogg

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   The good life, longer
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Science & Health  >  [82]Health & Medicine

The good life, longer

Americans enjoy more healthy years than a generation ago, sweeping study says

   September 12, 2013
   605

   Jon Chase/Harvard Staff Photographer

   A study by David Cutler and Susan Stewart shows that Americans are
   living longer and reporting more energy, less depression and anxious
   moods, and less impairment in everyday tasks like walking and caring
   for themselves.
   By Peter Reuell, Harvard Staff Writer

   Average Americans today can look forward to two more years of healthy
   life than they could have just a generation ago, Harvard researchers
   have found.

   By synthesizing the data collected in government-sponsored health
   surveys conducted over recent decades, Susan Stewart, a researcher at
   the National Bureau of Economic Research, [83]David Cutler, the Otto
   Eckstein Professor of Applied Economics and professor in the
   [84]Harvard Department of Global Health and Population, and Allison
   Rosen, associate professor of quantitative health sciences at the
   University of Massachusetts Medical School, were able to measure how
   the quality-adjusted life expectancy (QALE) of Americans has changed
   over time. The study's findings are described in a paper published
   today in the American Journal of Public Health.

   "What we're talking about in this study is not simply life expectancy,
   but quality-adjusted life expectancy," Stewart explained. "Many studies
   have measured this in different ways, but this is really the first time
   we've been able to measure it in the entire U.S. population using such
   a rich measure over a long period."

   For the most part, the news is good. The study shows that Americans are
   healthier than ever. The data show people living longer and reporting
   more energy, less depression and anxious moods, and less impairment in
   everyday tasks like walking and caring for themselves. All of the
   groups examined -- blacks, whites, females, and males -- showed
   improved quality-adjusted life expectancy.

   The health improvements were, however, more concentrated among the
   elderly. Younger people did not show the same declines in walking
   problems and pain, the study found, and there was an increase in
   anxious mood among young and middle-aged people in the 2000s.

   "Ironically, many of the clearest gains have come at older ages, where
   people were once disabled by things like vision problems and
   cardiovascular disease," Cutler said. "Those conditions today are far
   more treatable than they were in the past, so what we're left with at
   the very oldest ages are things like Alzheimer's and dementia, while at
   younger ages we're seeing problems that appear to be related to a
   sedentary lifestyle."

   "Some of the improvements are almost certainly the result of health
   care improvements," he added. "There are a number of conditions, such
   as heart disease, that used to be very, very impairing. It used to be
   that after a severe heart attack, people would essentially be
   bed-ridden, or they would wind up in nursing homes. We're not seeing
   that very much anymore."

   What has taken the place of cardiovascular disease, Cutler said, are
   chronic, degenerative conditions, like Alzheimer's, that remain largely
   untreatable.

   "We're coming to where those are the dominant health issues reported
   for the elderly, rather than heart disease or stroke-related
   impairment," he said.

   To capture this long-term snapshot of the nation's health, Stewart,
   Cutler, and Rosen took on a daunting challenge that had stymied
   researchers.

   "No one has been able to fully get their hands around this question,"
   Cutler explained. "There are many examples in the literature where a
   study looks at some aspects of health in a segment of the population,
   but there has not been consistent detailed health tracking over time.

   "What we're trying to do is measure health beyond the simple measure of
   life expectancy, so what we set out to measure was health-related
   quality of life," he added. "But historically that's been very
   difficult to measure because there are so many dimensions to it.
   There's the physical and the mental, but there are also aspects like
   energy, vitality, and pain. To try to bring all those together in a
   single number is challenging."

   Beginning with national surveys that asked Americans about their health
   in various ways over the last 21 years, the researchers identified
   areas where studies overlapped, allowing them to build a single, large
   data set that represented the entire population over more than two
   decades.

   "We felt that there is all this data out there, let's try to make the
   maximum use of the information the federal government has already paid
   to collect," Stewart said. "There have been many calls for some sort of
   consistent way to measure quality-adjusted life expectancy over time.
   That's the major methodological contribution of this paper."

   While the study offers interesting insights into the past performance
   and current state of the health care system, Cutler said its value will
   increase in the next few years when a number of provisions of the
   Affordable Care Act (ACA), including the individual health care
   mandate, take effect.

   "Part of the reason we want to do this type of study is because we need
   to know what's happening to the health of the population," he said.
   "That information is valuable in and of itself, but it's also important
   that we have a baseline that we can use to measure whether and how
   things change once the ACA goes into effect."

   In some ways, Cutler said, the study parallels the work of Harvard
   economist Simon Kuznets, who constructed national income accounts
   through 1930s and '40s. Though not perfect, the measure of gross
   domestic product is a vital tool that provides an understanding of how
   the economy is doing; it offers researchers a window through which they
   can study a host of important questions related to the national
   economy.

   Cutler said he wanted a comprehensive study of QALE that would do the
   same for the health care system.

   "It's laying the foundation for allowing us to determine how to get
   more of what we want from the health care system," he said. "It gives
   us a window into something we were never able to see -- until now."

   "The ultimate output of the system should be health," Stewart said.
   "But we didn't have a mechanism for measuring the output of the health
   system. That was our ultimate goal in doing this. We weren't trying to
   come up with yet another health measure, because there are already so
   many out there. We were trying to maximize our use of the existing data
   to enable measurement of whether the system is delivering health."



   [85]Peering into the Fogg
   [86]View all posts in Arts & Culture
   Next:

[87]Peering into the Fogg

   By Colleen Walsh, Harvard Staff Writer | September 13, 2013
   [88]>

   Jon Chase/Harvard Staff Photographer

   A study by David Cutler and Susan Stewart shows that Americans are
   living longer and reporting more energy, less depression and anxious
   moods, and less impairment in everyday tasks like walking and caring
   for themselves.
   [89]Email [90]Google Plus [91]LinkedIn [92]Twitter [93]Facebook

[94]Popular

   [95]Dawn of a revolution
   [96]View all posts in Science & Health

[97]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [98]Harvard kicks off fundraising effort
   [99]View all posts in Campus & Community

[100]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [101]A professorship and a MacArthur
   [102]View all posts in Campus & Community

[103]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [104]A higher plane
   [105]View all posts in Science & Health

[106]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [107]The watchword is innovation
   [108]View all posts in Science & Health

[109]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [110]Malala Yousafzai is Harvard Humanitarian of the year
   [111]View all posts in Campus & Community

[112]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [113]Good health lasts later in life
   [114]View all posts in Science & Health

[115]Good health lasts later in life

   By Peter Reuell, Harvard Staff Writer | July 30, 2013 | Editor's Pick

   Working from data collected between 1991 and 2009 from almost 90,000
   individuals who responded to the Medicare Current Beneficiary Survey,
   Professor David Cutler has found that, even as life expectancy has
   increased over the past two decades, people have become increasingly
   healthier later in life.
   [116]Lower health care costs may last
   [117]View all posts in Science & Health

[118]Lower health care costs may last

   By Peter Reuell, Harvard Staff Writer | May 7, 2013 | Editor's Pick

   A slowdown in the growth of U.S. health care costs could mean a savings
   of as much as $770 billion on Medicare spending over the next decade,
   Harvard economists say.
   [119]Health care changes ahead
   [120]View all posts in Campus & Community

[121]Health care changes ahead

   By Katie Koch, Harvard Staff Writer | October 13, 2011 | Editor's Pick

   Open enrollment begins Oct. 27 at Harvard. Until Nov. 9, faculty,
   staff, and retirees can make changes to their benefits, elect a new
   vision care plan, and review 2012 rates and features for Harvard's
   health plans.

[122]Upcoming Events

   [123]Science & Cooking: Diffusion and Spherification

[124]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [125]Il Divo

[126]Il Divo

   September 30, 2013

   Harvard Film Archive
   [127]Himalaya: Biodiversity, People, and Global Change

[128]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [129]Documentary Film Screening: Left on Pearl

[130]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [131]Farmers' Market at Harvard

[132]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [133]You're the Expert

[134]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [135]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/volatile-syria/
   4. http://news.harvard.edu/gazette/story/2013/09/peering-into-the-fogg/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c206181ac61c1f9c78ff8970a04dde1f#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-good-life-longer%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-good-life-longer%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=The+good+life%2C+longer&summary=By+synthesizing+the+data+collected+in+multiple+government-sponsored+health+surveys+conducted+in+recent+decades%2C+researchers+from+the+National+Bureau+of+Economic+Research%2C+Harvard+University%2C+and+the+University+of+Massachusetts+were+able+to+measure+how+the+quality-adjusted+life+expectancy+of+Americans+has+changed+over+time.+
  79. https://twitter.com/intent/tweet?text=The+good+life%2C+longer&url=http://hvrd.me/181nmrx&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=The+good+life%2C+longer&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-good-life-longer%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=By+synthesizing+the+data+collected+in+multiple+government-sponsored+health+surveys+conducted+in+recent+decades%2C+researchers+from+the+National+Bureau+of+Economic+Research%2C+Harvard+University%2C+and+the+University+of+Massachusetts+were+able+to+measure+how+the+quality-adjusted+life+expectancy+of+Americans+has+changed+over+time.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F091213_Cutler_037_140.jpg
  81. http://news.harvard.edu/gazette/section/science-n-health/
  82. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  83. http://scholar.harvard.edu/cutler
  84. http://www.hsph.harvard.edu/global-health-and-population/
  85. http://news.harvard.edu/gazette/story/2013/09/peering-into-the-fogg/
  86. http://news.harvard.edu/gazette/section/arts-n-culture/
  87. http://news.harvard.edu/gazette/story/2013/09/peering-into-the-fogg/
  88. http://news.harvard.edu/gazette/story/2013/09/peering-into-the-fogg/
  89. http://www.addthis.com/bookmark.php
  90. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-good-life-longer%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  91. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-good-life-longer%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=The+good+life%2C+longer&summary=By+synthesizing+the+data+collected+in+multiple+government-sponsored+health+surveys+conducted+in+recent+decades%2C+researchers+from+the+National+Bureau+of+Economic+Research%2C+Harvard+University%2C+and+the+University+of+Massachusetts+were+able+to+measure+how+the+quality-adjusted+life+expectancy+of+Americans+has+changed+over+time.+
  92. https://twitter.com/intent/tweet?text=The+good+life%2C+longer&url=http://hvrd.me/181nmrx&via=harvard
  93. https://www.facebook.com/sharer.php?s=100&p[title]=The+good+life%2C+longer&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fthe-good-life-longer%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=By+synthesizing+the+data+collected+in+multiple+government-sponsored+health+surveys+conducted+in+recent+decades%2C+researchers+from+the+National+Bureau+of+Economic+Research%2C+Harvard+University%2C+and+the+University+of+Massachusetts+were+able+to+measure+how+the+quality-adjusted+life+expectancy+of+Americans+has+changed+over+time.+&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F091213_Cutler_037_140.jpg
  94. file://localhost/gazette/sort_by/popular/
  95. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  96. http://news.harvard.edu/gazette/section/science-n-health/
  97. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  98. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
  99. http://news.harvard.edu/gazette/section/campus-n-community/
 100. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 101. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 102. http://news.harvard.edu/gazette/section/campus-n-community/
 103. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 104. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 105. http://news.harvard.edu/gazette/section/science-n-health/
 106. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 107. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 108. http://news.harvard.edu/gazette/section/science-n-health/
 109. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 110. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 111. http://news.harvard.edu/gazette/section/campus-n-community/
 112. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 113. http://news.harvard.edu/gazette/story/2013/07/good-health-longer/
 114. http://news.harvard.edu/gazette/section/science-n-health/
 115. http://news.harvard.edu/gazette/story/2013/07/good-health-longer/
 116. http://news.harvard.edu/gazette/story/2013/05/study-points-to-big-drop-in-health-care-spending/
 117. http://news.harvard.edu/gazette/section/science-n-health/
 118. http://news.harvard.edu/gazette/story/2013/05/study-points-to-big-drop-in-health-care-spending/
 119. http://news.harvard.edu/gazette/story/2011/10/health-care-changes-ahead/
 120. http://news.harvard.edu/gazette/section/campus-n-community/
 121. http://news.harvard.edu/gazette/story/2011/10/health-care-changes-ahead/
 122. file://localhost/gazette/harvard-events/
 123. http://seas.harvard.edu/cooking
 124. http://seas.harvard.edu/cooking
 125. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 126. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 127. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 128. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 129. http://www.leftonpearl.org/
 130. http://www.leftonpearl.org/
 131. http://www.dining.harvard.edu/flp/ag_market.html
 132. http://www.dining.harvard.edu/flp/ag_market.html
 133. http://www.theexpertshow.com/
 134. http://www.theexpertshow.com/
 135. file://localhost/gazette/harvard-events/
