   [1]Skip To Search [2]Skip To Content

   Ajax-loader

   [3]DONATEDear Library Patrons, NYPL relies on readers like you to buy
   new bestsellers, science books for kids, GED and SAT guides, and so
   much more. Give before September 30 and your gift will be matched.

   You are using Internet Explorer 7.0 to view this site. IE7 is a
   6-year-old browser that does not display modern web sites properly.
   Please upgrade to a newer browser to make best use of this site.
   Contact your local library branch if you require assistance.
   For more information, see this [4]FAQ page.

   Download [5]Chrome, [6]Firefox or a newer version of [7]Internet
   Explorer

   Icon [8]English
     *
     * [9]Español
     * [10]Français
     * [11]Russkij
     * [12]­

   [13]New York Public Library
   [14]Donate [15]Help [16]Log In

Find books, music, movies, and more.

   [Keyword] ____________________ Search
   (_) Catalog (_) NYPL.ORG
   [17]Advanced Search
   [18]Skip Navigation
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Collections
               o [25]My Shelves
               o [26]Completed
               o [27]In Progress
               o [28]For Later
               o [29]My Lists
          + My Community
               o [30]I'm Following
               o [31]Recently Shared
               o [32]Ignored Users
               o [33]Inbox
     * [34]Explore
          + New & Notable
               o [35]Recent Activity
               o [36]New Titles
               o [37]Awards
               o [38]Bestsellers
          + Collections
               o [39]Books
               o [40]Ebooks and Audiobooks
               o [41]Movies
               o [42]Music and Recordings
               o [43]Periodicals
               o [44]Images
               o [45]Braille and Talking Books
          + Made at NYPL
               o [46]Blogs
               o [47]Audio & Video
               o [48]Print Publications
     * [49]Research
          + Electronic Resources
               o [50]Articles and Databases
               o [51]Online Exhibitions
               o [52]Digital Gallery
               o [53]NYPL Labs
               o [54]Digital Projects
          + Tools and Services
               o [55]Classic Catalog
               o [56]Research Guides
               o [57]Indexes to NYPL Collections
               o [58]Get Copies
               o [59]NYPL Recommendation
          + Collections
               o [60]Research Collections
               o [61]Manuscripts and Archives
               o [62]Prints and Photos Online Catalog
               o [63]Preservation of NYPL Collections
     * [64]Using the Library
          + Get Oriented
               o [65]Get a Library Card
               o [66]Borrowing
               o [67]How to Find Things
               o [68]Computers
               o [69]Accessibility
               o [70]About the NYPL
               o [71]Connect with NYPL
          + Services
               o [72]AskNYPL
               o [73]Reserve a PC
               o [74]Community Outreach
               o [75]Get Copies
               o [76]Interlibrary Loan
               o [77]Space Rental
               o [78]The Library Shop
          + I am a...
               o [79]Teacher
               o [80]Job Seeker
               o [81]Small Business Owner
               o [82]Child
               o [83]Teen
               o [84]Person with a Disability
               o [85]Recent Immigrant
               o [86]NYPL Donor
     * [87]Locations
          + [88]Manhattan
          + [89]The Bronx
          + [90]Staten Island
          + [91]Research Libraries
          + [92]Brooklyn & Queens
     * [93]Classes & Events
          + [94]Current Exhibitions
          + [95]Programs
          + [96]Classes
          + [97]Tours
          + [98]Past Exhibitions
          + [99]LIVE from the NYPL
     * [100]Support the Library
          + [101]Donate
          + [102]Membership
          + [103]Monthly Giving
          + [104]Benefits Events
          + [105]Planned Giving
          + [106]More...
     * [107]Help

The Devil in Silver

   A Novel
   [108]LaValle, Victor D., 1972- (Book - - 2012)
   Average Rating: 3.5 stars out of 5.
     *

   The Devil in Silver
   My Rating: [109]Clear Rating
     *
     * [110]set item rating to 0.5 out of 5.
     * [111]set item rating to 1 out of 5.
     * [112]set item rating to 1.5 out of 5.
     * [113]set item rating to 2 out of 5.
     * [114]set item rating to 2.5 out of 5.
     * [115]set item rating to 3 out of 5.
     * [116]set item rating to 3.5 out of 5.
     * [117]set item rating to 4 out of 5.
     * [118]set item rating to 4.5 out of 5.
     * [119]set item rating to 5 out of 5.

   [120]Icon Add a Comment [121]Icon Add Tags
   [122]Icon Add More
     * [123]Similar Titles
     * [124]Private Note
     * [125]Notices
     * [126]Age Suitability
     * [127]Summary
     * [128]Quotation
     * [129]Video
     *
         ______________________________________________________________

       [130]Edit All »
     *
         ______________________________________________________________

     *
     __________________________________________________________________

   [131]Icon Icon [132]Add to My Shelves
     * [133]Completed
     * [134]In Progress
     * [135]For Later

   [136]Icon Save to a List
     * Save to a Shared List
       [137]Create a New List
       [138]Existing Lists »

   [139]Icon Print
     __________________________________________________________________
     __________________________________________________________________

Details

     * [140]Description
     * [141]Full Record
     * [142]Author Notes
     * [143]Contents
     * [144]Excerpts
     * [145]Reviews
     * [146]Summary
     * [147]A\\V Summary
     * Spinner Searching for more content...

   Pepper is a rambunctious big man, and, suddenly, the surprised inmate
   of a budget-strapped mental institution in Queens, New York. He's not
   mentally ill, but that doesn't seem to matter. On his first night, he's
   visited by a terrifying creature who nearly kills him before being
   hustled away by the hospital
   [148]More »

   Pepper is a rambunctious big man, and, suddenly, the surprised inmate
   of a budget-strapped mental institution in Queens, New York. He's not
   mentally ill, but that doesn't seem to matter. On his first night, he's
   visited by a terrifying creature who nearly kills him before being
   hustled away by the hospital staff. It's no delusion: The other
   patients confirm that a hungry devil roams the hallways when the sun
   goes down. Pepper rallies three other inmates in a plot to fight back:
   Dorry, an octogenarian schizophrenic; Coffee, an African immigrant with
   severe OCD; and Loochie, a bipolar teenage girl. Battling the
   pill-pushing staff, one another, and their own minds, they try to kill
   the monster that's stalking them. But can the Devil die?
   [149]« Less
   [150]Switch to Research View »
   Authors: LaValle, Victor D., 1972-
   Statement of Responsibility: Victor LaValle
   Title: The devil in silver
   a novel
   Publisher: New York :, Spiegel & Grau,, c2012
   Edition: 1st ed
   Characteristics: 412 p. ;,25 cm.
   Summary:

   Pepper is a rambunctious big man, and, suddenly, the surprised inmate
   of a budget-strapped mental institution in Queens, New York. He's not
   mentally ill, but that doesn't seem to matter. On his first night, he's
   visited by a terrifying creature who nearly kills him before being
   hustled away by the hospital staff. It's no delusion: The other
   patients confirm that a hungry devil roams the hallways when the sun
   goes down. Pepper rallies three other inmates in a plot to fight back:
   Dorry, an octogenarian schizophrenic; Coffee, an African immigrant with
   severe OCD; and Loochie, a bipolar teenage girl. Battling the
   pill-pushing staff, one another, and their own minds, they try to kill
   the monster that's stalking them. But can the Devil die?
   Subject Headings: Psychiatric hospital patients Fiction
   Psychiatric hospitals Fiction
   Mentally ill Fiction
   Queens (New York, N.Y.) Fiction
   Genre/Form: Psychological fiction
   LCCN: 2011034970
   ISBN: 9781400069866
   1400069866
   Branch Call Number: FIC L
   [151]« Less More » [152]MARC Display»
     __________________________________________________________________

Community Activity

     * [153]Comment (3)
     * [154]Age
     * [155]Summary (1)
     * [156]Notices
     * [157]Quotes
     * [158]Videos (1)

Comment

   [159]Add a Comment
     __________________________________________________________________

   Icon [160]charlikitty
     * [161]View Shelves
     * [162]Follow
     * [163]Ignore
     * [164]Send a Message

   Feb 25, 2013
   [165]Report This
     * charlikitty rated this: 1.5 stars out of 5.

   This book is so boring that at about 100 pages in I was still reading
   in hopes that at any minute it was going to get better. It did not. It
   was as bland and non-eventful as the inside of the mental institution
   that served as the setting for the novel. I would not recommend this
   book. I feel like I wasted my time.
   Icon [166]bookwormjeph
     * [167]View Shelves
     * [168]Follow
     * [169]Ignore
     * [170]Send a Message

   Oct 08, 2012
   [171]Report This
     * bookwormjeph rated this: 2.5 stars out of 5.

   couldn't get into this book- & it wasn't for lack of trying. It is
   described as a contemporary version of "One Flew Over the Cuckoo's
   Nest", but the style and writing was not nearly so captivating as
   OFOTCN.
   Icon [172]Pisinga
     * [173]View Shelves
     * [174]Follow
     * [175]Ignore
     * [176]Send a Message

   Sep 14, 2012
   [177]Report This
     * Pisinga rated this: 3.5 stars out of 5.

   Allegory: the whole country (in this case - the United States) - it's a
   hospital for mentally ill people, and nearly all the inhabitants of
   this country are influenced by psychopharmaceuticals, in order to be
   woozy. And which they take without protest, so it's easier to live -
   without much thinking. This is the harsh reality: mentally ill people
   thrown out from society, why to treat them if there is no cure? The
   image of the Devil ... I do not know ... Fear has big eyes - for this I
   think it is present in the book ... Anyway, there's a feeling that
   something is missing in this book ...

Age

   [178]Add Age Suitability

   There are no ages for this title yet.

Summary

   [179]Add a Summary
     __________________________________________________________________

   Icon [180]charlikitty
     * [181]View Shelves
     * [182]Follow
     * [183]Ignore
     * [184]Send a Message

   Feb 25, 2013
   [185]Report This
     * charlikitty rated this: 1.5 stars out of 5.

   This book is so boring that at about 100 pages in I was still reading
   in hopes that at any minute it was going to get better. It did not. It
   was as bland and non-eventful as the inside of the mental institution
   that served as the setting for the novel. I would not recommend this
   book. I feel like I wasted my time.

Notices

   [186]Add a Notice

   There are no notices for this title yet.

Quotes

   [187]Add a Quote

   There are no quotes for this title yet.

Videos

   [188]Add a Video
     __________________________________________________________________

   Icon [189]WhatcomAdultLibrarians Icon
     * [190]View Shelves
     * [191]Follow
     * [192]Ignore
     * [193]Send a Message

   Dec 31, 2012
   [194]Report This

The Devil in Silver by Victor LaValle

   IFRAME: [195]http://www.youtube.com/embed/_p2Q9_D2Whw

Find it at NYPL

   Spinner   Loading...

Other Formats

     * eBook: [196]Check availability» [197]Go to eBook

Explore Further
     __________________________________________________________________

   [198]Browse the Shelf [icon.go.png]
     __________________________________________________________________

Subject Headings

     * [199]Psychiatric Hospital Patients -- Fiction
     * [200]Psychiatric Hospitals -- Fiction
     * [201]Mentally Ill -- Fiction
     * [202]Queens (New York, N.Y.) -- Fiction
     * [203]Psychological Fiction
     __________________________________________________________________

   Spinner   Loading...
   [204]

Privacy Overview

     * [205]NYPL Privacy Policy
     * [206]BiblioCommons Privacy Statement

   [207]

Terms & Conditions Overview

     * [208]NYPL Terms & Conditions
     * [209]BiblioCommons Terms of Use

   [210]

Classic Catalog

   [211]

Get the NYPL Newsletter

   [212]

Donate Now

   Powered by BiblioCommons.

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5#globalQuery
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5#content-start
   3. https://secure3.convio.net/nypl/site/Donation2?4700.donation=form1&df_id=4700&s_src=FRS13SE_QBCN
   4. http://help.bibliocommons.com/045faq/000faq-system/
   5. http://www.google.com/chrome/index.html
   6. http://www.mozilla.org/en-US/firefox/new/
   7. http://windows.microsoft.com/en-US/internet-explorer/download-ie
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5
   9. file://localhost/info/switch_language?selected_language=es-ES
  10. file://localhost/info/switch_language?selected_language=fr-CA
  11. file://localhost/info/switch_language?selected_language=ru-RU
  12. file://localhost/info/switch_language?selected_language=zh-CN
  13. http://nypl.org/
  14. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ13ZZ_BLCN
  15. http://help.bibliocommons.com/
  16. https://nypl.bibliocommons.com/user/login
  17. file://localhost/search
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5#content-start
  19. http://www.nypl.org/
  20. file://localhost/dashboard/user_dashboard
  21. file://localhost/checkedout
  22. file://localhost/holds/index/active
  23. file://localhost/fines
  24. file://localhost/accountmessages
  25. file://localhost/collection/show/my/library/completed
  26. file://localhost/collection/show/my/library/completed
  27. file://localhost/collection/show/my/library/in_progress
  28. file://localhost/collection/show/my/library/for_later
  29. file://localhost/lists/show/mine
  30. file://localhost/trustedsources
  31. file://localhost/recently_shared
  32. file://localhost/ignoredusers
  33. file://localhost/messages
  34. file://localhost/dashboard/index
  35. file://localhost/dashboard
  36. file://localhost/explore/index/newly_acquired?f_on_order=false
  37. file://localhost/explore/index/awards
  38. file://localhost/explore/index/best_sellers
  39. file://localhost/search?q=books&t=smart&search_category=keyword&title=Books
  40. http://nypl.org/ebooks
  41. file://localhost/search?q=movies&t=smart&search_category=keyword&title=Movies
  42. file://localhost/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+Recordings
  43. file://localhost/search?t=smart&search_category=keyword&q=magazines&commit=Search&searchOpt=catalogue&title=Periodicals
  44. http://digitalgallery.nypl.org/
  45. http://www.nypl.org/collections/nypl-collections/braille-talking-books
  46. http://www.nypl.org/blog/all
  47. http://www.nypl.org/voices/audio-video
  48. http://www.nypl.org/voices/print-publications
  49. http://www.nypl.org/collections
  50. http://www.nypl.org/collections/articles-databases
  51. http://www.nypl.org/events/online-exhibitions
  52. http://digitalgallery.nypl.org/nypldigital/index.cfm
  53. http://www.nypl.org/collections/labs
  54. http://www.nypl.org/online_projects
  55. http://catalog.nypl.org/
  56. http://www.nypl.org/collections/nypl-recommendations/guides
  57. http://www.nypl.org/specialindexes
  58. http://www.nypl.org/ask-nypl/research-questions-reproductions
  59. http://www.nypl.org/collections/nypl-recommendations
  60. http://www.nypl.org/research-collections
  61. http://www.nypl.org/find-archival-materials
  62. http://wallachprintsandphotos.nypl.org/
  63. http://www.nypl.org/collections/nypl-collections/preservation-division
  64. http://www.nypl.org/help
  65. http://www.nypl.org/help/library-card
  66. http://www.nypl.org/help/borrowing-materials
  67. http://www.nypl.org/help/finding-things
  68. http://www.nypl.org/help/computers-internet-and-wireless-access
  69. http://www.nypl.org/help/community-outreach/services-for-persons-with-disabilities
  70. http://www.nypl.org/help/about-nypl
  71. http://www.nypl.org/voices/connect-nypl
  72. http://www.nypl.org/ask-nypl
  73. http://www.nypl.org/help/computers-internet-and-wireless-access/reserving-computer
  74. http://www.nypl.org/help/community-outreach
  75. http://www.nypl.org/ask-nypl/research-questions-reproductions
  76. http://www.nypl.org/help/research-services/interlibrary-loan
  77. http://www.nypl.org/spacerental
  78. http://shop.nypl.org/
  79. http://www.nypl.org/node/29643
  80. http://www.nypl.org/node/54754
  81. http://smallbiz.nypl.org/
  82. http://www.nypl.org/node/29646
  83. http://www.nypl.org/node/29647
  84. http://www.nypl.org/node/87
  85. http://www.nypl.org/node/29870
  86. http://www.nypl.org/support
  87. http://www.nypl.org/locations
  88. http://www.nypl.org/locations#manhattan-list
  89. http://www.nypl.org/locations#bronx-list
  90. http://www.nypl.org/locations#statenisland-list
  91. http://www.nypl.org/locations#research-list
  92. http://www.nypl.org/help/getting-oriented/brooklyn-queens-libraries
  93. http://www.nypl.org/events
  94. http://www.nypl.org/events/exhibitions
  95. http://www.nypl.org/events/public-programs
  96. http://www.nypl.org/events/classes
  97. http://www.nypl.org/events/tours
  98. http://www.nypl.org/events/exhibitions-past
  99. http://www.nypl.org/events/live-nypl
 100. http://www.nypl.org/support
 101. http://www.nypl.org/donate
 102. http://www.nypl.org/support/membership
 103. http://www.nypl.org/support/membership/friends-library
 104. http://www.nypl.org/support/benefit-events
 105. http://www.nypl.org/support/planned-giving
 106. http://www.nypl.org/support
 107. http://www.nypl.org/ask-nypl
 108. file://localhost/search?q=LaValle%2C+Victor+D.%2C+1972-&search_category=author&t=author
 109. file://localhost/usercontent/update/19624299052907?part_name=rating&rating=0
 110. javascript:void(0)
 111. javascript:void(0)
 112. javascript:void(0)
 113. javascript:void(0)
 114. javascript:void(0)
 115. javascript:void(0)
 116. javascript:void(0)
 117. javascript:void(0)
 118. javascript:void(0)
 119. javascript:void(0)
 120. file://localhost/usercontent/edit/19624299052907?section=comment
 121. file://localhost/usercontent/edit/19624299052907?section=tags
 122. file://localhost/user/login
 123. file://localhost/usercontent/edit/19624299052907?section=similar_titles
 124. file://localhost/usercontent/edit/19624299052907?section=private_notes
 125. file://localhost/usercontent/edit/19624299052907?section=content_advisory
 126. file://localhost/usercontent/edit/19624299052907?section=age_suitability
 127. file://localhost/usercontent/edit/19624299052907?section=summary
 128. file://localhost/usercontent/edit/19624299052907?section=quotation
 129. file://localhost/usercontent/edit/19624299052907?section=video
 130. file://localhost/usercontent/edit/19624299052907?section=all
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5
 133. file://localhost/collection/add/my/library?bib=19624299052907&bib_status=past
 134. file://localhost/collection/add/my/library?bib=19624299052907&bib_status=present
 135. file://localhost/collection/add/my/library?bib=19624299052907&bib_status=future
 136. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5
 137. file://localhost/list/new/my/list/new?bib=19624299052907&origin=%2Fitem%2Fshow%2F19624299052_the_devil_in_silver
 138. file://localhost/lists/add_bib/mine?bib=19624299052907_the_devil_in_silver
 139. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5
 140. file://localhost/item/show/19624299052_the_devil_in_silver?section=description
 141. file://localhost/item/show/19624299052_the_devil_in_silver?section=bib_info
 142. file://localhost/item/show/19624299052_the_devil_in_silver?section=author_notes
 143. file://localhost/item/show/19624299052_the_devil_in_silver?section=toc
 144. file://localhost/item/show/19624299052_the_devil_in_silver?section=excerpt
 145. file://localhost/item/show/19624299052_the_devil_in_silver?section=reviews
 146. file://localhost/item/show/19624299052_the_devil_in_silver?section=summary
 147. file://localhost/item/show/19624299052_the_devil_in_silver?section=avsummary
 148. file://localhost/item/show
 149. file://localhost/item/show
 150. file://localhost/item/switch_to_research_view?ref=19624299052_the_devil_in_silver&switch_to=research
 151. javascript:void(0)
 152. file://localhost/item/catalogue_info/19624299052_the_devil_in_silver
 153. file://localhost/item/show/19624299052_the_devil_in_silver?display=comment
 154. file://localhost/item/show/19624299052_the_devil_in_silver?display=age_suitability
 155. file://localhost/item/show/19624299052_the_devil_in_silver?display=summary
 156. file://localhost/item/show/19624299052_the_devil_in_silver?display=content_advisory
 157. file://localhost/item/show/19624299052_the_devil_in_silver?display=quotation
 158. file://localhost/item/show/19624299052_the_devil_in_silver?display=video
 159. file://localhost/usercontent/edit/19624299052907?section=comment
 160. file://localhost/collection/show/104240441_charlikitty/library/completed
 161. file://localhost/collection/show/104240441_charlikitty/library/completed
 162. file://localhost/trustedsources/add/104240441?bib=19624299052907&trusted_redirect=%2Fitem%2Fshow
 163. file://localhost/ignoredusers/add/104240441
 164. file://localhost/messages/new/104240441
 165. file://localhost/item/flag/19624299052_the_devil_in_silver?part_name=comment&user_id=104240441
 166. file://localhost/collection/show/86520371_bookwormjeph/library/completed
 167. file://localhost/collection/show/86520371_bookwormjeph/library/completed
 168. file://localhost/trustedsources/add/86520371?bib=19624299052907&trusted_redirect=%2Fitem%2Fshow
 169. file://localhost/ignoredusers/add/86520371
 170. file://localhost/messages/new/86520371
 171. file://localhost/item/flag/19624299052_the_devil_in_silver?part_name=comment&user_id=86520371
 172. file://localhost/collection/show/73487399_pisinga/library/completed
 173. file://localhost/collection/show/73487399_pisinga/library/completed
 174. file://localhost/trustedsources/add/73487399?bib=19624299052907&trusted_redirect=%2Fitem%2Fshow
 175. file://localhost/ignoredusers/add/73487399
 176. file://localhost/messages/new/73487399
 177. file://localhost/item/flag/19624299052_the_devil_in_silver?part_name=comment&user_id=73487399
 178. file://localhost/usercontent/edit/19624299052907?section=age_suitability
 179. file://localhost/usercontent/edit/19624299052907?section=summary
 180. file://localhost/collection/show/104240441_charlikitty/library/completed
 181. file://localhost/collection/show/104240441_charlikitty/library/completed
 182. file://localhost/trustedsources/add/104240441?bib=19624299052907&trusted_redirect=%2Fitem%2Fshow
 183. file://localhost/ignoredusers/add/104240441
 184. file://localhost/messages/new/104240441
 185. file://localhost/item/flag/19624299052_the_devil_in_silver?part_name=summary&user_id=104240441
 186. file://localhost/usercontent/edit/19624299052907?section=content_advisory
 187. file://localhost/usercontent/edit/19624299052907?section=quotation
 188. file://localhost/usercontent/edit/19624299052907?section=video
 189. file://localhost/collection/show/75828291_whatcomadultlibrarians/library/completed
 190. file://localhost/collection/show/75828291_whatcomadultlibrarians/library/completed
 191. file://localhost/trustedsources/add/75828291?bib=19624299052907&trusted_redirect=%2Fitem%2Fshow
 192. file://localhost/ignoredusers/add/75828291
 193. file://localhost/messages/new/75828291
 194. file://localhost/item/flag/19624299052_the_devil_in_silver?part_name=video&user_id=75828291
 195. http://www.youtube.com/embed/_p2Q9_D2Whw
 196. file://localhost/item/digital_availability/19742363052907
 197. file://localhost/item/show/19742363052907
 198. file://localhost/dashboard/browse/shelf_browse?bib=19624299052907&all_bibs=true
 199. file://localhost/search?q=Psychiatric+Hospital+Patients+--+Fiction&t=subject
 200. file://localhost/search?q=Psychiatric+Hospitals+--+Fiction&t=subject
 201. file://localhost/search?q=Mentally+Ill+--+Fiction&t=subject
 202. file://localhost/search?q=Queens+%28New+York%2C+N.Y.%29+--+Fiction&t=subject
 203. file://localhost/search?q=Psychological+Fiction&t=subject
 204. http://www.nypl.org/node/122489
 205. http://www.nypl.org/help/about-nypl/legal-notices/privacy-policy
 206. file://localhost/info/privacy
 207. http://www.nypl.org/node/123383
 208. http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions
 209. file://localhost/info/terms
 210. http://catalog.nypl.org/
 211. http://www.nypl.org/eNews
 212. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ12ZZ_BLCN

   Hidden links:
 213. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2336ac44905d1aa9876f0114629eaf5
 214. javascript:void(0)
 215. file://localhost/collection/show/104240441_charlikitty/library
 216. file://localhost/collection/show/86520371_bookwormjeph/library
 217. file://localhost/collection/show/73487399_pisinga/library
 218. file://localhost/collection/show/104240441_charlikitty/library
 219. file://localhost/collection/show/75828291_whatcomadultlibrarians/library
