   #[1]Voices » Feed [2]Voices » Comments Feed [3]Voices » Kanye West adds
   second Chicago show Comments Feed [4]Quality innings, not decisions,
   matter to Quintana [5]O'Hare Airport shows improved on-time performance
   in July

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]« Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Darel Jevens | Get In Touch: [74]@ | [75]djevens@suntimes.com By
   [76]Darel Jevens [77]Arts & Entertainment, [78]Music, [79]The Daily
   Sizzle - September 12, 2013 8:31 pm

Kanye West adds second Chicago show

   Kanye West's homecoming in November will be a double feature. Less than
   a week after announcing the rapper's Nov. 7 concert at the United
   Center, promoter AEG Live said Thursday that Yeezy will perform again
   on Saturday, Nov. 9. Tickets go on sale at 10 a.m. Friday, and details
   are atÂ kanyewest.com. Touring with Kendrick Lamar,

   [80]Continue reading â
   [81]Kaney West | AP

   Kanye West | AP

   Kanye West's homecoming in November will be a double feature.

   Less than a week after [82]announcing the rapper's Nov. 7 concert at
   the United Center, promoter AEG Live said Thursday that Yeezy will
   perform again on Saturday, Nov. 9.

   Tickets go on sale at 10 a.m. Friday, and details are
   atÂ [83]kanyewest.com.

   Touring with Kendrick Lamar, Kanye will hit the road starting with an
   Oct. 19 date in Seattle.

   Though he shared stages with Jay-Z in 2011, Kanye hasn't toured solo
   since 2008.
   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [84][default.png]
   Miriam Di Nunzio

   Kanye West's `Blkkk Skkn Head' video released
   [85]Continue reading.
   [86][default.png]
   Thomas Conner

   Kanye West, Jay-Z form The Throne, schedule tour
   [87]Continue reading.
   [88][default.png]
   Thomas Conner

   Kanye West's high school student charity closes
   [89]Continue reading.
   [90][default.png]
   Thomas Conner

   Kanye West, Kim Kardashian, a gossipy song, a South Side shout-out and
   (maybe) more G.O.O.D. music
   [91]Continue reading.

Featured Writers

Social Activity

Archive

     * [92]September 2013 (698)
     * [93]August 2013 (830)
     * [94]July 2013 (781)
     * [95]June 2013 (586)
     * [96]May 2013 (685)
     * [97]April 2013 (955)
     * [98]March 2013 (936)
     * [99]February 2013 (778)
     * [100]January 2013 (898)
     * [101]December 2012 (676)
     * [102]November 2012 (759)
     * [103]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [104]Terms of Use
     * [105]Privacy Policy
     * [106]Contact Us
     * [107]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/kanye-west-adds-second-chicago-show/feed/
   4. http://voices.suntimes.com/sports/quality-innings-not-decisions-matter-to-quintana/
   5. http://voices.suntimes.com/news/transportation-news/ohare-airport-shows-improved-on-time-performance-in-july/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/djevens/
  74. https://twitter.com/
  75. mailto:%20djevens@suntimes.com
  76. http://voices.suntimes.com/author/djevens/
  77. http://voices.suntimes.com/category/arts-entertainment/
  78. http://voices.suntimes.com/category/arts-entertainment/music/
  79. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  80. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/kanye-west-adds-second-chicago-show/
  81. http://voices.suntimes.com/wp-content/uploads/2013/07/Music-Kanye_West.jpg
  82. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/kanye-west-announces-fall-2013-tour-with-kendrick-lamar/
  83. http://kanyewest.com/
  84. http://voices.suntimes.com/arts-entertainment/kanye-wests-blkkk-skkn-head-video-released/
  85. http://voices.suntimes.com/arts-entertainment/kanye-wests-blkkk-skkn-head-video-released/
  86. http://voices.suntimes.com/arts-entertainment/music/kanye-west-jay-z-form-the-thro/
  87. http://voices.suntimes.com/arts-entertainment/music/kanye-west-jay-z-form-the-thro/
  88. http://voices.suntimes.com/arts-entertainment/music/kanye-wests-high-school-studen/
  89. http://voices.suntimes.com/arts-entertainment/music/kanye-wests-high-school-studen/
  90. http://voices.suntimes.com/arts-entertainment/music/kanye-west-good-mercy-theraflu-kim-kardashian/
  91. http://voices.suntimes.com/arts-entertainment/music/kanye-west-good-mercy-theraflu-kim-kardashian/
  92. http://voices.suntimes.com/2013/09/
  93. http://voices.suntimes.com/2013/08/
  94. http://voices.suntimes.com/2013/07/
  95. http://voices.suntimes.com/2013/06/
  96. http://voices.suntimes.com/2013/05/
  97. http://voices.suntimes.com/2013/04/
  98. http://voices.suntimes.com/2013/03/
  99. http://voices.suntimes.com/2013/02/
 100. http://voices.suntimes.com/2013/01/
 101. http://voices.suntimes.com/2012/12/
 102. http://voices.suntimes.com/2012/11/
 103. http://voices.suntimes.com/2012/10/
 104. http://www.suntimes.com/aboutus/terms/index.html
 105. http://www.suntimes.com/aboutus/privacypolicy/index.html
 106. http://www.suntimes.com/aboutus/contactus/index.html
 107. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 108. http://www.suntimes.com/
 109. http://voices.suntimes.com/
 110. http://voices.suntimes.com/
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
 112. http://voices.suntimes.com/
 113. http://voices.suntimes.com/
 114. http://voices.suntimes.com/author/fspielman/
 115. http://voices.suntimes.com/author/dmckinney/
 116. http://voices.suntimes.com/author/nkorecki/
 117. http://voices.suntimes.com/author/mjthomas/
 118. http://voices.suntimes.com/author/lrackl/
 119. http://voices.suntimes.com/author/tfrisbie/
 120. http://voices.suntimes.com/author/mlazerus/
 121. http://voices.suntimes.com/author/mgilmer/
 122. http://voices.suntimes.com/author/gordonw/
 123. http://voices.suntimes.com/author/dvanschouwen/
 124. http://voices.suntimes.com/author/ajahns/
 125. http://voices.suntimes.com/author/lsweet/
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
 128. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c269f91728948ff3d24da2e2d9e33d89
