   #[1]RSS 2.0 [2]`Survivor: Blood vs. Water': Colton talks about being
   `filled with hate and anger' [3]`American Horror Story': First `Coven'
   clip with Jessica Lange, Kathy Bates, and Angela Bassett -- VIDEO
   [4]alternate [5]alternate [6]Inside TV [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs

   [38]Inside TV

'American Psycho' TV sequel in the works at FX

   By [39]James Hibberd on Sep 10, 2013 at 1:00PM [twitter-bird-16x16.png]
   [40]@james_hibberd
   American_Psycho
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   FX is developing a TV-series sequel to Bret Easton Ellis' controversial
   modern classic American Psycho.

   The novel told the story of a wealthy young investment banker in the
   late 1980s who moonlit as a serial killer. A film version starring
   Christian Bale was released in 2000. The FX version will be set years
   after the events in the book and star a Bateman in his 50s who takes on
   a new apprentice.

   The official logline: "In the new drama series, iconic serial killer
   Patrick Bateman, now in his mid-50‚s but as outrageous and lethal as
   ever, takes on a prot√©g√© in a sadistic social experiment who will
   become every bit his equal -- a next generation American Psycho."

   The project will be written by Stefan Jaworski and co-produced by
   Lionsgate and FX. Allison Shearmu, Jaworski and Ed Pressman are
   executive producers.

   If greenlit to series, American Psycho would continue a serial killer
   trend on the airwaves right now, including A&E's Bates Motel, NBC's
   Hannibal and Fox's The Following. The titles have drawn some
   controversy for contributing to TV violence, but the genre has proven
   this last year that it can deliver ratings.

   Presumably coincidentally, the FX show would also continue a title
   streak on the cable network. FX first launched horror-thriller American
   Horror Story, then spy thriller The Americans and is now working on
   American Psycho. Perhaps FX and USA Network should trade names?

   Here's a fan-favorite scene from the American Psycho film. Now if
   you'll excuse me, I have to return some videotapes.

   IFRAME:
   [43]http://www.youtube.com/embed/2Ux3vncNNLg?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

     *
     *
     * [44]Share on Tumblr
     *
     * [45]Comments +

   Please enable JavaScript to view the [46]comments powered by Disqus.

Latest Videos

   Advertisement

MORE INSIDE TV: Follow us on Twitter

     * [47]James Hibberd James Hibberd [48]@James_Hibberd
     * [49]Lynette Rice Lynette Rice [50]@EWLynette

Photos

   [51]'Breaking Bad' cultural references: A-to-Z guide
     * [52]'Breaking Bad': We rank every episode
     * [53]'Breaking Bad': Season-by-season guide
     * [54]13 most unfortunate TV characters
     * [55]'SNL': Ranking alums' success
     * [56]Fall TV ads graded: Best/worst of 2013
     * [57]Jason & Olivia: Say Cheese!

Latest News

     * [58]'Breaking Bad' series finale recap: 'Felina'
     * [59]'Breaking Bad' finale: Vince Gilligan says...
     * [60]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [61]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [62]'Homeland' premiere recap: 'Tin Man Is Down'
     * [63]'Homeland': Watch Brody's best breaths
     * [64]'Mentalist' boss: Why (SPOILER) had to go
     * [65]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [66]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [67]'South Park' NSA surveillance spoof gets big ratings 495
     * [68]'Dexter' producers explain finale, defend final season 898
     * [69]Seeing Red (Rover) 359
     * [70]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [71]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [72]'Breaking Bad' series finale: Felina spoilers
    3. [73]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [74]'Breaking Bad': Vince Gilligan explains series finale
    5. [75]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After

Also Check Out

[76]Huffington Post

     * [77]What You'll Learn From Miley's New 'Documentary'
     * [78]8 Sexy Celebrities Who Don't Feel Sexy
     * [79]Carey Mulligan Looks VERY Different
     * [80]More from Huffington Post

[81]People

     * [82]PEOPLE's TV Critic Weighs In on Breaking Bad Finale
     * [83]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [84]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [85]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [86]Breaking Bad
       By Denise Warner [87]Comments +
     * Mon, Sep 30 | CBS
       [88]The Good Wife
       By Breia Brissey [89]Comments +
     * Mon, Sep 30 | ABC
       [90]Once Upon a Time
       By Hillary Busis [91]Comments +
     * Mon, Sep 30 | Showtime
       [92]Homeland
       By Shirley Li [93]Comments +
     * Mon, Sep 30 | CBS
       [94]The Amazing Race
       By Annie Barrett [95]Comments +
     * Fri, Sep 27 | Lifetime
       [96]Project Runway
       By Stephan Lee [97]Comments +

   Powered by [98]WordPress.com VIP

More from Our Partners

     * [99][blank.png]
       [100]A Porn Star's Letter to Her Unborn Son
     * [101]'Breaking Bad's' Perfect Finale
     * [102]Celebs React to 'Breaking Bad'
     * [103]`Homeland' Plots a New Course
     * [104]`The Good Wife' Dazzles
     * [105]My Take On "Don Jon"
     * [106]Best 'Breaking Bad' Parodies

[107]More from TheDailyBeast.com

     * [108][blank.png]
       [109]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [110]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [111]Scott Eastwood: Six Things to Know About the Young Actor
     * [112]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [113]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [114]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [115]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[116]More from People.com

     * [117][blank.png]
       [118]What You'll Learn From Miley's New 'Documentary'
     * [119]8 Sexy Celebrities Who Don't Feel Sexy
     * [120]Carey Mulligan Looks VERY Different
     * [121]'Glee' Star Welcomes A Baby Boy
     * [122]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [123]Zac Efron Breaks Silence Post-Rehab
     * [124]Kim Kardashian Has A Certain Parisian Glow To Her

[125]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [126][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [127]Subscribe to EW Digital Edition included. [128]Learn more.
   [129]Get the Digital Edition Click for full list of [130]compatible
   devices.
   [131]Entertainment Weekly

   In partnership with [132]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [133]Contact Us
     * [134]Staff
     * [135]Jobs at Time Inc.
     * [136]Advertise

     * [137]Privacy Policy
     * [138]Your California Privacy Rights
     * [139]Ad Choices
     * [140]Terms of Service

     * [141]Subscribe
     * [142]Give a Gift
     * [143]Site Map

     * [144]Books Home
     * [145]Shelf Life
     * [146]Book Trailers
     * [147]Best-Sellers

   [148]Bridget-Jones-Diary_196x134
   [149]'Bridget Jones' excerpt in U.K.
   [150]endless_196x134
   [151]'Embrace' novel no. 4: Trailer
   [152]Dorothy-Must-Die_196x134
   [153]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [154]How did Bridget Jones end up a [SPOILER] mum of two?
     * [155]Marcella Hazan, famed cookbook author, dies at 89
     * [156]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [157]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [158]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [159]David And Goliath C Malcolm Gladwell
     * [160]Cartwheel A- Jennifer duBois
     * [161]The Rosie Project A- Graeme Simsion
     * [162]Blowback B Valerie Plame, Sarah Lovett

     * [163]CapeTown Home
     * [164]Movies
     * [165]TV
     * [166]Comics
     * [167]Games

   [168]Scarlett-Johansson_196x134
   [169]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [170]AGENTS-OF-SHIELD_196x134
   [171]'Agents of SHIELD': New footage
   [172]BATMAN-BALE_196x134
   [173]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [174]Family Home
     * [175]Reviews
     * [176]Lists
     * [177]Movies
     * [178]TV
     * [179]Books
     * [180]Games
     * [181]Blog

   [182]Don-Jon_196x134
   [183]26 child stars who made it
   [184]Degrassi-Exclusive_196x134
   [185]'Degrassi' fall premiere trailer
   [186]Peter-Dinklage_196x134
   [187]Peter Dinklage on 'Sesame Street'
   Family News
     * [188]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [189]'Degrassi' returns to Teennick: See the trailer!
     * [190]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [191]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [192]The Wizard of Oz A
     * [193]Percy Jackson: Sea of Monsters B-
     * [194]Planes B
     * [195]Animation Nation B
     * [196]Turbo B

     * [197]Movies Home
     * [198]Movie & DVD Guide
     * [199]Reviews
     * [200]Calendar
     * [201]News
     * [202]Box Office

   [203]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [204]'Chance of Meatballs 2' is No. 1
   [205]The-Hunger-Games-Catching-Fire-01_196x134
   [206]'Catching Fire': 20 new images!
   [207]into-the-woods_196x134
   [208]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [209]'Philomena' trailer: Have you seen Judi Dench's son?
     * [210]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [211]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [212]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [213]Cloudy With a Chance of Meatballs 2 B
     * [214]Don Jon B+
     * [215]Baggage Claim C+
     * [216]Rush B
     * [217]Prisoners A

     * [218]Music Home
     * [219]Reviews
     * [220]News

   [221]Metallica-Through-the-Never_196x134
   [222]'Metallica Through the Never' lands
   [223]miley-cyrus-video_196x134
   [224]Miley Cyrus' '23' video
   [225]justin-timberlake-09_196x134
   [226]Justin Timberlake album: EW review
   Music News
     * [227]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [228]Watch The Killers' new video for 'Shot At The Night'
     * [229]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [230]Britney Spears is bikini-clad in desert in new music video
       tease
     * [231]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [232]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [233]Drake Nothing Was the Same A
     * [234]Kings of Leon Mechanical Bull B+
     * [235]Avicii True B

     * [236]Style Home
     * [237]Behind the Scenes
     * [238]Red Carpet
     * [239]Hair & Makeup
     * [240]Guys
     * [241]Blog

   [242]Scandal_196x134
   [243]'Scandal'-ous promo campaign at Saks
   [244]kit-harington-jon-hamm_196x134
   [245]Kit Harington on the art of male grooming
   [246]Sofia-Vergara_196x134
   [247]Emmys 2013: Red carpet style

     * [248]TV Home
     * [249]Recaps
     * [250]What to Watch
     * [251]TV Listings
     * [252]News

   [253]Breaking-Bad-Walter_196x134
   [254]'Breaking Bad': TV recap
   [255]breaking-bad-finale-02_196x134
   [256]'Breaking Bad' finale: Costars say...
   [257]breaking-bad-finale_196x134
   [258]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [259]American Idol
     * [260]Arrow
     * [261]The Bachelorette
     * [262]The Celebrity Apprentice
     * [263]Dallas
     * [264]Dancing With the Stars
     * [265]Doctor Who
     * [266]Game of Thrones
     * [267]Glee
     * [268]The Good Wife
     * [269]Grey's Anatomy
     * [270]House of Cards
     * [271]The Killing
     * [272]Mad Men
     * [273]Once Upon a Time
     * [274]The Real Housewives of Beverly Hills
     * [275]Revenge
     * [276]Revolution
     * [277]Scandal
     * [278]So You Think You Can Dance
     * [279]Survivor
     * [280]True Blood
     * [281]Under the Dome
     * [282]The Vampire Diaries
     * [283]The Voice
     * [284]The Walking Dead

References

   Visible links
   1. http://insidetv.ew.com/feed/
   2. http://insidetv.ew.com/2013/09/10/survivor-blood-vs-water-colton-cumbie-caleb/
   3. http://insidetv.ew.com/2013/09/10/american-horror-story-coven-cast-teaser/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F10%2Famerican-psycho-tv-series%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F10%2Famerican-psycho-tv-series%2F&for=wpcom-auto-discovery
   6. http://insidetv.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://ewinsidetv.wordpress.com/
  39. http://www.ew.com/ew/james-hibberd
  40. http://twitter.com/james_hibberd
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  43. http://www.youtube.com/embed/2Ux3vncNNLg?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  44. http://www.tumblr.com/share
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  46. http://disqus.com/?ref_noscript
  47. http://twitter.com/#!/James_Hibberd
  48. http://twitter.com/#!/James_Hibberd
  49. http://twitter.com/#!/EWLynette
  50. http://twitter.com/#!/EWLynette
  51. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  52. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  53. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  54. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  55. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  56. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  57. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  58. http://tvrecaps.ew.com/
  59. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  60. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  61. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  62. http://tvrecaps.ew.com/
  63. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  64. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  65. http://tvrecaps.ew.com/
  66. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  67. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  68. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  69. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  70. http://popwatch.ew.com/?p=268130
  71. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  72. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  73. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  74. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  75. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  76. http://www.huffingtonpost.com/entertainment
  77. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  78. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  79. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  80. http://www.huffingtonpost.com/entertainment
  81. http://www.people.com/people
  82. http://www.people.com/people/article/0,,20740292,00.html
  83. http://www.people.com/people/article/0,,20740273,00.html
  84. http://www.people.com/people/article/0,,20740255,00.html
  85. http://www.people.com/people
  86. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  87. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  88. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  90. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  92. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  94. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  96. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6#disqus_thread
  98. http://en.wordpress.com/vip-hosting/
  99. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 100. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 101. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 102. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 103. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 104. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 105. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 106. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 107. http://www.thedailybeast.com/
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c29a6ca84bdaac37217f5d4a8fa54ca6
 109. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 110. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 111. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 112. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 113. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 114. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 115. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 116. http://www.people.com/
 117. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 118. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 119. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 120. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 121. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 122. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 123. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 124. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 125. http://www.huffingtonpost.com/tag/%40ent
 126. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 127. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 128. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 129. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 130. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 131. http://www.ew.com/ew
 132. http://www.cnn.com/SHOWBIZ/
 133. http://www.ew.com/ew/contact_us/
 134. http://www.ew.com/ew/aboutus/
 135. http://www.timeinc.com/careers/
 136. http://www.ew.com/ew/static/advertising/mission.html
 137. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 138. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 139. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 140. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 141. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 142. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 143. http://www.ew.com/ew/static/sitemap
 144. http://www.ew.com/ew/books
 145. http://shelf-life.ew.com/
 146. http://shelf-life.ew.com/tag/book-trailers
 147. http://www.ew.com/books#chartsModule
 148. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 149. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 150. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 151. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 152. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 153. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 154. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 155. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 156. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 157. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 158. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 159. http://www.ew.com/ew/article/0,,20738968,00.html
 160. http://www.ew.com/ew/article/0,,20738959,00.html
 161. http://www.ew.com/ew/article/0,,20738951,00.html
 162. http://www.ew.com/ew/article/0,,20738974,00.html
 163. http://www.ew.com/ew/capetown
 164. http://www.ew.com/ew/capetown/movies
 165. http://www.ew.com/ew/capetown/tv
 166. http://www.ew.com/ew/capetown/comics
 167. http://www.ew.com/ew/capetown/games
 168. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 169. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 170. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 171. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 172. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 173. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 174. http://www.ew.com/ew/family
 175. http://www.ew.com/ew/family#browse-reviews
 176. http://www.ew.com/ew/family/lists
 177. http://www.ew.com/ew/family/movies
 178. http://www.ew.com/ew/family/tv
 179. http://www.ew.com/ew/family/books
 180. http://www.ew.com/ew/family/games
 181. http://family-room.ew.com/
 182. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 183. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 184. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 185. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 186. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 187. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 188. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 189. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 190. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 191. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 192. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 193. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 194. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 195. http://www.ew.com/ew/article/0,,20718181,00.html
 196. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 197. http://www.ew.com/ew/movies
 198. http://www.ew.com/ew/package/0,,20483133,00.html
 199. http://www.ew.com/movies#reviews
 200. http://www.ew.com/movies#footer-release-calendar
 201. http://insidemovies.ew.com/
 202. http://www.ew.com/movies#chartsModule
 203. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 204. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 205. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 206. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 207. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 208. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 209. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 210. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 211. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 212. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 213. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 214. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 215. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 216. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 217. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 218. http://www.ew.com/ew/music
 219. http://www.ew.com/music#reviews
 220. http://music-mix.ew.com/
 221. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 222. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 223. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 224. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 225. http://www.ew.com/ew/article/0,,20738466,00.html
 226. http://www.ew.com/ew/article/0,,20738466,00.html
 227. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 228. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 229. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 230. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 231. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 232. http://www.ew.com/ew/article/0,,20738466,00.html
 233. http://www.ew.com/ew/article/0,,20738160,00.html
 234. http://www.ew.com/ew/article/0,,20733779,00.html
 235. http://www.ew.com/ew/article/0,,20733784,00.html
 236. http://www.ew.com/ew/style
 237. http://www.ew.com/ew/style/behind-the-scenes
 238. http://www.ew.com/ew/style/red-carpet
 239. http://www.ew.com/ew/style/hair-makeup
 240. http://www.ew.com/ew/style/guy-style
 241. http://popstyle.ew.com/
 242. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 243. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 244. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 245. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 246. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 247. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 248. http://www.ew.com/ew/tv
 249. http://tvrecaps.ew.com/
 250. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 251. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 252. http://insidetv.ew.com/
 253. http://tvrecaps.ew.com/
 254. http://tvrecaps.ew.com/
 255. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 256. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 257. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 258. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 259. http://tvrecaps.ew.com/tv-show/american-idol/
 260. http://tvrecaps.ew.com/tv-show/arrow/
 261. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 262. http://tvrecaps.ew.com/tv-show/the-apprentice/
 263. http://tvrecaps.ew.com/tv-show/dallas/
 264. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 265. http://tvrecaps.ew.com/tv-show/doctor-who/
 266. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 267. http://tvrecaps.ew.com/tv-show/glee/
 268. http://tvrecaps.ew.com/tv-show/the-good-wife/
 269. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 270. http://tvrecaps.ew.com/tv-show/house-of-cards/
 271. http://tvrecaps.ew.com/tv-show/the-killing/
 272. http://tvrecaps.ew.com/tv-show/mad-men/
 273. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 274. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 275. http://tvrecaps.ew.com/tv-show/revenge/
 276. http://tvrecaps.ew.com/tv-show/revolution/
 277. http://tvrecaps.ew.com/tv-show/scandal/
 278. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 279. http://tvrecaps.ew.com/tv-show/survivor/
 280. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 281. http://tvrecaps.ew.com/tv-show/under-the-dome/
 282. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 283. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 284. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 285. http://www.ew.com/ew
 286. http://twitter.com/share
 287. http://twitter.com/share
 288. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 289. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 290. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 291. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 292. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 293. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 294. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 295. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 296. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 297. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 298. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 299. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 300. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 301. http://www.quantcast.com/p-5dyPa639IrgIw
