    #[1]This Is NPR

   [2]Skip to Main Content[3] subnav toggle [4]NPR

   ____________________
   [5]Toggle search
     * [6]Stations
     * [7]Donate
     * [8]Shop
     * [9]Sign In/Register
     *
     * [10]Logout

     * [11]News
     * [12]Arts & Life
     * [13]Music
     * [14]Listen

   [15]NPR logo [16]NPR
   [17]This Is NPR The Company We Keep
     * [18]Inside NPR
     * [19]Official Biz
     * [20]Behind The Stories
     * [21]Station Stories
     * [22]I Heart NPR

     * [23]Twitter
     * [24]Facebook

   [25]I Heart NPR

2014 Wall Calendar: May

   by Caitlin Sanders
   August 22, 2013 4:32 PM
   Jillian Nickell designed this artwork for the 2014 NPR Wall Calendar.
   [26]Enlarge image [27]i

   Jillian Nickell designed this artwork for the 2014 NPR Wall Calendar.
   Jillian Nickell/NPR
   Jillian Nickell designed this artwork for the 2014 NPR Wall Calendar.

   Jillian Nickell designed this artwork for the 2014 NPR Wall Calendar.
   Jillian Nickell/NPR

   Illinois-based artist Jillian Nickell took NPR's wide-ranging coverage
   of topics from [28]the crisis in Egypt to [29]the world of classical
   music, and channeled them in one lovely design for the new NPR Wall
   Calendar.

   "I wanted to bring them to life, as well as show them as being
   interconnected through the radio," she said.

   Just like us, Nickell knows a thing or two about juggling different
   interests: this one-time chicken wrangler is now an illustrator, screen
   printer, teacher and [30]WILL Champaign listener. She still lives with
   a few "feathered roommates." Follow their adventures at
   [31]@jillustration.

   Every year, we ask artists and illustrators to channel their NPR
   listening (and love) into art for the NPR Wall Calendar, and we're
   sharing these designs with you. The [32]2014 NPR Wall Calendar is
   available for purchase in the [33]NPR Shop at [34]shop.npr.org.
     * [35]2014 npr wall calendar
     * [36]NPR Shop

     * [37]Share
          + [38]Facebook
          + [39]Twitter
          + [40]Google+
          + [41]Email
     * [42]Comment

   [43]Can You Design The Ultimate NPR T-Shirt? August 21, 2013
   [44]Librarian ProFile: It's Amazing To Hear A Person's Voice Change In
   Their Career August 23, 2013

More From This Is NPR

This Is NPR

A Fresh Weekend Sound For 'All Things Considered'

   NPR Music's All Songs Considered Host Robin Hilton is not so sure this
   wig says &quot;composer.&quot; Maybe something a little more Mozart-y?

This Is NPR

It's Easy Bee-in' Green

   Beekeeper Jeff Miller checks the hives on NPR's green roof.

This Is NPR

2014 Wall Calendar: October

   Richie Pope's illustration appears alongside August in the 2014 NPR
   Wall Calendar.

This Is NPR

The NPR Podcast Guide: 'Wait Wait... Don't Tell Me!'

   Download This: Your Guide to NPR Podcasts

   [45]More From This Is NPR

[46]Comments



You must be signed in to leave a comment. [47]Sign In / Register

   Please keep your community civil. All comments must follow the
   [48]NPR.org Community rules and [49]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [50]Terms of Use, [51]Privacy Policy and [52]Community FAQ.
   Please enable JavaScript to view the [53]comments powered by Disqus.
   [54]NPR logo [55]NPR
   [56]This Is NPR The Company We Keep
     * [57]Inside NPR
     * [58]Official Biz
     * [59]Behind The Stories
     * [60]Station Stories
     * [61]I Heart NPR

     * [62]Twitter
     * [63]Facebook

   [64]This Is NPR The Company We Keep

[65]About

   This Is NPR â from NPR communications â is the place to come for
   company news and announcements. We're also good for an occasional peek
   behind the scenes at the people and personalities who deliver the news
   to you every day.

   Read our [66]introductory post for more about This Is NPR. [67]Visit
   the "about" section of our site for an overview of the company. You can
   also connect with us directly via [68]our contact form.

[69]Subscribe

     * [70]RSS
     * [71]@NPR
     * [72]Facebook

[73]NPR On Twitter

   [74][twitter-bird-light-bgs.png]

[75]Follow @NPR

   Support comes from:
   ____________________
     * [76]NPR Home
     * [77]News
     * [78]Arts & Life
     * [79]Music
     * [80]Listen

     * [81]Donate
     * [82]Stations
     * [83]Shop
     *
     * [84]Logout
     * [85]Sign In / Register

   NPR thanks our sponsors

   [86]Become an NPR sponsor

[87]Support NPR

   Support NPR

[88]NPR Shop

   Support The Programs You Love

     *
     * [89]News
          + [90]U.S.
          + [91]World
          + [92]Opinion
          + [93]Politics
          + [94]Business
          + [95]Technology
          + [96]Science
          + [97]Health
          + [98]Sports
     * [99]Arts & Life
          + [100]Books
          + [101]Movies
          + [102]Pop Culture
          + [103]Food
          + [104]Performing Arts
          + [105]Games & Humor
     * [106]Music
          + [107]Music Articles
          + [108]Music Videos
          + [109]NPR Music Radio
          + [110]Browse Artists A-Z
          + [111]All Songs Considered
          + [112]Alt.Latino
          + [113]First Listen
          + [114]Live In Concert
          + [115]Marian McPartland's Piano Jazz
          + [116]The Thistle & Shamrock
          + [117]World Cafe
     * [118]Programs
          + [119]All Things Considered
          + [120]Ask Me Another
          + [121]Car Talk
          + [122]The Diane Rehm Show
          + [123]Fresh Air
          + [124]Here & Now
          + [125]Morning Edition
          + [126]On The Media
          + [127]On Point
          + [128]Science Friday
          + [129]TED Radio Hour
          + [130]Tell Me More
          + [131]Wait Wait...Don't Tell Me!
          + [132]Weekend Edition Saturday
          + [133]Weekend Edition Sunday
     * [134]Listen
          + [135]Hourly News
          + [136]NPR Program Stream
          + [137]Find Station Streams
          + [138]Podcasts
          + [139]More Ways To Listen
     * [140]About
          + [141]Contact Us
          + [142]NPR Shop
          + [143]Visit NPR
          + [144]Careers at NPR
          + [145]Press Room
          + [146]'This Is NPR' Blog
          + [147]Support and Sponsor
          + [148]Corrections
          + [149]NPR Ombudsman
          + [150]Permissions
          + [151]Email Newsletters
          + [152]RSS Feeds
          + [153]The NPR API

   ©2013 NPR
     * [154]Contact
     * [155]Terms of Use
     * [156]Privacy
     * [157]Sponsorship Choices
     * [158]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=129554188
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8#mainContent
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8#sidebar
   4. file://localhost/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
   6. file://localhost/templates/stations/stations/
   7. file://localhost/stations/donate/index.php
   8. http://shop.npr.org/
   9. file://localhost/templates/reg/login.php
  10. file://localhost/templates/reg/logout.php
  11. file://localhost/sections/news/
  12. file://localhost/sections/arts/
  13. file://localhost/music/
  14. file://localhost/listen/
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8#sidebar
  16. file://localhost/
  17. http://www.npr.org/blogs/thisisnpr/
  18. file://localhost/blogs/thisisnpr/157865221/-nprlife
  19. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  20. file://localhost/blogs/thisisnpr/140438389/programming
  21. file://localhost/blogs/thisisnpr/135539767/station-stories
  22. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  23. http://twitter.com/npr
  24. http://www.facebook.com/thisisnpr
  25. http://www.npr.org/blogs/thisisnpr/136496667/i-heart-npr
  26. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  28. http://www.npr.org/templates/archives/archive.php?thingId=126932820
  29. http://www.npr.org/blogs/deceptivecadence/
  30. http://will.illinois.edu/
  31. https://twitter.com/jillustration
  32. http://shop.npr.org/2014-npr-wall-calendar
  33. http://shop.npr.org/
  34. http://shop.npr.org/
  35. http://www.npr.org/templates/archives/archive.php?thingId=203046188
  36. http://www.npr.org/templates/archives/archive.php?thingId=163697743
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  38. javascript:void(0);
  39. javascript:void(0);
  40. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fthisisnpr%2F2013%2F08%2F22%2F214119765%2F2014-wall-calendar-april
  41. javascript:void(0);
  42. http://www.npr.org/blogs/thisisnpr/2013/08/22/214119765/2014-wall-calendar-april#commentBlock
  43. http://www.npr.org/blogs/thisisnpr/2013/08/21/213922462/can-you-design-the-ultimate-npr-t-shirt
  44. http://www.npr.org/blogs/thisisnpr/2013/08/23/214209229/librarian-profile-its-amazing-to-hear-to-a-persons-voice-change-in-their-career
  45. http://www.npr.org/blogs/thisisnpr/
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  47. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fthisisnpr%2F2013%2F08%2F22%2F214119765%2F2014-wall-calendar-april%3Futm_source%3Dthishisnpr%26utm_medium%3Dtwitter%26utm_campaign%3D20130822%23commentBlock
  48. http://npr.org/discussionrules
  49. http://www.npr.org/about/termsofuse.html
  50. http://www.npr.org/about/termsofuse.html
  51. http://www.npr.org/about/privacypolicy.html
  52. http://npr.org/communityfaq
  53. http://disqus.com/?ref_noscript
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8#sidebar
  55. file://localhost/
  56. http://www.npr.org/blogs/thisisnpr/
  57. file://localhost/blogs/thisisnpr/157865221/-nprlife
  58. file://localhost/blogs/thisisnpr/142996945/from-gary-knell
  59. file://localhost/blogs/thisisnpr/140438389/programming
  60. file://localhost/blogs/thisisnpr/135539767/station-stories
  61. file://localhost/blogs/thisisnpr/136496667/i-heart-npr
  62. http://twitter.com/npr
  63. http://www.facebook.com/thisisnpr
  64. http://www.npr.org/blogs/thisisnpr/
  65. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  66. http://www.npr.org/blogs/thisisnpr/2010/08/31/129554188/this-is-so-on
  67. http://www.npr.org/about/aboutnpr/
  68. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=79
  69. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  70. feed://www.npr.org/rss/rss.php?id=129554188
  71. http://twitter.com/npr
  72. http://www.facebook.com/thisisnpr
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  74. http://twitter.com/NPR
  75. http://twitter.com/NPR
  76. file://localhost/
  77. file://localhost/sections/news/
  78. file://localhost/sections/arts/
  79. file://localhost/music/
  80. file://localhost/listen/
  81. file://localhost/stations/donate/index.php
  82. file://localhost/templates/stations/stations/
  83. http://shop.npr.org/
  84. file://localhost/templates/reg/logout.php
  85. file://localhost/templates/reg/login.php
  86. file://localhost/about/place/corpsupport/
  87. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
  88. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  89. file://localhost/sections/news/
  90. file://localhost/sections/us/
  91. file://localhost/sections/world/
  92. file://localhost/sections/opinion/
  93. file://localhost/sections/politics
  94. file://localhost/sections/business/
  95. file://localhost/sections/technology/
  96. file://localhost/sections/science/
  97. file://localhost/sections/health/
  98. file://localhost/sections/sports/
  99. file://localhost/sections/arts/
 100. file://localhost/books/
 101. file://localhost/sections/movies/
 102. file://localhost/sections/pop-culture/
 103. file://localhost/sections/food/
 104. file://localhost/sections/performing-arts/
 105. file://localhost/sections/games-humor/
 106. file://localhost/music/
 107. file://localhost/series/100920965/music-articles/
 108. file://localhost/sections/music-videos/
 109. file://localhost/templates/websites/musicstreams.php
 110. file://localhost/templates/artist/artist_index.php?filter=A
 111. file://localhost/programs/all-songs-considered/
 112. file://localhost/series/alt-latino/
 113. file://localhost/series/98679384/first-listen/
 114. file://localhost/sections/concerts/
 115. file://localhost/programs/piano-jazz/
 116. file://localhost/series/103063413/the-thistle-and-shamrock/
 117. file://localhost/programs/world-cafe/
 118. file://localhost/programs/
 119. file://localhost/programs/all-things-considered/
 120. file://localhost/programs/ask-me-another/
 121. http://www.cartalk.com/
 122. http://thedianerehmshow.org/
 123. file://localhost/programs/fresh-air/
 124. http://hereandnow.wbur.org/
 125. file://localhost/programs/morning-edition/
 126. http://www.onthemedia.org/
 127. http://www.onpointradio.org/
 128. http://www.sciencefriday.com/
 129. file://localhost/programs/ted-radio-hour/
 130. file://localhost/programs/tell-me-more/
 131. file://localhost/programs/wait-wait-dont-tell-me/
 132. file://localhost/programs/weekend-edition-saturday/
 133. file://localhost/programs/weekend-edition-sunday/
 134. file://localhost/listen/
 135. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 136. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 137. file://localhost/stations/
 138. file://localhost/rss/podcast/podcast_directory.php
 139. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 140. file://localhost/about/
 141. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 142. http://shop.npr.org/
 143. http://tours.npr.org/npr/Home/
 144. http://www.npr.org/about-npr/181953728/work-at-npr
 145. file://localhost/about/press/
 146. file://localhost/blogs/thisisnpr/
 147. file://localhost/about/support/
 148. file://localhost/templates/corrections/corrections.php
 149. file://localhost/blogs/ombudsman/
 150. file://localhost/about-npr/179881519/rights-and-permissions-information
 151. file://localhost/email/
 152. file://localhost/rss/
 153. file://localhost/api/
 154. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 155. file://localhost/about-npr/179876898/terms-of-use
 156. file://localhost/about-npr/179878450/privacy-policy
 157. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 158. http://thin.npr.org/

   Hidden links:
 159. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
 160. http://www.npr.org/blogs/thisisnpr/2013/09/27/224520610/a-fresh-weekend-sound-for-all-things-considered
 161. http://www.npr.org/blogs/thisisnpr/2013/09/26/220790498/its-easy-bee-in-green
 162. http://www.npr.org/blogs/thisisnpr/2013/09/25/226067182/2014-wall-calendar-october
 163. http://www.npr.org/blogs/thisisnpr/2013/09/24/223384752/the-npr-podcast-guide-wait-wait-dont-tell-me
 164. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c2a3d749019ebba57cd97473a07086c8
 165. file://localhost/
