   #[1]Official Blog - Atom [2]Official Blog - RSS [3]Official Blog - Atom

[4]Official Blog

   What's happening on YouTube

[5]Zero Makes Counting a Billion Times More Fun

   Posted: Wednesday, March 6, 2013
   [6]Tweet

   IFRAME:
   [7]http://www.facebook.com/plugins/like.php?href=http://youtube-global.
   blogspot.com/2013/03/zero-makes-counting-billion-times-more.html&layout
   =button_count&show_faces=false&width=77&action=like&colorscheme=light&h
   eight=20

   Occasionally, we invite special guests to share their thoughts on the
   YouTube Blog. Today, [8]Sesame Street became the first nonprofit to
   reach 1 billion channel views on YouTube. In honor of that achievement,
   we bring you a guest post from the Count Von Count about the number
   zero.
   Greetings, it is I, the Count Von Count from Sesame Street. It is a
   pleasure to be blogging to you today because when I blog I get to count
   the words. That is 31, 31 wonderful words in my blog post, ah-ha-ha.
   Today I want to pay tribute to one of my favorite numbers. What number
   is it? I am glad you asked. Today I pay tribute to the number zero. A
   surprising number, I know. For when you have zero there is nothing to
   count. So why do I, a person who loves to count, love the number zero?
   Well, for one thing, zero comes in very handy when there is nothing
   around to count. For you can count zero of that thing. Like right now,
   as I look around the castle, I count zero elephants, zero airplanes,
   and zero Justin Bieber CDs. Wonderful.
   But that is not the only reason to love zero. For you see zero can make
   a little number much bigger. How? Like so--say you have a little number
   1, a very nice number indeed. But, when you take that one and put a
   zero next to it, all of a sudden you have 10, 10 wonderful things to
   count. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 - ten little fingers on your
   hands. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 - ten little toes on your feet. 1,
   2, 3, 4, 5, 6, 7, 8, 9, 10 - ten little hot dogs in the meat drawer of
   my refrigerator. Oh! I love counting to ten.
   But that is not all that zero can do. Take that 10 and put another zero
   on the end, and suddenly you have 100. 100 is a glorious number to
   count. I can count 100 seats in a movie theater; I count 100 golf balls
   at the golf course. I count 100 senators in the U.S. Senate. I love
   counting to 100!
   Now what if you take that 100 and place another glorious zero beside
   it? Then all of a sudden you have 1,000. 1,000 is an extraordinary
   number to count. You can count 1,000 seashells on the seashore, 1,000
   paperclips in Bert's paperclip collection, 1,000 hairs growing out of
   your uncle's ear. I love counting to 1,000!
   Let's not stop there! Let's add three zeros to that 1,000 and all of a
   sudden we have 1,000,000 things to count. Have you ever counted to 1
   million? I did. When I worked for the census bureau in Rhode Island.
   You should try it one time, or every four years, your choice.
   Now take that 1,000,000 and add three more wonderful zeroes and what do
   you get? I'll tell you: you get a number so big, so great, and so huge!
   When you have nine zeroes after a 1 you get the number 1,000,000,000.
   Yes 1 billion things to count! And it is all thanks to that lovely
   number zero. Thank you, zero, you make counting a billion times more
   fun. By the way, that is 510 words, 512, 513, 514 ... 515 words in my
   YouTube blog post! Ah-ha-ha!

   IFRAME: [9]http://www.youtube.com/embed/0sEUdmtyJ3U

   Count Von Count recently watched [10]"Sesame Street: Pinball #12 New"
   Labels: [11]1 billion, [12]Count Von Count, [13]Sesame Street
   [14]Newer Post [15]Older Post [16]Home

Search This Blog

   Loading...
     * [17]Feed

Archive

     * [18]v  [19]2013 (63)
          + [20]|>  [21]September (3)
          + [22]|>  [23]August (9)
          + [24]|>  [25]July (3)
          + [26]|>  [27]June (5)
          + [28]|>  [29]May (8)
          + [30]|>  [31]April (8)
          + [32]v  [33]March (7)
               o [34]YouTube Contest Submissions Closing Tomorrow at Mi...
               o [35]PsychoSoprano is your March featured partner On Th...
               o [36]YouTube Hits a Billion Monthly Users
               o [37]Simon Cowell and Ricky Gervais on YouTube
               o [38]Meet Your March 2013 "On The Rise" Nominees
               o [39]Zero Makes Counting a Billion Times More Fun
               o [40]The 2013 DoGooder Video Awards Open for Nomination...
          + [41]|>  [42]February (13)
          + [43]|>  [44]January (7)

     * [45]|>  [46]2012 (240)
          + [47]|>  [48]December (12)
          + [49]|>  [50]November (12)
          + [51]|>  [52]October (18)
          + [53]|>  [54]September (11)
          + [55]|>  [56]August (17)
          + [57]|>  [58]July (16)
          + [59]|>  [60]June (28)
          + [61]|>  [62]May (16)
          + [63]|>  [64]April (16)
          + [65]|>  [66]March (33)
          + [67]|>  [68]February (32)
          + [69]|>  [70]January (29)

     * [71]|>  [72]2011 (349)
          + [73]|>  [74]December (33)
          + [75]|>  [76]November (31)
          + [77]|>  [78]October (31)
          + [79]|>  [80]September (32)
          + [81]|>  [82]August (26)
          + [83]|>  [84]July (20)
          + [85]|>  [86]June (31)
          + [87]|>  [88]May (32)
          + [89]|>  [90]April (34)
          + [91]|>  [92]March (35)
          + [93]|>  [94]February (19)
          + [95]|>  [96]January (25)

     * [97]|>  [98]2010 (339)
          + [99]|>  [100]December (35)
          + [101]|>  [102]November (23)
          + [103]|>  [104]October (41)
          + [105]|>  [106]September (32)
          + [107]|>  [108]August (28)
          + [109]|>  [110]July (28)
          + [111]|>  [112]June (27)
          + [113]|>  [114]May (13)
          + [115]|>  [116]April (21)
          + [117]|>  [118]March (28)
          + [119]|>  [120]February (32)
          + [121]|>  [122]January (31)

     * [123]|>  [124]2009 (284)
          + [125]|>  [126]December (29)
          + [127]|>  [128]November (20)
          + [129]|>  [130]October (23)
          + [131]|>  [132]September (20)
          + [133]|>  [134]August (24)
          + [135]|>  [136]July (21)
          + [137]|>  [138]June (26)
          + [139]|>  [140]May (20)
          + [141]|>  [142]April (25)
          + [143]|>  [144]March (31)
          + [145]|>  [146]February (24)
          + [147]|>  [148]January (21)

     * [149]|>  [150]2008 (251)
          + [151]|>  [152]December (20)
          + [153]|>  [154]November (21)
          + [155]|>  [156]October (29)
          + [157]|>  [158]September (28)
          + [159]|>  [160]August (22)
          + [161]|>  [162]July (25)
          + [163]|>  [164]June (19)
          + [165]|>  [166]May (21)
          + [167]|>  [168]April (24)
          + [169]|>  [170]March (14)
          + [171]|>  [172]February (12)
          + [173]|>  [174]January (16)

     * [175]|>  [176]2007 (131)
          + [177]|>  [178]December (16)
          + [179]|>  [180]November (13)
          + [181]|>  [182]October (15)
          + [183]|>  [184]September (12)
          + [185]|>  [186]August (9)
          + [187]|>  [188]July (11)
          + [189]|>  [190]June (16)
          + [191]|>  [192]May (10)
          + [193]|>  [194]April (11)
          + [195]|>  [196]March (7)
          + [197]|>  [198]February (5)
          + [199]|>  [200]January (6)

     * [201]|>  [202]2006 (37)
          + [203]|>  [204]December (2)
          + [205]|>  [206]November (5)
          + [207]|>  [208]October (7)
          + [209]|>  [210]September (3)
          + [211]|>  [212]August (3)
          + [213]|>  [214]July (1)
          + [215]|>  [216]June (3)
          + [217]|>  [218]May (3)
          + [219]|>  [220]April (2)
          + [221]|>  [222]March (3)
          + [223]|>  [224]February (3)
          + [225]|>  [226]January (2)

     * [227]|>  [228]2005 (15)
          + [229]|>  [230]December (1)
          + [231]|>  [232]November (2)
          + [233]|>  [234]October (1)
          + [235]|>  [236]September (1)
          + [237]|>  [238]August (3)
          + [239]|>  [240]July (7)

Labels

   [241]3D [242]4k [243]accessibility [244]account info [245]activism
   [246]ads [247]africa [248]annotations [249]arts [250]awards
   [251]benefit [252]betas [253]bizblog [254]blogs [255]bulletins
   [256]buzz [257]captions [258]celebrity playlists [259]channels
   [260]chrome [261]citizen journalism [262]citizen reporting
   [263]citizentube [264]comedy [265]comments [266]community
   [267]community guidelines [268]contests [269]creator's corner
   [270]creators [271]curators [272]customization [273]dance [274]design
   [275]discovery [276]doodle [277]editor [278]education [279]embeds
   [280]entertainment [281]events [282]facebook [283]film [284]flagging
   [285]gaming [286]gmail [287]google [288]google tv [289]government
   [290]grants [291]groups [292]guidelines [293]hd [294]help center
   [295]holidays [296]homepage [297]howto [298]inspiration [299]investment
   [300]jobs [301]journalism [302]life in a day [303]live stream
   [304]marketing [305]meetups [306]mobile [307]moderator [308]movies
   [309]music [310]musicians wanted [311]news [312]nonprofits
   [313]open-source [314]partners [315]playlists [316]policy [317]politics
   [318]privacy [319]product update [320]quicklist [321]ratings
   [322]rentals [323]research [324]safety [325]science and technology
   [326]screening room [327]search [328]sharing [329]shows [330]social
   networks [331]sports [332]staff [333]stats and data [334]store
   [335]subscriptions [336]tags [337]test tube [338]travel [339]trends
   [340]tv [341]twitter [342]upload [343]vevo [344]video editing
   [345]video production [346]video volunteers [347]viral video
   [348]youtube api [349]youtube direct
   Give us feedback in our
   [350]Product Forums.
   [351]YouTubeon Google+
   [352]Follow @YouTube

   [353]YouTube
   [354]About YouTube
   [355]Press & Blog
   [356]Copyright
   [357]Creators & Partners
   [358]Advertising
   [359]Developers
   [360]Help

   More Blogs
   [361]YouTube Creator Blog
   [362]YouTube API Blog
   [363]YouTube Trends Blog
   [364]Google Blog
   [365]More Blogs from Google

     * [366]Google
     * [367]Privacy & Terms

References

   Visible links
   1. http://youtube-global.blogspot.com/feeds/posts/default
   2. http://youtube-global.blogspot.com/feeds/posts/default?alt=rss
   3. http://youtube-global.blogspot.com/feeds/2783194124048682698/comments/default
   4. http://youtube-global.blogspot.com/
   5. http://youtube-global.blogspot.com/2013/03/zero-makes-counting-billion-times-more.html
   6. https://twitter.com/share
   7. http://www.facebook.com/plugins/like.php?href=http://youtube-global.blogspot.com/2013/03/zero-makes-counting-billion-times-more.html&layout=button_count&show_faces=false&width=77&action=like&colorscheme=light&height=20
   8. http://www.youtube.com/user/SesameStreet
   9. http://www.youtube.com/embed/0sEUdmtyJ3U
  10. http://www.youtube.com/watch?v=i5uR3FxBGd8
  11. http://youtube-global.blogspot.com/search/label/1%20billion
  12. http://youtube-global.blogspot.com/search/label/Count%20Von%20Count
  13. http://youtube-global.blogspot.com/search/label/Sesame%20Street
  14. http://youtube-global.blogspot.com/2013/03/meet-your-march-2013-on-rise-nominees.html
  15. http://youtube-global.blogspot.com/2013/03/the-2013-dogooder-video-awards-open-for.html
  16. http://youtube-global.blogspot.com/
  17. file://feeds.feedburner.com/youtube/PKJx
  18. javascript:void(0)
  19. http://youtube-global.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=50
  20. javascript:void(0)
  21. http://youtube-global.blogspot.com/2013_09_01_archive.html
  22. javascript:void(0)
  23. http://youtube-global.blogspot.com/2013_08_01_archive.html
  24. javascript:void(0)
  25. http://youtube-global.blogspot.com/2013_07_01_archive.html
  26. javascript:void(0)
  27. http://youtube-global.blogspot.com/2013_06_01_archive.html
  28. javascript:void(0)
  29. http://youtube-global.blogspot.com/2013_05_01_archive.html
  30. javascript:void(0)
  31. http://youtube-global.blogspot.com/2013_04_01_archive.html
  32. javascript:void(0)
  33. http://youtube-global.blogspot.com/2013_03_01_archive.html
  34. http://youtube-global.blogspot.com/2013/03/youtube-contest-submissions-closing_31.html
  35. http://youtube-global.blogspot.com/2013/03/psychosoprano-is-your-march-featured.html
  36. http://youtube-global.blogspot.com/2013/03/onebillionstrong.html
  37. http://youtube-global.blogspot.com/2013/03/simon-cowell-and-ricky-gervais-on.html
  38. http://youtube-global.blogspot.com/2013/03/meet-your-march-2013-on-rise-nominees.html
  39. http://youtube-global.blogspot.com/2013/03/zero-makes-counting-billion-times-more.html
  40. http://youtube-global.blogspot.com/2013/03/the-2013-dogooder-video-awards-open-for.html
  41. javascript:void(0)
  42. http://youtube-global.blogspot.com/2013_02_01_archive.html
  43. javascript:void(0)
  44. http://youtube-global.blogspot.com/2013_01_01_archive.html
  45. javascript:void(0)
  46. http://youtube-global.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=50
  47. javascript:void(0)
  48. http://youtube-global.blogspot.com/2012_12_01_archive.html
  49. javascript:void(0)
  50. http://youtube-global.blogspot.com/2012_11_01_archive.html
  51. javascript:void(0)
  52. http://youtube-global.blogspot.com/2012_10_01_archive.html
  53. javascript:void(0)
  54. http://youtube-global.blogspot.com/2012_09_01_archive.html
  55. javascript:void(0)
  56. http://youtube-global.blogspot.com/2012_08_01_archive.html
  57. javascript:void(0)
  58. http://youtube-global.blogspot.com/2012_07_01_archive.html
  59. javascript:void(0)
  60. http://youtube-global.blogspot.com/2012_06_01_archive.html
  61. javascript:void(0)
  62. http://youtube-global.blogspot.com/2012_05_01_archive.html
  63. javascript:void(0)
  64. http://youtube-global.blogspot.com/2012_04_01_archive.html
  65. javascript:void(0)
  66. http://youtube-global.blogspot.com/2012_03_01_archive.html
  67. javascript:void(0)
  68. http://youtube-global.blogspot.com/2012_02_01_archive.html
  69. javascript:void(0)
  70. http://youtube-global.blogspot.com/2012_01_01_archive.html
  71. javascript:void(0)
  72. http://youtube-global.blogspot.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=50
  73. javascript:void(0)
  74. http://youtube-global.blogspot.com/2011_12_01_archive.html
  75. javascript:void(0)
  76. http://youtube-global.blogspot.com/2011_11_01_archive.html
  77. javascript:void(0)
  78. http://youtube-global.blogspot.com/2011_10_01_archive.html
  79. javascript:void(0)
  80. http://youtube-global.blogspot.com/2011_09_01_archive.html
  81. javascript:void(0)
  82. http://youtube-global.blogspot.com/2011_08_01_archive.html
  83. javascript:void(0)
  84. http://youtube-global.blogspot.com/2011_07_01_archive.html
  85. javascript:void(0)
  86. http://youtube-global.blogspot.com/2011_06_01_archive.html
  87. javascript:void(0)
  88. http://youtube-global.blogspot.com/2011_05_01_archive.html
  89. javascript:void(0)
  90. http://youtube-global.blogspot.com/2011_04_01_archive.html
  91. javascript:void(0)
  92. http://youtube-global.blogspot.com/2011_03_01_archive.html
  93. javascript:void(0)
  94. http://youtube-global.blogspot.com/2011_02_01_archive.html
  95. javascript:void(0)
  96. http://youtube-global.blogspot.com/2011_01_01_archive.html
  97. javascript:void(0)
  98. http://youtube-global.blogspot.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=50
  99. javascript:void(0)
 100. http://youtube-global.blogspot.com/2010_12_01_archive.html
 101. javascript:void(0)
 102. http://youtube-global.blogspot.com/2010_11_01_archive.html
 103. javascript:void(0)
 104. http://youtube-global.blogspot.com/2010_10_01_archive.html
 105. javascript:void(0)
 106. http://youtube-global.blogspot.com/2010_09_01_archive.html
 107. javascript:void(0)
 108. http://youtube-global.blogspot.com/2010_08_01_archive.html
 109. javascript:void(0)
 110. http://youtube-global.blogspot.com/2010_07_01_archive.html
 111. javascript:void(0)
 112. http://youtube-global.blogspot.com/2010_06_01_archive.html
 113. javascript:void(0)
 114. http://youtube-global.blogspot.com/2010_05_01_archive.html
 115. javascript:void(0)
 116. http://youtube-global.blogspot.com/2010_04_01_archive.html
 117. javascript:void(0)
 118. http://youtube-global.blogspot.com/2010_03_01_archive.html
 119. javascript:void(0)
 120. http://youtube-global.blogspot.com/2010_02_01_archive.html
 121. javascript:void(0)
 122. http://youtube-global.blogspot.com/2010_01_01_archive.html
 123. javascript:void(0)
 124. http://youtube-global.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=50
 125. javascript:void(0)
 126. http://youtube-global.blogspot.com/2009_12_01_archive.html
 127. javascript:void(0)
 128. http://youtube-global.blogspot.com/2009_11_01_archive.html
 129. javascript:void(0)
 130. http://youtube-global.blogspot.com/2009_10_01_archive.html
 131. javascript:void(0)
 132. http://youtube-global.blogspot.com/2009_09_01_archive.html
 133. javascript:void(0)
 134. http://youtube-global.blogspot.com/2009_08_01_archive.html
 135. javascript:void(0)
 136. http://youtube-global.blogspot.com/2009_07_01_archive.html
 137. javascript:void(0)
 138. http://youtube-global.blogspot.com/2009_06_01_archive.html
 139. javascript:void(0)
 140. http://youtube-global.blogspot.com/2009_05_01_archive.html
 141. javascript:void(0)
 142. http://youtube-global.blogspot.com/2009_04_01_archive.html
 143. javascript:void(0)
 144. http://youtube-global.blogspot.com/2009_03_01_archive.html
 145. javascript:void(0)
 146. http://youtube-global.blogspot.com/2009_02_01_archive.html
 147. javascript:void(0)
 148. http://youtube-global.blogspot.com/2009_01_01_archive.html
 149. javascript:void(0)
 150. http://youtube-global.blogspot.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=50
 151. javascript:void(0)
 152. http://youtube-global.blogspot.com/2008_12_01_archive.html
 153. javascript:void(0)
 154. http://youtube-global.blogspot.com/2008_11_01_archive.html
 155. javascript:void(0)
 156. http://youtube-global.blogspot.com/2008_10_01_archive.html
 157. javascript:void(0)
 158. http://youtube-global.blogspot.com/2008_09_01_archive.html
 159. javascript:void(0)
 160. http://youtube-global.blogspot.com/2008_08_01_archive.html
 161. javascript:void(0)
 162. http://youtube-global.blogspot.com/2008_07_01_archive.html
 163. javascript:void(0)
 164. http://youtube-global.blogspot.com/2008_06_01_archive.html
 165. javascript:void(0)
 166. http://youtube-global.blogspot.com/2008_05_01_archive.html
 167. javascript:void(0)
 168. http://youtube-global.blogspot.com/2008_04_01_archive.html
 169. javascript:void(0)
 170. http://youtube-global.blogspot.com/2008_03_01_archive.html
 171. javascript:void(0)
 172. http://youtube-global.blogspot.com/2008_02_01_archive.html
 173. javascript:void(0)
 174. http://youtube-global.blogspot.com/2008_01_01_archive.html
 175. javascript:void(0)
 176. http://youtube-global.blogspot.com/search?updated-min=2007-01-01T00:00:00-08:00&updated-max=2008-01-01T00:00:00-08:00&max-results=50
 177. javascript:void(0)
 178. http://youtube-global.blogspot.com/2007_12_01_archive.html
 179. javascript:void(0)
 180. http://youtube-global.blogspot.com/2007_11_01_archive.html
 181. javascript:void(0)
 182. http://youtube-global.blogspot.com/2007_10_01_archive.html
 183. javascript:void(0)
 184. http://youtube-global.blogspot.com/2007_09_01_archive.html
 185. javascript:void(0)
 186. http://youtube-global.blogspot.com/2007_08_01_archive.html
 187. javascript:void(0)
 188. http://youtube-global.blogspot.com/2007_07_01_archive.html
 189. javascript:void(0)
 190. http://youtube-global.blogspot.com/2007_06_01_archive.html
 191. javascript:void(0)
 192. http://youtube-global.blogspot.com/2007_05_01_archive.html
 193. javascript:void(0)
 194. http://youtube-global.blogspot.com/2007_04_01_archive.html
 195. javascript:void(0)
 196. http://youtube-global.blogspot.com/2007_03_01_archive.html
 197. javascript:void(0)
 198. http://youtube-global.blogspot.com/2007_02_01_archive.html
 199. javascript:void(0)
 200. http://youtube-global.blogspot.com/2007_01_01_archive.html
 201. javascript:void(0)
 202. http://youtube-global.blogspot.com/search?updated-min=2006-01-01T00:00:00-08:00&updated-max=2007-01-01T00:00:00-08:00&max-results=37
 203. javascript:void(0)
 204. http://youtube-global.blogspot.com/2006_12_01_archive.html
 205. javascript:void(0)
 206. http://youtube-global.blogspot.com/2006_11_01_archive.html
 207. javascript:void(0)
 208. http://youtube-global.blogspot.com/2006_10_01_archive.html
 209. javascript:void(0)
 210. http://youtube-global.blogspot.com/2006_09_01_archive.html
 211. javascript:void(0)
 212. http://youtube-global.blogspot.com/2006_08_01_archive.html
 213. javascript:void(0)
 214. http://youtube-global.blogspot.com/2006_07_01_archive.html
 215. javascript:void(0)
 216. http://youtube-global.blogspot.com/2006_06_01_archive.html
 217. javascript:void(0)
 218. http://youtube-global.blogspot.com/2006_05_01_archive.html
 219. javascript:void(0)
 220. http://youtube-global.blogspot.com/2006_04_01_archive.html
 221. javascript:void(0)
 222. http://youtube-global.blogspot.com/2006_03_01_archive.html
 223. javascript:void(0)
 224. http://youtube-global.blogspot.com/2006_02_01_archive.html
 225. javascript:void(0)
 226. http://youtube-global.blogspot.com/2006_01_01_archive.html
 227. javascript:void(0)
 228. http://youtube-global.blogspot.com/search?updated-min=2005-01-01T00:00:00-08:00&updated-max=2006-01-01T00:00:00-08:00&max-results=15
 229. javascript:void(0)
 230. http://youtube-global.blogspot.com/2005_12_01_archive.html
 231. javascript:void(0)
 232. http://youtube-global.blogspot.com/2005_11_01_archive.html
 233. javascript:void(0)
 234. http://youtube-global.blogspot.com/2005_10_01_archive.html
 235. javascript:void(0)
 236. http://youtube-global.blogspot.com/2005_09_01_archive.html
 237. javascript:void(0)
 238. http://youtube-global.blogspot.com/2005_08_01_archive.html
 239. javascript:void(0)
 240. http://youtube-global.blogspot.com/2005_07_01_archive.html
 241. http://youtube-global.blogspot.com/search/label/3D
 242. http://youtube-global.blogspot.com/search/label/4k
 243. http://youtube-global.blogspot.com/search/label/accessibility
 244. http://youtube-global.blogspot.com/search/label/account%20info
 245. http://youtube-global.blogspot.com/search/label/activism
 246. http://youtube-global.blogspot.com/search/label/ads
 247. http://youtube-global.blogspot.com/search/label/africa
 248. http://youtube-global.blogspot.com/search/label/annotations
 249. http://youtube-global.blogspot.com/search/label/arts
 250. http://youtube-global.blogspot.com/search/label/awards
 251. http://youtube-global.blogspot.com/search/label/benefit
 252. http://youtube-global.blogspot.com/search/label/betas
 253. http://youtube-global.blogspot.com/search/label/bizblog
 254. http://youtube-global.blogspot.com/search/label/blogs
 255. http://youtube-global.blogspot.com/search/label/bulletins
 256. http://youtube-global.blogspot.com/search/label/buzz
 257. http://youtube-global.blogspot.com/search/label/captions
 258. http://youtube-global.blogspot.com/search/label/celebrity%20playlists
 259. http://youtube-global.blogspot.com/search/label/channels
 260. http://youtube-global.blogspot.com/search/label/chrome
 261. http://youtube-global.blogspot.com/search/label/citizen%20journalism
 262. http://youtube-global.blogspot.com/search/label/citizen%20reporting
 263. http://youtube-global.blogspot.com/search/label/citizentube
 264. http://youtube-global.blogspot.com/search/label/comedy
 265. http://youtube-global.blogspot.com/search/label/comments
 266. http://youtube-global.blogspot.com/search/label/community
 267. http://youtube-global.blogspot.com/search/label/community%20guidelines
 268. http://youtube-global.blogspot.com/search/label/contests
 269. http://youtube-global.blogspot.com/search/label/creator%27s%20corner
 270. http://youtube-global.blogspot.com/search/label/creators
 271. http://youtube-global.blogspot.com/search/label/curators
 272. http://youtube-global.blogspot.com/search/label/customization
 273. http://youtube-global.blogspot.com/search/label/dance
 274. http://youtube-global.blogspot.com/search/label/design
 275. http://youtube-global.blogspot.com/search/label/discovery
 276. http://youtube-global.blogspot.com/search/label/doodle
 277. http://youtube-global.blogspot.com/search/label/editor
 278. http://youtube-global.blogspot.com/search/label/education
 279. http://youtube-global.blogspot.com/search/label/embeds
 280. http://youtube-global.blogspot.com/search/label/entertainment
 281. http://youtube-global.blogspot.com/search/label/events
 282. http://youtube-global.blogspot.com/search/label/facebook
 283. http://youtube-global.blogspot.com/search/label/film
 284. http://youtube-global.blogspot.com/search/label/flagging
 285. http://youtube-global.blogspot.com/search/label/gaming
 286. http://youtube-global.blogspot.com/search/label/gmail
 287. http://youtube-global.blogspot.com/search/label/google
 288. http://youtube-global.blogspot.com/search/label/google%20tv
 289. http://youtube-global.blogspot.com/search/label/government
 290. http://youtube-global.blogspot.com/search/label/grants
 291. http://youtube-global.blogspot.com/search/label/groups
 292. http://youtube-global.blogspot.com/search/label/guidelines
 293. http://youtube-global.blogspot.com/search/label/hd
 294. http://youtube-global.blogspot.com/search/label/help%20center
 295. http://youtube-global.blogspot.com/search/label/holidays
 296. http://youtube-global.blogspot.com/search/label/homepage
 297. http://youtube-global.blogspot.com/search/label/howto
 298. http://youtube-global.blogspot.com/search/label/inspiration
 299. http://youtube-global.blogspot.com/search/label/investment
 300. http://youtube-global.blogspot.com/search/label/jobs
 301. http://youtube-global.blogspot.com/search/label/journalism
 302. http://youtube-global.blogspot.com/search/label/life%20in%20a%20day
 303. http://youtube-global.blogspot.com/search/label/live%20stream
 304. http://youtube-global.blogspot.com/search/label/marketing
 305. http://youtube-global.blogspot.com/search/label/meetups
 306. http://youtube-global.blogspot.com/search/label/mobile
 307. http://youtube-global.blogspot.com/search/label/moderator
 308. http://youtube-global.blogspot.com/search/label/movies
 309. http://youtube-global.blogspot.com/search/label/music
 310. http://youtube-global.blogspot.com/search/label/musicians%20wanted
 311. http://youtube-global.blogspot.com/search/label/news
 312. http://youtube-global.blogspot.com/search/label/nonprofits
 313. http://youtube-global.blogspot.com/search/label/open-source
 314. http://youtube-global.blogspot.com/search/label/partners
 315. http://youtube-global.blogspot.com/search/label/playlists
 316. http://youtube-global.blogspot.com/search/label/policy
 317. http://youtube-global.blogspot.com/search/label/politics
 318. http://youtube-global.blogspot.com/search/label/privacy
 319. http://youtube-global.blogspot.com/search/label/product%20update
 320. http://youtube-global.blogspot.com/search/label/quicklist
 321. http://youtube-global.blogspot.com/search/label/ratings
 322. http://youtube-global.blogspot.com/search/label/rentals
 323. http://youtube-global.blogspot.com/search/label/research
 324. http://youtube-global.blogspot.com/search/label/safety
 325. http://youtube-global.blogspot.com/search/label/science%20and%20technology
 326. http://youtube-global.blogspot.com/search/label/screening%20room
 327. http://youtube-global.blogspot.com/search/label/search
 328. http://youtube-global.blogspot.com/search/label/sharing
 329. http://youtube-global.blogspot.com/search/label/shows
 330. http://youtube-global.blogspot.com/search/label/social%20networks
 331. http://youtube-global.blogspot.com/search/label/sports
 332. http://youtube-global.blogspot.com/search/label/staff
 333. http://youtube-global.blogspot.com/search/label/stats%20and%20data
 334. http://youtube-global.blogspot.com/search/label/store
 335. http://youtube-global.blogspot.com/search/label/subscriptions
 336. http://youtube-global.blogspot.com/search/label/tags
 337. http://youtube-global.blogspot.com/search/label/test%20tube
 338. http://youtube-global.blogspot.com/search/label/travel
 339. http://youtube-global.blogspot.com/search/label/trends
 340. http://youtube-global.blogspot.com/search/label/tv
 341. http://youtube-global.blogspot.com/search/label/twitter
 342. http://youtube-global.blogspot.com/search/label/upload
 343. http://youtube-global.blogspot.com/search/label/vevo
 344. http://youtube-global.blogspot.com/search/label/video%20editing
 345. http://youtube-global.blogspot.com/search/label/video%20production
 346. http://youtube-global.blogspot.com/search/label/video%20volunteers
 347. http://youtube-global.blogspot.com/search/label/viral%20video
 348. http://youtube-global.blogspot.com/search/label/youtube%20api
 349. http://youtube-global.blogspot.com/search/label/youtube%20direct
 350. http://support.google.com/bin/static.py?hl=en&page=portal_groups.cs
 351. https://plus.google.com/+youtube
 352. https://twitter.com/youtube
 353. http://www.youtube.com/
 354. http://www.youtube.com/t/about_youtube
 355. http://www.youtube.com/t/press/
 356. http://www.youtube.com/yt/copyright/
 357. http://www.youtube.com/yt/creators/
 358. http://www.youtube.com/yt/advertise/
 359. http://www.youtube.com/dev
 360. http://support.google.com/youtube/
 361. http://youtubecreator.blogspot.com/
 362. http://apiblog.youtube.com/
 363. http://youtube-trends.blogspot.com/
 364. http://googleblog.blogspot.com/
 365. http://www.google.com/press/blog-directory.html
 366. file://www.google.com/
 367. file://www.google.com/intl/en/policies/

   Hidden links:
 368. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-top
 369. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=sidebar-top
 370. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=HTML&widgetId=HTML11&action=editWidget&sectionId=sidebar
 371. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar
 372. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar
 373. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=HTML&widgetId=HTML10&action=editWidget&sectionId=sidebar
 374. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=HTML&widgetId=HTML13&action=editWidget&sectionId=sidebar
 375. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=HTML&widgetId=HTML8&action=editWidget&sectionId=footer-1
 376. file://www.blogger.com/rearrange?blogID=8913912091036362264&widgetType=HTML&widgetId=HTML9&action=editWidget&sectionId=footer-2
