   #[1]Extra-alarm fire tears through Brighton Park warehouse -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Breaking News
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Breaking]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Breaking news

Extra-alarm fire tears through Brighton Park warehouse

     * [127]print

     *
     *

   Firefighters battle a four-alarm fire in the Brighton Park neighborhood
   of Chicago.
   CAPTIONS
   4-alarm Chicago warehouse blaze
   Firefighters battle a four-alarm fire in the Brighton Park neighborhood
   of Chicago. (Peter Nickeas, Tribune photo /September 10, 2013)
     * «2
     * »

   1/24
   By Peter Nickeas Tribune reporter

   8:19 a.m. CDT, September 12, 2013
   Firefighters continued to douse hot spots this morning after an
   extra-alarm fire tore through a warehouse filled with stacks of wooden
   pallets in Brighton Park on the Southwest Side.
   No injuries were reported and firefighters were able to keep the 4-11
   alarm blaze from spreading to a building next door that contained paper
   and propane.
     * Related
     * [128]Video: Massive Brighton Park fire overnight [129]Raw video:
       Massive Brighton Park fire
     * [130]Brighton Park 4-alarm warehouse fire rekindles [131]WGN video:
       Warehouse fire rekindles
     * [132]RAW: Brighton Park warehouse rekindles [133]Aerial video:
       Brighton Park fire
     * [134]Vintage photos: Fire Chief Arthur Seyferlich
     * [135]More Brighton Park crime
     * Maps
     * [136]3710 South California Avenue, Chicago, IL 60632, USA

   The first call about the fire came in around 11 p.m. from someone on a
   cell phone who spotted smoke coming from the warehouse at 3710 S.
   California Ave., according to Chicago Fire Department spokesman Larry
   Langford. The fire was quickly raised to a 4-11 as firefighters worked
   to get water to the fast-moving flames.
   The first firefighters set up "inline" operations - a process of
   getting water from distant hydrants by staggering fire engines every
   300 feet or so between the hydrants and the fire. The engines,
   connected by hoses, pumped the water to tower ladders and snorkel
   trucks that were fighting the fire from overhead.
   Hoses criss-crossed a storage yard south of the warehouse and the
   surrounding neighborhood. At some points during the night, some of the
   fire engines were pumping more than 1,000 gallons of water each minute,
   Langford said.
   "We train for that. We have hydrants, we went inline to make sure we
   had adequate water supply we needed to have," First Deputy Fire
   Commissioner Charles Stewart III said. "There were no hydrants in this
   shipping yard, but we got water and we put water on the fire.
   Fire crews remained "defensive" all night, not entering the warehouse
   as they worked to extinguish the blaze, Stewart said. The technique is
   sometimes called "surround and drown."
   After more than two hours of chasing the flames from one end of the
   building to another, the alarms were struck out and fire declared under
   control. Crew remained on the scene this morning, putting out small
   fires throughout the charred warehouse.

   [137]pnickeas@tribune.com | Twitter: [138]@PeterNickeas

   Copyright © 2013 Chicago Tribune Company, LLC
     * [139]print

     *
     *

Mugs in the news

     * [140]Mugs in the news
    [141]Mugs in the news

                   [142][chi-homicide-promo-20130620-001]

[143]Video

[144]Photo galleries

   [145]'Breaking Bad' scenes: Every season, every episode

[146]'Breaking Bad': Every episode

   [147]Week 4 photos: Lions 40, Bears 32

[148]Week 4: Lions 40, Bears 32

   [149]The week ahead

[150]The week ahead

   [151]Mugs in the news

[152]Mugs in the news

Got a tip?

   Send us your breaking news information, photos and video:
   [153]tips@tribune.com

Subscribe

   Get breaking news [154]email & [155]text alerts.

[156]Special Advertising Sections

   [157]Hometown Hub: Stories of the Chicago Marathon

[158]Hometown Hub: Stories of the Chicago Marathon

   [159][adscout.php?ord=%n] LIBERTY MUTUAL
   [160]Primetime: A special look at local lifestyles for those over 50

[161]A special look at local lifestyles for those over 50

   [162]PRIMETIME
   [163]Keep up with today's auto, home, food and travel trends

[164]Keep up with today's auto, home, food and travel trends

   [165]TRENDS IN CHICAGO

[166]ChicagoNow

   [167]Old school Halloween costumes that won't cost you a fortune

[168]Old school Halloween costumes that won't cost you a fortune

   [169]Mommy blogging tip: Don't step on other women to get to the top

[170]Mommy blogging tip: Don't step on other women to get to the top

   [171]Blackhawks unveil championships rings

[172]Blackhawks unveil championships rings

   [173]Join ChicagoNow...

[174]Metromix

   [175]Pumpkin-flavored treats you must try

[176]Pumpkin-flavored treats you must try

     * [177]Manage Subscription

     * [178]Home delivery

     * [179]Place an Ad

     * [180]Connect With Us

     * [181]Site Index

     * [182]Mobile

   [183]footer graph
     *
          + [184]Terms of Service
          + [185]Privacy Policy update at 8-19-13
          + [186]About Our Ads
          + [187]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [188]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/breaking/chi-fire-brighton-park-20130911,0,279495.story
   2. file://localhost/
   3. file://localhost/news/local/breaking
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/local/breaking
 127. file://localhost/news/local/breaking/chi-fire-brighton-park-20130911,0,7974813,print.story
 128. file://localhost/news/local/breaking/chi-video-massive-brighton-park-fire-overnight-20130912,0,7472916.embeddedvideo
 129. file://localhost/news/local/breaking/chi-video-massive-brighton-park-fire-overnight-20130912,0,7472916.embeddedvideo
 130. file://localhost/news/local/breaking/chinews-brighton-park-4-alarm-wareho-20130912,0,7674397.embeddedvideo
 131. file://localhost/news/local/breaking/chinews-brighton-park-4-alarm-wareho-20130912,0,7674397.embeddedvideo
 132. file://localhost/news/local/breaking/chinews-raw-brighton-park-warehouse-20130912,0,4723179.embeddedvideo
 133. file://localhost/news/local/breaking/chinews-raw-brighton-park-warehouse-20130912,0,4723179.embeddedvideo
 134. http://galleries.apps.chicagotribune.com/chi-130813-vintage-seyferlich-pictures
 135. http://crime.chicagotribune.com/chicago/community/brighton-park
 136. file://localhost/chi-fire-brighton-park-20130911/map.front?mid=77370878
 137. mailto:pnickeas@tribune.com
 138. http://twitter.com/PeterNickeas%20
 139. file://localhost/news/local/breaking/chi-fire-brighton-park-20130911,0,7974813,print.story
 140. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 141. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 142. http://crime.chicagotribune.com/chicago/homicides
 143. http://www.chicagotribune.com/videogallery/
 144. file://localhost/news/photo
 145. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 146. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 147. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 148. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 149. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 150. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 151. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 152. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 153. mailto:tips@tribune.com
 154. http://members.chicagotribune.com/newsletters/
 155. https://members.chicagotribune.com/alerts/
 156. http://www.chicagotribune.com/special/adsections/
 157. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 158. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 159. file://localhost/special/adsections/liberty-mutual/
 160. http://www.chicagotribune.com/special/primetime/
 161. http://www.chicagotribune.com/special/primetime/
 162. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 163. http://www.chicagotribune.com/special/adsections/aranet/
 164. http://www.chicagotribune.com/special/adsections/aranet/
 165. http://www.chicagotribune.com/special/adsections/aranet/
 166. http://www.chicagonow.com/
 167. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 168. http://www.chicagonow.com/quilting-sewing-creating/2013/09/old-school-halloween-costumes/#image/1
 169. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 170. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 171. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 172. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 173. http://www.chicagonow.com/
 174. http://chicago.metromix.com/
 175. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 176. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 177. https://myaccount2.chicagotribune.com/
 178. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 179. http://www.chicagotribune.com/advertiser/
 180. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 181. http://www.chicagotribune.com/services/site/map
 182. http://touch.chicagotribune.com/
 183. file://localhost/
 184. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 185. http://privacy.tribune.com/
 186. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 187. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 188. http://www.tribune.com/

   Hidden links:
 189. file://localhost/
