   #[1]RSS 2.0 [2]News Briefs » Miley Cyrus, Liam Hemsworth call off
   engagement Comments Feed [3]Billy Connolly treated for prostate cancer
   [4]As I Lay Dying's Tim Lambesis to stand trial in murder-for-hire plot
   [5]alternate [6]alternate [7]News Briefs [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]News Briefs

Miley Cyrus, Liam Hemsworth call off engagement

   By [40]Samantha Highfill on Sep 16, 2013 at 3:09PM
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   It's official: Miley Cyrus and Liam Hemsworth have ended their
   engagement.

   [43]People reports that after postponing their wedding earlier this
   year, the couple, who met while filming 2010's The Last Song and got
   engaged in May 2012, have decided to part ways.
     *
     *
     * [44]Share on Tumblr
     *
     * [45]Comments +

Tags:

   [46]Breaking up is hard to do[47]Celebrity Break-Ups[48]Celebrity
   couples[49]Celebrity Engagements[50]Liam Hemsworth[51]Miley Cyrus
   Please enable JavaScript to view the [52]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [53]'Breaking Bad' cultural references: A-to-Z guide
     * [54]'Breaking Bad': We rank every episode
     * [55]'Breaking Bad': Season-by-season guide
     * [56]13 most unfortunate TV characters
     * [57]'SNL': Ranking alums' success
     * [58]Fall TV ads graded: Best/worst of 2013
     * [59]Jason & Olivia: Say Cheese!

Latest News

     * [60]'Breaking Bad' series finale recap: 'Felina'
     * [61]'Breaking Bad' finale: Vince Gilligan says...
     * [62]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [63]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [64]'Homeland' premiere recap: 'Tin Man Is Down'
     * [65]'Homeland': Watch Brody's best breaths
     * [66]'Mentalist' boss: Why (SPOILER) had to go
     * [67]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [68]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [69]'South Park' NSA surveillance spoof gets big ratings 495
     * [70]'Dexter' producers explain finale, defend final season 898
     * [71]Seeing Red (Rover) 359
     * [72]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [73]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [74]'Breaking Bad' series finale: Felina spoilers
    3. [75]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [76]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [77]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[78]Huffington Post

     * [79]What You'll Learn From Miley's New 'Documentary'
     * [80]8 Sexy Celebrities Who Don't Feel Sexy
     * [81]Carey Mulligan Looks VERY Different
     * [82]More from Huffington Post

[83]Just Jared

     * [84]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [85]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [86]Nicole Scherzinger: Good To Be Back in Canada!
     * [87]More from Just Jared

TV Recaps

     * Mon, Sep 30 | AMC
       [88]Breaking Bad
       By Denise Warner [89]Comments +
     * Mon, Sep 30 | CBS
       [90]The Good Wife
       By Breia Brissey [91]Comments +
     * Mon, Sep 30 | ABC
       [92]Once Upon a Time
       By Hillary Busis [93]Comments +
     * Mon, Sep 30 | Showtime
       [94]Homeland
       By Shirley Li [95]Comments +
     * Mon, Sep 30 | CBS
       [96]The Amazing Race
       By Annie Barrett [97]Comments +
     * Fri, Sep 27 | Lifetime
       [98]Project Runway
       By Stephan Lee [99]Comments +

Movie Calendar

    1. September 6
          + [100]Riddick
          + [101]Touchy Feely
    2. September 13
          + [102]The Family The Family
          + [103]Insidious Chapter 2
    3. September 20
          + [104]Enough Said
          + [105]Parkland
          + [106]Prisoners
          + [107]Rush (limited)
          + [108]Thanks for Sharing
    4. September 27
          + [109]Baggage Claim
          + [110]Cloudy With a Chance of Meatballs 2
          + [111]Don Jon Don Jon
          + [112]Metallica Through the Never
          + [113]Rush (wide)

    1. October 4
          + [114]Gravity
          + [115]Runner Runner Runner Runner
    2. October 11
          + [116]Captain Phillips
          + [117]Machete Kills
          + [118]Romeo and Juliet
    3. October 16
          + [119]Kill Your Darlings
    4. October 18
          + [120]12 Years a Slave 12 Years a Slave
          + [121]All Is Lost
          + [122]Carrie
          + [123]Escape Plan
          + [124]Fifth Estate
    5. October 25
          + [125]Blue Is the Warmest Color
          + [126]The Counselor
          + [127]Jackass: Bad Grandpa

    1. November 1
          + [128]About Time
          + [129]Dallas Buyers Club
          + [130]Diana
          + [131]Enderâs Game Enderâs Game
          + [132]Last Vegas
    2. November 8
          + [133]Thor: The Dark World
    3. November 15
          + [134]The Best Man Holiday
          + [135]The Book Thief
          + [136]Great Expectations
          + [137]The Wolf of Wall Street
    4. November 22
          + [138]Delivery Man
          + [139]Catching Fire The Hunger Games: Catching Fire
          + [140]Nebraska
    5. November 27
          + [141]Black Nativity
          + [142]Frozen
          + [143]Oldboy
    6. November 29
          + [144]Mandela: Long Walk to Freedom

    1. December 6
          + [145]Inside Llewyn Davis (limited)
          + [146]Out of the Furnace
    2. December 13
          + [147]American Hustle
          + [148]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [149]Tyler Perryâs A Madea Christmas
    3. December 18
          + [150]Her
          + [151]The Monuments Men
    4. December 20
          + [152]Anchorman 2: The Legend Continues
          + [153]Inside Llewyn Davis (wide)
          + [154]Saving Mr. Banks
    5. December 25
          + [155]47 Ronin 47 Ronin
          + [156]August: Osage County
          + [157]Grudge Match
          + [158]The Invisible Woman
          + [159]Jack Ryan
          + [160]Labor Day
          + [161]The Secret Life of Walter Mitty
    6. December 27
          + [162]Lone Survivor
    7. * Dates subject to change

   [163]Back to top ^

   Powered by [164]WordPress.com VIP

More from Our Partners

     * [165][blank.png]
       [166]A Porn Star's Letter to Her Unborn Son
     * [167]'Breaking Bad's' Perfect Finale
     * [168]Celebs React to 'Breaking Bad'
     * [169]`Homeland' Plots a New Course
     * [170]`The Good Wife' Dazzles
     * [171]My Take On "Don Jon"
     * [172]Best 'Breaking Bad' Parodies

[173]More from TheDailyBeast.com

     * [174][blank.png]
       [175]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [176]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [177]Scott Eastwood: Six Things to Know About the Young Actor
     * [178]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [179]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [180]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [181]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[182]More from People.com

     * [183][blank.png]
       [184]What You'll Learn From Miley's New 'Documentary'
     * [185]8 Sexy Celebrities Who Don't Feel Sexy
     * [186]Carey Mulligan Looks VERY Different
     * [187]'Glee' Star Welcomes A Baby Boy
     * [188]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [189]Zac Efron Breaks Silence Post-Rehab
     * [190]Kim Kardashian Has A Certain Parisian Glow To Her

[191]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [192][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [193]Subscribe to EW Digital Edition included. [194]Learn more.
   [195]Get the Digital Edition Click for full list of [196]compatible
   devices.
   [197]Entertainment Weekly

   In partnership with [198]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [199]Contact Us
     * [200]Staff
     * [201]Jobs at Time Inc.
     * [202]Advertise

     * [203]Privacy Policy
     * [204]Your California Privacy Rights
     * [205]Ad Choices
     * [206]Terms of Service

     * [207]Subscribe
     * [208]Give a Gift
     * [209]Site Map

     * [210]Books Home
     * [211]Shelf Life
     * [212]Book Trailers
     * [213]Best-Sellers

   [214]Bridget-Jones-Diary_196x134
   [215]'Bridget Jones' excerpt in U.K.
   [216]endless_196x134
   [217]'Embrace' novel no. 4: Trailer
   [218]Dorothy-Must-Die_196x134
   [219]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [220]How did Bridget Jones end up a [SPOILER] mum of two?
     * [221]Marcella Hazan, famed cookbook author, dies at 89
     * [222]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [223]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [224]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [225]David And Goliath C Malcolm Gladwell
     * [226]Cartwheel A- Jennifer duBois
     * [227]The Rosie Project A- Graeme Simsion
     * [228]Blowback B Valerie Plame, Sarah Lovett

     * [229]CapeTown Home
     * [230]Movies
     * [231]TV
     * [232]Comics
     * [233]Games

   [234]Scarlett-Johansson_196x134
   [235]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [236]AGENTS-OF-SHIELD_196x134
   [237]'Agents of SHIELD': New footage
   [238]BATMAN-BALE_196x134
   [239]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [240]Family Home
     * [241]Reviews
     * [242]Lists
     * [243]Movies
     * [244]TV
     * [245]Books
     * [246]Games
     * [247]Blog

   [248]Don-Jon_196x134
   [249]26 child stars who made it
   [250]Degrassi-Exclusive_196x134
   [251]'Degrassi' fall premiere trailer
   [252]Peter-Dinklage_196x134
   [253]Peter Dinklage on 'Sesame Street'
   Family News
     * [254]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [255]'Degrassi' returns to Teennick: See the trailer!
     * [256]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [257]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [258]The Wizard of Oz A
     * [259]Percy Jackson: Sea of Monsters B-
     * [260]Planes B
     * [261]Animation Nation B
     * [262]Turbo B

     * [263]Movies Home
     * [264]Movie & DVD Guide
     * [265]Reviews
     * [266]Calendar
     * [267]News
     * [268]Box Office

   [269]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [270]'Chance of Meatballs 2' is No. 1
   [271]The-Hunger-Games-Catching-Fire-01_196x134
   [272]'Catching Fire': 20 new images!
   [273]into-the-woods_196x134
   [274]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [275]'Philomena' trailer: Have you seen Judi Dench's son?
     * [276]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [277]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [278]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [279]Cloudy With a Chance of Meatballs 2 B
     * [280]Don Jon B+
     * [281]Baggage Claim C+
     * [282]Rush B
     * [283]Prisoners A

     * [284]Music Home
     * [285]Reviews
     * [286]News

   [287]Metallica-Through-the-Never_196x134
   [288]'Metallica Through the Never' lands
   [289]miley-cyrus-video_196x134
   [290]Miley Cyrus' '23' video
   [291]justin-timberlake-09_196x134
   [292]Justin Timberlake album: EW review
   Music News
     * [293]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [294]Watch The Killers' new video for 'Shot At The Night'
     * [295]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [296]Britney Spears is bikini-clad in desert in new music video
       tease
     * [297]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [298]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [299]Drake Nothing Was the Same A
     * [300]Kings of Leon Mechanical Bull B+
     * [301]Avicii True B

     * [302]Style Home
     * [303]Behind the Scenes
     * [304]Red Carpet
     * [305]Hair & Makeup
     * [306]Guys
     * [307]Blog

   [308]Scandal_196x134
   [309]'Scandal'-ous promo campaign at Saks
   [310]kit-harington-jon-hamm_196x134
   [311]Kit Harington on the art of male grooming
   [312]Sofia-Vergara_196x134
   [313]Emmys 2013: Red carpet style

     * [314]TV Home
     * [315]Recaps
     * [316]What to Watch
     * [317]TV Listings
     * [318]News

   [319]Breaking-Bad-Walter_196x134
   [320]'Breaking Bad': TV recap
   [321]breaking-bad-finale-02_196x134
   [322]'Breaking Bad' finale: Costars say...
   [323]breaking-bad-finale_196x134
   [324]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [325]American Idol
     * [326]Arrow
     * [327]The Bachelorette
     * [328]The Celebrity Apprentice
     * [329]Dallas
     * [330]Dancing With the Stars
     * [331]Doctor Who
     * [332]Game of Thrones
     * [333]Glee
     * [334]The Good Wife
     * [335]Grey's Anatomy
     * [336]House of Cards
     * [337]The Killing
     * [338]Mad Men
     * [339]Once Upon a Time
     * [340]The Real Housewives of Beverly Hills
     * [341]Revenge
     * [342]Revolution
     * [343]Scandal
     * [344]So You Think You Can Dance
     * [345]Survivor
     * [346]True Blood
     * [347]Under the Dome
     * [348]The Vampire Diaries
     * [349]The Voice
     * [350]The Walking Dead

References

   Visible links
   1. http://news-briefs.ew.com/feed/
   2. http://news-briefs.ew.com/2013/09/16/miley-cyrus-liam-hemsworth-end-engagement/feed/
   3. http://news-briefs.ew.com/2013/09/16/billy-connolly-prostate-cancer/
   4. http://news-briefs.ew.com/2013/09/16/as-i-lay-dying-frontman-trial/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fnews-briefs.ew.com%2F2013%2F09%2F16%2Fmiley-cyrus-liam-hemsworth-end-engagement%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fnews-briefs.ew.com%2F2013%2F09%2F16%2Fmiley-cyrus-liam-hemsworth-end-engagement%2F&for=wpcom-auto-discovery
   7. http://news-briefs.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewnews.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Samantha+Highfill%22&type=ew:Samantha+Highfill;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  43. http://www.people.com/people/article/0,,20735370,00.html
  44. http://www.tumblr.com/share
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  46. http://news-briefs.ew.com/tag/breaking-up-is-hard-to-do/
  47. http://news-briefs.ew.com/tag/celebrity-break-ups/
  48. http://news-briefs.ew.com/tag/celebrity-couples/
  49. http://news-briefs.ew.com/tag/celebrity-engagements/
  50. http://news-briefs.ew.com/tag/liam-hemsworth/
  51. http://news-briefs.ew.com/tag/miley-cyrus/
  52. http://disqus.com/?ref_noscript
  53. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  54. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  55. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  56. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  57. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  58. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  59. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  60. http://tvrecaps.ew.com/
  61. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  62. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  63. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  64. http://tvrecaps.ew.com/
  65. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  66. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  67. http://tvrecaps.ew.com/
  68. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  69. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  70. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  71. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  72. http://popwatch.ew.com/?p=268130
  73. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  74. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  75. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  76. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  77. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  78. http://www.huffingtonpost.com/entertainment
  79. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  80. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  81. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  82. http://www.huffingtonpost.com/entertainment
  83. http://www.justjared.com/
  84. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  85. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  86. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/?ref=partnerew
  87. http://www.justjared.com/
  88. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  90. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  92. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  94. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  96. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
  97. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
  98. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e#disqus_thread
 100. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 101. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 102. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 103. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 104. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 105. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 106. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 107. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 108. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 109. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 110. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 163. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e
 164. http://en.wordpress.com/vip-hosting/
 165. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 166. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 167. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 168. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 169. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 170. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 171. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 172. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 173. http://www.thedailybeast.com/
 174. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c7faa43347de5c65d3cd196057b40f1e
 175. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 176. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 177. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 178. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 179. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 180. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 181. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 182. http://www.people.com/
 183. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 184. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 185. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 186. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 187. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 188. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 189. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 190. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 191. http://www.huffingtonpost.com/tag/%40ent
 192. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 193. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 194. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 195. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 196. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 197. http://www.ew.com/ew
 198. http://www.cnn.com/SHOWBIZ/
 199. http://www.ew.com/ew/contact_us/
 200. http://www.ew.com/ew/aboutus/
 201. http://www.timeinc.com/careers/
 202. http://www.ew.com/ew/static/advertising/mission.html
 203. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 204. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 205. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 206. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 207. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 208. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 209. http://www.ew.com/ew/static/sitemap
 210. http://www.ew.com/ew/books
 211. http://shelf-life.ew.com/
 212. http://shelf-life.ew.com/tag/book-trailers
 213. http://www.ew.com/books#chartsModule
 214. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 215. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 216. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 217. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 218. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 219. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 220. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 221. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 222. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 223. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 224. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 225. http://www.ew.com/ew/article/0,,20738968,00.html
 226. http://www.ew.com/ew/article/0,,20738959,00.html
 227. http://www.ew.com/ew/article/0,,20738951,00.html
 228. http://www.ew.com/ew/article/0,,20738974,00.html
 229. http://www.ew.com/ew/capetown
 230. http://www.ew.com/ew/capetown/movies
 231. http://www.ew.com/ew/capetown/tv
 232. http://www.ew.com/ew/capetown/comics
 233. http://www.ew.com/ew/capetown/games
 234. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 235. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 236. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 237. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 238. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 239. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 240. http://www.ew.com/ew/family
 241. http://www.ew.com/ew/family#browse-reviews
 242. http://www.ew.com/ew/family/lists
 243. http://www.ew.com/ew/family/movies
 244. http://www.ew.com/ew/family/tv
 245. http://www.ew.com/ew/family/books
 246. http://www.ew.com/ew/family/games
 247. http://family-room.ew.com/
 248. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 249. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 250. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 251. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 252. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 253. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 254. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 255. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 256. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 257. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 258. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 259. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 260. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 261. http://www.ew.com/ew/article/0,,20718181,00.html
 262. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 263. http://www.ew.com/ew/movies
 264. http://www.ew.com/ew/package/0,,20483133,00.html
 265. http://www.ew.com/movies#reviews
 266. http://www.ew.com/movies#footer-release-calendar
 267. http://insidemovies.ew.com/
 268. http://www.ew.com/movies#chartsModule
 269. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 270. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 271. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 272. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 273. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 274. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 275. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 276. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 277. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 278. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 279. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 280. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 281. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 282. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 283. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 284. http://www.ew.com/ew/music
 285. http://www.ew.com/music#reviews
 286. http://music-mix.ew.com/
 287. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 288. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 289. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 290. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 291. http://www.ew.com/ew/article/0,,20738466,00.html
 292. http://www.ew.com/ew/article/0,,20738466,00.html
 293. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 294. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 295. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 296. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 297. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 298. http://www.ew.com/ew/article/0,,20738466,00.html
 299. http://www.ew.com/ew/article/0,,20738160,00.html
 300. http://www.ew.com/ew/article/0,,20733779,00.html
 301. http://www.ew.com/ew/article/0,,20733784,00.html
 302. http://www.ew.com/ew/style
 303. http://www.ew.com/ew/style/behind-the-scenes
 304. http://www.ew.com/ew/style/red-carpet
 305. http://www.ew.com/ew/style/hair-makeup
 306. http://www.ew.com/ew/style/guy-style
 307. http://popstyle.ew.com/
 308. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 309. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 310. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 311. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 312. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 313. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 314. http://www.ew.com/ew/tv
 315. http://tvrecaps.ew.com/
 316. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 317. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 318. http://insidetv.ew.com/
 319. http://tvrecaps.ew.com/
 320. http://tvrecaps.ew.com/
 321. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 322. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 323. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 324. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 325. http://tvrecaps.ew.com/tv-show/american-idol/
 326. http://tvrecaps.ew.com/tv-show/arrow/
 327. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 328. http://tvrecaps.ew.com/tv-show/the-apprentice/
 329. http://tvrecaps.ew.com/tv-show/dallas/
 330. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 331. http://tvrecaps.ew.com/tv-show/doctor-who/
 332. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 333. http://tvrecaps.ew.com/tv-show/glee/
 334. http://tvrecaps.ew.com/tv-show/the-good-wife/
 335. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 336. http://tvrecaps.ew.com/tv-show/house-of-cards/
 337. http://tvrecaps.ew.com/tv-show/the-killing/
 338. http://tvrecaps.ew.com/tv-show/mad-men/
 339. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 340. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 341. http://tvrecaps.ew.com/tv-show/revenge/
 342. http://tvrecaps.ew.com/tv-show/revolution/
 343. http://tvrecaps.ew.com/tv-show/scandal/
 344. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 345. http://tvrecaps.ew.com/tv-show/survivor/
 346. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 347. http://tvrecaps.ew.com/tv-show/under-the-dome/
 348. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 349. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 350. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 351. http://www.ew.com/ew
 352. http://twitter.com/share
 353. http://twitter.com/share
 354. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 355. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 356. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 357. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 358. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 359. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 360. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 361. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 362. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 363. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 364. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 365. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 366. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 367. http://www.quantcast.com/p-5dyPa639IrgIw
