   #[1]National » The skies. The limits. Comments Feed [2]NASA's mission
   improbable [3]Hard work

   [4]Skip to content
   The Washington Post
   The Washington Post
     * [5]Chapters
          +
          + [6]Life up there
          +
          + [7]The U.S. space vision
          +
          + [8]Walking on the edge
          +
          + [9]âStationâ
          +

   [10]The skies. The limits.
     *
          +
          +
          +
          +
          +
          +
     * [11]Comment

     *
          +
          + [12]Life up there
          +
          + [13]The U.S. space vision
          +
          + [14]Walking on the edge
          +
          + [15]âStationâ
          +
          + [16]Facebook
          +
          + [17]Twitter
          +
          + [18]Email
          +
          + [19]Comment

   [Sunset.jpg&w=767&h=432]

The skies. The limits.

The international space station is one of humanity's great engineering
triumphs. But what is it for?

   Associated Press via NASA
   Written by [20]Joel Achenbach
   Graphics by Alberto Cuadra, Katie Park
   Photos by Ricky Carioti
   Published on September 14, 2013

   Long ago, in a dreamier era, space stations were imagined as portals to
   the heavens. In the 1968 movie â[21]2001: A Space Odyssey,â the huge
   structure twirled in orbit, aesthetically sublime, a relaxing way
   station for astronauts heading to the moon. It featured a Hilton and a
   Howard Johnsonâs.

   The international space station of the 21st century isnât quite as
   beautiful as that movie version, and itâs not a gateway to anywhere
   else. Itâs a laboratory focused on scientific experiments. Usually
   there are six people aboard. When they leave, they go back home, down
   to Earth. Three came home Wednesday, landing in Kazakhstan.

   [22]DESTINATION UNKNOWN:

   This is Part 2 of an occasional series on the future of NASA, the
   international space station, entrepreneurial space ventures, Mars
   exploration, planetary science and astronomy.


   [23]Part 1Â -- NASAâs mission improbable.

   The space station circles the planet at an altitude of about 250 miles.
   Faint traces of atmosphere exert a drag on it, so the station must be
   boosted regularly to stay in orbit. In the grand scheme of things, the
   space station simply isnât very far away. The station has a phone
   number with a Houston area code.

   Advocates for human space exploration insist thatÂ [24]NASA must think
   bigger, developing missions beyond Low Earth Orbit, into deeper space â
   perhaps back to the moon, or [25]to an asteroid, and certainly to Mars
   eventually.

   But NASA has been struggling for years to square ambitions with
   budgets. The space station is widely praised as an engineering marvel,
   but it didnât come cheap. The United States has poured close to
   $100Â billion into the program and is contributing about $3Â billion a
   year to the stationâs operation. Space policy experts warn that,
   without a significant boost in budget, NASA will not be able to keep
   running the station and simultaneously carry out new, costly deep-space
   missions.

   The United States and its partners need to make a tough call: Keep the
   station flying? Or bring it down?
   [ISS-2011.png]
   [26]

Deconstructing
the space station

   Explore the history of the ISS

   [27]Boeing, the prime contractor, is trying to prove that the stationâs
   components can hold up through at least 2028. Three years ago, Congress
   extended funding for the station through 2020, and NASAâs international
   partners â Russia, Japan, Canada and the European Space Agency â have
   made a similar commitment. But behind the scenes, NASA officials are
   working to persuade the White House to make a decision, pronto, to keep
   the orbital laboratory flying after 2020.

   The alternative is to crash the massive structure into the South
   Pacific.

   The decision needs to be made in 2014, said William Gerstenmaier, the
   top NASA official for human spaceflight.

   Companies such as SpaceX and Sierra Nevada, which are competing for a
   NASA contract to carry astronauts to the station, need to know that
   their market isnât going to vanish in 2020, he said. Scientists,
   pharmaceutical companies and other organizations that do zero-gravity
   experiments also need to know soon whether âthereâs a horizon for the
   station beyond 2020,â he said.

   As the decision makers in the U.S. government discuss the fate of the
   orbital laboratory, they face tough questions about the future of NASA
   in a broader sense. The dean of space policy analysts, John Logsdon,
   former director of the Space Policy Institute at George Washington
   University, said of NASA: âIt was not given a strategic purpose after
   Apollo. Why does it exist? What do you want to do?â
   [pixel.png]

Life up there

   A mock-up of the Zvezda, a Russian service module that is part of the
   international space station, at the Johnson Space Center in Houston.
   The center is home to a full-size mock-up of the station that is used
   for astronaut training. (Ricky Carioti/The Washington Post)

   Although itâs true that the international space station (ISS) never
   strays far from Earth, cosmically speaking, it has the virtue of
   showing what life in space is really like. The PowerPoint version of
   space travel is always easier than the real thing. There are things
   that reveal themselves only in zero gravity.

   âStiction,â for example â the way delicate materials stick together
   without gravity to tug them apart. Thereâs no way to replicate that on
   Earth.

   Dust has no urge to settle down, and so it clogs air filters faster
   than engineers had once anticipated. Bacteria grow in odd corners and
   crannies. Mysterious disks of zinc oxide have stopped up a water line,
   defying explanation.

   In theory, equipment has its own storage space. But thatâs not how the
   place looks in real life. There are laptop computers everywhere and
   tools Velcroed to the walls. Itâs cluttered. New crews famously have to
   go on treasure hunts to find things that have vanished.

   Mundane problems such as clogged filters and mold formation provide
   lessons for an eventual human mission to Mars. On a Mars voyage there
   would be no way to turn back halfway, so engineers have to understand
   in advance what could go disastrously wrong.

   The Apollo model of spaceflight puts the emphasis on destination; the
   space station model puts the emphasis on simply living in space, in
   that alien environment.

   âFor folks like me, who consider Apollo a poor model for the future of
   human exploration, the ISS is the essential demonstration site and
   steppingstone for a sustained future in space with humans,â senior NASA
   scientist Harley Thronson said.

   Space is perhaps the most dangerous place that people have ever lived
   continuously. A stray pebble or piece of space junk could puncture the
   shell of the structure and lead to rapid depressurization. Day in, day
   out, ammonia is a concern. It is critical to the stationâs cooling
   system, but it is also highly toxic.

   âAmmonia will kill you in one breath,â said Chris Hadfield, perhaps the
   most famous astronaut of the 21st century.

   Hadfield knows that most people arenât paying attention to the men and
   women passing by overhead. Thatâs another striking feature of life in
   space: Itâs relatively anonymous. You can go around the world 16 times
   a day, but few of the 7Â billion people down below will ever know your
   name.
   [hadfield-promo.jpg&w=800]

   Astronaut Chris Hadfield made a music video for his version of David
   Bowieâs âSpace Oddityâ aboard the ISS. [28]If youâre on a mobile
   device, view the video here. (YouTube)

   Many astronauts do their best to connect to the earthlings. Astronauts
   tweet and update Facebook pages. A few months back, Hadfield made a
   humdinger of a music video âÂ [29]covering David Bowieâs song âSpace
   OddityâÂ â that has more than 17Â million views on YouTube.

   Hadfield also made videos about everyday life in space. Bodily fluids
   go in strange directions. Your vision blurs, your nose feels stuffy,
   and you lose your sense of taste.

   Water is so dominated by surface tension that it can migrate around
   your scalp and over your face, as if seeking a hole to invade.

   In zero gravity, a flame burns spherically â a ball of fire.

   Experiments on the ISS have touched on fluid dynamics, crystal
   formation and changes in bacterial virulence. Next year, 20 to 60
   rodents will come aboard as research subjects. And the astronauts
   themselves are under the microscope, revealing the effects of
   weightlessness and space radiation. NASA and the Russian Federal Space
   Agency plan to send astronautsÂ [30]to the ISS for an entire year,
   starting in the spring of 2015.

   Astronauts talk about the transcendent experience of seeing the world
   without political borders, with the thin blue line of the protective
   atmosphere. Hadfield would often know where the station was over the
   surface, simply by checking out the color of the light shining up
   through the cupola, the nest of windows facing the planet. Usually the
   light would have a blue cast, from the ocean below. If orange, that
   would usually mean the station was passing over the Sahara. If red,
   that would be the signal of the Outback.
   [pixel.png]

   A support diver takes position underwater at the Johnson Space Center
   during a spacewalk training exercise. [31]Click here for a photo
   gallery. (Ricky Carioti/The Washington Post)

   A typical work shift lasts 12 hours. Astronauts get one day off a week,
   a respite from the grind of chores and scientific experiments.
   Satellite TV reception in space is poor, oddly enough. Smoking and
   drinking are not allowed. Bodies deteriorate without gravity, and so
   the astronauts exercise constantly, at least two hours a day.

   Astronaut Nicole Stott said she has never slept better in her life than
   she did in space. No pillow necessary. There are no pressure points on
   the body. A chronic pain in her arm simply disappeared forever. The
   only problem with space sleep is that the body naturally forms a
   zombielike pose, with arms dangling forward.

   âItâs kind of scary,â she said.

   Saturdays are cleaning days. Every surface is essentially a floor,
   gathering dirt, flakes of skin, stray drops of sweat and bits of food.
   (Jam has a diabolical tendency to launch itself off toast.)

   âWhat come in really, really handy are baby wipes,â astronaut Doug
   Wheelock said.

   He also likes the Russian towels. They have a lot of texture, ideal for
   rubbing down a body. Without a shower, dead skin stays put and grows
   itchy.

   âA towel with some texture on it is like heaven, because you can get
   all the dead skin off you,â Wheelock said. âIt feels so good,
   psychologically.â

   Astronaut Mike Fincke spent his downtime reading science fiction,
   including the Arthur C. Clarke novel â[32]2001.â

   Picture it: A man in a space station reading a novel about people on a
   space station. That closed a cultural loop.

   âWe take these dreams and make them real,â Fincke said.
   [pixel.png]

The U.S. space vision

   The space stationâs flight control room at the Johnson Space Center in
   Houston. (Ricky Carioti/The Washington Post)

   The international space station is another step in what space policy
   analyst Dwayne Day has called the Von Braun Paradigm, after Wernher von
   Braun, the German rocket scientist who, after World War II, came to
   America and became a leader of the U.S. rocket program.

   In an influential series of stories in Collierâs magazine from 1952 to
   1954, von Braun and other space visionaries foretold an era in which
   human beings would conquer space. Von Braun imagined a steppingstone
   approach that included orbital flights, a space shuttle, a space
   station, a voyage to the moon and, finally, a human landing on Mars.

Photos: NASA turns 55

   From sending up satellites to putting a man on the moon, NASA has
   carried American ingenuity into space. Click on the image to view the
   gallery.
   [33][pixel.png]

   Neil Armstrong took this photo of astronaut Edwin E. Aldrin Jr., lunar
   module pilot, walking on the surface of the moon during the Apollo 11
   mission in 1969. (NASA/AFP/Getty Images)

   But the order of attack played out differently. The U.S. raced to the
   moon to beat the Soviets, who had their own lunar aspirations. NASA
   then wanted to build a space shuttle and a space station, but President
   Richard M. Nixon told the agency it couldnât do both. NASA went with
   the shuttle.

   After aides mentioned to President Ronald Reagan that the Soviets had a
   space station, named Salyut, he decided that the United States needed
   one, too. In hisÂ [34]1984 State of the Union Address, he vowed to
   build a space station within a decade. âWe can follow our dreams to
   distant stars, living and working in space for peaceful, economic and
   scientific gain,â Reagan said.

   Early estimates put the construction cost at $8.8Â billion, but the
   government spent roughly that much simply designing the laboratory on
   paper while Congress debated whether to build it, said Howard McCurdy,
   an American University professor of public affairs and author of
   â[35]The Space Station Decision.â

   The collapse of the Soviet Union created the final incentive to go
   forward. U.S. officials worried that Russian rocket scientists would go
   to work for rogue nations, spreading missile technology. In 1993, the
   United States and its allies brought the Russians into the fold for
   what would now be called the international space station. The
   international agreements ensured that the funds would keep flowing to
   the project despite changes in administrations and turnover in
   Congress.

   Russia launched the first module in the fall of 1998. After more than
   100 rocket and space shuttle launches to ferry components to orbit, and
   an astonishing 160 spacewalks, the orbital laboratory â as broad as a
   football field, including end zones â was finally finished in 2011. The
   ISS is modular, with one main truss lined with protruding elements and
   framed by symmetrical solar arrays, the whole thing rather insectoid,
   like something that would make a buzzing sound if a tiny version flew
   by your ear.

   During a deployment of solar arrays in 2007, one of the arrays suffered
   a tear. Astronauts on the station and engineers in Houston scrambled to
   come up with a solution, pressed for time before the array
   disintegrated.Â [36]In an emergency spacewalk, astronaut Scott
   Parazynski crawled to the remote end of a boom â farther from the air
   lock than any astronaut had ventured â and repaired the tear with
   makeshift âcuff links.â

   âIt was definitely a Superman moment,â said Mike Raftery, a top station
   official with Boeing.

   A sociological truth has emerged from the international effort:
   American engineers are more likely to try to finesse a structure, to
   make it as lightweight and as efficient as possible, while Russians
   build things stout.

   Mike Suffredini, the NASA program manager for the space station, said
   the station proves that in-orbit construction is possible, and he noted
   that no component has had to come back to Earth for retooling.

   Said McCurdy: âItâs one of the greatest engineering achievements in the
   history of the world. It ranks with the pyramids.â

   Logsdon, the policy analyst, said the station is a marvel, but he said
   it hasnât yet proved it was worth the investment. The science has been
   going full speed only for a couple of years, so itâs too soon to make
   that judgment, he said.

   âItâs an awfully expensive engineering demonstration,â Logsdon said.
   âIf thatâs all it is, thatâs a hell of a price to pay.â

   Gerstenmaier, the NASA official in charge of human spaceflight, said of
   the stationâs cost: âWeâre in the process of proving now whether itâs
   worth it or not. Itâs going to take a little while to see if these
   researchers will embrace this facility.â
   [pixel.png]

Walking on the edge

   The helmet and gloves of an astronautâs Extra Vehicular Activity suit
   lie on the pool deck inside the Johnson Space Centerâs Neutral Buoyancy
   Laboratory, where astronauts train before heading to the ISS. (Ricky
   Carioti/The Washington Post)

   The ISS almost cost one human life. Italian astronautÂ Luca
   ParmitanoÂ nearly [37]drowned in space this summer. The astronaut, who
   represents the European Space Agency, was spacewalking outside the
   station on July 16 when he felt water on the back of his head. It
   didnât seem to be coming from his water bottle. It didnât feel like
   sweat. And it was increasing â and migrating, around his head, into his
   ears, around his nose, doing all the strange things that water does in
   zero gravity.

   Spacewalks are exquisitely choreographed and are not supposed to
   include surprises.Â [38]The script for Parmitanoâs spacewalkÂ ran to 72
   pages. Astronauts go through a 500-step process simply putting on their
   spacesuits, which function like miniature spaceships, with elaborate
   life-support gear and an emergency jetÂ pack. An astronaut on the
   ground will continuously talk to spacewalkers to ensure that they are
   feeling well, thinking clearly. But now here was Parmitano telling
   Houston that his helmet was filling with water.

   Parmitanoâs accountÂ [39]on his blogÂ is harrowing:

Video: Drowning in space

   [ItalyVideo.jpg&w=800]

   NASA aborted a July 16 spacewalk outside the international space
   station when Italian astronaut Luca Parmitano discovered a buildup of
   water in his helmet. (NASA)

   âThe water has also almost completely covered the front of my visor,
   sticking to it and obscuring my vision.Â .â.â.Â [T]he Sun sets, and my
   ability to see â already compromised by the water â completely
   vanishes, making my eyes useless; but worse than that, the water covers
   my nose â a really awful sensation that I make worse by my vain
   attempts to move the water by shaking my head. By now, the upper part
   of the helmet is full of water and I canât even be sure that the next
   time I breathe I will fill my lungs with air and not liquid.â

   He lost his sense of direction. Where was the air lock? He couldnât
   even see the handles the astronauts use for maneuvering. He tried to
   contact fellow spacewalker Chris Cassidy â all spacewalks are tandem
   operations, for precisely this sort of situation â but he couldnât hear
   him.

   Then he recalled that his safety cable could be recoiled, and the
   gentle tug of that mechanism signaled the direction back to the air
   lock. He gradually felt his way there but still had to go through the
   laborious process of re-pressurization and reentering the station. NASA
   video captured the arduous efforts of Parmitanoâs crew mates as they
   removed his helmet and toweled up the rogue water.

   NASA is still investigating where the water came from. Early evidence
   is that the spacesuitâs cooling system malfunctioned.The incident
   illustrated the obvious fact that there is nothing routine about life
   in space â that even after nearly five decades of spacewalks, and even
   with elaborate safeguards, a failure mode could lurk within the
   American spacesuits.

   As Parmitano put it on his blog: âSpace is a harsh, inhospitable
   frontier.Â .â.â.Â The skills of our engineers and the technology
   surrounding us make things appear simple when they are not, and perhaps
   we forget this sometimes. Better not to forget.â

   Hadfield, who had left the ISS two months earlier, had a succinct
   description of what happened to Parmitano: âWe just about killed him.â
   [pixel.png]

âStationâ

   Team members gather around a Soyuz spacecraft shortly after it landed
   in Kazakhstan on Nov. 19. Three astronauts returned from four months
   aboard the international space station. (Bill Ingalls/NASA via Getty
   Images)

   Hadfield came back to Earth in May, retired from the astronaut corps â
   he had been a Canadian government employee for more than three decades
   â and retreated to his summer cabin on an island in the St. Clair
   River, which flows out of Lake Huron between Michigan and Ontario.

   He can stand on his dock and watch the space station pass overhead.
   When youâre an astronaut, you keep track of it and know when itâs going
   to be visible. The best views are shortly after sunset.

   âThe station suddenly glows yellow, red, then winks out dark,â he said.
   âItâs really dramatic on board, and itâs really beautiful to see it
   from here. It just echoes within me.â
   [pixel.png]

   Canadian astronaut Chris Hadfield gestures shortly after landing in
   Kazakhstan on May 14. (Mikhail Metzel/AP)

   Is there an aesthetic, even spiritual justification for spaceflight? So
   often, NASA officials describe the space station in practical terms, as
   a way of developing new technologies and expanding the economic sphere
   of the human race. But for someone like Hadfield, space travel offers
   humanity something that goes beyond any commercial or scientific
   utility.

   âStationâ â Hadfield often refers to it that way, as if itâs a proper
   name â âis so much more than some remote laboratory where some small
   number of people and robots are doing something that no one knows
   about. Station is so much more than that. It is our first great human
   outpost in space. It is our way of seeing our world thatâs
   unprecedented in the history of the human species. Itâs an amazing
   platform for human self-discovery.â

   Conceivably, NASA could lease the station to some private, commercial
   operation, but it is hard to imagine who might want to take up the cost
   of operating it. And all spacecraft get tired and creaky with age.
   Space is a harsh environment. Metal fatigue is inescapable, due to the
   expansion of the structure as the station moves in and out of sunlight.

   So even if the stationâs life is extended beyond 2020, it is coming
   down, eventually. NASA could try to salvage a piece here and there, but
   there are no plans to deconstruct it, so the controlled de-orbit will
   be a spectacular, fiery event. Too big to burn up completely, the
   station will crash somewhere in the open water of the South Pacific.

   It will be perhaps the most expensive man-made object that human beings
   have ever intentionally destroyed. This vision of the future will sink
   to the bottom of the sea, ending another chapter in the history of what
   people used to call the Space Age.

Editorâs picks

   [40][pixel.png]

[41]Deconstructing the space station

   Explore the history of the international space station.
   [42][pixel.png]

[43]Part 1: NASA's mission improbable

   A space agency with a proud past faces a rocky road ahead.

Credits

   Written by [44]Joel Achenbach
   Graphics by Alberto Cuadra, Katie Park
   Photos by Ricky Carioti
   Editing by Kathryn Tolbert, Laurie McGinley, JJ Evans, Jade-Snow
   Joachim
   Production by Greg Manifold, Amrita Jayakumar, Connor Jennings, Tim
   Wong

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/feed/
   2. http://www.washingtonpost.com/sf/national/2013/08/17/nasas-mission-improbable/
   3. http://www.washingtonpost.com/sf/national/2013/09/24/hard-work/
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#home
   5. javascript:void(0);
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-1
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-2
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-3
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-4
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#home
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#comments
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-1
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-2
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-3
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#section-4
  16. https://facebook.com/dialog/feed?app_id=41245586762&link=http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/&name=The+skies.+The+limits.&redirect_uri=http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/
  17. https://twitter.com/intent/tweet?text=The+international+space+station+is+one+of+humanity%27s+great+engineering+triumphs.+But+what+is+it+for%3F+wapo.st%2Fspacestation
  18. mailto:?subject=The%20international%20space%20station%20is%20one%20of%20humanity's%20great%20engineering%20triumphs.%20But%20what%20is%20it%20for?%20wapo.st/spacestation%20http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c81d4612072e4e61d4c16c8ea938092c#comments
  20. http://www.washingtonpost.com/joel-achenbach/2011/02/24/AB5edOJ_page.html
  21. http://www.amazon.com/gp/product/B000Q66J1M?ie=UTF8&camp=1789&creativeASIN=B000Q66J1M&linkCode=xm2&tag=washingtonpost-20
  22. http://www.washingtonpost.com/sf/national/collection/destination-unknown/
  23. http://www.washingtonpost.com/sf/national/2013/08/17/nasas-mission-improbable/
  24. http://www.washingtonpost.com/sf/national/2013/08/17/nasas-mission-improbable/
  25. http://www.washingtonpost.com/posttv/national/to-boldly-go-where-weve-been-before/2013/08/16/6ce6cae6-0683-11e3-a07f-49ddc7417125_video.html
  26. http://www.washingtonpost.com/wp-srv/special/national/nasa-iss/
  27. http://washpost.bloomberg.com/marketnews/stockdetail/?symbol=BA
  28. http://www.youtube.com/watch?v=KaOC9danxNo
  29. http://www.washingtonpost.com/national/health-science/astronaut-chris-hadfields-space-station-music-video-is-a-first/2013/05/14/9e6c79d8-bca7-11e2-9b09-1638acc3942e_story.html?tid=pm_national_pop
  30. http://www.nasa.gov/mission_pages/station/news/1year_crew_feature.html#.UjHvDj-d2f5
  31. http://www.washingtonpost.com/national/health-science/preparing-for-life-and-work-on-the-international-space-station/2013/09/14/da388f18-1cb7-11e3-a628-7e6dde8f889d_gallery.html
  32. http://www.amazon.com/gp/product/0451457994?ie=UTF8&camp=1789&creativeASIN=0451457994&linkCode=xm2&tag=washingtonpost-20
  33. 'http://www.washingtonpost.com/national/nasa-turns-55/2013/09/12/9db4f45c-0e5f-11e3-85b6-d27422650fd5_gallery.html
  34. http://reagan2020.us/speeches/state_of_the_union_1984.asp
  35. http://www.amazon.com/gp/product/0801887496?ie=UTF8&camp=1789&creativeASIN=0801887496&linkCode=xm2&tag=washingtonpost-20
  36. http://www.nss.org/missions/archives/2007/11/repair_a_succes.html
  37. http://www.washingtonpost.com/blogs/achenblog/wp/2013/08/22/drowning-in-space/
  38. http://www.nasa.gov/sites/default/files/files/us_eva23_timeline2.pdf
  39. http://blogs.esa.int/luca-parmitano/2013/08/20/eva-23-exploring-the-frontier/
  40. http://www.washingtonpost.com/wp-srv/special/national/nasa-iss/
  41. http://www.washingtonpost.com/wp-srv/special/national/nasa-iss/
  42. http://www.washingtonpost.com/sf/national/2013/08/17/nasas-mission-improbable/1/
  43. http://www.washingtonpost.com/sf/national/2013/08/17/nasas-mission-improbable/1/
  44. http://www.washingtonpost.com/joel-achenbach/2011/02/24/AB5edOJ_page.html

   Hidden links:
  45. file://www.washingtonpost.com/
  46. https://facebook.com/dialog/feed?app_id=41245586762&link=http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/&name=The+skies.+The+limits.&redirect_uri=http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/
  47. https://twitter.com/intent/tweet?text=The+international+space+station+is+one+of+humanity%27s+great+engineering+triumphs.+But+what+is+it+for%3F+wapo.st%2Fspacestation
  48. mailto:?subject=The%20international%20space%20station%20is%20one%20of%20humanity's%20great%20engineering%20triumphs.%20But%20what%20is%20it%20for?%20wapo.st/spacestation%20http://www.washingtonpost.com/sf/national/2013/09/14/the-skies-the-limits/
  49. javascript:void(0);
  50. http://www.washingtonpost.com/wp-srv/special/national/nasa-iss/
  51. http://www.washingtonpost.com/sf/national/2013/08/17/nasas-mission-improbable/1/
