   [1]Jump to Navigation

   Federal Trade Commission

Federal Trade Commission

[2]Consumer Information

   [3]español

Search form

   Search _______________
   Search

     * [4]Email
     * [5]Print
     * [6]Bookmark and Share

     * [7]Vea esta página en español

Getting a Mortgage after a Short Sale

Related Items

   [8]How to File a Complaint
   [9]Your Source for a Truly Free Credit Repo...
     * [10]Free Credit Reports
     * [11]Disputing Errors on Credit Reports
     * [12]When Paying the Mortgage is a Struggle
     * [13]How Credit Scores Affect the Price of Credit and Insurance

   If you are struggling to make your mortgage payments -- or you've
   missed making some payments -- you may be thinking about negotiating a
   short sale of your home with your lender. After all, a short sale may
   not hurt your credit rating as much as a foreclosure. What's more,
   while borrowers who go through a foreclosure may have to wait seven
   years before they're eligible for a new mortgage, short sellers may
   qualify in two years.

   But according to recent news reports, some mortgage loan underwriting
   systems are unable to distinguish short sales from foreclosures on
   consumer reports. And that may keep or delay you from getting a new
   mortgage.
     * [14]The Difference Between a Short Sale and a Foreclosure
     * [15]Take Action

   The Federal Trade Commission (FTC), the nation's consumer protection
   agency, has some tips to help short sellers avoid a potentially costly
   mistake: being kept out of the housing market because of difficulties
   interpreting short sale and foreclosure information on consumer
   reports.

The Difference Between a Short Sale and a Foreclosure

   A short sale occurs when you sell your home for less than the balance
   you owe on the mortgage loan, and the lender agrees to accept the
   proceeds of the sale instead of pursuing foreclosure. Your lender works
   with you and your real estate agent to set the sale price and review
   the offers, and then works with the buyer's real estate agent and
   mortgage lender to finalize the sale.

   A foreclosure takes place when you don't make the mortgage payments and
   the lender takes legal action to repossess your home.

Take Action

   If you negotiated a short sale of your home:
     * Get a letter from your lender confirming that your loan closed in a
       short sale, not a foreclosure. Send a copy of the letter to each of
       the nationwide credit reporting companies: [16]Equifax,
       [17]Experian, and [18]TransUnion. You also can use the letter if
       questions arise when you try to buy another home.
     * Order a copy of your [19]credit report. Make sure the information
       is accurate. The nationwide consumer reporting companies are
       required to provide you with a free copy of your credit report, at
       your request, once every 12 months. Visit
       [20]AnnualCreditReport.com or call toll-free: 1-877-322-8228. If
       you [21]find a mistake, contact the credit reporting company and
       business providing the information to correct the error.
     * When you're ready to buy another home, get pre-approved. A
       pre-approval letter from a lender shows that you are able to go
       through with a purchase. Pre-approval is not a final loan
       commitment; it means you met with a loan officer, your credit
       report was reviewed, and the lender believes you can qualify for a
       specific loan amount. This pre-approval process allows your lender
       to identify issues and errors in your credit report that may keep
       you from qualifying for a loan. That, in turn, allows you to
       correct inaccuracies before they can prevent you from buying
       another home.

   Tagged with: [22]bad credit, [23]credit report, [24]foreclosure,
   [25]loan, [26]mortgage, [27]settlement
   July 2013

You Might Also Like

     * [28]Shopping for a Mortgage
     * [29]Solving Consumer Problems
     * [30]Coping with Debt

   [31]menu
     * [32]Money &
       Credit
     * [33]Homes &
       Mortgages
          + [34]Home Loans
               o [35]Deceptive Mortgage Ads
               o [36]Facing Foreclosure?
               o [37]Facing Foreclosure? Bookmark
               o [38]Forensic Loan Audits
               o [39]Getting Mortgage Offers?
               o [40]Getting a Mortgage after a Short Sale
               o [41]High-Rate, High-Fee Home Loans
               o [42]Home Equity Loans and Credit Lines
               o [43]If Your Mortgage Lender is Closing or in Bankruptcy
               o [44]Making Payments to Your Mortgage Servicer
               o [45]Mass Joinder Lawsuit
               o [46]Mortgage Discrimination
               o [47]Mortgage Relief Scams
               o [48]Reverse Mortgages
               o [49]Shopping for a Mortgage
               o [50]Trouble Paying Your Mortgage?
               o [51]Using Your Home as Collateral
               o [52]When Paying the Mortgage is a Struggle
          + [53]Home Improvement
          + [54]Saving Energy at Home
          + [55]Renting & Timeshares
     * [56]Health &
       Fitness
     * [57]Jobs &
       Making Money
     * [58]Privacy &
       Identity

     * [59]Blog
     * [60]Video &
       Media

     * [61]Scam Alerts

   [62]Get homes and mortgages updates by email
   [63]Looking for business guidance on real estate and mortgages?
     * [64]Get Email Updates
     * [65]Blog Feed
     * [66]Facebook
     * [67]YouTube
     * [68]Twitter

   [69][icon-ftc-seal.gif] [70]The Federal Trade Commission (FTC) is the
   nation's consumer protection agency. The FTC works to prevent
   fraudulent, deceptive and unfair business practices in the marketplace.
     * [71]Privacy Policy
     * [72]About Us
     * [73]Contact Us

   [74]Share Our Resources. Here's How >

   [75]File a Complaint with the FTC >

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c820c97583ab9b8ce852602890270817#main-menu
   2. http://www.consumer.ftc.gov/
   3. http://www.consumidor.ftc.gov/
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c820c97583ab9b8ce852602890270817
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c820c97583ab9b8ce852602890270817
   6. http://www.addthis.com/bookmark.php?v=250&pubid=xa-4e34dc8d56e636d1
   7. http://www.consumidor.ftc.gov/articulos/s0373-como-conseguir-una-hipoteca-despues-de-una-venta-corta
   8. http://www.consumer.ftc.gov/media/video-0054-how-file-complaint
   9. http://www.consumer.ftc.gov/media/video-0060-your-source-truly-free-credit-report-annualcreditreportcom
  10. http://www.consumer.ftc.gov/articles/0155-free-credit-reports
  11. http://www.consumer.ftc.gov/articles/0151-disputing-errors-credit-reports
  12. http://www.consumer.ftc.gov/articles/0187-when-paying-mortgage-struggle
  13. http://www.consumer.ftc.gov/articles/0152-how-credit-scores-affect-price-credit-and-insurance
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c820c97583ab9b8ce852602890270817#difference
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c820c97583ab9b8ce852602890270817#action
  16. http://www.equifax.com/home/en_us
  17. http://www.experian.com/
  18. http://www.transunion.com/
  19. http://www.consumer.ftc.gov/articles/0155-free-credit-reports
  20. http://www.annualcreditreport.com/
  21. http://www.consumer.ftc.gov/articles/0151-disputing-errors-credit-reports
  22. http://www.consumer.ftc.gov/taxonomy/term/897
  23. http://www.consumer.ftc.gov/taxonomy/term/935
  24. http://www.consumer.ftc.gov/search-terms/foreclosure
  25. http://www.consumer.ftc.gov/taxonomy/term/1307
  26. http://www.consumer.ftc.gov/taxonomy/term/1308
  27. http://www.consumer.ftc.gov/taxonomy/term/1057
  28. http://www.consumer.ftc.gov/articles/0189-shopping-mortgage
  29. http://www.consumer.ftc.gov/articles/0228-solving-consumer-problems
  30. http://www.consumer.ftc.gov/articles/0150-coping-debt
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c820c97583ab9b8ce852602890270817
  32. http://www.consumer.ftc.gov/topics/money-credit
  33. http://www.consumer.ftc.gov/topics/homes-mortgages
  34. http://www.consumer.ftc.gov/topics/home-loans
  35. http://www.consumer.ftc.gov/articles/0087-deceptive-mortgage-ads
  36. http://www.consumer.ftc.gov/articles/0193-facing-foreclosure
  37. http://www.consumer.ftc.gov/articles/0360-facing-foreclosure-bookmark
  38. http://www.consumer.ftc.gov/articles/0130-forensic-loan-audits
  39. http://www.consumer.ftc.gov/articles/0127-getting-mortgage-offers
  40. http://www.consumer.ftc.gov/articles/0373-getting-mortgage-after-short-sale
  41. http://www.consumer.ftc.gov/articles/0246-high-rate-high-fee-home-loans
  42. http://www.consumer.ftc.gov/articles/0227-home-equity-loans-and-credit-lines
  43. http://www.consumer.ftc.gov/articles/0191-if-your-mortgage-lender-or-servicer-closing-or-bankruptcy
  44. http://www.consumer.ftc.gov/articles/0190-making-payments-your-mortgage-servicer
  45. http://www.consumer.ftc.gov/articles/0256-mass-joinder-lawsuits
  46. http://www.consumer.ftc.gov/articles/0188-mortgage-discrimination
  47. http://www.consumer.ftc.gov/articles/0100-mortgage-relief-scams
  48. http://www.consumer.ftc.gov/articles/0192-reverse-mortgages
  49. http://www.consumer.ftc.gov/articles/0189-shopping-mortgage
  50. http://www.consumer.ftc.gov/articles/0194-trouble-paying-your-mortgage
  51. http://www.consumer.ftc.gov/articles/0245-using-your-home-collateral
  52. http://www.consumer.ftc.gov/articles/0187-when-paying-mortgage-struggle
  53. http://www.consumer.ftc.gov/topics/home-improvement
  54. http://www.consumer.ftc.gov/topics/saving-energy-home
  55. http://www.consumer.ftc.gov/topics/renting-timeshares
  56. http://www.consumer.ftc.gov/topics/health-fitness
  57. http://www.consumer.ftc.gov/topics/jobs-making-money
  58. http://www.consumer.ftc.gov/topics/privacy-identity
  59. http://www.consumer.ftc.gov/blog
  60. http://www.consumer.ftc.gov/media
  61. http://www.consumer.ftc.gov/scam-alerts
  62. https://public.govdelivery.com/accounts/USFTC/subscriber/new?topic_id=USFTC_25
  63. http://business.ftc.gov/selected-industries/real-estate-and-mortgages
  64. https://public.govdelivery.com/accounts/USFTC/subscriber/new?category_id=USFTC_C7
  65. file://localhost/blog/rss
  66. https://www.facebook.com/federaltradecommission
  67. http://www.youtube.com/user/FTCvideos
  68. https://twitter.com/FTC
  69. http://ftc.gov/
  70. http://ftc.gov/
  71. http://www.consumer.ftc.gov/privacy-policy
  72. http://www.consumer.ftc.gov/about-us
  73. http://www.consumer.ftc.gov/contact-us
  74. file://localhost/share-our-resources
  75. file://localhost/articles/0341-file-complaint-ftc

   Hidden links:
  76. http://www.consumer.ftc.gov/media/video-0054-how-file-complaint
  77. http://www.consumer.ftc.gov/media/video-0060-your-source-truly-free-credit-report-annualcreditreportcom
