   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

For Your Health: Check the Air Quality Index

   If you plan to spend time outdoors, check the [56]Air Quality Index
   (AQI) for your location. If the air quality is unhealthy, try to reduce
   the time you spend outside, or change your plans altogether.
   Being exposed to polluted air can cause health problems, especially in
   children, older adults, and those who have heart or lung conditions.
   Even if you're healthy, you may experience coughing, throat irritation,
   and shortness of breath when exposed to polluted air. Over time,
   repeated exposure can trigger asthma and other respiratory diseases.
   WHAT DOES AQI MEASURE?
   The Air Quality Index, which is updated daily, measures five major air
   pollutants:
     * Ground-level ozone
     * Particle pollution (particulate matter)
     * Carbon monoxide
     * Sulfur dioxide
     * Nitrogen dioxide

   WHAT DO THE AQI COLORS AND NUMBERS MEAN?

   There are six AQI levels. Here's a brief summary of what each level
   means:
   Green - Good (AQI 0-50)
   Air quality is satisfactory.
   Yellow - Moderate (AQI 51-100)
   Air quality is acceptable, but there may be a moderate health concern
   for very sensitive individuals.
   Orange - Unhealthy for Sensitive Groups (AQI 101-150)
   The general public is not likely to be affected, but older adults,
   children, and those with heart and lung illnesses may experience
   adverse health effects.
   Red - Unhealthy (AQI 151-200)
   Everyone may begin to experience adverse health effects.
   Purple - Very Unhealthy (AQI 201-300)
   This would trigger a health alert signifying that everyone may
   experience more serious health effects.
   Maroon - Hazardous (AQI greater than 300)
   This would trigger a health warning. The entire population is likely to
   be affected.
   Learn more about the [57]Air Quality Index and find out [58]what you
   can do to help keep the air clean.

[59]Read this post in Spanish.

   [60]Tweet

   IFRAME:
   [61]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/55268588098/for-your-health-check-the-air-quality-index&layout=butt
   on_count&show_faces=false&width=100&action=like&colorscheme=light&heigh
   t=21

   July 12, 2013
   Tagged: [62]air quality, [63]health,
   [64]View the discussion thread

   We welcome your comments [65]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [66]please e-mail us.
   Please enable JavaScript to view the [67]comments powered by Disqus.

Send Us Your Feedback

     * [68]E-mail Us a Question
     * [69]Suggest a Blog Topic

Connect With Us

     * [70]USA.gov on Tumblr
     * [71]Follow @USAgov
     *

       IFRAME:
       [72]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [73]USA.gov on Facebook

Subscribe to Our Blog

     * [74]E-mail
     * [75]RSS

View Older Posts

     * [76]Blog Archives

Stay Connected to USA.gov

     * [77]Mobile
     * [78]RSS
     * [79]Get E-mail Updates

     * [80]Home
     * [81]About Us
     * [82]Contact Us
     * [83]Website Policies
     * [84]Privacy
     * [85]Link to Us
     * [86]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [87]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F55268588098%
   2Ffor-your-health-check-the-air-quality-index&pid=55268588098&rk=Shi3Ag
   dL&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumbl
   r.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.
   usa.gov%2F&page_slide=slide

   IFRAME:
   [88]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F55268588098%2Ffor-your-health-check-the-air-qu
   ality-index&pid=55268588098&rk=Shi3AgdL&lang=en_US&name=usagov&brag=fal
   se&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png
   &title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [89]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547013&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC81NTI2ODU4ODA5OFwvZm9yLXlvdXItaGVhbHRoLWNoZWNrLXRoZS1
   haXItcXVhbGl0eS1pbmRleCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLz
   pzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=FLPAAGAOBJ&K=a918cad9de0038349f686fcbc
   88b9c0bd8e2131627776aa06c485b3b86ca3b19&R=]
   [impixu?T=1380547013&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvNTUyNjg1ODgwOThcL2Zvci15b3VyLWhlYWx0aC1jaGVjay10aGU
   tYWlyLXF1YWxpdHktaW5kZXgiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC
   86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI1NTI2ODU4ODA5OCIsImJsb2dpZCI6I
   jg3MzIwNzgiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=OGAIIPGFFK&K=26b8
   76c39b1fc9380dec9e8b0310dacb2f9c45b0038234976995d91f6cf13dbd&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://www.airnow.gov/
  57. http://www.airnow.gov/?action=aqibasics.aqi
  58. http://www.airnow.gov/index.cfm?action=resources.whatyoucando
  59. http://blog.gobiernousa.gov/post/55699554653/revise-el-indice-de-calidad-del-aire-para-proteger-su
  60. http://twitter.com/share
  61. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/55268588098/for-your-health-check-the-air-quality-index&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  62. http://blog.usa.gov/tagged/air-quality
  63. http://blog.usa.gov/tagged/health
  64. http://usagov.disqus.com/?url=ref
  65. http://www.ftc.gov/ogc/coppa1.htm
  66. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  67. http://disqus.com/?ref_noscript
  68. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  69. http://blog.usa.gov/ask-a-question
  70. http://tumblr.com/follow/USAgov
  71. http://twitter.com/USAgov
  72. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  73. http://facebook.com/usagov
  74. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  75. http://feeds.feedburner.com/USAgov-blog
  76. http://blog.usa.gov/archive
  77. http://m.usa.gov/
  78. http://www.youtube.com/USGovernment
  79. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c89b5a94599b57226c01c675f0a321a0
  80. http://usa.gov/index.shtml
  81. http://usa.gov/About.shtml
  82. http://usa.gov/Contact-Us.shtml
  83. http://usa.gov/About/Important-Notices.shtml
  84. http://usa.gov/About/Privacy-Security.shtml
  85. http://usa.gov/About/Usagov-Logos.shtml
  86. http://usa.gov/About/developer-resources/developers.shtml
  87. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F55268588098%2Ffor-your-health-check-the-air-quality-index&pid=55268588098&rk=Shi3AgdL&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  88. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F55268588098%2Ffor-your-health-check-the-air-quality-index&pid=55268588098&rk=Shi3AgdL&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  89. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  90. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  91. http://usa.gov/Citizen/Services/Address-Changes.shtml
  92. http://blog.usa.gov/tagged/space
  93. http://blog.usa.gov/tagged/history
  94. http://usa.gov/Contact/US-Congress.shtml
  95. http://usa.gov/Contact/State.shtml
