    #[1]YouTube Video Search [2]alternate [3]alternate [4]Kendrick Lamar -
   Your Responses are WHACK! [5]Kendrick Lamar - Your Responses are WHACK!

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________
   (BUTTON)
     * [8][pixel-vfl3z5WfW.gif] Dashboard
     * [9]Video Manager
     * [10]Analytics

   (BUTTON) Guide

   Loading icon Loading...
   [11][USEMAP:pixel-vfl3z5WfW.gif] [12][USEMAP:pixel-vfl3z5WfW.gif]

Kendrick Lamar - Your Responses are WHACK!

   [13]TMZ [14]TMZ ·[15]6,981 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 592,257

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   173,050
   Like 1,485     Dislike 130
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like TMZ's video.
     *
     *
     *
     *
     *

   [16]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike TMZ's video.
     *
     *
     *
     *
     *

   [17]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add TMZ's video to your playlist.
     *
     *
     *
     *
     *

   [18]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 12, 2013

   We caught Kendrick Lamar at LAX, and asked him what he thought of
   everyones responses behind the mic to his scathing verse in Big Seans
   'Control.' He is not impressed.
     * Category
       [19]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [20]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Featured Celebrity News and Gossip!

     * [21]4:03 (BUTTON) Watch Later Guess 'Dat Ass w/ Van!by TMZ 51,123
       views
     * [22]1:20 (BUTTON) Watch Later Kanye West VS Jimmy Kimmelby TMZ
       74,005 views
     * [23]2:32 (BUTTON) Watch Later Miley Cyrus In Mike WiLL Made It's
       '23' ... Butt's Not Bad?!by TMZ 454,907 views
     * [24]1:48 (BUTTON) Watch Later Justin Bieber Kicks Freeloaders OUT
       of the House!by TMZ 252,791 views

   [25]Play all
   Advertisement

Suggestions

     * [26]1:42 (BUTTON) Watch Later TomorrowWorld 2013 - Live On Youtube
       - September 27-28-29by Tomorrowland Channel Featured288,257
     * [27]1:58 (BUTTON) Watch Later Kanye Finally Fires Back at Ray J!by
       TMZ 240,308 views
     * [28]1:04 (BUTTON) Watch Later Wale's Kendrick Lamar Responseby TMZ
       190,097 views
     * [29]1:21 (BUTTON) Watch Later Rick Ross Stole One Of Our Camera
       Guys!by TMZ 53,836 views
     * [30]1:46 (BUTTON) Watch Later Kanye West Attacks ANOTHER
       Paparazziby TMZ 754,180 views
     * [31]15:50 (BUTTON) Watch Later Papoose Interview - Talks "Control"
       Verse & Says Him and Kendrick Lamar Ain't Cool No Moreby
       AllMediaZone 77,355 views
     * [32]3:10 (BUTTON) Watch Later Fabolous Prepared to Respond to
       Kendrick Lamarby djvlad 172,822 views
     * [33]10:02 (BUTTON) Watch Later 2 Chainz Speaks On Rumors Of Him
       Getting Robbed1by Globalnews Hop 205,685 views
     * [34]2:04 (BUTTON) Watch Later Big K.R.I.T. Responds To Kendrick
       Lamar's 'Control' Verseby revolttv 30,152 views
     * [35]1:02 (BUTTON) Watch Later Kendrick Lamar and Meek Mill Take
       Their Beef to Another Levelby HipHollywood 34,549 views
     * [36]2:10 (BUTTON) Watch Later Eminem - Control (Kendrick Lamar
       Control Response)by EminemLeaks2014 1,001,179 views
     * [37]6:16 (BUTTON) Watch Later Uncle Snoop Speaks On Kendrick
       Lamar's 'Control' Verseby Thisis50 453,126 views
     * [38]4:50 (BUTTON) Watch Later ScHoolboy Q & Kendrick Lamar Perform
       'Collard Greens'by The Arsenio Hall Show 54,775 views
     * [39]7:26 (BUTTON) Watch Later Meek Mill Responds To Kendrick
       Lamar's "Control" Verse & Dreamchasers 3, Jay-Z's Magna Cartaby
       Moneybagsblake 282,891 views
     * [40]27:36 (BUTTON) Watch Later A$AP MOB & FLEX KEEP IT REAL ABOUT
       KENDRICKS VERSE & STATE OF HIP HOPby HOT 97 334,415 views
     * [41]Thumbnail 50 videos Thumbnail Thumbnail Thumbnail Play all
       Kendrick Lamar Top tracksby Lyqueen17
     * [42]Kendrick Lamar Kendrick Lamar 59,836 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 600K
     * [43]3:26 (BUTTON) Watch Later ScHoolboy Q Tells Big Boy What's
       Wrong With Kendrick Lamarby Power106lavideos 146,614 views
     * [44]8:56 (BUTTON) Watch Later Talib Kweli: Kendrick's Quoting
       Kurupt on NY Verseby djvlad 379,489 views
     * [45]3:11 (BUTTON) Watch Later Kendrick Lamar - "Control Freestyle
       (Kendrick Verse Only)by Late Night Creep 4,385,380 views
     * [46]7:51 (BUTTON) Watch Later Kendrick Lamar "Regulate" Freestyle &
       Interviewby Most High Films 62,902 views
     * [47]1:48 (BUTTON) Watch Later Vin Diesel's Personal Car
       Collectionby VlRALVlDEOS 120,779 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=TimeWarner_WarnerBros_TMZ]

   [48]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [49]About
     * [50]Press & Blogs
     * [51]Copyright
     * [52]Creators & Partners
     * [53]Advertising
     * [54]Developers

     * [55]Terms
     * [56]Privacy
     * [57]Policy & Safety
     * [58]Send feedback
     * [59]Try something new!
     *

   Loading...
   Working...

   [60]Sign in to add this to Watch Later

   [61]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

   IFRAME:
   [62]//p2-bfn7vmge32mou-55gvksyan7hfcume-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=P5e6gBp5NV4
   3. http://m.youtube.com/watch?v=P5e6gBp5NV4
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DP5e6gBp5NV4&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DP5e6gBp5NV4&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/dashboard
   9. file://localhost/my_videos
  10. https://www.youtube.com/analytics
  11. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8a3655afd6e1f02f2d6246184cb1924#watch-branding-small-banner-image-map
  12. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8a3655afd6e1f02f2d6246184cb1924#watch-branding-large-banner-image-map
  13. file://localhost/user/TMZ?feature=watch
  14. file://localhost/user/TMZ?feature=watch
  15. file://localhost/user/TMZ/videos
  16. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DP5e6gBp5NV4%2526feature%253Dyoutu.be&hl=en&passive=true
  17. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DP5e6gBp5NV4%2526feature%253Dyoutu.be&hl=en&passive=true
  18. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DP5e6gBp5NV4%2526feature%253Dyoutu.be&hl=en&passive=true
  19. file://localhost/entertainment
  20. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DP5e6gBp5NV4%2526feature%253Dyoutu.be&hl=en&passive=true
  21. file://localhost/watch?v=xTM0ZcobUoQ
  22. file://localhost/watch?v=8Mx6D0XzggI
  23. file://localhost/watch?v=fHZjMN2FJJI
  24. file://localhost/watch?v=HOJdGoWLt-Y
  25. file://localhost/watch?v=xTM0ZcobUoQ&playnext=1&list=PLIPm6JAyEJ_cNRPw7lynuapSEIsLNc6kb&index=1
  26. file://localhost/watch?v=DAbKSGWKO5E
  27. file://localhost/watch?v=IvzMXAUKTHs
  28. file://localhost/watch?v=xj8J2_YiK98
  29. file://localhost/watch?v=vKIVtaeVqCY
  30. file://localhost/watch?v=tJKn_-85_tM
  31. file://localhost/watch?v=BgDZhYICBnY
  32. file://localhost/watch?v=SX3qMRsVSO0
  33. file://localhost/watch?v=_LhRMt2p4HA
  34. file://localhost/watch?v=DDSkhaxh-w0
  35. file://localhost/watch?v=CnsJ1uCoINk
  36. file://localhost/watch?v=b9HVP0B5dbg
  37. file://localhost/watch?v=8nvZWC0HLE0
  38. file://localhost/watch?v=zQnvnwulY88
  39. file://localhost/watch?v=7YPoqOz5Vlc
  40. file://localhost/watch?v=i_WX4C08l4A
  41. file://localhost/watch?v=CdTnkIkbQY0&list=PL269E9566B69D67CC
  42. file://localhost/channel/HCCxuJMjw2dC4
  43. file://localhost/watch?v=Iikl87ZnRUU
  44. file://localhost/watch?v=CAAInl0-hzg
  45. file://localhost/watch?v=SaMreUKk5Fk
  46. file://localhost/watch?v=v-rIpwamPLQ
  47. file://localhost/watch?v=7lBTXkipcJU
  48. file://localhost/
  49. file://www.youtube.com/yt/about/
  50. file://www.youtube.com/yt/press/
  51. file://www.youtube.com/yt/copyright/
  52. file://www.youtube.com/yt/creators/
  53. file://www.youtube.com/yt/advertise/
  54. file://www.youtube.com/yt/dev/
  55. file://localhost/t/terms
  56. http://www.google.com/intl/en/policies/privacy/
  57. file://www.youtube.com/yt/policyandsafety/
  58. file://www.google.com/tools/feedback/intl/en/error.html
  59. file://localhost/testtube
  60. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DP5e6gBp5NV4%2526feature%253Dyoutu.be&hl=en&passive=true
  61. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DP5e6gBp5NV4%2526feature%253Dyoutu.be&hl=en&passive=true
  62. file://p2-bfn7vmge32mou-55gvksyan7hfcume-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8a3655afd6e1f02f2d6246184cb1924#watch-branding-large-banner-image-map
   1. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8a3655afd6e1f02f2d6246184cb1924#watch-branding-small-banner-image-map
   1. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?event=imagemapurl&q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=
