   #[1]Voices » Feed [2]Voices » Comments Feed [3]Voices » Durbin lays out
   witnesses for `stand your ground' hearing; Trayvon Martin family among
   them Comments Feed [4]Andy Herren fans plan to cheer on `Big Brother'
   finalist at Wednesday viewing party [5]WWW Chicago outdoors: Gone
   fishin', Gil Hamm

     * [6]Arts & Entertainment
          + [7]Music
          + [8]Our Town
          + [9]The Daily Sizzle
     * [10]Politics
          + [11]Backtalk
               o [12]Sweet
     * [13]Sports
          + [14]City/Suburban Hoops Report
          + [15]From the Back Row
          + [16]Inside Golf
          + [17]Inside Illinois
          + [18]Inside Northwestern
          + [19]Inside Notre Dame
          + [20]Inside the Bears
          + [21]Inside the Blackhawks
          + [22]Inside the Bulls
          + [23]Inside the Cubs
          + [24]Inside the Fire
          + [25]Inside the White Sox
          + [26]Stray Casts
     * [27]Early & Often
     * [28]The Evening Rush
     * [29]The Marin Report
     * [30]The Morning Rundown

   [31]« Back to Chicago Sun-Times

   home of the Sun-Times blogs
   [32]Register for free | [33]Login
    | [34]My Account | [35]Logout
   [] Welcome, |

     * [36]News
          + [37]News Updates
          + [38]The Evening Rush
          + [39]Transportation
          + [40]Education
          + [41]Neil Steinberg
          + [42]Obamacare
     * [43]Early & Often
          + [44]Politics
          + [45]Sweet
          + [46]Backtalk
          + [47]Statehouse
          + [48]Natasha Korecki
     * [49]Arts & Entertainment
          + [50]Music
          + [51]Our Town
          + [52]The Daily Sizzle
          + [53]Scratch Crib
          + [54]Bill Zwecker
     * [55]Sports
          + [56]Inside the Bears
          + [57]Inside the Bulls
          + [58]Inside the Cubs
          + [59]Inside the White Sox
          + [60]Inside the Blackhawks
          + [61]Inside the Fire
          + [62]Inside Illinois
          + [63]Inside Notre Dame
          + [64]Inside Northwestern
          + [65]Inside Golf
          + [66]Stray Casts
          + [67]Sports Pros(e)
          + [68]Inside College Football
     * [69]Opinions
          + [70]Editorials
          + [71]Letters
          + [72]Other Views
     * Search for: ____________________ Go

   [BUTTON Input] (not implemented)_____
   By [73]Natasha Korecki | Get In Touch: [74]@natashakorecki |
   [75]nkorecki@suntimes.com By [76]Natasha Korecki [77]Early & Often,
   [78]Politics - September 13, 2013 11:34 am

Durbin lays out witnesses for `stand your ground' hearing; Trayvon Martin
family among them

   U.S. Sen. Dick Durbin (D-Ill.) released a list of witnesses for
   Tuesday's "Stand Your Ground" hearing in Washington and among them --
   family members of Trayvon Martin. Durbin has come under criticism for a
   letter he sent to companies this summer asking if they've supported the
   American Legislative Exchange Council (ALEC) which has pushed for

   [79]Continue reading â

   U.S. Sen. Dick Durbin (D-Ill.) released a list of witnesses for
   Tuesday's "Stand Your Ground" hearing in Washington and among them --
   family members of Trayvon Martin.

   Durbin has come under criticism for a letter he sent to companies this
   summer asking if they've supported the American Legislative Exchange
   Council (ALEC) which has pushed for the adoption of legislation that's
   based on Florida's "stand your ground" law.

   Durbin's office announced that testifying at the hearing will be
   Sybrina Fulton, mother of Trayvon Martin; Lucia McBath, mother of
   Jordan Davis; William Meggs, State Attorney, Second Judicial Circuit,
   Tallahassee, FL; Ronald Sullivan, Clinical Professor of Law, Director
   of the Criminal Justice Institute, Harvard Law School; John Lott,
   President, Crime Prevention Research Center; Ilya Shapiro, Senior
   Fellow, CATO Institute.

   "It changes the criminal law regarding self-defense and provides
   immunity for certain uses of deadly force," the letter Durbin sent to
   companies stated.

   "Although ALEC does not maintain a public list of corporate members or
   donors, other public documents indicate that your company funded ALEC
   at some point during the period between ALECâs adoption of model âstand
   your groundâ legislation in 2005 and the present day," the letter
   states. "I acknowledge your companyâs right to actively participate in
   the debate of important political issues, regardless of your position,
   and I recognize that a companyâs involvement with ALEC does not
   necessarily mean that the company endorses all positions taken by the
   organization. Therefore I am seeking clarification whether companies
   that have funded ALECâs operations in the past currently support ALEC
   and the model âstand your groundâ legislation."

   Editorial boards lit up with criticism following his sending of the
   letter, saying it bordered on intimidation.

   âWeâre trying to find out if ALECâs members and supporters agree with
   the model `stand your groundâ law that ALEC promoted. Itâs as simple as
   that,'" Durbin's spokesman Max Gleischman told the Sun-Times. â'Stand
   your ground' laws based on ALECâs model law have led to higher homicide
   rates in states that have passed them, created significant racial
   disparities in justifiable homicide cases, and raise serious civil
   rights and public safety concerns. For us not to have a national debate
   on `stand your ground' laws is the definition of irresponsible."
   [comment_icon.gif]
   Show / Hide Comments

Related Posts

   [80][default.png]
   Natasha Korecki

   U.S. Sen. Dick Durbin's name brought into the mix during IRS hearing
   [81]Continue reading.
   [82][default.png]
   Lynn Sweet

   Obama on Trayvon Martin: "Could have been me 35 years ago" Transcript
   [83]Continue reading.
   [84][default.png]
   Suntimes

   Rahm takes Durbin letter on Midway in stride
   [85]Continue reading.
   [86][default.png]
   Lynn Sweet

   Rahm Emanuel Chicago mayoral residency hearing: Calm during 12 hours on
   the stand
   [87]Continue reading.

Featured Writers

Social Activity

Archive

     * [88]September 2013 (698)
     * [89]August 2013 (830)
     * [90]July 2013 (781)
     * [91]June 2013 (586)
     * [92]May 2013 (685)
     * [93]April 2013 (955)
     * [94]March 2013 (936)
     * [95]February 2013 (778)
     * [96]January 2013 (898)
     * [97]December 2012 (676)
     * [98]November 2012 (759)
     * [99]October 2012 (902)

   Copyright © 2013. Sun-Times Media, LLC
   All Rights Reserved. A Sun-Times Media Publication.
     * [100]Terms of Use
     * [101]Privacy Policy
     * [102]Contact Us
     * [103]Submission Guidelines

References

   Visible links
   1. http://voices.suntimes.com/feed/
   2. http://voices.suntimes.com/comments/feed/
   3. http://voices.suntimes.com/early-and-often/politics/durbin-lays-out-witnesses-for-stand-your-ground-hearing-trayvon-martin-family-among-them/feed/
   4. http://voices.suntimes.com/arts-entertainment/the-daily-sizzle/andy-herren-fans-plan-to-cheer-on-big-brother-finalist-at-wednesday-viewing-party/
   5. http://voices.suntimes.com/sports/www-chicago-outdoors-gone-fishin-gil-hamm/
   6. http://voices.suntimes.com/category/arts-entertainment/
   7. http://voices.suntimes.com/category/arts-entertainment/music/
   8. http://voices.suntimes.com/category/arts-entertainment/our-town/
   9. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  10. http://voices.suntimes.com/category/early-and-often/politics/
  11. http://voices.suntimes.com/category/early-and-often/backtalk/
  12. http://voices.suntimes.com/category/early-and-often/sweet/
  13. http://voices.suntimes.com/category/sports/
  14. http://voices.suntimes.com/category/sports/city-suburban-hoops-report/
  15. http://voices.suntimes.com/category/sports/from-the-back-row/
  16. http://voices.suntimes.com/category/sports/inside-golf/
  17. http://voices.suntimes.com/category/sports/inside-illinois/
  18. http://voices.suntimes.com/category/sports/inside-northwestern/
  19. http://voices.suntimes.com/category/sports/inside-notre-dame/
  20. http://voices.suntimes.com/category/sports/inside-the-bears/
  21. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  22. http://voices.suntimes.com/category/sports/inside-the-bulls/
  23. http://voices.suntimes.com/category/sports/inside-the-cubs/
  24. http://voices.suntimes.com/category/sports/inside-the-fire/
  25. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  26. http://voices.suntimes.com/category/sports/stray-casts/
  27. http://voices.suntimes.com/category/early-and-often/
  28. http://voices.suntimes.com/category/news/the-evening-rush/
  29. http://voices.suntimes.com/category/the-marin-report/
  30. http://voices.suntimes.com/category/news/the-morning-rundown/
  31. http://www.suntimes.com/
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
  36. http://voices.suntimes.com/category/news/
  37. http://voices.suntimes.com/category/news/
  38. http://voices.suntimes.com/category/news/the-evening-rush/
  39. http://voices.suntimes.com/category/news/transportation-news/
  40. http://voices.suntimes.com/category/news/education-news/
  41. http://voices.suntimes.com/category/news/neil-steinberg-news/
  42. http://voices.suntimes.com/category/news/obamacare-news/
  43. http://voices.suntimes.com/category/early-and-often/
  44. http://voices.suntimes.com/category/early-and-often/politics/
  45. http://voices.suntimes.com/category/early-and-often/sweet/
  46. http://voices.suntimes.com/category/early-and-often/backtalk/
  47. http://voices.suntimes.com/category/early-and-often/statehouse-early-and-often/
  48. file://localhost/author/nkorecki/
  49. http://voices.suntimes.com/category/arts-entertainment/
  50. http://voices.suntimes.com/category/arts-entertainment/music/
  51. http://voices.suntimes.com/category/arts-entertainment/our-town/
  52. http://voices.suntimes.com/category/arts-entertainment/the-daily-sizzle/
  53. http://voices.suntimes.com/category/arts-entertainment/scratch-crib/
  54. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
  55. http://voices.suntimes.com/category/sports/
  56. http://voices.suntimes.com/category/sports/inside-the-bears/
  57. http://voices.suntimes.com/category/sports/inside-the-bulls/
  58. http://voices.suntimes.com/category/sports/inside-the-cubs/
  59. http://voices.suntimes.com/category/sports/inside-the-white-sox/
  60. http://voices.suntimes.com/category/sports/inside-the-blackhawks/
  61. http://voices.suntimes.com/category/sports/inside-the-fire/
  62. http://voices.suntimes.com/category/sports/inside-illinois/
  63. http://voices.suntimes.com/category/sports/inside-notre-dame/
  64. http://voices.suntimes.com/category/sports/inside-northwestern/
  65. http://voices.suntimes.com/category/sports/inside-golf/
  66. http://voices.suntimes.com/category/sports/stray-casts/
  67. http://voices.suntimes.com/category/sports/sports-prose/
  68. http://voices.suntimes.com/category/sports/inside-college-football/
  69. http://www.suntimes.com/opinions/index.html
  70. http://www.suntimes.com/opinions/index.html
  71. http://www.suntimes.com/opinions/letters/index.html
  72. http://www.suntimes.com/news/otherviews/index.html
  73. http://voices.suntimes.com/author/nkorecki/
  74. https://twitter.com/natashakorecki
  75. mailto:%20nkorecki@suntimes.com
  76. http://voices.suntimes.com/author/nkorecki/
  77. http://voices.suntimes.com/category/early-and-often/
  78. http://voices.suntimes.com/category/early-and-often/politics/
  79. http://voices.suntimes.com/early-and-often/politics/durbin-lays-out-witnesses-for-stand-your-ground-hearing-trayvon-martin-family-among-them/
  80. http://voices.suntimes.com/early-and-often/politics/u-s-sen-dick-durbins-name-brought-into-the-mix-during-irs-hearing/
  81. http://voices.suntimes.com/early-and-often/politics/u-s-sen-dick-durbins-name-brought-into-the-mix-during-irs-hearing/
  82. http://voices.suntimes.com/early-and-often/sweet/obama-on-trayvon-martin-could-have-been-me-35-years-ago-transcript/
  83. http://voices.suntimes.com/early-and-often/sweet/obama-on-trayvon-martin-could-have-been-me-35-years-ago-transcript/
  84. http://voices.suntimes.com/early-and-often/politics/rahm-takes-durbin-letter-on-midway-in-stride/
  85. http://voices.suntimes.com/early-and-often/politics/rahm-takes-durbin-letter-on-midway-in-stride/
  86. http://voices.suntimes.com/early-and-often/sweet/rahm-emanuel-chicago-mayoral-r-1/
  87. http://voices.suntimes.com/early-and-often/sweet/rahm-emanuel-chicago-mayoral-r-1/
  88. http://voices.suntimes.com/2013/09/
  89. http://voices.suntimes.com/2013/08/
  90. http://voices.suntimes.com/2013/07/
  91. http://voices.suntimes.com/2013/06/
  92. http://voices.suntimes.com/2013/05/
  93. http://voices.suntimes.com/2013/04/
  94. http://voices.suntimes.com/2013/03/
  95. http://voices.suntimes.com/2013/02/
  96. http://voices.suntimes.com/2013/01/
  97. http://voices.suntimes.com/2012/12/
  98. http://voices.suntimes.com/2012/11/
  99. http://voices.suntimes.com/2012/10/
 100. http://www.suntimes.com/aboutus/terms/index.html
 101. http://www.suntimes.com/aboutus/privacypolicy/index.html
 102. http://www.suntimes.com/aboutus/contactus/index.html
 103. http://www.suntimes.com/aboutus/submissionguide/index.html

   Hidden links:
 104. http://www.suntimes.com/
 105. http://voices.suntimes.com/
 106. http://voices.suntimes.com/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
 108. http://voices.suntimes.com/
 109. http://voices.suntimes.com/
 110. http://voices.suntimes.com/author/fspielman/
 111. http://voices.suntimes.com/author/dmckinney/
 112. http://voices.suntimes.com/author/nkorecki/
 113. http://voices.suntimes.com/author/mjthomas/
 114. http://voices.suntimes.com/author/lrackl/
 115. http://voices.suntimes.com/author/tfrisbie/
 116. http://voices.suntimes.com/author/mlazerus/
 117. http://voices.suntimes.com/author/mgilmer/
 118. http://voices.suntimes.com/author/gordonw/
 119. http://voices.suntimes.com/author/dvanschouwen/
 120. http://voices.suntimes.com/author/ajahns/
 121. http://voices.suntimes.com/author/lsweet/
 122. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
 123. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
 124. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8d1d9a9d80689678d0ce74ddf720493
