   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed
   [3]Updated Quincy a happy home [4]HUPD releases annual security report

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   Deep devotion, explored
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Campus & Community  >  [82]Harvard Traditions

Deep devotion, explored

Professor spans centuries, from Bible to Woolf, in HDS talk

   August 30, 2013
     * 082913_HDS_convoc_6051
     * HDS_Hempton_6052
     * 082913_HDS_6053

   Jon Chase/Harvard Staff Photographer

   Houghton Professor of the Practice of Ministry Studies Stephanie
   Paulsell delivered the keynote address, "Devotion in the Study of
   Religion," at the Divinity School's convocation on Friday (photo 1).
   Dean David N. Hempton opened the service with his trademark wit:
   "Welcome everyone on this beautiful, beautiful Irish day ..." (photo
   2). The faculty made their way from Andover Hall to the convocation
   tent (photo 3).
   By Colleen Walsh, Harvard Staff Writer

   Removed from the frenzy of move-in day, and the buzz of Freshman
   Convocation -- a relatively new, but increasingly popular part of the
   undergraduate experience -- is the longstanding [83]Harvard Divinity
   School (HDS) convocation service.

   The ceremony seems an appropriate tradition for Harvard, founded in
   1636 at the edge of a New England wilderness to educate Puritan
   ministers. (HDS was established in 1816 as the first nonsectarian
   theological institution in the United States.)

   On Thursday afternoon the solemn tradition unfolded for the 198^th
   time. Under a white tent behind Andover Hall, members of the School
   gathered to welcome a new academic year and to explore a sometimes
   overlooked yet vital part of the HDS experience: devotion.

   Houghton Professor of the Practice of Ministry Studies [84]Stephanie
   Paulsell delivered the ceremony's keynote address, "Devotion in the
   Study of Religion." She joked with the crowd that while some would
   immediately connect with her topic, others would likely complain,
   "devotion is not what I signed up for when I decided to come to
   Harvard."

   But Paulsell offered her listeners a nuanced approach to the subject,
   by way of two vastly different texts: The Bible's "Song of Songs," and
   an excerpt from Virginia Woolf's "To the Lighthouse."

   Many consider the biblical poem -- a dialogue between two lovers
   seeking to express in words their devotion to each other -- "an
   oddity," said Paulsell. But for her, the work, an excerpt from which
   was read early in the service, "is a fathomless pool of meaning."

   "The unknowableness, born of devotion, seems at the heart of what this
   poem is trying to say. ... [And] that unknowable more, that is at the
   heart of romantic love, is also at the heart of the study of religion,"
   she added.

   The best scholarship, ministry, and art are "marked by the unknowable
   more," said Paulsell, a desire to delve the "limits of our knowing."

HDS Convocation August 29, 2013

HDS Convocation August 29, 2013

   IFRAME:
   [85]http://www.youtube.com/embed/60jmpX08Mpc?modestbranding=1&title=&au
   tohide=1&wmode=opaque

   [EMBED]

   [86]0

   The Harvard Divinity School Convocation featured a welcome from Dean
   David N. Hempton and an address by Houghton Professor of the Practice
   of Ministry Studies Stephanie Paulsell.

   Woolf (1882-1941) deftly tapped those depths of devotion. The writer's
   life, said Paulsell, was committed to exploring the "infinite
   possibilities furled in human beings and in human experience."

   In Woolf's modernist and most autobiographical novel "To the
   Lighthouse," the artist Lily Briscoe struggles to capture the image of
   a woman on canvas. "Fifty pairs of eyes were not enough to get round
   that one woman with," read Paulsell from Woolf's narrative.

   "The unknowable more is Woolf's great subject," Paulsell added, "and
   her central artistic preoccupation. She sought new literary forms,
   which reflected what she called `the populist, undifferentiated chaos
   of life.'"

   A common feeling in "Songs," Woolf's novels, and "hopefully your work
   and mine," Paulsell told her listeners, is a devotion that cherishes
   and responds to the "unknowable more" of human experience with a sense
   of creativity, new perspectives, and new light.

   [87]Dean David N. Hempton opened the service with his trademark wit.
   "Welcome everyone on this beautiful, beautiful Irish day; soft rain,
   gray skies, the coolest day since July 20. This is perfection."

   With is closing remarks he thanked Paulsell for her inspiring address,
   for "the breadth of its embrace and the depth of its moral vision, as
   we have to face both our histories and our own times."
   [88]HUPD releases annual security report
   [89]View all posts in Campus & Community
   Next:

[90]HUPD releases annual security report

   September 1, 2013
   [91]>

   Jon Chase/Harvard Staff Photographer

   Houghton Professor of the Practice of Ministry Studies Stephanie
   Paulsell delivered the keynote address, "Devotion in the Study of
   Religion," at the Divinity School's convocation on Friday (photo 1).
   Dean David N. Hempton opened the service with his trademark wit:
   "Welcome everyone on this beautiful, beautiful Irish day ..." (photo
   2). The faculty made their way from Andover Hall to the convocation
   tent (photo 3).
   [92]Email [93]Google Plus [94]LinkedIn [95]Twitter [96]Facebook

[97]Popular

   [98]Dawn of a revolution
   [99]View all posts in Science & Health

[100]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [101]Harvard kicks off fundraising effort
   [102]View all posts in Campus & Community

[103]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [104]A professorship and a MacArthur
   [105]View all posts in Campus & Community

[106]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [107]A higher plane
   [108]View all posts in Science & Health

[109]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [110]The watchword is innovation
   [111]View all posts in Science & Health

[112]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [113]Malala Yousafzai is Harvard Humanitarian of the year
   [114]View all posts in Campus & Community

[115]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [116]Lessons that lead toward peace
   [117]View all posts in Campus & Community

[118]Lessons that lead toward peace

   By Colleen Walsh, Harvard Staff Writer | September 4, 2012 | Editor's
   Pick

   The new dean of Harvard Divinity School, David Hempton, delivered a
   moving convocation address that recalled the violence from his past,
   and offered hope for the future.
   [119]Hempton named Divinity School dean
   [120]View all posts in Campus & Community

[121]Hempton named Divinity School dean

   March 30, 2012 | Editor's Pick

   Harvard University President Drew Faust announced that David Hempton
   will become dean of Harvard Divinity School, effective July 1. Hempton,
   the Alonzo L. McDonald Family Professor of Evangelical Theological
   Studies at the Divinity School, succeeds William A. Graham, who will
   step down from the post at the end of this academic year.
   [122]Sense where none seems possible
   [123]View all posts in National & World Affairs

[124]Sense where none seems possible

   By Colleen Walsh, Harvard Staff Writer | May 8, 2013 | Editor's Pick

   Five panelists at Harvard Divinity School -- including Dean David N.
   Hempton -- grappled with the ways religion is sometimes used to justify
   acts of terror, covering as well the role of faith traditions in
   encouraging healing.

[125]Upcoming Events

   [126]Science & Cooking: Diffusion and Spherification

[127]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [128]Il Divo

[129]Il Divo

   September 30, 2013

   Harvard Film Archive
   [130]Himalaya: Biodiversity, People, and Global Change

[131]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [132]Documentary Film Screening: Left on Pearl

[133]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [134]Farmers' Market at Harvard

[135]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [136]You're the Expert

[137]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [138]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/08/updated-quincy-a-happy-home/
   4. http://news.harvard.edu/gazette/story/2013/09/hupd-releases-annual-crime-report/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c8e5851ec875fdc8b8fd9c4a8893a7ee#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fdeep-devotion-explored%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fdeep-devotion-explored%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=Deep+devotion%2C+explored&summary=Harvard+Divinity+School%E2%80%99s+annual+convocation+included+an+address+by+Houghton+Professor+of+the+Practice+of+Ministry+Studies+Stephanie+Paulsell%2C+who+explored+the+theme+of+devotion+in+the+texts+of+the+Bible%E2%80%99s+%E2%80%9CSong+of+Songs%2C%E2%80%9D+and+in+the+work+of+author+Virginia+Woolf.%0D%0A
  79. https://twitter.com/intent/tweet?text=Deep+devotion%2C+explored&url=http://hvrd.me/17BOe0R&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=Deep+devotion%2C+explored&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fdeep-devotion-explored%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Harvard+Divinity+School%E2%80%99s+annual+convocation+included+an+address+by+Houghton+Professor+of+the+Practice+of+Ministry+Studies+Stephanie+Paulsell%2C+who+explored+the+theme+of+devotion+in+the+texts+of+the+Bible%E2%80%99s+%E2%80%9CSong+of+Songs%2C%E2%80%9D+and+in+the+work+of+author+Virginia+Woolf.%0D%0A&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F08%2F082913_HDS_convoc_140.jpg
  81. http://news.harvard.edu/gazette/section/campus-n-community/
  82. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  83. http://www.hds.harvard.edu/
  84. http://www.hds.harvard.edu/people/faculty/stephanie-paulsell
  85. http://www.youtube.com/embed/60jmpX08Mpc?modestbranding=1&title=&autohide=1&wmode=opaque
  86. http://www.youtube.com/watch?v=60jmpX08Mpc
  87. http://www.hds.harvard.edu/people/faculty/david-n-hempton
  88. http://news.harvard.edu/gazette/story/2013/09/hupd-releases-annual-crime-report/
  89. http://news.harvard.edu/gazette/section/campus-n-community/
  90. http://news.harvard.edu/gazette/story/2013/09/hupd-releases-annual-crime-report/
  91. http://news.harvard.edu/gazette/story/2013/09/hupd-releases-annual-crime-report/
  92. http://www.addthis.com/bookmark.php
  93. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fdeep-devotion-explored%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  94. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fdeep-devotion-explored%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=Deep+devotion%2C+explored&summary=Harvard+Divinity+School%E2%80%99s+annual+convocation+included+an+address+by+Houghton+Professor+of+the+Practice+of+Ministry+Studies+Stephanie+Paulsell%2C+who+explored+the+theme+of+devotion+in+the+texts+of+the+Bible%E2%80%99s+%E2%80%9CSong+of+Songs%2C%E2%80%9D+and+in+the+work+of+author+Virginia+Woolf.%0D%0A
  95. https://twitter.com/intent/tweet?text=Deep+devotion%2C+explored&url=http://hvrd.me/17BOe0R&via=harvard
  96. https://www.facebook.com/sharer.php?s=100&p[title]=Deep+devotion%2C+explored&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F08%2Fdeep-devotion-explored%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Harvard+Divinity+School%E2%80%99s+annual+convocation+included+an+address+by+Houghton+Professor+of+the+Practice+of+Ministry+Studies+Stephanie+Paulsell%2C+who+explored+the+theme+of+devotion+in+the+texts+of+the+Bible%E2%80%99s+%E2%80%9CSong+of+Songs%2C%E2%80%9D+and+in+the+work+of+author+Virginia+Woolf.%0D%0A&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F08%2F082913_HDS_convoc_140.jpg
  97. file://localhost/gazette/sort_by/popular/
  98. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  99. http://news.harvard.edu/gazette/section/science-n-health/
 100. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
 101. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 102. http://news.harvard.edu/gazette/section/campus-n-community/
 103. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 104. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 105. http://news.harvard.edu/gazette/section/campus-n-community/
 106. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 107. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 108. http://news.harvard.edu/gazette/section/science-n-health/
 109. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 110. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 111. http://news.harvard.edu/gazette/section/science-n-health/
 112. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 113. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 114. http://news.harvard.edu/gazette/section/campus-n-community/
 115. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 116. http://news.harvard.edu/gazette/story/2012/09/lessons-that-lead-toward-peace/
 117. http://news.harvard.edu/gazette/section/campus-n-community/
 118. http://news.harvard.edu/gazette/story/2012/09/lessons-that-lead-toward-peace/
 119. http://news.harvard.edu/gazette/story/2012/03/hempton-named-divinity-school-dean/
 120. http://news.harvard.edu/gazette/section/campus-n-community/
 121. http://news.harvard.edu/gazette/story/2012/03/hempton-named-divinity-school-dean/
 122. http://news.harvard.edu/gazette/story/2013/05/aspects-of-belief-some-destructive/
 123. http://news.harvard.edu/gazette/section/national-n-world-affairs/
 124. http://news.harvard.edu/gazette/story/2013/05/aspects-of-belief-some-destructive/
 125. file://localhost/gazette/harvard-events/
 126. http://seas.harvard.edu/cooking
 127. http://seas.harvard.edu/cooking
 128. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 129. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 130. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 131. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 132. http://www.leftonpearl.org/
 133. http://www.leftonpearl.org/
 134. http://www.dining.harvard.edu/flp/ag_market.html
 135. http://www.dining.harvard.edu/flp/ag_market.html
 136. http://www.theexpertshow.com/
 137. http://www.theexpertshow.com/
 138. file://localhost/gazette/harvard-events/
