   #[1]GovBeat » Feed [2]GovBeat » Comments Feed [3]Missouri's tax cut is
   dead, despite a Republican super-majority there [4]California's minimum
   wage is about to hit $10 an hour

     * [5]Real Estate
     * [6]Rentals
     * [7]Cars
     * [8]Today's Paper
     * [9]Going Out Guide
     * [10]Find&Save
     * [11]Service Alley

     * [12]Home
     * [13]PostTV
       [14]In PostTV
     * [15]Politics
       [16]In Politics
          + [17]Congress
          + [18]Courts & Law
          + [19]The Fed Page
          + [20]Health Care
          + [21]Polling
          + [22]White House
          + [23]GovBeat
          + [24]Md. Politics
          + [25]Va. Politics
          + [26]D.C. Politics
       [27]Blogs & Columns
          + [28]ed_okeefe
          + [29]Spencer Bachus to retire
            [30]Post Politics | [31]Ed O'Keefe
          + [32]juliet_eilperin
          + [33]How a shutdown would squeeze the...
            [34]The Fix | [35]Juliet Eilperin
          + [36]larry_bartels
          + [37]Americans are more conservative...
            [38]The Monkey Cage | [39]Larry Bartels
          + [40]reid_wilson
          + [41]DoJ will sue N.C. over voting law
            [42]GovBeat | [43]Reid Wilson
     * [44]Opinions
       [45]In Opinions
          + [46]Toles Cartoons
          + [47]Telnaes Animations
          + [48]The Post's View
          + [49]Left-Leaning
          + [50]Right-Leaning
          + [51]Local Opinions
          + [52]Columnist Index
       [53]Featured Blogs
          + [54]alexandra_petri
          + [55]Why Kimmel vs. Kanye matters
            [56]ComPost | [57]Alexandra Petri
          + [58]greg_sargent
          + [59]The Morning Plum: For GOP, a refresher...
            [60]The Plum Line | [61]Greg Sargent
          + [62]jonathan_capehart
          + [63]Dancing on the debt ceiling: Brace...
            [64]PostPartisan | [65]Jonathan Capehart
          + [66]jennifer_rubin
          + [67]Ups and downs
            [68]Right Turn | [69]Jennifer Rubin
     * [70]Local
       [71]In Local
          + [72]D.C.
          + [73]Maryland
          + [74]Virginia
          + [75]Crime
          + [76]Education
          + [77]Obituaries
          + [78]Transportation
          + [79]Weather
          + [80]Blogs & Columns
       [81]Blogs & Columns
          + [82]jason_samenow
          + [83]A sunshine-filled week with a taste...
            [84]Capital Weather Gang | [85]Jason Samenow
          + [86]lauren_mcewen
          + [87]Free and Easy
            [88]Going Out Guide | [89]Lauren McEwen
          + [90]maggie_fazeli_fard
          + [91]Orange Line delays for Monday morning...
            [92]Dr. Gridlock | [93]Maggie Fazeli Fard
     * [94]Sports
       [95]In Sports
          + [96]Redskins/NFL
          + [97]Capitals/NHL
          + [98]Wizards/NBA
          + [99]Nationals/MLB
          + [100]D.C. United/Soccer
          + [101]Colleges
          + [102]AllMetSports
          + [103]Blogs & Columns
          + [104]Forums
          + [105]Other Sports
       [106]Blogs & Columns
          + [107]katie_carrera
          + [108]Caps trade Perreault
            [109]Capitals Insider | [110]Katie Carrera
          + [111]dan_steinberg
          + [112]Say Orakpo!
            [113]DC Sports Bog | [114]Dan Steinberg
          + [115]mark_maske
          + [116]Redskins allow touchdown on blocked...
            [117]The Insider | [118]Mark Maske
          + [119]adam_kilgore
          + [120]Harper reflects on 2013
            [121]Nationals Journal | [122]Adam Kilgore
     * [123]National
       [124]In National
          + [125]Energy & Environment
          + [126]Health & Science
          + [127]Education
          + [128]National Security
          + [129]Investigations
          + [130]On Faith
          + [131]On Leadership
          + [132]Innovations
          + [133]On Giving
          + [134]Corrections
       [135]Blogs & Columns
          + [136]tom_fox
          + [137]What federal managers can do about...
            [138]On Leadership | [139]Tom Fox
          + [140]dominic_basulto
          + [141]Generation e-reader: the future...
            [142]Innovations | [143]Dominic Basulto
          + [144]michelle_boorstein
          + [145]Poll: Hispanics becoming less Catholic
            [146]On Faith | [147]Michelle Boorstein
     * [148]World
       [149]In World
          + [150]Africa
          + [151]The Americas
          + [152]Asia & Pacific
          + [153]Europe
          + [154]Middle East
          + [155]National Security
          + [156]War Zones
          + [157]Special Reports
          + [158]Columns & Blogs
       [159]Blogs & Columns
          + [160]max_fisher
          + [161]What Obama meant when he said to...
            [162]WorldViews | [163]Max Fisher
          + [164]max_fisher
          + [165]Video: Obama reveals phone call...
            [166]WorldViews | [167]Max Fisher
          + [168]max_fisher
          + [169]U.S. and Iran president speak for...
            [170]WorldViews | [171]Max Fisher
          + [172]max_fisher
          + [173]Americans among least worried about...
            [174]WorldViews | [175]Max Fisher
     * [176]Business
       [177]In Business
          + [178]Economy
          + [179]Industries
          + [180]Local Business
          + [181]Markets
          + [182]Policy & Regulation
          + [183]Technology
          + [184]World Business
          + [185]Capital Business
          + [186]On Small Business
          + [187]On I.T.
       [188]Blogs & Columns
          + [189]michelle_singletary
          + [190]`Affordable' health...
            [191]The Color of Money | [192]Michelle Singletary
          + [193]ezra_klein_and_evan_soltas
          + [194]Obamacare's October surprise
            [195]Wonkblog | [196]Ezra Klein and Evan Soltas
     * [197]Tech
       [198]In Technology
          + [199]Policy
          + [200]Innovation
          + [201]Green Technology
          + [202]The Switch
          + [203]Photo Galleries
       [204]Blogs & Columns
          + [205]hayley_tsukayama
          + [206]BlackBerry CEO ` very disappointed'...
            [207]Hayley Tsukayama
          + [208]andrea_peterson
          + [209]The Switchboard: Five tech policy...
            [210]The Switch | [211]Andrea Peterson
          + [212]timothy_b_lee
          + [213]Readers debate whether Steam can...
            [214]The Switch | [215]Timothy B. Lee
          + [216]timothy_b_lee
          + [217]No, ad-targeting isn't wiretapping
            [218]The Switch | [219]Timothy B. Lee
     * [220]Lifestyle
       [221]In Lifestyle
          + [222]Advice
          + [223]Carolyn Hax
          + [224]Food
          + [225]Home & Garden
          + [226]Style
          + [227]Travel
          + [228]Weddings
          + [229]Wellness
          + [230]Magazine
          + [231]KidsPost
          + [232]On Parenting
       [233]Blogs & Columns
          + [234]ron_charles
          + [235]A great night for Nick Flynn in...
            [236]The Style Blog | [237]Ron Charles
          + [238]the_reliable_source
          + [239]Hey, isn't that . . . ?:...
            [240]The Reliable Source | [241]The Reliable Source
       [242][spacer.gif]
     * [243]Entertainment
       [244]In Entertainment
          + [245]Books
          + [246]Comics
          + [247]Going Out Guide
          + [248]Horoscopes
          + [249]Movies
          + [250]Museums
          + [251]Music
          + [252]Puzzles & Games
          + [253]Theater & Dance
          + [254]TV
       [255]Blogs & Columns
          + [256]michael_cavna
          + [257]Interactive piñ...
            [258]Comic Riffs | [259]Michael Cavna
          + [260]lauren_mcewen
          + [261]Free and Easy
            [262]Going Out Guide | [263]Lauren McEwen
     * [264]Jobs
       [265]In Jobs
     * [266]More
          + [267]Classifieds
          + [268]Cars
          + [269]Deals
          + [270]Real Estate
          + [271]Rentals
          + [272]Photos
          + [273]Blogs
          + [274]Discussions
          + [275]Find&Save
          + [276]Obituaries
          + [277]Archives
          + [278]Topics
          + [279]WP Wine Club
          + [280]Service Alley
     *

GovBeat

The Pulse of State and Local Government

     * ____________________ Submit

     * [281]Archives

     * Follow:
     *
     *
     *

   [282]Comments
   [283]Tweet
   More
   [284]submit to reddit
     * [285]Email
     * [286]Print
     * [287]Reprints

The Northeast is getting older, and it's going to cost them

   By Reid Wilson, Published: September 12 at 6:00 am[288]E-mail the
   writer
   [289]Comments
   [290]Tweet
   [291]More
   [292]submit to reddit
   Some governors, like New Hampshire's Maggie Hassan, are dealing with
   rapidly aging populations (AP Photo/Cheryl Senter)

   Some governors, like New Hampshire's Maggie Hassan, are dealing with
   rapidly aging populations (AP Photo/Cheryl Senter)

   Most of the nation's oldest population is now clustered in the
   Northeast and growing rapidly, according to Census data, straining
   medical, housing and transportation budgets and forcing lawmakers to
   look for new approaches. And legislators and governors are reaching the
   conclusion that the way to pay for the elderly is to cater to the
   young.

   That's because younger residents just beginning their careers make up
   the foundation of a tax base that can support older workers who have
   retired or will soon do so. And a decade of dramatic internal
   migrations away from Northeastern states and toward the Sun Belt and
   the Mountain West is putting shrinking those tax bases into the
   spotlight.

   Today, eight of the top 11 states with the oldest populations are in
   the Northeast. The median age in Maine is 42.7 years old; in Vermont
   and New Hampshire it's above 41. West Virginia's population has aged
   precipitously, too, with a median age of 41.3 years, 8.4 years older
   than it was in 1990.

   Twenty years ago, the picture was much different. The 1990 Census
   listed Florida residents as the oldest in the nation, at a median age
   of 36.2 years. West Virginia was the second-grayest state; there, the
   median age stood at 35.3 years old.

   Median age by state, 1990:

   IFRAME:
   [293]http://www.openheatmap.com/embed.html?map=OboesCellularlyOverhurri
   ed

   In the intervening two decades, baby boomers, born between 1946 and
   1964, began marching toward retirement. Boomers are less likely to move
   around the country than younger Americans, who, affected by the
   recession and the drop in economic opportunities in the Northeast and
   the Rust Belt, have moved en masse to Southern and Western states.
   Those factors have sent the median age of Northeastern states soaring.

   "There's a demographic explosion," said Lawrence Force, director of the
   Center on Aging and Policy at Mount Saint Mary College. "It definitely
   challenges us to rethink current policy. The funding cannot keep pace
   with the current demographics, and the reason is the policies were
   created when the demographics didn't look like they do today."

   Median age by state, 2000:

   IFRAME:
   [294]http://www.openheatmap.com/embed.html?map=MaksNarrativesTowardness

   Older states are starting to feel the squeeze. In Maine, more than
   1,500 seniors are on waiting lists for a state Medicaid program and
   home care services; by 2030, more than 25 percent of the state's
   residents will be older than 65, according to data compiled by the
   Portland Press-Herald. More than 18,000 Mainers are turning 65 every
   year, the AARP reported.

   In Tennessee, where the median age has risen 4.5 years in the past two
   decades, 22 percent of the state's population will be older than 65 by
   2020. That figure is more than a 50 percent increase over current
   levels.

   The sharp rise of older populations means states will be forced to
   dedicate higher percentages of their budgets to social services. The
   federal government pays the costs of Medicare, the program that
   provides health care to senior citizens, but states subsidize housing,
   transportation home care and other costs. With higher percentages of
   seniors, states have smaller tax bases to draw from to pay for those
   services.

   Median age by state, 2010:

   IFRAME:
   [295]http://www.openheatmap.com/embed.html?map=HeadstaysCounterfoilsAnt
   hropophilous

   States are taking differing approaches to expand those tax bases, and
   to keep younger residents from fleeing to other regions.

   In Maine, Republican Gov. Paul LePage blames high taxes for the exodus
   of younger residents. Lowering the tax burden and creating a
   "business-friendly" state, he said, would keep taxpayers in the state
   and attract new companies -- and, with them, new jobs. LePage's
   administration has proposed eliminating income taxes on pensions, which
   they hope will make Maine a "retirement destination."

   "Maineâs demographic imbalance means that there will be fewer employees
   for businesses, and there will be fewer customers to buy their goods
   and services," LePage said in a statement. "Maineâs high-tax policies
   discourage young people from moving to Maine and staying in Maine, and
   they discourage entrepreneurs from creating jobs. That is why we cut
   taxes. Those efforts are working, and thousands of new private-sector
   jobs have been created in Maine since I took office."

   Democrats who control governor's mansions in New Hampshire and Vermont,
   two other states that have aged rapidly over the last two decades, take
   a different approach. They tend to point to accomplishments and goals
   in the education arena. Their hopes are to build their tax base by
   keeping students, as well as attracting new employers.

   New Hampshire Gov. Maggie Hassan (D) pushed for more funding for the
   state university system to offset revenue lost when the university
   board voted for a two-year tuition freeze. And the state has set up a
   nonprofit group, dubbed Stay, Work, Play New Hampshire, to encourage
   younger Granite Staters to stick around over the long term, a spokesman
   said.

   "When these New Hampshire natives complete school, they often choose
   not to return, depriving our economy of talented people with the energy
   and skills needed to drive innovation,"Â Hassan said in her inaugural
   address this January. "We need to renew our tradition of attracting new
   citizens to our state, and we need to help our young people stay here,
   raise their own families here, and remain part of the future of New
   Hampshire."

   Vermont, too, is focusing on retaining natives and attracting
   transplants, said Leigh Appleby, a spokesman for Gov. Peter Shumlin
   (D). Vermont's Department of Labor works with the business community to
   connect prospective employees with job vacancies, in hopes of keeping
   them in state.

   Tennessee is trying to build infrastructure needed to care for its
   aging population. Republican Gov. Bill Haslam last month kicked off a
   task force on aging aimed at developing livable communities for the
   elderly while supporting family caregivers.

   How to pay for the services needed by aging populations is a question
   more legislators will face going forward. Census Bureau estimates
   suggest up to 72 million Americans will be over the age of 65 by 2020,
   more than twice as high as in 2000. The elderly growth rate will slow
   after 2030, when the last of the boomers reach retirement age.

   Advances in medical science means Americans are living longer, too; the
   Census Bureau says the number of Americans who live beyond 85 years
   will increase from 5.5 million in 2010 to 19 million by 2050. Other
   researchers suggest death rates will decline even faster as science
   improves, meaning that figure could be low.

   Perhaps, Force says, there's a more pressing, and more fundamental,
   question that needs to be addressed: What does it mean to be old?

   "The issues that my cohort, my age group, are bringing into the aging
   network are not the same issues that my 95-year-old mother's cohort
   brought into the aging network," Force, 60, said.

   Raising the retirement age hasn't proved to be a politically popular
   solution, especially in states controlled by Democrats. But if the
   Census estimates are correct, both state and federal governments are
   going to be on the hook for billions more in elder care, and the
   infrastructure needed to provide that care. Paradoxically, whether it's
   cutting taxes to provide jobs for recent graduates, or cutting tuition
   to make sure those graduates attend in-state colleges, the answer to
   funding the elderly probably lies in the young.

   IFRAME:
   [296]http://data-wrapper.s3.amazonaws.com/KL2LH/index.html?rev=3

   Reid Wilson
   Reid Wilson covers state politics and policy for the Washington Post's
   GovBeat blog. He's a former editor in chief of The Hotline, the premier
   tip sheet on campaigns and elections, and he's a complete political
   junkie. Reid is a Seattle native and a graduate of The George
   Washington University. He lives on Capitol Hill with his wife,
   Veronica.

   [297]« PREVIOUS

   [298]NEXT »

   [299]Missouri's tax cut is dead, despite a Republican super-majority
   there
   By Niraj Chokshi September 11, 2013

   [300]California's minimum wage is about to hit $10 an hour
   By Reid Wilson September 12, 2013

   The Post Most:Politics
     *
     *
     *

References

   Visible links
   1. http://www.washingtonpost.com/blogs/govbeat/feed/
   2. http://www.washingtonpost.com/blogs/govbeat/comments/feed/
   3. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/11/missouris-tax-cut-is-dead-despite-a-republican-super-majority-there/
   4. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/californias-minimum-wage-is-about-to-hit-10-an-hour/
   5. http://www.washingtonpost.com/realestate/
   6. http://www.washingtonpost.com/rentals/?nid=top_rentals
   7. http://www.washingtonpost.com/cars
   8. http://www.washingtonpost.com/todays_paper/updates
   9. http://www.washingtonpost.com/gog/?nid=top_gog
  10. http://findnsave.washingtonpost.com/
  11. http://www.servicealley.com/
  12. http://www.washingtonpost.com/
  13. http://posttv.com/
  14. http://www.washingtonpost.com//posttv.com
  15. file://localhost/politics
  16. http://www.washingtonpost.com/politics
  17. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  18. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  19. http://www.washingtonpost.com/politics/federal-government
  20. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  21. http://www.washingtonpost.com/politics/polling
  22. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  23. http://www.washingtonpost.com/blogs/govbeat
  24. http://www.washingtonpost.com/mdpolitics
  25. http://www.washingtonpost.com/vapolitics
  26. http://www.washingtonpost.com/dcpolitics
  27. http://www.washingtonpost.com/politics/blogs-columns
  28. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  29. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  30. http://www.washingtonpost.com/blogs/post-politics
  31. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  32. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  33. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  34. http://www.washingtonpost.com/blogs/the-fix
  35. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  36. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  37. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  38. http://www.washingtonpost.com/blogs/monkey-cage
  39. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  40. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  41. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  42. http://www.washingtonpost.com/blogs/govbeat
  43. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  44. file://localhost/opinions
  45. http://www.washingtonpost.com/opinions
  46. http://www.washingtonpost.com/opinions/toles
  47. http://www.washingtonpost.com/opinions/telnaes
  48. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  49. http://www.washingtonpost.com/opinions/left-leaning
  50. http://www.washingtonpost.com/opinions/right-leaning
  51. http://www.washingtonpost.com/opinions/local-opinions
  52. http://www.washingtonpost.com/opinions/personalities
  53. http://www.washingtonpost.com/opinions
  54. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  56. http://www.washingtonpost.com/blogs/compost
  57. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  58. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  60. http://www.washingtonpost.com/blogs/plum-line
  61. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  62. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  64. http://www.washingtonpost.com/blogs/post-partisan
  65. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  66. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  68. http://www.washingtonpost.com/blogs/right-turn
  69. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  70. file://localhost/local
  71. http://www.washingtonpost.com/local
  72. http://www.washingtonpost.com/dc
  73. http://www.washingtonpost.com/md
  74. http://www.washingtonpost.com/va
  75. http://www.washingtonpost.com/local/crime
  76. http://www.washingtonpost.com/local/education
  77. http://www.washingtonpost.com/local/obituaries
  78. http://www.washingtonpost.com/local/traffic-commuting
  79. http://www.washingtonpost.com/weather
  80. http://www.washingtonpost.com/local/blogs-columns
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang
  85. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  86. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  88. http://www.washingtonpost.com/blogs/going-out-gurus
  89. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  90. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  92. http://www.washingtonpost.com/blogs/dr-gridlock
  93. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  94. file://localhost/sports
  95. http://www.washingtonpost.com/sports
  96. http://www.washingtonpost.com/sports/redskins
  97. http://www.washingtonpost.com/sports/capitals
  98. http://www.washingtonpost.com/sports/wizards
  99. http://www.washingtonpost.com/sports/nationals
 100. http://www.washingtonpost.com/sports/dcunited
 101. http://www.washingtonpost.com/sports/colleges
 102. http://www.washingtonpost.com/sports/highschools
 103. http://www.washingtonpost.com/sports/blogs-columns
 104. http://www.washingtonpost.com/sports/forums
 105. http://www.washingtonpost.com/sports/othersports
 106. http://www.washingtonpost.com/sports/blogs-columns
 107. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 109. http://www.washingtonpost.com/blogs/capitals-insider
 110. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 111. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog
 114. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 115. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 117. http://www.washingtonpost.com/blogs/football-insider
 118. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 119. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 121. http://www.washingtonpost.com/blogs/nationals-journal
 122. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 123. file://localhost/national
 124. http://www.washingtonpost.com/national
 125. http://www.washingtonpost.com/national/energy-environment
 126. http://www.washingtonpost.com/national/health-science
 127. http://www.washingtonpost.com/national/higher-education
 128. http://www.washingtonpost.com/world/national-security
 129. http://www.washingtonpost.com/investigations
 130. http://www.washingtonpost.com/national/on-faith
 131. http://www.washingtonpost.com/national/on-leadership
 132. http://www.washingtonpost.com/national/on-innovations
 133. http://www.washingtonpost.com/ongiving
 134. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 135. http://www.washingtonpost.com/national/blogs-columns
 136. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 138. http://www.washingtonpost.com/blogs/on-leadership
 139. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 140. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations
 143. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 144. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 146. http://www.washingtonpost.com/blogs/on-faith
 147. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 148. file://localhost/world
 149. http://www.washingtonpost.com/world
 150. http://www.washingtonpost.com/world/africa
 151. http://www.washingtonpost.com/world/americas
 152. http://www.washingtonpost.com/world/asia-pacific
 153. http://www.washingtonpost.com/world/europe
 154. http://www.washingtonpost.com/world/middle-east
 155. http://www.washingtonpost.com/world/national-security
 156. http://www.washingtonpost.com/world/war-zones
 157. http://www.washingtonpost.com/world/special-reports
 158. http://www.washingtonpost.com/blogs/worldviews
 159. http://www.washingtonpost.com/blogs/worldviews/
 160. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 162. http://www.washingtonpost.com/blogs/blogpost
 163. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 164. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 166. http://www.washingtonpost.com/blogs/blogpost
 167. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 168. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 170. http://www.washingtonpost.com/blogs/blogpost
 171. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 172. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 174. http://www.washingtonpost.com/blogs/blogpost
 175. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 176. file://localhost/business
 177. http://www.washingtonpost.com/business
 178. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 179. http://washpost.bloomberg.com/industries/
 180. http://www.washingtonpost.com/business/local-business
 181. http://washpost.bloomberg.com/market-news/
 182. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 183. http://www.washingtonpost.com/business/technology
 184. http://washpost.bloomberg.com/worldbusiness/
 185. http://www.washingtonpost.com/capital_business
 186. http://www.washingtonpost.com/business/on-small-business
 187. http://www.washingtonpost.com/business/on-it
 188. http://www.washingtonpost.com/business/blogs-columns
 189. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 190. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 191. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 195. http://www.washingtonpost.com/blogs/wonkblog
 196. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 197. file://localhost/business/technology
 198. http://www.washingtonpost.com/technology
 199. http://www.washingtonpost.com/business/technology/policy
 200. http://www.washingtonpost.com/national/on-innovations
 201. http://www.washingtonpost.com/technology/green-technology
 202. http://www.washingtonpost.com/blogs/the-switch/
 203. http://www.washingtonpost.com/technology/tech-galleries
 204. http://www.washingtonpost.com/technology/blogs-columns
 205. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 206. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 207. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 208. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 210. http://www.washingtonpost.com/blogs/the-switch
 211. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 212. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 214. http://www.washingtonpost.com/blogs/the-switch
 215. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 216. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 218. http://www.washingtonpost.com/blogs/the-switch
 219. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 220. file://localhost/lifestyle
 221. http://www.washingtonpost.com/lifestyle
 222. http://www.washingtonpost.com/lifestyle/advice
 223. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 224. http://www.washingtonpost.com/lifestyle/food
 225. http://www.washingtonpost.com/lifestyle/home-garden
 226. http://www.washingtonpost.com/lifestyle/style
 227. http://www.washingtonpost.com/lifestyle/travel
 228. http://www.washingtonpost.com/lifestyle/weddings
 229. http://www.washingtonpost.com/lifestyle/wellness
 230. http://www.washingtonpost.com/lifestyle/magazine
 231. http://www.washingtonpost.com/lifestyle/kidspost
 232. http://www.washingtonpost.com/lifestyle/on-parenting
 233. http://www.washingtonpost.com/lifestyle/blogs-columns
 234. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 236. http://www.washingtonpost.com/blogs/arts-post
 237. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 238. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 240. http://www.washingtonpost.com/blogs/reliable-source
 241. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 242. http://washingtonpostwine.com/
 243. file://localhost/entertainment
 244. http://www.washingtonpost.com/entertainment
 245. http://www.washingtonpost.com/entertainment/books
 246. http://www.washingtonpost.com/entertainment/comics
 247. http://www.washingtonpost.com/gog/
 248. http://www.washingtonpost.com/entertainment/horoscopes
 249. http://www.washingtonpost.com/goingoutguide/movies
 250. http://www.washingtonpost.com/entertainment/museums
 251. http://www.washingtonpost.com/entertainment/music
 252. http://games.washingtonpost.com/
 253. http://www.washingtonpost.com/entertainment/theater-dance
 254. http://www.washingtonpost.com/entertainment/tv
 255. http://www.washingtonpost.com/entertainment/blogs-columns
 256. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. http://www.washingtonpost.com/blogs/comic-riffs
 259. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 260. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 262. http://www.washingtonpost.com/blogs/going-out-gurus
 263. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 264. file://localhost/wl/jobs/home
 265. http://www.washingtonpost.com/wl/jobs/home
 266. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 267. http://www.washingtonpost.com/classifieds
 268. http://www.washingtonpost.com/cars
 269. http://www.thecapitoldeal.com/
 270. http://www.washingtonpost.com/realestate
 271. http://www.washingtonpost.com/rentals/?nid=top_rentals
 272. http://www.washingtonpost.com/photography
 273. http://www.washingtonpost.com/blogs
 274. http://www.washingtonpost.com/discussions
 275. http://findnsave.washingtonpost.com/
 276. http://www.washingtonpost.com/local/obituaries
 277. http://pqasb.pqarchiver.com/washingtonpost/search.html
 278. http://www.washingtonpost.com/topics
 279. http://washingtonpostwine.com/
 280. http://www.servicealley.com/
 281. file://localhost/blogs/govbeat/archives
 282. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/#comments
 283. https://twitter.com/share
 284. http://www.reddit.com/submit
 285. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/email/
 286. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/?print=1
 287. http://www.washingtonpostreprints.com/
 288. mailto:reid.wilson@washpost.com?subject=Reader%20feedback%20for%20'The%20Northeast%20is%20getting%20older,%20and%20it%E2%80%99s%20going%20to%20cost%20them'
 289. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/#comments
 290. https://twitter.com/share
 291. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/c9b3fd464da32925923a41557c593ebe
 292. http://www.reddit.com/submit
 293. http://www.openheatmap.com/embed.html?map=OboesCellularlyOverhurried
 294. http://www.openheatmap.com/embed.html?map=MaksNarrativesTowardness
 295. http://www.openheatmap.com/embed.html?map=HeadstaysCounterfoilsAnthropophilous
 296. http://data-wrapper.s3.amazonaws.com/KL2LH/index.html?rev=3
 297. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/11/missouris-tax-cut-is-dead-despite-a-republican-super-majority-there/
 298. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/californias-minimum-wage-is-about-to-hit-10-an-hour/
 299. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/11/missouris-tax-cut-is-dead-despite-a-republican-super-majority-there/
 300. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/californias-minimum-wage-is-about-to-hit-10-an-hour/

   Hidden links:
 301. http://www.washingtonpost.com/blogs/govbeat
 302. https://www.facebook.com/washingtonpostpolitics
 303. https://twitter.com/postpolitics
 304. http://feeds.washingtonpost.com/rss/rss_govbeat
 305. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/#comments
 306. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 307. http://del.icio.us/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 308. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 309. http://www.tumblr.com/share
 310. http://pinterest.com/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 311. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/#comments
 312. http://digg.com/submit?phase=2?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 313. http://del.icio.us/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 314. http://pinterest.com/post?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 315. http://www.stumbleupon.com/submit?http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/12/the-northeast-is-getting-older-and-its-going-to-cost-them/
 316. http://www.tumblr.com/share
