   #[1]publisher [2]Concerts [3]Newport Folk Festival

     * [4]NPR Home
     * [5]News
     * [6]Arts & Life
     * [7]Music

   [8]Support Public Radio Donate [9]Shop [10]Sign In [11]Register
   [12]Logout
   [13]NPR Music
   Support
   provided by:
   Search ____________________ [BUTTON Input] (not implemented)__

   [14]Find a public radio station
   [15]close

     * [16]Home
     * [17]Genres
          + [18]Rock
          + [19]Jazz
          + [20]Classical
          + [21]Hip-Hop
          + [22]R&B/Soul
          + [23]Folk
          + [24]Latin Alternative
          + [25]World
          + [26]Electronic/Dance
     * [27]Articles
     * [28]Videos
     * [29]Programs
          + [30]All Songs Considered
          + [31]Alt.Latino
          + [32]First Listen
          + [33]The Fresh Air Interview
          + [34]Microphone Check
          + [35]From The Top
          + [36]JazzSet
          + [37]Piano Jazz
          + [38]Song Travels
          + [39]The Thistle & Shamrock
          + [40]World Cafe
          + [41]Public Radio Programs A-Z
     * [42]Radio

   Follow us:
     * [43]Facebook
     * [44]Twitter
     * [45]Tumblr

Newport Folk Festival

   [46]Jim James performs at the 2013 Newport Folk Festival.

   Listen Jim James, Live In Concert

   NPR thanks our sponsors

   [47]Become an NPR sponsor

Recent Newport Folk Festival

     * [48]Members of the Mountain Goats perform live at the 2013 Newport
       Folk Festival.
       Watch The Mountain Goats, Live In Concert
     * [49]The Lone Bellow performs at the 2013 Newport Folk Festival.
       Watch The Lone Bellow, Live In Concert
     * [50]Colin Meloy performs at the 2013 Newport Folk Festival.
       Watch Colin Meloy, Live In Concert

     * [51]Andrew Bird at the 2013 Newport Folk Festival
       Watch Andrew Bird, Live In Concert
     * [52]Jim James gets his groove on.
       Read The 2013 Newport Folk Festival In GIFs
     * [53]Bombino at the 2013 Newport Folk Festival
       Watch Bombino, Live In Concert

     * [54]The Avett Brothers perform at the 2013 Newport Folk Festival.
       Watch The Avett Brothers, Live In Concert
     * [55]Andrew Bird and Tift Merritt perform at the 2013 Newport Folk
       Festival.
       Read Newport Folk Festival 2013: Day Three In Photos
     * [56]Hurray For The Riff Raff performs at the 2013 Newport Folk
       Festival.
       Watch Hurray For The Riff Raff, Live In Concert

   [57]View Full Archive

[58]NPR Music

Genres

     * [59]Rock
     * [60]Jazz
     * [61]Classical
     * [62]Hip-Hop
     * [63]R&B/Soul
     * [64]Folk
     * [65]Latin Alternative
     * [66]World
     * [67]Electronic/Dance

Articles

     * [68]News
     * [69]Interviews & Profiles
     * [70]Reviews
     * [71]Blogs

Videos

     * [72]Concerts
     * [73]Studio Sessions
     * [74]Tiny Desk Concerts
     * [75]Field Recordings
     * [76]Music Videos

Programs

     * [77]All Songs Considered
     * [78]Alt.Latino
     * [79]First Listen
     * [80]The Fresh Air Interview
     * [81]Microphone Check
     * [82]From The Top
     * [83]JazzSet
     * [84]Piano Jazz
     * [85]Song Travels
     * [86]The Thistle & Shamrock
     * [87]World Cafe
     * [88]Programs A-Z

Radio

     * [89]All Songs 24/7 Music Channel
     * [90]Alt.Latino 24/7 Radio
     * [91]The Mix
     * [92]Station Streams

More

     * [93]Find Artists A-Z
     * [94]Find Music Heard On Air
     * [95]Find NPR Music Stations
     * [96]NPR Music Mobile
     * [97]NPR Music Newsletters
     * [98]NPR Music Podcasts
     * [99]RSS Feeds
     * [100]Follow Us On Facebook
     * [101]Follow Us On Twitter
     * [102]Careers & Internships

[103]npr always on

     * [104]Newsletters
     * [105]Podcasts
     * [106]Mobile
     * [107]RSS Feeds
     * [108]Widgets
     * [109]API
     * [110]Radio

     * Copyright NPR
     * [111]Terms of Use
     * [112]Privacy Policy
     * [113]Sponsorship Choices
     * [114]Permissions
     * [115]Corrections
     * [116]Text-Only Site
     * [117]Help
     * [118]Contact Us
     * [119]Donate

References

   1. https://plus.google.com/114687971156212828314
   2. file://localhost/rss/rss.php?id=1109
   3. file://localhost/rss/rss.php?id=92834404
   4. file://localhost/
   5. file://localhost/sections/news/
   6. file://localhost/sections/arts/
   7. file://localhost/music/
   8. file://localhost/stations/donate/
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg
  12. file://localhost/templates/reg/logout.php
  13. file://localhost/music/
  14. file://localhost/templates/stations/stations/
  15. javascript:void(0);
  16. file://localhost/music/
  17. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ca13ad8dece6c3cf6deb58311fc16aad
  18. file://localhost/music/genres/rock/
  19. file://localhost/music/genres/jazz-blues/
  20. file://localhost/music/genres/classical/
  21. file://localhost/music/genres/hip-hop-r-and-b/
  22. file://localhost/series/139998808/r-b-soul
  23. file://localhost/music/genres/folk/
  24. file://localhost/series/139996449/latin-alternative
  25. file://localhost/music/genres/world/
  26. file://localhost/music/genres/electronic-dance/
  27. file://localhost/series/100920965/music-articles/
  28. file://localhost/sections/music-videos/
  29. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ca13ad8dece6c3cf6deb58311fc16aad
  30. file://localhost/programs/all-songs-considered/
  31. file://localhost/series/alt-latino/
  32. file://localhost/series/98679384/first-listen
  33. file://localhost/series/129527317/the-fresh-air-interview
  34. file://localhost/blogs/microphonecheck/
  35. http://www.fromthetop.org/
  36. http://www.npr.org/programs/jazzset/
  37. file://localhost/programs/piano-jazz/
  38. file://localhost/series/150560513/song-travels
  39. file://localhost/series/103063413/the-thistle-and-shamrock
  40. file://localhost/programs/world-cafe/
  41. file://localhost/programs/
  42. file://localhost/music/radio
  43. http://www.facebook.com/nprmusic
  44. http://www.twitter.com/nprmusic
  45. http://www.nprmusic.tumblr.com/
  46. http://www.npr.org/event/music/204525406/jim-james-live-in-concert-newport-folk-2013
  47. file://localhost/about/place/corpsupport/
  48. http://www.npr.org/event/music/203663270/the-mountain-goats-live-in-concert-newport-folk-2013?autoplay=true
  49. http://www.npr.org/event/music/204516999/the-lone-bellow-live-in-concert-newport-folk-2013?autoplay=true
  50. http://www.npr.org/event/music/204518144/colin-meloy-live-in-concert-newport-folk-2013?autoplay=true
  51. http://www.npr.org/2013/07/22/204505057/andrew-bird-live-in-concert-newport-folk-2013?autoplay=true
  52. http://www.npr.org/blogs/allsongs/2013/07/29/206090455/the-2013-newport-folk-festival-in-gifs
  53. http://www.npr.org/event/music/204500938/bombino-live-in-concert-newport-folk-2013?autoplay=true
  54. http://www.npr.org/event/music/204529410/the-avett-brothers-live-in-concert-newport-folk-2013?autoplay=true
  55. http://www.npr.org/blogs/allsongs/2013/07/29/206671794/newport-folk-festival-2013-day-three-in-photos
  56. http://www.npr.org/event/music/204511790/hurray-for-the-riff-raff-live-in-concert-newport-folk-2013?autoplay=true
  57. file://localhost/templates/archives/archive.php?thingId=92834404
  58. file://localhost/music/
  59. file://localhost/music/genres/rock/
  60. file://localhost/music/genres/jazz-blues/
  61. file://localhost/music/genres/classical/
  62. file://localhost/music/genres/hip-hop-r-and-b/
  63. file://localhost/series/139998808/r-b-soul
  64. file://localhost/music/genres/folk
  65. file://localhost/series/139996449/latin-alternative
  66. file://localhost/music/genres/world/
  67. file://localhost/music/genres/electronic-dance/
  68. file://localhost/sections/music-news/
  69. file://localhost/sections/music-interviews/
  70. file://localhost/sections/music-reviews/
  71. file://localhost/music/blogs/
  72. file://localhost/sections/concerts/
  73. file://localhost/sections/studio-sessions/
  74. file://localhost/series/tiny-desk-concerts/
  75. file://localhost/series/144918893/field-recordings
  76. file://localhost/sections/music-videos/
  77. file://localhost/programs/all-songs-considered/
  78. file://localhost/series/alt-latino/
  79. file://localhost/series/98679384/first-listen
  80. file://localhost/series/129527317/the-fresh-air-interview
  81. file://localhost/blogs/microphonecheck/
  82. http://www.fromthetop.org/
  83. http://www.npr.org/programs/jazzset/
  84. file://localhost/programs/piano-jazz/
  85. file://localhost/series/150560513/song-travels
  86. file://localhost/series/103063413/the-thistle-and-shamrock
  87. file://localhost/programs/world-cafe/
  88. file://localhost/programs/
  89. file://localhost/music/allsongs247/
  90. file://localhost/2012/03/22/148541013/alt-latino-radio
  91. file://localhost/series/129702737/the-mix
  92. file://localhost/templates/websites/musicstreams.php
  93. file://localhost/templates/artist/artist_index.php?filter=A
  94. file://localhost/templates/music/
  95. file://localhost/templates/websites/musicstreams.php
  96. file://localhost/music/mobile/iphone-music.html
  97. file://localhost/templates/reg/
  98. file://localhost/rss/podcast/podcast_directory.php?type=topic&id=-1
  99. file://localhost/rss/#feeds
 100. http://www.facebook.com/nprmusic
 101. http://www.twitter.com/nprmusic
 102. file://localhost/about/careers/
 103. file://localhost/services/
 104. file://localhost/email/
 105. file://localhost/podcasts/
 106. file://localhost/services/mobile/
 107. file://localhost/rss/
 108. file://localhost/services/desktop.html
 109. file://localhost/api/
 110. file://localhost/services/radio.html
 111. file://localhost/about-npr/179876898/terms-of-use
 112. file://localhost/about-npr/179878450/privacy-policy
 113. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 114. file://localhost/about-npr/179881519/rights-and-permissions-information
 115. file://localhost/corrections/
 116. http://thin.npr.org/
 117. file://localhost/help/
 118. file://localhost/contact/
 119. file://localhost/stations/donate/
