   #[1]Capitol architect fires back at Quinn for cost criticism -
   chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Clout Street
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Clout]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Clout Street

Capitol architect fires back at Quinn for cost criticism

     * [127]print

     *
     *

   A flock of birds passed by the dome of the Illinois State Capitol in
   Springfield.
   CAPTIONS
   Illinois State Capitol
   A flock of birds passed by the dome of the Illinois State Capitol in
   Springfield. (Nancy Stone, Chicago Tribune /June 20, 2013)
     * «2
     * »

   1/18
     * Related
     * [128]Quinn announces halt of Capitol renovation money after Daley
       rips him [129]Quinn halts capitol renovation money
     * [130]Renovation making Illinois Capitol shine -- for $50 million
       [131]$50M renovation making Capitol shine
     * [132]Video: New doors at Illinois Capitol cost $670,000 [133]Video:
       New doors at capitol cost $670K
     * [134]Illinois State Capitol

   By Monique Garcia Clout Street

   12:32 p.m. CDT, September 13, 2013

   SPRINGFIELD --- The architect in charge of a $50 million renovation
   project at the Illinois Capitol is defending his work in the wake of
   criticism from Gov. Pat Quinn, saying Friday that the
   governor was "completely out of line."

   J. Richard Alsop III has come under fire for portions of the project
   Quinn has deemed "excessive," including three sets of copper-plated
   doors that cost nearly $700,000, as well as expensive chandeliers and
   light fixtures of robed maidens. Earlier this week Quinn said Alsop
   needed to be "reined in" by the board that oversees the architect's
   office, a comment Alsop said was "unwarranted."

   "It's completely unfair," Alsop said Friday. "We were given a
   direction. The scope was agreed to long before I got here, money was
   appropriated long before I got here. We did the best job we could with
   the resources that we had."

   A Quinn spokesman defended the governor's earlier comments.
   "The governor represents the taxpayers and the taxpayers cannot afford
   unnecessary and extravagant spending on anything," said spokesman Dave
   Blanchette.
   Alsop's comments came after a meeting of the four-member Capitol Board
   on Friday, a panel appointed by the Democratic and Republican
   legislative leaders. Before the meeting began, the board issued a
   statement defending the renovation work, saying construction was
   primarily about upgrading outdated infrastructure such as fire alarms
   and accessibility for people with disabilities.

   "All the procedural requirements were followed and the fiscal limits of
   the plan we respected," the board said. "As a result, we will have a
   safer and more accessible building that will stand the test of time
   while appropriate reflecting the greatness of the state," the statement
   continued.

   Both Alsop and the board also sought to place some of the
   responsibility back on Quinn, saying all contracts were vetted and
   approved by the Capital Development Board, an agency that reports to
   the governor's office.

   "I think there is a misunderstanding about the way the process works
   here," Alsop said after the meeting. "This office isn't solely
   responsible for the project that happened in the complex and I think
   it's important that people realize that's the case."

   Responded Blanchette, the Quinn spokesman: "The fact is that the
   Capital Development Board has no authority or role whatsoever in
   approving these individual expenditures and everyone is aware of that,"
   Blanchette said. "They oversee things like making sure the building is
   up to code and accessibility requirements, they don't sign off on
   individual expenses because state statute specifically excludes the
   Capitol complex from their purview."

   Quinn has maintained that while the development board could review
   contracts, it had no power to block individual portions of the
   renovation project, including the historically accurate "flourishes"
   that have attracted so much attention. The Capitol renovation was part
   of thousands of projects in a statewide public works plan that Quinn
   helped push through the legislature shortly after taking office.

   Quinn is normally quick to take credit for taxpayer-funded construction
   work, often cutting ribbons and attending groundbreakings for new
   bridges or roadways. But the governor has sought to protect himself
   regarding the Capitol project after an attack earlier this week from
   Democratic primary challenger Bill Daley, who seized on the issue to
   question Quinn's leadership abilities.

   "If I was governor and this (news) broke, if I didn't know about it,
   and my staff didn't tell me, all hell would break loose," said Daley,
   the son and brother of two former Chicago mayors. "The governor needs
   to show up for work and actually do the job of running this state and
   do the job which the voters actually elected him to do."

   Quinn said he has directed his budget chief to cut off funding for
   Capitol renovations, a move that is largely symbolic as the work on the
   wing of the building in question has already been paid for. But the
   move could hold up dollars for planned work on other parts of the
   1880s-era building.

   [135]mcgarcia@tribune.com
   @moniquegarcia

   Copyright © 2013 Chicago Tribune Company, LLC
     * [136]print

     *
     *

   [62274894-13124048.jpg]

   Clout has a special meaning in Chicago, where it can be a noun, a verb
   or an adjective. This exercise of political influence in a uniquely
   Chicago style was chronicled in the Tribune cartoon "Clout Street" in
   the early 1980s. Clout Street, the blog, offers an inside look at the
   politics practiced from Chicago's City Hall to the Statehouse in
   Springfield, through the eyes of the Tribune's political and government
   reporters.

Clout Street

   [137]Emanuel touts bank bailout of Southwest Side arts center

[138]Emanuel touts bank bailout of Southwest Side arts center

   [139]Thwarting Quinn, judge orders legislators paid -- with interest

[140]Thwarting Quinn, judge orders legislators paid -- with interest

   [141]City must pay $1 million in OT for NATO police

[142]City must pay $1 million in OT for NATO police

   [143]City workers protest Emanuel over contract talks

[144]City workers protest Emanuel over contract talks

[145]Special Advertising Sections

   [146]Hometown Hub: Stories of the Chicago Marathon

[147]Hometown Hub: Stories of the Chicago Marathon

   [148][adscout.php?ord=%n] LIBERTY MUTUAL
   [149]Primetime: A special look at local lifestyles for those over 50

[150]A special look at local lifestyles for those over 50

   [151]PRIMETIME
   [152]Keep up with today's auto, home, food and travel trends

[153]Keep up with today's auto, home, food and travel trends

   [154]TRENDS IN CHICAGO

[155]ChicagoNow

   [156]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[157]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [158]Mommy blogging tip: Don't step on other women to get to the top

[159]Mommy blogging tip: Don't step on other women to get to the top

   [160]Blackhawks unveil championships rings

[161]Blackhawks unveil championships rings

   [162]Join ChicagoNow...

[163]Metromix

   [164]Pumpkin-flavored treats you must try

[165]Pumpkin-flavored treats you must try

     * [166]Manage Subscription

     * [167]Home delivery

     * [168]Place an Ad

     * [169]Connect With Us

     * [170]Site Index

     * [171]Mobile

   [172]footer graph
     *
          + [173]Terms of Service
          + [174]Privacy Policy update at 8-19-13
          + [175]About Our Ads
          + [176]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [177]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/politics/clout/chi-capitol-architect-fires-back-at-quinn-for-cost-criticism-20130913,0,5430082.story
   2. file://localhost/
   3. file://localhost/news/politics/clout/
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/politics/clout
 127. file://localhost/news/politics/clout/chi-capitol-architect-fires-back-at-quinn-for-cost-criticism-20130913,0,4174340,print.story
 128. file://localhost/news/politics/clout/chi-daley-rips-quinn-over-50-million-capitol-renovation-20130910,0,2720479.story
 129. file://localhost/news/politics/clout/chi-daley-rips-quinn-over-50-million-capitol-renovation-20130910,0,2720479.story
 130. file://localhost/news/local/ct-met-illinois-capitol-renovation-0906-20130906,0,3518116.story
 131. file://localhost/news/local/ct-met-illinois-capitol-renovation-0906-20130906,0,3518116.story
 132. file://localhost/news/local/chinews-new-doors-at-illinois-capito-20130906,0,1601649.embeddedvideo
 133. file://localhost/news/local/chinews-new-doors-at-illinois-capito-20130906,0,1601649.embeddedvideo
 134. file://localhost/news/local/chi-13capitol-20111110,0,5860106.photo
 135. mailto:mcgarcia@tribune.com
 136. file://localhost/news/politics/clout/chi-capitol-architect-fires-back-at-quinn-for-cost-criticism-20130913,0,4174340,print.story
 137. file://localhost/news/politics/clout/chi-emanuel-touts-bank-bailout-of-southwest-side-arts-center-20130926,0,1443909.story
 138. file://localhost/news/politics/clout/chi-emanuel-touts-bank-bailout-of-southwest-side-arts-center-20130926,0,1443909.story
 139. file://localhost/news/politics/clout/chi-judge-rules-against-quinn-move-to-suspend-lawmaker-paychecks-20130926,0,5678232.story
 140. file://localhost/news/politics/clout/chi-judge-rules-against-quinn-move-to-suspend-lawmaker-paychecks-20130926,0,5678232.story
 141. file://localhost/news/politics/clout/chi-city-must-pay-1-million-in-ot-for-nato-police-20130925,0,2577033.story
 142. file://localhost/news/politics/clout/chi-city-must-pay-1-million-in-ot-for-nato-police-20130925,0,2577033.story
 143. file://localhost/news/politics/clout/chi-city-workers-protest-emanuel-over-contract-talks-20130924,0,4852310.story
 144. file://localhost/news/politics/clout/chi-city-workers-protest-emanuel-over-contract-talks-20130924,0,4852310.story
 145. http://www.chicagotribune.com/special/adsections/
 146. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 147. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 148. file://localhost/special/adsections/liberty-mutual/
 149. http://www.chicagotribune.com/special/primetime/
 150. http://www.chicagotribune.com/special/primetime/
 151. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 152. http://www.chicagotribune.com/special/adsections/aranet/
 153. http://www.chicagotribune.com/special/adsections/aranet/
 154. http://www.chicagotribune.com/special/adsections/aranet/
 155. http://www.chicagonow.com/
 156. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 157. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 158. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 159. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 160. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 161. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 162. http://www.chicagonow.com/
 163. http://chicago.metromix.com/
 164. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 165. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 166. https://myaccount2.chicagotribune.com/
 167. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 168. http://www.chicagotribune.com/advertiser/
 169. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 170. http://www.chicagotribune.com/services/site/map
 171. http://touch.chicagotribune.com/
 172. file://localhost/
 173. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 174. http://privacy.tribune.com/
 175. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 176. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 177. http://www.tribune.com/

   Hidden links:
 178. file://localhost/
