   #[1]RSS

[2]NYPL
NYPL Wire

     * [3]Home
     * [4]Archive
     * [5]RSS
     * [6]Mobile

   We're The New York Public Library and we're here to inspire lifelong
   learning, advance knowledge, and strengthen our communities.
    1. [7]31 August 2013
       [8]128 notes
          + [9]caturday
          + [10]lolcats
          + [11]Animals
          + [12]Birds
       [13]Ah, kittens. This amusing and undated image from our
       Mid-Manhattan Picture Collection shows a kitten trying to attack or
       scare off a parrot, which is in no way even remotely threatened.
       You can almost hear the kitten saying, &#8220;Polly want some of
       this, huh? Hiss hiss. Polly&#8217;s going down.&#8221; This is a
       familiar scene for any cat owner. So happy Caturday (and happy last
       day of August)!
       Ah, kittens. This amusing and undated image from our
       [14]Mid-Manhattan Picture Collection shows a kitten trying to
       attack or scare off a parrot, which is in no way even remotely
       threatened. You can almost hear the kitten saying, "Polly want some
       of this, huh? Hiss hiss. Polly's going down." This is a familiar
       scene for any cat owner. So happy Caturday (and happy last day of
       August)!

Notes

    1. [15]berry-beret reblogged this from [16]fyeah-history
    2. [17]gabrivia likes this
    3. [18]336bc likes this
    4. [19]mizunezumi likes this
    5. [20]miquelet1988 likes this
    6. [21]slukenbill likes this
    7. [22]wyricka likes this
    8. [23]2kriti likes this
    9. [24]hiawathagirl reblogged this from [25]nypl
   10. [26]penniless-fool reblogged this from [27]nypl
   11. [28]ameliatucker likes this
   12. [29]chloeelizabeth94 reblogged this from
       [30]cute-little-fiend-princess
   13. [31]chloeelizabeth94 likes this
   14. [32]vbpi likes this
   15. [33]maialacroix likes this
   16. [34]amisreunis likes this
   17. [35]flightlessbirdfathousecat reblogged this from [36]nypl
   18. [37]whykellothere reblogged this from [38]nypl
   19. [39]jomacmouse likes this
   20. [40]56575809 likes this
   21. [41]thesunwillshineafteritrains likes this
   22. [42]mymainbitchblog reblogged this from [43]fyeah-history
   23. [44]yammerdoodle reblogged this from [45]fyeah-history
   24. [46]int0th3v01d likes this
   25. [47]alittlebitofteenagelove reblogged this from [48]nypl
   26. [49]birdyluisa likes this
   27. [50]lntergalactico reblogged this from [51]fyeah-history
   28. [52]debbipete likes this
   29. [53]sandunicorn reblogged this from [54]nypl
   30. [55]sandunicorn likes this
   31. [56]scorrice likes this
   32. [57]disco-dancer-donna likes this
   33. [58]rulesbyfeebs likes this
   34. [59]samosa1 likes this
   35. [60]celladoracrows reblogged this from [61]nypl
   36. [62]celladoracrows likes this
   37. [63]pirateranger reblogged this from [64]fyeah-history
   38. [65]pirateranger likes this
   39. [66]sparkcuriosity likes this
   40. [67]redvelvetsofa likes this
   41. [68]ali777844 likes this
   42. [69]impossible-encouraged reblogged this from [70]nypl
   43. [71]necrovorous likes this
   44. [72]eric849 likes this
   45. [73]eventhepettiestsoul likes this
   46. [74]thegoddessofawesome likes this
   47. [75]panaceanpetrichor likes this
   48. [76]rubis11rxr likes this
   49. [77]reblogginhood reblogged this from [78]fyeah-history
   50. [79]grayle likes this
   51. [80]Show more notesLoading...

   [81]« Prev [82]Next »
   ____________________ (Submit) Search

Twitter status

Elsewhere

     * [83]NYPL.org
     * [84]Blog
     * [85]Twitter
     * [86]Facebook
     * [87]Foursquare
     * [88]Google+
     * [89]e-Newsletter
     * [90]Digital Gallery
     * [91]Flickr
     * [92]Pinterest
     * [93]YouTube

   [94]Vignelli theme by Robbie Manson

   IFRAME:
   [95]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F598591293
   61%2Fah-kittens-this-amusing-and-undated-image-from&pid=59859129361&rk=
   NZ1iCbJv&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2
   Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Publ
   ic+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide

   IFRAME:
   [96]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fnypl.tumblr.com%2Fpost%2F59859129361%2Fah-kittens-this-amusing-and-u
   ndated-image-from&pid=59859129361&rk=NZ1iCbJv&lang=en_US&name=nypl&avat
   ar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=
   NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.t
   umblr.com%2F&page_slide=slide

   IFRAME:
   [97]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547677&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbnlwbC50
   dW1ibHIuY29tXC9wb3N0XC81OTg1OTEyOTM2MVwvYWgta2l0dGVucy10aGlzLWFtdXNpbmc
   tYW5kLXVuZGF0ZWQtaW1hZ2UtZnJvbSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC
   86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=OJHJIKFAJI&K=5d8f415910cca4a8a
   436a0a8cd6fe67aa2ce69efcade758143a13197364e5589&R=]
   [impixu?T=1380547677&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL255cGwu
   dHVtYmxyLmNvbVwvcG9zdFwvNTk4NTkxMjkzNjFcL2FoLWtpdHRlbnMtdGhpcy1hbXVzaW5
   nLWFuZC11bmRhdGVkLWltYWdlLWZyb20iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdF
   wvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI1OTg1OTEyOTM2MSIsImJsb
   2dpZCI6Ijg5MTcwMjkiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=APNHOGDGJ
   G&K=7bd661e309a246485d7ed43a013d4eb2d5d7e58717d756c969e13fc35cda0064&R=
   ]

References

   Visible links
   1. http://nypl.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/
   4. file://localhost/archive/
   5. http://nypl.tumblr.com/rss
   6. file://localhost/mobile
   7. http://nypl.tumblr.com/post/59859129361/ah-kittens-this-amusing-and-undated-image-from
   8. http://nypl.tumblr.com/post/59859129361/ah-kittens-this-amusing-and-undated-image-from
   9. http://nypl.tumblr.com/tagged/caturday
  10. http://nypl.tumblr.com/tagged/lolcats
  11. http://nypl.tumblr.com/tagged/Animals
  12. http://nypl.tumblr.com/tagged/Birds
  13. http://nypl.tumblr.com/image/59859129361
  14. http://digitalcollections.nypl.org/search/index?utf8=%E2%9C%93&keywords=mid-manhattan+picture+collection
  15. http://berry-beret.tumblr.com/
  16. http://fyeah-history.tumblr.com/
  17. http://gabrivia.tumblr.com/
  18. http://336bc.tumblr.com/
  19. http://mizunezumi.tumblr.com/
  20. http://miquelet1988.tumblr.com/
  21. http://slukenbill.tumblr.com/
  22. http://wyricka.tumblr.com/
  23. http://2kriti.tumblr.com/
  24. http://hiawathagirl.tumblr.com/
  25. http://nypl.tumblr.com/
  26. http://penniless-fool.tumblr.com/
  27. http://nypl.tumblr.com/
  28. http://ameliatucker.tumblr.com/
  29. http://chloeelizabeth94.tumblr.com/
  30. http://cute-little-fiend-princess.tumblr.com/
  31. http://chloeelizabeth94.tumblr.com/
  32. http://vbpi.tumblr.com/
  33. http://maialacroix.tumblr.com/
  34. http://amisreunis.tumblr.com/
  35. http://flightlessbirdfathousecat.tumblr.com/
  36. http://nypl.tumblr.com/
  37. http://whykellothere.tumblr.com/
  38. http://nypl.tumblr.com/
  39. http://jomacmouse.tumblr.com/
  40. http://56575809.tumblr.com/
  41. http://thesunwillshineafteritrains.tumblr.com/
  42. http://mymainbitchblog.tumblr.com/
  43. http://fyeah-history.tumblr.com/
  44. http://yammerdoodle.tumblr.com/
  45. http://fyeah-history.tumblr.com/
  46. http://int0th3v01d.tumblr.com/
  47. http://alittlebitofteenagelove.tumblr.com/
  48. http://nypl.tumblr.com/
  49. http://birdyluisa.tumblr.com/
  50. http://lntergalactico.tumblr.com/
  51. http://fyeah-history.tumblr.com/
  52. http://debbipete.tumblr.com/
  53. http://sandunicorn.tumblr.com/
  54. http://nypl.tumblr.com/
  55. http://sandunicorn.tumblr.com/
  56. http://scorrice.tumblr.com/
  57. http://disco-dancer-donna.tumblr.com/
  58. http://rulesbyfeebs.tumblr.com/
  59. http://samosa1.tumblr.com/
  60. http://celladoracrows.tumblr.com/
  61. http://nypl.tumblr.com/
  62. http://celladoracrows.tumblr.com/
  63. http://pirateranger.tumblr.com/
  64. http://fyeah-history.tumblr.com/
  65. http://pirateranger.tumblr.com/
  66. http://sparkcuriosity.tumblr.com/
  67. http://redvelvetsofa.tumblr.com/
  68. http://ali777844.tumblr.com/
  69. http://impossible-encouraged.tumblr.com/
  70. http://nypl.tumblr.com/
  71. http://necrovorous.tumblr.com/
  72. http://eric849.tumblr.com/
  73. http://eventhepettiestsoul.tumblr.com/
  74. http://thegoddessofawesome.tumblr.com/
  75. http://panaceanpetrichor.tumblr.com/
  76. http://rubis11rxr.tumblr.com/
  77. http://reblogginhood.tumblr.com/
  78. http://fyeah-history.tumblr.com/
  79. http://grayle.tumblr.com/
  80. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/caf2b912f806291fbf66393365d5abf1
  81. http://nypl.tumblr.com/post/59772813351
  82. http://nypl.tumblr.com/post/59772813351
  83. http://nypl.org/
  84. http://nypl.org/blog
  85. http://www.twitter.com/nypl
  86. http://www.facebook.com/nypl
  87. http://foursquare.com/nypl
  88. https://plus.google.com/u/0/109540108294407047300/posts
  89. http://nypl.org/eNews
  90. http://digitalgallery.nypl.org/
  91. http://www.flickr.com/photos/nypl
  92. http://pinterest.com/nypl
  93. http://www.youtube.com/user/NewYorkPublicLibrary
  94. http://blog.robbiemanson.com/resources/vignelli-minimal-tumblr-theme/
  95. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F59859129361%2Fah-kittens-this-amusing-and-undated-image-from&pid=59859129361&rk=NZ1iCbJv&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide
  96. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fnypl.tumblr.com%2Fpost%2F59859129361%2Fah-kittens-this-amusing-and-undated-image-from&pid=59859129361&rk=NZ1iCbJv&lang=en_US&name=nypl&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_297a1ce1e8f4_64.png&title=NYPL+Wire%26ndash%3BThe+New+York+Public+Library&url=http%3A%2F%2Fnypl.tumblr.com%2F&page_slide=slide
  97. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  98. http://berry-beret.tumblr.com/
  99. http://gabrivia.tumblr.com/
 100. http://336bc.tumblr.com/
 101. http://mizunezumi.tumblr.com/
 102. http://miquelet1988.tumblr.com/
 103. http://slukenbill.tumblr.com/
 104. http://wyricka.tumblr.com/
 105. http://2kriti.tumblr.com/
 106. http://hiawathagirl.tumblr.com/
 107. http://penniless-fool.tumblr.com/
 108. http://ameliatucker.tumblr.com/
 109. http://chloeelizabeth94.tumblr.com/
 110. http://chloeelizabeth94.tumblr.com/
 111. http://vbpi.tumblr.com/
 112. http://maialacroix.tumblr.com/
 113. http://amisreunis.tumblr.com/
 114. http://flightlessbirdfathousecat.tumblr.com/
 115. http://whykellothere.tumblr.com/
 116. http://jomacmouse.tumblr.com/
 117. http://56575809.tumblr.com/
 118. http://thesunwillshineafteritrains.tumblr.com/
 119. http://mymainbitchblog.tumblr.com/
 120. http://yammerdoodle.tumblr.com/
 121. http://int0th3v01d.tumblr.com/
 122. http://alittlebitofteenagelove.tumblr.com/
 123. http://birdyluisa.tumblr.com/
 124. http://lntergalactico.tumblr.com/
 125. http://debbipete.tumblr.com/
 126. http://sandunicorn.tumblr.com/
 127. http://sandunicorn.tumblr.com/
 128. http://scorrice.tumblr.com/
 129. http://disco-dancer-donna.tumblr.com/
 130. http://rulesbyfeebs.tumblr.com/
 131. http://samosa1.tumblr.com/
 132. http://celladoracrows.tumblr.com/
 133. http://celladoracrows.tumblr.com/
 134. http://pirateranger.tumblr.com/
 135. http://pirateranger.tumblr.com/
 136. http://sparkcuriosity.tumblr.com/
 137. http://redvelvetsofa.tumblr.com/
 138. http://ali777844.tumblr.com/
 139. http://impossible-encouraged.tumblr.com/
 140. http://necrovorous.tumblr.com/
 141. http://eric849.tumblr.com/
 142. http://eventhepettiestsoul.tumblr.com/
 143. http://thegoddessofawesome.tumblr.com/
 144. http://panaceanpetrichor.tumblr.com/
 145. http://rubis11rxr.tumblr.com/
 146. http://reblogginhood.tumblr.com/
 147. http://grayle.tumblr.com/
