   #[1]At least 6 injured at Riot Fest - chicagotribune.com

     *


   [2]chicagotribune.com
   [3]Breaking News
     * [4]Home
          + [5]Member Center
          + [6]Weather
          + [7]Traffic
          + [8]Death Notices
          + [9]Subscribe
          + [10]Mobile
          + [11]Digital copy
          + [12]Digital Plus
          + [13]From the community
          + [14]Newsletters & Alerts
          + [15]Photos
          + [16]Video
          + [17]Classified
          + [18]Shopping
          + [19]Chicago deals
          + [20]Weekly Ads
          + [21]Place an Ad
          + [22]Media Kit
     * [23]News
          + [24]Breaking
          + [25]Chicagoland
          + [26]TribLocal
          + [27]Nation & World
          + [28]Watchdog
          + [29]Local Politics
          + [30]National Politics
          + [31]Obituaries
          + [32]Death Notices
          + [33]Schools
          + [34]Chicago crime
          + [35]Maps & Apps
          + [36]Weather
          + [37]Traffic
          + [38]Trib Nation
          + [39]Columns
          + [40]Video
          + [41]Photos
     * [42]Business
          + [43]Breaking
          + [44]Technology
          + [45]Money
          + [46]Work Life
          + [47]Chicago Stocks
          + [48]Columns
     * [49]Sports
          + [50]Breaking
          + [51]Bears & NFL
          + [52]Bear Download
          + [53]Blackhawks & NHL
          + [54]Bulls & NBA
          + [55]Cubs & MLB
          + [56]White Sox & MLB
          + [57]Colleges
          + [58]High Schools
          + [59]International
          + [60]Soccer
          + [61]Golf
          + [62]Smack: Main event
          + [63]Scores and stats
          + [64]Columns
     * [65]A&E
          + [66]Breaking
          + [67]Movies
          + [68]Music
          + [69]Theater
          + [70]Book of Mormon
          + [71]Television
          + [72]Celebrities
          + [73]Events
          + [74]Games
          + [75]Comics
          + [76]Columns
     * [77]Lifestyles
          + [78]Travel
          + [79]Health
          + [80]Food & Dining
          + [81]Books
          + [82]Home & Garden
          + [83]Religion
          + [84]Life Lessons
          + [85]Ask Amy
          + [86]Trib Nation Events
          + [87]Horoscopes
          + [88]Lottery numbers
          + [89]Columns
          + [90]Cancer Central
     * [91]Opinion
          + [92]Editorials
          + [93]Guest Commentary
          + [94]Letters
          + [95]Stantis Cartoons
          + [96]Today's Columns
          + [97]All Columns
          + [98]News
          + [99]Sports
          + [100]Business
          + [101]A&E
          + [102]Lifestyles
     * [103]Real Estate
          + [104]Buy a Home
          + [105]Sell Your Home
          + [106]Latest Sales
          + [107]Apartments & Condos
          + [108]Neighborhoods & Suburbs
          + [109]Foreclosure News
          + [110]Luxury Real Estate
     * [111]Cars
          + [112]Buy a Car
          + [113]Sell Your Car
          + [114]Fuel-Efficient Cars
          + [115]Car Reviews
          + [116]Car Care
     * [117]Jobs
          + [118]Find a Job
          + [119]List Your Job
          + [120]Top Workplaces

   [121][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

     * ____________________ Submit

   [122]Advanced Search

Advanced Search

   [123]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   [atc4.Breaking]
   ____________________ (Submit) Search
   [124]Home  > [125]News  > [126]Breaking news

At least 6 injured at Riot Fest

     * [127]print

     *
     *

   J Mascis of Dinosaur Jr. performs.
   CAPTIONS
   Hair guy
   J Mascis of Dinosaur Jr. performs. (John J. Kim, Chicago Tribune
   /September 14, 2013)
     * «2
     * »

   1/32
   Staff report

   8:43 a.m. CDT, September 15, 2013

   At least six people were taken to area hospitals late Saturday night
   with a variety of injuries from Riot Fest in Humboldt Park.

   The Chicago Fire Department transported six people - four in
   good-to-fair condition, two in fair-to-serious condition - but it's not
   clear how many people were taken by private ambulances that were
   staffing the event.

   Chicago Police News Affairs Officer Michael Sullivan said the people
   sustained various minor injuries. It's not clear how they received
   those injuries.
     * Related
     * [128]Alternative rock lives, self-doubt intact [129]Alternative
       rock lives, self-doubt intact
     * [130]More Humboldt Park crime &raquo; [131]Humboldt Park crime »
     * Maps
     * [132]1200 North Kedzie Avenue, Chicago, IL 60651, USA

   The festival includes dozens of musical acts inside Humboldt Park on
   the West Side from Friday afternoon through Sunday night.

   The fire department had requested a total of 10 ambulances to the park,
   near Division Street and Kedzie Avenue. Police said the move was
   precautionary after numerous injury reports were made inside the
   festival.

   [133]chicagobreaking@tribune.com | Twitter: [134]@ChicagoBreaking

   Copyright © 2013 Chicago Tribune Company, LLC
     * [135]print

     *
     *

Mugs in the news

     * [136]Mugs in the news
    [137]Mugs in the news

                   [138][chi-homicide-promo-20130620-001]

[139]Video

[140]Photo galleries

   [141]'Breaking Bad' scenes: Every season, every episode

[142]'Breaking Bad': Every episode

   [143]Week 4 photos: Lions 40, Bears 32

[144]Week 4: Lions 40, Bears 32

   [145]The week ahead

[146]The week ahead

   [147]Mugs in the news

[148]Mugs in the news

Got a tip?

   Send us your breaking news information, photos and video:
   [149]tips@tribune.com

Subscribe

   Get breaking news [150]email & [151]text alerts.

[152]Special Advertising Sections

   [153]Hometown Hub: Stories of the Chicago Marathon

[154]Hometown Hub: Stories of the Chicago Marathon

   [155][adscout.php?ord=%n] LIBERTY MUTUAL
   [156]Primetime: A special look at local lifestyles for those over 50

[157]A special look at local lifestyles for those over 50

   [158]PRIMETIME
   [159]Keep up with today's auto, home, food and travel trends

[160]Keep up with today's auto, home, food and travel trends

   [161]TRENDS IN CHICAGO

[162]ChicagoNow

   [163]Risqué Rolling Stone covers: Miley is hardly breaking new ground

[164]Risqué Rolling Stone covers: Miley is hardly breaking new ground

   [165]Mommy blogging tip: Don't step on other women to get to the top

[166]Mommy blogging tip: Don't step on other women to get to the top

   [167]Blackhawks unveil championships rings

[168]Blackhawks unveil championships rings

   [169]Join ChicagoNow...

[170]Metromix

   [171]Pumpkin-flavored treats you must try

[172]Pumpkin-flavored treats you must try

     * [173]Manage Subscription

     * [174]Home delivery

     * [175]Place an Ad

     * [176]Connect With Us

     * [177]Site Index

     * [178]Mobile

   [179]footer graph
     *
          + [180]Terms of Service
          + [181]Privacy Policy update at 8-19-13
          + [182]About Our Ads
          + [183]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [184]A Tribune Newspaper website

References

   Visible links
   1. http://www.chicagotribune.com/news/local/breaking/chi-riot-fest-injuries-20130915,0,715286.story
   2. file://localhost/
   3. file://localhost/news/local/breaking
   4. file://localhost/
   5. https://members.chicagotribune.com/learn-more/
   6. http://www.chicagotribune.com/news/weather/
   7. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   8. http://www.legacy.com/obituaries/chicagotribune/
   9. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
  10. http://touch.chicagotribune.com/
  11. https://members.chicagotribune.com/eedition/
  12. file://localhost/news/plus
  13. http://community.chicagotribune.com/
  14. http://www.chicagotribune.com/newsletters
  15. file://localhost/news/photo/
  16. http://www.chicagotribune.com/videogallery/
  17. file://localhost/classified
  18. http://www.chicagoshopping.com/
  19. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  20. http://flyers.chicagoshopping.com/
  21. http://www.chicagotribune.com/advertiser/
  22. http://tribunemediagroup.com/
  23. file://localhost/news/
  24. file://localhost/news/local/breaking
  25. file://localhost/news/local/
  26. http://www.chicagotribune.com/news/local/suburbs
  27. file://localhost/news/nationworld/
  28. file://localhost/news/watchdog/
  29. file://localhost/clout
  30. file://localhost/news/politics
  31. file://localhost/news/obituaries/
  32. http://www.legacy.com/obituaries/chicagotribune/
  33. file://localhost/news/education
  34. http://crime.chicagotribune.com/
  35. http://www.chicagotribune.com/news/data/
  36. http://www.chicagotribune.com/news/weather/
  37. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  38. file://localhost/news/tribnation
  39. file://localhost/news/columnists
  40. http://www.chicagotribune.com/videogallery/
  41. file://localhost/news/photo/
  42. file://localhost/business/
  43. file://localhost/business/breaking/
  44. file://localhost/business/technology
  45. file://localhost/business/yourmoney/
  46. file://localhost/business/careers
  47. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  48. file://localhost/business/columnists/
  49. file://localhost/sports/
  50. file://localhost/sports/breaking/
  51. file://localhost/sports/football/bears/
  52. file://localhost/sports/football/bears/beardownload/
  53. file://localhost/sports/hockey/blackhawks/
  54. file://localhost/sports/basketball/bulls/
  55. file://localhost/sports/baseball/cubs/
  56. file://localhost/sports/baseball/whitesox/
  57. file://localhost/sports/college/
  58. file://localhost/sports/highschool/
  59. file://localhost/sports/international/
  60. file://localhost/sports/soccer
  61. file://localhost/sports/golf/
  62. http://galleries.apps.chicagotribune.com/chi-smack-photos
  63. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  64. file://localhost/sports/columnists/
  65. file://localhost/entertainment/
  66. file://localhost/entertainment/breaking
  67. file://localhost/entertainment/movies
  68. file://localhost/entertainment/music
  69. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  70. http://graphics.chicagotribune.com/mormon/
  71. file://localhost/entertainment/tv
  72. file://localhost/entertainment/celebrity/aboutlastnight/
  73. file://localhost/entertainment/events/
  74. http://games.chicagotribune.com/
  75. file://localhost/entertainment/funstuff/comics/
  76. file://localhost/entertainment/columnists/
  77. file://localhost/features/
  78. file://localhost/travel/
  79. file://localhost/health/
  80. file://localhost/features/food
  81. file://localhost/features/books
  82. file://localhost/classified/realestate/home/
  83. http://www.chicagotribune.com/news/religion
  84. http://www.chicagotribune.com/features/life/
  85. http://www.chicagotribune.com/features/tribu/askamy/
  86. file://localhost/news/tribnation/events/
  87. file://localhost/features/horoscopes/
  88. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  89. http://www.chicagotribune.com/features/columnists/
  90. http://www.empowereddoctor.com/chicagotribune/
  91. file://localhost/news/opinion/
  92. file://localhost/news/opinion/editorials/
  93. file://localhost/news/opinion/commentary/
  94. file://localhost/news/opinion/letters/
  95. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  96. file://localhost/news/columnists/today/
  97. file://localhost/news/columnists/all/
  98. file://localhost/news/columnists
  99. file://localhost/sports/columnists/
 100. file://localhost/business/columnists/
 101. file://localhost/entertainment/columnists/
 102. file://localhost/features/columnists/
 103. file://localhost/classified/realestate/
 104. file://localhost/classified/realestate/buy/
 105. file://localhost/advertiser/category/real-estate/
 106. file://localhost/classified/realestate/transactions/
 107. file://localhost/classified/realestate/apartments
 108. file://localhost/classified/realestate/communities/
 109. file://localhost/classified/realestate/foreclosure
 110. file://localhost/classified/realestate/luxury/
 111. file://localhost/classified/automotive/
 112. file://localhost/classified/automotive/dealers/
 113. http://www.chicagotribune.com/advertiser/category/auto/
 114. http://cars.chicagotribune.com/fuel-efficient/
 115. file://localhost/classified/automotive/new/
 116. file://localhost/classified/automotive/used/
 117. file://localhost/classified/jobs/
 118. file://localhost/classified/jobs/search/
 119. file://localhost/advertiser/category/jobs/
 120. file://localhost/business/careers/topworkplaces2012/
 121. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 122. file://localhost/
 123. file://localhost/
 124. file://localhost/
 125. file://localhost/news
 126. file://localhost/news/local/breaking
 127. file://localhost/news/local/breaking/chi-riot-fest-injuries-20130915,0,6828538,print.story
 128. file://localhost/entertainment/music/turnitup/sc-ent-0911-alt-rock-lives-20130913,0,1707192.column
 129. file://localhost/entertainment/music/turnitup/sc-ent-0911-alt-rock-lives-20130913,0,1707192.column
 130. http://crime.chicagotribune.com/chicago/community/humboldt-park
 131. http://crime.chicagotribune.com/chicago/community/humboldt-park
 132. file://localhost/chi-riot-fest-injuries-20130915/map.front?mid=77411523
 133. mailto:chicagobreaking@tribune.com
 134. https://twitter.com/ChicagoBreaking
 135. file://localhost/news/local/breaking/chi-riot-fest-injuries-20130915,0,6828538,print.story
 136. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 137. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 138. http://crime.chicagotribune.com/chicago/homicides
 139. http://www.chicagotribune.com/videogallery/
 140. file://localhost/news/photo
 141. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 142. file://localhost/entertainment/la-et-st-breaking-bad-scenes-every-season-every-episode-20130925,0,2888701.photogallery
 143. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 144. http://galleries.apps.chicagotribune.com/chi-week-4-photos-bears-vs-lions-20130928/
 145. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 146. http://galleries.apps.chicagotribune.com/chi-coming-this-week-20130929
 147. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 148. file://localhost/news/local/chi-mug-photogallery,0,5488047.photogallery
 149. mailto:tips@tribune.com
 150. http://members.chicagotribune.com/newsletters/
 151. https://members.chicagotribune.com/alerts/
 152. http://www.chicagotribune.com/special/adsections/
 153. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 154. http://www.chicagotribune.com/special/adsections/liberty-mutual/
 155. file://localhost/special/adsections/liberty-mutual/
 156. http://www.chicagotribune.com/special/primetime/
 157. http://www.chicagotribune.com/special/primetime/
 158. http://sections.chicagotribune.com/primetime/2013/07/11/s1/
 159. http://www.chicagotribune.com/special/adsections/aranet/
 160. http://www.chicagotribune.com/special/adsections/aranet/
 161. http://www.chicagotribune.com/special/adsections/aranet/
 162. http://www.chicagonow.com/
 163. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 164. http://www.chicagonow.com/music-mom/2013/09/risque-rolling-stone-covers-miley-cyrus-is-hardly-breaking-new-ground/#image/1
 165. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 166. http://www.chicagonow.com/portrait-of-an-adoption/2013/09/mommy-blogging-to-success-tip-1-dont-step-on-other-women-as-you-climb-to-the-top/
 167. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 168. http://www.chicagonow.com/red-light-district/2013/09/blackhawks-unveil-2013-stanley-cup-championship-rings/
 169. http://www.chicagonow.com/
 170. http://chicago.metromix.com/
 171. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 172. http://galleries.apps.chicagotribune.com/redeye-taste-test-pumpkin-treats-20130925/
 173. https://myaccount2.chicagotribune.com/
 174. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 175. http://www.chicagotribune.com/advertiser/
 176. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 177. http://www.chicagotribune.com/services/site/map
 178. http://touch.chicagotribune.com/
 179. file://localhost/
 180. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 181. http://privacy.tribune.com/
 182. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 183. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 184. http://www.tribune.com/

   Hidden links:
 185. file://localhost/
