    #[1]RSS

     * [2]Contact
     * [3]Subscribe
     * [4]Today's paper
     * [5]TV Weekly
     * [6]Reader Services
     * [7]Advertise with Us
     * [8]Select a Publication or Site

   [9]Register for free | [10]Login
   | [11]My Account | [12]Logout
   [] Welcome, |

   [13]suntimes
   OPTIMAL

     * [14]News
          + [15]Metro
          +
          + [16]Business
               o [17]Chicago Grid
               o [18]Stock Market
          +
          + [19]Politics
          +
          + [20]City Hall
          +
          + [21]Crime
          +
          + [22]Education
               o [23]2012 Illinois School Report Cards
          +
          + [24]David Koschman
          +
          + [25]Transportation
          +
          + [26]Weather
          +
          + [27]Nation
          +
          + [28]World
          +
          + [29]Columns
               o [30]Mark Brown
               o [31]Marlen Garcia
               o [32]Jack Higgins
               o [33]Jesse Jackson
               o [34]Eden Martin
               o [35]Mary Mitchell
               o [36]Other Views
               o [37]Neil Steinberg
               o [38]Carol Marin
               o [39]Laura Washington
               o [40]Andy Shaw
               o [41]John W. Fountain
               o [42]Steve Huntley
               o [43]Rich Miller
               o [44]Suzanne Ontiveros
               o [45]Richard Roeper
               o [46]Roger Simon
               o [47]Michael Sneed
               o [48]Lynn Sweet
               o [49]The Watchdogs
          +
          + [50]Blogs
          +
     * [51]Sports
          + [52]Scores
          +
          + [53]Bears
               o [54]Roster
               o [55]Schedule
               o [56]Results
               o [57]Player Stats
               o [58]Team Stats
          +
          + [59]Blackhawks
               o [60]Roster
               o [61]Schedule
               o [62]Results
               o [63]Player Stats
               o [64]Team Stats
          +
          + [65]Bulls
               o [66]Roster
               o [67]Schedule
               o [68]Results
               o [69]Player Stats
               o [70]Team Stats
          +
          + [71]Cubs
               o [72]Roster
               o [73]Schedule
               o [74]Results
               o [75]Player Stats
               o [76]Team Stats
          +
          + [77]Fire
          +
          + [78]White Sox
               o [79]Roster
               o [80]Schedule
               o [81]Results
               o [82]Player Stats
               o [83]Team Stats
          +
          + [84]MLB
               o [85]Results
               o [86]Injuries
               o [87]Teams
               o [88]Players
               o [89]Standings
               o [90]Leaders
               o [91]Odds
               o [92]Draft
          +
          + [93]NBA
               o [94]Results
               o [95]Injuries
               o [96]Teams
               o [97]Players
               o [98]Leaders
               o [99]Standings
               o [100]Power Rankings
               o [101]Odds
               o [102]Draft
          +
          + [103]NHL
               o [104]Results
               o [105]Injuries
               o [106]Teams
               o [107]Players
               o [108]Leaders
               o [109]Standings
               o [110]Odds
               o [111]Draft
          +
          + [112]Colleges
               o [113]Basketball Results
               o [114]Football Results
               o [115]NCAAB
               o [116]WNCAAB
          +
          + [117]High Schools
          +
          + [118]NFL
               o [119]Results
               o [120]Injuries
               o [121]Teams
               o [122]Players
               o [123]Leaders
               o [124]Standings
               o [125]Odds
               o [126]Power Rankings
               o [127]Draft
          +
          + [128]Other Sports
               o [129]Auto Racing
               o [130]Boxing
               o [131]Golf
               o [132]UFC/MMA
               o [133]Horse Racing
               o [134]Soccer
          +
          + [135]Columns
               o [136]Rick Morrissey
               o [137]Dale Bowman
               o [138]Rick Telander
          +
          + [139]Blogs
          +
          + [140]Game Face
          +
     * [141]Lifestyles
          + [142]Splash
          +
          + [143]Horoscopes
          +
          + [144]Crossword
          +
          + [145]Sudoku
          +
          + [146]Food
               o [147]Recipes
               o [148]Swap Shop
          +
          + [149]Health
          +
          + [150]Daily Splash
          +
          + [151]Columns
               o [152]Dear Abby
               o [153]Dave Hoekstra
               o [154]Cheryl Lavin
          +
          + [155]WeekAway
          +
          + [156]Travel
               o [157]Southwest Chicago
          +
          + [158]Blogs
          +
     * [159]Entertainment
          + [160]Movies
               o [161]Richard Roeper
          +
          + [162]Theater
          +
          + [163]Television
          +
          + [164]Books
          +
          + [165]Dining
          +
          + [166]Agenda
          +
          + [167]Centerstage
          +
          + [168]Music
          +
          + [169]People
          +
          + [170]Cause & Event
          +
          + [171]Columns
               o [172]Lori Rackl
               o [173]Hedy Weiss
               o [174]Bill Zwecker
          +
          + [175]Blogs
          +
          + [176]Bill Zwecker
          +
     * [177]Politics
          + [178]Early & Often
          +
     * [179]Voices
          + [180]News
          +
          + [181]Early & Often
          +
          + [182]Arts & Entertainment
          +
          + [183]Sports
          +
          + [184]Columnists
          +
          + [185]Editorials
          +
          + [186]Letters to the Editor
          +
          + [187]Submit a Letter
          +
          + [188]Other Views
          +
     * [189]Classifieds
          + [190]Place An Ad
          +
          + [191]Jobs
          +
          + [192]Autos
          +
          + [193]Real Estate & Rentals
          +
          + [194]Garage Sales
          +
          + [195]General Merchandise
          +
          + [196]Pets
          +
          + [197]Miscellanea
          +
          + [198]Directories
          +
     * [199]Obits
          + [200]Notable Deaths
          +
          + [201]Obituaries
          +
     * [202]CSTtv
     * [203]Buy Photos
     *

       Search

       Search ____________________ Submit

Sunday playbook: Bears DT Stephen Paea might have earned respect from foes

   BY ADAM L. JAHNS Staff Reporter September 14, 2013 1:50AM
   Stephen Paea

   Stephen Paea
   storyidforme: 55002784
   tmspicid: 20191591
   fileheaderid: 9315524

Article Extras

   Story Image

Related Stories

     * [204]Bears' offense functions better when WR Earl Bennett is more
       involved
     * [205]Next step for Marc Trestman is adjusting to adjustments from
       opposing defenses

   Updated: September 18, 2013 9:41PM

   Stephen Paea thought the Cincinnati Bengals insulted him and the
   progress he has made. Their decision not to double-team him last week
   as the Bears' nose guard felt like a huge slight.

   It fired him up more.

   ``I did get a lot of one-on-one blocks, and they shouldn't have done
   that,'' Paea said. ``When you get one-on-ones and you're a nose, that's
   a slap in the face.''

   The lack of impact plays by defense end Julius Peppers and defensive
   tackle Henry Melton in the Bears' 24-21 victory overshadowed Paea's
   performance, but he looks to be a big positive moving forward.

   Defensive coordinator Mel Tucker said Paea graded out as one of the
   Bears' best performers. He made two tackles for loss and had two
   quarterback pressures and half a sack. Pro Football Focus ratings had
   Paea with a defense-best 3.5 mark.

   His performance should have sent a message to the Minnesota Vikings for
   the game Sunday at Soldier Field: Paea must be accounted for if you
   scheme against Peppers and Melton, as the Bengals did.

   It's tough to say whether that always was the case in 2012, when Paea
   started 14 games in his second season. Even Paea says he feels like a
   better player now, crediting his health (he had injuries before his
   rookie and 2012 seasons) and comfort level in the Bears' scheme. He
   feels faster while the game has slowed down.

   ``I have a lot to prove,'' said Paea, whom former general manager Jerry
   Angelo moved up to draft at No. 53 in 2011. ``I feel like the sky is
   the limit for me. I feel like I'm going to help this team out a lot.''

   Assistant defensive line coach Michael Sinclair, a three-time Pro
   Bowler for the Seattle Seahawks in the 1990s, said Paea has improved
   how he combats offensive linemen with his hands.

   ``He's already a powerful guy,'' Sinclair said. ``He's very quick and
   has a fast switch. But I think in terms of learning how to set up his
   rushes and using your hands the proper way to attack a guy, that's come
   in and that's played a big part in his game this year.''

   It has made Paea a better pass rusher. He still comes out during most
   passing downs, but the goal is for that to end.

   ``I want to be known as the best DT in the league,'' he said. ``It
   comes from just showing up. You earn your respect. You just don't have
   somebody write up cool news about you. If you put it on tape, people
   will see it. The tape doesn't lie.''

   The Bears' Week 1 tape shows Paea will handle single blocks.

   ``It makes a team ask, `Which guy are we going to double?' '' Sinclair
   said. ``You've got to have four guys who are constantly good rushers
   because it makes it hard in terms of, `Who do we double?' You can't
   just have two because you can take those guys away with double teams.So
   [Paea] has definitely done a good job of using his hands better,
   setting up his rushes. And the one thing that he has -- and all good
   rushers have -- is determination.''

   COACH'S CORNER WITH ASSISTANT DL COACH MICHAEL SINCLAIR

   The Vikings return all five starters from an offensive line that
   cleared the paths and opened the holes for running back Adrian Peterson
   to surpass 2,000 rushing yards last year.

   Beating left tackle Matt Kalil, left guard Charlie Johnson, center John
   Sullivan, right guard Brandon Fusco and right tackle Phil Loadholt and
   getting to Peterson will be a challenge for the Bears on Sunday.

   ``First of all, they're big and they open holes,'' Sinclair said.
   ``They get Adrian Peterson to the second level. I mean, the guy almost
   broke Eric Dickerson's record last year. You have to worry about
   stopping the run against those guys. You've got to get your pads down.
   You've got to play with technique.

   ``It's basically a fight, and you have to stay in the fight. You have
   to at least get those guys into a third-and-7, third-and-8 to get after
   them. Because if you're sitting there at third-and-4, you know they're
   going to hand the ball off and they've got that monster they have in
   the backfield. He can get you four yards. So you've got to jump on them
   fast."

   The Vikings primarily use a man-blocking scheme up front to let
   Peterson get downhill.

   ``We call it big-on-big, and whichever guy has the one-on-one, that guy
   has to win,'' Sinclair said. ``Whoever those guys are that are singled,
   they have to win one-on-ones.

   ``We've got to be who we are, and that's relentless. We've got to have
   determination.''

   UNSUNG SPOTLIGHT: LEFT GUARD MATT SLAUSON

   Slauson, a former three-year starter for the New York Jets, may be the
   least storied offensive lineman, but he was a major factor in the
   Bears' ability to negate Cincinnati Bengals defensive tackle Geno
   Atkins last week. Slauson had a solid 3.3 rating in Pro Football Focus'
   analysis.

   ``I have to admit, I was a little bit nervous going in with a guy like
   that who can single-handedly wreck a game,'' Slauson said of Atkins.
   ``I had a lot of nerves going in, but it was good.''

   The Bears are very pleased with what they're getting after signing
   Slauson to a one-year deal. He'd like to earn more time in Chicago.

   ``Our line has the potential to do amazing things,'' he said. ``I love
   Chicago. I would like to be here for a really long time, but I've got
   to earn it. I've got to keep on rolling.

   ``It's only been Week 1, so it's a long road. I have to make sure I
   stay on top of things and really buckle down.''

   HOT READS

   The Bears only had three defensive tackles active against the Bengals
   -- starters Stephen Paea and Henry Melton and top backup Nate Collins.
   But with running back Adrian Peterson (right) coming to town, more DTs
   may be needed, and that means activating rookie Zach Minter for the
   first time.

   ``We don't have a plan to start moving people on and off the 46 [-man
   roster],'' coach Marc Trestman said. ``It will just be relative to that
   week.''

   Stopping Peterson is first and foremost Sunday, and a deeper rotation
   in the middle of the trenches could help. Minter's quick first step can
   be very disruptive.

   DbDbDb

   The Bears will insert veteran tight end Dante Rosario against the
   Vikings. He'll take the place of recently cut tight end Kyle Adams, who
   got 11 snaps on offense and 14 on special teams against the Bengals.

   Trestman used multiple-tight-end sets often against the Bengals but
   said he doesn't have a preference for them. But if they turn to those
   personnel groupings again, Rosario is a more proven receiver than
   Adams, who was split out wide at times. Trestman said that Rosario is
   faster than Adams.

   DbDbDb

   How well Jermon Bushrod handles Vikings defensive end Jared Allen will
   be crucial. But don't forget about rookie Jordan Mills' matchup against
   defensive end Brian Robison on the right side.

   Trestman made sure to mention Robison this past week. According to Pro
   Football Focus, Robison had a team-best six quarterback hurries in Week
   1 against the Detroit Lions.

   Email: ajahns@suntimes.com

   Twitter: @adamjahns
     __________________________________________________________________

   [comment_icon.gif]
   Show / Hide Comments
   © 2013 Sun-Times Media, LLC. All rights reserved. This material may not
   be copied or distributed without permission. For more information about
   reprints and permissions, visit [206]www.suntimesreprints.com. To order
   a reprint of this article, [207]click here.
   [208]Special Home Delivery Offer
   [209]Advertise Here
   [210]Voices [211]Splash [212]Grid [213]High School Cube
   [214]Advertisement

[215]Video

     * [216]Watch more

[217]Photo Galleries

     * [218]More

   [219]Gallery Thumbnail image
   [220]Weekend Watch: Red Sox, Braves clinch, Henrik Stenson, Mariano
   Rivera and cheerleaders
   [221]Gallery Thumbnail image
   [222]GRADING THE BEARS: Week 3 vs. Steelers

Social Activity

   [223]Advertisement
   [224]Advertisement
   [225]Advertisement
   [226]Advertisement

[227]CHICAGO SUN-TIMES

     * [228]Send Feedback
     * [229]Contact Us
     * [230]About Us
     * [231]Advertise with Us
     * [232]Text Alerts
     * [233]Newsletters



     * [234]Subscribe
     * [235]Reader Services
     * [236]Today's Paper
     * [237]Licensing
     * [238]Reprints

Company

     * [239]Terms
     * [240]Privacy
     * [241]Submissions
     * [242]FAQ

Express Links

     * [243]Voices - Blogs
     * [244]Video
     * [245]Obituaries
     * [246]Crosswords
     * [247]E-Books



     * [248]Horoscopes
     * [249]Sudoku
     * [250]Classifieds
     * [251]Buy Photos
     * [252]CSTtv

Connect with us

   [253][footerfacebookBlue.png] [254][footertwitterBlue.png]

   [arrowsDown.gif]
   [footer_ourpubs960_ccc.png]

DAILY PUBLICATIONS

     * [255]Chicago Sun-Times
     * [256]The Beacon News
     * [257]The Courier News
     * [258]The Herald News
     * [259]Lake County News-Sun
     * [260]The Naperville Sun
     * [261]Post-Tribune
     * [262]The SouthtownStar

PIONEER PRESS - PIONEER LOCAL

     * [263]PioneerLocal.com
     * [264]Barrington Courier Review
     * [265]Buffalo Grove Countryside
     * [266]The Doings Clarendon Hills Edition
     * [267]The Doings Hinsdale Edition
     * [268]The Doings La Grange Edition
     * [269]The Doings Oak Brook Edition
     * [270]The Doings Weekly Edition
     * [271]The Doings Western Springs Edition
     * [272]Deerfield Review
     * [273]Elm Leaves



     * [274]Evanston Review
     * [275]Forest Leaves
     * [276]Franklin Park Herald - Journal
     * [277]Glencoe News
     * [278]Glenview Announcements
     * [279]Highland Park News
     * [280]Lake Forester
     * [281]Lake Zurich Courier
     * [282]Libertyville Review
     * [283]Lincolnshire Review
     * [284]Lincolnwood Review



     * [285]Morton Grove Champion
     * [286]Mundelein Review
     * [287]Niles Herald-Spectator
     * [288]Norridge-Harwood Heights News
     * [289]Northbrook Star
     * [290]Oak Leaves
     * [291]Park Ridge Herald-Advocate
     * [292]Skokie Review
     * [293]Vernon Hills Review
     * [294]Wilmette Life
     * [295]Winnetka Talk

AFFILIATES

     * [296]Chicago Reader
     * [297]High School Sports
     * [298]Cars for Sale - ToDrive.com
     * [299]SearchChicago - Homes
     * [300]I Want It - Directories

   [301]Grid
   [302]Splash
     * [303]Sun-Times Media
     * [304]© Copyright 2013 Sun-Times Media, LLC

References

   1. http://www.suntimes.com/rss/index.html?path=/suntimes/sports
   2. http://www.suntimes.com/aboutus/contactus/index.html
   3. http://www.suntimes.com/consumerservices/
   4. http://eedition.suntimes.com/epaper/viewer.aspx
   5. http://www.suntimes.com/consumerservices/
   6. https://myaccount.suntimes.com/Login.aspx
   7. http://www.suntimes.com/advertiser
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/cd650accecc7944b68caa77a8440752e#bottom
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/cd650accecc7944b68caa77a8440752e
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/cd650accecc7944b68caa77a8440752e
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/cd650accecc7944b68caa77a8440752e
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/cd650accecc7944b68caa77a8440752e
  13. file://localhost/index.html
  14. file://localhost/news/index.html
  15. file://localhost/news/metro/index.html
  16. http://www.suntimes.com/business/index.html
  17. http://www.chicagogrid.com/
  18. http://www.suntimes.com/business/stockmarket/index.html
  19. file://localhost/news/politics/index.html
  20. file://localhost/news/cityhall/index.html
  21. file://localhost/news/crime/index.html
  22. file://localhost/news/education/index.html
  23. http://fh.suntimes.com/reportcards
  24. http://projects.suntimes.com/koschman/
  25. file://localhost/news/transportation/index.html
  26. file://localhost/weather/index.html
  27. file://localhost/news/nation/index.html
  28. file://localhost/news/world/index.html
  29. file://localhost/columnists/index.html
  30. file://localhost/news/brown/index.html
  31. file://localhost/news/garcia/index.html
  32. file://localhost/news/higgins/index.html
  33. file://localhost/news/jackson/index.html
  34. file://localhost/news/martin/index.html
  35. file://localhost/news/mitchell/index.html
  36. file://localhost/news/otherviews/index.html
  37. file://localhost/news/steinberg/index.html
  38. file://localhost/news/marin/index.html
  39. file://localhost/news/washington/index.html
  40. file://localhost/news/bga/index.html
  41. file://localhost/news/fountain/index.html
  42. file://localhost/news/huntley/index.html
  43. file://localhost/news/miller/index.html
  44. file://localhost/news/ontiveros/index.html
  45. file://localhost/news/roeper/index.html
  46. file://localhost/news/simon/index.html
  47. file://localhost/news/sneed/index.html
  48. file://localhost/news/sweet/index.html
  49. file://localhost/news/watchdogs/index.html
  50. http://voices.suntimes.com/
  51. file://localhost/sports/index.html
  52. http://scores.suntimes.com/gamematchups.aspx
  53. file://localhost/sports/football/bears/index.html
  54. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/rosters/roster16.html
  55. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/NFL/teams/team16.html
  56. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/pastresults/2013-2014/team16.html
  57. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/stats/stats16.html
  58. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/team16.html
  59. file://localhost/sports/hockey/blackhawks/index.html
  60. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/rosters/roster22.html
  61. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/schedule/team22.html
  62. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/pastresults/2012-2013/team22.html
  63. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/stats/stats22p.html
  64. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/team22.html
  65. file://localhost/sports/basketball/bulls/index.html
  66. http://scores.suntimes.com/basketball/nba-players.aspx?page=/data/nba/teams/rosters/roster404198.html
  67. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/schedule/team404198.html
  68. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/pastresults/2012-2013/team404198.html
  69. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/stats/2012-2013/stats404198_playoff.html
  70. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404198.html
  71. file://localhost/sports/baseball/cubs/index.html
  72. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/rosters/roster2982.html
  73. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2982.html
  74. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2982.html
  75. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/stats/2013/team2982.html
  76. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/MLB/teams/team2982.html
  77. file://localhost/sports/soccer/fire/index.html
  78. file://localhost/sports/baseball/whitesox/index.html
  79. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/rosters/roster2974.html
  80. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2974.html
  81. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/pastresults/2013/team2974.html
  82. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/stats/2013/team2974.html
  83. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2974.html
  84. file://localhost/sports/baseball/index.html
  85. http://scores.suntimes.com/sports-scores/Baseball-Scores-Matchups.aspx
  86. http://scores.suntimes.com/baseball/mlb-injuries.aspx?page=/data/mlb/injury/injuries.html
  87. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/teams.html
  88. http://scores.suntimes.com/baseball/mlb-players.aspx?page=/data/mlb/players/players.html
  89. http://scores.suntimes.com/baseball/mlb-standings.aspx?page=/data/mlb/standings/standings.html&hf=off
  90. http://scores.suntimes.com/baseball/mlb-statistics.aspx?page=/data/mlb/statistics/statistics.html&hf=off
  91. http://scores.suntimes.com/odds/mlb.aspx
  92. http://scores.suntimes.com/baseball/mlb-drafts.aspx?page=/data/mlb/drafts/entry.html&hf=off
  93. file://localhost/sports/basketball/index.html
  94. http://scores.suntimes.com/sports-scores/Basketball-Scores-Matchups.aspx
  95. http://scores.suntimes.com/basketball/nba-injuries.aspx?page=/data/nba/injury/injuries.html
  96. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/teams.html
  97. http://scores.suntimes.com/basketball/nba-players.aspx?page=/data/nba/players/players.html
  98. http://scores.suntimes.com/basketball/nba-statistics.aspx?page=/data/nba/statistics/2010-2011/statistics_playoffs.html
  99. http://scores.suntimes.com/basketball/nba-standings.aspx?page=/data/nba/standings/standings.html&hf=off
 100. http://scores.suntimes.com/Power-Ranking/NBA-Power-Ranking.aspx
 101. http://scores.suntimes.com/odds/nba.aspx
 102. http://scores.suntimes.com/basketball/nba-drafts.aspx?page=/data/nba/drafts/entry.html&hf=off
 103. file://localhost/sports/hockey/index.html
 104. http://scores.suntimes.com/sports-scores/Hockey-Scores-Matchups.aspx
 105. http://scores.suntimes.com/hockey/nhl-injuries.aspx?page=/data/nhl/injury/injuries.html
 106. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/teams.html
 107. http://scores.suntimes.com/hockey/nhl-players.aspx?page=/data/nhl/players/players.html
 108. http://scores.suntimes.com/hockey/nhl-statistics.aspx?page=/data/nhl/statistics/statistics.html&hf=off
 109. http://scores.suntimes.com/hockey/nhl-standings.aspx?page=/data/nhl/standings/standings.html&hf=off
 110. http://scores.suntimes.com/odds/nhl.aspx
 111. http://scores.suntimes.com/hockey/nhl-drafts.aspx?page=/data/nhl/drafts/2010-2011/entry/round1.html
 112. file://localhost/sports/colleges/index.html
 113. http://scores.suntimes.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 114. http://scores.suntimes.com/sports-scores/College-Football-Scores-Matchups.aspx
 115. http://scores.suntimes.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 116. http://scores.suntimes.com/sports-scores/Womens-College-Basketball-Scores-Matchups.aspx
 117. http://seasonpass.suntimes.com/
 118. file://localhost/sports/football/index.html
 119. http://scores.suntimes.com/sports-scores/Football-Scores-Matchups.aspx
 120. http://scores.suntimes.com/football/nfl-injuries.aspx?page=/data/nfl/injury/injuries.html
 121. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/teams.html
 122. http://scores.suntimes.com/football/nfl-players.aspx?page=/data/nfl/players/players.html
 123. http://scores.suntimes.com/football/nfl-statistics.aspx?page=/data/nfl/statistics/statistics.html&hf=off
 124. http://scores.suntimes.com/football/nfl-standings.aspx?page=/data/nfl/standings/2010-2011/reg/league/standings.html
 125. http://scores.suntimes.com/odds/nfl.aspx
 126. http://scores.suntimes.com/Power-Ranking/NFL-Power-Ranking.aspx
 127. http://scores.suntimes.com/football/nfl-drafts.aspx?page=/data/nfl/drafts/entry.html&hf=off
 128. file://localhost/sports/othersports/index.html
 129. file://localhost/sports/autoracing/index.html
 130. file://localhost/sports/boxing/index.html
 131. file://localhost/sports/golf/index.html
 132. file://localhost/sports/mma/index.html
 133. file://localhost/sports/horseracing/index.html
 134. file://localhost/sports/soccer/index.html
 135. file://localhost/columnists/index.html
 136. file://localhost/sports/morrissey/index.html
 137. file://localhost/sports/outdoors/index.html
 138. file://localhost/sports/telander/index.html
 139. http://voices.suntimes.com/
 140. http://www.suntimes.com/sports/19233002-455/chicago-sun-times-game-face.html
 141. file://localhost/lifestyles/index.html
 142. http://splash.suntimes.com/
 143. file://localhost/lifestyles/horoscopes/index.html
 144. file://localhost/lifestyles/crossword/index.html
 145. file://localhost/entertainment/sudoku/index.html
 146. file://localhost/lifestyles/food/index.html
 147. file://localhost/recipes/index.html
 148. file://localhost/lifestyles/food/swapshop/index.html
 149. file://localhost/lifestyles/health/index.html
 150. file://localhost/lifestyles/splash/index.html
 151. http://www.suntimes.com/columnists/index.html
 152. file://localhost/lifestyles/abby/index.html
 153. file://localhost/lifestyles/hoekstra/index.html
 154. file://localhost/lifestyles/lavin/index.html
 155. http://weekaway.com/
 156. file://localhost/travel/index.html
 157. http://community.suntimes.com/swchicago/tag/greater-southwest-development-corporation/
 158. http://voices.suntimes.com/
 159. file://localhost/entertainment/index.html
 160. file://localhost/entertainment/movies/index.html
 161. http://www.suntimes.com/entertainment/roeper/index.html
 162. file://localhost/entertainment/stage/index.html
 163. file://localhost/entertainment/television/index.html
 164. file://localhost/entertainment/books/index.html
 165. file://localhost/entertainment/dining/index.html
 166. http://www.chicagoagenda.com/
 167. http://www.centerstagechicago.com/
 168. file://localhost/entertainment/music/index.html
 169. file://localhost/entertainment/people/index.html
 170. http://splash.suntimes.com/category/cause-event/
 171. file://localhost/columnists/index.html
 172. file://localhost/entertainment/rackl/index.html
 173. file://localhost/entertainment/weiss/index.html
 174. file://localhost/entertainment/zwecker/index.html
 175. http://voices.suntimes.com/
 176. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
 177. http://voices.suntimes.com/category/early-and-often/
 178. http://voices.suntimes.com/category/early-and-often/
 179. http://voices.suntimes.com/
 180. http://voices.suntimes.com/category/news/
 181. http://voices.suntimes.com/category/early-and-often/
 182. http://voices.suntimes.com/category/arts-entertainment/
 183. http://voices.suntimes.com/category/sports/
 184. http://www.suntimes.com/columnists/index.html
 185. http://www.suntimes.com/opinions/
 186. http://www.suntimes.com/opinions/letters
 187. http://www.suntimes.com/opinions/letters/2397571-474/submit-letters-editor.html
 188. http://www.suntimes.com/news/otherviews/index.html
 189. file://localhost/marketplace
 190. http://secure.adpay.com/adwizard_login.aspx?a=7859677237397A6B6E4D2F6A6F45394135306D7A67667A307233487375537952616D6C7964555A75495A67504833567534786A77444E43594F39655078566A62
 191. http://jobs.suntimes.com/monster/index.html
 192. http://www.todrive.com/
 193. http://searchchicago.suntimes.com/homes/index.html
 194. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=1200&procid=b7757ea4-6802-4397-bfaa-10cebb6af8b5
 195. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=1300&procid=9c96c7eb-6b18-481e-8be2-fa21f3b5b705
 196. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=600
 197. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=100&procid=9f963564-aa95-4dff-8173-c29482b5f62e
 198. http://iwantit.suntimes.com/directories/
 199. http://legacy.suntimes.com/obituaries/chicagosuntimes/
 200. file://localhost/news/obituaries/index.html
 201. http://legacy.suntimes.com/obituaries/chicagosuntimes
 202. http://tv.suntimes.com/
 203. http://chicagosuntimes.mycapture.com/mycapture/index.asp
 204. file://www.suntimes.com/sports/22548963-419/bears-offense-functions-better-when-wr-earl-bennett-is-more-involved.html
 205. file://www.suntimes.com/sports/22557442-419/next-step-for-marc-trestman-is-adjusting-to-adjustments-from-opposing-defenses.html
 206. http://www.suntimesreprints.com/
 207. http://www.suntimesreprints.com/
 208. https://register.suntimesnewsgroup.com/clickshare/selectDeliveryPublication.do
 209. http://www.suntimes.com/advertiser
 210. http://voices.suntimes.com/
 211. http://splash.suntimes.com/
 212. http://chicagogrid.com/
 213. http://www.highschoolcube.com/
 214. http://www.suntimes.com/advertiser
 215. file://localhost/video/index.html
 216. file://localhost/video/index.html
 217. file://localhost/photos/index.html
 218. file://localhost/photos/index.html
 219. file://www.suntimes.com/photos/22745080-455/weekend-watch-red-sox-braves-clinch-henrik-stenson-mariano-rivera-and-cheerleaders.html
 220. file://www.suntimes.com/photos/22745080-455/weekend-watch-red-sox-braves-clinch-henrik-stenson-mariano-rivera-and-cheerleaders.html
 221. file://www.suntimes.com/photos/22738273-455/grading-the-bears-week-3-vs-steelers.html
 222. file://www.suntimes.com/photos/22738273-455/grading-the-bears-week-3-vs-steelers.html
 223. http://www.suntimes.com/advertiser
 224. http://www.suntimes.com/advertiser
 225. http://www.suntimes.com/advertiser
 226. http://www.suntimes.com/advertiser
 227. http://www.suntimes.com/
 228. https://myaccount.suntimes.com/FeedBack.aspx
 229. http://www.suntimes.com/aboutus/contactus/index.html
 230. http://www.suntimes.com/aboutus/index.html
 231. file://localhost/advertiser
 232. http://www.suntimes.com/stayconnected/index.html#alerts
 233. http://www.suntimes.com/register
 234. https://myaccount.suntimes.com/dssSubscribe.aspx?siteCode=CST
 235. https://myaccount.suntimes.com/Login.aspx
 236. http://eedition.suntimes.com/
 237. http://www.suntimesreprints.com/
 238. http://www.suntimesreprints.com/
 239. http://www.suntimes.com/aboutus/terms/index.html
 240. http://www.suntimes.com/aboutus/privacypolicy/index.html
 241. http://www.suntimes.com/aboutus/submissionguide/index.html
 242. https://myaccount.suntimes.com/FAQ.aspx
 243. http://voices.suntimes.com/
 244. http://video.suntimes.com/
 245. http://legacy.suntimes.com/obituaries/chicagosuntimes/
 246. file://localhost/lifestyles/crossword/index.html
 247. file://localhost/ebooks
 248. file://localhost/lifestyles/horoscopes/index.html
 249. file://localhost/entertainment/sudoku/index.html
 250. file://localhost/marketplace
 251. http://chicagosuntimes.mycapture.com/mycapture/index.asp
 252. file://localhost/video
 253. http://www.suntimes.com/stayconnected/
 254. http://www.suntimes.com/stayconnected/
 255. http://www.suntimes.com/index.html
 256. http://beaconnews.suntimes.com/index.html
 257. http://couriernews.suntimes.com/index.html
 258. http://heraldnews.suntimes.com/index.html
 259. http://newssun.suntimes.com/index.html
 260. http://napervillesun.suntimes.com/
 261. http://www.post-trib.com/index.html
 262. http://www.southtownstar.com/index.html
 263. http://pioneerlocal.suntimes.com/
 264. http://barrington.suntimes.com/
 265. http://buffalogrove.suntimes.com/
 266. http://clarendonhills.suntimes.com/
 267. http://hinsdale.suntimes.com/
 268. http://lagrange.suntimes.com/
 269. http://oakbrook.suntimes.com/
 270. http://burrridge.suntimes.com/
 271. http://westernsprings.suntimes.com/
 272. http://deerfield.suntimes.com/
 273. http://elmwoodpark.suntimes.com/
 274. http://evanston.suntimes.com/
 275. http://riverforest.suntimes.com/
 276. http://franklinpark.suntimes.com/
 277. http://glencoe.suntimes.com/
 278. http://glenview.suntimes.com/
 279. http://highlandpark.suntimes.com/
 280. http://lakeforest.suntimes.com/
 281. http://lakezurich.suntimes.com/
 282. http://libertyville.suntimes.com/
 283. http://lincolnshire.suntimes.com/
 284. http://lincolnwood.suntimes.com/
 285. http://mortongrove.suntimes.com/
 286. http://mundelein.suntimes.com/
 287. http://niles.suntimes.com/
 288. http://norridge.suntimes.com/
 289. http://northbrook.suntimes.com/
 290. http://oakpark.suntimes.com/
 291. http://parkridge.suntimes.com/
 292. http://skokie.suntimes.com/
 293. http://vernonhills.suntimes.com/
 294. http://wilmette.suntimes.com/
 295. http://winnetka.suntimes.com/
 296. http://www.chicagoreader.com/
 297. http://seasonpass.suntimes.com/
 298. http://www.todrive.com/
 299. http://searchchicago.suntimes.com/homes/index.html
 300. http://iwantit.suntimes.com/
 301. http://www.chicagogrid.com/
 302. http://splash.suntimes.com/
 303. http://www.suntimesmediaholdings.com/
 304. http://www.suntimesmediaholdings.com/
