    #[1]publisher

   [2]Homepage
   [3]Donate
     * [4]Log in
     * [5]Create account

     * [6]Get the facts
          + Features
               o [7]Impact Map
               o [8]Action Hub
               o [9]About President Obama
               o [10]Contact Us
               o [11]FAQ
          + Issues
               o [12]Climate Change
               o [13]Gun Violence Prevention
               o [14]Health Care
               o [15]Immigration Reform
               o [16]Jobs & the Economy
               o [17]Marriage Equality
               o [18]Stand with Women
     * [19]Get the latest
          + Blogs
               o [20]Main Blog
               o [21]Climate Change Blog
               o [22]Gun Violence Prevention Blog
               o [23]Health Care Blog
               o [24]Immigration Reform Blog
               o [25]Jobs & the Economy Blog
               o [26]Stand with Women Blog
          + Connect with us
               o [27]Barack Obama on Facebook
               o [28]@BarackObama on Twitter
               o [29]@OFA on Twitter
               o [30]Barack Obama on Google+
               o [31]Barack Obama on Instagram
     * [32]Get involved
          + Events
               o [33]Attend an Event
               o [34]Host an Event
               o [35]Event Host Materials
          + Digital Organizing Tools
               o [36]Action Hub
               o [37]Your Stories
               o [38]Obamacare Resources

     * [39]Get the facts
     * [40]Get the latest
     * [41]Get involved

     * [42]Watch OFA's new video calling out climate deniers
       August 13, 2013 | J.D. Bryant
          +
          + [43]Tweet
          + [44]Share via Email
       The national science academies of every major country in the world
       have confirmed that climate change is real. NASA and 97 percent of
       scientists confirm that climate change is real. But 135 members of
       Congress are in denial.
       Watch OFA's new video calling them out:

       IFRAME: [45]//www.youtube.com/embed/bvPTlV5stPM

       And be sure to [46]follow along as we give these climate deniers
       their "[47]awards" today.
       [48]Action August [49]Environment
       Please enable JavaScript to view the [50]comments powered by
       Disqus. [51]blog comments powered by Disqus

   About
     * [52]Organizing for Action
     * [53]Barack Obama
     * [54]Frequently Asked Questions

   Connect
     * [55]Facebook
     * [56]Google+
     * [57]Twitter
     * [58]YouTube

   Issues
     * [59]Climate
     * [60]Gun violence prevention
     * [61]Health care
     * [62]Immigration
     * [63]Jobs and the economy
     * [64]Stand with women

   In loving memory
   of Alex Okrent
     * [65]Follow @BarackObama
     *

     * [66]Terms of Service
     * [67]Privacy
     * [68]Contact

   Paid for by Organizing for Action © 2013 Organizing for Action.
   All Rights Reserved.

   IFRAME: [69]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   Visible links
   1. https://plus.google.com/110031535020051778989
   2. file://localhost/?source=action-bar
   3. https://contribute.barackobama.com/?source=site_actionbar
   4. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   5. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-facts
   7. file://localhost/impact/
   8. file://localhost/action/
   9. file://localhost/about/barack-obama/
  10. file://localhost/contact-us/
  11. file://localhost/faq/
  12. file://localhost/climate/
  13. file://localhost/gun-reform/
  14. file://localhost/health-care/
  15. file://localhost/immigration/
  16. file://localhost/economy/
  17. https://www.facebook.com/obamapride
  18. file://localhost/women/
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-latest
  20. file://localhost/news/
  21. file://localhost/news/?tags=Environment
  22. file://localhost/news/?tags=Gun-Violence-Prevention
  23. file://localhost/news/?tags=Health-Care
  24. file://localhost/news/?tags=Immigration
  25. file://localhost/news/?tags=Economy-and-Jobs
  26. file://localhost/news/?tags=Womens-Voices
  27. http://www.facebook.com/barackobama
  28. http://www.twitter.com/barackobama
  29. http://www.twitter.com/ofa
  30. https://plus.google.com/+BarackObama/posts
  31. http://instagram.com/barackobama
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-involved
  33. file://localhost/events/
  34. https://my.barackobama.com/page/event/create
  35. file://localhost/action/?default=host-guides
  36. file://localhost/action/
  37. file://localhost/stories/
  38. file://localhost/health-care/
  39. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-facts
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-the-latest
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/get-involved
  42. file://localhost/news/climate-denier-video/
  43. https://twitter.com/share
  44. mailto:?body=%0D%0A%0D%0Ahttp%3A%2F%2Fwww.barackobama.com/news/climate-denier-video/%3Fsource=blog_ems&subject=Watch%20OFA%27s%20new%20video%20calling%20out%20climate%20deniers
  45. file://www.youtube.com/embed/bvPTlV5stPM
  46. http://OFA.BO/W2LTVV
  47. http://www.barackobama.com/news/entry/ofa-presents-climate-denier-awards?source=socnet_20130813_blog_bo_aa_ofa-presents-climate-denier-awards&utm_medium=blog&utm_source=socnet_20130813_blog_bo_aa_ofa-presents-climate-denier-awards/
  48. file://localhost/news/?tags=action-august
  49. file://localhost/news/?tags=environment
  50. http://disqus.com/?ref_noscript
  51. http://disqus.com/
  52. file://localhost/about/?source=footer-nav
  53. file://localhost/about/barack-obama/?source=footer-nav
  54. file://localhost/faq/?source=footer-nav
  55. http://www.facebook.com/BarackObama
  56. https://plus.google.com/+BarackObama/posts
  57. http://www.twitter.com/barackobama
  58. http://www.youtube.com/organizingforaction
  59. file://localhost/climate/?source=footer-nav
  60. file://localhost/gun-reform/?source=footer-nav
  61. file://localhost/health-care/?source=footer-nav
  62. file://localhost/immigration/?source=footer-nav
  63. file://localhost/economy/?source=footer-nav
  64. file://localhost/women/?source=footer-nav
  65. https://twitter.com/BarackObama
  66. file://localhost/terms-of-service/?source=footer-nav
  67. file://localhost/privacy-policy/?source=footer-nav
  68. file://localhost/contact-us/?source=footer-nav
  69. file://www.googletagmanager.com/ns.html?id=GTM-T2MC

   Hidden links:
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce23e64cb3f9f2efc1c4e3e71c76d621
