   #[1]RSS 2.0 [2]`Walking Dead' spin-off series is officially in the
   works [3]`Dancing With the Stars': All-Time Top 10 Dances [4]alternate
   [5]alternate [6]Inside TV [7]WordPress.com

     * [8]EW on Facebook
     * [9]EW on Twitter
     * [10]EW on Tumblr
     * [11]EW on Instagram
     * [12]EW on Pinterest
     * [13]EW on Google+

   [14]Entertainment Weekly
     * Entertainment Weekly
     * [15]TV
     * [16]Movies
     * [17]Music
     * [18]Books
     * [19]Style
     * [20]Family
     * [21]CapeTown
     * [22]Subscribe
     * [23]Search ____________________

     * [24]Movie Guide
     * [25]TV Recaps
     * [26]Fall TV 2013
     * [27]Stage
     * [28]Blogs
          + [29]PopWatch
          + [30]The Family Room
          + [31]PopStyle
          + [32]Inside TV
          + [33]Inside Movies
          + [34]The Music Mix
          + [35]Shelf Life
          + [36]News Briefs
          + [37]See all blogs

   [38]Inside TV

'We Are Men' pilot is now online

   By [39]Erin Strecker on Sep 16, 2013 at 12:39PM
   [twitter-bird-16x16.png] [40]@erinstrecker
   pilots-we-are-men.jpg

   Image Credit: Sonja Flemming/CBS
     *
     *
     * [41]Share on Tumblr
     *
     * [42]Comments +

   Following The Mindy Project and others, the premiere episode of new CBS
   sitcom We Are Men is now available to watch online on [43]CBS.com and
   the CBS app.

   The show, starring Tony Shalhoub, Kal Penn and Chris Smith, centers
   around four single guys living in a short-term apartment complex who
   unexpectedly find camaraderie over their many missteps in love. "It's
   not just four guys going out," executive producerÂ Rob Greenberg
   recently[44] told EW. "It's four guys with a lot of history, so the
   ex-wives and the kids and their own families will be a big part of this
   show."

   The first episode will air on television Monday, Sept. 30 at 8:30 p.m.
   ET.
     *
     *
     * [45]Share on Tumblr
     *
     * [46]Comments +

Tags:

   [47]CBS

Related

   [48]Fall TV 2013 Scouting Report: 35 Comedies
   Please enable JavaScript to view the [49]comments powered by Disqus.

Latest Videos

   Advertisement

MORE INSIDE TV: Follow us on Twitter

     * [50]James Hibberd James Hibberd [51]@James_Hibberd
     * [52]Lynette Rice Lynette Rice [53]@EWLynette

Photos

   [54]'Breaking Bad' cultural references: A-to-Z guide
     * [55]'Breaking Bad': We rank every episode
     * [56]'Breaking Bad': Season-by-season guide
     * [57]13 most unfortunate TV characters
     * [58]'SNL': Ranking alums' success
     * [59]Fall TV ads graded: Best/worst of 2013
     * [60]Jason & Olivia: Say Cheese!

Latest News

     * [61]'Breaking Bad' series finale recap: 'Felina'
     * [62]'Breaking Bad' finale: Vince Gilligan says...
     * [63]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [64]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [65]'Homeland' premiere recap: 'Tin Man Is Down'
     * [66]'Homeland': Watch Brody's best breaths
     * [67]'Mentalist' boss: Why (SPOILER) had to go
     * [68]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [69]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [70]'South Park' NSA surveillance spoof gets big ratings 495
     * [71]'Dexter' producers explain finale, defend final season 898
     * [72]Seeing Red (Rover) 359
     * [73]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [74]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [75]'Breaking Bad' series finale: Felina spoilers
    3. [76]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [77]'Breaking Bad': Vince Gilligan explains series finale
    5. [78]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After

Also Check Out

[79]Huffington Post

     * [80]What You'll Learn From Miley's New 'Documentary'
     * [81]8 Sexy Celebrities Who Don't Feel Sexy
     * [82]Carey Mulligan Looks VERY Different
     * [83]More from Huffington Post

[84]People

     * [85]PEOPLE's TV Critic Weighs In on Breaking Bad Finale
     * [86]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [87]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [88]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [89]Breaking Bad
       By Denise Warner [90]Comments +
     * Mon, Sep 30 | CBS
       [91]The Good Wife
       By Breia Brissey [92]Comments +
     * Mon, Sep 30 | ABC
       [93]Once Upon a Time
       By Hillary Busis [94]Comments +
     * Mon, Sep 30 | Showtime
       [95]Homeland
       By Shirley Li [96]Comments +
     * Mon, Sep 30 | CBS
       [97]The Amazing Race
       By Annie Barrett [98]Comments +
     * Fri, Sep 27 | Lifetime
       [99]Project Runway
       By Stephan Lee [100]Comments +

   Powered by [101]WordPress.com VIP

More from Our Partners

     * [102][blank.png]
       [103]A Porn Star's Letter to Her Unborn Son
     * [104]'Breaking Bad's' Perfect Finale
     * [105]Celebs React to 'Breaking Bad'
     * [106]`Homeland' Plots a New Course
     * [107]`The Good Wife' Dazzles
     * [108]My Take On "Don Jon"
     * [109]Best 'Breaking Bad' Parodies

[110]More from TheDailyBeast.com

     * [111][blank.png]
       [112]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [113]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [114]Scott Eastwood: Six Things to Know About the Young Actor
     * [115]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [116]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [117]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [118]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[119]More from People.com

     * [120][blank.png]
       [121]What You'll Learn From Miley's New 'Documentary'
     * [122]8 Sexy Celebrities Who Don't Feel Sexy
     * [123]Carey Mulligan Looks VERY Different
     * [124]'Glee' Star Welcomes A Baby Boy
     * [125]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [126]Zac Efron Breaks Silence Post-Rehab
     * [127]Kim Kardashian Has A Certain Parisian Glow To Her

[128]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [129][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [130]Subscribe to EW Digital Edition included. [131]Learn more.
   [132]Get the Digital Edition Click for full list of [133]compatible
   devices.
   [134]Entertainment Weekly

   In partnership with [135]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [136]Contact Us
     * [137]Staff
     * [138]Jobs at Time Inc.
     * [139]Advertise

     * [140]Privacy Policy
     * [141]Your California Privacy Rights
     * [142]Ad Choices
     * [143]Terms of Service

     * [144]Subscribe
     * [145]Give a Gift
     * [146]Site Map

     * [147]Books Home
     * [148]Shelf Life
     * [149]Book Trailers
     * [150]Best-Sellers

   [151]Bridget-Jones-Diary_196x134
   [152]'Bridget Jones' excerpt in U.K.
   [153]endless_196x134
   [154]'Embrace' novel no. 4: Trailer
   [155]Dorothy-Must-Die_196x134
   [156]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [157]How did Bridget Jones end up a [SPOILER] mum of two?
     * [158]Marcella Hazan, famed cookbook author, dies at 89
     * [159]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [160]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [161]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [162]David And Goliath C Malcolm Gladwell
     * [163]Cartwheel A- Jennifer duBois
     * [164]The Rosie Project A- Graeme Simsion
     * [165]Blowback B Valerie Plame, Sarah Lovett

     * [166]CapeTown Home
     * [167]Movies
     * [168]TV
     * [169]Comics
     * [170]Games

   [171]Scarlett-Johansson_196x134
   [172]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [173]AGENTS-OF-SHIELD_196x134
   [174]'Agents of SHIELD': New footage
   [175]BATMAN-BALE_196x134
   [176]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [177]Family Home
     * [178]Reviews
     * [179]Lists
     * [180]Movies
     * [181]TV
     * [182]Books
     * [183]Games
     * [184]Blog

   [185]Don-Jon_196x134
   [186]26 child stars who made it
   [187]Degrassi-Exclusive_196x134
   [188]'Degrassi' fall premiere trailer
   [189]Peter-Dinklage_196x134
   [190]Peter Dinklage on 'Sesame Street'
   Family News
     * [191]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [192]'Degrassi' returns to Teennick: See the trailer!
     * [193]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [194]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [195]The Wizard of Oz A
     * [196]Percy Jackson: Sea of Monsters B-
     * [197]Planes B
     * [198]Animation Nation B
     * [199]Turbo B

     * [200]Movies Home
     * [201]Movie & DVD Guide
     * [202]Reviews
     * [203]Calendar
     * [204]News
     * [205]Box Office

   [206]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [207]'Chance of Meatballs 2' is No. 1
   [208]The-Hunger-Games-Catching-Fire-01_196x134
   [209]'Catching Fire': 20 new images!
   [210]into-the-woods_196x134
   [211]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [212]'Philomena' trailer: Have you seen Judi Dench's son?
     * [213]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [214]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [215]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [216]Cloudy With a Chance of Meatballs 2 B
     * [217]Don Jon B+
     * [218]Baggage Claim C+
     * [219]Rush B
     * [220]Prisoners A

     * [221]Music Home
     * [222]Reviews
     * [223]News

   [224]Metallica-Through-the-Never_196x134
   [225]'Metallica Through the Never' lands
   [226]miley-cyrus-video_196x134
   [227]Miley Cyrus' '23' video
   [228]justin-timberlake-09_196x134
   [229]Justin Timberlake album: EW review
   Music News
     * [230]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [231]Watch The Killers' new video for 'Shot At The Night'
     * [232]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [233]Britney Spears is bikini-clad in desert in new music video
       tease
     * [234]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [235]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [236]Drake Nothing Was the Same A
     * [237]Kings of Leon Mechanical Bull B+
     * [238]Avicii True B

     * [239]Style Home
     * [240]Behind the Scenes
     * [241]Red Carpet
     * [242]Hair & Makeup
     * [243]Guys
     * [244]Blog

   [245]Scandal_196x134
   [246]'Scandal'-ous promo campaign at Saks
   [247]kit-harington-jon-hamm_196x134
   [248]Kit Harington on the art of male grooming
   [249]Sofia-Vergara_196x134
   [250]Emmys 2013: Red carpet style

     * [251]TV Home
     * [252]Recaps
     * [253]What to Watch
     * [254]TV Listings
     * [255]News

   [256]Breaking-Bad-Walter_196x134
   [257]'Breaking Bad': TV recap
   [258]breaking-bad-finale-02_196x134
   [259]'Breaking Bad' finale: Costars say...
   [260]breaking-bad-finale_196x134
   [261]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [262]American Idol
     * [263]Arrow
     * [264]The Bachelorette
     * [265]The Celebrity Apprentice
     * [266]Dallas
     * [267]Dancing With the Stars
     * [268]Doctor Who
     * [269]Game of Thrones
     * [270]Glee
     * [271]The Good Wife
     * [272]Grey's Anatomy
     * [273]House of Cards
     * [274]The Killing
     * [275]Mad Men
     * [276]Once Upon a Time
     * [277]The Real Housewives of Beverly Hills
     * [278]Revenge
     * [279]Revolution
     * [280]Scandal
     * [281]So You Think You Can Dance
     * [282]Survivor
     * [283]True Blood
     * [284]Under the Dome
     * [285]The Vampire Diaries
     * [286]The Voice
     * [287]The Walking Dead

References

   Visible links
   1. http://insidetv.ew.com/feed/
   2. http://insidetv.ew.com/2013/09/16/walking-dead-spin-off/
   3. http://insidetv.ew.com/2013/09/16/dancing-with-the-stars-all-time-top-10-dances-photo-gallery/
   4. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F16%2Fwe-are-men-pilot-online%2F&for=wpcom-auto-discovery
   5. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidetv.ew.com%2F2013%2F09%2F16%2Fwe-are-men-pilot-online%2F&for=wpcom-auto-discovery
   6. http://insidetv.ew.com/osd.xml
   7. http://wordpress.com/opensearch.xml
   8. https://www.facebook.com/entertainmentweekly
   9. https://twitter.com/ew
  10. http://entertainmentweekly.tumblr.com/
  11. http://instagram.com/entertainmentweekly
  12. http://pinterest.com/ewmagazine
  13. https://plus.google.com/+EntertainmentWeekly
  14. http://www.ew.com/ew
  15. http://www.ew.com/ew/tv
  16. http://www.ew.com/ew/movies
  17. http://www.ew.com/ew/music
  18. http://www.ew.com/ew/books
  19. http://www.ew.com/ew/package/0,,20609151,00.html
  20. http://www.ew.com/ew/package/0,,20609141,00.html
  21. http://www.ew.com/ew/package/0,,20647938,00.html
  22. http://www.ew.com/ew/subscribe
  23. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  24. http://www.ew.com/ew/package/0,,20483133,00.html
  25. http://tvrecaps.ew.com/
  26. http://www.ew.com/ew/package/0,,20302134,00.html
  27. http://www.ew.com/ew/package/0,,20364394,00.html
  28. http://www.ew.com/ew/blogs
  29. http://popwatch.ew.com/
  30. http://family-room.ew.com/
  31. http://popstyle.ew.com/
  32. http://insidetv.ew.com/
  33. http://insidemovies.ew.com/
  34. http://music-mix.ew.com/
  35. http://shelf-life.ew.com/
  36. http://news-briefs.ew.com/
  37. http://www.ew.com/ew/blogs
  38. http://ewinsidetv.wordpress.com/
  39. http://search.ew.com/results.html?Ntt=%22Erin+Strecker%22&type=ew:Erin+Strecker;&Ns=p_publish_date|1||p_headline_sort|0
  40. http://twitter.com/erinstrecker
  41. http://www.tumblr.com/share
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  43. http://www.cbs.com/shows/we-are-men/
  44. http://www.ew.com/ew/gallery/0,,20302134_20730347,00.html#30011112
  45. http://www.tumblr.com/share
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  47. http://insidetv.ew.com/tag/cbs/
  48. http://www.ew.com/ew/gallery/0,,20302134_20730347,00.html#30011112
  49. http://disqus.com/?ref_noscript
  50. http://twitter.com/#!/James_Hibberd
  51. http://twitter.com/#!/James_Hibberd
  52. http://twitter.com/#!/EWLynette
  53. http://twitter.com/#!/EWLynette
  54. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  55. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  56. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  57. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  58. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  59. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  60. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  61. http://tvrecaps.ew.com/
  62. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  63. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  64. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  65. http://tvrecaps.ew.com/
  66. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  67. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  68. http://tvrecaps.ew.com/
  69. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  70. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  71. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  72. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  73. http://popwatch.ew.com/?p=268130
  74. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  75. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  76. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  77. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  78. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  79. http://www.huffingtonpost.com/entertainment
  80. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  81. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  82. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  83. http://www.huffingtonpost.com/entertainment
  84. http://www.people.com/people
  85. http://www.people.com/people/article/0,,20740292,00.html
  86. http://www.people.com/people/article/0,,20740273,00.html
  87. http://www.people.com/people/article/0,,20740255,00.html
  88. http://www.people.com/people
  89. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  90. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  91. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  93. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  95. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  97. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
  98. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
  99. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 100. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3#disqus_thread
 101. http://en.wordpress.com/vip-hosting/
 102. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 103. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 104. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 105. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 106. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 107. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 108. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 109. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 110. http://www.thedailybeast.com/
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ce2df8336237dd373b11270b4448a8c3
 112. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 113. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 114. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 115. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 116. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 117. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 118. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 119. http://www.people.com/
 120. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 121. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 122. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 123. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 124. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 125. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 126. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 127. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 128. http://www.huffingtonpost.com/tag/%40ent
 129. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 130. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 131. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 132. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 133. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 134. http://www.ew.com/ew
 135. http://www.cnn.com/SHOWBIZ/
 136. http://www.ew.com/ew/contact_us/
 137. http://www.ew.com/ew/aboutus/
 138. http://www.timeinc.com/careers/
 139. http://www.ew.com/ew/static/advertising/mission.html
 140. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 141. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 142. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 143. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 144. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 145. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 146. http://www.ew.com/ew/static/sitemap
 147. http://www.ew.com/ew/books
 148. http://shelf-life.ew.com/
 149. http://shelf-life.ew.com/tag/book-trailers
 150. http://www.ew.com/books#chartsModule
 151. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 152. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 153. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 154. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 155. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 156. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 157. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 158. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 159. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 160. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 161. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 162. http://www.ew.com/ew/article/0,,20738968,00.html
 163. http://www.ew.com/ew/article/0,,20738959,00.html
 164. http://www.ew.com/ew/article/0,,20738951,00.html
 165. http://www.ew.com/ew/article/0,,20738974,00.html
 166. http://www.ew.com/ew/capetown
 167. http://www.ew.com/ew/capetown/movies
 168. http://www.ew.com/ew/capetown/tv
 169. http://www.ew.com/ew/capetown/comics
 170. http://www.ew.com/ew/capetown/games
 171. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 172. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 173. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 174. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 175. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 176. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 177. http://www.ew.com/ew/family
 178. http://www.ew.com/ew/family#browse-reviews
 179. http://www.ew.com/ew/family/lists
 180. http://www.ew.com/ew/family/movies
 181. http://www.ew.com/ew/family/tv
 182. http://www.ew.com/ew/family/books
 183. http://www.ew.com/ew/family/games
 184. http://family-room.ew.com/
 185. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 186. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 187. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 188. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 189. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 190. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 191. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 192. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 193. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 194. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 195. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 196. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 197. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 198. http://www.ew.com/ew/article/0,,20718181,00.html
 199. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 200. http://www.ew.com/ew/movies
 201. http://www.ew.com/ew/package/0,,20483133,00.html
 202. http://www.ew.com/movies#reviews
 203. http://www.ew.com/movies#footer-release-calendar
 204. http://insidemovies.ew.com/
 205. http://www.ew.com/movies#chartsModule
 206. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 207. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 208. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 209. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 210. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 211. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 212. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 213. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 214. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 215. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 216. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 217. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 218. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 219. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 220. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 221. http://www.ew.com/ew/music
 222. http://www.ew.com/music#reviews
 223. http://music-mix.ew.com/
 224. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 225. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 226. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 227. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 228. http://www.ew.com/ew/article/0,,20738466,00.html
 229. http://www.ew.com/ew/article/0,,20738466,00.html
 230. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 231. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 232. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 233. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 234. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 235. http://www.ew.com/ew/article/0,,20738466,00.html
 236. http://www.ew.com/ew/article/0,,20738160,00.html
 237. http://www.ew.com/ew/article/0,,20733779,00.html
 238. http://www.ew.com/ew/article/0,,20733784,00.html
 239. http://www.ew.com/ew/style
 240. http://www.ew.com/ew/style/behind-the-scenes
 241. http://www.ew.com/ew/style/red-carpet
 242. http://www.ew.com/ew/style/hair-makeup
 243. http://www.ew.com/ew/style/guy-style
 244. http://popstyle.ew.com/
 245. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 246. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 247. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 248. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 249. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 250. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 251. http://www.ew.com/ew/tv
 252. http://tvrecaps.ew.com/
 253. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 254. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 255. http://insidetv.ew.com/
 256. http://tvrecaps.ew.com/
 257. http://tvrecaps.ew.com/
 258. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 259. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 260. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 261. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 262. http://tvrecaps.ew.com/tv-show/american-idol/
 263. http://tvrecaps.ew.com/tv-show/arrow/
 264. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 265. http://tvrecaps.ew.com/tv-show/the-apprentice/
 266. http://tvrecaps.ew.com/tv-show/dallas/
 267. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 268. http://tvrecaps.ew.com/tv-show/doctor-who/
 269. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 270. http://tvrecaps.ew.com/tv-show/glee/
 271. http://tvrecaps.ew.com/tv-show/the-good-wife/
 272. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 273. http://tvrecaps.ew.com/tv-show/house-of-cards/
 274. http://tvrecaps.ew.com/tv-show/the-killing/
 275. http://tvrecaps.ew.com/tv-show/mad-men/
 276. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 277. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 278. http://tvrecaps.ew.com/tv-show/revenge/
 279. http://tvrecaps.ew.com/tv-show/revolution/
 280. http://tvrecaps.ew.com/tv-show/scandal/
 281. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 282. http://tvrecaps.ew.com/tv-show/survivor/
 283. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 284. http://tvrecaps.ew.com/tv-show/under-the-dome/
 285. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 286. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 287. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 288. http://www.ew.com/ew
 289. http://twitter.com/share
 290. http://twitter.com/share
 291. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 292. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 293. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 294. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 295. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 296. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 297. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 298. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 299. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 300. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 301. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 302. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 303. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 304. http://www.quantcast.com/p-5dyPa639IrgIw
