   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed [3]When
   engineering met public health [4]Future looks bright for recent Music
   Dept. alums

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   Guns in home linked to higher risk of suicide
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]News+

Guns in home linked to higher risk of suicide

   September 6, 2013
   News from Harvard schools, offices, and affiliates

   People who live in homes with a gun are two to five times more likely
   to die by suicide than those who live in homes without guns,
   said [82]Matthew Miller of Harvard School of Public Health (HSPH) in an
   August 30 interview on NPR's Science Friday that featured Miller and
   two other experts.

   "What differentiates people who live in homes with guns from people who
   live in homes without guns is the likelihood that they're going to die
   [during a suicide attempt], because when, in an impulse, they reach for
   a gun, they're much, much more likely to die than when they reach for
   anything else," said Miller, associate professor of health policy and
   management at HSPH and co-director of the [83]Harvard Injury Control
   Research Center. "Nine out of ten times that someone uses a gun, they
   end up dying."

   In the interview, Miller discussed his Aug. 23 paper in the American
   Journal of Epidemiology, in which he and HSPH colleagues reported that
   firearm ownership rates -- independent of underlying rates of suicidal
   behavior -- largely determine variations in suicide mortality across
   the 50 states. "We found that the strongest predictor of how likely
   somebody is to die by suicide in a given state depends on whether they
   live in a home with a firearm," Miller said.

   [84]Story link
   [85]Future looks bright for recent Music Dept. alums
   [86]View all posts in Arts & Culture
   Next:

[87]Future looks bright for recent Music Dept. alums

   September 9, 2013
   [88]>
   [89]Email [90]Google Plus [91]LinkedIn [92]Twitter [93]Facebook

Contact

   Todd Datz
   617-432-8413
   [94]tdatz@hsph.harvard.edu
   [95]http://www.hsph.harvard.edu/

[96]More News+ Stories

   [97]David Rohde of Reuters describes Sec. Kerry as `activist' who takes
   risks
   [98]View all posts in News +

[99]David Rohde of Reuters describes Sec. Kerry as `activist' who takes risks

   September 26, 2013

   A few hours after President Obama's speech to the UN General Assembly,
   the Shorenstein Center welcomed David Rohde, investigative journalist
   for Thomson ...
   [100]Education takes front seat in Boston's mayoral race
   [101]View all posts in News +

[102]Education takes front seat in Boston's mayoral race

   September 26, 2013

   Education policy has been one of the major themes in the 2013 Boston
   mayoral race. The two winners of Tuesday's primary - State Rep. Martin
   J. Walsh and ...
   [103]Ending the Syrian Bloodshed: A JFK Jr. Forum
   [104]View all posts in News +

[105]Ending the Syrian Bloodshed: A JFK Jr. Forum

   September 26, 2013

   More than 110,000 people dead. Seven million individuals displaced from
   their homes. Three and a half million child refugees. Multiple assaults
   with ...
   [106]Crash course in healthy cooking
   [107]View all posts in News +

[108]Crash course in healthy cooking

   September 26, 2013

   The annual "Healthy Kitchens, Healthy Lives--Caring For Our Patients
   and Ourselves" conference, offered by Harvard School of Public Health
   (HSPH) and The ...
   [109]Harvard Law School Library exhibit celebrates 60 years of women
   graduates
   [110]View all posts in News +

[111]Harvard Law School Library exhibit celebrates 60 years of women
graduates

   September 25, 2013

   Jane Kelly, Historical & Special Collections assistant, and Margaret
   Peachy, curator of digital collections, both of the Harvard Law School
   Library, ...
   [112]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/newsplus/when-engineering-met-public-health/
   4. http://news.harvard.edu/gazette/story/newsplus/future-looks-bright-for-recent-music-dept-alums/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/cf1b3bc7fca8a7bfcb52536c96422ff2#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2Fnewsplus%2Fguns-in-home-linked-to-higher-risk-of-suicide%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2Fnewsplus%2Fguns-in-home-linked-to-higher-risk-of-suicide%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=Guns+in+home+linked+to+higher+risk+of+suicide&summary=People+who+live+in+homes+with+a+gun+are+two+to+five+times+more+likely+to+die+by+suicide+than+those+who+live+in+homes+without+guns%2C+said%C2%A0Matthew+Miller%C2%A0of++...
  79. https://twitter.com/intent/tweet?text=Guns+in+home+linked+to+higher+risk+of+suicide&url=http://hvrd.me/16evmqf&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=Guns+in+home+linked+to+higher+risk+of+suicide&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2Fnewsplus%2Fguns-in-home-linked-to-higher-risk-of-suicide%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=People+who+live+in+homes+with+a+gun+are+two+to+five+times+more+likely+to+die+by+suicide+than+those+who+live+in+homes+without+guns%2C+said%C2%A0Matthew+Miller%C2%A0of++...&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fthemes%2Fgazette20%2Fa%2Fi%2Favatar-news-plus.jpg
  81. http://news.harvard.edu/gazette/section/news_plus/
  82. http://www.hsph.harvard.edu/matthew-miller/
  83. http://www.hsph.harvard.edu/hicrc/
  84. http://www.hsph.harvard.edu/news/hsph-in-the-news/living-in-home-with-gun-linked-with-higher-risk-of-dying-by-suicide/
  85. http://news.harvard.edu/gazette/story/newsplus/future-looks-bright-for-recent-music-dept-alums/
  86. http://news.harvard.edu/gazette/section/arts-n-culture/
  87. http://news.harvard.edu/gazette/story/newsplus/future-looks-bright-for-recent-music-dept-alums/
  88. http://news.harvard.edu/gazette/story/newsplus/future-looks-bright-for-recent-music-dept-alums/
  89. http://www.addthis.com/bookmark.php
  90. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2Fnewsplus%2Fguns-in-home-linked-to-higher-risk-of-suicide%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial
  91. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2Fnewsplus%2Fguns-in-home-linked-to-higher-risk-of-suicide%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&title=Guns+in+home+linked+to+higher+risk+of+suicide&summary=People+who+live+in+homes+with+a+gun+are+two+to+five+times+more+likely+to+die+by+suicide+than+those+who+live+in+homes+without+guns%2C+said%C2%A0Matthew+Miller%C2%A0of++...
  92. https://twitter.com/intent/tweet?text=Guns+in+home+linked+to+higher+risk+of+suicide&url=http://hvrd.me/16evmqf&via=harvard
  93. https://www.facebook.com/sharer.php?s=100&p[title]=Guns+in+home+linked+to+higher+risk+of+suicide&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2Fnewsplus%2Fguns-in-home-linked-to-higher-risk-of-suicide%2F%3Futm_campaign%3Dsocialflow%26utm_source%3Dtwitter%26utm_medium%3Dsocial&p[summary]=People+who+live+in+homes+with+a+gun+are+two+to+five+times+more+likely+to+die+by+suicide+than+those+who+live+in+homes+without+guns%2C+said%C2%A0Matthew+Miller%C2%A0of++...&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fthemes%2Fgazette20%2Fa%2Fi%2Favatar-news-plus.jpg
  94. mailto:tdatz@hsph.harvard.edu
  95. http://www.hsph.harvard.edu/
  96. file://localhost/gazette/section/news_plus/
  97. http://news.harvard.edu/gazette/story/newsplus/david-rohde-of-reuters-describes-sec-kerry-as-activist-who-takes-risks/
  98. http://news.harvard.edu/gazette/section/news_plus/
  99. http://news.harvard.edu/gazette/story/newsplus/david-rohde-of-reuters-describes-sec-kerry-as-activist-who-takes-risks/
 100. http://news.harvard.edu/gazette/story/newsplus/education-takes-front-seat-in-bostons-mayoral-race/
 101. http://news.harvard.edu/gazette/section/news_plus/
 102. http://news.harvard.edu/gazette/story/newsplus/education-takes-front-seat-in-bostons-mayoral-race/
 103. http://news.harvard.edu/gazette/story/newsplus/ending-the-syrian-bloodshed-a-jfk-jr-forum/
 104. http://news.harvard.edu/gazette/section/news_plus/
 105. http://news.harvard.edu/gazette/story/newsplus/ending-the-syrian-bloodshed-a-jfk-jr-forum/
 106. http://news.harvard.edu/gazette/story/newsplus/crash-course-in-healthy-cooking/
 107. http://news.harvard.edu/gazette/section/news_plus/
 108. http://news.harvard.edu/gazette/story/newsplus/crash-course-in-healthy-cooking/
 109. http://news.harvard.edu/gazette/story/newsplus/harvard-law-school-library-exhibit-celebrates-60-years-of-women-graduates/
 110. http://news.harvard.edu/gazette/section/news_plus/
 111. http://news.harvard.edu/gazette/story/newsplus/harvard-law-school-library-exhibit-celebrates-60-years-of-women-graduates/
 112. file://localhost/gazette/section/news_plus/
