   #[1]ITU Green standards week ª The Event Comments Feed [2]alternate

   [3]Telefonica

ITU Green standards week

From 16 to 20 September 2013

   District TelefÛnica. Madrid
   Innovating today for
   a sustainable tomorrow_
     * [4]English
     * |
     * [5]Espa√±ol

   [6]Register

   [7]Contact Us

   Follow Us
     * [8]Twitter
     * [9]YouTube
     * [10]Flickr
     * [11]RCS Blog
     * [12]Facebook

     * [13]The Event
     * [14]Programme
     * [15]The Venue
     * [16]Videos
     * [17]Photos
     * [18]Surveys

The Venue

   Photo_home
   [19]On Demand Webcast
   Click here to watch

ITU Green Standards Week

   ITU is organizing the third Green Standards Week from 16 to 20
   September 2013 in Madrid, Spain, which will be hosted by Telef√≥nica.

   The Green Standards Week will bring together leading specialists in the
   field, from top policy-makers to engineers, designers, planners,
   government officials, regulators, academia, standards experts and
   others.

   The main purpose is to raise awareness of the importance and
   opportunities of using ICT standards to build a green economy and shape
   smart sustainable cities.

   [20]freeEvent

Welcome Letter

   Dear Participants,

   On behalf of ITU and Telef√≥nica, we are glad to welcome you to the 3rd
   ITU Green Standards Week.

   The event is set to tackle an agenda featuring ‚Smart Sustainable
   Cities‚, e-waste, mobile device eco-rating schemes, and climate
   monitoring and disaster warning using submarine communications
   networks.

   This year, the event is being organized by ITU and hosted by
   [21]Telef√≥nica at its [22]headquarters in Madrid, Spain, 16-20
   September 2013, with partners shown below.

   Cities are the hubs of innovation that drive economic development, but,
   particularly in the early years of a city‚s growth, urbanization can
   have adverse effects on the health of the environment and,
   consequently, that of citizens.

   Governments, businesses and technologists are devising ways to
   encourage a 21st-century brand of urbanization that leverages ICTs to
   match technological and economic progress with improvements in
   environmental sustainability and social wellbeing. Standardization is a
   means through which to ensure that smart-city breakthroughs become
   accessible to all cities around the world.

   In an accompanying exhibition, this year‚s attendees can immerse
   themselves in a smart miniature city of the future.

   Get ready to innovate today for a sustainable tomorrow!

   Best regards,
   [23]Telefonica [24]ITU

Invitation letter from ITU Secretary-General:

   [ [25]ENG | [26]AR | [27]CH | [28]FR | [29]RU | [30]SPA ]

News

   Thursday, 19 September 2013
   [31]Connected cities: smart sustainable cities by Mar√a Paula Sartori
   (Read in itublog) [32][+]
   Wednesday, 18 September 2013
   [33]Japan Lawmakers to Debate Power Industry Reform By Yuriy Humber
   (Read in Bloomberg.com) [34][+]
   Wednesday, 18 September 2013
   [35]Expert: e-waste threatens kids by CRC CARE (Read in Science Alert)
   [36][+]
   Wednesday, 18 September 2013
   [37]GTSO Eyes Big Opportunities Through New E-Waste Partnership by The
   Motley Fool (Read in Business Wire) [38][+]
   Tuesday, 17 September 2013
   [39]E-waste disposal (Read in Decan Herald) [40][+]
   [41]See all

Featured Events

Events Overview

   16 September 2013
   [42]ITU, UNEP, UNU, CEDARE Forum on e-Waste
   17 September 2013 (morning)
   [43]Forum on Greening Mobile Devices: Building Eco-Rating Schemes
   17 September 2013 (afternoon)
   [44]2nd Meeting of the ITU-T Focus Group on Smart Sustainable Cities
   18 September 2013
   [45]High Level Segment on Smart Sustainable Cities
   18 September 2013
   [46]Prize-giving for the Telef√≥nica-supported 3rd ITU Green ICT
   Application Challenge
   19-20 September 2013 (morning)
   [47]3rd ITU/WMO/UNESCO-IOC Workshop on Propelling a Pilot Project on
   Green Cables
   20 September 2013 (afternoon)
   [48]Closed Meeting of the ITU/WMO/UNESCO-IOC Joint Task Force on
   Submarine Communications Networks For Climate Monitoring and Disaster
   Warning
   [49]Tweety na temat @TEF_Green
   Gold Sponsors
   Fujitsu Huawei
   Silver Sponsors
   Nokia Ericsson
   Bronze Sponsors
   NISSAN Wayra Green Momit Smartaxi Enertic Recyclia Simon
   Partners
   UNEP BASEL Cedare UNU UNESCO IOC WMO
   Organizers
   ITU ITU
     * [50]The Event
     * [51]Programme
     * [52]The Venue
     * [53]Videos
     * [54]Photos
     * [55]Surveys
     * [56]Contact Us
     * [57]Legal Notice

     * Follow Us
     * [58]twitter
     * [59]yt
     * [60]flickr
     * [61]rc blog
     * [62]facebook

References

   Visible links
   1. http://greenweekmadrid2013.com/the-event/feed/
   2. http://greenweekmadrid2013.com/es/
   3. http://greenweekmadrid2013.com/
   4. http://greenweekmadrid2013.com/
   5. http://greenweekmadrid2013.com/es/
   6. http://greenweekmadrid2013.com/registration/
   7. http://greenweekmadrid2013.com/contact-us/
   8. https://twitter.com/@TEF_Green
   9. http://www.youtube.com/rcysostenibilidad
  10. http://www.flickr.com/photos/rcysostenibilidad
  11. http://www.rcysostenibilidad.telefonica.com/es/
  12. https://www.facebook.com/rcysostenibilidad
  13. http://greenweekmadrid2013.com/
  14. http://greenweekmadrid2013.com/programme/
  15. http://greenweekmadrid2013.com/the-venue/
  16. http://greenweekmadrid2013.com/videos/
  17. http://greenweekmadrid2013.com/photos/
  18. http://emtrics.com/gdre7
  19. http://minilink.es/nnb
  20. http://www.itu.int/online/regsys/ITU-T/misc/edrs.registration.form?_eventid=3000568
  21. http://www.telefonica.com/en/home/jsp/home.jsp
  22. http://www.telefonica.com/en/distrito_telefonica/html/index.shtml
  23. http://www.telefonica.com/en/home/jsp/home.jsp
  24. http://www.telefonica.com/en/home/jsp/home.jsp
  25. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Documents/CL-154E.pdf
  26. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Documents/CL-154A.pdf
  27. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Documents/CL-154C.pdf
  28. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Documents/CL-154F.pdf
  29. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Documents/CL-154R.pdf
  30. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Documents/CL-154S.pdf
  31. http://greenweekmadrid2013.com/news/connected-cities-smart-sustainable-cities-by-maria-paula-sartori-read-in-itublog/
  32. http://greenweekmadrid2013.com/news/connected-cities-smart-sustainable-cities-by-maria-paula-sartori-read-in-itublog/
  33. http://greenweekmadrid2013.com/news/japan-lawmakers-to-debate-power-industry-reform-by-yuriy-humber-read-in-bloomberg-com/
  34. http://greenweekmadrid2013.com/news/japan-lawmakers-to-debate-power-industry-reform-by-yuriy-humber-read-in-bloomberg-com/
  35. http://greenweekmadrid2013.com/news/expert-e-waste-threatens-kids-by-crc-care-read-in-science-alert/
  36. http://greenweekmadrid2013.com/news/expert-e-waste-threatens-kids-by-crc-care-read-in-science-alert/
  37. http://greenweekmadrid2013.com/news/gtso-eyes-big-opportunities-through-new-e-waste-partnership-by-the-motley-fool-read-in-business-wire/
  38. http://greenweekmadrid2013.com/news/gtso-eyes-big-opportunities-through-new-e-waste-partnership-by-the-motley-fool-read-in-business-wire/
  39. http://greenweekmadrid2013.com/news/e-waste-disposal-read-in-decan-herald/
  40. http://greenweekmadrid2013.com/news/e-waste-disposal-read-in-decan-herald/
  41. http://greenweekmadrid2013.com/news/
  42. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Pages/programme-16-Sep.aspx
  43. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Pages/programme-17-Sep.aspx
  44. http://www.itu.int/en/ITU-T/focusgroups/ssc/Pages/default.aspx
  45. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Pages/programme-18-Sep.aspx
  46. http://www.itu.int/en/ITU-T/climatechange/greenict/2013/Pages/default.aspx
  47. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Pages/programme-19-20-Sep.aspx
  48. http://www.itu.int/en/ITU-T/climatechange/task-force-sc/Pages/default.aspx
  49. https://twitter.com/TEF_Green
  50. http://greenweekmadrid2013.com/
  51. http://greenweekmadrid2013.com/programme/
  52. http://greenweekmadrid2013.com/the-venue/
  53. http://greenweekmadrid2013.com/videos/
  54. http://greenweekmadrid2013.com/photos/
  55. http://greenweekmadrid2013.com/surveys/
  56. http://greenweekmadrid2013.com/contact-us/
  57. http://greenweekmadrid2013.com/legal-notice/
  58. https://twitter.com/@TEF_Green
  59. http://www.youtube.com/rcysostenibilidad
  60. http://www.flickr.com/photos/rcysostenibilidad
  61. http://www.rcysostenibilidad.telefonica.com/es/
  62. https://www.facebook.com/rcysostenibilidad

   Hidden links:
  63. http://www.itu.int/en/ITU-T/Workshops-and-Seminars/gsw/201309/Pages/programme-18-Sep.aspx
  64. http://www.itu.int/en/ITU-T/climatechange/greenict/2013/Pages/default.aspx
