
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Monday August 12, 2013
     * | Views: 58,615
     *

DOWN-UNDERcision 2013 - That's Not a Campaign, 'This' Is a Campaign

Despite Australia's short election season, candidates are still able to offer
voters clumsy pratfalls and verbal atrocities.  (07:49)

   Tags:

[24]elections

   ,

[25]Australia

   ,

[26]voting

   ,

[27]media

   ,

[28]candidates

   ,

[29]campaigns

   ,

[30]Rick Perry

   ,

[31]Anthony Weiner

   ,

[32]Sarah Palin

   ,

[33]cell phones

   ,

[34]sex

   ,

[35]scandals

   ,

[36]Islamic

   ,

[37]religion

   ,

[38]Jewish

   ,

[39]international affairs

   ,

[40]John Oliver

   ,

[41]penises

   ,

[42]alcohol

   Top Clip This Week
   [43]Iran Man 2
   Views: 70,883
   President Rouhani helps Iran reach the same level of tolerance as your
   local Ford dealership.

   [44]8/12/13 in :60 Seconds
   The media predicts a Rand Paul dynasty, and Rand Paul suggests
   treatment options for John.

Comment



Episode Clips: August 12, 2013

   [45]Can't You at Least Wait Until Jon Stewart Gets Back - 2016
   Presidential Election Coverage
   (03:15)
   views: 158629

   [46]DOWN-UNDERcision 2013 - That's Not a Campaign, 'This' Is a Campaign
   (07:49)
   views: 58615

   [47]Gup in Smoke
   (03:33)
   views: 35544

   [48]Rand Paul
   (06:06)
   views: 41105

   [49]Moment of Zen - Pacu Fish
   (00:20)
   views: 14641

   [50]8/12/13 in :60 Seconds
   (01:01)
   views: 16201

   [51]Exclusive - Rand Paul Extended Interview
   (08:49)
   views: 78914

Related Videos

   [52]9/26/13 in :60 Seconds
   (01:01)
   views: 14144

   [53]Moment of Zen - Blue Meth Republicans
   (00:22)
   views: 11192

   [54]Faith/Off
   (04:57)
   views: 51809

   [55]Iran Man 2 - The Handshake
   (03:35)
   views: 36638

   [56]Iran Man 2
   (03:27)
   views: 70883

   [57]Exclusive - Richard Dawkins Extended Interview Pt. 3
   (07:29)
   views: 82333

   [58]Exclusive - Richard Dawkins Extended Interview Pt. 2
   (07:03)
   views: 115373

   [59]Exclusive - Richard Dawkins Extended Interview Pt. 1
   (07:17)
   views: 111463

   [60]Richard Dawkins
   (07:14)
   views: 17310

   [61]Food vs. Cash
   (04:01)
   views: 20045


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [62]The Daily Show Home [63]The Daily Show Full Episodes Online
   [64]Barack Obama [65]Bill O'Reilly [66]Fox News [67]George W Bush
   [68]Glenn Beck [69]Health Care [70]Nancy Pelosi [71]Rush Limbaugh
   [72]Sarah Palin [73]Tea Party [74]Same-Sex Marriage [75]Moment of Zen
   [76]The Daily Show on Facebook

Featured

   [77]The Daily Show with Jon Stewart [78]The Colbert Report [79]South
   Park [80]Tosh.0 with Daniel Tosh [81]Workaholics [82]Key & Peele
   [83]Ugly Americans [84]Futurama [85]Indecision Political Humor
   [86]Futurama Head in a Jar iPhone App [87]Tosh.0 app for iPad and
   iPhone [88]Tosh Blog [89]The Book of Mormon [90]The Comedy Awards
   [91]Comedy Centrl Tumblr [92]Roast of James Franco

Friends of Comedy Central

   [93]Comedy [94]Jokes [95]Stand-Up Comedy [96]Funny Videos [97]Spike
   [98]COAL [99]Game Trailers [100]Cheat Codes [101]Free Games [102]Next
   Movie - Movie News And Trailers [103]MTV [104]Gay Videos [105]MTV Iggy
   [106]Partners [107]Hot in Cleveland [108]MMA & Sports [109]e3 2013

Legal & Business

   [110]User Content Submission Agreement [111]Privacy Policy, California
   Privacy Rights [112]Copyright Compliance [113]Terms & Conditions
   [114]The Social Project Privacy Policy [115]The Social Project Terms of
   Use [116]Closed Captioning Contact [117]Job Postings [118]Advertising
   [119]Help/FAQ [120]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/elections
  25. http://www.thedailyshow.com/videos/tag/Australia
  26. http://www.thedailyshow.com/videos/tag/voting
  27. http://www.thedailyshow.com/videos/tag/media
  28. http://www.thedailyshow.com/videos/tag/candidates
  29. http://www.thedailyshow.com/videos/tag/campaigns
  30. http://www.thedailyshow.com/videos/tag/Rick%20Perry
  31. http://www.thedailyshow.com/videos/tag/Anthony%20Weiner
  32. http://www.thedailyshow.com/videos/tag/Sarah%20Palin
  33. http://www.thedailyshow.com/videos/tag/cell%20phones
  34. http://www.thedailyshow.com/videos/tag/sex
  35. http://www.thedailyshow.com/videos/tag/scandals
  36. http://www.thedailyshow.com/videos/tag/Islamic
  37. http://www.thedailyshow.com/videos/tag/religion
  38. http://www.thedailyshow.com/videos/tag/Jewish
  39. http://www.thedailyshow.com/videos/tag/international%20affairs
  40. http://www.thedailyshow.com/videos/tag/John%20Oliver
  41. http://www.thedailyshow.com/videos/tag/penises
  42. http://www.thedailyshow.com/videos/tag/alcohol
  43. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  44. http://www.thedailyshow.com/watch/mon-august-12-2013/8-12-13-in--60-seconds
  45. http://www.thedailyshow.com/watch/mon-august-12-2013/can-t-you-at-least-wait-until-jon-stewart-gets-back---2016-presidential-election-coverage
  46. http://www.thedailyshow.com/watch/mon-august-12-2013/down-undercision-2013---that-s-not-a-campaign---this--is-a-campaign
  47. http://www.thedailyshow.com/watch/mon-august-12-2013/gup-in-smoke
  48. http://www.thedailyshow.com/watch/mon-august-12-2013/rand-paul
  49. http://www.thedailyshow.com/watch/mon-august-12-2013/moment-of-zen---pacu-fish
  50. http://www.thedailyshow.com/watch/mon-august-12-2013/8-12-13-in--60-seconds
  51. http://www.thedailyshow.com/watch/mon-august-12-2013/exclusive---rand-paul-extended-interview
  52. http://www.thedailyshow.com/watch/thu-september-26-2013/9-26-13-in--60-seconds
  53. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
  54. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  55. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
  56. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  57. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
  58. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
  59. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
  60. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
  61. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  62. http://www.thedailyshow.com/
  63. http://www.thedailyshow.com/full-episodes/
  64. http://www.thedailyshow.com/videos/tag/Barack+Obama
  65. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  66. http://www.thedailyshow.com/videos/tag/Fox+News
  67. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  68. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  69. http://www.thedailyshow.com/videos/?term=health+care
  70. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  71. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  72. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  73. http://www.thedailyshow.com/videos/tag/Tea+Party
  74. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  75. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  76. http://www.facebook.com/thedailyshow
  77. http://www.thedailyshow.com/
  78. http://www.colbertnation.com/
  79. http://www.southparkstudios.com/
  80. http://tosh.comedycentral.com/
  81. http://www.comedycentral.com/shows/workaholics/index.jhtml
  82. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  83. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  84. http://www.comedycentral.com/shows/futurama/index.jhtml
  85. http://www.comedycentral.com/indecision
  86. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  87. http://itunes.apple.com/us/app/tosh-0/id391522923
  88. http://tosh.comedycentral.com/blog/
  89. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  90. http://www.thecomedyawards.com/
  91. http://comedycentral.tumblr.com/
  92. http://www.comedycentral.com/shows/roast-of-james-franco
  93. http://www.comedycentral.com/
  94. http://www.jokes.com/
  95. http://www.comedycentral.com/stand-up
  96. http://www.comedycentral.com/funny_videos/index.jhtml
  97. http://www.spike.com/
  98. http://www.spike.com/shows/coal
  99. http://www.gametrailers.com/
 100. http://www.wikicheats.com/
 101. http://www.addictinggames.com/
 102. http://www.nextmovie.com/
 103. http://www.mtv.com/
 104. http://www.logotv.com/
 105. http://www.mtviggy.com/
 106. http://www.comedycentral.com/tribes
 107. http://www.tvland.com/shows/hot-in-cleveland
 108. http://www.spike.com/mma-sports/
 109. http://www.gametrailers.com/e3
 110. http://www.thedailyshow.com/help/contentsubmission
 111. http://www.thedailyshow.com/help/privacy
 112. http://www.thedailyshow.com/help/copyrightcompliance
 113. http://www.thedailyshow.com/help/terms
 114. http://www.socialproject.com/PrivacyPolicy.html
 115. http://www.socialproject.com/TermsOfUse.html
 116. http://media.viacom.com/accessibility/
 117. http://www.mtvncareers.com/
 118. http://adspecs-it.mtvn.com/?page_id=11
 119. http://www.comedycentral.com/help/help.jhtml
 120. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 121. file://localhost/
 122. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d3052eeb5288584ee6b0ea4318abc6c4
 123. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 124. http://www.thedailyshow.com/watch/mon-august-12-2013/8-12-13-in--60-seconds
 125. http://www.thedailyshow.com/watch/mon-august-12-2013/can-t-you-at-least-wait-until-jon-stewart-gets-back---2016-presidential-election-coverage
 126. http://www.thedailyshow.com/watch/mon-august-12-2013/down-undercision-2013---that-s-not-a-campaign---this--is-a-campaign
 127. http://www.thedailyshow.com/watch/mon-august-12-2013/gup-in-smoke
 128. http://www.thedailyshow.com/watch/mon-august-12-2013/rand-paul
 129. http://www.thedailyshow.com/watch/mon-august-12-2013/moment-of-zen---pacu-fish
 130. http://www.thedailyshow.com/watch/mon-august-12-2013/8-12-13-in--60-seconds
 131. http://www.thedailyshow.com/watch/mon-august-12-2013/exclusive---rand-paul-extended-interview
 132. http://www.thedailyshow.com/watch/thu-september-26-2013/9-26-13-in--60-seconds
 133. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
 134. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 135. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2---the-handshake
 136. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 137. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
 138. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--2
 139. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
 140. http://www.thedailyshow.com/watch/tue-september-24-2013/richard-dawkins
 141. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 142. http://www.comedycentral.com/live-election-night/
