   #[1]Press Articles RSS [2]Blog RSS [3]Photo Gallery RSS [4]Video RSS

   [5]Skip to main content | [6]Skip to footer site map

   [7]The White House. President Barack Obama
   [8]The White House Emblem
     * [9]Get Email Updates
     * [10]Contact Us
       [11]Go to homepage.
          + [12]The White House Blog
          + [13]Photos & Videos
               o [14]Photo Galleries
               o [15]Video
               o [16]Performances
               o [17]Live Streams
               o [18]Podcasts
            [19]Performances at the White House
            See the full lineup of artists
            [20]Performances at the White House
          + [21]Briefing Room
               o [22]Your Weekly Address
               o [23]Speeches & Remarks
               o [24]Press Briefings
               o [25]Statements & Releases
               o [26]White House Schedule
               o [27]Presidential Actions
                    # [28]Executive Orders
                    # [29]Presidential Memoranda
                    # [30]Proclamations
               o [31]Legislation
                    # [32]Pending Legislation
                    # [33]Signed Legislation
                    # [34]Vetoed Legislation
               o [35]Nominations & Appointments
               o [36]Disclosures
                    # [37]Visitor Access Records
                    # [38]Financial Disclosures
                    # [39]2013 Annual Report to Congress
                    # [40]2012 Annual Report to Congress
                    # [41]2011 Annual Report to Congress
            [42]A Commitment to Transparency
            Browse White House visitor logs
            [43]President Obama greets White House visitors
          + [44]Issues
               o [45]Civil Rights
                    # [46]It Gets Better
               o [47]Defense
                    # [48]End of Iraq War
               o [49]Disabilities
               o [50]Economy
                    # [51]Jobs
                    # [52]Reform and Fiscal Responsibility
                    # [53]Strengthening the Middle Class
                    # [54]Support for Business
               o [55]Education
               o [56]Energy & Environment
               o [57]Ethics
               o [58]Equal Pay
               o [59]Foreign Policy
               o [60]Health Care
               o [61]Homeland Security
               o [62]Immigration
               o [63]Refinancing
               o [64]Rural
               o [65]Service
               o [66]Seniors & Social Security
               o [67]Snapshots
                    # [68]Creating Jobs
                    # [69]Health Care
                    # [70]Small Business
                    # [71]PreK-12 Education
               o [72]Taxes
                    # [73]Tax Receipt
                    # [74]The Buffett Rule
               o [75]Technology
               o [76]Urban and Economic Mobility
               o [77]Veterans
                    # [78]Joining Forces
               o [79]Violence Prevention
               o [80]Women
            [81]A Better Bargain
            The cornerstones of what it means to be middle class in
            America
            [82]President Obama Meeting Americans
              _________________________________________________________

            [83]President Obama on Syria
            Hear President Obama's response to the Assad regime's use of
            chemical weapons in Syria.
            [84]Syria
          + [85]The Administration
            [86]We the People
            Create and Sign Petitions Now
            [87]We the People
               o [88]President Barack Obama
               o [89]Vice President Joe Biden
                    # [90]Being Biden Audio Series
               o [91]First Lady Michelle Obama
               o [92]Dr. Jill Biden
               o [93]The Cabinet
               o [94]White House Staff
               o [95]Executive Office of the President
               o [96]Other Advisory Boards
          + [97]About the White House
            [98]White House On the Go
            Download our mobile apps
            [99]Download our mobile apps
              _________________________________________________________

            [100]Take A Virtual Tour
            View the Residence, East Wing and West Wing
            [101]Interactive Tour
               o [102]Inside the White House
                    # [103]Interactive Tour
                    # [104]West Wing Tour
                    # [105]Video Series
                    # [106]Décor and Art
                    # [107]Holidays
               o [108]Presidents
               o [109]First Ladies
               o [110]The Oval Office
               o [111]The Vice President's Residence & Office
               o [112]Eisenhower Executive Office Building
               o [113]Camp David
               o [114]Air Force One
               o [115]White House Fellows
                    # [116]President's Commission
                    # [117]About the Fellowship
                    # [118]2013-2014 White House Fellows Press Release
                    # [119]2013 National Finalists
                    # [120]Current Class
               o [121]White House Internships
                    # [122]About
                    # [123]Program
                    # [124]Presidential Department Descriptions
                    # [125]Selection Process
                    # [126]Internship Timeline & FAQs
               o [127]Tours & Events
                    # [128]2013 Easter Egg Roll
                    # [129]Kitchen Garden Tours
                    # [130]Take a Virtual Tour of the White House
               o [131]Mobile Apps
          + [132]Our Government
               o [133]The Executive Branch
               o [134]The Legislative Branch
               o [135]The Judicial Branch
               o [136]The Constitution
               o [137]Federal Agencies & Commissions
               o [138]Elections & Voting
               o [139]State & Local Government
               o [140]Resources
       [141]Home o A Better Bargain
       _______________
       Search

A Better Bargain
       A Series of Economic Speeches by President Obama
          + [142]Intro
          + [143]Health Care
          + [144]Jobs & Economy
          + [145]Housing
          + [146]Education
          + [147]Retirement Security
          + [148]Ladders of Opportunity
       A Better Bargain For The Middle Class

WATCH: President Obama's Economic Vision

       IFRAME:
       [149]http://www.youtube-nocookie.com/embed/o4KjcuSO-lU?rel=0&showin
       fo=0&autohide=1

Over the next several weeks, the President will deliver speeches that touch
on the cornerstones of what it means to be middle class in America:

Jobs
       The first cornerstone of a strong and growing middle class must be
       an economy that generates good jobs.
       [150]Learn More

Housing
       Owning a home has always been at the heart of the American Dream.
       [151]Learn More

Education
       Education is the single most important investment we can make in
       our middle class.
       [152]Learn More

Ladders of Opportunity
       Americans still trapped in poverty deserve a chance to work their
       way into the middle class, too.

Health Care
       Middle-class families deserve the security of knowing they have
       access to affordable health care when they get sick.

Retirement Security
       Middle-class families should be free from the fear that they'll
       never be able to retire.

WATCH: A Better Bargain for Health Care

       IFRAME: [153]//www.youtube-nocookie.com/embed/NaSx4yqeMqk?rel=0

       President Obama believes that nobody in America should go broke
       because they get sick, which is why he signed the Affordable Care
       Actinto law in 2010.
       The law gives hard-working, middle class families the security they
       deserve and protects every American from the worst insurance
       company abuses.
       And now, from October through March, millions of Americans can sign
       up for insurance that fit their needs and their budgets at
       HealthCare.gov.
       [154]Learn more at healthcare.gov
       [155]Share on Facebook [156]Share on Twitter
       [157]health care website
       A new foundation for housing. We need to build a more durable and
       fair system that promotes the American Dream of home ownership,
       while preventing the nightmare of another crisis.
       [158]Responsible families could save $3,000 a year by refinancing
       while mortgage rates are still low. Learn More.
       [159]

JOIN THE CONVERSATION ON HEALTH-CARE
       Tell us why you support President Obama's economic plan
       [160][healthcare_list_graphic_488x488.jpg]

WATCH: A Better Bargain for Middle Class Jobs

       IFRAME:
       [161]http://www.youtube-nocookie.com/embed/45SyjiEl0DY?rel=0&showin
       fo=0&autohide=1

       Simplify the tax code for business
          + End incentives to ship jobs overseas
          + Lower tax rates for businesses that create jobs in the U.S.
          + Lower tax rates for manufacturers
          + Cut taxes for small businesses
       Create good jobs
          + Put construction workers on the job rebuilding our
            infrastructure
          + Expand our network of high-tech manufacturing hubs
          + Strengthen job training at community colleges
          + Raise the minimum wage
       [162]Share on Facebook [163]Share on Twitter
       7.3 million private sector jobs were added in the past 41 months
       325,000 auto jobs were created since Chrysler and GM were retooled
       [164]President is calling for Congress to create up to 45 new
       manufacturing innovation institutes over 10 years.
       [165]

JOIN THE CONVERSATION ON AMERICAN JOBS
       Tell us why you support President Obama's economic plan
       [166][488x488_potus_economy_minimum_wage.jpg]

WATCH: A Better Foundation for Middle Class Homeowners

       IFRAME:
       [167]http://www.youtube-nocookie.com/embed/Rj_FhPh9A34?autoplay=0;r
       el=0&showinfo=0&autohide=1

       Restoring security to homeownership is one of President Obamas top
       economic priorities. In Phoenix, he laid out his ideas strengthen
       the housing market and ensure responsible middle class families
       have access to affordable mortgages and refinancing.
       But he made it clear that we can't go back to the same bubble-and
       burst housing system that caused the financial crisis. We need a
       rock-solid foundation for financing homeownership with a bigger
       role for the private sector, where taxpayers aren't on the hook for
       the irresponsible behavior or bad decisions of financial
       institutions.
       [168]Share on Facebook [169]Share on Twitter
       [170]Protecting the American Dream of homeownership
       A new foundation for housing. We need to build a more durable and
       fair system that promotes the American Dream of home ownership,
       while preventing the nightmare of another crisis.
       [171]Responsible families could save $3,000 a year by refinancing
       while mortgage rates are still low. Learn More.
       [172]

JOIN THE CONVERSATION ON HOUSING
       Tell us why you support President Obama's economic plan
       [173][housing_wh_chart_economy_prices.gif]

WATCH: A Better Bargain for Students

       IFRAME:
       [174]http://www.youtube-nocookie.com/embed/nUaXFS5sHtc?autoplay=0;r
       el=0&showinfo=0&autohide=1

       A college education continues to be the ticket to the middle class.
       More and more, well-paying jobs require education or training after
       high school.
       Despite President Obama's historic investments in college
       affordability since taking office, the cost of college has been
       growing out of reach for decades, and students and their families
       are taking on more of the costs.
       This week, President Obama is on a bus tour to talk about his
       ambitious new agenda to keep college affordable for middle class
       families.
       [175]Share on Facebook [176]Share on Twitter
       [177]Protecting the American Dream of homeownership
       A new foundation for housing. We need to build a more durable and
       fair system that promotes the American Dream of home ownership,
       while preventing the nightmare of another crisis.
       [178]Responsible families could save $3,000 a year by refinancing
       while mortgage rates are still low. Learn More.
       [179]

JOIN THE CONVERSATION ON EDUCATION
       Tell us why you support President Obama's economic plan
       [180][better_bargain_ed_potus_quote.jpg]

A Better Bargain
       Nearly five years after the start of the Great Recession, President
       Obama kicks off a series of speeches laying out the progress we've
       made since then and the work that's left to do to rebuild an
       economy where everyone who works hard can get ahead.
       Get updates about future speeches and the economy
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for email updates from President Obama and Senior
       Administration Officials
       ________________________________________

[181]Home

[182]The White House Blog

[183]Photos & Videos
          + [184]Photo Galleries
          + [185]Video
          + [186]Performances
          + [187]Live Streams
          + [188]Podcasts

[189]Briefing Room
          + [190]Your Weekly Address
          + [191]Speeches & Remarks
          + [192]Press Briefings
          + [193]Statements & Releases
          + [194]White House Schedule
          + [195]Presidential Actions
          + [196]Legislation
          + [197]Nominations & Appointments
          + [198]Disclosures

[199]Issues
          + [200]Civil Rights
          + [201]Defense
          + [202]Disabilities
          + [203]Economy
          + [204]Education
          + [205]Energy & Environment
          + [206]Ethics
          + [207]Equal Pay
          + [208]Foreign Policy
          + [209]Health Care
          + [210]Homeland Security
          + [211]Immigration
          + [212]Refinancing
          + [213]Rural
          + [214]Service
          + [215]Seniors & Social Security
          + [216]Snapshots
          + [217]Taxes
          + [218]Technology
          + [219]Urban and Economic Mobility
          + [220]Veterans
          + [221]Violence Prevention
          + [222]Women

[223]The Administration
          + [224]President Barack Obama
          + [225]Vice President Joe Biden
          + [226]First Lady Michelle Obama
          + [227]Dr. Jill Biden
          + [228]The Cabinet
          + [229]White House Staff
          + [230]Executive Office of the President
          + [231]Other Advisory Boards

[232]About the White House
          + [233]Inside the White House
          + [234]Presidents
          + [235]First Ladies
          + [236]The Oval Office
          + [237]The Vice President's Residence & Office
          + [238]Eisenhower Executive Office Building
          + [239]Camp David
          + [240]Air Force One
          + [241]White House Fellows
          + [242]White House Internships
          + [243]Tours & Events
          + [244]Mobile Apps

[245]Our Government
          + [246]The Executive Branch
          + [247]The Legislative Branch
          + [248]The Judicial Branch
          + [249]The Constitution
          + [250]Federal Agencies & Commissions
          + [251]Elections & Voting
          + [252]State & Local Government
          + [253]Resources
       The White House Emblem
          + [254]En español
          + [255]Accessibility
          + [256]Copyright Information
          + [257]Privacy Policy
          + [258]Contact
          + [259]USA.gov
          + [260]Developers
          + [261]Apply for a Job

References

   1. file://localhost/feed/press
   2. file://localhost/feed/blog
   3. file://localhost/feed/media/photo-gallery
   4. file://localhost/feed/media/video-audio
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#main-content
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#sitemap
   7. file://localhost/
   8. file://localhost/
   9. file://localhost/get-email-updates
  10. file://localhost/contact
  11. file://localhost/
  12. file://localhost/blog
  13. file://localhost/video
  14. file://localhost/photos
  15. file://localhost/video
  16. file://localhost/performances
  17. file://localhost/live
  18. file://localhost/podcasts
  19. file://localhost/performances
  20. file://localhost/performances
  21. file://localhost/briefing-room
  22. file://localhost/briefing-room/weekly-address
  23. file://localhost/briefing-room/speeches-and-remarks
  24. file://localhost/briefing-room/press-briefings
  25. file://localhost/briefing-room/statements-and-releases
  26. file://localhost/schedule/complete
  27. file://localhost/briefing-room/presidential-actions
  28. file://localhost/briefing-room/presidential-actions/executive-orders
  29. file://localhost/briefing-room/presidential-actions/presidential-memoranda
  30. file://localhost/briefing-room/presidential-actions/proclamations
  31. file://localhost/briefing-room/legislation
  32. file://localhost/briefing-room/pending-legislation
  33. file://localhost/briefing-room/signed-legislation
  34. file://localhost/briefing-room/vetoed-legislation
  35. file://localhost/briefing-room/nominations-and-appointments
  36. file://localhost/briefing-room/disclosures/visitor-records
  37. file://localhost/briefing-room/disclosures/visitor-records
  38. file://localhost/public-forms/sf278
  39. file://localhost/briefing-room/disclosures/annual-records/2013
  40. file://localhost/briefing-room/disclosures/annual-records/2012
  41. file://localhost/briefing-room/disclosures/annual-records/2011
  42. file://localhost/briefing-room/disclosures/visitor-records?utm_source=wh&utm_medium=tout&utm_campaign=menu
  43. file://localhost/briefing-room/disclosures/visitor-records?utm_source=wh&utm_medium=tout&utm_campaign=menu
  44. file://localhost/issues
  45. file://localhost/issues/civil-rights
  46. file://localhost/issues/it-gets-better
  47. file://localhost/issues/defense
  48. file://localhost/iraq
  49. file://localhost/issues/disabilities
  50. file://localhost/economy
  51. file://localhost/economy/jobs
  52. file://localhost/economy/reform
  53. file://localhost/economy/middle-class
  54. file://localhost/economy/business
  55. file://localhost/issues/education
  56. file://localhost/energy
  57. file://localhost/21stcenturygov
  58. file://localhost/issues/equal-pay
  59. file://localhost/issues/foreign-policy
  60. file://localhost/issues/health-care
  61. file://localhost/issues/homeland-security
  62. file://localhost/issues/immigration
  63. file://localhost/refi
  64. file://localhost/administration/eop/rural-council
  65. file://localhost/issues/service
  66. file://localhost/issues/seniors-and-social-security
  67. file://localhost/snapshots/creating-american-jobs
  68. file://localhost/snapshots/creating-american-jobs
  69. file://localhost/snapshots/expanding-access-affordable-health-care
  70. file://localhost/snapshots/supporting-small-business-and-entrepreneurs
  71. file://localhost/snapshots/improving-early-childhood-and-k-12-education
  72. file://localhost/issues/taxes
  73. file://localhost/2012-taxreceipt
  74. file://localhost/economy/buffett-rule
  75. file://localhost/issues/technology
  76. file://localhost/issues/urban-and-economic-mobility
  77. file://localhost/issues/veterans
  78. file://localhost/joiningforces
  79. file://localhost/issues/preventing-gun-violence
  80. file://localhost/issues/women
  81. http://www.whitehouse.gov/a-better-bargain
  82. http://www.whitehouse.gov/a-better-bargain
  83. file://localhost/issues/foreign-policy/syria
  84. file://localhost/issues/foreign-policy/syria
  85. file://localhost/administration
  86. https://wwws.whitehouse.gov/petitions
  87. https://wwws.whitehouse.gov/petitions
  88. file://localhost/administration/president-obama
  89. file://localhost/administration/vice-president-biden
  90. file://localhost/being-biden
  91. file://localhost/administration/first-lady-michelle-obama
  92. file://localhost/administration/jill-biden
  93. file://localhost/administration/cabinet
  94. file://localhost/administration/staff
  95. file://localhost/administration/eop
  96. file://localhost/administration/other-advisory-boards
  97. file://localhost/about
  98. file://localhost/mobile
  99. file://localhost/mobile
 100. file://localhost/about/inside-white-house/interactive-tour
 101. file://localhost/about/inside-white-house/interactive-tour
 102. file://localhost/about/inside-white-house
 103. file://localhost/about/inside-white-house/interactive-tour
 104. file://localhost/about/inside-white-house/west-wing-tour
 105. file://localhost/about/inside-white-house/video-series
 106. file://localhost/about/inside-white-house/art
 107. file://localhost/about/inside-white-house/holidays
 108. file://localhost/about/presidents
 109. file://localhost/about/first-ladies
 110. file://localhost/about/oval-office
 111. file://localhost/about/vp-residence
 112. file://localhost/about/eeob
 113. file://localhost/about/camp-david
 114. file://localhost/about/air-force-one
 115. file://localhost/about/fellows
 116. file://localhost/about/fellows/commission
 117. file://localhost/about/fellows/about
 118. file://localhost/the-press-office/2013/08/27/white-house-appoints-2013-2014-class-white-house-fellows
 119. file://localhost/about/fellows/2013-national-finalists
 120. file://localhost/about/fellows/2013-2014
 121. file://localhost/about/internships
 122. file://localhost/about/internships/about
 123. file://localhost/about/internships/program
 124. file://localhost/about/internships/departments
 125. file://localhost/about/internships/selection
 126. file://localhost/about/internships/FAQs
 127. file://localhost/about/tours-and-events
 128. file://localhost/eastereggroll
 129. file://localhost/about/tours_and_events/garden
 130. file://localhost/about/inside-white-house/google-art
 131. file://localhost/mobile
 132. file://localhost/our-government
 133. file://localhost/our-government/executive-branch
 134. file://localhost/our-government/legislative-branch
 135. file://localhost/our-government/judicial-branch
 136. file://localhost/our-government/the-constitution
 137. file://localhost/our-government/federal-agencies-and-commissions
 138. file://localhost/our-government/elections-and-voting
 139. file://localhost/our-government/state-and-local-government
 140. file://localhost/our-government/resources
 141. file://localhost/
 142. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#intro-video
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#health
 144. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#jobs
 145. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#housing
 146. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#education
 147. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#retirement
 148. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#opportunity
 149. http://www.youtube-nocookie.com/embed/o4KjcuSO-lU?rel=0&showinfo=0&autohide=1
 150. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#jobs
 151. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#housing
 152. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d410908d28cc3ad5aae45adedfaf4a73#education
 153. file://www.youtube-nocookie.com/embed/NaSx4yqeMqk?rel=0
 154. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/www.healthcare.gov
 155. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.whitehouse.gov%2Fa-better-bargain%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_content%3D072313p2%26utm_campaign%3Deconomy
 156. https://twitter.com/intent/tweet?source=webclient&text=RT%20to%20share%20how%20President%20Obama%20is%20fighting%20to%20rebuild%20the%20cornerstones%20of%20middle-class%20security%3A%20http%3A%2F%2Fat.wh.gov%2FnfPgn%20%23ABetterBargain
 157. http://www.healthcare.gov/
 158. http://www.whitehouse.gov/healthreform/map
 159. file://localhost/webform/show-your-support
 160. http://www.whitehouse.gov/share/eight-ways-obamacare-helps
 161. http://www.youtube-nocookie.com/embed/45SyjiEl0DY?rel=0&showinfo=0&autohide=1
 162. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.whitehouse.gov%2Fa-better-bargain%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_content%3D072313p2%26utm_campaign%3Deconomy
 163. https://twitter.com/intent/tweet?source=webclient&text=RT%20to%20share%20how%20President%20Obama%20is%20fighting%20to%20rebuild%20the%20cornerstones%20of%20middle-class%20security%3A%20http%3A%2F%2Fat.wh.gov%2FnfPgn%20%23ABetterBargain
 164. file://localhost/blog/2013/05/09/manufacturing-innovation-institutes-explained-60-seconds
 165. file://localhost/webform/show-your-support
 166. file://localhost/share/raising-minimum-wage
 167. http://www.youtube-nocookie.com/embed/Rj_FhPh9A34?autoplay=0;rel=0&showinfo=0&autohide=1
 168. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.whitehouse.gov%2Fa-better-bargain%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_content%3D072313p2%26utm_campaign%3Deconomy
 169. https://twitter.com/intent/tweet?source=webclient&text=RT%20to%20share%20how%20President%20Obama%20is%20fighting%20to%20rebuild%20the%20cornerstones%20of%20middle-class%20security%3A%20http%3A%2F%2Fat.wh.gov%2FnfPgn%20%23ABetterBargain
 170. http://www.whitehouse.gov/share/protecting-homeownership
 171. http://www.whitehouse.gov/blog/2012/04/18/white-house-white-board-president-obamas-plan-refinancing
 172. file://localhost/webform/show-your-support
 173. http://whitehouse.tumblr.com/post/57458345077/chart-s-of-the-day-the-housing-market-is-coming#notes
 174. http://www.youtube-nocookie.com/embed/nUaXFS5sHtc?autoplay=0;rel=0&showinfo=0&autohide=1
 175. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.whitehouse.gov%2Fa-better-bargain%3Futm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_content%3D072313p2%26utm_campaign%3Deconomy
 176. https://twitter.com/intent/tweet?source=webclient&text=RT%20to%20share%20how%20President%20Obama%20is%20fighting%20to%20rebuild%20the%20cornerstones%20of%20middle-class%20security%3A%20http%3A%2F%2Fat.wh.gov%2FnfPgn%20%23ABetterBargain
 177. http://www.whitehouse.gov/share/college-affordability
 178. http://www.whitehouse.gov/share/make-college-affordable
 179. file://localhost/webform/show-your-support
 180. http://www.whitehouse.gov/share/make-college-affordable
 181. file://localhost/
 182. file://localhost/blog
 183. file://localhost/video
 184. file://localhost/photos
 185. file://localhost/video
 186. file://localhost/performances
 187. file://localhost/live
 188. file://localhost/podcasts
 189. file://localhost/briefing-room
 190. file://localhost/briefing-room/weekly-address
 191. file://localhost/briefing-room/speeches-and-remarks
 192. file://localhost/briefing-room/press-briefings
 193. file://localhost/briefing-room/statements-and-releases
 194. file://localhost/schedule/complete
 195. file://localhost/briefing-room/presidential-actions
 196. file://localhost/briefing-room/legislation
 197. file://localhost/briefing-room/nominations-and-appointments
 198. file://localhost/briefing-room/disclosures/visitor-records
 199. file://localhost/issues
 200. file://localhost/issues/civil-rights
 201. file://localhost/issues/defense
 202. file://localhost/issues/disabilities
 203. file://localhost/economy
 204. file://localhost/issues/education
 205. file://localhost/energy
 206. file://localhost/21stcenturygov
 207. file://localhost/issues/equal-pay
 208. file://localhost/issues/foreign-policy
 209. file://localhost/issues/health-care
 210. file://localhost/issues/homeland-security
 211. file://localhost/issues/immigration
 212. file://localhost/refi
 213. file://localhost/administration/eop/rural-council
 214. file://localhost/issues/service
 215. file://localhost/issues/seniors-and-social-security
 216. file://localhost/snapshots/creating-american-jobs
 217. file://localhost/issues/taxes
 218. file://localhost/issues/technology
 219. file://localhost/issues/urban-and-economic-mobility
 220. file://localhost/issues/veterans
 221. file://localhost/issues/preventing-gun-violence
 222. file://localhost/issues/women
 223. file://localhost/administration
 224. file://localhost/administration/president-obama
 225. file://localhost/administration/vice-president-biden
 226. file://localhost/administration/first-lady-michelle-obama
 227. file://localhost/administration/jill-biden
 228. file://localhost/administration/cabinet
 229. file://localhost/administration/staff
 230. file://localhost/administration/eop
 231. file://localhost/administration/other-advisory-boards
 232. file://localhost/about
 233. file://localhost/about/inside-white-house
 234. file://localhost/about/presidents
 235. file://localhost/about/first-ladies
 236. file://localhost/about/oval-office
 237. file://localhost/about/vp-residence
 238. file://localhost/about/eeob
 239. file://localhost/about/camp-david
 240. file://localhost/about/air-force-one
 241. file://localhost/about/fellows
 242. file://localhost/about/internships
 243. file://localhost/about/tours-and-events
 244. file://localhost/mobile
 245. file://localhost/our-government
 246. file://localhost/our-government/executive-branch
 247. file://localhost/our-government/legislative-branch
 248. file://localhost/our-government/judicial-branch
 249. file://localhost/our-government/the-constitution
 250. file://localhost/our-government/federal-agencies-and-commissions
 251. file://localhost/our-government/elections-and-voting
 252. file://localhost/our-government/state-and-local-government
 253. file://localhost/our-government/resources
 254. file://localhost/espanol
 255. file://localhost/accessibility
 256. file://localhost/copyright
 257. file://localhost/privacy/archive2
 258. file://localhost/contact/submit-questions-and-comments
 259. http://usa.gov/
 260. file://localhost/developers
 261. https://apply.whitehouse.gov/
