   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Kanye West CHARGED With Crimes In Paparazzi Attack

   9/13/2013 3:59 PM PDT [29]BY TMZ STAFF
   Kanye West
   CHARGED
   In Paparazzi Attack
   Exclusive
   Kanye West has been charged with criminal battery and attempted grand
   theft for allegedly attacking a paparazzo at LAX on July 19 ... TMZ has
   learned.
   Kanye went off on the photog ... who dared to speak with him as he left
   the airport. The photog went to the hospital and has filed a lawsuit.
   The photog hired Gloria Allred, who has said the attack left her client
   badly injured.
   Just days before the attack Kanye [30]issued multiple warnings to the
   paparazzi NOT to speak to him.
   If convicted of both misdemeanors ...  Kanye faces a maximum of 1 year
   in jail.
   He'll be arraigned October 10th.
   We attempted to reach Kanye's lawyer, Blair Berk, but her assistant
   said she was unavailable "because it's the highest holy day of the year
   for Jews" and she was at services.
   Fun Fact:  The L.A. City Attorney's office nailed 2 men in the
   Kardashian fam in 1 day.  They filed DUI charges against Lamar Odom
   this morning.  Scott Disick ... they're watching you.

See also

     * [31]Kanye West -- FLIPS OUT on Photog After Slamming Head on Sign
     * [32]Kanye West Sued -- Photog Says Rapper Put Him on Crutches
     * [33]Kanye West -- I'M DRUNK ... And I'm Ready to Yell About
       Stuff!!!

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [34]Read our privacy policy >
   [35]Tweet
    264
   [36]COMMENTS
   See More: [37]Kanye West ,  [38]Gloria Allred ,  [39]Blair Berk ,  10
   More [40]Exclusive ,  [41]Celebrity Justice ,  [42]Fights ,
   [43]Paparazzi ,  [44]TMZ Black ,  [45]Music ,  [46]Crime ,
   [47]Paparazzi Video ,  [48]The Kardashians ,  [49]Kim & Kanye Hide
   these
   [50]Add to My Links
   264 COMMENTS
     __________________________________________________________________

     * [51]New Readers
     * [52]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [53]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [54]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [55]2 | [56]3 | [57]4 | [58]5 | [59]6 | [60]7 |[61] Most Recent
   |[62] Next 15 Comments
   1.
   [63]Commenter's Avatar

   [64]Marilyn

   Good!
   17 days ago
   Reply
   36
   1
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   2.
   [65]Commenter's Avatar

   [66]skit

   Good send that piece of crap to jail. Little steps work, then when they
   really catch this idiot screwing up they can build up some good years
   behind bars.
   He can be the first rapper to rap about how he got calluses inside his
   butt hole!
   17 days ago
   Reply
   30
   2
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   3.
   [67]Commenter's Avatar

   [68]Grrrr

   Y E S !!
   17 days ago
   Reply
   29
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   4.
   [69]No Avatar

   [70]Ganjiek

   he still won't go to jail or face any real punishment. pay a fine and
   move on. bull****.
   17 days ago
   Reply
   20
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   5.
   [71]Commenter's Avatar

   [72](_) Brush Your Teeth (_)

   What kind of fish is a "Gayfish"?
   17 days ago
   Reply
   10
   2
   Clear Vote
   6.
   [73]No Avatar

   [74]stu

   Go pitch a tent in the woods of Kenya & stay there Kanye.
   17 days ago
   Reply
   13
   2
   Clear Vote
   4 RESPONSES v
   Loading Replies...
   7.
   [75]No Avatar

   [76]Leopold butters Stotch

   I remember everyone liked this dude for coming back from a major car
   accident to become famous, then the fame got to his head and he became
   a major goon.
   17 days ago
   Reply
   16
   1
   Clear Vote
   3 RESPONSES v
   Loading Replies...
   8.
   [77]Commenter's Avatar

   [78]Robert Schiele

   If convicted? Please. The guy has a wad of money and he's a celebrity.
   In L.A. the second probably counts for as much as the first. It
   wouldn't have mattered if he'd killed the guy. He'd still get off
   scot-free.
   17 days ago
   Reply
   14
   2
   Clear Vote
   9.
   [79]No Avatar

   [80]sandy

   Kim --- ur baby daddy has a vicious temper.
   Beware!!!!!!!!!!!!!!!!!!!!!!!!
   17 days ago
   Reply
   25
   1
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   10.
   [81]No Avatar

   [82]nof

   Ray_J got his, and so will this photog.

   Cuteness can't be rewarded.

   Even if you're shrewd-enough?

   To bring in MORE cuties (the very cute G. Allred).

   Police have to re-think this.

   Pippen's harassed, knocks the dude cold (or he's faking in yet more
   cute-ness) - he's exonerated.

   Which we all applauded, of course.

   How is this any different than that?

   What, Kanye's a shade darker?
   17 days ago
   Reply
   4
   0
   Clear Vote
   11.
   [83]Commenter's Avatar

   [84]TMZ Crashes Again

   Why attack a paparazzi
   Just have Kin fart in his
   general direction.
   17 days ago
   Reply
   6
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   12.
   [85]No Avatar

   [86]Caleigh

   Its interesting 2 men attached to a Kardashian girl are ruining their
   family brand
   17 days ago
   Reply
   17
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   13.
   [87]Commenter's Avatar

   [88]Wow So Sad

   Poor Kanye. He was just trying to go home. He has never, ever lost his
   cool before that photog provoked him. Bwahahaha!
   17 days ago
   Reply
   13
   0
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   14.
   [89]Commenter's Avatar

   [90]devil's advocate

   What a week for the K-Klan. Lamar Kardashian get off on his assault
   charge, but Kanye Kardashian gets charged. I guess it's a wash for the
   men but a big win for Kris since the KUWTK ratings will probably
   improve over all the attention.
   17 days ago
   Reply
   5
   3
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   15.
   [91]No Avatar

   [92]bitterexfan

   Good took them long enough, if it had been one of the unwashed masses,
   our asses would had an APB out for us immediately. Hell plead it down
   though!
   17 days ago
   Reply
   13
   0
   Clear Vote
   | 1 | [93]2 | [94]3 | [95]4 | [96]5 | [97]6 | [98]7 |[99] Most Recent
   |[100] Next 15 Comments

IN OTHER NEWS:

     * [101]Miranda Kerr Suffers Double Nip Slip
     * [102]Miley Cyrus Goes Commando In WTF Pants
     * [103]Love It or Leave It: Kim K Is Blonde
     * [104]Is Kristen Stewart Going Bald?!
     * [105]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [106]Leaked! Celebrity Nude Photos
     * [107]This Is Why You Don't Wear Leather Leggings

   [108]TMZ Tour
   [109]TMZ Tour
   [110]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[111]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [112]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [113]Wednesday's
     * [114]TMZ Live: Lamar Odom's Family War...
     * [115]26
     * [116]Tuesday's
     * [117]TMZ Live: Blake Griffin's Baby...
     * [118]19
     * [119]Monday's
     * [120]TMZ Live: Jon Gosselin -- Packing...
     * [121]12
     __________________________________________________________________

   [122]Also Available on iTunes [123]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [124]0918_whitney_houston_getty [125]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [126]0323_drew_barrymore_PROMO [127]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [128]0620_stodden_landscape [129]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [130]RR Featured Photo Gallery 1
   17View Gallery
   [131]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [132]Obama's 'Hope' Artist --
   Drones Killed All Hope [133][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [134]TMZ TV Full Episode:
   Thursday 9/26/13 [135][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [136]Joey Fatone --
   Chick Fans Show Topless Love [137][0-a8vzzf9x-270x152.jpg]
   [138]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [139]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [140]178

     * [141]Cher -- Sonny's Ghost Screws With Me
     * [142]107

     * [143]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [144]93

     * [145]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [146]92

     * [147]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [148]61
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [149][partner-rss-thestir-logo-cut-v2-1.png]
     * [150]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [151]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [152]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [153][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [154]'Breaking Bad' Finale: 'I Did It For Me'
     * [155]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [156]The Strangest Celebrity Couples
     __________________________________________________________________

     * [157][partner-rss-cracked.png]
     * [158]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [159]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [160]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [161][celebdirtylaundry-1.png]
     * [162]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [163]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [164]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [165][partner-asset-busted-coverage-1.png]
     * [166]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [167]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [168]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [169][partner-asset-the-berry-v3-1.png]
     * [170]We all need a little GEEK (19 photos)
     * [171]Photoshop happy (16 photos)
     * [172]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [173]Video: Teresa and Joe Giudice Break Their Silence!
   [174]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [175]READ MORE
     * [176]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [177]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [178]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [179]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [180]Somebody needs a juice box and a nap.

   [181]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [182]RR Featured Photo Gallery 2
   110View Gallery
   [183]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [184]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [185]Lamar Odom -- On Crack Binge ... With 2 Women
       [186]Lamar Odom -- On Crack Binge...
     * [187]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [188]Matt Leinart's Baby Mama...
     * [189]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [190]Rihanna Triggers Arrests Over...
     * [191]Miley Cyrus -- Does This Make My Ass Look Good?
       [192]Miley Cyrus -- Does This Make...
     * [193]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [194]Baltimore Ravens' Brawl In...
     * [195]Kim Kardashian -- Ass War with Blac Chyna
       [196]Kim Kardashian -- Ass War...
     * [197]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [198]Amanda Bynes -- She's...
     * [199]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [200]Kanye West Rips Jimmy Kimmel...
     * [201]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [202]Justin Bieber Kicks Lil Za,...
     * [203]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [204]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [205]Life's tough, get a dog (50 Photos)
     * [206]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [207]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [208][partner-rss-chive-v2-cut-v2.png]

     * [209]8 Sexy Celebrities Who Don't Feel Sexy
     * [210]Carey Mulligan Looks VERY Different
     * [211]'Glee' Star Welcomes A Baby Boy
     * [212][partner-rss-huffpo-celebrity-bw.png]

     * [213]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [214]'Duck Dynasty' family plans to release more books
     * [215]Maxim Monday: Hot models, celebs and gals next door
     * [216][partner-rss-fox-b-w.png]

     * [217]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [218]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [219]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [220][partner-asset-mto.png]

     * [221]This Tim Tebow Plane is So Sad
     * [222]Dexter McCluster's Punt Return Will Blow Your Mind
     * [223]How Perfect Was That `Breaking Bad' Ending?
     * [224][partner-rss-brobible-bw.png]

     * [225]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [226]Homeland Season 3 Episode 1 recap
     * [227]Doing it through the underwear hole blind riddle
     * [228][partner-asset-lainey-gossip-bw-1.png]

     * [229]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [230]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [231]Nicole Scherzinger: Good To Be Back in Canada!
     * [232][partner-rsss-justjared-logo-cut-v2.gif]

     * [233]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [234]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [235]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [236][partner-asset-zap2it-1.gif]

   [237]TMZ
   [238]Home | [239]Photos | [240]Videos | [241]Celebrity Directory |
   [242]TMZ Mobile Alerts | [243]Send a Hot Tip | [244]Contact Us |
   [245]Careers
   [246]About TMZ.com | [247]Privacy Policy | [248]Terms of Use |
   [249]Advertising Inquiries | [250]Media Inquiries | [251]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [252]HPMG
   News | [253]Feedback | [254]Sitemap
     * [255]Get XML/RSS
     * [256]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. https://plus.google.com/116217476749222049928?rel=author
  30. http://www.tmz.com/2013/07/12/kanye-west-privacy-bubble-lax-airport-attack-video/
  31. http://www.tmz.com/2013/05/10/kanye-west-photog-video-paparazzi/
  32. http://www.tmz.com/2013/08/21/gloria-allred-kanye-west-lawsuit-lax-paparazzo-fight-video/
  33. http://www.tmz.com/2013/09/12/kanye-west-drunk-rant-pusha-t/
  34. http://www.warnerbros.com/#/page=privacy-policy/
  35. https://twitter.com/share
  36. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/#comments-fullwrapper
  37. http://www.tmz.com/person/kanye-west/
  38. http://www.tmz.com/person/gloria-allred/
  39. http://www.tmz.com/person/blair-berk/
  40. http://www.tmz.com/category/exclusive/
  41. http://www.tmz.com/category/celebrity-justice/
  42. http://www.tmz.com/category/fights/
  43. http://www.tmz.com/category/paparazzi/
  44. http://www.tmz.com/category/tmz-black/
  45. http://www.tmz.com/category/music/
  46. http://www.tmz.com/category/crime/
  47. http://www.tmz.com/category/paparazzi-video/
  48. http://www.tmz.com/category/the-kardashians/
  49. http://www.tmz.com/category/kim-and-kanye/
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d484428cf9265df566faa56e2239b4c8
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d484428cf9265df566faa56e2239b4c8
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d484428cf9265df566faa56e2239b4c8
  53. javascript:void(0);
  54. javascript:void(0);
  55. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/2/#comments-anchor
  56. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/3/#comments-anchor
  57. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/4/#comments-anchor
  58. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/5/#comments-anchor
  59. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/6/#comments-anchor
  60. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/7/#comments-anchor
  61. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/13/#comments-anchor
  62. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/2/#comments-anchor
  63. http://www.tmz.com/member/pookie/
  64. http://www.tmz.com/member/pookie/
  65. http://www.tmz.com/member/skit-4/
  66. http://www.tmz.com/member/skit-4/
  67. http://www.tmz.com/member/tim-m-4/
  68. http://www.tmz.com/member/tim-m-4/
  69. http://www.tmz.com/member/666-5/
  70. http://www.tmz.com/member/666-5/
  71. http://www.tmz.com/member/a-a-brush-your-teeth-a-a/
  72. http://www.tmz.com/member/a-a-brush-your-teeth-a-a/
  73. http://www.tmz.com/member/stu-5/
  74. http://www.tmz.com/member/stu-5/
  75. http://www.tmz.com/member/leopold-butters-stotch/
  76. http://www.tmz.com/member/leopold-butters-stotch/
  77. http://www.tmz.com/member/robert-schiele/
  78. http://www.tmz.com/member/robert-schiele/
  79. http://www.tmz.com/member/sandy-171/
  80. http://www.tmz.com/member/sandy-171/
  81. http://www.tmz.com/member/nof/
  82. http://www.tmz.com/member/nof/
  83. http://www.tmz.com/member/tmz-crashes-again/
  84. http://www.tmz.com/member/tmz-crashes-again/
  85. http://www.tmz.com/member/caleigh/
  86. http://www.tmz.com/member/caleigh/
  87. http://www.tmz.com/member/wowsosad/
  88. http://www.tmz.com/member/wowsosad/
  89. http://www.tmz.com/member/devils-advocate-4/
  90. http://www.tmz.com/member/devils-advocate-4/
  91. http://www.tmz.com/member/bitterexfan/
  92. http://www.tmz.com/member/bitterexfan/
  93. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/2/#comments-anchor
  94. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/3/#comments-anchor
  95. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/4/#comments-anchor
  96. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/5/#comments-anchor
  97. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/6/#comments-anchor
  98. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/7/#comments-anchor
  99. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/13/#comments-anchor
 100. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/2/#comments-anchor
 101. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 102. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 103. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 104. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 105. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 106. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 107. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 108. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
 109. http://www.tmz.com/tour/nyc/?adid=TMZRR
 110. http://www.tmztour.com/?adid=TMZRR
 111. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 112. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
 113. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 114. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
 115. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 116. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 117. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 118. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 119. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 120. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 121. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 122. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 123. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 124. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 125. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 126. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 127. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 128. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 129. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 130. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 131. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 132. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 133. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 134. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 135. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 136. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 137. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 138. http://www.tmz.com/videos/
 139. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 140. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 141. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 142. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 143. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 144. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 145. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 146. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 147. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 148. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 149. http://thestir.cafemom.com/
 150. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 151. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 152. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 153. http://www.starpulse.com/
 154. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 155. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 156. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 157. http://www.cracked.com/
 158. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 159. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 160. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 161. http://www.celebdirtylaundry.com/
 162. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 163. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 164. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 165. http://bustedcoverage.com/
 166. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 167. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 168. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 169. http://www.theberry.com/
 170. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 171. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 172. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 173. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 174. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 175. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 176. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 177. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 178. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 179. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 180. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 181. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 182. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 183. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 190. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 191. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 192. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 193. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 194. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 195. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 196. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 197. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 198. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 199. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 200. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 201. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 202. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 203. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 204. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 205. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 206. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 207. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 208. http://thechive.com/
 209. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 210. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 211. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 212. http://www.huffingtonpost.com/celebrity/
 213. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 214. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 215. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 216. http://www.foxnews.com/entertainment/index.html
 217. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 218. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 219. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 220. http://partner.mediatakeout.com/
 221. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 222. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 223. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 224. http://www.brobible.com/
 225. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 226. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 227. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 228. http://laineygossip.com/
 229. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 230. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 231. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 232. http://www.justjared.com/
 233. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 234. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 235. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 236. http://blog.zap2it.com/thedishrag/index.html?
 237. http://www.tmz.com/
 238. http://www.tmz.com/
 239. http://www.tmz.com/photos/
 240. http://www.tmz.com/videos/
 241. http://www.tmz.com/celebrity-directory/
 242. http://www.tmz.com/tmzmobilealerts
 243. http://www.tmz.com/tips
 244. http://www.tmz.com/contact/contact-us
 245. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 246. http://www.tmz.com/about/
 247. http://www.warnerbros.com/#/page=privacy-policy/
 248. http://www.warnerbros.com/#/page=terms-of-use/
 249. http://www.tmz.com/advertise
 250. http://www.tmz.com/pr
 251. http://www.tmz.com/tour
 252. http://www.huffingtonpost.com/
 253. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 254. http://www.tmz.com/sitemap/
 255. http://www.tmz.com/feeds
 256. http://www.tmz.com/feeds

   Hidden links:
 257. http://www.omniture.com/
 258. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 259. javascript:void(0)
 260. javascript:void(0)
 261. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 262. javascript:void(0)
 263. javascript:void(0)
 264. http://www.tmz.com/2013/09/13/kanye-west-charged-grand-theft-battery-crime-paparazzi-attack-lax/#comments-fullwrapper
 265. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 266. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 267. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 268. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 269. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 270. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 271. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 272. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 273. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=2;pos=atf;tile=2;dcopt=ist;sz=300x250;ord='123131'
 274. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 275. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 276. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 277. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 278. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 279. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 280. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 281. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
