    #[1]YouTube Video Search [2]alternate [3]alternate [4]Ryan Adams &
   Mary Louise Parker | LIVE from the NYPL [5]Ryan Adams & Mary Louise
   Parker | LIVE from the NYPL

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Ryan Adams & Mary Louise Parker | LIVE from the NYPL

   [8]The New York Public Library [9]The New York Public Library ·[10]382
   videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,071

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   289 views
   Like 2     Dislike 0
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The New York Public Library's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The New York Public Library's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The New York Public Library's video to your
   playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Jul 16, 2013

   www.nypl.org/LIVE
   FRIDAY, SEPTEMBER 25, 2009, 7 - 8 P.M.
   Known for his acclaimed albums Love Is Hell, Jacksonville, City Nights,
   Easy Tiger, Heartbreaker, and Gold, alt-country/rock singer and
   songwriter Ryan Adams discusses poetry and fiction, and his most recent
   book HelloSunshine with Tony Award winning actress Mary-Louise Parker.
   This program is co-presented by Akashic Books.Akashic Books.
     * Category
       [14]People & Blogs
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]2:45 (BUTTON) Watch Later Ryan Adams LUCKY NOW Jools Holland
       Live 25th oct 2011 HQ videoby CrossOnTheEdge Featured56,645
     * [17]7:04 (BUTTON) Watch Later Keith Richards | LIVE from the NYPLby
       The New York Public Library 7,229 views
     * [18]4:20 (BUTTON) Watch Later Zadie Smith | LIVE from the NYPLby
       The New York Public Library 17,999 views
     * [19]4:55 (BUTTON) Watch Later Ryan Adams | LIVE from the NYPLby The
       New York Public Library 12,256 views
     * [20]4:37 (BUTTON) Watch Later Lou Reed | LIVE from the NYPLby The
       New York Public Library 19,619 views
     * [21]10:02 (BUTTON) Watch Later Bruce Willis on Letterman - Full
       interview [15 July, 2013]by LettermanCentral 451 views
     * [22]3:43 (BUTTON) Watch Later Ryan Adams performing "Winding Wheel"
       on KCRWby KCRW 69,539 views
     * [23]1:13:00 (BUTTON) Watch Later An Evening With James Franco ~ May
       13, 2013by Tim Struckmeier 38,550 views
     * [24]Thumbnail 7 videos Thumbnail Thumbnail Thumbnail Play all Ryan
       Adamsby joey26
     * [25]3:27 (BUTTON) Watch Later Ryan Adams - When Pigs Fly [listening
       video]by Sandra Boynton's FROG TROUBLE 6,738 views
     * [26]4:56 (BUTTON) Watch Later Magnifier Interview: Ryan Adamsby
       magnifier 14,681 views
     * [27]0:36 (BUTTON) Watch Later Ryan Adams Live @ The Basement,
       Presented by MAXby MAXmusicTV 1,787 views
     * [28]4:21 (BUTTON) Watch Later Ryan Adams, Shadowlands, Liverpool
       Royal Court, where he breaks his armby soulbrotherjimmy 929 views
     * [29]3:37 (BUTTON) Watch Later Ryan Adams - Desire ( Live 2007)by
       MrHG94 13,987 views
     * [30]24:33 (BUTTON) Watch Later Quasi - Full Performance (Live on
       KEXP)by kexpradio 6,600 views
     * [31]7:09 (BUTTON) Watch Later Craig and Tad From Hold Steady cover
       the Replacementsby Rich Russo 3,423 views
     * [32]4:59 (BUTTON) Watch Later Ryan Adams - Dear Johnby macfae
       198,428 views
     * [33]5:02 (BUTTON) Watch Later Michael Cunningham & James Franco on
       Writingby MacmillanUSA 9,656 views
     * [34]4:18 (BUTTON) Watch Later Ryan Adams- Ashes And Fire (Live
       Acoustic Version)by michello1986 182,654 views
     * [35]7:09 (BUTTON) Watch Later Janis Esch - Strawberry Wine by Ryan
       Adamsby abreathofcologne 7,192 views
     * [36]4:33 (BUTTON) Watch Later Ryan Adams - Banter: Moonlighting -
       Live On Lettermanby Ehar 7,483 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=5QuLPrXW6p8
   3. http://m.youtube.com/watch?v=5QuLPrXW6p8
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5QuLPrXW6p8&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5QuLPrXW6p8&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/NewYorkPublicLibrary?feature=watch
   9. file://localhost/user/NewYorkPublicLibrary?feature=watch
  10. file://localhost/user/NewYorkPublicLibrary/videos
  11. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D5QuLPrXW6p8%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&hl=en&passive=true&service=youtube&uilel=3
  12. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D5QuLPrXW6p8%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&hl=en&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D5QuLPrXW6p8%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&hl=en&passive=true&service=youtube&uilel=3
  14. file://localhost/people
  15. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253D5QuLPrXW6p8%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&hl=en&passive=true&service=youtube&uilel=3
  16. file://localhost/watch?v=61FHWy7czhQ
  17. file://localhost/watch?v=YAweDmuVK1U
  18. file://localhost/watch?v=mQmShJvC-lc
  19. file://localhost/watch?v=CUrGY399VEo
  20. file://localhost/watch?v=Zrz0kilk8p8
  21. file://localhost/watch?v=G8L4pRxij7w
  22. file://localhost/watch?v=sFCyysF7sfg
  23. file://localhost/watch?v=qT8lN9ZTrJM
  24. file://localhost/watch?v=FjH7XUQbJDQ&list=PL6C4370240E1F93E1
  25. file://localhost/watch?v=maDQwAy3raA
  26. file://localhost/watch?v=5f5iF11-6sk
  27. file://localhost/watch?v=SfN8OhqXw80
  28. file://localhost/watch?v=F2G5LHoiEvc
  29. file://localhost/watch?v=F263Bh8CmHM
  30. file://localhost/watch?v=VLHww_T0o1I
  31. file://localhost/watch?v=Gy51jmXlWNM
  32. file://localhost/watch?v=H66wBFQAqPU
  33. file://localhost/watch?v=WJJ90SqvNjE
  34. file://localhost/watch?v=VBWAYnRN6dM
  35. file://localhost/watch?v=1EjxliOfz0I
  36. file://localhost/watch?v=_ItK2T8loyI
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D5QuLPrXW6p8%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&hl=en&passive=true&service=youtube&uilel=3
  50. https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253D5QuLPrXW6p8%2526feature%253Dyoutube_gdata%2526utm_campaign%253DSocialFlow%2526utm_source%253Dtwitter.com%2526utm_medium%253Dreferral&hl=en&passive=true&service=youtube&uilel=3
