
     *


   [1]chicagotribune.com
     * [2]Home
          + [3]Member Center
          + [4]Weather
          + [5]Traffic
          + [6]Death Notices
          + [7]Subscribe
          + [8]Mobile
          + [9]Digital copy
          + [10]Digital Plus
          + [11]From the community
          + [12]Newsletters & Alerts
          + [13]Photos
          + [14]Video
          + [15]Classified
          + [16]Shopping
          + [17]Chicago deals
          + [18]Weekly Ads
          + [19]Place an Ad
          + [20]Media Kit
     * [21]News
          + [22]Breaking
          + [23]Chicagoland
          + [24]TribLocal
          + [25]Nation & World
          + [26]Watchdog
          + [27]Local Politics
          + [28]National Politics
          + [29]Obituaries
          + [30]Death Notices
          + [31]Schools
          + [32]Chicago crime
          + [33]Maps & Apps
          + [34]Weather
          + [35]Traffic
          + [36]Trib Nation
          + [37]Columns
          + [38]Video
          + [39]Photos
     * [40]Business
          + [41]Breaking
          + [42]Technology
          + [43]Money
          + [44]Work Life
          + [45]Chicago Stocks
          + [46]Columns
     * [47]Sports
          + [48]Breaking
          + [49]Bears & NFL
          + [50]Bear Download
          + [51]Blackhawks & NHL
          + [52]Bulls & NBA
          + [53]Cubs & MLB
          + [54]White Sox & MLB
          + [55]Colleges
          + [56]High Schools
          + [57]International
          + [58]Soccer
          + [59]Golf
          + [60]Smack: Main event
          + [61]Scores and stats
          + [62]Columns
     * [63]A&E
          + [64]Breaking
          + [65]Movies
          + [66]Music
          + [67]Theater
          + [68]Book of Mormon
          + [69]Television
          + [70]Celebrities
          + [71]Events
          + [72]Games
          + [73]Comics
          + [74]Columns
     * [75]Lifestyles
          + [76]Travel
          + [77]Health
          + [78]Food & Dining
          + [79]Books
          + [80]Home & Garden
          + [81]Religion
          + [82]Life Lessons
          + [83]Ask Amy
          + [84]Trib Nation Events
          + [85]Horoscopes
          + [86]Lottery numbers
          + [87]Columns
          + [88]Cancer Central
     * [89]Opinion
          + [90]Editorials
          + [91]Guest Commentary
          + [92]Letters
          + [93]Stantis Cartoons
          + [94]Today's Columns
          + [95]All Columns
          + [96]News
          + [97]Sports
          + [98]Business
          + [99]A&E
          + [100]Lifestyles
     * [101]Real Estate
          + [102]Buy a Home
          + [103]Sell Your Home
          + [104]Latest Sales
          + [105]Apartments & Condos
          + [106]Neighborhoods & Suburbs
          + [107]Foreclosure News
          + [108]Luxury Real Estate
     * [109]Cars
          + [110]Buy a Car
          + [111]Sell Your Car
          + [112]Fuel-Efficient Cars
          + [113]Car Reviews
          + [114]Car Care
     * [115]Jobs
          + [116]Find a Job
          + [117]List Your Job
          + [118]Top Workplaces

   [119][hp;pos=1;sz=111x35;ord=123456789?]
     *

     * ____________________ Submit

   [120]Advanced Search

Advanced Search

   [121]X
     * include all of these words: ____________________
     * include any of these words: ____________________
     * include this exact phrase: ____________________
     * exclude: ____________________
     * (_) Select a date range
       [past 30 days.]
     * (_) Create a custom date range
       From: ____________________ To: ____________________
     * Search

   RSS feeds allow Web site content to be gathered via feed reader
   software. Click the subscribe link to obtain the feed URL for this
   page. The feed will update when new content appears on this page.
   [122]Topics > Economy, Business and Finance > [123]Companies and
   Corporations > [124]Credit Ratings

Credit Ratings

   [125]subscribe
   ____________________ Submit
   A collection of news and information related to Credit Ratings
   published by this site and its partners.
     *
     *

     * [126]Top Articles
     * [127]Popular
     * [128]Date

     * [129]Any Time
     * [130]Past 24 hours
     * [131]Past 4 days
     * [132]Past Week
     * [133]Past Month
     * [134]Past Year

Top Credit Ratings Articles [135]see all

   Displaying items 1-5
     * [136]CPS figures show enrollment down
       By Noreen S. Ahmed-Ullah, Chicago Tribune reporter
       Story | Sep 25, 2013 | 8:58 AM
       [137]CPS figures show enrollment down Enrollment figures released
       by Chicago Public Schools show an overall decline from last year
       despite growth in the number of students at charter schools.

[138]Emanuel trying to buy time as city's pension crisis escalates

   By Hal Dardick and [139]Rick Pearson, Chicago Tribune reporters

   Story | Sep 25, 2013 | 10:14 PM

   [140]Emanuel trying to buy time as city's pension crisis escalates

   More than a year ago, Mayor Rahm Emanuel traveled to Springfield and
   told state lawmakers that Chicago's "day of reckoning" had arrived as
   he unsuccessfully sought changes to the financially shaky government
   worker pension system he inherited. On...

[141]Editorial: Mayor, hang tough on pensions

   Story | Sep 26, 2013 | 3:38 PM

   [142]Editorial: Mayor, hang tough on pensions

   "The longer we delay bringing comprehensive changes to our pension
   system, the more likely the markets will punish our inaction. The
   longer we wait, the higher the price we pay." Mayor Rahm Emanuel was
   exactly right when he wrote those words in a July...

[143]6 Reasons Chicago's Tech Startup Scene is Exploding

   Posted by selenacowell, [144]Community Contributor

   Story | Sep 25, 2013 | 9:32 PM

   [145]6 Reasons Chicago&#8217;s Tech Startup Scene is Exploding

   TribLocal News: By Selena Cowell Sept 26th 2013 Chicago has always had
   hustle. From United Airlines, Motorola, Sears, Fannie May and Groupon.
   For good or bad over the last 100 years Chicago has produced world
   beating companies that started from very...

[146]News in brief for Libertyville, Vernon Hills and Lake Forest

   By Danielle Gensburg, Special to the Tribune

   Story | Sep 24, 2013

   Lake Forest Mayor to serve on economic development group Lake Forest
   Mayor Donald Schoenheider will serve on the Regional Economic
   Development Committee of the Metropolitan Mayors Caucus. Schoenheider
   will represent the Northwest Municipal Conference...

   advertisement

   IFRAME:
   [147]/hive/common/includes/google-adsense-content-chinews.html?adsense_
   client=ca-pub-8343697767130117&adsense_ad_slot=1194379180&type=wide&pag
   e_url=http://www.chicagotribune.com/

Related Credit Ratings Articles [148]see all

     * [149]Flipping homes hot again
       By Marilyn Kalfus , The Orange County Register
       Story | Sep 16, 2013 | 11:42 AM
       [150]Flipping homes hot again
       Seasoned real estate investor Kurt De Meire led an eager group of
       students on a field trip to a recent foreclosure auction. He wanted
       to show them how to flip homes -- find bargains and resell them
       quickly at a profit. At one point, he nonchalantly pulled an item
       out of an envelope from one of his clients, an investor who
       couldn't make it to the Pomona, Calif., auction that morning. The
       newbies ogled it. It was a cashier's check for $1 million. "There
       will be millions of dollars of real...
     * [151]S&P turns 'negative' on Chicago's financial outlook
       Story | Sep 16, 2013 | 4:02 PM
       [152]S&P turns 'negative' on Chicago's financial outlook
       Citing an upcoming increase in pension payments, Standard & Poor's
       Ratings Services revised the outlook on Chicago's A-plus general
       obligation rating to negative from stable. Using newly revised
       general obligation rating criteria, S&P on Friday changed the
       outlook on Chicago's A-plus general obligation rating to negative
       from stable. "We could lower the rating within the next two years
       if the city substantially draws down its reserves in an effort to
       increase its pension payments in line with state...
     * [153]Can a great hospital save a city?
       Matthew Herper , Forbes
       Story | Sep 11, 2013
       [154]Can a great hospital save a city?
       Delos M. "Toby" Cosgrove arrived at the Cleveland Clinic in 1975 as
       an "incredibly poor" 34-year-old dreaming of a life as a cardiac
       surgeon. "Heart surgery was the astronaut corps of health care," he
       says. He had $3,000 in his bank account, left over from running an
       Air Force hospital in Vietnam, where he had won the Bronze Star.
       All his earthly belongings, including a Chevy Vega that was too
       flimsy to tow, fit in the back of a U-Haul. During his first year
       someone was shot dead at the clinic's front...

Credit Ratings Photos [155]see all
          + [156]Standard and Poor's
            [157]Standard and Poor's
          + [158]Derek Smith, corporate development vice president, CNA
            [159]Derek Smith, corporate development...
          + [160]Deborah Long, managing director, KPMG LLP
            [161]Deborah Long, managing director, KPMG...
          + [162]Illinois' credit rating falls
            [163]Illinois' credit rating falls
       [164]more photos »
     * [165]Investing in bond-heavy funds risky when rates rise
       Gail MarksJarvis
       Column | Sep 13, 2013
       Taking the easy route with investing is turning out not to feel so
       easy. A no-brainer approach to investing in 401(k)s, IRAs and 529
       college savings plans during the last few years has been to choose
       an "allocation fund," or a fund that takes you off the hook for
       making decisions. These single funds divide your money up into
       stocks and bonds. The idea is to turn your money over to a brainy
       fund manager and go on with life, ignoring investing decisions
       after that. The fund manager then pays attention...
     * [166]Regulator seeks to cut Fannie, Freddie loan limits
       Story | Sep 9, 2013 | 1:03 PM
       [167]Regulator seeks to cut Fannie, Freddie loan limits
       The Federal Housing Finance Agency (FHFA) wants to reduce the
       so-called conforming loan limits by the start of next year. The
       limits, which vary by metro area and are based on local median
       house prices, set a cap on the size of loans Fannie Mae and Freddie
       Mac Mac can buy or guarantee. The FHFA aims to shrink the footprint
       of Fannie Mae and Freddie Mac in the marketplace and expand the
       role of private capital in mortgage finance, said Denise Dunckel, a
       spokeswoman for the the agency. "A gradual...
     * [168]The Sheilah A. Doyle Foundation Receives Community Impact
       Grant From New York Life
       Posted by ashley64, [169]Community Contributor
       Story | Sep 9, 2013 | 10:32 AM
       OAK BROOK, IL (September 9, 2013) - The Sheilah A. Doyle Foundation
       (www.sadfund.org) announced today that it was awarded a $20,000
       Community Impact Grant from New York Life to sponsor its third camp
       for children ages 7-17 who lost a parent or sibling to homicide.
       "We are very grateful for the continued support from New York Life.
       Their contribution for the third year in a row has truly allowed us
       to help impact the lives of these children," said Sheilah A. Doyle
       Foundation Founder and...

     * 1
     * [170]2
     * [171]3
     * [172]4
     * [173]5
     * [174]6
     * [175]7
     * [176]8
     * [177]9
     * [178]10
     * [[179]11-21]
     * [180]Next

     * [181]Manage Subscription

     * [182]Home delivery

     * [183]Place an Ad

     * [184]Connect With Us

     * [185]Site Index

     * [186]Mobile

   [187]footer graph
     *
          + [188]Terms of Service
          + [189]Privacy Policy update at 8-19-13
          + [190]About Our Ads
          + [191]Chicago Tribune, 435 N. Michigan Ave., Chicago, IL 60611
     *

   [192]A Tribune Newspaper website

References

   Visible links
   1. file://localhost/
   2. file://localhost/
   3. https://members.chicagotribune.com/learn-more/
   4. http://www.chicagotribune.com/news/weather/
   5. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
   6. http://www.legacy.com/obituaries/chicagotribune/
   7. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
   8. http://touch.chicagotribune.com/
   9. https://members.chicagotribune.com/eedition/
  10. file://localhost/news/plus
  11. http://community.chicagotribune.com/
  12. http://www.chicagotribune.com/newsletters
  13. file://localhost/news/photo/
  14. http://www.chicagotribune.com/videogallery/
  15. file://localhost/classified
  16. http://www.chicagoshopping.com/
  17. http://www.travelzoo.com/local-deals/a-1004/Chicago/deals
  18. http://flyers.chicagoshopping.com/
  19. http://www.chicagotribune.com/advertiser/
  20. http://tribunemediagroup.com/
  21. file://localhost/news/
  22. file://localhost/news/local/breaking
  23. file://localhost/news/local/
  24. http://www.chicagotribune.com/news/local/suburbs
  25. file://localhost/news/nationworld/
  26. file://localhost/news/watchdog/
  27. file://localhost/clout
  28. file://localhost/news/politics
  29. file://localhost/news/obituaries/
  30. http://www.legacy.com/obituaries/chicagotribune/
  31. file://localhost/news/education
  32. http://crime.chicagotribune.com/
  33. http://www.chicagotribune.com/news/data/
  34. http://www.chicagotribune.com/news/weather/
  35. http://www.traffic.com/Chicago-Traffic/Chicago-Traffic-Reports.html?AWOPARTNER=CHICAGOTRIBUNE
  36. file://localhost/news/tribnation
  37. file://localhost/news/columnists
  38. http://www.chicagotribune.com/videogallery/
  39. file://localhost/news/photo/
  40. file://localhost/business/
  41. file://localhost/business/breaking/
  42. file://localhost/business/technology
  43. file://localhost/business/yourmoney/
  44. file://localhost/business/careers
  45. http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune
  46. file://localhost/business/columnists/
  47. file://localhost/sports/
  48. file://localhost/sports/breaking/
  49. file://localhost/sports/football/bears/
  50. file://localhost/sports/football/bears/beardownload/
  51. file://localhost/sports/hockey/blackhawks/
  52. file://localhost/sports/basketball/bulls/
  53. file://localhost/sports/baseball/cubs/
  54. file://localhost/sports/baseball/whitesox/
  55. file://localhost/sports/college/
  56. file://localhost/sports/highschool/
  57. file://localhost/sports/international/
  58. file://localhost/sports/soccer
  59. file://localhost/sports/golf/
  60. http://galleries.apps.chicagotribune.com/chi-smack-photos
  61. file://localhost/sports/chi-sports-scores-stats-schedules,0,4285696.htmlstory
  62. file://localhost/sports/columnists/
  63. file://localhost/entertainment/
  64. file://localhost/entertainment/breaking
  65. file://localhost/entertainment/movies
  66. file://localhost/entertainment/music
  67. http://www.chicagotribune.com/entertainment/theater/theaterloop/
  68. http://graphics.chicagotribune.com/mormon/
  69. file://localhost/entertainment/tv
  70. file://localhost/entertainment/celebrity/aboutlastnight/
  71. file://localhost/entertainment/events/
  72. http://games.chicagotribune.com/
  73. file://localhost/entertainment/funstuff/comics/
  74. file://localhost/entertainment/columnists/
  75. file://localhost/features/
  76. file://localhost/travel/
  77. file://localhost/health/
  78. file://localhost/features/food
  79. file://localhost/features/books
  80. file://localhost/classified/realestate/home/
  81. http://www.chicagotribune.com/news/religion
  82. http://www.chicagotribune.com/features/life/
  83. http://www.chicagotribune.com/features/tribu/askamy/
  84. file://localhost/news/tribnation/events/
  85. file://localhost/features/horoscopes/
  86. http://www.chicagotribune.com/features/chi-lottery,0,3718200.htmlstory
  87. http://www.chicagotribune.com/features/columnists/
  88. http://www.empowereddoctor.com/chicagotribune/
  89. file://localhost/news/opinion/
  90. file://localhost/news/opinion/editorials/
  91. file://localhost/news/opinion/commentary/
  92. file://localhost/news/opinion/letters/
  93. file://localhost/news/opinion/chi-stantis-cartoongallery,0,2807119.cartoongallery
  94. file://localhost/news/columnists/today/
  95. file://localhost/news/columnists/all/
  96. file://localhost/news/columnists
  97. file://localhost/sports/columnists/
  98. file://localhost/business/columnists/
  99. file://localhost/entertainment/columnists/
 100. file://localhost/features/columnists/
 101. file://localhost/classified/realestate/
 102. file://localhost/classified/realestate/buy/
 103. file://localhost/advertiser/category/real-estate/
 104. file://localhost/classified/realestate/transactions/
 105. file://localhost/classified/realestate/apartments
 106. file://localhost/classified/realestate/communities/
 107. file://localhost/classified/realestate/foreclosure
 108. file://localhost/classified/realestate/luxury/
 109. file://localhost/classified/automotive/
 110. file://localhost/classified/automotive/dealers/
 111. http://www.chicagotribune.com/advertiser/category/auto/
 112. http://cars.chicagotribune.com/fuel-efficient/
 113. file://localhost/classified/automotive/new/
 114. file://localhost/classified/automotive/used/
 115. file://localhost/classified/jobs/
 116. file://localhost/classified/jobs/search/
 117. file://localhost/advertiser/category/jobs/
 118. file://localhost/business/careers/topworkplaces2012/
 119. http://ad.doubleclick.net/N4011/jump/trb.chicagotribune/hp;pos=1;sz=111x35;ord=123456789?
 120. file://localhost/
 121. file://localhost/
 122. file://localhost/topic/
 123. file://localhost/topic/economy-business-finance/companies-corporations/04016046.topic
 124. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic
 125. http://rss.chicagotribune.com/rss/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic
 126. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 127. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 128. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 129. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 130. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 133. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 134. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7a059f7f84c398478d73a57212bd3ad
 135. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=1&target=article
 136. file://localhost/news/education/ct-met-cps-numbers-20130925,0,3979423.story
 137. file://localhost/news/education/ct-met-cps-numbers-20130925,0,3979423.story
 138. file://localhost/news/local/ct-met-emanuel-budget-reckoning-0926-20130926,0,3995245.story
 139. http://bio.tribune.com/rickpearson
 140. file://localhost/news/local/ct-met-emanuel-budget-reckoning-0926-20130926,0,3995245.story
 141. file://localhost/news/opinion/editorials/ct-edit-pension-20130927,0,6570997.story
 142. file://localhost/news/opinion/editorials/ct-edit-pension-20130927,0,6570997.story
 143. file://localhost/news/local/suburbs/chi-ugc-article-6-reasons-chicagos-tech-startup-scene-is-exp-2013-09-25,0,5042457.story
 144. http://trib.in/13jAwCR
 145. file://localhost/news/local/suburbs/chi-ugc-article-6-reasons-chicagos-tech-startup-scene-is-exp-2013-09-25,0,5042457.story
 146. file://localhost/news/local/suburbs/libertyville/ct-tl-lke-briefs-0927-20130926,0,6776445.story
 147. file://localhost/hive/common/includes/google-adsense-content-chinews.html?adsense_client=ca-pub-8343697767130117&adsense_ad_slot=1194379180&type=wide&page_url=http://www.chicagotribune.com/
 148. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=1&target=article
 149. file://localhost/classified/realestate/foreclosure/chi-flipping-homes-20130916,0,4477190.story
 150. file://localhost/classified/realestate/foreclosure/chi-flipping-homes-20130916,0,4477190.story
 151. file://localhost/business/breaking/chi-chicago-sp-outlook-20130916,0,4552008.story
 152. file://localhost/business/breaking/chi-chicago-sp-outlook-20130916,0,4552008.story
 153. file://localhost/news/plus/forbes/chi-nsc-forbes-cleveland-clinic,0,7170357.story
 154. file://localhost/news/plus/forbes/chi-nsc-forbes-cleveland-clinic,0,7170357.story
 155. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.phototopic
 156. file://localhost/la-fi-sp-suit-20130903-001,0,474364.photo
 157. file://localhost/la-fi-sp-suit-20130903-001,0,474364.photo
 158. file://localhost/chi-derek-smith-corporate-development-vice-president-cna-20130617,0,7192700.photo
 159. file://localhost/chi-derek-smith-corporate-development-vice-president-cna-20130617,0,7192700.photo
 160. file://localhost/ct-biz-promotions-moving-on-up-long,0,5052375.photo
 161. file://localhost/ct-biz-promotions-moving-on-up-long,0,5052375.photo
 162. file://localhost/chi-illinois-credit-rating-falls-20130125,0,6988299.photo
 163. file://localhost/chi-illinois-credit-rating-falls-20130125,0,6988299.photo
 164. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.phototopic
 165. file://localhost/business/yourmoney/sc-cons-0912-marksjarvis-20130913,0,2699685.column
 166. file://localhost/business/breaking/chi-fannie-freddie-loan-limits-20130909,0,103497.story
 167. file://localhost/business/breaking/chi-fannie-freddie-loan-limits-20130909,0,103497.story
 168. file://localhost/news/local/suburbs/hinsdale_clarendon_hills_oak_brook/community/chi-ugc-article-the-sheilah-a-doyle-foundation-receives-comm-2013-09-09,0,4513134.story
 169. http://trib.in/13jAwCR
 170. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=2&target=article
 171. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=3&target=article
 172. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=4&target=article
 173. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=5&target=article
 174. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=6&target=article
 175. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=7&target=article
 176. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=8&target=article
 177. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=9&target=article
 178. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=10&target=article
 179. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=11&target=article
 180. file://localhost/topic/economy-business-finance/companies-corporations/credit-ratings/04016050.topic?page=2&target=article
 181. https://myaccount2.chicagotribune.com/
 182. https://myaccount2.chicagotribune.com/dssSubscribe.aspx?pid=125
 183. http://www.chicagotribune.com/advertiser/
 184. http://www.chicagotribune.com/about/chi-newspaperemail,0,3525235.htmlstory
 185. http://www.chicagotribune.com/services/site/map
 186. http://touch.chicagotribune.com/
 187. file://localhost/
 188. http://www.chicagotribune.com/about/chi-copyright,0,1408267.htmlstory
 189. http://privacy.tribune.com/
 190. file://localhost/chi-about-our-ads,0,5159738.htmlstory
 191. http://maps.google.com/maps?q=435+N.+Michigan+Ave.,+Chicago,+IL+60611&hl=en&ll=41.891384,-87.623692&spn=0.008338,0.01929&sll=37.0625,-95.677068&sspn=36.315864,79.013672&vpsrc=1&hnear=435+N+Michigan+Ave,+Chicago,+Illinois+60611&t=h&z=16
 192. http://www.tribune.com/

   Hidden links:
 193. file://localhost/
