    #[1]Opinion [2]All Songs Considered

   [3]Skip to Main Content[4] subnav toggle [5]NPR Music

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]Genres
          + [13]Rock
          + [14]Jazz
          + [15]Classical
          + [16]Hip-Hop
          + [17]R&B/Soul
          + [18]Folk
          + [19]Latin Alternative
          + [20]World
          + [21]Electronic/Dance
     * [22]Articles
     * [23]Videos
     * [24]Programs
          + [25]All Songs Considered
          + [26]Alt.Latino
          + [27]First Listen
          + [28]The Fresh Air Interview
          + [29]Microphone Check
          + [30]From The Top
          + [31]JazzSet
          + [32]Piano Jazz
          + [33]Song Travels
          + [34]The Thistle & Shamrock
          + [35]World Cafe
          + [36]Programs A-Z
     * [37]Radio

   [38]NPR logo [39]NPR
   [40]All Songs Considered Music You'll Fall In Love With
     * [41]Our Show
     * [42]24/7 Music Channel
     * [43]Tiny Desk Concerts
     * [44]Just In
     * [45]Nerds!

     * [46]Twitter
     * [47]Facebook

   [48]The Good Listener

The Good Listener: How Do You Break Into Music Journalism?

   by [49]Stephen Thompson
   August 08, 2013 2:00 PM
   Breaking into music journalism has changed since the era of Almost
   Famous.
   The Kobal Collection

   We get a lot of mail at NPR Music, and amid the heavily taped packages
   that can't be opened without the aid of a utility knife and a blowtorch
   is a slew of smart questions about how music fits into our lives. This
   week: an array of tips for anyone hoping to launch and sustain a career
   in music journalism.

   Josh writes via email: "I know there is no normal way to get into music
   journalism, but I was wondering if you had any tips/advice. That's
   probably a really broad question, but it's something I've been meaning
   to do for a long time and I think it's time I do it. If that means
   going back to college to start a different degree program, I'm
   committed to that. I'm 28 and work a day job, and do freelance writing
   on the side; neither of those are something I want to do forever. I
   want a career doing something I love. That's not something that is
   always attainable, but I am willing to try."

   First, with regard to going back to school for journalism, three words
   of advice that aren't nearly as cynical or defeatist as they sound:
   Save your money.

   Look, I loved college and had a tremendous experience there; I would
   recommend the University of Wisconsin to anyone, and owe my career to
   the opportunities that presented themselves in Madison. If you were
   coming out of high school, I'd urge you to go to college and immerse
   yourself in the student radio station, the student newspaper and any
   events-programming board that will have you. My career traces neatly
   back to my student radio station (now called [50]WSUM, represent!) and
   one of Madison's student papers (hello there, [51]Daily Cardinal!),
   both of which helped me get my job at a then-tiny local concern called
   The Onion ‚ and all three places were huge in supplementing the
   knowledge I picked up in class.

   But you're 28, not 18, and your path will be different ‚ no less likely
   to succeed, but different. First off, the workforce is overflowing with
   successful folks whose degrees don't sync up with their careers; as a
   full-time writer and editor with a journalism degree, I often feel like
   an outlier. Journalism isn't like medicine or law, where a specific
   degree is a stone-cold prerequisite, and there comes a point (very
   early) in every journalist's career when experience is far more
   important than what and whether he or she studied in school.

   Of course, there are also tips I'd pass along to just about anyone and
   not just 28-year-olds pondering career changes. The absolute best
   advice I've ever given about professional pursuits, whether I'm talking
   to students or staring at my haggard face in the mirror, is: Don't wait
   to do the thing. Especially don't wait to be asked to do the thing. Do
   the thing.

   None of the gatekeepers you're looking to impress are going to reach
   out to you and say, "Hey, I know you've never been published, but can I
   offer you a career?" Now more than ever, when you're starting out, you
   have to reach out and write, and to maintain an upbeat and
   entrepreneurial spirit. Start and maintain your own blog, contribute
   your writing to any place that'll have you, develop self-discipline,
   seize every opportunity to cultivate your own voice, and keep
   practicing. Be easy to work with, hit every deadline, and make as
   little work as possible for those around you; make editors' lives
   easier, and opportunities will follow. I strenuously cosign everything
   my pal Linda Holmes writes [52]here ‚ it's ostensibly written to kids,
   but it applies to all creative pursuits, and to people of all ages.

   Finally, I detest the saying, "It's not what you know, it's who you
   know," which gets used almost entirely to explain away failures. (See
   also: "Nice guys finish last," a foul and nonsensical phrase concocted
   by an unsavory coalition of the not-nice and people who finish last.)
   It's a terrible saying that gets used for terrible reasons, often by
   terrible people ‚ but there's also wisdom to be gleaned from it,
   provided you approach it the right way.

   Friendships do come in incredibly handy when you're pursuing work,
   which is just one reason to make as many friends as you possibly can.
   This isn't just career advice, but life advice ‚ and it's equally
   important as both. You can never have enough friends. Help people on
   their way up, be as nice as you can to everyone, be a resource for
   people, apologize when you screw up, do favors whenever possible, let
   go of your grudges and resentments, and be the best friend and
   colleague you can be. Opportunities tend to follow.

   Got a music-related question you want answered? Leave it in the
   comments, drop us an email at [53]allsongs@npr.org or tweet
   [54]@allsongs.
     * [55]Share
          + [56]Facebook
          + [57]Twitter
          + [58]Google+
          + [59]Email
     * [60]Comment

   [61]Viking's Choice: Stunning High Aura'd Video Reminds Us That Snails
   Are A Real ThingAugust 8, 2013 [62]First Watch: Ra Ra Riot, 'Binary
   Mind'August 12, 2013

More From All Songs Considered

Music

The Good Listener: Does Using Spotify Make You A Bad Person?

   Will listening to music streaming services land you here in the
   afterlife?

Music

Viking's Choice: Wooden Wand Is Playing At 'Debbie Harry's House'

   Wooden Wand & The World War IV.

Music

Fall Music Preview

   Clockwise from upper left: Anna Calvi, M.I.A., Poli√ßa, members of Los
   Campesinos!, Deltron 3030 and Phil Elverum of Mount Eerie

Music

First Watch: Lucy Schwartz, 'Boomerang'

   A dog plays trombone in a new video for the song "Boomerang," by Los
   Angeles singer Lucy Schwartz.

   [63]More From All Songs Considered

[64]Comments



You must be signed in to leave a comment. [65]Sign In / Register

   Please keep your community civil. All comments must follow the
   [66]NPR.org Community rules and [67]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [68]Terms of Use, [69]Privacy Policy and [70]Community FAQ.
   Please enable JavaScript to view the [71]comments powered by Disqus.
   [72]NPR logo [73]NPR
   [74]All Songs Considered Music You'll Fall In Love With
     * [75]Our Show
     * [76]24/7 Music Channel
     * [77]Tiny Desk Concerts
     * [78]Just In
     * [79]Nerds!

     * [80]Twitter
     * [81]Facebook

   [82]All Songs Considered Music You'll Fall In Love With

[83]About

   All Songs Considered is home to the best new music and a community of
   fans always ready to share their opinions on the current music scene.
   You can contact hosts [84]Bob Boilen and [85]Robin Hilton (and the
   team) directly via [86]our contact form. To submit your music, just
   [87]email us a link to your favorite original song. (Please do not
   attach mp3s to emails).

[88]Subscribe

     * [89]Podcast
     * [90]Tiny Desk Concert
     * [91]Live In Concert
     * [92]RSS
     * [93]@allsongs
     * [94]Facebook

[95]NPR Music App

   [96][music-app-blog-promo.png]

NPR Music for iPad & iPhone

   [97]Available now
   ____________________
     * [98]NPR Home
     * [99]News
     * [100]Arts & Life
     * [101]Music
          + Genres
               o [102]Rock
               o [103]Jazz
               o [104]Classical
               o [105]Hip-Hop/R&B
               o [106]Folk
               o [107]World
               o [108]Electronic/Dance
          + [109]Articles
          + [110]Videos
          + Programs
               o [111]All Songs Considered
               o [112]Alt.Latino
               o [113]Favorite Sessions
               o [114]First Listen
               o [115]From The Top
               o [116]Jazzset
               o [117]Live In Concert
               o [118]Mountain Stage
               o [119]Piano Jazz
               o [120]The Thistle & Shamrock
               o [121]Tiny Desk Concerts
               o [122]World Cafe
               o [123]Public Radio Programs A-Z
          + [124]Radio
     * [125]Listen

     * [126]Donate
     * [127]Stations
     * [128]Shop
     *
     * [129]Logout
     * [130]Sign In / Register

   NPR thanks our sponsors

   [131]Become an NPR sponsor

[132]Support NPR

   Support NPR

[133]NPR Shop

   Support The Programs You Love

     *
     * [134]News
          + [135]U.S.
          + [136]World
          + [137]Opinion
          + [138]Politics
          + [139]Business
          + [140]Technology
          + [141]Science
          + [142]Health
          + [143]Sports
     * [144]Arts & Life
          + [145]Books
          + [146]Movies
          + [147]Pop Culture
          + [148]Food
          + [149]Performing Arts
          + [150]Games & Humor
     * [151]Music
          + [152]Music Articles
          + [153]Music Videos
          + [154]NPR Music Radio
          + [155]Browse Artists A-Z
          + [156]All Songs Considered
          + [157]Alt.Latino
          + [158]First Listen
          + [159]Live In Concert
          + [160]Marian McPartland's Piano Jazz
          + [161]The Thistle & Shamrock
          + [162]World Cafe
     * [163]Programs
          + [164]All Songs Considered
          + [165]Alt.Latino
          + [166]First Listen
          + [167]The Fresh Air Interview
          + [168]Microphone Check
          + [169]From The Top
          + [170]JazzSet
          + [171]Piano Jazz
          + [172]Song Travels
          + [173]The Thistle & Shamrock
          + [174]World Cafe
          + [175]Programs A-Z
     * [176]Listen
          + [177]Hourly News
          + [178]NPR Program Stream
          + [179]Find Station Streams
     * [180]About
          + [181]This Is NPR
          + [182]Support and Sponsor
          + [183]Press Room
          + [184]Careers
          + [185]NPR Shop
          + [186]Contact Us
          + [187]Permissions
          + [188]Corrections
          + [189]NPR Ombudsman
          + [190]Multimedia
          + [191]Commentary
          + [192]StateImpact
          + [193]Blogs
          + [194]Help

   ©2012 NPR
     * [195]Contact
     * [196]Terms of Use
     * [197]Privacy
     * [198]Sponsorship Choices
     * [199]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1057
   2. file://localhost/rss/rss.php?id=15709577
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb#sidebar
   5. file://localhost/music/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  13. file://localhost/music/genres/rock/
  14. file://localhost/music/genres/jazz-blues/
  15. file://localhost/music/genres/classical/
  16. file://localhost/music/genres/hip-hop-r-and-b/
  17. file://localhost/series/139998808/r-b-soul
  18. file://localhost/music/genres/folk
  19. file://localhost/series/139996449/latin-alternative
  20. file://localhost/music/genres/world/
  21. file://localhost/music/genres/electronic-dance/
  22. file://localhost/series/100920965/music-articles/
  23. file://localhost/sections/music-videos/
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  25. file://localhost/programs/all-songs-considered/
  26. file://localhost/series/alt-latino/
  27. file://localhost/series/98679384/first-listen
  28. file://localhost/series/129527317/the-fresh-air-interview
  29. file://localhost/blogs/microphonecheck/
  30. http://www.fromthetop.org/
  31. http://www.npr.org/programs/jazzset/
  32. file://localhost/programs/piano-jazz/
  33. file://localhost/series/150560513/song-travels
  34. file://localhost/series/103063413/the-thistle-and-shamrock
  35. file://localhost/programs/world-cafe/
  36. file://localhost/programs/
  37. file://localhost/templates/websites/musicstreams.php
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb#sidebar
  39. file://localhost/
  40. http://www.npr.org/blogs/allsongs/
  41. http://www.npr.org/blogs/allsongs/163479981/our-show
  42. http://www.npr.org/music/allsongs247/
  43. file://localhost/series/tiny-desk-concerts/
  44. file://localhost/blogs/allsongs/161380974/just-in
  45. file://localhost/blogs/allsongs/161380976/nerds
  46. http://twitter.com/allsongs
  47. http://www.facebook.com/nprallsongs
  48. http://www.npr.org/blogs/allsongs/186913067/the-good-listener
  49. http://www.npr.org/people/5244882/stephen-thompson
  50. http://www.wsum.org/
  51. http://host.madison.com/daily-cardinal/
  52. http://www.npr.org/blogs/monkeysee/2013/07/19/203565597/hey-kid-thoughts-for-the-young-oddballs-we-need-so-badly
  53. mailto:allsongs@npr.org?subject=Question
  54. http://www.twitter.com/allsongs
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  56. javascript:void(0);
  57. javascript:void(0);
  58. https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fblogs%2Fallsongs%2F2013%2F08%2F08%2F209957767%2Fthe-good-listener-how-do-you-break-into-music-journalism
  59. javascript:void(0);
  60. http://www.npr.org/blogs/allsongs/2013/08/08/209957767/the-good-listener-how-do-you-break-into-music-journalism#commentBlock
  61. http://www.npr.org/blogs/allsongs/2013/08/08/206706276/vikings-choice-stunning-high-aurad-video-reminds-us-that-snails-are-a-real-thing
  62. http://www.npr.org/blogs/allsongs/2013/08/12/211337593/first-watch-ra-ra-riot-binary-mind
  63. http://www.npr.org/blogs/allsongs/
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  65. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fallsongs%2F2013%2F08%2F08%2F209957767%2Fthe-good-listener-how-do-you-break-into-music-journalism%3Fsc%3Dtw%26cc%3Dtwmp%23commentBlock
  66. http://npr.org/discussionrules
  67. http://www.npr.org/about/termsofuse.html
  68. http://www.npr.org/about/termsofuse.html
  69. http://www.npr.org/about/privacypolicy.html
  70. http://npr.org/communityfaq
  71. http://disqus.com/?ref_noscript
  72. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb#sidebar
  73. file://localhost/
  74. http://www.npr.org/blogs/allsongs/
  75. http://www.npr.org/blogs/allsongs/163479981/our-show
  76. http://www.npr.org/music/allsongs247/
  77. file://localhost/series/tiny-desk-concerts/
  78. file://localhost/blogs/allsongs/161380974/just-in
  79. file://localhost/blogs/allsongs/161380976/nerds
  80. http://twitter.com/allsongs
  81. http://www.facebook.com/nprallsongs
  82. http://www.npr.org/blogs/allsongs/
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  84. http://www.npr.org/people/2100252/bob-boilen
  85. http://www.npr.org/people/91465290/robin-hilton
  86. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=24
  87. mailto:allsongs@npr.org?subject=Please%20Consider%20My%20Music
  88. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  89. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=4819413
  90. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=124274387
  91. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=15842121
  92. feed://www.npr.org/rss/rss.php?id=15709577
  93. http://twitter.com/allsongs
  94. http://www.facebook.com/nprallsongs
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
  96. http://www.npr.org/services/mobile/iphone-music.php
  97. http://www.npr.org/services/mobile/iphone-music.php
  98. file://localhost/
  99. file://localhost/sections/news/
 100. file://localhost/sections/arts/
 101. file://localhost/music/
 102. file://localhost/music/genres/rock/
 103. file://localhost/music/genres/jazz-blues/
 104. file://localhost/music/genres/classical/
 105. file://localhost/music/genres/hip-hop-r-and-b/
 106. file://localhost/music/genres/folk/
 107. file://localhost/music/genres/world/
 108. file://localhost/music/genres/electronic-dance/
 109. file://localhost/series/100920965/music-articles/
 110. file://localhost/sections/music-videos/
 111. file://localhost/programs/all-songs-considered/
 112. file://localhost/series/alt-latino/
 113. file://localhost/series/15667984/favorite-sessions
 114. file://localhost/series/98679384/first-listen
 115. http://www.fromthetop.org/
 116. http://www.npr.org/programs/jazzset/
 117. file://localhost/sections/concerts/
 118. file://localhost/series/mountain-stage/
 119. file://localhost/programs/piano-jazz/
 120. file://localhost/series/103063413/the-thistle-and-shamrock
 121. file://localhost/series/tiny-desk-concerts/
 122. file://localhost/programs/world-cafe/
 123. file://localhost/programs/
 124. file://localhost/templates/websites/musicstreams.php
 125. file://localhost/listen/
 126. file://localhost/stations/donate/index.php
 127. file://localhost/templates/stations/stations/
 128. http://shop.npr.org/
 129. file://localhost/templates/reg/logout.php
 130. file://localhost/templates/reg/login.php
 131. file://localhost/about/place/corpsupport/
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
 133. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
 134. file://localhost/sections/news/
 135. file://localhost/sections/us/
 136. file://localhost/sections/world/
 137. file://localhost/sections/opinion/
 138. file://localhost/sections/politics
 139. file://localhost/sections/business/
 140. file://localhost/sections/technology/
 141. file://localhost/sections/science/
 142. file://localhost/sections/health/
 143. file://localhost/sections/sports/
 144. file://localhost/sections/arts/
 145. file://localhost/books/
 146. file://localhost/sections/movies/
 147. file://localhost/sections/pop-culture/
 148. file://localhost/sections/food/
 149. file://localhost/sections/performing-arts/
 150. file://localhost/sections/games-humor/
 151. file://localhost/music/
 152. file://localhost/series/100920965/music-articles/
 153. file://localhost/sections/music-videos/
 154. file://localhost/templates/websites/musicstreams.php
 155. file://localhost/templates/artist/artist_index.php?filter=A
 156. file://localhost/programs/all-songs-considered/
 157. file://localhost/series/alt-latino/
 158. file://localhost/series/98679384/first-listen/
 159. file://localhost/sections/concerts/
 160. file://localhost/programs/piano-jazz/
 161. file://localhost/series/103063413/the-thistle-and-shamrock/
 162. file://localhost/programs/world-cafe/
 163. file://localhost/programs/
 164. file://localhost/programs/all-songs-considered/
 165. file://localhost/series/alt-latino/
 166. file://localhost/series/98679384/first-listen
 167. file://localhost/series/129527317/the-fresh-air-interview
 168. file://localhost/blogs/microphonecheck/
 169. http://www.fromthetop.org/
 170. http://www.npr.org/programs/jazzset/
 171. file://localhost/programs/piano-jazz/
 172. file://localhost/series/150560513/song-travels
 173. file://localhost/series/103063413/the-thistle-and-shamrock
 174. file://localhost/programs/world-cafe/
 175. file://localhost/programs/
 176. file://localhost/listen/
 177. javascript:getNewsCast();
 178. javascript:getProgramStream();
 179. file://localhost/stations/
 180. file://localhost/about/
 181. file://localhost/about/
 182. file://localhost/about/support/
 183. file://localhost/about/press/
 184. file://localhost/about/careers/
 185. http://shop.npr.org/
 186. file://localhost/contact/
 187. file://localhost/about-npr/179881519/rights-and-permissions-information
 188. file://localhost/corrections/
 189. file://localhost/blogs/ombudsman/
 190. file://localhost/sections/multimedia/
 191. file://localhost/blogs/ombudsman/
 192. http://stateimpact.npr.org/
 193. file://localhost/blogs/
 194. file://localhost/help/
 195. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 196. file://localhost/about-npr/179876898/terms-of-use
 197. file://localhost/about-npr/179878450/privacy-policy
 198. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 199. http://thin.npr.org/

   Hidden links:
 200. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
 201. http://www.npr.org/blogs/allsongs/2013/09/26/226468333/the-good-listener-does-using-spotify-make-you-a-bad-person
 202. http://www.npr.org/blogs/allsongs/2013/09/26/226432932/vikings-choice-wooden-wand-is-playing-at-debbie-harrys-house
 203. http://www.npr.org/blogs/allsongs/2013/09/24/224490956/fall-music-preview
 204. http://www.npr.org/blogs/allsongs/2013/09/20/224165161/first-watch-lucy-schwartz-boomerang
 205. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d7b180aed60e98e3f39af8e57c9baaeb
 206. file://localhost/
