   #[1]RSS 2.0 [2]PopStyle » Fashion Week: Harry Styles' rumored model
   girlfriend steals the show at Marc Jacobs Comments Feed [3]Bikinis,
   tattoos, lobster high heels, and more style secrets from the Miss
   America pageant [4]Did Miley Cyrus get a hair makeover? [5]alternate
   [6]alternate [7]PopStyle [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   EW's Special Coverage

Style & Design

     * [39]Main
     * [40]Behind the Scenes
     * [41]Red Carpet
     * [42]Hair & Makeup
     * [43]Guy Style
     * [44]Blog

   [45]PopStyle
   [46]Style & Design

Fashion Week: Harry Styles' rumored model girlfriend steals the show at Marc
Jacobs

   By [47]Bronwyn Barnes on Sep 13, 2013 at 4:32PM
   [twitter-bird-16x16.png] [48]@BronwynBarnes
   Cara-Delevigne-Marc-Jacobs.jpg

   Image Credit: CHRIS COSGROVE FOR EW
   [49]Full Size Image
   [Cara-Delevigne-Marc-Jacobs_1200x720.jpg] close
     *
     *
     * [50]Share on Tumblr
     *
     * [51]Comments +

   While most models are merely anonymous vehicles used to get the clothes
   down the runway, thanks to a rumored romance with One Direction's Harry
   Styles and sightings with famous friends like Rihanna, catwalker Cara
   Delevingne really made a name for herself during [52]Fashion Week.

   Since she was spotted on a date with One Direction's Harry Styles last
   week -- the pair took in a performance ofÂ The Book of MormonÂ in
   London's West End -Â Delevingne hasÂ become a person of interest to
   many outside of the fashion industry.Â Already considered a fashion It
   girl -- she's fronted ad campaigns for brands like Burberry, H&M, and
   Chanel -- the 21-year-old British model stole the show at
   designerÂ Marc Jacobs' Spring 2014 presentation, held last night in New
   York City.Â One of the last models to arrive,Â Delevingne was whisked
   backstage where all eyes, several cameras and a video crew were on her
   as she was prepped by the hair and makeup teams. A short time later,
   organizers cleared the areaÂ so that she and the other models could get
   dressed for the show, always one of the most anticipated events at New
   York Fashion Week.

   Hitting the runway in a fringe embellished sweatshirt, sequined pants,
   blue moccasin boots, and a cropped blonde wig, Delevingne blended into
   the gaggle of models -- which also included Georgia Jagger, daughter of
   Rolling Stone frontman Mick Jagger -- but if her relationship with
   Styles lasts, the model will have to get used to the extra attention.

   "What I find hard is having to deal with all the people and all the
   c**p. It's when the press and fans are following me most, and it's when
   I work the hardest, so it's kind of like, f***," Delevingne recently
   told Industrie magazine of the pressures of walking in fashion week
   shows around the globe.Â
   Cara-Delevigne-Marc-Jacobs-Runway.jpg

   Image Credit: CHRIS COSGROVE FOR EW

   After dealing with a flare-up of her psoriasis during Paris Fashion
   Week last spring, Delevingne has even hinted that she may soon ditch
   modeling altogether."âI want to make music, I want to act and I want to
   sing. I want to do something that doesnât make my skin erupt," said the
   model, who had a small role in 2012's Anna Karenina.

   As for her One Direction connection, "Harry's been chasing Cara
   nonstop," a source told [53]E! News. "He really likes her and has been
   saying that he wants to be exclusive with her."
   Marc-Jacobs-Arrivals.jpg

   Image Credit: (L-R) CHRIS COSGROVE FOR EW; Getty Images (3)

   In addition to the boldface names on the runway -- which
   wasÂ constructed to look like a hurricane-ravaged boardwalk -Â there
   was also plenty of star power in the front row at Jacobs' show.

   Winona Ryder, Hailee Steinfeld, Christina Ricci, Downton Abbey star
   Michelle Dockery, and celebrity stylist Rachel Zoe were among the
   V.I.P. guests who got a first look atÂ the designer's latest
   collectionÂ during the New York Fashion Week finale.
     *
     *
     * [54]Share on Tumblr
     *
     * [55]Comments +

Tags:

   [56]Cara Delevingne[57]Fashion Week[58]Harry Styles[59]Marc
   Jacobs[60]One Direction

Related

   [61][grade-the-looks_100x100.jpg] Style & Design: See Full Coverage
   [62][Duck-Dynasty-Sherri-Hill_100x100.jpg] 'Duck Dynasty' star makes
   modeling debut at New York Fashion Week
   [63]David and Victoria Beckham's daughter Harper sits front-row at
   Fashion Week
   Please enable JavaScript to view the [64]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [65]'Breaking Bad' cultural references: A-to-Z guide
     * [66]'Breaking Bad': We rank every episode
     * [67]'Breaking Bad': Season-by-season guide
     * [68]13 most unfortunate TV characters
     * [69]'SNL': Ranking alums' success
     * [70]Fall TV ads graded: Best/worst of 2013
     * [71]Jason & Olivia: Say Cheese!

Latest News

     * [72]'Breaking Bad' series finale recap: 'Felina'
     * [73]'Breaking Bad' finale: Vince Gilligan says...
     * [74]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [75]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [76]'Homeland' premiere recap: 'Tin Man Is Down'
     * [77]'Homeland': Watch Brody's best breaths
     * [78]'Mentalist' boss: Why (SPOILER) had to go
     * [79]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [80]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [81]'South Park' NSA surveillance spoof gets big ratings 495
     * [82]'Dexter' producers explain finale, defend final season 898
     * [83]Seeing Red (Rover) 359
     * [84]'Breaking Bad' series finale: Felina spoilers 295

Top 5 Most Read

    1. [85]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [86]'Breaking Bad' series finale: Felina spoilers
    3. [87]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [88]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [89]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[90]FabSugar

     * [91]The Paris Fashion Week Bag Cam
     * [92]Yes, We've Been Shopping For a Crown
     * [93]More from FabSugar

[94]People StyleWatch

     * [95]I Really Love My: Jen's Necklace and More!
     * [96]You Asked, We Found: Allison's Earrings and More!
     * [97]More from People StyleWatch

TV Recaps

     * Mon, Sep 30 | AMC
       [98]Breaking Bad
       By Denise Warner [99]Comments +
     * Mon, Sep 30 | CBS
       [100]The Good Wife
       By Breia Brissey [101]Comments +
     * Mon, Sep 30 | ABC
       [102]Once Upon a Time
       By Hillary Busis [103]Comments +
     * Mon, Sep 30 | Showtime
       [104]Homeland
       By Shirley Li [105]Comments +
     * Mon, Sep 30 | CBS
       [106]The Amazing Race
       By Annie Barrett [107]Comments +
     * Fri, Sep 27 | Lifetime
       [108]Project Runway
       By Stephan Lee [109]Comments +

Movie Calendar

    1. September 6
          + [110]Riddick
          + [111]Touchy Feely
    2. September 13
          + [112]The Family The Family
          + [113]Insidious Chapter 2
    3. September 20
          + [114]Enough Said
          + [115]Parkland
          + [116]Prisoners
          + [117]Rush (limited)
          + [118]Thanks for Sharing
    4. September 27
          + [119]Baggage Claim
          + [120]Cloudy With a Chance of Meatballs 2
          + [121]Don Jon Don Jon
          + [122]Metallica Through the Never
          + [123]Rush (wide)

    1. October 4
          + [124]Gravity
          + [125]Runner Runner Runner Runner
    2. October 11
          + [126]Captain Phillips
          + [127]Machete Kills
          + [128]Romeo and Juliet
    3. October 16
          + [129]Kill Your Darlings
    4. October 18
          + [130]12 Years a Slave 12 Years a Slave
          + [131]All Is Lost
          + [132]Carrie
          + [133]Escape Plan
          + [134]Fifth Estate
    5. October 25
          + [135]Blue Is the Warmest Color
          + [136]The Counselor
          + [137]Jackass: Bad Grandpa

    1. November 1
          + [138]About Time
          + [139]Dallas Buyers Club
          + [140]Diana
          + [141]Enderâs Game Enderâs Game
          + [142]Last Vegas
    2. November 8
          + [143]Thor: The Dark World
    3. November 15
          + [144]The Best Man Holiday
          + [145]The Book Thief
          + [146]Great Expectations
          + [147]The Wolf of Wall Street
    4. November 22
          + [148]Delivery Man
          + [149]Catching Fire The Hunger Games: Catching Fire
          + [150]Nebraska
    5. November 27
          + [151]Black Nativity
          + [152]Frozen
          + [153]Oldboy
    6. November 29
          + [154]Mandela: Long Walk to Freedom

    1. December 6
          + [155]Inside Llewyn Davis (limited)
          + [156]Out of the Furnace
    2. December 13
          + [157]American Hustle
          + [158]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [159]Tyler Perryâs A Madea Christmas
    3. December 18
          + [160]Her
          + [161]The Monuments Men
    4. December 20
          + [162]Anchorman 2: The Legend Continues
          + [163]Inside Llewyn Davis (wide)
          + [164]Saving Mr. Banks
    5. December 25
          + [165]47 Ronin 47 Ronin
          + [166]August: Osage County
          + [167]Grudge Match
          + [168]The Invisible Woman
          + [169]Jack Ryan
          + [170]Labor Day
          + [171]The Secret Life of Walter Mitty
    6. December 27
          + [172]Lone Survivor
    7. * Dates subject to change

   [173]Back to top ^

   Powered by [174]WordPress.com VIP

More from Our Partners

     * [175][blank.png]
       [176]A Porn Star's Letter to Her Unborn Son
     * [177]'Breaking Bad's' Perfect Finale
     * [178]Celebs React to 'Breaking Bad'
     * [179]`Homeland' Plots a New Course
     * [180]`The Good Wife' Dazzles
     * [181]My Take On "Don Jon"
     * [182]Best 'Breaking Bad' Parodies

[183]More from TheDailyBeast.com

     * [184][blank.png]
       [185]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [186]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [187]Scott Eastwood: Six Things to Know About the Young Actor
     * [188]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [189]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [190]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [191]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[192]More from People.com

     * [193][blank.png]
       [194]What You'll Learn From Miley's New 'Documentary'
     * [195]8 Sexy Celebrities Who Don't Feel Sexy
     * [196]Carey Mulligan Looks VERY Different
     * [197]'Glee' Star Welcomes A Baby Boy
     * [198]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [199]Zac Efron Breaks Silence Post-Rehab
     * [200]Kim Kardashian Has A Certain Parisian Glow To Her

[201]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [202][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [203]Subscribe to EW Digital Edition included. [204]Learn more.
   [205]Get the Digital Edition Click for full list of [206]compatible
   devices.
   [207]Entertainment Weekly

   In partnership with [208]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [209]Contact Us
     * [210]Staff
     * [211]Jobs at Time Inc.
     * [212]Advertise

     * [213]Privacy Policy
     * [214]Your California Privacy Rights
     * [215]Ad Choices
     * [216]Terms of Service

     * [217]Subscribe
     * [218]Give a Gift
     * [219]Site Map

     * [220]Books Home
     * [221]Shelf Life
     * [222]Book Trailers
     * [223]Best-Sellers

   [224]Bridget-Jones-Diary_196x134
   [225]'Bridget Jones' excerpt in U.K.
   [226]endless_196x134
   [227]'Embrace' novel no. 4: Trailer
   [228]Dorothy-Must-Die_196x134
   [229]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [230]How did Bridget Jones end up a [SPOILER] mum of two?
     * [231]Marcella Hazan, famed cookbook author, dies at 89
     * [232]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [233]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [234]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [235]David And Goliath C Malcolm Gladwell
     * [236]Cartwheel A- Jennifer duBois
     * [237]The Rosie Project A- Graeme Simsion
     * [238]Blowback B Valerie Plame, Sarah Lovett

     * [239]CapeTown Home
     * [240]Movies
     * [241]TV
     * [242]Comics
     * [243]Games

   [244]Scarlett-Johansson_196x134
   [245]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [246]AGENTS-OF-SHIELD_196x134
   [247]'Agents of SHIELD': New footage
   [248]BATMAN-BALE_196x134
   [249]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [250]Family Home
     * [251]Reviews
     * [252]Lists
     * [253]Movies
     * [254]TV
     * [255]Books
     * [256]Games
     * [257]Blog

   [258]Don-Jon_196x134
   [259]26 child stars who made it
   [260]Degrassi-Exclusive_196x134
   [261]'Degrassi' fall premiere trailer
   [262]Peter-Dinklage_196x134
   [263]Peter Dinklage on 'Sesame Street'
   Family News
     * [264]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [265]'Degrassi' returns to Teennick: See the trailer!
     * [266]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [267]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [268]The Wizard of Oz A
     * [269]Percy Jackson: Sea of Monsters B-
     * [270]Planes B
     * [271]Animation Nation B
     * [272]Turbo B

     * [273]Movies Home
     * [274]Movie & DVD Guide
     * [275]Reviews
     * [276]Calendar
     * [277]News
     * [278]Box Office

   [279]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [280]'Chance of Meatballs 2' is No. 1
   [281]The-Hunger-Games-Catching-Fire-01_196x134
   [282]'Catching Fire': 20 new images!
   [283]into-the-woods_196x134
   [284]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [285]'Philomena' trailer: Have you seen Judi Dench's son?
     * [286]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [287]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [288]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [289]Cloudy With a Chance of Meatballs 2 B
     * [290]Don Jon B+
     * [291]Baggage Claim C+
     * [292]Rush B
     * [293]Prisoners A

     * [294]Music Home
     * [295]Reviews
     * [296]News

   [297]Metallica-Through-the-Never_196x134
   [298]'Metallica Through the Never' lands
   [299]miley-cyrus-video_196x134
   [300]Miley Cyrus' '23' video
   [301]justin-timberlake-09_196x134
   [302]Justin Timberlake album: EW review
   Music News
     * [303]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [304]Watch The Killers' new video for 'Shot At The Night'
     * [305]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [306]Britney Spears is bikini-clad in desert in new music video
       tease
     * [307]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [308]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [309]Drake Nothing Was the Same A
     * [310]Kings of Leon Mechanical Bull B+
     * [311]Avicii True B

     * [312]Style Home
     * [313]Behind the Scenes
     * [314]Red Carpet
     * [315]Hair & Makeup
     * [316]Guys
     * [317]Blog

   [318]Scandal_196x134
   [319]'Scandal'-ous promo campaign at Saks
   [320]kit-harington-jon-hamm_196x134
   [321]Kit Harington on the art of male grooming
   [322]Sofia-Vergara_196x134
   [323]Emmys 2013: Red carpet style

     * [324]TV Home
     * [325]Recaps
     * [326]What to Watch
     * [327]TV Listings
     * [328]News

   [329]Breaking-Bad-Walter_196x134
   [330]'Breaking Bad': TV recap
   [331]breaking-bad-finale-02_196x134
   [332]'Breaking Bad' finale: Costars say...
   [333]breaking-bad-finale_196x134
   [334]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [335]American Idol
     * [336]Arrow
     * [337]The Bachelorette
     * [338]The Celebrity Apprentice
     * [339]Dallas
     * [340]Dancing With the Stars
     * [341]Doctor Who
     * [342]Game of Thrones
     * [343]Glee
     * [344]The Good Wife
     * [345]Grey's Anatomy
     * [346]House of Cards
     * [347]The Killing
     * [348]Mad Men
     * [349]Once Upon a Time
     * [350]The Real Housewives of Beverly Hills
     * [351]Revenge
     * [352]Revolution
     * [353]Scandal
     * [354]So You Think You Can Dance
     * [355]Survivor
     * [356]True Blood
     * [357]Under the Dome
     * [358]The Vampire Diaries
     * [359]The Voice
     * [360]The Walking Dead

References

   Visible links
   1. http://popstyle.ew.com/feed/
   2. http://popstyle.ew.com/2013/09/13/fashion-week-harry-styles-rumored-model-girlfriend-steals-the-show-at-marc-jacobs/feed/
   3. http://popstyle.ew.com/2013/09/13/bikinis-tattoos-and-more-style-secrets-from-the-miss-america-pageant/
   4. http://popstyle.ew.com/2013/09/13/did-miley-cyrus-get-a-hair-makeover/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpopstyle.ew.com%2F2013%2F09%2F13%2Ffashion-week-harry-styles-rumored-model-girlfriend-steals-the-show-at-marc-jacobs%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpopstyle.ew.com%2F2013%2F09%2F13%2Ffashion-week-harry-styles-rumored-model-girlfriend-steals-the-show-at-marc-jacobs%2F&for=wpcom-auto-discovery
   7. http://popstyle.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://www.ew.com/ew/package/0,,20609151,00.html
  40. http://www.ew.com/ew/package/roundup/0,,20609151_20625004,00.html
  41. http://www.ew.com/ew/package/roundup/0,,20609151_20625012,00.html
  42. http://www.ew.com/ew/package/roundup/0,,20609151_20625020,00.html
  43. http://www.ew.com/ew/package/roundup/0,,20609151_20625023,00.html
  44. http://popstyle.ew.com/
  45. http://ewpopstyle.wordpress.com/
  46. http://www.ew.com/ew/package/0,,20609151,00.html
  47. http://search.ew.com/results.html?Ntt=%22Bronwyn+Barnes%22&type=ew:Bronwyn+Barnes;&Ns=p_publish_date|1||p_headline_sort|0
  48. http://twitter.com/BronwynBarnes
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948
  50. http://www.tumblr.com/share
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
  52. http://www.ew.com/ew/gallery/0,,20609151_20731702,00.html
  53. http://www.eonline.com/news/458690/cara-delevingne-s-new-do-model-rocks-choppy-bob-wig-at-marc-jacobs-show
  54. http://www.tumblr.com/share
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
  56. http://popstyle.ew.com/tag/cara-delevingne/
  57. http://popstyle.ew.com/tag/fashion-week/
  58. http://popstyle.ew.com/tag/harry-styles/
  59. http://popstyle.ew.com/tag/marc-jacobs/
  60. http://popstyle.ew.com/tag/one-direction/
  61. http://www.ew.com/ew/package/0,,20609151,00.html
  62. http://popstyle.ew.com/2013/09/11/duck-dynasty-star-makes-modeling-debut-at-new-york-fashion-week/
  63. http://popstyle.ew.com/2013/09/08/victoria-beckham-new-york-fashion-week-harper/
  64. http://disqus.com/?ref_noscript
  65. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  66. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  67. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  68. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  69. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  70. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  71. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  72. http://tvrecaps.ew.com/
  73. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  74. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  75. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  76. http://tvrecaps.ew.com/
  77. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  78. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  79. http://tvrecaps.ew.com/
  80. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  81. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  82. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  83. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  84. http://popwatch.ew.com/?p=268130
  85. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  86. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  87. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  88. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  89. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  90. http://www.fabsugar.com/
  91. http://www.fabsugar.com/Street-Style-Bags-Paris-Fashion-Week-Spring-2014-Video-31983898
  92. http://www.fabsugar.com/Tasha-Runway-Crown-Review-31963755
  93. http://www.fabsugar.com/
  94. http://www.peoplestylewatch.com/
  95. http://www.people.com/people/stylewatch/gallery/0,,20053264,00.html?xid=rss-stylewatchgallery
  96. http://www.people.com/people/stylewatch/gallery/0,,20568925,00.html?xid=rss-stylewatchgallery
  97. http://www.peoplestylewatch.com/
  98. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  99. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
 100. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
 102. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 103. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
 104. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 105. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
 106. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 107. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
 108. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 109. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948#disqus_thread
 110. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 167. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 168. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 171. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 172. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 173. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948
 174. http://en.wordpress.com/vip-hosting/
 175. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 176. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 177. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 178. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 179. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 180. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 181. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 182. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 183. http://www.thedailybeast.com/
 184. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/d81313a6d00e8ecfd6abb6014c2b7948
 185. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 186. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 187. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 188. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 189. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 190. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 191. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 192. http://www.people.com/
 193. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 194. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 195. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 196. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 197. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 198. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 199. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 200. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 201. http://www.huffingtonpost.com/tag/%40ent
 202. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 203. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 204. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 205. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 206. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 207. http://www.ew.com/ew
 208. http://www.cnn.com/SHOWBIZ/
 209. http://www.ew.com/ew/contact_us/
 210. http://www.ew.com/ew/aboutus/
 211. http://www.timeinc.com/careers/
 212. http://www.ew.com/ew/static/advertising/mission.html
 213. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 214. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 215. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 216. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 217. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 218. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 219. http://www.ew.com/ew/static/sitemap
 220. http://www.ew.com/ew/books
 221. http://shelf-life.ew.com/
 222. http://shelf-life.ew.com/tag/book-trailers
 223. http://www.ew.com/books#chartsModule
 224. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 225. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 226. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 227. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 228. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 229. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 230. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 231. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 232. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 233. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 234. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 235. http://www.ew.com/ew/article/0,,20738968,00.html
 236. http://www.ew.com/ew/article/0,,20738959,00.html
 237. http://www.ew.com/ew/article/0,,20738951,00.html
 238. http://www.ew.com/ew/article/0,,20738974,00.html
 239. http://www.ew.com/ew/capetown
 240. http://www.ew.com/ew/capetown/movies
 241. http://www.ew.com/ew/capetown/tv
 242. http://www.ew.com/ew/capetown/comics
 243. http://www.ew.com/ew/capetown/games
 244. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 245. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 246. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 247. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 248. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 249. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 250. http://www.ew.com/ew/family
 251. http://www.ew.com/ew/family#browse-reviews
 252. http://www.ew.com/ew/family/lists
 253. http://www.ew.com/ew/family/movies
 254. http://www.ew.com/ew/family/tv
 255. http://www.ew.com/ew/family/books
 256. http://www.ew.com/ew/family/games
 257. http://family-room.ew.com/
 258. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 259. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 260. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 261. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 262. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 263. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 264. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 265. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 266. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 267. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 268. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 269. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 270. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 271. http://www.ew.com/ew/article/0,,20718181,00.html
 272. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 273. http://www.ew.com/ew/movies
 274. http://www.ew.com/ew/package/0,,20483133,00.html
 275. http://www.ew.com/movies#reviews
 276. http://www.ew.com/movies#footer-release-calendar
 277. http://insidemovies.ew.com/
 278. http://www.ew.com/movies#chartsModule
 279. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 280. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 281. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 282. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 283. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 284. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 285. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 286. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 287. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 288. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 289. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 290. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 291. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 292. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 293. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 294. http://www.ew.com/ew/music
 295. http://www.ew.com/music#reviews
 296. http://music-mix.ew.com/
 297. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 298. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 299. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 300. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 301. http://www.ew.com/ew/article/0,,20738466,00.html
 302. http://www.ew.com/ew/article/0,,20738466,00.html
 303. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 304. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 305. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 306. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 307. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 308. http://www.ew.com/ew/article/0,,20738466,00.html
 309. http://www.ew.com/ew/article/0,,20738160,00.html
 310. http://www.ew.com/ew/article/0,,20733779,00.html
 311. http://www.ew.com/ew/article/0,,20733784,00.html
 312. http://www.ew.com/ew/style
 313. http://www.ew.com/ew/style/behind-the-scenes
 314. http://www.ew.com/ew/style/red-carpet
 315. http://www.ew.com/ew/style/hair-makeup
 316. http://www.ew.com/ew/style/guy-style
 317. http://popstyle.ew.com/
 318. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 319. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 320. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 321. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 322. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 323. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 324. http://www.ew.com/ew/tv
 325. http://tvrecaps.ew.com/
 326. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 327. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 328. http://insidetv.ew.com/
 329. http://tvrecaps.ew.com/
 330. http://tvrecaps.ew.com/
 331. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 332. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 333. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 334. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 335. http://tvrecaps.ew.com/tv-show/american-idol/
 336. http://tvrecaps.ew.com/tv-show/arrow/
 337. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 338. http://tvrecaps.ew.com/tv-show/the-apprentice/
 339. http://tvrecaps.ew.com/tv-show/dallas/
 340. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 341. http://tvrecaps.ew.com/tv-show/doctor-who/
 342. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 343. http://tvrecaps.ew.com/tv-show/glee/
 344. http://tvrecaps.ew.com/tv-show/the-good-wife/
 345. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 346. http://tvrecaps.ew.com/tv-show/house-of-cards/
 347. http://tvrecaps.ew.com/tv-show/the-killing/
 348. http://tvrecaps.ew.com/tv-show/mad-men/
 349. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 350. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 351. http://tvrecaps.ew.com/tv-show/revenge/
 352. http://tvrecaps.ew.com/tv-show/revolution/
 353. http://tvrecaps.ew.com/tv-show/scandal/
 354. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 355. http://tvrecaps.ew.com/tv-show/survivor/
 356. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 357. http://tvrecaps.ew.com/tv-show/under-the-dome/
 358. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 359. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 360. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 361. http://www.ew.com/ew
 362. http://twitter.com/share
 363. http://twitter.com/share
 364. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 365. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 366. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 367. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 368. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 369. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 370. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 371. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 372. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 373. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 374. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 375. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 376. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 377. http://www.quantcast.com/p-5dyPa639IrgIw
