   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Avoid Dehydration to Prevent Heat Exhaustion or Stroke

   Hot summer months mean lots of outdoor activities, lots of time in the
   sun, and lots and lots of sweating - perfect ingredients for a
   dangerous case of [56]dehydration, which can lead to heat exhaustion or
   even heat stroke.

   The best way to stop dehydration? Take preemptive steps to prevent it.
   Drink lots of water, and stay hydrated. On an average day, for an
   average person, the recommended fluid amount is three quarts of water -
   if you're out in the sun or the heat, increase this amount.

   Aside from keeping yourself hydrated, the next best thing to do is
   learn the symptoms and warning signs, so that at the first recognition,
   you can take action to prevent the situation from worsening.

   Symptoms of dehydration in adults include:
     * Unusual thirst
     * Less frequent urination, or dark-colored urine
     * Dry skin, especially when one would ordinarily be sweating
     * Fatigue, dizziness, fainting

   Symptoms of dehydration in children and infants include the same ones
   as those found in adults, with a few additions:
     * Dry mouth/tongue
     * No wet diapers for over three hours
     * Crying without tears
     * High fever
     * Being unusually tired

   If any of these signs are observed, encourage the symptomatic person to
   go into a cool place, or at least go into shade, out of the hot sun.
   Then, be sure to offer fluids, urge the person to lie down or to rest,
   and, if available, encourage them to shower, bathe, or sponge off with
   a cold compress.

   Mild dehydration is best treated with small amounts of fluid often,
   rather than forcing large amounts all at once. Electrolyte solutions
   (like sports drinks, or similar products) and freezer pops are also
   helpful.

   Once a person becomes dehydrated, they are at risk for [57]heat stroke
   or heat exhaustion. Stay alert for the symptoms:
     * Body temperature above 104 degrees
     * Confusion or bizarre behavior
     * Strong, rapid pulse
     * Lack of sweating
     * Faintness or unconsciousness

   If any of these are observed, medical assistance may be necessary.
   Typical treatment consists of the administration of intravenous fluids
   and a hospital stay. If heat-related illnesses go untreated, seizures,
   permanent brain damage, or even death can occur.

   Remember: dehydration and heat exhaustion are 100 percent preventable
   by [58]being smart and sun-savvy! Drink water and embrace the shade -
   it's all about the balance.
   [59]Tweet

   IFRAME:
   [60]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/58341632120/avoid-dehydration-to-prevent-heat-exhaustion-or-stroke&
   layout=button_count&show_faces=false&width=100&action=like&colorscheme=
   light&height=21

   August 15, 2013
   Tagged: [61]health, [62]safety, [63]heat, [64]summer, [65]dehydration,
   [66]dehydrated,
   [67]View the discussion thread

   We welcome your comments [68]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [69]please e-mail us.
   Please enable JavaScript to view the [70]comments powered by Disqus.

Send Us Your Feedback

     * [71]E-mail Us a Question
     * [72]Suggest a Blog Topic

Connect With Us

     * [73]USA.gov on Tumblr
     * [74]Follow @USAgov
     *

       IFRAME:
       [75]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [76]USA.gov on Facebook

Subscribe to Our Blog

     * [77]E-mail
     * [78]RSS

View Older Posts

     * [79]Blog Archives

Stay Connected to USA.gov

     * [80]Mobile
     * [81]RSS
     * [82]Get E-mail Updates

     * [83]Home
     * [84]About Us
     * [85]Contact Us
     * [86]Website Policies
     * [87]Privacy
     * [88]Link to Us
     * [89]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [90]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F58341632120%
   2Favoid-dehydration-to-prevent-heat-exhaustion-or-stroke&pid=5834163212
   0&rk=JtBCLytJ&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.
   media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A
   %2F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [91]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F58341632120%2Favoid-dehydration-to-prevent-hea
   t-exhaustion-or-stroke&pid=58341632120&rk=JtBCLytJ&lang=en_US&name=usag
   ov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459
   cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=s
   lide

   IFRAME:
   [92]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380546851&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC81ODM0MTYzMjEyMFwvYXZvaWQtZGVoeWRyYXRpb24tdG8tcHJldmV
   udC1oZWF0LWV4aGF1c3Rpb24tb3Itc3Ryb2tlIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3
   Bvc3RcLzppZFwvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=CPBKKDDCGM&K=9ce5bb524
   4161c422e0e4dcba8e0a64c45e45a2a45aa89da35bf5df6bf437bb9&R=]
   [impixu?T=1380546851&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvNTgzNDE2MzIxMjBcL2F2b2lkLWRlaHlkcmF0aW9uLXRvLXByZXZ
   lbnQtaGVhdC1leGhhdXN0aW9uLW9yLXN0cm9rZSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC
   9wb3N0XC86aWRcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjU4MzQxNjMyMTIwI
   iwiYmxvZ2lkIjoiODczMjA3OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=EGFNF
   ECBII&K=acb96dbe93926763dfb84eeaf03b837f7a117ea7f1b62304a92b0205f9b82bc
   d&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://www.nlm.nih.gov/medlineplus/ency/article/000982.htm
  57. http://www.cdc.gov/niosh/topics/heatstress/
  58. http://newsinhealth.nih.gov/2009/July/feature2.htm
  59. http://twitter.com/share
  60. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/58341632120/avoid-dehydration-to-prevent-heat-exhaustion-or-stroke&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  61. http://blog.usa.gov/tagged/health
  62. http://blog.usa.gov/tagged/safety
  63. http://blog.usa.gov/tagged/heat
  64. http://blog.usa.gov/tagged/summer
  65. http://blog.usa.gov/tagged/dehydration
  66. http://blog.usa.gov/tagged/dehydrated
  67. http://usagov.disqus.com/?url=ref
  68. http://www.ftc.gov/ogc/coppa1.htm
  69. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  70. http://disqus.com/?ref_noscript
  71. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  72. http://blog.usa.gov/ask-a-question
  73. http://tumblr.com/follow/USAgov
  74. http://twitter.com/USAgov
  75. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  76. http://facebook.com/usagov
  77. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  78. http://feeds.feedburner.com/USAgov-blog
  79. http://blog.usa.gov/archive
  80. http://m.usa.gov/
  81. http://www.youtube.com/USGovernment
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/da06404e21774f2953c790123420c612
  83. http://usa.gov/index.shtml
  84. http://usa.gov/About.shtml
  85. http://usa.gov/Contact-Us.shtml
  86. http://usa.gov/About/Important-Notices.shtml
  87. http://usa.gov/About/Privacy-Security.shtml
  88. http://usa.gov/About/Usagov-Logos.shtml
  89. http://usa.gov/About/developer-resources/developers.shtml
  90. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F58341632120%2Favoid-dehydration-to-prevent-heat-exhaustion-or-stroke&pid=58341632120&rk=JtBCLytJ&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  91. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F58341632120%2Favoid-dehydration-to-prevent-heat-exhaustion-or-stroke&pid=58341632120&rk=JtBCLytJ&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  92. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  93. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  94. http://usa.gov/Citizen/Services/Address-Changes.shtml
  95. http://blog.usa.gov/tagged/space
  96. http://blog.usa.gov/tagged/history
  97. http://usa.gov/Contact/US-Congress.shtml
  98. http://usa.gov/Contact/State.shtml
