    #[1]YouTube Video Search [2]alternate [3]alternate [4]Governor
   Christie: Today, I Got To Pick Up A Little Dirt And Move It [5]Governor
   Christie: Today, I Got To Pick Up A Little Dirt And Move It

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Governor Christie: Today, I Got To Pick Up A Little Dirt And Move It

   [8]GovChristie [9]GovChristie·[10]923 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,121

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   553 views
   Like 6     Dislike 1
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like GovChristie's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike GovChristie's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add GovChristie's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Sep 16, 2013

   Remarks and Tree Planting Ceremony at Zoetis Corporate Headquarters in
   Florham Park - September 16, 2013 (Transcript Below)
   GOVERNOR CHRIS CHRISTIE: She mentioned the Red Oak tree that we
   planted.
   Now if any of you saw that down there, she has a future in politics
   because that's definitely gilding the lily a little bit. That baby was
   planted and already growing. I got to pick up a little dirt and move
   it, and for that I'm very grateful, but, you know, like the tree down
   there that someone else planted, New Jersey is as Sandy said a strong
   and resilient state, and when our administration took over in 2010 we
   were currently in a crisis: taxes that had been raised 115 times in the
   eight years before I got there, fiscal irresponsibility that brought us
   to the point in February of 2010 of being within six weeks of not being
   able to meet state payroll.
   That's not the kind of thing you put on a TV commercial to attract
   business to New Jersey, so we knew we had a lot of work to do and I'm
   proud to say that we've now turned those trends around, put New Jersey
   back on the path to prosperity. Business Facilities magazine now says
   that we're one of the top five destinations now to come to in the
   country for corporate citizens. That's great news, not only for me as
   Governor. It's great news for all of you, because the more businesses
   we have coming here and growing, the greater the environment both from
   a business and a personal perspective becomes for the people who have
   already decided to make their investment in New Jersey.
     * Category
       [14]News & Politics
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [15]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [16]2:25 (BUTTON) Watch Later Governor Christie On FOX SPORTS: Hey
       Genius, The Super Bowl Is In New Jerseyby GovChristie Featured4,231
     * [17]21:43 (BUTTON) Watch Later Governor Christie On The Late Show
       With David Lettermanby GovChristie 135,981 views
     * [18]3:27 (BUTTON) Watch Later Happy Birthday Gov!by GovChristie
       7,169 views
     * [19]1:50 (BUTTON) Watch Later Governor Christie: This is a Complete
       Pile of Garbageby GovChristie 66,686 views
     * [20]41:19 (BUTTON) Watch Later President Bill Clinton talks with
       Governor Chris Christie of New Jersey - CGI America 2013by Clinton
       Global Initiative 7,340 views
     * [21]2:35 (BUTTON) Watch Later Refreshing! NJ Gov. Chris Christie
       Destroys Reporter For Calling Him Confrontationalby FactReal 98,899
       views
     * [22]7:12 (BUTTON) Watch Later Governor Christie On The Today Show:
       I'll Continue To Speak Out About Things I Think Are Importantby
       GovChristie 3,638 views
     * [23]1:58 (BUTTON) Watch Later Governor Christie: I'm The Only Damn
       Republican Hereby GovChristie 614 views
     * [24]0:56 (BUTTON) Watch Later Governor Christie: My Daughter Has
       Some Competition With These Braceletsby GovChristie 7,447 views
     * [25]7:21 (BUTTON) Watch Later Governor Christie: Maybe There Is
       Something To This Fleeceby GovChristie 91,713 views
     * [26]3:16 (BUTTON) Watch Later Meghan McCain: I'm over Chris
       Christieby CNN 6,791 views
     * [27]7:03 (BUTTON) Watch Later Governor Christie: Natural Disasters
       Don't Happen In Red States Or Blue Statesby GovChristie 100,444
       views
     * [28]0:29 (BUTTON) Watch Later Governor Christie: This Is No Choice
       For Meby GovChristie 7,449 views
     * [29]4:21 (BUTTON) Watch Later Governor Christie On Best Parts
       (Serious And Fun) About Being Governorby GovChristie 8,976 views
     * [30]6:27 (BUTTON) Watch Later Nolan Ryan vs. Robin Venturaby
       InsideMLB1 2,099 views
     * [31]0:31 (BUTTON) Watch Later "Un Mejor Futuro, Mas Brillante"
       ("Better, Brighter Future")by ChristieforNJ 651 views
     * [32]0:31 (BUTTON) Watch Later "Compassion" - TV Adby ChristieforNJ
       886 views
     * [33]0:34 (BUTTON) Watch Later Guardian of Gridlockby majoritypac
       2,686 views
     * [34]0:31 (BUTTON) Watch Later "Taxes" - TV Adby ChristieforNJ 911
       views
     * [35]0:44 (BUTTON) Watch Later Governor Christie: My Heart Goes Out
       To The People Of Seasideby GovChristie 12,145 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [36]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [37]About
     * [38]Press & Blogs
     * [39]Copyright
     * [40]Creators & Partners
     * [41]Advertising
     * [42]Developers

     * [43]Terms
     * [44]Privacy
     * [45]Policy & Safety
     * [46]Send feedback
     * [47]Try something new!
     *

   Loading...
   Working...

   [48]Sign in to add this to Watch Later

   [49]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=hav0IPl4qiw
   3. http://m.youtube.com/watch?v=hav0IPl4qiw
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dhav0IPl4qiw&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dhav0IPl4qiw&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/GovChristie?feature=watch
   9. file://localhost/user/GovChristie?feature=watch
  10. file://localhost/user/GovChristie/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dhav0IPl4qiw&hl=en&uilel=3&service=youtube
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dhav0IPl4qiw&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dhav0IPl4qiw&hl=en&uilel=3&service=youtube
  14. file://localhost/news
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dhav0IPl4qiw&hl=en&uilel=3&service=youtube
  16. file://localhost/watch?v=U5zu94ac89M
  17. file://localhost/watch?v=EUay-MaIbmE
  18. file://localhost/watch?v=qy2g5ioBNZs
  19. file://localhost/watch?v=2Ga3yT55-zY
  20. file://localhost/watch?v=DTLNY8F4ttQ
  21. file://localhost/watch?v=8lzh82kN-_0
  22. file://localhost/watch?v=B3V_64FJnOM
  23. file://localhost/watch?v=ZP2t_qhlBME
  24. file://localhost/watch?v=n3CdzX5FF8k
  25. file://localhost/watch?v=VaCSl-upN2E
  26. file://localhost/watch?v=b055NbzOgcQ
  27. file://localhost/watch?v=xSI7aZjqeHY
  28. file://localhost/watch?v=x_wc3ayBhC0
  29. file://localhost/watch?v=aMQ4l8BiliY
  30. file://localhost/watch?v=Gu6J82WD82Y
  31. file://localhost/watch?v=HDbwamcjxUs
  32. file://localhost/watch?v=lt9bzMArMVs
  33. file://localhost/watch?v=UpHRwAunP1k
  34. file://localhost/watch?v=xcy0-3IqR2U
  35. file://localhost/watch?v=oiE_tnVcJLw
  36. file://localhost/
  37. file://www.youtube.com/yt/about/
  38. file://www.youtube.com/yt/press/
  39. file://www.youtube.com/yt/copyright/
  40. file://www.youtube.com/yt/creators/
  41. file://www.youtube.com/yt/advertise/
  42. file://www.youtube.com/yt/dev/
  43. file://localhost/t/terms
  44. http://www.google.com/intl/en/policies/privacy/
  45. file://www.youtube.com/yt/policyandsafety/
  46. file://www.google.com/tools/feedback/intl/en/error.html
  47. file://localhost/testtube
  48. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dhav0IPl4qiw&hl=en&uilel=3&service=youtube
  49. https://accounts.google.com/ServiceLogin?passive=true&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dhav0IPl4qiw&hl=en&uilel=3&service=youtube
