Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Reduced tuition, diversity of courses, and unique programs entice a record
number of students to enroll in summer sessions
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF


   Student stands on a bridge overlooking a river and takes a picture A
   2012 summer academy student in the architecture and design track enjoys
   an outing to the Pete Dye River Course of Virginia Tech. The learning
   track took field trips throughout Virginia for design inspiration.

   BLACKSBURG, Va., May 29, 2013 - More students are utilizing summer
   sessions than ever before as an option in their path to degree
   completion, while saving money on the overall cost of their degree.

   As of May 21, 9,374 students are enrolled in one or both summer
   sessions, up from 8,900 last year. A portion of that - 251 students -
   will take part in the Virginia Tech Summer Academy, offered for the
   second time this summer.

   For the first time, undergraduate students will receive a tuition
   reduction for summer courses. Last year, the Virginia Tech Board of
   Visitors approved a 10 percent reduction on hourly tuition rates for
   summer session enrollment.

   Virginia Tech Summer Sessions offers more than 1,800 class sections
   with smaller class sizes. More than 250 online classes also are
   available during the two six-week sessions. In addition to regular and
   distance learning courses, students can participate in internships,
   co-ops, education abroad, and research opportunities for credit.

Education Abroad

   Between 550 and 600 students are expected to study abroad this summer.
   As of May 21, more than 430 students are enrolled in Virginia Tech
   faculty-led programs. That number does not include students who are
   participating in exchange programs or are enrolled in other
   universities as non-degree seeking students.

   The top five destinations for summer 2013 are France, the Dominican
   Republic, Spain, Switzerland, and China. Virginia Tech has satellite
   campuses in the Dominican Republic and Switzerland, boosting enrollment
   to those destinations.

Undergraduate Research

   During the summer of 2013, almost 100 students are taking part in paid
   undergraduate research experiences through the Fralin Life Science
   Institute Summer Undergraduate Research Fellowship (SURF), the
   Scieneering program, HNFE Summer Undergraduate Research Scholars
   Program, the Summer Engineering Education Collaboratory program, and
   Research Experiences for Undergraduates in Tire and Automotive
   Engineering. The Office of Undergraduate Research is coordinating
   workshops and activities for the programs' participants through the
   summer. Students will present their work at the Virginia Tech Summer
   Undergraduate Research Symposium on Wednesday, July 31.

Summer Academy

   Virginia Tech Summer Academy - a program for first-year students to
   help transition more seamlessly into the college experience -
   significantly expanded for its second year and will offer 35 different
   learning tracks. Last year, 13 tracks were offered.

   More than 260 first year students applied to summer academy, selecting
   their top three learning tracks. Each will be notified which track they
   may take by June 1. In addition to course work, academy participants
   get acclimated to university life through workshops, activities, and
   entertainment. Summer academy takes place during the second summer
   session.

   The first summer session starts Tuesday, May 28, 2013, and ends Monday,
   July 8, 2013. Classes may be added through May 30, 2013.

   The second summer session starts Tuesday, July 9, 2013, and ends
   Saturday, Aug. 17, 2013. Classes may be added through July 11, 2013.

   Dedicated to its motto, Ut Prosim (That I May Serve), [160]Virginia
   Tech takes a hands-on, engaging approach to education, preparing
   scholars to be leaders in their fields and communities. As the
   commonwealth's most comprehensive university and its leading research
   institution, Virginia Tech offers 215 undergraduate and graduate degree
   programs to more than 30,000 students and manages a research portfolio
   of $450 million. The university fulfills its land-grant mission of
   transforming knowledge to practice through technological leadership and
   by fueling economic growth and job creation locally, regionally, and
   across Virginia.
     __________________________________________________________________

     * [161]Alison Matthiessen
     * 540-231-5682
     * [162]amatthiessen@vt.edu

Related Links

     * [163]Summer tuition reduction saves students money, time toward
       degree completion
     * [164]Summer to be busier than ever thanks to increased enrollment
       and Virginia Tech Summer Academy

[165]Summer Academy helps first-year students adjust to university life

       Summer Academy participant Ashley Pierce in a science lab.

   [166]Virginia Tech Summer Academy is designed to ease the transition
   from high school to college to increase students' likelihood for
   success.
     * [167]Read the story
     __________________________________________________________________

2013 Virginia Tech Summer Academy

   IFRAME:
   [168]http://www.youtube.com/embed/videoseries?list=PLnJFUyfSwQbBtCbQ1fg
   0pzPM-WdmjVwiB




   Your browser does not support iframes. [169]http://www.vt.edu/

   Faculty members discuss what students can expect from their course,
   summer academy, and Blacksburg, Va., during the summer.
     * [170]Watch playlist on YouTube.
     * For a list of all 35 tracks being offered in 2013 and additional
       information and registration, visit the [171]Virginia Tech Summer
       Academy website.
     __________________________________________________________________

Benefits to taking classes over the summer

   Virginia Tech summer sessions offers:
     * More than 1,800 class sections
     * Over 250 online classes
     * Smaller class sizes
     * Two six-week sessions
     * Engaging internship, co-op, and research opportunities
     * Education abroad experiences

   Still not sure? Check out [172]this link to read answers to frequently
   asked questions about taking summer classes.
     __________________________________________________________________

Article from

     * [173]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [174]Undergraduate Education
     * [175]Undergraduate Research
     * [176]Outreach and International Affairs
     * [177]College of Agriculture and Life Sciences
     * [178]College of Architecture and Urban Studies
     * [179]College of Engineering
     * [180]College of Liberal Arts and Human Sciences
     * [181]College of Natural Resources and Environment
     * [182]Pamplin College of Business
     * [183]College of Science

[184]Podcasts

     * [185]Work+Life
     * [186]A Touch of Tech
     * [187]HokieCast


[188]Email News

   [189]Sign up to receive daily email news from Virginia Tech


[190]Photo: Around campus

       [191]Fall at the pylons

[192]Video: Building a bridge

       [193]bridge built by students

       [194]Download VT Desktop Alerts
     __________________________________________________________________

[195]Webcam: Burruss Hall

       [196]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [197]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db0b2a353166427ad594b90c0a40c1f6#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db0b2a353166427ad594b90c0a40c1f6#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db0b2a353166427ad594b90c0a40c1f6#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db0b2a353166427ad594b90c0a40c1f6#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDUvMDUyOTEzLXVnZWQtc3VtbWVyc2Vzc2lvbi5odG1s&ct=vtArticle&type=print
 160. http://www.vt.edu/
 161. file://localhost/articles/media-contact/matthiessen-alison-2-res.html
 162. mailto:amatthiessen@vt.edu
 163. file://localhost/articles/2012/12/120512-uged-summertuitionreduction.html
 164. file://localhost/articles/2012/05/052112-uged-summersessions.html
 165. http://www.vt.edu/spotlight/achievement/2013-02-25-summer/academy.html
 166. http://www.vtsa.registrar.vt.edu/index.html
 167. http://www.vt.edu/spotlight/achievement/2013-02-25-summer/academy.html
 168. http://www.youtube.com/embed/videoseries?list=PLnJFUyfSwQbBtCbQ1fg0pzPM-WdmjVwiB
 169. http://www.vt.edu/
 170. http://www.youtube.com/playlist?list=PLnJFUyfSwQbBtCbQ1fg0pzPM-WdmjVwiB
 171. http://www.vtsa.registrar.vt.edu/index.html
 172. http://summer.vt.edu/faq.php
 173. file://localhost/articles/location/blacksburg-va-res.html
 174. file://localhost/feeds/undergraduate-education.html
 175. file://localhost/feeds/undergraduate-research.html
 176. file://localhost/feeds/outreach.html
 177. file://localhost/feeds/agriculture-and-life-sciences.html
 178. file://localhost/feeds/architecture-and-urban-studies.html
 179. file://localhost/feeds/engineering.html
 180. file://localhost/feeds/liberal-arts-and-human-sciences.html
 181. file://localhost/feeds/natural-resources.html
 182. file://localhost/feeds/pamplin-college-of-business.html
 183. file://localhost/feeds/science.html
 184. http://www.podcasts.vt.edu/
 185. http://www.podcasts.vt.edu/
 186. http://www.podcasts.vt.edu/techtouch/
 187. http://www.podcasts.vt.edu/hokiecast.xml.php
 188. file://localhost/email/sign-up.html
 189. file://localhost/email/sign-up.html
 190. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 191. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 192. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 193. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 194. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 195. file://localhost/webcams/burruss.html
 196. file://localhost/webcams/burruss.html
 197. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 198. http://www.vt.edu/
 199. http://www.vtnews.vt.edu/email/sign-up.html
 200. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 201. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
