Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Two Virginia Tech College of Engineering teams, spin-off company TORC,
advance in DARPA Robotics Challenge
     __________________________________________________________________



   Felipe Bacim and Doug Bowman Felipe Bacim and Doug Bowman are part of a
   Virginia Tech College of Engineering team participating in the Defense
   Department-sponsored robotics challenge.
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   BLACKSBURG, Va., July 11, 2013 - Two Virginia Tech College of
   Engineering teams have advanced to the second phase of the futuristic
   [160]Robotics Challenge sponsored by the Defense Advanced Research
   Projects Agency, or DARPA, a subsidiary of the U.S. Department of
   Defense dedicated to high-tech research. The goal: Create rescue robots
   that can easily maneuver disaster scenes and save lives.

   Each team within the competition -- one based in the [161]Department of
   Computer Science, the other in the [162]Department of Mechanical
   Engineering -- combines both a strong partnership with additional
   university research groups and private companies, and includes alumni
   of the College of Engineering.

   Team ViGIR -- short for Virginia-Germany Interdisciplinary Robotics, a
   collaboration between College of Engineering spin-off company [163]TORC
   Robotics - based at Virginia Tech's Corporate Research Center; computer
   science's [164]Center for Human-Computer Interaction, and German-based
   Technische Universitat Darmstadt, a longtime student-exchange partner
   with the College of Engineering. ViGIR built software and control tools
   for use in the simulation-based Virtual Robotics Challenge. From 26
   total competitors in this track, ViGIR was one of seven teams to
   advance and receive a robot that will be supplied by DARPA.

   The team is headed by TORC's David Conner, a two-time Hokie graduate of
   mechanical engineering with bachelor's and master's degrees, and an
   adjunct assistant professor in the [165]Bradley Department of
   Electrical and Computer Engineering. Co-leading the team is [166]Doug
   Bowman, professor of computer science and director of the
   Human-Computer Interaction center;  and Oskar Von Stryk, professor of
   computer science and director of a robotics lab at Darmstadt. TORC
   engineer and two-time graduate of the College of Engineering Jesse
   Hurdus serves as project manager for the team.

   The second Virginia Tech-based team to advance in the two-year DARPA
   Robotics Challenge is [167]Team THOR, an international team of academic
   and private roboticists headed by [168]Dennis Hong of the Robotics and
   Mechanisms Laboratory, or [169]RoMeLa for short. The team's advancement
   to the second round of the robotics competition's physical portion was
   announced today in Boston at a DARPA-sponsored event, with five other
   teams moving onward from a total seven.

   Team THOR [170]must design and build a new, semi-autonomous robot that
   will be tasked with driving a jeep-like vehicle, and then exiting the
   vehicle, walking over rubble, clearing objects blocking a door, and
   entering a building. The robot then must locate and shut off a leaking
   valve, install a hose, and climb an industrial ladder. Finally, it must
   use a power tool and break through a concrete wall.

   Teaming with Hong's lab is The University of Pennsylvania's robotics
   lab, named GRASP, which previously worked with Hong for three
   continuous championship wins at the international autonomous robot
   soccer competition RoboCup; [171]ROBOTIS, a Seoul, Korea-based robotics
   company that partnered to develop an open-platform version of Hong's
   18-inch soccer-playing humanoid robot, DARwIn-OP; and Harris Corp.
   headquartered in Melbourne, Fla.

   According to DARPA, recent disasters such as the March 2011 earthquake
   in Japan that led to the meltdown of a nuclear engineering plant
   highlighted the limited responses humans could perform in highly
   dangerous environments. The agency, citing the Defense Department's
   Humanitarian Assistance and Disaster Relief mission, believes robotic
   response units can allow humans to quickly respond to such disasters,
   but from a remote, safe location.

Team ViGIR

   For the Virtual Robotics Challenge, Conner and Bowman's team led the
   design of software to monitor and control a virtual robot in a
   simulated world, attempting to complete tasks exactly mirroring those
   of THOR's physical goals - driving, traversing difficult terrain, and
   manipulating a hose and valve. The goal: the software platforms should
   allow human operators to remotely control a robot without interruption.
   Having passed the first phase of the multi-year competition, ViGIR soon
   will receive a government-furnished robot - nicknamed ATLAS -- built by
   Boston Dynamics, with which they will compete in the upcoming phases of
   the competition.

   "One of the biggest challenges was that both the robot and simulator
   were being designed concurrently with our efforts to develop the
   control software," said Conner of the team's efforts since the
   challenge began in fall 2012. "Our team maintained its focus on
   developing the fundamental controls for the robot, and designing an
   interface that allowed the human operator to focus on things humans do
   best, such as perception, in order to allow the humans to work with the
   robot as a team."

   Added Bowman, "The goal is to design tools, algorithms, and processes
   that could be used to allow a humanoid robot and human operators to
   work together to respond to a real-world disaster ... quickly and
   effectively, without requiring the robot to be fully autonomous. A
   carefully designed user interface for the human operator is critical to
   achieving that goal."

   Team ViGIR placed sixth among the top nine groups from an original pool
   of 26. One of the lead software developers and designers on the team
   was Felipe Bacim of Porto Alegre, Brazil; a doctoral student in
   computer science, assisted by several undergraduate students including
   Benjamin Waxler of Palos Verdes Estates, a recent bachelor's graduate
   of mechanical engineering; Jacob Sheppard of Winchester Va., and a
   recent bachelor's graduate in computer science ; and Lindsay Blassic of
   Oak Hill, Va., and a senior in computer science.

Team THOR

   IFRAME:
   [172]http://player.vimeo.com/video/70126134?title=0&byline=0&portrait=0
   &color=ff9933

   Watch video of the robots: [173]https://vimeo.com/70126134


   Hong's team advanced to the second stage of the robotics challenge
   after a June 13 test visit by members of the DARPA judging panel.
   During the visit, RoMeLa demonstrated functional subsystems of THOR - a
   state-of-the-art leg, robust arms, and dexterous hands - that will be
   part of the completed robot.

   THOR - short for Tactical Hazardous Operations Robot - will operate
   under supervised autonomy, and be "light, agile, and resilient with
   perception, planning, and human interface technology that infers a
   human operator's intent," said Hong, director of RoMeLa, and an
   associate professor of  mechanical engineering.

   "Something always goes wrong when you are doing a live demo with
   robots," said Hong after the DARPA visit. "But every single thing went
   well and worked exactly as planned. All of the team was exhausted with
   sleepless nights working in the lab, but at the same time we were all
   pumped and excited to show off all the incredible technology we have
   developed. How can one not be excited when showing off robots that will
   save people's lives?"

   In one test, the RoMeLa team demonstrated SAFFiR, the Shipboard
   Autonomous Fire Fighting Robot funded by the U.S. Office of Naval
   Research, walking on gravel, plywood debris, and Astroturf. It is
   planned for SAFFiR to be used to extinguish onboard Navy ship fires in
   tandem with human firefighters. Similarly, THOR will be capable of
   traversing the difficult terrain encountered in disaster relief
   scenarios.

   Team THOR is preparing for a more stringent competition this December,
   as is Team ViGIR. "Time is the biggest challenge," Hong said. "We are
   developing new robotic platforms based on new technology, and the tasks
   it needs to do are things that no one could ever do. We need to do all
   this in just a few months' time." The final competition date is set for
   December 2014.

   Team THOR consists of many of the graduate- and undergraduate-level
   students that have worked on previous robot platforms. One former
   student, J.K. Han, now an engineer with ROBOTIS, also will work on the
   team. Han received his doctoral degree in mechanical engineering from
   Virginia Tech in spring 2012, and was the chief architect of
   [174]CHARLI,which debuted in spring 2010. He is developing a second,
   more publicly accessible robot named THOR-OP with commercial
   open-platform possibilities.

   "We truly believe that this is why we do robotics -- developing
   technology that will save the world," he added. "Though it is a
   competition with big cash prizes at stake, winning is not the most
   important thing. Whether we win or lose, if the technology we develop
   through this project can save even just one person's life, then
   everything is worth it."

   The [175]College of Engineering at Virginia Tech is internationally
   recognized for its excellence in 14 engineering disciplines and
   computer science. The college's 6,000 undergraduates benefit from an
   innovative curriculum that provides a "hands-on, minds-on" approach to
   engineering education, complementing classroom instruction with two
   unique design-and-build facilities and a strong Cooperative Education
   Program. With more than 50 research centers and numerous laboratories,
   the college offers its 2,000 graduate students opportunities in
   advanced fields of study such as biomedical engineering,
   state-of-the-art microelectronics, and nanotechnology. Virginia Tech,
   the most comprehensive university in Virginia, is dedicated to quality,
   innovation, and results to the commonwealth, the nation, and the world.
     __________________________________________________________________

     * [176]Steven D Mackay
     * Communications Manager, College of Engineering
     * 540-231-4787
     * [177]smackay@vt.edu

Related Links

     * [178]Virginia Tech takes on Department of Defense challenge to
       build disaster-response robots
     * [179]Virginia Tech repeats RoboCup soccer win in Adult- and
       Kid-sized divisions
     * [180]RoboCup win could put RoMeLa in forefront of humanoid robot
       field
     * [181]Virginia Tech engineering students build CHARLI, a full-sized
       humanoid robot

[182]Virginia Tech takes on Department of Defense challenge to build
disaster-response robots

   Virginia Tech's Robotics and Mechanisms Laboratory is leading an
   international team of academic and corporate robotics experts in
   developing humanoid robots designed for intense rescue missions as part
   of a new U.S. Department of Defense-sponsored Robotics Challenge that
   lab founder/director Dennis Hong calls the "greatest challenge of my
   career." The robot will be called THOR.
     __________________________________________________________________

[183]RoboCup win could put RoMeLa in forefront of humanoid robot field

       Spotlight on achievement

   When Virginia Tech's [184]Robotics and Mechanisms Laboratory (RoMeLa)
   won the [185]RoboCup 2011 soccer competition - including the grand prix
   Louis Vitton Best Humanoid Award - in July 2011 in Istanbul, Turkey, it
   was more than a job well done. Its victory was a first for the United
   States in the world of humanoid robotics dominated by Japan and Korea,
   not to mention soccer-obsessed nations such as England and Germany.
     * [186]Read the story
     __________________________________________________________________

Article from

     * [187]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [188]Alumni
     * [189]College of Engineering
     * [190]Research
     * [191]Undergraduate Research

[192]Podcasts

     * [193]Work+Life
     * [194]A Touch of Tech
     * [195]HokieCast


[196]Email News

   [197]Sign up to receive daily email news from Virginia Tech


[198]Photo: Around campus

       [199]Fall at the pylons

[200]Video: Building a bridge

       [201]bridge built by students

       [202]Download VT Desktop Alerts
     __________________________________________________________________

[203]Webcam: Burruss Hall

       [204]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [205]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db1921143c2691267125b3ae4b6dcb76#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db1921143c2691267125b3ae4b6dcb76#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db1921143c2691267125b3ae4b6dcb76#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db1921143c2691267125b3ae4b6dcb76#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDcvMDcxMTEzLWVuZ2luZWVyaW5nLWRhcnBhdHdvdGVhbXMuaHRtbA==&ct=vtArticle&type=print
 160. http://www.theroboticschallenge.org/
 161. http://www.cs.vt.edu/
 162. http://www.me.vt.edu/
 163. http://www.torcrobotics.com/
 164. http://www.hci.vt.edu/
 165. http://www.ece.vt.edu/
 166. https://research.cs.vt.edu/3di/user/123
 167. http://www.thordrc.com/
 168. http://www.me.vt.edu/_bios/hong_bio.html
 169. http://www.romela.org/
 170. http://www.vtnews.vt.edu/articles/2012/10/102412-engineering-thorrobotannouncement.html
 171. http://www.robotis.com/xe/
 172. http://player.vimeo.com/video/70126134?title=0&byline=0&portrait=0&color=ff9933
 173. https://vimeo.com/70126134
 174. http://www.vt.edu/spotlight/innovation/2010-04-26-charli/charli-robot.html
 175. http://www.eng.vt.edu/
 176. file://localhost/articles/media-contact/mackay-steven-res.html
 177. mailto:smackay@vt.edu
 178. file://localhost/articles/2012/10/102412-engineering-thorrobotannouncement.html
 179. file://localhost/articles/2012/06/062812-engineering-robocup.html
 180. http://www.vt.edu/spotlight/achievement/2011-08-29-robocup/romela.html
 181. http://www.vt.edu/spotlight/innovation/2010-04-26-charli/charli-robot.html
 182. file://localhost/articles/2012/10/102412-engineering-thorrobotannouncement.html
 183. http://www.vt.edu/spotlight/achievement/2011-08-29-robocup/romela.html
 184. http://www.romela.org/main/Robotics_and_Mechanisms_Laboratory
 185. http://www.robocup.org/
 186. http://www.vt.edu/spotlight/achievement/2011-08-29-robocup/romela.html
 187. file://localhost/articles/location/blacksburg-va-res.html
 188. file://localhost/feeds/alumni.html
 189. file://localhost/feeds/engineering.html
 190. file://localhost/feeds/research.html
 191. file://localhost/feeds/undergraduate-research.html
 192. http://www.podcasts.vt.edu/
 193. http://www.podcasts.vt.edu/
 194. http://www.podcasts.vt.edu/techtouch/
 195. http://www.podcasts.vt.edu/hokiecast.xml.php
 196. file://localhost/email/sign-up.html
 197. file://localhost/email/sign-up.html
 198. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 199. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 200. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 201. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 202. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 203. file://localhost/webcams/burruss.html
 204. file://localhost/webcams/burruss.html
 205. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 206. http://www.vt.edu/
 207. http://www.vtnews.vt.edu/email/sign-up.html
 208. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 209. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
