   [1]skip navigation

Library of Congress

News Releases

   [2]Library of Congress
     * [3]Ask a Librarian
     * [4]Digital Collections
     * [5]Library Catalogs

   Search
   ____________________ (Submit) GO
   [6]The Library of Congress > [7]News Releases > Websites Down Aug.
   16-18, Reading Rooms Closed Aug. 17
   [8]News Releases
   News Releases Image
   ____________________ GO
     * [9]News Releases Home
     * [10]Events: Talks, Films, Concerts
     * [11]Library of Congress Blog

Related Resources at the Library of Congress

     * [12]Library of Congress Magazine
     * [13]Exhibitions at the Library of Congress
     * [14]About the Library of Congress
     * [15]Wise Guide to loc.gov
     * [16]Library of Congress Information Bulletin (1993-2011)

For More information

   [17]Office of Communications

   Library of Congress
   101 Independence Ave., S.E.
   Washington, D.C. 20540-1600

   Voice: 202.707.2905
   Fax: 202.707.9199
   Email: [18]pao@loc.gov

News from the Library of Congress

   Contact: Visitor Services Office (202) 707-8000

August 9, 2013

Websites Down Aug. 16-18, Reading Rooms Closed Aug. 17

   The Library's public websites, including loc.gov, Congress.gov and
   copyright.gov, will be unavailable from 7 p.m. ET, Friday, Aug. 16
   through Sunday, Aug. 18.

   In addition, on Saturday, Aug. 17, all reading rooms and research areas
   in the Madison, Jefferson and Adams buildings of the Library of
   Congress will be closed to staff and the public all day.

   Only the Great Hall, Sales Shop, and exhibits will be open to the
   public in the Thomas Jefferson Building. No food service will be
   available in the Madison Building throughout the day.

   The Architect of the Capitol will be conducting essential maintenance
   on the Capitol Hill campus from Friday, Aug. 16, through Sunday, Aug.
   18, resulting in power outages that will require these closings.

   Also, in-building cellular service will not be available from 6 p.m.
   ET, Friday, Aug. 16 through 6 a.m. ET, Monday, Aug. 19.

   We apologize for any inconvenience to our patrons.

   # # #

   PR 13-A04
   08/09/13
   ISSN 0731-3527

   [19]Back to top

Connect with the Library

   [20]All ways to connect

Find Us On

   [21]Facebook   [22]Twitter   [23]YouTube   [24]Flickr

Subscribe & Comment

     * [25]RSS & E-Mail
     * [26]Blogs

Download & Play

     * [27]Apps
     * [28]Podcasts
     * [29]Webcasts
     * [30]iTunesU (external link)

Questions

     * [31]Ask a Librarian
     * [32]Contact Us

   [33]About | [34]Press | [35]Jobs | [36]Donate
   [37]Inspector General | [38]Legal | [39]Accessibility | [40]External
   Link Disclaimer | [41]USA.gov
   [42]Speech Enabled

References

   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db4104ca985edf0e61010ce75b227beb#skip_menu
   2. http://www.loc.gov/
   3. http://www.loc.gov/rr/askalib/
   4. http://www.loc.gov/library/libarch-digital.html
   5. http://catalog.loc.gov/
   6. http://www.loc.gov/
   7. file://localhost/today/pr/
   8. file://localhost/today/pr/
   9. file://localhost/today/pr
  10. file://localhost/loc/events/index.php
  11. http://blogs.loc.gov/loc
  12. file://localhost/lcm/
  13. file://localhost/exhibits/current/
  14. file://localhost/about/generalinfo.html
  15. file://localhost/wiseguide/
  16. file://localhost/loc/lcib/
  17. file://localhost/today/pr/
  18. mailto:pao@loc.gov
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/db4104ca985edf0e61010ce75b227beb#skip_menu
  20. http://www.loc.gov/homepage/connect.html
  21. http://www.facebook.com/libraryofcongress
  22. http://twitter.com/#!/librarycongress
  23. http://www.youtube.com/libraryofcongress
  24. http://www.flickr.com/photos/library_of_congress/
  25. http://www.loc.gov/rss/
  26. http://blogs.loc.gov/
  27. http://www.loc.gov/apps/
  28. http://www.loc.gov/podcasts/
  29. http://www.loc.gov/today/cyberlc/index.php
  30. http://itunes.apple.com/us/institution/library-of-congress/id386017159
  31. http://www.loc.gov/rr/askalib/
  32. http://www.loc.gov/help/contact-general.html
  33. http://www.loc.gov/about/
  34. http://www.loc.gov/pressroom/login
  35. http://www.loc.gov/hr/employment/index.php
  36. http://www.loc.gov/philanthropy/index.php
  37. http://www.loc.gov/about/oig/
  38. http://www.loc.gov/homepage/legal.html
  39. http://www.loc.gov/access/
  40. http://www.loc.gov/global/disclaim.html
  41. http://www.usa.gov/
  42. http://www.loc.gov/access/web.html
