   Quantcast

   [1]Ad Policy
   [2]The Nation: October 14, 2013
     * [3]Subscribe
     * [4]Donate
     * [5]Store
     * [6]Programs [7][logo-main.gif?v=3] [8][button_newsletters.png]
       [9][button_login_register_noarrow.png]
       _______________
       Search
       [10]Home [11]Blogs [12]Columnists [13]Current Issue [14]Magazine
       Archive [15]Multimedia [16]E-Books
       [17]Nation Builders [18]Students
       [19]? Help
          + [20]Politics
          + [21]World
          + [22]Books & Arts
          + [23]Economy
          + [24]Environment
          + [25]Activism
          + [26]Society
          + [27]Lived History
          + [28]America's Afghan Victims
       [29]Movements [30]Social Justice
       [31]Arts and Entertainment [32]Books and Ideas
       [33]Business [34]Economics [35]Labor
       [36]Environmental Issues [37]Science
       [38]US Politics [39]Government [40]Political Figures [41]Cities
       [42]States
       [43]Sports [44]Education [45]Gender and Sexuality [46]Health
       [47]Law [48]Media [49]Race and Religion [50]From the Archive
       [51]Arab Awakening [52]Foreign Policy [53]War and Peace [54]World
       Leaders [55]Global Organizations [56]Regions and Countries
       [57]Blogs » [58]Katrina vanden Heuvel » [59]A Populist Insurgency
       in New York City

A Populist Insurgency in New York City | The Nation
          + [60]Tweet
          +

            IFRAME:
            [61]http://www.facebook.com/plugins/like.php?href=http://www.t
            henation.com/blog/175725/populist-insurgency-new-york-city&lay
            out=box_count&show_faces=false&width=60&action=like&colorschem
            e=light&height=46

          +
          +
       Katrina vanden Heuvel

[62]Katrina vanden Heuvel
          +

            IFRAME:
            [63]http://platform.twitter.com/widgets/follow_button.html?scr
            een_name=KatrinaNation

          + [64]Syndicate content RSS Feed
       Politics, current affairs and riffs and reflections on the news.

[65]A Populist Insurgency in New York City
       [66]Katrina vanden Heuvel on August 13, 2013 - 10:04 AM ET
          + [67]Share
          + [68]Tweet
          +
          +
          + [69][button-sharebar-email.jpg]
          + [button-sharebar-text-size.jpg] Decrease text size Increase
            text size
          + [70][button-sharebar-subscribe.jpg]
          +
       Bill de Blasio speaks with potential voters on July 30, 2013. (AP
       Photo/Frank Franklin II)
       Editor's Note: Each week we cross-post an excerpt from Katrina
       vanden Heuvel's column at the WashingtonPost.com. Read the full
       text of Katrina's column [71]here.

       For the most part, Americans outside of New York have heard only
       one story about New York City's mayoral race -- the bizarre public
       self- immolation of former representative Anthony Weiner. But
       obscured beneath the flood lights of the Weiner farce is a populist
       insurgency that exemplifies the coming struggle to define the
       Democratic Party in the wake of President Obama.
       The progressive champion in the race, New York Public Advocate
       [72]Bill de Blasio, is challenging the odds-on favorite, [73]City
       Council Speaker Christine Quinn, to succeed retiring Mayor Michael
       Bloomberg. Under pressure from de Blasio and progressives, she has
       begun recently to assert some independence from Bloomberg's
       trickle-down technocratic politics and shown a willingness to
       challenge the administration on certain issues, such as the city's
       harmful homelessness policies. But Quinn has too often used her
       influence as speaker to protect corporate and developers'
       interests.
       De Blasio has pitched his campaign with the most populist and
       ambitious [74]agenda in memory. He does so in a city that is one of
       the most unequal in the country, with an extreme [75]gulf in income
       and wealth. Visitors gape at Manhattan's skyscrapers, but almost
       half the population lives at or near the[76]poverty level. In any
       one year, [77]1.5 millionsuffer hunger or food insecurity.
       Accelerating gentrification has made affordable housing scarce.
       Public schools are in crisis. Bloomberg has vetoed efforts to pass
       a living wage, and he is so anti-labor that all of the 152 public
       unions in the city now are [78]without a contract.
       De Blasio argues that New York is a "[79]tale of two cities," and
       that the central issue of this and future campaigns is "economic
       fairness." "Without a dramatic change of direction," [80]he said in
       a May 30 address, "an economic policy that combats inequality and
       rebuilds our middle class, generations to come will see New York as
       little more than a playground for the rich."
       Editor's Note: Each week we cross-post an excerpt from Katrina
       vanden Heuvel's column at the WashingtonPost.com. Read the full
       text of Katrina's column [81]here.
       Related Topics: [82]Cities
          + [83]Share
          + [84]Tweet
          +
          +
          + [85][button-sharebar-email.jpg]
          + [button-sharebar-text-size.jpg] Decrease text size Increase
            text size
          + [86][button-sharebar-subscribe.jpg]
          +

       IFRAME:
       [87]http://web.adblade.com/impsc.php?cid=1592-4283858402&output=htm
       l

       [88]View the discussion thread.

Latest
          + [89]Amid Shutdown Scrambling, a Powerful Reminder...
            John Nichols
            September 30, 2013 - 7:21 AM ET
          + [90]What Rouhani Said
            Bob Dreyfuss
            September 29, 2013 - 7:41 PM ET
          + [91]Interns' Favorite Articles of the Week, 9/30/13
            StudentNation
            September 29, 2013 - 7:28 PM ET
       [92]Ad Policy
       [93]Ad Policy

Blogs
          + [94]Katrina vanden Heuvel
            [95]Katrina vanden Heuvel
            [96]This Week in `Nation' History: Government Shutdown as Coup
            d'État
          + [97]John Nichols
            [98]John Nichols
            [99]Amid Shutdown Scrambling, a Powerful Reminder that DC
            Should Be a State
          + [100]Christopher Hayes
            [101]Christopher Hayes
            [102]The Republican Ransom Note
          + [103]Rick Perlstein
            [104]Rick Perlstein
            [105]Thinking Like a Conservative (Part Two): Biding Time on
            Voting Rights
          + [106]Eric Alterman
            [107]Eric Alterman
            [108]Odds and Ends (Reed's Away)
          + [109]Robert Dreyfuss
            [110]Bob Dreyfuss
            [111]What Rouhani Said
          + [112]George Zornick
            [113]George Zornick
            [114]The Vast, Unregulated Online Gun Market
          + [115]Zoe Carpenter
            [116]Zoë Carpenter
            [117]Scientific Consensus Won't Change the Politics of Climate
            Change
          + [118]Lee Fang
            [119]Lee Fang
            [120]Tea Party Lawmaker Letter on Med Device Tax Repeal
            Authored by Lobby Group
          + [121]Mychal Denzel Smith
            [122]Mychal Denzel Smith
            [123]Why We Write About Oppression
          + [124]Phyllis Bennis
            [125]Phyllis Bennis
            [126]Reading Obama's Iran Speech
          + [127]Dave Zirin
            [128]Dave Zirin
            [129]Who Is the Walter White of the Sports World? The Answer
            Is Obvious
          + [130]Marie Myung-Ok Lee
            [131]Marie Myung-Ok Lee
            [132]Breaking the Cycle of Anger
          + [133]Greg Mitchell
            [134]Greg Mitchell
            [135]`The Guardian' Posts Shocking Video on H-Bomb That Nearly
            Exploded in North Carolina
          + [136]Allison Kilkenny
            [137]Allison Kilkenny
            [138]Thousands of Grocery Workers Vote on Strike Authorization
          + [139]StudentNation
            [140]StudentNation
            [141]Interns' Favorite Articles of the Week, 9/30/13
          + [142]Leslie Savan
            [143]Bill de Blasio Hurls the `NY Post' Into a Time Warp
          + [144]Laura Flanders
            [145]Laura Flanders
            [146]California Governor Signs Domestic Worker Bill of Rights
          + [147]Greg Kaufmann
            [148]This Week in Poverty: Five Things You Might Have Missed
            on 'Poverty Day'
       [149][ click for more ]
       [150][USEMAP:iPad_Launch_Right_Rail_Promo.jpg]
       [151]Manage Your Subscription
       [152]Ad Policy
       [153]Introducing the Nation Builders
       [154]Nation Now App
       [155]eBookNation
       [156]This Week's TIMELESS WHOPPER
       [157]Ad Policy
       [158][foot-facebook.png] [159][foot-twitter.png]
       [160][foot-rss-icon.png] [161]RSS
          + [162]Home
          + [163]Blogs
          + [164]Columns
          + [165]Current Issue
          + [166]Magazine Archive
          + [167]Multimedia
          + [168]E-Books
          + [169]Puzzle
          + [170]Community
          + [171]Educators
          + [172]Students
          + [173]Politics
          + [174]World
          + [175]Books & Arts
          + [176]Economy
          + [177]Environment
          + [178]Activism
          + [179]Society
          + [180]Advertise
          + [181]NationFilm
          + [182]Subscription Services
          + [183]The Nation Builders
          + [184]Newsletter
          + [185]Nation in the News
          + [186]Store
          + [187]Spanish Translations
          + [188]Help
          + [189]About & Contact
          + [190]Digital, Mobile and E-Reader
          + [191]Community Guidelines
          + [192]Work for Us
          + [193]Privacy Policy
          + [194]Terms of Use
       Copyright © 2012 The Nation

   [195]Close

References

   Visible links
   1. file://localhost/advertising-policy
   2. file://localhost/issue/october-14-2013
   3. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=123820&cds_response_key=I12DTOOLE
   4. https://donate.thenation.com/sitewrap?utm_source=main_nav_donate&utm_medium=website&utm_campaign=main_nav_donate
   5. http://www.upgnation.com/
   6. http://www.thenation.com/programs?utm_source=main_nav_programs&utm_medium=website&utm_campaign=main_nav_programs
   7. file://localhost/
   8. file://localhost/nation-email-subscription-center
   9. file://localhost/user?destination=blog/175725/populist-insurgency-new-york-city
  10. http://www.thenation.com/?utm_source=main_nav_home&utm_medium=website&utm_campaign=main_nav_home
  11. file://localhost/blogs
  12. http://www.thenation.com/columns?utm_source=main_nav_columns&utm_medium=website&utm_campaign=main_nav_columns
  13. file://localhost/current-issue
  14. http://www.thenation.com/archive
  15. http://www.thenation.com/multimedia?utm_source=main_nav_multimedia&utm_medium=website&utm_campaign=main_nav_multimedia
  16. file://localhost/e-book-nation-0
  17. http://nationbuilders.thenation.com/?utm_source=main_nav_nation_builders&utm_medium=website&utm_campaign=main_nav_nation_builder
  18. http://www.thenation.com/students?utm_source=main_nav_students&utm_medium=website&utm_campaign=main_nav_students
  19. file://localhost/help
  20. http://www.thenation.com/politics?utm_source=main_nav_politics&utm_medium=website&utm_campaign=main_nav_politics
  21. http://www.thenation.com/world?utm_source=main_nav_world&utm_medium=website&utm_campaign=main_nav_world
  22. http://www.thenation.com/books-and-arts?utm_source=main_nav_books&utm_medium=website&utm_campaign=main_nav_books
  23. http://www.thenation.com/economy?utm_source=main_nav_economy&utm_medium=website&utm_campaign=main_nav_economy
  24. http://www.thenation.com/environment?utm_source=main_nav_environment&utm_medium=website&utm_campaign=main_nav_environment
  25. http://www.thenation.com/activism?utm_source=main_nav_activism&utm_medium=website&utm_campaign=main_nav_activism
  26. http://www.thenation.com/society?utm_source=main_nav_society&utm_medium=website&utm_campaign=main_nav_society
  27. http://www.thenation.com/lived-history?utm_source=main_nav_lived_history&utm_medium=website&utm_campaign=main_nav_lived_history
  28. http://www.thenation.com/afghanistan
  29. file://localhost/section/movements
  30. file://localhost/section/social-justice
  31. file://localhost/section/arts-and-entertainment
  32. file://localhost/section/books-and-ideas
  33. file://localhost/section/business
  34. file://localhost/section/economics
  35. file://localhost/section/labor
  36. file://localhost/section/environmental-issues
  37. file://localhost/section/science
  38. file://localhost/section/us-politics
  39. file://localhost/section/government
  40. file://localhost/section/political-figures
  41. file://localhost/section/cities
  42. file://localhost/section/states
  43. file://localhost/section/sports
  44. file://localhost/section/education
  45. file://localhost/section/gender-and-sexuality
  46. file://localhost/section/health
  47. file://localhost/section/law
  48. file://localhost/section/media
  49. file://localhost/section/race-and-religion
  50. file://localhost/section/from-the-archive
  51. file://localhost/section/arab-awakening
  52. file://localhost/section/foreign-policy
  53. file://localhost/section/war-and-peace
  54. file://localhost/section/world-leaders
  55. file://localhost/section/global-organizations
  56. file://localhost/section/regions-and-countries
  57. file://localhost/blogs
  58. file://localhost/blogs/katrina-vanden-heuvel
  59. file://localhost/blog/175725/populist-insurgency-new-york-city
  60. http://twitter.com/share
  61. http://www.facebook.com/plugins/like.php?href=http://www.thenation.com/blog/175725/populist-insurgency-new-york-city&layout=box_count&show_faces=false&width=60&action=like&colorscheme=light&height=46
  62. file://localhost/blogs/katrina-vanden-heuvel
  63. http://platform.twitter.com/widgets/follow_button.html?screen_name=KatrinaNation
  64. file://localhost/blogs/116/feed
  65. file://localhost/blog/175725/populist-insurgency-new-york-city
  66. file://localhost/authors/katrina-vanden-heuvel
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dbd1f0b9ebb190675938942a77a3a3c8
  68. https://twitter.com/share
  69. file://localhost/printmail/blog/175725/populist-insurgency-new-york-city
  70. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  71. http://www.washingtonpost.com/opinions/katrina-vanden-heuvel-a-populist-insurgency-in-new-york-city/2013/08/13/746cb2b0-036f-11e3-a07f-49ddc7417125_story.html
  72. http://www.billdeblasio.com/
  73. http://www.washingtonpost.com/politics/ny-mayoral-candidate-christine-quinn-struggles-in-the-shadow-of-scandal/2013/08/06/7cd6992a-fec4-11e2-9711-3708310f6f4d_story.html
  74. http://www.billdeblasio.com/issues
  75. http://www.thenation.com/article/173892/welcome-gilded-city-new-york
  76. http://blogs.villagevoice.com/runninscared/2013/04/nearly_half_of.php
  77. http://billmoyers.com/2013/04/05/going-to-bed-hungry/
  78. http://online.wsj.com/article/SB10001424127887324439804578113091166283364.html
  79. http://www.salon.com/2013/07/26/forget_weiner_theres_a_real_progressive_for_nyc_mayor/
  80. http://pubadvocate.nyc.gov/jobs/speech
  81. http://www.washingtonpost.com/opinions/katrina-vanden-heuvel-a-populist-insurgency-in-new-york-city/2013/08/13/746cb2b0-036f-11e3-a07f-49ddc7417125_story.html
  82. file://localhost/section/cities
  83. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dbd1f0b9ebb190675938942a77a3a3c8
  84. https://twitter.com/share
  85. file://localhost/printmail/blog/175725/populist-insurgency-new-york-city
  86. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  87. http://web.adblade.com/impsc.php?cid=1592-4283858402&output=html
  88. http://the-nation.disqus.com/?url=http%3A%2F%2Fwww.thenation.com%2Fblog%2F175725%2Fpopulist-insurgency-new-york-city
  89. file://localhost/blog/176402/amid-shutdown-scrambling-powerful-reminder-dc-should-be-state
  90. file://localhost/blog/176401/what-rouhani-said
  91. file://localhost/blog/176383/interns-favorite-articles-week-93013
  92. file://localhost/advertising-policy
  93. file://localhost/advertising-policy
  94. http://www.thenation.com/blogs/katrina-vanden-heuvel
  95. file://localhost/blogs/katrina-vanden-heuvel
  96. file://localhost/blog/176388/week-nation-history-government-shutdown-coup-detat
  97. http://www.thenation.com/blogs/john-nichols
  98. file://localhost/blogs/john-nichols
  99. file://localhost/blog/176402/amid-shutdown-scrambling-powerful-reminder-dc-should-be-state
 100. http://www.thenation.com/blogs/christopher-hayes
 101. file://localhost/blogs/christopher-hayes
 102. file://localhost/blog/176389/republican-ransom-note
 103. http://www.thenation.com/blogs/rick-perlstein
 104. file://localhost/blogs/rick-perlstein
 105. file://localhost/blog/176361/thinking-conservative-part-two-biding-time-voting-rights
 106. http://www.thenation.com/blogs/eric-alterman
 107. file://localhost/blogs/eric-alterman
 108. file://localhost/blog/176390/odds-and-ends-reeds-away
 109. http://www.thenation.com/blogs/bob-dreyfuss
 110. file://localhost/blogs/bob-dreyfuss
 111. file://localhost/blog/176401/what-rouhani-said
 112. http://www.thenation.com/blogs/george-zornick
 113. file://localhost/blogs/george-zornick
 114. file://localhost/blog/176392/vast-unregulated-online-gun-market
 115. http://www.thenation.com/blogs/zoe-carpenter
 116. file://localhost/blogs/zoe-carpenter
 117. file://localhost/blog/176394/scientific-consensus-wont-change-politics-climate-change
 118. http://www.thenation.com/blogs/lee-fang
 119. file://localhost/blogs/lee-fang
 120. file://localhost/blog/176399/tea-party-lawmaker-letter-med-device-tax-repeal-authored-lobby-group
 121. http://www.thenation.com/blogs/mychal-denzel-smith
 122. file://localhost/blogs/mychal-denzel-smith
 123. file://localhost/blog/176381/why-we-write-about-oppression
 124. http://www.thenation.com/blogs/phyllis-bennis
 125. file://localhost/blogs/phyllis-bennis
 126. file://localhost/blog/176351/reading-obamas-iran-speech
 127. http://www.thenation.com/blogs/dave-zirin
 128. file://localhost/blogs/dave-zirin
 129. file://localhost/blog/176400/who-walter-white-sports-world-answer-obvious
 130. http://www.thenation.com/blogs/marie-myung-ok-lee
 131. file://localhost/blogs/marie-myung-ok-lee
 132. file://localhost/blog/176373/breaking-cycle-anger
 133. http://www.thenation.com/blogs/greg-mitchell
 134. file://localhost/blogs/greg-mitchell
 135. file://localhost/blog/176391/guardian-posts-shocking-video-h-bomb-nearly-exploded-north-carolina
 136. http://www.thenation.com/blogs/allison-kilkenny
 137. file://localhost/blogs/allison-kilkenny
 138. file://localhost/blog/176336/thousands-grocery-workers-vote-strike-authorization
 139. http://www.thenation.com/blogs/studentnation
 140. file://localhost/blogs/studentnation
 141. file://localhost/blog/176383/interns-favorite-articles-week-93013
 142. file://localhost/blogs/leslie-savan
 143. file://localhost/blog/176395/bill-de-blasio-hurls-ny-post-time-warp
 144. http://www.thenation.com/blogs/laura-flanders
 145. file://localhost/blogs/laura-flanders
 146. file://localhost/blog/176377/california-governor-signs-domestic-worker-bill-rights
 147. file://localhost/blogs/greg-kaufmann
 148. file://localhost/blog/176382/week-poverty-five-things-you-might-have-missed-poverty-day
 149. file://localhost/blogs
 150. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dbd1f0b9ebb190675938942a77a3a3c8#m_iPad_Launch_Right_Rail_Promo
 151. https://subscribe.thenation.com/pubs/NN/NAN/login.jsp?cds_page_id=94644&cds_mag_code=NAN&id=1308340273261&lsid=11681451132048531&vid=1
 152. file://localhost/advertising-policy
 153. https://donate.thenation.com/sitewrap
 154. http://www.thenation.com/download-app
 155. http://www.thenation.com/ebooks
 156. http://www.thenation.com/timeless-whoppers
 157. file://localhost/advertising-policy
 158. http://www.facebook.com/TheNationMagazine?ref=mf
 159. http://twitter.com/THENATION
 160. file://localhost/rss
 161. file://localhost/rss
 162. file://localhost/
 163. file://localhost/blogs
 164. file://localhost/columns
 165. file://localhost/issue/october-14-2013
 166. file://localhost/archive
 167. file://localhost/multimedia
 168. file://localhost/e-book-nation-0
 169. http://www.thenation.com/blogs/word-salad
 170. file://localhost/community
 171. file://localhost/educators
 172. file://localhost/students
 173. file://localhost/politics
 174. file://localhost/world
 175. file://localhost/books-and-arts
 176. file://localhost/economy
 177. file://localhost/environment
 178. file://localhost/activism
 179. file://localhost/society
 180. file://localhost/media-kit
 181. file://localhost/nationfilm
 182. file://localhost/subscription-services
 183. http://nationbuilders.thenation.com/
 184. file://localhost/newsletter-signup
 185. file://localhost/blogs/nation-news
 186. http://www.upgnation.com/
 187. http://www.thenation.com/nation-en-espanol
 188. file://localhost/help
 189. file://localhost/about-and-contact
 190. http://www.thenation.com/50ways
 191. file://localhost/community-guidelines
 192. file://localhost/jobs
 193. file://localhost/privacy-policy
 194. file://localhost/terms-use
 195. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dbd1f0b9ebb190675938942a77a3a3c8

   Hidden links:
 196. http://www.thenation.com/blogs/leslie-savan
 197. http://www.thenation.com/blogs/greg-kaufmann

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dbd1f0b9ebb190675938942a77a3a3c8#m_iPad_Launch_Right_Rail_Promo
   1. https://itunes.apple.com/us/app/the-nation-magazine/id563602692?mt=8
   2. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=127841&cds_response_key=I13FAPP4
