   [p?c1=2&c2=6035740&c3=&c4=&]

   [1]roanoke.com
     * [2]Contact us |
     * [3]Customer care |
     * [4]Subscribe |
     * [5]Advertise |
     * [6]Submit news |
     * [7]Sign in

     * [8]NEWS
     * [9]LIVING
     * [10]SPORTS
     * [11]OPINION
     * [12]MULTIMEDIA
     * [13]BEST OF
     * [14]JOBS
     * [15]HOMES
     * [16]CARS
     * [17]CLASSIFIEDS
     * [18]OBITS

   [19]roanoke.com on facebook [20]roanoke.com on twitter [21]roanoke.com
   on pinterest [22]google+ [23]roanoke.com on youtube [24]rss with
   roanoke.com
   ____________________ Go
     * [25]BUSINESS
     * [26]POLITICS
     * [27]CASEY
     * [28]STOREFRONT
     * [29]EDUCATION
     * [30]NRV BURGS
     * [31]SWOCO
     * [32]SOSALEM
     * [33]BOTETOURT VIEW
     * [34]LAKER WEEKLY
     * [35]BLOGS
     * [36]DATA
     * [37]SPECIAL PROJECTS
     * [38]SEND A TIP

     * [39]CALENDAR
     * [40]CORNERSHOT
     * [41]FOOD
     * [42]MUSIC
     * [43]ARTS
     * [44]SHOPPING
     * [45]GARDEN
     * [46]FAMILY
     * [47]HEALTH
     * [48]PETS
     * [49]TRAVEL
     * [50]BOOKS
     * [51]MOVIES
     * [52]TV
     * [53]COMICS
     * [54]PUZZLES
     * [55]THE EDGE
     * [56]HOROSCOPES
     * [57]CELEBRATIONS

     * [58]HIGH SCHOOLS
     * [59]VIRGINIA TECH
     * [60]VIRGINIA
     * [61]COLLEGES
     * [62]BITTER
     * [63]DOUGHTY
     * [64]MCFARLING
     * [65]OUTDOORS
     * [66]RED SOX
     * [67]GOLF
     * [68]NASCAR
     * [69]BLOGS
     * [70]SEND A TIP

     * [71]LETTERS
     * [72]EDITORIAL
     * [73]POINT/COUNTERPOINT
     * [74]COMMENTARY
     * [75]COLUMNISTS
     * [76]ROUND TABLE
     * [77]SUBMIT A LETTER

     * [78]PHOTO
     * [79]VIDEO
     * [80]SPECIAL PROJECTS
     * [81]PAPARAZZI
     * [82]VIGNETTE BLOG
     * [83]SUBMIT A PHOTO
     * [84]BUY A PHOTO

     * INSIDE JOBS:
     * [85]FIND A JOB
     * [86]CREATE ACCOUNT
     * EMPLOYERS:
     * [87]POST A JOB

     * INSIDE HOMES:
     * [88]HOMES
     * [89]RENTALS
     * [90]OPEN HOUSES

     * INSIDE CLASSIFIEDS:
     * [91]CLASSIFIEDS
     * [92]NOTICES
     * [93]MARKETPLACE
     * [94]CELEBRATIONS
     * [95]PETS
     * [96]YARD SALES
     * [97]YARD SALE MAP
     * [98]PLACE AN AD

     * INSIDE OBITS:
     * [99]OBITUARIES
     * [100]MEMORIAMS

   [breakingNewsBox.png]

Check It Out:

   What are your favorite local places for shopping, pampering or
   entertaining? [101]Vote now in this year's [102]Best Of Holiday
   Shopping readers' choice poll.

Cuccinelli says he may have helped donor Williams apply for state grantsÂ

   The attorney general may have assisted the CEO of Star Scientific in
   applying for state grants.

   MATT GENTRY | The Roanoke Times

   Virginia Commonwealth's Attorney Ken Cuccinelli speaks to Boys State
   convention participants at Radford University on Tuesday.
   [jpeg]
   Turn captions on
   Print
   RELATED COVERAGE
     * [103]Cuccinelli broke no laws in late filings, prosecutor saysÂ
       July 18, 2013

     * [104]Emails: McDonnell set up Cabinet meeting for donor WilliamsÂ
       July 18, 2013

   by
   [105]David Ress | 981-3253

   Friday, July 19, 2013

   Attorney General Ken Cuccinelli says he may have helped a businessman
   who gave him thousands of dollars in gifts in an effort to get grants
   from a state agency.

   The businessman, Jonnie Williams Sr., chief executive officer of Star
   Scientific, never did get any state grants, however.

   The disclosure came in a footnote to a special investigation report
   that found Cuccinelli did not violate ethics law by failing to report
   all of Williamsâ more than $19,000 of gifts or all his holdings in
   stock in Williamâs company Star Scientific.

   Star sued the state to reverse a $1.7 million tax bill in 2011, shortly
   before Cuccinelli made a second, $10,000 investment in its shares and
   before the attorney general asked Williams if his family could stay for
   a third time at Williamsâ Smith Mountain Lake vacation home.

   Cuccinelli has said he never talked to Williams about the lawsuit,
   though he has said Williams had earlier complained about the disputed
   taxes.

   The attorney general told the ethics investigators âthat he may have
   suggested that Williams contact a certain attorney at a Richmond law
   firm âto assist him and his company with the Tobacco Fund,âââ according
   to a report issued by Richmond Commonwealthâs Attorney Michael Herring,
   quoting an investigatorsâ findings.

   Cuccinelli said he couldnât remember exactly when this occurred, the
   report added.

   Cuccinelli was referring to the stateâs Tobacco Indemnity Fund, which
   was set up after the national settlement with cigarette companies in
   1998, spokeswoman Anna Nix said.

   The settlement was mainly intended to compensate states for the cost of
   caring for people with tobacco-related disease, but Virginia used some
   proceeds to help tobacco-producing regions cope with a likely blow to
   their economies from slumping sales of leaf. Star, which started as a
   discount cigarette maker in Mecklenburg County, is now in the diet
   supplement business.

   âKen Cuccinelli was asked by Jonnie Williams if he knew anything about
   the grant process. Ken said he did not and referred him to Jerry
   Kilgore,â Nix said. Kilgore, a former attorney general, is now
   Williamsâ lawyer. Williams had given more than $27,000 to Kilgoreâs
   unsuccessful 2005 bid to be governor.

   Neal Noyes, executive director of the stateâs Tobacco Indemnity Fund,
   said, âThere has been no relationship at any timeâ between the fund and
   Star.

   After interviewing members of Cuccinelliâs staff, the ethics
   investigators found no evidence that Cuccinelliâs personal financial
   interest in Star affected his judgment.

   The investigators said they could not confirm âany suspicion that the
   pace and or substance of the litigationâ was affected by Cuccinelliâs
   stockholdings or his relationship with Williams.

   The attorney generalâs officeâs only response was a filing that said
   Starâs view that the assessment should be overturned is âa legal
   opinion to which no response is required.â

   For nearly two years after that, the attorney generalâs office did not
   seek a hearing or move to dismiss the case. In May, after Cuccinelli
   finally disclosed his stockholdings in Star, the attorney generalâs
   office found two Richmond attorneys who volunteered to take on the
   case.

   Cuccinelli told the investigators he first met Williams when the
   businessman lent his private jet to Cuccinelli for a trip to New York
   for an event in December 2009, which Cuccinelli attended in place of
   Gov. Bob McDonnell.

   Beginning the next month, Cuccinelli stayed several times at Williamsâ
   Goochland County mansion, just outside Richmond, as he was settling
   into his new job as Attorney General.

   In October, Cuccinelli made a $10,000 investment in Star shares.

   Though he has reported no other such large investments in one company,
   he told investigators he was interested in the purported science around
   Starâs tobacco-derived diet supplements because of his engineering
   background. He also asked Williams if his family could stay at
   Williamsâ Smith Mountain Lake home for Thanksgiving, which they did.

   The next year, Cuccinelli bought another $10,000 worth of stock. In
   both 2011 and 2012 he asked if his family could again vacation at
   Williamsâ Smith Mountain Lake home, which they did.

   The share purchase and the 2012 vacation stay came after Star sued the
   state to reverse a tax assessment that has climbed to more than
   $1.7Â million.

   âKen Cuccinelli avoided prosecution for disguising his conflict of
   interest with Star Scientific and Jonnie Williams because of Virginiaâs
   extraordinarily weak ethics laws,â Democratic Party spokesman Brian Coy
   said about Herringâs report. âGiven his pattern of âforgettingâ to
   disclose stocks and gifts from financial patrons whose lawsuits over
   unpaid taxes are sitting in his office, itâs no wonder that Cuccinelli
   wonât accept Terry McAuliffeâs proposal to ban gifts and give our
   ethics laws real teeth.â

   In addition to Williamsâ gifts to Cuccinelli, he and Star have given
   more than $350,000 to McDonnell, his family and his campaign funds and
   political action committee since 2009.

   The ethics investigators said they found no evidence that Williamsâ
   gifts to Cuccinelli affected his investigation into allegations by the
   ex-chef at the Executive Mansion about the governorâs ties to the
   businessman.

   IFRAME:
   [106]http://blogs.roanoke.com/timessquare/wp-content/themes/StandardBlo
   gs/ajaxIE.php

   loading
   comments
   Monday, September 30, 2013
   [24.jpg]

   Weather Journal
   [107]Mon PM webcast; some tropical trouble?

   10 hours ago
   Your news, photos, opinions
   Sign up for free daily news by email
   _____________________________ subscribe
   LATEST OBITUARIES
   [108]AMOS, Christine Crutchfield
   [109]AYARES, Joseph Arthur
   [110]BENTLEY, Rex Lee
   [111]BROWNING, Robert Douglas
   [112]BURROWS, David Hall
   [113]CALLOWAY, Laura L. Anderson
   [114]CARWILE, Mildred Scott
   [115]CAVINESS, Bobby Ray
   [116]COSBY, John Canada
   [117]DeVILBISS, Daniel Ira
   [118]EDWARDS Sr., Willis Franklin
   [119]ELMORE, Margie Carner
   [120]HACKETT, Charles Stanley
   [121]HARMAN III, George Alvis
   [122]HARRIS, Wilford
   [123]HILTON, JoAnne P.
   [124]HOOVER, Ira Wingfield
   [125]HORTON Jr., Ray Wendell
   [126]JIROUSEK, Lisa M.
   [127]MACKENHIMER, Dorothy Lee
   [128]MARKHAM, Miles Walter
   [129]McGHEE, Oscar Harold
   [130]McGREEVEY, Nancy
   [131]MITCHELL, Ray Lee
   [132]NICHOLS, Kerry I.
   [133]PENDLETON, Gladys Richards
   [134]PERDUE, Charles Kenneth
   [135]REYNOLDS, Roxie Odell
   [136]ROBERTS, Charles Blake
   [137]ROBINSON, Alexander Louis
   [138]SAUNDERS, Richard
   [139]SIMMONS, Flora Mae Wilson
   [140]SOUTHERN, Charles Michael
   [141]SPIVEY, Beatrice Lawson
   [142]STUMP, A. Edgar
   [143]THOMAS, Margaret Wilson
   [144]WALKER, Macyl Lively
   [145]WAY Sr., James Byron
   [146]WILLIAMS, Mildred Jean Mitchem
   [147]WILSON, Arthur Lee
   1
   2
   3
   4
   5
   [148][SEARCH OBITUARIES]
   MOST READ

1. [149]Driver in fatal Floyd County crash identified

2. [150]3 killed after crash in Floyd County

3. [151]COMMENTARY: VMI misses the point

4. [152]Navigators help public apply Affordable Care ActÂ

5. [153]Congressional gridlock could shut down Blue Ridge Parkway

6. [154]Pulaski County filling industrial vacanciesÂ

7. [155]Where are those familiar TV faces now?

8. [156]Young bear hit, killed on I-581

9. [157]Searchers revisit Nelson County in case of missing teen girlÂ

10. [158]Damages still issue in 2010 crash of fire truck in Rocky Mount

THE ROANOKE TIMES

   [159][roanokeLogoBottom.png]
     * [160]Privacy policy, terms and conditions
     * [161]Site map
     * [162]Contact us
     * [163]Work for us
     * [164]Smith Mountain Lake Visitor Guide

   [165]MOBILE SITE | [166]STANDARD SITE

References

   1. http://www.roanoke.com/
   2. file://localhost/contactus/
   3. file://localhost/contactus/#circ
   4. file://localhost/subscribe/
   5. file://localhost/advertisewithus/
   6. javascript:contactForm('submit-a-news-tip')
   7. http://ww2.roanoke.com/etimes/
   8. file://localhost/news/
   9. file://localhost/living/
  10. file://localhost/sports/
  11. file://localhost/opinion/
  12. file://localhost/news/specialprojects/
  13. file://localhost/bestof/
  14. http://jobs.roanoke.com/
  15. http://www.swvahomes.com/
  16. http://cars.roanoke.com/
  17. http://classified.roanoke.com/
  18. http://obits.roanoke.com/
  19. http://www.facebook.com/roanoketimes?fref=ts
  20. https://twitter.com/roanoketimes
  21. http://pinterest.com/roanoketimes/
  22. https://plus.google.com/117255378443343442123
  23. http://www.youtube.com/user/theroanoketimes
  24. file://localhost/rss/
  25. file://localhost/news/business/
  26. file://localhost/news/politics/
  27. http://blogs.roanoke.com/dancasey/
  28. http://blogs.roanoke.com/storefront/
  29. file://localhost/news/education/
  30. http://blogs.roanoke.com/theburgs/
  31. http://blogs.roanoke.com/swoco/
  32. http://blogs.roanoke.com/sosalem/
  33. http://blogs.roanoke.com/botetourtview/
  34. file://localhost/lakerweekly
  35. file://localhost/blogs/
  36. file://localhost/news/datasphere/
  37. file://localhost/news/specialprojects/
  38. javascript:contactForm('submit-a-news-tip')
  39. http://calendar.roanoke.com/
  40. file://localhost/living/cornershot/
  41. file://localhost/living/food/
  42. file://localhost/living/music/
  43. file://localhost/living/arts/
  44. file://localhost/living/shopping/
  45. file://localhost/living/homegarden/
  46. file://localhost/living/family/
  47. file://localhost/living/health/
  48. http://pets.roanoke.com/
  49. file://localhost/living/travel/
  50. file://localhost/living/books/
  51. http://affiliate.zap2it.com/movies/mvhome.do?aid=roanoke31t
  52. file://localhost/living/tv/
  53. file://localhost/living/comics/
  54. file://localhost/living/puzzles/
  55. http://blogs.roanoke.com/theedge/
  56. file://localhost/living/horoscope/
  57. http://celebrations.roanoke.com/
  58. file://localhost/sports/highschools/
  59. file://localhost/sports/virginiatech/
  60. file://localhost/sports/uva/
  61. file://localhost/sports/colleges/
  62. http://blogs.roanoke.com/andybittervirginiatechfootball/
  63. http://blogs.roanoke.com/insiders/
  64. http://blogs.roanoke.com/aaronmcfarling/
  65. file://localhost/outdoors/
  66. file://localhost/sports/baseball/
  67. file://localhost/sports/golf/
  68. file://localhost/sports/racing/
  69. file://localhost/blogs/#sports/
  70. javascript:contactForm('submit-a-news-tip')
  71. file://localhost/opinion/letters/
  72. file://localhost/opinion/editorial/
  73. file://localhost/opinion/pointcounterpoint/
  74. file://localhost/opinion/commentary/
  75. file://localhost/opinion/columnists/
  76. http://blogs.roanoke.com/roundtable/
  77. javascript:contactForm('submit-a-letter-to-the-editor')
  78. file://localhost/multimedia/photo/
  79. file://localhost/multimedia/video/
  80. file://localhost/news/specialprojects/
  81. http://roanoke.mycapture.com/mycapture/category.asp?CategoryID=74797
  82. http://blogs.roanoke.com/vignette/
  83. javascript:contactForm('submit-a-photo')
  84. http://roanoke.mycapture.com/mycapture/index.asp
  85. http://jobs.roanoke.com/
  86. http://careers.roanoke.com/CandidateNet/register/step1/
  87. http://careers.roanoke.com/AdminNET/Employer/Marketing/2353
  88. http://www.swvahomes.com/
  89. http://rent.roanoke.com/
  90. http://www.swvahomes.com/?style=oh
  91. http://classified.roanoke.com/
  92. http://notices.roanoke.com/
  93. http://marketplace.roanoke.com/
  94. http://celebrations.roanoke.com/
  95. http://pets.roanoke.com/
  96. http://marketplace.roanoke.com/roanoke-m/yard-sales/search
  97. http://yardsales.roanoke.com/
  98. http://roanoke.adperfect.com/
  99. http://obituaries.roanoke.com/
 100. http://www.legacy.com/obituaries/roanoke/obituary-browse.aspx?recentdate=0&type=9
 101. http://roanoke.secondstreetapp.com/Best-Of-Holiday-Shopping-2013/
 102. http://www.roanoke.com/bestof/
 103. file://localhost/news/politics/2085328-12/cuccinelli-broke-no-laws-in-late-filings-prosecutor.html
 104. file://localhost/news/politics/2086205-12/emails-mcdonnell-set-up-cabinet-meeting-for-donor.html
 105. mailto:david.ress@roanoke.com
 106. http://blogs.roanoke.com/timessquare/wp-content/themes/StandardBlogs/ajaxIE.php
 107. http://blogs.roanoke.com/weatherjournal/?p=73553
 108. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=christine-crutchfield-amos&pid=167204147&fhid=10911&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 109. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=joseph-arthur-ayares&pid=167252774&fhid=10966&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 110. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=rex-lee-bentley&pid=167252787&fhid=10966&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 111. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=robert-douglas-browning&pid=167252783&fhid=15117&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 112. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=david-hall-burrows&pid=167252796&fhid=15117&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 113. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=laura-l-anderson-calloway&pid=167252785&fhid=3865&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 114. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=mildred-scott-carwile&pid=167252789&fhid=5971&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 115. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=bobby-ray-caviness&pid=167252775&fhid=10966&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 116. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=john-canada-cosby&pid=167252778&fhid=11648&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 117. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=daniel-ira-devilbiss&pid=167204141&fhid=10857&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 118. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=willis-franklin-edwards&pid=167204101&fhid=11324&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 119. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=margie-carner-elmore&pid=167252797&fhid=2158&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 120. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=charles-stanley-hackett&pid=167252779&fhid=11325&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 121. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=george-alvis-harman&pid=167204152&fhid=10539&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 122. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=wilford-harris&pid=167204103&fhid=10087&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 123. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=joanne-p-hilton&pid=167252771&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 124. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=ira-wingfield-hoover&pid=167252781&fhid=10541&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 125. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=ray-wendell-horton&pid=167252784&fhid=10541&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 126. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=lisa-m-jirousek&pid=167252780&fhid=10969&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 127. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=dorothy-lee-mackenhimer&pid=167204100&fhid=10412&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 128. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=miles-walter-markham&pid=167252761&fhid=28782&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 129. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=oscar-harold-mcghee&pid=167252782&fhid=5754&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 130. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=nancy-mcgreevey&pid=167252798&fhid=10412&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 131. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=ray-lee-mitchell&pid=167252758&fhid=10539&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 132. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=kerry-i-nichols&pid=167252764&fhid=10554&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 133. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=gladys-richards-pendleton&pid=167252762&fhid=10946&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 134. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=charles-kenneth-perdue&pid=167252763&fhid=5575&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 135. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=roxie-odell-reynolds&pid=167204138&fhid=10952&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 136. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=charles-blake-roberts&pid=167204157&fhid=10567&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 137. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=alexander-louis-robinson&pid=167252766&fhid=10911&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 138. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=richard-saunders&pid=167252752&fhid=5575&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 139. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=flora-mae-wilson-simmons&pid=167252753&fhid=5575&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 140. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=charles-michael-southern&pid=167252777&fhid=10551&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 141. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=beatrice-lawson-spivey&pid=167204121&fhid=10541&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 142. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=a-edgar-stump&pid=167252786&fhid=10412&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 143. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=margaret-wilson-thomas&pid=167252770&fhid=10911&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 144. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=macyl-lively-walker&pid=167252757&fhid=10969&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 145. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=james-byron-way&pid=167252754&fhid=10836&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 146. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=mildred-jean-mitchem-williams&pid=167252765&fhid=10923&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 147. http://www.legacy.com/obituaries/roanoke/obituary.aspx?n=arthur-lee-wilson&pid=167252788&fhid=10745&utm_source=rcom&utm_medium=widget&utm_campaign=obitwidget
 148. http://obits.roanoke.com/obituaries/roanoke/
 149. file://localhost/news/2264124-12/driver-in-fatal-floyd-county-crash-identified.html
 150. file://localhost/news/2261737-12/3-killed-after-crash-in-floyd-county.html
 151. file://localhost/opinion/commentary/2256292-12/vmi-misses-the-point.html
 152. file://localhost/news/obamacare/2239236-12/navigators-help-public-apply-affordable-care-act.html
 153. file://localhost/news/2262104-12/congressional-gridlock-could-shut-down-blue-ridge-parkway.html
 154. file://localhost/news/nrv/2260024-12/pulaski-county-filling-industrial-vacancies.html
 155. file://localhost/living/2031235-12/where-are-those-familiar-tv-faces-now.html
 156. file://localhost/news/2258836-12/young-bear-hit-killed-on-i-581.html
 157. file://localhost/news/2264694-12/searchers-revisit-nelson-county-in-case-of-missing.html
 158. file://localhost/news/2261423-12/damages-still-issue-in-2010-crash-of-fire.html
 159. http://www.roanoke.com/
 160. file://localhost/privacypolicy/
 161. file://localhost/sitemap/
 162. file://localhost/contactus/
 163. file://localhost/careers/
 164. http://www.smithmountainlake.com/chamber/
 165. javascript:mobileSite()
 166. http://www.roanoke.com/
