   #[1]alternate

   [2]Skip to Main Content
     * [3]Home
     * [4]FAQs
     * [5]Site Index
     * [6]E-mail Your Question
     * [7]Chat
     * [8]FREE Publications

     * [9]Get E-mail Updates
     * [10]Change Text Size

   [11]Español

[12]USA.gov: Government Made Easy

   Search ______________________________________
   Search

Follow Us:

     * [13]Facebook
     * [14]Twitter
     * [15]YouTube
     * [16]USA.gov Blog

   [17]1-800-FED-INFO (333-4636)
   [18]

Services

     * Find Government Jobs

       Find Government Jobs
     * Change of Address

       Change of Address
     * Get It Done Online!
          + [19]Apply for a Passport
          + [20]Find Cheapest Gas Prices
          + [21]Shop Government Auctions
          + [22]Replace Personal Records
       [23]MORE SERVICES

   [24]

Blog

     * News from our Blog

       Learn about U.S. space programs and NASA from our blog
     *
          + [25]Health News from Our Blog
          + [26]Family News from Our Blog
          + [27]Science News from Our Blog
          + [28]Safety News from Our Blog
       [29]More Blog Posts
     *
       Explore U.S. history, documents, museums, arts, and more from our
       blog

   [30]

Topics

     *
          + [31]Benefits and Grants
          + [32]Business and Nonprofits
          + [33]Consumer Protection
          + [34]Consumer Publications
          + [35]Defense and International
          + [36]Environment, Energy, and Agriculture
          + [37]Family, Home, and Community
     *
          + [38]Government Performance
          + [39]Government Sales and Auctions
          + [40]Health and Nutrition
          + [41]History, Arts, and Culture
          + [42]Jobs and Education
          + [43]Money and Taxes
          + [44]Public Safety and Law
     *
          + [45]Public Service and Volunteerism
          + [46]Reference and General Government
          + [47]Science and Technology
          + [48]Travel and Recreation
          + [49]Voting and Elections

   [50]

Contact Government

     *
       U.S. Congress and White House
     *
       Governor and State Legislators
     * Contact Government
          + [51]Elected Officials
          + [52]Agency Contacts
          + [53]Contact Us
          + [54]FAQs
       [55]MORE CONTACTS

News From Our Blog

Traveling Abroad? Consider a Chip-and-PIN Credit Card

   Foreign countries have different cultures, different customs, different
   languages - and, to top it all off, some countries have different
   styles of credit cards.

   Rather than using the familiar cards, which feature a magnetic strip at
   the top of the card, several countries have transitioned to
   "chip-and-PIN" credit cards, better for consumer safety. While some
   foreign vendors will continue to accept your traditional magnetic strip
   cards, some may not.

   So, what's the difference?

   Chip-and-PIN cards are embedded with a computer chip that contains the
   information that would normally be contained in the strip along the top
   of the card. In addition to this chip system, users are required to
   enter in a PIN code, much like as would be required for a debit card.

   The cards offer greater consumer protection, as it is harder to clone
   the payment information when a chip is being used, thus [56]reducing
   identity theft. In France, chip-and-PIN cards have been responsible for
   a 50 percent reduction in payment fraud, according to the Federal Trade
   Commission.

   The cards are increasingly being made available for U.S. residents, and
   before traveling, officials suggest you check with your credit card
   company to see whether chip-and-PIN cards are available. If not, they
   suggest that you carry a little extra cash, in case foreign vendors
   refuse to accept your current credit card.

   [57]Learn more about using chip-and-PIN cards on European travel.
   [58]Tweet

   IFRAME:
   [59]http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/p
   ost/56155583987/traveling-abroad-consider-a-chip-and-pin-credit-card&la
   yout=button_count&show_faces=false&width=100&action=like&colorscheme=li
   ght&height=21

   July 22, 2013
   Tagged: [60]credit cards, [61]consumer protection, [62]credit,
   [63]View the discussion thread

   We welcome your comments [64]if you are 13 or older, and hope that our
   conversations here will be polite. You are responsible for the content
   of your comments.

   We do not discriminate against any views, but may delete any of the
   following:
     * violent, obscene, profane, hateful, or racist comments
     * comments that threaten or harm the reputation of any person or
       organization
     * advertisements or solicitations of any kind
     * comments that suggest or encourage illegal activity
     * multiple off-topic posts or repetitive posts that are copied and
       pasted
     * personal information including, but not limited to, e-mail
       addresses, telephone numbers, mailing addresses, or identification
       numbers

   In short: be nice and add to the discussion. If you continually violate
   this policy, we may limit your ability to comment in the future. If you
   have any questions or comments about this policy, [65]please e-mail us.
   Please enable JavaScript to view the [66]comments powered by Disqus.

Send Us Your Feedback

     * [67]E-mail Us a Question
     * [68]Suggest a Blog Topic

Connect With Us

     * [69]USA.gov on Tumblr
     * [70]Follow @USAgov
     *

       IFRAME:
       [71]http://www.facebook.com/plugins/like.php?app_id=166600793408530
       &href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_c
       ount&width=200&show_faces=false&action=like&colorscheme=light&font=
       verdana&height=21

       [72]USA.gov on Facebook

Subscribe to Our Blog

     * [73]E-mail
     * [74]RSS

View Older Posts

     * [75]Blog Archives

Stay Connected to USA.gov

     * [76]Mobile
     * [77]RSS
     * [78]Get E-mail Updates

     * [79]Home
     * [80]About Us
     * [81]Contact Us
     * [82]Website Policies
     * [83]Privacy
     * [84]Link to Us
     * [85]Developers

   USA.gov is the U.S. government's official web portal.

   DCSIMG

   IFRAME:
   [86]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F56155583987%
   2Ftraveling-abroad-consider-a-chip-and-pin-credit-card&pid=56155583987&
   rk=VDAkhQgr&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.me
   dia.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2
   F%2Fblog.usa.gov%2F&page_slide=slide

   IFRAME:
   [87]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.usa.gov%2Fpost%2F56155583987%2Ftraveling-abroad-consider-a-chip
   -and-pin-credit-card&pid=56155583987&rk=VDAkhQgr&lang=en_US&name=usagov
   &brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc
   7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=sli
   de

   IFRAME:
   [88]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380547190&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy51
   c2EuZ292XC9wb3N0XC81NjE1NTU4Mzk4N1wvdHJhdmVsaW5nLWFicm9hZC1jb25zaWRlci1
   hLWNoaXAtYW5kLXBpbi1jcmVkaXQtY2FyZCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3
   N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=PPHMJCJLIP&K=9eb8617faf8ae
   85dcb48f635498e75e57e769d834f3eb6f815e869fd7a83103d&R=]
   [impixu?T=1380547190&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   dXNhLmdvdlwvcG9zdFwvNTYxNTU1ODM5ODdcL3RyYXZlbGluZy1hYnJvYWQtY29uc2lkZXI
   tYS1jaGlwLWFuZC1waW4tY3JlZGl0LWNhcmQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG
   9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI1NjE1NTU4Mzk4NyIsI
   mJsb2dpZCI6Ijg3MzIwNzgiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=MFNOL
   JCJIO&K=1486a083660b9809359c20317858ae21c53639c85ba1f0a46cb878518dbd10c
   1&R=]

References

   Visible links
   1. http://feeds.feedburner.com/USAgov-blog
   2. http://blog.usa.gov/#dashboard_main_content
   3. http://usa.gov/index.shtml
   4. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   5. http://usa.gov/site-index.shtml
   6. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   7. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
   8. http://publications.usa.gov/
   9. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  10. http://usa.gov/About/Change-Text.shtml
  11. http://blog.gobiernousa.gov/
  12. http://usa.gov/index.shtml
  13. http://www.facebook.com/USAgov
  14. http://twitter.com/USAgov
  15. http://www.youtube.com/USGovernment
  16. http://blog.usa.gov/
  17. http://usa.gov/About/FEDINFO.shtml
  18. http://usa.gov/Citizen/Services.shtml
  19. http://travel.state.gov/passport/passport_1738.html
  20. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  21. http://usa.gov/shopping/shopping.shtml
  22. http://usa.gov/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  23. http://usa.gov/Citizen/Services.shtml
  24. http://blog.usa.gov/
  25. http://blog.usa.gov/tagged/health
  26. http://blog.usa.gov/tagged/family
  27. http://blog.usa.gov/tagged/science
  28. http://blog.usa.gov/tagged/safety
  29. http://blog.usa.gov/
  30. http://usa.gov/Citizen/Topics/All_Topics.shtml
  31. http://usa.gov/Citizen/Topics/Benefits.shtml
  32. http://usa.gov/Business/Business-Gateway.shtml
  33. http://usa.gov/topics/consumer.shtml
  34. http://publications.usa.gov/
  35. http://usa.gov/Citizen/Topics/Defense.shtml
  36. http://usa.gov/Citizen/Topics/Environment-Agriculture.shtml
  37. http://usa.gov/Citizen/Topics/Family.shtml
  38. http://usa.gov/Contact/Engagement/Dashboards.shtml
  39. http://usa.gov/shopping/shopping.shtml
  40. http://usa.gov/Citizen/Topics/Health.shtml
  41. http://usa.gov/Citizen/Topics/History.shtml
  42. http://usa.gov/Citizen/Topics/Education-Training.shtml
  43. http://usa.gov/Citizen/Topics/Money-Taxes.shtml
  44. http://usa.gov/Citizen/Topics/PublicSafety.shtml
  45. http://usa.gov/Citizen/Topics/PublicService.shtml
  46. http://usa.gov/Topics/Reference-Shelf.shtml
  47. http://usa.gov/Citizen/Topics/Science.shtml
  48. http://usa.gov/Citizen/Topics/Travel.shtml
  49. http://usa.gov/Citizen/Topics/Voting.shtml
  50. http://usa.gov/Contact.shtml
  51. http://usa.gov/Contact/Elected.shtml
  52. http://usa.gov/directory/federal/index.shtml
  53. http://usa.gov/Contact-Us.shtml
  54. http://answers.usa.gov/system/selfservice/selfservice.controller?CONFIGURATION=1012&PARTITION_ID=1&CMD=STARTPAGE&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  55. http://usa.gov/Contact/Elected.shtml
  56. http://www.ftc.gov/os/comments/IDMngmntworkshop/527026-00017.pdf
  57. https://smartpay.gsa.gov/news/european-travel-tips
  58. http://twitter.com/share
  59. http://www.facebook.com/plugins/like.php?href=http://blog.usa.gov/post/56155583987/traveling-abroad-consider-a-chip-and-pin-credit-card&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21
  60. http://blog.usa.gov/tagged/credit-cards
  61. http://blog.usa.gov/tagged/consumer-protection
  62. http://blog.usa.gov/tagged/credit
  63. http://usagov.disqus.com/?url=ref
  64. http://www.ftc.gov/ogc/coppa1.htm
  65. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  66. http://disqus.com/?ref_noscript
  67. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
  68. http://blog.usa.gov/ask-a-question
  69. http://tumblr.com/follow/USAgov
  70. http://twitter.com/USAgov
  71. http://www.facebook.com/plugins/like.php?app_id=166600793408530&href=http%3A%2F%2Ffacebook.com%2Fusagov&send=false&layout=button_count&width=200&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  72. http://facebook.com/usagov
  73. https://public.govdelivery.com/accounts/USAGOV/subscriber/new?topic_id=USAGOV_222
  74. http://feeds.feedburner.com/USAgov-blog
  75. http://blog.usa.gov/archive
  76. http://m.usa.gov/
  77. http://www.youtube.com/USGovernment
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dcca8f12d71ccb3def0bb58c9ab9a1dc
  79. http://usa.gov/index.shtml
  80. http://usa.gov/About.shtml
  81. http://usa.gov/Contact-Us.shtml
  82. http://usa.gov/About/Important-Notices.shtml
  83. http://usa.gov/About/Privacy-Security.shtml
  84. http://usa.gov/About/Usagov-Logos.shtml
  85. http://usa.gov/About/developer-resources/developers.shtml
  86. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F56155583987%2Ftraveling-abroad-consider-a-chip-and-pin-credit-card&pid=56155583987&rk=VDAkhQgr&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  87. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.usa.gov%2Fpost%2F56155583987%2Ftraveling-abroad-consider-a-chip-and-pin-credit-card&pid=56155583987&rk=VDAkhQgr&lang=en_US&name=usagov&brag=false&avatar=http%3A%2F%2F24.media.tumblr.com%2Favatar_3a849459cc7d_64.png&title=USA.gov&url=http%3A%2F%2Fblog.usa.gov%2F&page_slide=slide
  88. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  89. http://usa.gov/Citizen/Topics/Government-Jobs.shtml
  90. http://usa.gov/Citizen/Services/Address-Changes.shtml
  91. http://blog.usa.gov/tagged/space
  92. http://blog.usa.gov/tagged/history
  93. http://usa.gov/Contact/US-Congress.shtml
  94. http://usa.gov/Contact/State.shtml
