   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

24 Frames per Second

VEEP! A Review by Raymond Pun, Stephen A. Schwarzman Building, General
Research Division August 20, 2013

Share

   Recommend
   Email
   Print
   Share

   One of my favorite shows on HBO, [127]VEEP, just wrapped up its second
   season this summer.

   In case you didn't know, this show follows around the fictional Vice
   President (VP) of the United States: Selina Meyer, played by [128]Julia
   Louis-Dreyfus (who also played Elaine Benes in the television sitcom
   [129]Seinfeld and Christine Campbell in the show [130]The New
   Adventures of Old Christine).

   VP Selina with her Cabinet Members VP Selina with her Cabinet MembersIn
   VEEP, we find Selina Meyer and her Cabinet Members dealing with the
   endless layers and levels of bureaucracy in the federal government.
   Whether it is about fundraising, lobbying or political schmoozing, VP
   Meyer often has to put out fire before she gets completely caught in
   it. People may think that this show reflects the life of a former U.S.
   vice presidential candidate but in fact, it doesn't at all. (See
   [131]Game Change instead.)

   In each episode, VP Meyer jumps through many hoops of Washington's
   political storms to get her point across that she is the second most
   powerful person in the United States or so she assumes. Meyer and her
   team often throw many nasty jokes, creative insults, sarcasms, double
   entendres to others, but mostly to each other.

   The first season introduced the characters, their roles and the premise
   of the show; the focus was on passing the "Clean Jobs Bill" which was
   the VP's biggest project in a national scale. The second season took a
   different direction and challenged the VP and her Cabinent Members in
   an international scale: global diplomacy.

   The VP with her Chief of Staff Amy Brookheimer (Anna Chlumsky) The VP
   with her Chief of Staff Amy Brookheimer (Anna Chlumsky)A few
   interesting aspects of VEEP:
    1. The show never reveals the VP's political affiliation. The show
       drops tiny hints and clues but it never tells the viewers if Selina
       Meyer is a Democrat, Republican, Independent or from some other
       political party.
    2. The show also never reveals the face of the President of the U.S.
       We hear his name a lot and what he likes and dislikes but we don't
       know what he looks like or his political affiliation either.
    3. Viewers may also recognize some of the other cast members from
       other well-known shows such as [132]Arrested Development.

   Overall, this show refreshingly delivers good humor and fun. If you
   enjoy watching political comedy where irate characters are constantly
   putting or spreading political firestorms, this series is worth
   watching.
     * [133]View all posts by Raymond Pun

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [134]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [135]Policy on
   Patron-Generated Web Content.

   [136]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   24 Frames per Second Image
   [137]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [138]Raymond Pun (Author)
     * [139]24 Frames per Second (Channel)
     * [140]DeWitt Wallace Periodical Room
     * [141]General Research Division

Related Blog Topics

     * [142]Political Science
     * [143]Broadcasting, Radio and Television
     * [144]Government and Law

Subscribe to NYPL Blogs RSS Feeds

     * [145]Subscribe to RSS Feed[146]24 Frames per Second
     * [147]Subscribe to RSS Feed[148]Posts from the DeWitt Wallace
       Periodical Room
     * [149]Subscribe to RSS Feed[150]Posts from the General Research
       Division
     * [151]Subscribe to RSS Feed[152]Posts by Raymond Pun
     * [153]Subscribe to RSS Feed[154]All NYPL Blogs

Also of Interest

     * [155]Copies and Reproductions
     * [156]Income Tax Information 2013
     * [157]Digital Files for Editorial, Commercial, and Other Uses

Audio/Video

     * [158]DAVID BROOKS, The Social Animal: The Hidden Sources of Love,
       Character and Achievement
     * [159]An Innocent Man in Guantanamo: Five Years of My Life,
       featuring Murat Kurnaz
     * [160]Backstage with DAVID BROOKS, The Social Animal

NYPL Print Publications

     * [161]Movies and TV: The New York Public Library Book of Answers

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [162]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [163]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [164]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [165]Read More >

Latest Blog Post

   [166]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [167]Read More >

Connect

Follow NYPL on the Web

     * [168]Subcribe via RSS
     * [169]Facebook
     * [170]Twitter
     * [171]Google Plus
     * [172]YouTube
     * [173]Tumblr
     * [174]Foursquare
     * [175]Flickr
     * [176]iTunes
     * [177]Pinterest

   [178]Visit NYPL on VoiceThread

Get NYPL News via Email

   [179]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [180]privacy policy.
     * [181]The Library Shop

     * [182]About NYPL
     * [183]President and Leadership
     * [184]42nd St. Library Renovation
     * [185]Space Rental
     * [186]Careers at NYPL
     * [187]Resources for Teachers

     * [188]E-Newsletters
     * [189]Media Center
     * [190]Connect with NYPL
     * [191]Mobile Apps
     * [192]Reserve a PC

     * [193]Privacy Policy
     * [194]Rules and Regulations
     * [195]Using the Internet
     * [196]Website Terms and Conditions
     * [197]Gifts of Materials to NYPL

     * [198]Español
     * [199]­
     * [200]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/de79ca0c33c07925d87d713051370713#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/de79ca0c33c07925d87d713051370713
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://catalog.nypl.org/record=b19756278~S1
 128. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=Julia%20Louis-Dreyfus
 129. http://catalog.nypl.org/search~S1?/tseinfeld./tseinfeld/1%2C27%2C34%2CB/exact&FF=tseinfeld+television+program&1%2C7%2C/indexsort=-
 130. http://catalog.nypl.org/record=b17331291~S1
 131. http://nypl.bibliocommons.com/item/show/19734128052907_game_change
 132. http://catalog.nypl.org/record=b17653466~S1
 133. file://localhost/blog/author/raymond-pun
 134. http://www.nypl.org/node/8309
 135. file://localhost/policy-patron-generated-web-content
 136. file://localhost/help/about-nypl/legal-notices/privacy-policy
 137. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 138. file://localhost/blog/author/raymond-pun
 139. file://localhost/voices/blogs/blog-channels/24-fps
 140. file://localhost/blog/division/62956
 141. file://localhost/blog/division/5215
 142. file://localhost/blog/subject/542
 143. file://localhost/blog/subject/791
 144. file://localhost/blog/subject/817
 145. http://feeds.feedburner.com/NYPLBlogs24FramesPerSecond
 146. http://feeds.feedburner.com/NYPLBlogs24FramesPerSecond
 147. http://www.nypl.org/blog_division_feed/62956
 148. http://www.nypl.org/blog_division_feed/62956
 149. http://www.nypl.org/blog_division_feed/5215
 150. http://www.nypl.org/blog_division_feed/5215
 151. http://www.nypl.org/blog_author_feed/963
 152. http://www.nypl.org/blog_author_feed/963
 153. http://feeds.feedburner.com/NYPLAllBlogs
 154. http://feeds.feedburner.com/NYPLAllBlogs
 155. file://localhost/ask-nypl/research-questions-reproductions
 156. file://localhost/help/community-outreach/income-tax-information
 157. file://localhost/help/get-what-you-need/photographic-services/obtaining-images
 158. file://localhost/audiovideo/david-brooks-social-animal-hidden-sources-love-character-and-achievement
 159. file://localhost/audiovideo/innocent-man-guantanamo-five-years-my-life-featuring-murat-kurnaz
 160. file://localhost/audiovideo/backstage-david-brooks-social-animal
 161. file://localhost/node/62037
 162. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 163. http://digitalgallery.nypl.org/
 164. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 165. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 166. file://localhost/blog/2013/09/27/sensory-sensation
 167. file://localhost/blog/2013/09/27/sensory-sensation
 168. file://localhost/node/62500
 169. http://facebook.com/nypl
 170. http://twitter.com/nypl
 171. https://plus.google.com/109540108294407047300/
 172. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 173. http://nypl.tumblr.com/
 174. http://foursquare.com/nypl
 175. http://www.flickr.com/photos/nypl/
 176. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 177. http://pinterest.com/nypl
 178. http://nypl.voicethread.com/
 179. file://localhost/help/about-nypl/legal-notices/privacy-policy
 180. http://www.nypl.org/privacy
 181. http://shop.nypl.org/
 182. file://localhost/help/about-nypl
 183. file://localhost/help/about-nypl/president-and-leadership
 184. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 185. file://localhost/spacerental
 186. file://localhost/help/about-nypl/careers-nypl
 187. file://localhost/help/getting-oriented/resources-teachers
 188. http://www.nypl.org/eNews
 189. file://localhost/help/about-nypl/media-center
 190. file://localhost/voices/connect-nypl
 191. file://localhost/mobile-help
 192. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 193. file://localhost/help/about-nypl/legal-notices/privacy-policy
 194. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 195. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 196. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 197. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 198. file://localhost/node/57438
 199. file://localhost/node/107747
 200. file://localhost/node/107749

   Hidden links:
 201. file://localhost/node/57134
