   #[1]next

   wpostServer: http://css.washingtonpost.com/wpost

     * [2]Real Estate
     * [3]Rentals
     * [4]Cars
     * [5]Today's Paper
     * [6]Going Out Guide
     * [7]Find&Save
     * [8]Service Alley

     * [9]Home
     * [10]PostTV
       [11]In PostTV
     * [12]Politics
       [13]In Politics
          + [14]Congress
          + [15]Courts & Law
          + [16]The Fed Page
          + [17]Health Care
          + [18]Polling
          + [19]White House
          + [20]GovBeat
          + [21]Md. Politics
          + [22]Va. Politics
          + [23]D.C. Politics
       [24]Blogs & Columns
          + [25]ed_okeefe
          + [26]Spencer Bachus to retire
            [27]Post Politics | [28]Ed O'Keefe
          + [29]juliet_eilperin
          + [30]How a shutdown would squeeze the...
            [31]The Fix | [32]Juliet Eilperin
          + [33]larry_bartels
          + [34]Americans are more conservative...
            [35]The Monkey Cage | [36]Larry Bartels
          + [37]reid_wilson
          + [38]DoJ will sue N.C. over voting law
            [39]GovBeat | [40]Reid Wilson
          + [41]josh_hicks
          + [42]Shutdown rallies planned for Monday
            [43]The Federal Eye | [44]Josh Hicks
     * [45]Opinions
       [46]In Opinions
          + [47]Toles Cartoons
          + [48]Telnaes Animations
          + [49]The Post's View
          + [50]Left-Leaning
          + [51]Right-Leaning
          + [52]Local Opinions
          + [53]Columnist Index
       [54]Featured Blogs
          + [55]alexandra_petri
          + [56]Why Kimmel vs. Kanye matters
            [57]ComPost | [58]Alexandra Petri
          + [59]greg_sargent
          + [60]The Morning Plum: For GOP, a refresher...
            [61]The Plum Line | [62]Greg Sargent
          + [63]jonathan_capehart
          + [64]Dancing on the debt ceiling: Brace...
            [65]PostPartisan | [66]Jonathan Capehart
          + [67]jennifer_rubin
          + [68]Ups and downs
            [69]Right Turn | [70]Jennifer Rubin
     * [71]Local
       [72]In Local
          + [73]D.C.
          + [74]Maryland
          + [75]Virginia
          + [76]Crime
          + [77]Education
          + [78]Obituaries
          + [79]Transportation
          + [80]Weather
          + [81]Blogs & Columns
       [82]Blogs & Columns
          + [83]jason_samenow
          + [84]A sunshine-filled week with a taste...
            [85]Capital Weather Gang | [86]Jason Samenow
          + [87]lauren_mcewen
          + [88]Free and Easy
            [89]Going Out Guide | [90]Lauren McEwen
          + [91]maggie_fazeli_fard
          + [92]Orange Line delays for Monday morning...
            [93]Dr. Gridlock | [94]Maggie Fazeli Fard
     * [95]Sports
       [96]In Sports
          + [97]Redskins/NFL
          + [98]Capitals/NHL
          + [99]Wizards/NBA
          + [100]Nationals/MLB
          + [101]D.C. United/Soccer
          + [102]Colleges
          + [103]AllMetSports
          + [104]Blogs & Columns
          + [105]Forums
          + [106]Other Sports
       [107]Blogs & Columns
          + [108]katie_carrera
          + [109]Caps trade Perreault
            [110]Capitals Insider | [111]Katie Carrera
          + [112]dan_steinberg
          + [113]Say Orakpo!
            [114]DC Sports Bog | [115]Dan Steinberg
          + [116]mark_maske
          + [117]Redskins allow touchdown on blocked...
            [118]The Insider | [119]Mark Maske
          + [120]adam_kilgore
          + [121]Harper reflects on 2013
            [122]Nationals Journal | [123]Adam Kilgore
     * [124]National
       [125]In National
          + [126]Energy & Environment
          + [127]Health & Science
          + [128]Education
          + [129]National Security
          + [130]Investigations
          + [131]On Faith
          + [132]On Leadership
          + [133]Innovations
          + [134]On Giving
          + [135]Corrections
       [136]Blogs & Columns
          + [137]tom_fox
          + [138]What federal managers can do about...
            [139]On Leadership | [140]Tom Fox
          + [141]dominic_basulto
          + [142]Generation e-reader: the future...
            [143]Innovations | [144]Dominic Basulto
          + [145]michelle_boorstein
          + [146]Poll: Hispanics becoming less Catholic
            [147]On Faith | [148]Michelle Boorstein
     * [149]World
       [150]In World
          + [151]Africa
          + [152]The Americas
          + [153]Asia & Pacific
          + [154]Europe
          + [155]Middle East
          + [156]National Security
          + [157]War Zones
          + [158]Special Reports
          + [159]Columns & Blogs
       [160]Blogs & Columns
          + [161]max_fisher
          + [162]What Obama meant when he said to...
            [163]WorldViews | [164]Max Fisher
          + [165]max_fisher
          + [166]Video: Obama reveals phone call...
            [167]WorldViews | [168]Max Fisher
          + [169]max_fisher
          + [170]U.S. and Iran president speak for...
            [171]WorldViews | [172]Max Fisher
          + [173]max_fisher
          + [174]Americans among least worried about...
            [175]WorldViews | [176]Max Fisher
     * [177]Business
       [178]In Business
          + [179]Economy
          + [180]Industries
          + [181]Local Business
          + [182]Markets
          + [183]Policy & Regulation
          + [184]Technology
          + [185]World Business
          + [186]Capital Business
          + [187]On Small Business
          + [188]On I.T.
       [189]Blogs & Columns
          + [190]michelle_singletary
          + [191]`Affordable' health...
            [192]The Color of Money | [193]Michelle Singletary
          + [194]ezra_klein_and_evan_soltas
          + [195]Obamacare's October surprise
            [196]Wonkblog | [197]Ezra Klein and Evan Soltas
     * [198]Tech
       [199]In Technology
          + [200]Policy
          + [201]Innovation
          + [202]Green Technology
          + [203]The Switch
          + [204]Photo Galleries
       [205]Blogs & Columns
          + [206]hayley_tsukayama
          + [207]BlackBerry CEO ` very disappointed'...
            [208]Hayley Tsukayama
          + [209]andrea_peterson
          + [210]The Switchboard: Five tech policy...
            [211]The Switch | [212]Andrea Peterson
          + [213]timothy_b_lee
          + [214]Readers debate whether Steam can...
            [215]The Switch | [216]Timothy B. Lee
          + [217]timothy_b_lee
          + [218]No, ad-targeting isn't wiretapping
            [219]The Switch | [220]Timothy B. Lee
     * [221]Lifestyle
       [222]In Lifestyle
          + [223]Advice
          + [224]Carolyn Hax
          + [225]Food
          + [226]Home & Garden
          + [227]Style
          + [228]Travel
          + [229]Weddings
          + [230]Wellness
          + [231]Magazine
          + [232]KidsPost
          + [233]On Parenting
       [234]Blogs & Columns
          + [235]ron_charles
          + [236]A great night for Nick Flynn in...
            [237]The Style Blog | [238]Ron Charles
          + [239]the_reliable_source
          + [240]Hey, isn't that . . . ?:...
            [241]The Reliable Source | [242]The Reliable Source
       [243][spacer.gif]
     * [244]Entertainment
       [245]In Entertainment
          + [246]Books
          + [247]Comics
          + [248]Going Out Guide
          + [249]Horoscopes
          + [250]Movies
          + [251]Museums
          + [252]Music
          + [253]Puzzles & Games
          + [254]Theater & Dance
          + [255]TV
       [256]Blogs & Columns
          + [257]michael_cavna
          + [258]Interactive piñ...
            [259]Comic Riffs | [260]Michael Cavna
          + [261]lauren_mcewen
          + [262]Free and Easy
            [263]Going Out Guide | [264]Lauren McEwen
     * [265]Jobs
       [266]In Jobs
     * [267]More
          + [268]Classifieds
          + [269]Cars
          + [270]Deals
          + [271]Real Estate
          + [272]Rentals
          + [273]Photos
          + [274]Blogs
          + [275]Discussions
          + [276]Find&Save
          + [277]Obituaries
          + [278]Archives
          + [279]Topics
          + [280]WP Wine Club
          + [281]Service Alley
     *

   Business
   In the News
     * [282]Shutdown
     * [283]Obamacare
     * [284]âBreaking Badâ
     * [285]North Carolina
     * [286]NFL scores

     * ____________________ Submit

   ???initialComments:true! pubdate:09/14/2013 20:02 EDT!
   commentPeriod:14! commentEndDate:9/28/13 8:2 EDT! currentDate:9/29/13
   8:0 EDT! allowComments:false! displayComments:true!

   [287][spacer.gif]

   [288]On brink of shutdown, all quiet in D.C.
   [289][spacer.gif]

   [290]VIDEO | Is this shutdown worse for GOP?
   [291][spacer.gif]

   [292]What happened to Walt (and to us)
   [293]Click here for more information

   [294]Explore real-time news, visually

Club for Growth takes aim at Obamacare as it continues to take on GOP from
the right

By [295]Lori Montgomery, E-mail the writer

   The first sign that Republican leaders could not control their new
   majority came on a vote to help Americans who lose their jobs to
   foreign workers. [296]House Majority Leader Eric Cantor (R-Va.)
   considered the measure routine and in February 2011 put it on a list of
   bills expected to pass without objection.

   Enter the [297]Club for Growth. Flush with power after helping to elect
   13 House members and defeat two veterans in the Senate, the
   conservative campaign-finance machine blasted out an e-mail declaring
   its opposition to extending the 40-year-old retraining program, which
   it called "inappropriate for a country devoted to free markets and a
   limited government."

   Graphic
   [298]The conservative political action committee Club for Growth
   injected more than $55 million into the past four election cycles.
   [299]Click Here to View Full Graphic Story

   The conservative political action committee Club for Growth injected
   more than $55 million into the past four election cycles.

   More business news

[300]How to count workers under Obamacare

   [301]How to count workers under Obamacare

   Lori Basilico

   An attorney walks through the very complicated process of counting
   employees under the health care law.

[302]Clock ticks toward shutdown as lawmakers cannot agree

   [303]Clock ticks toward shutdown as lawmakers cannot agree

   Lori Montgomery and David A. Fahrenthold

   Senate expected to vote at 2 p.m. to reject latest proposal; House
   members say they won't back down.

[304]Small business weekly: Government shutdown and Obamacare exchanges loom
large for employers

   J.D. Harrison

   A rundown of the biggest small business stories this week.

   [305]More business news

   Within hours, like-minded lawmakers protested. Cantor abruptly canceled
   the vote in a display of party chaos that was astonishing at the time.

   It's not so astonishing anymore. Since then, the Club for Growth has
   repeatedly embarrassed House leaders, helping to torpedo [306]Speaker
   John A. Boehner's [307]"fiscal cliff" strategy, the recent [308]farm
   bill -- even bland [309]Cantor initiatives aimed at helping the
   uninsured and sick kids with cancer. After spending millions to empower
   the anti-government right, the Club has become the proud sponsor of
   congressional gridlock.

   Now the group is advocating disruption on a grander scale, urging
   Republicans to wage what some in the party are calling a suicidal
   campaign to shut down the government unless President Obama agrees to
   defund his signature health initiative. Last week, Boehner (R-Ohio)
   [310]canceled another vote -- this time on a plan to keep the
   government open past Sept. 30 -- after the Club and other outside
   groups complained that it failed to undermine Obamacare.

   "Every Republican ran on defunding or repealing Obamacare. This is a
   test of whether they're actually going to do what they say they're
   for," said Club President Chris Chocola, a former congressman from
   Indiana. "What's the more radical thing to do: Continue to spend more
   and borrow more from China? Or have the confrontation? It's never going
   to get any easier."

   GOP leaders are reworking the measure while Washington braces for
   another round of white-knuckle deadlines. Meanwhile, [311]Republican
   strategists are fuming, accusing the Club and its allies of dividing
   the party and toying with the U.S. economy in a cynical bid to raise
   cash.

   "These are self-perpetuating entities, and if they stop fighting for a
   cause, the money dries up. So they have to drum up this outrage because
   it pays their salaries," said former Arizona congressman Ben Quayle,
   the son of former vice president Dan Quayle. Ben Quayle narrowly lost
   his House seat last year after tangling with the Club. "It's all about
   how to increase their fundraising," he said.

   Chocola is unapologetic. The Club's mission, he said, is to advance
   "economic freedom, not Republicans."

   "It's not our role to negotiate. It's not our role to compromise.
   That's not what we do," he said in an interview at the Club's offices
   on L Street NW. "We try to find the most pro-growth position and push
   people as close to that as we can."
     * Continued
     * [312]1
     * [313]2
     * [314]3
     * [315]4
     * [316]Next Page

     * [317]Reprints

   [318]Discussion Policy | [319]FAQ | [320]About Discussions

   Loading...

   Comments
   Add your comment

   Read what others are saying [321]About Badges

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [322]More about badges | [323]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [324]More about badges | [325]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [326]The
   Fact Checker.

   [327]More about badges | [328]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [329]More about badges | [330]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [331]More about badges | [332]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [333]More about badges | [334]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [335]More about badges | [336]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   arenât staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [337]More about badges | [338]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [339]Sign in here

   You must be logged in to recommend a comment.
   [340]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [341]More about badges
   [342]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Obscene
     * Duplicate

     *
          + [343]Facebook
          + [344]Twitter
          + [345]Reddit
          + [346]StumbleUpon
          + [347]Digg
          + [348]Delicious

     * [349]Top business Stories
     * [350]Most Popular Videos

     *
     *
     *

     *
     *

   [351][spacer.gif]

[352]On verge of a government shutdown, all is quiet on Sunday at the Capitol

   Lori Montgomery
   [353][spacer.gif]

[354]Danger to economy worries experts weighing potential government
shutdown, default

   Zachary A. Goldfarb

[355]SNL takes on Obamacare

[356]The counterintuitive science of traffic

[357]Businesses share blame for debt limit mess

[358]The 'sell-by' dates on groceries are useless

[359]What happened the last 17 times the government shut down

[360]How a government shutdown works

[361]How Obamacare's medical device tax became a top repeal target

[362]The GOP's shutdown plan is great

[363]Despite a rise in demand for MBAs, not all business schools are
enrolling more students

   Steven Overly

[364]The House's food stamps cuts aren't just cruel. They're dumb.

[365]Obamacare's October surprise

[366]Readers debate whether Steam can succeed

[367]As Jeff Bezos prepares to take over, a look at forces that shaped The
Washington Post sale

   Steven Mufson

[368]How to turn around a fast-food chain

[369]Obamacare, explained in two minutes

[370]The worst sentence we read today

[371]You've got 42 Obamacare questions. Wonkblog has 42 answers!

[372]Government contractors brace for federal shutdown

   Marjorie Censer
   [373][spacer.gif]

   The Post Most: BusinessMost-viewed stories, videos and galleries int he
   past two hours
     * [374]Most Popular
         1. [375]On verge of a government shutdown, all is quiet on Sunday
            at the Capitol
         2. [376]Danger to economy worries experts weighing potential
            government shutdown, default
         3. [377]SNL takes on Obamacare
         4. [378]The counterintuitive science of traffic
         5. [379]Businesses share blame for debt limit mess
     * [380]Top Videos
         1. [381]House votes to delay Obamacare
         2. [382]Amazon unveils Kindle Fire HDX
         3. [383]Show and tell: New iPhone 5c and 5s
         4. [384]Rollercoaster death: Woman falls from ride in Texas
         5. [385]Taking a bite out of Apple's new iPhones
     * [386]Top Galleries
         1. [387]The fastest growing small business sectors heading into
            2013
         2. [388]The 10 least wealthy members of Congress, from Roll Call
         3. [389]The 10 best and worst jobs of 2013
         4. [390]Where Google goes to work
         5. [391]Apple introduces new iPhones

   World Markets from

   Other Market Data from

   Key Rates from

   Post Newsletters & Alerts

   Sign-up for e-mail newsletters and alerts and get the news you need
   delivered directly to your inbox.


     * [_] Local Business Alerts
     * [_] Economy & Business News Alerts
     * [_] Technology News Alerts
     * [_] Capital Business

     * [_] Ezra Klein's Wonkbook
     * [_] Personal Finance
     * [_] TechNews Daily Report

   Subscribe

   [392]See all Washington Post Newsletters

     * [393]The Washington Post
     * [394]Politics
     * [395]Opinions
     * [396]Local
     * [397]Sports
     * [398]National
     * [399]World
     * [400]Business
     * [401]Tech
     * [402]Lifestyle
     * [403]Entertainment
     * [404]Photo
     * [405]Video
     * [406]Blogs
     * [407]Classifieds

   More ways to get us
     * [408]Home delivery
     * [409]Mobile & Apps
     * [410]RSS
     * [411]Facebook
     * [412]Twitter
     * [413]Social Reader

     * [414]Newsletter & Alerts
     * [415]Washington Post Live
     * [416]Reprints & Permissions
     * [417]Post Store
     * [418]e-Replica
     * [419]Archive

   Contact Us
     * [420]Help & Contact Info
     * [421]Reader Representative
     * [422]Careers
     * [423]Digital Advertising
     * [424]Newspaper Advertising
     * [425]News Service & Syndicate

   About Us
     * [426]The Washington Post Company
     * [427]In the community
     * [428]PostPoints
     * [429]Newspaper in Education
     * [430]Digital Publishing Guidelines

   Partners
     * [431]Capital Business
     * [432]Capitol Deal
     * [433]El Tiempo Latino
     * [434]Express
     * [435]Find&Save
     * [436]Foreign Policy
     * [437]Washington Post Master Class
     * [438]Parade Magazine
     * [439]Washington Post Tickets
     * [440]The Root
     * [441]Service Alley
     * [442]Slate
     * [443]StudentAdvisor
     * [444]Trove
     * [445]WP Wine Club

     * [446]washingtonpost.com
     * © 1996- The Washington Post
     * [447]Terms of Service
     * [448]Privacy Policy
     * [449]Submissions and Discussion Policy
     * [450]RSS Terms of Service
     * [451]Ad Choices

   Section:/business/economy

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/business/economy/club-for-growth-takes-aim-at-obamacare-as-its-continues-to-take-on-gop-from-the-right/2013/09/14/4626f0fa-1c65-11e3-82ef-a059e54c49d0_story_1.html
   2. http://www.washingtonpost.com/realestate/
   3. http://www.washingtonpost.com/rentals/?nid=top_rentals
   4. http://www.washingtonpost.com/cars
   5. http://www.washingtonpost.com/todays_paper/updates
   6. http://www.washingtonpost.com/gog/?nid=top_gog
   7. http://findnsave.washingtonpost.com/
   8. http://www.servicealley.com/
   9. http://www.washingtonpost.com/
  10. http://posttv.com/
  11. http://www.washingtonpost.com//posttv.com
  12. file://localhost/politics
  13. http://www.washingtonpost.com/politics
  14. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  15. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  16. http://www.washingtonpost.com/politics/federal-government
  17. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  18. http://www.washingtonpost.com/politics/polling
  19. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  20. http://www.washingtonpost.com/blogs/govbeat
  21. http://www.washingtonpost.com/mdpolitics
  22. http://www.washingtonpost.com/vapolitics
  23. http://www.washingtonpost.com/dcpolitics
  24. http://www.washingtonpost.com/politics/blogs-columns
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  26. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  27. http://www.washingtonpost.com/blogs/post-politics
  28. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  30. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  31. http://www.washingtonpost.com/blogs/the-fix
  32. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  34. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  35. http://www.washingtonpost.com/blogs/monkey-cage
  36. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  38. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  39. http://www.washingtonpost.com/blogs/govbeat
  40. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  41. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/shutdown-rallies-planned-for-monday/
  42. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/shutdown-rallies-planned-for-monday/
  43. http://www.washingtonpost.com/blogs/federal-eye
  44. http://www.washingtonpost.com/josh-hicks/2012/11/29/f025fbbe-3a4d-11e2-b01f-5f55b193f58f_page.html
  45. file://localhost/opinions
  46. http://www.washingtonpost.com/opinions
  47. http://www.washingtonpost.com/opinions/toles
  48. http://www.washingtonpost.com/opinions/telnaes
  49. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  50. http://www.washingtonpost.com/opinions/left-leaning
  51. http://www.washingtonpost.com/opinions/right-leaning
  52. http://www.washingtonpost.com/opinions/local-opinions
  53. http://www.washingtonpost.com/opinions/personalities
  54. http://www.washingtonpost.com/opinions
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  56. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  57. http://www.washingtonpost.com/blogs/compost
  58. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  60. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  61. http://www.washingtonpost.com/blogs/plum-line
  62. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  64. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  65. http://www.washingtonpost.com/blogs/post-partisan
  66. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  68. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  69. http://www.washingtonpost.com/blogs/right-turn
  70. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  71. file://localhost/local
  72. http://www.washingtonpost.com/local
  73. http://www.washingtonpost.com/dc
  74. http://www.washingtonpost.com/md
  75. http://www.washingtonpost.com/va
  76. http://www.washingtonpost.com/local/crime
  77. http://www.washingtonpost.com/local/education
  78. http://www.washingtonpost.com/local/obituaries
  79. http://www.washingtonpost.com/local/traffic-commuting
  80. http://www.washingtonpost.com/weather
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/local/blogs-columns
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  85. http://www.washingtonpost.com/blogs/capital-weather-gang
  86. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  88. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  89. http://www.washingtonpost.com/blogs/going-out-gurus
  90. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  92. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  93. http://www.washingtonpost.com/blogs/dr-gridlock
  94. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  95. file://localhost/sports
  96. http://www.washingtonpost.com/sports
  97. http://www.washingtonpost.com/sports/redskins
  98. http://www.washingtonpost.com/sports/capitals
  99. http://www.washingtonpost.com/sports/wizards
 100. http://www.washingtonpost.com/sports/nationals
 101. http://www.washingtonpost.com/sports/dcunited
 102. http://www.washingtonpost.com/sports/colleges
 103. http://www.washingtonpost.com/sports/highschools
 104. http://www.washingtonpost.com/sports/blogs-columns
 105. http://www.washingtonpost.com/sports/forums
 106. http://www.washingtonpost.com/sports/othersports
 107. http://www.washingtonpost.com/sports/blogs-columns
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 109. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 110. http://www.washingtonpost.com/blogs/capitals-insider
 111. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 114. http://www.washingtonpost.com/blogs/dc-sports-bog
 115. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 117. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 118. http://www.washingtonpost.com/blogs/football-insider
 119. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 121. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 122. http://www.washingtonpost.com/blogs/nationals-journal
 123. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 124. file://localhost/national
 125. http://www.washingtonpost.com/national
 126. http://www.washingtonpost.com/national/energy-environment
 127. http://www.washingtonpost.com/national/health-science
 128. http://www.washingtonpost.com/national/higher-education
 129. http://www.washingtonpost.com/world/national-security
 130. http://www.washingtonpost.com/investigations
 131. http://www.washingtonpost.com/national/on-faith
 132. http://www.washingtonpost.com/national/on-leadership
 133. http://www.washingtonpost.com/national/on-innovations
 134. http://www.washingtonpost.com/ongiving
 135. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 136. http://www.washingtonpost.com/national/blogs-columns
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 138. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 139. http://www.washingtonpost.com/blogs/on-leadership
 140. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 143. http://www.washingtonpost.com/blogs/innovations
 144. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 146. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 147. http://www.washingtonpost.com/blogs/on-faith
 148. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 149. file://localhost/world
 150. http://www.washingtonpost.com/world
 151. http://www.washingtonpost.com/world/africa
 152. http://www.washingtonpost.com/world/americas
 153. http://www.washingtonpost.com/world/asia-pacific
 154. http://www.washingtonpost.com/world/europe
 155. http://www.washingtonpost.com/world/middle-east
 156. http://www.washingtonpost.com/world/national-security
 157. http://www.washingtonpost.com/world/war-zones
 158. http://www.washingtonpost.com/world/special-reports
 159. http://www.washingtonpost.com/blogs/worldviews
 160. http://www.washingtonpost.com/blogs/worldviews/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 162. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 163. http://www.washingtonpost.com/blogs/blogpost
 164. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 166. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 167. http://www.washingtonpost.com/blogs/blogpost
 168. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 170. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 171. http://www.washingtonpost.com/blogs/blogpost
 172. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 174. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 175. http://www.washingtonpost.com/blogs/blogpost
 176. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 177. file://localhost/business
 178. http://www.washingtonpost.com/business
 179. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 180. http://washpost.bloomberg.com/industries/
 181. http://www.washingtonpost.com/business/local-business
 182. http://washpost.bloomberg.com/market-news/
 183. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 184. http://www.washingtonpost.com/business/technology
 185. http://washpost.bloomberg.com/worldbusiness/
 186. http://www.washingtonpost.com/capital_business
 187. http://www.washingtonpost.com/business/on-small-business
 188. http://www.washingtonpost.com/business/on-it
 189. http://www.washingtonpost.com/business/blogs-columns
 190. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 191. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 195. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 196. http://www.washingtonpost.com/blogs/wonkblog
 197. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 198. file://localhost/business/technology
 199. http://www.washingtonpost.com/technology
 200. http://www.washingtonpost.com/business/technology/policy
 201. http://www.washingtonpost.com/national/on-innovations
 202. http://www.washingtonpost.com/technology/green-technology
 203. http://www.washingtonpost.com/blogs/the-switch/
 204. http://www.washingtonpost.com/technology/tech-galleries
 205. http://www.washingtonpost.com/technology/blogs-columns
 206. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 207. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 208. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 210. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 211. http://www.washingtonpost.com/blogs/the-switch
 212. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 214. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 215. http://www.washingtonpost.com/blogs/the-switch
 216. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 218. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 219. http://www.washingtonpost.com/blogs/the-switch
 220. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 221. file://localhost/lifestyle
 222. http://www.washingtonpost.com/lifestyle
 223. http://www.washingtonpost.com/lifestyle/advice
 224. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 225. http://www.washingtonpost.com/lifestyle/food
 226. http://www.washingtonpost.com/lifestyle/home-garden
 227. http://www.washingtonpost.com/lifestyle/style
 228. http://www.washingtonpost.com/lifestyle/travel
 229. http://www.washingtonpost.com/lifestyle/weddings
 230. http://www.washingtonpost.com/lifestyle/wellness
 231. http://www.washingtonpost.com/lifestyle/magazine
 232. http://www.washingtonpost.com/lifestyle/kidspost
 233. http://www.washingtonpost.com/lifestyle/on-parenting
 234. http://www.washingtonpost.com/lifestyle/blogs-columns
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 236. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 237. http://www.washingtonpost.com/blogs/arts-post
 238. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 240. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 241. http://www.washingtonpost.com/blogs/reliable-source
 242. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 243. http://washingtonpostwine.com/
 244. file://localhost/entertainment
 245. http://www.washingtonpost.com/entertainment
 246. http://www.washingtonpost.com/entertainment/books
 247. http://www.washingtonpost.com/entertainment/comics
 248. http://www.washingtonpost.com/gog/
 249. http://www.washingtonpost.com/entertainment/horoscopes
 250. http://www.washingtonpost.com/goingoutguide/movies
 251. http://www.washingtonpost.com/entertainment/museums
 252. http://www.washingtonpost.com/entertainment/music
 253. http://games.washingtonpost.com/
 254. http://www.washingtonpost.com/entertainment/theater-dance
 255. http://www.washingtonpost.com/entertainment/tv
 256. http://www.washingtonpost.com/entertainment/blogs-columns
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 259. http://www.washingtonpost.com/blogs/comic-riffs
 260. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 262. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 263. http://www.washingtonpost.com/blogs/going-out-gurus
 264. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 265. file://localhost/wl/jobs/home
 266. http://www.washingtonpost.com/wl/jobs/home
 267. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 268. http://www.washingtonpost.com/classifieds
 269. http://www.washingtonpost.com/cars
 270. http://www.thecapitoldeal.com/
 271. http://www.washingtonpost.com/realestate
 272. http://www.washingtonpost.com/rentals/?nid=top_rentals
 273. http://www.washingtonpost.com/photography
 274. http://www.washingtonpost.com/blogs
 275. http://www.washingtonpost.com/discussions
 276. http://findnsave.washingtonpost.com/
 277. http://www.washingtonpost.com/local/obituaries
 278. http://pqasb.pqarchiver.com/washingtonpost/search.html
 279. http://www.washingtonpost.com/topics
 280. http://washingtonpostwine.com/
 281. http://www.servicealley.com/
 282. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 283. http://www.washingtonpost.com/politics/obamacare-understanding-the-affordable-care-act/c120bd22-27be-11e3-b3e9-d97fb087acd6_topic.html
 284. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html
 285. http://www.washingtonpost.com/politics/justice-department-to-sue-north-carolina-over-voting-law/2013/09/29/123cbbce-292d-11e3-8ade-a1f23cda135e_story.html
 286. http://stats.washingtonpost.com/fb/scoreboard.asp?meta=true
 287. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 288. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 289. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 290. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html?tid=ts_carousel
 291. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 292. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html?tid=ts_carousel
 293. http://www.washingtonpost.com/wp-apps/topicly/?topic=driven
 294. http://www.washingtonpost.com/wp-apps/topicly/
 295. file://localhost/lori-montgomery/2011/03/04/ABffwuN_page.html
 296. http://www.washingtonpost.com/politics/eric-cantor-r-va/gIQAOasM9O_topic.html
 297. http://www.washingtonpost.com/wp-srv/special/national/club-for-growth/
 298. file://localhost/business/economy/club-for-growth-spends-more-sees-bigger-successes/2013/09/14/48057a9a-1d87-11e3-82ef-a059e54c49d0_graphic.html
 299. file://localhost/business/economy/club-for-growth-spends-more-sees-bigger-successes/2013/09/14/48057a9a-1d87-11e3-82ef-a059e54c49d0_graphic.html
 300. file://localhost/blogs/on-small-business/post/small-business-advice-how-to-count-full-time-and-part-time-employees-under-obamacare/2013/09/27/5466b26c-26e3-11e3-b3e9-d97fb087acd6_blog.html
 301. file://localhost/blogs/on-small-business/post/small-business-advice-how-to-count-full-time-and-part-time-employees-under-obamacare/2013/09/27/5466b26c-26e3-11e3-b3e9-d97fb087acd6_blog.html
 302. file://localhost/politics/washington-braces-for-the-first-shutdown-of-the-national-government-in-17-years/2013/09/30/977ebca2-29bd-11e3-97a3-ff2758228523_story.html
 303. file://localhost/politics/washington-braces-for-the-first-shutdown-of-the-national-government-in-17-years/2013/09/30/977ebca2-29bd-11e3-97a3-ff2758228523_story.html
 304. file://localhost/blogs/on-small-business/post/small-business-weekly-government-shutdown-and-obamacare-exchanges-looming/2013/09/27/c10d9488-278f-11e3-b75d-5b7f66349852_blog.html
 305. http://www.washingtonpost.com/business
 306. http://www.washingtonpost.com/politics/john-a-boehner-r-ohio/gIQAzRvL9O_topic.html
 307. http://articles.washingtonpost.com/2012-12-20/business/36018429_1_tax-measure-today-speaker-boehner-fiscal-cliff
 308. http://www.washingtonpost.com/politics/2013/06/20/8d04ba3a-d9de-11e2-a9f2-42ee3912ae0e_story.html
 309. http://articles.washingtonpost.com/2013-04-24/politics/38780375_1_gop-leaders-majority-leader-eric-cantor-house-republican-leaders
 310. http://www.washingtonpost.com/business/economy/house-republicans-battle-over-leaders-new-budget-bill/2013/09/11/798165d6-1af6-11e3-82ef-a059e54c49d0_story.html
 311. http://www.usnews.com/opinion/blogs/brian-walsh/2013/09/12/the-senate-conservative-fund-and-the-heritage-foundation-profit-from-attacking-republicans
 312. file://localhost/business/economy/club-for-growth-takes-aim-at-obamacare-as-its-continues-to-take-on-gop-from-the-right/2013/09/14/4626f0fa-1c65-11e3-82ef-a059e54c49d0_story.html
 313. file://localhost/business/economy/club-for-growth-takes-aim-at-obamacare-as-its-continues-to-take-on-gop-from-the-right/2013/09/14/4626f0fa-1c65-11e3-82ef-a059e54c49d0_story_1.html
 314. file://localhost/business/economy/club-for-growth-takes-aim-at-obamacare-as-its-continues-to-take-on-gop-from-the-right/2013/09/14/4626f0fa-1c65-11e3-82ef-a059e54c49d0_story_2.html
 315. file://localhost/business/economy/club-for-growth-takes-aim-at-obamacare-as-its-continues-to-take-on-gop-from-the-right/2013/09/14/4626f0fa-1c65-11e3-82ef-a059e54c49d0_story_3.html
 316. file://localhost/business/economy/club-for-growth-takes-aim-at-obamacare-as-its-continues-to-take-on-gop-from-the-right/2013/09/14/4626f0fa-1c65-11e3-82ef-a059e54c49d0_story_1.html
 317. http://www.washingtonpostreprints.com/
 318. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_policy.html
 319. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html#faq
 320. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html
 321. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 322. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 323. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 324. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 325. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 326. http://www.washingtonpost.com/blogs/fact-checker
 327. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 328. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 329. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 330. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 331. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 332. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 333. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 334. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 335. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 336. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 337. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 338. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 339. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e0fec5e227a7a18f7c44cbbb5ef2c745
 340. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e0fec5e227a7a18f7c44cbbb5ef2c745
 341. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 342. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 343. javascript:void(0)
 344. javascript:void(0)
 345. http://reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&title={headline}
 346. http://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 347. http://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 348. http://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 349. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/postMost
 350. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/taboola
 351. file://localhost/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 352. file://localhost/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 353. file://localhost/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html
 354. file://localhost/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html
 355. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/?tid=pm_business_pop
 356. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/heres-how-self-driving-cars-could-clear-up-traffic-jams/?tid=pm_business_pop
 357. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/shame-on-us-how-businesses-brought-the-debt-limit-mess-onto-themselves/?tid=pm_business_pop
 358. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/heres-why-the-sell-by-dates-on-your-groceries-are-so-worthless/?tid=pm_business_pop
 359. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/25/here-is-every-previous-government-shutdown-why-they-happened-and-how-they-ended/?tid=pm_business_pop
 360. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/everything-you-need-to-know-about-a-government-shutdown/?tid=pm_business_pop
 361. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/how-obamacares-medical-device-tax-became-a-top-repeal-target/?tid=pm_business_pop
 362. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-house-gops-shutdown-plan-is-great-news/?tid=pm_business_pop
 363. file://localhost/business/capitalbusiness/despite-a-rise-in-demand-for-mbas-not-all-business-schools-are-enrolling-more-students/2013/09/29/9eb25802-2793-11e3-ad0d-b7c8d2a594b9_story.html
 364. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-houses-food-stamps-cuts-arent-just-cruel-theyre-dumb/?tid=pm_business_pop
 365. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/?tid=pm_business_pop
 366. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/?tid=pm_business_pop
 367. file://localhost/business/as-jeff-bezos-prepares-to-take-over-a-look-at-forces-that-shaped-the-washington-post-sale/2013/09/27/11c7d01a-2622-11e3-ad0d-b7c8d2a594b9_story.html
 368. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/27/how-popeyes-went-upscale/?tid=pm_business_pop
 369. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/26/obamacare-explained-in-two-minutes/?tid=pm_business_pop
 370. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-worst-sentence-we-read-today/?tid=pm_business_pop
 371. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/25/youve-got-42-obamacare-questions-wonkblog-has-42-answers/?tid=pm_business_pop
 372. file://localhost/business/capitalbusiness/government-contractors-brace-for-federal-shutdown/2013/09/27/d8bc78fe-248a-11e3-b3e9-d97fb087acd6_story.html
 373. https://ssl.washingtonpost.com/actmgmt/registration/addnewsletter/overlay?newsletters=N14,N15
 374. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e0fec5e227a7a18f7c44cbbb5ef2c745
 375. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=pm_business_pop
 376. http://www.washingtonpost.com/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html?tid=pm_business_pop
 377. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/?tid=pm_business_pop
 378. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/heres-how-self-driving-cars-could-clear-up-traffic-jams/?tid=pm_business_pop
 379. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/shame-on-us-how-businesses-brought-the-debt-limit-mess-onto-themselves/?tid=pm_business_pop
 380. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e0fec5e227a7a18f7c44cbbb5ef2c745
 381. http://www.washingtonpost.com/posttv/business/house-votes-to-delay-obamacare/2013/09/29/ac14e87d-6ce2-4eb2-9638-b409917bb99b_video.html?tid=pm_business_vid
 382. http://www.washingtonpost.com/posttv/business/technology/amazon-unveils-kindle-fire-hdx/2013/09/25/0fa3b542-db4e-41da-ba4f-62fbe5cc5ebf_video.html?tid=pm_business_vid
 383. http://www.washingtonpost.com/posttv/business/technology/show-and-tell-new-iphone-5c-and-5s/2013/09/18/0c4e691a-206d-11e3-94a2-6c66b668ea55_video.html?tid=pm_business_vid
 384. http://www.washingtonpost.com/posttv/business/rollercoaster-death-woman-falls-from-ride-in-texas/2013/07/22/0f341844-f2cf-11e2-8464-57e57af86290_video.html?tid=pm_business_vid
 385. http://www.washingtonpost.com/posttv/business/technology/taking-a-bite-out-of-apples-new-iphones/2013/09/20/c17c819a-223f-11e3-966c-9c4293c47ebe_video.html?tid=pm_business_vid
 386. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e0fec5e227a7a18f7c44cbbb5ef2c745
 387. http://www.washingtonpost.com/business/on-small-business/the-fastest-growing-small-business-sectors-heading-into-2013/2012/12/26/2d6edf4a-4f70-11e2-839d-d54cc6e49b63_gallery.html?tid=pm_business_gal
 388. http://www.washingtonpost.com/politics/the-10-least-wealthy-members-of-congress-from-roll-call/2013/09/24/8b2d15b2-2471-11e3-b3e9-d97fb087acd6_gallery.html?tid=pm_business_gal
 389. http://www.washingtonpost.com/business/economy/the-10-best-and-worst-jobs-of-2013/2013/05/03/fccd6a8e-b1ab-11e2-bbf2-a6f9e9d79e19_gallery.html?tid=pm_business_gal
 390. http://www.washingtonpost.com/business/economy/inside-google/2013/09/01/a5ddf8a8-0ff5-11e3-85b6-d27422650fd5_gallery.html?tid=pm_business_gal
 391. http://www.washingtonpost.com/business/technology/apple-introduces-new-iphones/2013/09/10/7f2d0436-1a3d-11e3-a628-7e6dde8f889d_gallery.html?tid=pm_business_gal
 392. http://www.washingtonpost.com/actmgmt/registration/addnewsletter/long
 393. http://www.washingtonpost.com/
 394. http://www.washingtonpost.com/politics
 395. http://www.washingtonpost.com/opinions
 396. http://www.washingtonpost.com/local
 397. http://www.washingtonpost.com/sports
 398. http://www.washingtonpost.com/national
 399. http://www.washingtonpost.com/world
 400. http://www.washingtonpost.com/business
 401. http://www.washingtonpost.com/technology
 402. http://www.washingtonpost.com/lifestyle
 403. http://www.washingtonpost.com/entertainment
 404. http://www.washingtonpost.com/photography
 405. http://www.washingtonpost.com/video
 406. http://www.washingtonpost.com/blogs
 407. http://www.washingtonpost.com/classifieds
 408. https://account.washingtonpost.com/acquisition/?oscode=RPW2&tid=footer_signup&promo=dghpfooter
 409. http://www.washingtonpost.com/wp-srv/contents/mobile/
 410. http://www.washingtonpost.com/rss
 411. http://www.facebook.com/washingtonpost
 412. http://www.twitter.com/intent/user?screen_name=washingtonpost
 413. http://www.washingtonpost.com/socialreader
 414. https://account.washingtonpost.com/actmgmt/registration/addnewsletter/long
 415. http://washingtonpostlive.com/
 416. http://www.washingtonpost.com/blogs/ask-the-post/post/reprints-and-permissions/2011/11/18/gIQAztpLlN_blog.html
 417. http://www.cafepress.com/washingtonpost
 418. https://account.washingtonpost.com/actmgmt/registration/ereplica/login/default
 419. http://pqasb.pqarchiver.com/washingtonpost/search.html
 420. http://help.washingtonpost.com/ics/support/KBSplash.asp
 421. mailto:readers@washpost.com
 422. http://washingtonpostmedia.com/careers
 423. http://advertising.washingtonpost.com/index.php
 424. http://www.washingtonpostads.com/
 425. http://syndication.washingtonpost.com/
 426. http://www.washpostco.com/phoenix.zhtml?c=62487&p=irol-landing
 427. http://www.washingtonpost.com/community
 428. http://postpoints.washingtonpost.com/
 429. http://nie.washingtonpost.com/
 430. http://www.washingtonpost.com/wp-srv/guidelines/corrections.html
 431. http://www.washingtonpost.com/capital_business
 432. http://www.thecapitoldeal.com/
 433. http://www.eltiempolatino.com/
 434. http://www.expressnightout.com/
 435. http://findnsave.washingtonpost.com/
 436. http://www.foreignpolicy.com/
 437. http://www.postmasterclass.com/
 438. http://www.parade.com/
 439. http://tickets.washingtonpost.com/
 440. http://www.theroot.com/
 441. http://www.servicealley.com/
 442. http://www.slate.com/
 443. http://www.studentadvisor.com/
 444. http://www.trove.com/
 445. http://washingtonpostwine.com/
 446. http://www.washingtonpost.com/
 447. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 448. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 449. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 450. http://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 451. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 452. http://www.washingtonpost.com/business
 453. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 454. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0
 455. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 456. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 457. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
