   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]About NYPL > [117]Media Center > [118]Press Releases
     * [119]History
     * [120]Mission
     * [121]Collections
     * [122]The Library Lions
     * [123]President and Leadership
     * [124]Capital Projects
     * [125]Just the Facts
     * [126]Annual Report
     * [127]Careers at NYPL
     * [128]Volunteer at NYPL
     * [129]Awards Programs
     * [130]Fellowships & Institutes
     * [131]Media Center
          + [132]Press Releases
          + [133]News
          + [134]National Poetry Contest
          + [135]Audio & Video
     * [136]Legal Notices / Policies
     * [137]Contact List

The New York Public Library Announces Winners of New York StartUP! Business
Plan Competition 2013, Sponsored by the Citi Foundation

Share

   Recommend
   Email
   Print
   Share

   First Place Winner Receives $15,000 to Develop Innovative Shoe for the
   Physically-Challenged

   September 16- The New York Public Library (NYPL) and Citi today
   announced the winners of New York StartUP! 2013 Business Plan
   Competition, an annual competition managed by NYPL's Science Industry
   and Business Library (SIBL) and generously funded by the Citi
   Foundation.  The top prize of $15,000 went to Steven Kaufman of
   Manhattan for his business plan to create Quikiks, a new innovation in
   footwear that provide hands-free operation for people lacking the
   dexterity or physical ability to use traditional shoe fasteners such as
   laces, buckles, Velcro straps or snaps.

   Kaufman was inspired to create Quikiks by his son, who was having
   difficulty putting on his shoes due to scoliosis. The business plan
   for Quikiks was selected as the first place winner over 48 other
   completed plans. Kaufman received the award from Kristin McDonough,
   SIBL's director, after she acknowledged all 10 finalists in the
   audience.

   "Today's finalists join SIBL's vibrant community of small businessmen
   and women," said Kristin McDonough, Director of SIBL. "We are grateful
   to our generous sponsor the Citi Foundationand to SIBL's invaluable
   partners, those advisors, mentors, and experts who make this success
   possible."

   "Supporting entrepreneurship is central to Citi Community Development's
   work to expand access to economic opportunity," said Eileen Auld,
   Tri-State Director of Community Development for Citi. "We are proud to
   partner with the New York Public Library in this effort to give
   entrepreneurial hopefuls the opportunity to bolster their business
   skills."

   Kaufman was joined at Monday morning's ceremony by 2012 StartUP! winner
   Dwayne Samuel, R.N., Esq., founder of Curatio HCS and 2012 StartUP!
   finalist and winner of the Black Enterprise National Pitch Competition
   Precious Williams, founder of Curvy Girlz Lingerie.

   Michael Frankel received the second-place award of $7,500 for his plan
   to createHULEDET ([138]www.huledet.com), a website that celebrates the
   user's birthday by emailing free gifts from local and national
   companies.

   The third-place award of $5,000 went to Deborah Walker and Larry Liu
   forPomegranate Lab, an emerging company founded by a team of teachers
   creating digital tools to use in classrooms.

   Christie MacKinnon of Kicky's Kitchen Inc. - which creates signature
   cake-making kits - and Caryn Neary of Popshops, a multi-channel
   shopping retailer for new and innovative wholesale brands, each
   received $1,500.

   Hundreds of applications were submitted to the 2013 New York StartUP!
   Business Plan Competition. As a requirement for consideration, entrants
   were required to attend an orientation, three out of four business
   planning workshops, and meet with expert business advisors in the
   course of writing their business plans. The workshops and business
   counseling sessions provided practical information about starting and
   growing a business and entrants made use of the extensive business
   collections and business information databases available at SIBL. The
   business plans were evaluated by a panel of judges representing local
   business development leaders from non profits and public agencies,
   venture capital firms and banks, and successful entrepreneurs.

   Aspiring business owners can learn more about next year's competition,
   New York StartUP! Business Plan Competition 2014, by
   visiting [139]http://www.nypl.org/bizplan. The first orientation
   session will be held on Saturday, November 2, 2013 at the Bronx Library
   Center.  Attendance at an orientation session is mandatory for those
   who wish to participate in the competition. In order to qualify,
   entrants must be 18 years of age or older; live in Manhattan, the Bronx
   or Staten Island as a legal resident or United States citizen; and plan
   to start a business in one of those boroughs.

   About The Science, Industry, and Business Library

   The Science, Industry and Business Library (SIBL) is a premier public
   business library founded in 1996 with comprehensive print materials,
   e-resources, and services for start-ups and established businesses
   seeking expansion, and for job seekers from entry to executive levels.
   Library staff provide roving assistance and consultations, and advisory
   services are offered on-site by experienced business owners, career
   coaches, and a financial specialist.

   About The New York Public Library

   The New York Public Library was created in 1895 with the consolidation
   of the private libraries of John Jacob Astor and James Lenox with the
   Samuel Jones Tilden Trust. The Library provides free and open access to
   its physical and electronic collections and information, as well as to
   its services. Its renowned research collections are located in the
   Stephen A. Schwarzman Building at Fifth Avenue and 42nd Street; The New
   York Public Library for the Performing Arts at Lincoln Center; the
   Schomburg Center for Research in Black Culture in Harlem; and the
   Science, Industry and Business Library at 34th Street and Madison
   Avenue. Eighty-seven branch libraries provide access to circulating
   collections and a wide range of other services in neighborhoods
   throughout the Bronx, Manhattan, and Staten Island. Research and
   circulating collections combined total more than 65 million items. In
   addition, each year the Library presents thousands of exhibitions and
   public programs, which include classes in technology, literacy, and
   English for speakers of other languages. All in all The New York Public
   Library serves more than 18 million patrons who come through its doors
   annually and millions more around the globe who use its resources
   at [140]www.nypl.org.

   About the Citi Foundation

   The Citi Foundation is committed to the economic empowerment and
   financial inclusion of individuals and families, particularly those in
   need, in the communities where we work so that they can improve their
   standard of living. Globally, the Citi Foundation targets its strategic
   giving to priority focus areas: Microfinance, Enterprise Development,
   Youth Education and Livelihoods, and Financial Capability and Asset
   Building. The Citi Foundation works with its partners in Microfinance
   and Enterprise Development to support environmental programs and
   innovations. Additional information can be found
   at [141]www.citifoundation.com.

   About Citi Community Development

   Citi Community Development (CCD) is leading Citi's commitment to
   achieve economic empowerment and growth for underserved individuals,
   families and communities by expanding access to financial products and
   services, and building sustainable business solutions and innovative
   partnerships.  Our focus areas include:  commercial and philanthropic
   funding; innovative financial products and services; and collaborations
   with institutions that expand access to financial products and services
   for low-income and underserved communities. For more information,
   please visit [142]www.citicommunitydevelopment.com.


   [143]Donate now!

   Chat with a librarian now

From Our Blogs

[144]Best of Patron Requests: Music (September 2013 edition)

   This list is a (sometimes) monthly compilation of my own personal
   favorite patron requests for music. I hope you will check out some of
   the great
   [145]Read More >

Discover

Picture of the Day

   [146]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [147]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [148]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [149]Read More >

Latest Blog Post

   [150]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [151]Read More >

Connect

Follow NYPL on the Web

     * [152]Subcribe via RSS
     * [153]Facebook
     * [154]Twitter
     * [155]Google Plus
     * [156]YouTube
     * [157]Tumblr
     * [158]Foursquare
     * [159]Flickr
     * [160]iTunes
     * [161]Pinterest

   [162]Visit NYPL on VoiceThread

Get NYPL News via Email

   [163]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [164]privacy policy.
     * [165]The Library Shop

     * [166]About NYPL
     * [167]President and Leadership
     * [168]42nd St. Library Renovation
     * [169]Space Rental
     * [170]Careers at NYPL
     * [171]Resources for Teachers

     * [172]E-Newsletters
     * [173]Media Center
     * [174]Connect with NYPL
     * [175]Mobile Apps
     * [176]Reserve a PC

     * [177]Privacy Policy
     * [178]Rules and Regulations
     * [179]Using the Internet
     * [180]Website Terms and Conditions
     * [181]Gifts of Materials to NYPL

     * [182]Español
     * [183]­
     * [184]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e103348eda43ecd07953d08930c87193#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e103348eda43ecd07953d08930c87193
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/help/about-nypl
 117. file://localhost/help/about-nypl/media-center
 118. file://localhost/press
 119. file://localhost/help/about-nypl/history
 120. file://localhost/help/about-nypl/mission
 121. file://localhost/help/about-nypl/collections
 122. file://localhost/help/about-nypl/library-lions
 123. file://localhost/help/about-nypl/president-and-leadership
 124. file://localhost/help/about-nypl/capital-projects
 125. file://localhost/help/about-nypl/just-the-facts
 126. file://localhost/help/about-nypl/annual-report
 127. file://localhost/help/about-nypl/careers-nypl
 128. file://localhost/help/about-nypl/volunteer-nypl
 129. file://localhost/help/about-nypl/awards
 130. file://localhost/help/about-nypl/fellowships-institutes
 131. file://localhost/help/about-nypl/media-center
 132. file://localhost/press
 133. file://localhost/news
 134. file://localhost/media-center/national-poetry-contest
 135. file://localhost/media-center/audio-video
 136. file://localhost/help/about-nypl/legal-notices
 137. file://localhost/help/about-nypl/administration/contact-list
 138. http://www.huledet.com/
 139. http://www.nypl.org/bizplan
 140. http://www.nypl.org/
 141. http://www.citifoundation.com/
 142. http://www.citicommunitydevelopment.com/
 143. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 144. file://localhost/blog/2013/09/26/best-patron-requests-music-september-2013
 145. file://localhost/blog/2013/09/26/best-patron-requests-music-september-2013
 146. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 147. http://digitalgallery.nypl.org/
 148. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 149. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 150. file://localhost/blog/2013/09/27/sensory-sensation
 151. file://localhost/blog/2013/09/27/sensory-sensation
 152. file://localhost/node/62500
 153. http://facebook.com/nypl
 154. http://twitter.com/nypl
 155. https://plus.google.com/109540108294407047300/
 156. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 157. http://nypl.tumblr.com/
 158. http://foursquare.com/nypl
 159. http://www.flickr.com/photos/nypl/
 160. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 161. http://pinterest.com/nypl
 162. http://nypl.voicethread.com/
 163. file://localhost/help/about-nypl/legal-notices/privacy-policy
 164. http://www.nypl.org/privacy
 165. http://shop.nypl.org/
 166. file://localhost/help/about-nypl
 167. file://localhost/help/about-nypl/president-and-leadership
 168. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 169. file://localhost/spacerental
 170. file://localhost/help/about-nypl/careers-nypl
 171. file://localhost/help/getting-oriented/resources-teachers
 172. http://www.nypl.org/eNews
 173. file://localhost/help/about-nypl/media-center
 174. file://localhost/voices/connect-nypl
 175. file://localhost/mobile-help
 176. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 177. file://localhost/help/about-nypl/legal-notices/privacy-policy
 178. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 179. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 180. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 181. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 182. file://localhost/node/57438
 183. file://localhost/node/107747
 184. file://localhost/node/107749

   Hidden links:
 185. file://localhost/node/57134
