Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Entrepreneur program blazes new trail from lab to market
     __________________________________________________________________



   RoMeLa students and CHARLI 2 (Left to right) Mechanical engineering
   doctoral student Bryce Lee and mechanical engineering master's student
   Coleman Knabe work on CHARLI 2, a soccer-playing humanoid robot built
   in the Robotics and Mechanisms Laboratory, part of the College of
   Engineering.
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF

   NATIONAL CAPITAL REGION, March 21, 2013 - A Virginia Tech team is
   working on a better way to build a startup, one that takes less time
   and money to try new ideas and find customers.

   Organizers say the approach, already being applied in a Virginia Tech
   classroom, will create economic opportunities in Blacksburg, in
   Arlington, and across the state.

   The team of engineers and economic development specialists springs from
   the [160]Innovation Corps (I-Corps) initiative announced Feb 21. The
   National Science Foundation program, part of a regional partnership
   with the University of Maryland and George Washington University, aims
   to teach researchers how to commercialize technology.

   "Virginia Tech is poised to extend its ability to bring its research
   into the marketplace to promote entrepreneurship and economic
   development," said Afroze Mohammed, associate director of strategic
   alliances in Virginia Tech's [161]Office of Economic Development in
   Arlington.

   In what's known as "[162]the startup class," which uses the same
   customer-centered philosophy of I-Corps, Virginia Tech students search
   for a viable business model and then decide what's needed to execute
   it.

   In the class, Jack Lesko, associate dean for research and graduate
   studies in the [163]College of Engineering and one of the principal
   investigators of the I-Corps grant, promotes the strategy of failing
   early and often instead of failing bigger and later.

   "Most startups fail not because the technology doesn't work, but
   because they are making something for which there is not a market,"
   said Lesko, who's also an entrepreneur. "The long-term success for
   people who've been through the I-Corps is drastically enhanced, because
   the curriculum encourages them to fail before they bring the wrong
   product to market."

   The class emphasizes interdisciplinary teamwork while assessing how
   entrepreneurs learn. Along the same lines, Virginia Tech's I-Corps
   team, whose focus is on faculty and postdoctoral students as well as
   graduate and undergraduate students, includes Stephanie Adams, head of
   engineering education, and assessment specialist Catherine Amelink.

   I-Corps stresses an early and constant focus on customers, encouraging
   researchers to "get out of the building" and talk to customers about
   their problems and then apply their technology in a form that meets
   customers' needs.

   Why are Arlington and Blacksburg significant to the project?

   The [164]Virginia Tech Research Center - Arlington is a key hub for
   Virginia Tech's research in the National Capital Region and provides a
   gateway to the university's research in Blacksburg. Arlington is home
   to major funding agencies such as the NSF and the Defense Advance
   Research Projects Agency and to a growing entrepreneurial community.

   "Transitioning technologies from government labs and universities into
   the commercial sector remains a challenge for the region," said Terry
   Holzheimer, director of [165]Arlington Economic Development. "I-Corps
   is a catalyst for increasing commercialization of the region's
   technology."

   In Blacksburg and Roanoke, meanwhile, Virginia Tech has the potential
   to be one of the nation's entrepreneurial hot spots, said Derick
   Maggard, director of the [166]Roanoke-Blacksburg Technology Council.

   The I-Corps project means that "faculty will be able to better
   determine how to leverage research dollars to develop technology that
   can be commercialized. And the more startups in the region that
   succeed, the more successful we'll be at attracting investors," Maggard
   said.

   With its presence in Arlington, the Office of Economic Development "is
   able to coordinate closely with the other I-Corps partner universities
   and build an innovation ecosystem around Virginia Tech that leverages
   resources throughout the region," Mohammed said.

   "One of the best ways to grow economic development is through tech
   transfer, and if you look at vibrant technology ecosystems - Stanford,
   MIT, the University of Utah - that's exactly what they're doing,"
   Maggard said.

   Dedicated to its motto, Ut Prosim (That I May Serve), [167]Virginia
   Tech takes a hands-on, engaging approach to education, preparing
   scholars to be leaders in their fields and communities. As the
   commonwealth's most comprehensive university and its leading research
   institution, Virginia Tech offers 215 undergraduate and graduate degree
   programs to more than 30,000 students and manages a research portfolio
   of $450 million. The university fulfills its land-grant mission of
   transforming knowledge to practice through technological leadership and
   by fueling economic growth and job creation locally, regionally, and
   across Virginia.
     * [168]Virginia Tech Research Center - Arlington
     * [169]John J. "Jack" Lesko
     __________________________________________________________________

     * [170]Rich Mathieson III
     * Communications Coordinator
     * 540-231-1419
     * [171]richm@vt.edu

     * [172]Andrea Brunais
     * Communications Director, Outreach & International Affairs
     * 540-231-4691
     * [173]andreab1@vt.edu

Related Links

     * [174]Virginia Tech among three universities to receive grant to
       launch National Innovation Network Regional Node
     * [175]Virginia Tech strengthens ties to business, industry in
       Arlington

See Outreach NOW 2012-13

       [176]Image of annual magazine cover

   The magazine features stories about outreach at Virginia Tech.
     __________________________________________________________________

Article from

     * [177]National Capital Region
     * [178]Washington, D.C.
     * [179]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [180]Outreach and International Affairs
     * [181]National Capital Region
     * [182]Economic development
     * [183]College of Engineering
     * [184]Research

[185]Podcasts

     * [186]Work+Life
     * [187]A Touch of Tech
     * [188]HokieCast


[189]Email News

   [190]Sign up to receive daily email news from Virginia Tech


[191]Photo: Around campus

       [192]Fall at the pylons

[193]Video: Building a bridge

       [194]bridge built by students

       [195]Download VT Desktop Alerts
     __________________________________________________________________

[196]Webcam: Burruss Hall

       [197]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [198]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e21d7e6fef8ba78d5a47a75f83998d2a#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e21d7e6fef8ba78d5a47a75f83998d2a#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e21d7e6fef8ba78d5a47a75f83998d2a#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e21d7e6fef8ba78d5a47a75f83998d2a#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDMvMDMyMTEzLW91dHJlYWNoLWljb3Jwc2dyYW50Lmh0bWw=&ct=vtArticle&type=print
 160. file://localhost/articles/2013/02/022213-engineering-nsfinnovationnetwork.html
 161. http://www.econdev.vt.edu/
 162. http://itlvt.blogspot.com/p/the-startup-class_28.html
 163. http://www.eng.vt.edu/
 164. http://www.ncr.vt.edu/Arlington/index.html
 165. http://www.arlingtonvirginiausa.com/
 166. http://www.thetechnologycouncil.com/
 167. http://www.vt.edu/
 168. file://localhost/articles/2013/03/images/M_032113-outreach-researchcenterarlington.jpg
 169. file://localhost/articles/2011/04/images/M_040711-engineering-jacklesko.jpg
 170. file://localhost/articles/media-contact/mathieson-rich-res.html
 171. mailto:richm@vt.edu
 172. file://localhost/articles/media-contact/brunais-andrea-res.html
 173. mailto:andreab1@vt.edu
 174. file://localhost/articles/2013/02/022213-engineering-nsfinnovationnetwork.html
 175. file://localhost/articles/2012/10/102412-outreach-arlingtonoutreach.html
 176. http://www.outreach.vt.edu/
 177. file://localhost/articles/location/national-capital-region-res.html
 178. file://localhost/articles/location/washington-dc-res.html
 179. file://localhost/articles/location/blacksburg-va-res.html
 180. file://localhost/feeds/outreach.html
 181. file://localhost/feeds/national-capital-region.html
 182. file://localhost/feeds/economic-development.html
 183. file://localhost/feeds/engineering.html
 184. file://localhost/feeds/research.html
 185. http://www.podcasts.vt.edu/
 186. http://www.podcasts.vt.edu/
 187. http://www.podcasts.vt.edu/techtouch/
 188. http://www.podcasts.vt.edu/hokiecast.xml.php
 189. file://localhost/email/sign-up.html
 190. file://localhost/email/sign-up.html
 191. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 192. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 193. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 194. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 195. http://www.alerts.vt.edu/desktop/alerts-desktop.html
 196. file://localhost/webcams/burruss.html
 197. file://localhost/webcams/burruss.html
 198. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 199. http://www.vt.edu/
 200. http://www.vtnews.vt.edu/email/sign-up.html
 201. file://localhost/photo-galleries/2013/091213-dsa-gobblerfest/gobblerfest-gallery.html
 202. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
