   [1]Smithsonian''s National Zoological Park/ Friends of the National Zoo
   Smithsonian''s National Zoological Park/ Friends of the National Zoo
   Smithsonian''s National Zoological Park/ Friends of the National Zoo

   ____________________

   [2]Search

   [3]Donate Now

   [4]Shop
     * [5]Visit
          + Visit
          + [6]Getting to the Zoo
          + [7]Zoo Map
          + [8]Hours
          + [9]Daily Programs
          + [10]Plan Your Visit
          + [11]Food
          + [12]Park Rules
          + [13]Accessibility
          + [14]Download the Zoo App
          + Events
          + [15]Calendar
          + [16]Special Events and Celebrations
          + [17]Host Your Event
     * [18]Animals
          + Animals
          + [19]Live Animal Cams
          + [20]Photo Galleries
          + [21]Animals A to Z
          + [22]Asian Elephants
          + [23]Birds
          + [24]Giant Pandas
          + [25]Great Apes and Other Primates
          + [26]Great Cats
          + [27]Invertebrates
          + [28]Reptiles and Amphibians
          + [29]Small Mammals
          + [30]Exhibits
          + [31]African Savanna
          + [32]Amazonia
          + [33]American Trail
          + [34]Asia Trail
          + [35]Kids' Farm
          + [36]Think Tank
     * [37]Membership
          + Join Friends of the National Zoo
          + [38]Member Benefits
          + [39]Join or Renew Today
          + [40]Give a Gift Membership
          + [41]Donor Membership Levels
          + Members
          + [42]Member Services & Information
          + [43]SCBI Club
          + [44]Smithsonian Migratory Bird Club
          + [45]FONZ Photo Club
     * [46]Science
          + Smithsonian Conservation Biology Institute (SCBI)
          + [47]Overview
          + [48]Front Royal Headquarters
          + [49]Rock Creek Campus
          + [50]In the Field
          + [51]Scientists
          + [52]Newsletter
          + Science Centers
          + [53]Animal Care Sciences
          + [54]Conservation and Evolutionary Genetics
          + [55]Conservation Ecology
          + [56]Conservation Education and Sustainability
          + [57]Migratory Bird Center
          + [58]Species Survival
     * [59]Education
          + Programs and Events
          + Classes
          + [60]Preschool Classes
          + [61]Family Programs and Children's Workshops
          + [62]Adult Classes
          + Camps
          + [63]Summer Safari Day Camp
          + [64]FONZ Nature Camp
          + Overnights
          + [65]Snore and Roar
          + [66]Scout Snooze
          + [67]Conservation Campouts in Front Royal, VA
          + Birthday Parties
          + [68]FONZ Birthdays
          + Teacher Resources
          + [69]Field Trips
          + [70]Lesson Plans/Online Resources
          + [71]SCBI Outreach near Front Royal, VA
          + [72]Bridging the Americas
          + Adult Education
          + [73]Undergraduate and Continuing Education
          + [74]Volunteer Interpreters
          + [75]Lectures and Symposia
     * [76]Support the Zoo
          + Ways to Help
          + [77]Join Friends of the National Zoo (FONZ)
          + [78]Adopt a Species
          + [79]Be an Ambassador for Salamanders
          + [80]Get a FONZ Capital One Visa
          + [81]Volunteer
          + Donate Now
          + [82]Enrichment Giving Tree
          + [83]General Donations
          + [84]Giant Panda Conservation Fund
          + [85]Tiger Conservation Fund
          + [86]Neighborhood Nestwatch
          + [87]Planned Giving
          + [88]Champions of Conservation
          + Help Build Exhibits
          + [89]Elephant Trails
          + [90]American Trail
          + [91]Seals and Sea Lions

   Elephant Trails
     * [92]Home
     * [93]Our Animals
     * [94]Asian Elephants
     * [95]News

   Swarna
   [96]Asian Elephants
     * [97]Elephant Facts
     * [98]Meet the Zoo's Elephants
     * [99]Caring for Elephants
     * [100]Elephant Trails Exhibit
     * [101]LEED Standards
     * [102]Elephant Trails Education Program
     * [103]Tours
     * News
     * [104]News Archive
     * [105]Three New Elephants
     * [106]Bozie Meets the Herd
     * [107]Bozie Debuts
     * [108]Bozie Arrives
     * [109]New Asian Elephant
     * [110]Letters for Elephants
     * [111]Elephants' Eye View: Elephant Community Center
     * [112]Elephants' Eye View: Trek
     * [113]Elephants' Eye View: Inside
     * [114]Elephants' Eye View: Enrichment
     * [115]Elephants' Eye View: Outside
     * [116]Elephants in Summer
     * Elephant Science
     * [117]Science Overview
     * [118]Milestones
     * [119]Elephant Endotheliotropic Herpesvirus
     * [120]Reproduction
     * [121]Behavior
     * [122]Geographic Information System
     * [123]Human/Elephant Conflict
     * [124]Genetics

   Related Resources

   [125]Meet the Calgary Zoo elephants

   [126]Explore Elephant Trails

   [127]Adopt an Asian Elephant!

   [icon_pdf.gif] [128]Overview of the new Elephant Community Center


Three Female Elephants from Calgary Zoo To Join National Zoo in Spring 2014

August 20, 2013

   Our elephant herd is growing again--this time with three female
   elephants from Calgary Zoo in Alberta, Canada! Next spring,
   [129]Kamala, [130]Swarna, and [131]Maharani, will arrive here on loan
   from the Calgary Zoo, expanding our existing herd to seven.

   Kamala and Swarna were born in the wild around 1975 and came to the
   Calgary Zoo from the Pinnawala Elephant Orphanage in Sri Lanka in May
   1976. Maharani, Kamala's daughter, was born at the Calgary Zoo July 14,
   1990. At our Elephant Trails complex, they will join our four
   elephants: females Ambika (65 years old), Bozie (37) and Shanthi (38)
   and Shanthi's son Kandula (11). Records indicate that Kamala, Swarna,
   Bozie, and Shanthi lived at the orphanage together before departing for
   new homes in North America.

   [132]Left to right: Kamala, Swarna, Maharani

   Philanthropist David M. Rubenstein donated $2 million to enable us to
   bring the elephants to Washington. The funds will cover the costs of
   their transportation, elephant keepers' travel and training, health
   care and veterinary assessments, facility upgrades and in situ
   conservation.

   When they arrive next spring, Kamala, Swarna, and Maharani will be in
   quarantine in the elephant barn for a minimum of 30 days, per standard
   procedure. An expert team of elephant keepers, nutritionists, and
   veterinarians will care for them. To keep the elephants mentally and
   physically stimulated, keepers will give them a variety of enrichment,
   including bamboo, boomer balls, and puzzle feeders. Following
   quarantine, Zoo staff will begin the process of introducing the new
   group to the Zoo's current elephants to form a multigenerational herd.

   The Calgary Zoo first announced in April 2012 that its four elephants
   (three females and a male) would be relocated. Their decision was based
   on the elephants' long-term welfare needs that will be better served by
   living as part of a larger social group at a facility with more
   year-round space. After an extensive review of accredited facilities,
   Calgary Zoo chose us.

   Our[133] Elephant Trails exhibit was designed in keeping with the best
   practices for Asian-elephant management. It includes space for
   socializing, training and playing while providing the elephant staff
   safe access to the animals. Altogether, the facility can house eight to
   10 adult elephants and their young.

   [134]Navigate Animal Program
     * [135]Newsroom
     * [136]Events
     * [137]Volunteers
     * [138]Careers & Internships

     * [139]Contact
     * [140]About Us
     * [141]Privacy
     * [142]Copyright
     * [143]Help

   [144]Subscribe to Zoo E-Newsletters
     [145][USEMAP:sm_links.gif]

   [146]Smithsonian Institution

References

   Visible links
   1. file://localhost/default.cfm
   2. javascript:document.getElementById('head_search_form').submit()
   3. https://salsa.democracyinaction.org/o/1483/t/8832/p/salsa/donation/common/public/?donate_page_KEY=4607
   4. file://localhost/Shop/
   5. file://localhost/Visit/
   6. file://localhost/Visit/gettingtozoo.cfm
   7. file://localhost/Visit/zoomap.cfm
   8. file://localhost/Visit/hours.cfm
   9. file://localhost/Visit/DailyPrograms/
  10. file://localhost/Visit/PlanYourVisit/
  11. file://localhost/Visit/food.cfm
  12. file://localhost/Visit/parkrules.cfm
  13. file://localhost/Visit/accessibility.cfm
  14. file://localhost/smithsoniannationalzooapp/
  15. file://localhost/ActivitiesAndEvents/Calendar/
  16. file://localhost/events/
  17. file://localhost/YourEvent/
  18. file://localhost/Animals/
  19. file://localhost/Animals/WebCams/
  20. file://localhost/Animals/PhotoGallery/
  21. file://localhost/Animals/AnimalIndex/
  22. file://localhost/Animals/AsianElephants/
  23. file://localhost/Animals/Birds/
  24. file://localhost/Animals/GiantPandas/
  25. file://localhost/Animals/Primates/
  26. file://localhost/Animals/GreatCats/
  27. file://localhost/Animals/Invertebrates/
  28. file://localhost/Animals/ReptilesAmphibians/
  29. file://localhost/Animals/SmallMammals/
  30. file://localhost/Animals/exhibits.cfm
  31. file://localhost/Animals/AfricanSavanna/
  32. file://localhost/Animals/Amazonia/
  33. file://localhost/Animals/AmericanTrail/
  34. file://localhost/Animals/AsiaTrail/
  35. file://localhost/Animals/KidsFarm/
  36. file://localhost/Animals/ThinkTank/
  37. file://localhost/Audiences/Members/
  38. file://localhost/JoinFONZ/Join/
  39. file://localhost/JoinFONZ/Join/
  40. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=2039
  41. file://localhost/JoinFONZ/Join/#Donor
  42. file://localhost/Audiences/Members/ForMembersOnly/
  43. file://localhost/JoinFONZ/Join/default.cfm#scbiclub
  44. file://localhost/scbi/migratorybirds/club/
  45. file://localhost/JoinFONZ/Benefits/PhotoClub/
  46. file://localhost/SCBI/
  47. file://localhost/SCBI/
  48. file://localhost/SCBI/AboutUs/FrontRoyal/
  49. file://localhost/SCBI/AboutUs/RockCreek/
  50. file://localhost/SCBI/IntheField/default.cfm
  51. file://localhost/SCBI/Scientific_Staff/
  52. file://localhost/SCBI/News/
  53. file://localhost/SCBI/AnimalCare/
  54. file://localhost/SCBI/CCEG/
  55. file://localhost/SCBI/ConservationEcology/
  56. file://localhost/SCBI/CCES/
  57. file://localhost/scbi/migratorybirds/
  58. file://localhost/SCBI/SpeciesSurvival/
  59. file://localhost/Education/
  60. file://localhost/Education/Classes/preschool.cfm
  61. file://localhost/Education/Classes/childrensclasses.cfm
  62. file://localhost/Education/Classes/Adult/
  63. file://localhost/Education/Camps/DayCamp/
  64. file://localhost/Education/Camps/NightCamp/
  65. file://localhost/ActivitiesAndEvents/Activities/SnoreRoar/
  66. file://localhost/ActivitiesAndEvents/Activities/SnoreRoar/ScoutSnooze.cfm
  67. file://localhost/ActivitiesAndEvents/Activities/ConservationCampout/
  68. file://localhost/ActivitiesAndEvents/Celebrations/birthdayparties.cfm
  69. file://localhost/Education/FieldTripResources/
  70. file://localhost/Education/OnlineResources/
  71. file://localhost/Education/ClassroomResources/CRCClassroomOutreach/
  72. file://localhost/scbi/migratorybirds/education/teacher_resources/bridging_the_americas/
  73. file://localhost/SCBI/CCES/GMU/
  74. file://localhost/Support/Volunteer/
  75. file://localhost/ActivitiesAndEvents/Lectures/
  76. file://localhost/Support/
  77. file://localhost/JoinFONZ/Join/
  78. file://localhost/Support/AdoptSpecies/
  79. file://localhost/ActivitiesAndEvents/Celebrations/ambassadors.cfm
  80. file://localhost/Support/FONZVisa/
  81. file://localhost/Support/Volunteer/
  82. file://localhost/Support/MakeDonation/GivingTree.cfm
  83. https://salsa.democracyinaction.org/o/1483/t/8832/p/salsa/donation/common/public/?donate_page_KEY=4607
  84. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=1595
  85. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=1617
  86. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=2169
  87. file://localhost/Support/MakeDonation/Planned-Giving.cfm
  88. file://localhost/Support/MakeDonation/Champions-of-Conservation.cfm
  89. https://salsa.democracyinaction.org/o/1483/t/383/p/salsa/donation/common/public/?donate_page_KEY=4094
  90. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=8128
  91. https://salsa.democracyinaction.org/o/1483/t/3613/p/salsa/donation/common/public/?donate_page_KEY=6822
  92. file://localhost/default.cfm
  93. file://localhost/Animals/default.cfm
  94. file://localhost/Animals/AsianElephants/default.cfm
  95. file://localhost/Animals/AsianElephants/News/default.cfm
  96. file://localhost/Animals/AsianElephants/
  97. file://localhost/Animals/AsianElephants/factasianelephant.cfm
  98. file://localhost/Animals/AsianElephants/meetelephants.cfm
  99. file://localhost/Animals/AsianElephants/caring-for-elephants.cfm
 100. file://localhost/Animals/AsianElephants/ElephantTrails.cfm
 101. file://localhost/Animals/AsianElephants/LEED.cfm
 102. file://localhost/Animals/AsianElephants/Education.cfm
 103. file://localhost/Animals/AsianElephants/tour.cfm
 104. file://localhost/Animals/AsianElephants/News/
 105. file://localhost/Animals/AsianElephants/News/calgary-announcement.cfm
 106. file://localhost/Animals/AsianElephants/News/meeting-bozie.cfm
 107. file://localhost/Animals/AsianElephants/News/Bozie-debuts.cfm
 108. file://localhost/Animals/AsianElephants/News/Bozie-arrives.cfm
 109. file://localhost/Animals/AsianElephants/News/newelephant52013.cfm
 110. http://www.washingtonian.com/washingtonvoices/smithsonian-letter-writing-contest/
 111. file://localhost/Animals/AsianElephants/Diary/photoblog5.cfm
 112. file://localhost/Animals/AsianElephants/Diary/photoblog4.cfm
 113. file://localhost/Animals/AsianElephants/Diary/photoblog3.cfm
 114. file://localhost/Animals/AsianElephants/Diary/photoblog2.cfm
 115. file://localhost/Animals/AsianElephants/Diary/photoblog1.cfm
 116. file://localhost/Animals/AsianElephants/Diary/12.cfm
 117. file://localhost/Animals/AsianElephants/science.cfm
 118. file://localhost/Animals/AsianElephants/milestones.cfm
 119. file://localhost/SCBI/AnimalCare/EEHV/
 120. file://localhost/Animals/AsianElephants/reproduction.cfm
 121. file://localhost/Animals/AsianElephants/behavior.cfm
 122. file://localhost/Animals/AsianElephants/GIS.cfm
 123. file://localhost/SCBI/ConservationGIS/projects/asian_elephants/conflict.cfm
 124. file://localhost/Animals/AsianElephants/genetics.cfm
 125. file://localhost/Animals/AsianElephants/meetelephants.cfm#calgary
 126. file://localhost/Animals/AsianElephants/ElephantTrails.cfm
 127. file://localhost/Support/AdoptSpecies/AnimalInfo/AsianEleph/
 128. file://localhost/Publications/PressMaterials/PressKit/ElephantTrails/overview.pdf
 129. file://localhost/Animals/AsianElephants/meetelephants.cfm#kamala
 130. file://localhost/Animals/AsianElephants/meetelephants.cfm#swarna
 131. file://localhost/Animals/AsianElephants/meetelephants.cfm#maharani
 132. http://www.flickr.com/photos/nationalzoo/9555570328/
 133. file://localhost/Animals/AsianElephants/ElephantTrails.cfm
 134. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#ProgButons
 135. file://localhost/Publications/PressMaterials/PressReleases/latest-news.cfm
 136. file://localhost/events/
 137. file://localhost/Support/Volunteer/default.cfm
 138. file://localhost/Audiences/JobSeekers/default.cfm
 139. file://localhost/Contact/
 140. file://localhost/AboutUs/
 141. http://si.edu/privacy
 142. http://si.edu/Termsofuse
 143. file://localhost/Help/
 144. file://localhost/Publications/ENews/
 145. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#SM_links
 146. http://www.si.edu/

   Hidden links:
 147. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#SiteNavigation
 148. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#SectionNavigation
 149. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#Content

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#ProgButons
   1. file://localhost/Animals/AfricanSavanna/
   2. file://localhost/Animals/Amazonia/
   3. file://localhost/Animals/AsiaTrail/
   4. file://localhost/Animals/AsianElephants/
   5. file://localhost/Animals/Birds/
   6. file://localhost/Animals/GiantPandas/
   7. file://localhost/Animals/Primates/
   8. file://localhost/Animals/GreatCats/
   9. file://localhost/Animals/Invertebrates/
  10. file://localhost/Animals/KidsFarm/
  11. file://localhost/Animals/AmericanTrail/
  12. file://localhost/Animals/ReptilesAmphibians/
  13. file://localhost/Animals/SmallMammals/

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e2a83eda23629daea69deb421331b5fc#SM_links
   1. http://www.facebook.com/nationalzoo
   2. http://twitter.com/nationalzoo
   3. http://www.flickr.com/photos/nationalzoo
   4. http://www.youtube.com/user/SmithsonianNZP
