   [1]Skip To Quick Tools [2]Skip To Navigation [3]Skip to Main Content
     * [4]Customer Service
     * [5]USPS Mobile

   Shipping Cart

[6]Register / Sign In Use arrow key to access related widget.

   submit Username
   ____________________
   Password
   ____________________

   Username and password
   must be entered

   Hint: It's at least 7 characters long, including a letter and number.
   [7]Sign In
   [8]Forgot your password?
   Create a USPS.com account to...
     * print shipping labels.
     * request a Package Pickup.
     * buy stamps and shop.
     * manage PO Boxes.
     * print customs forms online.
     * file domestic insurance claims.

   [9]Sign Up Now >

[10]USPS.com home. The profile of an eagle's head adjoining the words United
States Postal Service are the two elements that are combined to form the
corporate signature.

   Search USPS.com or Track Packages ____________________ Process Search

[11]Quick Tools

Always a Click Away

   Roll over the tools menu across the site to access quick, handy tools.
     * [12]Track & Confirm
     * [13]Find Locations
     * [14]Calculate a Price
     * [15]Look Up a ZIP Code

     * [16]Ship a Package
          + [17]Print a Label with Postage >
          + [18]Schedule a Pickup >
          + [19]Get Mailing & Shipping Supplies >
          + [20]Calculate a Price >
          + [21]Look Up a ZIP Code >

Get Help To:
          + [22]Compare Services & Prices >
          + [23]Add Insurance & Extra Services >
          + [24]Prepare Domestic Shipments >
          + [25]Prepare International Shipments >
          + [26]File an Insurance Claim >
     * [27]Send Mail
          + [28]Buy Stamps >
          + [29]Create Mail And Postage >
          + [30]Calculate a Price >
          + [31]Look Up a ZIP Code >

Get Help To:
          + [32]Compare Services & Prices >
          + [33]Mail with Extra Services >
          + [34]Address Letters & Cards >
          + [35]Prepare International Mail >
          + [36]Design Mail & Postage >
     * [37]Manage Your Mail
          + [38]Track & Confirm >
          + [39]Find Locations >
          + [40]Change of Address >
          + [41]Premium Forwarding Service >
          + [42]Hold Mail >
          + [43]Schedule a Redelivery >

Get Help To:
          + [44]Forward Mail >
          + [45]Reserve or Renew a PO Box >
          + [46]File an Insurance Claim >
          + [47]Learn About Free Product
            Samples >
          + [48]Learn About Mailbox Guidelines >
          + [49]Manage Mail for the Deceased >
     * [50]Shop
          + [51]Buy Stamps >
          + [52]Get Mailing & Shipping Supplies >
          + [53]Order Personalized Stamped
            Stationery >
          + [54]Buy Gifts & Fun Stuff >
          + [55]Buy Collectibles >

Get Help To:
          + [56]Learn About Domestic &
            International Money Orders >
          + [57]Learn About SureMoney
            (DineroSeguro) >
          + [58]Apply for a Passport >
     * [59]Business Solutions
          + [60]Calculate Business Prices >
          + [61]Try Every Door Direct Mail >

Get Help To:
          + [62]Save by Shipping with USPS >
          + [63]Advertise with Mail >
          + [64]Compare Business Services >
          + [65]Add Extra Services >
          + [66]Find Payment Options >
          + [67]Ship Orders >
          + [68]Ship Internationally >
          + [69]Receive Business Mail >
          + [70]Get Training & Learn To Grow >
          + [71]Track with Intelligent Mail >
          + [72]Manage Address Quality >
          + [73]Learn About Remittance Mail >
          + [74]Learn About Expanded Access >
          + [75]Find Customer Relations Info >

   IFRAME:
   [76]https://3976941.fls.doubleclick.net/activityi;src=3976941;type=usps
   c667;cat=click909;u4=[prod];ord=1?

Print Shipping Labels

Your shipping label is just
a Click-N-Ship^® away.

   Skip the trip to the Post Office^TM and save up to 16%.
   Print shipping labels and pay for postage now.
   *Select Destination
   [UNITED STATES.....................................] [77].

   Print a Shipping Label Now
   A printer prints out a Click-N-Ship label. There is a package behind
   the printer.

Manage My Shipping

    1. [78]Shipping History >
    2. [79]Address Book >

Shipping Related Tools

    1. [80]Package Pickup >
    2. [81]Order Supplies >
    3. [82]Customs Form >

Additional Ways to Ship

    1. [83]Click-N-Ship for Business(TM) >
    2. [84]Developer Tools >

Need Help?

    1. [85]See What's New >
    2. [86]Click-N-Ship >
    3. [87]FAQs >
    4. [88]How To... >

A Simpler Way to Ship

   With Flat Rate Boxes and Envelopes, if it fits, it ships®
   anywhere in the U.S.* for a low Flat Rate.
   2-3 Days, Priority Mail® Flat Rate
   [Select Flat Rate Option] [89].

   Print a Shipping Label Now
   A picture of Flat Rate Boxes.

It's More Than a Box

   Sending international and military packages is easier than ever.
   [90]A picture of multiple USPS packages. [91]Watch the Video
   [92]Order Free
   Shipping Supplies >

   From boxes, to stickers, to forms,
   get the shipping supplies you need
   FREE OF CHARGE.
   Multiple USPS packages are stacked next to each other. [93]Order Now
   Begin Footer
     * LEGAL
          + [94]Privacy Policy >
          + [95]Terms of Use >
          + [96]FOIA >
          + [97]No FEAR Act EEO Data >
     * ON USPS.COM
          + [98]Government Services >
          + [99]Buy Stamps & Shop >
          + [100]Print a Label with Postage >
          + [101]Customer Service >
          + [102]Delivering Solutions to the Last Mile >
          + [103]Site Index >
     * ON ABOUT.USPS.COM
          + [104]About USPS Home >
          + [105]Newsroom >
          + [106]USPS Service Alerts >
          + [107]Forms & Publications >
          + [108]Careers >
     * OTHER USPS SITES
          + [109]Business Customer Gateway >
          + [110]Postal Inspectors >
          + [111]Inspector General >
          + [112]Postal Explorer >

   USPS.com home. The profile of an eagle's head adjoining the words
   United States Postal Service are the two elements that are combined to
   form the corporate signature.

   Copyright© Mon Sep 30 08:26:35 CDT 2013 USPS. All Rights Reserved.
     *
     *
     *
     *

   Build: [13.4.58, 09/10/2013] CNS152-19ED
   End Footer

Order this with:

   [113]Close Modal Window

   DCSIMG

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116#quickToolStart
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116#navigationStart
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116#navigationEnd
   4. https://www.usps.com/customer-service/customer-service.htm
   5. https://www.usps.com/mobile/info.htm
   6. https://reg.usps.com/entreg/LoginAction_input?app=GSS&appURL=https%3A%2F%2Fcns.usps.com%2Fgo%2FSecure%2FLandingAction%21input
   7. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116
   8. https://reg.usps.com/entreg/ForgotPasswordAction_input?app=GSS&appURL=https%3A%2F%2Fcns.usps.com%2Fgo%2FSecure%2FLandingAction%21input
   9. https://reg.usps.com/entreg/RegistrationAction_input?app=GSS&appURL=https%3A%2F%2Fcns.usps.com%2Fgo%2FSecure%2FLandingAction%21input
  10. https://www.usps.com/
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116
  12. https://tools.usps.com/go/pages/trackconfirm/quick-track.html
  13. https://tools.usps.com/go/pages/polocator/po-locator.html
  14. https://www.usps.com/calculateretailpostage/welcome.htm
  15. https://tools.usps.com/go/pages/ziplookup/quick-zip.html
  16. https://www.usps.com/ship/ship-a-package.htm
  17. https://www.usps.com/shipping/label.htm
  18. https://www.usps.com/shipping/carrierpickup/welcome.htm
  19. https://usps.com/get-mailing-shipping-supplies.htm
  20. https://www.usps.com/calculateretailpostage/welcome.htm
  21. https://tools.usps.com/go/ZipLookupAction!input.action
  22. https://www.usps.com/ship/service-chart.htm
  23. https://www.usps.com/ship/insurance-and-extra-services.htm
  24. https://www.usps.com/ship/prepare-domestic-shipments.htm
  25. https://www.usps.com/ship/prepare-international-shipments.htm
  26. https://www.usps.com/ship/file-insurance-claims.htm
  27. https://www.usps.com/send/send-mail.htm
  28. https://www.usps.com/buy-stamps.htm
  29. https://www.usps.com/send/create-mail-and-postage.htm
  30. https://www.usps.com/calculateretailpostage/welcome.htm
  31. https://tools.usps.com/go/ZipLookupAction!input.action
  32. https://www.usps.com/send/service-chart.htm
  33. https://www.usps.com/send/insurance-and-extra-services.htm
  34. https://www.usps.com/send/address-letter-cards.htm
  35. https://www.usps.com/send/prepare-international-shipments.htm
  36. https://www.usps.com/send/design-mail-and-postage.htm
  37. https://www.usps.com/manage/manage-your-mail.htm
  38. https://tools.usps.com/go/TrackConfirmAction!input.action
  39. https://www.usps.com/locator/welcome.htm
  40. https://moversguide.usps.com/?referral=MG80
  41. https://pfs.usps.com/pfs
  42. https://www.usps.com/holdmail/welcome.htm
  43. https://www.usps.com/redelivery/welcome.htm
  44. https://www.usps.com/manage/forward-mail.htm
  45. https://www.usps.com/manage/get-a-po-box.htm
  46. https://www.usps.com/manage/file-insurance-claims.htm
  47. https://www.usps.com/manage/free-product-samples.htm
  48. https://www.usps.com/manage/know-mailbox-guidelines.htm
  49. https://www.usps.com/manage/mail-for-deceased-people.htm
  50. https://www.usps.com/shop
  51. https://www.usps.com/buy-stamps.htm
  52. https://www.usps.com/get-mailing-shipping-supplies.htm
  53. https://www.usps.com/order-pse.htm
  54. https://www.usps.com/buy-gifts-and-fun-stuff.htm
  55. https://www.usps.com/buy-collectibles.htm
  56. https://www.usps.com/shop/money-orders.htm
  57. https://www.usps.com/shop/wire-money-internationally.htm
  58. https://www.usps.com/shop/apply-for-a-passport.htm
  59. https://www.usps.com/business/business-solutions.htm
  60. https://www.usps.com/calculatebusinesspostage/welcome.htm
  61. https://www.usps.com/business/every-door-direct-mail.htm
  62. https://www.usps.com/business/why-choose-usps.htm
  63. https://www.usps.com/business/send-mail-for-business.htm
  64. https://www.usps.com/business/service-chart.htm
  65. https://www.usps.com/business/add-extra-services.htm
  66. https://www.usps.com/business/find-payment-options.htm
  67. https://www.usps.com/business/ship-orders.htm
  68. https://www.usps.com/business/ship-internationally.htm
  69. https://www.usps.com/business/receive-business-mail.htm
  70. https://www.usps.com/business/get-training-learn-to-grow.htm
  71. https://www.usps.com/business/intelligent-mail.htm
  72. https://www.usps.com/business/manage-address-quality.htm
  73. https://www.usps.com/business/learn-about-remittance-mail.htm
  74. https://www.usps.com/business/expanded-access.htm
  75. https://www.usps.com/business/customer-relations-info.htm
  76. https://3976941.fls.doubleclick.net/activityi;src=3976941;type=uspsc667;cat=click909;u4=[prod];ord=1?
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116#sSkiptoWhichCountryList
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116
  79. https://gab.usps.com/addrBook/Secure/YourContactsAction_input
  80. https://tools.usps.com/go/ScheduleAPickupAction!input.action
  81. https://store.usps.com/store/browse/category.jsp?categoryId=catGetMailingShippingSupplies&categoryNavIds=catGetMailingShippingSupplies
  82. https://cns.usps.com/go/ShippingInformationAction_input
  83. https://www.usps.com/business/click-n-ship-for-business.htm
  84. https://www.usps.com/business/webtools.htm
  85. https://www.usps.com/ship/get-to-know-click-n-ship.htm
  86. https://cns.usps.com/go/Secure/AccountSummaryAction_input
  87. https://www.usps.com/faqs/clicknship-faqs.htm
  88. https://www.usps.com/ship/how-to-use-click-n-ship.htm
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116#sSkippriorityBoxEnvelopeList
  90. http://www.youtube.com/watch?v=j6C1QhShVA0&list=PLF1E12CB9A3C4F564&index=10
  91. http://www.youtube.com/watch?v=j6C1QhShVA0&list=PLF1E12CB9A3C4F564&index=10
  92. https://store.usps.com/store/browse/subcategory.jsp?categoryId=subcatMSS_B_Free&categoryNavIds=catGetMailingShippingSupplies%3AsubcatMSS_B%3AsubcatMSS_B_Free
  93. https://store.usps.com/store/browse/subcategory.jsp?categoryId=subcatMSS_B_Free&categoryNavIds=catGetMailingShippingSupplies%3AsubcatMSS_B%3AsubcatMSS_B_Free
  94. http://about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm
  95. http://about.usps.com/termsofuse.htm
  96. http://about.usps.com/who-we-are/foia/welcome.htm
  97. http://about.usps.com/who-we-are/no-fear-act/welcome.htm
  98. https://www.usps.com/gov-services/gov-services.htm
  99. http://shop.usps.com/
 100. https://www.usps.com/shipping/label.htm
 101. https://www.usps.com/customer-service/customer-service.htm
 102. https://www.usps.com/lastmile/
 103. https://www.usps.com/globals/site-index.htm
 104. http://about.usps.com/
 105. http://about.usps.com/news/welcome.htm
 106. http://about.usps.com/news/service-alerts/welcome.htm
 107. http://about.usps.com/forms-publications/welcome.htm
 108. http://about.usps.com/careers/welcome.htm
 109. https://gateway.usps.com/bcg/login.htm
 110. https://postalinspectors.uspis.gov/
 111. http://www.uspsoig.gov/
 112. http://pe.usps.com/
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e3c2b9255669071eee2913ff3bbd5116

   Hidden links:
 114. http://www.facebook.com/usps
 115. http://twitter.com/usps
 116. http://pinterest.com/uspsstamps/
 117. http://www.youtube.com/usps
