   [1]Smithsonian''s National Zoological Park/ Friends of the National Zoo
   Smithsonian''s National Zoological Park/ Friends of the National Zoo
   Smithsonian''s National Zoological Park/ Friends of the National Zoo

   ____________________

   [2]Search

   [3]Donate Now

   [4]Shop
     * [5]Visit
          + Visit
          + [6]Getting to the Zoo
          + [7]Zoo Map
          + [8]Hours
          + [9]Daily Programs
          + [10]Plan Your Visit
          + [11]Food
          + [12]Park Rules
          + [13]Accessibility
          + [14]Download the Zoo App
          + Events
          + [15]Calendar
          + [16]Special Events and Celebrations
          + [17]Host Your Event
     * [18]Animals
          + Animals
          + [19]Live Animal Cams
          + [20]Photo Galleries
          + [21]Animals A to Z
          + [22]Asian Elephants
          + [23]Birds
          + [24]Giant Pandas
          + [25]Great Apes and Other Primates
          + [26]Great Cats
          + [27]Invertebrates
          + [28]Reptiles and Amphibians
          + [29]Small Mammals
          + [30]Exhibits
          + [31]African Savanna
          + [32]Amazonia
          + [33]American Trail
          + [34]Asia Trail
          + [35]Kids' Farm
          + [36]Think Tank
     * [37]Membership
          + Join Friends of the National Zoo
          + [38]Member Benefits
          + [39]Join or Renew Today
          + [40]Give a Gift Membership
          + [41]Donor Membership Levels
          + Members
          + [42]Member Services & Information
          + [43]SCBI Club
          + [44]Smithsonian Migratory Bird Club
          + [45]FONZ Photo Club
     * [46]Science
          + Smithsonian Conservation Biology Institute (SCBI)
          + [47]Overview
          + [48]Front Royal Headquarters
          + [49]Rock Creek Campus
          + [50]In the Field
          + [51]Scientists
          + [52]Newsletter
          + Science Centers
          + [53]Animal Care Sciences
          + [54]Conservation and Evolutionary Genetics
          + [55]Conservation Ecology
          + [56]Conservation Education and Sustainability
          + [57]Migratory Bird Center
          + [58]Species Survival
     * [59]Education
          + Programs and Events
          + Classes
          + [60]Preschool Classes
          + [61]Family Programs and Children's Workshops
          + [62]Adult Classes
          + Camps
          + [63]Summer Safari Day Camp
          + [64]FONZ Nature Camp
          + Overnights
          + [65]Snore and Roar
          + [66]Scout Snooze
          + [67]Conservation Campouts in Front Royal, VA
          + Birthday Parties
          + [68]FONZ Birthdays
          + Teacher Resources
          + [69]Field Trips
          + [70]Lesson Plans/Online Resources
          + [71]SCBI Outreach near Front Royal, VA
          + [72]Bridging the Americas
          + Adult Education
          + [73]Undergraduate and Continuing Education
          + [74]Volunteer Interpreters
          + [75]Lectures and Symposia
     * [76]Support the Zoo
          + Ways to Help
          + [77]Join Friends of the National Zoo (FONZ)
          + [78]Adopt a Species
          + [79]Be an Ambassador for Salamanders
          + [80]Get a FONZ Capital One Visa
          + [81]Volunteer
          + Donate Now
          + [82]Enrichment Giving Tree
          + [83]General Donations
          + [84]Giant Panda Conservation Fund
          + [85]Tiger Conservation Fund
          + [86]Neighborhood Nestwatch
          + [87]Planned Giving
          + [88]Champions of Conservation
          + Help Build Exhibits
          + [89]Elephant Trails
          + [90]American Trail
          + [91]Seals and Sea Lions

   Meet Our Animals
     * [92]Home
     * [93]Our Animals
     * [94]Amazonia

   Andean bear cub
   [95]Amazonia:
     * [96]News
     * [97]Exhibit
     * [98]Facts
     * [99]Meet the Animals

   Related Resources

   [100]Support enrichment for the Zoo's animals

                      [101]Subscribe to Our Newsletters


   [102][enews_header_scbi.gif]


Andean Bear Cubs

Andean Bear Cub Twins Born

   Billie Jean gave birth to cubs early in the morning of December 13,
   2012. The first cub was born at 12:01 a.m. and the second at 2:02 a.m.
   [103]Read more about Billie Jean, Nikki (the cubs' father), and Andean
   bears.

   Follow us on [104]Facebook and [105]Twitter to get regular updates
   about the cubs!

   [106]Read recent updates.

September 13, 2013

   Our 9-month-old Andean bear cubs are growing up! Nicole and Curt spend
   a lot of time climbing trees, wrestling each other, and chasing each
   other about the yard. Nicole is smaller than Curt, but she's more agile
   and definitely holds her own in wrestling matches. Playful activities
   like these build up muscles, reflexes, and skills they will need as
   adults--although  the cubs also set aside plenty of time for sleeping.

   Easygoing Curt prefers to stick close to mom Billie Jean, though he
   won't hesitate to exert himself when it comes to food or toys. Nicole,
   on the other hand, is inquisitive, independent, and fond of climbing
   high into trees. She has started displaying nest-building behavior,
   bending and shaping thin tree branches into a nest-like shape where she
   can sit.

   Once they become more independent from mom, keepers will begin training
   the cubs in behaviors that help animal care staff evaluate their
   health, including opening their mouth, showing their paws, and
   practicing to receive a vaccination. The cubs have learned to tolerate
   taking food directly from their keepers and to shift in and out of
   their den. They are still nursing from Billie Jean but also enjoy solid
   foods like omnivore chow, fruit, and vegetables. Keepers are now
   weighing all three Andean bears on a weekly basis, which allows them to
   monitor the cubs' health and diet as they continue to grow.
   Andean bear cubs wrestling

June 11, 2013

   Look who's moving on up! Andean bear cubs Curt and Nicole have been
   busy since their debut a month ago at the Andean bear exhibit.

   Both cubs are perfecting their arboreal skills and now regularly climb
   up to the very top of the tree in their yard. (They are also getting
   back down all on their own.) Mom Billie Jean made it to the top of the
   tree recently as well to snack on some mulberries. The keepers have
   been coming up with some creative enrichment activities for the cubs,
   especially on hot days. Last weekend one of the keepers used a power
   washer to spray some water into the yard, and the cubs had a ball
   playing in the mist of cool water. The cubs are spending most of their
   mornings running around their yard, wrestling and play-fighting.

   The cubs are in their yard every day from 10:30 a.m. to 12 p.m. Keepers
   call them inside in the afternoon because they are usually all tuckered
   out from playing in the yard all morning and need to nap. They have
   been responding and coming inside quickly when keepers open the door to
   the indoor exhibit. After they come inside, they nurse from Billie Jean
   and eat.
   Andean bear cubs climbing
   Andean bear cubs climbing

May 8, 2013

   Many of you watched Andean bear cubs Curt and Nicole on the den cam as
   they learned to walk, play, and climb. Now, the cubs are ready for
   their next adventure--the outdoor yard! Last Friday, Curt, Nicole, and
   Billie Jean were shifted to Chaska's old den at the opposite end of the
   exhibit, to provide them direct access to the large yard they will soon
   inhabit. Unfortunately, this means the family will no longer be visible
   on the Andean bear cub live-feed, as their new enclosure is not
   equipped with a cam. Unlike the giant panda habitat, which received a
   generous donation from the Ford Motor Company to update the exhibit's
   existing cam technology, we are unable to outfit both dens and outdoor
   yards with additional cams at this time due to a lack of resources.

   Smithsonian's National Zoo staff are ever so grateful for the
   thoughtful comments and observations many of you have posted on our
   Facebook wall these past five months as the cubs matured. We appreciate
   your understanding, and hope those of you in the D.C. area will visit
   the Zoo this Mother's Day weekend for Curt and Nicole's public debut!

April 30, 2013

   Chaska Visit the Andean bear exhibit this weekend and early next week
   to see Chaska before she leaves for her new home at the Salisbury Zoo
   on May 1! Chaska was born at the Zoo in 2010. She is the offspring of
   Billie Jean and Nikki, our male Andean bear who passed away last year.
   She will continue to serve as an ambassador for her species at her new
   home.

April 25, 2013

   Big news: our Andean bear cubs officially have names! Keepers chose the
   name Nicole for the female cub. They wanted to honor the memory of her
   father, Nikki, who passed away last August after a year-long battle
   with cancer. The male cub, Curt, is named in honor of late Zoo Advisory
   Board Member Curt Winsor.

   IFRAME:
   [107]http://www.flickr.com/slideShow/index.gne?set_id=72157633349657284

   Created with [108]flickr slideshow .
   Photo Credit: Karen Abbott, Smithsonian's National Zoo.

   Over the next few weeks, keepers will be baby-proofing the yards by
   adding hay bedding and other elements to make the yard as safe as
   possible for adventurous baby bears who like to climb. Once animal care
   staff determine that the family has acclimated to the yard, they'll
   make their public debut! Unfortunately, the bears' outdoor enclosure is
   not equipped with a cam. We hope that you'll be able to come to the Zoo
   and see them in person.

March 12, 2013

   The Andean bear cubs are approximately 11 weeks old, and now the only
   thing standing between them and their behind-the-scenes indoor
   enclosure is mom Billie Jean! Previously, when the cubs ventured forth
   into this area, mom always blocked their way or herded them back. Last
   Saturday was the first time Billie Jean actually allowed them to
   explore past the outer den and into the enclosure. In no time, both
   cubs were exercising their still-developing climbing skills! The cubs
   are now roughly the same age as Bernardo and Chaska were when Billie
   Jean first allowed them out of the den.
   Female Cub

   Billie Jean has been shifting into the adjoining den for keepers so
   they may clean the enclosure--a task she tolerates, but isnât thrilled
   to accommodate. Sheâs consuming more food now, so this has become a
   necessity. Keepers donât approach the den when the cubs are present,
   and try to clean as fast as they can. Hopefully, Billie Jean will
   become even more accustomed to this routine.

March 4, 2013

   It's been smooth sailing ever since both Andean bear cubs received a
   clean bill of health during their first veterinary exam. After the
   exam, keepers noticed Billie Jean had stopped bringing the cubs out of
   the den to retrieve fresh bedding materials, however, she resumed doing
   so yesterday. As a few of you pointed out, Billie Jean was given access
   to some shredded newspaper to add to her nest, and all three bears seem
   to enjoy the novel addition to their bedding!
   March 4 Update

   This week, the cubs began to explore the exciting new world that exists
   outside the inner part of the den, as their mobility and independence
   grow by the day. You might notice the two of them venturing towards the
   entrance of the den, climbing over the hay containment board (an
   ability the cubs have now mastered!), and even exploring other parts of
   the den that are beyond the cam's range. Billie Jean has not permitted
   them out into the actual enclosure, yet. Both cubs are also now
   exploring their capabilities of standing on their hind legs--which
   means it won't be too much longer before theyâre climbing!

February 20, 2013

   The cubs have had their first exam, and they both received a clean bill
   of health today from the Zoo's veterinarians! A team of 14 people
   including vetrinarians and keepers performed a complete physical exam
   on each cub which entails: listening to the cubs' hearts and lungs;
   checking their mouth, eyes, legs, feet and genital area; and feeling
   their bellies. The cubs also received the first in a series of routine
   vaccines. Although it is difficult to determine the sex at such a young
   age when genitalia have not fully developed, the cubs appear to be male
   and female. The larger cub weighs 10.1 pounds; the smaller weighs 9.2
   pounds.

February 18, 2013

   As cam watchers have probably noticed, Billie Jean is bringing the cubs
   out of the den more frequently. Sometimes she seems to be in search of
   food or hay, and sometimes it seems she brings a cub out when one is
   being particularly noisy.

   The other morning when one of the keepers was getting ready to feed
   her, she brought a cub out and placed it on the floor. She kept it
   close while the keeper fed her some food! She took the cub back to the
   nest was she was finished eating.

   We're hoping to get in to give the cubs their first exam in the next
   few days. We're working with getting Billie Jean comfortable separating
   from the cubs. This process involves feeding her some of her favorite
   food while we open and close one of the doors into her den. We're
   trying to get her as comfortable as we can hearing the doors open and
   close and with then being separated from the cubs for a short while.

   When we do get an opportunity to go in and examine the cubs, the cam
   will be turned off. We'll turn it back on later in the day after the
   exam.

February 12, 2013

   We're so glad you're enjoying watching our bear cub cams, both Andean
   and sloth! We're thrilled to be able to share this experience with you.
   Very few people have ever gotten to observe maternal behavior and cub
   development in these early weeks and months in the den, so this
   experience is as exciting for us as it is for you. We hope you've been
   able to follow along on your computer, but also on your mobile devices
   using our app. And we so appreciate those of you who have snapped and
   shared screenshots with us!

   As you've probably noticed, as all three cubs are getting larger,
   they're getting more mobile. Billie Jean routinely takes her cubs out
   of the den for small excursions, and they seem to be trying out their
   legs. Before long, the cubs will start to explore beyond their den on
   their own. Which means we'll be trying to get photos of them, and if we
   are successful then we will share them with you! Unfortunately, it also
   means they won't be as consistently visible on the cams as they have
   been.

   Several of you have asked about vet exams. The vet exams all depend on
   the mother bears. Billie Jean and Hana each have to feel comfortable
   being separated from their cubs for short times in order for animal
   care staff to conduct the cub exams. This is even more difficult in
   Hana's case, as sloth bears cubs ride on their mothers' backs. When we
   are able to conduct the exams, you can be sure we'll keep you updated
   and share all the adorable photos.

   We also hope that, when the cubs begin to go outside this spring,
   you'll be able to come to the Zoo and see them in person!

   Billie Jean and cub

January 27, 2013

   The keepers got another snapshot of Billie Jean carrying the other cub
   out of the den! (We know itâs the other cub because the two cubs have
   distinct facial markings.) While we donât usually know why she leaves
   the den, or why she brings the cubs with her, this time it was clear to
   the keepers that she was on a mission to acquire fresh hay, which she
   uses for bedding. She picked up on cub, carried it out of the nest,
   through one enclosure to another, put her paws up on a bench and tried
   to grab some hay one-pawed. That's when the other cub, back in the
   nest, started hollering. She immediately returned to the nestâwithout
   the hay.

   Andean bear Billie Jean carrying cub

   Photo courtesy of Karen Abbott, Smithsonianâs National Zoo.

January 25, 2013

   Several of you have mentioned seeing the daring rat that occasionally
   pokes its nose into Billie Jean's den. The Andean bear building is a
   warm, dry area protected from the elements, so it is inherently
   attractive to all sorts of opportunistic rodents. Because of the way
   Andean bears eat (browsing and foraging), the keepers have to leave
   food scatter around for them. This availability of food also attracts
   rats.

   Rats are amazingly smart animals. The Smithsonian's National Zoo
   studies their cognition--something you can learn more about at the
   Think Tank exhibit. We have a team of pest management specialists who
   work diligently with keepers to reduce and control our visiting rodent
   population throughout the Zoo.  Our pest management team has actually
   observed rats outsmarting traps by flinging them against walls, and
   then making off with the bait. This particular rat is, according to the
   keepers, "almost uncatchable." She (they're almost sure it's female)
   has avoided all traps set out for her and even managed to breed. They
   have removed 10 offspring, but she still manages to elude capture and
   occasionally walks casually across Billie Jean's den.

   Of course, much as we admire rats' cognitive abilities, we would still
   prefer them not to be in with our other animals. However, we refuse to
   use pesticides in our exhibits--and even that might not work
   completely. The visiting rats certainly provide our pest control team
   an element of job security!

   However, fortunately, Billie Jean is a 200-pound bear with strong
   instincts to protect her cubs. No rat--however clever or cunning--poses
   a serious threat to her or the cubs.

   This screenshot is thanks to Flickr user lestelledoro. [109]Share your
   own screen shots here!

   Andean bear cub cam screen shot

January 22, 2013

   The keepers got their first good look at one of Billie Jean's cubs! She
   brought the cub out into the main den. It's natural for her to carry
   the cubs this way; it's no different from a cat carrying her kittens by
   the scruff of the neck. We don't know why she brings the cubs out every
   now and then, but this is the first time she's brought one out while a
   keeper was there.

   Andean bear Billie Jean carrying cub

January 14, 2013

   Our Andean bear cubs are one month old today! As you can see from the
   cams, they're considerably bigger than the specks they appeared to be
   when they were born. Big as they are, it will still be at least another
   four to six weeks before we're able to give them their first veterinary
   exam.

   Like you, we're continuing to watch the cams! Footage like this isn't
   just cute and entertaining, it's also scientifically ground-breaking.
   As far as we know, no human has had the chance to watch Andean bear
   cubs the way we're watching these. We're also going back to review
   Billie Jean's behavior pre-birth to get a fuller understanding of her
   maternal behavior.

   For those of you who have asked why Billie Jean might temporarily take
   a cub out of the nest and into the main den, we don't know. There's
   nothing in the main den (no additional bedding) that might tempt her
   there, but we're allowing Billie Jean to be in charge of mothering her
   cubs, and she's doing an excellent job.

   This screenshot is thanks to Flickr user spiderxcat. [110]Share your
   own screen shots here!

   Andean bear cub cam screen shot

January 9, 2013

   Andean bear Billie Jean and her cubs continue to do well! She's slowly
   starting to eat, though in very small amounts, which is normal. Because
   Billie Jean is typically so responsive to her human keepers, animal
   care staff are working hard not to take her attention away from the
   cubs. The goal is to let her know the keepers are there, to know where
   her food is, and to get her used to hearing routine noises again.

   For now, we're continuing to monitor her by cam, and we hope you are,
   too! Many of you noted that Billie Jean moves the cubs around quite a
   bit. This behavior is completely normal for a mother Andean bear.

   This screenshot is thanks to Flickr user terpgirl702. [111]Share your
   own screen shots here!

   andean bear cub cam screen shot

December 29, 2012

   Billie Jean and her cubs appear active and well. The cubs continue to
   vocalize, and if you listen closely you might even hear them nursing!
   Keepers will continue to keep their distance in order to maintain a den
   that most closely resembles an environment one would observe in the
   wild.

   Our team of keepers are seeing the same things you are seeing on the
   Andean bear cam right now.

   We encourage you to share your screen shots on our [112]Andean Bear Cam
   Cubwatch Flickr group, as every capture of the cubs' development is a
   valuable contribution to the Zoo!

   This screenshot is thanks to Flickr user Heather Farmer.

   andean bear cub cam screen shot

December 20, 2012

   Today is Day 8, a milestone day for our cubs! We're very fortunate to
   have cubs that have survived more than seven days. Of course, cub
   mortality is still a risk, but things are looking encouraging!

   This screenshot is thanks to Kristen Bullard, Smithsonian's National
   Zoo.

   andean bear cub cam screen shot

   Billie Jean got up to leave the den very briefly yesterday. This
   screenshot (also captured by Kirsten Bullard) depicts her right before
   she left.

   andean bear cub cam screen shot

December 17, 2012

   Billie Jean is being an excellent mom as she was last time. She's
   beginning to leave the den for short periods. She was out of the den,
   briefly, a few hours ago. We've been leaving her measured amounts of
   food and monitoring how much she eats. So far, she's only eating a
   little bit which is normal. The cubs are still vocalizing, and they are
   beginning to make the trilling vocalization typical of Andean bear
   cubs. We're still leaving her alone and staying away from the den. We
   want everything to be as close as possible to the way it would be in
   the wild.

   This screenshot is thanks to Flickr user lilicammy.

   andean bear cub cam screen shot

December 15, 2012

   Each birth is different, but last time Billie Jean had cubs, she began
   leaving the nest briefly (for a few seconds at a time) on Day 4. When
   she does, that's a great time to get a glimpse of the cubs! Keep your
   eyes on the cam and be sure to[113] share any awesome screen shots with
   us.

   This screenshot is thanks to Flickr user Diane Picturebookz.

   andean bear cub cam screen shot

December 14, 2012

   We continue to watch the cam! We're hearing squeaking, the cubs appear
   to be nursing, and we suspect everything's going well.

   Thanks to Flickr user lilicammy for sharing this screen grab with us.
   [114]Share your screen grabs on Flickr!

   andean bear cub cam screen grab

December 13, 2012

   Everyone's excited about the Andean bear cubs! If you're like us, you
   can barely tear your eyes away from the cam to get work done. If that's
   you, then we need your help! When you're watching the cam and you
   happen to spy an especially cute moment, pause the cam, take a
   screenshot, and share the photo with us on [115]Flickr.

   For instance, here's what Billie Jean's doing right now: Just sleeping.

   andean bear cub cam

December 13, 2012

   As far as we can tell from the cams, the two cubs appear to be doing
   well and Billie Jean is tending to them. We will continue to monitor
   her on the cams, but won't be going in with her or the cubs.

   This first week is critical for cub development; the mortality rate of
   Andean bear cubs in their first year is around 40 percent.
   [116]Navigate Animal Program
     * [117]Newsroom
     * [118]Events
     * [119]Volunteers
     * [120]Careers & Internships

     * [121]Contact
     * [122]About Us
     * [123]Privacy
     * [124]Copyright
     * [125]Help

   [126]Subscribe to Zoo E-Newsletters
     [127][USEMAP:sm_links.gif]

   [128]Smithsonian Institution

References

   Visible links
   1. file://localhost/default.cfm
   2. javascript:document.getElementById('head_search_form').submit()
   3. https://salsa.democracyinaction.org/o/1483/t/8832/p/salsa/donation/common/public/?donate_page_KEY=4607
   4. file://localhost/Shop/
   5. file://localhost/Visit/
   6. file://localhost/Visit/gettingtozoo.cfm
   7. file://localhost/Visit/zoomap.cfm
   8. file://localhost/Visit/hours.cfm
   9. file://localhost/Visit/DailyPrograms/
  10. file://localhost/Visit/PlanYourVisit/
  11. file://localhost/Visit/food.cfm
  12. file://localhost/Visit/parkrules.cfm
  13. file://localhost/Visit/accessibility.cfm
  14. file://localhost/smithsoniannationalzooapp/
  15. file://localhost/ActivitiesAndEvents/Calendar/
  16. file://localhost/events/
  17. file://localhost/YourEvent/
  18. file://localhost/Animals/
  19. file://localhost/Animals/WebCams/
  20. file://localhost/Animals/PhotoGallery/
  21. file://localhost/Animals/AnimalIndex/
  22. file://localhost/Animals/AsianElephants/
  23. file://localhost/Animals/Birds/
  24. file://localhost/Animals/GiantPandas/
  25. file://localhost/Animals/Primates/
  26. file://localhost/Animals/GreatCats/
  27. file://localhost/Animals/Invertebrates/
  28. file://localhost/Animals/ReptilesAmphibians/
  29. file://localhost/Animals/SmallMammals/
  30. file://localhost/Animals/exhibits.cfm
  31. file://localhost/Animals/AfricanSavanna/
  32. file://localhost/Animals/Amazonia/
  33. file://localhost/Animals/AmericanTrail/
  34. file://localhost/Animals/AsiaTrail/
  35. file://localhost/Animals/KidsFarm/
  36. file://localhost/Animals/ThinkTank/
  37. file://localhost/Audiences/Members/
  38. file://localhost/JoinFONZ/Join/
  39. file://localhost/JoinFONZ/Join/
  40. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=2039
  41. file://localhost/JoinFONZ/Join/#Donor
  42. file://localhost/Audiences/Members/ForMembersOnly/
  43. file://localhost/JoinFONZ/Join/default.cfm#scbiclub
  44. file://localhost/scbi/migratorybirds/club/
  45. file://localhost/JoinFONZ/Benefits/PhotoClub/
  46. file://localhost/SCBI/
  47. file://localhost/SCBI/
  48. file://localhost/SCBI/AboutUs/FrontRoyal/
  49. file://localhost/SCBI/AboutUs/RockCreek/
  50. file://localhost/SCBI/IntheField/default.cfm
  51. file://localhost/SCBI/Scientific_Staff/
  52. file://localhost/SCBI/News/
  53. file://localhost/SCBI/AnimalCare/
  54. file://localhost/SCBI/CCEG/
  55. file://localhost/SCBI/ConservationEcology/
  56. file://localhost/SCBI/CCES/
  57. file://localhost/scbi/migratorybirds/
  58. file://localhost/SCBI/SpeciesSurvival/
  59. file://localhost/Education/
  60. file://localhost/Education/Classes/preschool.cfm
  61. file://localhost/Education/Classes/childrensclasses.cfm
  62. file://localhost/Education/Classes/Adult/
  63. file://localhost/Education/Camps/DayCamp/
  64. file://localhost/Education/Camps/NightCamp/
  65. file://localhost/ActivitiesAndEvents/Activities/SnoreRoar/
  66. file://localhost/ActivitiesAndEvents/Activities/SnoreRoar/ScoutSnooze.cfm
  67. file://localhost/ActivitiesAndEvents/Activities/ConservationCampout/
  68. file://localhost/ActivitiesAndEvents/Celebrations/birthdayparties.cfm
  69. file://localhost/Education/FieldTripResources/
  70. file://localhost/Education/OnlineResources/
  71. file://localhost/Education/ClassroomResources/CRCClassroomOutreach/
  72. file://localhost/scbi/migratorybirds/education/teacher_resources/bridging_the_americas/
  73. file://localhost/SCBI/CCES/GMU/
  74. file://localhost/Support/Volunteer/
  75. file://localhost/ActivitiesAndEvents/Lectures/
  76. file://localhost/Support/
  77. file://localhost/JoinFONZ/Join/
  78. file://localhost/Support/AdoptSpecies/
  79. file://localhost/ActivitiesAndEvents/Celebrations/ambassadors.cfm
  80. file://localhost/Support/FONZVisa/
  81. file://localhost/Support/Volunteer/
  82. file://localhost/Support/MakeDonation/GivingTree.cfm
  83. https://salsa.democracyinaction.org/o/1483/t/8832/p/salsa/donation/common/public/?donate_page_KEY=4607
  84. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=1595
  85. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=1617
  86. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=2169
  87. file://localhost/Support/MakeDonation/Planned-Giving.cfm
  88. file://localhost/Support/MakeDonation/Champions-of-Conservation.cfm
  89. https://salsa.democracyinaction.org/o/1483/t/383/p/salsa/donation/common/public/?donate_page_KEY=4094
  90. https://salsa.democracyinaction.org/o/1483/p/salsa/donation/common/public/?donate_page_KEY=8128
  91. https://salsa.democracyinaction.org/o/1483/t/3613/p/salsa/donation/common/public/?donate_page_KEY=6822
  92. file://localhost/default.cfm
  93. file://localhost/Animals/default.cfm
  94. file://localhost/Animals/Amazonia/default.cfm
  95. file://localhost/Animals/Amazonia/
  96. file://localhost/Animals/Amazonia/News/
  97. file://localhost/Animals/Amazonia/Exhibit/
  98. file://localhost/Animals/Amazonia/Facts/
  99. file://localhost/Animals/Amazonia/Exhibit/animals.cfm
 100. file://localhost/Support/MakeDonation/GivingTree.cfm
 101. file://localhost/Publications/ENews/
 102. file://localhost/Publications/ENews/
 103. file://localhost/Animals/Amazonia/AndeanBears/background.cfm
 104. http://www.facebook.com/nationalzoo
 105. https://twitter.com/nationalzoo
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#updates
 107. http://www.flickr.com/slideShow/index.gne?set_id=72157633349657284
 108. http://www.flickrslideshow.com/
 109. http://www.flickr.com/groups/2150506@N23/
 110. http://www.flickr.com/groups/2150506@N23/
 111. http://www.flickr.com/groups/2150506@N23/
 112. http://www.flickr.com/groups/2150506@N23/
 113. http://www.flickr.com/groups/2150506@N23/
 114. http://www.flickr.com/groups/2150506@N23/
 115. http://www.flickr.com/groups/2150506@N23/
 116. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#ProgButons
 117. file://localhost/Publications/PressMaterials/PressReleases/latest-news.cfm
 118. file://localhost/events/
 119. file://localhost/Support/Volunteer/default.cfm
 120. file://localhost/Audiences/JobSeekers/default.cfm
 121. file://localhost/Contact/
 122. file://localhost/AboutUs/
 123. http://si.edu/privacy
 124. http://si.edu/Termsofuse
 125. file://localhost/Help/
 126. file://localhost/Publications/ENews/
 127. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#SM_links
 128. http://www.si.edu/

   Hidden links:
 129. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#SiteNavigation
 130. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#SectionNavigation
 131. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#Content
 132. file://localhost/Publications/ENews/
 133. file://localhost/Publications/ENews/
 134. file://localhost/Publications/ENews/

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#ProgButons
   1. file://localhost/Animals/AfricanSavanna/
   2. file://localhost/Animals/Amazonia/
   3. file://localhost/Animals/AsiaTrail/
   4. file://localhost/Animals/AsianElephants/
   5. file://localhost/Animals/Birds/
   6. file://localhost/Animals/GiantPandas/
   7. file://localhost/Animals/Primates/
   8. file://localhost/Animals/GreatCats/
   9. file://localhost/Animals/Invertebrates/
  10. file://localhost/Animals/KidsFarm/
  11. file://localhost/Animals/AmericanTrail/
  12. file://localhost/Animals/ReptilesAmphibians/
  13. file://localhost/Animals/SmallMammals/

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e6bed333c904a55e35174e526935d663#SM_links
   1. http://www.facebook.com/nationalzoo
   2. http://twitter.com/nationalzoo
   3. http://www.flickr.com/photos/nationalzoo
   4. http://www.youtube.com/user/SmithsonianNZP
