
   [1]Reuters
     * Edition:
       U.S.
          + [2]Arabic
          + [3]Argentina
          + [4]Brazil
          + [5]Canada
          + [6]China
          + [7]France
          + [8]Germany
          + [9]India
          + [10]Italy
          + [11]Japan
          + [12]Latin America
          + [13]Mexico
          + [14]Russia
          + [15]Spain
          + [16]United Kingdom

   ______________________________ Submit
     * [17]Home
     * [18]Business
          + [19]Business Home
          + [20]Economy
          + [21]Media
          + [22]Small Business
          + [23]Legal
          + [24]Deals
          + [25]Earnings
          + [26]Business Video
          + [27]The Freeland File
          + [28]Aerospace & Defense
          + [29]Summits
     * [30]Markets
          + [31]Markets Home
          + [32]U.S. Markets
          + [33]European Markets
          + [34]Asian Markets
          + [35]Global Market Data
          + [36]Indices
          + [37]M&A
          + [38]Stocks
          + [39]Bonds
          + [40]Currencies
          + [41]Commodities
          + [42]Futures
          + [43]Funds
          + [44]peHUB
          + [45]Dividends
     * [46]World
          + [47]World Home
          + [48]U.S.
          + [49]Brazil
          + [50]China
          + [51]Euro Zone
          + [52]Japan
          + [53]Africa
          + [54]Mexico
          + [55]Russia
          + [56]India Insight
          + [57]World Video
          + [58]Reuters Investigates
          + [59]Decoder
          + [60]Global Innovations
     * [61]Politics
          + [62]Politics Home
          + [63]Supreme Court
          + [64]Politics Video
     * [65]Tech
          + [66]Technology Home
          + [67]MediaFile
          + [68]Science
          + [69]Tech Video
          + [70]Tech Tonic
     * [71]Opinion
          + [72]Opinion Home
          + [73]John Lloyd
          + [74]Felix Salmon
          + [75]Jack Shafer
          + [76]David Rohde
          + [77]Nader Mousavizadeh
          + [78]Nicholas Wapshott
          + [79]Bethany McLean
          + [80]Anatole Kaletsky
          + [81]Zachary Karabell
          + [82]Edward Hadas
          + [83]Hugo Dixon
          + [84]Ian Bremmer
          + [85]Lawrence Summers
          + [86]The Great Debate
          + [87]Reihan Salam
          + [88]Mark Leonard
          + [89]Steven Brill
          + [90]Alison Frankel
     * [91]Breakingviews
          + [92]Equities
          + [93]Credit
          + [94]Private Equity
          + [95]M&A
          + [96]Macro & Markets
          + [97]Politics
          + [98]Breakingviews Video
     * [99]Money
          + [100]Money Home
          + [101]Tax Break
          + [102]Lipper Awards
          + [103]Global Investing
          + [104]MuniLand
          + [105]Unstructured Finance
          + [106]Linda Stern
          + [107]Mark Miller
          + [108]John Wasik
          + [109]James Saft
          + [110]Analyst Research
          + [111]Alerts
          + [112]Watchlist
          + [113]Portfolio
          + [114]Stock Screener
          + [115]Fund Screener
          + [116]Personal Finance Video
          + [117]Money Clip
          + [118]Investing 201
     * [119]Life
          + [120]Health
          + [121]Sports
          + [122]Arts
          + [123]Faithworld
          + [124]Entertainment
          + [125]Oddly Enough
          + [126]Cancer in Context
          + [127]Lifestyle Video
     * [128]Pictures
          + [129]Pictures Home
          + [130]Reuters Photographers
          + [131]Full Focus
     * [132]Video
          + [133]Reuters TV
          + [134]Reuters News

   [135][viewid=2659?]

   [136][viewid=5785?]
     * [137]Article
     * [138]Comments (167)

   [139][viewid=9073?]
   [140][viewid=3130?]

Follow Reuters

     * [141]Facebook
     * [142]Twitter
     * [143]RSS
     * [144]YouTube

   IFRAME: [145]http://www.smartlinks.dianomi.com/smartads.epl?id=1534


Read

    1. [146]Congress in game of chicken as shutdown looms | [147]Video
       6:20am EDT
    2. [148]Political strife in U.S. and Italy sparks investor search for
       safety
       8:18am EDT
    3. [149]Sony's PS4 tops Xbox One as gamers' holiday choice:
       Reuters/Ipsos poll
       29 Sep 2013
    4. [150]Capitol quiet as federal government shutdown nears |
       [151]Video
       29 Sep 2013
    5. [152]India seeks to regulate its booming 'rent-a-womb' industry
       5:48am EDT

Discussed

     * [153]159
       [154]U.S. House moves federal government closer to shutdown
     * [155]155
       [156]Obamacare's average monthly cost across U.S.: $328
     * [157]145
       [158]House conservatives hold firm as government shutdown looms

[159]Pictures

   [160]Photo

[161]Reuters Photojournalism

   Our day's top images, in-depth photo essays and offbeat slices of life.
   See the best of Reuters photography.
   [162]See more | [163]Photo caption
   Photo

[164]Vanishing glaciers of Peru

   Peru is home to 71% of the world's tropical glaciers.  [165]Slideshow
   Photo

[166]Trains to nowhere

   .  [167]Slideshow

Sponsored Links

   [168][viewid=1449?]

Kerry portrait of Syria rebels at odds with intelligence reports

   IFRAME:
   [169]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.reu
   ters.com%2Farticle%2F2013%2F09%2F05%2Fus-syria-crisis-usa-rebels-idUSBR
   E98405L20130905&layout=standard&show_faces=false&width=450&action=recom
   mend&colorscheme=light&height=35

     * [170]Tweet



     Share this



     Email

     Print

Related Topics

     * [171]Politics »
     * [172]Syria »

   U.S. Secretary of State John Kerry testifies at a U.S. House Foreign
   Affairs Committee hearing on Syria on Capitol Hill in Washington,
   September 4, 2013. REUTERS/Jason Reed

   U.S. Secretary of State John Kerry testifies at a U.S. House Foreign
   Affairs Committee hearing on Syria on Capitol Hill in Washington,
   September 4, 2013.

   Credit: Reuters/Jason Reed

   By Mark Hosenball and Phil Stewart

   WASHINGTON | Thu Sep 5, 2013 1:11am EDT

   WASHINGTON (Reuters) - Secretary of State John Kerry's public
   assertions that moderate Syrian opposition groups are growing in
   influence appear to be at odds with estimates by U.S. and European
   intelligence sources and nongovernmental experts, who say Islamic
   extremists remain by far the fiercest and best-organized rebel
   elements.

   At congressional hearings this week, while making the case for
   President Barack Obama's plan for limited military action in Syria,
   Kerry asserted that the armed opposition to Syrian President Bashar
   al-Assad "has increasingly become more defined by its moderation, more
   defined by the breadth of its membership, and more defined by its
   adherence to some, you know, democratic process and to an
   all-inclusive, minority-protecting constitution.

   "And the opposition is getting stronger by the day," Kerry told the
   Senate Foreign Relations Committee on Tuesday.

   U.S. and allied intelligence sources and private experts on the Syrian
   conflict suggest that assessment is optimistic.

   While the radical Islamists among the rebels may not be numerically
   superior to more moderate fighters, they say, Islamist groups like the
   al Qaeda-aligned Nusra Front are better organized, armed and trained.

   Kerry's remarks represented a change in tone by the Obama
   administration, which for more than two years has been wary of sending
   U.S. arms to the rebels, citing fears they could fall into radical
   Islamists' hands.

   As recently as late July, at a security conference in Aspen, Colorado,
   the deputy director of the Pentagon's Defense Intelligence Agency,
   David Shedd, estimated that there were at least 1,200 different Syrian
   rebel groups and that Islamic extremists, notably the Nusra Front, were
   well-placed to expand their influence.

   "Left unchecked, I'm very concerned that the most radical elements will
   take over larger segments" of the opposition groups, Shedd said. He
   added that the conflict could drag on anywhere "from many, many months
   to multiple years" and that a prolonged stalemate could leave open
   parts of Syria to potential control by radical fighters.

   U.S. and allied intelligence sources said that such assessments have
   not changed.

   A spokeswoman at the State Department said Kerry's remarks reflect the
   department's position, adding that the opposition had "taken steps over
   the past months to coalesce, including electing leaders."

   GREATER NUMBERS, LESS STRENGTH?

   Experts agree that the Nusra Front, an offshoot of the group al Qaeda
   in Iraq, is among the most effective forces in Syria.

   In a second hearing on Wednesday, Kerry was challenged by
   Representative Michael McCaul, Texas Republican.

   "Who are the rebel forces? Who are they? I ask that in my briefings all
   the time," McCaul said. "And every time I get briefed on this it gets
   worse and worse, because the majority now of these rebel forces - and I
   say majority now - are radical Islamists pouring in from all over the
   world."

   Kerry replied: "I just don't agree that a majority are al Qaeda and the
   bad guys. That's not true. There are about 70,000 to 100,000
   oppositionists ... Maybe 15 percent to 25 percent might be in one group
   or another who are what we would deem to be bad guys.

   "There is a real moderate opposition that exists. General Idriss is
   running the military arm of that," Kerry continued, referring to
   General Salim Idriss, head of the rebel Free Syrian Army. Increasingly,
   he said, Saudi Arabia and other Gulf states are funneling assistance
   through Idriss.

   Kerry cited an article by Elizabeth O'Bagy, an analyst with the
   Institute for the Study of War think tank, in which she wrote that
   Islamic extremist factions are not "spearheading the fight against the
   Syrian government," but rather that the struggle is being led by
   "moderate opposition forces."

   Several leading lawmakers, including Senator John McCain, Arizona
   Republican, also have said there is a viable moderate opposition in
   Syria that Washington should support.

   U.S. intelligence sources do not dispute that Islamic extremists are in
   the minority on the battlefield.

   "Most of the groups battling against Assad are composed of Islamist
   fighters, but only a small minority could accurately be characterized
   as extremist," one U.S. official said, speaking on condition of
   anonymity.

   But a second official, who also asked not to be named, said moderate
   rebels may have lost strength rather than gained it in recent months.
   Due to their relative lack of weapons and organization, they are
   beginning to make alliances with better-armed Islamic radicals, whom
   they see pursuing more effective actions against Assad's forces, the
   official said.

   Paul Pillar, who retired in 2005 as the U.S. intelligence community's
   top Middle East analyst, said he believed the Obama Administration was
   walking a fine line, trying to calculate how to punish Assad's
   government for allegedly using chemical weapons while not bolstering
   the strength of religious militant rebels.

   "In a hard-fought civil war, especially one without a single
   well-organized opposition movement, success goes to the most ruthless
   and dedicated elements, which also tend to be the most extreme in their
   views. We are seeing such a process in Syria today," Pillar said.

   An authorization to use military force approved on Wednesday by the
   Senate Foreign Relations Committee states that U.S. policy in Syria
   includes "upgrading the lethal and non-lethal military capabilities of
   vetted elements of Syrian opposition forces."

   'CHOOSING ONE AMONG MANY SIDES'

   Top U.S. intelligence and military officials have recently offered
   bleak public evaluations of the relative strengths of moderate and
   religious extremist Syrian rebels.

   In an August 19 letter to Representative Eliot Engel, obtained by
   Reuters, the chairman of the Joint Chiefs of Staff, General Martin
   Dempsey, warned: "Syria is not about choosing between two sides but
   rather about choosing one among many sides.

   "It is my belief that the side we choose must be ready to promote their
   interests and ours when the balance shifts in their favor," Dempsey
   wrote. "Today they are not."

   A European security official with experience in the region said that
   extremist rebel factions were so strong and well-organized in the north
   and west of Syria that they were setting up their own public services
   and trying to create an Islamic ministate along the Iraqi border.

   By contrast, the official said, more moderate rebel factions
   predominate in the east of Syria and along its southern border with
   Jordan but have largely devolved into "gangs" whose leaders are more
   interested in operating local rackets and enriching themselves than in
   forming a larger alliance that could more effectively oppose Assad's
   government.

   "I've heard that there are moderate groups out there we could, in
   theory, support," said Joshua Foust, a former U.S. intelligence analyst
   who now writes about foreign policy.

   "But I've heard from those same people and my own contacts within (U.S.
   intelligence) that the scary people are displacing more and more
   moderate groups. Basically, the jihadists are setting up governance and
   community councils while the moderates exhaust themselves doing the
   heavy fighting," Foust said.

   As anecdotal evidence, Foust cited a recent report that on August 22,
   four out of five commanders of the moderate Supreme Military Council
   had threatened to resign and work "with all forces fighting in Syria."

   A video on YouTube shows the rebel commander who made this
   announcement. He is seated in front of an Islamic extremist flag, next
   to a bearded cleric clad in the religious dress of a Salafist militant.

   (Editing by Warren Strobel and Prudence Crowther)

   [173]Politics
   [174]Syria

   IFRAME:
   [175]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.reu
   ters.com%2Farticle%2F2013%2F09%2F05%2Fus-syria-crisis-usa-rebels-idUSBR
   E98405L20130905&layout=standard&show_faces=false&width=450&action=recom
   mend&colorscheme=light&height=35

     * Tweet this
     * Link this
     * Share this
     * Digg this
     * Email
     * [176]Reprints

   We welcome comments that advance the story through relevant opinion,
   anecdotes, links and data. If you see a comment that you believe is
   irrelevant or inappropriate, you can flag it to our editors by using
   the report abuse links. Views expressed in the comments do not
   represent those of Reuters. For more information on our comment policy,
   see
   [177]http://blogs.reuters.com/fulldisclosure/2010/09/27/toward-a-more-t
   houghtful-conversation-on-stories/

   Comments (167)
   [178]Dredd12 wrote:
   This is what happens when someone with no intelligence is confronted
   with intelligence reports. The Democrats made this war, let them deal
   with it.
   Sep 05, 2013 2:02am EDT  --  [179]Report as abuse
   [180]Dredd12 wrote:
   This is what happens when someone with no intelligence is confronted
   with intelligence reports. The Democrats made this war, let them deal
   with it.
   Sep 05, 2013 2:02am EDT  --  [181]Report as abuse
   [182]asd345vera wrote:
   Kerry is lying and the worst thing that he does know that he is lying.
   I do not like Putin, but he's right ...
   Sep 05, 2013 2:03am EDT  --  [183]Report as abuse
   This discussion is now closed. We welcome comments on our articles for
   a limited period after their publication.
   [184]See All Comments »


     * Edition:
       U.S.
          + [185]Arabic
          + [186]Argentina
          + [187]Brazil
          + [188]Canada
          + [189]China
          + [190]France
          + [191]Germany
          + [192]India
          + [193]Italy
          + [194]Japan
          + [195]Latin America
          + [196]Mexico
          + [197]Russia
          + [198]Spain
          + [199]United Kingdom

   [200]

   Back to top

   Reuters.com
     * [201]Business
     * [202]Markets
     * [203]World
     * [204]Politics
     * [205]Technology
     * [206]Opinion
     * [207]Money
     * [208]Pictures
     * [209]Videos
     * [210]Site Index

   [211]Legal
     * [212]Bankruptcy Law
     * [213]California Legal
     * [214]New York Legal
     * [215]Securities Law

   Support & Contact
     * [216]Support
     * [217]Corrections

   Connect with Reuters
     * [218]Twitter
     * [219]Facebook
     * [220]LinkedIn
     * [221]RSS
     * [222]Podcast
     * [223]Newsletters
     * [224]Mobile

   About
     * [225]Privacy Policy
     * [226]Terms of Use
     * [227]Advertise With Us
     * [228][icon1.png] AdChoices
     * [229]Copyright

   [tr-source-txt.gif]

   Our Flagship financial information platform incorporating Reuters
   Insider
   An ultra-low latency infrastructure for electronic trading and data
   distribution
   A connected approach to governance, risk and compliance
   Our next generation legal research platform
   Our global tax workstation
     * [230]Thomsonreuters.com
     * [231]About Thomson Reuters
     * [232]Investor Relations
     * [233]Careers
     * [234]Contact Us

   [235]Thomson Reuters is the world's largest international multimedia
   news agency, providing [236]investing news, [237]world news,
   [238]business news, [239]technology news, headline news, [240]small
   business news, news alerts, [241]personal finance, [242]stock market,
   and [243]mutual funds information available on Reuters.com, [244]video,
   [245]mobile, and interactive television platforms. Thomson Reuters
   journalists are subject to an [246]Editorial Handbook which requires
   fair presentation and disclosure of relevant interests.

   NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by
   at least 15 minutes. For a complete [247]list of exchanges and delays,
   please click here.

   [p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1]

   DCSIMG

   IFRAME: [248]__bkframe

References

   Visible links
   1. file://localhost/
   2. http://ara.reuters.com/
   3. http://ar.reuters.com/
   4. http://br.reuters.com/
   5. http://ca.reuters.com/
   6. http://cn.reuters.com/
   7. http://fr.reuters.com/
   8. http://de.reuters.com/
   9. http://in.reuters.com/
  10. http://it.reuters.com/
  11. http://jp.reuters.com/
  12. http://lta.reuters.com/
  13. http://mx.reuters.com/
  14. http://ru.reuters.com/
  15. http://es.reuters.com/
  16. http://uk.reuters.com/
  17. file://localhost/home
  18. file://localhost/finance
  19. file://localhost/finance
  20. file://localhost/finance/economy
  21. file://localhost/news/media
  22. file://localhost/finance/smallBusiness
  23. http://newsandinsight.thomsonreuters.com/Legal/
  24. file://localhost/finance/deals
  25. file://localhost/finance/markets/earnings
  26. file://localhost/news/video?videoChannel=5
  27. file://localhost/news/video/reuters-tv/the-freeland-file
  28. file://localhost/subjects/aerospace-and-defense
  29. file://localhost/finance/summits
  30. file://localhost/finance/markets
  31. file://localhost/finance/markets
  32. file://localhost/finance/markets/us
  33. file://localhost/finance/markets/europe
  34. file://localhost/finance/markets/asia
  35. file://localhost/finance/global-market-data
  36. file://localhost/finance/markets/indices
  37. file://localhost/finance/deals/mergers
  38. file://localhost/finance/stocks
  39. file://localhost/finance/bonds
  40. file://localhost/finance/currencies
  41. file://localhost/finance/commodities
  42. file://localhost/finance/futures
  43. file://localhost/finance/funds
  44. http://www.pehub.com/
  45. file://localhost/finance/markets/dividends
  46. file://localhost/news/world
  47. file://localhost/news/world
  48. file://localhost/news/us
  49. file://localhost/places/brazil
  50. file://localhost/places/china
  51. file://localhost/subjects/euro-zone
  52. file://localhost/places/japan
  53. file://localhost/places/africa
  54. file://localhost/places/mexico
  55. file://localhost/places/russia
  56. http://blogs.reuters.com/india
  57. file://localhost/news/video?videoChannel=117760
  58. file://localhost/news/video/reuters-tv/reuters-investigates
  59. file://localhost/news/video/reuters-tv/decoder
  60. file://localhost/subjects/global-innovations
  61. file://localhost/politics
  62. file://localhost/politics
  63. file://localhost/subjects/supreme-court
  64. file://localhost/news/video?videoChannel=1003
  65. file://localhost/news/technology
  66. file://localhost/news/technology
  67. http://blogs.reuters.com/mediafile
  68. file://localhost/news/science
  69. file://localhost/news/video?videoChannel=6
  70. file://localhost/news/video/reuters-tv/tech-tonic
  71. http://blogs.reuters.com/us/
  72. http://blogs.reuters.com/us/
  73. http://blogs.reuters.com/john-lloyd
  74. http://blogs.reuters.com/felix-salmon
  75. http://blogs.reuters.com/jackshafer
  76. http://blogs.reuters.com/david-rohde
  77. http://blogs.reuters.com/nader-mousavizadeh/
  78. http://blogs.reuters.com/nicholas-wapshott/
  79. http://blogs.reuters.com/bethany-mclean/
  80. http://blogs.reuters.com/anatole-kaletsky
  81. http://blogs.reuters.com/edgy-optimist/
  82. http://blogs.reuters.com/edward-hadas/
  83. http://blogs.reuters.com/hugo-dixon/
  84. http://blogs.reuters.com/ian-bremmer/
  85. http://blogs.reuters.com/lawrencesummers/
  86. http://blogs.reuters.com/great-debate
  87. http://blogs.reuters.com/reihan-salam/
  88. http://blogs.reuters.com/mark-leonard
  89. http://blogs.reuters.com/stories-id-like-to-see/
  90. http://blogs.reuters.com/alison-frankel/
  91. http://blogs.reuters.com/breakingviews/
  92. http://blogs.reuters.com/breakingviews/category/equities/
  93. http://blogs.reuters.com/breakingviews/category/credit
  94. http://blogs.reuters.com/breakingviews/category/private-equity/
  95. http://blogs.reuters.com/breakingviews/category/m-a/
  96. http://blogs.reuters.com/breakingviews/category/macro-markets/
  97. http://blogs.reuters.com/breakingviews/category/politics/
  98. file://localhost/news/video/reuters-tv/breakingviews
  99. file://localhost/finance/personal-finance
 100. file://localhost/finance/personal-finance
 101. http://blogs.reuters.com/taxbreak/
 102. file://localhost/subjects/2013-us-lipper-awards
 103. http://blogs.reuters.com/globalinvesting
 104. http://blogs.reuters.com/muniland
 105. http://blogs.reuters.com/unstructuredfinance/
 106. http://blogs.reuters.com/linda-stern/
 107. http://blogs.reuters.com/mark-miller/
 108. http://blogs.reuters.com/john-wasik/
 109. http://blogs.reuters.com/jim-saft/
 110. https://commerce.us.reuters.com/purchase/default.do
 111. http://alerts.us.reuters.com/US/company.asp
 112. http://portfolio.us.reuters.com/US/watchlist/create.asp
 113. http://portfolio.us.reuters.com/US/public/index.asp
 114. http://stockscreener.us.reuters.com/Stock/US/Index?quickscreen=gaarp
 115. http://funds.us.reuters.com/US/screener/screener.asp
 116. file://localhost/news/video?videoChannel=303
 117. file://localhost/news/video/reuters-tv/money-clip
 118. file://localhost/news/video/reuters-tv/investing-201
 119. file://localhost/news/lifestyle
 120. file://localhost/news/health
 121. file://localhost/news/sports
 122. file://localhost/news/entertainment/arts
 123. http://blogs.reuters.com/faithworld
 124. file://localhost/news/entertainment
 125. file://localhost/news/oddlyEnough
 126. http://blogs.reuters.com/cancer-in-context/
 127. file://localhost/news/video?videoChannel=1004
 128. file://localhost/news/pictures
 129. file://localhost/news/pictures
 130. http://blogs.reuters.com/photo
 131. http://blogs.reuters.com/fullfocus
 132. file://localhost/news/video/reuters-tv
 133. file://localhost/news/video/reuters-tv
 134. file://localhost/news/video
 135. http://data.reuters.com/reuters/iserver/site=us.reuters/area=news_politics_article/random=760685/ast=leaderboard/size=728x90/tile=1/vbc=Intel/articleID=USBRE98405L20130905/viewid=2659?
 136. http://data.reuters.com/reuters/iserver/site=us.reuters/area=news_politics_article/random=165194/ast=pushdown/size=1x1/articleID=USBRE98405L20130905_taga=aaaaaaaaa/viewid=5785?
 137. file://localhost/article/2013/09/05/us-syria-crisis-usa-rebels-idUSBRE98405L20130905
 138. file://localhost/article/comments/idUSBRE98405L20130905
 139. http://data.reuters.com/reuters/iserver/site=us.reuters/area=news_politics_article/random=16240/ast=poe/size=1x1/articleID=USBRE98405L20130905_taga=aaaaaaaaa/viewid=9073?
 140. http://data.reuters.com/reuters/iserver/site=us.reuters/area=news_politics_article/random=657096/ast=mpu/size=300x250/tile=2/vbc=Intel/articleID=USBRE98405L20130905/viewid=3130?
 141. http://www.facebook.com/pages/Reuters/114050161948682
 142. http://www.twitter.com/reuters
 143. http://www.reuters.com/tools/rss
 144. http://www.youtube.com/reuters
 145. http://www.smartlinks.dianomi.com/smartads.epl?id=1534
 146. file://localhost/article/2013/09/30/us-usa-fiscal-idUSBRE98N11220130930
 147. file://localhost/video/2013/09/29/house-republicans-cry-out-for-senator-ha?videoId=273963210&newsChannel=wtMostRead
 148. file://localhost/article/2013/09/30/us-markets-global-idUSBRE96S00E20130930
 149. file://localhost/article/2013/09/29/us-microsoft-sony-poll-idUSBRE98S08C20130929
 150. file://localhost/article/2013/09/29/us-usa-fiscal-idUSBRE98N11220130929
 151. file://localhost/video/2013/09/29/cruz-accuses-democrats-of-forcing-a-gove?videoId=273960445&newsChannel=wtMostRead
 152. file://localhost/article/2013/09/30/us-india-surrogates-idUSBRE98T07F20130930
 153. http://blogs.reuters.com/article-comments/2013/09/28/u-s-house-moves-federal-government-closer-to-shutdown/#comments
 154. http://www.reuters.com/article/idUSBRE98N11220130929
 155. http://blogs.reuters.com/article-comments/2013/09/25/obamacares-average-monthly-cost-across-u-s-328/#comments
 156. http://www.reuters.com/article/idUSBRE98O03P20130925
 157. http://blogs.reuters.com/article-comments/2013/09/28/house-conservatives-hold-firm-as-government-shutdown-looms/#comments
 158. http://www.reuters.com/article/idUSBRE98N11220130928
 159. http://www.reuters.com/news/pictures
 160. http://www.reuters.com/news/pictures
 161. http://www.reuters.com/news/pictures
 162. http://www.reuters.com/news/pictures
 163. http://www.reuters.com/news/pictures/slideshow?articleId=USRTR3FCZL
 164. http://www.reuters.com/news/pictures/slideshow?articleId=USRTX142DC
 165. http://www.reuters.com/news/pictures/slideshow?articleId=USRTX142DC
 166. http://www.reuters.com/news/pictures/slideshow?articleId=USRTX142KH
 167. http://www.reuters.com/news/pictures/slideshow?articleId=USRTX142KH
 168. http://data.reuters.com/reuters/iserver/site=us.reuters/area=news_politics_article/random=863114/ast=mpulow/size=300x250/tile=3/articleID=USBRE98405L20130905/viewid=1449?
 169. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2013%2F09%2F05%2Fus-syria-crisis-usa-rebels-idUSBRE98405L20130905&layout=standard&show_faces=false&width=450&action=recommend&colorscheme=light&height=35
 170. http://twitter.com/share
 171. file://localhost/politics
 172. file://localhost/places/syria
 173. file://localhost/politics
 174. file://localhost/places/syria
 175. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2013%2F09%2F05%2Fus-syria-crisis-usa-rebels-idUSBRE98405L20130905&layout=standard&show_faces=false&width=450&action=recommend&colorscheme=light&height=35
 176. http://www.reutersreprints.com/
 177. http://blogs.reuters.com/fulldisclosure/2010/09/27/toward-a-more-thoughtful-conversation-on-stories/
 178. file://localhost/profile/Dredd12
 179. javascript:Reuters.utils.reportAsAbuse(935296)
 180. file://localhost/profile/Dredd12
 181. javascript:Reuters.utils.reportAsAbuse(935297)
 182. file://localhost/profile/asd345vera
 183. javascript:Reuters.utils.reportAsAbuse(935298)
 184. file://localhost/article/comments/idUSBRE98405L20130905
 185. http://ara.reuters.com/
 186. http://ar.reuters.com/
 187. http://br.reuters.com/
 188. http://ca.reuters.com/
 189. http://cn.reuters.com/
 190. http://fr.reuters.com/
 191. http://de.reuters.com/
 192. http://in.reuters.com/
 193. http://it.reuters.com/
 194. http://jp.reuters.com/
 195. http://lta.reuters.com/
 196. http://mx.reuters.com/
 197. http://ru.reuters.com/
 198. http://es.reuters.com/
 199. http://uk.reuters.com/
 200. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e74f4a16a07c965a5485033f76ff3de6#top
 201. http://www.reuters.com/finance
 202. http://www.reuters.com/finance/markets
 203. http://www.reuters.com/news/world
 204. http://www.reuters.com/news/politics
 205. http://www.reuters.com/news/technology
 206. http://blogs.reuters.com/us/
 207. http://www.reuters.com/finance/personal-finance
 208. http://www.reuters.com/news/pictures
 209. http://www.reuters.com/news/video
 210. http://www.reuters.com/assets/siteindex
 211. http://newsandinsight.thomsonreuters.com/Legal/
 212. http://newsandinsight.thomsonreuters.com/Legal/Bankruptcy/
 213. http://newsandinsight.thomsonreuters.com/Legal/CA/
 214. http://newsandinsight.thomsonreuters.com/Legal/NY/
 215. http://newsandinsight.thomsonreuters.com/Legal/Securities/
 216. http://reuters.zendesk.com/
 217. http://reuters.zendesk.com/anonymous_requests/new
 218. http://www.twitter.com/reuters
 219. http://www.facebook.com/Reuters
 220. http://www.linkedin.com/today/reuters.com
 221. http://www.reuters.com/tools/rss
 222. http://www.reuters.com/tools/podcasts
 223. https://commerce.us.reuters.com/profile/pages/newsletter/begin.do
 224. http://www.reuters.com/tools/mobile
 225. http://www.reuters.com/privacy-policy
 226. http://www.reuters.com/terms-of-use
 227. http://static.reuters.com/resources_v2/images/media_guide_01_08_13.pdf
 228. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e74f4a16a07c965a5485033f76ff3de6
 229. http://thomsonreuters.com/copyright/
 230. http://thomsonreuters.com/
 231. http://thomsonreuters.com/about/
 232. http://ir.thomsonreuters.com/
 233. http://careers.thomsonreuters.com/
 234. http://thomsonreuters.com/about/contact_us/
 235. http://www.thomsonreuters.com/
 236. http://www.reuters.com/finance/markets/us
 237. http://www.reuters.com/news/world
 238. http://www.reuters.com/finance
 239. http://www.reuters.com/news/technology
 240. http://www.reuters.com/finance/smallBusiness
 241. http://www.reuters.com/finance/personal-finance
 242. http://www.reuters.com/finance/stocks
 243. http://funds.us.reuters.com/US/overview.asp
 244. http://www.reuters.com/news/video
 245. http://www.reuters.com/tools/mobile
 246. http://handbook.reuters.com/
 247. http://www.reuters.com/info/disclaimer
 248. javascript:void(0)

   Hidden links:
 249. http://www.reuters.com/news/pictures/slideshow?articleId=USRTX142DC
 250. http://www.reuters.com/news/pictures/slideshow?articleId=USRTX142KH
 251. file://localhost/
 252. http://www.thomsonreuters.com/
 253. http://thomsonreuters.com/products_services/financial/eikon/
 254. http://thomsonreuters.com/products_services/financial/financial_products/a-z/elektron/
 255. http://www.accelus.thomsonreuters.com/
 256. http://west.thomson.com/westlawnext/default.aspx
 257. http://onesource.thomsonreuters.com/
