   #[1]RSS 2.0 [2]Inside Movies » Oscars 2013: EW's no-nonsense Prize
   Fighter analysis of early contenders '12 Years a Slave,' `Gravity,'
   more ... Comments Feed [3]Julianne Moore cast as `Hunger Games'
   President Coin [4]Toronto 2013: Do we need a West Memphis Three drama
   even if it's good? [5]alternate [6]alternate [7]Inside Movies
   [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]Inside Movies

Oscars 2013: EW's no-nonsense Prize Fighter analysis of early contenders '12
Years a Slave,' 'Gravity,' more ...

   By [40]Anthony Breznican on Sep 13, 2013 at 1:50PM
   [twitter-bird-16x16.png] [41]@breznican
   Oscar-Race.jpg
     *
     *
     * [42]Share on Tumblr
     *
     * [43]Comments +

   The conversation begins ...

   The Toronto International Film Festival unofficially kicks off the
   Oscar race each year as the best-of-the-best line up for their shot at
   awards glory â and the movie-fan attention (and ticket sales) that
   inevitably accompanies it.

   Right now, we're six months away from the March 2 Academy Awards, any
   film can still pull ahead or fall back. But as the Toronto festival
   draws to a close this weekend, it's clear which films will rank among
   the fiercest competitors.

   Blue Jasmine, The Butler, and Fruitvale StationÂ opened this summer to
   their share of buzz, and some major players such as Saving Mr. Banks,
   American Hustle, and The Wolf of Wall Street havenât played anywhere
   yet, so there are still a lot of variables.

   Click through for a quick rundown of the Oscar strengths and weaknesses
   of Toronto's top titles:

   [44]â¢Â 12 Years a Slave

   [45]â¢Â August: Osage County

   [46]â¢Â Dallas Buyers Club

   [47]â¢Â Enough Said

   [48]â¢Â The Fifth Estate

   [49]â¢Â Gravity

   [50]â¢Â Labor Day

   [51]â¢Â Mandela: Long Walk to Freedom

   [52]â¢Â Prisoners

   [53]â¢Â Rush
     *
     * 1 [54]2 [55]3 [56]4 [57]5 [58]6 [59]7 [60]8 [61]9 [62]10 [63]11
     * [64]Next

     *
     *
     * [65]Share on Tumblr
     *
     * [66]Comments +

Tags:

   [67]Awards Season[68]Best Actor Oscar[69]Best Actress Oscar[70]Best
   Picture Oscar[71]EW Exclusive[72]Prize Fighter[73]Toronto International
   Film Festival
   Please enable JavaScript to view the [74]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [75]'Breaking Bad' cultural references: A-to-Z guide
     * [76]'Breaking Bad': We rank every episode
     * [77]'Breaking Bad': Season-by-season guide
     * [78]13 most unfortunate TV characters
     * [79]'SNL': Ranking alums' success
     * [80]Fall TV ads graded: Best/worst of 2013
     * [81]Jason & Olivia: Say Cheese!

Latest News

     * [82]'Breaking Bad' series finale recap: 'Felina'
     * [83]'Breaking Bad' finale: Vince Gilligan says...
     * [84]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [85]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [86]'Homeland' premiere recap: 'Tin Man Is Down'
     * [87]'Homeland': Watch Brody's best breaths
     * [88]'Mentalist' boss: Why (SPOILER) had to go
     * [89]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [90]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [91]'South Park' NSA surveillance spoof gets big ratings 495
     * [92]'Dexter' producers explain finale, defend final season 898
     * [93]Seeing Red (Rover) 359
     * [94]'Breaking Bad' series finale: Felina spoilers 295

    1. [95]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [96]'Breaking Bad' series finale: Felina spoilers
    3. [97]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [98]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [99]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[100]Huffington Post

     * [101]What You'll Learn From Miley's New 'Documentary'
     * [102]8 Sexy Celebrities Who Don't Feel Sexy
     * [103]Carey Mulligan Looks VERY Different
     * [104]More from Huffington Post

[105]People

     * [106]PEOPLE's TV Critic Weighs In on Breaking Bad Finale
     * [107]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [108]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [109]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [110]Breaking Bad
       By Denise Warner [111]Comments +
     * Mon, Sep 30 | CBS
       [112]The Good Wife
       By Breia Brissey [113]Comments +
     * Mon, Sep 30 | ABC
       [114]Once Upon a Time
       By Hillary Busis [115]Comments +
     * Mon, Sep 30 | Showtime
       [116]Homeland
       By Shirley Li [117]Comments +
     * Mon, Sep 30 | CBS
       [118]The Amazing Race
       By Annie Barrett [119]Comments +
     * Fri, Sep 27 | Lifetime
       [120]Project Runway
       By Stephan Lee [121]Comments +

Movie Calendar

    1. September 6
          + [122]Riddick
          + [123]Touchy Feely
    2. September 13
          + [124]The Family The Family
          + [125]Insidious Chapter 2
    3. September 20
          + [126]Enough Said
          + [127]Parkland
          + [128]Prisoners
          + [129]Rush (limited)
          + [130]Thanks for Sharing
    4. September 27
          + [131]Baggage Claim
          + [132]Cloudy With a Chance of Meatballs 2
          + [133]Don Jon Don Jon
          + [134]Metallica Through the Never
          + [135]Rush (wide)

    1. October 4
          + [136]Gravity
          + [137]Runner Runner Runner Runner
    2. October 11
          + [138]Captain Phillips
          + [139]Machete Kills
          + [140]Romeo and Juliet
    3. October 16
          + [141]Kill Your Darlings
    4. October 18
          + [142]12 Years a Slave 12 Years a Slave
          + [143]All Is Lost
          + [144]Carrie
          + [145]Escape Plan
          + [146]Fifth Estate
    5. October 25
          + [147]Blue Is the Warmest Color
          + [148]The Counselor
          + [149]Jackass: Bad Grandpa

    1. November 1
          + [150]About Time
          + [151]Dallas Buyers Club
          + [152]Diana
          + [153]Enderâs Game Enderâs Game
          + [154]Last Vegas
    2. November 8
          + [155]Thor: The Dark World
    3. November 15
          + [156]The Best Man Holiday
          + [157]The Book Thief
          + [158]Great Expectations
          + [159]The Wolf of Wall Street
    4. November 22
          + [160]Delivery Man
          + [161]Catching Fire The Hunger Games: Catching Fire
          + [162]Nebraska
    5. November 27
          + [163]Black Nativity
          + [164]Frozen
          + [165]Oldboy
    6. November 29
          + [166]Mandela: Long Walk to Freedom

    1. December 6
          + [167]Inside Llewyn Davis (limited)
          + [168]Out of the Furnace
    2. December 13
          + [169]American Hustle
          + [170]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [171]Tyler Perryâs A Madea Christmas
    3. December 18
          + [172]Her
          + [173]The Monuments Men
    4. December 20
          + [174]Anchorman 2: The Legend Continues
          + [175]Inside Llewyn Davis (wide)
          + [176]Saving Mr. Banks
    5. December 25
          + [177]47 Ronin 47 Ronin
          + [178]August: Osage County
          + [179]Grudge Match
          + [180]The Invisible Woman
          + [181]Jack Ryan
          + [182]Labor Day
          + [183]The Secret Life of Walter Mitty
    6. December 27
          + [184]Lone Survivor
    7. * Dates subject to change

   [185]Back to top ^

   Powered by [186]WordPress.com VIP

More from Our Partners

     * [187][blank.png]
       [188]A Porn Star's Letter to Her Unborn Son
     * [189]'Breaking Bad's' Perfect Finale
     * [190]Celebs React to 'Breaking Bad'
     * [191]`Homeland' Plots a New Course
     * [192]`The Good Wife' Dazzles
     * [193]My Take On "Don Jon"
     * [194]Best 'Breaking Bad' Parodies

[195]More from TheDailyBeast.com

     * [196][blank.png]
       [197]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [198]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [199]Scott Eastwood: Six Things to Know About the Young Actor
     * [200]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [201]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [202]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [203]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[204]More from People.com

     * [205][blank.png]
       [206]What You'll Learn From Miley's New 'Documentary'
     * [207]8 Sexy Celebrities Who Don't Feel Sexy
     * [208]Carey Mulligan Looks VERY Different
     * [209]'Glee' Star Welcomes A Baby Boy
     * [210]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [211]Zac Efron Breaks Silence Post-Rehab
     * [212]Kim Kardashian Has A Certain Parisian Glow To Her

[213]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [214][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [215]Subscribe to EW Digital Edition included. [216]Learn more.
   [217]Get the Digital Edition Click for full list of [218]compatible
   devices.
   [219]Entertainment Weekly

   In partnership with [220]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [221]Contact Us
     * [222]Staff
     * [223]Jobs at Time Inc.
     * [224]Advertise

     * [225]Privacy Policy
     * [226]Your California Privacy Rights
     * [227]Ad Choices
     * [228]Terms of Service

     * [229]Subscribe
     * [230]Give a Gift
     * [231]Site Map

     * [232]Books Home
     * [233]Shelf Life
     * [234]Book Trailers
     * [235]Best-Sellers

   [236]Bridget-Jones-Diary_196x134
   [237]'Bridget Jones' excerpt in U.K.
   [238]endless_196x134
   [239]'Embrace' novel no. 4: Trailer
   [240]Dorothy-Must-Die_196x134
   [241]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [242]How did Bridget Jones end up a [SPOILER] mum of two?
     * [243]Marcella Hazan, famed cookbook author, dies at 89
     * [244]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [245]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [246]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [247]David And Goliath C Malcolm Gladwell
     * [248]Cartwheel A- Jennifer duBois
     * [249]The Rosie Project A- Graeme Simsion
     * [250]Blowback B Valerie Plame, Sarah Lovett

     * [251]CapeTown Home
     * [252]Movies
     * [253]TV
     * [254]Comics
     * [255]Games

   [256]Scarlett-Johansson_196x134
   [257]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [258]AGENTS-OF-SHIELD_196x134
   [259]'Agents of SHIELD': New footage
   [260]BATMAN-BALE_196x134
   [261]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [262]Family Home
     * [263]Reviews
     * [264]Lists
     * [265]Movies
     * [266]TV
     * [267]Books
     * [268]Games
     * [269]Blog

   [270]Don-Jon_196x134
   [271]26 child stars who made it
   [272]Degrassi-Exclusive_196x134
   [273]'Degrassi' fall premiere trailer
   [274]Peter-Dinklage_196x134
   [275]Peter Dinklage on 'Sesame Street'
   Family News
     * [276]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [277]'Degrassi' returns to Teennick: See the trailer!
     * [278]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [279]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [280]The Wizard of Oz A
     * [281]Percy Jackson: Sea of Monsters B-
     * [282]Planes B
     * [283]Animation Nation B
     * [284]Turbo B

     * [285]Movies Home
     * [286]Movie & DVD Guide
     * [287]Reviews
     * [288]Calendar
     * [289]News
     * [290]Box Office

   [291]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [292]'Chance of Meatballs 2' is No. 1
   [293]The-Hunger-Games-Catching-Fire-01_196x134
   [294]'Catching Fire': 20 new images!
   [295]into-the-woods_196x134
   [296]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [297]'Philomena' trailer: Have you seen Judi Dench's son?
     * [298]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [299]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [300]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [301]Cloudy With a Chance of Meatballs 2 B
     * [302]Don Jon B+
     * [303]Baggage Claim C+
     * [304]Rush B
     * [305]Prisoners A

     * [306]Music Home
     * [307]Reviews
     * [308]News

   [309]Metallica-Through-the-Never_196x134
   [310]'Metallica Through the Never' lands
   [311]miley-cyrus-video_196x134
   [312]Miley Cyrus' '23' video
   [313]justin-timberlake-09_196x134
   [314]Justin Timberlake album: EW review
   Music News
     * [315]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [316]Watch The Killers' new video for 'Shot At The Night'
     * [317]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [318]Britney Spears is bikini-clad in desert in new music video
       tease
     * [319]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [320]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [321]Drake Nothing Was the Same A
     * [322]Kings of Leon Mechanical Bull B+
     * [323]Avicii True B

     * [324]Style Home
     * [325]Behind the Scenes
     * [326]Red Carpet
     * [327]Hair & Makeup
     * [328]Guys
     * [329]Blog

   [330]Scandal_196x134
   [331]'Scandal'-ous promo campaign at Saks
   [332]kit-harington-jon-hamm_196x134
   [333]Kit Harington on the art of male grooming
   [334]Sofia-Vergara_196x134
   [335]Emmys 2013: Red carpet style

     * [336]TV Home
     * [337]Recaps
     * [338]What to Watch
     * [339]TV Listings
     * [340]News

   [341]Breaking-Bad-Walter_196x134
   [342]'Breaking Bad': TV recap
   [343]breaking-bad-finale-02_196x134
   [344]'Breaking Bad' finale: Costars say...
   [345]breaking-bad-finale_196x134
   [346]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [347]American Idol
     * [348]Arrow
     * [349]The Bachelorette
     * [350]The Celebrity Apprentice
     * [351]Dallas
     * [352]Dancing With the Stars
     * [353]Doctor Who
     * [354]Game of Thrones
     * [355]Glee
     * [356]The Good Wife
     * [357]Grey's Anatomy
     * [358]House of Cards
     * [359]The Killing
     * [360]Mad Men
     * [361]Once Upon a Time
     * [362]The Real Housewives of Beverly Hills
     * [363]Revenge
     * [364]Revolution
     * [365]Scandal
     * [366]So You Think You Can Dance
     * [367]Survivor
     * [368]True Blood
     * [369]Under the Dome
     * [370]The Vampire Diaries
     * [371]The Voice
     * [372]The Walking Dead

References

   Visible links
   1. http://insidemovies.ew.com/feed/
   2. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/feed/
   3. http://insidemovies.ew.com/2013/09/13/julianne-moore-hunger-games-president-coin/
   4. http://insidemovies.ew.com/2013/09/13/do-we-need-a-west-memphis-three-drama/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F13%2Foscars-prize-fighter-analysis-toronto%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F13%2Foscars-prize-fighter-analysis-toronto%2F&for=wpcom-auto-discovery
   7. http://insidemovies.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewinsidemovies.wordpress.com/
  40. http://www.ew.com/ew/anthony-breznican
  41. http://twitter.com/breznican
  42. http://www.tumblr.com/share
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
  44. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/2/
  45. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/3
  46. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/4
  47. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/5
  48. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/6
  49. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/7
  50. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/8
  51. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/9
  52. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/10
  53. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/11
  54. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/2/
  55. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/3/
  56. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/4/
  57. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/5/
  58. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/6/
  59. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/7/
  60. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/8/
  61. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/9/
  62. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/10/
  63. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/11/
  64. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/2/
  65. http://www.tumblr.com/share
  66. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
  67. http://insidemovies.ew.com/tag/awards-season/
  68. http://insidemovies.ew.com/tag/best-actor-oscar/
  69. http://insidemovies.ew.com/tag/best-actress-oscar/
  70. http://insidemovies.ew.com/tag/best-picture-oscar/
  71. http://insidemovies.ew.com/tag/ew-exclusive/
  72. http://insidemovies.ew.com/tag/prize-fighter/
  73. http://insidemovies.ew.com/tag/toronto-international-film-festival/
  74. http://disqus.com/?ref_noscript
  75. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  76. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  77. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  78. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  79. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  80. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  81. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  82. http://tvrecaps.ew.com/
  83. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  84. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  85. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  86. http://tvrecaps.ew.com/
  87. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  88. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  89. http://tvrecaps.ew.com/
  90. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  91. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  92. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  93. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  94. http://popwatch.ew.com/?p=268130
  95. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  96. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  97. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  98. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  99. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 100. http://www.huffingtonpost.com/entertainment
 101. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 102. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 103. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 104. http://www.huffingtonpost.com/entertainment
 105. http://www.people.com/people
 106. http://www.people.com/people/article/0,,20740292,00.html
 107. http://www.people.com/people/article/0,,20740273,00.html
 108. http://www.people.com/people/article/0,,20740255,00.html
 109. http://www.people.com/people
 110. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 111. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
 112. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 113. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
 114. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 115. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
 116. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 117. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
 118. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
 120. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 121. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730#disqus_thread
 122. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 167. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 168. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 171. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 172. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 173. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 174. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 175. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 176. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 177. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 178. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 179. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 180. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 181. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 182. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 183. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 184. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 185. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730
 186. http://en.wordpress.com/vip-hosting/
 187. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 188. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 189. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 190. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 191. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 192. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 193. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 194. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 195. http://www.thedailybeast.com/
 196. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e759021115a97429923ed3996de9c730
 197. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 198. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 199. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 200. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 201. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 202. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 203. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 204. http://www.people.com/
 205. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 206. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 207. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 208. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 209. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 210. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 211. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 212. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 213. http://www.huffingtonpost.com/tag/%40ent
 214. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 215. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 216. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 217. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 218. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 219. http://www.ew.com/ew
 220. http://www.cnn.com/SHOWBIZ/
 221. http://www.ew.com/ew/contact_us/
 222. http://www.ew.com/ew/aboutus/
 223. http://www.timeinc.com/careers/
 224. http://www.ew.com/ew/static/advertising/mission.html
 225. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 226. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 227. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 228. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 229. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 230. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 231. http://www.ew.com/ew/static/sitemap
 232. http://www.ew.com/ew/books
 233. http://shelf-life.ew.com/
 234. http://shelf-life.ew.com/tag/book-trailers
 235. http://www.ew.com/books#chartsModule
 236. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 237. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 238. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 239. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 240. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 241. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 242. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 243. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 244. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 245. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 246. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 247. http://www.ew.com/ew/article/0,,20738968,00.html
 248. http://www.ew.com/ew/article/0,,20738959,00.html
 249. http://www.ew.com/ew/article/0,,20738951,00.html
 250. http://www.ew.com/ew/article/0,,20738974,00.html
 251. http://www.ew.com/ew/capetown
 252. http://www.ew.com/ew/capetown/movies
 253. http://www.ew.com/ew/capetown/tv
 254. http://www.ew.com/ew/capetown/comics
 255. http://www.ew.com/ew/capetown/games
 256. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 257. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 258. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 259. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 260. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 261. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 262. http://www.ew.com/ew/family
 263. http://www.ew.com/ew/family#browse-reviews
 264. http://www.ew.com/ew/family/lists
 265. http://www.ew.com/ew/family/movies
 266. http://www.ew.com/ew/family/tv
 267. http://www.ew.com/ew/family/books
 268. http://www.ew.com/ew/family/games
 269. http://family-room.ew.com/
 270. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 271. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 272. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 273. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 274. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 275. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 276. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 277. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 278. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 279. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 280. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 281. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 282. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 283. http://www.ew.com/ew/article/0,,20718181,00.html
 284. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 285. http://www.ew.com/ew/movies
 286. http://www.ew.com/ew/package/0,,20483133,00.html
 287. http://www.ew.com/movies#reviews
 288. http://www.ew.com/movies#footer-release-calendar
 289. http://insidemovies.ew.com/
 290. http://www.ew.com/movies#chartsModule
 291. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 292. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 293. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 294. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 295. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 296. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 297. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 298. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 299. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 300. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 301. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 302. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 303. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 304. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 305. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 306. http://www.ew.com/ew/music
 307. http://www.ew.com/music#reviews
 308. http://music-mix.ew.com/
 309. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 310. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 311. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 312. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 313. http://www.ew.com/ew/article/0,,20738466,00.html
 314. http://www.ew.com/ew/article/0,,20738466,00.html
 315. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 316. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 317. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 318. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 319. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 320. http://www.ew.com/ew/article/0,,20738466,00.html
 321. http://www.ew.com/ew/article/0,,20738160,00.html
 322. http://www.ew.com/ew/article/0,,20733779,00.html
 323. http://www.ew.com/ew/article/0,,20733784,00.html
 324. http://www.ew.com/ew/style
 325. http://www.ew.com/ew/style/behind-the-scenes
 326. http://www.ew.com/ew/style/red-carpet
 327. http://www.ew.com/ew/style/hair-makeup
 328. http://www.ew.com/ew/style/guy-style
 329. http://popstyle.ew.com/
 330. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 331. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 332. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 333. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 334. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 335. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 336. http://www.ew.com/ew/tv
 337. http://tvrecaps.ew.com/
 338. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 339. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 340. http://insidetv.ew.com/
 341. http://tvrecaps.ew.com/
 342. http://tvrecaps.ew.com/
 343. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 344. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 345. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 346. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 347. http://tvrecaps.ew.com/tv-show/american-idol/
 348. http://tvrecaps.ew.com/tv-show/arrow/
 349. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 350. http://tvrecaps.ew.com/tv-show/the-apprentice/
 351. http://tvrecaps.ew.com/tv-show/dallas/
 352. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 353. http://tvrecaps.ew.com/tv-show/doctor-who/
 354. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 355. http://tvrecaps.ew.com/tv-show/glee/
 356. http://tvrecaps.ew.com/tv-show/the-good-wife/
 357. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 358. http://tvrecaps.ew.com/tv-show/house-of-cards/
 359. http://tvrecaps.ew.com/tv-show/the-killing/
 360. http://tvrecaps.ew.com/tv-show/mad-men/
 361. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 362. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 363. http://tvrecaps.ew.com/tv-show/revenge/
 364. http://tvrecaps.ew.com/tv-show/revolution/
 365. http://tvrecaps.ew.com/tv-show/scandal/
 366. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 367. http://tvrecaps.ew.com/tv-show/survivor/
 368. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 369. http://tvrecaps.ew.com/tv-show/under-the-dome/
 370. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 371. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 372. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 373. http://www.ew.com/ew
 374. http://twitter.com/share
 375. http://insidemovies.ew.com/2013/09/13/oscars-prize-fighter-analysis-toronto/2/
 376. http://twitter.com/share
 377. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 378. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 379. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 380. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 381. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 382. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 383. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 384. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 385. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 386. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 387. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 388. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 389. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 390. http://www.quantcast.com/p-5dyPa639IrgIw
