   [1]ACOG Logo

   Follow us:
     * [2]Facebook
     * [3]Twitter
     * [4]YouTube
     * [5]Blogger
     * [6]RSS Feed

     * [7]Member Login
     * [8]My ACOG
     * [9]About ACOG
     * [10]Contact Us

   ____________________
   search
     * [11]Home
     * [12]Resources & Publications
     * [13]Practice Management
     * [14]Education & Events
     * [15]Advocacy
     * [16]For Patients
     * [17]About ACOG

   [18]Find an OBGYN

Ob-Gyns Endorse Same-Sex Marriage Equality

     * [19]Home
     * [20]About ACOG
     * [21]News Room
     * [22]News Releases
     * [23]2013
     * Ob-Gyns Endorse Same-Sex Marriage Equality

   [_] Page Navigation v
     * [24]ACOG Departments & Activities
     * [25]ACOG Districts
     * [26]ACOG Sections
     * [27]Announcements
     * [28]Contact Us
     * [29]Find an Ob-Gyn
     * [30]Junior Fellows
     * [31]Leadership & Governance
     * [32]Medical Students
     * [33]Membership Services
     * [34]News Room
          + [35]News Releases
          + [36]ACOG President's Blog
          + [37]News & Updates
          + [38]Reports & Campaigns
          + [39]Today's Headlines
     * [40]Online Discussion
     * [41]Other ACOG Resources
     * [42]Strategic Plan
     * [43]Young Physicians

   Share:
   Banner

Ob-Gyns Endorse Same-Sex Marriage Equality

   Marriage Benefits Important to Patients' Health

August 20, 2013

   Washington, DC -- The American College of Obstetricians and
   Gynecologists (The College) today voices its endorsement of marriage
   equality for same-sex couples. In applauding the [44]recent Supreme
   Court ruling providing equal treatment for legally married same-sex
   couples, The College says that legalizing gay marriage benefits women's
   health.

   "As ob-gyns, we must be strong advocates for all of our patients'
   health and well-being," said Jeanne A. Conry, MD, PhD, president of The
   College. "We know that access to health care and the health of women
   and their families is tied to financial security. Marriage helps
   provide this financial security for many women, regardless of sexual
   orientation." Some of these financial protections include access to
   Social Security benefits and rights to shared property.

   image In addition to providing financial security, marriage equality
   has other important health benefits. Studies show that same-sex couples
   in states that legally recognize their marriages have lower levels of
   stress and fewer mental health and substance abuse disorders compared
   with same-sex couples who lack legal marriage recognition.

   Same-sex couples are far less likely to receive employer-sponsored
   dependent health care coverage compared with married heterosexual
   couples and, thus, are more than twice as likely to be uninsured. "This
   has real consequences for our lesbian patients," Dr. Conry said. "When
   women don't have health insurance, they may not get screened for
   cervical and breast cancer or receive other important [45]well-woman
   care."

   An important result of the Supreme Court decision (The United States v.
   Windsor) is wider access to the federal Family Medical Leave Act
   (FMLA). Under FMLA, individuals in same-sex marriages living in states
   that legally recognize their marriages can now take up to 12 weeks of
   unpaid leave each year to care for immediate family members (spouse,
   child, or parent).

   According to the [46]Human Rights Campaign, there are 1,138 legal
   protections and rights afforded to couples when they marry in the
   United States. For instance, surviving spouses in heterosexual
   marriages can sign to release their deceased spouse's body from the
   hospital for funeral arrangements. This same right does not apply for
   the surviving partner in a lesbian relationship living in a state that
   prohibits same-sex marriage.

   "As a society, we have made enormous progress, but we won't have full
   marriage equality until same-sex marriage is legal in every state,"
   said Dr. Conry.

   Committee Opinion #574 "[47]Marriage Equality for Same-Sex Couples" is
   published in the September issue of Obstetrics & Gynecology.

   For additional resources on lesbian health visit
   [48]http://bit.ly/12UzzQZ

   Also see Committee Opinion #525 "[49]Health Care for Lesbians and
   Bisexual Women"

   #  #  #

   Other recommendations issued in this month's Obstetrics & Gynecology:

   Committee Opinion #571 "[50]Solutions for Surgical Preparation of the
   Vagina" (NEW!)

   ABSTRACT: Currently, only povidone-iodine preparations are approved for
   vaginal surgical-site antisepsis. However, there are compelling reasons
   to consider chlorhexidine gluconate solutions for off-label use in
   surgical preparation of the vagina, especially in women with allergies
   to iodine. Although chlorhexidine gluconate solutions with high
   concentrations of alcohol are contra-indicated for surgical preparation
   of the vagina, solutions with low concentrations of alcohol (eg, 4%)
   are both safe and effective for off-label use as vaginal surgical
   preparations and may be used as an alternative to iodine-based
   preparations in cases of allergy or when preferred by the surgeon.


   Committee Opinion #572 "[51]Reproductive Health Care for Adolescents
   with Human Immunodeficiency Virus" (NEW!)

   ABSTRACT: Adolescents make up an increasing percentage of the US
   population with human immunodeficiency virus (HIV). Adolescent-focused
   care is critical to identify and reduce at-risk behavior,
   comorbidities, and partner transmission. Optimal medical and
   reproductive health care, both now and in the future, with an
   adolescent-focused approach, are important for HIV-infected
   adolescents. Adolescents who are infected with HIV should receive care
   that allows them to realize their sexual and reproductive goals while
   maximizing their personal health and minimizing the risk of unintended
   pregnancy, acquisition of new sexually transmitted infections, and
   transmission of infection to partners or offspring. Key strategies for
   preventing the spread of infection include early diagnosis,
   guideline-based treatment, and partner notification of HIV status.


   Committee Opinion #573 "[52]Magnesium Sulfate Use in Obstetrics" (NEW!)

   ABSTRACT: The US Food and Drug Administration (FDA) advises against the
   use of magnesium sulfate injections for more than 5-7 days to stop
   preterm labor in pregnant women. Based on this, the drug classification
   was changed from Category A to Category D, and the labeling was changed
   to include this new warning information. However, the FDA change in
   classification addresses an unindicated and nonstandard use of
   magnesium sulfate in obstetric care. The American College of
   Obstetricians and Gynecologists and the Society for Maternal-Fetal
   Medicine continue to support the short-term (usually less than 48
   hours) use of magnesium sulfate in obstetric care for appropriate
   conditions and for appropriate durations of treatment, which includes
   the prevention and treatment of seizures in women with preeclampsia or
   eclampsia, fetal neuroprotection before anticipated early preterm (less
   than 32 weeks of gestation) delivery, and short-term prolongation of
   pregnancy (up to 48 hours) to allow for the administration of antenatal
   corticosteroids in pregnant women between 24 weeks of gestation and 34
   weeks of gestation who are at risk of preterm delivery within seven
   days.


   Practice Bulletin #138 "[53]Inherited Thrombophilias in Pregnancy"
   (Revised)

   ABSTRACT: Inherited thrombophilias are associated with an increased
   risk of venous thromboembolism and also have been linked to adverse
   outcomes in pregnancy. However, there is limited evidence to guide
   screening for and management of these conditions in pregnancy. The
   purpose of this document is to review common thrombophilias and their
   association with maternal venous thromboembolism risk and adverse
   pregnancy outcomes, indications for screening to detect these
   conditions, and management options in pregnancy.

   The American College of Obstetricians and Gynecologists (The College),
   a 501(c)(3) organization, is the nation's leading group of physicians
   providing health care for women. As a private, voluntary, nonprofit
   membership organization of approximately 57,000 members. The College
   strongly advocates for quality health care for women, maintains the
   highest standards of clinical practice and continuing education of its
   members, promotes patient education, and increases awareness among its
   members and the public of the changing issues facing women's health
   care. The American Congress of Obstetricians and Gynecologists (ACOG),
   a 501(c)(6) organization, is its companion organization.
   [54]www.acog.org


   Follow us:     [55]Twitter      [56]Facebook      [57] You Tube
   [58] BLOG

Recent News Releases

    1. [59]Environmental Chemicals Harm Reproductive HealthSeptember 23,
       2013
    2. [60]Ob-Gyns Endorse Same-Sex Marriage EqualityAugust 20, 2013
    3. [61]Dental X-Rays, Teeth Cleanings = Safe During PregnancyJuly 26,
       2013
    4. [62]Open Letter to North Carolina Legislators: We'll Say It Again:
       Get Out of Our Exam RoomsJuly 17, 2013
    5. [63]Ob-Gyns Oppose North Carolina Senate BillsJuly 16, 2013

     * [64]Contact Us
     * [65]Copyright Information
     * [66]Green Journal
     * [67]News Room
     * [68]Privacy Statement
     * [69]Resources & Publications
     * [70]RSS
     * [71]Sitemap

   American Congress of Obstetricians and Gynecologists
   409 12th Street SW, Washington, DC  20024-2188 | Mailing Address: PO
   Box 70620, Washington, DC 20024-9998

   Copyright . All rights reserved. Use of this Web site constitutes
   acceptance of our [72]Terms of Use

References

   Visible links
   1. file://localhost/
   2. http://www.facebook.com/ACOGNational
   3. http://twitter.com/acognews
   4. http://www.youtube.com/acognews
   5. http://acogpresident.org/
   6. file://localhost/RSS
   7. https://access.acog.org/eweb/dynamicpage.aspx?site=congress&webcode=LoginRequired&urlReq=http%3a%2f%2fwww.acog.org%2fAbout+ACOG%2fNews+Room%2fNews+Releases%2f2013%2fOb-Gyns+Endorse+Same-Sex+Marriage+Equality.aspx%3f
   8. file://localhost/MyACOG
   9. file://localhost/About_ACOG
  10. file://localhost/About_ACOG/Contact_Us
  11. file://localhost/
  12. file://localhost/Resources_And_Publications
  13. file://localhost/Practice_Management
  14. file://localhost/Education_and_Events
  15. file://localhost/Advocacy
  16. file://localhost/For_Patients
  17. file://localhost/About_ACOG
  18. file://localhost/About_ACOG/Find_an_Ob-Gyn
  19. file://localhost/
  20. file://localhost/About_ACOG
  21. file://localhost/About_ACOG/News_Room
  22. file://localhost/About_ACOG/News_Room/News_Releases
  23. file://localhost/About_ACOG/News_Room/News_Releases/2013
  24. file://localhost/About_ACOG/ACOG_Departments
  25. file://localhost/About_ACOG/ACOG_Districts
  26. file://localhost/About_ACOG/ACOG_Sections
  27. file://localhost/About_ACOG/Announcements
  28. file://localhost/About_ACOG/Contact_Us
  29. file://localhost/About_ACOG/Find_an_Ob-Gyn
  30. file://localhost/About_ACOG/ACOG_Departments/Junior_Fellows
  31. file://localhost/About_ACOG/Leadership_and_Governance
  32. file://localhost/About_ACOG/ACOG_Departments/Medical_Students
  33. file://localhost/About_ACOG/ACOG_Departments/Membership_Services
  34. file://localhost/About_ACOG/News_Room
  35. file://localhost/About_ACOG/News_Room/News_Releases
  36. file://localhost/About_ACOG/News_Room/ACOG_Presidents_Blog
  37. file://localhost/About_ACOG/News_Room/News_and_Updates
  38. file://localhost/About_ACOG/News_Room/Reports_and_Campaigns
  39. file://localhost/About_ACOG/News_Room/Todays_Headlines
  40. file://localhost/About_ACOG/Online_Discussion
  41. file://localhost/About_ACOG/Other_ACOG_Resources
  42. file://localhost/About_ACOG/Strategic_Plan
  43. file://localhost/About_ACOG/ACOG_Departments/Young_Physicians
  44. file://localhost/About_ACOG/News_Room/News_Releases/2013/ACOG_Statement_on_Supreme_Court_Rulings_on_Defense_of_Marriage_Act_and_California_Proposition_8
  45. file://localhost/About_ACOG/News_Room/News_Releases/2012/Essential_Elements_of_Annual_Well-Woman_Visit_Issued
  46. http://www.hrc.org/
  47. file://localhost/Resources_And_Publications/Committee_Opinions/Committee_on_Health_Care_for_Underserved_Women/Marriage_Equality_for_Same-Sex_Couples
  48. http://bit.ly/12UzzQZ
  49. file://localhost/Resources_And_Publications/Committee_Opinions/Committee_on_Health_Care_for_Underserved_Women/Health_Care_for_Lesbians_and_Bisexual_Women
  50. file://localhost/Resources_And_Publications/Committee_Opinions/Committee_on_Gynecologic_Practice/Solutions_for_Surgical_Preparation_of_the_Vagina
  51. file://localhost/Resources_And_Publications/Committee_Opinions/Committee_on_Adolescent_Health_Care/Reproductive_Health_Care_for_Adolescents_with_Human_Immunodeficiency_Virus
  52. file://localhost/Resources_And_Publications/Committee_Opinions/Committee_on_Obstetric_Practice/Magnesium_Sulfate_Use_in_Obstetrics
  53. file://localhost/Resources_And_Publications/Practice_Bulletins/Committee_on_Practice_Bulletins_--_Obstetrics/Inherited_Thrombophilias_in_Pregnancy
  54. http://www.acog.org/
  55. http://twitter.com/acognews
  56. http://www.facebook.com/ACOGNational
  57. http://www.youtube.com/acognews
  58. http://acogpresident.org/
  59. file://localhost/About_ACOG/News_Room/News_Releases/2013/Environmental_Chemicals_Harm_Reproductive_Health
  60. file://localhost/About_ACOG/News_Room/News_Releases/2013/Ob-Gyns_Endorse_Same-Sex_Marriage_Equality
  61. file://localhost/About_ACOG/News_Room/News_Releases/2013/Dental_X-Rays_Teeth_Cleanings_Safe_During_Pregnancy
  62. file://localhost/About_ACOG/News_Room/News_Releases/2013/Open_Letter_to_North_Carolina_Legislators
  63. file://localhost/About_ACOG/News_Room/News_Releases/2013/Ob-Gyns_Oppose_North_Carolina_Senate_Bills
  64. file://localhost/About_ACOG/Contact_Us
  65. file://localhost/About_ACOG/Copyright_Information
  66. file://localhost/About_ACOG/Green_Journal_Direct_Link_No_Authentication
  67. file://localhost/About_ACOG/News_Room
  68. file://localhost/About_ACOG/Privacy_Statement
  69. file://localhost/Resources_And_Publications
  70. file://localhost/RSS
  71. file://localhost/Sitemap
  72. file://localhost/About_ACOG/Terms_of_Use

   Hidden links:
  73. file://localhost/About_ACOG/News_Room/News_Releases/2013/Ob-Gyns_Endorse_Same-Sex_Marriage_Equality?p=1
