    #[1]YouTube Video Search [2]alternate [3]alternate [4]Paul Walker: The
   Hottest Liar of ALL TIME [5]Paul Walker: The Hottest Liar of ALL TIME

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...
   [8][USEMAP:pixel-vfl3z5WfW.gif] [9][USEMAP:pixel-vfl3z5WfW.gif]

Paul Walker: The Hottest Liar of ALL TIME

   [10]TMZ [11]TMZ ·[12]6,981 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 592,284

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   29,282
   Like 308     Dislike 18
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like TMZ's video.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike TMZ's video.
     *
     *
     *
     *
     *

   [14]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add TMZ's video to your playlist.
     *
     *
     *
     *
     *

   [15]Sign in
   (BUTTON) Statistics (BUTTON) Report

   Published on Sep 14, 2013

   Paul Walker claims it's not him in the new Cool Water commercial- but
   we'd recognize those dreamy blue eyes anywhere.
     * Category
       [16]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [17]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...

Featured Celebrity News and Gossip!

     * [18]4:03 (BUTTON) Watch Later Guess 'Dat Ass w/ Van!by TMZ 51,123
       views
     * [19]1:20 (BUTTON) Watch Later Kanye West VS Jimmy Kimmelby TMZ
       74,012 views
     * [20]2:32 (BUTTON) Watch Later Miley Cyrus In Mike WiLL Made It's
       '23' ... Butt's Not Bad?!by TMZ 454,907 views
     * [21]1:48 (BUTTON) Watch Later Justin Bieber Kicks Freeloaders OUT
       of the House!by TMZ 252,791 views

   [22]Play all
   Advertisement

Suggestions

     * [23]1:03 (BUTTON) Watch Later Storage Wars is Fake, Dave Hester
       Sues A&Eby djgabrielpresents Featured327,951
     * [24]1:21 (BUTTON) Watch Later Rick Ross Stole One Of Our Camera
       Guys!by TMZ 53,836 views
     * [25]1:38 (BUTTON) Watch Later Thicke Reveals Giant Secret Behind
       "Blurred Lines!"by TMZ 50,832 views
     * [26]1:02 (BUTTON) Watch Later Lamar Odom Caught Purchasing Crack
       Pipe Materialsby TMZ 44,699 views
     * [27]0:53 (BUTTON) Watch Later Lamar Odom Denies Crack Problemsby
       TMZ 52,157 views
     * [28]Paul Walker Paul Walker 5,356 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 638
     * [29]5:21 (BUTTON) Watch Later Lil Wayne Threatens Lawyer During
       Legal Deposition at Courtroomby videomessage777 43,969 views
     * [30]1:48 (BUTTON) Watch Later Vin Diesel's Personal Car
       Collectionby VlRALVlDEOS 122,127 views
     * [31]2:00:25 (BUTTON) Watch Later Paul Walker - Eight Below 2006by
       Jay Darkwood 881,786 views
     * [32]1:02 (BUTTON) Watch Later Mario Balotelli's girlfriend Fanny
       Negueshaby Dew Drop 885,192 views
     * [33]3:49 (BUTTON) Watch Later Hashtags: #BeachFailby latenight
       361,691 views
     * [34]7:54 (BUTTON) Watch Later Family Guy, Best Star Wars Moments.by
       PreyStalker3000 762,792 views
     * [35]3:45 (BUTTON) Watch Later Justin Bieber Surpriseby MsEmilyKaye
       8,290,695 views
     * [36]8:08 (BUTTON) Watch Later Halo Waypoint: Heroes Never Die
       Seriesby LBOGaming 1,987,502 views
     * [37]7:27 (BUTTON) Watch Later Paul Walker and Jordana Brewster Fast
       and Furious 6 Special Interviewby MsFastFurious1 22,995 views
     * [38]1:00 (BUTTON) Watch Later Proof Storage Wars Is Stagedby
       cboro564 141,877 views
     * [39]8:03:34 (BUTTON) Watch Later Thunderstorm Sound 8 hours - Rain
       and thunder storm relaxation sleep sound, rain sound nature
       soundsby Yoga & Soft Music ~ YogaYak 1,213,767 views
     * [40]7:07 (BUTTON) Watch Later Paul Walker Visits Famous Nissan
       Skyline GT-R Tuner Mine's in Japanby GTChannel 6,543,497 views
     * [41]4:16 (BUTTON) Watch Later Fast & Furious 6 Interview Paul
       Walkerby 1vinxperience 27,722 views
     * [42]2:03 (BUTTON) Watch Later Shay Mitchell Hot Seat - Pretty
       Little Liarsby HollywireTV 238,306 views
     * [43]2:03 (BUTTON) Watch Later Paul Walkerby Paul Walker 4,997 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=TimeWarner_WarnerBros_TMZ]

   [44]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [45]About
     * [46]Press & Blogs
     * [47]Copyright
     * [48]Creators & Partners
     * [49]Advertising
     * [50]Developers

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...
   Working...

   [56]Sign in to add this to Watch Later

   [57]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

   IFRAME:
   [58]//p2-iob47s3vtwzbs-6deirb3csizjkfnc-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=luVXPBJ2bOU
   3. http://m.youtube.com/watch?v=luVXPBJ2bOU
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DluVXPBJ2bOU
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DluVXPBJ2bOU
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e88f6b2e7151af1645dc25f31f5d80fd#watch-branding-small-banner-image-map
   9. LYNXIMGMAP:file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e88f6b2e7151af1645dc25f31f5d80fd#watch-branding-large-banner-image-map
  10. file://localhost/user/TMZ?feature=watch
  11. file://localhost/user/TMZ?feature=watch
  12. file://localhost/user/TMZ/videos
  13. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DluVXPBJ2bOU%2526feature%253Dyoutu.be&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DluVXPBJ2bOU%2526feature%253Dyoutu.be&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DluVXPBJ2bOU%2526feature%253Dyoutu.be&passive=true&service=youtube&uilel=3
  16. file://localhost/entertainment
  17. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DluVXPBJ2bOU%2526feature%253Dyoutu.be&passive=true&service=youtube&uilel=3
  18. file://localhost/watch?v=xTM0ZcobUoQ
  19. file://localhost/watch?v=8Mx6D0XzggI
  20. file://localhost/watch?v=fHZjMN2FJJI
  21. file://localhost/watch?v=HOJdGoWLt-Y
  22. file://localhost/watch?v=xTM0ZcobUoQ&playnext=1&list=PLIPm6JAyEJ_cNRPw7lynuapSEIsLNc6kb&index=1
  23. file://localhost/watch?v=gEVISPU-Fqw
  24. file://localhost/watch?v=vKIVtaeVqCY
  25. file://localhost/watch?v=L8lbc83NQUA
  26. file://localhost/watch?v=bXrVPOiRiq4
  27. file://localhost/watch?v=snsVG_4jxnM
  28. file://localhost/channel/HCS9niiD5BrP0
  29. file://localhost/watch?v=J2m8dn_k-3A
  30. file://localhost/watch?v=7lBTXkipcJU
  31. file://localhost/watch?v=jQHasjMjARk
  32. file://localhost/watch?v=ZFOPLo3rGTY
  33. file://localhost/watch?v=jKKk65uRO10
  34. file://localhost/watch?v=5856g7lpKLA
  35. file://localhost/watch?v=zjHHg6FWiPg
  36. file://localhost/watch?v=6qyooYg2dPo
  37. file://localhost/watch?v=7UHVkKXRA1M
  38. file://localhost/watch?v=3POrFymyuzk
  39. file://localhost/watch?v=GNRWKKggnrA
  40. file://localhost/watch?v=PM-X6WF0S40
  41. file://localhost/watch?v=mdrPAkXq33k
  42. file://localhost/watch?v=akFHd9iK9GE
  43. file://localhost/watch?v=mL6OEyjMjJk
  44. file://localhost/
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. file://localhost/t/terms
  52. http://www.google.com/intl/en/policies/privacy/
  53. file://www.youtube.com/yt/policyandsafety/
  54. file://www.google.com/tools/feedback/intl/en/error.html
  55. file://localhost/testtube
  56. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DluVXPBJ2bOU%2526feature%253Dyoutu.be&passive=true&service=youtube&uilel=3
  57. https://accounts.google.com/ServiceLogin?hl=en&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DluVXPBJ2bOU%2526feature%253Dyoutu.be&passive=true&service=youtube&uilel=3
  58. file://p2-iob47s3vtwzbs-6deirb3csizjkfnc-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e88f6b2e7151af1645dc25f31f5d80fd#watch-branding-large-banner-image-map
   1. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&event=imagemapurl&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&event=imagemapurl&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=

[USEMAP]
file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e88f6b2e7151af1645dc25f31f5d80fd#watch-branding-small-banner-image-map
   1. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Fwhen-its-on&event=imagemapurl&usg=cXrmVL3ghR0VipETL2hJZO9oKYE=
   2. file://localhost/redirect?q=http%3A%2F%2Ftiny.cc%2Ftmz-subwatchpg&event=imagemapurl&usg=03zpzm_jo4TiEG9ufpu3mVhCP18=
