   #[1]HuffPost Search [2]The Full Feed [3]Latest News [4]The Blog
   [5]Featured Posts [6]The Affordable Care Act: Real Benefits for LGBT
   People | Sean Cahill, Ph.D. [7]The Affordable Care Act: Real Benefits
   for LGBT People | Sean Cahill, Ph.D.

   HuffPost's QuickRead...
   Loading...

   HuffPost's QuickRead...
   Loading...

     * [8]Gay Marriage

   [9]iPhone app [10]iPad app [11]Android phone app [12]Android tablet app
   [13]More
   [14]Log in [15]Create Account
     * [16]Notifications
     *
          + [17]Profile
          + [18]Settings
          + [19]Logout

   September 30, 2013

[20]gay-voices

   Edition: U.S.
     * [21]CA Canada
     * [22]FR France
     * [23]IT Italia
     * [24]JP &#26085;&#26412; (Japan)
     * [25]MG Maghreb
     * [26]ES España
     * [27]US United States
     * [28]UK United Kingdom

   [29]Follow
   ____________________ Submit
     * [30]FRONT PAGE
     * [31]Politics
          + [32]Bill Clinton: GOP 'Begging For America To Fail'19k
          + [33]House Republicans Really Do Believe Democrats Will Cave On
            Obamacare19k
          + [34]Don't Worry Congressmen, We'd Get Drunk During This,
            Too4.8k
          + [35]Ted Cruz Has Major Goof In Chess Tweet4k
          + [36]House Republican Spending Bill Would Allow Employers To
            Opt Out Of Birth Control Coverage11k
          + [37]Go to Politics
       More in Politics
          + [38]Pollster
          + [39]Politics Blog
          + [40]Off The Bus
          + [41]Election Maps
       You might also like
          + [42]World
          + [43]Green
          + [44]Black Voices
          + [45]Latino Voices
          + [46]Gay Voices
     * [47]Arts
          + [48]PHOTOS: Here Are The Monopoly Properties In Real Life37
          + [49]Eric Clapton Is About To Sell Another Famous Painting For
            $25 Million39
          + [50]Punk Feminist Exhibition Is As Great As You Hoped It Would
            Be
          + [51]'A Dismal Autopsy Of A Durable Classic'
          + [52]Animated Janis Joplin Interview Might Surprise You
          + [53]Go to Arts
       More in Arts
          + [54]Painting
          + [55]Film
          + [56]Design
          + [57]Photography
          + [58]Theater
          + [59]Architecture
       You might also like
          + [60]Books
          + [61]New York
          + [62]Los Angeles
     * [63]Celebrity
          + [64]Former Disney Star Working In NY Restaurant965
          + [65]'Glee' Star Welcomes A Baby Boy38
          + [66]Carey Mulligan Looks VERY Different90
          + [67]Kim Kardashian And Kanye West Step Out Looking Glam240
          + [68]Latest Jennifer Aniston Wedding Rumor Seems Pretty
            Farfetched
          + [69]Go to Celebrity
       More in Celebrity
          + [70]Celebrity Kids
          + [71]Celebrity Couples
          + [72]The Kardashians
          + [73]Lady Gaga
       You might also like
          + [74]Entertainment
          + [75]TV
          + [76]Women
          + [77]Gay Voices
          + [78]Moviefone
     * [79]Media
          + [80]'YOU HAVEN'T MOVED ANYONE'3.1k
          + [81]More Bad News For David Gregory1.6k
          + [82]CNN's Unbelievable Response To Newt Gingrich Controversy2k
          + [83]Greenwald, Scahill Teaming Up On New NSA Revelations160
          + [84]WATCH: Wolf Blitzer Grills Michele Bachmann Over
            Obamacare4.6k
          + [85]Go to Media
       More in Media
          + [86]Eat The Press
          + [87]Calderone: The Backstory
       You might also like
          + [88]Entertainment
          + [89]TV
          + [90]Comedy
          + [91]Arts
          + [92]Books
          + [93]Religion
          + [94]Moviefone
     * [95]Latino Voices
          + [96]LOOK: Best And Worst Of The ALMA Awards Red Carpet38
          + [97]Amazing Photos Of Beauty Pageant In Women's Prison41
          + [98]Dominican Republic Revokes Citizenship Of Thousands211
          + [99]New Latino Shows Hit Prime-Time86
          + [100]City Votes Itself Out Of Federal Deportation Program562
          + [101]Go to Latino Voices
       More in Latino Voices
          + [102]Hispanic Heritage
          + [103]Immigrants
          + [104]Latino Entertainment
          + [105]Latino Politics
          + [106]Prosperity
          + [107]NYILFF 2012
       You might also like
          + [108]Voces (en español)
          + [109]Black Voices
          + [110]Recipes
          + [111]Religion
     * [112]Black Voices
          + [113]What MC Lyte Wants Other Female Rappers To Know
          + [114]PHOTOS: The Week's Best Style Moments
          + [115]#WombFire Of The Week: Meet Chase!
          + [116]Some Of World's Fanciest Ladies Talk Fashion Diversity
          + [117]Was Jimmy Kimmel Wrong For Kanye Skit?16
          + [118]Go to Black Voices
       More in Black Voices
          + [119]Power & Politics
          + [120]Pop Culture
          + [121]Fashion & Beauty
          + [122]Life
          + [123]Sunday Magazine
       You might also like
          + [124]Latino Voices
          + [125]Gay Voices
          + [126]Arts
          + [127]Comedy
          + [128]Food
     * [129]Healthy Living
          + [130]6 Things That Influence Your Dreams20
          + [131]Eating Peanut Butter Could Prevent Future Breast
            Disease106
          + [132]17 Incredible (And Healthy) Fall-Inspired Breakfasts83
          + [133]How Emotional Intelligence Can Make You Happy And
            Successful
          + [134]You Have 60 Hours Worth Of Weekend. Here's How To Make
            The Most Of It.
          + [135]Go to Healthy Living
       More in Healthy Living
          + [136]GPS for the Soul
          + [137]Health And Fitness
          + [138]Health News
          + [139]Becoming Fearless
          + [140]Sleep
       You might also like
          + [141]Food
          + [142]Post 50
          + [143]Taste
          + [144]Religion
          + [145]OWN
     * [146]Style
          + [147]Who Wore It Better: Jennifer Aniston Or Katie Holmes?
          + [148]Pippa Middleton Teases Wedding Plans: 'Maybe I'll Be A
            DIY Bride?'15
          + [149]Michelle Obama Puts On Her Dancing Shoes & More Tweets Of
            The Week21
          + [150]Miss Philippines Wins Miss World In Indonesia461
          + [151]22 iPhone 5S Cases For Your New Best Friend
          + [152]Go to Style
       More in Style
          + [153]The Beauty Page
          + [154]Fashion Trends
          + [155]Celebrity Style
       You might also like
          + [156]Home
          + [157]Women
          + [158]Parents
          + [159]Weddings
          + [160]Travel
          + [161]Divorce
          + [162]Post 50
     * [163]Food
          + [164]Soda Giant Unveils Breakfast Drink262
          + [165]Lay's Unveils Three New (Awesome!) Flavors528
          + [166]Pizza Hut Perfume Now Available In U.S.147
          + [167]The World's Most Expensive... Bacon Sandwich?20
          + [168]Introducing The 'McCamembert'25
          + [169]Go to Food
       More in Food
          + [170]Chefs
          + [171]Restaurants
          + [172]Food Safety
          + [173]Fast Food
          + [174]Wine
          + [175]Beer
       You might also like
          + [176]Taste
          + [177]Travel
          + [178]Green
     * [179]LIVE
          + [180]Next The End Of 'Breaking Bad'
          + [181]Next 'Dislecksia: The Movie'
          + [182]Coming Up WorldBrief with @ASE September 30, 2013
          + [183]Coming Up Obamacare Begins - Now What?
          + [184]Coming Up 'The Summit'
          + [185]Go to HuffPost Live
     * [186]ALL SECTIONS
       News
          + [187]Politics
          + [188]World
          + [189]Business
          + [190]Small Business
          + [191]Money
          + [192]Media
          + [193]Sports
          + [194]Education
          + [195]Crime
          + [196]Weird News
          + [197]Good News
       Entertainment
          + [198]Entertainment
          + [199]Celebrity
          + [200]Comedy
          + [201]Arts & Culture
          + [202]Books
          + [203]TV
       Life & Style
          + [204]Healthy Living
          + [205]GPS for the Soul
          + [206]Style
          + [207]Home
          + [208]Food
          + [209]Taste
          + [210]Weddings
          + [211]Travel
          + [212]Parents
          + [213]Divorce
          + [214]Huff/Post 50
          + [215]Marlo Thomas
          + [216]OWN
       Tech & Science
          + [217]Tech
          + [218]Science
          + [219]Green
          + [220]TEDWeekends
       Voices
          + [221]Women
          + [222]Black Voices
          + [223]Latino Voices
          + [224]Voces (en español)
          + [225]Gay Voices
          + [226]Religion
          + [227]College
          + [228]Teen
          + [229]Impact
       Local
          + [230]Chicago
          + [231]DC
          + [232]Denver
          + [233]Detroit
          + [234]Hawaii
          + [235]Los Angeles
          + [236]Miami
          + [237]New York
          + [238]San Francisco
       Our Mobile Apps
          + [239]iPhone
          + [240]iPad
          + [241]HuffPost Live iPad
          + [242]Android Phone
          + [243]Android Tablet

   [244]Gay Voices
     * [245]Transgender
     * [246]Bisexual
     * [247]Lesbian
     * [248]Gay Marriage
     * [249]Don't Ask, Don't Tell
     * [250]Voice to Voice
     * [251]Anti-Bullying
     * [252]Pride 2013
     * [253]Michelangelo Signorile

   [254][blog_banner_logo.png]
   Featuring fresh takes and real-time analysis from HuffPost's signature
   lineup of contributors
   Hot on the Blog
   [255]Leo W. Gerard[256]Mohamed A. El-Erian[257]Jackson Browne[258]Sen.
   Kirsten Gillibrand
   [259]Sean Cahill, Ph.D.
   [260]Harvey Makadon, M.D.

[261]Sean Cahill, Ph.D.[262] and Harvey Makadon, M.D.

   GET UPDATES FROM Sean Cahill, Ph.D.

   [263]Like
   [DEL: :DEL]
   7
   GET UPDATES FROM Harvey Makadon, M.D.

   [264]Like
   [DEL: :DEL]
   3

The Affordable Care Act: Real Benefits for LGBT People

   Posted: 09/06/2013 6:53 pm
   Follow
   [follow-arrow.png]
   [265]Health Care Reform, [266]Affordable Care Act, [267]LGBT Health
   Care, [268]LGBT Health, [269]Affordable Care Act Lgbt People, [270]Lgbt
   Health Disparities, [271]Obamacare, [272]Gay Voices News
   Affordable Care Act Lgbt People
   Get Gay Voices Newsletters:
   ____________________ [273]Subscribe

   While much of the news coverage of the Affordable Care Act (ACA) has
   focused on the bipartisan bickering and controversy surrounding its
   passage and subsequent attempts to repeal it or challenge it in court,
   the benefits for the health of the nation are generally overlooked. In
   particular, there has been little focus on the ACA's benefits for
   people who are lesbian, gay, bisexual or transgender (LGBT).

   Recent data show that there are about 9 million LGBT people in the
   United States, accounting for roughly 3.5 percent of all Americans.
   Thanks to research at [274]The Fenway Institute and elsewhere, we know
   that there are several specific health disparities that affect our
   community. LGBT people smoke at rates 70-percent higher than the
   general population. Gay and bisexual men, especially those from
   communities of color, are disproportionately affected by HIV/AIDS,
   accounting for roughly half of the 1.2 million Americans living with
   the virus and 66 percent of new infections in 2010. Transgender women
   have the highest prevalence of HIV of all population groups. Lesbians
   and transgender people are less likely to access preventive health
   care. LGBT youth have an elevated risk for homelessness, suicide
   attempts, and depression, and sexual minority youth report higher rates
   of substance use than heterosexual youth.

   Lack of access to health care has been a major contributing factor to
   LGBT health disparities. Research has found that lesbians and
   transgender people are less likely to have health insurance. Thousands
   of same-sex partners in dozens of states were stripped of
   employer-provided health insurance when anti-gay family measures were
   enacted outlawing public-sector domestic partner benefits. Private
   insurance companies have historically discriminated against gay men and
   same-sex couples, and many deny coverage for preexisting medical
   conditions like HIV. One quarter of people with HIV are currently
   uninsured. This includes many gay and bisexual men and transgender
   women. Medicaid currently does not provide coverage for single
   individuals or families without dependent children, which is why the
   Medicaid expansion to all earning up to 133-percent of the federal
   poverty level is so important.

   The Affordable Care Act will improve access to health care for LGBT
   people in five important ways:
     * Nondiscrimination protections: Public and private health insurers
       are prohibited from discriminating on the basis of sexual
       orientation, gender identity or HIV status.
     * Insurance market reforms: The Patient's Bill of Rights phases out
       annual and lifetime limits on coverage, ends preexisting condition
       exclusions, and ends arbitrary rescission of insurance coverage.
       These protections are especially important for transgender people
       and people living with HIV/AIDS.
     * Prevention and wellness: Certain preventive services particularly
       important to LGBT people will soon be covered by insurance as
       Essential Health Benefits, including HIV testing, depression
       screening, and tobacco use screening.
     * New coverage options: Subsidies will allow millions of
       working-class people, including LGBT people, to afford to buy
       health insurance for the first time.
     * Data collection: The ACA authorizes the Secretary of Health and
       Human Services to expand the collection of sexual orientation and
       gender identity data on national health surveys that help us better
       understand LGBT health and prioritize spending and research
       priorities.

   Thanks to the Affordable Care Act, partnered LGBT people in the 38
   states that don't recognize same-sex relationships will have more
   affordable insurance options. Screening for HIV and sexually
   transmitted infections should become more accessible, routine and
   widespread. Health insurers won't be able to drop coverage just because
   someone is transgender or attracted to a person of the same sex.
   Low-income, uninsured LGBT people in the states that go along with
   Medicaid expansion will be able to access Medicaid coverage for the
   first time. And our community's unique health care needs will be
   documented by the federal government so that we can better understand
   and address them.

   The Affordable Care Act is not going to solve all the problems plaguing
   the American health care system. It has gaps. For example, the ACA
   protects transgender people against discrimination in health care, but
   not lesbian, gay and bisexual people. A sexual orientation
   nondiscrimination regulation is needed. But the ACA represents a huge
   step toward addressing inequities in health insurance coverage and
   connecting millions of Americans, including LGBT Americans, to the
   health care they and their families need to live healthier, happier
   lives.

   This Blogger's Books from [275]Amazon
   [276]indiebound
   [277]LGBT Youth in America's Schools
   [278]LGBT Youth in America's Schools
   by Mr. Jason Cianciotto, Sean Cahill


   FOLLOW GAY VOICES
   [279]Like
   [DEL: :DEL]
   64k

   ____________________ Subscribe


   [display_comments_title.gif]

Most Popular

   [280]WATCH: Rejected After Attending Gay Wedding, A Straight Man Offers
   Perspective [281]Gay Brother
   [282]LOOK: One Pasta Company's AMAZING Response To Barilla Backlash
   [283]Buitoni
   [284]WATCH: This Is One Housewife Barilla Pasta Would Approve Of!
   [285]Barilla
   [286]How Successful Will A Barilla Boycott Be? [287]Barilla Pasta
   Boycott
   [288]Despite Russia's Anti-Gay Crackdown, Gay Scene In Olympic Town
   Thrives [289]Sochi Russia Gay
   [290]WATCH: 'The Pasta All Gay Men Love To Eat' [291]Brilla
   [292]LOOK: Transgender Homecoming Queen Poses For 'NOH8' [293]Cassidy
   [294]Is Hollywood As Gay-Friendly As We Perceive It To Be?
   [295]Hollywood Gay Study
   [296]LOOK: Artist's Stunning Photos Document Lives Of Mexico's 'Third
   Gender' Muxes [297]Nicola
   [298]Drew Droege Opens Up About His Love For 'Chloe' And Crazy Women
   [299]Drew Droege Chloe Hollywood Acting Studio
   [300]Transgender Woman Allegedly Murdered By Housemate [301]Morgan
   [302]WATCH: Jamaican Prime Minister Blows A Kiss At Anti-Homophobia
   Protestors [303]Portia Simpsonmiller
   [304]This Woman Wants A Divorce, But Her State Has To Recognize Her Gay
   Marriage First [305]Divorce
   [306]Bad News For Serbia's LGBT Community [307]Serbia Gay Pride Ban

Follow HuffPost

     * [308]Email
     * [309]Facebook
     * [310]Twitter
     * [311]Google Plus
     * [312]RSS
     * [313]Mobile

     * ____________________ Sign me up!
       [_] HuffPost Daily Brief [_] Gay Voices
       Get top stories and blogs posts emailed to you each day.
     *
         1. HuffPost
         2. Gay Voices
     *
         1. HuffPost
            [314]Follow
         2. Gay Voices
            [315]Follow
     *
         1. HuffPost
         2. Gay Voices
     *
         1. [316]Most Popular on HuffPost
         2. [317]Latest News
         3. [318]Gay Voices
         4. [319]View all RSS feeds
     *
         1.
         2.
         3.


   _______________________________ Search
     * [320]Advertise |
     *
     * [321]Make HuffPost your Home Page |
     * [322]RSS |
     * [323]Careers |
     * [324]FAQ

     * [325]User Agreement |
     * [326]Privacy |
     * [327]Comment Policy |
     * [328]About Us |
     * [329]About Our Ads |
     * [330]Contact Us

     * Copyright © 2013 TheHuffingtonPost.com, Inc. |
     * "The Huffington Post" is a registered trademark of
       TheHuffingtonPost.com, Inc. All rights reserved.

     * Part of HuffPost Multicultural

   Quantcast

   HuffPost Lightbox

References

   Visible links
   1. file://localhost/ie8search/opensearch.xml.php
   2. http://feeds.huffingtonpost.com/huffingtonpost/raw_feed
   3. http://feeds.huffingtonpost.com/huffingtonpost/LatestNews
   4. http://feeds.huffingtonpost.com/huffingtonpost/TheBlog
   5. http://feeds.huffingtonpost.com/FeaturedPosts
   6. http://www.huffingtonpost.com/services/oembed?url=http%3A%2F%2Fwww.huffingtonpost.com%2Fsean-cahill%2Fthe-affordable-care-act-real-benefits-for-lgbt-people_b_3867921.html&format=json
   7. http://www.huffingtonpost.com/services/oembed?url=http%3A%2F%2Fwww.huffingtonpost.com%2Fsean-cahill%2Fthe-affordable-care-act-real-benefits-for-lgbt-people_b_3867921.html&format=xml
   8. file://localhost/news/gay-marriage/
   9. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
  10. https://itunes.apple.com/us/app/the-huffington-post/id306621789
  11. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
  12. https://play.google.com/store/apps/details?id=com.huffingtonpost.android.tablet&hl=en
  13. file://localhost/big-news/#gay-voices
  14. javascript:void(0);
  15. javascript:void(0);
  16. javascript:void(0);
  17. file://localhost/social/
  18. file://localhost/users/preferences/
  19. file://localhost/users/logout/?referer=%2F
  20. file://localhost/gay-voices/
  21. http://www.huffingtonpost.com/?country=CA
  22. http://www.huffingtonpost.com/?country=FR
  23. http://www.huffingtonpost.com/?country=IT
  24. http://www.huffingtonpost.com/?country=JP
  25. http://www.huffingtonpost.com/?country=MG
  26. http://www.huffingtonpost.com/?country=ES
  27. http://www.huffingtonpost.com/?country=US
  28. http://www.huffingtonpost.com/?country=UK
  29. https://twitter.com/HuffPostGay
  30. http://www.huffingtonpost.com/
  31. http://www.huffingtonpost.com/politics/
  32. http://www.huffingtonpost.com/2013/09/29/bill-clinton-gop-government-shutdown-obamacare_n_4012148.html?ir=Politics
  33. http://www.huffingtonpost.com/2013/09/29/house-republicans-obamacare_n_4013595.html?ir=Politics
  34. http://www.huffingtonpost.com/2013/09/28/government-shutdown_n_4010592.html?ir=Politics
  35. http://www.huffingtonpost.com/2013/09/28/ted-cruz-chess_n_4010528.html?ir=Politics
  36. http://www.huffingtonpost.com/2013/09/28/republicans-contraception-measure-_n_4010383.html?ir=Politics
  37. http://www.huffingtonpost.com/politics/
  38. http://www.huffingtonpost.com/news/pollster/
  39. http://www.huffingtonpost.com/news/huffpolitics-blog/
  40. http://www.offthebus.org/
  41. http://elections.huffingtonpost.com/
  42. http://www.huffingtonpost.com/world/
  43. http://www.huffingtonpost.com/green/
  44. http://www.huffingtonpost.com/black-voices/
  45. http://www.huffingtonpost.com/latino-voices/
  46. http://www.huffingtonpost.com/gay-voices/
  47. http://www.huffingtonpost.com/arts/
  48. http://www.huffingtonpost.com/2013/09/28/monopoly-in-real-life_n_4004879.html?ir=Arts
  49. http://www.huffingtonpost.com/2013/09/27/eric-clapton-gerhard-rich_n_4004388.html?ir=Arts
  50. http://www.huffingtonpost.com/2013/09/28/alien-she_n_3908938.html?ir=Arts
  51. http://www.huffingtonpost.com/rex-reed/the-glass-menagerie-review_b_4008878.html?ir=Arts
  52. http://www.huffingtonpost.com/2013/09/27/janis-joplin-animated--last-interview_n_3998268.html?ir=Arts
  53. http://www.huffingtonpost.com/arts/
  54. http://www.huffingtonpost.com/news/painting/
  55. http://www.huffingtonpost.com/news/film/
  56. http://www.huffingtonpost.com/news/design/
  57. http://www.huffingtonpost.com/news/photography/
  58. http://www.huffingtonpost.com/news/theatre/
  59. http://www.huffingtonpost.com/news/architecture/
  60. http://www.huffingtonpost.com/books/
  61. http://www.huffingtonpost.com/new-york/
  62. http://www.huffingtonpost.com/los-angeles/
  63. http://www.huffingtonpost.com/celebrity/
  64. http://www.huffingtonpost.com/2013/09/27/disney-dylan-sprouse-restaurant_n_4002260.html?ir=Celebrity
  65. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html?ir=Celebrity
  66. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html?ir=Celebrity
  67. http://www.huffingtonpost.com/2013/09/29/kim-kardashian-kanye-west-givenchy_n_4013713.html?ir=Celebrity
  68. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-brother-best-man_n_4012633.html?ir=Celebrity
  69. http://www.huffingtonpost.com/celebrity/
  70. http://www.huffingtonpost.com/news/celebrity-kids/
  71. http://www.huffingtonpost.com/news/celebrity-couples/
  72. http://www.huffingtonpost.com/news/the-kardashians/
  73. http://www.huffingtonpost.com/news/lady-gaga/
  74. http://www.huffingtonpost.com/entertainment/
  75. http://www.huffingtonpost.com/tv/
  76. http://www.huffingtonpost.com/women/
  77. http://www.huffingtonpost.com/gay-voices/
  78. http://news.moviefone.com/
  79. http://www.huffingtonpost.com/media/
  80. http://www.huffingtonpost.com/2013/09/29/david-gregory-ted-cruz-obamacare_n_4012939.html?ir=Media
  81. http://www.huffingtonpost.com/2013/09/28/nbc-ratings-this-week-meet-the-press_n_4008838.html?ir=Media
  82. http://www.huffingtonpost.com/2013/09/27/cnn-newt-gingrich-ethics-rules_n_4002716.html?ir=Media
  83. http://www.huffingtonpost.com/2013/09/29/glenn-greenwald-jeremy-scahill-nsa-assassination_n_4010405.html?ir=Media
  84. http://www.huffingtonpost.com/2013/09/27/wolf-blitzer-michele-bachmann-obamacare_n_4004727.html?ir=Media
  85. http://www.huffingtonpost.com/media/
  86. http://www.huffingtonpost.com/news/eat-the-press/
  87. http://www.huffingtonpost.com/news/the-backstory/
  88. http://www.huffingtonpost.com/entertainment/
  89. http://www.huffingtonpost.com/tv/
  90. http://www.huffingtonpost.com/comedy/
  91. http://www.huffingtonpost.com/arts/
  92. http://www.huffingtonpost.com/books/
  93. http://www.huffingtonpost.com/religion/
  94. http://moviefone.com/
  95. http://www.huffingtonpost.com/latino-voices/
  96. http://www.huffingtonpost.com/2013/09/28/alma-awards-2013_n_4008251.html?ir=Latino+Voices
  97. http://www.huffingtonpost.com/2013/09/28/beauty-pageant-in-prison_n_4008547.html?ir=Latino+Voices
  98. http://www.huffingtonpost.com/2013/09/27/dominican-republic-citize_n_4002844.html?ir=Latino+Voices
  99. http://www.huffingtonpost.com/2013/09/27/speak-american_n_4005346.html?ir=Latino+Voices
 100. http://www.huffingtonpost.com/2013/09/27/san-francisco-due-process_n_4006424.html?ir=Latino+Voices
 101. http://www.huffingtonpost.com/latino-voices/
 102. http://www.huffingtonpost.com/news/hispanic-heritage/
 103. http://www.huffingtonpost.com/news/immigrants/
 104. http://www.huffingtonpost.com/news/latino-entertainment
 105. http://www.huffingtonpost.com/news/latino-politics/
 106. http://www.huffingtonpost.com/news/latino-prosperity/
 107. http://www.huffingtonpost.com/news/nyilff
 108. http://voces.huffingtonpost.com/
 109. http://www.huffingtonpost.com/black-voices/
 110. http://www.huffingtonpost.com/kitchendaily/
 111. http://www.huffingtonpost.com/religion/
 112. http://www.huffingtonpost.com/black-voices/
 113. http://www.huffingtonpost.com/2013/09/29/bet-hip-hop-awards-2013-mc-lyte-kendrick-lamar-_n_4012303.html?ir=Black+Voices
 114. http://www.huffingtonpost.com/2013/09/29/naomi-campbell-white-dress-weeks-best-style-moments_n_4012062.html?ir=Black+Voices
 115. http://www.huffingtonpost.com/2013/09/27/wombfire-of-the-week-chase-stratford_n_4005334.html?ir=Black+Voices
 116. http://www.huffingtonpost.com/2013/09/27/fashion-4-development-first-ladies-luncheon_n_4004404.html?ir=Black+Voices
 117. http://www.huffingtonpost.com/2013/09/28/jimmy-kimmel-kanye-west-pop-culture-this-week-video_n_4003557.html?ir=Black+Voices
 118. http://www.huffingtonpost.com/black-voices/
 119. http://www.huffingtonpost.com/news/bv-politics/
 120. http://www.huffingtonpost.com/news/bv-pop-culture/
 121. http://www.huffingtonpost.com/news/hair-beauty/
 122. http://www.huffingtonpost.com/news/bv-life/
 123. http://www.huffingtonpost.com/news/bv-sunday/
 124. http://www.huffingtonpost.com/latino-voices/
 125. http://www.huffingtonpost.com/gay-voices/
 126. http://www.huffingtonpost.com/arts/
 127. http://www.huffingtonpost.com/comedy/
 128. http://www.huffingtonpost.com/food/
 129. http://www.huffingtonpost.com/healthy-living/
 130. http://www.huffingtonpost.com/2013/09/28/dream-facts_n_4003477.html?ir=Healthy+Living
 131. http://www.huffingtonpost.com/2013/09/29/peanut-butter-breast-health-disease_n_3997715.html?ir=Healthy+Living
 132. http://www.huffingtonpost.com/2013/09/28/healthy-breakfast-recipes-pumpkin_n_3984726.html?ir=Healthy+Living
 133. http://www.huffingtonpost.com/2013/09/29/googles-jolly-good-fellow_n_3975944.html?ir=Healthy+Living
 134. http://www.huffingtonpost.com/2013/09/27/weekend-tips-for-ultimate-fun_n_4003566.html?ir=Healthy+Living
 135. http://www.huffingtonpost.com/healthy-living/
 136. http://www.huffingtonpost.com/gps-for-the-soul/
 137. http://www.huffingtonpost.com/health-fitness/
 138. http://www.huffingtonpost.com/health-news/
 139. http://www.huffingtonpost.com/news/becoming-fearless/
 140. http://www.huffingtonpost.com/news/sleep/
 141. http://www.huffingtonpost.com/food/
 142. http://www.huffingtonpost.com/50/
 143. http://www.huffingtonpost.com/taste/
 144. http://www.huffingtonpost.com/religion/
 145. http://www.huffingtonpost.com/own/
 146. http://www.huffingtonpost.com/style/
 147. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-katie-holmes-shirt-photos_n_4012301.html?ir=Style
 148. http://www.huffingtonpost.com/2013/09/29/pippa-middleton-wedding-plans-bride_n_4012150.html?ir=Style
 149. http://www.huffingtonpost.com/2013/09/28/tweets-of-the-week_n_4005385.html?ir=Style
 150. http://www.huffingtonpost.com/2013/09/28/miss-world-indonesia_n_4008433.html?ir=Style
 151. http://www.huffingtonpost.com/2013/09/29/cute-iphone-5-cases_n_4009413.html?ir=Style
 152. http://www.huffingtonpost.com/style/
 153. http://www.huffingtonpost.com/news/beauty-ideas/
 154. http://www.huffingtonpost.com/news/fashion-trends/
 155. http://www.huffingtonpost.com/news/celebrity-style/
 156. http://www.huffingtonpost.com/home/
 157. http://www.huffingtonpost.com/women/
 158. http://www.huffingtonpost.com/parents/
 159. http://www.huffingtonpost.com/weddings/
 160. http://www.huffingtonpost.com/travel/
 161. http://www.huffingtonpost.com/divorce/
 162. http://www.huffingtonpost.com/50/
 163. http://www.huffingtonpost.com/food/
 164. http://www.huffingtonpost.com/2013/02/11/mountain-dew-kickstart-breakfast-drink_n_2661188.html?ir=Food
 165. http://www.huffingtonpost.com/2013/02/10/new-lays-potato-chips_n_2657800.html?ir=Food
 166. http://www.huffingtonpost.com/2013/02/11/pizza-hut-perfume-us_n_2661170.html?ir=Food
 167. http://www.huffingtonpost.com/2013/02/11/most-expensive-bacon-sandwich_n_2663780.html?ir=Food
 168. http://www.huffingtonpost.com/2013/02/11/mcdonalds-france-mccamembert_n_2664076.html?ir=Food
 169. http://www.huffingtonpost.com/food/
 170. http://www.huffingtonpost.com/news/chefs/
 171. http://www.huffingtonpost.com/news/restaurants/
 172. http://www.huffingtonpost.com/news/food-safety/
 173. http://www.huffingtonpost.com/news/fast-food/
 174. http://www.huffingtonpost.com/news/wine/
 175. http://www.huffingtonpost.com/news/beer
 176. http://www.huffingtonpost.com/taste/
 177. http://www.huffingtonpost.com/travel/
 178. http://www.huffingtonpost.com/green/
 179. http://live.huffingtonpost.com/
 180. http://live.huffingtonpost.com/r/segment/5245ad25fe3444574e0001fc
 181. http://live.huffingtonpost.com/r/segment/5242ea1d78c90a7a0e0002d7
 182. http://live.huffingtonpost.com/r/segment/5242ea0c78c90a7a0600021e
 183. http://live.huffingtonpost.com/r/segment/52444adf78c90a56f2000067
 184. http://live.huffingtonpost.com/r/segment/524455a72b8c2a654900008b
 185. http://live.huffingtonpost.com/
 186. javascript:void(0);
 187. http://www.huffingtonpost.com/politics/
 188. http://www.huffingtonpost.com/world/
 189. http://www.huffingtonpost.com/business/
 190. http://www.huffingtonpost.com/small-business/
 191. http://www.huffingtonpost.com/money/
 192. http://www.huffingtonpost.com/media/
 193. http://www.huffingtonpost.com/sports/
 194. http://www.huffingtonpost.com/education/
 195. http://www.huffingtonpost.com/crime/
 196. http://www.huffingtonpost.com/weird-news/
 197. http://www.huffingtonpost.com/good-news/
 198. http://www.huffingtonpost.com/entertainment/
 199. http://www.huffingtonpost.com/celebrity/
 200. http://www.huffingtonpost.com/comedy/
 201. http://www.huffingtonpost.com/arts/
 202. http://www.huffingtonpost.com/books/
 203. http://www.huffingtonpost.com/tv/
 204. http://www.huffingtonpost.com/healthy-living/
 205. http://www.huffingtonpost.com/gps-for-the-soul/
 206. http://www.huffingtonpost.com/style/
 207. http://www.huffingtonpost.com/home/
 208. http://www.huffingtonpost.com/food/
 209. http://www.huffingtonpost.com/taste/
 210. http://www.huffingtonpost.com/weddings/
 211. http://www.huffingtonpost.com/travel/
 212. http://www.huffingtonpost.com/parents/
 213. http://www.huffingtonpost.com/divorce/
 214. http://www.huffingtonpost.com/50/
 215. http://www.huffingtonpost.com/marlothomas/
 216. http://www.huffingtonpost.com/own/
 217. http://www.huffingtonpost.com/tech/
 218. http://www.huffingtonpost.com/science/
 219. http://www.huffingtonpost.com/green/
 220. http://www.huffingtonpost.com/tedweekends/
 221. http://www.huffingtonpost.com/women/
 222. http://www.huffingtonpost.com/black-voices/
 223. http://www.huffingtonpost.com/latino-voices/
 224. http://voces.huffingtonpost.com/
 225. http://www.huffingtonpost.com/gay-voices/
 226. http://www.huffingtonpost.com/religion/
 227. http://www.huffingtonpost.com/college/
 228. http://www.huffingtonpost.com/teen/
 229. http://www.huffingtonpost.com/impact/
 230. http://www.huffingtonpost.com/chicago/
 231. http://www.huffingtonpost.com/dc/
 232. http://www.huffingtonpost.com/denver/
 233. http://www.huffingtonpost.com/detroit/
 234. http://www.huffingtonpost.com/hawaii/
 235. http://www.huffingtonpost.com/los-angeles/
 236. http://www.huffingtonpost.com/miami/
 237. http://www.huffingtonpost.com/new-york/
 238. http://www.huffingtonpost.com/san-francisco/
 239. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 240. https://itunes.apple.com/us/app/the-huffington-post/id306621789
 241. https://itunes.apple.com/us/app/huffpost-live/id572584499?ls=1&mt=8
 242. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
 243. https://play.google.com/store/apps/details?id=com.huffingtonpost.android.tablet&hl=en
 244. http://www.huffingtonpost.com/gay-voices/
 245. http://www.huffingtonpost.com/news/transgender/
 246. http://www.huffingtonpost.com/news/bisexual/
 247. http://www.huffingtonpost.com/news/lesbian/
 248. http://www.huffingtonpost.com/news/gay-marriage/
 249. http://www.huffingtonpost.com/news/dont-ask-dont-tell/
 250. http://www.huffingtonpost.com/news/voice-to-voice/
 251. http://www.huffingtonpost.com/news/anti-bullying/
 252. http://www.huffingtonpost.com/news/gay-pride/
 253. http://www.huffingtonpost.com/news/michelangelo-signorile/
 254. file://localhost/the-blog/
 255. http://www.huffingtonpost.com/leo-w-gerard/congressional-republicans_b_4014217.html
 256. http://www.huffingtonpost.com/mohamed-a-elerian/newspaper-headlines-for-o_b_4013638.html
 257. http://www.huffingtonpost.com/jackson-browne/its-a-little-hard-to-writ_b_4004852.html
 258. http://www.huffingtonpost.com/rep-kirsten-gillibrand/an-opportunity-plan-to-em_b_4003565.html
 259. http://www.huffingtonpost.com/sean-cahill
 260. http://www.huffingtonpost.com/harvey-makadon-md
 261. http://www.huffingtonpost.com/sean-cahill
 262. http://www.huffingtonpost.com/harvey-makadon-md
 263. javascript:void(0);
 264. javascript:void(0);
 265. file://localhost/news/health-care-reform/
 266. file://localhost/news/affordable-care-act/
 267. file://localhost/news/lgbt-health-care/
 268. file://localhost/news/lgbt-health/
 269. file://localhost/news/affordable-care-act-lgbt-people/
 270. file://localhost/news/lgbt-health-disparities/
 271. file://localhost/news/obamacare/
 272. file://localhost/gay-voices
 273. javascript:void(0);
 274. http://www.thefenwayinstitute.org/
 275. http://www.amazon.com/
 276. http://www.indiebound.org/?aff=HuffingtonPost
 277. http://www.amazon.com/Youth-Americas-Schools-Jason-Cianciotto/dp/0472031406%3FSubscriptionId%3D0JJEH4PKQM4ZHS8QY102%26tag%3Dthehuffingtop-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0472031406
 278. http://www.amazon.com/Youth-Americas-Schools-Jason-Cianciotto/dp/0472031406%3FSubscriptionId%3D0JJEH4PKQM4ZHS8QY102%26tag%3Dthehuffingtop-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0472031406
 279. javascript:void(0);
 280. http://www.huffingtonpost.com/2013/09/28/straight-men-defriended-gay-brother-wedding_n_4003126.html?utm_hp_ref=mostpopular
 281. http://www.huffingtonpost.com/2013/09/28/straight-men-defriended-gay-brother-wedding_n_4003126.html?utm_hp_ref=mostpopular
 282. http://www.huffingtonpost.com/2013/09/27/buitoni-pasta-barilla-response_n_4003755.html?utm_hp_ref=mostpopular
 283. http://www.huffingtonpost.com/2013/09/27/buitoni-pasta-barilla-response_n_4003755.html?utm_hp_ref=mostpopular
 284. http://www.huffingtonpost.com/2013/09/28/barilla-gay-spoof-charliehidestv_n_4005849.html?utm_hp_ref=mostpopular
 285. http://www.huffingtonpost.com/2013/09/28/barilla-gay-spoof-charliehidestv_n_4005849.html?utm_hp_ref=mostpopular
 286. http://www.huffingtonpost.com/2013/09/28/barilla-pasta-boycott-plan-_n_4006565.html?utm_hp_ref=mostpopular
 287. http://www.huffingtonpost.com/2013/09/28/barilla-pasta-boycott-plan-_n_4006565.html?utm_hp_ref=mostpopular
 288. http://www.huffingtonpost.com/2013/09/29/gay-sochi-scenes-thrives_n_4013790.html?utm_hp_ref=mostpopular
 289. http://www.huffingtonpost.com/2013/09/29/gay-sochi-scenes-thrives_n_4013790.html?utm_hp_ref=mostpopular
 290. http://www.huffingtonpost.com/2013/09/27/barilla-homophobic-spoof_n_4002872.html?utm_hp_ref=mostpopular
 291. http://www.huffingtonpost.com/2013/09/27/barilla-homophobic-spoof_n_4002872.html?utm_hp_ref=mostpopular
 292. http://www.huffingtonpost.com/2013/09/27/cassidy-lynn-campbell-noh8_n_4004877.html?utm_hp_ref=mostpopular
 293. http://www.huffingtonpost.com/2013/09/27/cassidy-lynn-campbell-noh8_n_4004877.html?utm_hp_ref=mostpopular
 294. http://www.huffingtonpost.com/2013/09/27/report-hollywood-gay-friendly_n_4005083.html?utm_hp_ref=mostpopular
 295. http://www.huffingtonpost.com/2013/09/27/report-hollywood-gay-friendly_n_4005083.html?utm_hp_ref=mostpopular
 296. http://www.huffingtonpost.com/2013/09/27/nicola-okin-frioli-muxes_n_3956116.html?utm_hp_ref=mostpopular
 297. http://www.huffingtonpost.com/2013/09/27/nicola-okin-frioli-muxes_n_3956116.html?utm_hp_ref=mostpopular
 298. http://www.huffingtonpost.com/2013/09/28/drew-droege-chloe-hollywood-acting-studio_n_3996033.html?utm_hp_ref=mostpopular
 299. http://www.huffingtonpost.com/2013/09/28/drew-droege-chloe-hollywood-acting-studio_n_3996033.html?utm_hp_ref=mostpopular
 300. http://www.huffingtonpost.com/2013/09/28/eyricka-morgan-transgender-woman-murdered_n_4005558.html?utm_hp_ref=mostpopular
 301. http://www.huffingtonpost.com/2013/09/28/eyricka-morgan-transgender-woman-murdered_n_4005558.html?utm_hp_ref=mostpopular
 302. http://www.huffingtonpost.com/2013/09/27/jamaica-antihomophobia-stand-protests_n_4003835.html?utm_hp_ref=mostpopular
 303. http://www.huffingtonpost.com/2013/09/27/jamaica-antihomophobia-stand-protests_n_4003835.html?utm_hp_ref=mostpopular
 304. http://www.huffingtonpost.com/2013/09/27/mississippi-gay-divorce-_n_4005197.html?utm_hp_ref=mostpopular
 305. http://www.huffingtonpost.com/2013/09/27/mississippi-gay-divorce-_n_4005197.html?utm_hp_ref=mostpopular
 306. http://www.huffingtonpost.com/2013/09/27/serbia-gay-pride-ban-_n_4004722.html?utm_hp_ref=mostpopular
 307. http://www.huffingtonpost.com/2013/09/27/serbia-gay-pride-ban-_n_4004722.html?utm_hp_ref=mostpopular
 308. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 309. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 310. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 311. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 312. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 313. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 314. https://twitter.com/HuffingtonPost
 315. https://twitter.com/HuffPostGay
 316. http://feeds.huffingtonpost.com/HP/MostPopular
 317. http://feeds.huffingtonpost.com/huffingtonpost/LatestNews
 318. file://localhost/feeds/verticals/gay-voices/index.xml
 319. file://localhost/syndication/
 320. http://advertising.aol.com/brands/huffington-post
 321. file://localhost/makehome/
 322. file://localhost/syndication
 323. file://localhost/jobs/
 324. http://www.huffingtonpost.com/faq/
 325. file://localhost/terms.html
 326. file://localhost/privacy/
 327. file://localhost/comment/policy/
 328. http://www.huffingtonpost.com/p/huffington-post.html
 329. http://adinfo.aol.com/about-our-ads/
 330. file://localhost/contact/

   Hidden links:
 331. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 332. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 333. file://localhost/
 334. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 335. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 336. file://localhost/users/becomeFan.php?of=hp_blogger_Sean%20Cahill,%20Ph.D.
 337. file://localhost/author/index.php?author=sean-cahill
 338. file://localhost/users/login/
 339. file://localhost/users/becomeFan.php?of=hp_blogger_Harvey%20Makadon,%20M.D.
 340. file://localhost/author/index.php?author=harvey-makadon-md
 341. file://localhost/users/login/
 342. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913?view=print
 343. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
 344. http://www.huffingtonpost.com/2013/09/28/straight-men-defriended-gay-brother-wedding_n_4003126.html?utm_hp_ref=mostpopular
 345. http://www.huffingtonpost.com/2013/09/27/buitoni-pasta-barilla-response_n_4003755.html?utm_hp_ref=mostpopular
 346. http://www.huffingtonpost.com/2013/09/28/barilla-gay-spoof-charliehidestv_n_4005849.html?utm_hp_ref=mostpopular
 347. http://www.huffingtonpost.com/2013/09/28/barilla-pasta-boycott-plan-_n_4006565.html?utm_hp_ref=mostpopular
 348. http://www.huffingtonpost.com/2013/09/29/gay-sochi-scenes-thrives_n_4013790.html?utm_hp_ref=mostpopular
 349. http://www.huffingtonpost.com/2013/09/27/barilla-homophobic-spoof_n_4002872.html?utm_hp_ref=mostpopular
 350. http://www.huffingtonpost.com/2013/09/27/cassidy-lynn-campbell-noh8_n_4004877.html?utm_hp_ref=mostpopular
 351. http://www.huffingtonpost.com/2013/09/27/report-hollywood-gay-friendly_n_4005083.html?utm_hp_ref=mostpopular
 352. http://www.huffingtonpost.com/2013/09/27/nicola-okin-frioli-muxes_n_3956116.html?utm_hp_ref=mostpopular
 353. http://www.huffingtonpost.com/2013/09/28/drew-droege-chloe-hollywood-acting-studio_n_3996033.html?utm_hp_ref=mostpopular
 354. http://www.huffingtonpost.com/2013/09/28/eyricka-morgan-transgender-woman-murdered_n_4005558.html?utm_hp_ref=mostpopular
 355. http://www.huffingtonpost.com/2013/09/27/jamaica-antihomophobia-stand-protests_n_4003835.html?utm_hp_ref=mostpopular
 356. http://www.huffingtonpost.com/2013/09/27/mississippi-gay-divorce-_n_4005197.html?utm_hp_ref=mostpopular
 357. http://www.huffingtonpost.com/2013/09/27/serbia-gay-pride-ban-_n_4004722.html?utm_hp_ref=mostpopular
 358. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 359. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5odWZmaW5ndG9ucG9zdC5hbmRyb2lkIl0
 360. https://appworld.blackberry.com/webstore/content/19143/
 361. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e89690852f881c87ccbb58eb95672913
