
   [1]Skip to Main Content

     * [2]Home
     * [3]FAQs
     * [4]Site Index
     * [5]E-mail Your Question
     * [6]Chat
     * [7]FREE Publications

     * [8]Get E-mail Updates
     * [9]Change Text Size

   [10]Español
   [11]USA.gov: Government Made Easy

Contact Us

   [12]Phone [13]Mail
   Search ______________________________________ Submit

Follow Us:

     * [14]Facebook
     * [15]Twitter
     * [16]YouTube
     * [17]Blog

   [18]1-800-FED-INFO (333-4636)
   [19]Home [20]Menu [21]Search
     * [22]Services
       [23]Back

Services
          +
               o Find Government Jobs
              Change of Address
                 Find Government Jobs
               o Change of Address
          + Get It Done Online
               o [24]Look Up a Social Media Account
               o [25]Apply for a Passport
               o [26]Find Cheapest Gas Prices
               o [27]Shop Government Auctions
               o [28]MORE SERVICES
     * [29]Blog
       [30]Back

Blog
          +
               o
               o
          + News From Our Blog
               o [31]More Blog Posts



[32]Topics

   [33]Back

Topics

     *
          + [34]Benefits and Grants
          + [35]Business and Nonprofits
          + [36]Consumer Protection
          + [37]Consumer Publications
          + [38]Defense and International
          + [39]Environment, Energy, and Agriculture
          + [40]Family, Home, and Community
          + [41]Government Performance
          + [42]Government Sales and Auctions
          + [43]Health and Nutrition
          + [44]History, Arts, and Culture
          + [45]Jobs and Education
          + [46]Money and Taxes
          + [47]Public Safety and Law
          + [48]Public Service and Volunteerism
          + [49]Reference and General Government
          + [50]Science and Technology
          + [51]Travel and Recreation
          + [52]Voting and Elections
          + [53]More Topics



[54]Government Agencies

   [55]Back

Government Agencies

     *
          + All Government
         Federal Government
            A-Z Index of the United States Government
          + Federal Government
     * State, Local, and Tribal
          + [56]State Government
          + [57]Local Government
          + [58]Tribal Government



[59]Contact Government

   [60]Back

Contact Government

     *
          + U.S. Congress and White House
          + Governor and State Legislators
     * Contact Government
          + [61]Elected Officials
          + [62]Agency Contacts
          + [63]Contact Us
          + [64]Look Up a Social Media Account
          + [65]MORE CONTACTS



[66]FAQs

   [67]Español

You Are Here

   [68]Home >
   [69]Citizens >
   [70]Family, Home, and Community >
   [71]Replace Your Vital Documents
   [72]Download Adobe Reader

Replace Your Vital Documents

   Fortunately, you can replace most important personal records. Use these
   links as a starting point.

   Share:
     * [73]Facebook
     * [74]Twitter
     * [75]E-mail

     * [76]Address Change  - When you move, be sure to change your address
       with the Post Office, IRS, and other government agencies, so that
       you'll continue to receive mail and any government benefits at your
       new location.
     * [77]Birth, Marriage, and Death Certificates  - Get records based on
       the location of the birth, death, marriage, or divorce.
     * [78]Damaged Money  - The Treasury Department will exchange
       mutilated or damaged U.S. currency.
     * [79]Drivers' Licenses and Vehicle Registration  - Find your state's
       motor vehicle department to get or replace your driver's license,
       and register your car.
     * [80]Federal Civilian Personnel Records  - Go to the National
       Archives website for guidance on requesting personnel records for
       former federal civilian employees. Current federal workers can get
       personnel records from their human resources office.
     * [81]Green Card Replacement  - Get instructions on how to replace a
       lost, stolen, or damaged permanent resident card (green card).
     * [82]Medicare Card Replacement  - Learn how to replace a lost,
       stolen, or damaged Medicare card.
     * [83]Military Service Records  - Get copies of military service
       records, to prove military service or to research genealogy.
     * [84]Passport  - Report your lost or stolen passport immediately.
       Contact the nearest U.S. embassy or consulate if your passport is
       lost or stolen overseas.
     * [85]Replace a Savings Bond  - Replace lost, stolen, or destroyed
       paper savings bonds.
     * [86]Saving Family Treasures  - The National Archives provides
       guidelines for the care for some of the more common materials
       affected by natural disasters or other emergencies.
     * [87]School Records  - Contact your former school or the appropriate
       school district if the school has closed.
     * [88]Social Security Card Replacement  - Learn how to replace your
       lost or stolen Social Security card.
     * [89]Tax Return  - Request a copy of your federal tax return from
       the Internal Revenue Service (IRS).

   [90]Back to Top

Contact Us

     * [91]FAQs
     * [92]E-mail Your Question
     * [93]Chat
     * [94]Phone

   Page Last Reviewed or Updated: September 18, 2013

Stay Connected to USA.gov

     * [95]RSS
     * [96]Get E-mail Updates
     * [97]1-800-FED-INFO (333-4636)

Follow us:

     * [98]Facebook
     * [99]Twitter
     * [100]YouTube
     * [101]Blog
     * [102]RSS
     * [103]1-800-FED-INFO (333-4636)

     * [104]Home
     * [105]About Us
     * [106]Contact Us
     * [107]FAQs
     * [108]Website Policies
     * [109]Privacy
     * [110]Link to Us
     * [111]Developers

(Submit) About USA.gov

     * [112]Home
     * [113]About Us
     * [114]Contact Us
     * [115]FAQs
     * [116]Website Policies
     * [117]Privacy
     * [118]Link to Us
     * [119]Developers

   [120]Back to Top

   USA.gov is the U.S. government's official web portal.
   DCSIMG

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375#breadcrumbs_dl
   2. file://localhost/index.shtml
   3. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
   4. file://localhost/site-index.shtml
   5. http://www.usa.gov/Contact-Us/before-you-e-mail.shtml
   6. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/chat
   7. http://publications.usa.gov/
   8. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
   9. file://localhost/About/Change-Text.shtml
  10. file://localhost/gobiernousa/index.shtml
  11. file://localhost/index.shtml
  12. tel:18003334636
  13. http://answers.usa.gov/system/selfservice.controller?CONFIGURATION=1000&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=EMAIL&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  14. http://www.facebook.com/USAgov
  15. http://twitter.com/USAgov
  16. http://www.youtube.com/USGovernment
  17. http://blog.usa.gov/
  18. file://localhost/About/FEDINFO.shtml
  19. file://localhost/index.shtml
  20. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  22. file://localhost/Citizen/Services.shtml
  23. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  24. http://www.usa.gov/Contact/verify-social-media.shtml
  25. http://travel.state.gov/passport/passport_1738.html
  26. http://www.fueleconomy.gov/feg/gasprices/states/index.shtml
  27. file://localhost/shopping/shopping.shtml
  28. file://localhost/Citizen/Services.shtml
  29. http://blog.usa.gov/
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  31. http://blog.usa.gov/
  32. file://localhost/Citizen/Topics/All_Topics.shtml
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  34. file://localhost/Citizen/Topics/Benefits.shtml
  35. file://localhost/Business/Business-Gateway.shtml
  36. file://localhost/topics/consumer.shtml
  37. http://publications.usa.gov/
  38. file://localhost/Citizen/Topics/Defense.shtml
  39. file://localhost/Citizen/Topics/Environment-Agriculture.shtml
  40. file://localhost/Citizen/Topics/Family.shtml
  41. file://localhost/Contact/Engagement/Dashboards.shtml
  42. file://localhost/shopping/shopping.shtml
  43. file://localhost/Citizen/Topics/Health.shtml
  44. file://localhost/Citizen/Topics/History.shtml
  45. file://localhost/Citizen/Topics/Education-Training.shtml
  46. file://localhost/Citizen/Topics/Money-Taxes.shtml
  47. file://localhost/Citizen/Topics/PublicSafety.shtml
  48. file://localhost/Citizen/Topics/PublicService.shtml
  49. file://localhost/Topics/Reference-Shelf.shtml
  50. file://localhost/Citizen/Topics/Science.shtml
  51. file://localhost/Citizen/Topics/Travel.shtml
  52. http://www.usa.gov/Citizen/Topics/Voting.shtml
  53. file://localhost/Citizen/Topics/All_Topics.shtml
  54. file://localhost/Agencies.shtml
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  56. file://localhost/Agencies/State-and-Territories.shtml
  57. file://localhost/Agencies/Local.shtml
  58. file://localhost/Government/Tribal-Sites/index.shtml
  59. file://localhost/Contact.shtml
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375
  61. file://localhost/Contact/Elected.shtml
  62. file://localhost/directory/federal/index.shtml
  63. file://localhost/Contact-Us.shtml
  64. http://www.usa.gov/Contact/verify-social-media.shtml
  65. file://localhost/Contact/Elected.shtml
  66. http://answers.usa.gov/
  67. file://localhost/gobiernousa/index.shtml
  68. file://localhost/index.shtml
  69. file://localhost/index.shtml
  70. file://localhost/Citizen/Topics/Family.shtml
  71. file://localhost/Citizen/Topics/Family-Issues/Vital-Docs.shtml
  72. http://get.adobe.com/reader/
  73. http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.usa.gov%2FCitizen%2FTopics%2FFamily-Issues%2FVital-Docs.shtml&v=3
  74. http://twitter.com/intent/tweet?source=webclient&text=Replace+Your+Vital+Documents%20http%3A%2F%2Fwww.usa.gov%2FCitizen%2FTopics%2FFamily-Issues%2FVital-Docs.shtml%20via%20%40USAgov
  75. http://www.usa.gov/feedback/EmailFriendForm.jsp?lts=http://www.usa.gov%2FCitizen%2FTopics%2FFamily-Issues%2FVital-Docs.shtml
  76. file://localhost/Citizen/Services/Address-Changes.shtml
  77. http://www.cdc.gov/nchs/w2w.htm
  78. http://moneyfactory.gov/damagedcurrencyclaim.html
  79. file://localhost/Topics/Motor-Vehicles.shtml
  80. http://www.archives.gov/st-louis/civilian-personnel/index.html
  81. http://www.uscis.gov/portal/site/uscis/menuitem.eb1d4c2a3e5b9ac89243c6a7543f6d1a/?vgnextoid=d0a33a4107083210VgnVCM100000082ca60aRCRD&vgnextchannel=d0a33a4107083210VgnVCM100000082ca60aRCRD
  82. https://secure.ssa.gov/apps6z/IMRC/main.html
  83. http://www.archives.gov/veterans/military-service-records/
  84. http://travel.state.gov/passport/lost/lost_848.html
  85. http://www.treasurydirect.gov/indiv/research/indepth/ebonds/res_e_bonds_eereplace.htm
  86. http://www.archives.gov/preservation/disaster-response/guidelines.html
  87. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012/article/3236/Locating-School-Records
  88. http://ssa-custhelp.ssa.gov/cgi-bin/ssa.cfg/php/enduser/std_adp.php?p_faqid=251
  89. http://www.irs.gov/taxtopics/tc156.html
  90. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375#skiplink
  91. http://answers.usa.gov/
  92. file://localhost/Contact-Us/before-you-e-mail.shtml
  93. http://answers.usa.gov/system/selfservice.controller?CONFIGURATION=1000&PARTITION_ID=1&CMD=STARTPAGE&SUBCMD=CHAT&USERTYPE=1&LANGUAGE=en&COUNTRY=us
  94. file://localhost/Contact/Directories.shtml
  95. file://localhost/rss/index.shtml
  96. https://public.govdelivery.com/accounts/USAGOV/subscriber/new
  97. tel:18003334636
  98. http://www.facebook.com/USAgov
  99. http://twitter.com/USAgov
 100. http://www.youtube.com/USAGOV
 101. http://blog.usa.gov/
 102. file://localhost/rss/index.shtml
 103. tel:18003334636
 104. file://localhost/index.shtml
 105. file://localhost/About.shtml
 106. file://localhost/Contact-Us.shtml
 107. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
 108. file://localhost/About/Important-Notices.shtml
 109. file://localhost/About/Privacy-Security.shtml
 110. file://localhost/About/Usagov-Logos.shtml
 111. file://localhost/About/developer-resources/developers.shtml
 112. file://localhost/index.shtml
 113. file://localhost/About.shtml
 114. file://localhost/Contact-Us.shtml
 115. http://answers.usa.gov/system/templates/selfservice/USAGov/#portal/1012
 116. file://localhost/About/Important-Notices.shtml
 117. file://localhost/About/Privacy-Security.shtml
 118. file://localhost/About/Usagov-Logos.shtml
 119. file://localhost/About/developer-resources/developers.shtml
 120. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e97f3ec15ed7c65ec0d88c02f535e375#skiplink

   Hidden links:
 121. file://localhost/Citizen/Topics/Government-Jobs.shtml
 122. file://localhost/Citizen/Services/Address-Changes.shtml
 123. file://localhost/directory/federal/index.shtml
 124. file://localhost/Agencies/federal.shtml
 125. file://localhost/Contact/US-Congress.shtml
 126. file://localhost/Contact/State.shtml
