    #[1]Music [2]All Songs Considered

   [3]Skip to Main Content[4] subnav toggle [5]NPR Music

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]Genres
          + [13]Rock
          + [14]Jazz
          + [15]Classical
          + [16]Hip-Hop
          + [17]R&B/Soul
          + [18]Folk
          + [19]Latin Alternative
          + [20]World
          + [21]Electronic/Dance
     * [22]Articles
     * [23]Videos
     * [24]Programs
          + [25]All Songs Considered
          + [26]Alt.Latino
          + [27]First Listen
          + [28]The Fresh Air Interview
          + [29]Microphone Check
          + [30]From The Top
          + [31]JazzSet
          + [32]Piano Jazz
          + [33]Song Travels
          + [34]The Thistle & Shamrock
          + [35]World Cafe
          + [36]Programs A-Z
     * [37]Radio

   [38]NPR logo [39]NPR
   [40]All Songs Considered Music You'll Fall In Love With
     * [41]Our Show
     * [42]24/7 Music Channel
     * [43]Tiny Desk Concerts
     * [44]Just In
     * [45]Nerds!

     * [46]Twitter
     * [47]Facebook

   [48]Just In

Song Premiere: The Avett Brothers, 'Another Is Waiting'

   by [49]Stephen Thompson
   August 08, 2013 8:00 AM
   The Avett Brothers will release Magpie and the Dandelion on Oct. 15
   [50]Enlarge image [51]i

   The Avett Brothers will release Magpie and the Dandelion on Oct. 15
   Courtesy of the artist
   The Avett Brothers will release Magpie and the Dandelion on Oct. 15

   The Avett Brothers will release Magpie and the Dandelion on Oct. 15
   Courtesy of the artist

   It hasn't even been 11 full months since [52]The Avett Brothers
   released The Carpenter, the North Carolina band's most recent
   collection of poignant and infectious, bluegrass-inflected folk-rock.
   And, given the lengthy touring cycle that each major album release
   generally spawns ‚ the Avetts [53]just headlined a day of last month's
   Newport Folk Festival with songs from The Carpenter ‚ fans had no
   reason to expect new music this year.

   And yet here we are, on the brink of another full-length Avett Brothers
   record, titled Magpie and the Dandelion, due out Oct. 15. For fans
   accustomed to two- and three-year waits between albums, Magpie and the
   Dandelion's very existence comes as something of a surprise ‚ and you
   don't even have to wait at all to hear the first single from the
   record, "Another Is Waiting." You can stream the song here or tune in
   to one of NPR Music's many public radio station partners airing the
   song exclusively throughout the day.

Listen: The Avett Brothers, 'Another Is Waiting'

   The Avett Brothers, Another Is Waiting art

[54]Another Is Waiting

     * Artist: The Avett Brothers
     * Album: Magpie And The Dandelion

     * [55]Add to Playlist


   In just a shade more than two minutes, "Another Is Waiting"
   accomplishes everything an Avetts song should: Fueled by sweet banjo
   strums, it's catchy, concise and sweet, with a thoughtful and subtle
   message about rejecting shallow pursuits and staying open to emotional
   connections with others. So much of what's lovable about both the band
   and this song, and so much of what separates The Avett Brothers from
   other folk-rock acts, revolves around the group's persistent lyrical
   fascination with living a noble and meaningful life. "Another Is
   Waiting," like the Avetts songs before it, reaches farther than it
   needs to ‚ and accomplishes more as a result.
     * [56]Share
          + [57]Facebook
          + [58]Twitter
          + [59]Google+
          + [60]Email
     * [61]Comment

Featured Artist

   [62]The Avett Brothers200

[63]Explore The Avett Brothers's full NPR Archive

     * [64]First Listen: The Avett Brothers, 'The Carpenter'
     * [65]The Avett Brothers: Matters Of Life And Death
     * [66]The Avett Brothers: Hot Tea And Honey

   [67]First Watch: Nora Jane Struthers, 'Bike Ride'August 7, 2013
   [68]Viking's Choice: Stunning High Aura'd Video Reminds Us That Snails
   Are A Real ThingAugust 8, 2013

More From All Songs Considered

Music

The Good Listener: Does Using Spotify Make You A Bad Person?

   Will listening to music streaming services land you here in the
   afterlife?

Music

Viking's Choice: Wooden Wand Is Playing At 'Debbie Harry's House'

   Wooden Wand & The World War IV.

Music

Fall Music Preview

   Clockwise from upper left: Anna Calvi, M.I.A., Poli√ßa, members of Los
   Campesinos!, Deltron 3030 and Phil Elverum of Mount Eerie

Music

First Watch: Lucy Schwartz, 'Boomerang'

   A dog plays trombone in a new video for the song "Boomerang," by Los
   Angeles singer Lucy Schwartz.

   [69]More From All Songs Considered

[70]Comments



You must be signed in to leave a comment. [71]Sign In / Register

   Please keep your community civil. All comments must follow the
   [72]NPR.org Community rules and [73]Terms of Use. NPR reserves the
   right to use the comments we receive, in whole or in part, and to use
   the commenter's name and location, in any medium. See also the
   [74]Terms of Use, [75]Privacy Policy and [76]Community FAQ.
   Please enable JavaScript to view the [77]comments powered by Disqus.
   [78]NPR logo [79]NPR
   [80]All Songs Considered Music You'll Fall In Love With
     * [81]Our Show
     * [82]24/7 Music Channel
     * [83]Tiny Desk Concerts
     * [84]Just In
     * [85]Nerds!

     * [86]Twitter
     * [87]Facebook

   [88]All Songs Considered Music You'll Fall In Love With

[89]About

   All Songs Considered is home to the best new music and a community of
   fans always ready to share their opinions on the current music scene.
   You can contact hosts [90]Bob Boilen and [91]Robin Hilton (and the
   team) directly via [92]our contact form. To submit your music, just
   [93]email us a link to your favorite original song. (Please do not
   attach mp3s to emails).

[94]Subscribe

     * [95]Podcast
     * [96]Tiny Desk Concert
     * [97]Live In Concert
     * [98]RSS
     * [99]@allsongs
     * [100]Facebook

[101]NPR Music App

   [102][music-app-blog-promo.png]

NPR Music for iPad & iPhone

   [103]Available now
   ____________________
     * [104]NPR Home
     * [105]News
     * [106]Arts & Life
     * [107]Music
          + Genres
               o [108]Rock
               o [109]Jazz
               o [110]Classical
               o [111]Hip-Hop/R&B
               o [112]Folk
               o [113]World
               o [114]Electronic/Dance
          + [115]Articles
          + [116]Videos
          + Programs
               o [117]All Songs Considered
               o [118]Alt.Latino
               o [119]Favorite Sessions
               o [120]First Listen
               o [121]From The Top
               o [122]Jazzset
               o [123]Live In Concert
               o [124]Mountain Stage
               o [125]Piano Jazz
               o [126]The Thistle & Shamrock
               o [127]Tiny Desk Concerts
               o [128]World Cafe
               o [129]Public Radio Programs A-Z
          + [130]Radio
     * [131]Listen

     * [132]Donate
     * [133]Stations
     * [134]Shop
     *
     * [135]Logout
     * [136]Sign In / Register

   NPR thanks our sponsors

   [137]Become an NPR sponsor

[138]Support NPR

   Support NPR

[139]NPR Shop

   Support The Programs You Love

     *
     * [140]News
          + [141]U.S.
          + [142]World
          + [143]Opinion
          + [144]Politics
          + [145]Business
          + [146]Technology
          + [147]Science
          + [148]Health
          + [149]Sports
     * [150]Arts & Life
          + [151]Books
          + [152]Movies
          + [153]Pop Culture
          + [154]Food
          + [155]Performing Arts
          + [156]Games & Humor
     * [157]Music
          + [158]Music Articles
          + [159]Music Videos
          + [160]NPR Music Radio
          + [161]Browse Artists A-Z
          + [162]All Songs Considered
          + [163]Alt.Latino
          + [164]First Listen
          + [165]Live In Concert
          + [166]Marian McPartland's Piano Jazz
          + [167]The Thistle & Shamrock
          + [168]World Cafe
     * [169]Programs
          + [170]All Songs Considered
          + [171]Alt.Latino
          + [172]First Listen
          + [173]The Fresh Air Interview
          + [174]Microphone Check
          + [175]From The Top
          + [176]JazzSet
          + [177]Piano Jazz
          + [178]Song Travels
          + [179]The Thistle & Shamrock
          + [180]World Cafe
          + [181]Programs A-Z
     * [182]Listen
          + [183]Hourly News
          + [184]NPR Program Stream
          + [185]Find Station Streams
     * [186]About
          + [187]This Is NPR
          + [188]Support and Sponsor
          + [189]Press Room
          + [190]Careers
          + [191]NPR Shop
          + [192]Contact Us
          + [193]Permissions
          + [194]Corrections
          + [195]NPR Ombudsman
          + [196]Multimedia
          + [197]Commentary
          + [198]StateImpact
          + [199]Blogs
          + [200]Help

   ©2012 NPR
     * [201]Contact
     * [202]Terms of Use
     * [203]Privacy
     * [204]Sponsorship Choices
     * [205]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1039
   2. file://localhost/rss/rss.php?id=15709577
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0#sidebar
   5. file://localhost/music/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  13. file://localhost/music/genres/rock/
  14. file://localhost/music/genres/jazz-blues/
  15. file://localhost/music/genres/classical/
  16. file://localhost/music/genres/hip-hop-r-and-b/
  17. file://localhost/series/139998808/r-b-soul
  18. file://localhost/music/genres/folk
  19. file://localhost/series/139996449/latin-alternative
  20. file://localhost/music/genres/world/
  21. file://localhost/music/genres/electronic-dance/
  22. file://localhost/series/100920965/music-articles/
  23. file://localhost/sections/music-videos/
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  25. file://localhost/programs/all-songs-considered/
  26. file://localhost/series/alt-latino/
  27. file://localhost/series/98679384/first-listen
  28. file://localhost/series/129527317/the-fresh-air-interview
  29. file://localhost/blogs/microphonecheck/
  30. http://www.fromthetop.org/
  31. http://www.npr.org/programs/jazzset/
  32. file://localhost/programs/piano-jazz/
  33. file://localhost/series/150560513/song-travels
  34. file://localhost/series/103063413/the-thistle-and-shamrock
  35. file://localhost/programs/world-cafe/
  36. file://localhost/programs/
  37. file://localhost/templates/websites/musicstreams.php
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0#sidebar
  39. file://localhost/
  40. http://www.npr.org/blogs/allsongs/
  41. http://www.npr.org/blogs/allsongs/163479981/our-show
  42. http://www.npr.org/music/allsongs247/
  43. file://localhost/series/tiny-desk-concerts/
  44. file://localhost/blogs/allsongs/161380974/just-in
  45. file://localhost/blogs/allsongs/161380976/nerds
  46. http://twitter.com/allsongs
  47. http://www.facebook.com/nprallsongs
  48. http://www.npr.org/blogs/allsongs/161380974/just-in
  49. http://www.npr.org/people/5244882/stephen-thompson
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  52. http://www.npr.org/artists/15193939/the-avett-brothers
  53. http://www.npr.org/event/music/204529410/the-avett-brothers-live-in-concert-newport-folk-2013
  54. javascript:NPR.Player.openPlayer(209566656, 209545585, null, NPR.Player.Action.PLAY_NOW, NPR.Player.Type.STORY, '0')
  55. javascript:NPR.Player.openPlayer(209566656, 209545585, null, NPR.Player.Action.ADD_TO_PLAYLIST, NPR.Player.Type.STORY, '0')
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  57. javascript:void(0);
  58. javascript:void(0);
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  60. javascript:void(0);
  61. http://www.npr.org/blogs/allsongs/2013/08/08/209566656/the-avett-brothers-you-werent-waiting-long-but-another-album-is-coming#commentBlock
  62. http://www.npr.org/artists/15193939/the-avett-brothers
  63. http://www.npr.org/artists/15193939/the-avett-brothers
  64. http://www.npr.org/2012/08/29/160188286/first-listen-the-avett-brothers-the-carpenter
  65. http://www.npr.org/2012/08/26/159956236/the-avett-brothers-matters-of-life-and-death
  66. http://www.npr.org/event/music/159510462/the-avett-brothers-hot-tea-and-honey
  67. http://www.npr.org/blogs/allsongs/2013/08/06/209598674/first-watch-nora-jane-struthers-bike-ride
  68. http://www.npr.org/blogs/allsongs/2013/08/08/206706276/vikings-choice-stunning-high-aurad-video-reminds-us-that-snails-are-a-real-thing
  69. http://www.npr.org/blogs/allsongs/
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  71. file://localhost/templates/reg/login.php?returnUrl=%2Fblogs%2Fallsongs%2F2013%2F08%2F08%2F209566656%2Fthe-avett-brothers-you-werent-waiting-long-but-another-album-is-coming%3Fsc%3Dtw%26cc%3Dtwmp%23commentBlock
  72. http://npr.org/discussionrules
  73. http://www.npr.org/about/termsofuse.html
  74. http://www.npr.org/about/termsofuse.html
  75. http://www.npr.org/about/privacypolicy.html
  76. http://npr.org/communityfaq
  77. http://disqus.com/?ref_noscript
  78. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0#sidebar
  79. file://localhost/
  80. http://www.npr.org/blogs/allsongs/
  81. http://www.npr.org/blogs/allsongs/163479981/our-show
  82. http://www.npr.org/music/allsongs247/
  83. file://localhost/series/tiny-desk-concerts/
  84. file://localhost/blogs/allsongs/161380974/just-in
  85. file://localhost/blogs/allsongs/161380976/nerds
  86. http://twitter.com/allsongs
  87. http://www.facebook.com/nprallsongs
  88. http://www.npr.org/blogs/allsongs/
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  90. http://www.npr.org/people/2100252/bob-boilen
  91. http://www.npr.org/people/91465290/robin-hilton
  92. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx?sid=24
  93. mailto:allsongs@npr.org?subject=Please%20Consider%20My%20Music
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
  95. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=4819413
  96. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=124274387
  97. http://www.npr.org/rss/podcast/podcast_detail.php?siteId=15842121
  98. feed://www.npr.org/rss/rss.php?id=15709577
  99. http://twitter.com/allsongs
 100. http://www.facebook.com/nprallsongs
 101. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
 102. http://www.npr.org/services/mobile/iphone-music.php
 103. http://www.npr.org/services/mobile/iphone-music.php
 104. file://localhost/
 105. file://localhost/sections/news/
 106. file://localhost/sections/arts/
 107. file://localhost/music/
 108. file://localhost/music/genres/rock/
 109. file://localhost/music/genres/jazz-blues/
 110. file://localhost/music/genres/classical/
 111. file://localhost/music/genres/hip-hop-r-and-b/
 112. file://localhost/music/genres/folk/
 113. file://localhost/music/genres/world/
 114. file://localhost/music/genres/electronic-dance/
 115. file://localhost/series/100920965/music-articles/
 116. file://localhost/sections/music-videos/
 117. file://localhost/programs/all-songs-considered/
 118. file://localhost/series/alt-latino/
 119. file://localhost/series/15667984/favorite-sessions
 120. file://localhost/series/98679384/first-listen
 121. http://www.fromthetop.org/
 122. http://www.npr.org/programs/jazzset/
 123. file://localhost/sections/concerts/
 124. file://localhost/series/mountain-stage/
 125. file://localhost/programs/piano-jazz/
 126. file://localhost/series/103063413/the-thistle-and-shamrock
 127. file://localhost/series/tiny-desk-concerts/
 128. file://localhost/programs/world-cafe/
 129. file://localhost/programs/
 130. file://localhost/templates/websites/musicstreams.php
 131. file://localhost/listen/
 132. file://localhost/stations/donate/index.php
 133. file://localhost/templates/stations/stations/
 134. http://shop.npr.org/
 135. file://localhost/templates/reg/logout.php
 136. file://localhost/templates/reg/login.php
 137. file://localhost/about/place/corpsupport/
 138. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
 139. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
 140. file://localhost/sections/news/
 141. file://localhost/sections/us/
 142. file://localhost/sections/world/
 143. file://localhost/sections/opinion/
 144. file://localhost/sections/politics
 145. file://localhost/sections/business/
 146. file://localhost/sections/technology/
 147. file://localhost/sections/science/
 148. file://localhost/sections/health/
 149. file://localhost/sections/sports/
 150. file://localhost/sections/arts/
 151. file://localhost/books/
 152. file://localhost/sections/movies/
 153. file://localhost/sections/pop-culture/
 154. file://localhost/sections/food/
 155. file://localhost/sections/performing-arts/
 156. file://localhost/sections/games-humor/
 157. file://localhost/music/
 158. file://localhost/series/100920965/music-articles/
 159. file://localhost/sections/music-videos/
 160. file://localhost/templates/websites/musicstreams.php
 161. file://localhost/templates/artist/artist_index.php?filter=A
 162. file://localhost/programs/all-songs-considered/
 163. file://localhost/series/alt-latino/
 164. file://localhost/series/98679384/first-listen/
 165. file://localhost/sections/concerts/
 166. file://localhost/programs/piano-jazz/
 167. file://localhost/series/103063413/the-thistle-and-shamrock/
 168. file://localhost/programs/world-cafe/
 169. file://localhost/programs/
 170. file://localhost/programs/all-songs-considered/
 171. file://localhost/series/alt-latino/
 172. file://localhost/series/98679384/first-listen
 173. file://localhost/series/129527317/the-fresh-air-interview
 174. file://localhost/blogs/microphonecheck/
 175. http://www.fromthetop.org/
 176. http://www.npr.org/programs/jazzset/
 177. file://localhost/programs/piano-jazz/
 178. file://localhost/series/150560513/song-travels
 179. file://localhost/series/103063413/the-thistle-and-shamrock
 180. file://localhost/programs/world-cafe/
 181. file://localhost/programs/
 182. file://localhost/listen/
 183. javascript:getNewsCast();
 184. javascript:getProgramStream();
 185. file://localhost/stations/
 186. file://localhost/about/
 187. file://localhost/about/
 188. file://localhost/about/support/
 189. file://localhost/about/press/
 190. file://localhost/about/careers/
 191. http://shop.npr.org/
 192. file://localhost/contact/
 193. file://localhost/about-npr/179881519/rights-and-permissions-information
 194. file://localhost/corrections/
 195. file://localhost/blogs/ombudsman/
 196. file://localhost/sections/multimedia/
 197. file://localhost/blogs/ombudsman/
 198. http://stateimpact.npr.org/
 199. file://localhost/blogs/
 200. file://localhost/help/
 201. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 202. file://localhost/about-npr/179876898/terms-of-use
 203. file://localhost/about-npr/179878450/privacy-policy
 204. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 205. http://thin.npr.org/

   Hidden links:
 206. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
 207. http://www.npr.org/blogs/allsongs/2013/09/26/226468333/the-good-listener-does-using-spotify-make-you-a-bad-person
 208. http://www.npr.org/blogs/allsongs/2013/09/26/226432932/vikings-choice-wooden-wand-is-playing-at-debbie-harrys-house
 209. http://www.npr.org/blogs/allsongs/2013/09/24/224490956/fall-music-preview
 210. http://www.npr.org/blogs/allsongs/2013/09/20/224165161/first-watch-lucy-schwartz-boomerang
 211. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/e9a28f514a584f433d848ecc98e2c8a0
 212. file://localhost/
