    #[1]YouTube Video Search [2]alternate [3]alternate [4]Sesame Street:
   First Lady Michelle Obama and Big Bird Team Up to Help Get Kids Moving
   [5]Sesame Street: First Lady Michelle Obama and Big Bird Team Up to
   Help Get Kids Moving

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Sesame Street: First Lady Michelle Obama and Big Bird Team Up to Help Get
Kids Moving

   [8]Sesame Street [9]Sesame Street ∑[10]1,493 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 707,972

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   104,761
   Like 458     Dislike 207
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like Sesame Street's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike Sesame Street's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add Sesame Street's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Feb 21, 2013

   Get Moving with Mrs. Obama and Big Bird.
   First Lady Michelle Obama and Sesame Street's Big Bird teamed up to
   film two public service announcements encouraging kids to eat healthy
   and get active. The new PSAs are launched as part of the third
   anniversary celebration of Let's Move! -- Mrs. Obama's initiative to
   ensure that all our children grow up healthy and reach their full
   potential.
   Visit [14]http://www.letsmove.gov for more information.
   Subscribe to the Sesame Street Channel here:
   [15]http://www.youtube.com/subscription_c...
   For more fun games and videos for your preschooler in a safe,
   child-friendly environment, visit us at [16]http://www.sesamestreet.org
   Sesame Street is a production of Sesame Workshop, a nonprofit
   educational organization. The Workshop produces Sesame Street programs,
   seen in over 150 countries, and other acclaimed shows, including The
   Electric Company. Beyond television, the Workshop produces content for
   multiple media platforms on a wide range of issues including literacy
   and numeracy, emotional wellbeing, health and wellness, and respect and
   understanding. Learn more at www.sesameworkshop.org.
     * Category
       [17]Entertainment
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [18]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement
     * [19]9:32 (BUTTON) Watch Later Sesame Street: "Fun Fun Elmo," A
       Mandarin Language Learning Program -- Episode 8by Sesame Street
       Featured539,145
     * [20]55:56 (BUTTON) Watch Later Sesame Street: Sesame Street Gets
       Through a Stormby Sesame Street 1,251,983 views
     * [21]2:56 (BUTTON) Watch Later Sesame Street: Sing the Alphabet
       Song!by Sesame Street 863,343 views
     * [22]3:32 (BUTTON) Watch Later Sesame Street: Halle Berry and Elmo -
       Nibbleby Sesame Street 3,028,930 views
     * [23]6:02 (BUTTON) Watch Later Play Doh Sesame Street ABC Company
       Feauring Big Bird & Cookie Monsterby TheEngineeringFamily 10,209
       views
     * [24]Michelle Obama Michelle Obama 20,692 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 868
     * [25]1:47 (BUTTON) Watch Later Sesame Street - the last "classic"
       closing credit sequenceby sawing14s 203,784 views
     * [26]1:11 (BUTTON) Watch Later Disney's Handy Manny's Motorcycle
       Adventure & Minnie's Masquerade - Only at the Movies March 3by
       WaltDisneyStudiosAU 8,279,164 views
     * [27]1:02 (BUTTON) Watch Later Barack Obama on Sesame Streetby
       MuppetWiki 47,178 views
     * [28]0:28 (BUTTON) Watch Later Family Guy Mr Beaker and Big Bird on
       methby DL ZL 383,705 views
     * [29]7:07 (BUTTON) Watch Later Abby Cadabby, Sesame Street Muppet,
       Explains Divorceby HuffPost Live 2,602 views
     * [30]21:28 (BUTTON) Watch Later A Sesame Street Christmas Full Show,
       SeaWorld - With Elmo, Abby, Big Bird, Ernie & Bertby JeffLangeDVD
       844,135 views
     * [31]7:43 (BUTTON) Watch Later Disney Sing Along Video Pt. 1by
       MythicalFlop 427,661 views
     * [32]2:38 (BUTTON) Watch Later sesame street- cookie monster talks
       about different opinionsby austin5341837 12,639 views
     * [33]2:48 (BUTTON) Watch Later La Casa de Mickey Mouse en espa√±ol
       latinoby Alejandro Benvenuto 18,653,715 views
     * [34]2:33 (BUTTON) Watch Later Katy Perry sings "Hot N Cold" with
       Elmo on Sesame Street!by KatyPerryMusic 56,144,792 views
     * [35]2:58 (BUTTON) Watch Later Aerobics Exercise For Kidsby Kayleen
       Tolley 48,317 views
     * [36]16:14 (BUTTON) Watch Later Sesame Street: The Good Birds'
       Clubby Sesame Street 4,181,855 views
     * [37]1:41 (BUTTON) Watch Later The Wiggles, Monkey Danceby DrH0WEY
       4,186,726 views
     * [38]2:16 (BUTTON) Watch Later The Paint is Pink - Preschool Music
       Baby Songsby Busy Beavers 16,871,149 views
     * [39]2:06 (BUTTON) Watch Later Sesame Street: Song - "Elmo Didn't
       Mean To"by Sesame Street 760,123 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=Sesame]

   [40]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [41]About
     * [42]Press & Blogs
     * [43]Copyright
     * [44]Creators & Partners
     * [45]Advertising
     * [46]Developers

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...
   Working...

   [52]Sign in to add this to Watch Later

   [53]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=vXOswkMRLkc
   3. http://m.youtube.com/watch?v=vXOswkMRLkc
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvXOswkMRLkc
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvXOswkMRLkc
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/SesameStreet?feature=watch
   9. file://localhost/user/SesameStreet?feature=watch
  10. file://localhost/user/SesameStreet/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DvXOswkMRLkc
  12. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DvXOswkMRLkc
  13. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DvXOswkMRLkc
  14. http://www.letsmove.gov/
  15. http://www.youtube.com/subscription_center?add_user=SesameStreet
  16. http://www.sesamestreet.org/
  17. file://localhost/entertainment
  18. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DvXOswkMRLkc
  19. file://localhost/watch?v=nYvskg7ZvK4
  20. file://localhost/watch?v=SEz1yb3WPwA
  21. file://localhost/watch?v=783EsrHchXA
  22. file://localhost/watch?v=2c4cQBCeq30
  23. file://localhost/watch?v=-tmloMzE6eE
  24. file://localhost/channel/HC2-peSm6zpuU
  25. file://localhost/watch?v=Re88WZmj-hg
  26. file://localhost/watch?v=cT40KMnG9vk
  27. file://localhost/watch?v=W1mw5iyNQf8
  28. file://localhost/watch?v=N44j-x5HRKQ
  29. file://localhost/watch?v=NvnOoGW17Bc
  30. file://localhost/watch?v=aukDpxZEEPU
  31. file://localhost/watch?v=OBJugr2uD04
  32. file://localhost/watch?v=KwEYuaV6cpc
  33. file://localhost/watch?v=YVdd3jtELqU
  34. file://localhost/watch?v=YHROHJlU_Ng
  35. file://localhost/watch?v=hcGDk8S41X4
  36. file://localhost/watch?v=kGhLeDugztY
  37. file://localhost/watch?v=kvq9TGAt1OU
  38. file://localhost/watch?v=cyolmlXFBYY
  39. file://localhost/watch?v=iKUgX232Qwc
  40. file://localhost/
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. file://localhost/t/terms
  48. http://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://www.google.com/tools/feedback/intl/en/error.html
  51. file://localhost/testtube
  52. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DvXOswkMRLkc
  53. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DvXOswkMRLkc
