   #[1]alternate [2]Picture This: Library of Congress Prints & Photos »
   Feed [3]Picture This: Library of Congress Prints & Photos » Comments
   Feed [4]Picture This: Library of Congress Prints & Photos » Creating "A
   Day Like No Other": New Exhibition for March on Washington Comments
   Feed [5]March on Washington, 1963: Many New Photographs Digitized
   [6]Happy 150th Birthday to Russian Empire Photographer Sergei M.
   Prokudin-Gorskii!

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Picture This > Creating
   "A Day Like No Other": New Exhibition for March on Washington
   Search
   [All Formats...............]
   ____________________
   (submit) Go

Creating "A Day Like No Other": New Exhibition for March on Washington

   August 28, 2013 by [14]Barbara Orbach Natanson

   The following is a guest post by Helena Zinkham, Chief, Prints &
   Photographs Division.

   Some 250,000 people, both white and black, crowded onto the National
   Mall on August 28, 1963, to demand civil rights for African Americans.
   It was the largest demonstration the city had seenâThe March on
   Washington for Jobs and Freedom. The concluding speech, âI Have a
   Dream,â by Martin Luther King, Jr., continues to inspire hope of a
   better future.
   [15]The marchers filled the area between the Lincoln Memorial and the
   Washington Monument on the National Mall in Washington, D.C. Â© Bruce
   Davidson/Magnum Photos.

   The marchers stretched from the Lincoln Memorial and the Washington
   Monument on the National Mall in Washington, D.C. Â© Bruce
   Davidson/Magnum Photos. http://hdl.loc.gov/loc.pnp/ppmsca.31151

   Our new exhibition, A Day Like No Other: Commemorating the 50^th
   Anniversary of the March on Washington, features 40 black-and-white
   prints from news photographers, independent socially conscious
   photojournalists, and a March participant. A video screen displays an
   additional 60 images. In all, more than 15 photographers and news
   agencies are represented. Two political cartoons by Bill Mauldin drive
   home the painfulness of the [16]long struggle for racial equality and
   how many people [17]anticipated violence for this March.

   Many organizations are commemorating this historic turning point in the
   civil rights campaign. To describe why we feel so strongly about
   contributing an exhibit from the Library of Congress, I talked over the
   showâs goals with photography curators Maricia Battle and Verna Curtis
   and exhibition director Kim Curry.

   First of all, we have fantastic pictures of the March in many different
   collections. Selecting even 100 photos was a challenge. Itâs also a
   pleasure to shine a light on the mid-20th century, because we are best
   known for our 19^th century resources for slavery and the Civil War.

   As importantly, each photograph is a âstillâ moment that allows time
   for reflection. By immersing you in image after image, we want to
   transport you back to the experience of being at the March. The
   photographs can also raise questions. You might ask, âWhat did the
   March accomplish?â or âWhat does the March mean today?â Whichever
   photographs draw your attention, look closely and let the rich visual
   details talk to you.

   Curators hate to be asked about their favorite pictures in a show, so,
   of course, I inquired. When you study photographs over many months,
   they become like children. There really isnât one favorite, but there
   are images that bring special delight or epitomize the showâs spirit.

   Maricia Battle highlighted a photo by Roosevelt Carter (1926-1981).
   Young NAACP members are clapping and singing in an image filled with
   the joyful emotion of the day. Carter was a professional photographer
   who traveled overnight from Columbus, Ohio, with a church group to
   participate in the demands for civil rights.
   [18]Students in NAACP jackets at the March on Washington for Jobs and
   Freedom. Â© The Estate of Roosevelt Carter

   Students in NAACP jackets at the March on Washington for Jobs and
   Freedom. Â© The Estate of Roosevelt Carter.
   http://hdl.loc.gov/loc.pnp/ppmsca.19598

   Verna Curtis was also drawn to a photograph of unity; a hopeful turning
   point in an unfinished story. She described an image by Leonard Freed
   (1929-2006) where young people have linked arms in front of the Lincoln
   Memorial to sing. Their careful attire is a striking contrast to
   todayâs style of dress and places the photo in time. Freed practiced
   socially conscious photojournalism and often documented African
   American life, publishing several books on the subject.
   [19]Participants link arms at the March on Washington. Â© Leonard
   Freed, Magnum Photos

   Participants link arms at the March on Washington. Â© Leonard Freed,
   Magnum Photos. http://hdl.loc.gov/loc.pnp/ppmsca.35503

   Because the March was heavily photographed, the event offers a special
   opportunity to study a historic time from different viewpoints. The
   fast-action commercial news photographers had to capture key moments
   rapidly for immediate publicationâstaff photographers working for AP,
   UPI, and New York World Telegram & Sun; Stanley Tretick for Look; and
   Warren K. Leffler, Thomas J. OâHalloran, and Marion S. Trikosko for
   U.S. News & World Report. The documentary photographers had time to
   reflect on which of their many images best portrayed the spirit and
   purpose of the March with poetic close-up shots and carefully printed
   iconic viewsâBob Adelman, Bruce Davidson, Leonard Freed, David Johnson,
   Danny Lyon, and Flip Schulke. March participant Roosevelt Carter moved
   all around the National Mall, with a lively snapshot quality in what
   caught his eye.

   This exhibition and its programming were made possible by the generous
   support of the J. J. Medveckis Foundation, the Friends of the Law
   Library of Congress, the Law Library Various Donors Gift Fund, Roberta
   I. Shaffer, and an anonymous donor to the Prints and Photographs
   Division.

   Learn more:
     * View the exhibition online: [20]A Day Like No Other: Commemorating
       the 50^th Anniversary of the March on Washington.Â  (Update
       8/29/30: online exhibition content expected in the second week of
       September)
     * Visit the show in person, through March 1, 2014, at the [21]Graphic
       Arts Gallery in the Thomas Jefferson Building of the Library of
       Congress.
     * Attend [22]gallery talks at the exhibition.Â
     * Look at March on Washington photos [23]digitized from all
       collections in the Prints & Photographs Online Catalog.
     * Read the [24]blog post about March on Washington photographs
       digitized from the U.S. News & World Report Collection.
     * Explore the Libraryâs resources for the [25]Civil Rights Era
       overall
     * Read books about the March on Washington:
          + Adelman, Bob, and Southern Christian Leadership Conference. âI
            Have a Dreamâ: A 50th Year Testament to the March that Changed
            America. FT Press, 2013.
          + Euchner, Charles C. Nobody Turn Me Around: A People's History
            of the 1963 March on Washington. Boston: Beacon Press, 2010.
          + Freed, Leonard. This Is the Day: The March on Washington. Los
            Angeles: J. Paul Getty Museum, 2013.
          + Jones, William P. The March on Washington: Jobs, Freedom, and
            the Forgotten History of Civil Rights. New York: W.W. Norton,
            2013.
          + Kelley, Kitty. Let Freedom Ring: Stanley Tretick's Iconic
            Images of the March on Washington. New York: St. Martin's
            Press, 2013.

   Posted in: [26]News & Events, [27]Photographs

   [28]Add a Comment »

Add a Comment

   [29]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [30]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [31]About This Blog

Categories

     * [32]Architecture
     * [33]Cartoons
     * [34]Drawings
     * [35]Photographs
     * [36]Posters
     * [37]Prints
     * [38]Acquisitions
     * [39]Flickr
     * [40]News & Events
     * [41]Visual literacy

Archives

     * [42]2013 (39)
          + [43]September (4)
          + [44]August (6)
          + [45]July (4)
          + [46]June (4)
          + [47]May (5)
          + [48]April (4)
          + [49]March (4)
          + [50]February (4)
          + [51]January (4)

     * [52]2012 (57)
          + [53]December (5)
          + [54]November (4)
          + [55]October (5)
          + [56]September (4)
          + [57]August (5)
          + [58]July (4)
          + [59]June (4)
          + [60]May (5)
          + [61]April (5)
          + [62]March (6)
          + [63]February (5)
          + [64]January (5)

     * [65]2011 (23)
          + [66]December (4)
          + [67]November (5)
          + [68]October (6)
          + [69]September (5)
          + [70]August (3)

Find P&P on

     * [71]Prints & Photographs Reading Room
     * [72]Prints & Photographs Online Catalog
     * [73]Flickr

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [74]Standard
   Disclaimer.

Connect with the Library

   [75]All ways to connect

Find Us On

   [76]Facebook   [77]Twitter   [78]YouTube   [79]Flickr

Subscribe & Comment

     * [80]RSS & E-Mail
     * [81]Blogs

Download & Play

     * [82]Podcasts
     * [83]Webcasts
     * [84]iTunesU (external link)

Questions

     * [85]Ask a Librarian
     * [86]Contact Us

   [87]About | [88]Press | [89]Jobs | [90]Donate
   [91]Inspector General | [92]Legal | [93]Accessibility | [94]External
   Link Disclaimer | [95]USA.gov
   [96]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/picturethis/images/aggregator_th.jpg
   2. http://blogs.loc.gov/picturethis/feed/
   3. http://blogs.loc.gov/picturethis/comments/feed/
   4. http://blogs.loc.gov/picturethis/2013/08/creating-a-day-like-no-other-new-exhibition-for-march-on-washington-2/feed/
   5. http://blogs.loc.gov/picturethis/2013/08/march-on-washington-1963-many-new-photographs-digitized/
   6. http://blogs.loc.gov/picturethis/2013/08/happy-150th-birthday-to-russian-empire-photographer-sergei-m-prokudin-gorskii/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/picturethis
  14. http://blogs.loc.gov/picturethis/author/bnat/
  15. http://www.loc.gov/pictures/resource/ppmsca.31151/?loclr=blogpic
  16. http://hdl.loc.gov/loc.pnp/ppmsca.03251?loclr=blogpic
  17. http://hdl.loc.gov/loc.pnp/ppmsca.35574?loclr=blogpic
  18. http://www.loc.gov/pictures/resource/ppmsca.19598/?loclr=blogpic
  19. http://www.loc.gov/pictures/resource/ppmsca.35503/?loclr=blogpic
  20. http://www.loc.gov/exhibits/march-on-washington/?loclr=blogpic
  21. http://myloc.gov/floorplan.aspx?ImageId=2&X=547&Y=516
  22. http://www.loc.gov/loc/events/?loclr=blogpic
  23. http://www.loc.gov/pictures/search/?q=march%20washington%201963&st=gallery&fi=subject&loclr=blogpic
  24. http://blogs.loc.gov/picturethis/2013/08/march-on-washington-1963-many-new-photographs-digitized/
  25. http://www.loc.gov/teachers/classroommaterials/themes/civil-rights/?loclr=blogpic
  26. http://blogs.loc.gov/picturethis/category/news/
  27. http://blogs.loc.gov/picturethis/category/photographs/
  28. http://blogs.loc.gov/picturethis/2013/08/creating-a-day-like-no-other-new-exhibition-for-march-on-washington-2/#respond
  29. file://localhost/picturethis/2013/08/creating-a-day-like-no-other-new-exhibition-for-march-on-washington-2/?loclr=twloc#respond
  30. http://www.loc.gov/homepage/commentspolicy.html
  31. file://localhost/picturethis/about/
  32. http://blogs.loc.gov/picturethis/category/architecture/
  33. http://blogs.loc.gov/picturethis/category/cartoons/
  34. http://blogs.loc.gov/picturethis/category/drawings/
  35. http://blogs.loc.gov/picturethis/category/photographs/
  36. http://blogs.loc.gov/picturethis/category/posters/
  37. http://blogs.loc.gov/picturethis/category/uncategorized/
  38. http://blogs.loc.gov/picturethis/category/acquisitions/
  39. http://blogs.loc.gov/picturethis/category/flickr/
  40. http://blogs.loc.gov/picturethis/category/news/
  41. http://blogs.loc.gov/picturethis/category/visual-literacy/
  42. http://blogs.loc.gov/picturethis/2013/
  43. http://blogs.loc.gov/picturethis/2013/09/
  44. http://blogs.loc.gov/picturethis/2013/08/
  45. http://blogs.loc.gov/picturethis/2013/07/
  46. http://blogs.loc.gov/picturethis/2013/06/
  47. http://blogs.loc.gov/picturethis/2013/05/
  48. http://blogs.loc.gov/picturethis/2013/04/
  49. http://blogs.loc.gov/picturethis/2013/03/
  50. http://blogs.loc.gov/picturethis/2013/02/
  51. http://blogs.loc.gov/picturethis/2013/01/
  52. http://blogs.loc.gov/picturethis/2012/
  53. http://blogs.loc.gov/picturethis/2012/12/
  54. http://blogs.loc.gov/picturethis/2012/11/
  55. http://blogs.loc.gov/picturethis/2012/10/
  56. http://blogs.loc.gov/picturethis/2012/09/
  57. http://blogs.loc.gov/picturethis/2012/08/
  58. http://blogs.loc.gov/picturethis/2012/07/
  59. http://blogs.loc.gov/picturethis/2012/06/
  60. http://blogs.loc.gov/picturethis/2012/05/
  61. http://blogs.loc.gov/picturethis/2012/04/
  62. http://blogs.loc.gov/picturethis/2012/03/
  63. http://blogs.loc.gov/picturethis/2012/02/
  64. http://blogs.loc.gov/picturethis/2012/01/
  65. http://blogs.loc.gov/picturethis/2011/
  66. http://blogs.loc.gov/picturethis/2011/12/
  67. http://blogs.loc.gov/picturethis/2011/11/
  68. http://blogs.loc.gov/picturethis/2011/10/
  69. http://blogs.loc.gov/picturethis/2011/09/
  70. http://blogs.loc.gov/picturethis/2011/08/
  71. http://www.loc.gov/rr/print/
  72. http://www.loc.gov/pictures
  73. http://www.flickr.com/photos/library_of_congress/
  74. http://www.loc.gov/global/disclaim.html
  75. http://www.loc.gov/homepage/connect.html
  76. http://www.facebook.com/libraryofcongress
  77. http://twitter.com/#!/librarycongress
  78. http://www.youtube.com/libraryofcongress
  79. http://www.flickr.com/photos/library_of_congress/
  80. http://www.loc.gov/rss/
  81. http://blogs.loc.gov/
  82. http://www.loc.gov/podcasts/
  83. http://www.loc.gov/today/cyberlc/index.php
  84. http://itunes.apple.com/us/institution/library-of-congress/id386017159
  85. http://www.loc.gov/rr/askalib/
  86. http://www.loc.gov/help/contact-general.html
  87. http://www.loc.gov/about/
  88. http://www.loc.gov/pressroom/login
  89. http://www.loc.gov/hr/employment/index.php
  90. http://www.loc.gov/philanthropy/index.php
  91. http://www.loc.gov/about/oig/
  92. http://www.loc.gov/homepage/legal.html
  93. http://www.loc.gov/access/
  94. http://www.loc.gov/global/disclaim.html
  95. http://www.usa.gov/
  96. http://www.loc.gov/access/web.html

   Hidden links:
  97. http://blogs.loc.gov/picturethis
