   #[1]RSS 2.0 [2]Inside Movies » `Jayne Mansfield's Car': Billy Bob
   Thornton on the '60s, directing Robert Duvall -- EXCLUSIVE CLIP
   Comments Feed [3]Get to know `Instructions Not Included' star Eugenio
   Derbez [4]Casting Net: Djimon Hounsou boards `Fast & Furious 7'; Plus
   `Downton Abbey' actress heads to `Frankenstein', more [5]alternate
   [6]alternate [7]Inside Movies [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]Inside Movies

'Jayne Mansfield's Car': Billy Bob Thornton on the '60s, directing Robert
Duvall -- EXCLUSIVE CLIP

   By [40]Laura Hertzfeld on Sep 11, 2013 at 6:30PM
   [twitter-bird-16x16.png] [41]@laurahertzfeld
     *
     *
     * [42]Share on Tumblr
     *
     * [43]Comments +

   If you could choose a period of time to go back to, which would it be?
   For Billy Bob Thornton, the late 1960s clearly hold a special place in
   his heart and nowhere is it more evident than in the new film he
   directed, Jayne Mansfield's Car, in which he brings together several
   generations of actors -- himself, Robert Patrick, Kevin Bacon, and
   Robert Duvall -- to play the men in a family who in 1969 Alabama find
   themselves torn apart by their experiences in three different wars.

   "I had to set it in '69 because I wanted to comment on this idea of the
   different generations and how they deal with war and how it affected
   them all differently," Thornton tells EW. "And in the last three
   decades theÂ  way people look at the wars weâve been in, thereâs not
   that great a difference in it from decade to decade, but from World War
   I to World War II to Vietnam, there was a huge difference."

   The late 1960s shaped a generation, and Thornton says he's drawn to
   those times as a director. "1969 was the pivotal year," he says. "The
   social network has changed a lot about how we look at the world, who
   comments on it, and I think Iâm just very attracted to the '60s, I like
   the way things operated then." And don't forget the tunes. Â "PeopleÂ
   can tell me musicâs as good right now as it was in the 1960s, but
   theyâre just wrong."
   The film, which first premiered at the Berlin Film Festival in 2012,
   reunites Thornton once again with his mentor of 20 years,Â Duvall, who
   got some advice on filming a key scene involving an LSD trip from the
   notoriously rough-around-the-edges director.

   "He [Duvall] asked me a few questions about that because heâs never
   done anything like that. He needed to know what it was like so I got an
   `expert technical advisor,'" Thornton says with a laugh. "People always
   assume it would be scary directing Duvall or one of your heroes, but to
   tell you the truth when youâre directing a great actor like him itâs
   not hard at all. Itâs pretty easy actually, heâs terrific -- you donât
   have to do much."

   In the exclusive scene below, we see Duvall clashing with his son
   (Bacon) after he's been arrested.

   The films Thornton chooses to direct (Sling Blade, All the Pretty
   Horses) are few and far between, telling only stories that he finds
   personal. This one hit home. Thornton says he identifies with the
   character he plays in the film, Skip, who is the son most affected and
   damaged by his war experiences.

   "When I was a kid I wanted to be a fighter pilot," he says. "And as I
   grew up and learned the reality of it -- I knew some fighter pilots
   from World War II, some older guys I used to work out at a gym with --
   and I would have these discussions with these guys all the time and
   then I learned how much pride they had all the time about what they
   did, what cowboys they were in those airplanes. But at the same time I
   learned the dark side of it and how itâs not quite as romantic as you
   might think when youâre a little kid and you just want to fly one of
   those cool looking airplanes."

   While Thornton stresses that his primary focus is acting, Â he may
   direct again -- if the inspiration strikes. "I do have one idea that
   I've always wanted to do..." he muses. We'll just have to wait and see.

   Jayne Mansfield's Car opens in theaters on Sept. 13.
     *
     *
     * [44]Share on Tumblr
     *
     * [45]Comments +

Tags:

   [46]Billy Bob Thornton[47]Jayne Mansfield's Car
   Please enable JavaScript to view the [48]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [49]'Breaking Bad' cultural references: A-to-Z guide
     * [50]'Breaking Bad': We rank every episode
     * [51]'Breaking Bad': Season-by-season guide
     * [52]13 most unfortunate TV characters
     * [53]'SNL': Ranking alums' success
     * [54]Fall TV ads graded: Best/worst of 2013
     * [55]Jason & Olivia: Say Cheese!

Latest News

     * [56]'Breaking Bad' series finale recap: 'Felina'
     * [57]'Breaking Bad' finale: Vince Gilligan says...
     * [58]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [59]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [60]'Homeland' premiere recap: 'Tin Man Is Down'
     * [61]'Homeland': Watch Brody's best breaths
     * [62]'Mentalist' boss: Why (SPOILER) had to go
     * [63]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [64]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [65]'South Park' NSA surveillance spoof gets big ratings 495
     * [66]'Dexter' producers explain finale, defend final season 898
     * [67]Seeing Red (Rover) 359
     * [68]'Breaking Bad' series finale: Felina spoilers 295

    1. [69]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [70]'Breaking Bad' series finale: Felina spoilers
    3. [71]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [72]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After
    5. [73]'Breaking Bad': Vince Gilligan explains series finale

Also Check Out

[74]Huffington Post

     * [75]What You'll Learn From Miley's New 'Documentary'
     * [76]8 Sexy Celebrities Who Don't Feel Sexy
     * [77]Carey Mulligan Looks VERY Different
     * [78]More from Huffington Post

[79]People

     * [80]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [81]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [82]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [83]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [84]Breaking Bad
       By Denise Warner [85]Comments +
     * Mon, Sep 30 | CBS
       [86]The Good Wife
       By Breia Brissey [87]Comments +
     * Mon, Sep 30 | ABC
       [88]Once Upon a Time
       By Hillary Busis [89]Comments +
     * Mon, Sep 30 | Showtime
       [90]Homeland
       By Shirley Li [91]Comments +
     * Mon, Sep 30 | CBS
       [92]The Amazing Race
       By Annie Barrett [93]Comments +
     * Fri, Sep 27 | Lifetime
       [94]Project Runway
       By Stephan Lee [95]Comments +

Movie Calendar

    1. September 6
          + [96]Riddick
          + [97]Touchy Feely
    2. September 13
          + [98]The Family The Family
          + [99]Insidious Chapter 2
    3. September 20
          + [100]Enough Said
          + [101]Parkland
          + [102]Prisoners
          + [103]Rush (limited)
          + [104]Thanks for Sharing
    4. September 27
          + [105]Baggage Claim
          + [106]Cloudy With a Chance of Meatballs 2
          + [107]Don Jon Don Jon
          + [108]Metallica Through the Never
          + [109]Rush (wide)

    1. October 4
          + [110]Gravity
          + [111]Runner Runner Runner Runner
    2. October 11
          + [112]Captain Phillips
          + [113]Machete Kills
          + [114]Romeo and Juliet
    3. October 16
          + [115]Kill Your Darlings
    4. October 18
          + [116]12 Years a Slave 12 Years a Slave
          + [117]All Is Lost
          + [118]Carrie
          + [119]Escape Plan
          + [120]Fifth Estate
    5. October 25
          + [121]Blue Is the Warmest Color
          + [122]The Counselor
          + [123]Jackass: Bad Grandpa

    1. November 1
          + [124]About Time
          + [125]Dallas Buyers Club
          + [126]Diana
          + [127]Enderâs Game Enderâs Game
          + [128]Last Vegas
    2. November 8
          + [129]Thor: The Dark World
    3. November 15
          + [130]The Best Man Holiday
          + [131]The Book Thief
          + [132]Great Expectations
          + [133]The Wolf of Wall Street
    4. November 22
          + [134]Delivery Man
          + [135]Catching Fire The Hunger Games: Catching Fire
          + [136]Nebraska
    5. November 27
          + [137]Black Nativity
          + [138]Frozen
          + [139]Oldboy
    6. November 29
          + [140]Mandela: Long Walk to Freedom

    1. December 6
          + [141]Inside Llewyn Davis (limited)
          + [142]Out of the Furnace
    2. December 13
          + [143]American Hustle
          + [144]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [145]Tyler Perryâs A Madea Christmas
    3. December 18
          + [146]Her
          + [147]The Monuments Men
    4. December 20
          + [148]Anchorman 2: The Legend Continues
          + [149]Inside Llewyn Davis (wide)
          + [150]Saving Mr. Banks
    5. December 25
          + [151]47 Ronin 47 Ronin
          + [152]August: Osage County
          + [153]Grudge Match
          + [154]The Invisible Woman
          + [155]Jack Ryan
          + [156]Labor Day
          + [157]The Secret Life of Walter Mitty
    6. December 27
          + [158]Lone Survivor
    7. * Dates subject to change

   [159]Back to top ^

   Powered by [160]WordPress.com VIP

More from Our Partners

     * [161][blank.png]
       [162]A Porn Star's Letter to Her Unborn Son
     * [163]'Breaking Bad's' Perfect Finale
     * [164]Celebs React to 'Breaking Bad'
     * [165]`Homeland' Plots a New Course
     * [166]`The Good Wife' Dazzles
     * [167]My Take On "Don Jon"
     * [168]Best 'Breaking Bad' Parodies

[169]More from TheDailyBeast.com

     * [170][blank.png]
       [171]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [172]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [173]Scott Eastwood: Six Things to Know About the Young Actor
     * [174]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [175]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [176]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [177]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[178]More from People.com

     * [179][blank.png]
       [180]What You'll Learn From Miley's New 'Documentary'
     * [181]8 Sexy Celebrities Who Don't Feel Sexy
     * [182]Carey Mulligan Looks VERY Different
     * [183]'Glee' Star Welcomes A Baby Boy
     * [184]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [185]Zac Efron Breaks Silence Post-Rehab
     * [186]Kim Kardashian Has A Certain Parisian Glow To Her

[187]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [188][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [189]Subscribe to EW Digital Edition included. [190]Learn more.
   [191]Get the Digital Edition Click for full list of [192]compatible
   devices.
   [193]Entertainment Weekly

   In partnership with [194]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [195]Contact Us
     * [196]Staff
     * [197]Jobs at Time Inc.
     * [198]Advertise

     * [199]Privacy Policy
     * [200]Your California Privacy Rights
     * [201]Ad Choices
     * [202]Terms of Service

     * [203]Subscribe
     * [204]Give a Gift
     * [205]Site Map

     * [206]Books Home
     * [207]Shelf Life
     * [208]Book Trailers
     * [209]Best-Sellers

   [210]Bridget-Jones-Diary_196x134
   [211]'Bridget Jones' excerpt in U.K.
   [212]endless_196x134
   [213]'Embrace' novel no. 4: Trailer
   [214]Dorothy-Must-Die_196x134
   [215]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [216]How did Bridget Jones end up a [SPOILER] mum of two?
     * [217]Marcella Hazan, famed cookbook author, dies at 89
     * [218]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [219]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [220]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [221]David And Goliath C Malcolm Gladwell
     * [222]Cartwheel A- Jennifer duBois
     * [223]The Rosie Project A- Graeme Simsion
     * [224]Blowback B Valerie Plame, Sarah Lovett

     * [225]CapeTown Home
     * [226]Movies
     * [227]TV
     * [228]Comics
     * [229]Games

   [230]Scarlett-Johansson_196x134
   [231]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [232]AGENTS-OF-SHIELD_196x134
   [233]'Agents of SHIELD': New footage
   [234]BATMAN-BALE_196x134
   [235]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [236]Family Home
     * [237]Reviews
     * [238]Lists
     * [239]Movies
     * [240]TV
     * [241]Books
     * [242]Games
     * [243]Blog

   [244]Don-Jon_196x134
   [245]26 child stars who made it
   [246]Degrassi-Exclusive_196x134
   [247]'Degrassi' fall premiere trailer
   [248]Peter-Dinklage_196x134
   [249]Peter Dinklage on 'Sesame Street'
   Family News
     * [250]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [251]'Degrassi' returns to Teennick: See the trailer!
     * [252]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [253]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [254]The Wizard of Oz A
     * [255]Percy Jackson: Sea of Monsters B-
     * [256]Planes B
     * [257]Animation Nation B
     * [258]Turbo B

     * [259]Movies Home
     * [260]Movie & DVD Guide
     * [261]Reviews
     * [262]Calendar
     * [263]News
     * [264]Box Office

   [265]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [266]'Chance of Meatballs 2' is No. 1
   [267]The-Hunger-Games-Catching-Fire-01_196x134
   [268]'Catching Fire': 20 new images!
   [269]into-the-woods_196x134
   [270]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [271]'Philomena' trailer: Have you seen Judi Dench's son?
     * [272]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [273]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [274]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [275]Cloudy With a Chance of Meatballs 2 B
     * [276]Don Jon B+
     * [277]Baggage Claim C+
     * [278]Rush B
     * [279]Prisoners A

     * [280]Music Home
     * [281]Reviews
     * [282]News

   [283]Metallica-Through-the-Never_196x134
   [284]'Metallica Through the Never' lands
   [285]miley-cyrus-video_196x134
   [286]Miley Cyrus' '23' video
   [287]justin-timberlake-09_196x134
   [288]Justin Timberlake album: EW review
   Music News
     * [289]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [290]Watch The Killers' new video for 'Shot At The Night'
     * [291]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [292]Britney Spears is bikini-clad in desert in new music video
       tease
     * [293]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [294]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [295]Drake Nothing Was the Same A
     * [296]Kings of Leon Mechanical Bull B+
     * [297]Avicii True B

     * [298]Style Home
     * [299]Behind the Scenes
     * [300]Red Carpet
     * [301]Hair & Makeup
     * [302]Guys
     * [303]Blog

   [304]Scandal_196x134
   [305]'Scandal'-ous promo campaign at Saks
   [306]kit-harington-jon-hamm_196x134
   [307]Kit Harington on the art of male grooming
   [308]Sofia-Vergara_196x134
   [309]Emmys 2013: Red carpet style

     * [310]TV Home
     * [311]Recaps
     * [312]What to Watch
     * [313]TV Listings
     * [314]News

   [315]Breaking-Bad-Walter_196x134
   [316]'Breaking Bad': TV recap
   [317]breaking-bad-finale-02_196x134
   [318]'Breaking Bad' finale: Costars say...
   [319]breaking-bad-finale_196x134
   [320]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [321]American Idol
     * [322]Arrow
     * [323]The Bachelorette
     * [324]The Celebrity Apprentice
     * [325]Dallas
     * [326]Dancing With the Stars
     * [327]Doctor Who
     * [328]Game of Thrones
     * [329]Glee
     * [330]The Good Wife
     * [331]Grey's Anatomy
     * [332]House of Cards
     * [333]The Killing
     * [334]Mad Men
     * [335]Once Upon a Time
     * [336]The Real Housewives of Beverly Hills
     * [337]Revenge
     * [338]Revolution
     * [339]Scandal
     * [340]So You Think You Can Dance
     * [341]Survivor
     * [342]True Blood
     * [343]Under the Dome
     * [344]The Vampire Diaries
     * [345]The Voice
     * [346]The Walking Dead

References

   Visible links
   1. http://insidemovies.ew.com/feed/
   2. http://insidemovies.ew.com/2013/09/11/jayne-mansfields-car-billy-bob-thornton-robert-duvall/feed/
   3. http://insidemovies.ew.com/2013/09/11/eugenio-derbez-instructions-not-included/
   4. http://insidemovies.ew.com/2013/09/11/casting-net-hounsou/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F11%2Fjayne-mansfields-car-billy-bob-thornton-robert-duvall%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F11%2Fjayne-mansfields-car-billy-bob-thornton-robert-duvall%2F&for=wpcom-auto-discovery
   7. http://insidemovies.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewinsidemovies.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Laura+Hertzfeld%22&type=ew:Laura+Hertzfeld;&Ns=p_publish_date|1||p_headline_sort|0
  41. http://twitter.com/laurahertzfeld
  42. http://www.tumblr.com/share
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  44. http://www.tumblr.com/share
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  46. http://insidemovies.ew.com/tag/billy-bob-thornton/
  47. http://insidemovies.ew.com/tag/jayne-mansfields-car/
  48. http://disqus.com/?ref_noscript
  49. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  50. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  51. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  52. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  53. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  54. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  55. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  56. http://tvrecaps.ew.com/
  57. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  58. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  59. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  60. http://tvrecaps.ew.com/
  61. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  62. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  63. http://tvrecaps.ew.com/
  64. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  65. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  66. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  67. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  68. http://popwatch.ew.com/?p=268130
  69. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  70. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  71. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  72. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  73. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  74. http://www.huffingtonpost.com/entertainment
  75. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  76. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  77. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  78. http://www.huffingtonpost.com/entertainment
  79. http://www.people.com/people
  80. http://www.people.com/people/article/0,,20740292,00.html
  81. http://www.people.com/people/article/0,,20740273,00.html
  82. http://www.people.com/people/article/0,,20740255,00.html
  83. http://www.people.com/people
  84. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  85. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  86. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
  87. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  88. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
  89. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  90. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  92. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  94. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56#disqus_thread
  96. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
  97. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
  98. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
  99. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 100. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 101. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 102. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 103. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 104. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 105. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 106. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 107. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 108. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 109. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 110. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 111. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 112. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 113. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 159. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56
 160. http://en.wordpress.com/vip-hosting/
 161. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 162. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 163. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 164. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 165. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 166. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 167. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 168. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 169. http://www.thedailybeast.com/
 170. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ed87021014f60e704e454da3182aeb56
 171. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 172. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 173. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 174. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 175. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 176. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 177. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 178. http://www.people.com/
 179. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 180. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 181. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 182. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 183. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 184. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 185. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 186. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 187. http://www.huffingtonpost.com/tag/%40ent
 188. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 189. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 190. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 191. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 192. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 193. http://www.ew.com/ew
 194. http://www.cnn.com/SHOWBIZ/
 195. http://www.ew.com/ew/contact_us/
 196. http://www.ew.com/ew/aboutus/
 197. http://www.timeinc.com/careers/
 198. http://www.ew.com/ew/static/advertising/mission.html
 199. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 200. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 201. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 202. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 203. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 204. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 205. http://www.ew.com/ew/static/sitemap
 206. http://www.ew.com/ew/books
 207. http://shelf-life.ew.com/
 208. http://shelf-life.ew.com/tag/book-trailers
 209. http://www.ew.com/books#chartsModule
 210. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 211. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 212. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 213. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 214. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 215. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 216. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 217. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 218. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 219. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 220. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 221. http://www.ew.com/ew/article/0,,20738968,00.html
 222. http://www.ew.com/ew/article/0,,20738959,00.html
 223. http://www.ew.com/ew/article/0,,20738951,00.html
 224. http://www.ew.com/ew/article/0,,20738974,00.html
 225. http://www.ew.com/ew/capetown
 226. http://www.ew.com/ew/capetown/movies
 227. http://www.ew.com/ew/capetown/tv
 228. http://www.ew.com/ew/capetown/comics
 229. http://www.ew.com/ew/capetown/games
 230. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 231. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 232. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 233. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 234. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 235. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 236. http://www.ew.com/ew/family
 237. http://www.ew.com/ew/family#browse-reviews
 238. http://www.ew.com/ew/family/lists
 239. http://www.ew.com/ew/family/movies
 240. http://www.ew.com/ew/family/tv
 241. http://www.ew.com/ew/family/books
 242. http://www.ew.com/ew/family/games
 243. http://family-room.ew.com/
 244. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 245. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 246. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 247. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 248. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 249. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 250. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 251. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 252. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 253. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 254. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 255. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 256. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 257. http://www.ew.com/ew/article/0,,20718181,00.html
 258. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 259. http://www.ew.com/ew/movies
 260. http://www.ew.com/ew/package/0,,20483133,00.html
 261. http://www.ew.com/movies#reviews
 262. http://www.ew.com/movies#footer-release-calendar
 263. http://insidemovies.ew.com/
 264. http://www.ew.com/movies#chartsModule
 265. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 266. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 267. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 268. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 269. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 270. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 271. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 272. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 273. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 274. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 275. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 276. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 277. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 278. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 279. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 280. http://www.ew.com/ew/music
 281. http://www.ew.com/music#reviews
 282. http://music-mix.ew.com/
 283. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 284. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 285. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 286. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 287. http://www.ew.com/ew/article/0,,20738466,00.html
 288. http://www.ew.com/ew/article/0,,20738466,00.html
 289. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 290. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 291. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 292. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 293. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 294. http://www.ew.com/ew/article/0,,20738466,00.html
 295. http://www.ew.com/ew/article/0,,20738160,00.html
 296. http://www.ew.com/ew/article/0,,20733779,00.html
 297. http://www.ew.com/ew/article/0,,20733784,00.html
 298. http://www.ew.com/ew/style
 299. http://www.ew.com/ew/style/behind-the-scenes
 300. http://www.ew.com/ew/style/red-carpet
 301. http://www.ew.com/ew/style/hair-makeup
 302. http://www.ew.com/ew/style/guy-style
 303. http://popstyle.ew.com/
 304. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 305. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 306. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 307. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 308. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 309. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 310. http://www.ew.com/ew/tv
 311. http://tvrecaps.ew.com/
 312. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 313. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 314. http://insidetv.ew.com/
 315. http://tvrecaps.ew.com/
 316. http://tvrecaps.ew.com/
 317. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 318. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 319. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 320. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 321. http://tvrecaps.ew.com/tv-show/american-idol/
 322. http://tvrecaps.ew.com/tv-show/arrow/
 323. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 324. http://tvrecaps.ew.com/tv-show/the-apprentice/
 325. http://tvrecaps.ew.com/tv-show/dallas/
 326. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 327. http://tvrecaps.ew.com/tv-show/doctor-who/
 328. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 329. http://tvrecaps.ew.com/tv-show/glee/
 330. http://tvrecaps.ew.com/tv-show/the-good-wife/
 331. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 332. http://tvrecaps.ew.com/tv-show/house-of-cards/
 333. http://tvrecaps.ew.com/tv-show/the-killing/
 334. http://tvrecaps.ew.com/tv-show/mad-men/
 335. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 336. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 337. http://tvrecaps.ew.com/tv-show/revenge/
 338. http://tvrecaps.ew.com/tv-show/revolution/
 339. http://tvrecaps.ew.com/tv-show/scandal/
 340. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 341. http://tvrecaps.ew.com/tv-show/survivor/
 342. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 343. http://tvrecaps.ew.com/tv-show/under-the-dome/
 344. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 345. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 346. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 347. http://www.ew.com/ew
 348. http://twitter.com/share
 349. http://twitter.com/share
 350. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 351. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 352. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 353. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 354. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 355. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 356. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 357. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 358. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 359. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 360. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 361. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 362. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 363. http://www.quantcast.com/p-5dyPa639IrgIw
