   wpostServer: http://css.washingtonpost.com/wpost

     * [1]Real Estate
     * [2]Rentals
     * [3]Cars
     * [4]Today's Paper
     * [5]Going Out Guide
     * [6]Find&Save
     * [7]Service Alley

     * [8]Home
     * [9]PostTV
       [10]In PostTV
     * [11]Politics
       [12]In Politics
          + [13]Congress
          + [14]Courts & Law
          + [15]The Fed Page
          + [16]Health Care
          + [17]Polling
          + [18]White House
          + [19]GovBeat
          + [20]Md. Politics
          + [21]Va. Politics
          + [22]D.C. Politics
       [23]Blogs & Columns
          + [24]ed_okeefe
          + [25]Spencer Bachus to retire
            [26]Post Politics | [27]Ed O'Keefe
          + [28]juliet_eilperin
          + [29]How a shutdown would squeeze the...
            [30]The Fix | [31]Juliet Eilperin
          + [32]larry_bartels
          + [33]Americans are more conservative...
            [34]The Monkey Cage | [35]Larry Bartels
          + [36]reid_wilson
          + [37]DoJ will sue N.C. over voting law
            [38]GovBeat | [39]Reid Wilson
          + [40]josh_hicks
          + [41]Shutdown rallies planned for Monday
            [42]The Federal Eye | [43]Josh Hicks
     * [44]Opinions
       [45]In Opinions
          + [46]Toles Cartoons
          + [47]Telnaes Animations
          + [48]The Post's View
          + [49]Left-Leaning
          + [50]Right-Leaning
          + [51]Local Opinions
          + [52]Columnist Index
       [53]Featured Blogs
          + [54]alexandra_petri
          + [55]Why Kimmel vs. Kanye matters
            [56]ComPost | [57]Alexandra Petri
          + [58]greg_sargent
          + [59]The Morning Plum: For GOP, a refresher...
            [60]The Plum Line | [61]Greg Sargent
          + [62]jonathan_capehart
          + [63]Dancing on the debt ceiling: Brace...
            [64]PostPartisan | [65]Jonathan Capehart
          + [66]jennifer_rubin
          + [67]Ups and downs
            [68]Right Turn | [69]Jennifer Rubin
     * [70]Local
       [71]In Local
          + [72]D.C.
          + [73]Maryland
          + [74]Virginia
          + [75]Crime
          + [76]Education
          + [77]Obituaries
          + [78]Transportation
          + [79]Weather
          + [80]Blogs & Columns
       [81]Blogs & Columns
          + [82]jason_samenow
          + [83]A sunshine-filled week with a taste...
            [84]Capital Weather Gang | [85]Jason Samenow
          + [86]lauren_mcewen
          + [87]Free and Easy
            [88]Going Out Guide | [89]Lauren McEwen
          + [90]maggie_fazeli_fard
          + [91]Orange Line delays for Monday morning...
            [92]Dr. Gridlock | [93]Maggie Fazeli Fard
     * [94]Sports
       [95]In Sports
          + [96]Redskins/NFL
          + [97]Capitals/NHL
          + [98]Wizards/NBA
          + [99]Nationals/MLB
          + [100]D.C. United/Soccer
          + [101]Colleges
          + [102]AllMetSports
          + [103]Blogs & Columns
          + [104]Forums
          + [105]Other Sports
       [106]Blogs & Columns
          + [107]katie_carrera
          + [108]Caps trade Perreault
            [109]Capitals Insider | [110]Katie Carrera
          + [111]dan_steinberg
          + [112]Say Orakpo!
            [113]DC Sports Bog | [114]Dan Steinberg
          + [115]mark_maske
          + [116]Redskins allow touchdown on blocked...
            [117]The Insider | [118]Mark Maske
          + [119]adam_kilgore
          + [120]Harper reflects on 2013
            [121]Nationals Journal | [122]Adam Kilgore
     * [123]National
       [124]In National
          + [125]Energy & Environment
          + [126]Health & Science
          + [127]Education
          + [128]National Security
          + [129]Investigations
          + [130]On Faith
          + [131]On Leadership
          + [132]Innovations
          + [133]On Giving
          + [134]Corrections
       [135]Blogs & Columns
          + [136]tom_fox
          + [137]What federal managers can do about...
            [138]On Leadership | [139]Tom Fox
          + [140]dominic_basulto
          + [141]Generation e-reader: the future...
            [142]Innovations | [143]Dominic Basulto
          + [144]michelle_boorstein
          + [145]Poll: Hispanics becoming less Catholic
            [146]On Faith | [147]Michelle Boorstein
     * [148]World
       [149]In World
          + [150]Africa
          + [151]The Americas
          + [152]Asia & Pacific
          + [153]Europe
          + [154]Middle East
          + [155]National Security
          + [156]War Zones
          + [157]Special Reports
          + [158]Columns & Blogs
       [159]Blogs & Columns
          + [160]max_fisher
          + [161]What Obama meant when he said to...
            [162]WorldViews | [163]Max Fisher
          + [164]max_fisher
          + [165]Video: Obama reveals phone call...
            [166]WorldViews | [167]Max Fisher
          + [168]max_fisher
          + [169]U.S. and Iran president speak for...
            [170]WorldViews | [171]Max Fisher
          + [172]max_fisher
          + [173]Americans among least worried about...
            [174]WorldViews | [175]Max Fisher
     * [176]Business
       [177]In Business
          + [178]Economy
          + [179]Industries
          + [180]Local Business
          + [181]Markets
          + [182]Policy & Regulation
          + [183]Technology
          + [184]World Business
          + [185]Capital Business
          + [186]On Small Business
          + [187]On I.T.
       [188]Blogs & Columns
          + [189]michelle_singletary
          + [190]`Affordable' health...
            [191]The Color of Money | [192]Michelle Singletary
          + [193]ezra_klein_and_evan_soltas
          + [194]Obamacare's October surprise
            [195]Wonkblog | [196]Ezra Klein and Evan Soltas
     * [197]Tech
       [198]In Technology
          + [199]Policy
          + [200]Innovation
          + [201]Green Technology
          + [202]The Switch
          + [203]Photo Galleries
       [204]Blogs & Columns
          + [205]hayley_tsukayama
          + [206]BlackBerry CEO ` very disappointed'...
            [207]Hayley Tsukayama
          + [208]andrea_peterson
          + [209]The Switchboard: Five tech policy...
            [210]The Switch | [211]Andrea Peterson
          + [212]timothy_b_lee
          + [213]Readers debate whether Steam can...
            [214]The Switch | [215]Timothy B. Lee
          + [216]timothy_b_lee
          + [217]No, ad-targeting isn't wiretapping
            [218]The Switch | [219]Timothy B. Lee
     * [220]Lifestyle
       [221]In Lifestyle
          + [222]Advice
          + [223]Carolyn Hax
          + [224]Food
          + [225]Home & Garden
          + [226]Style
          + [227]Travel
          + [228]Weddings
          + [229]Wellness
          + [230]Magazine
          + [231]KidsPost
          + [232]On Parenting
       [233]Blogs & Columns
          + [234]ron_charles
          + [235]A great night for Nick Flynn in...
            [236]The Style Blog | [237]Ron Charles
          + [238]the_reliable_source
          + [239]Hey, isn't that . . . ?:...
            [240]The Reliable Source | [241]The Reliable Source
       [242][spacer.gif]
     * [243]Entertainment
       [244]In Entertainment
          + [245]Books
          + [246]Comics
          + [247]Going Out Guide
          + [248]Horoscopes
          + [249]Movies
          + [250]Museums
          + [251]Music
          + [252]Puzzles & Games
          + [253]Theater & Dance
          + [254]TV
       [255]Blogs & Columns
          + [256]michael_cavna
          + [257]Interactive piñ...
            [258]Comic Riffs | [259]Michael Cavna
          + [260]lauren_mcewen
          + [261]Free and Easy
            [262]Going Out Guide | [263]Lauren McEwen
     * [264]Jobs
       [265]In Jobs
     * [266]More
          + [267]Classifieds
          + [268]Cars
          + [269]Deals
          + [270]Real Estate
          + [271]Rentals
          + [272]Photos
          + [273]Blogs
          + [274]Discussions
          + [275]Find&Save
          + [276]Obituaries
          + [277]Archives
          + [278]Topics
          + [279]WP Wine Club
          + [280]Service Alley
     *

   [281]

On Small Business

   In the News
     * [282]Shutdown
     * [283]Obamacare
     * [284]âBreaking Badâ
     * [285]North Carolina
     * [286]NFL scores

     * ____________________ Submit

   ???initialComments:true! pubdate:09/14/2013 15:08 EDT!
   commentPeriod:14! commentEndDate:9/28/13 3:8 EDT! currentDate:9/29/13
   8:0 EDT! allowComments:false! displayComments:true!

In Washington, entrepreneurs and investors bracing for changes to SEC
financing rules

   JONATHAN ERNST/REUTERS - Since 1933, entrepreneurs have not been
   allowed to widely solicit investors when raising capital. Next week,
   Securities and Exchange Commission officials lift that ban.

By [287]J.D. Harrison, E-mail the writer

   Only a year after its launch, Anton Gelman's young technology company
   secured its first round of investment in January, and he is already
   laying the groundwork for a second, much larger injection of capital.

   His company, which provides a platform for freelance photographers and
   video journalists to pitch their content to major news outlets, has its
   sights set on a niche group of backers -- those with a passion for free
   press and the evolution of journalism. But he is constrained by
   financing laws, which prevent entrepreneurs from touting their private
   equity offerings to the mass market.
   [288]Photographer take pictures as the Soyuz TMA-10M spacecraft
   carrying the International Space Station (ISS) crew of U.S. astronaut
   U.S. astronaut Michael Hopkins, Russian cosmonauts Oleg Kotov and
   Sergey Ryazanskiy blasts off from the launch pad at the Baikonur
   cosmodrome September 26, 2013. REUTERS/Shamil Zhumatov (KAZAKHSTAN -
   Tags: SCIENCE TECHNOLOGY)

[289]The week's best news photos

   Here's a quick way to catch up on the week's news, through some of our
   favorite photos.
     * [290]PHOTOS: Last week's best news photos

   "It's nearly impossible to target investors who are not already
   familiar with your company, especially if you're looking for ones who
   have specific interests," Gelman, founder and chief executive of
   District-based [291]Cont3nt.com, said in an interview. "So at the
   moment, we're very limited in our ability to reach out to the people we
   need."

   One week from today, that all changes.

   On Sept. 23, the Securities and Exchange Commission will lift an
   80-year ban on what is known as "general solicitation," allowing
   entrepreneurs to start advertising investment opportunities in their
   businesses through various outlets, including social media channels and
   new online financing portals, known as crowdfunding sites.

   The change was authorized more than a year ago as part of the Jumpstart
   Our Business Startups Act and approved by the SEC in July. It was meant
   to help growing companies raise capital more quickly -- and Gelman is
   eager to take advantage of the opportunity.

   "In a sense, general solicitation is tailor-made for what we are doing,
   because it allows us to reach out to a specific group of investors,
   explain in detail what we're doing and invite them to be a part of it,"
   he said, adding that he plans to start using Facebook, Twitter and
   start-up database AngelList to pursue investors. "It takes off many of
   the shackles and allows us to be much more active in promoting our
   offerings."

   Some local investors, though, are wary of potential drawbacks as
   regulators grant entrepreneurs greater access to investors, worried
   that it may open the door to scams and phony investment opportunities.

   "One of the potential downsides is that you may have a lot of rip-off
   artists mixed in with the legitimate entrepreneurs," Frank Ball, a
   manager of New Dominion Angels, a group of 65 early stage investors in
   Virginia, said in an interview, adding that most of the investors in
   his group want to get to know entrepreneurs before they start cutting
   checks.

   The SEC has been mindful of some potential risks. On the same day the
   agency adopted rules approving general solicitation, it also proposed
   new rules that require companies to verify that their investors are
   accredited. Currently, firms are allowed to rely on assurances from
   investors that they are indeed accredited.

   If the rules are approved, experts say entrepreneurs could be forced to
   ask for investor's tax returns or income statements before approaching
   them with a deal -- hurdles that could undermine the impact of changes
   like permitting general solicitation. It may even dissuade some
   existing early stage investors.

   "I'm not going to want to take my clothes off financially for some
   entrepreneur, especially not knowing for certain whether I plan to
   invest in the company" Ball said. "I think it could put a chill on some
   our members."

   The proposals also include new penalties for companies that break
   certain solicitation rules, including a potential one-year ban from
   raising capital. Some worry that could deter entrepreneurs from
   advertising their offerings.

   Still, Gelman is unfazed. In the next few weeks, he plans to start
   targeting investors through various online channels, and if he finds
   the right people, he says his lawyers will take the necessary steps to
   ensure investors are accredited before any deals are signed.

   "There's still some gray area in terms of the specific rules, but
   ultimately, this lets us reach investors we couldn't have reached
   before," he said.

   More importantly, he says the change signals a broader shift in
   financing policy -- one he hopes will help him continue to access
   capital and expand his company.

   "This particular change is important, but the more valuable takeaway is
   that the government is starting to recognize that entrepreneurship must
   be strongly supported and that some of our financing laws must be
   revamped," Gelman said.

     * [292]Reprints

   [293]Discussion Policy | [294]FAQ | [295]About Discussions

   Loading...

   Comments
   Add your comment

   Read what others are saying [296]About Badges

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [297]More about badges | [298]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [299]More about badges | [300]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [301]The
   Fact Checker.

   [302]More about badges | [303]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [304]More about badges | [305]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [306]More about badges | [307]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [308]More about badges | [309]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [310]More about badges | [311]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   arenât staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [312]More about badges | [313]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [314]Sign in here

   You must be logged in to recommend a comment.
   [315]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [316]More about badges
   [317]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Obscene
     * Duplicate

     *
          + [318]Facebook
          + [319]Twitter
          + [320]Reddit
          + [321]StumbleUpon
          + [322]Digg
          + [323]Delicious

     * [324]Top business Stories
     * [325]Most Popular Videos

     *
     *
     *

     *
     *

   [326][spacer.gif]

[327]On verge of a government shutdown, all is quiet on Sunday at the Capitol

   Lori Montgomery
   [328][spacer.gif]

[329]Danger to economy worries experts weighing potential government
shutdown, default

   Zachary A. Goldfarb

[330]SNL takes on Obamacare

[331]The counterintuitive science of traffic

[332]Businesses share blame for debt limit mess

[333]The 'sell-by' dates on groceries are useless

[334]What happened the last 17 times the government shut down

[335]How a government shutdown works

[336]How Obamacare's medical device tax became a top repeal target

[337]The GOP's shutdown plan is great

[338]Despite a rise in demand for MBAs, not all business schools are
enrolling more students

   Steven Overly

[339]The House's food stamps cuts aren't just cruel. They're dumb.

[340]Obamacare's October surprise

[341]Readers debate whether Steam can succeed

[342]As Jeff Bezos prepares to take over, a look at forces that shaped The
Washington Post sale

   Steven Mufson

[343]How to turn around a fast-food chain

[344]Obamacare, explained in two minutes

[345]The worst sentence we read today

[346]You've got 42 Obamacare questions. Wonkblog has 42 answers!

[347]Government contractors brace for federal shutdown

   Marjorie Censer
   [348][spacer.gif]

   The Post Most: BusinessMost-viewed stories, videos and galleries int he
   past two hours
     * [349]Most Popular
         1. [350]On verge of a government shutdown, all is quiet on Sunday
            at the Capitol
         2. [351]Danger to economy worries experts weighing potential
            government shutdown, default
         3. [352]SNL takes on Obamacare
         4. [353]The counterintuitive science of traffic
         5. [354]Businesses share blame for debt limit mess
     * [355]Top Videos
         1. [356]House votes to delay Obamacare
         2. [357]Amazon unveils Kindle Fire HDX
         3. [358]Show and tell: New iPhone 5c and 5s
         4. [359]Rollercoaster death: Woman falls from ride in Texas
         5. [360]Taking a bite out of Apple's new iPhones
     * [361]Top Galleries
         1. [362]The fastest growing small business sectors heading into
            2013
         2. [363]The 10 least wealthy members of Congress, from Roll Call
         3. [364]The 10 best and worst jobs of 2013
         4. [365]Where Google goes to work
         5. [366]Apple introduces new iPhones

   World Markets from

   Other Market Data from

   Key Rates from

   Post Newsletters & Alerts

   Sign-up for e-mail newsletters and alerts and get the news you need
   delivered directly to your inbox.


     * [_] Local Business Alerts
     * [_] Economy & Business News Alerts
     * [_] Technology News Alerts
     * [_] Capital Business

     * [_] Ezra Klein's Wonkbook
     * [_] Personal Finance
     * [_] TechNews Daily Report

   Subscribe

   [367]See all Washington Post Newsletters

     * [368]The Washington Post
     * [369]Politics
     * [370]Opinions
     * [371]Local
     * [372]Sports
     * [373]National
     * [374]World
     * [375]Business
     * [376]Tech
     * [377]Lifestyle
     * [378]Entertainment
     * [379]Photo
     * [380]Video
     * [381]Blogs
     * [382]Classifieds

   More ways to get us
     * [383]Home delivery
     * [384]Mobile & Apps
     * [385]RSS
     * [386]Facebook
     * [387]Twitter
     * [388]Social Reader

     * [389]Newsletter & Alerts
     * [390]Washington Post Live
     * [391]Reprints & Permissions
     * [392]Post Store
     * [393]e-Replica
     * [394]Archive

   Contact Us
     * [395]Help & Contact Info
     * [396]Reader Representative
     * [397]Careers
     * [398]Digital Advertising
     * [399]Newspaper Advertising
     * [400]News Service & Syndicate

   About Us
     * [401]The Washington Post Company
     * [402]In the community
     * [403]PostPoints
     * [404]Newspaper in Education
     * [405]Digital Publishing Guidelines

   Partners
     * [406]Capital Business
     * [407]Capitol Deal
     * [408]El Tiempo Latino
     * [409]Express
     * [410]Find&Save
     * [411]Foreign Policy
     * [412]Washington Post Master Class
     * [413]Parade Magazine
     * [414]Washington Post Tickets
     * [415]The Root
     * [416]Service Alley
     * [417]Slate
     * [418]StudentAdvisor
     * [419]Trove
     * [420]WP Wine Club

     * [421]washingtonpost.com
     * © 1996- The Washington Post
     * [422]Terms of Service
     * [423]Privacy Policy
     * [424]Submissions and Discussion Policy
     * [425]RSS Terms of Service
     * [426]Ad Choices

   Section:/business/on-small-business

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. http://www.washingtonpost.com/realestate/
   2. http://www.washingtonpost.com/rentals/?nid=top_rentals
   3. http://www.washingtonpost.com/cars
   4. http://www.washingtonpost.com/todays_paper/updates
   5. http://www.washingtonpost.com/gog/?nid=top_gog
   6. http://findnsave.washingtonpost.com/
   7. http://www.servicealley.com/
   8. http://www.washingtonpost.com/
   9. http://posttv.com/
  10. http://www.washingtonpost.com//posttv.com
  11. file://localhost/politics
  12. http://www.washingtonpost.com/politics
  13. http://www.washingtonpost.com/politics/congress/gJQArkxgtW_topic.html
  14. http://www.washingtonpost.com/politics/courts-and-law/gJQAvz8ptW_topic.html
  15. http://www.washingtonpost.com/politics/federal-government
  16. http://www.washingtonpost.com/blogs/post-politics-live/liveblog/implementing-obamacare/
  17. http://www.washingtonpost.com/politics/polling
  18. http://www.washingtonpost.com/politics/white-house/gJQAugUh6W_topic.html
  19. http://www.washingtonpost.com/blogs/govbeat
  20. http://www.washingtonpost.com/mdpolitics
  21. http://www.washingtonpost.com/vapolitics
  22. http://www.washingtonpost.com/dcpolitics
  23. http://www.washingtonpost.com/politics/blogs-columns
  24. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  25. http://www.washingtonpost.com/blogs/post-politics/wp/2013/09/30/spencer-bachus-to-not-seek-reelection/
  26. http://www.washingtonpost.com/blogs/post-politics
  27. http://www.washingtonpost.com/ed-okeefe/2011/02/02/ABqNUZE_page.html
  28. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/09/30/how-a-shutdown-would-squeeze-the-white-house/
  30. http://www.washingtonpost.com/blogs/the-fix
  31. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  32. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  33. http://www.washingtonpost.com/blogs/monkey-cage/wp/2013/09/30/americans-are-more-conservative-than-they-have-been-in-decades/
  34. http://www.washingtonpost.com/blogs/monkey-cage
  35. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  36. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  37. http://www.washingtonpost.com/blogs/govbeat/wp/2013/09/30/justice-dept-will-sue-north-carolina-over-voting-bill/
  38. http://www.washingtonpost.com/blogs/govbeat
  39. http://www.washingtonpost.com/juliet-eilperin/2011/03/02/ABZpz6M_page.html
  40. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/shutdown-rallies-planned-for-monday/
  41. http://www.washingtonpost.com/blogs/federal-eye/wp/2013/09/30/shutdown-rallies-planned-for-monday/
  42. http://www.washingtonpost.com/blogs/federal-eye
  43. http://www.washingtonpost.com/josh-hicks/2012/11/29/f025fbbe-3a4d-11e2-b01f-5f55b193f58f_page.html
  44. file://localhost/opinions
  45. http://www.washingtonpost.com/opinions
  46. http://www.washingtonpost.com/opinions/toles
  47. http://www.washingtonpost.com/opinions/telnaes
  48. http://www.washingtonpost.com/the-posts-view/2011/12/07/gIQAoEIscO_page.html
  49. http://www.washingtonpost.com/opinions/left-leaning
  50. http://www.washingtonpost.com/opinions/right-leaning
  51. http://www.washingtonpost.com/opinions/local-opinions
  52. http://www.washingtonpost.com/opinions/personalities
  53. http://www.washingtonpost.com/opinions
  54. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  55. http://www.washingtonpost.com/blogs/compost/wp/2013/09/27/why-that-jimmy-kimmel-vs-kanye-west-shout-down-on-twitter-matters/
  56. http://www.washingtonpost.com/blogs/compost
  57. http://www.washingtonpost.com/alexandra-petri/2011/02/02/AB3jKAJ_page.html
  58. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  59. http://www.washingtonpost.com/blogs/plum-line/wp/2013/09/30/the-morning-plum-for-gop-a-refresher-on-the-meaning-of-the-word-compromise/
  60. http://www.washingtonpost.com/blogs/plum-line
  61. http://www.washingtonpost.com/greg-sargent/2011/02/24/ABvj85M_page.html
  62. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  63. http://www.washingtonpost.com/blogs/post-partisan/wp/2013/09/30/dancing-on-the-debt-ceiling-brace-for-impact/
  64. http://www.washingtonpost.com/blogs/post-partisan
  65. http://www.washingtonpost.com/jonathan-capehart/2011/02/24/AB1tR7I_page.html
  66. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  67. http://www.washingtonpost.com/blogs/right-turn/wp/2013/09/30/ups-and-downs-29/
  68. http://www.washingtonpost.com/blogs/right-turn
  69. http://www.washingtonpost.com/jennifer-rubin/2011/02/24/ABbIUXN_page.html
  70. file://localhost/local
  71. http://www.washingtonpost.com/local
  72. http://www.washingtonpost.com/dc
  73. http://www.washingtonpost.com/md
  74. http://www.washingtonpost.com/va
  75. http://www.washingtonpost.com/local/crime
  76. http://www.washingtonpost.com/local/education
  77. http://www.washingtonpost.com/local/obituaries
  78. http://www.washingtonpost.com/local/traffic-commuting
  79. http://www.washingtonpost.com/weather
  80. http://www.washingtonpost.com/local/blogs-columns
  81. http://www.washingtonpost.com/local/blogs-columns
  82. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  83. http://www.washingtonpost.com/blogs/capital-weather-gang/wp/2013/09/30/d-c-area-forecast-a-sunshine-filled-week-with-a-touch-of-summer/
  84. http://www.washingtonpost.com/blogs/capital-weather-gang
  85. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  86. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  87. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
  88. http://www.washingtonpost.com/blogs/going-out-gurus
  89. http://www.washingtonpost.com/jason-samenow/2011/08/01/gIQAMnn9nI_page.html
  90. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  91. http://www.washingtonpost.com/blogs/dr-gridlock/wp/2013/09/30/orange-line-delays-for-monday-morning-commute/
  92. http://www.washingtonpost.com/blogs/dr-gridlock
  93. http://www.washingtonpost.com/local/maggie-fazeli-fard/2012/02/03/gIQAxPXHFT_page.html
  94. file://localhost/sports
  95. http://www.washingtonpost.com/sports
  96. http://www.washingtonpost.com/sports/redskins
  97. http://www.washingtonpost.com/sports/capitals
  98. http://www.washingtonpost.com/sports/wizards
  99. http://www.washingtonpost.com/sports/nationals
 100. http://www.washingtonpost.com/sports/dcunited
 101. http://www.washingtonpost.com/sports/colleges
 102. http://www.washingtonpost.com/sports/highschools
 103. http://www.washingtonpost.com/sports/blogs-columns
 104. http://www.washingtonpost.com/sports/forums
 105. http://www.washingtonpost.com/sports/othersports
 106. http://www.washingtonpost.com/sports/blogs-columns
 107. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 108. http://www.washingtonpost.com/blogs/capitals-insider/wp/2013/09/29/capitals-trade-mathieu-perreault-to-anaheim/
 109. http://www.washingtonpost.com/blogs/capitals-insider
 110. http://www.washingtonpost.com/2011/02/24/ABJAnxI_page.html
 111. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 112. http://www.washingtonpost.com/blogs/dc-sports-bog/wp/2013/09/30/brian-orakpo-on-pronunciation-of-his-last-name/
 113. http://www.washingtonpost.com/blogs/dc-sports-bog
 114. http://www.washingtonpost.com/dan-steinberg/2011/02/09/ABq4PTF_page.html
 115. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 116. http://www.washingtonpost.com/blogs/football-insider/wp/2013/09/29/punt-protection-issue-resurfaces-for-redskins/
 117. http://www.washingtonpost.com/blogs/football-insider
 118. http://www.washingtonpost.com/mark-maske/2011/03/04/ABjncvN_page.html
 119. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 120. http://www.washingtonpost.com/blogs/nationals-journal/wp/2013/09/30/bryce-harper-plans-to-relax-then-get-big-as-a-house-after-first-full-season/
 121. http://www.washingtonpost.com/blogs/nationals-journal
 122. http://www.washingtonpost.com/adam-kilgore/2011/02/25/ABj1o9I_page.html
 123. file://localhost/national
 124. http://www.washingtonpost.com/national
 125. http://www.washingtonpost.com/national/energy-environment
 126. http://www.washingtonpost.com/national/health-science
 127. http://www.washingtonpost.com/national/higher-education
 128. http://www.washingtonpost.com/world/national-security
 129. http://www.washingtonpost.com/investigations
 130. http://www.washingtonpost.com/national/on-faith
 131. http://www.washingtonpost.com/national/on-leadership
 132. http://www.washingtonpost.com/national/on-innovations
 133. http://www.washingtonpost.com/ongiving
 134. http://www.washingtonpost.com/wp-srv/interactivity/corrections/
 135. http://www.washingtonpost.com/national/blogs-columns
 136. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 137. http://www.washingtonpost.com/blogs/on-leadership/wp/2013/09/27/what-federal-managers-can-do-about-a-shutdown/
 138. http://www.washingtonpost.com/blogs/on-leadership
 139. http://www.washingtonpost.com/tom-fox/2011/02/28/ABqWIIQ_page.html
 140. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 141. http://www.washingtonpost.com/blogs/innovations/wp/2013/09/20/the-future-of-books-from-gutenberg-to-e-readers/
 142. http://www.washingtonpost.com/blogs/innovations
 143. http://www.washingtonpost.com/dominic-basulto/2011/06/16/AG7kBiXH_page.html
 144. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 145. http://www.washingtonpost.com/blogs/on-faith/wp/2013/09/27/poll-hispanics-becoming-less-catholic/
 146. http://www.washingtonpost.com/blogs/on-faith
 147. http://www.washingtonpost.com/michelle-boorstein/2011/03/04/AB5a9wN_page.html
 148. file://localhost/world
 149. http://www.washingtonpost.com/world
 150. http://www.washingtonpost.com/world/africa
 151. http://www.washingtonpost.com/world/americas
 152. http://www.washingtonpost.com/world/asia-pacific
 153. http://www.washingtonpost.com/world/europe
 154. http://www.washingtonpost.com/world/middle-east
 155. http://www.washingtonpost.com/world/national-security
 156. http://www.washingtonpost.com/world/war-zones
 157. http://www.washingtonpost.com/world/special-reports
 158. http://www.washingtonpost.com/blogs/worldviews
 159. http://www.washingtonpost.com/blogs/worldviews/
 160. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 161. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/obama-said-khodahafez-to-irans-president-heres-what-that-means/
 162. http://www.washingtonpost.com/blogs/blogpost
 163. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 164. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 165. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/read-and-watch-obama-reveals-historic-phone-call-with-irans-president/
 166. http://www.washingtonpost.com/blogs/blogpost
 167. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 168. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 169. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/wow-leaders-of-u-s-iran-just-had-their-first-direct-contact-in-34-years/
 170. http://www.washingtonpost.com/blogs/blogpost
 171. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 172. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 173. http://www.washingtonpost.com/blogs/worldviews/wp/2013/09/27/americans-are-less-worried-about-climate-change-than-almost-anyone-else/
 174. http://www.washingtonpost.com/blogs/blogpost
 175. http://www.washingtonpost.com/max-fisher/2012/10/10/9d0a891e-12e7-11e2-a16b-2c110031514a_page.html
 176. file://localhost/business
 177. http://www.washingtonpost.com/business
 178. http://www.washingtonpost.com/business/economy/gJQAJOtp1V_topic.html
 179. http://washpost.bloomberg.com/industries/
 180. http://www.washingtonpost.com/business/local-business
 181. http://washpost.bloomberg.com/market-news/
 182. http://www.washingtonpost.com/business/policy-and-regulation/gJQAprsL7V_topic.html
 183. http://www.washingtonpost.com/business/technology
 184. http://washpost.bloomberg.com/worldbusiness/
 185. http://www.washingtonpost.com/capital_business
 186. http://www.washingtonpost.com/business/on-small-business
 187. http://www.washingtonpost.com/business/on-it
 188. http://www.washingtonpost.com/business/blogs-columns
 189. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 190. file://localhost/business/how-to-shop-for-affordable-health-insurance-on-the-new-exchanges/2013/09/26/8a1f2b3a-2708-11e3-ad0d-b7c8d2a594b9_story.html
 191. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 192. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 193. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 194. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/
 195. http://www.washingtonpost.com/blogs/wonkblog
 196. http://www.washingtonpost.com/michelle-singletary/2011/02/24/ABWCMzI_page.html
 197. file://localhost/business/technology
 198. http://www.washingtonpost.com/technology
 199. http://www.washingtonpost.com/business/technology/policy
 200. http://www.washingtonpost.com/national/on-innovations
 201. http://www.washingtonpost.com/technology/green-technology
 202. http://www.washingtonpost.com/blogs/the-switch/
 203. http://www.washingtonpost.com/technology/tech-galleries
 204. http://www.washingtonpost.com/technology/blogs-columns
 205. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 206. file://localhost/business/technology/blackberry-ceo-very-disappointed-with-earnings/2013/09/27/242a6f1a-276c-11e3-b3e9-d97fb087acd6_story.html
 207. http://www.washingtonpost.com/hayley-tsukayama/2011/03/25/AFwMAnXB_page.html
 208. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 209. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/30/the-switchboard-five-tech-policy-stories-you-need-to-read-today-21/
 210. http://www.washingtonpost.com/blogs/the-switch
 211. http://www.washingtonpost.com/andrea-peterson/2013/07/22/0d7d8ebc-f2df-11e2-ae43-b31dc363c3bf_page.html
 212. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 213. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/
 214. http://www.washingtonpost.com/blogs/the-switch
 215. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 216. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 217. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/28/heres-whats-wrong-with-this-weeks-ruling-that-google-may-be-wiretapping-its-customers/
 218. http://www.washingtonpost.com/blogs/the-switch
 219. http://www.washingtonpost.com/timothy-b-lee/2013/05/31/c209237c-ca36-11e2-8da7-d274bc611a47_page.html
 220. file://localhost/lifestyle
 221. http://www.washingtonpost.com/lifestyle
 222. http://www.washingtonpost.com/lifestyle/advice
 223. http://www.washingtonpost.com/carolyn-hax/2011/02/24/ABBRcOJ_page.html
 224. http://www.washingtonpost.com/lifestyle/food
 225. http://www.washingtonpost.com/lifestyle/home-garden
 226. http://www.washingtonpost.com/lifestyle/style
 227. http://www.washingtonpost.com/lifestyle/travel
 228. http://www.washingtonpost.com/lifestyle/weddings
 229. http://www.washingtonpost.com/lifestyle/wellness
 230. http://www.washingtonpost.com/lifestyle/magazine
 231. http://www.washingtonpost.com/lifestyle/kidspost
 232. http://www.washingtonpost.com/lifestyle/on-parenting
 233. http://www.washingtonpost.com/lifestyle/blogs-columns
 234. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 235. http://www.washingtonpost.com/blogs/style-blog/wp/2013/09/27/a-great-night-for-nick-flynn-in-suck-city/
 236. http://www.washingtonpost.com/blogs/arts-post
 237. http://www.washingtonpost.com/ron-charles/2011/03/09/gIQAWm52aI_page.html
 238. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 239. http://www.washingtonpost.com/blogs/reliable-source/wp/2013/09/30/hey-isnt-that-john-roberts/
 240. http://www.washingtonpost.com/blogs/reliable-source
 241. http://www.washingtonpost.com/the-reliable-source/2011/02/02/AB309KP_page.html
 242. http://washingtonpostwine.com/
 243. file://localhost/entertainment
 244. http://www.washingtonpost.com/entertainment
 245. http://www.washingtonpost.com/entertainment/books
 246. http://www.washingtonpost.com/entertainment/comics
 247. http://www.washingtonpost.com/gog/
 248. http://www.washingtonpost.com/entertainment/horoscopes
 249. http://www.washingtonpost.com/goingoutguide/movies
 250. http://www.washingtonpost.com/entertainment/museums
 251. http://www.washingtonpost.com/entertainment/music
 252. http://games.washingtonpost.com/
 253. http://www.washingtonpost.com/entertainment/theater-dance
 254. http://www.washingtonpost.com/entertainment/tv
 255. http://www.washingtonpost.com/entertainment/blogs-columns
 256. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 257. file://localhost/blogs/comic-riffs/post/googles-15th-interactive-pinata-doodle-easter-egg-are-among-this-weeks-birthday-treats/2013/09/27/48019c72-2728-11e3-b3e9-d97fb087acd6_blog.html
 258. http://www.washingtonpost.com/blogs/comic-riffs
 259. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 260. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 261. http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/09/29/free-and-easy-our-literary-district-argentine-tango-taste-of-bethesda/
 262. http://www.washingtonpost.com/blogs/going-out-gurus
 263. http://www.washingtonpost.com/michael-cavna/2011/03/04/AB01KwN_page.html
 264. file://localhost/wl/jobs/home
 265. http://www.washingtonpost.com/wl/jobs/home
 266. http://www.washingtonpost.com/wp-srv/admin/classifieds/
 267. http://www.washingtonpost.com/classifieds
 268. http://www.washingtonpost.com/cars
 269. http://www.thecapitoldeal.com/
 270. http://www.washingtonpost.com/realestate
 271. http://www.washingtonpost.com/rentals/?nid=top_rentals
 272. http://www.washingtonpost.com/photography
 273. http://www.washingtonpost.com/blogs
 274. http://www.washingtonpost.com/discussions
 275. http://findnsave.washingtonpost.com/
 276. http://www.washingtonpost.com/local/obituaries
 277. http://pqasb.pqarchiver.com/washingtonpost/search.html
 278. http://www.washingtonpost.com/topics
 279. http://washingtonpostwine.com/
 280. http://www.servicealley.com/
 281. file://localhost/business/on-small-business
 282. http://www.washingtonpost.com/politics/washington-braces-for-the-first-shutdown-of-the-national-government-in-17-years/2013/09/30/977ebca2-29bd-11e3-97a3-ff2758228523_story.html
 283. http://www.washingtonpost.com/politics/obamacare-understanding-the-affordable-care-act/c120bd22-27be-11e3-b3e9-d97fb087acd6_topic.html
 284. http://www.washingtonpost.com/entertainment/tv/breaking-bads-last-episode/2013/09/29/c6bd9fe6-292d-11e3-8ade-a1f23cda135e_story.html
 285. http://www.washingtonpost.com/politics/justice-department-to-sue-north-carolina-over-voting-law/2013/09/29/123cbbce-292d-11e3-8ade-a1f23cda135e_story.html
 286. http://stats.washingtonpost.com/fb/scoreboard.asp?meta=true
 287. file://localhost/jd-harrison/2011/10/24/gIQABHbFaM_page.html
 288. file://localhost/world/the-weeks-best-news-photos/2013/09/27/24882f3e-270c-11e3-b75d-5b7f66349852_gallery.html
 289. file://localhost/world/the-weeks-best-news-photos/2013/09/27/24882f3e-270c-11e3-b75d-5b7f66349852_gallery.html
 290. http://www.washingtonpost.com/world/the-weeks-best-news-photos/2013/09/20/376a4fa6-2180-11e3-a358-1144dee636dd_gallery.html#photo=1
 291. http://cont3nt.com/
 292. http://www.washingtonpostreprints.com/
 293. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_policy.html
 294. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html#faq
 295. http://www.washingtonpost.com/wp-srv/interactivity/policy/discussion_faq.html
 296. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 297. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 298. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 299. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 300. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 301. http://www.washingtonpost.com/blogs/fact-checker
 302. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 303. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 304. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 305. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 306. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 307. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 308. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 309. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 310. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 311. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 312. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 313. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 314. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef12e3773f974d1a610a25269564e0ff
 315. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef12e3773f974d1a610a25269564e0ff
 316. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 317. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 318. javascript:void(0)
 319. javascript:void(0)
 320. http://reddit.com/submit?url={shareURL}%3Ftid%3Dsm_btn_reddit&title={headline}
 321. http://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 322. http://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 323. http://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 324. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/postMost
 325. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/taboola
 326. file://localhost/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 327. file://localhost/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html
 328. file://localhost/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html
 329. file://localhost/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html
 330. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/?tid=pm_business_pop
 331. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/heres-how-self-driving-cars-could-clear-up-traffic-jams/?tid=pm_business_pop
 332. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/shame-on-us-how-businesses-brought-the-debt-limit-mess-onto-themselves/?tid=pm_business_pop
 333. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/heres-why-the-sell-by-dates-on-your-groceries-are-so-worthless/?tid=pm_business_pop
 334. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/25/here-is-every-previous-government-shutdown-why-they-happened-and-how-they-ended/?tid=pm_business_pop
 335. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/everything-you-need-to-know-about-a-government-shutdown/?tid=pm_business_pop
 336. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/how-obamacares-medical-device-tax-became-a-top-repeal-target/?tid=pm_business_pop
 337. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-house-gops-shutdown-plan-is-great-news/?tid=pm_business_pop
 338. file://localhost/business/capitalbusiness/despite-a-rise-in-demand-for-mbas-not-all-business-schools-are-enrolling-more-students/2013/09/29/9eb25802-2793-11e3-ad0d-b7c8d2a594b9_story.html
 339. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-houses-food-stamps-cuts-arent-just-cruel-theyre-dumb/?tid=pm_business_pop
 340. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/30/wonkbook-obamacares-october-surprise/?tid=pm_business_pop
 341. http://www.washingtonpost.com/blogs/the-switch/wp/2013/09/29/can-the-steam-machine-succeed-readers-debate/?tid=pm_business_pop
 342. file://localhost/business/as-jeff-bezos-prepares-to-take-over-a-look-at-forces-that-shaped-the-washington-post-sale/2013/09/27/11c7d01a-2622-11e3-ad0d-b7c8d2a594b9_story.html
 343. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/27/how-popeyes-went-upscale/?tid=pm_business_pop
 344. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/26/obamacare-explained-in-two-minutes/?tid=pm_business_pop
 345. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/28/the-worst-sentence-we-read-today/?tid=pm_business_pop
 346. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/25/youve-got-42-obamacare-questions-wonkblog-has-42-answers/?tid=pm_business_pop
 347. file://localhost/business/capitalbusiness/government-contractors-brace-for-federal-shutdown/2013/09/27/d8bc78fe-248a-11e3-b3e9-d97fb087acd6_story.html
 348. https://ssl.washingtonpost.com/actmgmt/registration/addnewsletter/overlay?newsletters=N14,N15
 349. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef12e3773f974d1a610a25269564e0ff
 350. http://www.washingtonpost.com/business/economy/on-verge-of-a-government-shutdown-all-is-quiet-on-sunday-at-the-capitol/2013/09/29/2469cb4c-2938-11e3-8ade-a1f23cda135e_story.html?tid=pm_business_pop
 351. http://www.washingtonpost.com/business/economy/danger-to-economy-worries-experts-weighing-potential-government-shutdown-default/2013/09/29/651b7e5c-2793-11e3-ad0d-b7c8d2a594b9_story.html?tid=pm_business_pop
 352. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/snl-takes-on-obamacare-ted-cruz-and-breaking-bad/?tid=pm_business_pop
 353. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/24/heres-how-self-driving-cars-could-clear-up-traffic-jams/?tid=pm_business_pop
 354. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/09/29/shame-on-us-how-businesses-brought-the-debt-limit-mess-onto-themselves/?tid=pm_business_pop
 355. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef12e3773f974d1a610a25269564e0ff
 356. http://www.washingtonpost.com/posttv/business/house-votes-to-delay-obamacare/2013/09/29/ac14e87d-6ce2-4eb2-9638-b409917bb99b_video.html?tid=pm_business_vid
 357. http://www.washingtonpost.com/posttv/business/technology/amazon-unveils-kindle-fire-hdx/2013/09/25/0fa3b542-db4e-41da-ba4f-62fbe5cc5ebf_video.html?tid=pm_business_vid
 358. http://www.washingtonpost.com/posttv/business/technology/show-and-tell-new-iphone-5c-and-5s/2013/09/18/0c4e691a-206d-11e3-94a2-6c66b668ea55_video.html?tid=pm_business_vid
 359. http://www.washingtonpost.com/posttv/business/rollercoaster-death-woman-falls-from-ride-in-texas/2013/07/22/0f341844-f2cf-11e2-8464-57e57af86290_video.html?tid=pm_business_vid
 360. http://www.washingtonpost.com/posttv/business/technology/taking-a-bite-out-of-apples-new-iphones/2013/09/20/c17c819a-223f-11e3-966c-9c4293c47ebe_video.html?tid=pm_business_vid
 361. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef12e3773f974d1a610a25269564e0ff
 362. http://www.washingtonpost.com/business/on-small-business/the-fastest-growing-small-business-sectors-heading-into-2013/2012/12/26/2d6edf4a-4f70-11e2-839d-d54cc6e49b63_gallery.html?tid=pm_business_gal
 363. http://www.washingtonpost.com/politics/the-10-least-wealthy-members-of-congress-from-roll-call/2013/09/24/8b2d15b2-2471-11e3-b3e9-d97fb087acd6_gallery.html?tid=pm_business_gal
 364. http://www.washingtonpost.com/business/economy/the-10-best-and-worst-jobs-of-2013/2013/05/03/fccd6a8e-b1ab-11e2-bbf2-a6f9e9d79e19_gallery.html?tid=pm_business_gal
 365. http://www.washingtonpost.com/business/economy/inside-google/2013/09/01/a5ddf8a8-0ff5-11e3-85b6-d27422650fd5_gallery.html?tid=pm_business_gal
 366. http://www.washingtonpost.com/business/technology/apple-introduces-new-iphones/2013/09/10/7f2d0436-1a3d-11e3-a628-7e6dde8f889d_gallery.html?tid=pm_business_gal
 367. http://www.washingtonpost.com/actmgmt/registration/addnewsletter/long
 368. http://www.washingtonpost.com/
 369. http://www.washingtonpost.com/politics
 370. http://www.washingtonpost.com/opinions
 371. http://www.washingtonpost.com/local
 372. http://www.washingtonpost.com/sports
 373. http://www.washingtonpost.com/national
 374. http://www.washingtonpost.com/world
 375. http://www.washingtonpost.com/business
 376. http://www.washingtonpost.com/technology
 377. http://www.washingtonpost.com/lifestyle
 378. http://www.washingtonpost.com/entertainment
 379. http://www.washingtonpost.com/photography
 380. http://www.washingtonpost.com/video
 381. http://www.washingtonpost.com/blogs
 382. http://www.washingtonpost.com/classifieds
 383. https://account.washingtonpost.com/acquisition/?oscode=RPW2&tid=footer_signup&promo=dghpfooter
 384. http://www.washingtonpost.com/wp-srv/contents/mobile/
 385. http://www.washingtonpost.com/rss
 386. http://www.facebook.com/washingtonpost
 387. http://www.twitter.com/intent/user?screen_name=washingtonpost
 388. http://www.washingtonpost.com/socialreader
 389. https://account.washingtonpost.com/actmgmt/registration/addnewsletter/long
 390. http://washingtonpostlive.com/
 391. http://www.washingtonpost.com/blogs/ask-the-post/post/reprints-and-permissions/2011/11/18/gIQAztpLlN_blog.html
 392. http://www.cafepress.com/washingtonpost
 393. https://account.washingtonpost.com/actmgmt/registration/ereplica/login/default
 394. http://pqasb.pqarchiver.com/washingtonpost/search.html
 395. http://help.washingtonpost.com/ics/support/KBSplash.asp
 396. mailto:readers@washpost.com
 397. http://washingtonpostmedia.com/careers
 398. http://advertising.washingtonpost.com/index.php
 399. http://www.washingtonpostads.com/
 400. http://syndication.washingtonpost.com/
 401. http://www.washpostco.com/phoenix.zhtml?c=62487&p=irol-landing
 402. http://www.washingtonpost.com/community
 403. http://postpoints.washingtonpost.com/
 404. http://nie.washingtonpost.com/
 405. http://www.washingtonpost.com/wp-srv/guidelines/corrections.html
 406. http://www.washingtonpost.com/capital_business
 407. http://www.thecapitoldeal.com/
 408. http://www.eltiempolatino.com/
 409. http://www.expressnightout.com/
 410. http://findnsave.washingtonpost.com/
 411. http://www.foreignpolicy.com/
 412. http://www.postmasterclass.com/
 413. http://www.parade.com/
 414. http://tickets.washingtonpost.com/
 415. http://www.theroot.com/
 416. http://www.servicealley.com/
 417. http://www.slate.com/
 418. http://www.studentadvisor.com/
 419. http://www.trove.com/
 420. http://washingtonpostwine.com/
 421. http://www.washingtonpost.com/
 422. http://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 423. http://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 424. http://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 425. http://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 426. http://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 427. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 428. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/0
 429. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
 430. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/left
 431. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/right
