
   IFRAME:
   [1]http://4185878.fls.doubleclick.net/activityi;src=4185878;type=postt5
   91;cat=postt310;ord=1?

     * [2]The Washington Post [3]Post TV
     *

     *
     * [4]Shows
          + [5]On Background
          +
          + [6]In Play
          +
          + [7]The Fold
          +
          + [8]Post Sports Live
          +
          + [9]Post Originals
          +
          + [10]First and 17
          +
          + [11]All shows
          +
     *
     * [12]Must Watch
          + [13]Govt. shutdown
          +
          + [14]Costa Concordia
          +
          + [15]Navy Yard
          +
          + [16]Kenya mall attack
          +
          + [17]Syria
          +
          + [18]Buzz
          +
     *
     * [19]Live
          +
          + [20]Watch now
     *

     *
     * [21]Username
     * [22]Sign Out
     * [23]Sign in
     * [24]Register

   AD

Post originals

[25]More Video
     __________________________________________________________________

     * [26]Comment
     * [27]Embed


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Permalink: ____________________
   [Video size]

   Short URL: ____________________

Navy commander sees man shot

   00:55

   September 16, 2013 12:49 PM EDT -- Navy Commander Tim Jirus describes a
   chaotic terrifying scene of trying to help his staff evacuate after the
   shooting began at the Washington Navy Yard. (The Washington Post)

Part of the series

   Navy commander sees man shot

Share this video

     *
     *
     *
     *
     *

Related

     * [28]{{relatedLink.title}}

Trending

     * [29][posttv_error_white.jpg&w=314&h=200]
       Is this shutdown worse for GOP? (02:56)
     *

After prison, now with man's best friend (01:23)
       [30][posttv_error_white.jpg&w=143&h=88]
       Can Democrats keep the Senate without this one state? (02:35)
       [31][posttv_error_white.jpg&w=143&h=88]
       SpaceX Falcon 9 rocket launch in California (01:22)
     * [32][posttv_error_white.jpg&w=143&h=88]
       Government Shutdown countdown (00:27)
       [33][posttv_error_white.jpg&w=143&h=88]
       Obamacare explained, in 2 minutes (02:17)

A tastier way to fuel up (00:44)
     __________________________________________________________________

[34]Trendex

   Surfacing the social conversation with the news you need to see,
   powered by [35]Post Pulse
   [36]Shutdown countdown 101
   [37]Obamacare explained, in 2 minutes
   [38]Are the Nationals done?
   [39]Supreme Court strikes down Defense of Marriage Act
   [40]Why a shutdown would be like '95 (and why it wouldn't)
   [41]Government Shutdown countdown
   [42]How do businesses stay innovative?
   [43]Antares launches Cygnus spacecraft
   Sponsored by
     *

Sponsored content: Shell
       Smarter mobility
       Innovation and technology
       Energy future
       Natural gas

     *
     * [44]Username My Account
     * [45]Sign Out
     * [46]Sign in
     * [47]Register
     * [48]Explore

     * © Copyright 1996-2013 The Washington Post
     __________________________________________________________________

     * Shows
     * [49]On Background
     * [50]In Play
     * [51]The Fold
     * [52]Post Sports Live
     * [53]Post Originals
     * [54]First and 17
     * [55]All shows

     * Must Watch
     * [56]Govt. shutdown
     * [57]Costa Concordia
     * [58]Navy Yard
     * [59]Kenya mall attack
     * [60]Syria
     * [61]Buzz

     * Channels
     * [62]AP
     * [63]CBS
     * [64]Washington Post Conferences

     * More
     * [65]About us
     * [66]Personalities
     * [67]FAQs
     * [68]Contact us

   [69]Close
   [70]Post TV
   [71]The Washington Post
   [p?c1=2&c2=3005617&cv=2.0&cj=1] buildnumber:1380145204000

References

   Visible links
   1. http://4185878.fls.doubleclick.net/activityi;src=4185878;type=postt591;cat=postt310;ord=1?
   2. http://washingtonpost.com/
   3. file://localhost/posttv/page/posttv/homepage
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
   5. file://localhost/posttv/c/show/onbackground
   6. file://localhost/posttv/c/show/inplay
   7. file://localhost/posttv/c/show/thefold
   8. file://localhost/posttv/c/show/postsportslive
   9. file://localhost/posttv/c/channel/Post%20originals
  10. http://www.washingtonpost.com/sf/firstand17/
  11. file://localhost/posttv/page/posttv/shows
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  13. file://localhost/posttv/c/topic/Govt.%20shutdown
  14. file://localhost/posttv/c/topic/Costa%20Concordia
  15. file://localhost/posttv/c/topic/Navy%20Yard
  16. file://localhost/posttv/c/topic/Kenya%20mall%20attack
  17. file://localhost/posttv/c/topic/Syria
  18. file://localhost/posttv/c/topic/Buzz
  19. file://localhost/posttv/c/live
  20. file://localhost/posttv/c/live
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  22. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  23. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  25. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8#end-video-container
  26. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8#comments
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/{{relatedLink.url}}
  29. http://www.washingtonpost.com/posttv/video/inplay/is-this-shutdown-worse-for-gop/2013/09/29/01233706-2959-11e3-b139-029811dbb57f_video.html
  30. http://www.washingtonpost.com/posttv/video/inplay/can-democrats-keep-the-senate-without-this-one-state/2013/09/27/63d12c04-279d-11e3-b3e9-d97fb087acd6_video.html
  31. http://www.washingtonpost.com/posttv/national/spacex-falcon-9-rocket-launch-in-california/2013/09/29/2b9c4b0e-2935-11e3-b141-298f46539716_video.html
  32. http://www.washingtonpost.com/posttv/opinions/government-shutdown-countdown/2013/09/29/e35ef19c-2967-11e3-b139-029811dbb57f_video.html
  33. http://www.washingtonpost.com/posttv/video/inplay/everything-to-know-about-obamacarein-2-minutes/2013/09/26/469ae328-26d5-11e3-b3e9-d97fb087acd6_video.html
  34. file://localhost/posttv/page/posttv/trendex/?tid=t_ex
  35. http://www.washingtonpost.com/post-pulse/index.html?tid=t_ex
  36. file://localhost/posttv/c/trendex/0/1834612a-29ce-11e3-b139-029811dbb57f?tid=t_ex
  37. file://localhost/posttv/c/trendex/1/469ae328-26d5-11e3-b3e9-d97fb087acd6?tid=t_ex
  38. file://localhost/posttv/c/trendex/2/0c51f886-09bc-11e3-9941-6711ed662e71?tid=t_ex
  39. file://localhost/posttv/c/trendex/3/dda8129e-de6f-11e2-b797-cbd4cb13f9c6?tid=t_ex
  40. file://localhost/posttv/c/trendex/4/19e3812c-279e-11e3-b3e9-d97fb087acd6?tid=t_ex
  41. file://localhost/posttv/c/trendex/5/e35ef19c-2967-11e3-b139-029811dbb57f?tid=t_ex
  42. file://localhost/posttv/c/trendex/6/1e338822-b74a-11e2-b94c-b684dda07add?tid=t_ex
  43. file://localhost/posttv/c/trendex/7/1e7422ec-2077-11e3-94a2-6c66b668ea55?tid=t_ex
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  49. file://localhost/posttv/c/show/onbackground
  50. file://localhost/posttv/c/show/inplay
  51. file://localhost/posttv/c/show/thefold
  52. file://localhost/posttv/c/show/postsportslive
  53. file://localhost/posttv/c/channel/Post%20originals
  54. http://www.washingtonpost.com/sf/firstand17/
  55. file://localhost/posttv/page/posttv/shows
  56. file://localhost/posttv/c/topic/Govt.%20shutdown
  57. file://localhost/posttv/c/topic/Costa%20Concordia
  58. file://localhost/posttv/c/topic/Navy%20Yard
  59. file://localhost/posttv/c/topic/Kenya%20mall%20attack
  60. file://localhost/posttv/c/topic/Syria
  61. file://localhost/posttv/c/topic/Buzz
  62. file://localhost/posttv/c/channel/AP
  63. file://localhost/posttv/c/channel/CBS
  64. file://localhost/posttv/c/channel/WP_LIVE
  65. file://localhost/posttv/page/posttv/aboutus
  66. file://localhost/posttv/page/posttv/aboutus#personalities
  67. file://localhost/posttv/page/posttv/aboutus#faq
  68. file://localhost/posttv/page/posttv/aboutus#contact
  69. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  70. file://localhost/posttv/page/posttv/homepage
  71. http://www.washingtonpost.com/

   Hidden links:
  72. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8#comments
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  77. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/ef14f64f9ae2eda64d51761116e99ce8
  78. http://www.washingtonpost.com/posttv/video/thefold/after-prison-now-with-mans-best-friend/2013/09/29/1e605e6a-27b1-11e3-b3e9-d97fb087acd6_video.html
  79. http://www.washingtonpost.com/posttv/video/thefold/the-new-gas-station-food/2013/09/29/bcdb5cf0-27b3-11e3-b3e9-d97fb087acd6_video.html
  80. http://www.washingtonpost.com/posttv/sponsored-video/smarter-mobility/2013/07/26/06dec57a-f637-11e2-a2f1-a7acf9bd5d3a_video.html
  81. http://www.washingtonpost.com/posttv/sponsored-video/innovation-and-technology/2013/07/26/ddd6e05c-f638-11e2-a2f1-a7acf9bd5d3a_video.html
  82. http://www.washingtonpost.com/posttv/sponsored-video/energy-future/2013/07/26/96d8c24a-f63a-11e2-a2f1-a7acf9bd5d3a_video.html
  83. http://www.washingtonpost.com/posttv/sponsored-video/natural-gas/2013/07/26/91746fbe-f63c-11e2-a2f1-a7acf9bd5d3a_video.html
  84. file://localhost/posttv/page/posttv/homepage
