Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

   [3]Virginia Tech News

   (_) People (_) Pages ____________________ Go [4]Bullet A to Z Index
   [5]Bullet Directory

   [6]Return to Skip Menu

Main Navigation

   [7]Quicklinks
     *

     * [8]Virginia Tech News
     * [9]Articles
          + [10]2003
               o [11]January
               o [12]February
               o [13]March
               o [14]April
               o [15]May
               o [16]June
               o [17]July
               o [18]August
               o [19]September
               o [20]October
               o [21]November
               o [22]December
          + [23]2004
               o [24]January
               o [25]February
               o [26]March
               o [27]April
               o [28]May
               o [29]June
               o [30]July
               o [31]August
               o [32]September
               o [33]October
               o [34]November
               o [35]December
          + [36]2005
               o [37]January
               o [38]February
               o [39]March
               o [40]April
               o [41]May
               o [42]June
               o [43]July
               o [44]August
               o [45]September
               o [46]October
               o [47]November
               o [48]December
          + [49]2006
               o [50]January
               o [51]February
               o [52]March
               o [53]April
               o [54]May
               o [55]June
               o [56]July
               o [57]August
               o [58]September
               o [59]October
               o [60]November
               o [61]December
          + [62]2007
               o [63]January
               o [64]February
               o [65]March
               o [66]April
               o [67]May
               o [68]June
               o [69]July
               o [70]August
               o [71]September
               o [72]October
               o [73]November
               o [74]December
          + [75]2008
               o [76]January
               o [77]February
               o [78]March
               o [79]April
               o [80]May
               o [81]June
               o [82]July
               o [83]August
               o [84]September
               o [85]October
               o [86]November
               o [87]December
          + [88]2009
               o [89]January
               o [90]February
               o [91]March
               o [92]April
               o [93]May
               o [94]June
               o [95]July
               o [96]August
               o [97]September
               o [98]October
               o [99]November
               o [100]December
          + [101]2010
               o [102]January
               o [103]February
               o [104]March
               o [105]April
               o [106]May
               o [107]June
               o [108]July
               o [109]August
               o [110]September
               o [111]October
               o [112]November
               o [113]December
          + [114]2011
               o [115]January
               o [116]February
               o [117]March
               o [118]April
               o [119]May
               o [120]June
               o [121]July
               o [122]August
               o [123]September
               o [124]October
               o [125]November
               o [126]December
          + [127]2012
               o [128]January
               o [129]February
               o [130]March
               o [131]April
               o [132]May
               o [133]June
               o [134]July
               o [135]August
               o [136]September
               o [137]October
               o [138]November
               o [139]December
          + [140]2013
               o [141]January
               o [142]February
               o [143]March
               o [144]April
               o [145]May
               o [146]June
               o [147]July
               o [148]August
               o [149]September
          + [150]News Feeds
     * [151]Campus Notices
     * [152]Photos
     * [153]Webcams
     * [154]Media
     * [155]Contacts
     * [156]University Relations

   [157]Return to Skip Menu

Main Content

Virginia Tech becomes first university to be certified by Virginia Values
Veterans
     __________________________________________________________________

   [158]Share
   [159]Printer-Friendly PDF


   Vice President for Administrative Services Sherwood G. Wilson is one of
   more than 300 Virginia Tech employees who are veterans. Wilson served
   two tours of duty in the United States Navy. Vice President for
   Administrative Services Sherwood G. Wilson is one of more than 300
   Virginia Tech employees who are veterans. Wilson served two tours of
   duty in the U.S. Navy.

   BLACKSBURG, Va., June 10, 2013 - Virginia Tech has become the first
   public university to be certified for its commitment to hire veterans.
   As the number of veterans returning home from Iraq and Afghanistan and
   into the workforce has increased in recent years, Virginia Tech has
   expanded its efforts to help veterans find employment at the
   university.

   Recognition of these efforts has come most recently in the form of a
   certification from the Virginia Values Veterans (V3) program run by the
   Virginia Department of Veterans Services to help companies hire and
   retain military veterans.

   "As the largest employer in the region, Virginia Tech's involvement in
   the program sets a great example to small businesses around the
   commonwealth," said Andy Corbett a program analyst with Virginia Values
   Veterans. "Virginia Tech has done more than make a commitment to hire
   veterans, the university has preserved future generations of
   warfighters."

   In 2011, about 47,000 people applied for jobs at the university. About
   1,700 of them indicated they are veterans. As of fall 2012, Virginia
   Tech employed about 300 veterans. As part of the certification process,
   the university has committed that at least 5 percent of all new hires
   in 2013 will be veterans.

   There are currently 53 certified organizations across the state;
   however, Virginia Tech is the first university to become certified.

   "Our military men and women serve our country and face an uncertain
   employment future when they leave the military," said Hal Irvin,
   associate vice president of Human Resources. "Our veterans learn
   commitment, discipline, and professionalism through their service and
   make wonderful employees. Virginia Tech supports the hiring of veterans
   because, as an employer, we benefit from their skills, experience, and
   work ethic"

Veterans as employees

   In 2010, the [160]Department of Human Resources established its
   Vet-to-Vet program after Director of Staffing and Recruiting Curtis
   Mabry and Staffing and Recruiting Specialist Christy Lowe noticed that
   the majority of the veterans who were applying for jobs on campus
   didn't make the first round of cuts as a result of the difficulty
   translating military job experience into civilian job experience and
   skills.

   Veterans in the program receive one-on-one assistance identifying an
   area at the university in which they would like to work, developing a
   resume, and navigating the application process. Through the program,
   the veterans receive assistance identifying strengths and weaknesses in
   their skill sets and find ways to become more competitive in the job
   market.

   Virginia Tech enjoys a great working relationship with the local
   Veteran representatives at the Radford, Roanoke, and Wytheville
   Virginia Employment Commission offices.  Lowe meets on a regular basis
   with the Veteran Reps to develop a pipeline of veteran applicants for
   Virginia Tech.

   Throughout the year, Mabry and his team attend dozens of job fairs
   across the country. In May, Mabry spent several days meeting with
   officials at the Norfolk Naval Base in Norfolk, Va., where he spoke
   with U.S. Navy officials about how to get Virginia Tech job information
   in front of active duty service men and women who are transitioning out
   of the service.

   A committee of representatives from across the university has also come
   together recently to begin looking at ways to improve veteran
   recruiting and outreach, as well as develop training and recognition
   programs.

   In August, Virginia Tech will be hosting a Virginia Values Veterans
   conference at The Inn at Virginia Tech.

   As the commonwealth's most comprehensive university and its leading
   research institution, Virginia Tech has more than 7,000 employees and
   is the largest employer in Montgomery County, Va. The [161]Department
   of Human Resources is committed to supporting a high quality of work
   life for staff and faculty located at the main campus in Blacksburg,
   Va., as well as those at off-campus educational facilities in six
   regions, a study-abroad site in Switzerland, and a 1,700-acre
   agriculture research farm near the main campus. The department houses
   several programs, including [162]Staffing and Recruitment, [163]Equity
   and Access, [164]University Organizational and Professional
   Development, [165]Compensation and Performance Management,
   [166]Employee Relations, and [167]Hokie Wellness.
     * [168]Cadet Kareim Oliphant, Commandant of Cadets Maj. Gen. Randal
       D. Fullhart, and Cadet Kaila Taylor
     __________________________________________________________________

     * [169]Laura L Neff-Henderson
     * Communications Manager, Human Resources
     * 540-231-7643
     * [170]lauranh@vt.edu

Related Links

     * [171]Virginia Tech named to list of top military-friendly schools

       [172]Virginia Tech: A Great Place to Work
     __________________________________________________________________

[173]Human Resources' program helps veterans transition to workforce

       Spotlight on achievement

   Virginia Tech provides ongoing assistance to veterans returning to the
   workforce through a one-of-a-kind program that pairs retired veterans
   with unemployed veterans.
     * [174]Read the story
     __________________________________________________________________

   Jobs at VT
     __________________________________________________________________

Article from

     * [175]Blacksburg, Va.
     __________________________________________________________________

Tags

     * [176]Human Resources
     * [177]Veterans
     * [178]Office of the Vice President for Administration

[179]Podcasts

     * [180]Work+Life
     * [181]A Touch of Tech
     * [182]HokieCast


[183]Email News

   [184]Sign up to receive daily email news from Virginia Tech


[185]Photo: Astronaut visit

       [186]Edgar Mitchell

[187]Video: Building a bridge

       [188]bridge built by students

       [189]Rankings
     __________________________________________________________________

[190]Webcam: Burruss Hall

       [191]Burruss Hall webcam
     __________________________________________________________________


Event Calendar

   [192]http://calendar.vt.edu/index.php?calendar=default

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f015486b80d378b460aba33eb260c763#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f015486b80d378b460aba33eb260c763#vt-skipto-body
   3. file://localhost/index.html
   4. http://www.vt.edu/az_index/
   5. http://www.directory.unirel.vt.edu/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f015486b80d378b460aba33eb260c763#vt-skipto-menu
   7. javascript:void(0);
   8. file://localhost/index.html
   9. file://localhost/articles/index.html
  10. file://localhost/articles/2003/index.html
  11. file://localhost/articles/2003/01/index.html
  12. file://localhost/articles/2003/02/index.html
  13. file://localhost/articles/2003/03/index.html
  14. file://localhost/articles/2003/04/index.html
  15. file://localhost/articles/2003/05/index.html
  16. file://localhost/articles/2003/06/index.html
  17. file://localhost/articles/2003/07/index.html
  18. file://localhost/articles/2003/08/index.html
  19. file://localhost/articles/2003/09/index.html
  20. file://localhost/articles/2003/10/index.html
  21. file://localhost/articles/2003/11/index.html
  22. file://localhost/articles/2003/12/index.html
  23. file://localhost/articles/2004/index.html
  24. file://localhost/articles/2004/01/index.html
  25. file://localhost/articles/2004/02/index.html
  26. file://localhost/articles/2004/03/index.html
  27. file://localhost/articles/2004/04/index.html
  28. file://localhost/articles/2004/05/index.html
  29. file://localhost/articles/2004/06/index.html
  30. file://localhost/articles/2004/07/index.html
  31. file://localhost/articles/2004/08/index.html
  32. file://localhost/articles/2004/09/index.html
  33. file://localhost/articles/2004/10/index.html
  34. file://localhost/articles/2004/11/index.html
  35. file://localhost/articles/2004/12/index.html
  36. file://localhost/articles/2005/index.html
  37. file://localhost/articles/2005/01/index.html
  38. file://localhost/articles/2005/02/index.html
  39. file://localhost/articles/2005/03/index.html
  40. file://localhost/articles/2005/04/index.html
  41. file://localhost/articles/2005/05/index.html
  42. file://localhost/articles/2005/06/index.html
  43. file://localhost/articles/2005/07/index.html
  44. file://localhost/articles/2005/08/index.html
  45. file://localhost/articles/2005/09/index.html
  46. file://localhost/articles/2005/10/index.html
  47. file://localhost/articles/2005/11/index.html
  48. file://localhost/articles/2005/12/index.html
  49. file://localhost/articles/2006/index.html
  50. file://localhost/articles/2006/01/index.html
  51. file://localhost/articles/2006/02/index.html
  52. file://localhost/articles/2006/03/index.html
  53. file://localhost/articles/2006/04/index.html
  54. file://localhost/articles/2006/05/index.html
  55. file://localhost/articles/2006/06/index.html
  56. file://localhost/articles/2006/07/index.html
  57. file://localhost/articles/2006/08/index.html
  58. file://localhost/articles/2006/09/index.html
  59. file://localhost/articles/2006/10/index.html
  60. file://localhost/articles/2006/11/index.html
  61. file://localhost/articles/2006/12/index.html
  62. file://localhost/articles/2007/index.html
  63. file://localhost/articles/2007/01/index.html
  64. file://localhost/articles/2007/02/index.html
  65. file://localhost/articles/2007/03/index.html
  66. file://localhost/articles/2007/04/index.html
  67. file://localhost/articles/2007/05/index.html
  68. file://localhost/articles/2007/06/index.html
  69. file://localhost/articles/2007/07/index.html
  70. file://localhost/articles/2007/08/index.html
  71. file://localhost/articles/2007/09/index.html
  72. file://localhost/articles/2007/10/index.html
  73. file://localhost/articles/2007/11/index.html
  74. file://localhost/articles/2007/12/index.html
  75. file://localhost/articles/2008/index.html
  76. file://localhost/articles/2008/01/index.html
  77. file://localhost/articles/2008/02/index.html
  78. file://localhost/articles/2008/03/index.html
  79. file://localhost/articles/2008/04/index.html
  80. file://localhost/articles/2008/05/index.html
  81. file://localhost/articles/2008/06/index.html
  82. file://localhost/articles/2008/07/index.html
  83. file://localhost/articles/2008/08/index.html
  84. file://localhost/articles/2008/09/index.html
  85. file://localhost/articles/2008/10/index.html
  86. file://localhost/articles/2008/11/index.html
  87. file://localhost/articles/2008/12/index.html
  88. file://localhost/articles/2009/index.html
  89. file://localhost/articles/2009/01/index.html
  90. file://localhost/articles/2009/02/index.html
  91. file://localhost/articles/2009/03/index.html
  92. file://localhost/articles/2009/04/index.html
  93. file://localhost/articles/2009/05/index.html
  94. file://localhost/articles/2009/06/index.html
  95. file://localhost/articles/2009/07/index.html
  96. file://localhost/articles/2009/08/index.html
  97. file://localhost/articles/2009/09/index.html
  98. file://localhost/articles/2009/10/index.html
  99. file://localhost/articles/2009/11/index.html
 100. file://localhost/articles/2009/12/index.html
 101. file://localhost/articles/2010/index.html
 102. file://localhost/articles/2010/01/index.html
 103. file://localhost/articles/2010/02/index.html
 104. file://localhost/articles/2010/03/index.html
 105. file://localhost/articles/2010/04/index.html
 106. file://localhost/articles/2010/05/index.html
 107. file://localhost/articles/2010/06/index.html
 108. file://localhost/articles/2010/07/index.html
 109. file://localhost/articles/2010/08/index.html
 110. file://localhost/articles/2010/09/index.html
 111. file://localhost/articles/2010/10/index.html
 112. file://localhost/articles/2010/11/index.html
 113. file://localhost/articles/2010/12/index.html
 114. file://localhost/articles/2011/index.html
 115. file://localhost/articles/2011/01/index.html
 116. file://localhost/articles/2011/02/index.html
 117. file://localhost/articles/2011/03/index.html
 118. file://localhost/articles/2011/04/index.html
 119. file://localhost/articles/2011/05/index.html
 120. file://localhost/articles/2011/06/index.html
 121. file://localhost/articles/2011/07/index.html
 122. file://localhost/articles/2011/08/index.html
 123. file://localhost/articles/2011/09/index.html
 124. file://localhost/articles/2011/10/index.html
 125. file://localhost/articles/2011/11/index.html
 126. file://localhost/articles/2011/12/index.html
 127. file://localhost/articles/2012/index.html
 128. file://localhost/articles/2012/01/index.html
 129. file://localhost/articles/2012/02/index.html
 130. file://localhost/articles/2012/03/index.html
 131. file://localhost/articles/2012/04/index.html
 132. file://localhost/articles/2012/05/index.html
 133. file://localhost/articles/2012/06/index.html
 134. file://localhost/articles/2012/07/index.html
 135. file://localhost/articles/2012/08/index.html
 136. file://localhost/articles/2012/09/index.html
 137. file://localhost/articles/2012/10/index.html
 138. file://localhost/articles/2012/11/index.html
 139. file://localhost/articles/2012/12/index.html
 140. file://localhost/articles/2013/index.html
 141. file://localhost/articles/2013/01/index.html
 142. file://localhost/articles/2013/02/index.html
 143. file://localhost/articles/2013/03/index.html
 144. file://localhost/articles/2013/04/index.html
 145. file://localhost/articles/2013/05/index.html
 146. file://localhost/articles/2013/06/index.html
 147. file://localhost/articles/2013/07/index.html
 148. file://localhost/articles/2013/08/index.html
 149. file://localhost/articles/2013/09/index.html
 150. file://localhost/feeds/index.html
 151. file://localhost/notices/index.html
 152. file://localhost/photo-galleries/index.html
 153. file://localhost/webcams/index.html
 154. file://localhost/for-media/index.html
 155. http://www.vtnews.vt.edu/contact/vtnews-contacts.html
 156. http://www.unirel.vt.edu/index.html
 157. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f015486b80d378b460aba33eb260c763#vt-skipto-menu
 158. http://addthis.com/bookmark.php?v=250&pub=vtnews
 159. file://localhost/global_assets/php/widgets/print-to-pdf/printme.php?url=aHR0cDovL3d3dy52dG5ld3MudnQuZWR1L2FydGljbGVzLzIwMTMvMDYvMDYxMDEzLWhyLXZpcmdpbmlhdmFsdWVzdmV0ZXJhbnMuaHRtbA==&ct=vtArticle&type=print
 160. http://www.hr.vt.edu/
 161. http://www.hr.vt.edu/employee_resources/employeerelations/index.html
 162. http://www.hr.vt.edu/employment/
 163. http://www.hr.vt.edu/oea/content_oea.html
 164. http://www.uopd.vt.edu/
 165. http://www.hr.vt.edu/compensation/index.html
 166. http://www.hr.vt.edu/employee_resources/employeerelations/index.html
 167. http://www.hokiewellness.hr.vt.edu/
 168. file://localhost/articles/2013/06/images/M_061013-hr-commfullhart.jpg
 169. file://localhost/articles/media-contact/neff-henderson-laura-2-res.html
 170. mailto:lauranh@vt.edu
 171. file://localhost/articles/2012/09/091812-uged-topmilitary.html
 172. http://www.hr.vt.edu/great-place-to-work/index.html
 173. http://www.vt.edu/spotlight/achievement/2012-11-12-hiring/veterans.html
 174. http://www.vt.edu/spotlight/achievement/2012-11-12-hiring/veterans.html
 175. file://localhost/articles/location/blacksburg-va-res.html
 176. file://localhost/feeds/human-resources.html
 177. file://localhost/feeds/veterans.html
 178. file://localhost/feeds/administrative-services.html
 179. http://www.podcasts.vt.edu/
 180. http://www.podcasts.vt.edu/
 181. http://www.podcasts.vt.edu/
 182. http://www.podcasts.vt.edu/
 183. file://localhost/email/sign-up.html
 184. file://localhost/email/sign-up.html
 185. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
 186. file://localhost/photo-galleries/2013/092413-icat-mitchell/mitchell-gallery.html
 187. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 188. http://www.unirel.vt.edu/audio_video/2013/08/082213-caus-designbuild.html
 189. http://www.vt.edu/about/rankings/index.html
 190. file://localhost/webcams/burruss.html
 191. file://localhost/webcams/burruss.html
 192. http://calendar.vt.edu/index.php?calendar=default

   Hidden links:
 193. http://www.vt.edu/
 194. http://www.hr.vt.edu/oea/index.html
 195. http://www.hr.vt.edu/oea/employeerelations/index.html
 196. http://www.vtnews.vt.edu/email/sign-up.html
 197. file://localhost/photo-galleries/2012/122012-campus/campus-gallery.html
 198. http://www.unirel.vt.edu/audio_video/2013/09/091013-cnre-biomass.html
