   #[1]Harvard Gazette » Feed [2]Harvard Gazette » Comments Feed [3]`Let
   us begin again' [4]Zines were the scene

   [5]Skip to main content
   Menu Menu [6]Home
   Search for: ____________________ Search
     * [7]harvard.edu
     * [8]Photographic Services
     * [9]Resources for Journalists
     * [10]HPAC

   [11]Harvard Gazette
     * [12]Home
     * [13]Campus & Community
          + [14]Awards
          + [15]Commencement
          + [16]Faculty
          + [17]Harvard News
          + [18]Harvard Traditions
          + [19]In the Community
          + [20]News by School
          + [21]Obituaries
          + [22]On Campus
          + [23]Staff & Administration
          + [24]Staff News
     * [25]Arts & Culture
          + [26]Art & Photography
          + [27]Harvard Bound
          + [28]History, Language & Culture
          + [29]Literature & Poetry
          + [30]Music
     * [31]Science & Health
          + [32]Culture & Society
          + [33]Engineering & Technology
          + [34]Environments & Sustainability
          + [35]Health & Medicine
          + [36]Life Sciences
     * [37]National & World Affairs
          + [38]Business
          + [39]Economics
          + [40]Education
          + [41]Government & Politics
          + [42]International
          + [43]Law
          + [44]National
          + [45]Public Service
          + [46]Religion
     * [47]Athletics
          + [48]All Teams
          + [49]Awards
          + [50]Games/Events
     * [51]Harvard Events
          + [52]Events Calendar
          + [53]Studies Calendar
          + [54]Ongoing Events
     * [55]Gazette Topics
          + [56]Commencement 2013
          + [57]Global Harvard: Asia
          + [58]Global Harvard: Latin America

subscribe Subscribe to the
Daily Gazette

   _________________________ Subscribe
     * [59]harvard.edu
     * [60]Photographic Services
     * [61]Resources for Journalists
     * [62]HPAC

   Find Harvard on:

   [63]Facebook | [64]Twitter | [65]LinkedIn
   [66]Google Plus | [67]YouTube | [68]iTunes U
     * [69]About |
     * [70]Contact Us |
     * [71]Privacy |
     * [72]RSS |
     * [73]Trademark |
     * [74]Print Gazette Archives |

   © 2013 The President and Fellows of Harvard College
   [75][harvard-logo-2x.png]
   Biases that can blind us
   [76]Email [77]Google Plus [78]LinkedIn [79]Twitter [80]Facebook
   [81]Science & Health  >  [82]Culture & Society

Biases that can blind us

Unconscious preferences can limit choices, stifle growth, professor says

   September 3, 2013 | Editor's Pick
     * Bias_Banaji_6051
     * 082913_biases_6052.jpg
     * 082913_biases_6053.jpg

   Jon Chase/Harvard Staff Photographer

   Psychology Professor Mahzarin Banaji (photo 1) gave members of the
   Class of '17 a tour of their own biases. Her lecture involved
   presenting images taken from various online tests used to examine
   biases (photos 2, 3).
   By Alvin Powell, Harvard Staff Writer

   Unconscious bias has been recognized as a root cause of prejudice, but
   research says it has another insidious effect as well: It robs us of
   free will.

   Harvard psychologist [83]Mahzarin Banaji, the Richard Clarke Cabot
   Professor of Social Ethics, highlighted the potentially pernicious
   effects of the hidden biases that people carry, telling members of the
   new freshman class Thursday that being aware of one's own biases is the
   first step toward making fair judgments and decisions.

   Banaji, delivering a lecture before about 200 freshmen in Harvard's
   Science Center, spoke as part of the Opening Days activities to help
   new students get acclimated to campus.

   While racism, sexism, and other overt forms of bias draw a lot of
   attention, Banaji used a series of exercises to alert students to other
   types of bias, such as our unconscious preference for people similar to
   ourselves and how our decisions may be influenced not just by logic and
   reason, but by the prominence -- rather than the significance -- of
   information. Even our preconceived notions of how things are supposed
   to be can blind us to contrary evidence.

   "Once you have that awareness, all things become possible," Banaji
   said.

   Banaji's lecture, "Blindspot: Hidden Biases of Good People," was just
   one of many activities during the week for the freshmen, which included
   social functions, campus tours, meetings with advisers, a campfire, a
   talent show, and the Freshman Convocation on Monday.

   Dean of Undergraduate Education [84]Jay Harris introduced Banaji,
   saying that after days of hearing people tell them what Harvard classes
   are like, Banaji's talk would give incoming students a taste of what's
   to come.

   "This is an effort to provide you with some sense of what a Harvard
   course is all about," Harris said.

   It was a taste that many in the audience enjoyed. Though she dealt with
   a serious subject, Banaji was humorous, too. Dylan Tam, a freshman from
   Toledo, Ohio, said the talk opened his mind about everyday biases, such
   as whom you sit with in Annenberg dining hall.

   "If you have a superficial connection with [someone], you start talking
   to them more than others," Tam said.

   Another freshman, Kevin Ma, also enjoyed the lecture, and said that
   after days of getting ready for classes, he and others were ready for
   the academics to begin.

   "Everyone seems ready to engage," Ma said. "We're ready to do some
   work."

   Along those lines, Banaji cautioned students against relying too
   heavily on Harvard's "shopping period" in selecting classes, since
   unconscious biases can come into play.

   She added that biases aren't always bad. Some, such as preferences for
   specific schools or sports teams, are benign. Even biases against race
   or color may have been important at one point in evolutionary history,
   she said, as early humans had to be wary of strangers. In today's
   world, however, unconscious biases should be uncovered because they can
   cause everything from missed opportunities to bad business decisions to
   an insular social circle.

   Banaji also discussed seemingly benign ways in which biases can be
   perpetuated, through simple decisions such as who people choose to
   help. She cautioned students against surrounding themselves with people
   just like themselves.


   [85]Zines were the scene
   [86]View all posts in Arts & Culture
   Next:

[87]Zines were the scene

   By Colin Manning, FAS Communications | September 4, 2013
   [88]>

   Jon Chase/Harvard Staff Photographer

   Psychology Professor Mahzarin Banaji (photo 1) gave members of the
   Class of '17 a tour of their own biases. Her lecture involved
   presenting images taken from various online tests used to examine
   biases (photos 2, 3).
   [89]Email [90]Google Plus [91]LinkedIn [92]Twitter [93]Facebook

[94]Popular

   [95]Dawn of a revolution
   [96]View all posts in Science & Health

[97]Dawn of a revolution

   By Walter Isaacson '74 | September 20, 2013 | Editor's Pick Popular

   When Bill Gates came to Harvard as a student, he was known for his
   myriad interests and unconventional study habits. And then there was
   his endless fascination with computers, Walter Isaacson writes.
   [98]Harvard kicks off fundraising effort
   [99]View all posts in Campus & Community

[100]Harvard kicks off fundraising effort

   By Alvin Powell, Harvard Staff Writer | September 21, 2013 | Editor's
   Pick Popular

   Harvard University kicked off the public phase of a $6.5 billion
   fundraising campaign today, designed to benefit key priorities during
   constrained financial times. If successful, it would be the largest
   ever in higher education.
   [101]A professorship and a MacArthur
   [102]View all posts in Campus & Community

[103]A professorship and a MacArthur

   By Peter Reuell, Harvard Staff Writer | September 25, 2013 | Editor's
   Pick Audio/Video Popular

   Jazz musician and composer Vijay Iyer, who won a MacArthur Foundation
   grant, in January will become the first Franklin D. and Florence
   Rosenblatt Professor of the Arts in Harvard's Department of Music.
   [104]A higher plane
   [105]View all posts in Science & Health

[106]A higher plane

   By Peter Reuell, Harvard Staff Writer | September 20, 2013 | Popular

   Research by scientists in Elizabeth Spelke's lab suggests our innate
   understanding of abstract geometry has origins in the evolutionary
   past.
   [107]The watchword is innovation
   [108]View all posts in Science & Health

[109]The watchword is innovation

   By Corydon Ireland, Harvard Staff Writer | September 25, 2013 |
   Editor's Pick Popular

   Innovation, whether it's large, small, solo, or institutional, is an
   increasingly important part of Harvard, a university working to
   maintain its clearly defined sense of self and at the same time evolve
   to meet future needs.
   [110]Malala Yousafzai is Harvard Humanitarian of the year
   [111]View all posts in Campus & Community

[112]Malala Yousafzai is Harvard Humanitarian of the year

   September 19, 2013 | Popular

   Malala Yousafzai, the 16 year-old Pakistani girl who was shot on Oct.
   9, 2012, in an assassination attempt for expressing her philosophy of
   gender equality in education and who famously said, "I want every girl,
   every child, to be educated," will receive the 2013 Peter J. Gomes
   Humanitarian Award.

Related

   [113]Peering into our blind spots
   [114]View all posts in Science & Health

[115]Peering into our blind spots

   By Katie Koch, Harvard Staff Writer | February 26, 2013 | Editor's Pick

   Harvard psychologist Mahzarin Banaji and longtime collaborator Anthony
   Greenwald condense three decades of work on the unconscious mind in
   "Blindspot: Hidden Biases of Good People."
   [116]Seeing again, for the first time
   [117]View all posts in Campus & Community

[118]Seeing again, for the first time

   By Robert P. Mitchell, Faculty of Arts and Sciences Communications |
   April 27, 2012 | Editor's Pick

   Mahzarin Banaji delivered the final Diversity Dialogue of the year
   titled "Blindspot: The Hidden Biases of Good People."
   [119]Mahzarin Banaji looks at biology of bias
   [120]View all posts in Science & Health

[121]Mahzarin Banaji looks at biology of bias

   By Corydon Ireland, Harvard News Office | October 11, 2007

   Mahzarin R. Banaji, a Harvard social psychologist, studies how people
   think, and how they think they relate to one another. She's an expert
   in the little secrets we all have: those implicit attitudes --
   sometimes prejudicial -- regarding race, age, gender, and similar
   territories of otherness.

[122]Upcoming Events

   [123]Science & Cooking: Diffusion and Spherification

[124]Science & Cooking: Diffusion and Spherification

   September 30, 2013

   Science Center Hall C
   [125]Il Divo

[126]Il Divo

   September 30, 2013

   Harvard Film Archive
   [127]Himalaya: Biodiversity, People, and Global Change

[128]Himalaya: Biodiversity, People, and Global Change

   October 1, 2013

   The Sackler Museum, 485 Broadway Street, Lecture Hall B029
   [129]Documentary Film Screening: Left on Pearl

[130]Documentary Film Screening: Left on Pearl

   October 1, 2013

   CGIS S-020, 1730 Cambridge St, Cambridge
   [131]Farmers' Market at Harvard

[132]Farmers' Market at Harvard

   October 1, 2013

   Science Center Plaza
   [133]You're the Expert

[134]You're the Expert

   October 1, 2013

   OBERON, 2 Arrow Street, Cambridge, MA 02139
   [135]More »

References

   1. http://news.harvard.edu/gazette/feed/
   2. http://news.harvard.edu/gazette/comments/feed/
   3. http://news.harvard.edu/gazette/story/2013/09/let-us-begin-again/
   4. http://news.harvard.edu/gazette/story/2013/09/zines-were-the-scene/
   5. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f144773c1cc0dd3370220cf71260cd95#skip
   6. file://localhost/gazette
   7. http://www.harvard.edu/
   8. http://news.harvard.edu/gazette/photo-multimedia-services/
   9. http://news.harvard.edu/gazette/for-journalists/
  10. http://news.harvard.edu/gazette/hpac/
  11. http://news.harvard.edu/gazette
  12. http://news.harvard.edu/gazette/
  13. http://news.harvard.edu/gazette/section/campus-n-community/
  14. http://news.harvard.edu/gazette/section/campus-n-community/awards/
  15. http://news.harvard.edu/gazette/section/campus-n-community/commencement-campus-n-community/
  16. http://news.harvard.edu/gazette/section/campus-n-community/faculty_/
  17. http://news.harvard.edu/gazette/section/campus-n-community/news/
  18. http://news.harvard.edu/gazette/section/campus-n-community/harvard-traditions/
  19. http://news.harvard.edu/gazette/section/campus-n-community/in-the-community/
  20. http://news.harvard.edu/gazette/section/campus-n-community/news-by-school/
  21. http://news.harvard.edu/gazette/section/campus-n-community/obits/
  22. http://news.harvard.edu/gazette/section/campus-n-community/on-campus/
  23. http://news.harvard.edu/gazette/section/campus-n-community/staff-n-administration/
  24. http://news.harvard.edu/gazette/staff-news/
  25. http://news.harvard.edu/gazette/section/arts-n-culture/
  26. http://news.harvard.edu/gazette/section/arts-n-culture/art-n-photography/
  27. http://news.harvard.edu/gazette/section/arts-n-culture/harvard-bound-reviews/
  28. http://news.harvard.edu/gazette/section/arts-n-culture/history-language-n-culture/
  29. http://news.harvard.edu/gazette/section/arts-n-culture/literature-n-poetry/
  30. http://news.harvard.edu/gazette/section/arts-n-culture/music/
  31. http://news.harvard.edu/gazette/section/science-n-health/
  32. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  33. http://news.harvard.edu/gazette/section/science-n-health/technology/
  34. http://news.harvard.edu/gazette/section/science-n-health/environment/
  35. http://news.harvard.edu/gazette/section/science-n-health/health-n-medicine/
  36. http://news.harvard.edu/gazette/section/science-n-health/life-sciences/
  37. http://news.harvard.edu/gazette/section/national-n-world-affairs/
  38. http://news.harvard.edu/gazette/section/national-n-world-affairs/business-business-world-affairs/
  39. http://news.harvard.edu/gazette/section/national-n-world-affairs/economics/
  40. http://news.harvard.edu/gazette/section/national-n-world-affairs/education/
  41. http://news.harvard.edu/gazette/section/national-n-world-affairs/government-n-politics/
  42. http://news.harvard.edu/gazette/section/national-n-world-affairs/international-national-n-world-affairs/
  43. http://news.harvard.edu/gazette/section/national-n-world-affairs/law/
  44. http://news.harvard.edu/gazette/section/national-n-world-affairs/national/
  45. http://news.harvard.edu/gazette/section/national-n-world-affairs/public-service-national-n-world-affairs/
  46. http://news.harvard.edu/gazette/section/national-n-world-affairs/religion/
  47. http://news.harvard.edu/gazette/section/athletics/
  48. http://news.harvard.edu/gazette/section/athletics/all-teams/
  49. http://news.harvard.edu/gazette/section/athletics/awards-sports/
  50. http://news.harvard.edu/gazette/section/athletics/gamesevents/
  51. http://news.harvard.edu/gazette/harvard-events/
  52. http://news.harvard.edu/gazette/harvard-events/events-calendar/
  53. http://news.harvard.edu/gazette/harvard-events/studies-calendar/
  54. http://news.harvard.edu/gazette/harvard-events/ongoing-events/
  55. http://news.harvard.edu/gazette/gazette-topics/
  56. file://localhost/gazette/story/topic/commencement-2013/
  57. file://localhost/gazette/story/topic/asia/
  58. file://localhost/gazette/story/topic/global-harvard-latin-america/
  59. http://www.harvard.edu/
  60. http://news.harvard.edu/gazette/photo-multimedia-services/
  61. http://news.harvard.edu/gazette/for-journalists/
  62. http://news.harvard.edu/gazette/hpac/
  63. http://facebook.com/harvard
  64. http://twitter.com/harvard
  65. http://www.linkedin.com/edu/school?id=18483
  66. https://plus.google.com/107511988236393178296?prsrc=3
  67. http://www.youtube.com/harvard
  68. http://itunes.harvard.edu/
  69. http://news.harvard.edu/gazette/about-harvard-gazette/
  70. http://news.harvard.edu/gazette/contact-us/
  71. http://www.harvard.edu/privacy-statement
  72. http://news.harvard.edu/gazette/rss-feeds/
  73. http://www.trademark.harvard.edu/trademark_protection/notice.php
  74. http://news.harvard.edu/gazette/print-gazette-archives/
  75. http://www.harvard.edu/
  76. http://www.addthis.com/bookmark.php
  77. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbiases-that-can-blind-us%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  78. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbiases-that-can-blind-us%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=Biases+that+can+blind+us&summary=Psychology+Professor+Mahzarin+Banaji+gave+incoming+members+of+Harvard%E2%80%99s+Class+of+2017+a+tour+of+their+own+biases%2C+helping+to+raise+awareness+that+can+help+them+avoid+making+decisions+based+on+unconscious+preferences.
  79. https://twitter.com/intent/tweet?text=Biases+that+can+blind+us&url=http://hvrd.me/14Ynqtm&via=harvard
  80. https://www.facebook.com/sharer.php?s=100&p[title]=Biases+that+can+blind+us&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbiases-that-can-blind-us%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Psychology+Professor+Mahzarin+Banaji+gave+incoming+members+of+Harvard%E2%80%99s+Class+of+2017+a+tour+of+their+own+biases%2C+helping+to+raise+awareness+that+can+help+them+avoid+making+decisions+based+on+unconscious+preferences.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F082913_biases_056_140.jpg
  81. http://news.harvard.edu/gazette/section/science-n-health/
  82. http://news.harvard.edu/gazette/section/science-n-health/culture-n-society/
  83. http://www.people.fas.harvard.edu/~banaji/bio.html
  84. http://www.college.harvard.edu/icb/icb.do?keyword=k61161&pageid=icb.page264470
  85. http://news.harvard.edu/gazette/story/2013/09/zines-were-the-scene/
  86. http://news.harvard.edu/gazette/section/arts-n-culture/
  87. http://news.harvard.edu/gazette/story/2013/09/zines-were-the-scene/
  88. http://news.harvard.edu/gazette/story/2013/09/zines-were-the-scene/
  89. http://www.addthis.com/bookmark.php
  90. https://plus.google.com/share?url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbiases-that-can-blind-us%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow
  91. http://linkedin.com/shareArticle?mini=true&url=news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbiases-that-can-blind-us%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&title=Biases+that+can+blind+us&summary=Psychology+Professor+Mahzarin+Banaji+gave+incoming+members+of+Harvard%E2%80%99s+Class+of+2017+a+tour+of+their+own+biases%2C+helping+to+raise+awareness+that+can+help+them+avoid+making+decisions+based+on+unconscious+preferences.
  92. https://twitter.com/intent/tweet?text=Biases+that+can+blind+us&url=http://hvrd.me/14Ynqtm&via=harvard
  93. https://www.facebook.com/sharer.php?s=100&p[title]=Biases+that+can+blind+us&p[url]=http://news.harvard.edu%2F%2Fgazette%2Fstory%2F2013%2F09%2Fbiases-that-can-blind-us%2F%3Futm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_campaign%3Dsocialflow&p[summary]=Psychology+Professor+Mahzarin+Banaji+gave+incoming+members+of+Harvard%E2%80%99s+Class+of+2017+a+tour+of+their+own+biases%2C+helping+to+raise+awareness+that+can+help+them+avoid+making+decisions+based+on+unconscious+preferences.&p[images][0]=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2Fwp-content%2Fuploads%2F2013%2F09%2F082913_biases_056_140.jpg
  94. file://localhost/gazette/sort_by/popular/
  95. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  96. http://news.harvard.edu/gazette/section/science-n-health/
  97. http://news.harvard.edu/gazette/story/2013/09/dawn-of-a-revolution/
  98. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
  99. http://news.harvard.edu/gazette/section/campus-n-community/
 100. http://news.harvard.edu/gazette/story/2013/09/harvard-kicks-off-fundraising-effort/
 101. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 102. http://news.harvard.edu/gazette/section/campus-n-community/
 103. http://news.harvard.edu/gazette/story/2013/09/a-professorship-and-a-macarthur/
 104. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 105. http://news.harvard.edu/gazette/section/science-n-health/
 106. http://news.harvard.edu/gazette/story/2013/09/a-higher-plane/
 107. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 108. http://news.harvard.edu/gazette/section/science-n-health/
 109. http://news.harvard.edu/gazette/story/2013/09/the-watchword-is-innovation/
 110. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 111. http://news.harvard.edu/gazette/section/campus-n-community/
 112. http://news.harvard.edu/gazette/story/2013/09/malala-yousafzai-is-humanitarian-of-the-year/
 113. http://news.harvard.edu/gazette/story/2013/02/peering-into-our-blind-spots/
 114. http://news.harvard.edu/gazette/section/science-n-health/
 115. http://news.harvard.edu/gazette/story/2013/02/peering-into-our-blind-spots/
 116. http://news.harvard.edu/gazette/story/2012/04/seeing-again-for-the-first-time/
 117. http://news.harvard.edu/gazette/section/campus-n-community/
 118. http://news.harvard.edu/gazette/story/2012/04/seeing-again-for-the-first-time/
 119. http://news.harvard.edu/gazette/story/2007/10/mahzarin-banaji-looks-at-biology-of-bias/
 120. http://news.harvard.edu/gazette/section/science-n-health/
 121. http://news.harvard.edu/gazette/story/2007/10/mahzarin-banaji-looks-at-biology-of-bias/
 122. file://localhost/gazette/harvard-events/
 123. http://seas.harvard.edu/cooking
 124. http://seas.harvard.edu/cooking
 125. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 126. http://hcl.harvard.edu/hfa/films/2013julsep/italian.html#divo
 127. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 128. http://www.hmnh.harvard.edu/lectures_and_special_events/index.php
 129. http://www.leftonpearl.org/
 130. http://www.leftonpearl.org/
 131. http://www.dining.harvard.edu/flp/ag_market.html
 132. http://www.dining.harvard.edu/flp/ag_market.html
 133. http://www.theexpertshow.com/
 134. http://www.theexpertshow.com/
 135. file://localhost/gazette/harvard-events/
