   #[1]RSS 2.0 [2]Inside Movies » Toronto: James Badge Dale stands tall in
   JFK movie `Parkland' -- EXCLUSIVE VIDEO Comments Feed [3]`Pirates of
   the Caribbean 5' delayed, says Jerry Bruckheimer [4]`Jurassic Park 4'
   snags a release date and title [5]alternate [6]alternate [7]Inside
   Movies [8]WordPress.com

     * [9]EW on Facebook
     * [10]EW on Twitter
     * [11]EW on Tumblr
     * [12]EW on Instagram
     * [13]EW on Pinterest
     * [14]EW on Google+

   [15]Entertainment Weekly
     * Entertainment Weekly
     * [16]TV
     * [17]Movies
     * [18]Music
     * [19]Books
     * [20]Style
     * [21]Family
     * [22]CapeTown
     * [23]Subscribe
     * [24]Search ____________________

     * [25]Movie Guide
     * [26]TV Recaps
     * [27]Fall TV 2013
     * [28]Stage
     * [29]Blogs
          + [30]PopWatch
          + [31]The Family Room
          + [32]PopStyle
          + [33]Inside TV
          + [34]Inside Movies
          + [35]The Music Mix
          + [36]Shelf Life
          + [37]News Briefs
          + [38]See all blogs

   [39]Inside Movies

Toronto: James Badge Dale stands tall in JFK movie 'Parkland' -- EXCLUSIVE
VIDEO

   By [40]Jeff Labrecque on Sep 10, 2013 at 8:40PM
   parkland-james-badge-dale-02.jpg
   [41]Close Gallery
   [42]Previous [43]Next [44]Close

     *
     *
     * [45]Share on Tumblr
     *
     * [46]Comments +

   IMAGE CREDIT:
   [47]Launch Photo Gallery
     *
     *
     * [48]Share on Tumblr
     *
     * [49]Comments +

   Don't bother trying to convince James Badge Dale that there's a cabal
   of Badge-ers out there, admirers from his days on 24 and [50]HBO's The
   Pacific who are committed to finally making him a household name. The
   35-year-old New Yorker may have had notable supporting turns in three
   big summer movies, but he's not one to get worked up over such chatter.
   "People chirp in your ears a lot," he says. "They tell you, `This
   [project] is going to do this for you, this is going to do that for
   you.' I've had 10 years of that filtered into my head. It's not true.
   I'm not in the results business. You know, you do this work for
   yourself."

Related

   [51]A Salute to James Badge Dale, the American Sean Bean
   [52]Toronto Film Festival: 17 We Can't Wait to See

   That's a healthy and understandable outlook for any actor -- especially
   for one who spent years juggling construction jobs so he could do guest
   spots on shows like CSI and later starred in [53]Rubicon, AMC's
   promising 2010 conspiracy series that failed to build a big enough
   audience to last more than one season. But Dale's most recent
   performances have confirmed that he can hold the screen with
   Hollywood's biggest stars. Good or evil, his characters convey an
   innate formidability that pops on-screen and indirectly serves to raise
   the profile of the movie's hero. In Iron Man 3, he was the bald-headed
   super-badass who tangled with Robert Downey Jr.; in World War Z, he was
   the bearded Army Ranger who sacrificed his life to help Brad Pitt get
   out of zombiefied South Korea; and in The Lone Ranger, he was the
   rugged Texas Ranger who blazed the trail of justice for his younger
   brother, played by Armie Hammer.

   But it's in Parkland, the upcoming movie about the JFK assassination
   that recently premiered at the Toronto Film Festival, that his
   emotional depth and subtle craftsmanship shine brightest. In an
   ensemble film that revisits the 1963 shooting through the eyes of
   several people in Dallas -- from the Parkland Hospital doctor (Zac
   Efron), to the President's Secret Service chief (Billy Bob Thornton),
   to the man who captured it all on camera, Abraham Zapruder (Paul
   Giamatti) -- Dale plays Robert Oswald, the stunned husband and father
   who realizes his world is crumbling when his younger brother, Lee, is
   arrested and suspected of killing the President. The audience can't
   help but be in his head when he hears Lee's name on the TV for the
   first time, as he absorbs hard stares and angry words that imply guilt
   by association, and when he tries to reason with his deranged mother
   (Jackie Weaver), who sees only opportunity in her family's disgrace.

   "Robert wasn't an easy character to play," says Dale. "Robert Oswald is
   still alive today and I need to be very careful and respectful of
   him.Â I debated contacting him and it was relayed to me that he did not
   want to be, but [54]I read his book, which is completely out of print
   and not aimed to sell copies. It reads like someone getting rid of
   something."

   IFRAME:
   [55]http://www.youtube.com/embed/-PDz70NNUpE?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Parkland might not be a box-office slam-dunk, but it continues Dale's
   current run of superbly calibrated performances. He points to Steve
   McQueen's Shame, the 2011 movie in which he played the skeevy boss to
   Michael Fassbender's sex addict, as a crucial artistic turning point.
   "Steve McQueen and Fassbender were the ones who gave me a lot of
   confidence in my own instincts," says Dale. "Steve was like, `I didn't
   hire you to be somebody else. I hired you to bring what you bring to
   it. You're an artist. Take risks and fail. Don't ever play it safe with
   me. That's the way Fassbender works too. I learned a lot from them."

   IFRAME:
   [56]http://www.youtube.com/embed/Ux5GjpVUyis?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   It's that appreciation for artistic risk-taking that drew Dale to The
   Lone Ranger, and that film's critical lashing and box-office
   disappointment causes Dale to pause briefly before responding to a
   question about that experience. [57]Hammer and Johnny Depp have blamed
   the critics for the film's poor performance, and Dale agrees that the
   film was unfairly maligned. "I can't tell anybody their opinion is
   wrong, but I will say that is a beautifully crafted film, that is a
   work of passion, that is a director's film," he says. "I never thought
   for a second it would be reviewed so negatively. Five years from now,
   people will look at this movie differently. But that's what we do: we
   make something and we put it out there. I don't know how people are
   going to respond. That's not my job."

   Dale is currently filming A Relative Stranger, a dark Hatfield and
   McCoy style western in which he stars(!), and then, he'll head to New
   York for [58]a play called Small Engine Repair. Theater is in his blood
   -- his father, Grover Dale, and his mother, the late Anita Morris, were
   both Tony-nominated performers -- and even though he hasn't been on the
   New York stage for six years, he's applying the lessons from Shame to
   this next challenge. "It just dawned on me the other day," he says with
   a laugh. "I was like, `Oh sh-t, people are going to see this!' But I
   love it. It's always fun to go fail on stage in front of a lot of
   people. There's no fear at all. I'm alright with the failure."

   Parkland, which also stars Marcia Gay Harden, Tom Welling, Mark
   Duplass, Ron Livingston, and Colin Hanks, opens in theaters on Oct. 4.
   [59]Launch Photo Gallery
     *
     *
     * [60]Share on Tumblr
     *
     * [61]Comments +

Tags:

   [62]James Badge Dale[63]Parkland[64]Toronto Film Festival
   Please enable JavaScript to view the [65]comments powered by Disqus.

Latest Videos

   Advertisement

Photos

   [66]'Breaking Bad' cultural references: A-to-Z guide
     * [67]'Breaking Bad': We rank every episode
     * [68]'Breaking Bad': Season-by-season guide
     * [69]13 most unfortunate TV characters
     * [70]'SNL': Ranking alums' success
     * [71]Fall TV ads graded: Best/worst of 2013
     * [72]Jason & Olivia: Say Cheese!

Latest News

     * [73]'Breaking Bad' series finale recap: 'Felina'
     * [74]'Breaking Bad' finale: Vince Gilligan says...
     * [75]'Breaking Bad': Bryan Cranston, Aaron Paul on finale
     * [76]'Breaking Bad': Watch Jesse's 'bitch' fest
     * [77]'Homeland' premiere recap: 'Tin Man Is Down'
     * [78]'Homeland': Watch Brody's best breaths
     * [79]'Mentalist' boss: Why (SPOILER) had to go
     * [80]'Once Upon...' recap: 'Heart of the Truest Believer'

Most Commented

     * [81]Robin Williams crushes Michael J. Fox in sitcom showdown 582
     * [82]'South Park' NSA surveillance spoof gets big ratings 495
     * [83]'Dexter' producers explain finale, defend final season 898
     * [84]Seeing Red (Rover) 359
     * [85]'Breaking Bad' series finale: Felina spoilers 295

    1. [86]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad'
       finale
    2. [87]'Breaking Bad' series finale: Felina spoilers
    3. [88]'Breaking Bad': Creator Vince Gilligan explains series finale
    4. [89]'Breaking Bad': Vince Gilligan explains series finale
    5. [90]'Breaking Bad' series finale recap: And They All (Sort of)
       Lived Happily Ever After

Also Check Out

[91]Huffington Post

     * [92]What You'll Learn From Miley's New 'Documentary'
     * [93]8 Sexy Celebrities Who Don't Feel Sexy
     * [94]Carey Mulligan Looks VERY Different
     * [95]More from Huffington Post

[96]People

     * [97]PEOPLE's TV Critic Weighs In on Breaking Bad Finale
     * [98]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [99]In Case You Missed It: Tina Fey's Funniest SNL Moments
     * [100]More from People.com

TV Recaps

     * Mon, Sep 30 | AMC
       [101]Breaking Bad
       By Denise Warner [102]Comments +
     * Mon, Sep 30 | CBS
       [103]The Good Wife
       By Breia Brissey [104]Comments +
     * Mon, Sep 30 | ABC
       [105]Once Upon a Time
       By Hillary Busis [106]Comments +
     * Mon, Sep 30 | Showtime
       [107]Homeland
       By Shirley Li [108]Comments +
     * Mon, Sep 30 | CBS
       [109]The Amazing Race
       By Annie Barrett [110]Comments +
     * Fri, Sep 27 | Lifetime
       [111]Project Runway
       By Stephan Lee [112]Comments +

Movie Calendar

    1. September 6
          + [113]Riddick
          + [114]Touchy Feely
    2. September 13
          + [115]The Family The Family
          + [116]Insidious Chapter 2
    3. September 20
          + [117]Enough Said
          + [118]Parkland
          + [119]Prisoners
          + [120]Rush (limited)
          + [121]Thanks for Sharing
    4. September 27
          + [122]Baggage Claim
          + [123]Cloudy With a Chance of Meatballs 2
          + [124]Don Jon Don Jon
          + [125]Metallica Through the Never
          + [126]Rush (wide)

    1. October 4
          + [127]Gravity
          + [128]Runner Runner Runner Runner
    2. October 11
          + [129]Captain Phillips
          + [130]Machete Kills
          + [131]Romeo and Juliet
    3. October 16
          + [132]Kill Your Darlings
    4. October 18
          + [133]12 Years a Slave 12 Years a Slave
          + [134]All Is Lost
          + [135]Carrie
          + [136]Escape Plan
          + [137]Fifth Estate
    5. October 25
          + [138]Blue Is the Warmest Color
          + [139]The Counselor
          + [140]Jackass: Bad Grandpa

    1. November 1
          + [141]About Time
          + [142]Dallas Buyers Club
          + [143]Diana
          + [144]Enderâs Game Enderâs Game
          + [145]Last Vegas
    2. November 8
          + [146]Thor: The Dark World
    3. November 15
          + [147]The Best Man Holiday
          + [148]The Book Thief
          + [149]Great Expectations
          + [150]The Wolf of Wall Street
    4. November 22
          + [151]Delivery Man
          + [152]Catching Fire The Hunger Games: Catching Fire
          + [153]Nebraska
    5. November 27
          + [154]Black Nativity
          + [155]Frozen
          + [156]Oldboy
    6. November 29
          + [157]Mandela: Long Walk to Freedom

    1. December 6
          + [158]Inside Llewyn Davis (limited)
          + [159]Out of the Furnace
    2. December 13
          + [160]American Hustle
          + [161]The Hobbit: The Desolation of Smaug The Hobbit: The
            Desolation of Smaug
          + [162]Tyler Perryâs A Madea Christmas
    3. December 18
          + [163]Her
          + [164]The Monuments Men
    4. December 20
          + [165]Anchorman 2: The Legend Continues
          + [166]Inside Llewyn Davis (wide)
          + [167]Saving Mr. Banks
    5. December 25
          + [168]47 Ronin 47 Ronin
          + [169]August: Osage County
          + [170]Grudge Match
          + [171]The Invisible Woman
          + [172]Jack Ryan
          + [173]Labor Day
          + [174]The Secret Life of Walter Mitty
    6. December 27
          + [175]Lone Survivor
    7. * Dates subject to change

   [176]Back to top ^

   Powered by [177]WordPress.com VIP

More from Our Partners

     * [178][blank.png]
       [179]A Porn Star's Letter to Her Unborn Son
     * [180]'Breaking Bad's' Perfect Finale
     * [181]Celebs React to 'Breaking Bad'
     * [182]`Homeland' Plots a New Course
     * [183]`The Good Wife' Dazzles
     * [184]My Take On "Don Jon"
     * [185]Best 'Breaking Bad' Parodies

[186]More from TheDailyBeast.com

     * [187][blank.png]
       [188]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar
       in Its Own Right
     * [189]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [190]Scott Eastwood: Six Things to Know About the Young Actor
     * [191]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [192]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [193]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [194]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[195]More from People.com

     * [196][blank.png]
       [197]What You'll Learn From Miley's New 'Documentary'
     * [198]8 Sexy Celebrities Who Don't Feel Sexy
     * [199]Carey Mulligan Looks VERY Different
     * [200]'Glee' Star Welcomes A Baby Boy
     * [201]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [202]Zac Efron Breaks Silence Post-Rehab
     * [203]Kim Kardashian Has A Certain Parisian Glow To Her

[204]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [205][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [206]Subscribe to EW Digital Edition included. [207]Learn more.
   [208]Get the Digital Edition Click for full list of [209]compatible
   devices.
   [210]Entertainment Weekly

   In partnership with [211]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [212]Contact Us
     * [213]Staff
     * [214]Jobs at Time Inc.
     * [215]Advertise

     * [216]Privacy Policy
     * [217]Your California Privacy Rights
     * [218]Ad Choices
     * [219]Terms of Service

     * [220]Subscribe
     * [221]Give a Gift
     * [222]Site Map

     * [223]Books Home
     * [224]Shelf Life
     * [225]Book Trailers
     * [226]Best-Sellers

   [227]Bridget-Jones-Diary_196x134
   [228]'Bridget Jones' excerpt in U.K.
   [229]endless_196x134
   [230]'Embrace' novel no. 4: Trailer
   [231]Dorothy-Must-Die_196x134
   [232]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [233]How did Bridget Jones end up a [SPOILER] mum of two?
     * [234]Marcella Hazan, famed cookbook author, dies at 89
     * [235]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [236]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [237]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [238]David And Goliath C Malcolm Gladwell
     * [239]Cartwheel A- Jennifer duBois
     * [240]The Rosie Project A- Graeme Simsion
     * [241]Blowback B Valerie Plame, Sarah Lovett

     * [242]CapeTown Home
     * [243]Movies
     * [244]TV
     * [245]Comics
     * [246]Games

   [247]Scarlett-Johansson_196x134
   [248]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [249]AGENTS-OF-SHIELD_196x134
   [250]'Agents of SHIELD': New footage
   [251]BATMAN-BALE_196x134
   [252]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?

     * [253]Family Home
     * [254]Reviews
     * [255]Lists
     * [256]Movies
     * [257]TV
     * [258]Books
     * [259]Games
     * [260]Blog

   [261]Don-Jon_196x134
   [262]26 child stars who made it
   [263]Degrassi-Exclusive_196x134
   [264]'Degrassi' fall premiere trailer
   [265]Peter-Dinklage_196x134
   [266]Peter Dinklage on 'Sesame Street'
   Family News
     * [267]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [268]'Degrassi' returns to Teennick: See the trailer!
     * [269]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [270]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [271]The Wizard of Oz A
     * [272]Percy Jackson: Sea of Monsters B-
     * [273]Planes B
     * [274]Animation Nation B
     * [275]Turbo B

     * [276]Movies Home
     * [277]Movie & DVD Guide
     * [278]Reviews
     * [279]Calendar
     * [280]News
     * [281]Box Office

   [282]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [283]'Chance of Meatballs 2' is No. 1
   [284]The-Hunger-Games-Catching-Fire-01_196x134
   [285]'Catching Fire': 20 new images!
   [286]into-the-woods_196x134
   [287]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [288]'Philomena' trailer: Have you seen Judi Dench's son?
     * [289]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [290]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [291]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [292]Cloudy With a Chance of Meatballs 2 B
     * [293]Don Jon B+
     * [294]Baggage Claim C+
     * [295]Rush B
     * [296]Prisoners A

     * [297]Music Home
     * [298]Reviews
     * [299]News

   [300]Metallica-Through-the-Never_196x134
   [301]'Metallica Through the Never' lands
   [302]miley-cyrus-video_196x134
   [303]Miley Cyrus' '23' video
   [304]justin-timberlake-09_196x134
   [305]Justin Timberlake album: EW review
   Music News
     * [306]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [307]Watch The Killers' new video for 'Shot At The Night'
     * [308]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [309]Britney Spears is bikini-clad in desert in new music video
       tease
     * [310]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [311]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [312]Drake Nothing Was the Same A
     * [313]Kings of Leon Mechanical Bull B+
     * [314]Avicii True B

     * [315]Style Home
     * [316]Behind the Scenes
     * [317]Red Carpet
     * [318]Hair & Makeup
     * [319]Guys
     * [320]Blog

   [321]Scandal_196x134
   [322]'Scandal'-ous promo campaign at Saks
   [323]kit-harington-jon-hamm_196x134
   [324]Kit Harington on the art of male grooming
   [325]Sofia-Vergara_196x134
   [326]Emmys 2013: Red carpet style

     * [327]TV Home
     * [328]Recaps
     * [329]What to Watch
     * [330]TV Listings
     * [331]News

   [332]Breaking-Bad-Walter_196x134
   [333]'Breaking Bad': TV recap
   [334]breaking-bad-finale-02_196x134
   [335]'Breaking Bad' finale: Costars say...
   [336]breaking-bad-finale_196x134
   [337]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [338]American Idol
     * [339]Arrow
     * [340]The Bachelorette
     * [341]The Celebrity Apprentice
     * [342]Dallas
     * [343]Dancing With the Stars
     * [344]Doctor Who
     * [345]Game of Thrones
     * [346]Glee
     * [347]The Good Wife
     * [348]Grey's Anatomy
     * [349]House of Cards
     * [350]The Killing
     * [351]Mad Men
     * [352]Once Upon a Time
     * [353]The Real Housewives of Beverly Hills
     * [354]Revenge
     * [355]Revolution
     * [356]Scandal
     * [357]So You Think You Can Dance
     * [358]Survivor
     * [359]True Blood
     * [360]Under the Dome
     * [361]The Vampire Diaries
     * [362]The Voice
     * [363]The Walking Dead

References

   Visible links
   1. http://insidemovies.ew.com/feed/
   2. http://insidemovies.ew.com/2013/09/10/toronto-james-badge-dale-parkland/feed/
   3. http://insidemovies.ew.com/2013/09/10/pirates-of-the-caribbean-5-delayed/
   4. http://insidemovies.ew.com/2013/09/10/jurassic-park-4-release-date-2/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F10%2Ftoronto-james-badge-dale-parkland%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Finsidemovies.ew.com%2F2013%2F09%2F10%2Ftoronto-james-badge-dale-parkland%2F&for=wpcom-auto-discovery
   7. http://insidemovies.ew.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. https://www.facebook.com/entertainmentweekly
  10. https://twitter.com/ew
  11. http://entertainmentweekly.tumblr.com/
  12. http://instagram.com/entertainmentweekly
  13. http://pinterest.com/ewmagazine
  14. https://plus.google.com/+EntertainmentWeekly
  15. http://www.ew.com/ew
  16. http://www.ew.com/ew/tv
  17. http://www.ew.com/ew/movies
  18. http://www.ew.com/ew/music
  19. http://www.ew.com/ew/books
  20. http://www.ew.com/ew/package/0,,20609151,00.html
  21. http://www.ew.com/ew/package/0,,20609141,00.html
  22. http://www.ew.com/ew/package/0,,20647938,00.html
  23. http://www.ew.com/ew/subscribe
  24. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  25. http://www.ew.com/ew/package/0,,20483133,00.html
  26. http://tvrecaps.ew.com/
  27. http://www.ew.com/ew/package/0,,20302134,00.html
  28. http://www.ew.com/ew/package/0,,20364394,00.html
  29. http://www.ew.com/ew/blogs
  30. http://popwatch.ew.com/
  31. http://family-room.ew.com/
  32. http://popstyle.ew.com/
  33. http://insidetv.ew.com/
  34. http://insidemovies.ew.com/
  35. http://music-mix.ew.com/
  36. http://shelf-life.ew.com/
  37. http://news-briefs.ew.com/
  38. http://www.ew.com/ew/blogs
  39. http://ewinsidemovies.wordpress.com/
  40. http://search.ew.com/results.html?Ntt=%22Jeff+Labrecque%22&type=ew:Jeff+Labrecque;&Ns=p_publish_date|1||p_headline_sort|0
  41. javascript:ew_gallery.close()
  42. javascript:void(0)
  43. javascript:void(0)
  44. javascript:void(0)
  45. http://www.tumblr.com/share
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
  47. http://www.ew.com/ew/gallery/0,,20483133_20730780,00.html
  48. http://www.tumblr.com/share
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
  50. http://www.youtube.com/watch?v=6HTGugdHpig
  51. http://popwatch.ew.com/2013/07/08/james-badge-dale-iron-man-lone-ranger/
  52. http://www.ew.com/ew/gallery/0,,20483133_20730780,00.html
  53. http://watching-tv.ew.com/2010/11/11/rubicon-cancelled-amc/
  54. http://www.amazon.com/Lee-Portrait-Harvey-Oswald-Brother/dp/B0006BRUYW
  55. http://www.youtube.com/embed/-PDz70NNUpE?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  56. http://www.youtube.com/embed/Ux5GjpVUyis?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  57. http://popwatch.ew.com/2013/08/06/lone-ranger-johnny-depp-critics/
  58. http://www.playbill.com/news/article/179869-John-Pollano39s-Small-Engine-Repair-to-Feature-James-Badge-Dale-James-Ransone-and-Keegan-Allen-Off-Broadway
  59. http://www.ew.com/ew/gallery/0,,20483133_20730780,00.html#anchor
  60. http://www.tumblr.com/share
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
  62. http://insidemovies.ew.com/tag/james-badge-dale/
  63. http://insidemovies.ew.com/tag/parkland/
  64. http://insidemovies.ew.com/tag/toronto-film-festival/
  65. http://disqus.com/?ref_noscript
  66. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
  67. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
  68. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
  69. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
  70. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
  71. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
  72. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
  73. http://tvrecaps.ew.com/
  74. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  75. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  76. http://popwatch.ew.com/2013/09/29/breaking-bad-jesse-bitch-aaron-paul-video/
  77. http://tvrecaps.ew.com/
  78. http://popwatch.ew.com/2013/09/27/brody-homeland-supercut/
  79. http://insidetv.ew.com/2013/09/30/the-mentalist-season-6-premiere-post-mortem/
  80. http://tvrecaps.ew.com/
  81. http://insidetv.ew.com/2013/09/27/robin-williams-michael-j-fox-ratings/
  82. http://insidetv.ew.com/2013/09/26/south-park-ratings-snowden/
  83. http://insidetv.ew.com/2013/09/23/dexter-interview-series-finale/
  84. http://tvrecaps.ew.com/recap/survivor-blood-vs-water-episode-2/
  85. http://popwatch.ew.com/?p=268130
  86. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
  87. http://popwatch.ew.com/2013/09/29/breaking-bad-series-finale-felina-spoilers/
  88. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  89. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
  90. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
  91. http://www.huffingtonpost.com/entertainment
  92. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  93. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  94. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  95. http://www.huffingtonpost.com/entertainment
  96. http://www.people.com/people
  97. http://www.people.com/people/article/0,,20740292,00.html
  98. http://www.people.com/people/article/0,,20740273,00.html
  99. http://www.people.com/people/article/0,,20740255,00.html
 100. http://www.people.com/people
 101. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
 103. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 104. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
 105. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 106. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
 107. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 108. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
 109. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 110. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
 111. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 112. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f#disqus_thread
 113. http://www.ew.com/ew/article/0,,20483133_20721895,00.html
 114. http://www.ew.com/ew/article/0,,20483133_20721898,00.html
 115. http://www.ew.com/ew/article/0,,20483133_20721899,00.html
 116. http://www.ew.com/ew/article/0,,20483133_20721900,00.html
 117. http://www.ew.com/ew/article/0,,20483133_20721905,00.html
 118. http://www.ew.com/ew/article/0,,20483133_20721915,00.html
 119. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 120. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 121. http://www.ew.com/ew/article/0,,20483133_20721903,00.html
 122. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 123. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 124. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 125. http://www.ew.com/ew/article/0,,20483133_20721911,00.html
 126. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 127. http://www.ew.com/ew/article/0,,20483133_20721919,00.html
 128. http://www.ew.com/ew/article/0,,20483133_20721922,00.html
 129. http://www.ew.com/ew/article/0,,20483133_20721928,00.html
 130. http://www.ew.com/ew/article/0,,20483133_20658047,00.html
 131. http://www.ew.com/ew/article/0,,20483133_20721933,00.html
 132. http://www.ew.com/ew/article/0,,20483133_20721936,00.html
 133. http://www.ew.com/ew/article/0,,20483133_20721938,00.html
 134. http://www.ew.com/ew/article/0,,20483133_20725602,00.html
 135. http://www.ew.com/ew/article/0,,20483133_20721944,00.html
 136. http://www.ew.com/ew/article/0,,20483133_20721941,00.html
 137. http://www.ew.com/ew/article/0,,20483133_20721924,00.html
 138. http://www.ew.com/ew/article/0,,20483133_20721949,00.html
 139. http://www.ew.com/ew/article/0,,20483133_20721946,00.html
 140. http://www.ew.com/ew/article/0,,20483133_20721952,00.html
 141. http://www.ew.com/ew/article/0,,20483133_20721959,00.html
 142. http://www.ew.com/ew/article/0,,20483133_20721934,00.html
 143. http://www.ew.com/ew/article/0,,20483133_20721901,00.html
 144. http://www.ew.com/ew/article/0,,20483133_20721960,00.html
 145. http://www.ew.com/ew/article/0,,20483133_20721956,00.html
 146. http://www.ew.com/ew/article/0,,20483133_20721958,00.html
 147. http://www.ew.com/ew/article/0,,20483133_20721955,00.html
 148. http://www.ew.com/ew/article/0,,20483133_20721954,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20725752,00.html
 150. http://www.ew.com/ew/article/0,,20483133_20721957,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20721948,00.html
 152. http://www.ew.com/ew/article/0,,20483133_20721951,00.html
 153. http://www.ew.com/ew/article/0,,20483133_20721950,00.html
 154. http://www.ew.com/ew/article/0,,20483133_20721945,00.html
 155. http://www.ew.com/ew/article/0,,20483133_20721940,00.html
 156. http://www.ew.com/ew/article/0,,20483133_20721931,00.html
 157. http://www.ew.com/ew/article/0,,20483133_20721942,00.html
 158. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 159. http://www.ew.com/ew/article/0,,20483133_20721947,00.html
 160. http://www.ew.com/ew/article/0,,20483133_20721930,00.html
 161. http://www.ew.com/ew/article/0,,20483133_20721932,00.html
 162. http://www.ew.com/ew/article/0,,20483133_20721929,00.html
 163. http://www.ew.com/ew/article/0,,20483133_20721953,00.html
 164. http://www.ew.com/ew/article/0,,20483133_20721925,00.html
 165. http://www.ew.com/ew/article/0,,20483133_20721926,00.html
 166. http://www.ew.com/ew/article/0,,20483133_20721935,00.html
 167. http://www.ew.com/ew/article/0,,20483133_20721921,00.html
 168. http://www.ew.com/ew/article/0,,20483133_20721914,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20687888,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721910,00.html
 171. http://www.ew.com/ew/article/0,,20483133_20721897,00.html
 172. http://www.ew.com/ew/article/0,,20483133_20721916,00.html
 173. http://www.ew.com/ew/article/0,,20483133_20721917,00.html
 174. http://www.ew.com/ew/article/0,,20483133_20721918,00.html
 175. http://www.ew.com/ew/article/0,,20483133_20721907,00.html
 176. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f
 177. http://en.wordpress.com/vip-hosting/
 178. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 179. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
 180. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
 181. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
 182. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
 183. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
 184. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
 185. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
 186. http://www.thedailybeast.com/
 187. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f216a0b80242d002d95821f31a8a6f6f
 188. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
 189. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
 190. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
 191. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
 192. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
 193. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
 194. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
 195. http://www.people.com/
 196. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 197. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
 198. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 199. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 200. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 201. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
 202. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
 203. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
 204. http://www.huffingtonpost.com/tag/%40ent
 205. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 206. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
 207. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 208. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
 209. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
 210. http://www.ew.com/ew
 211. http://www.cnn.com/SHOWBIZ/
 212. http://www.ew.com/ew/contact_us/
 213. http://www.ew.com/ew/aboutus/
 214. http://www.timeinc.com/careers/
 215. http://www.ew.com/ew/static/advertising/mission.html
 216. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
 217. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
 218. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 219. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
 220. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
 221. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
 222. http://www.ew.com/ew/static/sitemap
 223. http://www.ew.com/ew/books
 224. http://shelf-life.ew.com/
 225. http://shelf-life.ew.com/tag/book-trailers
 226. http://www.ew.com/books#chartsModule
 227. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 228. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 229. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 230. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 231. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 232. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 233. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 234. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 235. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 236. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 237. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 238. http://www.ew.com/ew/article/0,,20738968,00.html
 239. http://www.ew.com/ew/article/0,,20738959,00.html
 240. http://www.ew.com/ew/article/0,,20738951,00.html
 241. http://www.ew.com/ew/article/0,,20738974,00.html
 242. http://www.ew.com/ew/capetown
 243. http://www.ew.com/ew/capetown/movies
 244. http://www.ew.com/ew/capetown/tv
 245. http://www.ew.com/ew/capetown/comics
 246. http://www.ew.com/ew/capetown/games
 247. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 248. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 249. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 250. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 251. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 252. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 253. http://www.ew.com/ew/family
 254. http://www.ew.com/ew/family#browse-reviews
 255. http://www.ew.com/ew/family/lists
 256. http://www.ew.com/ew/family/movies
 257. http://www.ew.com/ew/family/tv
 258. http://www.ew.com/ew/family/books
 259. http://www.ew.com/ew/family/games
 260. http://family-room.ew.com/
 261. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 262. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 263. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 264. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 265. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 266. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 267. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 268. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 269. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 270. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 271. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 272. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 273. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 274. http://www.ew.com/ew/article/0,,20718181,00.html
 275. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 276. http://www.ew.com/ew/movies
 277. http://www.ew.com/ew/package/0,,20483133,00.html
 278. http://www.ew.com/movies#reviews
 279. http://www.ew.com/movies#footer-release-calendar
 280. http://insidemovies.ew.com/
 281. http://www.ew.com/movies#chartsModule
 282. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 283. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 284. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 285. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 286. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 287. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 288. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 289. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 290. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 291. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 292. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 293. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 294. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 295. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 296. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 297. http://www.ew.com/ew/music
 298. http://www.ew.com/music#reviews
 299. http://music-mix.ew.com/
 300. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 301. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 302. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 303. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 304. http://www.ew.com/ew/article/0,,20738466,00.html
 305. http://www.ew.com/ew/article/0,,20738466,00.html
 306. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 307. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 308. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 309. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 310. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 311. http://www.ew.com/ew/article/0,,20738466,00.html
 312. http://www.ew.com/ew/article/0,,20738160,00.html
 313. http://www.ew.com/ew/article/0,,20733779,00.html
 314. http://www.ew.com/ew/article/0,,20733784,00.html
 315. http://www.ew.com/ew/style
 316. http://www.ew.com/ew/style/behind-the-scenes
 317. http://www.ew.com/ew/style/red-carpet
 318. http://www.ew.com/ew/style/hair-makeup
 319. http://www.ew.com/ew/style/guy-style
 320. http://popstyle.ew.com/
 321. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 322. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 323. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 324. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 325. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 326. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 327. http://www.ew.com/ew/tv
 328. http://tvrecaps.ew.com/
 329. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 330. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 331. http://insidetv.ew.com/
 332. http://tvrecaps.ew.com/
 333. http://tvrecaps.ew.com/
 334. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 335. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 336. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 337. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 338. http://tvrecaps.ew.com/tv-show/american-idol/
 339. http://tvrecaps.ew.com/tv-show/arrow/
 340. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 341. http://tvrecaps.ew.com/tv-show/the-apprentice/
 342. http://tvrecaps.ew.com/tv-show/dallas/
 343. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 344. http://tvrecaps.ew.com/tv-show/doctor-who/
 345. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 346. http://tvrecaps.ew.com/tv-show/glee/
 347. http://tvrecaps.ew.com/tv-show/the-good-wife/
 348. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 349. http://tvrecaps.ew.com/tv-show/house-of-cards/
 350. http://tvrecaps.ew.com/tv-show/the-killing/
 351. http://tvrecaps.ew.com/tv-show/mad-men/
 352. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 353. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 354. http://tvrecaps.ew.com/tv-show/revenge/
 355. http://tvrecaps.ew.com/tv-show/revolution/
 356. http://tvrecaps.ew.com/tv-show/scandal/
 357. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 358. http://tvrecaps.ew.com/tv-show/survivor/
 359. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 360. http://tvrecaps.ew.com/tv-show/under-the-dome/
 361. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 362. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 363. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 364. http://www.ew.com/ew
 365. http://twitter.com/share
 366. http://twitter.com/share
 367. http://twitter.com/share
 368. http://www.ew.com/ew/gallery/0,,20302134_20740205,00.html
 369. http://www.ew.com/ew/gallery/0,,20302134_20737170,00.html
 370. http://www.ew.com/ew/gallery/0,,20302134_20737718,00.html
 371. http://www.ew.com/ew/gallery/0,,20302134_20597564,00.html
 372. http://www.ew.com/ew/gallery/0,,20302134_20735765,00.html
 373. http://www.ew.com/ew/gallery/0,,20302134_20738779,00.html
 374. http://www.people.com/people/gallery/0,,20739990,00.html?xid=rss-lateststartracksphotos
 375. http://tvrecaps.ew.com/recap/breaking-bad-season-5-episode-16-felina/
 376. http://tvrecaps.ew.com/recap/the-good-wife-season-5-premiere-episode-1/
 377. http://tvrecaps.ew.com/recap/once-upon-a-time-season-3-premiere/
 378. http://tvrecaps.ew.com/recap/homeland-season-3-premiere/
 379. http://tvrecaps.ew.com/recap/the-amazing-race-season-23-premiere/
 380. http://tvrecaps.ew.com/recap/project-runway-season-12-episode-11/
 381. http://www.quantcast.com/p-5dyPa639IrgIw
