     * [1]Login

   [2]Skip to main content [3]Skip to navigation

Search form

   Search _______________
   Search

Select a Country

   [4]zoetis.com
   [5]zoetisUS.com
     * [6]Argentina
     * [7]Australia
     * [8]Austria
     * [9]Belgium
     * [10]Brazil
     * [11]Bulgaria
     * [12]Canada
     * [13]Chile
     * [14]China
     * [15]Colombia
     * [16]Costa Rica

     * [17]Croatia
     * [18]Czech Republic
     * [19]Ecuador
     * [20]Egypt
     * [21]Estonia
     * [22]Finland
     * [23]France
     * [24]Germany
     * [25]Greece
     * [26]Hungary
     * [27]India

     * [28]Indonesia
     * [29]Ireland
     * [30]Israel
     * [31]Italy
     * [32]Japan
     * [33]Latvia
     * [34]Lithuania
     * [35]Malaysia
     * [36]Mexico
     * [37]Morocco
     * [38]Netherlands

     * [39]New Zealand
     * [40]Peru
     * [41]Philippines
     * [42]Poland
     * [43]Portugal
     * [44]Romania
     * [45]Russia
     * [46]Serbia
     * [47]Slovakia
     * [48]Slovenia
     * [49]South Africa

     * [50]South Korea
     * [51]Spain
     * [52]Switzerland
     * [53]Taiwan
     * [54]Thailand
     * [55]Turkey
     * [56]Ukraine
     * [57]United Kingdom
     * [58]United States
     * [59]Venezuela
     * [60]Vietnam

Header Menu

     * [61]Investors
     * [62]News & Media
     * [63]Careers
     * [64]Contact Us

   [65]Home

Main menu

     * [66]About Us
          + [67]Zoetis at a Glance
          + [68]Vision & Mission
          + [69]History
          + [70]Zoetis Executive Team
          + [71]Corporate Governance
          + [72]Corporate Compliance
          + [73]Company Locations

     * [74]Products & Services
          + [75]Companion Animals
          + [76]Farm Animals
          + [77]Diagnostics
          + [78]Genetics

     * [79]Innovation
          + [80]Research & Development
          + [81]Strategic Partnerships
          + [82]Global Manufacturing & Supply

     * [83]Animal Health
          + [84]Growing Industry
          + [85]Farm Animal Health
          + [86]Companion Animal Health

     * [87]Responsibility
          + [88]Advancing the Veterinary Profession
          + [89]Agricultural Development
          + [90]Making a Difference
          + [91]Animal Connections


     * [92]+[93]-Text Size
     * [94]Print
     * Share
          +

     * [95]Home
     *
     * [96]Press Releases
     *
     * NJ Governor Chris Christie Visits Zoetis as Company Celebrates
       Establishing Strong Roots in New Jersey

     * [97]News & Media
     * [98]Press Releases
          + [99]Companion Animals
          + [100]Farm Animals
          + [101]Corporate
          + [102]Products & Services
     * [103]Media Statements
     * [104]In the News
     * [105]Feature Stories
     * [106]Photo Gallery
     * [107]Video Gallery
     * [108]Media Kit
     * [109]Media Contacts

Press Releases

   [110]Most Recent [111]Companion Animals [112]Farm Animals
   [113]Corporate [114]Financial [115]Products & Services

   [116]2013 [117]2012 [118]2011 [119]2010 [120]2009 [121]2008 [122]2007
   [123]2006
   Enter your keywords:
   ________________________________________
   Search
   [124]Advanced Search

NJ Governor Chris Christie Visits Zoetis as Company Celebrates Establishing
Strong Roots in New Jersey

   Governor Chris Christie and Zoetis Leaders Plant Red Oak, State Tree of
   New Jersey Addresses 400+ Zoetis Employees

Category:

   [125]Corporate [126](Careers) [127](Events) [128](Leadership)
   [129](People)
   Monday, September 16, 2013 10:00 am EDT

Dateline:

   FLORHAM PARK, N.J.
   [130]Email[131]PDF[132]Print[133]RSS[134]ShareThis

Public Company Information:

   NYSE:
   ZTS

   FLORHAM PARK, N.J.--([135]BUSINESS WIRE)--Zoetis Inc. (NYSE: ZTS),
   formerly the animal health business unit of Pfizer Inc., today
   celebrated establishing strong roots in New Jersey by hosting New
   Jersey Governor Chris Christie for an address to employees at the
   company's new world headquarters in Florham Park, N.J. Governor
   Christie joined members of the Zoetis Executive Team to plant a Red
   Oak, the New Jersey state tree, helping replace trees lost to Super
   Storm Sandy.

   "The celebration and tree-planting is another important step for Zoetis
   in our first year as an independent public company," said Sandra J.
   Beaty, Executive Vice President, Corporate Affairs at Zoetis. "We are
   committed to growing our business in New Jersey where we have access to
   a highly educated and diverse workforce, which is essential to managing
   a global animal health company. We want to thank Governor Chris
   Christie, Lieutenant Governor Kim Guadagno, and their administration
   for all their efforts to help create a favorable business climate in
   the state. We are proud to call New Jersey our home."

   "The decision by Zoetis to locate its global headquarters in New Jersey
   is further confirmation of New Jersey being not only an international
   center of excellence for the life science industries but also a growing
   hub for the animal health sector," said Governor Chris Christie. Noting
   that three of the leading global animal health companies call the
   Garden State their home, he said, "Our workforce, with its abundant
   supply of highly skilled scientists, veterinary specialists and skilled
   professionals is ideal for Zoetis and well-matched to the demands of
   the dynamic animal health industry."

   The New Jersey Economic Development Authority awarded Zoetis a Business
   Employment Incentive Program Grant of $19 million on Aug. 14, 2012.
   Under the terms of the grant, Zoetis has located approximately 400
   employees at its 100 Campus Drive headquarters in Florham Park. The
   property is owned by KBS Real Estate Investment Trust II and managed by
   CBRE. Employees there support the company's global business functions
   and its marketing and veterinary technical services operations in the
   United States and the Canada-Latin America region.

   Zoetis, the largest independent animal health company worldwide,
   announced its formal separation from Pfizer upon the completion of an
   exchange offer on June 24, 2013.

   Zoetis discovers, develops, and manufactures medicines and vaccines for
   companion and farm animals. The company has a diverse product portfolio
   with more than 300 product lines which serve eight core animal species:
   dogs, cats, horses, dairy and beef cattle, pigs, poultry, sheep, and
   fish. Zoetis generated $4.3 billion in revenues in 2012 with
   approximately 65 percent of revenue coming from sales of products for
   farm animals and 35 percent from products for companion animals. The
   company has more than 9,300 employees worldwide, including 1,000
   employees devoted to R&D. Zoetis has operations in 70 countries and
   markets its products in more than 120 countries.

   About Zoetis

   [136]Zoetis (zo-EH-tis) is the leading animal health company, dedicated
   to supporting its customers and their businesses. Building on a 60-year
   history as the animal health business of Pfizer, Zoetis discovers,
   develops, manufactures and markets veterinary vaccines and medicines
   complemented by diagnostic products and genetic tests and supported by
   technical services, with a focus on both farm and companion animals. In
   2012, the company generated annual revenues of $4.3 billion. With
   approximately 9,300 employees worldwide at the beginning of 2013,
   Zoetis has a local presence in approximately 70 countries, including 29
   manufacturing facilities in 11 countries. Its products serve
   veterinarians, livestock producers and people who raise and care for
   farm and companion animals in 120 countries. For more information on
   the company, visit [137]www.zoetis.com.

   Zoetis is the proud sponsor with the Smithsonian Institution Traveling
   Exhibition Service and the American Veterinary Medical Association of
   the mobile educational exhibit Animal Connections: Our Journey
   Together. Families visiting the exhibit will explore the important
   bonds between people and animals and learn about the important role
   veterinarians play in protecting animal and human health. For more
   information, visit [138]https://www.zoetis.com/animal-connections-tour

Multimedia Files:

   [139]Download All Files
   [140]Preview image
   Download:
   [141]Download Thumbnail (33.64 KB)
   [142]Download Square (36.49 KB)

Contact:

   Elinore White, 973-443-2835

   [143]elinore.y.white@zoetis.com
   [144]Facebook [145]Twitter [146]YouTube
     *
          +

Zoetis at a Glance

   [147]Latest News
   [148]Vision & Mission
   [149]Fact Sheet

Species

   [150]Beef Cattle
   [151]Cats
   [152]Dairy Cattle
   [153]Dogs
   [154]Fish
   [155]Horses
   [156]Pigs
   [157]Poultry
   [158]Sheep

Information for

   [159]Customers
   [160]Investors
   [161]Journalists
   [162]Strategic Partners
   [163]Suppliers
   [164]Job Seekers

Popular Links

   [165]About Us
   [166]Locations
   [167]Contact Us

Connect with Us

   [168]Facebook
   [169]Twitter
   [170]YouTube
   [171]RSS Feeds

   Copyright © Zoetis 2013 All rights reserved. The product information
   provided in this site is intended only for residents of the United
   States. The products discussed herein may have different product
   labeling in different countries.

Select a Country

   [172]zoetis.com
   [173]zoetisUS.com
     * [174]Argentina
     * [175]Australia
     * [176]Austria
     * [177]Belgium
     * [178]Brazil
     * [179]Bulgaria
     * [180]Canada
     * [181]Chile
     * [182]China
     * [183]Colombia
     * [184]Costa Rica

     * [185]Croatia
     * [186]Czech Republic
     * [187]Ecuador
     * [188]Egypt
     * [189]Estonia
     * [190]Finland
     * [191]France
     * [192]Germany
     * [193]Greece
     * [194]Hungary
     * [195]India

     * [196]Indonesia
     * [197]Ireland
     * [198]Israel
     * [199]Italy
     * [200]Japan
     * [201]Latvia
     * [202]Lithuania
     * [203]Malaysia
     * [204]Mexico
     * [205]Morocco
     * [206]Netherlands

     * [207]New Zealand
     * [208]Peru
     * [209]Philippines
     * [210]Poland
     * [211]Portugal
     * [212]Romania
     * [213]Russia
     * [214]Serbia
     * [215]Slovakia
     * [216]Slovenia
     * [217]South Africa

     * [218]South Korea
     * [219]Spain
     * [220]Switzerland
     * [221]Taiwan
     * [222]Thailand
     * [223]Turkey
     * [224]Ukraine
     * [225]United Kingdom
     * [226]United States
     * [227]Venezuela
     * [228]Vietnam

Footer Menu

     * [229]Home
     * [230]Privacy Policy
     * [231]Terms of Use

   [232]Business Wire NewsHQ(SM)

References

   1. file://localhost/user/login
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2302aa6d4a1ed33ab8200895a1d6dee#main-content
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2302aa6d4a1ed33ab8200895a1d6dee#navigation
   4. http://www.zoetis.com/
   5. http://online.zoetis.com/us/en
   6. http://online.zoetis.com/ar/es
   7. http://www.zoetis.com.au/
   8. http://www.zoetis.at/
   9. http://online.zoetis.com/be/fr
  10. http://www.zoetis.com.br/
  11. http://www.zoetis.bg/
  12. http://www.zoetis.ca/
  13. http://www.zoetis.cl/
  14. http://www.zoetis.cn/
  15. http://www.zoetis.com.co/
  16. http://online.zoetis.com/cr/es
  17. http://www.zoetis.hr/
  18. http://www.zoetis.cz/
  19. http://www.zoetis.com.ec/
  20. http://eg.zoetis.com/
  21. http://www.zoetis.ee/
  22. http://www.zoetis.fi/
  23. http://online.zoetis.com/fr/fr
  24. http://online.zoetis.com/de/de
  25. http://www.zoetis.gr/
  26. http://www.zoetis.hu/
  27. http://www.zoetis.in/
  28. http://www.zoetis.co.id/
  29. http://www.zoetis.ie/
  30. http://www.zoetis.co.il/
  31. http://online.zoetis.com/it/it
  32. http://www.zoetis.jp/
  33. http://www.zoetis.lv/
  34. http://www.zoetis.lt/
  35. http://www.zoetis.com.my/
  36. http://online.zoetis.com/mx/es
  37. http://ma.zoetis.com/
  38. http://online.zoetis.com/nl/nl
  39. http://www.zoetis.co.nz/
  40. http://www.zoetis.pe/
  41. http://ph.zoetis.com/
  42. http://www.zoetis.com.pl/
  43. http://www.zoetis.com.pt/
  44. http://www.zoetis.ro/
  45. http://www.zoetis.ru/
  46. http://www.zoetis.rs/
  47. http://www.zoetis.sk/
  48. http://www.zoetis.si/
  49. http://www.zoetis.co.za/
  50. http://www.zoetis.kr/
  51. http://online.zoetis.com/es/es
  52. http://www.zoetis.ch/
  53. http://www.zoetis.tw/
  54. http://thailand.zoetis.com/
  55. http://www.zoetis.com.tr/
  56. http://www.zoetis.com.ua/
  57. http://online.zoetis.com/gb/en
  58. http://online.zoetis.com/us/en
  59. http://www.zoetis.com.ve/
  60. http://vn.zoetis.com/
  61. http://www.zoetis.com/investors
  62. http://www.zoetis.com/news-media
  63. http://www.zoetis.com/careers
  64. http://www.zoetis.com/contact-us
  65. http://www.zoetis.com/
  66. http://www.zoetis.com/about
  67. http://www.zoetis.com/about/at-a-glance
  68. http://www.zoetis.com/about/vision-mission
  69. http://www.zoetis.com/about/history
  70. http://www.zoetis.com/about/executive-team
  71. http://www.zoetis.com/about/corporate-governance
  72. http://www.zoetis.com/about/corporate-compliance
  73. http://www.zoetis.com/about/locations
  74. http://www.zoetis.com/products-services
  75. http://www.zoetis.com/companion-animals
  76. http://www.zoetis.com/farm-animals
  77. http://www.zoetis.com/products-services/diagnostics
  78. http://www.zoetis.com/products-services/genetics
  79. http://www.zoetis.com/innovation
  80. http://www.zoetis.com/research
  81. http://www.zoetis.com/strategic-partnerships
  82. http://www.zoetis.com/global-manufacturing-and-supply
  83. http://www.zoetis.com/animal-health
  84. http://www.zoetis.com/growing-industry
  85. http://www.zoetis.com/farm-animal-health
  86. http://www.zoetis.com/companion-animal-health
  87. http://www.zoetis.com/responsibility
  88. http://www.zoetis.com/advancing-veterinary-profession
  89. http://www.zoetis.com/agricultural-development
  90. http://www.zoetis.com/making-difference-our-communities
  91. http://www.zoetis.com/animal-connections-tour
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2302aa6d4a1ed33ab8200895a1d6dee
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2302aa6d4a1ed33ab8200895a1d6dee
  94. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2302aa6d4a1ed33ab8200895a1d6dee
  95. http://www.zoetis.com/
  96. http://zoetis.newshq.businesswire.com/
  97. http://www.zoetis.com/news-media
  98. file://localhost/
  99. file://localhost/press-releases/all/all/companion-animals
 100. file://localhost/press-releases/all/all/farm-animals
 101. file://localhost/press-releases/all/all/Corporate
 102. file://localhost/press-releases/all/all/products-services
 103. file://localhost/media-statements
 104. http://www.zoetis.com/news-media/in-the-news
 105. http://www.zoetis.com/news-media/feature-stories
 106. http://www.zoetis.com/news-media/photos
 107. http://www.zoetis.com/news-media/videos
 108. http://www.zoetis.com/news-media/media-kit-downloads
 109. http://www.zoetis.com/news-media/media-contacts
 110. file://localhost/
 111. file://localhost/press-releases/all/all/companion-animals
 112. file://localhost/press-releases/all/all/farm-animals
 113. file://localhost/press-releases/all/all/Corporate
 114. http://investor.zoetis.com/press-releases/all/all/Financial
 115. file://localhost/press-releases/all/all/products-services
 116. file://localhost/press-releases/all/2013/all
 117. file://localhost/press-releases/all/2012/all
 118. file://localhost/press-releases/all/2011/all
 119. file://localhost/press-releases/all/2010/all
 120. file://localhost/press-releases/all/2009/all
 121. file://localhost/press-releases/all/2008/all
 122. file://localhost/press-releases/all/2007/all
 123. file://localhost/press-releases/all/2006/all
 124. file://localhost/advsearch/
 125. file://localhost/category/press-release-category/corporate
 126. file://localhost/category/press-release-category/corporate/careers
 127. file://localhost/category/press-release-category/corporate/events
 128. file://localhost/category/press-release-category/corporate/leadership
 129. file://localhost/category/press-release-category/corporate/people
 130. file://localhost/printmail/116
 131. file://localhost/printpdf/116
 132. file://localhost/print/node/116
 133. file://localhost/feeds/press_release/all/rss.xml
 134. http://sharethis.com/share?url=http%3A%2F%2Fnews.zoetis.com%2Fpress-release%2Fcareers%2Fnj-governor-chris-christie-visits-zoetis-company-celebrates-establishing-stron&title=NJ+Governor+Chris+Christie+Visits+Zoetis+as+Company+Celebrates+Establishing+Strong+Roots+in+New+Jersey
 135. http://www.businesswire.com/
 136. http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.zoetis.com%2F&esheet=50709449&newsitemid=20130916005816&lan=en-US&anchor=Zoetis&index=1&md5=f3d9adf181cd861c1eaec6503866a904
 137. http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.zoetis.com&esheet=50709449&newsitemid=20130916005816&lan=en-US&anchor=www.zoetis.com&index=2&md5=70f312a2eba722e1152931ddb148bf0b
 138. http://cts.businesswire.com/ct/CT?id=smartlink&url=https%3A%2F%2Fwww.zoetis.com%2Fanimal-connections-tour&esheet=50709449&newsitemid=20130916005816&lan=en-US&anchor=https%3A%2F%2Fwww.zoetis.com%2Fanimal-connections-tour&index=3&md5=af278c8a2f822391a10e998b94ca8377
 139. file://localhost/download/mm/116/assets
 140. http://mms.businesswire.com/media/20130916005816/en/356607/21/Zoetis_c.jpg
 141. http://mms.businesswire.com/media/20130916005816/en/356607/2/Zoetis_c.jpg
 142. http://mms.businesswire.com/media/20130916005816/en/356607/21/Zoetis_c.jpg
 143. mailto:elinore.y.white@zoetis.com
 144. http://www.facebook.com/zoetis
 145. http://twitter.com/zoetis
 146. http://www.youtube.com/ZoetisInc
 147. http://www.zoetis.com/news-media
 148. http://www.zoetis.com/about/vision-mission
 149. http://www.zoetis.com/about/at-a-glance
 150. http://www.zoetis.com/beef-cattle
 151. http://www.zoetis.com/cats
 152. http://www.zoetis.com/dairy-cattle
 153. http://www.zoetis.com/dogs
 154. http://www.zoetis.com/fish
 155. http://www.zoetis.com/horses
 156. http://www.zoetis.com/pigs
 157. http://www.zoetis.com/poultry
 158. http://www.zoetis.com/sheep
 159. http://www.zoetis.com/products-services
 160. http://www.zoetis.com/investors
 161. http://www.zoetis.com/news-media
 162. http://www.zoetis.com/strategic-partnerships
 163. http://www.zoetis.com/supplier-information
 164. http://www.zoetis.com/careers
 165. http://www.zoetis.com/about
 166. http://www.zoetis.com/about/locations
 167. http://www.zoetis.com/contact-us
 168. http://www.facebook.com/zoetis
 169. http://twitter.com/zoetis
 170. http://youtube.com/ZoetisInc
 171. http://www.zoetis.com/connect/rss
 172. http://www.zoetis.com/
 173. http://online.zoetis.com/us/en
 174. http://online.zoetis.com/ar/es
 175. http://www.zoetis.com.au/
 176. http://www.zoetis.at/
 177. http://online.zoetis.com/be/fr
 178. http://www.zoetis.com.br/
 179. http://www.zoetis.bg/
 180. http://www.zoetis.ca/
 181. http://www.zoetis.cl/
 182. http://www.zoetis.cn/
 183. http://www.zoetis.com.co/
 184. http://online.zoetis.com/cr/es
 185. http://www.zoetis.hr/
 186. http://www.zoetis.cz/
 187. http://www.zoetis.com.ec/
 188. http://eg.zoetis.com/
 189. http://www.zoetis.ee/
 190. http://www.zoetis.fi/
 191. http://online.zoetis.com/fr/fr
 192. http://online.zoetis.com/de/de
 193. http://www.zoetis.gr/
 194. http://www.zoetis.hu/
 195. http://www.zoetis.in/
 196. http://www.zoetis.co.id/
 197. http://www.zoetis.ie/
 198. http://www.zoetis.co.il/
 199. http://online.zoetis.com/it/it
 200. http://www.zoetis.jp/
 201. http://www.zoetis.lv/
 202. http://www.zoetis.lt/
 203. http://www.zoetis.com.my/
 204. http://online.zoetis.com/mx/es
 205. http://ma.zoetis.com/
 206. http://online.zoetis.com/nl/nl
 207. http://www.zoetis.co.nz/
 208. http://www.zoetis.pe/
 209. http://ph.zoetis.com/
 210. http://www.zoetis.com.pl/
 211. http://www.zoetis.com.pt/
 212. http://www.zoetis.ro/
 213. http://www.zoetis.ru/
 214. http://www.zoetis.rs/
 215. http://www.zoetis.sk/
 216. http://www.zoetis.si/
 217. http://www.zoetis.co.za/
 218. http://www.zoetis.kr/
 219. http://online.zoetis.com/es/es
 220. http://www.zoetis.ch/
 221. http://www.zoetis.tw/
 222. http://thailand.zoetis.com/
 223. http://www.zoetis.com.tr/
 224. http://www.zoetis.com.ua/
 225. http://online.zoetis.com/gb/en
 226. http://online.zoetis.com/us/en
 227. http://www.zoetis.com.ve/
 228. http://vn.zoetis.com/
 229. http://www.zoetis.com/home
 230. http://www.zoetis.com/privacy-policy
 231. http://www.zoetis.com/terms-use
 232. http://www.businesswire.com/portal/site/home/pr/online-newsroom/
