   [1]Skip to main content

Search form

   Search ________________________________________
   Search
     * [2]About Us
          + [3]USBG History
          + [4]Production Facility
          + [5]Photography Policy
          + [6]Media Information
          + [7]Opportunities at the USBG
          + [8]Staff Directory
          + [9]Contact Us
          + [10]Congressional Events
     * [11]Gardens
          + [12]Conservatory
          + [13]National Garden
          + [14]Bartholdi Park
          + [15]Plant Collections
          + [16]Plant Conservation
          + [17]Rare and Endangered Plants Gallery
          + [18]Search the Collection
     * [19]Visit
          + [20]Hours and Location
          + [21]Exhibits
          + [22]Titan Arum
          + [23]Tours
          + [24]Virtual Tour
     * [25]Learn
          + [26]Programs & Events
          + [27]Teachers
          + [28]Kids
          + [29]Educational Resources
     * [30]Grow
          + [31]Gardening Tips
          + [32]Mid-Atlantic Gardening
     * [33]Sustainability
          + [34]Sustainable Solutions
          + [35]Know Your Impact
          + [36]Landscape For Life
          + [37]SITES
          + [38]Resources

You are here

   [39]Home » [40]Visit

Return of the Titan

   The titan arum (Amorphophallus titanum), also known as the corpse
   flower, bloomed at the U.S. Botanic Garden Conservatory in July 2013.
   It was the first bloom of this particular plant, though it is nearly 10
   years old. It takes quite a while to create enough energy for a bloom
   as spectacular as this one!

   The public display began on Thursday, July 11; the titan began to open
   the evening of Sunday, July 21; started to close the evening of Monday,
   July 22; and collapsed the evening of Wednesday, July 24. The ephemeral
   nature of the bloom, coupled with its unpredictible flowering schedule,
   attracted more than 130,000 people to see the plant in person, and more
   than 650,000 views to the live webstream.

   The magic of the titan arum comes from its great size - it is reputed
   to have the largest known unbranched inflorescence in the plant
   kingdom. When it went on display, the plant was around four feet tall.
   By the time the titan arum bloomed, it had grown to eight feet!
   Referred to as the corpse flower or stinky plant, its putrid smell is
   most potent during peak bloom at night into the early morning. The odor
   is often compared to the stench of rotting flesh. The inflorescence
   also generates heat, which allows the stench to travel further. This
   combination of heat and smell efficiently attracts pollinators, such as
   dung and carrion beetles, from across long distances.

   The titan arum does not have an annual blooming cycle. The titan arum
   emerges from, and stores energy in, a huge underground stem called a
   "corm." The plant blooms only when sufficient energy is accumulated,
   making time between flowering unpredictable, spanning from a few years
   to more than a decade. It requires very special conditions, including
   warm day and night temperatures and high humidity, making botanic
   gardens well suited to support this strange plant outside of its
   natural range.

   This plant is native to the tropical rainforests of Sumatra, Indonesia,
   and first became known to western science in 1878. In its natural
   habitat, the titan arum can grow up to 12 feet tall. Public viewing of
   this unique plant has occurred a limited number of times in the United
   States. The U.S. Botanic Garden previously displayed blooming titan
   arums in 2003, 2005 and 2007. The Garden curently has 14 accessions of
   the titan arum, so we hope to have another plant bloom in the coming
   years.

   After the titan bloomed, Bill McLaughlin, plant curator at the U.S.
   Botanic Garden, cut through the spathe to collect pollen to send to the
   University of California, Santa Barbara for its titan arum, nicknamed
   Chanel, that was about to bloom. The greenhouse staff was able to apply
   the pollen from the U.S. Botanic Garden's male flowers to Chanel's
   female flowers while it was in bloom at the end of July. Once
   pollinated, the female flowers develop into bright orange-red fruits.
   The seeds inside the fruit can develop into a new corm. If the
   pollination is successful, there could be a blooming offspring in about
   a decade!

     *
     * [41]Printer Printer
     * [42]Email Email
     * [43]PDF PDF

   [44]Return of the Titan

   Time lapse of titan arum blooming

   IFRAME: [45]//www.youtube-nocookie.com/embed/zg28auR8nbI

   Growth and bloom of titan arum July 2013

   Morning of July 22, from above

   July 21, around 7:30 p.m.

     * [46]Home
     * [47]Contact Us
     * [48]Site Map
     * [49]Privacy Policy

   United States Botanic Garden Conservatory
   100 Maryland Avenue, SW, Washington, DC 20001
   (202) 225-8333

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f289d404200d95c8fe99cbd10523ba36#main-content
   2. file://localhost/about-us
   3. file://localhost/brief-history-us-botanic-garden
   4. file://localhost/us-botanic-garden-production-facility
   5. file://localhost/photography-policy
   6. file://localhost/media-information
   7. file://localhost/opportunities-us-botanic-garden
   8. file://localhost/staff-directory
   9. file://localhost/contact-us-botanic-garden
  10. file://localhost/congressional-events
  11. file://localhost/gardens
  12. file://localhost/conservatory
  13. file://localhost/national-garden
  14. file://localhost/bartholdi-park
  15. file://localhost/plant-collections
  16. file://localhost/plant-conservation
  17. file://localhost/gardens/rare-and-endangered-plants-gallery
  18. file://localhost/search-collection
  19. file://localhost/visit
  20. file://localhost/hours-and-location
  21. file://localhost/exhibits
  22. file://localhost/return-titan
  23. file://localhost/tours-us-botanic-garden
  24. file://localhost/take-virtual-tour
  25. file://localhost/learn
  26. file://localhost/programs-and-events
  27. file://localhost/teachers-and-schools
  28. file://localhost/kids-are-welcome-us-botanic-garden
  29. file://localhost/educational-resources
  30. file://localhost/grow
  31. file://localhost/gardening-tips
  32. file://localhost/mid-atlantic-gardening
  33. file://localhost/sustainability-us-botanic-garden-0
  34. file://localhost/sustainable-solutions-us-botanic-garden-0
  35. file://localhost/know-your-impact
  36. file://localhost/landscape-life%E2%84%A2
  37. file://localhost/sustainable-sites-initiative%E2%84%A2
  38. file://localhost/sustainable-resources
  39. file://localhost/
  40. file://localhost/visit
  41. file://localhost/print/3581
  42. file://localhost/printmail/3581
  43. file://localhost/printpdf/3581
  44. file://localhost/return-titan
  45. file://www.youtube-nocookie.com/embed/zg28auR8nbI
  46. file://localhost/
  47. file://localhost/contact-us-botanic-garden
  48. file://localhost/sitemap
  49. file://localhost/privacy-policy

   Hidden links:
  50. file://localhost/
