     * [1]EW on Facebook
     * [2]EW on Twitter
     * [3]EW on Tumblr
     * [4]EW on Instagram
     * [5]EW on Pinterest
     * [6]EW on Google+

   [7]Entertainment Weekly
     * Entertainment Weekly
     * [8]TV
     * [9]Movies
     * [10]Music
     * [11]Books
     * [12]Style
     * [13]Family
     * [14]CapeTown
     * [15]Subscribe
     * [16]Search ____________________

     * [17]Movie Guide
     * [18]TV Recaps
     * [19]Fall TV 2013
     * [20]Stage
     * [21]Blogs
          + [22]PopWatch
          + [23]The Family Room
          + [24]PopStyle
          + [25]Inside TV
          + [26]Inside Movies
          + [27]The Music Mix
          + [28]Shelf Life
          + [29]News Briefs
          + [30]See all blogs

   [31]TV
   [32]2013 Emmy Awards

EWwy Awards 2013: Meet Your 10 Winners!

   ''Orphan Black,'' ''New Girl'' fans send a message with faves' multiple
   wins; see results!
   By [33]Mandi Bierly on Sep 13, 2013 [twitter-bird-16x16.png]
   [34]@EWMandiBierly

   1/10
   [35]Previous [36]Next
     * It was an epic battle between the Clone Club and the Gladiators --
       this category had the most votes cast overall (23,740) -- and in...

   [37]Subscribe to EW
     * [38]Tweet
     *
     * [39]Share on Tumblr
     *
     * [40]Comments +

Best Drama Series

   It was an epic battle between the Clone Club and the Gladiators -- this
   category had the most votes cast overall (23,740) -- and in the end,
   BBC America's Orphan Black defeated ABC's Scandal by 882 votes.

   Orphan Black -- 31.07%
   Scandal -- 27.36%
   Sons of Anarchy -- 17.61%
   Parenthood -- 13.45%
   The Americans -- 10.51%

   Image Credit: BBC America
   Please enable JavaScript to view the [41]comments powered by Disqus.
   Advertisement

Also Check Out

[42]People

     * [43]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [44]Teresa & Joe Giudice: We Have Never Lived Beyond Our Means
     * [45]More from People.com

[46]Just Jared

     * [47]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [48]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [49]More from Just Jared

[50]Huffington Post

     * [51]What You'll Learn From Miley's New 'Documentary'
     * [52]8 Sexy Celebrities Who Don't Feel Sexy
     * [53]More from Huffington Post

More from Our Partners

     * [54][blank.png]
       [55]A Porn Star's Letter to Her Unborn Son
     * [56]'Breaking Bad's' Perfect Finale
     * [57]Celebs React to 'Breaking Bad'
     * [58]`Homeland' Plots a New Course
     * [59]`The Good Wife' Dazzles
     * [60]My Take On "Don Jon"
     * [61]Best 'Breaking Bad' Parodies

[62]More from TheDailyBeast.com

     * [63][blank.png]
       [64]Justin Timberlake's The 20/20 Experience - 2 of 2 Is Stellar in
       Its Own Right
     * [65]Jennifer Hudson Spoofs Kerry Washington's Scandal in PSA
     * [66]Scott Eastwood: Six Things to Know About the Young Actor
     * [67]Red Carpet Trend Report: See Which Surprising Color Stars Love
       Right Now
     * [68]Amanda Knox Retrial for Meredith Kercher's Murder Opens
     * [69]Critic: Why the Breaking Bad Finale Was Imperfect (But
       Exhilarating)
     * [70]Tina Fey vs. Pamela Anderson: Who's Still Got It, Who's on the
       Run & More from the Weekend

[71]More from People.com

     * [72][blank.png]
       [73]What You'll Learn From Miley's New 'Documentary'
     * [74]8 Sexy Celebrities Who Don't Feel Sexy
     * [75]Carey Mulligan Looks VERY Different
     * [76]'Glee' Star Welcomes A Baby Boy
     * [77]Courtney Stodden Busts Out Of Her Tiny Blue Dress
     * [78]Zac Efron Breaks Silence Post-Rehab
     * [79]Kim Kardashian Has A Certain Parisian Glow To Her

[80]More from HuffingtonPost.com

   Advertisement

Get Instant Access to this Week's Issue!

   [81][blank.png]
   Entertainment Weekly is Available:

In This Week's Issue

     * Joseph Gordon-Levitt just directed his first film, Don Jon. Now
       he's trying to change the way movies are made.
     * Gravity's Sandra Bullock and George Clooney share behind-the-scenes
       secrets of the outer-space thriller.
     * Breaking Bad triumphed and Netflix proved its a rising power --
       some things we learned at this year's Emmys.

Choose an Option Below for Instant Access

   [82]Subscribe to EW Digital Edition included. [83]Learn more.
   [84]Get the Digital Edition Click for full list of [85]compatible
   devices.
   [86]Entertainment Weekly

   In partnership with [87]CNN

   Copyright © 2013 Entertainment Weekly Inc. All rights reserved.
     * [88]Contact Us
     * [89]Staff
     * [90]Jobs at Time Inc.
     * [91]Advertise

     * [92]Privacy Policy
     * [93]Your California Privacy Rights
     * [94]Ad Choices
     * [95]Terms of Service

     * [96]Subscribe
     * [97]Give a Gift
     * [98]Site Map

     * [99]Books Home
     * [100]Shelf Life
     * [101]Book Trailers
     * [102]Best-Sellers

   [103]Bridget-Jones-Diary_196x134
   [104]'Bridget Jones' excerpt in U.K.
   [105]endless_196x134
   [106]'Embrace' novel no. 4: Trailer
   [107]Dorothy-Must-Die_196x134
   [108]'Oz' inspires 'Dorothy Must Die'
   Book News
     * [109]How did Bridget Jones end up a [SPOILER] mum of two?
     * [110]Marcella Hazan, famed cookbook author, dies at 89
     * [111]On the Books: Nicholas Sparks No. 1 again; get your ebook
       autographed
     * [112]Danielle Fishel of 'Boy Meets World' is writing a memoir
     * [113]On the Books: David Gilmour apologizes; 'Invisible Man' ban
       lifted

   Book Reviews
     * [114]David And Goliath C Malcolm Gladwell
     * [115]Cartwheel A- Jennifer duBois
     * [116]The Rosie Project A- Graeme Simsion
     * [117]Blowback B Valerie Plame, Sarah Lovett

     * [118]CapeTown Home
     * [119]Movies
     * [120]TV
     * [121]Comics
     * [122]Games

   [123]Scarlett-Johansson_196x134
   [124]'Under the Skin' trailer: Scarlett Johansson is one sexy alien
   [125]AGENTS-OF-SHIELD_196x134
   [126]'Agents of SHIELD': New footage
   [127]BATMAN-BALE_196x134
   [128]Christian Bale's 'Batman Begins' audition... opposite Amy Adams?
     * [129]Family Home
     * [130]Reviews
     * [131]Lists
     * [132]Movies
     * [133]TV
     * [134]Books
     * [135]Games
     * [136]Blog

   [137]Don-Jon_196x134
   [138]26 child stars who made it
   [139]Degrassi-Exclusive_196x134
   [140]'Degrassi' fall premiere trailer
   [141]Peter-Dinklage_196x134
   [142]Peter Dinklage on 'Sesame Street'
   Family News
     * [143]'Little Mermaid': Howard Ashman explains the moment you fell
       in love with Ariel
     * [144]'Degrassi' returns to Teennick: See the trailer!
     * [145]ABC Family's 'The Fosters': Teaser for midseason premiere
     * [146]'Game of Thrones' star Peter Dinklage sings on 'Sesame Street'

   Family Reviews
     * [147]The Wizard of Oz A
     * [148]Percy Jackson: Sea of Monsters B-
     * [149]Planes B
     * [150]Animation Nation B
     * [151]Turbo B

     * [152]Movies Home
     * [153]Movie & DVD Guide
     * [154]Reviews
     * [155]Calendar
     * [156]News
     * [157]Box Office

   [158]Cloudy-Chance-Meatballs-2-BO-03_196x134
   [159]'Chance of Meatballs 2' is No. 1
   [160]The-Hunger-Games-Catching-Fire-01_196x134
   [161]'Catching Fire': 20 new images!
   [162]into-the-woods_196x134
   [163]Meryl Streep: 'Into the Woods' pic
   Movie News
     * [164]'Philomena' trailer: Have you seen Judi Dench's son?
     * [165]Box office: 'Cloudy With a Chance 2' rolls past 'Rush', 'Don
       Jon'
     * [166]'Cloudy With a Chance of Meatballs 2' wins Friday with $9.3
       million
     * [167]How 'Through the Never,' at long last, made me GET Metallica

   Movie Reviews
     * [168]Cloudy With a Chance of Meatballs 2 B
     * [169]Don Jon B+
     * [170]Baggage Claim C+
     * [171]Rush B
     * [172]Prisoners A

     * [173]Music Home
     * [174]Reviews
     * [175]News

   [176]Metallica-Through-the-Never_196x134
   [177]'Metallica Through the Never' lands
   [178]miley-cyrus-video_196x134
   [179]Miley Cyrus' '23' video
   [180]justin-timberlake-09_196x134
   [181]Justin Timberlake album: EW review
   Music News
     * [182]Who covered it best: Miley Cyrus' 'Wrecking Ball'
     * [183]Watch The Killers' new video for 'Shot At The Night'
     * [184]Vampire Weekend discusses touring, 'Breaking Bad,' and One
       Direction
     * [185]Britney Spears is bikini-clad in desert in new music video
       tease
     * [186]Hear Lissie's new track 'Can't Take It Back'

   Music Reviews
     * [187]Justin Timberlake The 20/20 Experience 2 of 2 B
     * [188]Drake Nothing Was the Same A
     * [189]Kings of Leon Mechanical Bull B+
     * [190]Avicii True B

     * [191]Style Home
     * [192]Behind the Scenes
     * [193]Red Carpet
     * [194]Hair & Makeup
     * [195]Guys
     * [196]Blog

   [197]Scandal_196x134
   [198]'Scandal'-ous promo campaign at Saks
   [199]kit-harington-jon-hamm_196x134
   [200]Kit Harington on the art of male grooming
   [201]Sofia-Vergara_196x134
   [202]Emmys 2013: Red carpet style
     * [203]TV Home
     * [204]Recaps
     * [205]What to Watch
     * [206]TV Listings
     * [207]News

   [208]Breaking-Bad-Walter_196x134
   [209]'Breaking Bad': TV recap
   [210]breaking-bad-finale-02_196x134
   [211]'Breaking Bad' finale: Costars say...
   [212]breaking-bad-finale_196x134
   [213]'Breaking Bad': Vince Gilligan says...
   Hot Shows
     * [214]American Idol
     * [215]Arrow
     * [216]The Bachelorette
     * [217]The Celebrity Apprentice
     * [218]Dallas
     * [219]Dancing With the Stars
     * [220]Doctor Who
     * [221]Game of Thrones
     * [222]Glee
     * [223]The Good Wife
     * [224]Grey's Anatomy
     * [225]House of Cards
     * [226]The Killing
     * [227]Mad Men
     * [228]Once Upon a Time
     * [229]The Real Housewives of Beverly Hills
     * [230]Revenge
     * [231]Revolution
     * [232]Scandal
     * [233]So You Think You Can Dance
     * [234]Survivor
     * [235]True Blood
     * [236]Under the Dome
     * [237]The Vampire Diaries
     * [238]The Voice
     * [239]The Walking Dead

References

   Visible links
   1. https://www.facebook.com/entertainmentweekly
   2. https://twitter.com/ew
   3. http://entertainmentweekly.tumblr.com/
   4. http://instagram.com/entertainmentweekly
   5. http://pinterest.com/ewmagazine
   6. https://plus.google.com/+EntertainmentWeekly
   7. http://www.ew.com/ew
   8. http://www.ew.com/ew/tv
   9. http://www.ew.com/ew/movies
  10. http://www.ew.com/ew/music
  11. http://www.ew.com/ew/books
  12. http://www.ew.com/ew/package/0,,20609151,00.html
  13. http://www.ew.com/ew/package/0,,20609141,00.html
  14. http://www.ew.com/ew/package/0,,20647938,00.html
  15. http://www.ew.com/ew/subscribe
  16. http://search.ew.com/results.html?Ns=p%5Fpublish%5Fdate%7C1%7C%7Cp%5Fheadline%5Fsort%7C0
  17. http://www.ew.com/ew/package/0,,20483133,00.html
  18. http://tvrecaps.ew.com/
  19. http://www.ew.com/ew/package/0,,20302134,00.html
  20. http://www.ew.com/ew/package/0,,20364394,00.html
  21. http://www.ew.com/ew/blogs
  22. http://popwatch.ew.com/
  23. http://family-room.ew.com/
  24. http://popstyle.ew.com/
  25. http://insidetv.ew.com/
  26. http://insidemovies.ew.com/
  27. http://music-mix.ew.com/
  28. http://shelf-life.ew.com/
  29. http://news-briefs.ew.com/
  30. http://www.ew.com/ew/blogs
  31. file://localhost/ew/tv
  32. http://www.ew.com/ew/package/0,,20300978,00.html
  33. http://www.ew.com/ew/mandi-bierly
  34. http://twitter.com/@EWMandiBierly
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f293c443c7df61a08977682ab5279cdd
  36. file://localhost/ew/gallery/0,,20300978_20734212_30019606,00.html
  37. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001388.html
  38. http://twitter.com/share
  39. http://www.tumblr.com/share
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f293c443c7df61a08977682ab5279cdd#disqus_thread
  41. http://disqus.com/?ref_noscript
  42. http://www.people.com/people
  43. http://www.people.com/people/article/0,,20740292,00.html
  44. http://www.people.com/people/article/0,,20740273,00.html
  45. http://www.people.com/people
  46. http://www.justjared.com/
  47. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/?ref=partnerew
  48. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/?ref=partnerew
  49. http://www.justjared.com/
  50. http://www.huffingtonpost.com/entertainment
  51. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  52. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  53. http://www.huffingtonpost.com/entertainment
  54. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
  55. http://www.thedailybeast.com/articles/2013/09/30/a-porn-star-s-letter-to-her-unborn-son
  56. http://www.thedailybeast.com/articles/2013/09/30/breaking-bad-s-series-finale-cements-its-status-as-one-of-the-all-time-greats
  57. http://www.thedailybeast.com/articles/2013/09/29/celebrities-react-to-breaking-bad-finale-from-jimmy-kimmel-to-warren-buffett
  58. http://www.thedailybeast.com/articles/2013/09/29/homeland-showrunner-we-knew-we-had-to-plot-a-new-course
  59. http://www.thedailybeast.com/articles/2013/09/29/the-good-wife-is-back-with-a-terrific-fifth-season-premiere
  60. http://www.thedailybeast.com/articles/2013/09/29/millionaire-matchmaker-s-patti-stanger-on-don-john-porn-addiction-and-relationships
  61. http://www.thedailybeast.com/articles/2013/09/29/the-9-best-breaking-bad-parodies-jimmy-fallon-lana-del-rey-bill-nye-more
  62. http://www.thedailybeast.com/
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f293c443c7df61a08977682ab5279cdd
  64. http://www.people.com/people/article/0,,20740307,00.html?xid=rss-topheadlines
  65. http://www.people.com/people/article/0,,20740261,00.html?xid=rss-topheadlines
  66. http://www.people.com/people/article/0,,20740266,00.html?xid=rss-topheadlines
  67. http://stylenews.peoplestylewatch.com/2013/09/27/trends-floral-dresses-petal-pink/?xid=rss-topheadlines
  68. http://www.people.com/people/article/0,,20740295,00.html?xid=rss-topheadlines
  69. http://www.people.com/people/article/0,,20740292,00.html?xid=rss-topheadlines
  70. http://www.people.com/people/article/0,,20740272,00.html?xid=rss-topheadlines
  71. http://www.people.com/
  72. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  73. http://www.huffingtonpost.com/2013/09/29/miley-the-movement-review_n_4014756.html
  74. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
  75. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
  76. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
  77. http://www.huffingtonpost.com/2013/09/28/courtney-stodden-blue-dress-doug-hutchison_n_4008893.html
  78. http://www.huffingtonpost.com/2013/09/28/zac-efron-rehab_n_4008587.html
  79. http://www.huffingtonpost.com/2013/09/28/kim-kardshian-kanye-west-paris_n_4008564.html
  80. http://www.huffingtonpost.com/tag/%40ent
  81. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
  82. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1016731.html
  83. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
  84. http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-dp2011/lp.html?tcmid=aa336x70bulk
  85. http://subscription-assets.ew.com/prod/assets/themes/magazines/default/template-resources/html/EW/allaccess/learnmore.html
  86. http://www.ew.com/ew
  87. http://www.cnn.com/SHOWBIZ/
  88. http://www.ew.com/ew/contact_us/
  89. http://www.ew.com/ew/aboutus/
  90. http://www.timeinc.com/careers/
  91. http://www.ew.com/ew/static/advertising/mission.html
  92. http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/ew?dnp_source=E
  93. https://subscription.timeinc.com/storefront/privacy/ew/generic_privacy_new.html?dnp-source=B#california
  94. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
  95. http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/ew
  96. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1002014.html
  97. https://subscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001325.html
  98. http://www.ew.com/ew/static/sitemap
  99. http://www.ew.com/ew/books
 100. http://shelf-life.ew.com/
 101. http://shelf-life.ew.com/tag/book-trailers
 102. http://www.ew.com/books#chartsModule
 103. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 104. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 105. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 106. http://shelf-life.ew.com/2013/09/26/jessica-shirvington-endless-trailer-embrace-series/
 107. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 108. http://shelf-life.ew.com/2013/09/25/dorothy-must-die-wizard-of-oz/
 109. http://shelf-life.ew.com/2013/09/29/bridget-jones-mad-about-the-boy/
 110. http://shelf-life.ew.com/2013/09/29/marcella-hazan-cookbook-author-obituary/
 111. http://shelf-life.ew.com/2013/09/27/nicholas-sparks-tops-best-seller-list-apple-ebook-autographs/
 112. http://shelf-life.ew.com/2013/09/26/danielle-fishel-boy-meets-world-memoir/
 113. http://shelf-life.ew.com/2013/09/26/david-gilmour-apology/
 114. http://www.ew.com/ew/article/0,,20738968,00.html
 115. http://www.ew.com/ew/article/0,,20738959,00.html
 116. http://www.ew.com/ew/article/0,,20738951,00.html
 117. http://www.ew.com/ew/article/0,,20738974,00.html
 118. http://www.ew.com/ew/capetown
 119. http://www.ew.com/ew/capetown/movies
 120. http://www.ew.com/ew/capetown/tv
 121. http://www.ew.com/ew/capetown/comics
 122. http://www.ew.com/ew/capetown/games
 123. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 124. http://insidemovies.ew.com/2013/09/23/under-the-skin-trailer-scarlett-johansson/
 125. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 126. http://insidetv.ew.com/2013/09/20/agents-of-shield-new-footage/
 127. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 128. http://insidemovies.ew.com/2013/09/23/christian-bale-batman-screen-test/
 129. http://www.ew.com/ew/family
 130. http://www.ew.com/ew/family#browse-reviews
 131. http://www.ew.com/ew/family/lists
 132. http://www.ew.com/ew/family/movies
 133. http://www.ew.com/ew/family/tv
 134. http://www.ew.com/ew/family/books
 135. http://www.ew.com/ew/family/games
 136. http://family-room.ew.com/
 137. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 138. http://www.ew.com/ew/gallery/0,,20609141_20353162,00.html
 139. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 140. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 141. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 142. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 143. http://family-room.ew.com/2013/09/27/little-mermaid-blu-ray-howard-ashman/
 144. http://family-room.ew.com/2013/09/25/degrassi-fall-premiere-trailer/
 145. http://family-room.ew.com/2013/09/25/the-fosters-premiere-trailer/
 146. http://family-room.ew.com/2013/09/20/peter-dinklage-sesame-street/
 147. http://www.ew.com/ew/article/0,,20364394_20737238,00.html
 148. http://www.ew.com/ew/article/0,,20609141_20687885,00.html
 149. http://www.ew.com/ew/article/0,,20483133_20687837,00.html
 150. http://www.ew.com/ew/article/0,,20718181,00.html
 151. http://www.ew.com/ew/article/0,,20483133_20687814,00.html
 152. http://www.ew.com/ew/movies
 153. http://www.ew.com/ew/package/0,,20483133,00.html
 154. http://www.ew.com/movies#reviews
 155. http://www.ew.com/movies#footer-release-calendar
 156. http://insidemovies.ew.com/
 157. http://www.ew.com/movies#chartsModule
 158. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 159. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 160. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 161. http://www.ew.com/ew/gallery/0,,20419951_20739234,00.html
 162. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 163. http://insidemovies.ew.com/2013/09/26/meryl-streep-witch-into-the-woods-first-look/
 164. http://insidemovies.ew.com/2013/09/29/philomena-trailer-judi-dench-steve-coogan/
 165. http://insidemovies.ew.com/2013/09/29/box-office-report-cloudy-with-chance-meatballs-2-debut/
 166. http://insidemovies.ew.com/2013/09/28/box-office-update-cloudy-with-chance-meatballs-2-friday/
 167. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 168. http://www.ew.com/ew/article/0,,20483133_20721912,00.html
 169. http://www.ew.com/ew/article/0,,20483133_20687896,00.html
 170. http://www.ew.com/ew/article/0,,20483133_20721909,00.html
 171. http://www.ew.com/ew/article/0,,20483133_20721908,00.html
 172. http://www.ew.com/ew/article/0,,20483133_20721902,00.html
 173. http://www.ew.com/ew/music
 174. http://www.ew.com/music#reviews
 175. http://music-mix.ew.com/
 176. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 177. http://insidemovies.ew.com/2013/09/28/through-the-never-made-me-get-metallica/
 178. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 179. http://music-mix.ew.com/2013/09/24/miley-cyrus-mike-will-made-it-23/
 180. http://www.ew.com/ew/article/0,,20738466,00.html
 181. http://www.ew.com/ew/article/0,,20738466,00.html
 182. http://music-mix.ew.com/2013/09/27/who-covered-it-best-miley-cyrus-wrecking-ball/
 183. http://music-mix.ew.com/2013/09/27/watch-the-killers-give-their-best-shot-at-the-night-in-new-video/
 184. http://music-mix.ew.com/2013/09/27/vampire-weekend-interview/
 185. http://music-mix.ew.com/2013/09/27/britney-spears-music-video-preview/
 186. http://music-mix.ew.com/2013/09/26/lissie-new-album-cant-take-it-back/
 187. http://www.ew.com/ew/article/0,,20738466,00.html
 188. http://www.ew.com/ew/article/0,,20738160,00.html
 189. http://www.ew.com/ew/article/0,,20733779,00.html
 190. http://www.ew.com/ew/article/0,,20733784,00.html
 191. http://www.ew.com/ew/style
 192. http://www.ew.com/ew/style/behind-the-scenes
 193. http://www.ew.com/ew/style/red-carpet
 194. http://www.ew.com/ew/style/hair-makeup
 195. http://www.ew.com/ew/style/guy-style
 196. http://popstyle.ew.com/
 197. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 198. http://popstyle.ew.com/2013/09/25/abc-and-saks-fifth-avenue-partner-up-for-scandal-fashion-promo/
 199. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 200. http://popstyle.ew.com/2013/09/24/game-of-thrones-star-kit-harington-on-the-art-of-male-grooming/
 201. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 202. http://www.ew.com/ew/gallery/0,,20300978_20737672,00.html
 203. http://www.ew.com/ew/tv
 204. http://tvrecaps.ew.com/
 205. http://www.ew.com/ew/tv/tonights_best_tv/0,,,00.html
 206. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=entweekly
 207. http://insidetv.ew.com/
 208. http://tvrecaps.ew.com/
 209. http://tvrecaps.ew.com/
 210. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 211. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-bryan-cranston-aaron-paul/
 212. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 213. http://insidetv.ew.com/2013/09/30/breaking-bad-finale-vince-gilligan/
 214. http://tvrecaps.ew.com/tv-show/american-idol/
 215. http://tvrecaps.ew.com/tv-show/arrow/
 216. http://tvrecaps.ew.com/tv-show/the-bachelorette-recaps/
 217. http://tvrecaps.ew.com/tv-show/the-apprentice/
 218. http://tvrecaps.ew.com/tv-show/dallas/
 219. http://tvrecaps.ew.com/tv-show/dancing-with-the-stars-2/
 220. http://tvrecaps.ew.com/tv-show/doctor-who/
 221. http://tvrecaps.ew.com/tv-show/game-of-thrones/
 222. http://tvrecaps.ew.com/tv-show/glee/
 223. http://tvrecaps.ew.com/tv-show/the-good-wife/
 224. http://tvrecaps.ew.com/tv-show/greys-anatomy/
 225. http://tvrecaps.ew.com/tv-show/house-of-cards/
 226. http://tvrecaps.ew.com/tv-show/the-killing/
 227. http://tvrecaps.ew.com/tv-show/mad-men/
 228. http://tvrecaps.ew.com/tv-show/once-upon-a-time/
 229. http://tvrecaps.ew.com/tv-show/the-real-housewives-of-beverly-hills/
 230. http://tvrecaps.ew.com/tv-show/revenge/
 231. http://tvrecaps.ew.com/tv-show/revolution/
 232. http://tvrecaps.ew.com/tv-show/scandal/
 233. http://tvrecaps.ew.com/tv-show/so-you-think-you-can-dance/
 234. http://tvrecaps.ew.com/tv-show/survivor/
 235. http://tvrecaps.ew.com/tv-show/true-blood-recaps/
 236. http://tvrecaps.ew.com/tv-show/under-the-dome/
 237. http://tvrecaps.ew.com/tv-show/the-vampire-diaries/
 238. http://tvrecaps.ew.com/tv-show/the-voice-recaps/
 239. http://tvrecaps.ew.com/tv-show/the-walking-dead-episode-guide/

   Hidden links:
 240. http://www.ew.com/ew
 241. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f293c443c7df61a08977682ab5279cdd#main_content
 242. http://www.quantcast.com/p-5dyPa639IrgIw
