    #[1]RSS

     * [2]Contact
     * [3]Subscribe
     * [4]Today's paper
     * [5]TV Weekly
     * [6]Reader Services
     * [7]Advertise with Us
     * [8]Select a Publication or Site

   [9]Register for free | [10]Login
   | [11]My Account | [12]Logout
   [] Welcome, |

   [13]suntimes
   OPTIMAL

     * [14]News
          + [15]Metro
          +
          + [16]Business
               o [17]Chicago Grid
               o [18]Stock Market
          +
          + [19]Politics
          +
          + [20]City Hall
          +
          + [21]Crime
          +
          + [22]Education
               o [23]2012 Illinois School Report Cards
          +
          + [24]David Koschman
          +
          + [25]Transportation
          +
          + [26]Weather
          +
          + [27]Nation
          +
          + [28]World
          +
          + [29]Columns
               o [30]Mark Brown
               o [31]Marlen Garcia
               o [32]Jack Higgins
               o [33]Jesse Jackson
               o [34]Eden Martin
               o [35]Mary Mitchell
               o [36]Other Views
               o [37]Neil Steinberg
               o [38]Carol Marin
               o [39]Laura Washington
               o [40]Andy Shaw
               o [41]John W. Fountain
               o [42]Steve Huntley
               o [43]Rich Miller
               o [44]Suzanne Ontiveros
               o [45]Richard Roeper
               o [46]Roger Simon
               o [47]Michael Sneed
               o [48]Lynn Sweet
               o [49]The Watchdogs
          +
          + [50]Blogs
          +
     * [51]Sports
          + [52]Scores
          +
          + [53]Bears
               o [54]Roster
               o [55]Schedule
               o [56]Results
               o [57]Player Stats
               o [58]Team Stats
          +
          + [59]Blackhawks
               o [60]Roster
               o [61]Schedule
               o [62]Results
               o [63]Player Stats
               o [64]Team Stats
          +
          + [65]Bulls
               o [66]Roster
               o [67]Schedule
               o [68]Results
               o [69]Player Stats
               o [70]Team Stats
          +
          + [71]Cubs
               o [72]Roster
               o [73]Schedule
               o [74]Results
               o [75]Player Stats
               o [76]Team Stats
          +
          + [77]Fire
          +
          + [78]White Sox
               o [79]Roster
               o [80]Schedule
               o [81]Results
               o [82]Player Stats
               o [83]Team Stats
          +
          + [84]MLB
               o [85]Results
               o [86]Injuries
               o [87]Teams
               o [88]Players
               o [89]Standings
               o [90]Leaders
               o [91]Odds
               o [92]Draft
          +
          + [93]NBA
               o [94]Results
               o [95]Injuries
               o [96]Teams
               o [97]Players
               o [98]Leaders
               o [99]Standings
               o [100]Power Rankings
               o [101]Odds
               o [102]Draft
          +
          + [103]NHL
               o [104]Results
               o [105]Injuries
               o [106]Teams
               o [107]Players
               o [108]Leaders
               o [109]Standings
               o [110]Odds
               o [111]Draft
          +
          + [112]Colleges
               o [113]Basketball Results
               o [114]Football Results
               o [115]NCAAB
               o [116]WNCAAB
          +
          + [117]High Schools
          +
          + [118]NFL
               o [119]Results
               o [120]Injuries
               o [121]Teams
               o [122]Players
               o [123]Leaders
               o [124]Standings
               o [125]Odds
               o [126]Power Rankings
               o [127]Draft
          +
          + [128]Other Sports
               o [129]Auto Racing
               o [130]Boxing
               o [131]Golf
               o [132]UFC/MMA
               o [133]Horse Racing
               o [134]Soccer
          +
          + [135]Columns
               o [136]Rick Morrissey
               o [137]Dale Bowman
               o [138]Rick Telander
          +
          + [139]Blogs
          +
          + [140]Game Face
          +
     * [141]Lifestyles
          + [142]Splash
          +
          + [143]Horoscopes
          +
          + [144]Crossword
          +
          + [145]Sudoku
          +
          + [146]Food
               o [147]Recipes
               o [148]Swap Shop
          +
          + [149]Health
          +
          + [150]Daily Splash
          +
          + [151]Columns
               o [152]Dear Abby
               o [153]Dave Hoekstra
               o [154]Cheryl Lavin
          +
          + [155]WeekAway
          +
          + [156]Travel
               o [157]Southwest Chicago
          +
          + [158]Blogs
          +
     * [159]Entertainment
          + [160]Movies
               o [161]Richard Roeper
          +
          + [162]Theater
          +
          + [163]Television
          +
          + [164]Books
          +
          + [165]Dining
          +
          + [166]Agenda
          +
          + [167]Centerstage
          +
          + [168]Music
          +
          + [169]People
          +
          + [170]Cause & Event
          +
          + [171]Columns
               o [172]Lori Rackl
               o [173]Hedy Weiss
               o [174]Bill Zwecker
          +
          + [175]Blogs
          +
          + [176]Bill Zwecker
          +
     * [177]Politics
          + [178]Early & Often
          +
     * [179]Voices
          + [180]News
          +
          + [181]Early & Often
          +
          + [182]Arts & Entertainment
          +
          + [183]Sports
          +
          + [184]Columnists
          +
          + [185]Editorials
          +
          + [186]Letters to the Editor
          +
          + [187]Submit a Letter
          +
          + [188]Other Views
          +
     * [189]Classifieds
          + [190]Place An Ad
          +
          + [191]Jobs
          +
          + [192]Autos
          +
          + [193]Real Estate & Rentals
          +
          + [194]Garage Sales
          +
          + [195]General Merchandise
          +
          + [196]Pets
          +
          + [197]Miscellanea
          +
          + [198]Directories
          +
     * [199]Obits
          + [200]Notable Deaths
          +
          + [201]Obituaries
          +
     * [202]CSTtv
     * [203]Buy Photos
     *

       Search

       Search ____________________ Submit

Same crime strategy, different outcomes in two neighborhoods

   BY FRANK MAIN Staff Reporter September 14, 2013 9:46AM
   Residents say th1900 block S. Troy Street Westside Chicago has seen
   less crime over past year. | Alex Wroblewski~Sun-Times

   Residents say that the 1900 block of S. Troy Street on the Westside of
   Chicago has seen less crime over the past year. | Alex
   Wroblewski~Sun-Times
   storyidforme: 54919039
   tmspicid: 20181103
   fileheaderid: 9292042

Related Documents

   [204][pageacrobat.png]  Graphic: Two blocks, one strategy, different
   results

Article Extras

   Story Image

   Updated: September 15, 2013 2:31AM

   The green graffiti scrawled on a sidewalk at 19th and Troy says
   "Goons."

   It marks the place where 28-year-old Johnny Henderson was shot to death
   Feb. 1, 2012.

   The graffiti is a reminder to residents of a time when their block was
   overrun with gang members.

   But residents say the drug-dealing gangsters and the violence they
   inflicted are a fading memory. Summer came and went without a single
   shooting in the area, police said.

   "It's been as quiet as a mouse as far as the shootings go," said
   Beverly Tinsley, the block club president at 19th and Troy. "The
   biggest problem I have is getting the railroad to clean up their
   property at the end of the block."

   The 1900 block of South Troy on the West Side is one of more than 40
   blocks in Chicago where police have launched their "wraparound
   strategy" since early 2012. The Chicago Sun-Times is spotlighting two
   of them -- 19th and Troy, and 79th and Bennett on the Southeast Side --
   to show how the city is combatting violence a block at a time.

   The newspaper first visited those blocks in March and returned to see
   how they have fared since then. Crime continued to fall in the
   neighborhood surrounding 19th and Troy, but rose in the area around
   79th and Bennett. One key difference is community involvement in both
   areas, with 19th and Troy seeing more active residents.

   Under the wraparound strategy, which is a key to police Supt. Garry
   McCarthy's violence-reduction efforts, police conduct undercover drug
   stings to remove dealers from a targeted block.

   To keep them away, officers maintain a regular presence there.
   Sometimes an officer in squad car will be based on a block for months.

   City officials take legal action against businesses and homeowners
   whose properties harbor drug dealers.

   And residents are invited to meet with police, who encourage them to
   form block clubs and call whenever they see crimes.

   The 1900 block of South Troy and the 7900 block of South Bennett are
   quite different -- as are the solutions to their problems.

   The 1900 block of South Troy is mostly residential, with Douglas Park
   to the northeast and railroad tracks to the south.

   Early last year, gang members were congregating around one of the
   houses on the block. Johnny Henderson, a reputed gang member whose
   murder remains unsolved, was shot on the street in front of the rundown
   home.

   After the killing, gang members congregated under a tree, where
   hundreds of liquor bottles were displayed in honor of Henderson.

   Eddie Moore, a longtime resident and a member of the block club, said
   he and his wife seriously considered moving to a safer place.

   "There was not a good element on the block," said Moore, 58. "Our son
   kept asking us to move to Atlanta."

   Then in April 2012, the police launched a drug sting on the New Breeds,
   the dominant gang in the area. And the Moores and other members of the
   block club decided to fight back.

   They have formed a phone tree to communicate with members of their
   block club. Now they frequently report suspicious activity to the
   police.

   This summer, they have held two block parties -- serving hot dogs,
   giving away school supplies and bringing in an inflatable `jumpy house'
   for the little kids on the street.

   "No one would come out before," Moore said. "All that's changed now.
   Children are able to run around and play. People are able to come out
   and sit on their porches."

   The city, meanwhile, targeted the house where the gang members were
   gathering. This year, a new owner bought it. Dan Edelstein, a
   25-year-old who works in a button factory, moved into the home about
   two months ago, renting from a friend who bought the house out of
   foreclosure in February.

   "We came by, and it was in pretty bad shape, but I work on houses, and
   we said if you give us a little off, we'll fix it up," Edelstein said.

   "I'm not getting people tagging my door with graffiti like I was in
   Little Village," he said. "It's a nice neighborhood. People are nice,
   out on the street talking to each other. I don't feel uncomfortable at
   all."

   Maria Pena, commander of the Ogden Police District, said she thinks the
   wraparound strategy has worked at 19th and Troy, and it had a ripple
   effect on the surrounding neighborhood.

   In a 16-block area including 19th and Troy, there were 131 crimes in
   2011, 115 in 2012 and 110 in 2013 between late April and the end of
   August, police said.

   "We don't have a murder or a shooting or gang-bangers hanging out,"
   Pena said of the 1900 block of South Troy itself.

   But the crime problems are continuing for the 7900 block of South
   Bennett. They stem largely from drug dealers congregating near
   businesses -- along the busy 79th Street commercial corridor.

   On April 27, 2012, five South Shore High School students were shot and
   wounded at a CTA bus stop in the 2000 block of East 79th. The gunman
   got away, and the case was not solved.

   Because of the violence and drug-dealing, the police and Ald. Michelle
   Harris (8th) focused their attention on that stretch of 79th.

   The police conducted a drug sting on the Gangster Disciples in the area
   in May 2012.

   The same month, a private security firm began patrolling 79th and other
   busy arterials in the neighborhood, paid with taxes levied against
   local businesses. The Chicago Police Department and the private firm,
   Allpoints Security, have kept people from loitering in front of
   businesses near 79th and Bennett, said Berscott Ruiz, commander of the
   South Chicago Police District.

   Meanwhile, Harris launched city action against the owners of a 24-hour
   food mart on 79th. Police suspected drug dealers were selling narcotics
   behind the store, she said.

   The store's business license was revoked in November 2012, records
   show.

   "This was a problem business," Harris said. "They did not have the
   right licenses to open a retail store -- just a tobacco license. . . .
   I had to be in the lead on this. This involves a lot of work. But I
   can't allow these people to come back and take over."

   The store now is boarded up, with the message "Stop the Violence"
   painted in big black letters on a door along with the telephone number
   for Harris' ward office.

   Yet, serious crime problems persist.

   In March, Raymond Tucker, 24, was fatally shot in the head while
   walking in the 1900 block of East 79th. The killing remains unsolved.

   In a four-block area along 79th -- including the intersection at
   Bennett -- there were 35 crimes in 2011, 40 in 2012 and 46 in 2013
   between late April and the end of August, police said.

   There were no nonfatal shootings over that period in 2011, one in 2012
   and two in 2013, police said.

   Ruiz said his officers have been working hard to recruit residents to
   join block clubs and attend community-policing meetings.

   "They have engaged the area much more than in the past," he said.

   Marie Williams, president of the block club in the 7900 block of South
   Bennett, said things seem "slightly better" since the wraparound
   strategy was launched last year.

   "I think there is more quietness in the neighborhood. The police are
   more visible. People were hanging out this summer, but it's not like it
   was," she said.

   The owner of a sandwich shop on 79th also said things are better than
   last year.

   "This year there haven't been as many kids loitering," said the shop
   owner, who was robbed two years ago when someone entered the back door
   of his restaurant and cleaned out his cash register at gunpoint.

   "It's not easy doing business here," he said. "But it's definitely
   better than before."

   But the owner of a woman's clothing store on 79th near Bennett said
   things aren't getting safe enough fast enough for him. He said he was
   nervous because a security guard didn't show up for work that day.

   The man, an immigrant from Congo, plans to move his store when his
   lease is up at the end of the year.

   "The neighborhood is bad," he said.

   Email: fmain@suntimes.com
     __________________________________________________________________

   [comment_icon.gif]
   Show / Hide Comments
   © 2013 Sun-Times Media, LLC. All rights reserved. This material may not
   be copied or distributed without permission. For more information about
   reprints and permissions, visit [205]www.suntimesreprints.com. To order
   a reprint of this article, [206]click here.
   [207]Special Home Delivery Offer
   [208]Advertise Here
   [209]Voices [210]Splash [211]Grid [212]High School Cube
   [213]Advertisement
     * [214]Watch more

[215]Video

[216]Photo Galleries

     * [217]More

   [218]Gallery Thumbnail image
   [219]Weekend Watch: Red Sox, Braves clinch, Henrik Stenson, Mariano
   Rivera and cheerleaders
   [220]Gallery Thumbnail image
   [221]GRADING THE BEARS: Week 3 vs. Steelers

Social Activity

   [222]Advertisement
   [223]Advertisement
   [224]Advertisement
   [225]Advertisement

[226]CHICAGO SUN-TIMES

     * [227]Send Feedback
     * [228]Contact Us
     * [229]About Us
     * [230]Advertise with Us
     * [231]Text Alerts
     * [232]Newsletters



     * [233]Subscribe
     * [234]Reader Services
     * [235]Today's Paper
     * [236]Licensing
     * [237]Reprints

Company

     * [238]Terms
     * [239]Privacy
     * [240]Submissions
     * [241]FAQ

Express Links

     * [242]Voices - Blogs
     * [243]Video
     * [244]Obituaries
     * [245]Crosswords
     * [246]E-Books



     * [247]Horoscopes
     * [248]Sudoku
     * [249]Classifieds
     * [250]Buy Photos
     * [251]CSTtv

Connect with us

   [252][footerfacebookBlue.png] [253][footertwitterBlue.png]

   [arrowsDown.gif]
   [footer_ourpubs960_ccc.png]

DAILY PUBLICATIONS

     * [254]Chicago Sun-Times
     * [255]The Beacon News
     * [256]The Courier News
     * [257]The Herald News
     * [258]Lake County News-Sun
     * [259]The Naperville Sun
     * [260]Post-Tribune
     * [261]The SouthtownStar

PIONEER PRESS - PIONEER LOCAL

     * [262]PioneerLocal.com
     * [263]Barrington Courier Review
     * [264]Buffalo Grove Countryside
     * [265]The Doings Clarendon Hills Edition
     * [266]The Doings Hinsdale Edition
     * [267]The Doings La Grange Edition
     * [268]The Doings Oak Brook Edition
     * [269]The Doings Weekly Edition
     * [270]The Doings Western Springs Edition
     * [271]Deerfield Review
     * [272]Elm Leaves



     * [273]Evanston Review
     * [274]Forest Leaves
     * [275]Franklin Park Herald - Journal
     * [276]Glencoe News
     * [277]Glenview Announcements
     * [278]Highland Park News
     * [279]Lake Forester
     * [280]Lake Zurich Courier
     * [281]Libertyville Review
     * [282]Lincolnshire Review
     * [283]Lincolnwood Review



     * [284]Morton Grove Champion
     * [285]Mundelein Review
     * [286]Niles Herald-Spectator
     * [287]Norridge-Harwood Heights News
     * [288]Northbrook Star
     * [289]Oak Leaves
     * [290]Park Ridge Herald-Advocate
     * [291]Skokie Review
     * [292]Vernon Hills Review
     * [293]Wilmette Life
     * [294]Winnetka Talk

AFFILIATES

     * [295]Chicago Reader
     * [296]High School Sports
     * [297]Cars for Sale - ToDrive.com
     * [298]SearchChicago - Homes
     * [299]I Want It - Directories

   [300]Grid
   [301]Splash
     * [302]Sun-Times Media
     * [303]© Copyright 2013 Sun-Times Media, LLC

References

   1. http://www.suntimes.com/rss/index.html?path=/suntimes
   2. http://www.suntimes.com/aboutus/contactus/index.html
   3. http://www.suntimes.com/consumerservices/
   4. http://eedition.suntimes.com/epaper/viewer.aspx
   5. http://www.suntimes.com/consumerservices/
   6. https://myaccount.suntimes.com/Login.aspx
   7. http://www.suntimes.com/advertiser
   8. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2c6a3ed0f2d06dde773872f828d8cb6#bottom
   9. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2c6a3ed0f2d06dde773872f828d8cb6
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2c6a3ed0f2d06dde773872f828d8cb6
  11. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2c6a3ed0f2d06dde773872f828d8cb6
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f2c6a3ed0f2d06dde773872f828d8cb6
  13. file://localhost/index.html
  14. file://localhost/news/index.html
  15. file://localhost/news/metro/index.html
  16. http://www.suntimes.com/business/index.html
  17. http://www.chicagogrid.com/
  18. http://www.suntimes.com/business/stockmarket/index.html
  19. file://localhost/news/politics/index.html
  20. file://localhost/news/cityhall/index.html
  21. file://localhost/news/crime/index.html
  22. file://localhost/news/education/index.html
  23. http://fh.suntimes.com/reportcards
  24. http://projects.suntimes.com/koschman/
  25. file://localhost/news/transportation/index.html
  26. file://localhost/weather/index.html
  27. file://localhost/news/nation/index.html
  28. file://localhost/news/world/index.html
  29. file://localhost/columnists/index.html
  30. file://localhost/news/brown/index.html
  31. file://localhost/news/garcia/index.html
  32. file://localhost/news/higgins/index.html
  33. file://localhost/news/jackson/index.html
  34. file://localhost/news/martin/index.html
  35. file://localhost/news/mitchell/index.html
  36. file://localhost/news/otherviews/index.html
  37. file://localhost/news/steinberg/index.html
  38. file://localhost/news/marin/index.html
  39. file://localhost/news/washington/index.html
  40. file://localhost/news/bga/index.html
  41. file://localhost/news/fountain/index.html
  42. file://localhost/news/huntley/index.html
  43. file://localhost/news/miller/index.html
  44. file://localhost/news/ontiveros/index.html
  45. file://localhost/news/roeper/index.html
  46. file://localhost/news/simon/index.html
  47. file://localhost/news/sneed/index.html
  48. file://localhost/news/sweet/index.html
  49. file://localhost/news/watchdogs/index.html
  50. http://voices.suntimes.com/
  51. file://localhost/sports/index.html
  52. http://scores.suntimes.com/gamematchups.aspx
  53. file://localhost/sports/football/bears/index.html
  54. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/rosters/roster16.html
  55. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/NFL/teams/team16.html
  56. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/pastresults/2013-2014/team16.html
  57. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/stats/stats16.html
  58. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/team16.html
  59. file://localhost/sports/hockey/blackhawks/index.html
  60. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/rosters/roster22.html
  61. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/schedule/team22.html
  62. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/pastresults/2012-2013/team22.html
  63. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/stats/stats22p.html
  64. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/team22.html
  65. file://localhost/sports/basketball/bulls/index.html
  66. http://scores.suntimes.com/basketball/nba-players.aspx?page=/data/nba/teams/rosters/roster404198.html
  67. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/schedule/team404198.html
  68. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/pastresults/2012-2013/team404198.html
  69. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/stats/2012-2013/stats404198_playoff.html
  70. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/team404198.html
  71. file://localhost/sports/baseball/cubs/index.html
  72. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/rosters/roster2982.html
  73. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2982.html
  74. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2982.html
  75. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/stats/2013/team2982.html
  76. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/MLB/teams/team2982.html
  77. file://localhost/sports/soccer/fire/index.html
  78. file://localhost/sports/baseball/whitesox/index.html
  79. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/rosters/roster2974.html
  80. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/schedule/team2974.html
  81. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/pastresults/2013/team2974.html
  82. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/stats/2013/team2974.html
  83. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/team2974.html
  84. file://localhost/sports/baseball/index.html
  85. http://scores.suntimes.com/sports-scores/Baseball-Scores-Matchups.aspx
  86. http://scores.suntimes.com/baseball/mlb-injuries.aspx?page=/data/mlb/injury/injuries.html
  87. http://scores.suntimes.com/baseball/mlb-teams.aspx?page=/data/mlb/teams/teams.html
  88. http://scores.suntimes.com/baseball/mlb-players.aspx?page=/data/mlb/players/players.html
  89. http://scores.suntimes.com/baseball/mlb-standings.aspx?page=/data/mlb/standings/standings.html&hf=off
  90. http://scores.suntimes.com/baseball/mlb-statistics.aspx?page=/data/mlb/statistics/statistics.html&hf=off
  91. http://scores.suntimes.com/odds/mlb.aspx
  92. http://scores.suntimes.com/baseball/mlb-drafts.aspx?page=/data/mlb/drafts/entry.html&hf=off
  93. file://localhost/sports/basketball/index.html
  94. http://scores.suntimes.com/sports-scores/Basketball-Scores-Matchups.aspx
  95. http://scores.suntimes.com/basketball/nba-injuries.aspx?page=/data/nba/injury/injuries.html
  96. http://scores.suntimes.com/basketball/nba-teams.aspx?page=/data/nba/teams/teams.html
  97. http://scores.suntimes.com/basketball/nba-players.aspx?page=/data/nba/players/players.html
  98. http://scores.suntimes.com/basketball/nba-statistics.aspx?page=/data/nba/statistics/2010-2011/statistics_playoffs.html
  99. http://scores.suntimes.com/basketball/nba-standings.aspx?page=/data/nba/standings/standings.html&hf=off
 100. http://scores.suntimes.com/Power-Ranking/NBA-Power-Ranking.aspx
 101. http://scores.suntimes.com/odds/nba.aspx
 102. http://scores.suntimes.com/basketball/nba-drafts.aspx?page=/data/nba/drafts/entry.html&hf=off
 103. file://localhost/sports/hockey/index.html
 104. http://scores.suntimes.com/sports-scores/Hockey-Scores-Matchups.aspx
 105. http://scores.suntimes.com/hockey/nhl-injuries.aspx?page=/data/nhl/injury/injuries.html
 106. http://scores.suntimes.com/hockey/nhl-teams.aspx?page=/data/nhl/teams/teams.html
 107. http://scores.suntimes.com/hockey/nhl-players.aspx?page=/data/nhl/players/players.html
 108. http://scores.suntimes.com/hockey/nhl-statistics.aspx?page=/data/nhl/statistics/statistics.html&hf=off
 109. http://scores.suntimes.com/hockey/nhl-standings.aspx?page=/data/nhl/standings/standings.html&hf=off
 110. http://scores.suntimes.com/odds/nhl.aspx
 111. http://scores.suntimes.com/hockey/nhl-drafts.aspx?page=/data/nhl/drafts/2010-2011/entry/round1.html
 112. file://localhost/sports/colleges/index.html
 113. http://scores.suntimes.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 114. http://scores.suntimes.com/sports-scores/College-Football-Scores-Matchups.aspx
 115. http://scores.suntimes.com/sports-scores/College-Basketball-Scores-Matchups.aspx
 116. http://scores.suntimes.com/sports-scores/Womens-College-Basketball-Scores-Matchups.aspx
 117. http://seasonpass.suntimes.com/
 118. file://localhost/sports/football/index.html
 119. http://scores.suntimes.com/sports-scores/Football-Scores-Matchups.aspx
 120. http://scores.suntimes.com/football/nfl-injuries.aspx?page=/data/nfl/injury/injuries.html
 121. http://scores.suntimes.com/football/nfl-teams.aspx?page=/data/nfl/teams/teams.html
 122. http://scores.suntimes.com/football/nfl-players.aspx?page=/data/nfl/players/players.html
 123. http://scores.suntimes.com/football/nfl-statistics.aspx?page=/data/nfl/statistics/statistics.html&hf=off
 124. http://scores.suntimes.com/football/nfl-standings.aspx?page=/data/nfl/standings/2010-2011/reg/league/standings.html
 125. http://scores.suntimes.com/odds/nfl.aspx
 126. http://scores.suntimes.com/Power-Ranking/NFL-Power-Ranking.aspx
 127. http://scores.suntimes.com/football/nfl-drafts.aspx?page=/data/nfl/drafts/entry.html&hf=off
 128. file://localhost/sports/othersports/index.html
 129. file://localhost/sports/autoracing/index.html
 130. file://localhost/sports/boxing/index.html
 131. file://localhost/sports/golf/index.html
 132. file://localhost/sports/mma/index.html
 133. file://localhost/sports/horseracing/index.html
 134. file://localhost/sports/soccer/index.html
 135. file://localhost/columnists/index.html
 136. file://localhost/sports/morrissey/index.html
 137. file://localhost/sports/outdoors/index.html
 138. file://localhost/sports/telander/index.html
 139. http://voices.suntimes.com/
 140. http://www.suntimes.com/sports/19233002-455/chicago-sun-times-game-face.html
 141. file://localhost/lifestyles/index.html
 142. http://splash.suntimes.com/
 143. file://localhost/lifestyles/horoscopes/index.html
 144. file://localhost/lifestyles/crossword/index.html
 145. file://localhost/entertainment/sudoku/index.html
 146. file://localhost/lifestyles/food/index.html
 147. file://localhost/recipes/index.html
 148. file://localhost/lifestyles/food/swapshop/index.html
 149. file://localhost/lifestyles/health/index.html
 150. file://localhost/lifestyles/splash/index.html
 151. http://www.suntimes.com/columnists/index.html
 152. file://localhost/lifestyles/abby/index.html
 153. file://localhost/lifestyles/hoekstra/index.html
 154. file://localhost/lifestyles/lavin/index.html
 155. http://weekaway.com/
 156. file://localhost/travel/index.html
 157. http://community.suntimes.com/swchicago/tag/greater-southwest-development-corporation/
 158. http://voices.suntimes.com/
 159. file://localhost/entertainment/index.html
 160. file://localhost/entertainment/movies/index.html
 161. http://www.suntimes.com/entertainment/roeper/index.html
 162. file://localhost/entertainment/stage/index.html
 163. file://localhost/entertainment/television/index.html
 164. file://localhost/entertainment/books/index.html
 165. file://localhost/entertainment/dining/index.html
 166. http://www.chicagoagenda.com/
 167. http://www.centerstagechicago.com/
 168. file://localhost/entertainment/music/index.html
 169. file://localhost/entertainment/people/index.html
 170. http://splash.suntimes.com/category/cause-event/
 171. file://localhost/columnists/index.html
 172. file://localhost/entertainment/rackl/index.html
 173. file://localhost/entertainment/weiss/index.html
 174. file://localhost/entertainment/zwecker/index.html
 175. http://voices.suntimes.com/
 176. http://voices.suntimes.com/category/arts-entertainment/bill-zwecker/
 177. http://voices.suntimes.com/category/early-and-often/
 178. http://voices.suntimes.com/category/early-and-often/
 179. http://voices.suntimes.com/
 180. http://voices.suntimes.com/category/news/
 181. http://voices.suntimes.com/category/early-and-often/
 182. http://voices.suntimes.com/category/arts-entertainment/
 183. http://voices.suntimes.com/category/sports/
 184. http://www.suntimes.com/columnists/index.html
 185. http://www.suntimes.com/opinions/
 186. http://www.suntimes.com/opinions/letters
 187. http://www.suntimes.com/opinions/letters/2397571-474/submit-letters-editor.html
 188. http://www.suntimes.com/news/otherviews/index.html
 189. file://localhost/marketplace
 190. http://secure.adpay.com/adwizard_login.aspx?a=7859677237397A6B6E4D2F6A6F45394135306D7A67667A307233487375537952616D6C7964555A75495A67504833567534786A77444E43594F39655078566A62
 191. http://jobs.suntimes.com/monster/index.html
 192. http://www.todrive.com/
 193. http://searchchicago.suntimes.com/homes/index.html
 194. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=1200&procid=b7757ea4-6802-4397-bfaa-10cebb6af8b5
 195. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=1300&procid=9c96c7eb-6b18-481e-8be2-fa21f3b5b705
 196. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=600
 197. http://secure.adpay.com/searchresults.aspx?p=2198&apcatid=100&procid=9f963564-aa95-4dff-8173-c29482b5f62e
 198. http://iwantit.suntimes.com/directories/
 199. http://legacy.suntimes.com/obituaries/chicagosuntimes/
 200. file://localhost/news/obituaries/index.html
 201. http://legacy.suntimes.com/obituaries/chicagosuntimes
 202. http://tv.suntimes.com/
 203. http://chicagosuntimes.mycapture.com/mycapture/index.asp
 204. file://localhost/csp/cms/sites/STM/dt.common.streams.StreamServer.cls?STREAMOID=5gVWRGSQALFwTF$5dIkmAZL66$YYcVJXRMFpe5j_xUXlpH7ygg31QT6ksa7aAQVbjMpqdV2Mso4mH6beQ6T6p6cn$IfHvVpaPD23r0DuAcZaTfjnUETyN4ze2Kxdkdy8&CONTENTTYPE=application/pdf&CONTENTDISPOSITION=wraparound-cst-091413.pdf
 205. http://www.suntimesreprints.com/
 206. http://www.suntimesreprints.com/
 207. https://register.suntimesnewsgroup.com/clickshare/selectDeliveryPublication.do
 208. http://www.suntimes.com/advertiser
 209. http://voices.suntimes.com/
 210. http://splash.suntimes.com/
 211. http://chicagogrid.com/
 212. http://www.highschoolcube.com/
 213. http://www.suntimes.com/advertiser
 214. file://localhost/video/index.html
 215. file://localhost/video/index.html
 216. file://localhost/photos/index.html
 217. file://localhost/photos/index.html
 218. file://www.suntimes.com/photos/22745080-455/weekend-watch-red-sox-braves-clinch-henrik-stenson-mariano-rivera-and-cheerleaders.html
 219. file://www.suntimes.com/photos/22745080-455/weekend-watch-red-sox-braves-clinch-henrik-stenson-mariano-rivera-and-cheerleaders.html
 220. file://www.suntimes.com/photos/22738273-455/grading-the-bears-week-3-vs-steelers.html
 221. file://www.suntimes.com/photos/22738273-455/grading-the-bears-week-3-vs-steelers.html
 222. http://www.suntimes.com/advertiser
 223. http://www.suntimes.com/advertiser
 224. http://www.suntimes.com/advertiser
 225. http://www.suntimes.com/advertiser
 226. http://www.suntimes.com/
 227. https://myaccount.suntimes.com/FeedBack.aspx
 228. http://www.suntimes.com/aboutus/contactus/index.html
 229. http://www.suntimes.com/aboutus/index.html
 230. file://localhost/advertiser
 231. http://www.suntimes.com/stayconnected/index.html#alerts
 232. http://www.suntimes.com/register
 233. https://myaccount.suntimes.com/dssSubscribe.aspx?siteCode=CST
 234. https://myaccount.suntimes.com/Login.aspx
 235. http://eedition.suntimes.com/
 236. http://www.suntimesreprints.com/
 237. http://www.suntimesreprints.com/
 238. http://www.suntimes.com/aboutus/terms/index.html
 239. http://www.suntimes.com/aboutus/privacypolicy/index.html
 240. http://www.suntimes.com/aboutus/submissionguide/index.html
 241. https://myaccount.suntimes.com/FAQ.aspx
 242. http://voices.suntimes.com/
 243. http://video.suntimes.com/
 244. http://legacy.suntimes.com/obituaries/chicagosuntimes/
 245. file://localhost/lifestyles/crossword/index.html
 246. file://localhost/ebooks
 247. file://localhost/lifestyles/horoscopes/index.html
 248. file://localhost/entertainment/sudoku/index.html
 249. file://localhost/marketplace
 250. http://chicagosuntimes.mycapture.com/mycapture/index.asp
 251. file://localhost/video
 252. http://www.suntimes.com/stayconnected/
 253. http://www.suntimes.com/stayconnected/
 254. http://www.suntimes.com/index.html
 255. http://beaconnews.suntimes.com/index.html
 256. http://couriernews.suntimes.com/index.html
 257. http://heraldnews.suntimes.com/index.html
 258. http://newssun.suntimes.com/index.html
 259. http://napervillesun.suntimes.com/
 260. http://www.post-trib.com/index.html
 261. http://www.southtownstar.com/index.html
 262. http://pioneerlocal.suntimes.com/
 263. http://barrington.suntimes.com/
 264. http://buffalogrove.suntimes.com/
 265. http://clarendonhills.suntimes.com/
 266. http://hinsdale.suntimes.com/
 267. http://lagrange.suntimes.com/
 268. http://oakbrook.suntimes.com/
 269. http://burrridge.suntimes.com/
 270. http://westernsprings.suntimes.com/
 271. http://deerfield.suntimes.com/
 272. http://elmwoodpark.suntimes.com/
 273. http://evanston.suntimes.com/
 274. http://riverforest.suntimes.com/
 275. http://franklinpark.suntimes.com/
 276. http://glencoe.suntimes.com/
 277. http://glenview.suntimes.com/
 278. http://highlandpark.suntimes.com/
 279. http://lakeforest.suntimes.com/
 280. http://lakezurich.suntimes.com/
 281. http://libertyville.suntimes.com/
 282. http://lincolnshire.suntimes.com/
 283. http://lincolnwood.suntimes.com/
 284. http://mortongrove.suntimes.com/
 285. http://mundelein.suntimes.com/
 286. http://niles.suntimes.com/
 287. http://norridge.suntimes.com/
 288. http://northbrook.suntimes.com/
 289. http://oakpark.suntimes.com/
 290. http://parkridge.suntimes.com/
 291. http://skokie.suntimes.com/
 292. http://vernonhills.suntimes.com/
 293. http://wilmette.suntimes.com/
 294. http://winnetka.suntimes.com/
 295. http://www.chicagoreader.com/
 296. http://seasonpass.suntimes.com/
 297. http://www.todrive.com/
 298. http://searchchicago.suntimes.com/homes/index.html
 299. http://iwantit.suntimes.com/
 300. http://www.chicagogrid.com/
 301. http://splash.suntimes.com/
 302. http://www.suntimesmediaholdings.com/
 303. http://www.suntimesmediaholdings.com/
