    #[1]YouTube Video Search [2]alternate [3]alternate [4]Weekly Address:
   Working to Implement the Affordable Care Act [5]Weekly Address: Working
   to Implement the Affordable Care Act

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Weekly Address: Working to Implement the Affordable Care Act

   [8]The White House [9]The White House ·[10]4,181 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 367,450

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   450,924
   Like 2,651     Dislike 3,296
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The White House's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The White House's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The White House's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Aug 17, 2013

   President Obama says we are on the way to fully implementing the
   Affordable Care Act and helping millions of Americans.
     * Category
       [14]News & Politics
     * Download this video
       Public Domain.
       (BUTTON) Download High-quality MP4 [15]Learn more

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [17]52:46 (BUTTON) Watch Later President Obama Holds a Press
       Conferenceby The White House 56,314 views
     * [18]38:06 (BUTTON) Watch Later President Obama's Bilateral Meeting
       with President Xi Jinping of Chinaby The White House 49,181 views
     * [19]12:56 (BUTTON) Watch Later President Obama Celebrates Cinco de
       Mayoby The White House 36,911 views
     * [20]8:03 (BUTTON) Watch Later Remarks by the President on Egyptby
       The White House 37,738 views
     * [21]17:34 (BUTTON) Watch Later President Obama Speaks on Trayvon
       Martinby The White House 739,885 views
     * [22]25:33 (BUTTON) Watch Later President Obama Speaks to Troops at
       Camp Pendletonby The White House 20,332 views
     * [23]41:09 (BUTTON) Watch Later President Obama and the First Lady
       address the Disabled American Veterans National Conventionby The
       White House 24,003 views
     * [24]1:06:47 (BUTTON) Watch Later President Obama Speaks on the
       Economyby The White House 30,906 views
     * [25]15:47 (BUTTON) Watch Later President Obama Addresses the Nation
       on Syriaby The White House 927,840 views
     * [26]10:05 (BUTTON) Watch Later President Obama Speaks on Syriaby
       The White House 294,151 views
     * [27]48:21 (BUTTON) Watch Later 8/8/13: White House Press Briefingby
       The White House 5,219 views
     * [28]7:22 (BUTTON) Watch Later President Obama Speaks at Ubungo
       Symbion Power Plantby The White House 7,582 views
     * [29]3:56 (BUTTON) Watch Later Weekly Address: Strengthening our
       Economy by Passing Bipartisan Immigration Reformby The White House
       35,004 views
     * [30]3:47 (BUTTON) Watch Later Weekly Address: Extending Middle
       Class Tax Cuts to Grow the Economyby The White House 75,569 views
     * [31]51:32 (BUTTON) Watch Later President Obama Speaks on the
       Affordable Care Actby The White House 5,786 views
     * [32]2:57 (BUTTON) Watch Later Weekly Address: Calling for Limited
       Military Action in Syriaby The White House 100,755 views
     * [33]1:00:45 (BUTTON) Watch Later 8/19/13: Press Briefing by Deputy
       Press Secretary Josh Earnestby The White House 22,616 views
     * [34]3:16 (BUTTON) Watch Later Weekly Address: Celebrating Father's
       Day Weekendby The White House 79,244 views
     * [35]13:33 (BUTTON) Watch Later President Obama Speaks at Yad
       Vashemby The White House 18,340 views
     * [36]2:52 (BUTTON) Watch Later Weekly Address: Celebrating
       Independence Dayby The White House 26,442 views

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=iXpbDmiGq-s
   3. http://m.youtube.com/watch?v=iXpbDmiGq-s
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiXpbDmiGq-s
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiXpbDmiGq-s
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/whitehouse?feature=watch
   9. file://localhost/user/whitehouse?feature=watch
  10. file://localhost/user/whitehouse/videos
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DiXpbDmiGq-s&hl=en&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DiXpbDmiGq-s&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DiXpbDmiGq-s&hl=en&passive=true
  14. file://localhost/news
  15. file://support.google.com/youtube/bin/answer.py?answer=140497&hl=en-US
  16. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DiXpbDmiGq-s&hl=en&passive=true
  17. file://localhost/watch?v=DvREml4kPbs
  18. file://localhost/watch?v=p3C1jLPIb_w
  19. file://localhost/watch?v=DkJorZN2xoM
  20. file://localhost/watch?v=XEK11vd8UAc
  21. file://localhost/watch?v=MHBdZWbncXI
  22. file://localhost/watch?v=8p9SgHo-He0
  23. file://localhost/watch?v=inIKL0jen0E
  24. file://localhost/watch?v=6CzBA1UPdC8
  25. file://localhost/watch?v=y52LeaK6tHA
  26. file://localhost/watch?v=QeYDhMmVLXI
  27. file://localhost/watch?v=Ihm_xF036yk
  28. file://localhost/watch?v=UPMFuTX_-L8
  29. file://localhost/watch?v=CeRaS_uE8N0
  30. file://localhost/watch?v=Mo0TiUzorc8
  31. file://localhost/watch?v=NaSx4yqeMqk
  32. file://localhost/watch?v=uCrCujWIgUY
  33. file://localhost/watch?v=L-eSpyhXse8
  34. file://localhost/watch?v=Dxsdp3r5Dek
  35. file://localhost/watch?v=yDrm0ZDkAHQ
  36. file://localhost/watch?v=Baw3teVZmSw
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DiXpbDmiGq-s&hl=en&passive=true
  50. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DiXpbDmiGq-s&hl=en&passive=true
