    #[1]Education [2]The Sunday Conversation

   [3]Skip to Main Content[4] subnav toggle [5]NPR

   ____________________
   [6]Toggle search
     * [7]Stations
     * [8]Donate
     * [9]Shop
     * [10]Sign In/Register
     *
     * [11]Logout

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Listen

   [16]NPR logo [17]NPR
   [18]Special Series

The Sunday Conversation

In The Classroom, Jill Biden Is A Teacher First

   by NPR Staff
   September 01, 2013 5:47 AM

[19]Listen to the Story

   [20]Weekend Edition Sunday
   5 min 54 sec
     * [21]Playlist
     * [22]Download
     * [23]Transcript


   Jill Biden thanks teachers during a 2010 meeting at Ft. Belvoir
   Elementary School in Virginia. [24]Enlarge image [25]i

   Jill Biden thanks teachers during a 2010 meeting at Ft. Belvoir
   Elementary School in Virginia.
   Cherie Cullen/ASSOCIATED PRESS
   Jill Biden thanks teachers during a 2010 meeting at Ft. Belvoir
   Elementary School in Virginia.

   Jill Biden thanks teachers during a 2010 meeting at Ft. Belvoir
   Elementary School in Virginia.
   Cherie Cullen/ASSOCIATED PRESS

   " Being a teacher is who I am, and I did not feel that I could live
   Joe's life. And he understood that. And I think that's one of the
   things he probably likes about me, that I am independent, I do have my
   own career.

   - Jill Biden

   Each week, Weekend Edition Sunday brings listeners an unexpected side
   of the news by talking with someone personally affected by the stories
   making headlines.

   Jill Biden's most visible role is wife to Vice President Joe Biden. But
   she has also had her own career as a teacher for more than three
   decades. Even now, she's a full-time professor at Northern Virginia
   Community College.

   Biden says she never talks about her other life when she's in the
   classroom. Though students sometimes ask her whether she's married to
   the vice president, she deflects their questions.

   "I think I have a separate role there as an English teacher, and that's
   who I want to be," she tells NPR's Rachel Martin. "And I think they
   like that, quite frankly."

   She has had her challenges as an educator. In one class, she had a
   student who was being pushed by parents into an arranged marriage, and
   she's had women who have written class assignments about being abused.
   "Those are challenging in that you kind of have to tiptoe around,"
   Biden says. "But you need to provide help and support to your
   students."

   Join Our Sunday Conversation

   What do you remember about your favorite teacher? Tell us on
   [26]Weekend Edition's Facebook page or in the comment section below.

     * [27]Share
          + [28]Facebook
          + [29]Twitter
          + [30]Google+
          + [31]Email
     * [32]Comment

More From The Sunday Conversation

Health Care

'Navigator' Helps ER Patients Who Don't Need Emergency Care

   New York City's Montefiore Medical Center, located in the Bronx, has
   one of the busiest emergency rooms in the nation.

Author Interviews

NFL Veteran Recounts The Bruises And Breaks Of Life In The League.

   Slow Getting Up, by Nate Jackson

Around the Nation

Compensation Funds For Victims Of Tragedy A 'Small Solace'

   Kenneth Feinberg speaks at a press conference on the One Fund,
   established for victims of the Boston Marathon bombings.

History

Nuremberg Prosecutor Makes The Case For Trying Assad

   Benjamin Ferencz speaks at the inauguration of the "Memorial Nuremberg
   Trials" information and documentation center in Nuremberg, Germany, on
   Nov. 21, 2010. After World War II, Ferencz served as a chief prosecutor
   in the Nuremberg trials of Nazi war criminals.

   [33]More From The Sunday Conversation

[34]Comments



You must be signed in to leave a comment. [35]Sign In / Register

   Please keep your community civil. All comments must follow the
   [36]NPR.org Community rules and [37]terms of use, and will be moderated
   prior to posting. NPR reserves the right to use the comments we
   receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [38]Terms of Use, [39]Privacy
   Policy and [40]Community FAQ.
   Please enable JavaScript to view the [41]comments powered by Disqus.
   [42]NPR logo [43]NPR
   [44]Special Series

The Sunday Conversation

   Support comes from:
   ____________________
     * [45]NPR Home
     * [46]News
     * [47]Arts & Life
     * [48]Music
     * [49]Listen

     * [50]Donate
     * [51]Stations
     * [52]Shop
     *
     * [53]Logout
     * [54]Sign In / Register

   NPR thanks our sponsors

   [55]Become an NPR sponsor

[56]Support NPR

   Support NPR

[57]NPR Shop

   Support The Programs You Love

     *
     * [58]News
          + [59]U.S.
          + [60]World
          + [61]Opinion
          + [62]Politics
          + [63]Business
          + [64]Technology
          + [65]Science
          + [66]Health
          + [67]Sports
     * [68]Arts & Life
          + [69]Books
          + [70]Movies
          + [71]Pop Culture
          + [72]Food
          + [73]Performing Arts
          + [74]Games & Humor
     * [75]Music
          + [76]Music Articles
          + [77]Music Videos
          + [78]NPR Music Radio
          + [79]Browse Artists A-Z
          + [80]All Songs Considered
          + [81]Alt.Latino
          + [82]First Listen
          + [83]Live In Concert
          + [84]Marian McPartland's Piano Jazz
          + [85]The Thistle & Shamrock
          + [86]World Cafe
     * [87]Programs
          + [88]All Things Considered
          + [89]Ask Me Another
          + [90]Car Talk
          + [91]The Diane Rehm Show
          + [92]Fresh Air
          + [93]Here & Now
          + [94]Morning Edition
          + [95]On The Media
          + [96]On Point
          + [97]Science Friday
          + [98]TED Radio Hour
          + [99]Tell Me More
          + [100]Wait Wait...Don't Tell Me!
          + [101]Weekend Edition Saturday
          + [102]Weekend Edition Sunday
     * [103]Listen
          + [104]Hourly News
          + [105]NPR Program Stream
          + [106]Find Station Streams
          + [107]Podcasts
          + [108]More Ways To Listen
     * [109]About
          + [110]Contact Us
          + [111]NPR Shop
          + [112]Visit NPR
          + [113]Careers at NPR
          + [114]Press Room
          + [115]'This Is NPR' Blog
          + [116]Support and Sponsor
          + [117]Corrections
          + [118]NPR Ombudsman
          + [119]Permissions
          + [120]Email Newsletters
          + [121]RSS Feeds
          + [122]The NPR API

   ©2013 NPR
     * [123]Contact
     * [124]Terms of Use
     * [125]Privacy
     * [126]Sponsorship Choices
     * [127]Text-Only

References

   Visible links
   1. file://localhost/rss/rss.php?id=1013
   2. file://localhost/rss/rss.php?id=177065210
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a#mainContent
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a#sidebar
   5. file://localhost/
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
   7. file://localhost/templates/stations/stations/
   8. file://localhost/stations/donate/index.php
   9. http://shop.npr.org/
  10. file://localhost/templates/reg/login.php
  11. file://localhost/templates/reg/logout.php
  12. file://localhost/sections/news/
  13. file://localhost/sections/arts/
  14. file://localhost/music/
  15. file://localhost/listen/
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a#sidebar
  17. file://localhost/
  18. http://www.npr.org/series/177065210/the-sunday-conversation
  19. javascript:NPR.Player.openPlayer(217265205, 217842193, null, NPR.Player.Action.PLAY_NOW, NPR.Player.Type.STORY, '0')
  20. http://www.npr.org/programs/weekend-edition-sunday/
  21. javascript:NPR.Player.openPlayer(217265205, 217842193, null, NPR.Player.Action.ADD_TO_PLAYLIST, NPR.Player.Type.STORY, '0')
  22. http://pd.npr.org/anon.npr-mp3/npr/wesun/2013/09/20130901_wesun_14.mp3?dl=1
  23. file://localhost/templates/transcript/transcript.php?storyId=217265205
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
  25. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
  26. http://www.facebook.com/nprweekend
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
  28. javascript:void(0);
  29. javascript:void(0);
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
  31. javascript:void(0);
  32. http://www.npr.org/2013/09/01/217265205/in-the-classroom-jill-biden-is-a-teacher-first#commentBlock
  33. http://www.npr.org/series/177065210/the-sunday-conversation
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
  35. file://localhost/templates/reg/login.php?returnUrl=%2F2013%2F09%2F01%2F217265205%2Fin-the-classroom-jill-biden-is-a-teacher-first%23commentBlock
  36. http://npr.org/discussionrules
  37. http://www.npr.org/about/termsofuse.html
  38. http://www.npr.org/about/termsofuse.html
  39. http://www.npr.org/about/privacypolicy.html
  40. http://npr.org/communityfaq
  41. http://disqus.com/?ref_noscript
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a#sidebar
  43. file://localhost/
  44. http://www.npr.org/series/177065210/the-sunday-conversation
  45. file://localhost/
  46. file://localhost/sections/news/
  47. file://localhost/sections/arts/
  48. file://localhost/music/
  49. file://localhost/listen/
  50. file://localhost/stations/donate/index.php
  51. file://localhost/templates/stations/stations/
  52. http://shop.npr.org/
  53. file://localhost/templates/reg/logout.php
  54. file://localhost/templates/reg/login.php
  55. file://localhost/about/place/corpsupport/
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f3ab22095c82e5bd532768855dd84e1a
  57. http://shop.npr.org/?utm_source=Banners&utm_medium=ResponsiveAd&utm_content=General&utm_campaign=300x150
  58. file://localhost/sections/news/
  59. file://localhost/sections/us/
  60. file://localhost/sections/world/
  61. file://localhost/sections/opinion/
  62. file://localhost/sections/politics
  63. file://localhost/sections/business/
  64. file://localhost/sections/technology/
  65. file://localhost/sections/science/
  66. file://localhost/sections/health/
  67. file://localhost/sections/sports/
  68. file://localhost/sections/arts/
  69. file://localhost/books/
  70. file://localhost/sections/movies/
  71. file://localhost/sections/pop-culture/
  72. file://localhost/sections/food/
  73. file://localhost/sections/performing-arts/
  74. file://localhost/sections/games-humor/
  75. file://localhost/music/
  76. file://localhost/series/100920965/music-articles/
  77. file://localhost/sections/music-videos/
  78. file://localhost/templates/websites/musicstreams.php
  79. file://localhost/templates/artist/artist_index.php?filter=A
  80. file://localhost/programs/all-songs-considered/
  81. file://localhost/series/alt-latino/
  82. file://localhost/series/98679384/first-listen/
  83. file://localhost/sections/concerts/
  84. file://localhost/programs/piano-jazz/
  85. file://localhost/series/103063413/the-thistle-and-shamrock/
  86. file://localhost/programs/world-cafe/
  87. file://localhost/programs/
  88. file://localhost/programs/all-things-considered/
  89. file://localhost/programs/ask-me-another/
  90. http://www.cartalk.com/
  91. http://thedianerehmshow.org/
  92. file://localhost/programs/fresh-air/
  93. http://hereandnow.wbur.org/
  94. file://localhost/programs/morning-edition/
  95. http://www.onthemedia.org/
  96. http://www.onpointradio.org/
  97. http://www.sciencefriday.com/
  98. file://localhost/programs/ted-radio-hour/
  99. file://localhost/programs/tell-me-more/
 100. file://localhost/programs/wait-wait-dont-tell-me/
 101. file://localhost/programs/weekend-edition-saturday/
 102. file://localhost/programs/weekend-edition-sunday/
 103. file://localhost/listen/
 104. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.PLAY_NOW, NPR.Player.Type.NEWSCAST, NPR.Player.Mode.FROM_FILE);
 105. javascript:NPR.Player.openPlayer(0,0,null,NPR.Player.Action.LIVE_STREAM, NPR.Player.Type.PROGRAM_STREAM, NPR.Player.Mode.FROM_FILE);
 106. file://localhost/stations/
 107. file://localhost/rss/podcast/podcast_directory.php
 108. file://localhost/about-npr/187046089/ways-to-listen-to-npr
 109. file://localhost/about/
 110. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 111. http://shop.npr.org/
 112. http://tours.npr.org/npr/Home/
 113. http://www.npr.org/about-npr/181953728/work-at-npr
 114. file://localhost/about/press/
 115. file://localhost/blogs/thisisnpr/
 116. file://localhost/about/support/
 117. file://localhost/templates/corrections/corrections.php
 118. file://localhost/blogs/ombudsman/
 119. file://localhost/about-npr/179881519/rights-and-permissions-information
 120. file://localhost/email/
 121. file://localhost/rss/
 122. file://localhost/api/
 123. http://help.npr.org/npr/includes/customer/npr/custforms/contactus.aspx
 124. file://localhost/about-npr/179876898/terms-of-use
 125. file://localhost/about-npr/179878450/privacy-policy
 126. file://localhost/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 127. http://thin.npr.org/

   Hidden links:
 128. javascript:NPR.Player.openPlayer(217265205, 217842193, null, NPR.Player.Action.PLAY_NOW, NPR.Player.Type.STORY, '0')
 129. http://www.npr.org/2013/09/29/227187984/navigator-helps-er-patients-who-dont-need-emergency-care
 130. http://www.npr.org/2013/09/22/223134551/nfl-veteran-recounts-the-bruises-and-breaks-of-life-in-the-league
 131. http://www.npr.org/2013/09/15/221789921/compensation-funds-for-victims-of-tragedy-a-small-solace
 132. http://www.npr.org/2013/09/08/220037023/nuremberg-prosecutor-makes-the-case-for-trying-assad
 133. file://localhost/
