   #[1]View slideshow of images

   [2]Try the new NYPL Digital Collections website (in beta)! [3]My
   Selections | [4]Change Display | [5]Search History | [6]Advanced Search
   | [7]Help
   [8]NYPL Digital Gallery
     * search
     * ____________________
     * [srcharrow-sub.gif]-Submit


   [9]Collection Guides | [10]Library Divisions | [11]Subjects A-Z |
   [12]Names

   1-20 of 34 Items 1 [13]2
   Searched for the phrase "women`s suffrage" in Subject
   [14]Next

     * [15]To a suffragette valentin
       [16]To a suffragette valentine.
       ID: 1588488
       [17][select_small.gif] Add to Selections
     * [18]The largest number of per
       [19]The largest number of persons ever included in
       ID: 3970515
       [20][select_small.gif] Add to Selections
     * [21]Woman suffrage - [Women s
       [22]Woman suffrage - [Women suffragettes leaving Gr
       ID: 733571f
       [23][select_small.gif] Add to Selections
     * [24]Woman suffrage - [Miss El
       [25]Woman suffrage - [Miss Elizabeth Freeman speaki
       ID: 733573f
       [26][select_small.gif] Add to Selections
     * [27]Woman suffrage - [Mrs. Jo
       [28]Woman suffrage - [Mrs. John Rodgers, Jr. addres
       ID: 733581f
       [29][select_small.gif] Add to Selections
     * [30]Woman suffrage - [Vote fo
       [31]Woman suffrage - [Vote for woman suffrage, Nov.
       ID: 733582f
       [32][select_small.gif] Add to Selections
     * [33]Woman suffrage - [Banner [34]Woman suffrage - [Banner carried
       by suffragette
       ID: 733584f
       [35][select_small.gif] Add to Selections
     * [36]Woman suffrage - [Room at
       [37]Woman suffrage - [Room at N.Y. U.S.A. where suf
       ID: 733588f
       [38][select_small.gif] Add to Selections
     * [39]Women Suffrage.
       [40]Women Suffrage.
       ID: 733589f
       [41][select_small.gif] Add to Selections
     * [42]Women Suffrage.
       [43]Women Suffrage.
       ID: 733590f
       [44][select_small.gif] Add to Selections
     * [45]Woman suffrage - [Hike to
       [46]Woman suffrage - [Hike to Washington - Mrs. Lou
       ID: 733591f
       [47][select_small.gif] Add to Selections
     * [48]Woman suffrage - [The suf
       [49]Woman suffrage - [The suffragette cavalry.]
       ID: 733593f
       [50][select_small.gif] Add to Selections
     * [51]View of fair Staten Islan
       [52]View of fair Staten Island, N.Y.
       ID: ps_mss_cd22_336
       [53][select_small.gif] Add to Selections
     * [54]An account of the proceed
       [55]An account of the proceedings on the trial of S
       ID: 1999082
       [56][select_small.gif] Add to Selections
     * [57]Woman suffrage - [Miss Fl
       [58]Woman suffrage - [Miss Flynn speaking at Strike
       ID: 733578f
       [59][select_small.gif] Add to Selections
     * [60]Celebrations - Parades - [61]Celebrations - Parades - Municipal
       events - Suf
       ID: 731284f
       [62][select_small.gif] Add to Selections
     * [63]Woman suffrage - [Chinese
       [64]Woman suffrage - [Chinese girl casting her firs
       ID: 733568f
       [65][select_small.gif] Add to Selections
     * [66]Woman suffrage - [Coronat
       [67]Woman suffrage - [Coronation festivities - Show
       ID: 733569f
       [68][select_small.gif] Add to Selections
     * [69]Woman suffrage - [The lit
       [70]Woman suffrage - [The little suffragist had the
       ID: 733570f
       [71][select_small.gif] Add to Selections
     * [72]Woman suffrage - [The Law
       [73]Woman suffrage - [The Lawyers' section - Ten th
       ID: 733572f
       [74][select_small.gif] Add to Selections

   1 [75]2 [76]Next

   [77]Home | [78]About | [79]Site Map | [80]Credits | [81]Contact |
   [82]Website Terms & Conditions | [83]Get a Digital File
   [84]Ask NYPL | [85]The New York Public Library

   NYPL Digital Gallery provides free and open access to over 800,000
   images digitized from primary sources and printed rarities in the vast
   collections of The New York Public Library, including drawings,
   illuminated manuscripts, historical maps, vintage posters, rare prints
   and photographs, illustrated books, printed ephemera, and more.

References

   1. http://digitalgallery.nypl.org/feeds/dev/rss2/?word=Women%27s%20suffrage&s=3&notword=&f=2&size=760&imgs=20&title_type=short
   2. http://digitalcollections.nypl.org/
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f4a01e70b0dba128bf14118b4e9224a2
   4. file://localhost/nypldigital/preferences.cfm
   5. file://localhost/nypldigital/historyresults.cfm
   6. file://localhost/nypldigital/dgadvsearch.cfm
   7. file://localhost/nypldigital/dghelp.cfm
   8. file://localhost/nypldigital/index.cfm
   9. file://localhost/nypldigital/explore/dgexplore.cfm?topic=all
  10. file://localhost/nypldigital/dgcollectionbrowse.cfm
  11. file://localhost/nypldigital/dgsubjectbrowseresult.cfm
  12. file://localhost/nypldigital/dgnamebrowseresult.cfm
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchresult.cfm?num=20&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchresult.cfm?num=20&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  15. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=1065910&imageID=1588488&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=1
  16. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=1065910&imageID=1588488&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=1
  17. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=1065910&imageID=1588488&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  18. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=2046350&imageID=3970515&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=2
  19. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=2046350&imageID=3970515&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=2
  20. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=2046350&imageID=3970515&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423391&imageID=733571f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=3
  22. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423391&imageID=733571f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=3
  23. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423391&imageID=733571f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  24. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423393&imageID=733573f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=4
  25. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423393&imageID=733573f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=4
  26. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423393&imageID=733573f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  27. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423401&imageID=733581f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=5
  28. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423401&imageID=733581f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=5
  29. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423401&imageID=733581f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  30. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423402&imageID=733582f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=6
  31. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423402&imageID=733582f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=6
  32. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423402&imageID=733582f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  33. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423404&imageID=733584f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=7
  34. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423404&imageID=733584f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=7
  35. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423404&imageID=733584f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  36. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423408&imageID=733588f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=8
  37. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423408&imageID=733588f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=8
  38. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423408&imageID=733588f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  39. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423409&imageID=733589f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=9
  40. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423409&imageID=733589f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=9
  41. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423409&imageID=733589f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423410&imageID=733590f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=10
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423410&imageID=733590f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=10
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423410&imageID=733590f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  45. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423411&imageID=733591f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=11
  46. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423411&imageID=733591f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=11
  47. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423411&imageID=733591f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  48. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423413&imageID=733593f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=12
  49. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423413&imageID=733593f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=12
  50. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423413&imageID=733593f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  51. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=723475&imageID=ps_mss_cd22_336&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=13
  52. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=723475&imageID=ps_mss_cd22_336&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=13
  53. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=723475&imageID=ps_mss_cd22_336&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  54. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=1935851&imageID=1999082&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=14
  55. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=1935851&imageID=1999082&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=14
  56. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=1935851&imageID=1999082&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  57. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423398&imageID=733578f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=15
  58. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423398&imageID=733578f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=15
  59. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423398&imageID=733578f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  60. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=421104&imageID=731284f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=16
  61. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=421104&imageID=731284f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=16
  62. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=421104&imageID=731284f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  63. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423388&imageID=733568f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=17
  64. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423388&imageID=733568f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=17
  65. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423388&imageID=733568f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  66. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423389&imageID=733569f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=18
  67. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423389&imageID=733569f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=18
  68. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423389&imageID=733569f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  69. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423390&imageID=733570f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=19
  70. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423390&imageID=733570f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=19
  71. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423390&imageID=733570f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  72. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423392&imageID=733572f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=20
  73. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchdetail.cfm?trg=1&strucID=423392&imageID=733572f&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&total=34&num=0&imgs=20&pNum=&pos=20
  74. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgselections.cfm?trg=2&flag=2&strucID=423392&imageID=733572f&num=0&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  75. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchresult.cfm?num=20&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  76. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/dgkeysearchresult.cfm?num=20&word=Women%27s%20suffrage&s=3&notword=&d=&c=&f=2&k=1&lWord=&lField=&sScope=&sLevel=&sLabel=&sort=&imgs=20&pNum=
  77. file://localhost/nypldigital/
  78. file://localhost/nypldigital/dgabout.cfm
  79. file://localhost/nypldigital/sitemap.cfm
  80. file://localhost/nypldigital/dgabout_credits.cfm
  81. file://localhost/nypldigital/dgcontact.cfm
  82. http://www.nypl.org/legal/
  83. http://www.nypl.org/help/get-what-you-need/photographic-services/obtaining-images
  84. http://www.nypl.org/questions/
  85. http://www.nypl.org/
