   [1][nprlogo.gif]
   Please Enable Cookies to Continue
   Please enable cookies in your browser to experience all the
   personalized features of this site, including the ability to apply for
   a job.

Job Listings

   Here are our current job openings. Please click on the job title for
   more information, and apply from that page if you are interested.
       Page [1] 1 of 1
   Click Column Header to Sort
   ID Job Title Job Location Division Posted Date
   2013-1738 [2]Web Developer US-DC-Washington
   Digital Media 7/3/2013
   2013-1727 [3]Senior User Experience Architect US-DC-Washington
   Digital Media 8/21/2013
   2013-1718 [4]Design Director US-DC-Washington
   Digital Media 5/22/2013
   Job Search Agent Options:
   You can save these search settings as an agent, meaning an email will
   be sent to you every time a new opening matches your criteria. If you
   would like to create an agent, please fill out the form below and click
   the create button.
   Name of Agent: ____________________
   Create Agent
   Manage My Agents
   Use this form to perform another job search:
   Keywords: ____________________
   Location:
   [_] (All)
   [_] US-DC-Washington
   [_] US-MA-Boston
   [_] US-NY-New York
   Division:
   [_] (All)
   [_] Development
   [_] Digital Media
   [_] Digital Services
   [_] Distribution
   [_] Engineering
   [_] Executive
   [_] Finance
   [_] Human Resources
   [_] Information Technology
   [_] Marketing, Branding & Communications
   [_] Member & Audience Partnership
   [_] National Public Media
   [_] News & Information
   [_] Office of the Chief Administrative Officer
   [_] Office of the Chief Content Officer
   [_] Office of the General Counsel
   [_] Policy & Representation
   [_] Programming
             Find jobs within [5..] miles of Zip Code ____________________
   Search
   [5]Go back to the welcome page
   [6]Need further assistance?
   [7]Powered by the iCIMS Talent Platform (Opens new window)
   Applicant Tracking Software

   Copyright 2011 NPR

References

   1. http://www.npr.org/
   2. https://careers-npr.icims.com/jobs/1738/web-developer/job
   3. https://careers-npr.icims.com/jobs/1727/senior-user-experience-architect/job
   4. https://careers-npr.icims.com/jobs/1718/design-director/job
   5. https://careers-npr.icims.com/jobs/intro
   6. https://media.icims.com/training/candidatefaq/faq.html
   7. http://www.icims.com/
