   [04C3D4FB0D967439836485201920_14e12df0afa.3_Cqx0I.C4b94.NB9TO69OxXfZ8Gv
   sA.YiblVHqBeLePfD0ue7nKtb5p46lbmtiVaj.jpg?versionId=3p9wWLucAXUXCMEAP1q
   eeCEc2vQ93lXf]

Sesame Street

   When a parent is incarcerated, it's easy for a child to believe he or
   she is responsible.
   [shot_with_vine.png] [1]Download App
   [2][embed_button_2x.png]
   [3]Tweet

References

   Visible links
   1. https://get.vine.co/
   2. file://localhost/v/hmu1V1TOeHJ/embed
   3. https://twitter.com/share

   Hidden links:
   4. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f5c5b0e79ef38c91da38a93ce443f261
