Skip Menu

     * [1]Skip to Navigation
     * [2]Skip to Main Content

     * [3]News
     * [4]Giving
     * [5]Libraries
     * [6]Maps & Locations
     * [7]A to Z Index
     * [8]Directory

     * [9]Hokie SPA
     * [10]Scholar
     * [11]My VT

     * [12]We Remember

   ____________________ (Submit) Search
   [13]Return to Skip Menu

Main Navigation

     * [14]Quicklinks
          + [15]4Help (Computing Assistance)
          + [16]Calendars, Academic
          + [17]Blacksburg Transit
          + [18]Campus Map
          + [19]Corps of Cadets
          + [20]Giving to Virginia Tech
          + [21]Hokie SPA
          + [22]Scholar
          + [23]Email
          + [24]WebOutlook
          + [25]Customize Quicklinks
     * [26]Virginia Tech
     * [27]About
          + [28]Administration
          + [29]Careers
               o [30]Career Services
               o [31]Virginia Tech Jobs
          + [32]Facts & Figures
               o [33]Factbook: Student Overview
               o [34]Factbook: Financial Overview
               o [35]Factbook: Faculty/Staff Overview
               o [36]Factbook: Measures of Excellence
          + [37]Rankings
               o

Facts & Figures
                 [38]About the University
                    # Statement of Mission and Purpose
                    # University Overview
                    # Benchmark Institutions
                    # Senior Administrative Personnel
                 [39]Student Overview
                    # On-Campus Enrollment Profile
                    # SAT Percentile
                    # Student Fees
                    # Tuition and Fees History
                    # Corps of Cadets
                 [40]Financial Overview
                    # University Budget
                    # Endowment Trend Analysis
                    # Average Full-Time Instructional Faculty Salaries
                    # Salaried Personnel (six-year trend)
                 [41]Virginia Tech Measures of Excellence
          + [42]History & Traditions
               o [43]All about Hokie Stone
          +

In This Section
               o [44]Campus Locations
               o [45]Diversity
               o [46]Outreach
               o [47]Virginia Cooperative Extension
               o [48]Visit Virginia Tech
     * [49]Admissions & Aid
          + [50]Undergraduate Admissions
          + [51]Graduate Admissions
          + [52]Net Price Calculator
          + [53]Hokie SPA Tutorial
          + [54]Graduate School Funding
          +

Schedule a Visit
               o [55]Undergraduate Admissions
               o [56]Graduate Admissions
               o [57]Fall Open House
               o [58]Graduate School Open House
     * [59]Student Life
          + [60]All About Blacksburg
          + [61]Clubs & Organizations
          + [62]Dining
          + [63]Housing & Residence Life
          + [64]Services for Students with Disabilities
     * [65]Research
          + [66]Research Division
          + [67]Research Institutes of Virginia Tech
          + [68]Virginia Tech Research Center - Arlington
          + [69]Research Publications
     * [70]Academics
          + [71]Academic Departments
          + [72]Registration and Records
     * [73]Arts
          + [74]Academic Programs in the Arts
          + [75]Performing Groups
          + [76]Galleries and Museums
          + [77]Center for the Arts at Virginia Tech
     * [78]Sports
          + [79]HokieSports
          + [80]Recreational Sports

     *

Spotlight on Achievement Archive
       [81]Related Spotlights on Achievement

   [82]Return to Skip Menu

Main Content

Updated study shines new light on phone use while driving

   Using a cell phone to text -- that includes composing, sending, and
   reading a message or email and surfing the Web -- while behind the
   wheel is ripe with hazard. Research produced at the Virginia Tech
   Transportation Institute continues to support that fact.


   Gregory Fitch Gregory Fitch, a senior research associate with Virginia
   Tech Transportation Institute's Center for Truck and Bus Safety, has
   been a leader in distracted driving studies for many years. The
   institute's research into cell phone use while driving has sparked
   legislation and much media coverage .

   The institute's 2009 study on cell phones and distracted driving caught
   the attention of the public at large, legislatures, and even phone
   companies. Among its starkest findings: Text messaging increased the
   risk of a safety-critical event, such as a crash or near-crash, by 23
   times over a driver who wasn't distracted.

   The "23 times" message echoed loud. Tom Dingus, executive director of
   the institute, testified about distracted driving before Congress.
   Since 2009, 39 states and the District of Columbia have banned texting
   while driving, as did President Barack Obama for all federal employees
   while driving work-issued cars. The regulators enacted a ban on all
   hand-held cell phone use by truck and bus drivers behind the wheel.

   In 2013, a new institute-spearheaded study reinforces the dangers of
   distracted driving. Among its findings: engaging in visual-manual cell
   phone subtasks such as reaching for a phone, dialing, and texting
   greatly increases driver risk.

   "Everyone seems to know texting is wrong. This study confirms this
   belief by analyzing more data collected from more drivers," said
   Gregory Fitch, a safety and human factors senior research associate at
   the institute's Center for Truck and Bus Safety and lead author of the
   study.

   The institute and Rockville, Md.-based research firm Westat collected
   the data. The study, conducted under a separate contract from the
   National Highway Traffic Safety Administration, found the following:
     * Text messaging, browsing, and dialing resulted in the longest
       duration of drivers taking their eyes off the road.
     * The act of texting while driving increased the risk of a
       safety-critical event by two times and resulted in drivers taking
       their eyes off the road for an average of 23 seconds total.
     * Activities performed when completing a call -- reaching for a
       phone, looking up a contact, and dialing the number -- increased
       risk by three times.
     * Drivers interacted with a hand-held cell phone during half of their
       hands-free phone calls.



   A woman texts in a car In a 2009 study, the Virginia Tech
   Transportation Institute demonstrated the dangers of using a hand-held
   cell phone while driving. Since then, 39 states and Washington, D.C.,
   have created laws prohibiting such usage.

   As with the 2009 study and other research projects conducted by the
   institute, high-tech camera gear installed inside the cars and trucks
   of participants captured data. This method, known as a naturalistic
   driving study, allows researchers to capture participants in their
   everyday habit of driving, outside of a simulated lab experience.

   "We have investigated driver distraction using naturalistic driving
   data sets, which offer a unique perspective on driver behavior by
   capturing what drivers do in the seconds leading up to a
   safety-critical event using video cameras and sensors," Fitch said. "No
   other study methodology captures the role of driver, vehicle, and
   environmental factors on safety-critical event risk. What is clear is
   that driver distraction is an epidemic."

   A vital difference that sets the most recent study apart: Fitch used
   actual cell phone records of the participants, allowing his team to
   pinpoint when a driver may have been talking, texting, or otherwise
   using a phone right before a crash or near-crash, matching detailed
   bill usage listings to date-stamped video.

   Also of note: There is no direct increased risk from the specific act
   of talking on a phone, as long as the device is absolutely hands-free.
   "Drivers talking on a cell phone kept their eyes forward," Fitch said.
   "It's when you take your eyes off the road that you expose yourself to
   risk."

   The institute's efforts to curb texting are only a portion of its
   research efforts designed to improve road safety. Its researchers are
   also studying the effects of fatigue on driving, the role connected and
   automated vehicles will play in the future, and novice teen-driver
   issues.

   "Virginia Tech Transportation Institute is helping shape national and
   global change in public policies for driver, passenger, and pedestrian
   safety and is advancing the design of vehicles and infrastructure to
   improve safety," Dingus said.
     * Mindy Buchanan-King of the Virginia Tech Transportation Institute
       contributed to this report.
     * For more information on this topic, contact [83]Steven Mackay at
       540-231-4787.

Videos: Gregory Fitch

       Gregory Fitch

   Virginia Tech Transportation Institute researcher Gregory Fitch talks
   about the details of distracted driving in this series of videos.
     * [84]Cell phone study overview
     * [85]Safety-critical event explained
     * [86]Visual-manual subtasks explained
     * [87]Naturalistic driving study explained

   A senior research associate with Virginia Tech Transportation
   Institute's Center for Truck and Bus Safety, Fitch has been studying
   human factors related to transportation safety since 2002. His research
   focuses on field-testing driver assistance systems, driver distraction,
   driver-optimized interface designs, collision avoidance systems, and
   driver performance during emergency braking and lane changes. He also
   is a Hokie alumnus, having graduated with a doctoral degree in 2009
   from the [88]Grado Department of Industrial and Systems Engineering.

Distracted driving: More than phones

   Motorists can take their eyes and attention off the road because of
   much more than using cell phones or mobile devices. Other known
   distractors include
     * Reading, including maps
     * Watching a video
     * Adjusting a radio, CD player, or MP3 player
     * For newly licensed teen drivers, talking to other passengers

By the numbers

   Increased risk of a crash from using a cell phone while driving

   Cars, light vehicles (using 2011 data)
     * Reaching/dialing: 3.3
     * Talking/listening: 0.8
     * Text messaging: 2.1

   Trucks, heavy vehicles (using 2004-07 data)
     * Reaching for device: 6.7
     * Dialing: 5.9
     * Talking/listening: 1

Related reading

   The Virginia Tech Transportation Institute has made headlines with its
   work on texting and distracted driving research and prevention.
     * 3.1.2013
       Huffington Post
       [89]Ohio texting while driving ban goes into effect (video)
     * 3.19.2013
       ABC News
       [90]One of the worst driving distractions on the road: Your kids
     * 7.28.2009
       NBC News
       [91]Study: Texts while driving even more dangerous
     * 7.27.2009
       The New York Times
       [92]In study, texting lifts crash risk by large margin
     * 7.28.2009
       CNN
       [93]Study: Texting while driving more dangerous for truckers

Share this


   [94]Share

Spotlight Archive

   Look through previous Spotlight stories

   [95]Access the archives

     * [96]vt.edu
     * [97]Contact Us
     * [98]Privacy  [99]Acceptable Use
     * © 2013 Virginia Polytechnic Institute and State University

     * [100]News
     * [101]Calendar
     * [102]Giving
     * [103]Libraries
     * [104]Maps & Locations
     * [105]A to Z Index
     * [106]Directory

     * [107]Prospective Students
     * [108]Current Students
     * [109]Graduate Students
     * [110]Faculty & Staff
     * [111]Parents & Family
     * [112]Business & Industry
     * [113]Alumni

     * [114]Bookstore
     * [115]Equal Opportunity
     * [116]Accessibility
     * [117]VT Web Guidelines
     * [118]We Remember
     * [119]Diversity
     * [120]Presidential Search

     * [121]Hokie SPA
     * [122]Scholar
     * [123]MyVT
     * [124]Jobs at VT

   © 2013 Virginia Polytechnic Institute and State University

References

   Visible links
   1. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f6d00889ac8221cf3b61048051183531#vt-skipto-nav
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f6d00889ac8221cf3b61048051183531#vt-skipto-body
   3. http://www.vtnews.vt.edu/
   4. http://www.givingto.vt.edu/
   5. http://www.lib.vt.edu/
   6. http://www.maps.vt.edu/
   7. file://localhost/az_index/index.html
   8. http://www.directory.unirel.vt.edu/
   9. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
  10. https://scholar.vt.edu/portal
  11. https://my.vt.edu/
  12. http://www.weremember.vt.edu/
  13. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f6d00889ac8221cf3b61048051183531#vt-skipto-menu
  14. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f6d00889ac8221cf3b61048051183531
  15. http://www.computing.vt.edu/
  16. http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html
  17. http://www.blacksburg.gov/Index.aspx?page=791
  18. http://www.maps.vt.edu/
  19. http://www.vtcc.vt.edu/
  20. http://www.givingto.vt.edu/
  21. http://www.hokiespa.vt.edu/
  22. https://scholar.vt.edu/
  23. http://mail.google.vt.edu/
  24. https://weboutlook.vt.edu/exchange
  25. http://www.vt.edu/customize_quicklinks.php
  26. file://localhost/index.php
  27. file://localhost/about/index.html
  28. file://localhost/about/administration/index.html
  29. file://localhost/about/careers/index.html
  30. http://www.career.vt.edu/
  31. https://listings.jobs.vt.edu/
  32. file://localhost/about/factbook/about-university.html
  33. file://localhost/about/factbook/student-overview.html
  34. file://localhost/about/factbook/financial-overview.html
  35. file://localhost/about/factbook/faculty-staff-overview.html
  36. file://localhost/about/factbook/measures-excellence.html
  37. file://localhost/about/rankings/index.html
  38. file://localhost/about/factbook/about-university.html
  39. file://localhost/about/factbook/student-overview.html
  40. file://localhost/about/factbook/financial-overview.html
  41. file://localhost/about/factbook/measures-excellence.html
  42. file://localhost/about/traditions/hokie.html
  43. file://localhost/about/traditions/hokie-stone.html
  44. http://www.maps.vt.edu/
  45. file://localhost/about/diversity/index.html
  46. http://www.outreach.vt.edu/
  47. http://www.ext.vt.edu/
  48. http://www.visit.vt.edu/
  49. file://localhost/apply-aid/index.html
  50. http://www.admiss.vt.edu/
  51. http://graduateschool.vt.edu/admissions/applying/index.html
  52. http://www.apps.finaid.vt.edu/apps/NPC/npcalc.htm
  53. http://www.iddl.vt.edu/tutorial/hokiespa/
  54. http://graduateschool.vt.edu/financial/funding_opp/index.html
  55. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/register
  56. http://graduateschool.vt.edu/admissions/visiting/index.html
  57. https://secure.hosting.vt.edu/www.admiss.vt.edu/visit/register/index.php/openhouse
  58. https://secure.graduateschool.vt.edu/openhouse/main.htm
  59. file://localhost/student_life/index.html
  60. file://localhost/student_life/blacksburg.html
  61. https://gobblerconnect.vt.edu/organizations
  62. http://www.dining.vt.edu/
  63. http://www.housing.vt.edu/
  64. http://www.ssd.vt.edu/
  65. file://localhost/research/index.html
  66. http://www.research.vt.edu/
  67. http://www.research.vt.edu/institutes/index.php
  68. http://www.ncr.vt.edu/Arlington/index.html
  69. http://www.research.vt.edu/publications
  70. file://localhost/academics/index.html
  71. file://localhost/academics/academic-departments.html
  72. file://localhost/academics/register-transcripts.html
  73. file://localhost/arts/index.html
  74. file://localhost/arts/academic-programs-arts.html
  75. file://localhost/arts/performing-groups.html
  76. file://localhost/arts/galleries.html
  77. http://www.artscenter.vt.edu/
  78. file://localhost/sports/index.html
  79. http://www.hokiesports.com/
  80. http://www.recsports.vt.edu/
  81. file://localhost/spotlight/archive-achievement.html
  82. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f6d00889ac8221cf3b61048051183531#vt-skipto-menu
  83. mailto:smackay@vt.edu
  84. http://www.youtube.com/watch?v=hC0A0BoQTs0
  85. http://www.youtube.com/watch?v=ltW09A09D94
  86. http://www.youtube.com/watch?v=3xYZsZYrc2E
  87. http://www.youtube.com/watch?v=ViP6nPqW5K4
  88. http://www.ise.vt.edu/index.html
  89. http://www.huffingtonpost.com/2013/03/01/ohio-texting-while-driving-ban_n_2792246.html
  90. http://abcnews.go.com/US/worst-driving-distractions-road-kids/story?id=18684711#.UcMtk_m1F8G
  91. http://www.nbcnews.com/id/32185274/ns/technology_and_science-wireless/t/study-texts-while-driving-even-more-dangerous/#.UcM9QPm1F8G
  92. http://www.nytimes.com/2009/07/28/technology/28texting.html?pagewanted=all&_r=0
  93. http://www.cnn.com/2009/TECH/07/28/texting.driving.dangers/
  94. http://www.addthis.com/bookmark.php
  95. file://localhost/spotlight/all-spotlights.html
  96. http://www.vt.edu/
  97. file://localhost/contacts/index.html
  98. file://localhost/about/privacy.html
  99. file://localhost/about/acceptable-use.html
 100. http://www.vtnews.vt.edu/
 101. http://www.calendar.vt.edu/
 102. http://www.givingto.vt.edu/
 103. http://www.lib.vt.edu/
 104. http://www.maps.vt.edu/
 105. file://localhost/az_index/index.html
 106. http://www.directory.unirel.vt.edu/
 107. http://www.inventyourfuture.vt.edu/
 108. file://localhost/student_life/index.html
 109. http://www.graduateschool.vt.edu/
 110. file://localhost/faculty_staff/index.html
 111. file://localhost/family/index.html
 112. file://localhost/business/index.html
 113. file://localhost/alumni/index.html
 114. http://www.bookstore.vt.edu/
 115. file://localhost/about/equal-opportunity.html
 116. file://localhost/about/accessibility.html
 117. http://www.unirel.vt.edu/web/web-guidelines/guidelines-index.html
 118. http://www.weremember.vt.edu/index.html
 119. http://www.diversity.vt.edu/
 120. http://www.presidentialsearch.vt.edu/index.html
 121. https://banweb.banner.vt.edu/ssb/prod/twbkwbis.P_WWWLogin
 122. https://scholar.vt.edu/portal
 123. http://my.vt.edu/
 124. http://www.jobs.vt.edu/

   Hidden links:
 125. http://www.vt.edu/
