   #[1]alternate [2]RSS [3]search

     * [4]Fast Company logo
       [5]Fast Company
     *

     * [6]Design
     *
     * [7]Exist
     *
     * [8]Create
     *
     * [9]Labs
     *

     *

     *
     * [10]Features
     *
     * [11]Emails
     *
     * [12]Issues
     *
     * [13]Subscribe
     *
     *
     *
     *
     *
     *
          + Editions
          +
          + [14]China
     *
     *
          + Find Us
          +
          + [15]Facebook
          + [16]Twitter

   ____________________
   Search
   Close
   [loading.gif]
   [17][fastcompany-dark-txt.svg] [18]Fast Company

[19]Work Smart

Meet The Team That Picked Group Lunches Over $3,000 Bonuses

   Would you pay $3,000 per employee per year for lunch? Jim Belosic, the
   CEO and founder of Facebook-customizing company ShortStack, does.
   Here's why there actually is such a thing as free lunch for his staff.
   By: [20]Lydia Dishman
     __________________________________________________________________

   We‚ve all heard there‚s no such thing as a free lunch. But would you
   expect to pay $3,000 per employee, per year?

   That‚s what the bill came to at [21]ShortStack, a company that‚s
   designed a suite of digital tools to create customized Facebook pages.
   From its inception in 2011, founder Jim Belosic gathered his staff for
   weekly Friday lunches. That was fine when it was just him and two or
   three people. Now that the local team has swelled to 10, it‚s become a
   bit more pricey.

   Belosic continued filing it under ‚team building‚ on his expense
   report. He did, that is, until he was confronted by his CPA. ‚She had a
   worried look,‚ Belosic tells Fast Company, and she suggested it might
   make better sense to cap the cash flow as the company grew and just
   offer each staffer a $3,000 bonus check instead.
   "Without any management training or previous experience as head of a
   team, Belosic contends his leadership style is simple: 'I treat
   everyone how I would like to be treated.'"

   Though ShortStack has experienced triple-digit revenue growth in the
   past two years and expanded its user base to over 250,000 in more than
   184 countries, Belosic is a big believer in the value of low overhead.
   It‚s why he elected to [22]keep the company in Reno, instead of
   shifting operations to Silicon Valley. Yet he wasn‚t willing to cut
   this particular corner without input from his team. ‚Our work space is
   open, so I just turned to the crowd and shouted out,‚ he explains. The
   answer was immediate and unanimous: Keep the lunches. ‚It shocked our
   CPA that everyone is happy and choosing camaraderie.‚

   But for Belosic, that moment just reinforced a lesson he learned years
   ago. Before he made the leap to entrepreneurship, he was working for
   another company that only allowed staff 30 minutes for lunch. At one
   point, he used the 30 minutes to get his hair cut, then came back to
   eat while continuing to work. His manager wanted to know why he was
   eating at his desk. ‚I worked my butt off and they didn‚t appreciate
   it,‚ Belosic says with a sigh, ‚So I quit shortly after.‚

   In the corporate world, he says, it‚s all too common for employees who
   work hard to feel justified sneaking out early or snagging office
   supplies if they don‚t feel like they‚re being recognized and
   appreciated. Without any management training or previous experience as
   head of a team, Belosic contends his leadership style is simple: ‚I
   treat everyone how I would like to be treated.‚

   A ‚CEO in name only,‚ Belosic admits that while he‚s been adding staff
   a little at a time, ShortStack has had its share of growing pains. ‚The
   management isn‚t as flat as I would like; people still keep coming to
   me,‚ he says. In part because he‚s set himself up at the receptionist‚s
   station, ‚Like Pam in The Office,‚ he quips, and also because his
   [23]proficiency with pancakes not only earned him a spot on Rachael
   Ray, but also the nickname ‚Tasty Cakes.‚

   ‚I like that I‚m approachable, but I tell them to go tell someone who
   can actually solve the problem.‚ Ultimately, Belosic‚s leadership goal
   is to provide vision, build the culture, and boost morale. If he took
   off for a few days or a few weeks, ‚no one would notice.‚

   A good thing, too, as Belosic confesses he‚s got ‚diarrhea of the
   mouth,‚ especially when it comes to input for new releases. To combat
   this even when he pulls his HIPPO card (Shortstack parlance for
   ‚highest paid person‚s opinion) to trump another idea, Belosic‚s
   surrounded himself with smart staffers. Innovative solutions are
   rigorously tested to prove they‚ll actually work for customers. ‚I love
   to be wrong,‚ Belosic says.

   Despite the openness and the sharing he‚s tried to bake in to
   ShortStack‚s culture, there are ‚cliques‚ that develop between the
   different divisions. Another reason he‚s standing firm on continuing
   the lunches: Staff mingle freely in a way they don‚t get to in the
   office, he says, because work talk is verboten. ‚I don‚t want to talk
   tickets or how a server is meeting expectations. Just give me a couple
   of hours.‚

   Though sometimes food is brought in, Belosic believes that going out
   affords people even more ways to get to know each other. ‚You can learn
   a lot about someone from their car,‚ he asserts, from the music they
   have on to whether they have sports equipment or a child‚s car seat in
   the back. Not to mention the social lubricant that comes from knocking
   back a couple of adult beverages. ‚One of our lead engineers is very
   focused,‚ Belosic says with a laugh. ‚He looks mean, but when you talk
   to him at lunch, he‚s a pussycat. People don‚t know that unless you
   have those opportunities to get to know each other.‚

   Belosic expects ShortStack to continue growing, perhaps to the point
   where local restaurants in downtown Reno won‚t be able to fit them all
   at one table. He can see the company soldiering on 50 years from now,
   even if there is no longer a Facebook and the web totally changes.

   ‚Ideas don‚t just come from me,‚ he explains. Most of ShortStack‚s new
   products were born when customer service agents amassed a number of
   requests for a certain feature. Even when the company tops eight
   figures in revenue (they‚re comfortably at seven now, according to
   Belosic), he‚s keeping expenses low by continuing to hunker down in the
   ‚cheap seats.‚ The lunches (and holiday parties and beach excursions to
   nearby Lake Tahoe) will continue, he maintains.

   ‚I am wary of [businesses] with waterfalls in the lobby. We like to
   spend money on beer.‚
   [24][2150195-photo-lydia-thanksgiving-2012-2.jpg]

[25]Lydia Dishman

   Lydia Dishman is a business journalist covering innovation,
   entrepreneurship and style. She is a regular contributor to Fast
   Company and has written for CBS Moneywatch, Entrepreneur, and the New
   York Times, among others.
   [26]Continue
   August 30, 2013 | 6:00 AM

   The apps, tactics, tips, and brain hacks to help you work smarter
   instead of harder.

   [27]Read More ª

Subscribe to Newsletters

   Enter Your Email: ____________________ submit
     * [28]Fast Company
    [29][fastcompany-light-notxt.svg]
       [30][3018550-poster-p-5-free-apps-that-will-help-you-repay-your-deb
       ts-enjoy-the-fall-build-a-shelf-and-much-more.jpg]
    [31]5 Free Apps That Will Help You Repay Your Debts, Enjoy The Fall,
       Build A Shelf, And Much More
     * [32]Work Smart

       IFRAME:
       [33]/embed/ff83f901059e5?watermark=0&autohide=2&poster=sidebar

    [34]Watch: This Desk Knows When You Should Stand, Sit, Or Just Breathe
     * [35]Buyology
    [36][fastcompany-light-notxt.svg]
       [37][3018513-poster-p-1-vagisoft-back-and-backed-by-popular-demand.
       jpg]
    [38]Vagisoft: The Surprising Market For A Fleece Named After Ladyparts

     * [39]Tech Forecast
    [40][fastcompany-light-notxt.svg] [41][3018606-poster-sf87086.jpeg]
    [42]The Future, According To Evernote's CEO, Is Not Paperless
     * [43]Tech Forecast
    [44][fastcompany-light-notxt.svg]
       [45][3018523-poster-post-it-evernote-poster.jpg]
    [46]Post-it Notes Teams Up With Evernote To Bridge Analog And Digital
     * [47]Co.Design
    [48][fastcodesign-light-notxt.svg]
       [49][3016268-poster-p-179-feature-google-the-redesign.jpg]
    [50]How Google Taught Itself Good Design

     * [51]Co.Labs
    [52][fastcolabs-dark-notxt.svg]
       [53][3018570-poster-p-native-ads-arent-evil-youre-just-doing-them-w
       rong.jpg]
    [54]Native Ads Aren‚t Evil, You‚re Just Doing Them Wrong
     * [55]Co.Labs
    [56][fastcolabs-dark-notxt.svg]
       [57][3018568-poster-p-1-why-your-startup-cant-find-developers.jpg]
    [58]Why Your Startup Can‚t Find Developers
     * [59]The Walk-Through
    [60][fastcocreate-light-notxt.svg]
       [61][3018325-poster-p-1-nike-printing-add.jpg]
    [62]How Nike Made A Human Printing Press

Masthead

     * [63]Executive Editor: Noah Robischon
     * [64]Editorial Director, Digital: Tyler Gray
     * [65]Editor: Morgan Clendaniel
     * [66]Editor, Co.Create: Teressa Iezzi
     * [67]Senior Editor: Erin Schulte
     * [68]News Editor: Maccabee Montandon
     * [69]Deputy Editor, Co.Design: Belinda Lanks
     * [70]Senior Editor & Lead Tech Editor: Chris Dannen
     * [71]Director, Editorial Relations: Cole Wilson

   [72]More ª

Contributors

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Trending Articles

     * [73]Fast Company
    [74][fastcompany-dark-notxt.svg]
       [75][3015303-poster-p-1-the-10000-technology-degree.jpg]
    [76]The $10,000 Technology Degree
     * [77]Fast Feed
    [78][fastcompany-dark-notxt.svg]
       [79][3018636-poster-p-ios-7-is-reportedly-making-people-sick.jpg]
    [80]IOS 7 Is Reportedly Making People Sick
     * [81]Co.Design
    [82][fastcodesign-light-notxt.svg]
       [83][3018380-poster-p-google-glass-designer-isabelle-olsson-and-5-o
       ther-reasons-to-grab-a-ticket-to-innovation.jpg]
    [84]Google Glass Designer Isabelle Olsson And 5 Other Reasons To Grab
       A Ticket To Innovation By Design

     * [85]Advertise
     * [86]Privacy Policy
     * [87]Terms
     * [88]Contact
     __________________________________________________________________

   [89]Fast Company & [90]Inc © 2013 Mansueto Ventures, LLC.

   ____________________
   Search

   [p?c1=2&c2=6916907&cv=2.0&cj=1]

References

   Visible links
   1. http://m.fastcompany.com/3016494/work-smart/meet-the-team-that-picked-group-lunches-over-3000-bonuses
   2. file://localhost/rss.xml
   3. file://localhost/opensearch.xml
   4. http://www.fastcompany.com/
   5. http://wwww.fastcompany.com/
   6. http://www.fastcodesign.com/
   7. http://www.fastcoexist.com/
   8. http://www.fastcocreate.com/
   9. http://www.fastcolabs.com/
  10. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a#megadrop-features
  11. http://www.fastcompany.com/newsletters
  12. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a#megadrop-issues
  13. https://magazine.fastcompany.com/loc/FST/topnav
  14. http://www.fastcompany.cn/
  15. http://www.facebook.com/FastCompany
  16. https://twitter.com/FastCompany
  17. http://www.fastcompany.com/
  18. http://www.fastcompany.com/
  19. file://localhost/section/work-smart
  20. file://localhost/user/lydia-dishman
  21. http://www.shortstack.com/
  22. http://www.fastcompany.com/3008890/united-states-of-innovation/advice-for-building-a-global-tech-company-in-the-middle-of-nowhe
  23. http://www.jimspancakes.com/
  24. http://www.fastcompany.com/user/lydia-dishman
  25. http://www.fastcompany.com/user/lydia-dishman
  26. http://www.fastcompany.com/user/lydia-dishman
  27. http://www.fastcompany.com/section/work-smart
  28. http://www.fastcompany.com/
  29. http://www.fastcompany.com/
  30. file://localhost/3018550/5-free-apps-that-will-help-you-repay-your-debts-enjoy-the-fall-build-a-shelf-and-much-more
  31. file://localhost/3018550/5-free-apps-that-will-help-you-repay-your-debts-enjoy-the-fall-build-a-shelf-and-much-more
  32. http://www.fastcompany.com/section/work-smart
  33. file://localhost/embed/ff83f901059e5?watermark=0&autohide=2&poster=sidebar
  34. file://localhost/3018517/work-smart/watch-this-desk-knows-when-you-should-stand-sit-or-just-breathe
  35. http://www.fastcompany.com/section/buyology
  36. http://www.fastcompany.com/
  37. file://localhost/3018513/buyology/vagisoft-the-surprising-market-for-a-fleece-named-after-ladyparts
  38. file://localhost/3018513/buyology/vagisoft-the-surprising-market-for-a-fleece-named-after-ladyparts
  39. http://www.fastcompany.com/section/tech-forecast
  40. http://www.fastcompany.com/
  41. file://localhost/3018606/tech-forecast/the-future-according-to-evernotes-ceo-is-not-paperless
  42. file://localhost/3018606/tech-forecast/the-future-according-to-evernotes-ceo-is-not-paperless
  43. http://www.fastcompany.com/section/tech-forecast
  44. http://www.fastcompany.com/
  45. file://localhost/3018523/tech-forecast/post-it-notes-teams-up-with-evernote-to-bridge-analog-and-digital
  46. file://localhost/3018523/tech-forecast/post-it-notes-teams-up-with-evernote-to-bridge-analog-and-digital
  47. http://www.fastcodesign.com/
  48. http://www.fastcodesign.com/
  49. http://www.fastcodesign.com/3016268/google-the-redesign
  50. http://www.fastcodesign.com/3016268/google-the-redesign
  51. http://www.fastcolabs.com/
  52. http://www.fastcolabs.com/
  53. http://www.fastcolabs.com/3018570/native-ads-arent-evil-youre-just-doing-them-wrong
  54. http://www.fastcolabs.com/3018570/native-ads-arent-evil-youre-just-doing-them-wrong
  55. http://www.fastcolabs.com/
  56. http://www.fastcolabs.com/
  57. http://www.fastcolabs.com/3018568/why-your-startup-cant-find-developers
  58. http://www.fastcolabs.com/3018568/why-your-startup-cant-find-developers
  59. http://www.fastcocreate.com/section/the-walk-through
  60. http://www.fastcocreate.com/
  61. http://www.fastcocreate.com/3018325/the-walk-through/how-nike-made-a-human-printing-press
  62. http://www.fastcocreate.com/3018325/the-walk-through/how-nike-made-a-human-printing-press
  63. http://www.fastcompany.com/user/noah-robischon
  64. http://www.fastcompany.com/user/tyler-gray
  65. http://www.fastcoexist.com/user/morgan-clendaniel
  66. http://www.fastcocreate.com/user/teressa-iezzi
  67. http://www.fastcompany.com/user/erin-schulte
  68. http://www.fastcompany.com/user/maccabee-montandon
  69. http://www.fastcodesign.com/user/belinda-lanks
  70. http://www.fastcolabs.com/user/chris-dannen
  71. http://www.fastcompany.com/user/cole-wilson
  72. http://www.fastcompany.com/staff-masthead
  73. http://www.fastcompany.com/
  74. http://www.fastcompany.com/
  75. file://localhost/3015303/the-10000-technology-degree
  76. file://localhost/3015303/the-10000-technology-degree
  77. http://www.fastcompany.com/section/fast-feed
  78. http://www.fastcompany.com/
  79. file://localhost/3018636/fast-feed/ios-7-is-reportedly-making-people-sick
  80. file://localhost/3018636/fast-feed/ios-7-is-reportedly-making-people-sick
  81. http://www.fastcodesign.com/
  82. http://www.fastcodesign.com/
  83. http://www.fastcodesign.com/3018380/google-glass-designer-isabelle-olsson-and-5-other-reasons-to-grab-a-ticket-to-innovation-by-
  84. http://www.fastcodesign.com/3018380/google-glass-designer-isabelle-olsson-and-5-other-reasons-to-grab-a-ticket-to-innovation-by-
  85. http://mediakit.fastcompany.com/
  86. http://www.fastcompany.com/privacy-policy
  87. http://www.fastcompany.com/terms-and-conditions
  88. http://www.fastcompany.com/contact
  89. http://www.fastcompany.com/
  90. http://www.inc.com/

   Hidden links:
  91. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a
  92. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a#megadrop-brands
  93. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a#search
  94. file://localhost/rss.xml
  95. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a
  96. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f706a6cdeeae0f914f126aa73985693a
  97. http://www.fastcompany.com/section/work-smart
  98. http://www.fastcompany.com/user/addy-dugdale
  99. http://www.fastcompany.com/user/anjali-mullany
 100. http://www.fastcompany.com/user/anya-kamenetz
 101. http://www.fastcoexist.com/user/ariel-schwartz
 102. http://www.fastcompany.com/user/austin-carr
 103. http://www.fastcodesign.com/user/belinda-lanks
 104. http://www.fastcompany.com/user/christina-chaey
 105. http://www.fastcompany.com/user/david-zax
 106. http://www.fastcompany.com/user/kit-eaton
 107. http://www.fastcodesign.com/user/mark-wilson
 108. http://www.fastcompany.com/user/neal-ungerleider
 109. http://www.fastcocreate.com/user/joe-berkowitz
 110. http://www.fastcompany.com/user/jason-feifer
 111. http://www.fastcompany.com/user/sarah-kessler
 112. http://www.fastcocreate.com/user/teressa-iezzi
 113. http://www.fastcompany.com/user/vivek-kemp
 114. http://www.aboutads.info/
