   [ajax-loader-white-2621fa33c0daa81cdb75410a31b3fc8b.gif]
   [1]thunderclap logo
   [2]Login / Register
     * [3]EXPLORE THUNDERCLAPS
     * [4]START A THUNDERCLAP

   English
     * English
     * Español
     * Português
     * Polski
     * Français

   Cause
   Now is the #TimeToAct
   THUNDERCLAP PREVIEW· Facebook
     __________________________________________________________________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Now is the #TimeToAct
   [psvi-thunderclap-logo-5.png?1378746097]
   [5]http://thndr.it/TGOAeN
   I am calling for all UN countries to sign up to end the use of
   #sexualviolence in #conflict. It's #TimeToAct
   Add my support
   We will post this message on your feed along with other supporters on
   September 24 at 2PM, if the goal is reached.
   THUNDERCLAP PREVIEW· Twitter
     __________________________________________________________________

   0

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add my support
   We will post this message on your feed along with other supporters on
   September 24 at 2PM, if the goal is reached.
   THUNDERCLAP PREVIEW· Tumblr
     __________________________________________________________________

   [psvi-thunderclap-logo-5.png?1378746097]
   Photo caption

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add my support
   We will post this message on your feed along with other supporters on
   September 24 at 2PM, if the goal is reached.
   Follow this Organizer?
     __________________________________________________________________

Want the latest updates from this organizer?

   profile image
   Human Rights at FCO
   [6]@FCOHumanRights
   ____________________
   [7]SUBMIT
   [_]
   Keep me updated on other news and developments from Thunderclap.
   [8]No thanks
   Thank you for your support...
     __________________________________________________________________

   Spread the word. Invite friends to join the Thunder.
   SHARE
   TWEET
   REBLOG
   Copy link   ____________________

   You've added
   0

    to the total social reach.
   If you've changed your mind about this Thunderclap, click [9]here to
   opt out.
   "I am calling for all UN countries to sign up to end the use of
   #sexualviolence in #conflict. It's #TimeToAct
   [10]http://thndr.it/TGOAeN"
   Join Human Rights at FCO in sharing this message together at the same
   time - automatically.
   Thanks for your support. You've added a social reach of 0
   If you've changed your mind about this Thunderclap, click [11]here to
   opt out.

   Support with
   [12]TWITTER
   [13]FACEBOOK
   [14]TUMBLR
   [15]Invite friends to this campaign.
   You will allow Thunderclap to share this message once on your behalf,
   along with other supporters.
   If the goal is not reached, no message will be shared.
   Complete!
   Supporters
   1,643 of 500
   328% of goal supported
     __________________________________________________________________

   Social Reach
   2,419,536
   People
     __________________________________________________________________

   Time Left
   Complete
   Ends Sep 24, 2:30 PM EDT
     __________________________________________________________________

   Follow  this organizer
   [update_email_icon-b6cd54a75e98d54074918554e6fbe9d0.png]

   Following  organizer

   Unfollow  organizer
   [update_email_icon-b6cd54a75e98d54074918554e6fbe9d0.png]
   Organizer
     __________________________________________________________________

   profile image
   Human Rights at FCO
   [16]@FCOHumanRights

   The UK Government is calling for international action to address the
   problem of sexual violence in conflict.
   The Preventing Sexual Violence Initiative was launched by UK Foreign
   Secretary William Hague and UN Special Envoy for Refugees Angelina
   Jolie in 2012. It is working to replace the culture of impunity for
   sexual violence committed in conflict with one of deterrence - by
   increasing the number of perpetrators brought to justice both
   internationally and nationally; by strengthening international efforts
   and co-ordination to prevent and respond to sexual violence; and by
   supporting states to build their national capacity. #TimetoAct
   The Story
   updates 2
   Now is the #TimeToAct
   Sexual violence is used in conflict as a way to humiliate and destroy
   communities. A culture of impunity means that millions of women,
   children and men who have survived sexual attacks in war rarely see any
   form of justice, and perpetrators are able to commit these horrific
   crimes without fear of any consequences.
   In May 2012 the UK Foreign Secretary, William Hague and UN Special
   Envoy for Refugees Angelina Jolie launched the Preventing Sexual
   Violence Initiative in London. On 24 September 2013 they will call on
   members of the United Nations to sign a new Declaration on Preventing
   Sexual Violence, containing political and practical commitments to end
   these abhorrent crimes.
   We need to create an irreversible global momentum to shift the stigma
   of shame from survivors to perpetrators. By adding your voice, calling
   for members of the United Nations to sign up to this Declaration you
   are sending a strong message to politicians around the world that now
   is the time to end the use of rape as a weapon of war.
   You can find out more about the Preventing Sexual Violence Initiative
   at [17]http://preventsexualviolenceinconflict.tumblr.com and by
   following @FCOHumanRights #TimeToAct
     * United Nations endorses Declaration of commitment to end sexual
       violence in conflict
       September 27, 2013
       Thank you to everyone who supported our Thunderclap. Your message
       to the United Nations has contributed to a global call to end to
       sexual violence in conflict.
       As of today, 119 countries have endorsed the UK-led Declaration of
       commitment, a major milestone towards global action to end these
       crimes. We hope to see more countries endorsing the Declaration in
       the coming days.
       The Declaration contains a set of practical and political
       commitments to end the use of rape and sexual violence as a weapon
       of war. It sends an important message to the survivors of these
       crimes that the international community has not forgotten them, and
       to the perpetrators that they will be held to account. You can read
       the [18]full text of the Declaration here.
       The UK and our partners will continue to work to make this issue an
       international priority, shatter the culture of impunity for rape
       and sexual violence in conflict and lift the stigma of shame from
       survivors.
       You can find out more about the Preventing Sexual Violence
       Initiative at [19]http://preventsexualviolenceinconflict.tumblr.com
       and by following @FCOHumanRights #TimeToAct
       Thank you again for your support.
     * Thank you for speaking out against sexual violence in conflict
       September 18, 2013
       Thanks to everyone who has signed up to our Thunderclap. We're
       delighted that so many people have joined us in speaking out
       against sexual violence in conflict.
       We are working hard to get as many countries as possible to sign up
       to the UN Declaration on Preventing Sexual Violence in Conflict.
       Many have already said they will endorse the Declaration, but we
       want many more to do so. Everyone who speaks out in support sends a
       message to governments, the international community and survivors
       of sexual violence that this is an issue which we can no longer be
       silent about.
       We'd love to double our number of supporters before 24 September
       when the UN meeting on the Declaration takes place, so please
       continue to spread the word and encourage others to sign up too.
       Thanks again for your support.

   Thunderous Supporters
     __________________________________________________________________

   profile pic
   David Cameron
   441,203 Connections
   profile pic
   William Hague
   171,565 Connections
   profile pic
   Foreign Office (FCO)
   164,312 Connections
   profile pic
   Radosl/aw Sikorski
   141,037 Connections
   Recent Supporters
     __________________________________________________________________

   profile pic
   Deepti Ameta
   6 days ago
   profile pic
   Jnnifer Wong
   6 days ago
   profile pic
   Rebecca Clough
   6 days ago
   profile pic
   Rebecca Landy
   6 days ago
   profile pic
   James Barbour
   6 days ago
   profile pic
   James Barbour
   6 days ago
   profile pic
   James Barbour
   6 days ago
   profile pic
   Martin Harris
   6 days ago
   [20]Close

   Get the latest news and updates on:

   [21]Now is the #TimeToAct
   [modal_update-b0df8d1b12885c62d45da094c82698b9.png]
   Email
   ____________________
   [_]
   Keep me updated on other news and developments from Thunderclap.
   [22]SUBMIT
   Featured Campaigns
   Cause
   Add your voice to say NO MORE
   Add your voice to say NO MORE
   It's time to end domestic violence & sexual assault. I say
   #NOMOREexcuses. Add your voice & share the NO MORE PSA
   Goal: 500 supporters by Sep 30th
     __________________________________________________________________

   profile image
   NOMORE.org
   230%
   supported

                                   598,975
                                social reach

   7
   hours left
   Music
   #WeAreYoungAndFree
   #WeAreYoungAndFree
   Hillsong Young & Free's album #WeAreYoungAndFree is now available
   worldwide!!
   Goal: 500 supporters by Oct 1st
     __________________________________________________________________

   profile image
   Hillsong Young&Free
   79%
   supported

                                   218,602
                                social reach

   1
   days left
   Cause
   o  LET'S BUILD SHADOW o
   o  LET'S BUILD SHADOW o
   SHADOW is creating the world's largest dream database through an app
   that helps you remember and record your dreams.
   Goal: 100 supporters by Oct 4th
     __________________________________________________________________

   profile image
   Hunter Lee Soik
   157%
   supported

                                   298,486
                                social reach

   4
   days left

   Thunderclap · Error
     __________________________________________________________________

   Thunderclap · Connecting with Facebook, Twitter or Tumblr
     __________________________________________________________________

   [23][connect_medium_facebook-b8757c31b0f219dc1b9f4c3e8c3c637f.png]
   [24][connect_medium_twitter-e73ac82d99f269cfb2ce586cb4239bb2.png]
   [25][connect_medium_tumblr-73e5cd76559c7bc5dbe4c9a7a618401d.png]
   Connecting Your Account
   Connecting to Facebook, Twitter or Tumblr is required to enable you to
   create and back Thunderclaps.


   [26]Follow @ThunderclapIt
     * [27]Home
     * [28]About
     * [29]Blog
     * [30]FAQ
     * [31]Getting Started
     * [32]Thunderclap for Brands
     * [33]PRO
     * [34]Contact
     * [35]Privacy
     * [36]Terms


   Designed & Developed by [37]DE-DE in New York.
   © 2012 [38]DE-DE Group, LLC. Thunderclap is a trademark of [39]DE-DE
   Group, LLC. All rights reserved.

References

   Visible links
   1. https://www.thunderclap.it/?locale=en
   2. file://localhost/my
   3. file://localhost/all
   4. file://localhost/start
   5. http://preventsexualviolenceinconflict.tumblr.com/
   6. https://twitter.com/FCOHumanRights
   7. javascript:;
   8. javascript:;
   9. https://www.thunderclap.it/projects/3926-now-is-the-timetoact/opt_out?locale=en
  10. http://thndr.it/TGOAeN
  11. file://localhost/projects/3926-now-is-the-timetoact/opt_out?locale=en
  12. javascript:;
  13. javascript:;
  14. javascript:;
  15. javascript:;
  16. https://twitter.com/FCOHumanRights
  17. http://preventsexualviolenceinconflict.tumblr.com/
  18. https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/244849/A_DECLARATION_OF_COMMITMENT_TO_END_SEXUAL_VIOLENCE_IN_CONFLICT__TO_PRINT....pdf
  19. http://preventsexualviolenceinconflict.tumblr.com/
  20. javascript:;
  21. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f758115a6502f8d257605e7d37d9e043
  22. javascript:;
  23. file://localhost/auth/facebook
  24. file://localhost/auth/twitter
  25. file://localhost/auth/tumblr
  26. https://twitter.com/ThunderclapIt
  27. file://localhost/
  28. file://localhost/about
  29. http://blog.thunderclap.it/
  30. file://localhost/faq
  31. file://localhost/guide
  32. file://localhost/thunderclap_for_brands
  33. file://localhost/pro
  34. file://localhost/contact
  35. file://localhost/privacy
  36. file://localhost/tos
  37. http://de-de.com/
  38. http://de-de.com/
  39. http://de-de.com/

   Hidden links:
  40. javascript:void(0)
  41. file://localhost/en/projects/3926-now-is-the-timetoact
  42. file://localhost/es/projects/3926-now-is-the-timetoact
  43. file://localhost/pt/projects/3926-now-is-the-timetoact
  44. file://localhost/pl/projects/3926-now-is-the-timetoact
  45. file://localhost/fr/projects/3926-now-is-the-timetoact
  46. javascript:void(0)
  47. file://localhost/auth/facebook
  48. javascript:void(0)
  49. file://localhost/auth/twitter
  50. javascript:void(0)
  51. http://preventsexualviolenceinconflict.tumblr.com/
  52. file://localhost/auth/tumblr
  53. javascript:void(0)
  54. javascript:void(0)
  55. javascript:void(0)
  56. https://twitter.com/intent/tweet?related=FCOHumanRights%3AOrganizer%2CThunderclapIt%3APowered+By&url=http%3A%2F%2Fthndr.it%2F17RLxbG&text=I+just+supported+Now+is+the+%23TimeToAct+on+%40ThunderclapIt+%2F%2F+%40FCOHumanRights
  57. http://www.tumblr.com/share/link?url=http%3A%2F%2Fthndr.it%2F17RLxbG&name=Now%20is%20the%20%23TimeToAct&description=I%20just%20supported%20Now%20is%20the%20%23TimeToAct%20on%20%40ThunderclapIt%20%2F%2F%20%40FCOHumanRights
  58. file://localhost/my/follow/422011
  59. javascript:;
  60. javascript:;
  61. https://www.thunderclap.it/projects/4713-add-your-voice-to-say-no-more?locale=en
  62. https://www.thunderclap.it/projects/4690-weareyoungandfree?locale=en
  63. https://www.thunderclap.it/projects/4850-let-s-build-shadow?locale=en
  64. javascript:;
  65. javascript:void(0)
