   #[1]publisher

   [2]Homepage
     * [3]Log in
     * [4]Create account

   Action August

Support Gun Violence Prevention

   Most gun owners use their guns legally and responsibly, and the
   President strongly believes in an individual right to bear arms, but we
   need to take action to better protect our children and communities from
   tragic mass shootings like the one in Newtown, Connecticut.

   It's up to each of us to speak out and show legislators that now is the
   time. It won't be easy, but if we can save even one life, it'll be
   worth it.
   Email*
   ________________________________________________
   First Name*
   ________________
   Last Name*
   _________________________
   Address*
   ________________________________________________
   ________________________________________________
   City*
   ____________________
   ZIP*
   ________
   Please leave this field blank: ____________________
   Submit Form
   * denotes required field

   About
     * [5]Organizing for Action
     * [6]Barack Obama
     * [7]Frequently Asked Questions

   Connect
     * [8]Facebook
     * [9]Google+
     * [10]Twitter
     * [11]YouTube

   Issues
     * [12]Climate
     * [13]Gun violence prevention
     * [14]Health care
     * [15]Immigration
     * [16]Jobs and the economy
     * [17]Stand with women

   In loving memory
   of Alex Okrent
     * [18]Follow @BarackObama
     *

     * [19]Terms of Service
     * [20]Privacy
     * [21]Contact

   Paid for by Organizing for Action © 2013 Organizing for Action.
   All Rights Reserved.

   IFRAME: [22]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   1. https://plus.google.com/110031535020051778989
   2. http://www.barackobama.com/?source=action-bar
   3. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   4. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   5. http://www.barackobama.com/about/?source=footer-nav
   6. http://www.barackobama.com/about/barack-obama/?source=footer-nav
   7. http://www.barackobama.com/faq/?source=footer-nav
   8. http://www.facebook.com/BarackObama
   9. https://plus.google.com/+BarackObama/posts
  10. http://www.twitter.com/barackobama
  11. http://www.youtube.com/organizingforaction
  12. http://www.barackobama.com/climate/?source=footer-nav
  13. http://www.barackobama.com/gun-reform/?source=footer-nav
  14. http://www.barackobama.com/health-care/?source=footer-nav
  15. http://www.barackobama.com/immigration/?source=footer-nav
  16. http://www.barackobama.com/economy/?source=footer-nav
  17. http://www.barackobama.com/women/?source=footer-nav
  18. https://twitter.com/BarackObama
  19. file://localhost/terms-of-service/?source=footer-nav
  20. file://localhost/privacy-policy/?source=footer-nav
  21. file://localhost/contact-us/?source=footer-nav
  22. file://www.googletagmanager.com/ns.html?id=GTM-T2MC
