
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Thursday August 1, 2013
     * | Views: 164,259
     *

Pay Mas - Fast Food & Minimum Wage

Fast food workers demand increased wages and financial analyst Neil Cavuto
shares details of his first job.  (04:11)

   Tags:

[24]poverty

   ,

[25]labor

   ,

[26]McDonald's

   ,

[27]business

   ,

[28]work/office

   ,

[29]food

   ,

[30]fast food

   ,

[31]economy

   ,

[32]media

   ,

[33]Fox News

   ,

[34]on strike

   ,

[35]capitalism

   ,

[36]Neil Cavuto

   ,

[37]pundits

   ,

[38]John Oliver

   ,

[39]health

   Top Clip This Week
   [40]Iran Man 2
   Views: 70,883
   President Rouhani helps Iran reach the same level of tolerance as your
   local Ford dealership.

   [41]8/1/13 in :60 Seconds
   Chris Christie and Rand Paul feud and Colin Quinn questions the
   audience's vocabulary.

Comment



Episode Clips: August 1, 2013

   [42]Pay Mas
   (02:59)
   views: 49346

   [43]Pay Mas - Fast Food & Minimum Wage
   (04:11)
   views: 164267

   [44]Pay Mas - The Poverty Line
   (02:43)
   views: 61465

   [45]Can't You at Least Wait Until Jon Stewart Gets Back
   (04:46)
   views: 36489

   [46]Colin Quinn
   (05:35)
   views: 16067

   [47]Moment of Zen - Neil Cavuto's Advice
   (00:25)
   views: 13184

   [48]8/1/13 in :60 Seconds
   (01:01)
   views: 15862

Related Videos

   [49]Moment of Zen - Blue Meth Republicans
   (00:22)
   views: 11192

   [50]Faith/Off
   (04:57)
   views: 51809

   [51]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [52]Healthcare Bill & Ted's Excellent Adventure
   (06:22)
   views: 133455

   [53]Food vs. Cash
   (04:01)
   views: 20045

   [54]Fifty Shades of No Way - Obamacare & Government Shutdown
   (03:57)
   views: 33178

   [55]Fifty Shades of No Way
   (03:00)
   views: 57525

   [56]Emmy Award Regrets
   (02:09)
   views: 24703

   [57]Moment of Zen - National Talk Like a Pirate Day
   (00:19)
   views: 11728

   [58]Care Fears
   (03:55)
   views: 98376


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [59]The Daily Show Home [60]The Daily Show Full Episodes Online
   [61]Barack Obama [62]Bill O'Reilly [63]Fox News [64]George W Bush
   [65]Glenn Beck [66]Health Care [67]Nancy Pelosi [68]Rush Limbaugh
   [69]Sarah Palin [70]Tea Party [71]Same-Sex Marriage [72]Moment of Zen
   [73]The Daily Show on Facebook

Featured

   [74]The Daily Show with Jon Stewart [75]The Colbert Report [76]South
   Park [77]Tosh.0 with Daniel Tosh [78]Workaholics [79]Key & Peele
   [80]Ugly Americans [81]Futurama [82]Indecision Political Humor
   [83]Futurama Head in a Jar iPhone App [84]Tosh.0 app for iPad and
   iPhone [85]Tosh Blog [86]The Book of Mormon [87]The Comedy Awards
   [88]Comedy Centrl Tumblr [89]Roast of James Franco

Friends of Comedy Central

   [90]Comedy [91]Jokes [92]Stand-Up Comedy [93]Funny Videos [94]Spike
   [95]COAL [96]Game Trailers [97]Cheat Codes [98]Free Games [99]Next
   Movie - Movie News And Trailers [100]MTV [101]Gay Videos [102]MTV Iggy
   [103]Partners [104]Hot in Cleveland [105]MMA & Sports [106]e3 2013

Legal & Business

   [107]User Content Submission Agreement [108]Privacy Policy, California
   Privacy Rights [109]Copyright Compliance [110]Terms & Conditions
   [111]The Social Project Privacy Policy [112]The Social Project Terms of
   Use [113]Closed Captioning Contact [114]Job Postings [115]Advertising
   [116]Help/FAQ [117]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/poverty
  25. http://www.thedailyshow.com/videos/tag/labor
  26. http://www.thedailyshow.com/videos/tag/McDonald%27s
  27. http://www.thedailyshow.com/videos/tag/business
  28. http://www.thedailyshow.com/videos/tag/work~office
  29. http://www.thedailyshow.com/videos/tag/food
  30. http://www.thedailyshow.com/videos/tag/fast%20food
  31. http://www.thedailyshow.com/videos/tag/economy
  32. http://www.thedailyshow.com/videos/tag/media
  33. http://www.thedailyshow.com/videos/tag/Fox%20News
  34. http://www.thedailyshow.com/videos/tag/on%20strike
  35. http://www.thedailyshow.com/videos/tag/capitalism
  36. http://www.thedailyshow.com/videos/tag/Neil%20Cavuto
  37. http://www.thedailyshow.com/videos/tag/pundits
  38. http://www.thedailyshow.com/videos/tag/John%20Oliver
  39. http://www.thedailyshow.com/videos/tag/health
  40. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  41. http://www.thedailyshow.com/watch/thu-august-1-2013/8-1-13-in--60-seconds
  42. http://www.thedailyshow.com/watch/thu-august-1-2013/pay-mas
  43. http://www.thedailyshow.com/watch/thu-august-1-2013/pay-mas---fast-food---minimum-wage
  44. http://www.thedailyshow.com/watch/thu-august-1-2013/pay-mas---the-poverty-line
  45. http://www.thedailyshow.com/watch/thu-august-1-2013/can-t-you-at-least-wait-until-jon-stewart-gets-back
  46. http://www.thedailyshow.com/watch/thu-august-1-2013/colin-quinn
  47. http://www.thedailyshow.com/watch/thu-august-1-2013/moment-of-zen---neil-cavuto-s-advice
  48. http://www.thedailyshow.com/watch/thu-august-1-2013/8-1-13-in--60-seconds
  49. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
  50. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  51. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  52. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
  53. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
  54. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way---obamacare---government-shutdown
  55. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
  56. http://www.thedailyshow.com/watch/tue-september-24-2013/emmy-award-regrets
  57. http://www.thedailyshow.com/watch/thu-september-19-2013/moment-of-zen---national-talk-like-a-pirate-day
  58. http://www.thedailyshow.com/watch/thu-september-19-2013/care-fears
  59. http://www.thedailyshow.com/
  60. http://www.thedailyshow.com/full-episodes/
  61. http://www.thedailyshow.com/videos/tag/Barack+Obama
  62. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  63. http://www.thedailyshow.com/videos/tag/Fox+News
  64. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  65. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  66. http://www.thedailyshow.com/videos/?term=health+care
  67. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  68. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  69. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  70. http://www.thedailyshow.com/videos/tag/Tea+Party
  71. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  72. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  73. http://www.facebook.com/thedailyshow
  74. http://www.thedailyshow.com/
  75. http://www.colbertnation.com/
  76. http://www.southparkstudios.com/
  77. http://tosh.comedycentral.com/
  78. http://www.comedycentral.com/shows/workaholics/index.jhtml
  79. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  80. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  81. http://www.comedycentral.com/shows/futurama/index.jhtml
  82. http://www.comedycentral.com/indecision
  83. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  84. http://itunes.apple.com/us/app/tosh-0/id391522923
  85. http://tosh.comedycentral.com/blog/
  86. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  87. http://www.thecomedyawards.com/
  88. http://comedycentral.tumblr.com/
  89. http://www.comedycentral.com/shows/roast-of-james-franco
  90. http://www.comedycentral.com/
  91. http://www.jokes.com/
  92. http://www.comedycentral.com/stand-up
  93. http://www.comedycentral.com/funny_videos/index.jhtml
  94. http://www.spike.com/
  95. http://www.spike.com/shows/coal
  96. http://www.gametrailers.com/
  97. http://www.wikicheats.com/
  98. http://www.addictinggames.com/
  99. http://www.nextmovie.com/
 100. http://www.mtv.com/
 101. http://www.logotv.com/
 102. http://www.mtviggy.com/
 103. http://www.comedycentral.com/tribes
 104. http://www.tvland.com/shows/hot-in-cleveland
 105. http://www.spike.com/mma-sports/
 106. http://www.gametrailers.com/e3
 107. http://www.thedailyshow.com/help/contentsubmission
 108. http://www.thedailyshow.com/help/privacy
 109. http://www.thedailyshow.com/help/copyrightcompliance
 110. http://www.thedailyshow.com/help/terms
 111. http://www.socialproject.com/PrivacyPolicy.html
 112. http://www.socialproject.com/TermsOfUse.html
 113. http://media.viacom.com/accessibility/
 114. http://www.mtvncareers.com/
 115. http://adspecs-it.mtvn.com/?page_id=11
 116. http://www.comedycentral.com/help/help.jhtml
 117. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 118. file://localhost/
 119. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f7fdceab859324da32bdf99b0bb7a4d7
 120. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 121. http://www.thedailyshow.com/watch/thu-august-1-2013/8-1-13-in--60-seconds
 122. http://www.thedailyshow.com/watch/thu-august-1-2013/pay-mas
 123. http://www.thedailyshow.com/watch/thu-august-1-2013/pay-mas---fast-food---minimum-wage
 124. http://www.thedailyshow.com/watch/thu-august-1-2013/pay-mas---the-poverty-line
 125. http://www.thedailyshow.com/watch/thu-august-1-2013/can-t-you-at-least-wait-until-jon-stewart-gets-back
 126. http://www.thedailyshow.com/watch/thu-august-1-2013/colin-quinn
 127. http://www.thedailyshow.com/watch/thu-august-1-2013/moment-of-zen---neil-cavuto-s-advice
 128. http://www.thedailyshow.com/watch/thu-august-1-2013/8-1-13-in--60-seconds
 129. http://www.thedailyshow.com/watch/thu-september-26-2013/moment-of-zen---blue-meth-republicans
 130. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 131. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 132. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
 133. http://www.thedailyshow.com/watch/tue-september-24-2013/food-vs--cash
 134. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way---obamacare---government-shutdown
 135. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
 136. http://www.thedailyshow.com/watch/tue-september-24-2013/emmy-award-regrets
 137. http://www.thedailyshow.com/watch/thu-september-19-2013/moment-of-zen---national-talk-like-a-pirate-day
 138. http://www.thedailyshow.com/watch/thu-september-19-2013/care-fears
 139. http://www.comedycentral.com/live-election-night/
