   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Classes, Programs & Exhibitions > [117]Public Programs
   > [118]All Programs
     * [119]Public Programs
          + [120]All Programs
          + [121]LIVE from the NYPL
          + [122]Conversations from the Cullman Center
          + [123]Cullman Center Institute for Teachers
          + [124]For Educators
          + [125]Book Discussions
          + [126]Library for the Performing Arts
          + [127]Schomburg Center
          + [128]Periodically Speaking
          + [129]Children and Young Adult Programs
          + [130]KidsLIVE and TeenLIVE
          + [131]Membership Events
     * [132]Classes
     * [133]Exhibitions
     * [134]Tours at NYPL

First Fridays

Share

   Recommend
   Email
   Print
   Share
   September 6, 2013

   Program Locations:
   Schomburg Center for Research in Black Culture

    Our popular monthly social gathering features live music, signature
   drinks, and extended viewing hours in our galleries.

   [135]Donate now!

   Chat with a librarian now

Keep Up With NYPL Events

   Subscribe to our newsletters:

   [136]NYPL Programs

   [137]NYPL Family Programs

   Programs for educators:

   [138]Teaching & Learning

From Our Blogs

[139]Whole Foods is Hiring for New Store in Brooklyn and Other Locations in
New York

   Whole Foods is hiring for their new store in Brooklyn, New York.

   Whole Foods Market is looking for people to join their team at this
   new
   [140]Read More >

Discover

Picture of the Day

   [141]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [142]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [143]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [144]Read More >

Latest Blog Post

   [145]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [146]Read More >

Connect

Follow NYPL on the Web

     * [147]Subcribe via RSS
     * [148]Facebook
     * [149]Twitter
     * [150]Google Plus
     * [151]YouTube
     * [152]Tumblr
     * [153]Foursquare
     * [154]Flickr
     * [155]iTunes
     * [156]Pinterest

   [157]Visit NYPL on VoiceThread

Get NYPL News via Email

   [158]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [159]privacy policy.
     * [160]The Library Shop

     * [161]About NYPL
     * [162]President and Leadership
     * [163]42nd St. Library Renovation
     * [164]Space Rental
     * [165]Careers at NYPL
     * [166]Resources for Teachers

     * [167]E-Newsletters
     * [168]Media Center
     * [169]Connect with NYPL
     * [170]Mobile Apps
     * [171]Reserve a PC

     * [172]Privacy Policy
     * [173]Rules and Regulations
     * [174]Using the Internet
     * [175]Website Terms and Conditions
     * [176]Gifts of Materials to NYPL

     * [177]Español
     * [178]­
     * [179]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f89fb78a7947cad92ab9cd200756fa45#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f89fb78a7947cad92ab9cd200756fa45
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/events
 117. file://localhost/events/public-programs
 118. file://localhost/events/calendar
 119. file://localhost/events/public-programs
 120. file://localhost/events/calendar
 121. file://localhost/events/live-nypl
 122. file://localhost/events/conversations-cullman-center
 123. file://localhost/events/cullman-institute-teachers
 124. file://localhost/events/teaching-learning
 125. file://localhost/events/book-discussion
 126. file://localhost/events/programs/lpa
 127. file://localhost/locations/tid/64/node/132394
 128. file://localhost/periodically-speaking/multimedia
 129. file://localhost/help/getting-oriented/resources-kids
 130. file://localhost/kidslive-teenlive
 131. file://localhost/support/membership/events
 132. file://localhost/events/classes/calendar
 133. file://localhost/events/exhibitions
 134. file://localhost/events/tours
 135. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 136. http://www.nypl.org/NYPLPrograms
 137. http://www.nypl.org/NYPLFamilyPrograms
 138. http://www.nypl.org/TeachingandLearning
 139. file://localhost/blog/2013/09/25/whole-foods-hiring-brooklyn
 140. file://localhost/blog/2013/09/25/whole-foods-hiring-brooklyn
 141. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 142. http://digitalgallery.nypl.org/
 143. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 144. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 145. file://localhost/blog/2013/09/27/sensory-sensation
 146. file://localhost/blog/2013/09/27/sensory-sensation
 147. file://localhost/node/62500
 148. http://facebook.com/nypl
 149. http://twitter.com/nypl
 150. https://plus.google.com/109540108294407047300/
 151. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 152. http://nypl.tumblr.com/
 153. http://foursquare.com/nypl
 154. http://www.flickr.com/photos/nypl/
 155. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 156. http://pinterest.com/nypl
 157. http://nypl.voicethread.com/
 158. file://localhost/help/about-nypl/legal-notices/privacy-policy
 159. http://www.nypl.org/privacy
 160. http://shop.nypl.org/
 161. file://localhost/help/about-nypl
 162. file://localhost/help/about-nypl/president-and-leadership
 163. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 164. file://localhost/spacerental
 165. file://localhost/help/about-nypl/careers-nypl
 166. file://localhost/help/getting-oriented/resources-teachers
 167. http://www.nypl.org/eNews
 168. file://localhost/help/about-nypl/media-center
 169. file://localhost/voices/connect-nypl
 170. file://localhost/mobile-help
 171. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 172. file://localhost/help/about-nypl/legal-notices/privacy-policy
 173. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 174. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 175. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 176. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 177. file://localhost/node/57438
 178. file://localhost/node/107747
 179. file://localhost/node/107749

   Hidden links:
 180. file://localhost/node/57134
