   #[1]alternate [2]Celebrity Gossip | Entertainment News | Celebrity News
   | TMZ.com

[3]TMZ

     * [4]CELEBS
     * [5]VIDEOS
     * [6]PHOTOS
     * [7]SPORTS
     * [8]TV


   ____________________ Submit
   SIGN IN
   [9]STORE [10]TOUR

SIGN IN / REGISTER

   What's your email address? ____________________

   I'm already a member I'm already a member
   I'm new I'm new

   Voice yourself on TMZ today, join in on the discussions and personalize
   your avatar!

   What's your password? ____________________

   [_] Remember me
   Sign In

   [11]FORGOT YOUR PASSWORD?

CREATE A TMZ
ACCOUNT TO:

     * Chat with the TMZ community about the craziest stories.
     * Create a profile and customize your avatar.
     * Add stories to your link page.
     * See your collection of comments and news.
     * Share your experience on Facebook and many other networks.
     * Sign up to the left and start customizing your TMZ experience.

   Your name (required):-- Enter your name.
   __________________________________________________

   Your email address (required):-- Enter your email address.
   __________________________________________________

   Phone Number (required):-- Enter your phone number.
   __________________________________________________

   Subject (required):-- Please write a subject.
   __________________________________________________

   Your Tip-- Please write a tip.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit

     * [12]Kanye West Goes Nuts Again On Paparazzi
       [13]Kanye West
       Goes NUTS AGAIN On Paparazzi
     * [14]Aaron Hernandez Fiancee -- Indicted In Murder Case
       [15]Aaron Hernandez Fiancee Indicted In Murder Case
     * [16]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
       [17]Michael Jordan -- ANOTHER Love Child Lawsuit ... You Knocked Me
       Up, Now Pay
     * [18]Khloe Kardashian -- Drops Lamar Odom ... for Wedding
       Anniversary
       [19]Khloe Kardashian
       Drops Odom For Wedding Anniversary
     * [20]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage
       [21]Alanis Morissette Sued by Ex-Nanny -- She Held Me Hostage

     * [22]tmz
     * [23]CELEBS
     * [24]VIDEOS
     * [25]PHOTOS
     * [26]SPORTS
     * [27]TV

     ____________________ Submit
   [28]Home

Beyonce Yanked Into Audience Pit During Concert

   9/16/2013 6:10 AM PDT [29]BY TMZ STAFF
   Beyonce
   YANKED
   Into Audience Pit
   [30]091613_beyonce_launch
   Beyonce may be loved a little too much in Brazil ... a crazed fan
   pulled her off the stage during a concert Sunday night.
   Miss Z was singing "Irreplaceable" when she started glad-handing people
   in the audience ... one dude got way too carried away.
   It's like she took a college course in concert recovery ... Beyonce got
   back on her feet and killed it.  She even told the dude who almost
   jacked her concert, "Nice to meet you ... I love you, too."
   We're impressed.
   [31]1016_beyonce_performance_footer

See also

     * [32]Beyonce -- HELP, MY HAIR IS STUCK IN THE FAN!!!!!
     * [33]Beyonce -- SLAPPED ON THE ASS ... By Fan in Denmark

   Get TMZ Breaking News alerts to your inbox
   ______________________________ SUBMIT
   [_] Yes! Also send me
   "The Week's Best Stuff"
   [34]Read our privacy policy >
   [35]Tweet
    48
   [36]COMMENTS
   See More: [37]Beyonce Knowles ,  [38]Music ,  [39]Weird News ,  2 More
   [40]TMZ Black ,  [41]Celebrity Justice Hide these
   [42]Add to My Links
   48 COMMENTS
     __________________________________________________________________

     * [43]New Readers
     * [44]COMMENT

   No Avatar

   SIGN UP AND COMMENT
   [45]SIGN IN
   Name: ____________________
   E-mail: ____________________
   Please check your inbox ... your comment will not appear until you have
   confirmed your identity via email.

   MEMBER SIGN IN
   [46]I'M NEW
   E-mail: ____________________
   Password: ____________________
   Your comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add Comment

   When you enter your name and email address you'll be sent a link via
   email to confirm your comment. Please keep your comments relevant to
   this post. Email addresses are never displayed, but they are required
   to confirm your comments.

   To create a live link, simply type the URL (including http://) or email
   address and we will make the link live for you. You can put up to 3
   URLs in your comments. Line breaks and paragraphs are automatically
   converted -- no need to use <p> or <br /> tags.
   ____________________
     __________________________________________________________________

   | 1 | [47]2 | [48]3 |[49] Most Recent |[50] Next 15 Comments
   1.
   [51]Commenter's Avatar

   [52]Duchess

   The fear on her face lol.
   15 days ago
   Reply
   9
   5
   Clear Vote
   2.
   [53]Commenter's Avatar

   [54]D-INCARNATION

   Her big rump could have killed someone...
   15 days ago
   Reply
   14
   10
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   3.
   [55]No Avatar

   [56]JiLL1

   That stage is awfully small. Leaves room to get too close to both kinds
   of fans
   15 days ago
   Reply
   1
   0
   Clear Vote
   4.
   [57]Commenter's Avatar

   [58]Choose Laughter

   Uh...security YOU'RE FIRED!
   14 days ago
   Reply
   10
   2
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   5.
   [59]No Avatar

   [60]Angel Morado

   I'm a fan but not a super-fan, but she never seems to amaze me. She's a
   great artist, regardless of what her haters say. She and Jay-Z are a
   power couple...that will never change. Go B!
   14 days ago
   Reply
   8
   8
   Clear Vote
   6.
   [61]Commenter's Avatar

   [62]elpablo

   He was all, "Look at me. Look in my eyes. How come you are such a
   moron?"
   14 days ago
   Reply
   1
   2
   Clear Vote
   7.
   [63]No Avatar

   [64]cha

   Beyonce you need to learn how to defend yourself, don't just look like
   a deer caught in head lights, you need to kick people in the face with
   your heel or get to slappin next time. Just do something. what the fk
   was that beyonce... slap slap slap. who cares about headlines lol.
   14 days ago
   Reply
   5
   5
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   8.
   [65]No Avatar

   [66]JiLL1

   It's weird when celebrities say "I love you" to individual fans
   14 days ago
   Reply
   1
   1
   Clear Vote
   9.
   [67]No Avatar

   [68]bruno13

   Just wanted a touch of that big fat asssss she flaunts all the time!
   14 days ago
   Reply
   2
   4
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   10.
   [69]No Avatar

   [70]CJ

   Staged.
   14 days ago
   Reply
   9
   9
   Clear Vote
   11.
   [71]Commenter's Avatar

   [72]NOT ELMO

   Beyonce may be loved a little too much in Brazil....................i
   hear beyonce loves it doggy style so she doesn't have to look at jay z
   face....lol
   14 days ago
   Reply
   14
   6
   Clear Vote
   1 RESPONSE v
   Loading Replies...
   12.
   [73]No Avatar

   [74]KicksandGiggles

   So who does she have for her security team? Fred Flintstone and Barney
   Rubble? I think they would do a better job than the clowns she has now.
   14 days ago
   Reply
   7
   1
   Clear Vote
   13.
   [75]No Avatar

   [76]Jean

   Beyonce should grow some balls and stop being so nice to her crazy
   fans. she could have been killed
   14 days ago
   Reply
   9
   7
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   14.
   [77]No Avatar

   [78]NeicieinAtl

   What every haters may say about her, there is one thing that they
   cannot deny--that woman is a professional. Show 'em how it's done
   Beyonce!
   14 days ago
   Reply
   15
   3
   Clear Vote
   15.
   [79]No Avatar

   [80]twocentz

   now what would rihanna do? cus you know that btch is craaaazay.
   14 days ago
   Reply
   6
   1
   Clear Vote
   2 RESPONSES v
   Loading Replies...
   | 1 | [81]2 | [82]3 |[83] Most Recent |[84] Next 15 Comments

IN OTHER NEWS:

     * [85]Miranda Kerr Suffers Double Nip Slip
     * [86]Miley Cyrus Goes Commando In WTF Pants
     * [87]Love It or Leave It: Kim K Is Blonde
     * [88]Is Kristen Stewart Going Bald?!
     * [89]That's Cute. Justin Bieber's Trying to Grow Facial Hair
     * [90]Leaked! Celebrity Nude Photos
     * [91]This Is Why You Don't Wear Leather Leggings

   [92]TMZ Tour
   [93]TMZ Tour
   [94]TMZ Tour
     __________________________________________________________________

TMZ LIVE!

   Thursday's
   EPISODE

[95]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   [96]TMZ Live: Lamar Odom Brings Friends for Latest Crack Binge

   Lamar Odom's isn't flying solo for his latest crack binge -- we've
   learned he's hanging with 2 women somewhere ... as his anniversary with
   Khloe approaches. Plus, Newark Mayor Cory Booker and the stripper,
   Lynsie Lee. What's the big fuss all about? He's single and so is
   she....
     __________________________________________________________________

     * [97]Wednesday's
     * [98]TMZ Live: Lamar Odom's Family War...
     * [99]26
     * [100]Tuesday's
     * [101]TMZ Live: Blake Griffin's Baby...
     * [102]19
     * [103]Monday's
     * [104]TMZ Live: Jon Gosselin -- Packing...
     * [105]12
     __________________________________________________________________

   [106]Also Available on iTunes [107]View All
   CANCEL AND CLOSE
   VIEW PAST EPISODES
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [108]0918_whitney_houston_getty [109]The Best Whitney Houston Cover
       You'll Hear All Day! -- Huff Post
     * [110]0323_drew_barrymore_PROMO [111]Drew Barrymore's WEIRD Hobby --
       Huff Post
     * [112]0620_stodden_landscape [113]This Is What Sloppy Looks Like! --
       Huff Post
     __________________________________________________________________

PHOTOS

   [114]RR Featured Photo Gallery 1
   17View Gallery
   [115]"Breaking Bad" -- Movie Trailers!
     __________________________________________________________________

HOT VIDEOS

   RAW AND UNCUT
   [116]Obama's 'Hope' Artist --
   Drones Killed All Hope [117][0-b97uw003-270x152.jpg]
   TMZ ON TV
   [118]TMZ TV Full Episode:
   Thursday 9/26/13 [119][0-hgaj2rcq-270x152.jpg]
   HOT STORY
   [120]Joey Fatone --
   Chick Fans Show Topless Love [121][0-a8vzzf9x-270x152.jpg]
   [122]SEE MORE VIDEOS arrows

MOST COMMENTED

     * [123]Lamar Odom to Dad -- I'm Done Paying Your Rent!
     * [124]178

     * [125]Cher -- Sonny's Ghost Screws With Me
     * [126]107

     * [127]Vanilla Ice -- Miley Cyrus is Right ... Justin Bieber Needs to
       Change
     * [128]93

     * [129]Lindsay Lohan's Parents -- Persona Non Grata on OWN Show
     * [130]92

     * [131]Amanda Bynes Bails On UCLA For Malibu Rehab Joint ... The
       Canyon
     * [132]62
     __________________________________________________________________

AROUND THE WEB
     __________________________________________________________________

     * [133][partner-rss-thestir-logo-cut-v2-1.png]
     * [134]Pippa Middleton Drops Major Hints That Wedding Bells May Soon
       Be Ringing
     * [135]'Breaking Bad' Finale Recap: Who Lived, Who Died (and Who Got
       the Ricin)
     * [136]'Keeping Up With the Kardashians' Recap: Kim Kardashian Whines
       About North West's Baby Shower
     __________________________________________________________________

     * [137][partner-asset-starpulse-logo-toofab-v2-1.png]
     * [138]'Breaking Bad' Finale: 'I Did It For Me'
     * [139]'Breaking Bad' Series Finale: 'I Did It For Me'
     * [140]The Strangest Celebrity Couples
     __________________________________________________________________

     * [141][partner-rss-cracked.png]
     * [142]5 Mind-Blowing Movie Easter Eggs That Give Away the Ending
     * [143]5 Spectacularly Crazy Meltdowns by CEOs of Major Companies
     * [144]5 Real People Who Life Never Stops Kicking in the Balls
     __________________________________________________________________

     * [145][celebdirtylaundry-1.png]
     * [146]Sarah Ferguson and Prince Andrew To Remarry: Prince Philip
       Objects - Calls Fergie a Tramp
     * [147]Kim Kardashian Shows Off New Body in Paris: Post Plastic
       Surgery, Breast Lift and Liposuction UPDATE (PHOTOS)
     * [148]Breaking Bad Series Finale Review - What Happened To Walt and
       Jesse?
     __________________________________________________________________

     * [149][partner-asset-busted-coverage-1.png]
     * [150]Katherine Webb & Dee Dee Bonner Say `Roll Tide'
     * [151]Katherine Webb's Carl's Jr. Commercial Is Hot [VIDEO]
     * [152]Katherine Webb Takes Off Her Top In New Carl's Jr Ad [VIDEO]
     __________________________________________________________________

     * [153][partner-asset-the-berry-v3-1.png]
     * [154]We all need a little GEEK (19 photos)
     * [155]Photoshop happy (16 photos)
     * [156]Starlets with really short hair (28 photos)
     __________________________________________________________________

Too Fab!

   [157]Video: Teresa and Joe Giudice Break Their Silence!
   [158]Video: Teresa and Joe Giudice Break Their Silence!
   9/29/2013 10:00 PM PDT

   Teresa Giudice and her husband Joe Giudice sat down for a pre-taped
   one-on-one interview with Andy...
   [159]READ MORE
     * [160]Martha Stewart to Bethenny: You... 9/27/2013 4:20 PM PDT
     * [161]"Jessie" Actress: Debby Ryan Won't... 9/27/2013 1:00 PM PDT
     * [162]Brandi Glanville: Lisa Vanderpump... 9/27/2013 10:15 AM PDT
     __________________________________________________________________

     * [163]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
     * 753
     __________________________________________________________________

     * No Avatar
     * [164]Somebody needs a juice box and a nap.

   [165]Join the Conversation! >>
   Eileen 4 days ago
     __________________________________________________________________

PHOTOS

   [166]RR Featured Photo Gallery 2
   110View Gallery
   [167]Guess Who These Cute Kids Turned Into!

The Week's Best Stuff

   [168]See The Week's Best Stuff [greyarrow.v2013_04_30_065211.gif]
     * [169]Lamar Odom -- On Crack Binge ... With 2 Women
       [170]Lamar Odom -- On Crack Binge...
     * [171]Matt Leinart's Baby Mama Strikes Again -- Blake Griffin's My
       New Baby Daddy!
       [172]Matt Leinart's Baby Mama...
     * [173]Rihanna Triggers Arrests Over Cute, Furry, Deadly Creatures
       [174]Rihanna Triggers Arrests Over...
     * [175]Miley Cyrus -- Does This Make My Ass Look Good?
       [176]Miley Cyrus -- Does This Make...
     * [177]Baltimore Ravens' Brawl In Washington, D.C. -- Jacoby Jones
       Injured
       [178]Baltimore Ravens' Brawl In...
     * [179]Kim Kardashian -- Ass War with Blac Chyna
       [180]Kim Kardashian -- Ass War...
     * [181]Amanda Bynes -- She's Mentally Unfit To Stand Trial
       [182]Amanda Bynes -- She's...
     * [183]Kanye West Rips Jimmy Kimmel Sketch -- 'SHOULD I SPOOF YOUR
       FACE OR YOU F***ING BEN AFFLECK'
       [184]Kanye West Rips Jimmy Kimmel...
     * [185]Justin Bieber Kicks Lil Za, Lil Twist Out After Jewelry Heist
       [186]Justin Bieber Kicks Lil Za,...
     * [187]Lindsay Lohan -- Oprah Scared the Crap Out of Her
       [188]Lindsay Lohan -- Oprah Scared...

Around the Web

     * [189]Life's tough, get a dog (50 Photos)
     * [190]A few interesting facts about `Breaking Bad' in honor of the
       show's wrap...
     * [191]As the reality of Monday sets in, grab yourself a coffee,
       relax, and indulge in...
     * [192][partner-rss-chive-v2-cut-v2.png]

     * [193]8 Sexy Celebrities Who Don't Feel Sexy
     * [194]Carey Mulligan Looks VERY Different
     * [195]'Glee' Star Welcomes A Baby Boy
     * [196][partner-rss-huffpo-celebrity-bw.png]

     * [197]'Breaking Bad' finale doesn't shock more than past episodes as
       Walter White's...
     * [198]'Duck Dynasty' family plans to release more books
     * [199]Maxim Monday: Hot models, celebs and gals next door
     * [200][partner-rss-fox-b-w.png]

     * [201]MTO WORLD EXCLUSIVE: Rapper 2 Chainz GETS ENGAGED To His Babys
       Mother . . . We...
     * [202]OH WOOOOOOOOOW!!! There Might Be a New HOLLYWOOD SUPER COUPLE
       . . . Guess Which...
     * [203]NEW COUPLE ALERT??? Reality Star SHAY From LOVE AND HIP HOP
       Looks Like She May...
     * [204][partner-asset-mto.png]

     * [205]This Tim Tebow Plane is So Sad
     * [206]Dexter McCluster's Punt Return Will Blow Your Mind
     * [207]How Perfect Was That `Breaking Bad' Ending?
     * [208][partner-rss-brobible-bw.png]

     * [209]Katy Perry's annoying BILLBOARD interview about John Mayer and
       Barbara Walters
     * [210]Homeland Season 3 Episode 1 recap
     * [211]Doing it through the underwear hole blind riddle
     * [212][partner-asset-lainey-gossip-bw-1.png]

     * [213]Kim Kardashian & Kanye West: L'Avenue Lunch Duo!
     * [214]Katy Perry: 'Walking On Air' Full Song & Lyrics - Listen Now!
     * [215]Nicole Scherzinger: Good To Be Back in Canada!
     * [216][partner-rsss-justjared-logo-cut-v2.gif]

     * [217]Miley Cyrus goes skydiving: Watch the insanely vulgar video
     * [218]'Bachelor' winner Courtney Robertson to write tell-all memoir
       on her time on...
     * [219]'Agents of SHIELD's' Chloe Bennet dating 'Ray Donovan's'
       Austin Nichols?
     * [220][partner-asset-zap2it-1.gif]

   [221]TMZ
   [222]Home | [223]Photos | [224]Videos | [225]Celebrity Directory |
   [226]TMZ Mobile Alerts | [227]Send a Hot Tip | [228]Contact Us |
   [229]Careers
   [230]About TMZ.com | [231]Privacy Policy | [232]Terms of Use |
   [233]Advertising Inquiries | [234]Media Inquiries | [235]Hollywood
   Tours

   © 2013 EHM Productions, Inc. All rights reserved. [236]HPMG
   News | [237]Feedback | [238]Sitemap
     * [239]Get XML/RSS
     * [240]RSS Links
     * ____________________ Go »

   [p?c1=2&c2=3000013&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://m.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/
   2. file://localhost/rss.xml
   3. http://www.tmz.com/
   4. http://www.tmz.com/celebrity-directory/
   5. http://www.tmz.com/videos/
   6. http://www.tmz.com/photos/
   7. http://www.tmz.com/category/tmzsports
   8. http://www.tmz.com/when-its-on
   9. http://www.tmzstore.com/
  10. http://www.tmztour.com/
  11. http://www.tmz.com/reset-password/
  12. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  13. http://www.tmz.com/2013/09/27/kanye-west-paparazzi-confrontation-attack-kim-kardashian/?adid=hero1
  14. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  15. http://www.tmz.com/2013/09/27/aaron-hernandez-shayanna-jenkins-tanya-singleton-indicted-perjury-murder-investigation/?adid=hero2
  16. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  17. http://www.tmz.com/2013/09/27/michael-jordan-baby-mama-paternity-lawsuit-child-support/?adid=hero3
  18. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  19. http://www.tmz.com/2013/09/27/khloe-kardashian-drops-lamar-odom-twitter-account-anniversary/?adid=hero4
  20. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  21. http://www.tmz.com/2013/09/26/alanis-morissette-nanny-hostage-lawsuit-overtime-wages/?adid=hero5
  22. http://www.tmz.com/
  23. http://www.tmz.com/celebrity-directory/
  24. http://www.tmz.com/videos/
  25. http://www.tmz.com/photos/
  26. http://www.tmz.com/category/tmzsports
  27. http://www.tmz.com/when-its-on
  28. file://localhost/
  29. https://plus.google.com/116217476749222049928?rel=author
  30. http://www.tmz.com/videos/0_jb7q6jzx
  31. http://www.tmz.com/photos/2012/10/16/beyonces-sexy-performance-pictures/
  32. http://www.tmz.com/2013/07/23/beyonce-hair-fan-concert-video/
  33. http://www.tmz.com/2013/05/28/beyonce-fan-slaps-ass-denmark-video/
  34. http://www.warnerbros.com/#/page=privacy-policy/
  35. https://twitter.com/share
  36. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/#comments-fullwrapper
  37. http://www.tmz.com/person/beyonce-knowles/
  38. http://www.tmz.com/category/music/
  39. http://www.tmz.com/category/weird-news/
  40. http://www.tmz.com/category/tmz-black/
  41. http://www.tmz.com/category/celebrity-justice/
  42. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f8c0e9fb0627a19ae655bd96802f75ad
  43. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f8c0e9fb0627a19ae655bd96802f75ad
  44. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f8c0e9fb0627a19ae655bd96802f75ad
  45. javascript:void(0);
  46. javascript:void(0);
  47. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/2/#comments-anchor
  48. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/3/#comments-anchor
  49. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/3/#comments-anchor
  50. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/2/#comments-anchor
  51. http://www.tmz.com/member/duchess-3/
  52. http://www.tmz.com/member/duchess-3/
  53. http://www.tmz.com/member/d-incarnation/
  54. http://www.tmz.com/member/d-incarnation/
  55. http://www.tmz.com/member/jill-195/
  56. http://www.tmz.com/member/jill-195/
  57. http://www.tmz.com/member/choose-laughter/
  58. http://www.tmz.com/member/choose-laughter/
  59. http://www.tmz.com/member/angel-morado/
  60. http://www.tmz.com/member/angel-morado/
  61. http://www.tmz.com/member/elpablo/
  62. http://www.tmz.com/member/elpablo/
  63. http://www.tmz.com/member/blahblah-13/
  64. http://www.tmz.com/member/blahblah-13/
  65. http://www.tmz.com/member/jill-195/
  66. http://www.tmz.com/member/jill-195/
  67. http://www.tmz.com/member/bruno13/
  68. http://www.tmz.com/member/bruno13/
  69. http://www.tmz.com/member/cj-10/
  70. http://www.tmz.com/member/cj-10/
  71. http://www.tmz.com/member/i-16/
  72. http://www.tmz.com/member/i-16/
  73. http://www.tmz.com/member/kicksandgiggles/
  74. http://www.tmz.com/member/kicksandgiggles/
  75. http://www.tmz.com/member/jean-229/
  76. http://www.tmz.com/member/jean-229/
  77. http://www.tmz.com/member/neicieinatl-2/
  78. http://www.tmz.com/member/neicieinatl-2/
  79. http://www.tmz.com/member/hoasjunk/
  80. http://www.tmz.com/member/hoasjunk/
  81. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/2/#comments-anchor
  82. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/3/#comments-anchor
  83. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/3/#comments-anchor
  84. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/2/#comments-anchor
  85. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
  86. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
  87. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
  88. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
  89. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
  90. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
  91. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
  92. http://metalflowersmedia.com/#!tmzsports/?adid=TMZRR
  93. http://www.tmz.com/tour/nyc/?adid=TMZRR
  94. http://www.tmztour.com/?adid=TMZRR
  95. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  96. http://www.tmz.com/2013/09/26/tmz-live-lamar-odom-kate-gosselin-jon-cory-booker-lynsie-lee-coolio-kanye-west-britney-spears-lindsay-lohan-robin-thicke/
  97. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  98. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/
  99. http://www.tmz.com/2013/09/25/tmz-live-lamar-odom-father-khloe-kardashian-kanye-west-nick-carter-paris-hilton-samuel-l-jackson-shark-tank-daymond-john-amanda-bynes/#comments-fullwrapper
 100. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 101. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/
 102. http://www.tmz.com/2013/09/24/tmz-live-khloe-kardashian-lamar-odom-britney-spears-kevin-federline-justin-bieber-steve-o-charlie-sheen-kanye-west-leah-remini/#comments-fullwrapper
 103. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 104. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/
 105. http://www.tmz.com/2013/09/23/tmz-live-jon-gosselin-miley-cyrus-kim-kardashian-kanye-west-oscar-de-la-hoya-brian-littrell-aaryn-gries-hillary-clinton/#comments-fullwrapper
 106. http://itunes.apple.com/us/podcast/tmz-live/id418086839
 107. http://www.tmz.com/videos#tmz_live_most_recent_playlist
 108. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 109. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 110. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 111. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 112. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 113. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 114. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 115. http://www.tmz.com/photos/2013/09/27/breaking-bad-rv-movie-scenes-photos/?adid=photo_lightbox
 116. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 117. http://www.tmz.com/videos/0_7qjwby5a/?adid=rr_raw_uncut
 118. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 119. http://www.tmz.com/videos/0_uyyjlshr/?adid=rr_full_ep
 120. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 121. http://www.tmz.com/videos/0_n2866bun/?adid=rr_hot_story
 122. http://www.tmz.com/videos/
 123. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 124. http://www.tmz.com/2013/09/29/lamar-odom-joe-dad-im-done-paying-rent/#comments-fullwrapper
 125. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 126. http://www.tmz.com/2013/09/29/cher-sonny-ghost-reddit-ama/#comments-fullwrapper
 127. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 128. http://www.tmz.com/2013/09/29/vanilla-ice-miley-cyrus-rolling-stone-justin-bieber/#comments-fullwrapper
 129. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 130. http://www.tmz.com/2013/09/30/lindsay-lohan-dina-lohan-persona-non-grata-on-own-show/#comments-fullwrapper
 131. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 132. http://www.tmz.com/2013/09/30/amanda-bynes-leaves-ucla-canyon-rehab-malibu/#comments-fullwrapper
 133. http://thestir.cafemom.com/
 134. http://thestir.cafemom.com/entertainment/161835/pippa_middleton_drops_major_hints?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 135. http://thestir.cafemom.com/entertainment/161834/breaking_bad_finale_recap_who?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 136. http://thestir.cafemom.com/entertainment/161832/keeping_up_with_the_kardashians?utm_medium=sm&utm_source=rss&utm_content=entertainment_rssfeed
 137. http://www.starpulse.com/
 138. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_finale_i_did_it_for_me?ref_src=news_rss
 139. http://www.starpulse.com/news/Paul_Levinson/2013/09/30/breaking_bad_series_finale_i_did_it_fo?ref_src=news_rss
 140. http://www.starpulse.com/news/index.php/2013/09/29/the_strangest_celebrity_couples?ref_src=news_rss
 141. http://www.cracked.com/
 142. http://www.cracked.com/article_20622_5-mind-blowing-movie-easter-eggs-that-give-away-ending.html
 143. http://www.cracked.com/article_20618_5-spectacularly-crazy-meltdowns-by-ceos-major-companies.html
 144. http://www.cracked.com/article_20654_5-real-people-who-life-never-stops-kicking-in-balls.html
 145. http://www.celebdirtylaundry.com/
 146. http://www.celebdirtylaundry.com/2013/fergie-prince-andrew-sarah-ferguson-marry-remarry-prince-philip-0930/
 147. http://www.celebdirtylaundry.com/2013/kim-kardashian-paris-see-through-breat-lift-plastic-surgery-lipo-liposuction-photos-0929/
 148. http://www.celebdirtylaundry.com/2013/breaking-bad-series-finale-felina-review-what-happened-to-walt-and-jesse-0930/
 149. http://bustedcoverage.com/
 150. http://bustedcoverage.com/2013/09/28/katherine-webb-dee-dee-bonner-say-roll-tide/
 151. http://bustedcoverage.com/2013/09/27/katherine-webbs-carls-jr-commercial-is-hot-video/
 152. http://bustedcoverage.com/2013/09/25/katherine-webb-takes-off-her-top-in-new-carls-jr-ad-video/
 153. http://www.theberry.com/
 154. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/Zp5Chz2VUoQ/
 155. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/fm4HM3Jvs20/
 156. http://feedproxy.google.com/~r/feedburner/theBERRY/~3/lA2U4AikO_E/
 157. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link1
 158. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link2
 159. http://www.toofab.com/2013/09/29/teresa-giudice-joe-giudice-watch-what-happens-live/?adid=rr_tfab_link3
 160. http://www.toofab.com/2013/09/27/martha-stewart-bethenny-frankel-you-were-a-pest/?adid=rr_tfab_link
 161. http://www.toofab.com/2013/09/27/carolyn-hennesy-debby-wont-become-ryan-miley-cyrus/?adid=rr_tfab_link
 162. http://www.toofab.com/2013/09/27/brandi-glanville-lisa-vanderpump-real-housewives-of-beverly-hills/?adid=rr_tfab_link
 163. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 164. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 165. http://www.tmz.com/2013/09/26/kanye-west-rips-jimmy-kimmel-sketch/
 166. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 167. http://www.tmz.com/photos/2008/02/13/813-guess-who/?adid=photo_lightbox
 168. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/
 169. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 170. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 171. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 172. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 173. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 174. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 175. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 176. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 177. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 178. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 179. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 180. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 181. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 182. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 183. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 184. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 185. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 186. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 187. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 188. http://www.tmz.com/week-in-review/2013/09/27/twbs-september-23-27-2013/?adid=featuredhp
 189. http://thechive.com/2013/09/30/lifes-tough-get-a-dog-50-photos-32/
 190. http://thechive.com/2013/09/30/a-few-interesting-facts-about-breaking-bad-in-honor-of-the-shows-wrap-21-photos/
 191. http://thechive.com/2013/09/30/as-the-reality-of-monday-sets-in-grab-yourself-a-coffee-relax-and-indulge-in-some-flbp-74-photos/
 192. http://thechive.com/
 193. http://www.huffingtonpost.com/2013/09/29/sexy-celebrities-not-sexy_n_3997248.html
 194. http://www.huffingtonpost.com/2013/09/29/carey-mulligan-brunette_n_4012468.html
 195. http://www.huffingtonpost.com/2013/09/29/elijah-hubbell-heather-morris_n_4012330.html
 196. http://www.huffingtonpost.com/celebrity/
 197. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/oIdPAtoHTNM/
 198. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/qBLINavVxY4/
 199. http://feedproxy.google.com/~r/foxnews/partner/tmz/general/~3/r-f1CzgH9t8/
 200. http://www.foxnews.com/entertainment/index.html
 201. http://partners.mediatakeout.com/65258/mto-world-exclusive-rapper-2-chainz-gets-engaged-to-his-babys-mother-we-have-pics-of-his-fiance-and-her-ring.html
 202. http://partners.mediatakeout.com/65255/oh-wooooooooow-there-might-be-a-new-hollywood-super-couple-guess-which-athlete-was-spotted-out-on-a-date-with-sanaa-lathan.html
 203. http://partners.mediatakeout.com/65261/new-couple-alert-reality-star-shay-from-love-and-hip-hop-looks-like-she-may-have-a-new-boyfriend-and-he-s-an-r-b-singer.html
 204. http://partner.mediatakeout.com/
 205. http://www.brobible.com/sports/article/tim-tebow-plane-is-so-sad
 206. http://www.brobible.com/sports/article/dexter-mcclusters-punt-return-amazing-juke
 207. http://www.brobible.com/entertainment/article/that-breaking-bad-ending
 208. http://www.brobible.com/
 209. http://www.laineygossip.com/Katy-Perrys-annoying-BILLBOARD-interview-about-John-Mayer-and-Barbara-Walters/28194
 210. http://www.laineygossip.com/Homeland-Season-3-Episode-1-recap/28193
 211. http://www.laineygossip.com/Doing-it-through-the-underwear-hole-blind-riddle/28192
 212. http://laineygossip.com/
 213. http://www.justjared.com/2013/09/30/kim-kardashian-kanye-west-lavenue-lunch-duo/
 214. http://www.justjared.com/2013/09/30/katy-perry-walking-on-air-full-song-listen-now/
 215. http://www.justjared.com/2013/09/30/nicole-scherzinger-good-to-be-back-in-canada/
 216. http://www.justjared.com/
 217. http://blog.zap2it.com/pop2it/2013/09/miley-cyrus-goes-skydiving-watch-the-insanely-vulgar-video.html
 218. http://blog.zap2it.com/pop2it/2013/09/bachelor-winner-courtney-robertson-to-write-tell-all-memoir-on-her-time-on-the-show.html
 219. http://blog.zap2it.com/pop2it/2013/09/agents-of-shields-chloe-bennet-dating-ray-donovans-austin-nichols.html
 220. http://blog.zap2it.com/thedishrag/index.html?
 221. http://www.tmz.com/
 222. http://www.tmz.com/
 223. http://www.tmz.com/photos/
 224. http://www.tmz.com/videos/
 225. http://www.tmz.com/celebrity-directory/
 226. http://www.tmz.com/tmzmobilealerts
 227. http://www.tmz.com/tips
 228. http://www.tmz.com/contact/contact-us
 229. http://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qWa9VfwU
 230. http://www.tmz.com/about/
 231. http://www.warnerbros.com/#/page=privacy-policy/
 232. http://www.warnerbros.com/#/page=terms-of-use/
 233. http://www.tmz.com/advertise
 234. http://www.tmz.com/pr
 235. http://www.tmz.com/tour
 236. http://www.huffingtonpost.com/
 237. https://getsatisfaction.com/tmz/products/tmz_the_new_tmzcom
 238. http://www.tmz.com/sitemap/
 239. http://www.tmz.com/feeds
 240. http://www.tmz.com/feeds

   Hidden links:
 241. http://www.omniture.com/
 242. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
 243. javascript:void(0)
 244. javascript:void(0)
 245. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/return%20false;
 246. javascript:void(0)
 247. javascript:void(0)
 248. http://www.tmz.com/2013/09/16/beyonce-concert-fan-brazil-audience-yanked-pit/#comments-fullwrapper
 249. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 250. http://www.tmz.com/2013/09/12/miranda-kerr-nip-slip/
 251. http://www.tmz.com/2013/09/12/miley-cyrus-goes-commando/
 252. http://www.tmz.com/2013/09/12/kim-kardashian-blonde-hair/
 253. http://www.tmz.com/2013/09/12/kristen-stewart-hair/
 254. http://www.tmz.com/2013/09/12/justin-bieber-mustache/
 255. http://www.tmz.com/2013/01/08/leaked-celebrity-nude-photos/
 256. http://www.tmz.com/2012/11/29/kim-kardashian-leather-leggings/
 257. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=2;pos=atf;tile=2;dcopt=ist;sz=300x250;ord='123131'
 258. http://ad.doubleclick.net/jump/tmz.ros.wb.dart/;pos=btf;boxad=10;tile=10;sz=300x400;ord=123456789?
 259. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=3;pos=btf;tile=3;sz=300x250;ord=123456789?
 260. http://www.huffingtonpost.com/2013/09/27/chvrches-whitney-houston-cover_n_4002838.html
 261. http://www.huffingtonpost.com/2013/09/23/drew-barrymore-furniture-_n_3975792.html
 262. http://www.huffingtonpost.com/2013/09/20/courtney-stodden-boob-job_n_3960793.html
 263. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=4;pos=btf;tile=4;sz=300x250;ord=123456789?
 264. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=6;pos=btf;tile=6;sz=300x250;ord=123456789?
 265. http://ad.doubleclick.net/jump/tmz.category.wb.dart/celebrity_justice;boxad=1;pos=atf;tile=1;dcopt=ist;sz=728x90;ord=123456789?
