   #[1]alternate [2]Library of Congress Blog ª Feed [3]Library of Congress
   Blog ª Comments Feed [4]Library of Congress Blog ª Library in the News:
   August 2013 Edition Comments Feed [5]Saving Pulp Fiction
   [6]InRetrospect: August Blogging Edition

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Library of Congress
   Blog > Library in the News: August 2013 Edition
   Search
   [All Formats...............]
   ____________________
   (submit) Go

Library in the News: August 2013 Edition

   September 6, 2013 by [14]Erin Allen

   August saw the opening of two new exhibitions at the Library of
   Congress. On Aug. 14, the Library exhibition ‚A Night at the Opera‚
   debuted followed by ‚A Day Like No Other: 50 Years After the March on
   Washington‚ on Aug. 28. Both exhibitions received a variety of
   headlines.

     ‚They came to Washington, D.C. with determination in their hearts
     and freedom on their minds. ... They were from all walks of life,
     all races and all denominations. They were old and young,
     able-bodied and impaired, poor and wealthy, average citizens and the
     very famous, all sharing the same mission and goal ‚ to be a part of
     the 1963 March on Washington for Jobs and Freedom,‚ wrote [15]Yahoo!
     News. ‚This exhibition transports visitors to that momentous day,
     August 28, 1963 ‚ a day that transformed our nation ‚ when 250,000
     people participated in the largest non-violent demonstration for
     civil rights that Americans had ever witnessed.‚

   In a headline that read ‚How to Commemorate the March On Washington
   Without Ever Leaving Your Computer, ‚ [16]Popular Science highlighted
   the Library‚s collection of march photos from U.S. News & World Report,
   in addition to linking to Library blog posts about the historical
   event.

   Other outlets running features on the March on Washington exhibition
   included the Examiner and broadcast outlets¬ WTTG Fox DC, [17]NBC
   DC¬ and WTOP ([18]here and [19]here).

   Reviewing ‚A Night at the Opera‚ was the [20]Washington Post‚s Anne
   Midgette.

     ‚‚A Night at the Opera,‚ an exhibition that opened last week at the
     Library of Congress¬ and will travel to Disney Hall in Los Angeles
     in 2014, represents a lot of goals packed into a single show of
     about 50 objects. This makes it a fitting tribute to an art form
     that involves several different art forms ‚ visual arts and theater,
     dance and music ‚ packed into a single performance,‚ wrote Midgette.

     ‚Opera buffs are as likely to feel as tantalized as fulfilled by
     glimpsing only individual items from the many archives and
     collections within the library‚s holdings.‚

   Continuing to make the news are the Library‚s preservation efforts,
   including its work in archiving tweets since Twitter‚s inception in
   2006. Robert A. Lehrman of [21]The Christian Science Monitor spoke with
   the Library‚s Jane Mandelbaum and Thomas Youkel, who are leading the
   project team.

     ‚Mandelbaum and Youkel pool their knowledge to figure out how to
     archive the tweets, how researchers can find what they want, and how
     to train librarians to guide them,‚ Lehrman wrote.

     ‚Historians want to know not just what happened in the past but how
     people lived. It is why they rejoice in finding a semiliterate diary
     kept by a Confederate solider, or pottery fragments in a colonial
     town,‚ he continued.


   Posted in: [22]Exhibitions, [23]News, [24]newspapers, [25]Technology

   [26]Add a Comment ª

Add a Comment

   [27]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [28]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [29]About This Blog

Categories

     * [30]Abraham Lincoln
     * [31]American Folklife Center
     * [32]Audiovisual
     * [33]Blogging
     * [34]Books
     * [35]Capitol Hill
     * [36]Cataloging
     * [37]civil war
     * [38]Collections
     * [39]Concerts
     * [40]Congress
     * [41]Congress Blogs
     * [42]Copyright
     * [43]Curators
     * [44]Education
     * [45]Events
     * [46]Exhibitions
     * [47]film
     * [48]folksonomies
     * [49]gateway
     * [50]History
     * [51]Kluge Center
     * [52]Law Library
     * [53]LC Web site
     * [54]Libraries
     * [55]Manuscripts
     * [56]Maps
     * [57]Music
     * [58]National Book Festival
     * [59]New Visitors Experience
     * [60]News
     * [61]newspapers
     * [62]Open Thread
     * [63]Photos
     * [64]Pic of the Week
     * [65]Podcasts
     * [66]Poetry
     * [67]Preservation
     * [68]science
     * [69]Social Media
     * [70]tags
     * [71]Technology
     * [72]Thomas Jefferson Building
     * [73]Today in History
     * [74]Uncategorized
     * [75]veterans history project
     * [76]Video
     * [77]Washington DC

Archives

     * [78]2013 (104)
          + [79]September (16)
          + [80]August (15)
          + [81]July (13)
          + [82]June (8)
          + [83]May (8)
          + [84]April (10)
          + [85]March (10)
          + [86]February (12)
          + [87]January (12)

     * [88]2012 (118)
          + [89]December (11)
          + [90]November (8)
          + [91]October (17)
          + [92]September (13)
          + [93]August (6)
          + [94]July (10)
          + [95]June (14)
          + [96]May (10)
          + [97]April (13)
          + [98]March (11)
          + [99]February (4)
          + [100]January (1)

     * [101]2011 (40)
          + [102]December (4)
          + [103]September (2)
          + [104]August (1)
          + [105]July (2)
          + [106]June (2)
          + [107]May (4)
          + [108]April (7)
          + [109]March (4)
          + [110]February (6)
          + [111]January (8)

     * [112]2010 (79)
          + [113]December (6)
          + [114]November (10)
          + [115]October (10)
          + [116]September (15)
          + [117]August (7)
          + [118]July (3)
          + [119]June (4)
          + [120]May (3)
          + [121]April (8)
          + [122]March (4)
          + [123]February (5)
          + [124]January (4)

     * [125]2009 (80)
          + [126]December (3)
          + [127]November (7)
          + [128]October (9)
          + [129]September (9)
          + [130]August (6)
          + [131]July (9)
          + [132]June (11)
          + [133]May (14)
          + [134]April (1)
          + [135]March (2)
          + [136]February (5)
          + [137]January (4)

     * [138]2008 (67)
          + [139]December (2)
          + [140]November (2)
          + [141]October (8)
          + [142]September (5)
          + [143]August (11)
          + [144]July (3)
          + [145]June (4)
          + [146]May (2)
          + [147]April (12)
          + [148]March (5)
          + [149]February (7)
          + [150]January (6)

     * [151]2007 (113)
          + [152]December (5)
          + [153]November (12)
          + [154]October (4)
          + [155]September (15)
          + [156]August (5)
          + [157]July (10)
          + [158]June (13)
          + [159]May (31)
          + [160]April (18)

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [161]Standard
   Disclaimer.

Connect with the Library

   [162]All ways to connect

Find Us On

   [163]Facebook   [164]Twitter   [165]YouTube   [166]Flickr

Subscribe & Comment

     * [167]RSS & E-Mail
     * [168]Blogs

Download & Play

     * [169]Podcasts
     * [170]Webcasts
     * [171]iTunesU (external link)

Questions

     * [172]Ask a Librarian
     * [173]Contact Us

   [174]About | [175]Press | [176]Jobs | [177]Donate
   [178]Inspector General | [179]Legal | [180]Accessibility |
   [181]External Link Disclaimer | [182]USA.gov
   [183]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/loc/images/aggregator_th.jpg
   2. http://blogs.loc.gov/loc/feed/
   3. http://blogs.loc.gov/loc/comments/feed/
   4. http://blogs.loc.gov/loc/2013/09/library-in-the-news-august-2013-edition/feed/
   5. http://blogs.loc.gov/loc/2013/09/saving-pulp-fiction/
   6. http://blogs.loc.gov/loc/2013/09/inretrospect-august-blogging-edition/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/loc
  14. http://blogs.loc.gov/loc/author/eral/
  15. http://news.yahoo.com/photos/loc-exhibit-a-day-like-no-other-commemorating-the-50th-anniversary-of-the-march-on-washington-slideshow/
  16. http://www.popsci.com/technology/article/2013-08/how-commemorate-march-washington-without-ever-leaving-your-computer
  17. http://www.nbcwashington.com/news/local/Library-of-Congress-Presents-A-Day-Like-No-Other-221339471.html
  18. http://wtop.com/1382/3434477/Library-of-Congress-to-display-rare-photos-from-63-march
  19. http://www.wtop.com/41/3432169/Civil-rights-writings-photos-on-display-at-Library-of-Congress-
  20. http://www.washingtonpost.com/entertainment/music/review-a-night-at-the-opera-at-the-library-of-congress/2013/08/15/51cf7154-fea4-11e2-bd97-676ec24f1f3f_story.html
  21. http://www.csmonitor.com/USA/Society/2013/0811/The-new-age-of-algorithms-How-it-affects-the-way-we-live
  22. http://blogs.loc.gov/loc/category/exhibitions/
  23. http://blogs.loc.gov/loc/category/news/
  24. http://blogs.loc.gov/loc/category/newspapers/
  25. http://blogs.loc.gov/loc/category/technology/
  26. http://blogs.loc.gov/loc/2013/09/library-in-the-news-august-2013-edition/#respond
  27. file://localhost/loc/2013/09/library-in-the-news-august-2013-edition/?utm_source=twitterfeed&utm_medium=twitter#respond
  28. http://www.loc.gov/homepage/commentspolicy.html
  29. file://localhost/loc/about/
  30. http://blogs.loc.gov/loc/category/abraham-lincoln/
  31. http://blogs.loc.gov/loc/category/american-folklife-center/
  32. http://blogs.loc.gov/loc/category/audiovisual/
  33. http://blogs.loc.gov/loc/category/blogging/
  34. http://blogs.loc.gov/loc/category/books/
  35. http://blogs.loc.gov/loc/category/capitol-hill/
  36. http://blogs.loc.gov/loc/category/cataloging/
  37. http://blogs.loc.gov/loc/category/civil-war/
  38. http://blogs.loc.gov/loc/category/collections/
  39. http://blogs.loc.gov/loc/category/concerts/
  40. http://blogs.loc.gov/loc/category/congress/
  41. http://blogs.loc.gov/loc/category/congress-blogs/
  42. http://blogs.loc.gov/loc/category/copyright/
  43. http://blogs.loc.gov/loc/category/curators/
  44. http://blogs.loc.gov/loc/category/education/
  45. http://blogs.loc.gov/loc/category/events/
  46. http://blogs.loc.gov/loc/category/exhibitions/
  47. http://blogs.loc.gov/loc/category/film/
  48. http://blogs.loc.gov/loc/category/folksonomies/
  49. http://blogs.loc.gov/loc/category/gateway/
  50. http://blogs.loc.gov/loc/category/history/
  51. http://blogs.loc.gov/loc/category/kluge-center/
  52. http://blogs.loc.gov/loc/category/law-library/
  53. http://blogs.loc.gov/loc/category/lc-web-site/
  54. http://blogs.loc.gov/loc/category/libraries/
  55. http://blogs.loc.gov/loc/category/manuscripts/
  56. http://blogs.loc.gov/loc/category/maps/
  57. http://blogs.loc.gov/loc/category/music/
  58. http://blogs.loc.gov/loc/category/national-book-festival/
  59. http://blogs.loc.gov/loc/category/new-visitors-experience/
  60. http://blogs.loc.gov/loc/category/news/
  61. http://blogs.loc.gov/loc/category/newspapers/
  62. http://blogs.loc.gov/loc/category/open-thread/
  63. http://blogs.loc.gov/loc/category/photos/
  64. http://blogs.loc.gov/loc/category/pic-of-the-week/
  65. http://blogs.loc.gov/loc/category/podcasts/
  66. http://blogs.loc.gov/loc/category/poetry/
  67. http://blogs.loc.gov/loc/category/preservation/
  68. http://blogs.loc.gov/loc/category/science/
  69. http://blogs.loc.gov/loc/category/social-media/
  70. http://blogs.loc.gov/loc/category/tags/
  71. http://blogs.loc.gov/loc/category/technology/
  72. http://blogs.loc.gov/loc/category/thomas-jefferson-building/
  73. http://blogs.loc.gov/loc/category/today-in-history/
  74. http://blogs.loc.gov/loc/category/uncategorized/
  75. http://blogs.loc.gov/loc/category/veterans-history-project/
  76. http://blogs.loc.gov/loc/category/video/
  77. http://blogs.loc.gov/loc/category/washington-dc/
  78. http://blogs.loc.gov/loc/2013/
  79. http://blogs.loc.gov/loc/2013/09/
  80. http://blogs.loc.gov/loc/2013/08/
  81. http://blogs.loc.gov/loc/2013/07/
  82. http://blogs.loc.gov/loc/2013/06/
  83. http://blogs.loc.gov/loc/2013/05/
  84. http://blogs.loc.gov/loc/2013/04/
  85. http://blogs.loc.gov/loc/2013/03/
  86. http://blogs.loc.gov/loc/2013/02/
  87. http://blogs.loc.gov/loc/2013/01/
  88. http://blogs.loc.gov/loc/2012/
  89. http://blogs.loc.gov/loc/2012/12/
  90. http://blogs.loc.gov/loc/2012/11/
  91. http://blogs.loc.gov/loc/2012/10/
  92. http://blogs.loc.gov/loc/2012/09/
  93. http://blogs.loc.gov/loc/2012/08/
  94. http://blogs.loc.gov/loc/2012/07/
  95. http://blogs.loc.gov/loc/2012/06/
  96. http://blogs.loc.gov/loc/2012/05/
  97. http://blogs.loc.gov/loc/2012/04/
  98. http://blogs.loc.gov/loc/2012/03/
  99. http://blogs.loc.gov/loc/2012/02/
 100. http://blogs.loc.gov/loc/2012/01/
 101. http://blogs.loc.gov/loc/2011/
 102. http://blogs.loc.gov/loc/2011/12/
 103. http://blogs.loc.gov/loc/2011/09/
 104. http://blogs.loc.gov/loc/2011/08/
 105. http://blogs.loc.gov/loc/2011/07/
 106. http://blogs.loc.gov/loc/2011/06/
 107. http://blogs.loc.gov/loc/2011/05/
 108. http://blogs.loc.gov/loc/2011/04/
 109. http://blogs.loc.gov/loc/2011/03/
 110. http://blogs.loc.gov/loc/2011/02/
 111. http://blogs.loc.gov/loc/2011/01/
 112. http://blogs.loc.gov/loc/2010/
 113. http://blogs.loc.gov/loc/2010/12/
 114. http://blogs.loc.gov/loc/2010/11/
 115. http://blogs.loc.gov/loc/2010/10/
 116. http://blogs.loc.gov/loc/2010/09/
 117. http://blogs.loc.gov/loc/2010/08/
 118. http://blogs.loc.gov/loc/2010/07/
 119. http://blogs.loc.gov/loc/2010/06/
 120. http://blogs.loc.gov/loc/2010/05/
 121. http://blogs.loc.gov/loc/2010/04/
 122. http://blogs.loc.gov/loc/2010/03/
 123. http://blogs.loc.gov/loc/2010/02/
 124. http://blogs.loc.gov/loc/2010/01/
 125. http://blogs.loc.gov/loc/2009/
 126. http://blogs.loc.gov/loc/2009/12/
 127. http://blogs.loc.gov/loc/2009/11/
 128. http://blogs.loc.gov/loc/2009/10/
 129. http://blogs.loc.gov/loc/2009/09/
 130. http://blogs.loc.gov/loc/2009/08/
 131. http://blogs.loc.gov/loc/2009/07/
 132. http://blogs.loc.gov/loc/2009/06/
 133. http://blogs.loc.gov/loc/2009/05/
 134. http://blogs.loc.gov/loc/2009/04/
 135. http://blogs.loc.gov/loc/2009/03/
 136. http://blogs.loc.gov/loc/2009/02/
 137. http://blogs.loc.gov/loc/2009/01/
 138. http://blogs.loc.gov/loc/2008/
 139. http://blogs.loc.gov/loc/2008/12/
 140. http://blogs.loc.gov/loc/2008/11/
 141. http://blogs.loc.gov/loc/2008/10/
 142. http://blogs.loc.gov/loc/2008/09/
 143. http://blogs.loc.gov/loc/2008/08/
 144. http://blogs.loc.gov/loc/2008/07/
 145. http://blogs.loc.gov/loc/2008/06/
 146. http://blogs.loc.gov/loc/2008/05/
 147. http://blogs.loc.gov/loc/2008/04/
 148. http://blogs.loc.gov/loc/2008/03/
 149. http://blogs.loc.gov/loc/2008/02/
 150. http://blogs.loc.gov/loc/2008/01/
 151. http://blogs.loc.gov/loc/2007/
 152. http://blogs.loc.gov/loc/2007/12/
 153. http://blogs.loc.gov/loc/2007/11/
 154. http://blogs.loc.gov/loc/2007/10/
 155. http://blogs.loc.gov/loc/2007/09/
 156. http://blogs.loc.gov/loc/2007/08/
 157. http://blogs.loc.gov/loc/2007/07/
 158. http://blogs.loc.gov/loc/2007/06/
 159. http://blogs.loc.gov/loc/2007/05/
 160. http://blogs.loc.gov/loc/2007/04/
 161. http://www.loc.gov/global/disclaim.html
 162. http://www.loc.gov/homepage/connect.html
 163. http://www.facebook.com/libraryofcongress
 164. http://twitter.com/#!/librarycongress
 165. http://www.youtube.com/libraryofcongress
 166. http://www.flickr.com/photos/library_of_congress/
 167. http://www.loc.gov/rss/
 168. http://blogs.loc.gov/
 169. http://www.loc.gov/podcasts/
 170. http://www.loc.gov/today/cyberlc/index.php
 171. http://itunes.apple.com/us/institution/library-of-congress/id386017159
 172. http://www.loc.gov/rr/askalib/
 173. http://www.loc.gov/help/contact-general.html
 174. http://www.loc.gov/about/
 175. http://www.loc.gov/pressroom/login
 176. http://www.loc.gov/hr/employment/index.php
 177. http://www.loc.gov/philanthropy/index.php
 178. http://www.loc.gov/about/oig/
 179. http://www.loc.gov/homepage/legal.html
 180. http://www.loc.gov/access/
 181. http://www.loc.gov/global/disclaim.html
 182. http://www.usa.gov/
 183. http://www.loc.gov/access/web.html

   Hidden links:
 184. http://blogs.loc.gov/loc
