   [1]Click for accessible search [2]Skip Navigation

   [3]Donate
   [down-triangle_15.png]
   Username or bar code:
   ____________________________________________________________
   PIN: ____________________________________________________________
   [_] Remember me
   Log In
   [4]Forgot your PIN? [5]Need an account?

   [6]Close
     * [7]Personal Information
     * [8]Saved Searches
     * [9]Preferences
     * [10]Privacy
     * [11]Reminders
     * [12]Community Credits
     * [13]Order History
     * [14]Log out

   [15]The New York Public Library [16]The New York Public Library
   [Keyword] ____________________ Search
   Search: (_) Catalog (_) NYPL.org
   [17]Classic Catalog [18]Advanced Search
   catalog
   NYPL.org
     * [19]Home
     * [20]My NYPL
          + My Borrowing
               o [21]Checked Out
               o [22]Holds
               o [23]Fines
               o [24]Library Messages
          + My Shelves
               o [25]Completed
               o [26]In progress
               o [27]For later
               o [28]My Lists
          + My Community
               o [29]I'm Following
               o [30]Ignored Users
               o [31]Recently Shared
               o [32]Inbox
     * [33]Explore
          + New & Notable
               o [34]Recent Activity
               o [35]New Titles
               o [36]Award Winners
               o [37]Bestsellers
               o [38]Kids Summer Reading 2013
               o [39]Teen Summer Reading 2013
               o [40]Adult Summer Reading 2013
          + Collections
               o [41]Books
               o [42]E-books & Audiobooks
               o [43]Movies
               o [44]Music & Recordings
               o [45]Periodicals
               o [46]Images
               o [47]Braille & Talking Books
          + Made at NYPL
               o [48]Blogs
               o [49]Audio & Video
               o [50]Print Publications
     * [51]Research
          + Electronic Resources
               o [52]Articles and Databases
               o [53]Online Exhibitions
               o [54]Digital Gallery
               o [55]NYPL Labs
               o [56]Digital Projects
          + Tools and Services
               o [57]Classic Catalog
               o [58]Research Guides
               o [59]Indexes to NYPL Collections
               o [60]Get Copies
               o [61]NYPL Recommendations
          + Collections
               o [62]Research Collections
               o [63]Manuscripts and Archives
               o [64]Prints & Photos Online Catalog
               o [65]Preservation of NYPL Collections
     * [66]Using the Library
          + Get Oriented
               o [67]Get a Library Card
               o [68]Borrowing
               o [69]How To Find Things
               o [70]Computers
               o [71]Accessibility
               o [72]About the NYPL
               o [73]Connect with NYPL
          + Services
               o [74]AskNYPL
               o [75]Reserve a PC
               o [76]Community Outreach
               o [77]Get Copies
               o [78]Interlibrary Loan
               o [79]Space Rental
               o [80]The Library Shop
          + I am a...
               o [81]Teacher
               o [82]Job Seeker
               o [83]Small Business Owner
               o [84]Child
               o [85]Teen
               o [86]Person with a Disability
               o [87]Recent Immigrant
               o [88]NYPL Donor
     * [89]Locations
          + [90]Manhattan
          + [91]The Bronx
          + [92]Staten Island
          + [93]Schwarzman Building
          + [94]Library for the Performing Arts
          + [95]Schomburg Center
          + [96]Science, Industry and Business Library
     * [97]Classes & Events
          + [98]Current Exhibitions
          + [99]Programs
          + [100]Classes
          + [101]Learn English
          + [102]Tours
          + [103]Past Exhibitions
          + [104]LIVE from the NYPL
     * [105]Support the Library
          + [106]Donate
          + [107]Membership
          + [108]Volunteer
          + [109]Honor and Memorial Gifts
          + [110]Benefit Events
          + [111]Planned Giving
          + [112]Shop
          + [113]More Ways to Give
     * [114]Help

   [115]Home > [116]Blogs, Videos & Publications > [117]Blogs
     * [118]Blogs
          + [119]Blog Channels
          + [120]Posts by Subject
          + [121]About NYPL Blogs
          + [122]Blogger Profiles
     * [123]Audio & Video
     * [124]Digital Projects
     * [125]Print Publications
     * [126]Connect with NYPL

My Library

My Library: The Incredible Resources of the Andrew Heiskell Braille and
Talking Book Library by Michelle Ritholz, Volunteer, Andrew Heiskell Braille
and Talking Book Library August 30, 2013

Share

   Recommend
   Email
   Print
   Share

   A few years ago, after I was diagnosed at age 47 with [127]Stargardt
   disease (juvenile macular degeneration), I discovered that it was
   becoming increasingly difficult for me to read print. Things which I
   had always taken for granted such as visually scanning the headlines of
   a newspaper, reviewing my written financial statements and checking out
   the onscreen guide on my television set all caused my eyes to strain
   almost immediately. I could still see the print, but not without
   considerable discomfort. How would I be able to manage reading an
   entire book? As a lifelong, avid fiction reader, this was a devastating
   realization.

   Exterior of the Andrew Heiskell Library at 40 West 20th Street Exterior
   of the Andrew Heiskell Library at 40 West 20th StreetAs someone who had
   been fully sighted, I was not part of the blind and visually impaired
   community and had no idea of what to do. Of course, I had seen
   audiobook CDs at the library, but I had never even heard of
   [128]Audible.com. Through a bit of initiative and luck, a contact that
   I made at the New York City Lighthouse told me about the [129]Andrew
   Heiskell Braille and Talking Book Library (Heiskell Library), 40 West
   20th Street, New York, New York, which serves 12,000 patrons who reside
   in New York City and Long Island. Becoming part of the Heiskell Library
   community was a significant turning point in my life, and I want to
   share this wonderful resource with the New York City and Long Island
   blind and visually impaired community.

   My situation is far from unique among adults who become visually
   impaired. Sandy Padernacht, Facilitator for the Foundation Fighting
   Blindness' Brooklyn Networking Group, describes her journey to the
   Heiskell Library in this way: "I came to the Heiskell Library through
   word of mouth--a relative I think told me about it. Before that, I
   bought audio books from Amazon.com and then from Audible.com. Now I
   have been using the resources of the Heiskell Library and
   [130]downloading books from BARD for about 8 years. I knew I had to
   learn to listen to books or I had to give up reading. I couldn't see
   well enough to enjoy what I was reading--it was a strain."

   Digital talking book machine and digital book cartridge in blue mailing
   container Digital talking book machine and digital book cartridge in
   blue mailing containerHere are a few facts about the vast resources
   available free of charge to patrons of the Heiskell Library. According
   to Caroline Ashby, Chief Librarian, and Ned Richards, Managing
   Librarian, this branch alone houses approximately 122,000 books on
   digital cartridge which are all available to library patrons at no
   cost. Even better, the process to return these digital cartridges could
   not be simpler. Gone are the days when you needed to stand in line at
   the post office to mail the books back to the Heiskell Library. You
   simply turn over the address card in the front slot of the small
   cartridge and place the cartridge in the nearest mailbox where it is
   sent free of charge back to the Heiskell Library.

   To request a [131]written application be mailed to your home to become
   a patron of the Heiskell Library, you, a family member or friend can
   telephone the Information Desk at 212.206.5400, Mondays, Wednesdays,
   Fridays, and Saturdays from 10 a.m. to 5 p.m. and Tuesdays and
   Thursdays from 10 a.m. to 7 p.m. Once you are registered as a library
   patron, a digital talking book player will be mailed to your home. This
   player is very simple to operate and comes with a 20-minute
   instructional tutorial. The Heiskell Library offers a monthly in-person
   training session by a staff librarian who explains the keys of the
   digital talking book player to a small group of library patrons. You
   may also receive instruction over the telephone.

   There are many ways that a library patron can request access to the
   more than 40,000 titles available from the Heiskell Library. A library
   patron, or a family member or friend on their behalf, can request a
   particular title, books by a particular author or books by subject
   matter or category (mystery, romance, non fiction, historical fiction,
   etc.) either by telephoning the Library, by e-mail, by fax, through the
   Library's online catalog and even by visiting the [132]Heiskell
   Library's Facebook page. If convenient, books can be picked up at the
   Library. In most cases, books are mailed to the patron's home, and the
   digital cartridges fit easily in most mailboxes. Caroline Ashby and Ned
   Richards note that "many of our patrons receive books automatically
   through our autoselect process, which selects and sends materials to
   patrons based on their subject and author preferences, rather than by
   request".

   Here is what Victoria Haghighi, Tenured Associate Professor at the
   Mount Sinai School of Medicine who has Stargardt disease, wrote to me
   when she read my group email about the Heiskell Library: "This sounds
   like a great resource! I did not know about it at all. Thanks for the
   information and I will look into it." As Facilitator for the New York
   City chapter's Stargardt Networking Group, one of my projects is to
   make sure that every member of the support group is aware of this
   wonderful resource for reading.

   Besides its extensive collection of audio books on digital cartridge,
   the Library offers many other resources which serve to bring the blind
   and visually impaired community together for informational and
   entertaining activities. Ashby and Richards state that: "Outside of the
   Book Discussion Group and the Fall Technology Fair, the Heiskell
   Library provides a variety of cultural programming: musical concerts,
   art lectures and art making workshops, songwriting workshops,
   one-on-one braille classes, author talks, and informational
   presentations about a variety of subjects."

   I belong to the [133]Heiskell Library's Book Discussion Group which
   meets on the third Saturday morning of every other month. When I became
   visually impaired, it became difficult for me to continue attending
   book groups with fully sighted persons since these groups often select
   books which are not yet available in audio format. Besides the
   interesting book discussions, we often talk about our lives and have
   all become friends. This group and all that the Library has offered me
   has helped me connect and become part of the visually impaired
   community, allowed me not to lose my ability to read books, and
   somewhat lessened my anxiety about all the transitions I am undergoing
   with the loss of some of my central vision.

   Poster promoting Heiskell's talking book service Poster promoting
   Heiskell's talking book serviceThe Heiskell Library has made extensive
   efforts to educate both the sighted and the visually impaired
   communities about its vast resources. This year alone, increased
   awareness of the Heiskell Library's free talking book service is being
   promoted by advertising on stickers in large print books and on small
   posters displayed on large print and audio book shelves in New York
   Public Library branches.

   Outreach is also a priority for Ashby and Richards. In the summer of
   2013, the Heiskell Library participated in events at the Bronx Veterans
   Administration Hospital, the Lavelle School for the Blind, VISIONS
   Services for the Blind and Visually Impaired, and the Queens Pride
   Lions Club. Working with these organizations and schools affords the
   Heiskell Library the opportunity to both share information about their
   vast resources and programs and to collect feedback from current and
   potential library patrons. These extensive awareness campaigns and
   outreach efforts are consistent with the stated mission of NLS service
   "...that all may read." Ashby and Richards note that "partnering with
   others helps ensure that people who need and want to read talking books
   know that our service is here to support them."

   A few final thoughts about transitioning from reading print to
   listening to audio books. Barbara Wysocki, a retired Director of
   Children's Services at a Connecticut Library who also has Stargardt
   disease, explains well this transition: "As a lifelong lover of books
   in hand, turning to my ears was a transition. I tend to daydream so
   often that I find I'd missed a whole section and have to rewind. But
   then I did that when I read print as well. I love that with the new
   digital books you can go back so easily. I like the fact that you can
   multitask when I read now. Dishes, clothes folding, answering email,
   etc."

   It is a bit different holding a book in your hand than listening to
   one. I tend to listen to audio books wearing headphones so I better
   focus on the material. The idea of learning to focus on listening as
   opposed to looking at text is a common theme. Sandy Padernacht
   remarked, "I think you have to learn to listen intently and be ready to
   go backwards and repeat parts of a book. I have to do this sometimes".

   Sandy echoed Barbara's thoughts about multitasking while listening to
   audio books. Sandy commented that, "A lot of people can't get used to
   listening because they feel they have to do something else when they
   listen... either be travelling or something. I began knitting simple
   things when I listen so that I had something to do with my hands." I,
   too, began knitting in March and now often knit scarves and simple
   patterns while I listen to an audio book.

   To me, signing up to become a patron of the Andrew Heiskell Braille and
   Talking Book Library has no downside. At worst, you will never use
   their many resources; and, at best, you will become part of a community
   which allows you to continue your lifelong love of reading and connect
   with other blind and visually impaired people.

   Michelle Ritholz, a former Law Librarian, is a volunteer at the Andrew
   Heiskell Braille and Talking Book Library and serves as Facilitator for
   the Stargardt Networking Group which is part of the [134]Foundation
   Fighting Blindness' New York City chapters. She can be contacted at
   [135]michellerith@gmail.com.
     * [136]View all posts by Michelle Ritholz

Comments

   Patron-generated content represents the views and interpretations of
   the patron, not necessarily those of The New York Public Library. For
   more information see [137]NYPL's Website Terms and Conditions.

Post new comment

   Your name: ______________________________
   E-mail: ______________________________
   The content of this field is kept private and will not be shown
   publicly.
   Homepage: ______________________________
   Subject: ____________________________________________________________
   Comment: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Patrons who contribute comments are asked to read our [138]Policy on
   Patron-Generated Web Content.

   [139]View our privacy policy
   ____________________________________________________________
   ____________________
   To prevent automated spam submissions leave this field empty.
   Preview Save
   My Library Image
   [140]Donate now!

   Chat with a librarian now

This Post Filed Under:

     * [141]Michelle Ritholz (Author)
     * [142]My Library (Channel)
     * [143]Andrew Heiskell Braille and Talking Book Library

Related Blog Topics

     * [144]Books and Libraries
     * [145]Recorded Sound and Video
     * [146]Disabilities and Accessibility

Subscribe to NYPL Blogs RSS Feeds

     * [147]Subscribe to RSS Feed[148]My Library
     * [149]Subscribe to RSS Feed[150]Posts from Andrew Heiskell Braille
       and Talking Book Library
     * [151]Subscribe to RSS Feed[152]Posts by Michelle Ritholz
     * [153]Subscribe to RSS Feed[154]All NYPL Blogs

Also of Interest

     * [155]Andrew Heiskell Braille and Talking Book Library records,
       1912-1996.
     * [156]Accessibility to Programs, Classes, and Exhibitions
     * [157]Services for Persons with Disabilities

Audio/Video

     * [158]Radioactive: A Conversation between Lauren Redniss and Harold
       Varmus
     * [159]The ADA: On the Personal Level
     * [160]The ADA: Celebrating the Arts with Film, Poetry, Dance, and
       Discussion

Programs

     * [161]Book Discussion Group: The Snowman by Jo Nesbo

NYPL Print Publications

     * [162]The Library as a Resource for the Adult New Reader
     * [163]Reserve Film and Video Catalogue (1990 plus 1994 supplement)
     * [164]The New York Public Library Book of How and Where to Look It
       Up

   [BUTTON Input] (not implemented)_____

Discover

Picture of the Day

   [165]Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance
   Division.

   Ruth St. Denis at Yosemite Valley (1919-1920). NYPL Dance Division.

   One of 700,000 pictures in the [166]NYPL Digital Gallery

Explore NYPL

   [Choose your path........]

Get Inspired

News

   [167]Helen Gurley Brown Trust Gives $15 Million "Magic Grant" To Create
   The "NYPL BridgeUp" Program at Library Branches For At-Risk Youth

   September 26, 2013 -- The Helen Gurley Brown Trust today announced that
   it has given $15 million to The New York Public Library to establish
   NYPL BridgeUp, an innovative, new educational and anti-poverty program
   that will provide academic and social support to New York
   [168]Read More >

Latest Blog Post

   [169]A Sensory Sensation!

   We just finished the 67th Street Library's first programs specifically
   focusing on sensory development and made to be encouraging to children
   of all abilities. The quest-themed program is called "Mysterious Matter
   Adventures" and includes sequencing practice, art, and scientific
   [170]Read More >

Connect

Follow NYPL on the Web

     * [171]Subcribe via RSS
     * [172]Facebook
     * [173]Twitter
     * [174]Google Plus
     * [175]YouTube
     * [176]Tumblr
     * [177]Foursquare
     * [178]Flickr
     * [179]iTunes
     * [180]Pinterest

   [181]Visit NYPL on VoiceThread

Get NYPL News via Email

   [182]Privacy Policy
   ____________________ Sign Up
   To learn more about how the library uses information you provide,
   please read our [183]privacy policy.
     * [184]The Library Shop

     * [185]About NYPL
     * [186]President and Leadership
     * [187]42nd St. Library Renovation
     * [188]Space Rental
     * [189]Careers at NYPL
     * [190]Resources for Teachers

     * [191]E-Newsletters
     * [192]Media Center
     * [193]Connect with NYPL
     * [194]Mobile Apps
     * [195]Reserve a PC

     * [196]Privacy Policy
     * [197]Rules and Regulations
     * [198]Using the Internet
     * [199]Website Terms and Conditions
     * [200]Gifts of Materials to NYPL

     * [201]Español
     * [202]­
     * [203]russkij

     * © The New York Public Library, 2013

References

   Visible links
   1. http://lblpac.nypl.org/klasweb/
   2. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f9be99c4d8cd13f0be9ca6b474b45791#page-title
   3. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_SWN
   4. https://nypl.bibliocommons.com/user/forgot
   5. http://www.nypl.org/help/library-card
   6. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f9be99c4d8cd13f0be9ca6b474b45791
   7. http://nypl.bibliocommons.com/user/account
   8. http://nypl.bibliocommons.com/user/saved_searches
   9. http://nypl.bibliocommons.com/user/preferences
  10. http://nypl.bibliocommons.com/user/privacy
  11. http://nypl.bibliocommons.com/user/reminders
  12. http://nypl.bibliocommons.com/communitycredits
  13. http://nypl.bibliocommons.com/carts/order_history
  14. http://www.nypl.org/bc_sso/logout
  15. file://localhost/
  16. file://localhost/
  17. http://catalog.nypl.org/
  18. http://nypl.bibliocommons.com/search
  19. file://localhost/
  20. http://nypl.bibliocommons.com/dashboard/user_dashboard
  21. http://nypl.bibliocommons.com/checkedout
  22. http://nypl.bibliocommons.com/holds/index/active
  23. http://nypl.bibliocommons.com/fines
  24. http://nypl.bibliocommons.com/accountmessages
  25. http://nypl.bibliocommons.com/collection/show/my/library/completed
  26. http://nypl.bibliocommons.com/collection/show/my/library/in_progress
  27. http://nypl.bibliocommons.com/collection/show/my/library/for_later
  28. http://nypl.bibliocommons.com/lists/show/mine
  29. http://nypl.bibliocommons.com/trustedsources
  30. http://nypl.bibliocommons.com/ignoredusers
  31. http://nypl.bibliocommons.com/recently_shared
  32. http://nypl.bibliocommons.com/messages
  33. http://nypl.bibliocommons.com/dashboard
  34. http://nypl.bibliocommons.com/dashboard
  35. http://nypl.bibliocommons.com/explore/index/newly_acquired?f_on_order=false
  36. http://nypl.bibliocommons.com/explore/index/awards
  37. http://nypl.bibliocommons.com/explore/index/best_sellers
  38. http://nypl-kids-2013.bibliocommons.com/
  39. http://nypl-teens-2013.bibliocommons.com/
  40. http://nypl-adults-2013.bibliocommons.com/
  41. http://nypl.bibliocommons.com/search?q=books&t=smart&search_category=keyword&title=Books
  42. file://localhost/ebooks
  43. http://nypl.bibliocommons.com/search?q=movies&t=smart&search_category=keyword&title=Movies
  44. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=music&commit=Search&searchOpt=catalogue&title=Music+and+R
  45. http://nypl.bibliocommons.com/search?t=smart&search_category=keyword&q=periodicals&commit=Search&searchOpt=catalogue
  46. http://digitalgallery.nypl.org/
  47. file://localhost/collections/nypl-collections/braille-talking-books
  48. file://localhost/blog
  49. file://localhost/voices/audio-video
  50. file://localhost/voices/print-publications
  51. file://localhost/collections
  52. file://localhost/collections/articles-databases
  53. file://localhost/events/online-exhibitions
  54. http://digitalgallery.nypl.org/
  55. file://localhost/collections/labs
  56. file://localhost/online_projects
  57. http://catalog.nypl.org/
  58. file://localhost/collections/nypl-recommendations/guides
  59. file://localhost/specialindexes
  60. file://localhost/ask-nypl/research-questions-reproductions
  61. file://localhost/collections/nypl-recommendations
  62. file://localhost/research-collections
  63. http://archives.nypl.org/
  64. http://wallachprintsandphotos.nypl.org/
  65. file://localhost/collections/nypl-collections/preservation-division
  66. file://localhost/help
  67. file://localhost/help/library-card
  68. file://localhost/help/borrowing-materials
  69. file://localhost/help/finding-things
  70. file://localhost/help/computers-internet-and-wireless-access
  71. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  72. file://localhost/help/about-nypl
  73. file://localhost/voices/connect-nypl
  74. http://nypl.org/ask-nypl
  75. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
  76. file://localhost/help/community-outreach
  77. file://localhost/ask-nypl/research-questions-reproductions
  78. file://localhost/help/research-services/interlibrary-loan
  79. file://localhost/spacerental
  80. http://shop.nypl.org/
  81. file://localhost/events/teaching-learning
  82. file://localhost/help/getting-oriented/for-job-seekers
  83. http://smallbiz.nypl.org/
  84. file://localhost/help/getting-oriented/resources-kids
  85. file://localhost/help/getting-oriented/resources-teens
  86. file://localhost/help/community-outreach/services-for-persons-with-disabilities
  87. file://localhost/help/community-outreach/immigrant-services
  88. http://nypl.org/support
  89. file://localhost/locations
  90. file://localhost/locations#manhattan-list
  91. file://localhost/locations#bronx-list
  92. file://localhost/locations#statenisland-list
  93. file://localhost/locations/schwarzman
  94. file://localhost/locations/lpa
  95. file://localhost/locations/schomburg
  96. file://localhost/locations/sibl
  97. file://localhost/events
  98. file://localhost/events/exhibitions
  99. file://localhost/events/public-programs
 100. file://localhost/events/classes
 101. file://localhost/events/classes/adult-learning-centers
 102. file://localhost/events/tours
 103. file://localhost/events/exhibitions-past
 104. file://localhost/events/live-nypl
 105. file://localhost/support
 106. http://nypl.org/donate
 107. file://localhost/support/membership
 108. file://localhost/help/about-nypl/volunteer-nypl
 109. http://www.nypl.org/honorandmemorial
 110. file://localhost/support/benefit-events
 111. file://localhost/support/planned-giving
 112. http://shop.nypl.org/
 113. file://localhost/support/donate
 114. file://localhost/ask-nypl
 115. file://localhost/
 116. file://localhost/voices
 117. file://localhost/blog
 118. file://localhost/blog
 119. file://localhost/voices/blogs/blog-channels
 120. file://localhost/blog/subject
 121. file://localhost/voices/blogs/about-nypl-blogs
 122. file://localhost/voices/blogs/authors
 123. file://localhost/voices/audio-video
 124. file://localhost/online_projects
 125. file://localhost/voices/print-publications
 126. file://localhost/voices/connect-nypl
 127. http://en.wikipedia.org/wiki/Stargardt_disease
 128. http://www.audible.com/
 129. http://www.nypl.org/locations/heiskell
 130. http://www.nypl.org/locations/tid/8/node/189704
 131. http://www.nypl.org/locations/heiskell/eligibility#application
 132. https://www.facebook.com/nyplheiskell
 133. http://www.nypl.org/locations/tid/8/node/54777
 134. http://www.blindness.org/index.php?view=article&id=465%3Anew-york&option=com_content&Itemid=158
 135. mailto:michellerith@gmail.com
 136. file://localhost/blog/author/1355
 137. http://www.nypl.org/node/8309
 138. file://localhost/policy-patron-generated-web-content
 139. file://localhost/help/about-nypl/legal-notices/privacy-policy
 140. https://secure3.convio.net/nypl/site/SPageServer?pagename=donation_form&JServSessionIdr003=dwcz55yj27.app304a&s_src=FRQ14ZZ_NMN
 141. file://localhost/blog/author/1355
 142. file://localhost/voices/blogs/blog-channels/my-library
 143. file://localhost/blog/library/heiskell
 144. file://localhost/blog/subject/513
 145. file://localhost/blog/subject/793
 146. file://localhost/blog/subject/2799
 147. http://feeds.feedburner.com/NYPLBlogsMyLibrary
 148. http://feeds.feedburner.com/NYPLBlogsMyLibrary
 149. http://www.nypl.org/blog_library_feed/8
 150. http://www.nypl.org/blog_library_feed/8
 151. http://www.nypl.org/blog_author_feed/1355
 152. http://www.nypl.org/blog_author_feed/1355
 153. http://feeds.feedburner.com/NYPLAllBlogs
 154. http://feeds.feedburner.com/NYPLAllBlogs
 155. file://localhost/archives/2350
 156. file://localhost/help/community-outreach/services-for-persons-with-disabilities/public-programs
 157. file://localhost/help/community-outreach/services-for-persons-with-disabilities
 158. file://localhost/audiovideo/radioactive-conversation-between-lauren-redniss-and-harold-varmus
 159. file://localhost/audiovideo/ada-personal-level
 160. file://localhost/audiovideo/ada-celebrating-arts-film-poetry-dance-discussion
 161. file://localhost/events/programs/2013/10/19/book-discussion-group-dancing-arabs-sayed-kashua
 162. file://localhost/node/61997
 163. file://localhost/node/62034
 164. file://localhost/node/61999
 165. http://digitalgallery.nypl.org/nypldigital/id?den_1387v
 166. http://digitalgallery.nypl.org/
 167. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 168. file://localhost/press/press-release/2013/09/26/helen-gurley-brown-trust-gives-15-million-magic-grant-create-nypl-bri
 169. file://localhost/blog/2013/09/27/sensory-sensation
 170. file://localhost/blog/2013/09/27/sensory-sensation
 171. file://localhost/node/62500
 172. http://facebook.com/nypl
 173. http://twitter.com/nypl
 174. https://plus.google.com/109540108294407047300/
 175. http://www.youtube.com/profile?user=NewYorkPublicLibrary
 176. http://nypl.tumblr.com/
 177. http://foursquare.com/nypl
 178. http://www.flickr.com/photos/nypl/
 179. http://deimos.apple.com/WebObjects/Core.woa/Browse/nypl.org
 180. http://pinterest.com/nypl
 181. http://nypl.voicethread.com/
 182. file://localhost/help/about-nypl/legal-notices/privacy-policy
 183. http://www.nypl.org/privacy
 184. http://shop.nypl.org/
 185. file://localhost/help/about-nypl
 186. file://localhost/help/about-nypl/president-and-leadership
 187. file://localhost/help/about-nypl/capital-projects/42nd-st-renovation
 188. file://localhost/spacerental
 189. file://localhost/help/about-nypl/careers-nypl
 190. file://localhost/help/getting-oriented/resources-teachers
 191. http://www.nypl.org/eNews
 192. file://localhost/help/about-nypl/media-center
 193. file://localhost/voices/connect-nypl
 194. file://localhost/mobile-help
 195. file://localhost/help/computers-internet-and-wireless-access/reserving-computer
 196. file://localhost/help/about-nypl/legal-notices/privacy-policy
 197. file://localhost/help/about-nypl/legal-notices/rules-and-regulations
 198. file://localhost/help/computers-internet-and-wireless-access/a-safety-net-for-the-internet
 199. file://localhost/help/about-nypl/legal-notices/website-terms-and-conditions
 200. file://localhost/help/about-nypl/legal-notices/policy-gifts-materials
 201. file://localhost/node/57438
 202. file://localhost/node/107747
 203. file://localhost/node/107749

   Hidden links:
 204. file://localhost/node/57134
