   #[1]index

   This Javascript allows the page in IE to resize to the minium width of
   783 pixels and no less.
   U.S. Department of Commerce
   US Census Bureau
   [2]US Census Bureau Logo
   [3]Skip header section
     * [4]Home
     * [5]Blogs
     * [6]About Us
     * [7]Index A to Z
     * [8]Glossary
     * [9]FAQs

     * [10]People
          + [11]Age and Sex
          + [12]Ancestry
          + [13]Births
          + [14]Children
          + [15]Commuting (Journey to Work)
          + [16]Computer and Internet Use
          + [17]Congressional Apportionment
          + [18]Deaths
          + [19]Disability
          + [20]Disability Employment Tabulation
          + [21]Educational Attainment
          + [22]Equal Employment Opportunity
             (EEO) Tabulation
          + [23]Families and Living Arrangements
          + [24]Fertility
          + [25]Foreign-Born
          + [26]Genealogy
          + [27]Geographical Mobility/Migration
          + [28]Health Insurance
          + [29]Hispanic Origin
          + [30]Housing
          + [31]Immigration
          + [32]Income
          + [33]Industry and Occupation
          + [34]International Data Base
          + [35]International Statistics
          + [36]Labor Force Statistics
          + [37]Language Use
          + [38]Marriage and Divorce
          + [39]Metropolitan and Micropolitan Statistical Areas
          + [40]Migration
          + [41]Population Estimates
          + [42]Population Projections
          + [43]Poverty
          + [44]Race
          + [45]Redistricting and Voting Rights Data
          + [46]Same Sex Couples
          + [47]School Districts
          + [48]School Enrollment
          + [49]Small Area Health Insurance Estimates
          + [50]Small Area Income and Poverty Estimates
          + [51]Veterans
          + [52]Voting and Registration
          + [53]Wealth and Asset Ownership
          + [54]Well-Being
          + Related Content
          + [55]American Community Survey
          + [56]2010 Census
          + [57]2000 Census
          + [58]Estimates
     * [59]Business
          + Tools
          + [60]Get Help with Your Form
          + [61]Data by Industry
          + [62]Data by Geography
          + [63]Data by Survey
          + [64]American Fact Finder
          + [65]Industry Snapshots
          + [66]Indicators Database
          + Data by Sector
          + [67]Economy-Wide
          + [68]Construction
          + [69]Governments
          + [70]Manufacturing
          + [71]Retail Trade
          + [72]Services
          + [73]Wholesale Trade
          + [74]Other Sectors
          + Business Topics
          + [75]Business Expenses
          + [76]Concentration
          + [77]E-Commerce
          + [78]Export Codes
          + [79]Economic Studies
          + [80]NAICS /[81]NAPCS
          + [82]Small Business
          + [83]Enterprise Statistics
          + [84]Women/Minorities/Veterans
          + Popular Resources
          + [85]Economic Census
          + [86]Business Patterns
          + [87]Economic Indicators
          + [88]Economic Studies
          + [89]Foreign Trade
          + [90]Local Employment Dynamics
     * [91]Geography
          + [92]Education
          + [93]Gazetteer
          + [94]Geographic Partnerships
          + [95]Geographic Support System (GSS) Initiative
          + [96]Guide to State and Local Census Geography
          + [97]Maps and Data
          + [98]Metropolitan and Micropolitan Statistical Areas
          + [99]Reference
          + [100]Terms and Concepts
          + [101]TIGER
          + [102]ZIP Code Tabulation Areas
     * [103]Data
          + [104]Quick Facts
          + [105]American FactFinder
          + [106]Easy Stats
          + [107]My Congressional
             District
          + [108]Population Finder
          + [109]American Community
             Survey
          + [110]2010 Census
          + [111]Economic Census
          + [112]Interactive Maps
          + [113]Data Visualizations
          + [114]Training & Workshops
          + [115]Data Tools
          + [116]Catalogs
          + [117]Publications
     * [118]Research
          + [119]Working Papers
          + [120]Seminars
          + [121]Conferences
          + [122]Research Data
          + [123]Work With Us
     * [124]Newsroom
          + [125]Releases
          + [126]Tip Sheets
          + [127]Facts for Features
          + [128]Multimedia Gallery
          + [129]Director's Blog
          + [130]Blogs
          + [131]Contact Us

   Search ____________________
   Go

Language Use

   [132]Skip top of page navigation

[133]Census.gov > [134]People and Households > [135]Language Use Main > Data
on Language Use

     * [136]Main
     * [137]About Language Use
     * [138]Data
     * [139]Related Sites
     * [140]Contact Us

   This Javascript highlights what section of the main navigation you are
   on and unlinks its URL.

2011 Language Mapper

   Source: U.S. Census Bureau, 2007-2011 American Community Survey,
   [141]Table B16001

   IFRAME:
   [142]/hhes/socdemo/language/mapping/viewer/index.html?config=apps/Langu
   ages/config_language_prod.xml

   [143]Skip footer section
   Measuring America--People, Places, and Our Economy
     * [144]ABOUT US
     * [145]Are You in a Survey?
     * [146]FAQs
     * [147]Glossary
     * [148]Director's Corner
     * [149]Regional Offices
     * [150]History
     * [151]Research
     * [152]Scientific Integrity
     * [153]Jobs @ Census
     * [154]Diversity @ Census
     * [155]Business Opportunities
     * [156]Congressional &
          Intergovernmental
     * [157]Contact Us

     * [158]FIND DATA
     * [159]QuickFacts
     * [160]American FactFinder
     * [161]Easy Stats
     * [162]Population Finder
     * [163]2010 Census
     * [164]Economic Census
     * [165]Interactive Maps
     * [166]Training & Workshops
     * [167]Data Tools
     * [168]Developers
     * [169]Catalogs
     * [170]Publications

     * [171]BUSINESS & INDUSTRY
     * [172]Help With Your Forms
     * [173]Economic Indicators
     * [174]Economic Census
     * [175]E-Stats
     * [176]Foreign Trade
     * [177]Export Codes
     * [178]NAICS
     * [179]Governments
     * [180]Local Employment Dynamics
     * [181]Survey of Business Owners

     * [182]PEOPLE & HOUSEHOLDS
     * [183]2010 Census
     * [184]2000 Census
     * [185]American Community Survey
     * [186]Income
     * [187]Poverty
     * [188]Population Estimates
     * [189]Population Projections
     * [190]Health Insurance
     * [191]Housing
     * [192]International
     * [193]Genealogy

     * [194]GEOGRAPHY
     * [195]Maps and Data
     * [196]TIGER
     * [197]Gazetteer

     * SPECIAL TOPICS
     * [198]Statistics in Schools
     * [199]Tribal Resources (AIAN)
     * [200]Emergency Preparedness
     * [201]Statistical Abstract
     * [202]Special Census Program
     * [203]Fraudulent Activity & Scams
     * [204]Recovery Act
     * [205]USA.gov
     * [206]BusinessUSA.gov

     * [207]NEWSROOM
     * [208]News Releases
     * [209]Release Schedule
     * [210]Fact for Features
     * [211]Blogs
     * [212]Multimedia

     * [213]CONNECT WITH US
     * [214]Connect with us on GovDelivery Email Updates
     * [215]Connect with us on Facebook Facebook
     * [216]Connect with us on Twitter Twitter
     * [217]Connect with us on Flickr Flickr
     * [218]Connect with us on YouTube YouTube

     * [219]Accessibility
     * [220]Information Quality
     * [221]FOIA
     * [222]Data Protection & Privacy Policy
     * [223]U.S. Dept of Commerce

   [224]United States Census Bureau

   Source: U.S. Census Bureau | Language Use |  Last Revised: August 06,
   2013

References

   1. file://localhost/hhes/socdemo/language/index.html
   2. file://localhost/
   3. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f9f4f9a3a4e55f663645fed8f2103503#SKIP_HDR
   4. file://localhost/
   5. file://localhost/aboutus/social_media.html
   6. file://localhost/aboutus/
   7. file://localhost/main/www/a2z
   8. file://localhost/glossary/
   9. http://ask.census.gov/
  10. file://localhost/people/
  11. file://localhost/population/age/
  12. file://localhost/population/ancestry/
  13. file://localhost/did/www/births/
  14. file://localhost/hhes/socdemo/children/
  15. file://localhost/hhes/commuting/
  16. file://localhost/hhes/computer/
  17. file://localhost/population/apportionment/
  18. file://localhost/did/www/deaths/
  19. file://localhost/people/disability/
  20. file://localhost/people/disabilityemptab/
  21. file://localhost/hhes/socdemo/education/
  22. file://localhost/people/eeotabulation/
  23. file://localhost/hhes/families/
  24. file://localhost/hhes/fertility/
  25. file://localhost/population/foreign/
  26. file://localhost/genealogy/www/
  27. file://localhost/hhes/migration/
  28. file://localhost/hhes/www/hlthins/
  29. file://localhost/population/hispanic/
  30. file://localhost/housing/
  31. file://localhost/population/intmigration/
  32. file://localhost/hhes/www/income/
  33. file://localhost/people/io/
  34. file://localhost/population/international/data/idb/informationGateway.php
  35. file://localhost/population/international/
  36. file://localhost/people/laborforce/
  37. file://localhost/hhes/socdemo/language/
  38. file://localhost/hhes/socdemo/marriage/
  39. file://localhost/population/metro/
  40. file://localhost/hhes/migration/
  41. file://localhost/popest/
  42. file://localhost/population/projections/
  43. file://localhost/hhes/www/poverty/
  44. file://localhost/population/race/
  45. file://localhost/rdo/
  46. file://localhost/hhes/samesex/
  47. file://localhost/did/www/schooldistricts/
  48. file://localhost/hhes/school/
  49. file://localhost/did/www/sahie/
  50. file://localhost/did/www/saipe/
  51. file://localhost/hhes/veterans/
  52. file://localhost/hhes/www/socdemo/voting/
  53. file://localhost/people/wealth/
  54. file://localhost/hhes/well-being/
  55. file://localhost/acs/www/
  56. file://localhost/2010census/
  57. file://localhost/main/www/cen2000.html
  58. file://localhost/popest/estimates.html
  59. file://localhost/econ/
  60. http://bhs.econ.census.gov/bhs/
  61. file://localhost/econ/isp/index.php
  62. file://localhost/econ/geography.html
  63. file://localhost/econ/survey.html
  64. http://factfinder2.census.gov/
  65. file://localhost/econ/census/snapshots/index.html
  66. file://localhost/econ/currentdata/
  67. file://localhost/econ/economywide.html
  68. file://localhost/econ/construction.html
  69. file://localhost/govs/
  70. file://localhost/econ/manufacturing.html
  71. file://localhost/econ/retail.html
  72. file://localhost/econ/services.html
  73. file://localhost/econ/wholesale.html
  74. file://localhost/econ/other.html
  75. file://localhost/econ/bes/
  76. file://localhost/econ/concentration.html
  77. file://localhost/econ/estats/
  78. file://localhost/foreign-trade/schedules/b/
  79. file://localhost/ces/
  80. file://localhost/eos/www/naics/
  81. file://localhost/eos/www/napcs/
  82. file://localhost/econ/smallbus.html
  83. file://localhost/econ/esp/
  84. file://localhost/econ/sbo
  85. file://localhost/econ/census07/
  86. file://localhost/econ/cbp/
  87. file://localhost/cgi-bin/briefroom/BriefRm
  88. file://localhost/ces/
  89. file://localhost/foreign-trade/
  90. http://lehd.ces.census.gov/led/
  91. file://localhost/geo/
  92. file://localhost/geo/education/
  93. file://localhost/geo/maps-data/data/gazetteer.html
  94. file://localhost/geo/partnerships/
  95. file://localhost/geo/www/gss/
  96. file://localhost/geo/reference/geoguide.html
  97. file://localhost/geo/maps-data/
  98. file://localhost/population/metro/
  99. file://localhost/geo/reference/
 100. file://localhost/geo/reference/terms.html
 101. file://localhost/geo/maps-data/data/tiger.html
 102. file://localhost/geo/reference/zctas.html
 103. file://localhost/main/www/access.html
 104. http://quickfacts.census.gov/
 105. http://factfinder2.census.gov/
 106. file://localhost/easystats/
 107. file://localhost/mycd/
 108. file://localhost/popfinder/
 109. file://localhost/acs/www/
 110. file://localhost/2010census/
 111. file://localhost/econ/census07/
 112. file://localhost/2010census/popmap/
 113. file://localhost/dataviz/
 114. file://localhost/mso/www/training/
 115. file://localhost/main/www/access.html
 116. file://localhost/mp/www/cat/
 117. file://localhost/prod/www/
 118. file://localhost/research/
 119. file://localhost/research/working_papers/
 120. file://localhost/research/seminars/
 121. file://localhost/research/conferences/
 122. file://localhost/research/data/
 123. file://localhost/research/opportunities/
 124. file://localhost/newsroom/
 125. file://localhost/newsroom/releases/
 126. file://localhost/newsroom/releases/archives/tip_sheets/
 127. file://localhost/newsroom/releases/archives/facts_for_features_special_editions/
 128. file://localhost/multimedia/
 129. http://directorsblog.blogs.census.gov/
 130. file://localhost/aboutus/social_media.html
 131. file://localhost/newsroom/contact_us.html
 132. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f9f4f9a3a4e55f663645fed8f2103503#SKIP2
 133. file://localhost/
 134. file://localhost/people/
 135. file://localhost/hhes/socdemo/language/index.html
 136. file://localhost/hhes/socdemo/language/index.html
 137. file://localhost/hhes/socdemo/language/about/index.html
 138. file://localhost/hhes/socdemo/language/data/index.html
 139. file://localhost/hhes/socdemo/language/links/index.html
 140. file://localhost/hhes/socdemo/language/contact/index.html
 141. http://factfinder2.census.gov/bkmk/table/1.0/en/ACS/11_5YR/B16001
 142. file://localhost/hhes/socdemo/language/mapping/viewer/index.html?config=apps/Languages/config_language_prod.xml
 143. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/f9f4f9a3a4e55f663645fed8f2103503#SKIP_FTR
 144. file://localhost/aboutus/
 145. file://localhost/survey_participants/
 146. http://ask.census.gov/
 147. file://localhost/glossary/
 148. file://localhost/newsroom/releases/archives/directors_corner/
 149. file://localhost/regions/
 150. file://localhost/history/
 151. file://localhost/research/
 152. file://localhost/aboutus/scientific_integrity.html
 153. file://localhost/hrd/www/
 154. file://localhost/diversity_networks/
 155. file://localhost/procur/www/
 156. file://localhost/intergov/contactus.html
 157. file://localhost/aboutus/contacts.html
 158. file://localhost/main/www/access.html
 159. http://quickfacts.census.gov/
 160. http://factfinder2.census.gov/
 161. file://localhost/easystats/
 162. file://localhost/popfinder/
 163. file://localhost/2010census/
 164. file://localhost/econ/census07/
 165. file://localhost/2010census/popmap/
 166. file://localhost/mso/www/training/
 167. file://localhost/main/www/access.html
 168. file://localhost/developers/
 169. file://localhost/mp/www/cat/
 170. file://localhost/prod/www/
 171. file://localhost/econ/
 172. http://bhs.econ.census.gov/bhs/
 173. file://localhost/cgi-bin/briefroom/BriefRm
 174. file://localhost/econ/census07/
 175. file://localhost/econ/estats/
 176. file://localhost/foreign-trade/
 177. file://localhost/foreign-trade/schedules/b/
 178. file://localhost/eos/www/naics/
 179. file://localhost/govs/
 180. http://lehd.ces.census.gov/led/
 181. file://localhost/econ/sbo/
 182. file://localhost/people/
 183. file://localhost/2010census/
 184. file://localhost/main/www/cen2000.html
 185. file://localhost/acs/www/
 186. file://localhost/hhes/www/income/
 187. file://localhost/hhes/www/poverty/
 188. file://localhost/popest/
 189. file://localhost/population/projections/
 190. file://localhost/hhes/www/hlthins/
 191. file://localhost/housing/
 192. file://localhost/population/international/
 193. file://localhost/genealogy/www/
 194. file://localhost/geo/
 195. file://localhost/geo/maps-data/
 196. file://localhost/geo/maps-data/data/tiger.html
 197. file://localhost/geo/maps-data/data/gazetteer.html
 198. file://localhost/schools/
 199. file://localhost/aian/
 200. file://localhost/newsroom/emergencies/
 201. file://localhost/compendia/statab/
 202. file://localhost/regions/specialcensus/
 203. file://localhost/survey_participants/related_information/phishing_email_scams_bogus_census_web_sites.html
 204. file://localhost/recovery/
 205. http://www.usa.gov/
 206. http://business.usa.gov/
 207. file://localhost/newsroom/
 208. file://localhost/newsroom/releases/
 209. http://www.calendarwiz.com/calendars/calendar.php?crd=cens1sample&cid[]=31793
 210. file://localhost/newsroom/releases/archives/facts_for_features_special_editions/
 211. file://localhost/aboutus/social_media.html
 212. file://localhost/multimedia/
 213. file://localhost/aboutus/social_media.html
 214. https://public.govdelivery.com/accounts/USCENSUS/subscriber/new
 215. https://www.facebook.com/uscensusbureau
 216. http://twitter.com/uscensusbureau
 217. http://www.flickr.com/photos/uscensusbureau/
 218. http://www.youtube.com/user/uscensusbureau
 219. file://localhost/privacy/privacy_policy/document_accessibility.html
 220. file://localhost/quality/
 221. file://localhost/foia/
 222. file://localhost/privacy/
 223. http://www.commerce.gov/
 224. file://localhost/
