   #[1]alternate [2]Library of Congress Blog ª Feed [3]Library of Congress
   Blog ª Comments Feed [4]Library of Congress Blog ª Imagination and
   Invention Comments Feed [5]Inside the March on Washington: Speaking
   Truth to Power [6]The Reward of Courage

   [7]Library of Congress
     * [8]Ask a Librarian
     * [9]Digital Collections
     * [10]Library Catalogs

   [11]The Library of Congress >  [12]Blogs >  [13]Library of Congress
   Blog > Imagination and Invention
   Search
   [All Formats...............]
   ____________________
   (submit) Go

Imagination and Invention

   August 30, 2013 by [14]Erin Allen

   ‚To invent, you need a good imagination and a pile of junk.‚ ‚ Thomas
   Edison

   John Fitch's sketch and description of piston for steamboat propulsion,
   ca. 1795. Manuscript Division.

   In August 1795, John Fitch not only demonstrated the first successful
   steamboat but was also granted a United States patent for¬ his
   invention. A century later, on Aug. 12, 1877, Thomas Alva Edison is
   believed to have completed the model for the first¬ phonograph, a
   device that recorded sound onto tinfoil cylinders. Twenty years later,
   on Aug. 31, the inventor, often referred to as the ‚Wizard of Menlo
   Park,‚ received a patent for the kinetoscope, the forerunner of the
   motion picture film projector. With the month proving to be a notable
   one in our nation's invention history, it is quite appropriate that
   August is National Inventor's Month.

   Thomas Edison listening to a new record. 1906. Prints and Photographs
   Division.

   Created in 1995 by the United Inventors Association of the USA
   (UIA-USA), the Academy of Applied Science and Inventors' Digest, this
   annual commemoration aims to guide up-and-coming inventors, young and
   old, on the processes of product development, inspire creativity and
   innovation, and promote the positive image of inventors and their
   contributions. The Library of Congress could be considered an avid
   supporter, with its [15]American Memory Edison collection titled
   "Inventing Entertainment: The Motion Pictures and Sound Recordings of
   the Edison Companies." The presentation contains surviving products of
   [16]Edison's entertainment inventions and industries, including motion
   pictures, [17]disc sound recordings, and other related materials, such
   as photographs and original magazine articles. In addition, histories
   are given of Edison's involvement with motion pictures and sound
   recordings, as well as a special feature focusing on [18]the life of
   the great inventor.

   An interesting side note, according to ‚Washington D.C. Museums: 2013
   Video and Social Media Rankings‚ ‚¬ a report on 42 District-area
   cultural institutions put together by arts and culture
   blog¬ ItsNewsToYou.me ‚ the top-viewed D.C. museum video (329,000
   views) is [19]‚Edison‚s Kinetoscopic Record of a Sneeze.‚¬ ‚The Sneeze‚
   was one of the inventor‚s first motion pictures and captures Edison
   employee Fred Ott, who was known to his fellow workers for his comic
   sneezing and other gags. The Library received it as a copyright deposit
   on Jan. 9, 1894. ‚Edison Kinetoscopic Record of a Sneeze‚ is also the
   earliest extant copyrighted motion picture in the Library of Congress
   collections.


   Posted in: [20]Audiovisual, [21]Collections, [22]Events, [23]film,
   [24]History, [25]Manuscripts, [26]Technology, [27]Uncategorized

   [28]2 Comments | [29]Add a Comment ª

2 Comments

    1. Kelly Rose
       August 30, 2013 at 9:55 am
       Great article, what would we do without inventors
    2. Oscar Salvador D√°vila Sierra
       August 30, 2013 at 7:43 pm
       Felicitaciones a la Biblioteca del Congreso y a Academia de
       Ciencias Aplicadas de EE. UU; por este notable y admirable
       reconocimiento.
       Saludos

Add a Comment

   [30]Click here to cancel reply.

   This blog is governed by the general rules of respectful civil
   discourse. You are fully responsible for everything that you post. The
   content of all comments is released into the public domain unless
   clearly stated otherwise. The Library of Congress does not control the
   content posted. Nevertheless, the Library of Congress may monitor any
   user-generated content as it chooses and reserves the right to remove
   content for any reason whatever, without consent. Gratuitous links to
   sites are viewed as spam and may result in removed comments. We further
   reserve the right, in our sole discretion, to remove a user's privilege
   to post content on the Library site. Read our [31]Comment and Posting
   Policy.

   Required fields are indicated with an * asterisk.

   * Name (no commercial URLs)
   ______________________________

   * Email (will not be published)
   ______________________________

   * Comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Add a Comment Clear

   Search
   ____________________
   (submit) Go
   [32]About This Blog

Categories

     * [33]Abraham Lincoln
     * [34]American Folklife Center
     * [35]Audiovisual
     * [36]Blogging
     * [37]Books
     * [38]Capitol Hill
     * [39]Cataloging
     * [40]civil war
     * [41]Collections
     * [42]Concerts
     * [43]Congress
     * [44]Congress Blogs
     * [45]Copyright
     * [46]Curators
     * [47]Education
     * [48]Events
     * [49]Exhibitions
     * [50]film
     * [51]folksonomies
     * [52]gateway
     * [53]History
     * [54]Kluge Center
     * [55]Law Library
     * [56]LC Web site
     * [57]Libraries
     * [58]Manuscripts
     * [59]Maps
     * [60]Music
     * [61]National Book Festival
     * [62]New Visitors Experience
     * [63]News
     * [64]newspapers
     * [65]Open Thread
     * [66]Photos
     * [67]Pic of the Week
     * [68]Podcasts
     * [69]Poetry
     * [70]Preservation
     * [71]science
     * [72]Social Media
     * [73]tags
     * [74]Technology
     * [75]Thomas Jefferson Building
     * [76]Today in History
     * [77]Uncategorized
     * [78]veterans history project
     * [79]Video
     * [80]Washington DC

Archives

     * [81]2013 (104)
          + [82]September (16)
          + [83]August (15)
          + [84]July (13)
          + [85]June (8)
          + [86]May (8)
          + [87]April (10)
          + [88]March (10)
          + [89]February (12)
          + [90]January (12)

     * [91]2012 (118)
          + [92]December (11)
          + [93]November (8)
          + [94]October (17)
          + [95]September (13)
          + [96]August (6)
          + [97]July (10)
          + [98]June (14)
          + [99]May (10)
          + [100]April (13)
          + [101]March (11)
          + [102]February (4)
          + [103]January (1)

     * [104]2011 (40)
          + [105]December (4)
          + [106]September (2)
          + [107]August (1)
          + [108]July (2)
          + [109]June (2)
          + [110]May (4)
          + [111]April (7)
          + [112]March (4)
          + [113]February (6)
          + [114]January (8)

     * [115]2010 (79)
          + [116]December (6)
          + [117]November (10)
          + [118]October (10)
          + [119]September (15)
          + [120]August (7)
          + [121]July (3)
          + [122]June (4)
          + [123]May (3)
          + [124]April (8)
          + [125]March (4)
          + [126]February (5)
          + [127]January (4)

     * [128]2009 (80)
          + [129]December (3)
          + [130]November (7)
          + [131]October (9)
          + [132]September (9)
          + [133]August (6)
          + [134]July (9)
          + [135]June (11)
          + [136]May (14)
          + [137]April (1)
          + [138]March (2)
          + [139]February (5)
          + [140]January (4)

     * [141]2008 (67)
          + [142]December (2)
          + [143]November (2)
          + [144]October (8)
          + [145]September (5)
          + [146]August (11)
          + [147]July (3)
          + [148]June (4)
          + [149]May (2)
          + [150]April (12)
          + [151]March (5)
          + [152]February (7)
          + [153]January (6)

     * [154]2007 (113)
          + [155]December (5)
          + [156]November (12)
          + [157]October (4)
          + [158]September (15)
          + [159]August (5)
          + [160]July (10)
          + [161]June (13)
          + [162]May (31)
          + [163]April (18)

Disclaimer

   This blog does not represent official Library of Congress
   communications.

   Links to external Internet sites on Library of Congress Web pages do
   not constitute the Library's endorsement of the content of their Web
   sites or of their policies or products. Please read our [164]Standard
   Disclaimer.

Connect with the Library

   [165]All ways to connect

Find Us On

   [166]Facebook   [167]Twitter   [168]YouTube   [169]Flickr

Subscribe & Comment

     * [170]RSS & E-Mail
     * [171]Blogs

Download & Play

     * [172]Podcasts
     * [173]Webcasts
     * [174]iTunesU (external link)

Questions

     * [175]Ask a Librarian
     * [176]Contact Us

   [177]About | [178]Press | [179]Jobs | [180]Donate
   [181]Inspector General | [182]Legal | [183]Accessibility |
   [184]External Link Disclaimer | [185]USA.gov
   [186]Speech Enabled

References

   Visible links
   1. http://blogs.loc.gov/wp-content/blogs.metadata/loc/images/aggregator_th.jpg
   2. http://blogs.loc.gov/loc/feed/
   3. http://blogs.loc.gov/loc/comments/feed/
   4. http://blogs.loc.gov/loc/2013/08/imagination-and-invention/feed/
   5. http://blogs.loc.gov/loc/2013/08/inside-the-march-on-washington-speaking-truth-to-power/
   6. http://blogs.loc.gov/loc/2013/09/the-reward-of-courage/
   7. http://www.loc.gov/
   8. http://www.loc.gov/rr/askalib/
   9. http://www.loc.gov/library/libarch-digital.html
  10. http://catalog.loc.gov/
  11. http://www.loc.gov/
  12. file://localhost/
  13. http://blogs.loc.gov/loc
  14. http://blogs.loc.gov/loc/author/eral/
  15. http://memory.loc.gov/ammem/edhtml/edhome.html?loclr=blogloc
  16. http://memory.loc.gov/ammem/edhtml/edmvhm.html?loclr=blogloc
  17. http://memory.loc.gov/ammem/edhtml/edsndhm.html?loclr=blogloc
  18. http://memory.loc.gov/ammem/edhtml/edbio.html?loclr=blogloc
  19. http://www.youtube.com/watch?v=2wnOpDWSbyw
  20. http://blogs.loc.gov/loc/category/audiovisual/
  21. http://blogs.loc.gov/loc/category/collections/
  22. http://blogs.loc.gov/loc/category/events/
  23. http://blogs.loc.gov/loc/category/film/
  24. http://blogs.loc.gov/loc/category/history/
  25. http://blogs.loc.gov/loc/category/manuscripts/
  26. http://blogs.loc.gov/loc/category/technology/
  27. http://blogs.loc.gov/loc/category/uncategorized/
  28. http://blogs.loc.gov/loc/2013/08/imagination-and-invention/#comments
  29. http://blogs.loc.gov/loc/2013/08/imagination-and-invention/#respond
  30. file://localhost/loc/2013/08/imagination-and-invention/?utm_source=twitterfeed&utm_medium=twitter#respond
  31. http://www.loc.gov/homepage/commentspolicy.html
  32. file://localhost/loc/about/
  33. http://blogs.loc.gov/loc/category/abraham-lincoln/
  34. http://blogs.loc.gov/loc/category/american-folklife-center/
  35. http://blogs.loc.gov/loc/category/audiovisual/
  36. http://blogs.loc.gov/loc/category/blogging/
  37. http://blogs.loc.gov/loc/category/books/
  38. http://blogs.loc.gov/loc/category/capitol-hill/
  39. http://blogs.loc.gov/loc/category/cataloging/
  40. http://blogs.loc.gov/loc/category/civil-war/
  41. http://blogs.loc.gov/loc/category/collections/
  42. http://blogs.loc.gov/loc/category/concerts/
  43. http://blogs.loc.gov/loc/category/congress/
  44. http://blogs.loc.gov/loc/category/congress-blogs/
  45. http://blogs.loc.gov/loc/category/copyright/
  46. http://blogs.loc.gov/loc/category/curators/
  47. http://blogs.loc.gov/loc/category/education/
  48. http://blogs.loc.gov/loc/category/events/
  49. http://blogs.loc.gov/loc/category/exhibitions/
  50. http://blogs.loc.gov/loc/category/film/
  51. http://blogs.loc.gov/loc/category/folksonomies/
  52. http://blogs.loc.gov/loc/category/gateway/
  53. http://blogs.loc.gov/loc/category/history/
  54. http://blogs.loc.gov/loc/category/kluge-center/
  55. http://blogs.loc.gov/loc/category/law-library/
  56. http://blogs.loc.gov/loc/category/lc-web-site/
  57. http://blogs.loc.gov/loc/category/libraries/
  58. http://blogs.loc.gov/loc/category/manuscripts/
  59. http://blogs.loc.gov/loc/category/maps/
  60. http://blogs.loc.gov/loc/category/music/
  61. http://blogs.loc.gov/loc/category/national-book-festival/
  62. http://blogs.loc.gov/loc/category/new-visitors-experience/
  63. http://blogs.loc.gov/loc/category/news/
  64. http://blogs.loc.gov/loc/category/newspapers/
  65. http://blogs.loc.gov/loc/category/open-thread/
  66. http://blogs.loc.gov/loc/category/photos/
  67. http://blogs.loc.gov/loc/category/pic-of-the-week/
  68. http://blogs.loc.gov/loc/category/podcasts/
  69. http://blogs.loc.gov/loc/category/poetry/
  70. http://blogs.loc.gov/loc/category/preservation/
  71. http://blogs.loc.gov/loc/category/science/
  72. http://blogs.loc.gov/loc/category/social-media/
  73. http://blogs.loc.gov/loc/category/tags/
  74. http://blogs.loc.gov/loc/category/technology/
  75. http://blogs.loc.gov/loc/category/thomas-jefferson-building/
  76. http://blogs.loc.gov/loc/category/today-in-history/
  77. http://blogs.loc.gov/loc/category/uncategorized/
  78. http://blogs.loc.gov/loc/category/veterans-history-project/
  79. http://blogs.loc.gov/loc/category/video/
  80. http://blogs.loc.gov/loc/category/washington-dc/
  81. http://blogs.loc.gov/loc/2013/
  82. http://blogs.loc.gov/loc/2013/09/
  83. http://blogs.loc.gov/loc/2013/08/
  84. http://blogs.loc.gov/loc/2013/07/
  85. http://blogs.loc.gov/loc/2013/06/
  86. http://blogs.loc.gov/loc/2013/05/
  87. http://blogs.loc.gov/loc/2013/04/
  88. http://blogs.loc.gov/loc/2013/03/
  89. http://blogs.loc.gov/loc/2013/02/
  90. http://blogs.loc.gov/loc/2013/01/
  91. http://blogs.loc.gov/loc/2012/
  92. http://blogs.loc.gov/loc/2012/12/
  93. http://blogs.loc.gov/loc/2012/11/
  94. http://blogs.loc.gov/loc/2012/10/
  95. http://blogs.loc.gov/loc/2012/09/
  96. http://blogs.loc.gov/loc/2012/08/
  97. http://blogs.loc.gov/loc/2012/07/
  98. http://blogs.loc.gov/loc/2012/06/
  99. http://blogs.loc.gov/loc/2012/05/
 100. http://blogs.loc.gov/loc/2012/04/
 101. http://blogs.loc.gov/loc/2012/03/
 102. http://blogs.loc.gov/loc/2012/02/
 103. http://blogs.loc.gov/loc/2012/01/
 104. http://blogs.loc.gov/loc/2011/
 105. http://blogs.loc.gov/loc/2011/12/
 106. http://blogs.loc.gov/loc/2011/09/
 107. http://blogs.loc.gov/loc/2011/08/
 108. http://blogs.loc.gov/loc/2011/07/
 109. http://blogs.loc.gov/loc/2011/06/
 110. http://blogs.loc.gov/loc/2011/05/
 111. http://blogs.loc.gov/loc/2011/04/
 112. http://blogs.loc.gov/loc/2011/03/
 113. http://blogs.loc.gov/loc/2011/02/
 114. http://blogs.loc.gov/loc/2011/01/
 115. http://blogs.loc.gov/loc/2010/
 116. http://blogs.loc.gov/loc/2010/12/
 117. http://blogs.loc.gov/loc/2010/11/
 118. http://blogs.loc.gov/loc/2010/10/
 119. http://blogs.loc.gov/loc/2010/09/
 120. http://blogs.loc.gov/loc/2010/08/
 121. http://blogs.loc.gov/loc/2010/07/
 122. http://blogs.loc.gov/loc/2010/06/
 123. http://blogs.loc.gov/loc/2010/05/
 124. http://blogs.loc.gov/loc/2010/04/
 125. http://blogs.loc.gov/loc/2010/03/
 126. http://blogs.loc.gov/loc/2010/02/
 127. http://blogs.loc.gov/loc/2010/01/
 128. http://blogs.loc.gov/loc/2009/
 129. http://blogs.loc.gov/loc/2009/12/
 130. http://blogs.loc.gov/loc/2009/11/
 131. http://blogs.loc.gov/loc/2009/10/
 132. http://blogs.loc.gov/loc/2009/09/
 133. http://blogs.loc.gov/loc/2009/08/
 134. http://blogs.loc.gov/loc/2009/07/
 135. http://blogs.loc.gov/loc/2009/06/
 136. http://blogs.loc.gov/loc/2009/05/
 137. http://blogs.loc.gov/loc/2009/04/
 138. http://blogs.loc.gov/loc/2009/03/
 139. http://blogs.loc.gov/loc/2009/02/
 140. http://blogs.loc.gov/loc/2009/01/
 141. http://blogs.loc.gov/loc/2008/
 142. http://blogs.loc.gov/loc/2008/12/
 143. http://blogs.loc.gov/loc/2008/11/
 144. http://blogs.loc.gov/loc/2008/10/
 145. http://blogs.loc.gov/loc/2008/09/
 146. http://blogs.loc.gov/loc/2008/08/
 147. http://blogs.loc.gov/loc/2008/07/
 148. http://blogs.loc.gov/loc/2008/06/
 149. http://blogs.loc.gov/loc/2008/05/
 150. http://blogs.loc.gov/loc/2008/04/
 151. http://blogs.loc.gov/loc/2008/03/
 152. http://blogs.loc.gov/loc/2008/02/
 153. http://blogs.loc.gov/loc/2008/01/
 154. http://blogs.loc.gov/loc/2007/
 155. http://blogs.loc.gov/loc/2007/12/
 156. http://blogs.loc.gov/loc/2007/11/
 157. http://blogs.loc.gov/loc/2007/10/
 158. http://blogs.loc.gov/loc/2007/09/
 159. http://blogs.loc.gov/loc/2007/08/
 160. http://blogs.loc.gov/loc/2007/07/
 161. http://blogs.loc.gov/loc/2007/06/
 162. http://blogs.loc.gov/loc/2007/05/
 163. http://blogs.loc.gov/loc/2007/04/
 164. http://www.loc.gov/global/disclaim.html
 165. http://www.loc.gov/homepage/connect.html
 166. http://www.facebook.com/libraryofcongress
 167. http://twitter.com/#!/librarycongress
 168. http://www.youtube.com/libraryofcongress
 169. http://www.flickr.com/photos/library_of_congress/
 170. http://www.loc.gov/rss/
 171. http://blogs.loc.gov/
 172. http://www.loc.gov/podcasts/
 173. http://www.loc.gov/today/cyberlc/index.php
 174. http://itunes.apple.com/us/institution/library-of-congress/id386017159
 175. http://www.loc.gov/rr/askalib/
 176. http://www.loc.gov/help/contact-general.html
 177. http://www.loc.gov/about/
 178. http://www.loc.gov/pressroom/login
 179. http://www.loc.gov/hr/employment/index.php
 180. http://www.loc.gov/philanthropy/index.php
 181. http://www.loc.gov/about/oig/
 182. http://www.loc.gov/homepage/legal.html
 183. http://www.loc.gov/access/
 184. http://www.loc.gov/global/disclaim.html
 185. http://www.usa.gov/
 186. http://www.loc.gov/access/web.html

   Hidden links:
 187. http://blogs.loc.gov/loc
 188. http://blogs.loc.gov/loc/files/2013/08/0001.jpg
 189. http://blogs.loc.gov/loc/files/2013/08/3b46644r.jpg
