
   [1]Comedy Central
     * [2]More Links
          + [3]Comedy Central
          + [4]The Colbert Report
          + [5]Comedy Central's Indecision
          + [6]South Park
          + [7]Tosh.0
          + [8]Workaholics
          + [9]The Burn with Jeff Ross
          + [10]Kroll Show
          + [11]Brickleberry
          + [12]CC:Stand-Up
          + [13]CC:Studios
          + [14]See All Shows

   IFRAME:
   [15]http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300
   &connections=0&stream=true&header=true&height=420

   [16]Follow @TheDailyShow

   Do you want to search?
   ____________________ Submit [BUTTON Input] (not implemented)_____
     * [17]home
     * [18]full episodes
     * [19]videos
     * [20]guests
     * [21]news team
     * [22]social
     * [23]ticketing

   This JavaScript enables OnlineOpinion, a method for collecting secure
   feedback data.

The Daily Show with Jon Stewart

   5
     * Monday August 19, 2013
     * | Views: 68,029
     *

On Topic - The Best of Jon Stewart - Classic Impressions

Jon Stewart proves that the best way to cover a story is with a stereotypical
accent.  (02:32)

   Tags:

[24]On Topic

   ,

[25]mashups

   ,

[26]exclusives

   ,

[27]Jon Stewart

   ,

[28]impressions

   ,

[29]No Disrespect impression

   ,

[30]Jewish

   ,

[31]English

Comment



Related Videos

   [32]Daily Show: Thursday, September 26
   (00:59)
   views: 184

   [33]Faith/Off
   (04:57)
   views: 51809

   [34]Iran Man 2
   (03:27)
   views: 70883

   [35]Exclusive - Atoms for Peace - "Harrowdown Hill"
   (05:19)
   views: 62981

   [36]Healthcare Bill & Ted's Excellent Adventure - The Bore-ax
   (05:53)
   views: 89981

   [37]Healthcare Bill & Ted's Excellent Adventure
   (06:22)
   views: 133455

   [38]Exclusive - Richard Dawkins Extended Interview Pt. 3
   (07:29)
   views: 82333

   [39]Exclusive - Richard Dawkins Extended Interview Pt. 1
   (07:17)
   views: 111463

   [40]Moment of Zen - Bono's Bill Clinton Impression
   (00:20)
   views: 9268

   [41]Fifty Shades of No Way
   (03:00)
   views: 57525


       ___________________________________ Submit [BUTTON Input] (not
                              implemented)_____

TheDailyShow.com

   [42]The Daily Show Home [43]The Daily Show Full Episodes Online
   [44]Barack Obama [45]Bill O'Reilly [46]Fox News [47]George W Bush
   [48]Glenn Beck [49]Health Care [50]Nancy Pelosi [51]Rush Limbaugh
   [52]Sarah Palin [53]Tea Party [54]Same-Sex Marriage [55]Moment of Zen
   [56]The Daily Show on Facebook

Featured

   [57]The Daily Show with Jon Stewart [58]The Colbert Report [59]South
   Park [60]Tosh.0 with Daniel Tosh [61]Workaholics [62]Key & Peele
   [63]Ugly Americans [64]Futurama [65]Indecision Political Humor
   [66]Futurama Head in a Jar iPhone App [67]Tosh.0 app for iPad and
   iPhone [68]Tosh Blog [69]The Book of Mormon [70]The Comedy Awards
   [71]Comedy Centrl Tumblr [72]Roast of James Franco

Friends of Comedy Central

   [73]Comedy [74]Jokes [75]Stand-Up Comedy [76]Funny Videos [77]Spike
   [78]COAL [79]Game Trailers [80]Cheat Codes [81]Free Games [82]Next
   Movie - Movie News And Trailers [83]MTV [84]Gay Videos [85]MTV Iggy
   [86]Partners [87]Hot in Cleveland [88]MMA & Sports [89]e3 2013

Legal & Business

   [90]User Content Submission Agreement [91]Privacy Policy, California
   Privacy Rights [92]Copyright Compliance [93]Terms & Conditions [94]The
   Social Project Privacy Policy [95]The Social Project Terms of Use
   [96]Closed Captioning Contact [97]Job Postings [98]Advertising
   [99]Help/FAQ [100]Ad Choices [Advertising-Option-Icon.png]
   Viacom Entertainment Group





                                                   © 2013 Comedy Partners.

     All Rights Reserved. Comedy Central and all related titles, logos and
                             characters are trademarks of Comedy Partners.

References

   Visible links
   1. http://www.comedycentral.com/
   2. http://www.comedycentral.com/shows/index.jhtml
   3. http://www.comedycentral.com/
   4. http://www.colbertnation.com/
   5. http://www.comedycentral.com/indecision
   6. http://www.southparkstudios.com/
   7. http://tosh.comedycentral.com/
   8. http://www.comedycentral.com/shows/workaholics
   9. http://www.comedycentral.com/shows/the-burn-with-jeff-ross
  10. http://www.comedycentral.com/shows/kroll-show
  11. http://www.comedycentral.com/shows/brickleberry
  12. http://www.comedycentral.com/stand-up
  13. http://www.comedycentral.com/cc-studios/
  14. http://www.comedycentral.com/shows
  15. http://www.facebook.com/plugins/likebox.php?id=7976226799&width=300&connections=0&stream=true&header=true&height=420
  16. http://twitter.com/TheDailyShow
  17. http://www.thedailyshow.com/
  18. http://www.thedailyshow.com/full-episodes
  19. http://www.thedailyshow.com/videos
  20. http://www.thedailyshow.com/guests
  21. http://www.thedailyshow.com/news-team
  22. http://www.thedailyshow.com/exclusives
  23. http://www.thedailyshow.com/tickets
  24. http://www.thedailyshow.com/videos/tag/On%20Topic
  25. http://www.thedailyshow.com/videos/tag/mashups
  26. http://www.thedailyshow.com/videos/tag/exclusives
  27. http://www.thedailyshow.com/videos/tag/Jon%20Stewart
  28. http://www.thedailyshow.com/videos/tag/impressions
  29. http://www.thedailyshow.com/videos/tag/No%20Disrespect%20impression
  30. http://www.thedailyshow.com/videos/tag/Jewish
  31. http://www.thedailyshow.com/videos/tag/English
  32. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
  33. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
  34. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
  35. http://www.thedailyshow.com/watch/wed-september-25-2013/exclusive---atoms-for-peace----harrowdown-hill-
  36. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
  37. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
  38. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
  39. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
  40. http://www.thedailyshow.com/watch/tue-september-24-2013/moment-of-zen---bono-s-bill-clinton-impression
  41. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
  42. http://www.thedailyshow.com/
  43. http://www.thedailyshow.com/full-episodes/
  44. http://www.thedailyshow.com/videos/tag/Barack+Obama
  45. http://www.thedailyshow.com/videos/tag/Bill+O%27Reilly
  46. http://www.thedailyshow.com/videos/tag/Fox+News
  47. http://www.thedailyshow.com/videos/tag/George%20W.%20Bush
  48. http://www.thedailyshow.com/videos/tag/Glenn+Beck
  49. http://www.thedailyshow.com/videos/?term=health+care
  50. http://www.thedailyshow.com/videos/tag/Nancy+Pelosi
  51. http://www.thedailyshow.com/videos/tag/Rush+Limbaugh
  52. http://www.thedailyshow.com/videos/tag/Sarah+Palin
  53. http://www.thedailyshow.com/videos/tag/Tea+Party
  54. http://www.thedailyshow.com/videos/?term=Same-Sex+Marriage
  55. http://www.thedailyshow.com/videos/tag/Moment+of+Zen
  56. http://www.facebook.com/thedailyshow
  57. http://www.thedailyshow.com/
  58. http://www.colbertnation.com/
  59. http://www.southparkstudios.com/
  60. http://tosh.comedycentral.com/
  61. http://www.comedycentral.com/shows/workaholics/index.jhtml
  62. http://www.comedycentral.com/shows/key-and-peele/index.jhtml
  63. http://www.comedycentral.com/shows/ugly_americans/index.jhtml
  64. http://www.comedycentral.com/shows/futurama/index.jhtml
  65. http://www.comedycentral.com/indecision
  66. http://itunes.apple.com/us/app/futurama-head-in-a-jar/id435997883?mt=8
  67. http://itunes.apple.com/us/app/tosh-0/id391522923
  68. http://tosh.comedycentral.com/blog/
  69. http://www.southparkstudios.com/fans/book-of-mormon-tickets
  70. http://www.thecomedyawards.com/
  71. http://comedycentral.tumblr.com/
  72. http://www.comedycentral.com/shows/roast-of-james-franco
  73. http://www.comedycentral.com/
  74. http://www.jokes.com/
  75. http://www.comedycentral.com/stand-up
  76. http://www.comedycentral.com/funny_videos/index.jhtml
  77. http://www.spike.com/
  78. http://www.spike.com/shows/coal
  79. http://www.gametrailers.com/
  80. http://www.wikicheats.com/
  81. http://www.addictinggames.com/
  82. http://www.nextmovie.com/
  83. http://www.mtv.com/
  84. http://www.logotv.com/
  85. http://www.mtviggy.com/
  86. http://www.comedycentral.com/tribes
  87. http://www.tvland.com/shows/hot-in-cleveland
  88. http://www.spike.com/mma-sports/
  89. http://www.gametrailers.com/e3
  90. http://www.thedailyshow.com/help/contentsubmission
  91. http://www.thedailyshow.com/help/privacy
  92. http://www.thedailyshow.com/help/copyrightcompliance
  93. http://www.thedailyshow.com/help/terms
  94. http://www.socialproject.com/PrivacyPolicy.html
  95. http://www.socialproject.com/TermsOfUse.html
  96. http://media.viacom.com/accessibility/
  97. http://www.mtvncareers.com/
  98. http://adspecs-it.mtvn.com/?page_id=11
  99. http://www.comedycentral.com/help/help.jhtml
 100. http://srp.mtvn.com/sitefaq.html

   Hidden links:
 101. file://localhost/
 102. file://localhost/Users/vneblitt/Documents/cs595-f13/assignment03/raw/fd7161f82524ca77ad55a391fff1b357
 103. http://www.thedailyshow.com/watch/thu-september-26-2013/daily-show--thursday--september-26
 104. http://www.thedailyshow.com/watch/thu-september-26-2013/faith-off
 105. http://www.thedailyshow.com/watch/thu-september-26-2013/iran-man-2
 106. http://www.thedailyshow.com/watch/wed-september-25-2013/exclusive---atoms-for-peace----harrowdown-hill-
 107. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure---the-bore-ax
 108. http://www.thedailyshow.com/watch/wed-september-25-2013/healthcare-bill---ted-s-excellent-adventure
 109. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--3
 110. http://www.thedailyshow.com/watch/tue-september-24-2013/exclusive---richard-dawkins-extended-interview-pt--1
 111. http://www.thedailyshow.com/watch/tue-september-24-2013/moment-of-zen---bono-s-bill-clinton-impression
 112. http://www.thedailyshow.com/watch/tue-september-24-2013/fifty-shades-of-no-way
 113. http://www.comedycentral.com/live-election-night/
