Grace of My Heart (1996) 5.0
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) 5.0
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964) 5.0
Telling Lies in America (1997) 5.0
Year of the Horse (1997) 5.0
Stripes (1981) 5.0
Faster Pussycat! Kill! Kill! (1965) 5.0
Heaven's Prisoners (1996) 5.0
Prefontaine (1997) 5.0
Mina Tannenbaum (1994) 5.0
Maya Lin: A Strong Clear Vision (1994) 5.0
Horseman on the Roof, The (Hussard sur le toit, Le) (1995) 5.0
Someone Else's America (1995) 5.0
Everest (1998) 5.0
Wedding Gift, The (1994) 5.0
Backbeat (1993) 5.0
Nico Icon (1995) 5.0
