Angel Baby (1995) 5.0
Crossfire (1947) 5.0
Love Serenade (1996) 5.0
Saint of Fort Washington, The (1993) 5.0
Perfect Candidate, A (1996) 5.0
Delta of Venus (1994) 5.0
Entertaining Angels: The Dorothy Day Story (1996) 5.0
Leading Man, The (1996) 5.0
Star Kid (1997) 5.0
Aiqing wansui (1994) 5.0
Santa with Muscles (1996) 5.0
Magic Hour, The (1998) 5.0
Quiet Room, The (1996) 5.0
Hugo Pool (1997) 5.0
Maya Lin: A Strong Clear Vision (1994) 5.0
Prefontaine (1997) 5.0
Letter From Death Row, A (1998) 5.0
Love in the Afternoon (1957) 5.0
